Screen	DataSource	SampleID	IndexLibID	RunID	total_x	total_y	total_z	sq_x	sq_y	layer	chamber	mg_ml	marker
First	FirstScreen_nomerg	SP6656	A20610	190312_D00829_0232.lane2	error	error	error	18	31	21 ?	Main	35.5	 M1 
First	FirstScreen_nomerg	SP6657	A20611	190312_D00829_0232.lane2	-3.233	5.736	-4.336	18	29	20 ?	Main	37.4	 M2 
First	FirstScreen_nomerg	SP6658	A20612	190312_D00829_0232.lane2	-3.215	5.787	-4.244	18	28	20 ?	Main	61.9	 M3 
First	FirstScreen_nomerg	SP6659	A20613	190312_D00829_0232.lane2	-3.212	5.799	-4.134	18	27	20 ?	Main	93	 M4 
First	FirstScreen_deepermerge	SP6660	A20614	191219	-3.22	5.796	-4.03	18	26	20+19	Main	56.6	 M5 
First	FirstScreen_nomerg	SP6661	A20615	190312_D00829_0232.lane2	-3.205	5.78	-3.937	18	25	20+19	Main	68.9	 M6 
First	FirstScreen_lysmerge	SP6662	NA	11022020	-3.236	5.841	-4.462	17	31	21 ?	Main	62.2	 M7 
First	FirstScreen_lysmerge	SP6663	NA	11022020	-3.21	5.868	-4.351	17	29	20 ?	Main	56.8	 M8 
First	FirstScreen_nomerg	SP6664	A20618	190312_D00829_0232.lane2	-3.201	5.864	-4.251	17	28	20 ?	Main	52.9	 M9 
First	FirstScreen_nomerg	SP6665	A20619	190312_D00829_0232.lane2	-3.206	5.865	-4.13	17	27	20+19	Main	58.5	 M10 
First	FirstScreen_lysmerge	SP6666	NA	11022020	-3.214	5.863	-4.021	17	26	20+19	Main	53.6	 M11 
First	FirstScreen_nomerg	SP6667	A20621	190312_D00829_0232.lane2	-3.197	5.87	-3.943	17	25	20+19	Main	37.9	 M12 
First	FirstScreen_nomerg	SP6668	A20622	190312_D00829_0232.lane2	-3.231	5.959	-4.516	16	31	22.1	Main	70.2	 M13 
First	FirstScreen_nomerg	SP6669	A20623	190312_D00829_0232.lane2	-3.236	5.981	-4.366	16	29	21 ?	Main	49.3	 M14 
First	FirstScreen_nomerg	SP6670	A20624	190312_D00829_0232.lane2	-3.198	5.999	-4.26	16	28	20 ?	Main	68.8	 M15 
First	FirstScreen_nomerg	SP6671	A20625	190312_D00829_0232.lane2	-3.193	5.993	-4.141	16	27	20 ?	Main	61.2	 M16 
First	FirstScreen_nomerg	SP6672	A20626	190312_D00829_0232.lane2	-3.192	5.993	-4.054	16	26	20+19	Main	94.4	 M17 
First	FirstScreen_nomerg	SP6673	A20627	190312_D00829_0232.lane2	-3.203	6.012	-3.954	16	25	20+19	Main	62.9	 M18 
First	FirstScreen_nomerg	SP6674	A20628	190312_D00829_0232.lane2	-3.225	6.072	-4.469	15	31	22.1	Main	60.9	 M19 
First	FirstScreen_nomerg	SP6675	A20629	190312_D00829_0232.lane2	-3.204	6.057	-4.359	15	29	22.1  up	Main	70.5	 M20 
First	FirstScreen_nomerg	SP6676	A20633	190312_D00829_0232.lane2	-3.195	6.05	-4.251	15	28	20 ?	Main	55.1	 M21 
First	FirstScreen_nomerg	SP6677	A20634	190312_D00829_0232.lane2	-3.178	6.073	-4.155	15	27	20 ?	Main	86.1	 M22 
First	FirstScreen_nomerg	SP6678	A20635	190312_D00829_0232.lane2	-3.201	6.074	-4.05	15	26	20+19	Main	69.3	 M23 
First	FirstScreen_nomerg	SP6679	A20636	190312_D00829_0232.lane2	-3.211	6.075	-3.941	15	25	20+19	Main	66	 M24 
First	FirstScreen_nomerg	SP6680	A20637	190312_D00829_0232.lane2	-3.235	6.15	-4.488	14	31	22.1	Main	43	 M25 
First	FirstScreen_nomerg	SP6681	A20638	190312_D00829_0232.lane2	-3.22	6.15	-4.376	14	29	22.1	Main	33.9	 M26 
First	FirstScreen_nomerg	SP6682	A20639	190312_D00829_0232.lane2	-3.2	6.17	-4.243	14	28	22.1 up	Main	65.2	 M27 
First	FirstScreen_nomerg	SP6683	A20640	190312_D00829_0232.lane2	-3.201	6.17	-4.143	14	27	20 ?	Main	66.9	 M28 
First	FirstScreen_nomerg	SP6684	A20641	190312_D00829_0232.lane2	-3.203	6.17	-4.055	14	26	20 ?	Main	56.9	 M29 
First	FirstScreen_nomerg	SP6685	A20642	190312_D00829_0232.lane2	-3.225	6.171	-3.944	14	25	20+19	Main	64.5	 M30 
First	FirstScreen_nomerg	SP6686	A20647	190312_D00829_0232.lane2	-3.242	6.251	-4.475	13	31	22.1	Main	44.8	 M31 
First	FirstScreen_nomerg	SP6687	A20648	190312_D00829_0232.lane2	-3.237	6.287	-4.361	13	29	22.1	Main	51.6	 M32 
First	FirstScreen_nomerg	SP6688	A20649	190312_D00829_0232.lane2	-3.226	6.293	-4.259	13	28	22.1	Main	47.8	 M33 
First	FirstScreen_nomerg	SP6689	A20650	190312_D00829_0232.lane2	-3.227	6.301	-4.149	13	27	22.1 up	Main	79.3	 M34 
First	FirstScreen_nomerg	SP6690	A20651	190312_D00829_0232.lane2	-3.204	6.286	-4.047	13	26	21 ?	Main	96.6	 M35 
First	FirstScreen_nomerg	SP6691	A20652	190312_D00829_0232.lane2	-3.222	6.301	-3.95	13	25	20 ?	Main	58.4	 M36 
First	FirstScreen_nomerg	SP6692	A20653	190312_D00829_0232.lane2	-3.231	6.351	-4.472	12	31	22.1	Main	50.8	 M37 
First	FirstScreen_nomerg	SP6693	A20654	190312_D00829_0232.lane2	-3.238	6.375	-4.361	12	29	22.1	Main	66.25	 M38 
First	FirstScreen_nomerg	SP6694	A20655	190312_D00829_0232.lane2	-3.24	6.356	-4.257	12	28	22.1	Main	80.7	 M39 
First	FirstScreen_nomerg	SP6695	A20656	190312_D00829_0232.lane2	-3.231	6.392	-4.127	12	27	22.1	Main	64.4	 M40 
First	FirstScreen_nomerg	SP6696	A20657	190312_D00829_0232.lane2	-3.23	6.379	-4.046	12	26	22.1 up	Main	47.6	 M41 
First	FirstScreen_nomerg	SP6697	A20658	190312_D00829_0232.lane2	-3.23	6.379	-3.952	12	25	22.1 up	Main	74.1	 M42 
First	FirstScreen_nomerg	SP6698	A20659	190312_D00829_0232.lane2	-3.269	6.462	-4.456	11	31	22.1	Main	49.8	 M43 
First	FirstScreen_nomerg	SP6699	A20660	190312_D00829_0232.lane2	-3.26	6.459	-4.367	11	29	22.1	Main	64.2	 M44 
First	FirstScreen_nomerg	SP6700	A20661	190312_D00829_0232.lane2	-3.25	6.477	-4.262	11	28	22.1	Main	49.5	 M45 
First	FirstScreen_nomerg	SP6701	A20662	190312_D00829_0232.lane2	-3.255	6.476	-4.17	11	27	22.1	Main	85.6	 M46 
First	FirstScreen_nomerg	SP6702	A20666	190312_D00829_0232.lane2	-3.232	6.459	-4.057	11	26	22.1	Main	44.7	 M47 
First	FirstScreen_nomerg	SP6703	A20667	190312_D00829_0232.lane2	-3.245	6.457	-3.953	11	25	22.1	Main	35.5	 M48 
First	FirstScreen_nomerg	SP6704	A20671	190312_D00829_0232.lane2	-3.206	5.779	-3.836	18	24	19	Main	57.5	 M49 
First	FirstScreen_nomerg	SP6705	A20672	190312_D00829_0232.lane2	-3.212	5.78	-3.75	18	23	19	Main	49.5	 M50 
First	FirstScreen_nomerg	SP6706	A20673	190312_D00829_0232.lane2	-3.177	5.771	-3.621	18	22	19	Main	71.6	 M51 
First	FirstScreen_nomerg	SP6707	A20674	190312_D00829_0232.lane2	-3.168	5.761	-3.514	18	21	19	Main	57.4	 M52 
First	FirstScreen_nomerg	SP6708	A20675	190312_D00829_0232.lane2	-3.174	5.754	-3.441	18	20	19	Main	73.5	 M53 
First	FirstScreen_nomerg	SP6709	A20676	190312_D00829_0232.lane2	-3.191	5.87	-3.828	17	24	19	Main	59.8	 M54 
First	FirstScreen_nomerg	SP6710	A20677	190312_D00829_0232.lane2	-3.206	5.87	-3.728	17	22	19	Main	84.2	 M55 
First	FirstScreen_nomerg	SP6711	A20678	190312_D00829_0232.lane2	-3.193	5.868	-3.622	17	21	19	Main	46.6	 M56 
First	FirstScreen_nomerg	SP6712	A20679	190312_D00829_0232.lane2	-3.179	5.866	-3.514	17	20	19	Main	40.2	 M57 
First	FirstScreen_nomerg	SP6713	A20680	190312_D00829_0232.lane2	-3.192	5.881	-3.42	16	24	19	Main	78.7	 M58 
First	FirstScreen_nomerg	SP6714	A20681	190312_D00829_0232.lane2	-3.213	5.934	-3.829	16	23	19	Main	46.4	 M59 
First	FirstScreen_nomerg	SP6715	A20682	190312_D00829_0232.lane2	-3.189	5.946	-3.739	16	22	19	Main	57.3	 M60 
First	FirstScreen_nomerg	SP6716	A20683	190312_D00829_0232.lane2	-3.204	6.011	-3.628	16	21	19	Main	58.2	 M61 
First	FirstScreen_nomerg	SP6717	A20684	190312_D00829_0232.lane2	-3.186	6.018	-3.535	16	20	19	Main	68.1	 M62 
First	FirstScreen_nomerg	SP6718	A20685	190312_D00829_0232.lane2	-3.194	6.029	-3.448	15	24	19	Main	69.4	 M63 
First	FirstScreen_nomerg	SP6719	A20686	190312_D00829_0232.lane2	-3.211	6.072	-3.875	15	23	20+19	Main	75.5	 M64 
First	FirstScreen_lysmerge	SP6720	NA	11022020	-3.203	6.087	-3.732	15	22	20+19	Main	63.4	 M65 
First	FirstScreen_nomerg	SP6721	A20688	190312_D00829_0232.lane2	-3.203	6.087	-3.644	15	21	20+19	Main	54.3	 M66 
First	FirstScreen_nomerg	SP6722	A20693	190312_D00829_0232.lane2	-3.204	6.104	-3.538	15	20	20 ?	Main	70.1	 M67 
First	FirstScreen_nomerg	SP6723	A20694	190312_D00829_0232.lane2	-3.2	6.111	-3.451	14	24	19	Main	54	 M68 
First	FirstScreen_nomerg	SP6724	A20695	190312_D00829_0232.lane2	-3.213	6.189	-3.75	14	23	19	Main	66.6	 M69 
First	FirstScreen_lysmerge	SP6725	NA	11022020	-3.196	6.189	-3.638	14	22	20+19	Main	60.8	 M70 
First	FirstScreen_lysmerge	SP6726	NA	11022020	-3.196	6.189	-3.527	14	21	20 ?	Main	68.8	 M71 
First	FirstScreen_lysmerge	SP6727	NA	11022020	-3.211	6.189	-3.445	14	20	20 ?	Main	35.3	 M72 
First	FirstScreen_nomerg	SP6728	A20699	190312_D00829_0232.lane2	-3.209	6.3	-3.845	13	24	21 ?	Main	41.2	 M73 
First	FirstScreen_nomerg	SP6729	A20700	190312_D00829_0232.lane2	-3.216	6.299	-3.718	13	23	20+19	Main	51.4	 M74 
First	FirstScreen_nomerg	SP6730	A20701	190312_D00829_0232.lane2	-3.218	6.318	-3.636	13	22	20+19	Main	50.6	 M75 
First	FirstScreen_lysmerge	SP6731	NA	11022020	-3.198	6.312	-3.52	13	21	20 ?	Main	40.9	 M76 
First	FirstScreen_nomerg	SP6732	A20703	190312_D00829_0232.lane2	-3.201	6.3	-3.425	13	20	20 ?	Main	54.3	 M77 
First	FirstScreen_nomerg	SP6733	A20704	190312_D00829_0232.lane2	-3.233	6.503	-3.86	11	24	 22.1-20	Main	71.4	 M78 
First	FirstScreen_nomerg	SP6734	A20705	190312_D00829_0232.lane2	-3.243	6.488	-3.75	11	23	20 ?	Main	46.1	 M79 
First	FirstScreen_nomerg	SP6735	A20802	190228_D00829_0224.lane2	-3.226	6.482	-3.63	11	22	20 ?	Main	68	M80 
First	FirstScreen_nomerg	SP6736	A20803	190228_D00829_0224.lane2	-3.22	6.482	-3.549	11	21	20 ?	Main	37.7	M81 
First	FirstScreen_deepermerge	SP6737	A20804	191219	-3.219	6.501	-3.475	11	20	20 ?	Main	51.2	M82 
First	FirstScreen_nomerg	SP6738	A20805	190228_D00829_0224.lane2	-3.205	5.864	-3.726	17	23	19	Main	47	M83 
First	FirstScreen_nomerg	SP6739	A20806	190228_D00829_0224.lane2	-3.295	6.528	-4.798	11	34	22.2	Main	55.9	M84 
First	FirstScreen_nomerg	SP6740	A20807	190228_D00829_0224.lane2	-3.31	6.538	-4.894	11	35	22.2	Main	69.9	M85 
First	FirstScreen_nomerg	SP6741	A20808	190228_D00829_0224.lane2	-3.293	6.508	-4.679	11	33	22.2	Main	69	M86 
First	FirstScreen_nomerg	SP6742	A20809	190228_D00829_0224.lane2	-3.273	6.51	-4.585	11	32	22.2	Main	46.5	M87 
First	FirstScreen_nomerg	SP6743	A20810	190228_D00829_0224.lane2	-3.273	6.508	-4.452	11	31	22.2	Main	53.3	M88 
First	FirstScreen_nomerg	SP6744	A20814	190228_D00829_0224.lane2	-3.302	6.617	-4.682	10	33	22.2	Main	46.6	M89 
First	FirstScreen_nomerg	SP6745	A20815	190228_D00829_0224.lane2	-3.306	6.627	-4.573	10	32	22.2	Main	64.6	M90 
First	FirstScreen_nomerg	SP6746	A20816	190228_D00829_0224.lane2	-3.277	6.584	-4.44	10	30	22.2	Main	57.5	M91 
First	FirstScreen_nomerg	SP6747	A20817	190228_D00829_0224.lane2	-3.276	6.584	-4.295	10	28	22.2	Main	69.1	M92 
First	FirstScreen_nomerg	SP6748	A20818	190228_D00829_0224.lane2	-3.273	6.561	-4.188	10	27	22.1	Main	78.5	M93 
First	FirstScreen_nomerg	SP6749	A20819	190228_D00829_0224.lane2	-3.243	6.535	-4.058	10	26	22.1	Main	45.55	M94 
First	FirstScreen_nomerg	SP6750	A20820	190228_D00829_0224.lane2	-3.245	6.569	-3.968	10	25	22.1	Main	65	M95 
First	FirstScreen_nomerg	SP6751	A20821	190228_D00829_0224.lane2	-3.341	6.687	-4.909	9	35	22.2	Main	46.8	M96 
First	FirstScreen_nomerg	SP6752	A20822	190228_D00829_0224.lane2	-3.333	6.724	-4.807	9	34	22.2	Main	50	M97 
First	FirstScreen_nomerg	SP6753	A20823	190228_D00829_0224.lane2	-3.317	6.703	-4.685	9	33	22.2	Main	41.7	M98 
First	FirstScreen_nomerg	SP6754	A20824	190228_D00829_0224.lane2	-3.299	6.697	-4.562	9	32	22.2	Main	45.9	M99 
First	FirstScreen_nomerg	SP6755	A20825	190228_D00829_0224.lane2	-3.287	6.695	-4.427	9	31	22.2	Main	50.95	M100 
First	FirstScreen_nomerg	SP6756	A20826	190228_D00829_0224.lane2	-3.274	6.687	-4.351	9	29	22.1	Main	64	M101 
First	FirstScreen_nomerg	SP6757	A20827	190228_D00829_0224.lane2	-3.277	6.67	-4.256	9	28	22.1	Main	87.4	M102 
First	FirstScreen_nomerg	SP6758	A20828	190228_D00829_0224.lane2	-3.244	6.659	-4.165	9	29	22.1	Main	76.3	M103 
First	FirstScreen_nomerg	SP6759	A20829	190228_D00829_0224.lane2	-3.222	6.633	-4.06	9	28	22.1	Main	69.1	M104 
First	FirstScreen_nomerg	SP6760	A20834	190228_D00829_0224.lane2	-3.255	6.686	-3.963	9	27	22.1	Main	72	M105 
First	FirstScreen_nomerg	SP6761	A20835	190228_D00829_0224.lane2	-3.335	6.805	-4.895	8	35	22.2	Main	54.1	M106 
First	FirstScreen_nomerg	SP6762	A20840	190228_D00829_0224.lane2	-3.329	6.807	-4.806	8	34	22.2	Main	60.3	M107 
First	FirstScreen_nomerg	SP6763	A20841	190228_D00829_0224.lane2	-3.321	6.822	-4.685	8	33	22.2	Main	41.1	M108 
First	FirstScreen_nomerg	SP6764	A20842	190228_D00829_0224.lane2	-3.301	6.803	-4.557	8	32	22.2	Main	59.5	M109 
First	FirstScreen_nomerg	SP6765	A20843	190228_D00829_0224.lane2	-3.292	6.803	-4.42	8	31	22.2	Main	60.4	M110 
First	FirstScreen_nomerg	SP6766	A20844	190228_D00829_0224.lane2	-3.273	6.777	-4.336	8	29	22.2	Main	59.6	M111 
First	FirstScreen_nomerg	SP6767	A20845	190228_D00829_0224.lane2	-3.255	6.779	-4.271	8	28	22.1	Main	38.4	M112 
First	FirstScreen_nomerg	SP6768	A20846	190228_D00829_0224.lane2	-3.24	6.776	-4.185	8	27	22.1	Main	62.5	M113 
First	FirstScreen_nomerg	SP6769	A20847	190228_D00829_0224.lane2	-3.23	6.796	-4.074	8	26	22.1	Main	37.9	M114 
First	FirstScreen_nomerg	SP6770	A20848	190228_D00829_0224.lane2	-3.266	6.771	-3.965	8	25	22.1	Main	41.3	M115 
First	FirstScreen_nomerg	SP6771	A20849	190228_D00829_0224.lane2	-3.371	6.896	-4.873	7	35	22.2	Main	55.8	M116 
First	FirstScreen_nomerg	SP6772	A20853	190228_D00829_0224.lane2	-3.342	6.904	-4.768	7	34	22.2	Main	33.3	M117 
First	FirstScreen_nomerg	SP6773	A20854	190228_D00829_0224.lane2	-3.336	6.898	-4.683	7	33	22.2	Main	85	M118 
First	FirstScreen_nomerg	SP6774	A20855	190228_D00829_0224.lane2	-3.319	6.897	-4.581	7	32	22.2	Main	72.15	M119 
First	FirstScreen_nomerg	SP6775	A20856	190228_D00829_0224.lane2	-3.276	6.88	-4.435	7	31	22.2	Main	74.2	M120 
First	FirstScreen_nomerg	SP6776	A20857	190228_D00829_0224.lane2	-3.238	6.875	-4.351	7	29	22.1	Main	60.8	M121 
First	FirstScreen_nomerg	SP6777	A20858	190228_D00829_0224.lane2	-3.232	6.876	-4.263	7	28	22.1	Main	50.6	M122 
First	FirstScreen_nomerg	SP6778	A20859	190228_D00829_0224.lane2	-3.279	6.889	-4.169	7	27	22.1	Main	72.2	M123 
First	FirstScreen_nomerg	SP6779	A20860	190228_D00829_0224.lane2	-3.291	6.885	-4.058	7	26	22.1	Main	50.1	M124 
First	FirstScreen_nomerg	SP6780	A20861	190228_D00829_0224.lane2	-3.286	6.906	-3.973	7	25	22.1	Main	51.55	M125 
First	FirstScreen_nomerg	SP6781	A20862	190228_D00829_0224.lane2	-3.371	7.016	-4.866	6	35	22.2	Main	47.3	M126 
First	FirstScreen_nomerg	SP6782	A20863	190228_D00829_0224.lane2	-3.371	7.016	-4.686	6	34	22.2	Main	66.05	M127 
First	FirstScreen_nomerg	SP6783	A20864	190228_D00829_0224.lane2	-3.351	7.003	-4.665	6	33	22.2	Main	66.1	M128 
First	FirstScreen_nomerg	SP6784	A20865	190228_D00829_0224.lane2	-3.337	6.986	-4.578	6	32	22.2	Main	62	M129 
First	FirstScreen_nomerg	SP6785	A20866	190228_D00829_0224.lane2	-3.225	7.021	-4.378	6	29	22.1	Main	47.85	M130 
First	FirstScreen_nomerg	SP6786	A20867	190228_D00829_0224.lane2	-3.245	6.988	-4.273	6	28	22.1	Main	44.5	M131 
First	FirstScreen_nomerg	SP6787	A20868	190228_D00829_0224.lane2	-3.29	6.988	-4.184	6	27	22.1	Main	77.6	M132 
First	FirstScreen_nomerg	SP6788	A20869	190228_D00829_0224.lane2	-3.293	6.981	-4.065	6	26	22.1	Main	56.75	M133 
First	FirstScreen_nomerg	SP6789	A20870	190228_D00829_0224.lane2	-3.279	6.986	-3.967	6	25	22.1	Main	44.2	M134 
First	FirstScreen_nomerg	SP6790	A20871	190228_D00829_0224.lane2	-3.258	6.609	-3.857	10	24	22.1	Main	38	M135 
First	FirstScreen_nomerg	SP6791	A20872	190228_D00829_0224.lane2	-3.247	6.594	-3.742	10	23	22.1	Main	42.35	M136 
First	FirstScreen_nomerg	SP6792	A20873	190228_D00829_0224.lane2	-3.237	6.61	-3.632	10	22	22.1 up	Main	40.25	M137 
First	FirstScreen_nomerg	SP6793	A20874	190228_D00829_0224.lane2	-3.261	6.675	-3.877	9	24	22.1	Main	46.3	M138 
First	FirstScreen_nomerg	SP6794	A20875	190228_D00829_0224.lane2	-3.244	6.684	-3.573	9	21	22.1	Main	81.3	M139 
First	FirstScreen_nomerg	SP6795	A20876	190228_D00829_0224.lane2	-3.24	6.706	-3.432	9	20	22.1 up	Main	53.7	M140 
First	FirstScreen_nomerg	SP6796	A20877	190228_D00829_0224.lane2	-3.277	6.793	-3.864	8	24	22.1	Main	86.55	M141 
First	FirstScreen_nomerg	SP6797	A20878	190228_D00829_0224.lane2	-3.262	6.81	-3.785	8	23	22.1	Main	63.6	M142 
First	FirstScreen_nomerg	SP6798	A20879	190228_D00829_0224.lane2	-3.264	6.792	-3.656	8	22	22.1	Main	78.7	M143 
First	FirstScreen_nomerg	SP6799	A20880	190228_D00829_0224.lane2	-3.251	6.774	-3.568	8	21	22.1	Main	91	M144 
First	FirstScreen_nomerg	SP6800	A20881	190228_D00829_0224.lane2	-3.265	6.903	-3.873	7	24	22.1	Main	51.2	M145 
First	FirstScreen_nomerg	SP6801	A20882	190228_D00829_0224.lane2	-3.265	6.903	-3.873	7	24	22.1	Main	64.5	M146 
First	FirstScreen_nomerg	SP6802	A20883	190228_D00829_0224.lane2	-3.279	6.915	-3.787	7	23	22.1	Main	70.8	M147 
First	FirstScreen_nomerg	SP6803	A20884	190228_D00829_0224.lane2	-3.265	6.91	-3.661	7	22	22.1 up	Main	46.6	M148 
First	FirstScreen_nomerg	SP6804	A20885	190228_D00829_0224.lane2	-3.261	6.889	-3.566	7	21	21 ?	Main	59	M149 
First	FirstScreen_nomerg	SP6805	A20886	190228_D00829_0224.lane2	-3.285	7.008	-3.896	6	24	22.1 up	Main	65	M151 
First	FirstScreen_nomerg	SP6806	A20887	190228_D00829_0224.lane2	-3.284	6.979	-3.774	6	23	21 ?	Main	43.35	M152 
First	FirstScreen_nomerg	SP6807	A20888	190228_D00829_0224.lane2	-3.145	6.581	-3.944	5	25	22.1 up	Main	41.7	M153 
First	FirstScreen_nomerg	SP6808	A20889	190228_D00829_0224.lane2	-3.139	6.583	-3.842	5	24	21 ?	Main	48.4	M154 
First	FirstScreen_nomerg	SP6809	A20890	190228_D00829_0224.lane2	-3.129	6.583	-3.741	5	23	21	Main	50.2	M155 
First	FirstScreen_nomerg	SP6810	A20891	190228_D00829_0224.lane2	-3.111	6.581	-3.633	5	22	20 ?	Main	51.2	M156 
First	FirstScreen_nomerg	SP6811	A20896	190228_D00829_0224.lane2	-3.079	6.598	-3.514	5	21	20 ?	Main	74.5	M157 
First	FirstScreen_nomerg	SP6812	A20897	190228_D00829_0224.lane2	-3.092	6.592	-3.434	5	20	20 ?	Main	51	M158 
First	FirstScreen_nomerg	SP6813	A20514	190327_D00829_0240.lane2	-3.165	6.684	-3.939	4	25	22.1 up	Main	47.8	M159 
First	FirstScreen_nomerg	SP6814	A20515	190327_D00829_0240.lane2	-3.132	6.694	-3.831	4	24	21 ?	Main	65.2	M160 
First	FirstScreen_nomerg	SP6815	A20516	190327_D00829_0240.lane2	-3.117	6.648	-3.751	4	23	20 ?	Main	39	M161 
First	FirstScreen_nomerg	SP6816	A20517	190327_D00829_0240.lane2	-3.115	6.691	-3.624	4	22	20 ?	Main	70.6	M162 
First	FirstScreen_nomerg	SP6817	A20518	190327_D00829_0240.lane2	-3.107	6.697	-3.51	4	21	20 ?	Main	74.5	M163 
First	FirstScreen_nomerg	SP6818	A20519	190327_D00829_0240.lane2	-3.105	6.69	-3.43	4	20	14	Main	72.5	M164 
First	FirstScreen_nomerg	SP6819	A20520	190327_D00829_0240.lane2	-3.185	6.773	-3.941	3	25	22.1 up	Main	50.4	M165 
First	FirstScreen_nomerg	SP6820	A20521	190327_D00829_0240.lane2	-3.17	6.757	-3.84	3	24	20 ?	Main	72.9	M166 
First	FirstScreen_nomerg	SP6821	A20522	190327_D00829_0240.lane2	-3.15	6.786	-3.732	3	23	20 ?	Main	49.65	M167 
First	FirstScreen_nomerg	SP6822	A20527	190327_D00829_0240.lane2	-3.136	6.793	-3.631	3	22	20 ?	Main	51.35	M168 
First	FirstScreen_nomerg	SP6823	A20528	190327_D00829_0240.lane2	-3.129	6.783	-3.532	3	21	20 ?	Main	40.55	M169 
First	FirstScreen_nomerg	SP6824	A20529	190327_D00829_0240.lane2	-3.215	6.876	-3.948	2	25	22.1 up	Main	49.3	M170 
First	FirstScreen_nomerg	SP6825	A20530	190327_D00829_0240.lane2	-3.192	6.879	-3.835	2	24	20 ?	Main	73.7	M171 
First	FirstScreen_nomerg	SP6826	A20531	190327_D00829_0240.lane2	-3.183	6.89	-3.737	2	23	20 ?	Main	40.7	M172 
First	FirstScreen_nomerg	SP6827	A20532	190327_D00829_0240.lane2	-3.169	6.898	-3.635	2	22	20 ?	Main	52.3	M173 
First	FirstScreen_lysmerge	SP6828	NA	11022020	-3.16	6.903	-3.537	2	21	20 ?	Main	70.6	M174 
First	FirstScreen_nomerg	SP6829	A20538	190327_D00829_0240.lane2	-3.258	6.915	-3.956	1	25	22.1 up	Main	75.5	M175 
First	FirstScreen_nomerg	SP6830	A20539	190327_D00829_0240.lane2	-3.222	6.961	-3.838	1	24	21 ?	Main	68.8	M176 
First	FirstScreen_nomerg	SP6831	A20540	190327_D00829_0240.lane2	-3.214	6.969	-3.745	1	23	20 ?	Main	45.3	M177 
First	FirstScreen_nomerg	SP6832	A20541	190327_D00829_0240.lane2	-3.193	6.982	-3.634	1	22	20 ?	Main	69.4	M178 
First	FirstScreen_nomerg	SP6833	A20542	190327_D00829_0240.lane2	-3.081	6.577	-3.359	5	19	20 ?	Main	59.8	M179 
First	FirstScreen_lysmerge	SP6834	NA	11022020	-3.033	6.564	-3.235	5	18	14	Main	0	M180 
First	FirstScreen_nomerg	SP6835	A20544	190327_D00829_0240.lane2	-3.043	6.542	-3.131	5	17	14	Main	70.6	M181 
First	FirstScreen_deepermerge	SP6836	A20545	191219	-3.058	6.601	-3.041	5	16	14	Main	50.05	M182 
First	FirstScreen_nomerg	SP6837	A20546	190327_D00829_0240.lane2	-3.049	6.605	-2.941	5	15	12.3	Main	44.3	M183 
First	FirstScreen_nomerg	SP6838	A20547	190327_D00829_0240.lane2	-3.097	6.674	-3.338	4	19	20 ?	Main	59.6	M184 
First	FirstScreen_deepermerge	SP6839	A20548	191219	-3.037	6.675	-3.232	4	18	14	Main	59.3	M185 
First	FirstScreen_deepermerge	SP6840	A20549	191219	-3.071	6.697	-3.095	4	17	14	Main	59.4	M186 
First	FirstScreen_deepermerge	SP6841	A20550	191219	-3.083	6.697	-3.04	4	16	14	Main	47.1	M187 
First	FirstScreen_nomerg	SP6842	A20551	190327_D00829_0240.lane2	-3.071	6.719	-2.931	4	15	12.3	Main	47.3	M188 
First	FirstScreen_nomerg	SP6843	A20552	190327_D00829_0240.lane2	-3.067	6.799	-3.237	3	18	14	Main	69.4	M189 
First	FirstScreen_deepermerge	SP6844	A20553	191219	-3.101	6.859	-3.029	3	16	14	Main	44.5	M190 
First	FirstScreen_nomerg	SP6845	A20554	190327_D00829_0240.lane2	-3.074	6.833	-2.931	3	15	12.3	Main	45.3	M191 
First	FirstScreen_nomerg	SP6846	A20555	190327_D00829_0240.lane2	-3.103	6.93	-2.922	2	15	12.3	Main	44.1	M192 
First	FirstScreen_nomerg	SP6847	A20556	190327_D00829_0240.lane2	-2.962	6.03	-2.946	11	15	12.3	Main	48.7	M193 
First	FirstScreen_deepermerge	SP6848	A20557	191219	-2.943	6.043	-2.835	11	14	12.3	Main	58.5	M194 
First	FirstScreen_deepermerge	SP6849	A20558	191219	-2.924	6.037	-2.765	11	13	12.2	Main	51.6	M195 
First	FirstScreen_deepermerge	SP6850	A20559	191219	-2.902	6.041	-2.647	11	12	12.2	Main	70.9	M196 
First	FirstScreen_deepermerge	SP6851	A20563	191219	-2.92	6.01	-2.535	11	11	12.1	Main	42.8	M197 
First	FirstScreen_nomerg	SP6852	A20564	190327_D00829_0240.lane2	-2.918	6.034	-2.418	11	10	11.4	Main	59	M198 
First	FirstScreen_deepermerge	SP6853	A20565	191219	-2.9	6.028	-2.327	11	9	11.4	Main	47	M199 
First	FirstScreen_nomerg	SP6854	A20566	190327_D00829_0240.lane2	-2.896	6.041	-2.216	11	8	11.3	Main	61.4	M200 
First	FirstScreen_deepermerge	SP6855	A20567	191219	-2.88	6.031	-2.122	11	7	11.3	Main	50.5	M201 
First	FirstScreen_deepermerge	SP6856	A20568	191219	-2.884	6.031	-2.025	11	6	11.2	Main	55.3	M202 
First	FirstScreen_deepermerge	SP6857	A20569	191219	-2.868	6.041	-1.851	11	5	11.2	Main	45.4	M203 
First	FirstScreen_deepermerge	SP6858	A20570	191219	-2.858	6.043	-1.74	11	4	11.2	Main	53.5	M204 
First	FirstScreen_deepermerge	SP6859	A20571	191219	-2.857	6.043	-1.739	11	3	11+9	Main	32.7	M205 
First	FirstScreen_nomerg	SP6860	A20572	190327_D00829_0240.lane2	-2.86	6.043	-1.657	11	2	9	Main	75	M206 
First	FirstScreen_nomerg	SP6861	A20573	190327_D00829_0240.lane2	-2.846	6.041	-1.551	11	1	9	Main	60.9	M207 
First	FirstScreen_nomerg	SP6862	A20574	190327_D00829_0240.lane2	-2.97	6.113	-2.94	10	15	12.3	Main	58.4	M208 
First	FirstScreen_deepermerge	SP6863	A20575	191219	-2.984	6.142	-2.894	10	14	12.3	Main	40.7	M209 
First	FirstScreen_nomerg	SP6864	A20576	190327_D00829_0240.lane2	-2.941	6.1	-2.785	10	13	12.2	Main	43.9	M210 
First	FirstScreen_deepermerge	SP6865	A20577	191219	-2.919	6.109	-2.622	10	12	12.2	Main	56.1	M211 
First	FirstScreen_deepermerge	SP6866	A20578	191219	-2.924	6.101	-2.54	10	11	12.1	Main	54.5	M212 
First	FirstScreen_nomerg	SP6867	A20579	190327_D00829_0240.lane2	-2.923	6.118	-2.417	10	10	11.4	Main	54.6	M213 
First	FirstScreen_nomerg	SP6868	A20580	190327_D00829_0240.lane2	-2.915	6.151	-2.309	10	9	11.4	Main	80.1	M214 
First	FirstScreen_deepermerge	SP6869	A20581	191219	-2.914	6.135	-2.225	10	8	11.3	Main	69.4	M215 
First	FirstScreen_deepermerge	SP6870	A20582	191219	-2.912	6.134	-2.128	10	7	11.3	Main	46.3	M216 
First	FirstScreen_deepermerge	SP6871	A20583	191219	-2.888	6.139	-2.041	10	6	11.3	Main	49	M217 
First	FirstScreen_deepermerge	SP6872	A20584	191219	-2.884	6.111	-1.94	10	5	11.2	Main	57.3	M218 
First	FirstScreen_lysmerge	SP6873	NA	11022020	-2.862	6.116	-1.838	10	4	11.2	Main	55.7	M219 
First	FirstScreen_nomerg	SP6874	A20590	190327_D00829_0240.lane2	-2.869	6.103	-1.742	10	3	9	Main	59.5	M220 
First	FirstScreen_nomerg	SP6875	A20591	190327_D00829_0240.lane2	-2.863	6.104	-1.643	10	2	9	Main	53.6	M221 
First	FirstScreen_nomerg	SP6876	A20592	190327_D00829_0240.lane2	-2.999	6.251	-2.918	9	15	12.3	Main	60.9	M222 
First	FirstScreen_deepermerge	SP6877	A20593	191219	-2.973	6.225	-2.859	9	14	12.3	Main	58.2	M223 
First	FirstScreen_deepermerge	SP6878	A20594	191219	-2.965	6.227	-2.773	9	13	12.2	Main	74.1	M224 
First	FirstScreen_deepermerge	SP6879	A20595	191219	-2.954	6.231	-2.545	9	11	12.1	Main	69.7	M225 
First	FirstScreen_deepermerge	SP6880	A20596	191219	-2.949	6.214	-2.442	9	10	12.1	Main	65	M226 
First	FirstScreen_nomerg	SP6881	A20597	190327_D00829_0240.lane2	-2.946	6.225	-2.346	9	9	11.4	Main	63.1	M227 
First	FirstScreen_deepermerge	SP6882	A20605	191219	-2.927	6.225	-2.226	9	8	11.3	Main	58	M228 
First	FirstScreen_deepermerge	SP6883	A20606	191219	-2.909	6.215	-2.13	9	7	11.2	Main	49.2	M229 
First	FirstScreen_deepermerge	SP6884	A20607	191219	-2.906	6.221	-2.032	9	6	11.2	Main	55.7	M230 
First	FirstScreen_deepermerge	SP6885	A20608	191219	-2.903	6.221	-1.945	9	5	11.2	Main	56.4	M231 
First	FirstScreen_deepermerge	SP6886	A20609	191219	-2.888	6.231	-1.857	9	4	11.2	Main	60.6	M232 
First	FirstScreen_deepermerge	SP6887	A20994	191219	-2.89	6.215	-1.727	9	3	11+9	Main	67.8	M233 
First	FirstScreen_nomerg	SP6888	A20995	190502_D00829_0247.lane2	-2.884	6.257	-1.651	9	2	9	Main	46.2	M234 
First	FirstScreen_lysmerge	SP6889	NA	11022020	-3	6.347	-2.967	8	15	20 ?	Main	73.1	M235 
First	FirstScreen_lysmerge	SP6890	NA	11022020	-2.996	6.356	-2.841	8	14	12.3	Main	61.3	M236 
First	FirstScreen_nomerg	SP6891	A20998	190502_D00829_0247.lane2	-2.982	6.333	-2.77	8	13	12.3	Main	47.5	M237 
First	FirstScreen_nomerg	SP6892	A20999	190502_D00829_0247.lane2	-2.977	6.331	-2.427	8	10	11.4	Main	45.55	M238 
First	FirstScreen_deepermerge	SP6893	A21000	191219	-2.944	6.337	-2.36	8	9	11.4	Main	77	M239 
First	FirstScreen_deepermerge	SP6894	A21001	191219	-2.921	6.365	-2.227	8	8	11.3	Main	65.9	M240 
First	FirstScreen_deepermerge	SP6895	A21002	191219	-2.925	6.331	-2.119	8	7	11.3	Main	71.7	M241 
First	FirstScreen_deepermerge	SP6896	A21003	191219	-2.932	6.338	-2.019	8	6	11.3	Main	44.6	M242 
First	FirstScreen_deepermerge	SP6897	A21004	191219	-2.925	6.341	-1.95	8	5	11.2	Main	41.2	M243 
First	FirstScreen_deepermerge	SP6898	A21005	191219	-2.918	6.343	-1.853	8	4	11.2	Main	77.3	M244 
First	FirstScreen_deepermerge	SP6899	A21010	191219	-2.903	6.332	-1.724	8	3	11.2	Main	45.4	M245 
First	FirstScreen_nomerg	SP6900	A21011	190502_D00829_0247.lane2	-2.885	6.344	-1.649	8	2	9	Main	66.1	M246 
First	FirstScreen_deepermerge	SP6901	A21012	191219	-3.023	6.432	-2.935	7	15	12.3	Main	79.4	M247 
First	FirstScreen_deepermerge	SP6902	A21013	191219	-3.042	6.458	-2.841	7	14	12.3	Main	74.1	M248 
First	FirstScreen_deepermerge	SP6903	A21014	191219	-3.005	6.449	-2.619	7	12	12.2	Main	62.6	M249 
First	FirstScreen_deepermerge	SP6904	A21015	191219	-3	6.435	-2.529	7	11	12.1	Main	58.6	M250 
First	FirstScreen_lysmerge	SP6905	NA	11022020	-2.986	6.432	-2.451	7	10	11.4	Main	69	M251 
First	FirstScreen_nomerg	SP6906	A21017	190502_D00829_0247.lane2	-2.958	6.481	-2.335	7	9	11.4	Main	76.5	M252 
First	FirstScreen_deepermerge	SP6907	A21018	191219	-2.926	6.426	-2.236	7	8	11.3	Main	75.6	M253 
First	FirstScreen_deepermerge	SP6908	A21019	191219	-2.953	6.417	-2.12	7	7	11.3	Main	67.6	M254 
First	FirstScreen_deepermerge	SP6909	A21020	191219	-2.942	6.441	-2.029	7	6	11.2	Main	44.8	M255 
First	FirstScreen_deepermerge	SP6910	A21021	191219	-2.934	6.441	-1.939	7	5	11.2	Main	96.6	M256 
First	FirstScreen_deepermerge	SP6911	A21022	191219	-2.914	6.429	-1.839	7	4	11.2	Main	64.8	M257 
First	FirstScreen_lysmerge	SP6912	NA	11022020	-2.918	6.457	-1.757	7	3	11.2	Main	77.5	M258 
First	FirstScreen_nomerg	SP6913	A21024	190502_D00829_0247.lane2	-2.909	6.439	-1.636	7	2	9	Main	55.2	M259 
First	FirstScreen_nomerg	SP6914	A21025	190502_D00829_0247.lane2	-2.936	6.402	-1.533	7	1	9	Main	0	M260 
First	FirstScreen_nomerg	SP6915	A21026	190502_D00829_0247.lane2	-3.036	6.568	-2.86	6	14	12.3	Main	51.5	M261 
First	FirstScreen_deepermerge	SP6916	A21027	191219	-3.027	6.565	-2.742	6	13	12.2	Main	65.7	M262 
First	FirstScreen_deepermerge	SP6917	A21028	191219	-3.022	6.568	-2.655	6	12	12.1	Main	70	M263 
First	FirstScreen_deepermerge	SP6918	A21029	191219	-2.991	6.563	-2.542	6	11	11.4	Main	70.5	M264 
First	FirstScreen_deepermerge	SP6919	A21030	191219	-3.001	6.555	-2.435	6	10	11.4	Main	79.2	M265 
First	FirstScreen_deepermerge	SP6920	A21031	191219	-2.968	6.541	-2.326	6	9	11.4	Main	79.9	M266 
First	FirstScreen_deepermerge	SP6921	A21032	191219	-2.962	6.565	-2.217	6	8	11.3	Main	42.2	M267 
First	FirstScreen_deepermerge	SP6922	A21033	191219	-2.965	6.557	-2.138	6	7	11.3	Main	76.5	M268 
First	FirstScreen_deepermerge	SP6923	A21034	191219	-2.953	6.548	-2.049	6	6	11.3	Main	41.45	M269 
First	FirstScreen_deepermerge	SP6924	A21035	191219	-2.945	6.497	-1.951	6	5	11.2	Main	44.5	M270 
First	FirstScreen_deepermerge	SP6925	A21036	191219	-2.919	6.537	-1.861	6	4	11.2	Main	58.5	M271 
First	FirstScreen_deepermerge	SP6926	A21037	191219	-2.941	6.548	-1.745	6	3	11.2	Main	51.2	M272 
First	FirstScreen_deepermerge	SP6927	A21038	191219	-2.907	6.44	-1.637	6	2	9	Main	61.8	M273 
First	FirstScreen_nomerg	SP6928	A21039	190502_D00829_0247.lane2	-2.943	6.509	-1.55	6	1	9	Main	89.1	M274 
First	FirstScreen_deepermerge	SP6929	A21040	191219	-3.043	6.535	-2.955	6	15	12.3	Main	62.25	M275 
First	FirstScreen_nomerg	SP7125	A19278	190212_M06210	6.756	5.593	1.795	7	6	9 ?	South	77.4	 S1
First	FirstScreen_nomerg	SP7126	M5604	190128_D00829_0213.lane1	6.758	5.512	-1.585	7	5	12 ?	South	58.1	 S2 
First	FirstScreen_nomerg	SP7127	M5605	190128_D00829_0213.lane1	6.781	5.404	-1.522	8	6	9 ?	South	60	 S3 
First	FirstScreen_nomerg	SP7128	M5607	190128_D00829_0213.lane1	6.76	5.398	-1.625	8	5	12 ?	South	59.1	 S4 
First	FirstScreen_nomerg	SP7129	M5608	190128_D00829_0213.lane1	6.728	5.41	-1.745	8	3	12	South	70.1	 S5 
First	FirstScreen_nomerg	SP7130	M5609	190128_D00829_0213.lane1	6.701	5.401	-1.838	8	2	12	South	74.5	 S6 
First	FirstScreen_nomerg	SP7131	M5610	190128_D00829_0213.lane1	6.788	5.313	-1.522	9	6	9 ?	South	84.3	 S7 
First	FirstScreen_nomerg	SP7132	M5611	190128_D00829_0213.lane1	6.755	5.312	-1.624	9	5	12 ?	South	60.2	 S8 
First	FirstScreen_nomerg	SP7133	M5612	190128_D00829_0213.lane1	6.721	5.317	-1.728	9	3	12	South	64.7	 S9 
First	FirstScreen_nomerg	SP7134	M5613	190128_D00829_0213.lane1	6.7	5.332	-1.845	9	2	12	South	67.5	 S10 
First	FirstScreen_nomerg	SP7135	M5614	190128_D00829_0213.lane1	6.79	5.211	-1.527	10	6	9 ?	South	73.4	 S11 
First	FirstScreen_nomerg	SP7136	M5615	190128_D00829_0213.lane1	6.748	5.229	-1.642	10	5	12 ?	South	55.3	 S12 
First	FirstScreen_nomerg	SP7137	M5616	190128_D00829_0213.lane1	6.731	5.233	-1.735	10	3	12	South	83.8	 S13 
First	FirstScreen_nomerg	SP7138	M5617	190128_D00829_0213.lane1	6.788	5.106	-1.529	11	6	9 ?	South	83.1	 S14 
First	FirstScreen_nomerg	SP7139	M5618	190128_D00829_0213.lane1	6.754	5.109	-1.64	11	5	12 ?	South	83.3	 S15 
First	FirstScreen_nomerg	SP7140	M5623	190128_D00829_0213.lane1	6.729	5.112	-1.718	11	3	12	South	96.2	 S16 
First	FirstScreen_nomerg	SP7141	M5624	190128_D00829_0213.lane1	6.776	5.009	-1.535	12	6	9 ?	South	60.5	 S17 
First	FirstScreen_nomerg	SP7142	M5625	190128_D00829_0213.lane1	6.765	5.014	-1.621	12	5	12 ?	South	59.3	 S18 
First	FirstScreen_nomerg	SP7143	M5626	190128_D00829_0213.lane1	6.744	5.012	-1.724	12	3	12	South	61.9	 S19 
First	FirstScreen_nomerg	SP7144	M5627	190128_D00829_0213.lane1	6.716	5.021	-1.815	12	2	12	South	55	 S20 
First	FirstScreen_nomerg	SP7145	M5629	190128_D00829_0213.lane1	6.781	4.911	-1.552	13	6	9 ?	South	52.1	 S21 
First	FirstScreen_nomerg	SP7146	M5630	190128_D00829_0213.lane1	6.771	4.923	-1.636	13	5	12 ?	South	53.2	 S22 
First	FirstScreen_nomerg	SP7147	M5631	190128_D00829_0213.lane1	6.738	4.934	-1.734	13	3	12	South	72.3	 S23 
First	FirstScreen_nomerg	SP7148	M5632	190128_D00829_0213.lane1	6.723	4.944	-1.827	13	2	12	South	51.2	 S24 
First	FirstScreen_nomerg	SP7149	M5633	190128_D00829_0213.lane1	6.785	4.804	-1.567	14	6	9 ?	South	48.8	 S25 
First	FirstScreen_nomerg	SP7150	M5634	190128_D00829_0213.lane1	6.768	4.805	-1.645	14	5	12 ?	South	49.6	 S26 
First	FirstScreen_nomerg	SP7151	M5635	190128_D00829_0213.lane1	6.735	4.81	-1.738	14	3	12	South	52.6	 S27 
First	FirstScreen_nomerg	SP7152	M5636	190128_D00829_0213.lane1	6.717	4.817	-1.814	14	2	12	South	64.2	 S28 
First	FirstScreen_nomerg	SP7153	M5637	190128_D00829_0213.lane1	6.789	4.713	-1.567	15	6	9 ?	South	55.2	 S29 
First	FirstScreen_nomerg	SP7154	M5638	190128_D00829_0213.lane1	6.76	4.71	-1.658	15	5	12 ?	South	57	 S30 
First	FirstScreen_nomerg	SP7155	M5639	190128_D00829_0213.lane1	6.75	4.708	-1.746	15	3	12	South	58.1	 S31 
First	FirstScreen_nomerg	SP7156	M5640	190128_D00829_0213.lane1	6.796	4.599	-1.563	16	6	9 ?	South	68.6	 S32 
First	FirstScreen_nomerg	SP7157	M5641	190128_D00829_0213.lane1	6.772	4.595	-1.639	16	5	12 ?	South	67.9	 S33 
First	FirstScreen_nomerg	SP7158	M5642	190128_D00829_0213.lane1	6.805	4.497	-1.551	17	6	9 ?	South	55.9	 S34 
First	FirstScreen_nomerg	SP7159	M5648	190128_D00829_0213.lane1	6.775	4.5	-1.636	17	5	12 ?	South	64.2	 S35 
First	FirstScreen_nomerg	SP7160	M5649	190128_D00829_0213.lane1	6.697	4.502	-1.853	17	2	12	South	68.9	 S36 
First	FirstScreen_nomerg	SP7161	M5650	190128_D00829_0213.lane1	6.704	4.723	-1.836	16	2	12	South	57.9	 S37 
First	FirstScreen_nomerg	SP7162	M5652	190128_D00829_0213.lane1	6.673	3.894	-1.782	24	2	12	South	55.1	 S38 
First	FirstScreen_nomerg	SP7163	M5653	190128_D00829_0213.lane1	6.716	3.802	-1.554	25	6	9 ?	South	49.2	 S39 
First	FirstScreen_nomerg	SP7164	M5654	190128_D00829_0213.lane1	6.705	3.798	-1.607	25	5	12	South	53.1	 S40 
First	FirstScreen_nomerg	SP7165	M5655	190128_D00829_0213.lane1	6.668	3.821	-1.804	25	2	12	South	59.5	 S41 
First	FirstScreen_nomerg	SP7166	M5656	190128_D00829_0213.lane1	6.684	3.812	-1.707	25	3.5	12	South	56.5	 S42 
First	FirstScreen_nomerg	SP7167	M5657	190128_D00829_0213.lane1	6.704	3.689	-1.555	26	6	9 ?	South	62.5	 S43 
First	FirstScreen_nomerg	SP7168	M5658	190128_D00829_0213.lane1	6.694	3.699	-1.642	26	4	12	South	60.9	 S44 
First	FirstScreen_deepermerge	SP7169	M5659	191219	6.669	3.709	-1.747	26	3	12	South	84	 S45 
First	FirstScreen_nomerg	SP7170	M5660	190128_D00829_0213.lane1	6.689	3.6	-1.605	27	5	12	South	81.3	 S46 
First	FirstScreen_deepermerge	SP7171	M5661	191219	6.662	3.59	-1.776	27	3	12	South	64.5	 S47 
First	FirstScreen_nomerg	SP7172	M5662	190128_D00829_0213.lane1	6.687	3.59	-1.671	27	4	12	South	55.5	 S48 
First	FirstScreen_nomerg	SP7173	M5663	190128_D00829_0213.lane1	6.676	3.525	-1.612	28	5	12	South	75.3	 S49 
First	FirstScreen_nomerg	SP7174	M5664	190128_D00829_0213.lane1	6.672	3.503	-1.648	28	4	12	South	71.5	 S50 
First	FirstScreen_nomerg	SP7175	M5665	190128_D00829_0213.lane1	6.656	3.521	-1.774	28	3	12	South	73.5	 S51 
First	FirstScreen_nomerg	SP7176	M5671	190128_D00829_0213.lane1	6.643	3.498	-1.81	28	2	12	South	64.1	 S52 
First	FirstScreen_deepermerge	SP7177	M5672	191219	6.677	3.409	-1.606	29	5	12	South	75.8	 S53 
First	FirstScreen_nomerg	SP7178	M5673	190128_D00829_0213.lane1	6.664	3.404	-1.652	29	4	12	South	79.2	 S54 
First	FirstScreen_nomerg	SP7179	M5674	190128_D00829_0213.lane1	6.646	3.387	-1.764	29	3	12	South	61.3	 S55 
First	FirstScreen_nomerg	SP7180	M5675	190128_D00829_0213.lane1	6.627	3.397	-1.826	29	2	12	South	89.4	 S56 
First	FirstScreen_nomerg	SP7181	M5676	190128_D00829_0213.lane1	6.666	3.292	-1.604	30	5	12	South	80.4	 S57 
First	FirstScreen_nomerg	SP7182	M5677	190128_D00829_0213.lane1	6.654	3.288	-1.648	30	4	12	South	66.9	 S58 
First	FirstScreen_nomerg	SP7183	M5678	190128_D00829_0213.lane1	6.638	3.292	-1.769	30	3	12	South	84.9	 S59 
First	FirstScreen_deepermerge	SP7184	M5679	191219	6.626	3.285	-1.842	30	2	12	South	65.9	 S60 
First	FirstScreen_nomerg	SP7185	M5680	190128_D00829_0213.lane1	6.654	3.206	-1.613	31	5	12	South	59.5	 S61 
First	FirstScreen_nomerg	SP7186	M5681	190128_D00829_0213.lane1	6.65	3.185	-1.678	31	4	12	South	58.2	 S62 
First	FirstScreen_nomerg	SP7187	M5682	190128_D00829_0213.lane1	6.644	3.191	-1.771	31	3	12	South	72	 S63 
First	FirstScreen_deepermerge	SP7188	M5683	191219	6.636	3.183	-1.843	31	2	12	South	63.7	 S64 
First	FirstScreen_nomerg	SP7189	M5684	190128_D00829_0213.lane1	6.572	2.742	-1.635	34	5	11	South	79.2	 S65 
First	FirstScreen_deepermerge	SP7190	M5685	191219	6.55	2.732	-1.732	34	3.5	11	South	91.3	 S66 
First	FirstScreen_nomerg	SP7191	M5686	190128_D00829_0213.lane1	6.559	2.727	-1.625	34	2.5	11	South	56.3	 S67 
First	FirstScreen_nomerg	SP7192	M5687	190128_D00829_0213.lane1	6.576	2.656	-1.631	35	6	11	South	80.7	 S68 
First	FirstScreen_nomerg	SP7193	M5689	190128_D00829_0213.lane1	6.564	2.652	-1.71	35	4	11	South	92	 S69 
First	FirstScreen_nomerg	SP7194	M5690	190128_D00829_0213.lane1	6.552	2.636	-1.839	35	3	11	South	66	 S70 
First	FirstScreen_nomerg	SP7195	M5696	190128_D00829_0213.lane1	6.591	2.525	-1.622	36	6	11	South	50.5	 S71 
First	FirstScreen_deepermerge	SP7196	M5697	191219	6.581	2.546	-1.714	36	5	11	South	89.5	 S72 
First	FirstScreen_nomerg	SP7197	M5698	190128_D00829_0213.lane1	6.565	2.542	-1.702	36	3.5	11	South	90.8	 S73 
First	FirstScreen_deepermerge	SP7198	M5797	191219	6.565	2.543	-1.892	36	3.5	11	South	75.3	 S74 
First	FirstScreen_deepermerge	SP7199	M5798	191219	6.748	5.69	-1.687	6	3	12	South	68.7	 S75 
First	FirstScreen_nomerg	SP7200	M5799	190502_D00829_0247.lane2	6.726	5.709	-1.762	6	2	12	South	54.4	 S76 
First	FirstScreen_deepermerge	SP7201	M5801	191219	6.691	5.707	-1.849	6	1	12	South	50.6	 S77 
First	FirstScreen_deepermerge	SP7202	M5802	191219	6.745	5.809	-1.694	5	3	12	South	68.3	 S78 
First	FirstScreen_deepermerge	SP7203	M5803	191219	6.722	5.814	-1.773	5	2	12	South	90.2	 S79 
First	FirstScreen_deepermerge	SP7204	M5804	191219	6.685	5.809	-1.837	5	1	12	South	71.8	 S80 
First	FirstScreen_deepermerge	SP7205	M5809	191219	6.765	5.924	-1.618	4	4	11	South	54.3	 S81 
First	FirstScreen_deepermerge	SP7206	M5810	191219	6.746	5.917	-1.711	4	3.2	11	South	67	 S82 
First	FirstScreen_deepermerge	SP7207	M5811	191219	6.727	5.911	-1.776	4	2	11	South	60.2	 S83 
First	FirstScreen_nomerg	SP7208	M5812	190502_D00829_0247.lane2	6.767	6.028	-1.628	3	4	11	South	62.2	 S84 
First	FirstScreen_nomerg	SP7209	M5813	190502_D00829_0247.lane2	6.754	6.041	-1.69	3	3.2	11	South	81.1	 S85 
First	FirstScreen_deepermerge	SP7210	M5814	191219	6.715	6.05	-1.797	3	2.5	11	South	71.8	 S86 
First	FirstScreen_nomerg	SP7211	M5815	190502_D00829_0247.lane2	6.776	6.105	-1.633	2	4	11	South	50.25	 S87 
First	FirstScreen_nomerg	SP7212	M5816	190502_D00829_0247.lane2	6.763	6.119	-1.703	2	3	11	South	56.2	 S88 
First	FirstScreen_nomerg	SP7213	M5817	190502_D00829_0247.lane2	6.746	6.118	-1.799	2	2	11	South	64.3	 S89 
First	FirstScreen_lysmerge	SP7214	NA	11022020	6.78	6.2	-1.744	1	3	11	South	71.3	 S90 
First	FirstScreen_nomerg	SP7215	M5819	190502_D00829_0247.lane2	6.749	6.205	-1.813	1	2	11	South	99.3	 S91 
First	FirstScreen_deepermerge	SP7216	M5820	191219	4.844	6.363	-2.027	1	19	12	South	48.2	 S92 
First	FirstScreen_deepermerge	SP7217	M5821	191219	4.779	6.329	-2.114	1	18	12	South	63.7	 S93 
First	FirstScreen_deepermerge	SP7218	M5823	191219	4.708	6.336	-2.192	1	17	12	South	66.7	 S94 
First	FirstScreen_deepermerge	SP7219	M5824	191219	4.632	6.343	-2.258	1	16	12	South	66.6	 S95 
First	FirstScreen_deepermerge	SP7220	M5825	191219	4.601	6.357	-2.345	1	15	14	South	80.3	 S96 
First	FirstScreen_deepermerge	SP7221	M5826	191219	4.6	6.323	-2.437	1	14	14	South	61.35	 S97 
First	FirstScreen_deepermerge	SP7222	M5827	191219	4.829	6.182	-2.018	2	19	12	South	55	 S98 
First	FirstScreen_deepermerge	SP7223	M5828	191219	4.758	6.218	-2.119	2	18	12	South	48.7	 S99 
First	FirstScreen_deepermerge	SP7224	M5834	191219	4.683	6.227	-2.177	2	17	12	South	57.1	 S100 
First	FirstScreen_deepermerge	SP7225	M5835	191219	4.624	6.238	-2.258	2	16	12	South	76.7	 S101 
First	FirstScreen_deepermerge	SP7226	M5836	191219	4.592	6.219	-2.343	2	15	14	South	81.4	 S102 
First	FirstScreen_deepermerge	SP7227	M5837	191219	4.573	6.216	-2.434	2	14	14	South	89.7	 S103 
First	FirstScreen_deepermerge	SP7228	M5838	191219	4.807	6.089	-2.009	3	19	12	South	47.8	 S104 
First	FirstScreen_deepermerge	SP7229	M5839	191219	4.768	6.088	-2.103	3	18	12	South	58.4	 S105 
First	FirstScreen_deepermerge	SP7230	M5840	191219	4.678	6.109	-2.185	3	17	12	South	80	 S106 
First	FirstScreen_deepermerge	SP7231	M5841	191219	4.616	6.068	-2.247	3	16	12	South	70.4	 S107 
First	FirstScreen_deepermerge	SP7232	M5842	191219	4.576	6.128	-2.353	3	15	14	South	67.9	 S108 
First	FirstScreen_deepermerge	SP7233	M5843	191219	4.564	6.153	-2.417	3	14	14	South	88	 S109 
First	FirstScreen_deepermerge	SP7234	M5844	191219	4.795	5.977	-1.977	4	19	12	South	92.9	 S110 
First	FirstScreen_deepermerge	SP7235	M5846	191219	4.744	5.992	-2.088	4	18	12	South	58.7	 S111 
First	FirstScreen_lysmerge	SP7236	NA	11022020	4.611	6.064	-2.221	4	16.5	12	South	71.2	 S112 
First	FirstScreen_deepermerge	SP7237	M5848	191219	4.573	6.079	-2.355	4	15	14	South	78.7	 S113 
First	FirstScreen_deepermerge	SP7238	M5849	191219	4.554	6.027	-2.36	4.5	15	14	South	69.2	 S114 
First	FirstScreen_deepermerge	SP7239	M5850	191219	4.528	6.031	-2.429	4	14	14	South	50.35	 S115 
First	FirstScreen_deepermerge	SP7240	M5851	191219	4.755	5.882	-1.982	5	19	12	South	73.4	 S116 
First	FirstScreen_deepermerge	SP7241	M5852	191219	4.709	5.887	-2.083	5	18	12	South	92	 S117 
First	FirstScreen_deepermerge	SP7242	M5857	191219	4.484	5.952	-2.41	5	14	14	South	91.6	 S118 
First	FirstScreen_deepermerge	SP7243	M5858	191219	4.71	5.771	-1.972	5.5	19	12	South	64.5	 S119 
First	FirstScreen_deepermerge	SP7244	M5859	191219	4.684	5.772	-2.077	5.5	18	12	South	82.1	 S120 
First	FirstScreen_deepermerge	SP7245	M5860	191219	4.61	5.773	-2.181	6	17	12	South	93.6	 S121 
First	FirstScreen_deepermerge	SP7246	M5861	191219	4.474	5.837	-2.25	6	16	12	South	82.5	 S122 
First	FirstScreen_deepermerge	SP7247	M5862	191219	4.473	5.854	-2.335	6	15	14	South	76.7	 S123 
First	FirstScreen_deepermerge	SP7248	M5863	191219	4.45	5.856	-2.423	6	14	14	South	50.7	 S124 
First	FirstScreen_deepermerge	SP7249	M5865	191219	4.594	6.415	-2.542	1	13	14	South	57.5	 S125 
First	FirstScreen_deepermerge	SP7250	M5866	191219	4.567	6.405	-2.638	1	12	14	South	81.1	 S126 
First	FirstScreen_lysmerge	SP7251	NA	11022020	4.552	6.38	-2.721	1	11	14	South	84.8	 S127 
First	FirstScreen_lysmerge	SP7252	NA	11022020	4.549	6.378	-2.83	1	10	14	South	56.65	 S128 
First	FirstScreen_lysmerge	SP7253	NA	11022020	4.531	6.372	-2.915	1	9	14	South	49.6	 S129 
First	FirstScreen_deepermerge	SP7254	M5870	191219	4.534	6.401	-3.015	1	8	19	South	79.4	 S130 
First	FirstScreen_deepermerge	SP7255	M5871	191219	4.603	6.218	-2.54	2	13	14	South	60.8	 S131 
First	FirstScreen_deepermerge	SP7256	M5872	191219	4.62	6.194	-2.651	2	12	14	South	88.3	 S132 
First	FirstScreen_deepermerge	SP7257	M5873	191219	4.526	6.25	-2.744	2	11	14	South	99.4	 S133 
First	FirstScreen_deepermerge	SP7258	M5874	191219	4.51	6.229	-2.833	2	10	14	South	54.2	 S134 
First	FirstScreen_deepermerge	SP7259	M5875	191219	4.509	6.251	-2.944	2	9	14	South	70	 S135 
First	FirstScreen_deepermerge	SP7260	M5876	191219	4.476	6.263	-3.024	2	8	19	South	58.1	 S136 
First	FirstScreen_deepermerge	SP7261	M5882	191219	4.559	6.116	-2.561	3	13	14	South	65.8	 S137 
First	FirstScreen_nomerg	SP7262	M5883	190502_D00829_0247.lane2	4.523	6.115	-2.662	3	12	14	South	59	 S138 
First	FirstScreen_deepermerge	SP7263	M5884	191219	4.508	6.112	-2.75	3	11	14	South	89.1	 S139 
First	FirstScreen_nomerg	SP7264	M5885	190502_D00829_0247.lane2	4.471	6.125	-2.861	3	10	14	South	80.6	 S140 
First	FirstScreen_deepermerge	SP7265	M5886	191219	4.463	6.145	-2.955	3	9	14	South	64.4	 S141 
First	FirstScreen_deepermerge	SP7266	M5888	191219	4.453	6.164	-3.031	3	8	19	South	57	 S142 
First	FirstScreen_deepermerge	SP7267	M5889	191219	4.484	6.001	-2.547	4	13	14	South	97.4	 S143 
First	FirstScreen_deepermerge	SP7268	M5890	191219	4.503	6.011	-2.642	4	12	14	South	58.25	 S144 
First	FirstScreen_nomerg	SP7269	M5891	190502_D00829_0247.lane2	4.473	6.02	-2.738	4	11	14	South	91	 S145 
First	FirstScreen_deepermerge	SP7270	M5892	191219	4.444	6.034	-2.845	4	10	14	South	74.5	 S146 
First	FirstScreen_deepermerge	SP7271	M5995	191219	4.427	6.023	-2.944	4	9	14	South	77.5	 S147 
First	FirstScreen_deepermerge	SP7272	M5996	191219	4.435	6.024	-3.045	4	8	19	South	81.1	 S148 
First	FirstScreen_lysmerge	SP7273	NA	11022020	4.459	5.925	-2.54	5	13	14	South	57	 S149 
First	FirstScreen_nomerg	SP7274	M5999	190128_D00829_0213.lane1	4.45	5.926	-2.631	5	12	14	South	93.7	 S150 
First	FirstScreen_deepermerge	SP7275	M6000	191219	4.427	5.913	-2.724	5	11	14	South	149	 S151 
First	FirstScreen_nomerg	SP7276	M6001	190128_D00829_0213.lane1	4.413	5.917	-2.84	5	10	14	South	57.5	 S152 
First	FirstScreen_deepermerge	SP7277	M6002	191219	4.393	5.915	-2.981	5	9	14	South	61.7	 S153 
First	FirstScreen_deepermerge	SP7278	M6003	191219	4.376	5.92	-3.05	5	8	19	South	94	 S154 
First	FirstScreen_deepermerge	SP7279	M6004	191219	4.446	5.829	-2.559	6	13	14	South	71.7	 S155 
First	FirstScreen_deepermerge	SP7280	M6005	191219	4.43	5.82	-2.64	6	12	14	South	83.6	 S156 
First	FirstScreen_nomerg	SP7281	M6006	190128_D00829_0213.lane1	4.441	5.82	-2.741	6	11	14	South	62	 S157 
First	FirstScreen_nomerg	SP7282	M6007	190128_D00829_0213.lane1	4.426	5.773	-2.878	6	10	14	South	93	 S158 
First	FirstScreen_nomerg	SP7283	M6008	190128_D00829_0213.lane1	4.391	5.796	-2.95	6	9	14	South	53.3	 S159 
First	FirstScreen_deepermerge	SP7284	M6009	191219	4.371	5.819	-3.049	6	8	19	South	84.8	 S160 
First	FirstScreen_nomerg	SP7285	M6010	190128_D00829_0213.lane1	4.485	6.381	-3.115	1	7	19	South	54.5	 S161 
First	FirstScreen_nomerg	SP7286	M6011	190128_D00829_0213.lane1	4.482	6.38	-3.213	1	6	19	South	83	 S162 
First	FirstScreen_nomerg	SP7287	M6012	190128_D00829_0213.lane1	4.454	6.349	-3.348	1	5	22.1	South	70	 S163 
First	FirstScreen_nomerg	SP7288	M6013	190128_D00829_0213.lane1	4.45	6.347	-3.45	1	4	22.1	South	44.5	 S164 
First	FirstScreen_nomerg	SP7289	M6014	190128_D00829_0213.lane1	4.45	6.347	-3.549	1	3	22.1	South	77	 S165 
First	FirstScreen_nomerg	SP7290	M6020	190128_D00829_0213.lane1	4.449	6.362	-3.643	1	2	22.1	South	78	 S166 
First	FirstScreen_nomerg	SP7291	M6022	190128_D00829_0213.lane1	4.434	6.35	-3.753	1	1	22.1	South	68.3	 S167 
First	FirstScreen_nomerg	SP7292	M6023	190128_D00829_0213.lane1	4.467	6.278	-3.123	2	7	19	South	60.7	 S168 
First	FirstScreen_nomerg	SP7293	M6024	190128_D00829_0213.lane1	4.461	6.287	-3.222	2	6	19	South	55	 S169 
First	FirstScreen_nomerg	SP7294	M6025	190128_D00829_0213.lane1	4.456	6.267	-3.321	2	5	22.1	South	53.8	 S170 
First	FirstScreen_nomerg	SP7295	M6026	190128_D00829_0213.lane1	4.431	6.271	-3.428	2	4	22.1	South	58.7	 S171 
First	FirstScreen_nomerg	SP7296	M6027	190128_D00829_0213.lane1	4.431	6.25	-3.553	2	3	22.1	South	61.1	 S172 
First	FirstScreen_nomerg	SP7297	M6028	190128_D00829_0213.lane1	4.416	6.245	-3.66	2	2	22.1	South	74.1	 S173 
First	FirstScreen_nomerg	SP7298	M6029	190128_D00829_0213.lane1	4.398	6.244	-3.754	2	1	22.1	South	55.3	 S174 
First	FirstScreen_nomerg	SP7299	M6030	190128_D00829_0213.lane1	4.447	6.18	-3.126	3	7	19	South	87	 S175 
First	FirstScreen_nomerg	SP7300	M6031	190128_D00829_0213.lane1	4.444	6.184	-3.224	3	6	19	South	84.1	 S176 
First	FirstScreen_nomerg	SP7301	M6032	190128_D00829_0213.lane1	4.427	6.161	-3.345	3	5	22.1	South	66.15	 S177 
First	FirstScreen_nomerg	SP7302	M6033	190128_D00829_0213.lane1	4.413	6.142	-3.446	3	4	22.1	South	49.6	 S178 
First	FirstScreen_nomerg	SP7303	M6034	190128_D00829_0213.lane1	4.396	6.138	-3.538	3	3	22.1	South	52.1	 S179 
First	FirstScreen_nomerg	SP7304	M6035	190128_D00829_0213.lane1	4.384	6.139	-3.681	3	2	22.1	South	58.8	 S180 
First	FirstScreen_nomerg	SP7305	M6036	190128_D00829_0213.lane1	4.365	6.141	-3.759	3	1	22.1	South	61.3	 S181 
First	FirstScreen_deepermerge	SP7306	M6037	191219	4.419	6.028	-3.153	4	7	19	South	53.2	 S182 
First	FirstScreen_nomerg	SP7307	M6038	190128_D00829_0213.lane1	4.422	6.048	-3.215	4	6	19	South	58	 S183 
First	FirstScreen_nomerg	SP7308	M6044	190128_D00829_0213.lane1	4.404	6.045	-3.362	4	5	19	South	82.5	 S184 
First	FirstScreen_nomerg	SP7309	M6045	190128_D00829_0213.lane1	4.383	6.06	-3.461	4	4	22.1	South	49	 S185 
First	FirstScreen_nomerg	SP7310	M6046	190128_D00829_0213.lane1	4.37	6.038	-3.551	4	3	22.1	South	45.3	 S186 
First	FirstScreen_nomerg	SP7311	M6047	190128_D00829_0213.lane1	4.364	6.045	-3.65	4	2	22.1	South	70.3	 S187 
First	FirstScreen_nomerg	SP7312	M6048	190128_D00829_0213.lane1	4.331	6.046	-3.745	4	1	22.1	South	61.8	 S188 
First	FirstScreen_deepermerge	SP7313	M6049	191219	4.402	5.928	-3.142	5	7	19	South	67.8	 S189 
First	FirstScreen_nomerg	SP7314	M6050	190128_D00829_0213.lane1	4.402	5.918	-3.246	5	6	19	South	93.8	 S190 
First	FirstScreen_nomerg	SP7315	M6051	190128_D00829_0213.lane1	4.405	5.918	-3.374	5	5	19	South	58.2	 S191 
First	FirstScreen_nomerg	SP7316	M6052	190128_D00829_0213.lane1	4.376	5.932	-3.47	5	4	22.1	South	63.2	 S192 
First	FirstScreen_nomerg	SP7317	M6053	190128_D00829_0213.lane1	4.353	5.945	-3.562	5	3	22.1	South	40.4	 S193 
First	FirstScreen_nomerg	SP7318	M6054	190128_D00829_0213.lane1	4.334	5.942	-3.67	5	2	22.1	South	49.1	 S194 
First	FirstScreen_nomerg	SP7319	M6055	190128_D00829_0213.lane1	4.316	5.94	-3.771	5	1	22.1	South	57.6	 S195 
First	FirstScreen_nomerg	SP7320	M6056	190128_D00829_0213.lane1	4.372	5.795	-3.18	6	7	19	South	66.7	 S196 
First	FirstScreen_nomerg	SP7321	M6057	190128_D00829_0213.lane1	4.382	5.799	-3.27	6	6	19	South	58.9	 S197 
First	FirstScreen_nomerg	SP7322	M6059	190128_D00829_0213.lane1	4.367	5.811	-3.355	6	5	19	South	58.1	 S198 
First	FirstScreen_nomerg	SP7323	M6060	190128_D00829_0213.lane1	4.331	5.825	-3.494	6	4	19	South	63.6	 S199 
First	FirstScreen_nomerg	SP7324	M6061	190128_D00829_0213.lane1	4.33	5.826	-3.591	6	3	19	South	72.15	 S200 
First	FirstScreen_nomerg	SP7325	M6062	190128_D00829_0213.lane1	4.314	5.835	-3.679	6	2	22.1	South	55.2	 S201 
First	FirstScreen_nomerg	SP7326	M6068	190128_D00829_0213.lane1	4.288	5.847	-3.795	6	1	22.1	South	57	 S202 
First	FirstScreen_nomerg	SP7327	M3826	181106_D00829_0184.lane1_B19703				2	6	15	East	61.9	E1
First	FirstScreen_lysmerge	SP7328	NA	11022020				3	6	15	East	57.8	E2
First	FirstScreen_nomerg	SP7329	M3828	181106_D00829_0184.lane1_B19703				4	6	14	East	51.3	E3
First	FirstScreen_nomerg	SP7330	M3834	181106_D00829_0184.lane1_B19703				5	6	14	East	87.9	E4
First	FirstScreen_nomerg	SP7331	M3835	181106_D00829_0184.lane1_B19703				6	6	14	East	41.3	E5
First	FirstScreen_nomerg	SP7332	M3836	181106_D00829_0184.lane1_B19703				7	6	14	East	45.2	E6
First	FirstScreen_nomerg	SP7333	M3837	181106_D00829_0184.lane1_B19703				3	5	15	East	43.8	E7
First	FirstScreen_lysmerge	SP7334	NA	11022020				4	5	14	East	65.1	E8
First	FirstScreen_nomerg	SP7335	M3839	181106_D00829_0184.lane1_B19703				5	5	14	East	42.1	E9
First	FirstScreen_nomerg	SP7336	M3840	181106_D00829_0184.lane1_B19703				6	5	14	East	42.6	E10
First	FirstScreen_nomerg	SP7337	M3841	181106_D00829_0184.lane1_B19703				7	5	13	East	46.7	E11
First	FirstScreen_nomerg	SP7338	M3842	181106_D00829_0184.lane1_B19703				2	4	15	East	41.2	E12
First	FirstScreen_nomerg	SP7339	M3843	181106_D00829_0184.lane1_B19703				3	4	15	East	58.3	E13
First	FirstScreen_nomerg	SP7340	M3844	181106_D00829_0184.lane1_B19703				4	4	14	East	61.5	E14
First	FirstScreen_nomerg	SP7341	M3845	181106_D00829_0184.lane1_B19703				5	4	14	East	47.8	E15
First	FirstScreen_nomerg	SP7342	M3846	181106_D00829_0184.lane1_B19703				6	4	14	East	52.9	E16
First	FirstScreen_nomerg	SP7343	M3847	181106_D00829_0184.lane1_B19703				7	4	13	East	54	E17
First	FirstScreen_nomerg	SP7344	M3848	181106_D00829_0184.lane1_B19703				2	3	15	East	94.1	E18
First	FirstScreen_nomerg	SP7345	M3849	181106_D00829_0184.lane1_B19703				3	3	14	East	48.9	E19
First	FirstScreen_lysmerge	SP7346	NA	11022020				4	3	14	East	69.8	E20
First	FirstScreen_nomerg	SP7347	M3851	181106_D00829_0184.lane1_B19703				5	3	14	East	58.7	E21
First	FirstScreen_deepermerge	SP7348	M3852	191219				7	3	13	East	78.1	E22
First	FirstScreen_nomerg	SP7349	M3858	181106_D00829_0184.lane1_B19703				1	2	15	East	87.6	E23
First	FirstScreen_nomerg	SP7350	M3860	181106_D00829_0184.lane1_B19703				2	2	15	East	64	E24
First	FirstScreen_nomerg	SP7351	M3861	181106_D00829_0184.lane1_B19703				3	2	14	East	85.6	E25
First	FirstScreen_nomerg	SP7352	M3862	181106_D00829_0184.lane1_B19703				4	2	14	East	53.4	E26
First	FirstScreen_nomerg	SP7353	M3863	181106_D00829_0184.lane1_B19703				5	2	14	East	51.85	E27
First	FirstScreen_nomerg	SP7354	M3864	181106_D00829_0184.lane1_B19703				6	2	14	East	59.4	E28
First	FirstScreen_nomerg	SP7355	M3865	181106_D00829_0184.lane1_B19703				7	2	13	East	68.9	E29
First	FirstScreen_nomerg	SP7356	M3866	181106_D00829_0184.lane1_B19703				2	1	15	East	75.1	E30
First	FirstScreen_nomerg	SP7357	M3867	181106_D00829_0184.lane1_B19703				3	1	14	East	68.7	E31
First	FirstScreen_nomerg	SP7358	M3868	181106_D00829_0184.lane1_B19703				4	1	14	East	64.7	E32
First	FirstScreen_nomerg	SP7359	M3869	181106_D00829_0184.lane1_B19703				5	1	14	East	55.7	E33
First	FirstScreen_nomerg	SP7360	M3870	181106_D00829_0184.lane1_B19703				6	1	14	East	49.1	E34
First	FirstScreen_nomerg	SP7361	M3871	181106_D00829_0184.lane1_B19703				7	1	13	East	58.4	E35
First	FirstScreen_nomerg	SP7362	M3872	181106_D00829_0184.lane1_B19703				8	6	13	East	67.8	E36
First	FirstScreen_nomerg	SP7363	M3873	181106_D00829_0184.lane1_B19703				9	6	13	East	73.9	E37
First	FirstScreen_nomerg	SP7364	M3875	181106_D00829_0184.lane1_B19703				10	6	13	East	47.7	E38
First	FirstScreen_nomerg	SP7365	M3876	181106_D00829_0184.lane1_B19703				11	6	13	East	58.6	E39
First	FirstScreen_nomerg	SP7366	M3877	181106_D00829_0184.lane1_B19703				12	6	12	East	69.6	E40
First	FirstScreen_nomerg	SP7367	M3882	181106_D00829_0184.lane1_B19703				8	5	13	East	74.6	E41
First	FirstScreen_nomerg	SP7368	M3883	181106_D00829_0184.lane1_B19703				9	5	13	East	50.9	E42
First	FirstScreen_nomerg	SP7369	M3884	181106_D00829_0184.lane1_B19703				10	5	13	East	69	E43
First	FirstScreen_nomerg	SP7370	M3885	181106_D00829_0184.lane1_B19703				11	5	13	East	97.2	E44
First	FirstScreen_nomerg	SP7371	M3886	181106_D00829_0184.lane1_B19703				12	5	12	East	53.5	E45
First	FirstScreen_deepermerge	SP7372	M3887	191219				8	4	13	East	89.7	E46
First	FirstScreen_nomerg	SP7373	M3888	181106_D00829_0184.lane1_B19703				9	4	12	East	83.3	E47
First	FirstScreen_nomerg	SP7374	M3889	181106_D00829_0184.lane1_B19703				10	4	12	East	60.8	E48
First	FirstScreen_nomerg	SP7375	M3890	181106_D00829_0184.lane1_B19703				11	4	12	East	84.7	E49
First	FirstScreen_deepermerge	SP7376	M3891	191219				12	4	12	East	86.3	E50
First	FirstScreen_deepermerge	SP7377	M3892	191219				8	3	13	East	55.3	E51
First	FirstScreen_nomerg	SP7378	M3894	181106_D00829_0184.lane1_B19703				9	3	12	East	51.9	E52
First	FirstScreen_deepermerge	SP7379	M3895	191219				10	3	12	East	63.25	E53
First	FirstScreen_nomerg	SP7380	M3896	181106_D00829_0184.lane1_B19703				11	3	12	East	63.4	E54
First	FirstScreen_nomerg	SP7381	M3897	181106_D00829_0184.lane1_B19703				12	3	12	East	61.1	E55
First	FirstScreen_nomerg	SP7382	M3898	181106_D00829_0184.lane1_B19703				8	2	12	East	73.8	E56
First	FirstScreen_nomerg	SP7383	M3899	181106_D00829_0184.lane1_B19703				9	2	12	East	73.3	E57
First	FirstScreen_nomerg	SP7384	M3900	181106_D00829_0184.lane1_B19703				10	2	12	East	61.4	E58
First	FirstScreen_nomerg	SP7385	M3906	181106_D00829_0184.lane1_B19703				11	2	12	East	65.3	E59
First	FirstScreen_nomerg	SP7386	M3907	181106_D00829_0184.lane1_B19703				12	2	12	East	98	E60
First	FirstScreen_nomerg	SP7387	M3908	181106_D00829_0184.lane1_B19703				8	1	12	East	55.65	E61
First	FirstScreen_nomerg	SP7388	M3909	181106_D00829_0184.lane1_B19703				9	1	12	East	60.35	E62
First	FirstScreen_deepermerge	SP7389	M3910	191219				10	1	12	East	81	E63
First	FirstScreen_nomerg	SP7390	M3911	181106_D00829_0184.lane1_B19703				11	1	12	East	72	E64
First	FirstScreen_deepermerge	SP7391	M3912	191219				12	1	12	East	66.6	E65
First	FirstScreen_nomerg	SP7392	M3913	181106_D00829_0184.lane1_B19703				13	3	12	East	71.7	E66
First	FirstScreen_nomerg	SP7393	M3915	181106_D00829_0184.lane1_B19703				14	3	12	East	77.7	E67
First	FirstScreen_nomerg	SP7394	M3916	181106_D00829_0184.lane1_B19703				15	3	12	East	62.5	E68
First	FirstScreen_nomerg	SP7395	M3917	181106_D00829_0184.lane1_B19703				16	3	12	East	63.4	E69
First	FirstScreen_deepermerge	SP7396	M3918	191219				13	4	12	East	89.7	E70
First	FirstScreen_nomerg	SP7397	M3919	181106_D00829_0184.lane1_B19703				14	4	12	East	86.7	E71
First	FirstScreen_nomerg	SP7398	M3920	181106_D00829_0184.lane1_B19703				15	4	12	East	93	E72
First	FirstScreen_nomerg	SP7399	M3921	181106_D00829_0184.lane1_B19703				16	4	12	East	99.3	E73
First	FirstScreen_nomerg	SP7400	M5021	181106_D00829_0184.lane1_B19703				13	5	12	East	62	E74
First	FirstScreen_nomerg	SP7401	M5022	181106_D00829_0184.lane1_B19703				14	5	12	East	81.5	E75
First	FirstScreen_nomerg	SP7402	M5023	181106_D00829_0184.lane1_B19703				15	5	12	East	78.2	E76
First	FirstScreen_nomerg	SP7403	M5025	181106_D00829_0184.lane1_B19703				16	5	12	East	88.8	E77
First	FirstScreen_deepermerge	SP7404	M5026	191219				13	6	12	East	94.6	E78
First	FirstScreen_deepermerge	SP7405	M5027	191219				14	6	12	East	92.3	E79
First	FirstScreen_deepermerge	SP7406	M5028	191219				15	6	12	East	70.9	E80
First	FirstScreen_nomerg	SP7407	M5029	181106_D00829_0184.lane1_B19703				16	6	12	East	80.1	E81
First	FirstScreen_nomerg	SP7408	M5030	181106_D00829_0184.lane1_B19703				17	6	12	East	69.3	E82
First	FirstScreen_nomerg	SP7409	M5031	181106_D00829_0184.lane1_B19703				18	6	12	East	70.9	E83
First	FirstScreen_nomerg	SP7410	M5036	181106_D00829_0184.lane1_B19703				19	6	12	East	77.1	E84
First	FirstScreen_nomerg	SP7411	M5037	181106_D00829_0184.lane1_B19703				20	6	12	East	59.9	E85
First	FirstScreen_nomerg	SP7412	M5038	181106_D00829_0184.lane1_B19703				21	6	12	East	78.2	E86
First	FirstScreen_deepermerge	SP7413	M5039	191219				13	7	13	East	68.5	E87
First	FirstScreen_nomerg	SP7414	M5040	181106_D00829_0184.lane1_B19703				14	7	13	East	47.4	E88
First	FirstScreen_deepermerge	SP7415	M5041	191219				15	7	13	East	64.3	E89
First	FirstScreen_nomerg	SP7416	M5042	181106_D00829_0184.lane1_B19703				16	7	13	East	64.1	E90
First	FirstScreen_nomerg	SP7417	M5043	181106_D00829_0184.lane1_B19703				17	7	12	East	68.3	E91
First	FirstScreen_nomerg	SP7418	M5044	181106_D00829_0184.lane1_B19703				18	7	12	East	48.8	E92
First	FirstScreen_nomerg	SP7419	M5045	181106_D00829_0184.lane1_B19703				19	7	12	East	40.3	E93
First	FirstScreen_nomerg	SP7420	M5046	181106_D00829_0184.lane1_B19703				20	7	12	East	78.9	E94
First	FirstScreen_nomerg	SP7421	M5047	181106_D00829_0184.lane1_B19703				21	7	12	East	72.6	E95
First	FirstScreen_deepermerge	SP7422	M5049	191219				13	8	13	East	66.5	E96
First	FirstScreen_nomerg	SP7423	M5050	181106_D00829_0184.lane1_B19703				14	8	13	East	80.2	E97
First	FirstScreen_nomerg	SP7424	M5051	181106_D00829_0184.lane1_B19703				16	8	14	East	94.2	E98
First	FirstScreen_lysmerge	SP7425	NA	11022020				17	8	14	East	68.5	E99
First	FirstScreen_nomerg	SP7426	M5053	181106_D00829_0184.lane1_B19703				18	8	14	East	88.2	E100
First	FirstScreen_nomerg	SP7427	M5054	181106_D00829_0184.lane1_B19703				19	8	14	East	61.8	E101
First	FirstScreen_nomerg	SP7428	M5055	181106_D00829_0184.lane1_B19703				20	8	12/14 at the interface of layers 12 and 14	East	90.2	E102
First	FirstScreen_nomerg	SP7429	M5061	181106_D00829_0184.lane1_B19703				21	8	12	East	72.4	E103
First	FirstScreen_nomerg	SP7430	M5062	181106_D00829_0184.lane1_B19703				17	9	14	East	73.4	E104
First	FirstScreen_nomerg	SP7431	M5063	181106_D00829_0184.lane1_B19703				18	9	14	East	63.5	E105
First	FirstScreen_nomerg	SP7432	M5064	181106_D00829_0184.lane1_B19703				19	9	14	East	75.5	E106
First	FirstScreen_deepermerge	SP7433	M5065	191219				20	9	12	East	72.6	E107
First	FirstScreen_deepermerge	SP7434	M5066	191219				21	9	12	East	62.2	E108
First	FirstScreen_nomerg	SP7435	M5067	181106_D00829_0184.lane1_B19703				17	10	14	East	57.5	E109
First	FirstScreen_nomerg	SP7436	M5068	181106_D00829_0184.lane1_B19703				18	10	14	East	83.3	E110
First	FirstScreen_nomerg	SP7437	M5069	181106_D00829_0184.lane1_B19703				19	10	14	East	93	E111
First	FirstScreen_nomerg	SP7438	M5070	181106_D00829_0184.lane1_B19703				20	10	12	East	89.3	E112
First	FirstScreen_deepermerge	SP7439	M5071	191219				21	10	12	East	54.1	E113
First	FirstScreen_nomerg	SP7440	M5072	181106_D00829_0184.lane1_B19703				17	11	14	East	65	E120
First	FirstScreen_nomerg	SP7441	M5073	181106_D00829_0184.lane1_B19703				18	11	14	East	61.3	E121
First	FirstScreen_nomerg	SP7442	M5075	181106_D00829_0184.lane1_B19703				19	11	12	East	55.7	E122
First	FirstScreen_nomerg	SP7443	M5076	181106_D00829_0184.lane1_B19703				20	11	12	East	55.95	E123
First	FirstScreen_nomerg	SP7444	M5077	181106_D00829_0184.lane1_B19703				21	11	12	East	39.15	E124
First	FirstScreen_nomerg	SP7445	M5078	181106_D00829_0184.lane1_B19703				1	6	15	East	50.5	E125
First	FirstScreen_nomerg	SP7446	M5079	181106_D00829_0184.lane1_B19703				2	6	15	East	53.7	E126
First	FirstScreen_nomerg	SP7447	M5080	181106_D00829_0184.lane1_B19703				3	6	15	East	73.1	E127
First	FirstScreen_nomerg	SP7448	M5085	181106_D00829_0184.lane1_B19703				4	6	15	East	66.6	E128
First	FirstScreen_lysmerge	SP7449	NA	11022020				5	6	15	East	55.25	E129
First	FirstScreen_nomerg	SP7450	M5087	181106_D00829_0184.lane1_B19703				6	6	15	East	65.8	E130
First	FirstScreen_nomerg	SP7451	M5088	181106_D00829_0184.lane1_B19703				7	6	15	East	80.8	E131
First	FirstScreen_nomerg	SP7452	M5089	181106_D00829_0184.lane1_B19703				8	6	14	East	51.9	E132
First	FirstScreen_nomerg	SP7453	M5090	181106_D00829_0184.lane1_B19703				1	7	15	East	63.1	E133
First	FirstScreen_nomerg	SP7454	M5091	181106_D00829_0184.lane1_B19703				2	7	15	East	93	E134
First	FirstScreen_nomerg	SP7455	M5092	181106_D00829_0184.lane1_B19703				3	7	15	East	60.2	E135
First	FirstScreen_nomerg	SP7456	M5093	181106_D00829_0184.lane1_B19703				4	7	15	East	55.6	E136
First	FirstScreen_nomerg	SP7457	M5094	181106_D00829_0184.lane1_B19703				5	7	15	East	95.35	E137
First	FirstScreen_nomerg	SP7458	M5095	181106_D00829_0184.lane1_B19703				6	7	15	East	95.2	E138
First	FirstScreen_nomerg	SP7459	M5096	181106_D00829_0184.lane1_B19703				7	7	15	East	72.7	E139
First	FirstScreen_nomerg	SP7460	M5097	181106_D00829_0184.lane1_B19703				8	7	14	East	70.1	E140
First	FirstScreen_nomerg	SP7461	M5099	181106_D00829_0184.lane1_B19703				1	8	15	East	71.5	E141
First	FirstScreen_nomerg	SP7462	M5100	181106_D00829_0184.lane1_B19703				2	8	15	East	74.2	E142
First	FirstScreen_nomerg	SP7463	M5101	181106_D00829_0184.lane1_B19703				3	8	15	East	58	E143
First	FirstScreen_nomerg	SP7464	M5102	181106_D00829_0184.lane1_B19703				4	8	15	East	78.4	E144
First	FirstScreen_nomerg	SP7465	M5103	181106_D00829_0184.lane1_B19703				5	8	15	East	98.5	E145
First	FirstScreen_newlys	SP7466	M5109	191118_D00829_0295.lane5				6	8	15	East	53.25	E146
First	FirstScreen_nomerg	SP7467	M5110	181106_D00829_0184.lane1_B19703				7	8	15	East	95.2	E147
First	FirstScreen_deepermerge	SP7468	M5111	191219				8	8	14	East	63.1	E148
First	FirstScreen_nomerg	SP7469	M5112	181106_D00829_0184.lane1_B19703				9	5	14	East	48	E149
First	FirstScreen_nomerg	SP7470	M5113	181106_D00829_0184.lane1_B19703				10	5	14	East	64.5	E150
First	FirstScreen_nomerg	SP7471	M5114	181106_D00829_0184.lane1_B19703				11	5	13	East	76.3	E151
First	FirstScreen_deepermerge	SP7472	M5115	191219				12	5	13	East	70.05	E152
First	FirstScreen_nomerg	SP7473	M5215	190925_D00829_0282.lane2				13	5	13	East	61.8	 E153 
First	FirstScreen_nomerg	SP7474	M5216	190925_D00829_0282.lane2				14	5	12	East	82.6	 E154 
First	FirstScreen_nomerg	SP7475	M5217	190103				15	5	12	East	51.1	 E155 
First	FirstScreen_nomerg	SP7476	M5219	190925_D00829_0282.lane2				16	5	12	East	89	 E156 
First	FirstScreen_nomerg	SP7477	M5220	190925_D00829_0282.lane2				17	5	12	East	67.6	 E157 
First	FirstScreen_nomerg	SP7478	M5221	190925_D00829_0282.lane2				18	5	12	East	57.9	 E158 
First	FirstScreen_nomerg	SP7479	M5222	190103				9	6	14	East	91.4	 E159 
First	FirstScreen_nomerg	SP7480	M5223	190103				10	6	13	East	65.05	 E160 
First	FirstScreen_nomerg	SP7481	M5224	190925_D00829_0282.lane2				11	6	13	East	68.7	 E161 
First	FirstScreen_nomerg	SP7482	M5225	190925_D00829_0282.lane2				12	6	13	East	62.75	 E162 
First	FirstScreen_nomerg	SP7483	M5226	190925_D00829_0282.lane2				13	6	13	East	66	 E163 
First	FirstScreen_nomerg	SP7484	M5227	190925_D00829_0282.lane2				14	6	12	East	68.8	 E164 
First	FirstScreen_nomerg	SP7485	M5228	190925_D00829_0282.lane2				15	6	12	East	72.9	 E165 
First	FirstScreen_nomerg	SP7486	M5229	190925_D00829_0282.lane2				16	6	12	East	77.6	 E166 
First	FirstScreen_nomerg	SP7487	M5230	190103				17	6	12	East	56.95	 E167 
First	FirstScreen_nomerg	SP7488	M5235	190925_D00829_0282.lane2				18	6	12	East	83.4	 E168 
First	FirstScreen_nomerg	SP7489	M5236	190925_D00829_0282.lane2				9	7	14	East	94.6	 E169 
First	FirstScreen_nomerg	SP7490	M5237	190925_D00829_0282.lane2				10	7	13	East	73.4	 E170 
First	FirstScreen_nomerg	SP7491	M5238	190925_D00829_0282.lane2				11	7	13	East	51.8	 E171 
First	FirstScreen_nomerg	SP7492	M5239	190103				12	7	13	East	61.6	 E172 
First	FirstScreen_nomerg	SP7493	M5240	190925_D00829_0282.lane2				13	7	13	East	98	 E173 
First	FirstScreen_nomerg	SP7494	M5241	190925_D00829_0282.lane2				14	7	12	East	54.1	 E174 
First	FirstScreen_newlys	SP7495	M5243	191118_D00829_0295.lane5				15	7	12	East	89.5	 E175 
First	FirstScreen_nomerg	SP7496	M5244	190925_D00829_0282.lane2				16	7	12	East	98.2	 E176 
First	FirstScreen_nomerg	SP7497	M5245	190103				17	7	12	East	52.35	 E177 
First	FirstScreen_nomerg	SP7498	M5246	190925_D00829_0282.lane2				18	7	12	East	83.5	 E178 
First	FirstScreen_nomerg	SP7499	M5247	190925_D00829_0282.lane2				9	8	14	East	62.1	 E179 
First	FirstScreen_nomerg	SP7500	M5248	190925_D00829_0282.lane2				10	8	13	East	62.65	 E180 
First	FirstScreen_nomerg	SP7501	M5249	190925_D00829_0282.lane2				11	8	13	East	62.8	 E181 
First	FirstScreen_nomerg	SP7502	M5250	190925_D00829_0282.lane2				12	8	13	East	30.3	 E182 
First	FirstScreen_nomerg	SP7503	M5251	190925_D00829_0282.lane2				13	8	13	East	48	 E183 
First	FirstScreen_nomerg	SP7504	M5252	190103				14	8	12	East	29.4	 E184 
First	FirstScreen_nomerg	SP7505	M5253	190925_D00829_0282.lane2				15	8	12	East	0	 E185 
First	FirstScreen_nomerg	SP7506	M5254	190925_D00829_0282.lane2				16	8	12	East	94.8	 E186 
First	FirstScreen_nomerg	SP7507	M5260	190925_D00829_0282.lane2				17	8	12	East	53.65	 E187 
First	FirstScreen_nomerg	SP7508	M5261	190103				18	8	12	East	32.8	 E188 
First	FirstScreen_nomerg	SP7509	M5262	190925_D00829_0282.lane2				9	9	14	East	31.3	 E189 
First	FirstScreen_nomerg	SP7510	M5263	190925_D00829_0282.lane2				10	9	13	East	62.6	 E190 
First	FirstScreen_nomerg	SP7511	M5264	190925_D00829_0282.lane2				11	9	13	East	58	 E191 
First	FirstScreen_nomerg	SP7512	M5265	190925_D00829_0282.lane2				12	9	13	East	62.1	 E192 
First	FirstScreen_nomerg	SP7513	M5266	190925_D00829_0282.lane2				13	9	13	East	85.2	 E193 
First	FirstScreen_nomerg	SP7514	M5267	190103				14	9	12	East	78.1	 E194 
First	FirstScreen_nomerg	SP7515	M5269	190103				15	9	12	East	76.4	 E195 
First	FirstScreen_nomerg	SP7516	M5270	190103				16	9	12	East	32.5	 E196 
First	FirstScreen_nomerg	SP7517	M5271	190925_D00829_0282.lane2				17	9	12	East	114	 E197 
First	FirstScreen_nomerg	SP7518	M5272	190103				18	9	12	East	50.95	 E198 
First	FirstScreen_nomerg	SP7519	M5273	190925_D00829_0282.lane2				19	9	12	East	75.2	 E199 
First	FirstScreen_lysmerge	SP7520	NA	11022020				20	9	11.4	East	44.9	 E200 
First	FirstScreen_nomerg	SP7521	M5275	190925_D00829_0282.lane2				21	9	11.4	East	82.1	 E201 
First	FirstScreen_nomerg	SP7522	M5276	190925_D00829_0282.lane2				22	9	11.4	East	50.5	 E202 
First	FirstScreen_nomerg	SP7523	M5277	190103				23	9	11.4	East	43	 E203 
First	FirstScreen_nomerg	SP7524	M5278	190925_D00829_0282.lane2				24	9	11.4	East	53.1	 E204 
First	FirstScreen_nomerg	SP7525	M5283	190925_D00829_0282.lane2				19	8	12	East	51.8	 E205 
First	FirstScreen_nomerg	SP7526	M5284	190925_D00829_0282.lane2				20	8	11.4	East	59.1	 E206 
First	FirstScreen_nomerg	SP7527	M5285	190925_D00829_0282.lane2				21	8	11.4	East	36.2	 E207 
First	FirstScreen_nomerg	SP7528	M5286	190925_D00829_0282.lane2				22	8	11.4	East	65.1	 E208 
First	FirstScreen_nomerg	SP7529	M5287	190103				23	8	11.4	East	52.4	 E209 
First	FirstScreen_nomerg	SP7530	M5288	190925_D00829_0282.lane2				24	8	11.4	East	93.7	 E210 
First	FirstScreen_nomerg	SP7531	M5289	190925_D00829_0282.lane2				19	7	12	East	60.5	 E211 
First	FirstScreen_nomerg	SP7532	M5290	190925_D00829_0282.lane2				20	7	11.4	East	90.2	 E212 
First	FirstScreen_lysmerge	SP7533	NA	11022020				21	7	11.4	East	70.4	 E213 
First	FirstScreen_nomerg	SP7534	M5293	190925_D00829_0282.lane2				22	7	11.4	East	36.9	 E214 
First	FirstScreen_nomerg	SP7535	M5294	190925_D00829_0282.lane2				23	7	11.4	East	48	 E215 
First	FirstScreen_nomerg	SP7536	M5295	190925_D00829_0282.lane2				24	7	11.4	East	31.4	 E216 
First	FirstScreen_nomerg	SP7537	M5296	190103				19	6	12	East	60.1	 E217 
First	FirstScreen_nomerg	SP7538	M5297	190925_D00829_0282.lane2				20	6	12	East	55.2	 E218 
First	FirstScreen_nomerg	SP7539	M5298	190925_D00829_0282.lane2				21	6	11.4	East	77.1	 E219 
First	FirstScreen_nomerg	SP7540	M5299	190103				22	6	11.3	East	40.9	 E220 
First	FirstScreen_lysmerge	SP7541	NA	11022020				23	6	11.3	East	53.8	 E221 
First	FirstScreen_nomerg	SP7542	M5301	190925_D00829_0282.lane2				24	6	11.3	East	30.8	 E222 
First	FirstScreen_nomerg	SP7543	M5302	190925_D00829_0282.lane2				19	5	12	East	91	 E223 
First	FirstScreen_nomerg	SP7544	M5308	190925_D00829_0282.lane2				20	5	12	East	51.4	 E224 
First	FirstScreen_nomerg	SP7545	M5309	190925_D00829_0282.lane2				21	5	11.4	East	68.45	 E225 
First	FirstScreen_lysmerge	SP7546	NA	11022020				22	5	11.3	East	60.9	 E226 
First	FirstScreen_deepermerge	SP7547	M5410	191219				23	5	11.3	East	82.6	 E227 
First	FirstScreen_deepermerge	SP7548	M5411	191219				24	5	11.3	East	75.4	 E228 
First	FirstScreen_deepermerge	SP7549	M5413	191219				25	6	11.3	East	42.9	 E229 
First	FirstScreen_deepermerge	SP7550	M5414	191219				26	6	 11.3/11.2 	East	60.1	 E230 
First	FirstScreen_nomerg	SP7551	M5415	190327_D00829_0240.lane2				27	6	11.2	East	49.1	 E231 
First	FirstScreen_nomerg	SP7552	M5416	190327_D00829_0240.lane2				28	6	11.2	East	46.5	 E232 
First	FirstScreen_deepermerge	SP7553	M5417	191219				29	6	11.1	East	36.8	 E233 
First	FirstScreen_deepermerge	SP7554	M5418	191219				30	6	11.1	East	88.2	 E234 
First	FirstScreen_nomerg	SP7555	M5423	190327_D00829_0240.lane2				31	6	11.1	East	91.6	 E235 
First	FirstScreen_deepermerge	SP7556	M5424	191219				25	5	11.2	East	50.4	 E236 
First	FirstScreen_deepermerge	SP7557	M5425	191219				26	5	11.2	East	82.9	 E237 
First	FirstScreen_lysmerge	SP7558	NA	11022020				27	5	 11.2/11.1 	East	47.1	 E238 
First	FirstScreen_deepermerge	SP7559	M5427	191219				28	5	11.1	East	75.6	 E239 
First	FirstScreen_deepermerge	SP7560	M5428	191219				29	5	11.1	East	44.1	 E240 
First	FirstScreen_deepermerge	SP7561	M5429	191219				30	5	11.1	East	75.3	 E241 
First	FirstScreen_deepermerge	SP7562	M5430	191219				31	5	11.1	East	55.1	 E242 
First	FirstScreen_deepermerge	SP7563	M5431	191219				25	4	11.2	East	69.2	 E243 
First	FirstScreen_lysmerge	SP7564	NA	11022020				26	4	11.2	East	56.6	 E244 
First	FirstScreen_deepermerge	SP7565	M5433	191219				27	4	11.2	East	56	 E245 
First	FirstScreen_deepermerge	SP7566	M5434	191219				28	4	11.2	East	51.2	 E246 
First	FirstScreen_lysmerge	SP7567	NA	11022020				29	4	11.1	East	87.5	 E247 
First	FirstScreen_deepermerge	SP7568	M5437	191219				30	4	11.1	East	76.2	 E248 
First	FirstScreen_deepermerge	SP7569	M5438	191219				31	4	11.1	East	72.4	 E249 
First	FirstScreen_lysmerge	SP7570	NA	11022020				25	3	11.2	East	55.1	 E250 
First	FirstScreen_lysmerge	SP7571	NA	11022020				26	3	11.2	East	52.45	 E251 
First	FirstScreen_deepermerge	SP7572	M5441	191219				27	3	11.2	East	85	 E252 
First	FirstScreen_lysmerge	SP7573	NA	11022020				28	3	 11.2/11.1 	East	70.9	 E253 
First	FirstScreen_lysmerge	SP7574	NA	11022020				29	3	11.1	East	94.5	 E254 
First	FirstScreen_deepermerge	SP7575	M5449	191219				25	2	11.2	East	65.5	 E255 
First	FirstScreen_deepermerge	SP7576	M5450	191219				26	2	11.2	East	84.1	 E256 
First	FirstScreen_nomerg	SP7577	M5451	190327_D00829_0240.lane2				25	1	11.2	East	90.7	 E257 
First	FirstScreen_deepermerge	SP7578	M5452	191219				26	1	11.2	East	53.9	 E258 
Plus	New_plates	SP10239	A30323	200129_D00829_0315.lane1	248	574	-44			4	Main		
Plus	New_plates	SP10240	A30324	200129_D00829_0315.lane1	247	564	-44			4	Main		
Plus	New_plates	SP10241	A30325	200129_D00829_0315.lane1	247	554	-43			4	Main		
Plus	New_plates	SP10242	A30326	200129_D00829_0315.lane1	246	545	-44			4	Main		
Plus	New_plates	SP10243	A30327	200129_D00829_0315.lane1	244	536	-43			4	Main		
Plus	New_plates	SP10245	A30329	200129_D00829_0315.lane1	251	574	-54			4	Main		
Plus	New_plates	SP10246	A30330	200129_D00829_0315.lane1	250	564	-53			4	Main		
Plus	New_plates	SP10247	A30331	200129_D00829_0315.lane1	249	553	-53			4	Main		
Plus	New_plates	SP10248	A30332	200129_D00829_0315.lane1	247	544	-52			4	Main		
Plus	New_plates	SP10249	A30333	200129_D00829_0315.lane1	248	534	-53			4	Main		
Plus	New_plates	SP10250	A30334	200129_D00829_0315.lane1	248	523	-52			4	Main		
Plus	New_plates	SP10251	A30336	200129_D00829_0315.lane1	251	574	-65			4	Main		
Plus	New_plates	SP10252	A30337	200129_D00829_0315.lane1	250	564	-63			4	Main		
Plus	New_plates	SP10253	A30338	200129_D00829_0315.lane1	249	553	-63			4	Main		
Plus	New_plates	SP10254	A30343	200129_D00829_0315.lane1	246	544	-65			4	Main		
Plus	New_plates	SP10255	A30344	200129_D00829_0315.lane1	248	533	-64			4	Main		
Plus	New_plates	SP10256	A30345	200129_D00829_0315.lane1	250	522	-62			4	Main		
Plus	New_plates	SP10257	A30346	200129_D00829_0315.lane1	250	574	-75			4	Main		
Plus	New_plates	SP10258	A30347	200129_D00829_0315.lane1	250	564	-75			4	Main		
Plus	New_plates	SP10259	A30348	200129_D00829_0315.lane1	248	554	-74			4	Main		
Plus	New_plates	SP10260	A30349	200129_D00829_0315.lane1	249	545	-74			4	Main		
Plus	New_plates	SP10261	A30350	200129_D00829_0315.lane1	250	534	-72			4	Main		
Plus	New_plates	SP10262	A30351	200129_D00829_0315.lane1	251	524	-72			5	Main		
Plus	New_plates	SP10263	A30353	200129_D00829_0315.lane1	252	574	-86			5	Main		
Plus	New_plates	SP10264	A30354	200129_D00829_0315.lane1	253	564	-85			5	Main		
Plus	New_plates	SP10265	A30355	200129_D00829_0315.lane1	251	554	-85			5	Main		
Plus	New_plates	SP10266	A30356	200129_D00829_0315.lane1	252	544	-85			5	Main		
Plus	New_plates	SP10267	A30357	200129_D00829_0315.lane1	253	533	-84			5	Main		
Plus	New_plates	SP10268	A30358	200129_D00829_0315.lane1	252	522	-83			5	Main		
Plus	New_plates	SP10269	A30359	200129_D00829_0315.lane1	253	574	-95			5	Main		
Plus	New_plates	SP10270	A30360	200129_D00829_0315.lane1	253	566	-95			5	Main		
Plus	New_plates	SP10271	A30361	200129_D00829_0315.lane1	255	554	-95			5	Main		
Plus	New_plates	SP10272	A30362	200129_D00829_0315.lane1	253	544	-97			5	Main		
Plus	New_plates	SP10273	A30363	200129_D00829_0315.lane1	253	534	-96			5	Main		
Plus	New_plates	SP10274	A30364	200129_D00829_0315.lane1	252	523	-94			5	Main		
Plus	New_plates	SP10275	A30366	200129_D00829_0315.lane1	250	573	-104			6	Main		
Plus	New_plates	SP10276	A30367	200129_D00829_0315.lane1	247	564	-106			6	Main		
Plus	New_plates	SP10277	A30371	200129_D00829_0315.lane1	248	553	-106			6	Main		
Plus	New_plates	SP10278	A30372	200129_D00829_0315.lane1	248	543	-107			6	Main		
Plus	New_plates	SP10279	A30373	200129_D00829_0315.lane1	247	533	-106			6	Main		
Plus	New_plates	SP10280	A30374	200129_D00829_0315.lane1	248	523	-105			6	Main		
Plus	New_plates	SP10281	A30375	200129_D00829_0315.lane1	251	574	-115			6	Main		
Plus	New_plates	SP10282	A30376	200129_D00829_0315.lane1	250	561	-114			6	Main		
Plus	New_plates	SP10283	A30377	200129_D00829_0315.lane1	249	552	-116			6	Main		
Plus	New_plates	SP10284	A30378	200129_D00829_0315.lane1	250	543	-115			6	Main		
Plus	New_plates	SP10285	A30379	200129_D00829_0315.lane1	249	533	-115			6	Main		
Plus	New_plates	SP10286	A30380	200129_D00829_0315.lane1	249	522	-115			6	Main		
Plus	New_plates	SP10287	A30382	200129_D00829_0315.lane1	252	514	-118			6	Main		
Plus	New_plates	SP10288	A30383	200129_D00829_0315.lane1	251	604	-117			6	Main		
Plus	New_plates	SP10289	A30384	200129_D00829_0315.lane1	250	594	-118			6	Main		
Plus	New_plates	SP10290	A30385	200129_D00829_0315.lane1	250	584	-117			6	Main		
Plus	New_plates	SP10291	A30386	200129_D00829_0315.lane1	252	614	-128			7	Main		
Plus	New_plates	SP10292	A30387	200129_D00829_0315.lane1	250	604	-127			7	Main		
Plus	New_plates	SP10293	A30388	200129_D00829_0315.lane1	250	593	-126			7	Main		
Plus	New_plates	SP10294	A30393	200129_D00829_0315.lane1	249	581	-128			7	Main		
Plus	New_plates	SP10295	A30394	200129_D00829_0315.lane1	250	615	-137			7	Main		
Plus	New_plates	SP10296	A30395	200129_D00829_0315.lane1	250	604	-138			7	Main		
Plus	New_plates	SP10297	A30396	200129_D00829_0315.lane1	249	593	-136			7	Main		
Plus	New_plates	SP10298	A30397	200129_D00829_0315.lane1	249	580	-136			7	Main		
Plus	New_plates	SP10299	A31490	200310_D00829_0326.lane1	250	615	-144			8	Main		
Plus	New_plates	SP10300	A31491	200310_D00829_0326.lane1	249	604	-144			8	Main		
Plus	New_plates	SP10301	A31492	200310_D00829_0326.lane1	249	592	-142			8	Main		
Plus	New_plates	SP10302	A31493	200310_D00829_0326.lane1	250	580	-140			8	Main		
Plus	New_plates	SP10303	A31497	200310_D00829_0326.lane1	315	699	-255			12.1	Main		
Plus	New_plates	SP10304	A31498	200310_D00829_0326.lane1	315	709	-255			11.4	Main		
Plus	New_plates	SP10305	A31499	200310_D00829_0326.lane1	316	719	-256			11.4	Main		
Plus	New_plates	SP10306	A31500	200310_D00829_0326.lane1	317	734	-258			11.4/12.1 contact	Main		
Plus	New_plates	SP10307	A31501	200310_D00829_0326.lane1	316	741	-257			11.4/12.1 contact	Main		
Plus	New_plates	SP10308	A31502	200310_D00829_0326.lane1	316	747	-255			12.1	Main		
Plus	New_plates	SP10309	A31503	200310_D00829_0326.lane1	315	701	-245			11.4	Main		
Plus	New_plates	SP10310	A31504	200310_D00829_0326.lane1	315	711	-249			11.4	Main		
Plus	New_plates	SP10311	A31506	200310_D00829_0326.lane1	315	720	-248			11.4	Main		
Plus	New_plates	SP10312	A31507	200310_D00829_0326.lane1	314	733	-250			11.4	Main		
Plus	New_plates	SP10313	A31508	200310_D00829_0326.lane1	315	740	-248			11.4	Main		
Plus	New_plates	SP10314	A31509	200310_D00829_0326.lane1	314	748	-244			11.4	Main		
Plus	New_plates	SP10315	A31510	200310_D00829_0326.lane1	314	700	-238			11.4	Main		
Plus	New_plates	SP10316	A31511	200310_D00829_0326.lane1	313	712	-235			11.4	Main		
Plus	New_plates	SP10317	A31512	200310_D00829_0326.lane1	313	721	-236			11.4	Main		
Plus	New_plates	SP10318	A31513	200310_D00829_0326.lane1	311	737	-237			11.4	Main		
Plus	New_plates	SP10319	A31514	200310_D00829_0326.lane1	314	748	-237			11.4	Main		
Plus	New_plates	SP10320	A31515	200310_D00829_0326.lane1	311	701	-225			11.4	Main		
Plus	New_plates	SP10321	A31516	200310_D00829_0326.lane1	313	710	-229			11.4	Main		
Plus	New_plates	SP10322	A31517	200310_D00829_0326.lane1	310	720	-227			11.4	Main		
Plus	New_plates	SP10323	A31522	200310_D00829_0326.lane1	309	728	-227			11.4	Main		
Plus	New_plates	SP10324	A31523	200310_D00829_0326.lane1	310	740	-226			11.4	Main		
Plus	New_plates	SP10325	A31524	200310_D00829_0326.lane1	315	748	-226			11.4	Main		
Plus	New_plates	SP10326	A31525	200310_D00829_0326.lane1	312	699	-217			11.4	Main		
Plus	New_plates	SP10327	A31526	200310_D00829_0326.lane1	311	710	-217			11.4	Main		
Plus	New_plates	SP10328	A31527	200310_D00829_0326.lane1	310	722	-217			11.4	Main		
Plus	New_plates	SP10329	A31528	200310_D00829_0326.lane1	311	732	-217			11.4	Main		
Plus	New_plates	SP10330	A31529	200310_D00829_0326.lane1	313	740	-215			11.4	Main		
Plus	New_plates	SP10331	A31530	200310_D00829_0326.lane1	316	748	-215			11.4	Main		
Plus	New_plates	SP10332	A31531	200310_D00829_0326.lane1	308	702	-205			11.3	Main		
Plus	New_plates	SP10333	A31532	200310_D00829_0326.lane1	310	709	-204			11.3	Main		
Plus	New_plates	SP10334	A31533	200310_D00829_0326.lane1	311	722	-206			11.3	Main		
Plus	New_plates	SP10335	A31535	200310_D00829_0326.lane1	312	729	-205			11.3	Main		
Plus	New_plates	SP10336	A31536	200310_D00829_0326.lane1	314	736	-207			11.3	Main		
Plus	New_plates	SP10337	A31537	200310_D00829_0326.lane1	315	745	-205			11.3	Main		
Plus	New_plates	SP10338	A31538	200316_D00829_0327.lane1	311	711	-197			11.3	Main		
Plus	New_plates	SP10339	A31539	200316_D00829_0327.lane1	311	719	-196			11.3	Main		
Plus	New_plates	SP10340	A31540	200316_D00829_0327.lane1	312	727	-197			11.3	Main		
Plus	New_plates	SP10341	A31541	200316_D00829_0327.lane1	313	741	-199			11.2	Main		
Plus	New_plates	SP10342	A31542	200316_D00829_0327.lane1	314	745	-200			11.2	Main		
Plus	New_plates	SP10343	A31546	200316_D00829_0327.lane1	310	712	-186			11.2	Main		
Plus	New_plates	SP10344	A31547	200310_D00829_0326.lane1	309	721	-187			11.2	Main		
Plus	New_plates	SP10345	A31548	200310_D00829_0326.lane1	312	727	-189			11.2	Main		
Plus	New_plates	SP10346	A31549	200310_D00829_0326.lane1	307	587	-192			11.2	Main		
Plus	New_plates	SP10347	A31551	200310_D00829_0326.lane1	308	597	-192			11.2	Main		
Plus	New_plates	SP10348	A31552	200310_D00829_0326.lane1	309	616	-192			11.2	Main		
Plus	New_plates	SP10349	A31553	200310_D00829_0326.lane1	309	628	-190			11.2	Main		
Plus	New_plates	SP10350	A31554	200310_D00829_0326.lane1	310	638	-193			11.2	Main		
Plus	New_plates	SP10351	A31555	200310_D00829_0326.lane1	310	647	-194			11.2	Main		
Plus	New_plates	SP10352	A31556	200310_D00829_0326.lane1	307	597	-184			11.2	Main		
Plus	New_plates	SP10353	A31557	200310_D00829_0326.lane1	307	606	-184			11.2	Main		
Plus	New_plates	SP10354	A31558	200310_D00829_0326.lane1	308	617	-183			11.2	Main		
Plus	New_plates	SP10355	A31559	200310_D00829_0326.lane1	308	627	-182			11.2	Main		
Plus	New_plates	SP10356	A31560	200310_D00829_0326.lane1	309	636	-183			11.2	Main		
Plus	New_plates	SP10357	A31561	200310_D00829_0326.lane1	310	647	-183			11.2	Main		
Plus	New_plates	SP10358	A31562	200310_D00829_0326.lane1	307	597	-174			9.3	Main		
Plus	New_plates	SP10359	A31564	200310_D00829_0326.lane1	307	607	-170			9.3	Main		
Plus	New_plates	SP10360	A31565	200310_D00829_0326.lane1	306	617	-175			9.3	Main		
Plus	New_plates	SP10361	A31566	200310_D00829_0326.lane1	305	627	-175			9.3	Main		
Plus	New_plates	SP10362	A31567	200310_D00829_0326.lane1	305	635	-175			9.3	Main		
Plus	New_plates	SP10363	A31568	200310_D00829_0326.lane1	309	646	-172			9.3	Main		
Plus	New_plates	SP10364	A31569	200310_D00829_0326.lane1	305	588	-165			9.2	Main		
Plus	New_plates	SP10365	A31570	200310_D00829_0326.lane1	306	596	-165			9.2	Main		
Plus	New_plates	SP10366	A31573	200310_D00829_0326.lane1	307	607	-163			9.2	Main		
Plus	New_plates	SP10367	A31574	200310_D00829_0326.lane1	306	618	-164			9.2	Main		
Plus	New_plates	SP10368	A31575	200310_D00829_0326.lane1	306	626	-164			9.2	Main		
Plus	New_plates	SP10369	A31576	200310_D00829_0326.lane1	308	638	-165			9.2	Main		
Plus	New_plates	SP10370	A31577	200310_D00829_0326.lane1	309	645	-164			9.2	Main		
Plus	New_plates	SP10371	A31578	200310_D00829_0326.lane1	304	587	-155			9.2	Main		
Plus	New_plates	SP10372	A31579	200310_D00829_0326.lane1	306	596	-156			9.2	Main		
Plus	New_plates	SP10373	A31580	200310_D00829_0326.lane1	305	608	-156			9.2	Main		
Plus	New_plates	SP10374	A31581	200310_D00829_0326.lane1	306	618	-156			9.2	Main		
Plus	New_plates	SP10375	A31582	200310_D00829_0326.lane1	305	626	-157			9.2	Main		
Plus	New_plates	SP10376	A31583	200310_D00829_0326.lane1	306	637	-156			9.2	Main		
Plus	New_plates	SP10377	A31584	200310_D00829_0326.lane1	308	646	-157			9.2	Main		
Plus	New_seds	SP6663	A27401	191118_D00829_0295.lane6	-3.21	5.868	-4.351	17	29	20 ?	Main		
Plus	New_seds	SP6663	A27402	191118_D00829_0295.lane6	-3.21	5.868	-4.351	17	29	20 ?	Main		
Plus	New_seds	SP6666	A27403	191118_D00829_0295.lane6	-3.214	5.863	-4.021	17	26	20+19	Main		
Plus	New_seds	SP6666	A27404	191118_D00829_0295.lane6	-3.214	5.863	-4.021	17	26	20+19	Main		
Plus	New_seds	SP6673	A27405	191118_D00829_0295.lane6	-3.203	6.012	-3.954	16	25	20+19	Main		
Plus	New_seds	SP6673	A27406	191118_D00829_0295.lane6	-3.203	6.012	-3.954	16	25	20+19	Main		
Plus	New_seds	SP6714	A27407	191118_D00829_0295.lane6	-3.213	5.934	-3.829	16	23	19	Main		
Plus	New_seds	SP6714	A27408	191118_D00829_0295.lane6	-3.213	5.934	-3.829	16	23	19	Main		
Plus	New_seds	SP6721	A27409	191118_D00829_0295.lane6	-3.203	6.087	-3.644	15	21	20+19	Main		
Plus	New_seds	SP6721	A27410	191118_D00829_0295.lane6	-3.203	6.087	-3.644	15	21	20+19	Main		
Plus	New_seds	SP6725	A27412	191118_D00829_0295.lane6	-3.196	6.189	-3.638	14	22	20+19	Main		
Plus	New_seds	SP6725	A27413	191118_D00829_0295.lane6	-3.196	6.189	-3.638	14	22	20+19	Main		
Plus	New_seds	SP6727	A27414	191118_D00829_0295.lane6	-3.211	6.189	-3.445	14	20	20 ?	Main		
Plus	New_seds	SP6727	A27415	191118_D00829_0295.lane6	-3.211	6.189	-3.445	14	20	20 ?	Main		
Plus	New_seds	SP6731	A27416	191118_D00829_0295.lane6	-3.198	6.312	-3.52	13	21	20 ?	Main		
Plus	New_seds	SP6731	A27417	191118_D00829_0295.lane6	-3.198	6.312	-3.52	13	21	20 ?	Main		
Plus	New_seds	SP6737	A27418	191118_D00829_0295.lane6	-3.219	6.501	-3.475	11	20	20 ?	Main		
Plus	New_seds	SP6737	A27419	191118_D00829_0295.lane6	-3.219	6.501	-3.475	11	20	20 ?	Main		
Plus	New_seds	SP6828	A27424	191118_D00829_0295.lane6	-3.16	6.903	-3.537	2	21	20 ?	Main		
Plus	New_seds	SP6828	A27425	191118_D00829_0295.lane6	-3.16	6.903	-3.537	2	21	20 ?	Main		
Plus	New_seds	SP6850	A27427	191118_D00829_0295.lane6	-2.902	6.041	-2.647	11	12	12.2	Main		
Plus	New_seds	SP6850	A27428	191118_D00829_0295.lane6	-2.902	6.041	-2.647	11	12	12.2	Main		
Plus	New_seds_vind	SP6850	A32271	200316_D00829_0327.lane1	-2.902	6.041	-2.647	11	12	12.2	Main		
Plus	New_seds_vind	SP6850	A32272	200316_D00829_0327.lane1	-2.902	6.041	-2.647	11	12	12.2	Main		
Plus	New_seds_vind	SP6850	A32273	200316_D00829_0327.lane1	-2.902	6.041	-2.647	11	12	12.2	Main		
Plus	New_seds_vind	SP6850	A32274	200316_D00829_0327.lane1	-2.902	6.041	-2.647	11	12	12.2	Main		
Plus	New_seds_vind	SP6850	A32275	200316_D00829_0327.lane1	-2.902	6.041	-2.647	11	12	12.2	Main		
Plus	New_seds	SP6855	A27429	191118_D00829_0295.lane6	-2.88	6.031	-2.122	11	7	11.3	Main		
Plus	New_seds	SP6855	A27430	191118_D00829_0295.lane6	-2.88	6.031	-2.122	11	7	11.3	Main		
Plus	New_seds_vind	SP6864	A32276	200316_D00829_0327.lane1	-2.941	6.1	-2.785	10	13	12.2	Main		
Plus	New_seds_vind	SP6864	A32277	200316_D00829_0327.lane1	-2.941	6.1	-2.785	10	13	12.2	Main		
Plus	New_seds_vind	SP6864	A32279	200316_D00829_0327.lane1	-2.941	6.1	-2.785	10	13	12.2	Main		
Plus	New_seds_vind	SP6864	A32280	200316_D00829_0327.lane1	-2.941	6.1	-2.785	10	13	12.2	Main		
Plus	New_seds_vind	SP6864	A32281	200316_D00829_0327.lane1	-2.941	6.1	-2.785	10	13	12.2	Main		
Plus	New_seds	SP6865	A27431	191118_D00829_0295.lane6	-2.919	6.109	-2.622	10	12	12.2	Main		
Plus	New_seds	SP6865	A27432	191118_D00829_0295.lane6	-2.919	6.109	-2.622	10	12	12.2	Main		
Plus	New_seds_vind	SP6865	A32285	200316_D00829_0327.lane1	-2.919	6.109	-2.622	10	12	12.2	Main		
Plus	New_seds_vind	SP6865	A32286	200316_D00829_0327.lane1	-2.919	6.109	-2.622	10	12	12.2	Main		
Plus	New_seds_vind	SP6865	A32287	200316_D00829_0327.lane1	-2.919	6.109	-2.622	10	12	12.2	Main		
Plus	New_seds_vind	SP6865	A32288	200316_D00829_0327.lane1	-2.919	6.109	-2.622	10	12	12.2	Main		
Plus	New_seds_vind	SP6865	A32289	200316_D00829_0327.lane1	-2.919	6.109	-2.622	10	12	12.2	Main		
Plus	New_seds	SP6889	A27433	191118_D00829_0295.lane6	-3	6.347	-2.967	8	15	20 ?	Main		
Plus	New_seds	SP6889	A27434	191118_D00829_0295.lane6	-3	6.347	-2.967	8	15	20 ?	Main		
Plus	New_seds_vind	SP6890	A32290	200316_D00829_0327.lane1	-2.996	6.356	-2.841	8	14	12.3	Main		
Plus	New_seds_vind	SP6890	A32291	200316_D00829_0327.lane1	-2.996	6.356	-2.841	8	14	12.3	Main		
Plus	New_seds_vind	SP6890	A32292	200316_D00829_0327.lane1	-2.996	6.356	-2.841	8	14	12.3	Main		
Plus	New_seds_vind	SP6890	A32293	200316_D00829_0327.lane1	-2.996	6.356	-2.841	8	14	12.3	Main		
Plus	New_seds_vind	SP6890	A32295	200316_D00829_0327.lane1	-2.996	6.356	-2.841	8	14	12.3	Main		
Plus	New_seds_vind	SP6891	A32296	200316_D00829_0327.lane1	-2.982	6.333	-2.77	8	13	12.3	Main		
Plus	New_seds_vind	SP6891	A32297	200316_D00829_0327.lane1	-2.982	6.333	-2.77	8	13	12.3	Main		
Plus	New_seds_vind	SP6891	A32298	200316_D00829_0327.lane1	-2.982	6.333	-2.77	8	13	12.3	Main		
Plus	New_seds_vind	SP6891	A32299	200316_D00829_0327.lane1	-2.982	6.333	-2.77	8	13	12.3	Main		
Plus	New_seds_vind	SP6891	A32300	200316_D00829_0327.lane1	-2.982	6.333	-2.77	8	13	12.3	Main		
Plus	New_seds_vind	SP6901	A32301	200316_D00829_0327.lane1	-3.023	6.432	-2.935	7	15	12.3	Main		
Plus	New_seds_vind	SP6901	A32302	200316_D00829_0327.lane1	-3.023	6.432	-2.935	7	15	12.3	Main		
Plus	New_seds_vind	SP6901	A32303	200316_D00829_0327.lane1	-3.023	6.432	-2.935	7	15	12.3	Main		
Plus	New_seds_vind	SP6901	A32304	200316_D00829_0327.lane1	-3.023	6.432	-2.935	7	15	12.3	Main		
Plus	New_seds_vind	SP6901	A32305	200316_D00829_0327.lane1	-3.023	6.432	-2.935	7	15	12.3	Main		
Plus	New_seds_vind	SP6904	A32306	200316_D00829_0327.lane1	-3	6.435	-2.529	7	11	12.1	Main		
Plus	New_seds_vind	SP6904	A32308	200316_D00829_0327.lane1	-3	6.435	-2.529	7	11	12.1	Main		
Plus	New_seds_vind	SP6904	A32309	200316_D00829_0327.lane1	-3	6.435	-2.529	7	11	12.1	Main		
Plus	New_seds_vind	SP6904	A32310	200316_D00829_0327.lane1	-3	6.435	-2.529	7	11	12.1	Main		
Plus	New_seds_vind	SP6904	A32311	200316_D00829_0327.lane1	-3	6.435	-2.529	7	11	12.1	Main		
Plus	New_seds	SP7251	A27435	191118_D00829_0295.lane6	4.552	6.38	-2.721	1	11	14	South		
Plus	New_seds	SP7251	A27436	191118_D00829_0295.lane6	4.552	6.38	-2.721	1	11	14	South		
Plus	New_seds	SP7328	A27438	191118_D00829_0295.lane6				3	6	15	East		
Plus	New_seds	SP7328	A27439	191118_D00829_0295.lane6				3	6	15	East		
Plus	New_seds	SP7334	A27440	191118_D00829_0295.lane6				4	5	14	East		
Plus	New_seds	SP7334	A27441	191118_D00829_0295.lane6				4	5	14	East		
Plus	New_seds	SP7336	A27442	191118_D00829_0295.lane6				6	5	14	East		
Plus	New_seds	SP7336	A27443	191118_D00829_0295.lane6				6	5	14	East		
Plus	New_seds	SP7346	A27444	191118_D00829_0295.lane6				4	3	14	East		
Plus	New_seds	SP7346	A27448	191118_D00829_0295.lane6				4	3	14	East		
Plus	New_seds	SP7349	A27449	191118_D00829_0295.lane6				1	2	15	East		
Plus	New_seds	SP7349	A27450	191118_D00829_0295.lane6				1	2	15	East		
Plus	New_seds	SP7425	A27452	191118_D00829_0295.lane6				17	8	14	East		
Plus	New_seds	SP7425	A27453	191118_D00829_0295.lane6				17	8	14	East		
Plus	New_seds	SP7430	A27454	191118_D00829_0295.lane6				17	9	14	East		
Plus	New_seds	SP7430	A27455	191118_D00829_0295.lane6				17	9	14	East		
Plus	New_seds	SP7446	A27456	191118_D00829_0295.lane6				2	6	15	East		
Plus	New_seds	SP7446	A27457	191118_D00829_0295.lane6				2	6	15	East		
Plus	New_seds	SP7449	A27458	191118_D00829_0295.lane6				5	6	15	East		
Plus	New_seds	SP7449	A27459	191118_D00829_0295.lane6				5	6	15	East		
Plus	New_seds	SP7453	A27460	191118_D00829_0295.lane6				1	7	15	East		
Plus	New_seds	SP7453	A27461	191118_D00829_0295.lane6				1	7	15	East		
Plus	New_seds	SP7454	A27463	191118_D00829_0295.lane6				2	7	15	East		
Plus	New_seds	SP7454	A27464	191118_D00829_0295.lane6				2	7	15	East		
Plus	New_seds	SP7459	A27465	191118_D00829_0295.lane6				7	7	15	East		
Plus	New_seds	SP7459	A27466	191118_D00829_0295.lane6				7	7	15	East		
Plus	New_seds	SP7541	A27467	191118_D00829_0295.lane6				23	6	11.3	East		
Plus	New_seds	SP7541	A27472	191118_D00829_0295.lane6				23	6	11.3	East		
Plus	New_seds_vind	SP7541	A32266	200316_D00829_0327.lane1				23	6	11.3	East		
Plus	New_seds_vind	SP7541	A32267	200316_D00829_0327.lane1				23	6	11.3	East		
Plus	New_seds_vind	SP7541	A32268	200316_D00829_0327.lane1				23	6	11.3	East		
Plus	New_seds_vind	SP7541	A32269	200316_D00829_0327.lane1				23	6	11.3	East		
Plus	New_seds_vind	SP7541	A32270	200316_D00829_0327.lane1				23	6	11.3	East		
Plus	New_seds	SP7547	A27473	191118_D00829_0295.lane6				23	5	11.3	East		
Plus	New_seds	SP7547	A27474	191118_D00829_0295.lane6				23	5	11.3	East		
Plus	New_seds_vind	SP7547	A32312	200316_D00829_0327.lane1				23	5	11.3	East		
Plus	New_seds_vind	SP7547	A32313	200316_D00829_0327.lane1				23	5	11.3	East		
Plus	New_seds_vind	SP7547	A32314	200316_D00829_0327.lane1				23	5	11.3	East		
Plus	New_seds_vind	SP7547	A32315	200316_D00829_0327.lane1				23	5	11.3	East		
Plus	New_seds_vind	SP7547	A32316	200316_D00829_0327.lane1				23	5	11.3	East		
Plus	New_seds_vind	SP7549	A32320	200316_D00829_0327.lane1				25	6	11.3	East		
Plus	New_seds_vind	SP7549	A32321	200316_D00829_0327.lane1				25	6	11.3	East		
Plus	New_seds_vind	SP7549	A32322	200316_D00829_0327.lane1				25	6	11.3	East		
Plus	New_seds_vind	SP7549	A32324	200316_D00829_0327.lane1				25	6	11.3	East		
Plus	New_seds_vind	SP7549	A32325	200316_D00829_0327.lane1				25	6	11.3	East		
Plus	New_seds_vind	SP7550	A32326	200316_D00829_0327.lane1				26	6	 11.3/11.2 	East		
Plus	New_seds_vind	SP7550	A32327	200316_D00829_0327.lane1				26	6	 11.3/11.2 	East		
Plus	New_seds_vind	SP7550	A32328	200316_D00829_0327.lane1				26	6	 11.3/11.2 	East		
Plus	New_seds_vind	SP7550	A32329	200316_D00829_0327.lane1				26	6	 11.3/11.2 	East		
Plus	New_seds_vind	SP7550	A32330	200316_D00829_0327.lane1				26	6	 11.3/11.2 	East		
Plus	New_seds_vind	SP7554	A32331	200316_D00829_0327.lane1				30	6	11.1	East		
Plus	New_seds_vind	SP7554	A32332	200316_D00829_0327.lane1				30	6	11.1	East		
Plus	New_seds_vind	SP7554	A32333	200316_D00829_0327.lane1				30	6	11.1	East		
Plus	New_seds_vind	SP7554	A32334	200316_D00829_0327.lane1				30	6	11.1	East		
Plus	New_seds_vind	SP7554	A32335	200316_D00829_0327.lane1				30	6	11.1	East		
Plus	New_seds_vind	SP7559	A32337	200316_D00829_0327.lane1				28	5	11.1	East		
Plus	New_seds_vind	SP7559	A32338	200316_D00829_0327.lane1				28	5	11.1	East		
Plus	New_seds_vind	SP7559	A32339	200316_D00829_0327.lane1				28	5	11.1	East		
Plus	New_seds_vind	SP7559	A32340	200316_D00829_0327.lane1				28	5	11.1	East		
Plus	New_seds_vind	SP7559	A32341	200316_D00829_0327.lane1				28	5	11.1	East		
Plus	New_seds	SP7567	A27475	191118_D00829_0295.lane6				29	4	11.1	East		
Plus	New_seds	SP7567	A27476	191118_D00829_0295.lane6				29	4	11.1	East		
Plus	New_seds_vind	SP7567	A32342	200316_D00829_0327.lane1				29	4	11.1	East		
Plus	New_seds_vind	SP7567	A32346	200316_D00829_0327.lane1				29	4	11.1	East		
Plus	New_seds_vind	SP7567	A32347	200316_D00829_0327.lane1				29	4	11.1	East		
Plus	New_seds_vind	SP7567	A32348	200316_D00829_0327.lane1				29	4	11.1	East		
Plus	New_seds_vind	SP7567	A32349	200316_D00829_0327.lane1				29	4	11.1	East		
Plus	New_seds	SP7572	A27477	191118_D00829_0295.lane6				27	3	11.2	East		
Plus	New_seds	SP7572	A27478	191118_D00829_0295.lane6				27	3	11.2	East		
Plus	New_seds	SP7573	A27479	191118_D00829_0295.lane6				28	3	 11.2/11.1 	East		
Plus	New_seds	SP7573	A27480	191118_D00829_0295.lane6				28	3	 11.2/11.1 	East		
Plus	New_seds_vind	SP7576	A32350	200316_D00829_0327.lane1				26	2	11.2	East		
Plus	New_seds_vind	SP7576	A32351	200316_D00829_0327.lane1				26	2	11.2	East		
Plus	New_seds_vind	SP7576	A32352	200316_D00829_0327.lane1				26	2	11.2	East		
Plus	New_seds_vind	SP7576	A32353	200316_D00829_0327.lane1				26	2	11.2	East		
Plus	New_seds_vind	SP7576	A32354	200316_D00829_0327.lane1				26	2	11.2	East		