# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8b/2447a7dcffe881017b143fbeeff5af
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep75_simadna_neanderthals.kraken.report --output output.kraken rl10_rep75_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	114	1	NA	0	no rank	unclassified
90	9	0	123	1	1.001e-05	1	no rank	root
90	9	0	123	1	1.001e-05	131567	no rank	  cellular organisms
90	9	0	123	1	1.001e-05	2759	superkingdom	    Eukaryota
90	9	0	123	1	1.001e-05	33154	clade	      Opisthokonta
90	9	0	123	1	1.001e-05	33208	kingdom	        Metazoa
90	9	0	123	1	1.001e-05	6072	clade	          Eumetazoa
90	9	0	123	1	1.001e-05	33213	clade	            Bilateria
90	9	0	123	1	1.001e-05	33511	clade	              Deuterostomia
90	9	0	123	1	1.001e-05	7711	phylum	                Chordata
90	9	0	123	1	1.001e-05	89593	subphylum	                  Craniata
90	9	0	123	1	1.001e-05	7742	clade	                    Vertebrata
90	9	0	123	1	1.001e-05	7776	clade	                      Gnathostomata
90	9	0	123	1	1.001e-05	117570	clade	                        Teleostomi
90	9	0	123	1	1.001e-05	117571	clade	                          Euteleostomi
90	9	0	123	1	1.001e-05	8287	superclass	                            Sarcopterygii
90	9	0	123	1	1.001e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	123	1	1.001e-05	32523	clade	                                Tetrapoda
90	9	0	123	1	1.001e-05	32524	clade	                                  Amniota
90	9	0	123	1	1.001e-05	40674	class	                                    Mammalia
90	9	0	123	1	1.005e-05	32525	clade	                                      Theria
90	9	0	117	1	1.008e-05	9347	clade	                                        Eutheria
80	8	1	110	1	1.013e-05	1437010	clade	                                          Boreoeutheria
50	5	0	84	1	1.598e-05	314146	superorder	                                            Euarchontoglires
50	5	0	84	1	4.604e-05	9443	order	                                              Primates
50	5	0	81	1	6.648e-05	376913	suborder	                                                Haplorrhini
50	5	0	81	1	6.894e-05	314293	infraorder	                                                  Simiiformes
40	4	0	69	1	0.0001026	9526	parvorder	                                                    Catarrhini
40	4	0	69	1	0.0004941	314295	superfamily	                                                      Hominoidea
40	4	0	55	1	0.0007741	9604	family	                                                        Hominidae
40	4	1	55	1	0.001093	207598	subfamily	                                                          Homininae
30	3	2	42	1	0.002588	9605	genus	                                                            Homo
10	1	0	25	1	0.002884	9606	species	                                                              Homo sapiens
10	1	1	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	1	8	1	1.616e-05	9479	parvorder	                                                    Platyrrhini
20	2	0	13	1	2.519e-06	314145	superorder	                                            Laurasiatheria
10	1	0	7	1	5.48e-06	33554	order	                                              Carnivora
10	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
10	1	0	1	1	4.824e-06	9681	family	                                                  Felidae
10	1	0	1	1	7.377e-06	338152	subfamily	                                                    Felinae
10	1	0	1	1	6.363e-05	13124	genus	                                                      Lynx
10	1	1	1	1	0.0003647	61383	species	                                                        Lynx canadensis
10	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
10	1	0	6	1	6.608e-06	9845	suborder	                                                Ruminantia
10	1	1	6	1	6.899e-06	35500	infraorder	                                                  Pecora
10	1	0	1	1	3.491e-06	311790	superorder	                                          Afrotheria
10	1	0	1	1	4.623e-05	9810	order	                                            Hyracoidea
10	1	0	1	1	4.623e-05	9811	family	                                              Procaviidae
10	1	0	1	1	9.478e-05	9812	genus	                                                Procavia
10	1	1	1	1	9.478e-05	9813	species	                                                  Procavia capensis
