# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/00/c9f1fd2403a406bb770793c0afb8f3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep70_simadna_neanderthals.kraken.report --output output.kraken rl10_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	115	1	NA	0	no rank	unclassified
90	9	0	124	1	1.009e-05	1	no rank	root
90	9	0	124	1	1.009e-05	131567	no rank	  cellular organisms
90	9	0	124	1	1.009e-05	2759	superkingdom	    Eukaryota
90	9	0	124	1	1.009e-05	33154	clade	      Opisthokonta
90	9	0	124	1	1.009e-05	33208	kingdom	        Metazoa
90	9	0	124	1	1.009e-05	6072	clade	          Eumetazoa
90	9	0	124	1	1.009e-05	33213	clade	            Bilateria
90	9	0	124	1	1.009e-05	33511	clade	              Deuterostomia
90	9	0	124	1	1.009e-05	7711	phylum	                Chordata
90	9	0	124	1	1.009e-05	89593	subphylum	                  Craniata
90	9	0	124	1	1.009e-05	7742	clade	                    Vertebrata
90	9	0	124	1	1.009e-05	7776	clade	                      Gnathostomata
90	9	0	124	1	1.009e-05	117570	clade	                        Teleostomi
90	9	0	124	1	1.009e-05	117571	clade	                          Euteleostomi
90	9	0	124	1	1.009e-05	8287	superclass	                            Sarcopterygii
90	9	0	124	1	1.009e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	124	1	1.009e-05	32523	clade	                                Tetrapoda
90	9	0	124	1	1.009e-05	32524	clade	                                  Amniota
90	9	0	124	1	1.009e-05	40674	class	                                    Mammalia
90	9	0	120	1	9.803e-06	32525	clade	                                      Theria
90	9	1	113	1	9.731e-06	9347	clade	                                        Eutheria
80	8	0	104	1	9.581e-06	1437010	clade	                                          Boreoeutheria
70	7	0	99	1	1.883e-05	314146	superorder	                                            Euarchontoglires
70	7	0	99	1	5.427e-05	9443	order	                                              Primates
70	7	0	99	1	8.126e-05	376913	suborder	                                                Haplorrhini
60	6	0	92	1	7.831e-05	314293	infraorder	                                                  Simiiformes
60	6	0	86	1	0.0001278	9526	parvorder	                                                    Catarrhini
50	5	1	74	1	0.00053	314295	superfamily	                                                      Hominoidea
40	4	0	63	1	0.0008867	9604	family	                                                        Hominidae
40	4	0	63	1	0.001252	207598	subfamily	                                                          Homininae
40	4	2	62	1	0.003821	9605	genus	                                                            Homo
20	2	1	14	1	0.001615	9606	species	                                                              Homo sapiens
10	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
10	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
10	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
10	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
10	1	0	7	1	0.0001629	376912	infraorder	                                                  Tarsiiformes
10	1	0	7	1	0.0001629	9475	family	                                                    Tarsiidae
10	1	1	7	1	0.0003242	9476	genus	                                                      Tarsius
10	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
10	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
10	1	0	2	1	4.193e-06	379583	suborder	                                                Feliformia
10	1	0	2	1	9.647e-06	9681	family	                                                  Felidae
10	1	0	2	1	1.475e-05	338152	subfamily	                                                    Felinae
10	1	0	2	1	0.0001026	37028	genus	                                                      Prionailurus
10	1	1	2	1	0.0006496	61388	species	                                                        Prionailurus viverrinus
