# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e5/2266341b747e8537cb9612ab9f2c00
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep60_simadna_neanderthals.kraken.report --output output.kraken rl10_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	89	1	NA	0	no rank	unclassified
90	9	0	176	1	1.433e-05	1	no rank	root
90	9	0	176	1	1.433e-05	131567	no rank	  cellular organisms
90	9	0	176	1	1.433e-05	2759	superkingdom	    Eukaryota
90	9	0	176	1	1.433e-05	33154	clade	      Opisthokonta
90	9	0	176	1	1.433e-05	33208	kingdom	        Metazoa
90	9	0	176	1	1.433e-05	6072	clade	          Eumetazoa
90	9	0	176	1	1.433e-05	33213	clade	            Bilateria
90	9	0	176	1	1.433e-05	33511	clade	              Deuterostomia
90	9	0	176	1	1.433e-05	7711	phylum	                Chordata
90	9	0	176	1	1.433e-05	89593	subphylum	                  Craniata
90	9	0	176	1	1.433e-05	7742	clade	                    Vertebrata
90	9	0	176	1	1.433e-05	7776	clade	                      Gnathostomata
90	9	0	176	1	1.433e-05	117570	clade	                        Teleostomi
90	9	0	176	1	1.433e-05	117571	clade	                          Euteleostomi
90	9	0	176	1	1.433e-05	8287	superclass	                            Sarcopterygii
90	9	0	176	1	1.433e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	176	1	1.433e-05	32523	clade	                                Tetrapoda
90	9	0	176	1	1.433e-05	32524	clade	                                  Amniota
90	9	0	176	1	1.433e-05	40674	class	                                    Mammalia
90	9	0	176	1	1.438e-05	32525	clade	                                      Theria
90	9	0	174	1	1.498e-05	9347	clade	                                        Eutheria
90	9	0	165	1	1.52e-05	1437010	clade	                                          Boreoeutheria
90	9	0	141	1	2.682e-05	314146	superorder	                                            Euarchontoglires
90	9	0	141	1	7.729e-05	9443	order	                                              Primates
90	9	0	141	1	0.0001157	376913	suborder	                                                Haplorrhini
90	9	0	141	1	0.00012	314293	infraorder	                                                  Simiiformes
90	9	0	133	1	0.0001977	9526	parvorder	                                                    Catarrhini
90	9	0	132	1	0.0009453	314295	superfamily	                                                      Hominoidea
90	9	0	123	1	0.001731	9604	family	                                                        Hominidae
90	9	1	123	1	0.002445	207598	subfamily	                                                          Homininae
80	8	4	99	1	0.006101	9605	genus	                                                            Homo
40	4	2	42	1	0.004845	9606	species	                                                              Homo sapiens
20	2	2	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
