# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/09/40c833141b50e2f62e98189603bd9b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep68_simadna_neanderthals.kraken.report --output output.kraken rl10_rep68_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
30	3	3	202	1	NA	0	no rank	unclassified
70	7	0	94	1	7.652e-06	1	no rank	root
70	7	0	94	1	7.652e-06	131567	no rank	  cellular organisms
70	7	0	94	1	7.652e-06	2759	superkingdom	    Eukaryota
70	7	0	94	1	7.652e-06	33154	clade	      Opisthokonta
70	7	0	94	1	7.652e-06	33208	kingdom	        Metazoa
70	7	0	94	1	7.652e-06	6072	clade	          Eumetazoa
70	7	0	94	1	7.652e-06	33213	clade	            Bilateria
70	7	0	94	1	7.652e-06	33511	clade	              Deuterostomia
70	7	0	94	1	7.652e-06	7711	phylum	                Chordata
70	7	0	94	1	7.652e-06	89593	subphylum	                  Craniata
70	7	0	94	1	7.652e-06	7742	clade	                    Vertebrata
70	7	0	94	1	7.652e-06	7776	clade	                      Gnathostomata
70	7	0	94	1	7.652e-06	117570	clade	                        Teleostomi
70	7	0	94	1	7.652e-06	117571	clade	                          Euteleostomi
70	7	0	94	1	7.652e-06	8287	superclass	                            Sarcopterygii
70	7	0	94	1	7.652e-06	1338369	clade	                              Dipnotetrapodomorpha
70	7	0	94	1	7.652e-06	32523	clade	                                Tetrapoda
70	7	0	94	1	7.652e-06	32524	clade	                                  Amniota
70	7	0	94	1	7.652e-06	40674	class	                                    Mammalia
70	7	1	94	1	7.679e-06	32525	clade	                                      Theria
60	6	0	84	1	7.234e-06	9347	clade	                                        Eutheria
60	6	0	81	1	7.462e-06	1437010	clade	                                          Boreoeutheria
50	5	0	48	1	9.131e-06	314146	superorder	                                            Euarchontoglires
50	5	0	45	1	2.467e-05	9443	order	                                              Primates
40	4	0	39	1	3.201e-05	376913	suborder	                                                Haplorrhini
40	4	0	39	1	3.32e-05	314293	infraorder	                                                  Simiiformes
40	4	0	39	1	5.798e-05	9526	parvorder	                                                    Catarrhini
40	4	0	39	1	0.0002793	314295	superfamily	                                                      Hominoidea
40	4	0	37	1	0.0005208	9604	family	                                                        Hominidae
40	4	0	37	1	0.0007356	207598	subfamily	                                                          Homininae
40	4	1	34	1	0.002095	9605	genus	                                                            Homo
30	3	3	9	1	0.001038	9606	species	                                                              Homo sapiens
10	1	0	3	1	5.01e-06	376911	suborder	                                                Strepsirrhini
10	1	0	3	1	5.871e-06	376915	infraorder	                                                  Lemuriformes
10	1	0	2	1	1.19e-05	30614	family	                                                    Lepilemuridae
10	1	1	2	1	1.271e-05	9452	genus	                                                      Lepilemur
10	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
10	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
10	1	0	2	1	4.959e-06	2653789	suborder	                                                Whippomorpha
10	1	0	2	1	5.178e-06	9721	infraorder	                                                  Cetacea
10	1	0	2	1	6.688e-06	9722	parvorder	                                                    Odontoceti
10	1	0	2	1	0.0002055	197540	family	                                                      Iniidae
10	1	0	2	1	0.0002055	9724	genus	                                                        Inia
10	1	1	2	1	0.0002055	9725	species	                                                          Inia geoffrensis
