# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fc/7aa2a60872c70611d4307160af15a8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep66_simadna_neanderthals.kraken.report --output output.kraken rl10_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	117	1	NA	0	no rank	unclassified
80	8	0	157	1	1.278e-05	1	no rank	root
80	8	0	157	1	1.278e-05	131567	no rank	  cellular organisms
80	8	0	157	1	1.278e-05	2759	superkingdom	    Eukaryota
80	8	0	157	1	1.278e-05	33154	clade	      Opisthokonta
80	8	0	157	1	1.278e-05	33208	kingdom	        Metazoa
80	8	0	157	1	1.278e-05	6072	clade	          Eumetazoa
80	8	0	157	1	1.278e-05	33213	clade	            Bilateria
80	8	0	157	1	1.278e-05	33511	clade	              Deuterostomia
80	8	0	157	1	1.278e-05	7711	phylum	                Chordata
80	8	0	157	1	1.278e-05	89593	subphylum	                  Craniata
80	8	0	157	1	1.278e-05	7742	clade	                    Vertebrata
80	8	0	157	1	1.278e-05	7776	clade	                      Gnathostomata
80	8	0	157	1	1.278e-05	117570	clade	                        Teleostomi
80	8	0	157	1	1.278e-05	117571	clade	                          Euteleostomi
80	8	0	157	1	1.278e-05	8287	superclass	                            Sarcopterygii
80	8	0	157	1	1.278e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	157	1	1.278e-05	32523	clade	                                Tetrapoda
80	8	0	157	1	1.278e-05	32524	clade	                                  Amniota
80	8	0	157	1	1.278e-05	40674	class	                                    Mammalia
80	8	0	157	1	1.283e-05	32525	clade	                                      Theria
80	8	0	150	1	1.292e-05	9347	clade	                                        Eutheria
80	8	0	136	1	1.253e-05	1437010	clade	                                          Boreoeutheria
80	8	0	94	1	1.788e-05	314146	superorder	                                            Euarchontoglires
80	8	0	75	1	4.111e-05	9443	order	                                              Primates
80	8	0	75	1	6.156e-05	376913	suborder	                                                Haplorrhini
80	8	1	75	1	6.384e-05	314293	infraorder	                                                  Simiiformes
70	7	0	72	1	0.000107	9526	parvorder	                                                    Catarrhini
70	7	0	72	1	0.0005156	314295	superfamily	                                                      Hominoidea
70	7	0	70	1	0.0009852	9604	family	                                                        Hominidae
70	7	0	70	1	0.001392	207598	subfamily	                                                          Homininae
60	6	3	55	1	0.003389	9605	genus	                                                            Homo
30	3	0	33	1	0.003807	9606	species	                                                              Homo sapiens
20	2	2	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
10	1	0	5	1	0.0003409	9596	genus	                                                            Pan
10	1	1	5	1	0.0008354	9597	species	                                                              Pan paniscus
