# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/db/bf992a04ff1f66f514f32578f8b609
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep96_simadna_neanderthals.kraken.report --output output.kraken rl10_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	172	1	NA	0	no rank	unclassified
80	8	0	185	1	1.506e-05	1	no rank	root
80	8	0	185	1	1.506e-05	131567	no rank	  cellular organisms
80	8	0	185	1	1.506e-05	2759	superkingdom	    Eukaryota
80	8	0	185	1	1.506e-05	33154	clade	      Opisthokonta
80	8	0	185	1	1.506e-05	33208	kingdom	        Metazoa
80	8	0	185	1	1.506e-05	6072	clade	          Eumetazoa
80	8	0	185	1	1.506e-05	33213	clade	            Bilateria
80	8	0	185	1	1.506e-05	33511	clade	              Deuterostomia
80	8	0	185	1	1.506e-05	7711	phylum	                Chordata
80	8	0	185	1	1.506e-05	89593	subphylum	                  Craniata
80	8	0	185	1	1.506e-05	7742	clade	                    Vertebrata
80	8	0	185	1	1.506e-05	7776	clade	                      Gnathostomata
80	8	0	185	1	1.506e-05	117570	clade	                        Teleostomi
80	8	0	185	1	1.506e-05	117571	clade	                          Euteleostomi
80	8	0	185	1	1.506e-05	8287	superclass	                            Sarcopterygii
80	8	0	185	1	1.506e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	185	1	1.506e-05	32523	clade	                                Tetrapoda
80	8	0	185	1	1.506e-05	32524	clade	                                  Amniota
80	8	0	185	1	1.506e-05	40674	class	                                    Mammalia
80	8	0	185	1	1.511e-05	32525	clade	                                      Theria
80	8	0	166	1	1.43e-05	9347	clade	                                        Eutheria
80	8	0	157	1	1.446e-05	1437010	clade	                                          Boreoeutheria
80	8	1	121	1	2.302e-05	314146	superorder	                                            Euarchontoglires
70	7	0	109	1	5.975e-05	9443	order	                                              Primates
70	7	0	109	1	8.947e-05	376913	suborder	                                                Haplorrhini
70	7	0	108	1	9.192e-05	314293	infraorder	                                                  Simiiformes
70	7	0	105	1	0.0001561	9526	parvorder	                                                    Catarrhini
70	7	0	105	1	0.000752	314295	superfamily	                                                      Hominoidea
60	6	0	88	1	0.001239	9604	family	                                                        Hominidae
60	6	1	87	1	0.00173	207598	subfamily	                                                          Homininae
50	5	3	54	1	0.003328	9605	genus	                                                            Homo
20	2	2	7	1	0.0008076	9606	species	                                                              Homo sapiens
10	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
10	1	1	3	1	0.0002045	325165	genus	                                                          Nomascus
