# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ff/ac626e2c0d7d0b26707703b011e76c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep14_simadna_neanderthals.kraken.report --output output.kraken rl10_rep14_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	188	1	NA	0	no rank	unclassified
90	9	0	152	1	1.237e-05	1	no rank	root
90	9	0	152	1	1.237e-05	131567	no rank	  cellular organisms
90	9	0	152	1	1.237e-05	2759	superkingdom	    Eukaryota
90	9	0	152	1	1.237e-05	33154	clade	      Opisthokonta
90	9	0	152	1	1.237e-05	33208	kingdom	        Metazoa
90	9	0	152	1	1.237e-05	6072	clade	          Eumetazoa
90	9	0	152	1	1.237e-05	33213	clade	            Bilateria
90	9	0	152	1	1.237e-05	33511	clade	              Deuterostomia
90	9	0	152	1	1.237e-05	7711	phylum	                Chordata
90	9	0	152	1	1.237e-05	89593	subphylum	                  Craniata
90	9	0	152	1	1.237e-05	7742	clade	                    Vertebrata
90	9	0	152	1	1.237e-05	7776	clade	                      Gnathostomata
90	9	0	152	1	1.237e-05	117570	clade	                        Teleostomi
90	9	0	152	1	1.237e-05	117571	clade	                          Euteleostomi
90	9	0	152	1	1.237e-05	8287	superclass	                            Sarcopterygii
90	9	0	152	1	1.237e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	152	1	1.237e-05	32523	clade	                                Tetrapoda
90	9	0	152	1	1.237e-05	32524	clade	                                  Amniota
90	9	0	152	1	1.237e-05	40674	class	                                    Mammalia
90	9	0	152	1	1.242e-05	32525	clade	                                      Theria
90	9	0	152	1	1.309e-05	9347	clade	                                        Eutheria
90	9	0	142	1	1.308e-05	1437010	clade	                                          Boreoeutheria
80	8	0	116	1	2.207e-05	314146	superorder	                                            Euarchontoglires
80	8	0	111	1	6.084e-05	9443	order	                                              Primates
80	8	0	111	1	9.111e-05	376913	suborder	                                                Haplorrhini
80	8	0	111	1	9.448e-05	314293	infraorder	                                                  Simiiformes
80	8	1	111	1	0.000165	9526	parvorder	                                                    Catarrhini
70	7	0	96	1	0.0006875	314295	superfamily	                                                      Hominoidea
70	7	0	83	1	0.001168	9604	family	                                                        Hominidae
70	7	0	77	1	0.001531	207598	subfamily	                                                          Homininae
70	7	2	45	1	0.002773	9605	genus	                                                            Homo
50	5	2	18	1	0.002077	9606	species	                                                              Homo sapiens
30	3	3	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
10	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
10	1	0	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
10	1	0	5	1	1.02e-05	9431	family	                                                  Vespertilionidae
10	1	0	2	1	9.983e-05	27671	genus	                                                    Pipistrellus
10	1	1	2	1	0.0002029	258946	species	                                                      Pipistrellus coromandra
