# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a3/6eeff87b0d7b26918f8ceee92604b5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep85_simadna_neanderthals.kraken.report --output output.kraken rl10_rep85_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	153	1	1.245e-05	1	no rank	root
100	10	0	153	1	1.245e-05	131567	no rank	  cellular organisms
100	10	0	153	1	1.245e-05	2759	superkingdom	    Eukaryota
100	10	0	153	1	1.245e-05	33154	clade	      Opisthokonta
100	10	0	153	1	1.245e-05	33208	kingdom	        Metazoa
100	10	0	153	1	1.245e-05	6072	clade	          Eumetazoa
100	10	0	153	1	1.245e-05	33213	clade	            Bilateria
100	10	0	153	1	1.245e-05	33511	clade	              Deuterostomia
100	10	0	153	1	1.245e-05	7711	phylum	                Chordata
100	10	0	153	1	1.245e-05	89593	subphylum	                  Craniata
100	10	0	153	1	1.245e-05	7742	clade	                    Vertebrata
100	10	0	153	1	1.245e-05	7776	clade	                      Gnathostomata
100	10	0	153	1	1.245e-05	117570	clade	                        Teleostomi
100	10	0	153	1	1.245e-05	117571	clade	                          Euteleostomi
100	10	0	153	1	1.245e-05	8287	superclass	                            Sarcopterygii
100	10	0	153	1	1.245e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	153	1	1.245e-05	32523	clade	                                Tetrapoda
100	10	0	153	1	1.245e-05	32524	clade	                                  Amniota
100	10	0	153	1	1.245e-05	40674	class	                                    Mammalia
100	10	0	153	1	1.25e-05	32525	clade	                                      Theria
100	10	0	153	1	1.318e-05	9347	clade	                                        Eutheria
100	10	0	143	1	1.317e-05	1437010	clade	                                          Boreoeutheria
100	10	0	134	1	2.549e-05	314146	superorder	                                            Euarchontoglires
100	10	0	132	1	7.235e-05	9443	order	                                              Primates
100	10	0	132	1	0.0001083	376913	suborder	                                                Haplorrhini
100	10	0	132	1	0.0001124	314293	infraorder	                                                  Simiiformes
90	9	0	123	1	0.0001828	9526	parvorder	                                                    Catarrhini
90	9	0	119	1	0.0008522	314295	superfamily	                                                      Hominoidea
90	9	0	119	1	0.001675	9604	family	                                                        Hominidae
90	9	1	118	1	0.002346	207598	subfamily	                                                          Homininae
80	8	2	79	1	0.004868	9605	genus	                                                            Homo
60	6	3	40	1	0.004615	9606	species	                                                              Homo sapiens
20	2	2	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
10	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
10	1	0	1	1	4.543e-06	9498	family	                                                      Cebidae
10	1	0	1	1	6.302e-06	9480	subfamily	                                                        Callitrichinae
10	1	0	1	1	5.138e-05	2681187	genus	                                                          Leontocebus
10	1	1	1	1	9.708e-05	9487	species	                                                            Leontocebus fuscicollis
