# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6e/5241e480940faf6158647b29cab6f3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep84_simadna_neanderthals.kraken.report --output output.kraken rl10_rep84_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	206	1	1.677e-05	1	no rank	root
100	10	0	206	1	1.677e-05	131567	no rank	  cellular organisms
100	10	0	206	1	1.677e-05	2759	superkingdom	    Eukaryota
100	10	0	206	1	1.677e-05	33154	clade	      Opisthokonta
100	10	0	206	1	1.677e-05	33208	kingdom	        Metazoa
100	10	0	206	1	1.677e-05	6072	clade	          Eumetazoa
100	10	0	206	1	1.677e-05	33213	clade	            Bilateria
100	10	0	206	1	1.677e-05	33511	clade	              Deuterostomia
100	10	0	206	1	1.677e-05	7711	phylum	                Chordata
100	10	0	206	1	1.677e-05	89593	subphylum	                  Craniata
100	10	0	206	1	1.677e-05	7742	clade	                    Vertebrata
100	10	0	206	1	1.677e-05	7776	clade	                      Gnathostomata
100	10	0	206	1	1.677e-05	117570	clade	                        Teleostomi
100	10	0	206	1	1.677e-05	117571	clade	                          Euteleostomi
100	10	0	206	1	1.677e-05	8287	superclass	                            Sarcopterygii
100	10	0	206	1	1.677e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	206	1	1.677e-05	32523	clade	                                Tetrapoda
100	10	0	206	1	1.677e-05	32524	clade	                                  Amniota
100	10	0	206	1	1.677e-05	40674	class	                                    Mammalia
100	10	0	206	1	1.683e-05	32525	clade	                                      Theria
100	10	0	206	1	1.774e-05	9347	clade	                                        Eutheria
100	10	0	205	1	1.888e-05	1437010	clade	                                          Boreoeutheria
100	10	0	167	1	3.177e-05	314146	superorder	                                            Euarchontoglires
100	10	0	164	1	8.989e-05	9443	order	                                              Primates
100	10	0	164	1	0.0001346	376913	suborder	                                                Haplorrhini
100	10	0	164	1	0.0001396	314293	infraorder	                                                  Simiiformes
100	10	1	159	1	0.0002364	9526	parvorder	                                                    Catarrhini
90	9	0	146	1	0.001046	314295	superfamily	                                                      Hominoidea
90	9	0	138	1	0.001942	9604	family	                                                        Hominidae
90	9	2	135	1	0.002684	207598	subfamily	                                                          Homininae
70	7	3	107	1	0.006594	9605	genus	                                                            Homo
40	4	2	30	1	0.003461	9606	species	                                                              Homo sapiens
20	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
