# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/67/febf2efde7923f0f1f439521e3b949
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep51_simadna_neanderthals.kraken.report --output output.kraken rl10_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	192	1.04	1.563e-05	1	no rank	root
100	10	0	192	1.04	1.563e-05	131567	no rank	  cellular organisms
100	10	0	192	1.04	1.563e-05	2759	superkingdom	    Eukaryota
100	10	0	192	1.04	1.563e-05	33154	clade	      Opisthokonta
100	10	0	192	1.04	1.563e-05	33208	kingdom	        Metazoa
100	10	0	192	1.04	1.563e-05	6072	clade	          Eumetazoa
100	10	0	192	1.04	1.563e-05	33213	clade	            Bilateria
100	10	0	192	1.04	1.563e-05	33511	clade	              Deuterostomia
100	10	0	192	1.04	1.563e-05	7711	phylum	                Chordata
100	10	0	192	1.04	1.563e-05	89593	subphylum	                  Craniata
100	10	0	192	1.04	1.563e-05	7742	clade	                    Vertebrata
100	10	0	192	1.04	1.563e-05	7776	clade	                      Gnathostomata
100	10	0	192	1.04	1.563e-05	117570	clade	                        Teleostomi
100	10	0	192	1.04	1.563e-05	117571	clade	                          Euteleostomi
100	10	0	192	1.04	1.563e-05	8287	superclass	                            Sarcopterygii
100	10	0	192	1.04	1.563e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	192	1.04	1.563e-05	32523	clade	                                Tetrapoda
100	10	0	192	1.04	1.563e-05	32524	clade	                                  Amniota
100	10	0	192	1.04	1.563e-05	40674	class	                                    Mammalia
100	10	0	192	1.04	1.568e-05	32525	clade	                                      Theria
100	10	0	192	1.04	1.653e-05	9347	clade	                                        Eutheria
100	10	0	181	1.04	1.667e-05	1437010	clade	                                          Boreoeutheria
100	10	1	160	1.01	3.044e-05	314146	superorder	                                            Euarchontoglires
90	9	0	153	1	8.386e-05	9443	order	                                              Primates
90	9	0	153	1	0.0001256	376913	suborder	                                                Haplorrhini
90	9	0	153	1	0.0001302	314293	infraorder	                                                  Simiiformes
90	9	0	144	1	0.0002141	9526	parvorder	                                                    Catarrhini
90	9	0	136	1	0.000974	314295	superfamily	                                                      Hominoidea
80	8	0	120	1	0.001689	9604	family	                                                        Hominidae
80	8	0	120	1	0.002386	207598	subfamily	                                                          Homininae
80	8	5	97	1	0.005977	9605	genus	                                                            Homo
20	2	2	16	1	0.001846	9606	species	                                                              Homo sapiens
10	1	1	5	1	0.00455	1425170	species	                                                              Homo heidelbergensis
10	1	0	12	1	0.0001802	9577	family	                                                        Hylobatidae
10	1	1	12	1	0.0008181	325165	genus	                                                          Nomascus
