# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ca/af9aa2d2b702ef0e38ba98d6139614
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep4_simadna_neanderthals.kraken.report --output output.kraken rl10_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	195	1	1.587e-05	1	no rank	root
100	10	0	195	1	1.587e-05	131567	no rank	  cellular organisms
100	10	0	195	1	1.587e-05	2759	superkingdom	    Eukaryota
100	10	0	195	1	1.587e-05	33154	clade	      Opisthokonta
100	10	0	195	1	1.587e-05	33208	kingdom	        Metazoa
100	10	0	195	1	1.587e-05	6072	clade	          Eumetazoa
100	10	0	195	1	1.587e-05	33213	clade	            Bilateria
100	10	0	195	1	1.587e-05	33511	clade	              Deuterostomia
100	10	0	195	1	1.587e-05	7711	phylum	                Chordata
100	10	0	195	1	1.587e-05	89593	subphylum	                  Craniata
100	10	0	195	1	1.587e-05	7742	clade	                    Vertebrata
100	10	0	195	1	1.587e-05	7776	clade	                      Gnathostomata
100	10	0	195	1	1.587e-05	117570	clade	                        Teleostomi
100	10	0	195	1	1.587e-05	117571	clade	                          Euteleostomi
100	10	0	195	1	1.587e-05	8287	superclass	                            Sarcopterygii
100	10	0	195	1	1.587e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	195	1	1.587e-05	32523	clade	                                Tetrapoda
100	10	0	195	1	1.587e-05	32524	clade	                                  Amniota
100	10	0	195	1	1.587e-05	40674	class	                                    Mammalia
100	10	0	195	1	1.593e-05	32525	clade	                                      Theria
100	10	0	188	1	1.619e-05	9347	clade	                                        Eutheria
100	10	1	185	1	1.704e-05	1437010	clade	                                          Boreoeutheria
90	9	0	182	1	3.462e-05	314146	superorder	                                            Euarchontoglires
90	9	0	182	1	9.976e-05	9443	order	                                              Primates
90	9	0	182	1	0.0001494	376913	suborder	                                                Haplorrhini
90	9	0	182	1	0.0001549	314293	infraorder	                                                  Simiiformes
90	9	0	181	1	0.0002691	9526	parvorder	                                                    Catarrhini
90	9	0	166	1	0.001189	314295	superfamily	                                                      Hominoidea
90	9	0	153	1	0.002153	9604	family	                                                        Hominidae
90	9	2	149	1	0.002962	207598	subfamily	                                                          Homininae
60	6	6	77	1	0.004745	9605	genus	                                                            Homo
10	1	1	5	1	0.0003409	9596	genus	                                                            Pan
