# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/25/5bb8b414a18117a70710ef7e0b8559
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep88_simadna_neanderthals.kraken.report --output output.kraken rl10_rep88_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	191	1	1.555e-05	1	no rank	root
100	10	0	191	1	1.555e-05	131567	no rank	  cellular organisms
100	10	0	191	1	1.555e-05	2759	superkingdom	    Eukaryota
100	10	0	191	1	1.555e-05	33154	clade	      Opisthokonta
100	10	0	191	1	1.555e-05	33208	kingdom	        Metazoa
100	10	0	191	1	1.555e-05	6072	clade	          Eumetazoa
100	10	0	191	1	1.555e-05	33213	clade	            Bilateria
100	10	0	191	1	1.555e-05	33511	clade	              Deuterostomia
100	10	0	191	1	1.555e-05	7711	phylum	                Chordata
100	10	0	191	1	1.555e-05	89593	subphylum	                  Craniata
100	10	0	191	1	1.555e-05	7742	clade	                    Vertebrata
100	10	0	191	1	1.555e-05	7776	clade	                      Gnathostomata
100	10	0	191	1	1.555e-05	117570	clade	                        Teleostomi
100	10	0	191	1	1.555e-05	117571	clade	                          Euteleostomi
100	10	0	191	1	1.555e-05	8287	superclass	                            Sarcopterygii
100	10	0	191	1	1.555e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	191	1	1.555e-05	32523	clade	                                Tetrapoda
100	10	0	191	1	1.555e-05	32524	clade	                                  Amniota
100	10	0	191	1	1.555e-05	40674	class	                                    Mammalia
100	10	0	191	1	1.56e-05	32525	clade	                                      Theria
100	10	0	191	1	1.645e-05	9347	clade	                                        Eutheria
100	10	0	191	1	1.76e-05	1437010	clade	                                          Boreoeutheria
100	10	0	180	1	3.424e-05	314146	superorder	                                            Euarchontoglires
100	10	0	172	1	9.428e-05	9443	order	                                              Primates
100	10	0	172	1	0.0001412	376913	suborder	                                                Haplorrhini
100	10	0	172	1	0.0001464	314293	infraorder	                                                  Simiiformes
100	10	0	172	1	0.0002557	9526	parvorder	                                                    Catarrhini
90	9	0	153	1	0.001096	314295	superfamily	                                                      Hominoidea
90	9	0	143	1	0.002013	9604	family	                                                        Hominidae
90	9	1	139	1	0.002763	207598	subfamily	                                                          Homininae
80	8	6	96	1	0.005916	9605	genus	                                                            Homo
20	2	1	16	1	0.001846	9606	species	                                                              Homo sapiens
10	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
10	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
10	1	0	10	1	4.81e-05	9569	subfamily	                                                          Colobinae
10	1	0	2	1	0.0002148	164647	genus	                                                            Procolobus
10	1	1	2	1	0.0002148	373033	species	                                                              Procolobus verus
