# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/20/34998db3f08cef61f4446883a89460
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep56_simadna_neanderthals.kraken.report --output output.kraken rl10_rep56_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	164	1	1.335e-05	1	no rank	root
100	10	0	164	1	1.335e-05	131567	no rank	  cellular organisms
100	10	0	164	1	1.335e-05	2759	superkingdom	    Eukaryota
100	10	0	164	1	1.335e-05	33154	clade	      Opisthokonta
100	10	0	164	1	1.335e-05	33208	kingdom	        Metazoa
100	10	0	164	1	1.335e-05	6072	clade	          Eumetazoa
100	10	0	164	1	1.335e-05	33213	clade	            Bilateria
100	10	0	164	1	1.335e-05	33511	clade	              Deuterostomia
100	10	0	164	1	1.335e-05	7711	phylum	                Chordata
100	10	0	164	1	1.335e-05	89593	subphylum	                  Craniata
100	10	0	164	1	1.335e-05	7742	clade	                    Vertebrata
100	10	0	164	1	1.335e-05	7776	clade	                      Gnathostomata
100	10	0	164	1	1.335e-05	117570	clade	                        Teleostomi
100	10	0	164	1	1.335e-05	117571	clade	                          Euteleostomi
100	10	0	164	1	1.335e-05	8287	superclass	                            Sarcopterygii
100	10	0	164	1	1.335e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	164	1	1.335e-05	32523	clade	                                Tetrapoda
100	10	0	164	1	1.335e-05	32524	clade	                                  Amniota
100	10	0	164	1	1.335e-05	40674	class	                                    Mammalia
100	10	0	164	1	1.34e-05	32525	clade	                                      Theria
100	10	0	134	1	1.154e-05	9347	clade	                                        Eutheria
100	10	0	132	1	1.216e-05	1437010	clade	                                          Boreoeutheria
100	10	1	120	1	2.283e-05	314146	superorder	                                            Euarchontoglires
80	8	0	114	1	6.249e-05	9443	order	                                              Primates
80	8	0	114	1	9.357e-05	376913	suborder	                                                Haplorrhini
80	8	0	114	1	9.703e-05	314293	infraorder	                                                  Simiiformes
80	8	0	107	1	0.0001591	9526	parvorder	                                                    Catarrhini
80	8	0	105	1	0.000752	314295	superfamily	                                                      Hominoidea
80	8	0	105	1	0.001478	9604	family	                                                        Hominidae
80	8	1	105	1	0.002087	207598	subfamily	                                                          Homininae
70	7	4	70	1	0.004314	9605	genus	                                                            Homo
30	3	3	14	1	0.001615	9606	species	                                                              Homo sapiens
10	1	0	2	1	6.106e-07	314147	clade	                                              Glires
10	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
10	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
10	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
10	1	0	2	1	3.23e-06	337677	family	                                                      Cricetidae
10	1	0	2	1	1.987e-05	10026	subfamily	                                                        Cricetinae
10	1	0	2	1	4.001e-05	10028	genus	                                                          Cricetulus
10	1	1	2	1	0.0005855	329629	species	                                                            Cricetulus barabensis
