# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/38/f68c85b7c8922f6b9c7b9716c37fdc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep78_simadna_neanderthals.kraken.report --output output.kraken rl10_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	159	1	NA	0	no rank	unclassified
80	8	0	191	1	1.555e-05	1	no rank	root
80	8	0	191	1	1.555e-05	131567	no rank	  cellular organisms
80	8	0	191	1	1.555e-05	2759	superkingdom	    Eukaryota
80	8	0	191	1	1.555e-05	33154	clade	      Opisthokonta
80	8	0	191	1	1.555e-05	33208	kingdom	        Metazoa
80	8	0	191	1	1.555e-05	6072	clade	          Eumetazoa
80	8	0	191	1	1.555e-05	33213	clade	            Bilateria
80	8	0	191	1	1.555e-05	33511	clade	              Deuterostomia
80	8	0	191	1	1.555e-05	7711	phylum	                Chordata
80	8	0	191	1	1.555e-05	89593	subphylum	                  Craniata
80	8	0	191	1	1.555e-05	7742	clade	                    Vertebrata
80	8	0	191	1	1.555e-05	7776	clade	                      Gnathostomata
80	8	0	191	1	1.555e-05	117570	clade	                        Teleostomi
80	8	0	191	1	1.555e-05	117571	clade	                          Euteleostomi
80	8	0	191	1	1.555e-05	8287	superclass	                            Sarcopterygii
80	8	0	191	1	1.555e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	191	1	1.555e-05	32523	clade	                                Tetrapoda
80	8	0	191	1	1.555e-05	32524	clade	                                  Amniota
80	8	0	191	1	1.555e-05	40674	class	                                    Mammalia
80	8	0	190	1	1.552e-05	32525	clade	                                      Theria
80	8	0	189	1	1.628e-05	9347	clade	                                        Eutheria
80	8	0	169	1	1.557e-05	1437010	clade	                                          Boreoeutheria
80	8	0	152	1	2.891e-05	314146	superorder	                                            Euarchontoglires
70	7	0	146	1	8.003e-05	9443	order	                                              Primates
70	7	0	146	1	0.0001198	376913	suborder	                                                Haplorrhini
70	7	0	146	1	0.0001243	314293	infraorder	                                                  Simiiformes
70	7	0	141	1	0.0002096	9526	parvorder	                                                    Catarrhini
70	7	1	111	1	0.0007949	314295	superfamily	                                                      Hominoidea
60	6	0	104	1	0.001464	9604	family	                                                        Hominidae
60	6	0	99	1	0.001968	207598	subfamily	                                                          Homininae
60	6	3	85	1	0.005238	9605	genus	                                                            Homo
30	3	1	32	1	0.003692	9606	species	                                                              Homo sapiens
10	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
10	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	1	1	3.053e-07	314147	clade	                                              Glires
10	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
10	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
10	1	0	1	1	4.386e-06	10161	family	                                                    Echimyidae
10	1	0	1	1	6.439e-06	10162	genus	                                                      Proechimys
10	1	1	1	1	0.0001138	2033315	species	                                                        Proechimys goeldii
