# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d9/e3367d9896ee7e0f4a528fc0c06d28
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep12_simadna_neanderthals.kraken.report --output output.kraken rl10_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	167	1	NA	0	no rank	unclassified
90	9	0	87	1	7.082e-06	1	no rank	root
90	9	0	87	1	7.082e-06	131567	no rank	  cellular organisms
90	9	0	87	1	7.082e-06	2759	superkingdom	    Eukaryota
90	9	0	87	1	7.082e-06	33154	clade	      Opisthokonta
90	9	0	87	1	7.082e-06	33208	kingdom	        Metazoa
90	9	0	87	1	7.082e-06	6072	clade	          Eumetazoa
90	9	0	87	1	7.082e-06	33213	clade	            Bilateria
90	9	0	87	1	7.082e-06	33511	clade	              Deuterostomia
90	9	0	87	1	7.082e-06	7711	phylum	                Chordata
90	9	0	87	1	7.082e-06	89593	subphylum	                  Craniata
90	9	0	87	1	7.082e-06	7742	clade	                    Vertebrata
90	9	0	87	1	7.082e-06	7776	clade	                      Gnathostomata
90	9	0	87	1	7.082e-06	117570	clade	                        Teleostomi
90	9	0	87	1	7.082e-06	117571	clade	                          Euteleostomi
90	9	0	87	1	7.082e-06	8287	superclass	                            Sarcopterygii
90	9	0	87	1	7.082e-06	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	87	1	7.082e-06	32523	clade	                                Tetrapoda
90	9	0	87	1	7.082e-06	32524	clade	                                  Amniota
90	9	0	87	1	7.082e-06	40674	class	                                    Mammalia
90	9	1	87	1	7.107e-06	32525	clade	                                      Theria
80	8	1	85	1	7.32e-06	9347	clade	                                        Eutheria
70	7	0	77	1	7.093e-06	1437010	clade	                                          Boreoeutheria
70	7	0	70	1	1.332e-05	314146	superorder	                                            Euarchontoglires
70	7	0	69	1	3.782e-05	9443	order	                                              Primates
70	7	0	69	1	5.664e-05	376913	suborder	                                                Haplorrhini
70	7	0	69	1	5.873e-05	314293	infraorder	                                                  Simiiformes
70	7	1	59	1	8.771e-05	9526	parvorder	                                                    Catarrhini
60	6	0	53	1	0.0003796	314295	superfamily	                                                      Hominoidea
60	6	0	51	1	0.0007178	9604	family	                                                        Hominidae
60	6	1	51	1	0.001014	207598	subfamily	                                                          Homininae
50	5	2	29	1	0.001787	9605	genus	                                                            Homo
30	3	3	11	1	0.001269	9606	species	                                                              Homo sapiens
