# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0e/089ab1126dc77a01de4eaad32e5f52
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep61_simadna_neanderthals.kraken.report --output output.kraken rl10_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	103	1	NA	0	no rank	unclassified
90	9	0	167	1	1.359e-05	1	no rank	root
90	9	0	167	1	1.359e-05	131567	no rank	  cellular organisms
90	9	0	167	1	1.359e-05	2759	superkingdom	    Eukaryota
90	9	0	167	1	1.359e-05	33154	clade	      Opisthokonta
90	9	0	167	1	1.359e-05	33208	kingdom	        Metazoa
90	9	0	167	1	1.359e-05	6072	clade	          Eumetazoa
90	9	0	167	1	1.359e-05	33213	clade	            Bilateria
90	9	0	167	1	1.359e-05	33511	clade	              Deuterostomia
90	9	0	167	1	1.359e-05	7711	phylum	                Chordata
90	9	0	167	1	1.359e-05	89593	subphylum	                  Craniata
90	9	0	167	1	1.359e-05	7742	clade	                    Vertebrata
90	9	0	167	1	1.359e-05	7776	clade	                      Gnathostomata
90	9	0	167	1	1.359e-05	117570	clade	                        Teleostomi
90	9	0	167	1	1.359e-05	117571	clade	                          Euteleostomi
90	9	0	167	1	1.359e-05	8287	superclass	                            Sarcopterygii
90	9	0	167	1	1.359e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	167	1	1.359e-05	32523	clade	                                Tetrapoda
90	9	0	167	1	1.359e-05	32524	clade	                                  Amniota
90	9	0	167	1	1.359e-05	40674	class	                                    Mammalia
90	9	0	154	1	1.258e-05	32525	clade	                                      Theria
90	9	0	133	1	1.145e-05	9347	clade	                                        Eutheria
90	9	0	133	1	1.225e-05	1437010	clade	                                          Boreoeutheria
90	9	0	102	1	1.94e-05	314146	superorder	                                            Euarchontoglires
80	8	0	88	1	4.824e-05	9443	order	                                              Primates
80	8	0	88	1	7.223e-05	376913	suborder	                                                Haplorrhini
80	8	1	88	1	7.49e-05	314293	infraorder	                                                  Simiiformes
70	7	0	87	1	0.0001293	9526	parvorder	                                                    Catarrhini
70	7	1	87	1	0.0006231	314295	superfamily	                                                      Hominoidea
60	6	0	71	1	0.0009993	9604	family	                                                        Hominidae
60	6	1	71	1	0.001412	207598	subfamily	                                                          Homininae
50	5	2	59	1	0.003636	9605	genus	                                                            Homo
30	3	1	31	1	0.003576	9606	species	                                                              Homo sapiens
20	2	2	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	9	1	2.748e-06	314147	clade	                                              Glires
10	1	0	9	1	2.937e-06	9989	order	                                                Rodentia
10	1	0	6	1	1.002e-05	33553	suborder	                                                  Sciuromorpha
10	1	0	6	1	1.062e-05	55153	family	                                                    Sciuridae
10	1	0	6	1	3.894e-05	337724	subfamily	                                                      Callosciurinae
10	1	0	6	1	3.894e-05	337736	tribe	                                                        Callosciurini
10	1	0	6	1	0.0003571	226576	genus	                                                          Tamiops
10	1	1	6	1	0.0007487	1048687	species	                                                            Tamiops maritimus
