# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/81/754352a6d6b0b9fdf78479a574e019
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep15_simadna_neanderthals.kraken.report --output output.kraken rl10_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	94	1	NA	0	no rank	unclassified
90	9	0	193	1	1.571e-05	1	no rank	root
90	9	0	193	1	1.571e-05	131567	no rank	  cellular organisms
90	9	0	193	1	1.571e-05	2759	superkingdom	    Eukaryota
90	9	0	193	1	1.571e-05	33154	clade	      Opisthokonta
90	9	0	193	1	1.571e-05	33208	kingdom	        Metazoa
90	9	0	193	1	1.571e-05	6072	clade	          Eumetazoa
90	9	0	193	1	1.571e-05	33213	clade	            Bilateria
90	9	0	193	1	1.571e-05	33511	clade	              Deuterostomia
90	9	0	193	1	1.571e-05	7711	phylum	                Chordata
90	9	0	193	1	1.571e-05	89593	subphylum	                  Craniata
90	9	0	193	1	1.571e-05	7742	clade	                    Vertebrata
90	9	0	193	1	1.571e-05	7776	clade	                      Gnathostomata
90	9	0	193	1	1.571e-05	117570	clade	                        Teleostomi
90	9	0	193	1	1.571e-05	117571	clade	                          Euteleostomi
90	9	0	193	1	1.571e-05	8287	superclass	                            Sarcopterygii
90	9	0	193	1	1.571e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	193	1	1.571e-05	32523	clade	                                Tetrapoda
90	9	0	193	1	1.571e-05	32524	clade	                                  Amniota
90	9	0	193	1	1.571e-05	40674	class	                                    Mammalia
90	9	0	186	1	1.519e-05	32525	clade	                                      Theria
90	9	0	175	1	1.507e-05	9347	clade	                                        Eutheria
90	9	0	170	1	1.566e-05	1437010	clade	                                          Boreoeutheria
90	9	0	145	1	2.758e-05	314146	superorder	                                            Euarchontoglires
70	7	0	122	1	6.687e-05	9443	order	                                              Primates
70	7	0	122	1	0.0001001	376913	suborder	                                                Haplorrhini
70	7	0	122	1	0.0001038	314293	infraorder	                                                  Simiiformes
70	7	1	119	1	0.0001769	9526	parvorder	                                                    Catarrhini
60	6	0	91	1	0.0006517	314295	superfamily	                                                      Hominoidea
60	6	0	86	1	0.00121	9604	family	                                                        Hominidae
60	6	1	86	1	0.00171	207598	subfamily	                                                          Homininae
50	5	1	70	1	0.004314	9605	genus	                                                            Homo
40	4	2	32	1	0.003692	9606	species	                                                              Homo sapiens
20	2	2	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
20	2	0	18	1	5.496e-06	314147	clade	                                              Glires
20	2	0	18	1	5.875e-06	9989	order	                                                Rodentia
20	2	0	16	1	8.576e-06	1963758	suborder	                                                  Myomorpha
20	2	0	16	1	9.072e-06	337687	clade	                                                    Muroidea
10	1	0	15	1	2.423e-05	337677	family	                                                      Cricetidae
10	1	0	15	1	5.24e-05	39087	subfamily	                                                        Arvicolinae
10	1	0	15	1	0.001746	10059	genus	                                                          Ondatra
10	1	1	15	1	0.001746	10060	species	                                                            Ondatra zibethicus
10	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
10	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
10	1	0	1	1	6.711e-05	41266	genus	                                                          Leopoldamys
10	1	1	1	1	0.0001409	69073	species	                                                            Leopoldamys sabanus
