# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/93/7140e683b3094519468ff2ba5b643a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep19_simadna_neanderthals.kraken.report --output output.kraken rl10_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
30	3	3	106	1	NA	0	no rank	unclassified
70	7	0	151	1	1.229e-05	1	no rank	root
70	7	0	151	1	1.229e-05	131567	no rank	  cellular organisms
70	7	0	151	1	1.229e-05	2759	superkingdom	    Eukaryota
70	7	0	151	1	1.229e-05	33154	clade	      Opisthokonta
70	7	0	151	1	1.229e-05	33208	kingdom	        Metazoa
70	7	0	151	1	1.229e-05	6072	clade	          Eumetazoa
70	7	0	151	1	1.229e-05	33213	clade	            Bilateria
70	7	0	151	1	1.229e-05	33511	clade	              Deuterostomia
70	7	0	151	1	1.229e-05	7711	phylum	                Chordata
70	7	0	151	1	1.229e-05	89593	subphylum	                  Craniata
70	7	0	151	1	1.229e-05	7742	clade	                    Vertebrata
70	7	0	151	1	1.229e-05	7776	clade	                      Gnathostomata
70	7	0	151	1	1.229e-05	117570	clade	                        Teleostomi
70	7	0	151	1	1.229e-05	117571	clade	                          Euteleostomi
70	7	0	151	1	1.229e-05	8287	superclass	                            Sarcopterygii
70	7	0	151	1	1.229e-05	1338369	clade	                              Dipnotetrapodomorpha
70	7	0	151	1	1.229e-05	32523	clade	                                Tetrapoda
70	7	0	151	1	1.229e-05	32524	clade	                                  Amniota
70	7	0	151	1	1.229e-05	40674	class	                                    Mammalia
70	7	0	151	1	1.234e-05	32525	clade	                                      Theria
70	7	0	131	1	1.128e-05	9347	clade	                                        Eutheria
70	7	0	115	1	1.059e-05	1437010	clade	                                          Boreoeutheria
60	6	0	84	1	1.598e-05	314146	superorder	                                            Euarchontoglires
60	6	0	78	1	4.275e-05	9443	order	                                              Primates
60	6	0	76	1	6.238e-05	376913	suborder	                                                Haplorrhini
60	6	0	76	1	6.469e-05	314293	infraorder	                                                  Simiiformes
60	6	0	69	1	0.0001026	9526	parvorder	                                                    Catarrhini
60	6	1	68	1	0.000487	314295	superfamily	                                                      Hominoidea
50	5	0	63	1	0.0008867	9604	family	                                                        Hominidae
50	5	0	61	1	0.001213	207598	subfamily	                                                          Homininae
40	4	3	44	1	0.002711	9605	genus	                                                            Homo
10	1	0	23	1	0.002653	9606	species	                                                              Homo sapiens
10	1	1	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	1	4	1	0.0002531	9592	genus	                                                            Gorilla
10	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
10	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
10	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
10	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
10	1	0	3	1	1.522e-05	9850	family	                                                    Cervidae
10	1	0	3	1	3.699e-05	9881	subfamily	                                                      Odocoileinae
10	1	0	3	1	0.0001475	43333	genus	                                                        Mazama
10	1	1	3	1	0.00092	43334	species	                                                          Mazama americana
