# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ed/69d504169d6ad25f96f482f438b521
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep45_simadna_neanderthals.kraken.report --output output.kraken rl10_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	181	1.05	1.473e-05	1	no rank	root
100	10	0	181	1.05	1.473e-05	131567	no rank	  cellular organisms
100	10	0	181	1.05	1.473e-05	2759	superkingdom	    Eukaryota
100	10	0	181	1.05	1.473e-05	33154	clade	      Opisthokonta
100	10	0	181	1.05	1.473e-05	33208	kingdom	        Metazoa
100	10	0	181	1.05	1.473e-05	6072	clade	          Eumetazoa
100	10	0	181	1.05	1.473e-05	33213	clade	            Bilateria
100	10	0	181	1.05	1.473e-05	33511	clade	              Deuterostomia
100	10	0	181	1.05	1.473e-05	7711	phylum	                Chordata
100	10	0	181	1.05	1.473e-05	89593	subphylum	                  Craniata
100	10	0	181	1.05	1.473e-05	7742	clade	                    Vertebrata
100	10	0	181	1.05	1.473e-05	7776	clade	                      Gnathostomata
100	10	0	181	1.05	1.473e-05	117570	clade	                        Teleostomi
100	10	0	181	1.05	1.473e-05	117571	clade	                          Euteleostomi
100	10	0	181	1.05	1.473e-05	8287	superclass	                            Sarcopterygii
100	10	0	181	1.05	1.473e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	181	1.05	1.473e-05	32523	clade	                                Tetrapoda
100	10	0	181	1.05	1.473e-05	32524	clade	                                  Amniota
100	10	0	181	1.05	1.473e-05	40674	class	                                    Mammalia
100	10	0	169	1.04	1.381e-05	32525	clade	                                      Theria
100	10	3	154	1.05	1.326e-05	9347	clade	                                        Eutheria
70	7	0	115	1	1.059e-05	1437010	clade	                                          Boreoeutheria
70	7	0	97	1	1.845e-05	314146	superorder	                                            Euarchontoglires
70	7	0	90	1	4.933e-05	9443	order	                                              Primates
70	7	0	90	1	7.387e-05	376913	suborder	                                                Haplorrhini
70	7	0	90	1	7.66e-05	314293	infraorder	                                                  Simiiformes
70	7	0	87	1	0.0001293	9526	parvorder	                                                    Catarrhini
70	7	0	75	1	0.0005371	314295	superfamily	                                                      Hominoidea
70	7	0	68	1	0.0009571	9604	family	                                                        Hominidae
70	7	2	67	1	0.001332	207598	subfamily	                                                          Homininae
40	4	1	37	1	0.00228	9605	genus	                                                            Homo
30	3	2	29	1	0.003346	9606	species	                                                              Homo sapiens
10	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	1	8	1	0.0005062	9592	genus	                                                            Gorilla
