# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a0/386d31304151ad6e3c0c4189ef5cdf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep23_simadna_neanderthals.kraken.report --output output.kraken rl10_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	245	1	NA	0	no rank	unclassified
80	8	0	147	1	1.197e-05	1	no rank	root
80	8	0	147	1	1.197e-05	131567	no rank	  cellular organisms
80	8	0	147	1	1.197e-05	2759	superkingdom	    Eukaryota
80	8	0	147	1	1.197e-05	33154	clade	      Opisthokonta
80	8	0	147	1	1.197e-05	33208	kingdom	        Metazoa
80	8	0	147	1	1.197e-05	6072	clade	          Eumetazoa
80	8	0	147	1	1.197e-05	33213	clade	            Bilateria
80	8	0	147	1	1.197e-05	33511	clade	              Deuterostomia
80	8	0	147	1	1.197e-05	7711	phylum	                Chordata
80	8	0	147	1	1.197e-05	89593	subphylum	                  Craniata
80	8	0	147	1	1.197e-05	7742	clade	                    Vertebrata
80	8	0	147	1	1.197e-05	7776	clade	                      Gnathostomata
80	8	0	147	1	1.197e-05	117570	clade	                        Teleostomi
80	8	0	147	1	1.197e-05	117571	clade	                          Euteleostomi
80	8	0	147	1	1.197e-05	8287	superclass	                            Sarcopterygii
80	8	0	147	1	1.197e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	147	1	1.197e-05	32523	clade	                                Tetrapoda
80	8	0	147	1	1.197e-05	32524	clade	                                  Amniota
80	8	0	147	1	1.197e-05	40674	class	                                    Mammalia
80	8	0	147	1	1.201e-05	32525	clade	                                      Theria
80	8	0	147	1	1.266e-05	9347	clade	                                        Eutheria
80	8	0	138	1	1.271e-05	1437010	clade	                                          Boreoeutheria
80	8	0	109	1	2.073e-05	314146	superorder	                                            Euarchontoglires
80	8	0	104	1	5.701e-05	9443	order	                                              Primates
80	8	0	103	1	8.454e-05	376913	suborder	                                                Haplorrhini
80	8	0	103	1	8.767e-05	314293	infraorder	                                                  Simiiformes
60	6	0	93	1	0.0001383	9526	parvorder	                                                    Catarrhini
60	6	0	93	1	0.000666	314295	superfamily	                                                      Hominoidea
60	6	0	90	1	0.001267	9604	family	                                                        Hominidae
60	6	1	88	1	0.00175	207598	subfamily	                                                          Homininae
50	5	1	60	1	0.003697	9605	genus	                                                            Homo
40	4	3	40	1	0.004615	9606	species	                                                              Homo sapiens
10	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
20	2	0	9	1	1.818e-05	9479	parvorder	                                                    Platyrrhini
10	1	0	6	1	2.726e-05	9498	family	                                                      Cebidae
10	1	0	6	1	3.781e-05	9480	subfamily	                                                        Callitrichinae
10	1	0	6	1	0.0003629	30587	genus	                                                          Leontopithecus
10	1	1	6	1	0.001054	58710	species	                                                            Leontopithecus chrysopygus
10	1	0	3	1	0.0001016	376918	family	                                                      Aotidae
10	1	0	3	1	0.0001016	9504	genus	                                                        Aotus
10	1	1	2	1	0.0003662	43147	species	                                                          Aotus lemurinus
