# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/19/c1a8ad0fee91f4fb77996f0601fb77
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep38_simadna_neanderthals.kraken.report --output output.kraken rl10_rep38_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	191	1	1.555e-05	1	no rank	root
100	10	0	191	1	1.555e-05	131567	no rank	  cellular organisms
100	10	0	191	1	1.555e-05	2759	superkingdom	    Eukaryota
100	10	0	191	1	1.555e-05	33154	clade	      Opisthokonta
100	10	0	191	1	1.555e-05	33208	kingdom	        Metazoa
100	10	0	191	1	1.555e-05	6072	clade	          Eumetazoa
100	10	0	191	1	1.555e-05	33213	clade	            Bilateria
100	10	0	191	1	1.555e-05	33511	clade	              Deuterostomia
100	10	0	191	1	1.555e-05	7711	phylum	                Chordata
100	10	0	191	1	1.555e-05	89593	subphylum	                  Craniata
100	10	0	191	1	1.555e-05	7742	clade	                    Vertebrata
100	10	0	191	1	1.555e-05	7776	clade	                      Gnathostomata
100	10	0	191	1	1.555e-05	117570	clade	                        Teleostomi
100	10	0	191	1	1.555e-05	117571	clade	                          Euteleostomi
100	10	0	191	1	1.555e-05	8287	superclass	                            Sarcopterygii
100	10	0	191	1	1.555e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	191	1	1.555e-05	32523	clade	                                Tetrapoda
100	10	0	191	1	1.555e-05	32524	clade	                                  Amniota
100	10	1	191	1	1.555e-05	40674	class	                                    Mammalia
90	9	0	156	1	1.274e-05	32525	clade	                                      Theria
90	9	0	156	1	1.343e-05	9347	clade	                                        Eutheria
90	9	0	156	1	1.437e-05	1437010	clade	                                          Boreoeutheria
90	9	0	125	1	2.378e-05	314146	superorder	                                            Euarchontoglires
80	8	0	107	1	5.865e-05	9443	order	                                              Primates
80	8	0	103	1	8.454e-05	376913	suborder	                                                Haplorrhini
80	8	0	100	1	8.512e-05	314293	infraorder	                                                  Simiiformes
80	8	0	92	1	0.0001368	9526	parvorder	                                                    Catarrhini
80	8	0	84	1	0.0006016	314295	superfamily	                                                      Hominoidea
80	8	1	83	1	0.001168	9604	family	                                                        Hominidae
70	7	1	78	1	0.001551	207598	subfamily	                                                          Homininae
50	5	5	43	1	0.00265	9605	genus	                                                            Homo
10	1	0	6	1	0.0004091	9596	genus	                                                            Pan
10	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
10	1	0	2	1	6.106e-07	314147	clade	                                              Glires
10	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
10	1	0	2	1	4.738e-06	33550	suborder	                                                  Hystricomorpha
10	1	0	2	1	0.0001904	10155	family	                                                    Myocastoridae
10	1	0	2	1	0.0001904	10156	genus	                                                      Myocastor
10	1	1	2	1	0.0001904	10157	species	                                                        Myocastor coypus
