# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4b/e1c6de225f6c0367a25a2ea967508a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep63_simadna_neanderthals.kraken.report --output output.kraken rl10_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	125	1	NA	0	no rank	unclassified
90	9	0	218	1	1.775e-05	1	no rank	root
90	9	0	218	1	1.775e-05	131567	no rank	  cellular organisms
90	9	0	218	1	1.775e-05	2759	superkingdom	    Eukaryota
90	9	0	218	1	1.775e-05	33154	clade	      Opisthokonta
90	9	0	218	1	1.775e-05	33208	kingdom	        Metazoa
90	9	0	218	1	1.775e-05	6072	clade	          Eumetazoa
90	9	0	218	1	1.775e-05	33213	clade	            Bilateria
90	9	0	218	1	1.775e-05	33511	clade	              Deuterostomia
90	9	0	218	1	1.775e-05	7711	phylum	                Chordata
90	9	0	218	1	1.775e-05	89593	subphylum	                  Craniata
90	9	0	218	1	1.775e-05	7742	clade	                    Vertebrata
90	9	0	218	1	1.775e-05	7776	clade	                      Gnathostomata
90	9	0	218	1	1.775e-05	117570	clade	                        Teleostomi
90	9	0	218	1	1.775e-05	117571	clade	                          Euteleostomi
90	9	0	218	1	1.775e-05	8287	superclass	                            Sarcopterygii
90	9	0	218	1	1.775e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	218	1	1.775e-05	32523	clade	                                Tetrapoda
90	9	0	218	1	1.775e-05	32524	clade	                                  Amniota
90	9	0	218	1	1.775e-05	40674	class	                                    Mammalia
90	9	0	218	1	1.781e-05	32525	clade	                                      Theria
90	9	0	211	1	1.817e-05	9347	clade	                                        Eutheria
90	9	0	208	1	1.916e-05	1437010	clade	                                          Boreoeutheria
90	9	0	169	1	3.215e-05	314146	superorder	                                            Euarchontoglires
90	9	0	162	1	8.88e-05	9443	order	                                              Primates
90	9	0	159	1	0.0001305	376913	suborder	                                                Haplorrhini
90	9	0	159	1	0.0001353	314293	infraorder	                                                  Simiiformes
90	9	1	150	1	0.000223	9526	parvorder	                                                    Catarrhini
80	8	0	138	1	0.0009883	314295	superfamily	                                                      Hominoidea
70	7	0	135	1	0.0019	9604	family	                                                        Hominidae
70	7	0	135	1	0.002684	207598	subfamily	                                                          Homininae
70	7	4	117	1	0.00721	9605	genus	                                                            Homo
30	3	2	29	1	0.003346	9606	species	                                                              Homo sapiens
10	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	1	3	1	4.505e-05	9577	family	                                                        Hylobatidae
