# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/66/7760baec02061bb93b108166ee1552
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep31_simadna_neanderthals.kraken.report --output output.kraken rl10_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	114	1	NA	0	no rank	unclassified
90	9	0	167	1	1.359e-05	1	no rank	root
90	9	0	167	1	1.359e-05	131567	no rank	  cellular organisms
90	9	0	167	1	1.359e-05	2759	superkingdom	    Eukaryota
90	9	0	167	1	1.359e-05	33154	clade	      Opisthokonta
90	9	0	167	1	1.359e-05	33208	kingdom	        Metazoa
90	9	0	167	1	1.359e-05	6072	clade	          Eumetazoa
90	9	0	167	1	1.359e-05	33213	clade	            Bilateria
90	9	0	167	1	1.359e-05	33511	clade	              Deuterostomia
90	9	0	167	1	1.359e-05	7711	phylum	                Chordata
90	9	0	167	1	1.359e-05	89593	subphylum	                  Craniata
90	9	0	167	1	1.359e-05	7742	clade	                    Vertebrata
90	9	0	167	1	1.359e-05	7776	clade	                      Gnathostomata
90	9	0	167	1	1.359e-05	117570	clade	                        Teleostomi
90	9	0	167	1	1.359e-05	117571	clade	                          Euteleostomi
90	9	0	167	1	1.359e-05	8287	superclass	                            Sarcopterygii
90	9	0	167	1	1.359e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	167	1	1.359e-05	32523	clade	                                Tetrapoda
90	9	0	167	1	1.359e-05	32524	clade	                                  Amniota
90	9	0	167	1	1.359e-05	40674	class	                                    Mammalia
90	9	0	165	1	1.348e-05	32525	clade	                                      Theria
90	9	0	164	1	1.412e-05	9347	clade	                                        Eutheria
90	9	0	148	1	1.363e-05	1437010	clade	                                          Boreoeutheria
90	9	1	130	1	2.473e-05	314146	superorder	                                            Euarchontoglires
80	8	0	128	1	7.016e-05	9443	order	                                              Primates
80	8	0	128	1	0.0001051	376913	suborder	                                                Haplorrhini
80	8	0	128	1	0.0001089	314293	infraorder	                                                  Simiiformes
80	8	0	126	1	0.0001873	9526	parvorder	                                                    Catarrhini
80	8	0	126	1	0.0009024	314295	superfamily	                                                      Hominoidea
80	8	0	108	1	0.00152	9604	family	                                                        Hominidae
80	8	2	102	1	0.002028	207598	subfamily	                                                          Homininae
60	6	2	81	1	0.004991	9605	genus	                                                            Homo
40	4	1	24	1	0.002769	9606	species	                                                              Homo sapiens
30	3	3	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
