# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/dc/686f958bed79560a9c7e5a08fdf0ae
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep10_simadna_neanderthals.kraken.report --output output.kraken rl10_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	90	1	NA	0	no rank	unclassified
90	9	0	144	1	1.172e-05	1	no rank	root
90	9	0	144	1	1.172e-05	131567	no rank	  cellular organisms
90	9	0	144	1	1.172e-05	2759	superkingdom	    Eukaryota
90	9	0	144	1	1.172e-05	33154	clade	      Opisthokonta
90	9	0	144	1	1.172e-05	33208	kingdom	        Metazoa
90	9	0	144	1	1.172e-05	6072	clade	          Eumetazoa
90	9	0	144	1	1.172e-05	33213	clade	            Bilateria
90	9	0	144	1	1.172e-05	33511	clade	              Deuterostomia
90	9	0	144	1	1.172e-05	7711	phylum	                Chordata
90	9	0	144	1	1.172e-05	89593	subphylum	                  Craniata
90	9	0	144	1	1.172e-05	7742	clade	                    Vertebrata
90	9	0	144	1	1.172e-05	7776	clade	                      Gnathostomata
90	9	0	144	1	1.172e-05	117570	clade	                        Teleostomi
90	9	0	144	1	1.172e-05	117571	clade	                          Euteleostomi
90	9	0	144	1	1.172e-05	8287	superclass	                            Sarcopterygii
90	9	0	144	1	1.172e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	144	1	1.172e-05	32523	clade	                                Tetrapoda
90	9	0	144	1	1.172e-05	32524	clade	                                  Amniota
90	9	0	144	1	1.172e-05	40674	class	                                    Mammalia
90	9	0	142	1	1.16e-05	32525	clade	                                      Theria
90	9	1	142	1	1.223e-05	9347	clade	                                        Eutheria
80	8	0	120	1	1.105e-05	1437010	clade	                                          Boreoeutheria
70	7	0	106	1	2.016e-05	314146	superorder	                                            Euarchontoglires
70	7	0	83	1	4.55e-05	9443	order	                                              Primates
70	7	0	83	1	6.813e-05	376913	suborder	                                                Haplorrhini
70	7	0	83	1	7.065e-05	314293	infraorder	                                                  Simiiformes
70	7	2	71	1	0.0001055	9526	parvorder	                                                    Catarrhini
40	4	0	45	1	0.0003223	314295	superfamily	                                                      Hominoidea
40	4	0	45	1	0.0006334	9604	family	                                                        Hominidae
40	4	0	45	1	0.0008946	207598	subfamily	                                                          Homininae
40	4	3	32	1	0.001972	9605	genus	                                                            Homo
10	1	1	9	1	0.001038	9606	species	                                                              Homo sapiens
10	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
10	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
10	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
10	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
10	1	1	2	1	0.0004336	54601	species	                                                              Macaca silenus
10	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
10	1	0	5	1	4.493e-05	9787	order	                                              Perissodactyla
10	1	0	5	1	0.0001088	9803	family	                                                Rhinocerotidae
10	1	0	5	1	0.00075	9804	genus	                                                  Diceros
10	1	1	5	1	0.00075	9805	species	                                                    Diceros bicornis
