# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/55/56210f0c32078d2803dff3be546af0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep33_simadna_neanderthals.kraken.report --output output.kraken rl10_rep33_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	171	1	NA	0	no rank	unclassified
90	9	0	115	1	9.361e-06	1	no rank	root
90	9	0	115	1	9.361e-06	131567	no rank	  cellular organisms
90	9	0	115	1	9.361e-06	2759	superkingdom	    Eukaryota
90	9	0	115	1	9.361e-06	33154	clade	      Opisthokonta
90	9	0	115	1	9.361e-06	33208	kingdom	        Metazoa
90	9	0	115	1	9.361e-06	6072	clade	          Eumetazoa
90	9	0	115	1	9.361e-06	33213	clade	            Bilateria
90	9	0	115	1	9.361e-06	33511	clade	              Deuterostomia
90	9	0	115	1	9.361e-06	7711	phylum	                Chordata
90	9	0	115	1	9.361e-06	89593	subphylum	                  Craniata
90	9	0	115	1	9.361e-06	7742	clade	                    Vertebrata
90	9	0	115	1	9.361e-06	7776	clade	                      Gnathostomata
90	9	0	115	1	9.361e-06	117570	clade	                        Teleostomi
90	9	0	115	1	9.361e-06	117571	clade	                          Euteleostomi
90	9	0	115	1	9.361e-06	8287	superclass	                            Sarcopterygii
90	9	0	115	1	9.361e-06	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	115	1	9.361e-06	32523	clade	                                Tetrapoda
90	9	0	115	1	9.361e-06	32524	clade	                                  Amniota
90	9	0	115	1	9.361e-06	40674	class	                                    Mammalia
90	9	1	99	1	8.087e-06	32525	clade	                                      Theria
80	8	0	95	1	8.181e-06	9347	clade	                                        Eutheria
80	8	0	86	1	7.922e-06	1437010	clade	                                          Boreoeutheria
80	8	1	73	1	1.389e-05	314146	superorder	                                            Euarchontoglires
70	7	0	71	1	3.892e-05	9443	order	                                              Primates
70	7	0	68	1	5.581e-05	376913	suborder	                                                Haplorrhini
70	7	0	68	1	5.788e-05	314293	infraorder	                                                  Simiiformes
70	7	0	68	1	0.0001011	9526	parvorder	                                                    Catarrhini
60	6	0	43	1	0.0003079	314295	superfamily	                                                      Hominoidea
60	6	0	43	1	0.0006052	9604	family	                                                        Hominidae
60	6	1	42	1	0.000835	207598	subfamily	                                                          Homininae
50	5	3	39	1	0.002403	9605	genus	                                                            Homo
10	1	1	17	1	0.001961	9606	species	                                                              Homo sapiens
10	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
10	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
10	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
10	1	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
10	1	1	7	1	0.0006349	88028	genus	                                                            Semnopithecus
