# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/55/2f3fc2288a58fd9e0fb4bb9fc77944
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep86_simadna_neanderthals.kraken.report --output output.kraken rl10_rep86_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	174	1	NA	0	no rank	unclassified
90	9	0	132	1	1.074e-05	1	no rank	root
90	9	0	132	1	1.074e-05	131567	no rank	  cellular organisms
90	9	0	132	1	1.074e-05	2759	superkingdom	    Eukaryota
90	9	0	132	1	1.074e-05	33154	clade	      Opisthokonta
90	9	0	132	1	1.074e-05	33208	kingdom	        Metazoa
90	9	0	132	1	1.074e-05	6072	clade	          Eumetazoa
90	9	0	132	1	1.074e-05	33213	clade	            Bilateria
90	9	0	132	1	1.074e-05	33511	clade	              Deuterostomia
90	9	0	132	1	1.074e-05	7711	phylum	                Chordata
90	9	0	132	1	1.074e-05	89593	subphylum	                  Craniata
90	9	0	132	1	1.074e-05	7742	clade	                    Vertebrata
90	9	0	132	1	1.074e-05	7776	clade	                      Gnathostomata
90	9	0	132	1	1.074e-05	117570	clade	                        Teleostomi
90	9	0	132	1	1.074e-05	117571	clade	                          Euteleostomi
90	9	0	132	1	1.074e-05	8287	superclass	                            Sarcopterygii
90	9	0	132	1	1.074e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	132	1	1.074e-05	32523	clade	                                Tetrapoda
90	9	0	132	1	1.074e-05	32524	clade	                                  Amniota
90	9	0	132	1	1.074e-05	40674	class	                                    Mammalia
90	9	0	127	1	1.037e-05	32525	clade	                                      Theria
90	9	0	114	1	9.817e-06	9347	clade	                                        Eutheria
90	9	1	111	1	1.023e-05	1437010	clade	                                          Boreoeutheria
80	8	1	78	1	1.484e-05	314146	superorder	                                            Euarchontoglires
70	7	0	70	1	3.837e-05	9443	order	                                              Primates
70	7	0	70	1	5.746e-05	376913	suborder	                                                Haplorrhini
70	7	0	70	1	5.958e-05	314293	infraorder	                                                  Simiiformes
70	7	0	70	1	0.0001041	9526	parvorder	                                                    Catarrhini
70	7	1	59	1	0.0004225	314295	superfamily	                                                      Hominoidea
60	6	0	52	1	0.0007319	9604	family	                                                        Hominidae
60	6	0	52	1	0.001034	207598	subfamily	                                                          Homininae
60	6	4	50	1	0.003081	9605	genus	                                                            Homo
20	2	2	22	1	0.002538	9606	species	                                                              Homo sapiens
