# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d0/f922ecfbc5230ab641e5be4d0874a0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep13_simadna_neanderthals.kraken.report --output output.kraken rl10_rep13_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	172	1	NA	0	no rank	unclassified
90	9	0	217	1	1.766e-05	1	no rank	root
90	9	0	217	1	1.766e-05	131567	no rank	  cellular organisms
90	9	0	217	1	1.766e-05	2759	superkingdom	    Eukaryota
90	9	0	217	1	1.766e-05	33154	clade	      Opisthokonta
90	9	0	217	1	1.766e-05	33208	kingdom	        Metazoa
90	9	0	217	1	1.766e-05	6072	clade	          Eumetazoa
90	9	0	217	1	1.766e-05	33213	clade	            Bilateria
90	9	0	217	1	1.766e-05	33511	clade	              Deuterostomia
90	9	0	217	1	1.766e-05	7711	phylum	                Chordata
90	9	0	217	1	1.766e-05	89593	subphylum	                  Craniata
90	9	0	217	1	1.766e-05	7742	clade	                    Vertebrata
90	9	0	217	1	1.766e-05	7776	clade	                      Gnathostomata
90	9	0	217	1	1.766e-05	117570	clade	                        Teleostomi
90	9	0	217	1	1.766e-05	117571	clade	                          Euteleostomi
90	9	0	217	1	1.766e-05	8287	superclass	                            Sarcopterygii
90	9	0	217	1	1.766e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	217	1	1.766e-05	32523	clade	                                Tetrapoda
90	9	0	217	1	1.766e-05	32524	clade	                                  Amniota
90	9	0	217	1	1.766e-05	40674	class	                                    Mammalia
90	9	0	217	1	1.773e-05	32525	clade	                                      Theria
90	9	0	217	1	1.869e-05	9347	clade	                                        Eutheria
90	9	0	210	1	1.935e-05	1437010	clade	                                          Boreoeutheria
90	9	0	174	1	3.31e-05	314146	superorder	                                            Euarchontoglires
90	9	0	174	1	9.538e-05	9443	order	                                              Primates
90	9	0	174	1	0.0001428	376913	suborder	                                                Haplorrhini
90	9	0	174	1	0.0001481	314293	infraorder	                                                  Simiiformes
90	9	0	174	1	0.0002587	9526	parvorder	                                                    Catarrhini
80	8	0	152	1	0.001089	314295	superfamily	                                                      Hominoidea
80	8	0	152	1	0.002139	9604	family	                                                        Hominidae
80	8	0	152	1	0.003022	207598	subfamily	                                                          Homininae
80	8	1	136	1	0.008381	9605	genus	                                                            Homo
70	7	4	56	1	0.006461	9606	species	                                                              Homo sapiens
20	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
10	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
10	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
10	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
10	1	0	4	1	0.0004043	9537	genus	                                                            Erythrocebus
10	1	1	4	1	0.0004043	9538	species	                                                              Erythrocebus patas
