# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e8/f569264d580432d74864334aae9e08
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep6_simadna_neanderthals.kraken.report --output output.kraken rl10_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	121	1	NA	0	no rank	unclassified
80	8	0	232	1.09	1.889e-05	1	no rank	root
80	8	0	232	1.09	1.889e-05	131567	no rank	  cellular organisms
80	8	0	232	1.09	1.889e-05	2759	superkingdom	    Eukaryota
80	8	0	232	1.09	1.889e-05	33154	clade	      Opisthokonta
80	8	0	232	1.09	1.889e-05	33208	kingdom	        Metazoa
80	8	0	232	1.09	1.889e-05	6072	clade	          Eumetazoa
80	8	0	232	1.09	1.889e-05	33213	clade	            Bilateria
80	8	0	232	1.09	1.889e-05	33511	clade	              Deuterostomia
80	8	0	232	1.09	1.889e-05	7711	phylum	                Chordata
80	8	0	232	1.09	1.889e-05	89593	subphylum	                  Craniata
80	8	0	232	1.09	1.889e-05	7742	clade	                    Vertebrata
80	8	0	232	1.09	1.889e-05	7776	clade	                      Gnathostomata
80	8	0	232	1.09	1.889e-05	117570	clade	                        Teleostomi
80	8	0	232	1.09	1.889e-05	117571	clade	                          Euteleostomi
80	8	0	232	1.09	1.889e-05	8287	superclass	                            Sarcopterygii
80	8	0	232	1.09	1.889e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	232	1.09	1.889e-05	32523	clade	                                Tetrapoda
80	8	0	232	1.09	1.889e-05	32524	clade	                                  Amniota
80	8	0	232	1.09	1.889e-05	40674	class	                                    Mammalia
80	8	0	229	1.09	1.871e-05	32525	clade	                                      Theria
80	8	0	217	1.1	1.869e-05	9347	clade	                                        Eutheria
80	8	0	185	1.11	1.704e-05	1437010	clade	                                          Boreoeutheria
80	8	0	137	1.15	2.606e-05	314146	superorder	                                            Euarchontoglires
80	8	0	134	1.16	7.345e-05	9443	order	                                              Primates
80	8	0	134	1.16	0.00011	376913	suborder	                                                Haplorrhini
80	8	0	134	1.16	0.0001141	314293	infraorder	                                                  Simiiformes
80	8	1	130	1.16	0.0001933	9526	parvorder	                                                    Catarrhini
70	7	0	124	1.15	0.000888	314295	superfamily	                                                      Hominoidea
70	7	0	120	1.15	0.001689	9604	family	                                                        Hominidae
60	6	0	106	1.17	0.002107	207598	subfamily	                                                          Homininae
50	5	4	76	1.03	0.004683	9605	genus	                                                            Homo
10	1	0	2	1	0.0002307	9606	species	                                                              Homo sapiens
10	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	10	1	0.0006818	9596	genus	                                                            Pan
10	1	1	10	1	0.001671	9597	species	                                                              Pan paniscus
10	1	0	11	1	0.0005527	607660	subfamily	                                                          Ponginae
10	1	1	11	1	0.0005527	9599	genus	                                                            Pongo
