# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3f/e57314ffc365394b3797d59ae1f086
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep16_simadna_neanderthals.kraken.report --output output.kraken rl10_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	172	1	NA	0	no rank	unclassified
80	8	0	130	1	1.058e-05	1	no rank	root
80	8	0	130	1	1.058e-05	131567	no rank	  cellular organisms
80	8	0	130	1	1.058e-05	2759	superkingdom	    Eukaryota
80	8	0	130	1	1.058e-05	33154	clade	      Opisthokonta
80	8	0	130	1	1.058e-05	33208	kingdom	        Metazoa
80	8	0	130	1	1.058e-05	6072	clade	          Eumetazoa
80	8	0	130	1	1.058e-05	33213	clade	            Bilateria
80	8	0	130	1	1.058e-05	33511	clade	              Deuterostomia
80	8	0	130	1	1.058e-05	7711	phylum	                Chordata
80	8	0	130	1	1.058e-05	89593	subphylum	                  Craniata
80	8	0	130	1	1.058e-05	7742	clade	                    Vertebrata
80	8	0	130	1	1.058e-05	7776	clade	                      Gnathostomata
80	8	0	130	1	1.058e-05	117570	clade	                        Teleostomi
80	8	0	130	1	1.058e-05	117571	clade	                          Euteleostomi
80	8	0	130	1	1.058e-05	8287	superclass	                            Sarcopterygii
80	8	0	130	1	1.058e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	130	1	1.058e-05	32523	clade	                                Tetrapoda
80	8	0	130	1	1.058e-05	32524	clade	                                  Amniota
80	8	0	130	1	1.058e-05	40674	class	                                    Mammalia
80	8	0	128	1	1.046e-05	32525	clade	                                      Theria
80	8	0	110	1	9.473e-06	9347	clade	                                        Eutheria
80	8	1	91	1	8.383e-06	1437010	clade	                                          Boreoeutheria
70	7	0	69	1	1.313e-05	314146	superorder	                                            Euarchontoglires
70	7	0	69	1	3.782e-05	9443	order	                                              Primates
70	7	0	67	1	5.499e-05	376913	suborder	                                                Haplorrhini
70	7	0	67	1	5.703e-05	314293	infraorder	                                                  Simiiformes
70	7	1	67	1	9.96e-05	9526	parvorder	                                                    Catarrhini
60	6	0	52	1	0.0003724	314295	superfamily	                                                      Hominoidea
50	5	0	41	1	0.0005771	9604	family	                                                        Hominidae
50	5	2	41	1	0.0008151	207598	subfamily	                                                          Homininae
30	3	1	38	1	0.002342	9605	genus	                                                            Homo
20	2	1	14	1	0.001615	9606	species	                                                              Homo sapiens
10	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	7	1	0.0001051	9577	family	                                                        Hylobatidae
10	1	0	7	1	0.0002988	9578	genus	                                                          Hylobates
10	1	1	4	1	0.0005673	9579	species	                                                            Hylobates agilis
