# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b3/6bd26128bf48e0f896a8d910ae480d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep28_simadna_neanderthals.kraken.report --output output.kraken rl10_rep28_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	139	1	NA	0	no rank	unclassified
90	9	0	140	1	1.14e-05	1	no rank	root
90	9	0	140	1	1.14e-05	131567	no rank	  cellular organisms
90	9	0	140	1	1.14e-05	2759	superkingdom	    Eukaryota
90	9	0	140	1	1.14e-05	33154	clade	      Opisthokonta
90	9	0	140	1	1.14e-05	33208	kingdom	        Metazoa
90	9	0	140	1	1.14e-05	6072	clade	          Eumetazoa
90	9	0	140	1	1.14e-05	33213	clade	            Bilateria
90	9	0	140	1	1.14e-05	33511	clade	              Deuterostomia
90	9	0	140	1	1.14e-05	7711	phylum	                Chordata
90	9	0	140	1	1.14e-05	89593	subphylum	                  Craniata
90	9	0	140	1	1.14e-05	7742	clade	                    Vertebrata
90	9	0	140	1	1.14e-05	7776	clade	                      Gnathostomata
90	9	0	140	1	1.14e-05	117570	clade	                        Teleostomi
90	9	0	140	1	1.14e-05	117571	clade	                          Euteleostomi
90	9	0	140	1	1.14e-05	8287	superclass	                            Sarcopterygii
90	9	0	140	1	1.14e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	140	1	1.14e-05	32523	clade	                                Tetrapoda
90	9	0	140	1	1.14e-05	32524	clade	                                  Amniota
90	9	0	140	1	1.14e-05	40674	class	                                    Mammalia
90	9	0	136	1	1.111e-05	32525	clade	                                      Theria
90	9	0	123	1	1.059e-05	9347	clade	                                        Eutheria
90	9	1	105	1	9.673e-06	1437010	clade	                                          Boreoeutheria
80	8	1	91	1	1.731e-05	314146	superorder	                                            Euarchontoglires
70	7	0	89	1	4.878e-05	9443	order	                                              Primates
60	6	0	85	1	6.977e-05	376913	suborder	                                                Haplorrhini
60	6	0	85	1	7.235e-05	314293	infraorder	                                                  Simiiformes
60	6	0	79	1	0.0001174	9526	parvorder	                                                    Catarrhini
40	4	0	53	1	0.0003796	314295	superfamily	                                                      Hominoidea
40	4	0	50	1	0.0007037	9604	family	                                                        Hominidae
40	4	0	50	1	0.000994	207598	subfamily	                                                          Homininae
40	4	4	44	1	0.002711	9605	genus	                                                            Homo
20	2	0	11	1	2.088e-05	314294	superfamily	                                                      Cercopithecoidea
20	2	0	11	1	2.088e-05	9527	family	                                                        Cercopithecidae
10	1	0	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
10	1	0	6	1	0.0006157	591932	genus	                                                            Piliocolobus
10	1	1	6	1	0.0006157	164648	species	                                                              Piliocolobus badius
10	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
10	1	1	5	1	0.0004	9567	genus	                                                            Mandrillus
10	1	0	4	1	6.679e-06	376911	suborder	                                                Strepsirrhini
10	1	0	4	1	5.305e-05	376917	infraorder	                                                  Lorisiformes
10	1	0	2	1	8.297e-05	40297	family	                                                    Galagidae
10	1	1	2	1	0.0001494	9462	genus	                                                      Galago
