# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/77/438bdcaa8a9ab9fdb2d8d72f63aa9a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep26_simadna_neanderthals.kraken.report --output output.kraken rl10_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
30	3	3	168	1	NA	0	no rank	unclassified
70	7	0	151	1	1.229e-05	1	no rank	root
70	7	0	151	1	1.229e-05	131567	no rank	  cellular organisms
70	7	0	151	1	1.229e-05	2759	superkingdom	    Eukaryota
70	7	0	151	1	1.229e-05	33154	clade	      Opisthokonta
70	7	0	151	1	1.229e-05	33208	kingdom	        Metazoa
70	7	0	151	1	1.229e-05	6072	clade	          Eumetazoa
70	7	0	151	1	1.229e-05	33213	clade	            Bilateria
70	7	0	151	1	1.229e-05	33511	clade	              Deuterostomia
70	7	0	151	1	1.229e-05	7711	phylum	                Chordata
70	7	0	151	1	1.229e-05	89593	subphylum	                  Craniata
70	7	0	151	1	1.229e-05	7742	clade	                    Vertebrata
70	7	0	151	1	1.229e-05	7776	clade	                      Gnathostomata
70	7	0	151	1	1.229e-05	117570	clade	                        Teleostomi
70	7	0	151	1	1.229e-05	117571	clade	                          Euteleostomi
70	7	0	151	1	1.229e-05	8287	superclass	                            Sarcopterygii
70	7	0	151	1	1.229e-05	1338369	clade	                              Dipnotetrapodomorpha
70	7	0	151	1	1.229e-05	32523	clade	                                Tetrapoda
70	7	0	151	1	1.229e-05	32524	clade	                                  Amniota
70	7	0	151	1	1.229e-05	40674	class	                                    Mammalia
70	7	0	149	1	1.217e-05	32525	clade	                                      Theria
70	7	0	144	1	1.24e-05	9347	clade	                                        Eutheria
70	7	0	132	1	1.216e-05	1437010	clade	                                          Boreoeutheria
70	7	0	111	1	2.112e-05	314146	superorder	                                            Euarchontoglires
70	7	0	99	1	5.427e-05	9443	order	                                              Primates
70	7	0	99	1	8.126e-05	376913	suborder	                                                Haplorrhini
70	7	0	99	1	8.426e-05	314293	infraorder	                                                  Simiiformes
70	7	0	93	1	0.0001383	9526	parvorder	                                                    Catarrhini
60	6	0	81	1	0.0005801	314295	superfamily	                                                      Hominoidea
60	6	0	81	1	0.00114	9604	family	                                                        Hominidae
60	6	0	73	1	0.001451	207598	subfamily	                                                          Homininae
50	5	1	55	1	0.003389	9605	genus	                                                            Homo
40	4	2	27	1	0.003115	9606	species	                                                              Homo sapiens
20	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	13	1	0.0008863	9596	genus	                                                            Pan
10	1	1	13	1	0.002127	9598	species	                                                              Pan troglodytes
10	1	0	11	1	2.088e-05	314294	superfamily	                                                      Cercopithecoidea
10	1	0	11	1	2.088e-05	9527	family	                                                        Cercopithecidae
10	1	1	11	1	5.291e-05	9569	subfamily	                                                          Colobinae
