# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2a/191df80a7de68173f6223ce0a85f4f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep40_simadna_neanderthals.kraken.report --output output.kraken rl10_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
30	3	3	194	1	NA	0	no rank	unclassified
70	7	0	164	1	1.335e-05	1	no rank	root
70	7	0	164	1	1.335e-05	131567	no rank	  cellular organisms
70	7	0	164	1	1.335e-05	2759	superkingdom	    Eukaryota
70	7	0	164	1	1.335e-05	33154	clade	      Opisthokonta
70	7	0	164	1	1.335e-05	33208	kingdom	        Metazoa
70	7	0	164	1	1.335e-05	6072	clade	          Eumetazoa
70	7	0	164	1	1.335e-05	33213	clade	            Bilateria
70	7	0	164	1	1.335e-05	33511	clade	              Deuterostomia
70	7	0	164	1	1.335e-05	7711	phylum	                Chordata
70	7	0	164	1	1.335e-05	89593	subphylum	                  Craniata
70	7	0	164	1	1.335e-05	7742	clade	                    Vertebrata
70	7	0	164	1	1.335e-05	7776	clade	                      Gnathostomata
70	7	0	164	1	1.335e-05	117570	clade	                        Teleostomi
70	7	0	164	1	1.335e-05	117571	clade	                          Euteleostomi
70	7	0	164	1	1.335e-05	8287	superclass	                            Sarcopterygii
70	7	0	164	1	1.335e-05	1338369	clade	                              Dipnotetrapodomorpha
70	7	0	164	1	1.335e-05	32523	clade	                                Tetrapoda
70	7	0	164	1	1.335e-05	32524	clade	                                  Amniota
70	7	0	164	1	1.335e-05	40674	class	                                    Mammalia
70	7	1	156	1	1.274e-05	32525	clade	                                      Theria
60	6	0	121	1	1.042e-05	9347	clade	                                        Eutheria
60	6	0	120	1	1.105e-05	1437010	clade	                                          Boreoeutheria
60	6	0	89	1	1.693e-05	314146	superorder	                                            Euarchontoglires
60	6	0	86	1	4.714e-05	9443	order	                                              Primates
60	6	0	86	1	7.059e-05	376913	suborder	                                                Haplorrhini
60	6	0	86	1	7.32e-05	314293	infraorder	                                                  Simiiformes
60	6	1	85	1	0.0001264	9526	parvorder	                                                    Catarrhini
40	4	0	54	1	0.0003867	314295	superfamily	                                                      Hominoidea
40	4	0	49	1	0.0006897	9604	family	                                                        Hominidae
40	4	0	49	1	0.0009742	207598	subfamily	                                                          Homininae
40	4	1	46	1	0.002835	9605	genus	                                                            Homo
30	3	1	40	1	0.004615	9606	species	                                                              Homo sapiens
20	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	13	1	2.468e-05	314294	superfamily	                                                      Cercopithecoidea
10	1	0	13	1	2.468e-05	9527	family	                                                        Cercopithecidae
10	1	0	13	1	6.253e-05	9569	subfamily	                                                          Colobinae
10	1	0	13	1	0.0004251	542827	genus	                                                            Rhinopithecus
10	1	1	13	1	0.002356	66062	species	                                                              Rhinopithecus avunculus
