# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/eb/bdd6f9f61bd14df1c4b21a24c1ca17
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep25_simadna_neanderthals.kraken.report --output output.kraken rl10_rep25_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	178	1	NA	0	no rank	unclassified
90	9	0	106	1	8.628e-06	1	no rank	root
90	9	0	106	1	8.628e-06	131567	no rank	  cellular organisms
90	9	0	106	1	8.628e-06	2759	superkingdom	    Eukaryota
90	9	0	106	1	8.628e-06	33154	clade	      Opisthokonta
90	9	0	106	1	8.628e-06	33208	kingdom	        Metazoa
90	9	0	106	1	8.628e-06	6072	clade	          Eumetazoa
90	9	0	106	1	8.628e-06	33213	clade	            Bilateria
90	9	0	106	1	8.628e-06	33511	clade	              Deuterostomia
90	9	0	106	1	8.628e-06	7711	phylum	                Chordata
90	9	0	106	1	8.628e-06	89593	subphylum	                  Craniata
90	9	0	106	1	8.628e-06	7742	clade	                    Vertebrata
90	9	0	106	1	8.628e-06	7776	clade	                      Gnathostomata
90	9	0	106	1	8.628e-06	117570	clade	                        Teleostomi
90	9	0	106	1	8.628e-06	117571	clade	                          Euteleostomi
90	9	0	106	1	8.628e-06	8287	superclass	                            Sarcopterygii
90	9	0	106	1	8.628e-06	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	106	1	8.628e-06	32523	clade	                                Tetrapoda
90	9	0	106	1	8.628e-06	32524	clade	                                  Amniota
90	9	0	106	1	8.628e-06	40674	class	                                    Mammalia
90	9	0	99	1	8.087e-06	32525	clade	                                      Theria
90	9	1	97	1	8.353e-06	9347	clade	                                        Eutheria
80	8	0	94	1	8.659e-06	1437010	clade	                                          Boreoeutheria
80	8	0	90	1	1.712e-05	314146	superorder	                                            Euarchontoglires
80	8	0	88	1	4.824e-05	9443	order	                                              Primates
80	8	0	88	1	7.223e-05	376913	suborder	                                                Haplorrhini
80	8	0	88	1	7.49e-05	314293	infraorder	                                                  Simiiformes
80	8	1	87	1	0.0001293	9526	parvorder	                                                    Catarrhini
70	7	0	70	1	0.0005013	314295	superfamily	                                                      Hominoidea
70	7	0	70	1	0.0009852	9604	family	                                                        Hominidae
70	7	0	69	1	0.001372	207598	subfamily	                                                          Homininae
70	7	5	43	1	0.00265	9605	genus	                                                            Homo
20	2	1	18	1	0.002077	9606	species	                                                              Homo sapiens
10	1	1	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
