# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/08/6d6ab789910b465e8ece0c43982b0e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep41_simadna_neanderthals.kraken.report --output output.kraken rl10_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	182	1	1.481e-05	1	no rank	root
100	10	0	182	1	1.481e-05	131567	no rank	  cellular organisms
100	10	0	182	1	1.481e-05	2759	superkingdom	    Eukaryota
100	10	0	182	1	1.481e-05	33154	clade	      Opisthokonta
100	10	0	182	1	1.481e-05	33208	kingdom	        Metazoa
100	10	0	182	1	1.481e-05	6072	clade	          Eumetazoa
100	10	0	182	1	1.481e-05	33213	clade	            Bilateria
100	10	0	182	1	1.481e-05	33511	clade	              Deuterostomia
100	10	0	182	1	1.481e-05	7711	phylum	                Chordata
100	10	0	182	1	1.481e-05	89593	subphylum	                  Craniata
100	10	0	182	1	1.481e-05	7742	clade	                    Vertebrata
100	10	0	182	1	1.481e-05	7776	clade	                      Gnathostomata
100	10	0	182	1	1.481e-05	117570	clade	                        Teleostomi
100	10	0	182	1	1.481e-05	117571	clade	                          Euteleostomi
100	10	0	182	1	1.481e-05	8287	superclass	                            Sarcopterygii
100	10	0	182	1	1.481e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	182	1	1.481e-05	32523	clade	                                Tetrapoda
100	10	0	182	1	1.481e-05	32524	clade	                                  Amniota
100	10	0	182	1	1.481e-05	40674	class	                                    Mammalia
100	10	0	182	1	1.487e-05	32525	clade	                                      Theria
100	10	0	169	1	1.455e-05	9347	clade	                                        Eutheria
100	10	0	159	1	1.465e-05	1437010	clade	                                          Boreoeutheria
100	10	0	122	1	2.321e-05	314146	superorder	                                            Euarchontoglires
100	10	0	107	1	5.865e-05	9443	order	                                              Primates
90	9	0	105	1	8.618e-05	376913	suborder	                                                Haplorrhini
90	9	0	105	1	8.937e-05	314293	infraorder	                                                  Simiiformes
90	9	1	88	1	0.0001308	9526	parvorder	                                                    Catarrhini
80	8	0	86	1	0.0006159	314295	superfamily	                                                      Hominoidea
70	7	0	83	1	0.001168	9604	family	                                                        Hominidae
70	7	2	81	1	0.00161	207598	subfamily	                                                          Homininae
50	5	3	52	1	0.003204	9605	genus	                                                            Homo
20	2	0	30	1	0.003461	9606	species	                                                              Homo sapiens
20	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
10	1	1	2	1	0.0001364	325165	genus	                                                          Nomascus
10	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
10	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
10	1	0	2	1	1.19e-05	30614	family	                                                    Lepilemuridae
10	1	1	2	1	1.271e-05	9452	genus	                                                      Lepilemur
