# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0a/679bff336655c502f36cf26c561c1b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep44_simadna_neanderthals.kraken.report --output output.kraken rl10_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	103	1	NA	0	no rank	unclassified
80	8	0	137	1	1.115e-05	1	no rank	root
80	8	0	137	1	1.115e-05	131567	no rank	  cellular organisms
80	8	0	137	1	1.115e-05	2759	superkingdom	    Eukaryota
80	8	0	137	1	1.115e-05	33154	clade	      Opisthokonta
80	8	0	137	1	1.115e-05	33208	kingdom	        Metazoa
80	8	0	137	1	1.115e-05	6072	clade	          Eumetazoa
80	8	0	137	1	1.115e-05	33213	clade	            Bilateria
80	8	0	137	1	1.115e-05	33511	clade	              Deuterostomia
80	8	0	137	1	1.115e-05	7711	phylum	                Chordata
80	8	0	137	1	1.115e-05	89593	subphylum	                  Craniata
80	8	0	137	1	1.115e-05	7742	clade	                    Vertebrata
80	8	0	137	1	1.115e-05	7776	clade	                      Gnathostomata
80	8	0	137	1	1.115e-05	117570	clade	                        Teleostomi
80	8	0	137	1	1.115e-05	117571	clade	                          Euteleostomi
80	8	0	137	1	1.115e-05	8287	superclass	                            Sarcopterygii
80	8	0	137	1	1.115e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	137	1	1.115e-05	32523	clade	                                Tetrapoda
80	8	0	137	1	1.115e-05	32524	clade	                                  Amniota
80	8	0	137	1	1.115e-05	40674	class	                                    Mammalia
80	8	0	137	1	1.119e-05	32525	clade	                                      Theria
80	8	0	127	1	1.094e-05	9347	clade	                                        Eutheria
80	8	1	127	1	1.17e-05	1437010	clade	                                          Boreoeutheria
70	7	0	120	1	2.283e-05	314146	superorder	                                            Euarchontoglires
70	7	0	115	1	6.304e-05	9443	order	                                              Primates
70	7	0	115	1	9.439e-05	376913	suborder	                                                Haplorrhini
70	7	0	115	1	9.788e-05	314293	infraorder	                                                  Simiiformes
70	7	0	115	1	0.000171	9526	parvorder	                                                    Catarrhini
60	6	0	111	1	0.0007949	314295	superfamily	                                                      Hominoidea
60	6	0	111	1	0.001562	9604	family	                                                        Hominidae
60	6	1	111	1	0.002207	207598	subfamily	                                                          Homininae
50	5	1	104	1	0.006409	9605	genus	                                                            Homo
40	4	2	64	1	0.007383	9606	species	                                                              Homo sapiens
20	2	2	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
10	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
10	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
10	1	0	3	1	0.0003222	164647	genus	                                                            Procolobus
10	1	1	3	1	0.0003222	373033	species	                                                              Procolobus verus
