# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/98/cf0b14e8dee3ec8c636b4dd6cd018c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep77_simadna_neanderthals.kraken.report --output output.kraken rl10_rep77_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	158	1	1.286e-05	1	no rank	root
100	10	0	158	1	1.286e-05	131567	no rank	  cellular organisms
100	10	0	158	1	1.286e-05	2759	superkingdom	    Eukaryota
100	10	0	158	1	1.286e-05	33154	clade	      Opisthokonta
100	10	0	158	1	1.286e-05	33208	kingdom	        Metazoa
100	10	0	158	1	1.286e-05	6072	clade	          Eumetazoa
100	10	0	158	1	1.286e-05	33213	clade	            Bilateria
100	10	0	158	1	1.286e-05	33511	clade	              Deuterostomia
100	10	0	158	1	1.286e-05	7711	phylum	                Chordata
100	10	0	158	1	1.286e-05	89593	subphylum	                  Craniata
100	10	0	158	1	1.286e-05	7742	clade	                    Vertebrata
100	10	0	158	1	1.286e-05	7776	clade	                      Gnathostomata
100	10	0	158	1	1.286e-05	117570	clade	                        Teleostomi
100	10	0	158	1	1.286e-05	117571	clade	                          Euteleostomi
100	10	0	158	1	1.286e-05	8287	superclass	                            Sarcopterygii
100	10	0	158	1	1.286e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	158	1	1.286e-05	32523	clade	                                Tetrapoda
100	10	0	158	1	1.286e-05	32524	clade	                                  Amniota
100	10	0	158	1	1.286e-05	40674	class	                                    Mammalia
100	10	0	158	1	1.291e-05	32525	clade	                                      Theria
100	10	0	156	1	1.343e-05	9347	clade	                                        Eutheria
100	10	0	152	1	1.4e-05	1437010	clade	                                          Boreoeutheria
100	10	0	137	1	2.606e-05	314146	superorder	                                            Euarchontoglires
100	10	0	128	1	7.016e-05	9443	order	                                              Primates
100	10	0	128	1	0.0001051	376913	suborder	                                                Haplorrhini
100	10	0	128	1	0.0001089	314293	infraorder	                                                  Simiiformes
100	10	0	128	1	0.0001903	9526	parvorder	                                                    Catarrhini
100	10	0	126	1	0.0009024	314295	superfamily	                                                      Hominoidea
100	10	0	114	1	0.001605	9604	family	                                                        Hominidae
100	10	0	110	1	0.002187	207598	subfamily	                                                          Homininae
90	9	5	83	1	0.005115	9605	genus	                                                            Homo
40	4	3	35	1	0.004038	9606	species	                                                              Homo sapiens
10	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
10	1	0	5	1	0.0003409	9596	genus	                                                            Pan
10	1	1	5	1	0.0008181	9598	species	                                                              Pan troglodytes
