# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e4/b1714d06fa91edf183cd791caaaeca
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep95_simadna_neanderthals.kraken.report --output output.kraken rl10_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	54	1	NA	0	no rank	unclassified
80	8	0	240	1	1.954e-05	1	no rank	root
80	8	0	240	1	1.954e-05	131567	no rank	  cellular organisms
80	8	0	240	1	1.954e-05	2759	superkingdom	    Eukaryota
80	8	0	240	1	1.954e-05	33154	clade	      Opisthokonta
80	8	0	240	1	1.954e-05	33208	kingdom	        Metazoa
80	8	0	240	1	1.954e-05	6072	clade	          Eumetazoa
80	8	0	240	1	1.954e-05	33213	clade	            Bilateria
80	8	0	240	1	1.954e-05	33511	clade	              Deuterostomia
80	8	0	240	1	1.954e-05	7711	phylum	                Chordata
80	8	0	240	1	1.954e-05	89593	subphylum	                  Craniata
80	8	0	240	1	1.954e-05	7742	clade	                    Vertebrata
80	8	0	240	1	1.954e-05	7776	clade	                      Gnathostomata
80	8	0	240	1	1.954e-05	117570	clade	                        Teleostomi
80	8	0	240	1	1.954e-05	117571	clade	                          Euteleostomi
80	8	0	240	1	1.954e-05	8287	superclass	                            Sarcopterygii
80	8	0	240	1	1.954e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	240	1	1.954e-05	32523	clade	                                Tetrapoda
80	8	0	240	1	1.954e-05	32524	clade	                                  Amniota
80	8	0	240	1	1.954e-05	40674	class	                                    Mammalia
80	8	0	240	1	1.961e-05	32525	clade	                                      Theria
80	8	0	240	1	2.067e-05	9347	clade	                                        Eutheria
80	8	0	232	1	2.137e-05	1437010	clade	                                          Boreoeutheria
80	8	0	227	1	4.318e-05	314146	superorder	                                            Euarchontoglires
80	8	0	227	1	0.0001244	9443	order	                                              Primates
80	8	0	227	1	0.0001863	376913	suborder	                                                Haplorrhini
80	8	0	227	1	0.0001932	314293	infraorder	                                                  Simiiformes
80	8	1	227	1	0.0003375	9526	parvorder	                                                    Catarrhini
70	7	0	193	1	0.001382	314295	superfamily	                                                      Hominoidea
70	7	0	191	1	0.002688	9604	family	                                                        Hominidae
70	7	0	185	1	0.003678	207598	subfamily	                                                          Homininae
70	7	3	167	1	0.01029	9605	genus	                                                            Homo
40	4	0	60	1	0.006922	9606	species	                                                              Homo sapiens
40	4	4	43	1	0.02351	63221	subspecies	                                                                Homo sapiens neanderthalensis
