# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/53/4b0f4820236d85dbf7e0059833e42d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep93_simadna_neanderthals.kraken.report --output output.kraken rl10_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	72	1	NA	0	no rank	unclassified
80	8	0	236	1	1.921e-05	1	no rank	root
80	8	0	236	1	1.921e-05	131567	no rank	  cellular organisms
80	8	0	236	1	1.921e-05	2759	superkingdom	    Eukaryota
80	8	0	236	1	1.921e-05	33154	clade	      Opisthokonta
80	8	0	236	1	1.921e-05	33208	kingdom	        Metazoa
80	8	0	236	1	1.921e-05	6072	clade	          Eumetazoa
80	8	0	236	1	1.921e-05	33213	clade	            Bilateria
80	8	0	236	1	1.921e-05	33511	clade	              Deuterostomia
80	8	0	236	1	1.921e-05	7711	phylum	                Chordata
80	8	0	236	1	1.921e-05	89593	subphylum	                  Craniata
80	8	0	236	1	1.921e-05	7742	clade	                    Vertebrata
80	8	0	236	1	1.921e-05	7776	clade	                      Gnathostomata
80	8	0	236	1	1.921e-05	117570	clade	                        Teleostomi
80	8	0	236	1	1.921e-05	117571	clade	                          Euteleostomi
80	8	0	236	1	1.921e-05	8287	superclass	                            Sarcopterygii
80	8	0	236	1	1.921e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	236	1	1.921e-05	32523	clade	                                Tetrapoda
80	8	0	236	1	1.921e-05	32524	clade	                                  Amniota
80	8	0	236	1	1.921e-05	40674	class	                                    Mammalia
80	8	0	236	1	1.928e-05	32525	clade	                                      Theria
80	8	0	233	1	2.006e-05	9347	clade	                                        Eutheria
80	8	0	222	1	2.045e-05	1437010	clade	                                          Boreoeutheria
80	8	0	199	1	3.786e-05	314146	superorder	                                            Euarchontoglires
80	8	0	191	1	0.0001047	9443	order	                                              Primates
80	8	0	190	1	0.000156	376913	suborder	                                                Haplorrhini
80	8	0	190	1	0.0001617	314293	infraorder	                                                  Simiiformes
80	8	0	179	1	0.0002661	9526	parvorder	                                                    Catarrhini
80	8	1	156	1	0.001117	314295	superfamily	                                                      Hominoidea
70	7	0	153	1	0.002153	9604	family	                                                        Hominidae
70	7	0	147	1	0.002922	207598	subfamily	                                                          Homininae
70	7	3	125	1	0.007703	9605	genus	                                                            Homo
40	4	3	54	1	0.00623	9606	species	                                                              Homo sapiens
10	1	1	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
