# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/78/acaf8cc9cdfce6c20b31a0323aa79e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep34_simadna_neanderthals.kraken.report --output output.kraken rl10_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	169	1	1.376e-05	1	no rank	root
100	10	0	169	1	1.376e-05	131567	no rank	  cellular organisms
100	10	0	169	1	1.376e-05	2759	superkingdom	    Eukaryota
100	10	0	169	1	1.376e-05	33154	clade	      Opisthokonta
100	10	0	169	1	1.376e-05	33208	kingdom	        Metazoa
100	10	0	169	1	1.376e-05	6072	clade	          Eumetazoa
100	10	0	169	1	1.376e-05	33213	clade	            Bilateria
100	10	0	169	1	1.376e-05	33511	clade	              Deuterostomia
100	10	0	169	1	1.376e-05	7711	phylum	                Chordata
100	10	0	169	1	1.376e-05	89593	subphylum	                  Craniata
100	10	0	169	1	1.376e-05	7742	clade	                    Vertebrata
100	10	0	169	1	1.376e-05	7776	clade	                      Gnathostomata
100	10	0	169	1	1.376e-05	117570	clade	                        Teleostomi
100	10	0	169	1	1.376e-05	117571	clade	                          Euteleostomi
100	10	0	169	1	1.376e-05	8287	superclass	                            Sarcopterygii
100	10	0	169	1	1.376e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	169	1	1.376e-05	32523	clade	                                Tetrapoda
100	10	0	169	1	1.376e-05	32524	clade	                                  Amniota
100	10	0	169	1	1.376e-05	40674	class	                                    Mammalia
100	10	0	169	1	1.381e-05	32525	clade	                                      Theria
100	10	0	165	1	1.421e-05	9347	clade	                                        Eutheria
100	10	0	165	1	1.52e-05	1437010	clade	                                          Boreoeutheria
100	10	0	156	1	2.968e-05	314146	superorder	                                            Euarchontoglires
100	10	0	156	1	8.551e-05	9443	order	                                              Primates
100	10	0	156	1	0.000128	376913	suborder	                                                Haplorrhini
100	10	1	156	1	0.0001328	314293	infraorder	                                                  Simiiformes
80	8	0	143	1	0.0002126	9526	parvorder	                                                    Catarrhini
70	7	0	140	1	0.001003	314295	superfamily	                                                      Hominoidea
70	7	0	140	1	0.00197	9604	family	                                                        Hominidae
70	7	0	139	1	0.002763	207598	subfamily	                                                          Homininae
70	7	1	110	1	0.006778	9605	genus	                                                            Homo
60	6	3	84	1	0.009691	9606	species	                                                              Homo sapiens
30	3	3	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
10	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
10	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
10	1	0	2	1	0.0002194	75565	genus	                                                            Lophocebus
10	1	1	2	1	0.0002194	75566	species	                                                              Lophocebus aterrimus
10	1	0	6	1	1.212e-05	9479	parvorder	                                                    Platyrrhini
10	1	0	5	1	2.271e-05	9498	family	                                                      Cebidae
10	1	0	5	1	3.151e-05	9480	subfamily	                                                        Callitrichinae
10	1	0	5	1	0.0003024	30587	genus	                                                          Leontopithecus
10	1	1	4	1	0.0006291	30588	species	                                                            Leontopithecus rosalia
