# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c5/0a78015e355b1963d9faa5546484ed
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep72_simadna_neanderthals.kraken.report --output output.kraken rl10_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	120	1	NA	0	no rank	unclassified
90	9	0	141	1	1.148e-05	1	no rank	root
90	9	0	141	1	1.148e-05	131567	no rank	  cellular organisms
90	9	0	141	1	1.148e-05	2759	superkingdom	    Eukaryota
90	9	0	141	1	1.148e-05	33154	clade	      Opisthokonta
90	9	0	141	1	1.148e-05	33208	kingdom	        Metazoa
90	9	0	141	1	1.148e-05	6072	clade	          Eumetazoa
90	9	0	141	1	1.148e-05	33213	clade	            Bilateria
90	9	0	141	1	1.148e-05	33511	clade	              Deuterostomia
90	9	0	141	1	1.148e-05	7711	phylum	                Chordata
90	9	0	141	1	1.148e-05	89593	subphylum	                  Craniata
90	9	0	141	1	1.148e-05	7742	clade	                    Vertebrata
90	9	0	141	1	1.148e-05	7776	clade	                      Gnathostomata
90	9	0	141	1	1.148e-05	117570	clade	                        Teleostomi
90	9	0	141	1	1.148e-05	117571	clade	                          Euteleostomi
90	9	0	141	1	1.148e-05	8287	superclass	                            Sarcopterygii
90	9	0	141	1	1.148e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	141	1	1.148e-05	32523	clade	                                Tetrapoda
90	9	0	141	1	1.148e-05	32524	clade	                                  Amniota
90	9	0	141	1	1.148e-05	40674	class	                                    Mammalia
90	9	0	141	1	1.152e-05	32525	clade	                                      Theria
90	9	0	141	1	1.214e-05	9347	clade	                                        Eutheria
90	9	0	141	1	1.299e-05	1437010	clade	                                          Boreoeutheria
90	9	0	126	1	2.397e-05	314146	superorder	                                            Euarchontoglires
90	9	0	126	1	6.907e-05	9443	order	                                              Primates
90	9	0	120	1	9.85e-05	376913	suborder	                                                Haplorrhini
90	9	0	120	1	0.0001021	314293	infraorder	                                                  Simiiformes
90	9	0	112	1	0.0001665	9526	parvorder	                                                    Catarrhini
90	9	0	108	1	0.0007735	314295	superfamily	                                                      Hominoidea
90	9	0	108	1	0.00152	9604	family	                                                        Hominidae
90	9	1	95	1	0.001889	207598	subfamily	                                                          Homininae
80	8	4	75	1	0.004622	9605	genus	                                                            Homo
40	4	2	35	1	0.004038	9606	species	                                                              Homo sapiens
20	2	2	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
