# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4a/049b83a284efdd719bffdc9c90cf64
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep48_simadna_neanderthals.kraken.report --output output.kraken rl10_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	163	1	1.327e-05	1	no rank	root
100	10	0	163	1	1.327e-05	131567	no rank	  cellular organisms
100	10	0	163	1	1.327e-05	2759	superkingdom	    Eukaryota
100	10	0	163	1	1.327e-05	33154	clade	      Opisthokonta
100	10	0	163	1	1.327e-05	33208	kingdom	        Metazoa
100	10	0	163	1	1.327e-05	6072	clade	          Eumetazoa
100	10	0	163	1	1.327e-05	33213	clade	            Bilateria
100	10	0	163	1	1.327e-05	33511	clade	              Deuterostomia
100	10	0	163	1	1.327e-05	7711	phylum	                Chordata
100	10	0	163	1	1.327e-05	89593	subphylum	                  Craniata
100	10	0	163	1	1.327e-05	7742	clade	                    Vertebrata
100	10	0	163	1	1.327e-05	7776	clade	                      Gnathostomata
100	10	0	163	1	1.327e-05	117570	clade	                        Teleostomi
100	10	0	163	1	1.327e-05	117571	clade	                          Euteleostomi
100	10	0	163	1	1.327e-05	8287	superclass	                            Sarcopterygii
100	10	0	163	1	1.327e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	163	1	1.327e-05	32523	clade	                                Tetrapoda
100	10	0	163	1	1.327e-05	32524	clade	                                  Amniota
100	10	0	163	1	1.327e-05	40674	class	                                    Mammalia
100	10	0	159	1	1.299e-05	32525	clade	                                      Theria
100	10	0	155	1	1.335e-05	9347	clade	                                        Eutheria
100	10	1	142	1	1.308e-05	1437010	clade	                                          Boreoeutheria
90	9	0	119	1	2.264e-05	314146	superorder	                                            Euarchontoglires
90	9	0	118	1	6.468e-05	9443	order	                                              Primates
90	9	0	115	1	9.439e-05	376913	suborder	                                                Haplorrhini
90	9	1	115	1	9.788e-05	314293	infraorder	                                                  Simiiformes
80	8	0	111	1	0.000165	9526	parvorder	                                                    Catarrhini
80	8	0	111	1	0.0007949	314295	superfamily	                                                      Hominoidea
80	8	0	86	1	0.00121	9604	family	                                                        Hominidae
80	8	2	86	1	0.00171	207598	subfamily	                                                          Homininae
50	5	3	59	1	0.003636	9605	genus	                                                            Homo
20	2	0	12	1	0.001384	9606	species	                                                              Homo sapiens
20	2	2	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	10	1	0.0006818	9596	genus	                                                            Pan
10	1	1	10	1	0.001636	9598	species	                                                              Pan troglodytes
