# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a2/8902467adebc8ed66777924d12e2b9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep59_simadna_neanderthals.kraken.report --output output.kraken rl10_rep59_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	108	1	NA	0	no rank	unclassified
80	8	0	187	1	1.522e-05	1	no rank	root
80	8	0	187	1	1.522e-05	131567	no rank	  cellular organisms
80	8	0	187	1	1.522e-05	2759	superkingdom	    Eukaryota
80	8	0	187	1	1.522e-05	33154	clade	      Opisthokonta
80	8	0	187	1	1.522e-05	33208	kingdom	        Metazoa
80	8	0	187	1	1.522e-05	6072	clade	          Eumetazoa
80	8	0	187	1	1.522e-05	33213	clade	            Bilateria
80	8	0	187	1	1.522e-05	33511	clade	              Deuterostomia
80	8	0	187	1	1.522e-05	7711	phylum	                Chordata
80	8	0	187	1	1.522e-05	89593	subphylum	                  Craniata
80	8	0	187	1	1.522e-05	7742	clade	                    Vertebrata
80	8	0	187	1	1.522e-05	7776	clade	                      Gnathostomata
80	8	0	187	1	1.522e-05	117570	clade	                        Teleostomi
80	8	0	187	1	1.522e-05	117571	clade	                          Euteleostomi
80	8	0	187	1	1.522e-05	8287	superclass	                            Sarcopterygii
80	8	0	187	1	1.522e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	187	1	1.522e-05	32523	clade	                                Tetrapoda
80	8	0	187	1	1.522e-05	32524	clade	                                  Amniota
80	8	0	187	1	1.522e-05	40674	class	                                    Mammalia
80	8	0	187	1	1.528e-05	32525	clade	                                      Theria
80	8	0	184	1	1.585e-05	9347	clade	                                        Eutheria
80	8	0	171	1	1.575e-05	1437010	clade	                                          Boreoeutheria
80	8	0	147	1	2.796e-05	314146	superorder	                                            Euarchontoglires
80	8	0	146	1	8.003e-05	9443	order	                                              Primates
80	8	0	146	1	0.0001198	376913	suborder	                                                Haplorrhini
80	8	0	146	1	0.0001243	314293	infraorder	                                                  Simiiformes
80	8	0	146	1	0.000217	9526	parvorder	                                                    Catarrhini
80	8	1	137	1	0.0009811	314295	superfamily	                                                      Hominoidea
70	7	0	133	1	0.001872	9604	family	                                                        Hominidae
70	7	1	133	1	0.002644	207598	subfamily	                                                          Homininae
40	4	1	64	1	0.003944	9605	genus	                                                            Homo
30	3	2	28	1	0.00323	9606	species	                                                              Homo sapiens
10	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
10	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
10	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
10	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
