# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b9/6df677037653b3dd19c48ddf30fe60
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep27_simadna_neanderthals.kraken.report --output output.kraken rl10_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	109	1	NA	0	no rank	unclassified
90	9	0	122	1	9.931e-06	1	no rank	root
90	9	0	122	1	9.931e-06	131567	no rank	  cellular organisms
90	9	0	122	1	9.931e-06	2759	superkingdom	    Eukaryota
90	9	0	122	1	9.931e-06	33154	clade	      Opisthokonta
90	9	0	122	1	9.931e-06	33208	kingdom	        Metazoa
90	9	0	122	1	9.931e-06	6072	clade	          Eumetazoa
90	9	0	122	1	9.931e-06	33213	clade	            Bilateria
90	9	0	122	1	9.931e-06	33511	clade	              Deuterostomia
90	9	0	122	1	9.931e-06	7711	phylum	                Chordata
90	9	0	122	1	9.931e-06	89593	subphylum	                  Craniata
90	9	0	122	1	9.931e-06	7742	clade	                    Vertebrata
90	9	0	122	1	9.931e-06	7776	clade	                      Gnathostomata
90	9	0	122	1	9.931e-06	117570	clade	                        Teleostomi
90	9	0	122	1	9.931e-06	117571	clade	                          Euteleostomi
90	9	0	122	1	9.931e-06	8287	superclass	                            Sarcopterygii
90	9	0	122	1	9.931e-06	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	122	1	9.931e-06	32523	clade	                                Tetrapoda
90	9	0	122	1	9.931e-06	32524	clade	                                  Amniota
90	9	0	122	1	9.931e-06	40674	class	                                    Mammalia
90	9	0	122	1	9.966e-06	32525	clade	                                      Theria
90	9	0	114	1	9.817e-06	9347	clade	                                        Eutheria
90	9	0	100	1	9.212e-06	1437010	clade	                                          Boreoeutheria
90	9	1	97	1	1.845e-05	314146	superorder	                                            Euarchontoglires
70	7	0	92	1	5.043e-05	9443	order	                                              Primates
70	7	0	92	1	7.551e-05	376913	suborder	                                                Haplorrhini
70	7	0	92	1	7.831e-05	314293	infraorder	                                                  Simiiformes
60	6	0	88	1	0.0001308	9526	parvorder	                                                    Catarrhini
60	6	0	87	1	0.0006231	314295	superfamily	                                                      Hominoidea
60	6	0	87	1	0.001225	9604	family	                                                        Hominidae
60	6	0	85	1	0.00169	207598	subfamily	                                                          Homininae
60	6	1	78	1	0.004807	9605	genus	                                                            Homo
50	5	3	48	1	0.005538	9606	species	                                                              Homo sapiens
20	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	1	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
10	1	0	1	1	3.053e-07	314147	clade	                                              Glires
10	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
10	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
10	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
10	1	0	1	1	1.615e-06	337677	family	                                                      Cricetidae
10	1	0	1	1	3.493e-06	39087	subfamily	                                                        Arvicolinae
10	1	0	1	1	4.446e-05	465452	genus	                                                          Neodon
10	1	1	1	1	0.0001648	798169	species	                                                            Neodon sikimensis
