# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/06/d42a5ce22debcfe2152dade72b5fcc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep7_simadna_neanderthals.kraken.report --output output.kraken rl10_rep7_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	149	1	NA	0	no rank	unclassified
90	9	0	102	1	8.303e-06	1	no rank	root
90	9	0	102	1	8.303e-06	131567	no rank	  cellular organisms
90	9	0	102	1	8.303e-06	2759	superkingdom	    Eukaryota
90	9	0	102	1	8.303e-06	33154	clade	      Opisthokonta
90	9	0	102	1	8.303e-06	33208	kingdom	        Metazoa
90	9	0	102	1	8.303e-06	6072	clade	          Eumetazoa
90	9	0	102	1	8.303e-06	33213	clade	            Bilateria
90	9	0	102	1	8.303e-06	33511	clade	              Deuterostomia
90	9	0	102	1	8.303e-06	7711	phylum	                Chordata
90	9	0	102	1	8.303e-06	89593	subphylum	                  Craniata
90	9	0	102	1	8.303e-06	7742	clade	                    Vertebrata
90	9	0	102	1	8.303e-06	7776	clade	                      Gnathostomata
90	9	0	102	1	8.303e-06	117570	clade	                        Teleostomi
90	9	0	102	1	8.303e-06	117571	clade	                          Euteleostomi
90	9	0	102	1	8.303e-06	8287	superclass	                            Sarcopterygii
90	9	0	102	1	8.303e-06	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	102	1	8.303e-06	32523	clade	                                Tetrapoda
90	9	0	102	1	8.303e-06	32524	clade	                                  Amniota
90	9	0	102	1	8.303e-06	40674	class	                                    Mammalia
90	9	0	102	1	8.332e-06	32525	clade	                                      Theria
80	8	0	96	1	8.267e-06	9347	clade	                                        Eutheria
80	8	1	86	1	7.922e-06	1437010	clade	                                          Boreoeutheria
60	6	0	66	1	1.256e-05	314146	superorder	                                            Euarchontoglires
60	6	0	66	1	3.618e-05	9443	order	                                              Primates
60	6	0	66	1	5.417e-05	376913	suborder	                                                Haplorrhini
60	6	0	66	1	5.618e-05	314293	infraorder	                                                  Simiiformes
60	6	0	66	1	9.811e-05	9526	parvorder	                                                    Catarrhini
60	6	0	66	1	0.0004727	314295	superfamily	                                                      Hominoidea
60	6	0	64	1	0.0009008	9604	family	                                                        Hominidae
60	6	1	61	1	0.001213	207598	subfamily	                                                          Homininae
50	5	3	43	1	0.00265	9605	genus	                                                            Homo
20	2	1	12	1	0.001384	9606	species	                                                              Homo sapiens
10	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
10	1	0	4	1	2.796e-06	91561	order	                                              Artiodactyla
10	1	0	4	1	4.405e-06	9845	suborder	                                                Ruminantia
10	1	0	2	1	5.618e-05	35499	infraorder	                                                  Tragulina
10	1	0	2	1	5.618e-05	9846	family	                                                    Tragulidae
10	1	0	2	1	0.000215	666914	genus	                                                      Hyemoschus
10	1	1	2	1	0.000215	666915	species	                                                        Hyemoschus aquaticus
10	1	0	1	1	1.93e-06	9263	clade	                                        Metatheria
10	1	0	1	1	5.24e-06	38609	order	                                          Diprotodontia
10	1	0	1	1	8.313e-05	38624	family	                                            Phascolarctidae
10	1	0	1	1	8.313e-05	38625	genus	                                              Phascolarctos
10	1	1	1	1	8.313e-05	38626	species	                                                Phascolarctos cinereus
