# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1d/3ea3b619d6b62d07adbd400cc50071
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep8_simadna_neanderthals.kraken.report --output output.kraken rl10_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	161	1.06	1.311e-05	1	no rank	root
100	10	0	161	1.06	1.311e-05	131567	no rank	  cellular organisms
100	10	0	161	1.06	1.311e-05	2759	superkingdom	    Eukaryota
100	10	0	161	1.06	1.311e-05	33154	clade	      Opisthokonta
100	10	0	161	1.06	1.311e-05	33208	kingdom	        Metazoa
100	10	0	161	1.06	1.311e-05	6072	clade	          Eumetazoa
100	10	0	161	1.06	1.311e-05	33213	clade	            Bilateria
100	10	0	161	1.06	1.311e-05	33511	clade	              Deuterostomia
100	10	0	161	1.06	1.311e-05	7711	phylum	                Chordata
100	10	0	161	1.06	1.311e-05	89593	subphylum	                  Craniata
100	10	0	161	1.06	1.311e-05	7742	clade	                    Vertebrata
100	10	0	161	1.06	1.311e-05	7776	clade	                      Gnathostomata
100	10	0	161	1.06	1.311e-05	117570	clade	                        Teleostomi
100	10	0	161	1.06	1.311e-05	117571	clade	                          Euteleostomi
100	10	0	161	1.06	1.311e-05	8287	superclass	                            Sarcopterygii
100	10	0	161	1.06	1.311e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	161	1.06	1.311e-05	32523	clade	                                Tetrapoda
100	10	0	161	1.06	1.311e-05	32524	clade	                                  Amniota
100	10	0	161	1.06	1.311e-05	40674	class	                                    Mammalia
100	10	0	161	1.06	1.315e-05	32525	clade	                                      Theria
100	10	0	161	1.06	1.386e-05	9347	clade	                                        Eutheria
100	10	1	156	1.06	1.437e-05	1437010	clade	                                          Boreoeutheria
90	9	0	134	1.07	2.549e-05	314146	superorder	                                            Euarchontoglires
90	9	0	134	1.07	7.345e-05	9443	order	                                              Primates
90	9	0	134	1.07	0.00011	376913	suborder	                                                Haplorrhini
90	9	0	134	1.07	0.0001141	314293	infraorder	                                                  Simiiformes
90	9	0	129	1.08	0.0001918	9526	parvorder	                                                    Catarrhini
90	9	0	129	1.08	0.0009238	314295	superfamily	                                                      Hominoidea
90	9	0	129	1.08	0.001816	9604	family	                                                        Hominidae
90	9	2	129	1.08	0.002565	207598	subfamily	                                                          Homininae
60	6	4	90	1.11	0.005546	9605	genus	                                                            Homo
20	2	1	22	1	0.002538	9606	species	                                                              Homo sapiens
10	1	1	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
10	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
