# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/53/a165d695264aaf0c489787bf1528e2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep3_simadna_neanderthals.kraken.report --output output.kraken rl10_rep3_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	96	1	NA	0	no rank	unclassified
80	8	0	252	1	2.051e-05	1	no rank	root
80	8	0	252	1	2.051e-05	131567	no rank	  cellular organisms
80	8	0	252	1	2.051e-05	2759	superkingdom	    Eukaryota
80	8	0	252	1	2.051e-05	33154	clade	      Opisthokonta
80	8	0	252	1	2.051e-05	33208	kingdom	        Metazoa
80	8	0	252	1	2.051e-05	6072	clade	          Eumetazoa
80	8	0	252	1	2.051e-05	33213	clade	            Bilateria
80	8	0	252	1	2.051e-05	33511	clade	              Deuterostomia
80	8	0	252	1	2.051e-05	7711	phylum	                Chordata
80	8	0	252	1	2.051e-05	89593	subphylum	                  Craniata
80	8	0	252	1	2.051e-05	7742	clade	                    Vertebrata
80	8	0	252	1	2.051e-05	7776	clade	                      Gnathostomata
80	8	0	252	1	2.051e-05	117570	clade	                        Teleostomi
80	8	0	252	1	2.051e-05	117571	clade	                          Euteleostomi
80	8	0	252	1	2.051e-05	8287	superclass	                            Sarcopterygii
80	8	0	252	1	2.051e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	252	1	2.051e-05	32523	clade	                                Tetrapoda
80	8	0	252	1	2.051e-05	32524	clade	                                  Amniota
80	8	0	252	1	2.051e-05	40674	class	                                    Mammalia
80	8	0	250	1	2.042e-05	32525	clade	                                      Theria
80	8	0	238	1	2.05e-05	9347	clade	                                        Eutheria
80	8	0	229	1	2.11e-05	1437010	clade	                                          Boreoeutheria
80	8	0	194	1	3.69e-05	314146	superorder	                                            Euarchontoglires
80	8	0	182	1	9.976e-05	9443	order	                                              Primates
80	8	0	182	1	0.0001494	376913	suborder	                                                Haplorrhini
80	8	0	182	1	0.0001549	314293	infraorder	                                                  Simiiformes
80	8	0	173	1	0.0002572	9526	parvorder	                                                    Catarrhini
80	8	1	171	1	0.001225	314295	superfamily	                                                      Hominoidea
70	7	1	158	1	0.002224	9604	family	                                                        Hominidae
60	6	0	156	1	0.003101	207598	subfamily	                                                          Homininae
60	6	2	113	1	0.006963	9605	genus	                                                            Homo
40	4	2	47	1	0.005422	9606	species	                                                              Homo sapiens
20	2	2	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
