# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a7/b3f13f2c9474bb71b8a136e04e4dc0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep87_simadna_neanderthals.kraken.report --output output.kraken rl10_rep87_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	142	1	NA	0	no rank	unclassified
80	8	0	166	1	1.351e-05	1	no rank	root
80	8	0	166	1	1.351e-05	131567	no rank	  cellular organisms
80	8	0	166	1	1.351e-05	2759	superkingdom	    Eukaryota
80	8	0	166	1	1.351e-05	33154	clade	      Opisthokonta
80	8	0	166	1	1.351e-05	33208	kingdom	        Metazoa
80	8	0	166	1	1.351e-05	6072	clade	          Eumetazoa
80	8	0	166	1	1.351e-05	33213	clade	            Bilateria
80	8	0	166	1	1.351e-05	33511	clade	              Deuterostomia
80	8	0	166	1	1.351e-05	7711	phylum	                Chordata
80	8	0	166	1	1.351e-05	89593	subphylum	                  Craniata
80	8	0	166	1	1.351e-05	7742	clade	                    Vertebrata
80	8	0	166	1	1.351e-05	7776	clade	                      Gnathostomata
80	8	0	166	1	1.351e-05	117570	clade	                        Teleostomi
80	8	0	166	1	1.351e-05	117571	clade	                          Euteleostomi
80	8	0	166	1	1.351e-05	8287	superclass	                            Sarcopterygii
80	8	0	166	1	1.351e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	166	1	1.351e-05	32523	clade	                                Tetrapoda
80	8	0	166	1	1.351e-05	32524	clade	                                  Amniota
80	8	0	166	1	1.351e-05	40674	class	                                    Mammalia
80	8	0	166	1	1.356e-05	32525	clade	                                      Theria
80	8	0	166	1	1.43e-05	9347	clade	                                        Eutheria
80	8	0	166	1	1.529e-05	1437010	clade	                                          Boreoeutheria
80	8	0	159	1	3.025e-05	314146	superorder	                                            Euarchontoglires
80	8	0	154	1	8.441e-05	9443	order	                                              Primates
80	8	0	154	1	0.0001264	376913	suborder	                                                Haplorrhini
80	8	0	154	1	0.0001311	314293	infraorder	                                                  Simiiformes
80	8	0	151	1	0.0002245	9526	parvorder	                                                    Catarrhini
80	8	0	139	1	0.0009955	314295	superfamily	                                                      Hominoidea
70	7	0	134	1	0.001886	9604	family	                                                        Hominidae
70	7	0	129	1	0.002565	207598	subfamily	                                                          Homininae
70	7	2	121	1	0.007456	9605	genus	                                                            Homo
50	5	3	98	1	0.01131	9606	species	                                                              Homo sapiens
20	2	2	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
10	1	1	2	1	0.0001364	325165	genus	                                                          Nomascus
