# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b6/babcff0fc00faf36ff87ec49dff999
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep37_simadna_neanderthals.kraken.report --output output.kraken rl10_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	208	1	NA	0	no rank	unclassified
80	8	0	110	1	8.954e-06	1	no rank	root
80	8	0	110	1	8.954e-06	131567	no rank	  cellular organisms
80	8	0	110	1	8.954e-06	2759	superkingdom	    Eukaryota
80	8	0	110	1	8.954e-06	33154	clade	      Opisthokonta
80	8	0	110	1	8.954e-06	33208	kingdom	        Metazoa
80	8	0	110	1	8.954e-06	6072	clade	          Eumetazoa
80	8	0	110	1	8.954e-06	33213	clade	            Bilateria
80	8	0	110	1	8.954e-06	33511	clade	              Deuterostomia
80	8	0	110	1	8.954e-06	7711	phylum	                Chordata
80	8	0	110	1	8.954e-06	89593	subphylum	                  Craniata
80	8	0	110	1	8.954e-06	7742	clade	                    Vertebrata
80	8	0	110	1	8.954e-06	7776	clade	                      Gnathostomata
80	8	0	110	1	8.954e-06	117570	clade	                        Teleostomi
80	8	0	110	1	8.954e-06	117571	clade	                          Euteleostomi
80	8	0	110	1	8.954e-06	8287	superclass	                            Sarcopterygii
80	8	0	110	1	8.954e-06	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	110	1	8.954e-06	32523	clade	                                Tetrapoda
80	8	0	110	1	8.954e-06	32524	clade	                                  Amniota
80	8	0	110	1	8.954e-06	40674	class	                                    Mammalia
80	8	0	110	1	8.986e-06	32525	clade	                                      Theria
80	8	0	102	1	8.784e-06	9347	clade	                                        Eutheria
80	8	1	96	1	8.844e-06	1437010	clade	                                          Boreoeutheria
70	7	0	83	1	1.579e-05	314146	superorder	                                            Euarchontoglires
70	7	0	83	1	4.55e-05	9443	order	                                              Primates
70	7	0	83	1	6.813e-05	376913	suborder	                                                Haplorrhini
70	7	0	83	1	7.065e-05	314293	infraorder	                                                  Simiiformes
70	7	0	80	1	0.0001189	9526	parvorder	                                                    Catarrhini
70	7	0	77	1	0.0005514	314295	superfamily	                                                      Hominoidea
70	7	0	68	1	0.0009571	9604	family	                                                        Hominidae
60	6	1	60	1	0.001193	207598	subfamily	                                                          Homininae
50	5	2	42	1	0.002588	9605	genus	                                                            Homo
30	3	1	10	1	0.001154	9606	species	                                                              Homo sapiens
10	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
10	1	0	8	1	0.0004019	607660	subfamily	                                                          Ponginae
10	1	0	8	1	0.0004019	9599	genus	                                                            Pongo
10	1	1	8	1	0.0008866	9601	species	                                                              Pongo abelii
