# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/08/3ff648a770d8b509a764cb206670b2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep42_simadna_neanderthals.kraken.report --output output.kraken rl10_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	139	1	NA	0	no rank	unclassified
90	9	0	142	1	1.156e-05	1	no rank	root
90	9	0	142	1	1.156e-05	131567	no rank	  cellular organisms
90	9	0	142	1	1.156e-05	2759	superkingdom	    Eukaryota
90	9	0	142	1	1.156e-05	33154	clade	      Opisthokonta
90	9	0	142	1	1.156e-05	33208	kingdom	        Metazoa
90	9	0	142	1	1.156e-05	6072	clade	          Eumetazoa
90	9	0	142	1	1.156e-05	33213	clade	            Bilateria
90	9	0	142	1	1.156e-05	33511	clade	              Deuterostomia
90	9	0	142	1	1.156e-05	7711	phylum	                Chordata
90	9	0	142	1	1.156e-05	89593	subphylum	                  Craniata
90	9	0	142	1	1.156e-05	7742	clade	                    Vertebrata
90	9	0	142	1	1.156e-05	7776	clade	                      Gnathostomata
90	9	0	142	1	1.156e-05	117570	clade	                        Teleostomi
90	9	0	142	1	1.156e-05	117571	clade	                          Euteleostomi
90	9	0	142	1	1.156e-05	8287	superclass	                            Sarcopterygii
90	9	0	142	1	1.156e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	142	1	1.156e-05	32523	clade	                                Tetrapoda
90	9	0	142	1	1.156e-05	32524	clade	                                  Amniota
90	9	0	142	1	1.156e-05	40674	class	                                    Mammalia
90	9	0	142	1	1.16e-05	32525	clade	                                      Theria
90	9	1	136	1	1.171e-05	9347	clade	                                        Eutheria
80	8	0	109	1	1.004e-05	1437010	clade	                                          Boreoeutheria
80	8	2	93	1	1.769e-05	314146	superorder	                                            Euarchontoglires
60	6	0	84	1	4.604e-05	9443	order	                                              Primates
60	6	0	84	1	6.895e-05	376913	suborder	                                                Haplorrhini
60	6	0	84	1	7.15e-05	314293	infraorder	                                                  Simiiformes
60	6	0	84	1	0.0001249	9526	parvorder	                                                    Catarrhini
60	6	0	84	1	0.0006016	314295	superfamily	                                                      Hominoidea
60	6	1	81	1	0.00114	9604	family	                                                        Hominidae
50	5	1	68	1	0.001352	207598	subfamily	                                                          Homininae
40	4	1	55	1	0.003389	9605	genus	                                                            Homo
30	3	1	35	1	0.004038	9606	species	                                                              Homo sapiens
20	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
