# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f0/ff463951fcd22d9bc96d6bdd81daa1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep73_simadna_neanderthals.kraken.report --output output.kraken rl10_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	116	1	NA	0	no rank	unclassified
90	9	0	158	1	1.286e-05	1	no rank	root
90	9	0	158	1	1.286e-05	131567	no rank	  cellular organisms
90	9	0	158	1	1.286e-05	2759	superkingdom	    Eukaryota
90	9	0	158	1	1.286e-05	33154	clade	      Opisthokonta
90	9	0	158	1	1.286e-05	33208	kingdom	        Metazoa
90	9	0	158	1	1.286e-05	6072	clade	          Eumetazoa
90	9	0	158	1	1.286e-05	33213	clade	            Bilateria
90	9	0	158	1	1.286e-05	33511	clade	              Deuterostomia
90	9	0	158	1	1.286e-05	7711	phylum	                Chordata
90	9	0	158	1	1.286e-05	89593	subphylum	                  Craniata
90	9	0	158	1	1.286e-05	7742	clade	                    Vertebrata
90	9	0	158	1	1.286e-05	7776	clade	                      Gnathostomata
90	9	0	158	1	1.286e-05	117570	clade	                        Teleostomi
90	9	0	158	1	1.286e-05	117571	clade	                          Euteleostomi
90	9	0	158	1	1.286e-05	8287	superclass	                            Sarcopterygii
90	9	0	158	1	1.286e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	158	1	1.286e-05	32523	clade	                                Tetrapoda
90	9	0	158	1	1.286e-05	32524	clade	                                  Amniota
90	9	0	158	1	1.286e-05	40674	class	                                    Mammalia
90	9	0	158	1	1.291e-05	32525	clade	                                      Theria
90	9	0	150	1	1.292e-05	9347	clade	                                        Eutheria
90	9	1	131	1	1.207e-05	1437010	clade	                                          Boreoeutheria
80	8	0	102	1	1.94e-05	314146	superorder	                                            Euarchontoglires
80	8	0	98	1	5.372e-05	9443	order	                                              Primates
80	8	0	97	1	7.962e-05	376913	suborder	                                                Haplorrhini
80	8	1	97	1	8.256e-05	314293	infraorder	                                                  Simiiformes
70	7	0	89	1	0.0001323	9526	parvorder	                                                    Catarrhini
70	7	0	86	1	0.0006159	314295	superfamily	                                                      Hominoidea
70	7	0	86	1	0.00121	9604	family	                                                        Hominidae
70	7	2	86	1	0.00171	207598	subfamily	                                                          Homininae
40	4	3	51	1	0.003143	9605	genus	                                                            Homo
10	1	1	17	1	0.001961	9606	species	                                                              Homo sapiens
10	1	0	4	1	0.0002727	9596	genus	                                                            Pan
10	1	1	4	1	0.0006545	9598	species	                                                              Pan troglodytes
