# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1c/ed7db44a73d17b8139aee7de7e3403
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep62_simadna_neanderthals.kraken.report --output output.kraken rl10_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	2	2	145	1	NA	0	no rank	unclassified
80	8	0	197	1	1.604e-05	1	no rank	root
80	8	0	197	1	1.604e-05	131567	no rank	  cellular organisms
80	8	0	197	1	1.604e-05	2759	superkingdom	    Eukaryota
80	8	0	197	1	1.604e-05	33154	clade	      Opisthokonta
80	8	0	197	1	1.604e-05	33208	kingdom	        Metazoa
80	8	0	197	1	1.604e-05	6072	clade	          Eumetazoa
80	8	0	197	1	1.604e-05	33213	clade	            Bilateria
80	8	0	197	1	1.604e-05	33511	clade	              Deuterostomia
80	8	0	197	1	1.604e-05	7711	phylum	                Chordata
80	8	0	197	1	1.604e-05	89593	subphylum	                  Craniata
80	8	0	197	1	1.604e-05	7742	clade	                    Vertebrata
80	8	0	197	1	1.604e-05	7776	clade	                      Gnathostomata
80	8	0	197	1	1.604e-05	117570	clade	                        Teleostomi
80	8	0	197	1	1.604e-05	117571	clade	                          Euteleostomi
80	8	0	197	1	1.604e-05	8287	superclass	                            Sarcopterygii
80	8	0	197	1	1.604e-05	1338369	clade	                              Dipnotetrapodomorpha
80	8	0	197	1	1.604e-05	32523	clade	                                Tetrapoda
80	8	0	197	1	1.604e-05	32524	clade	                                  Amniota
80	8	0	197	1	1.604e-05	40674	class	                                    Mammalia
80	8	0	197	1	1.609e-05	32525	clade	                                      Theria
80	8	0	194	1	1.671e-05	9347	clade	                                        Eutheria
80	8	0	179	1	1.649e-05	1437010	clade	                                          Boreoeutheria
80	8	0	153	1	2.91e-05	314146	superorder	                                            Euarchontoglires
80	8	0	152	1	8.332e-05	9443	order	                                              Primates
80	8	0	152	1	0.0001248	376913	suborder	                                                Haplorrhini
80	8	0	152	1	0.0001294	314293	infraorder	                                                  Simiiformes
80	8	0	150	1	0.000223	9526	parvorder	                                                    Catarrhini
70	7	0	123	1	0.0008809	314295	superfamily	                                                      Hominoidea
70	7	0	104	1	0.001464	9604	family	                                                        Hominidae
70	7	2	102	1	0.002028	207598	subfamily	                                                          Homininae
50	5	2	84	1	0.005176	9605	genus	                                                            Homo
30	3	1	45	1	0.005192	9606	species	                                                              Homo sapiens
10	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
10	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
10	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
10	1	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
10	1	1	7	1	9.241e-05	54136	genus	                                                            Trachypithecus
