# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fe/7cf71ce8d3e450a84a1ec4e03d8da7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep67_simadna_neanderthals.kraken.report --output output.kraken rl10_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
30	3	3	162	1	NA	0	no rank	unclassified
70	7	0	141	1	1.148e-05	1	no rank	root
70	7	0	141	1	1.148e-05	131567	no rank	  cellular organisms
70	7	0	141	1	1.148e-05	2759	superkingdom	    Eukaryota
70	7	0	141	1	1.148e-05	33154	clade	      Opisthokonta
70	7	0	141	1	1.148e-05	33208	kingdom	        Metazoa
70	7	0	141	1	1.148e-05	6072	clade	          Eumetazoa
70	7	0	141	1	1.148e-05	33213	clade	            Bilateria
70	7	0	141	1	1.148e-05	33511	clade	              Deuterostomia
70	7	0	141	1	1.148e-05	7711	phylum	                Chordata
70	7	0	141	1	1.148e-05	89593	subphylum	                  Craniata
70	7	0	141	1	1.148e-05	7742	clade	                    Vertebrata
70	7	0	141	1	1.148e-05	7776	clade	                      Gnathostomata
70	7	0	141	1	1.148e-05	117570	clade	                        Teleostomi
70	7	0	141	1	1.148e-05	117571	clade	                          Euteleostomi
70	7	0	141	1	1.148e-05	8287	superclass	                            Sarcopterygii
70	7	0	141	1	1.148e-05	1338369	clade	                              Dipnotetrapodomorpha
70	7	0	141	1	1.148e-05	32523	clade	                                Tetrapoda
70	7	0	141	1	1.148e-05	32524	clade	                                  Amniota
70	7	0	141	1	1.148e-05	40674	class	                                    Mammalia
70	7	0	137	1	1.119e-05	32525	clade	                                      Theria
70	7	0	129	1	1.111e-05	9347	clade	                                        Eutheria
70	7	0	106	1	9.765e-06	1437010	clade	                                          Boreoeutheria
60	6	1	89	1	1.693e-05	314146	superorder	                                            Euarchontoglires
50	5	0	77	1	4.221e-05	9443	order	                                              Primates
50	5	0	77	1	6.32e-05	376913	suborder	                                                Haplorrhini
50	5	0	77	1	6.554e-05	314293	infraorder	                                                  Simiiformes
50	5	0	67	1	9.96e-05	9526	parvorder	                                                    Catarrhini
50	5	0	61	1	0.0004369	314295	superfamily	                                                      Hominoidea
50	5	0	61	1	0.0008586	9604	family	                                                        Hominidae
50	5	1	61	1	0.001213	207598	subfamily	                                                          Homininae
30	3	1	53	1	0.003266	9605	genus	                                                            Homo
20	2	2	9	1	0.001038	9606	species	                                                              Homo sapiens
10	1	1	3	1	0.0002045	9596	genus	                                                            Pan
10	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
10	1	0	4	1	2.731e-06	9397	order	                                              Chiroptera
10	1	0	4	1	3.527e-06	30560	suborder	                                                Microchiroptera
10	1	0	4	1	4.093e-05	58055	family	                                                  Rhinolophidae
10	1	0	4	1	4.093e-05	186995	subfamily	                                                    Rhinolophinae
10	1	0	4	1	4.093e-05	49442	genus	                                                      Rhinolophus
10	1	1	4	1	0.00114	196889	species	                                                        Rhinolophus macrotis
