# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/55/7a92772c8ac2540866576ac372e06a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep71_simadna_neanderthals.kraken.report --output output.kraken rl10_rep71_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	142	1	1.156e-05	1	no rank	root
100	10	0	142	1	1.156e-05	131567	no rank	  cellular organisms
100	10	0	142	1	1.156e-05	2759	superkingdom	    Eukaryota
100	10	0	142	1	1.156e-05	33154	clade	      Opisthokonta
100	10	0	142	1	1.156e-05	33208	kingdom	        Metazoa
100	10	0	142	1	1.156e-05	6072	clade	          Eumetazoa
100	10	0	142	1	1.156e-05	33213	clade	            Bilateria
100	10	0	142	1	1.156e-05	33511	clade	              Deuterostomia
100	10	0	142	1	1.156e-05	7711	phylum	                Chordata
100	10	0	142	1	1.156e-05	89593	subphylum	                  Craniata
100	10	0	142	1	1.156e-05	7742	clade	                    Vertebrata
100	10	0	142	1	1.156e-05	7776	clade	                      Gnathostomata
100	10	0	142	1	1.156e-05	117570	clade	                        Teleostomi
100	10	0	142	1	1.156e-05	117571	clade	                          Euteleostomi
100	10	0	142	1	1.156e-05	8287	superclass	                            Sarcopterygii
100	10	0	142	1	1.156e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	142	1	1.156e-05	32523	clade	                                Tetrapoda
100	10	0	142	1	1.156e-05	32524	clade	                                  Amniota
100	10	0	142	1	1.156e-05	40674	class	                                    Mammalia
100	10	0	142	1	1.16e-05	32525	clade	                                      Theria
100	10	0	142	1	1.223e-05	9347	clade	                                        Eutheria
100	10	0	123	1	1.133e-05	1437010	clade	                                          Boreoeutheria
100	10	0	111	1	2.112e-05	314146	superorder	                                            Euarchontoglires
100	10	1	109	1	5.975e-05	9443	order	                                              Primates
90	9	0	106	1	8.7e-05	376913	suborder	                                                Haplorrhini
90	9	0	106	1	9.022e-05	314293	infraorder	                                                  Simiiformes
90	9	1	106	1	0.0001576	9526	parvorder	                                                    Catarrhini
80	8	0	94	1	0.0006732	314295	superfamily	                                                      Hominoidea
80	8	0	94	1	0.001323	9604	family	                                                        Hominidae
80	8	0	81	1	0.00161	207598	subfamily	                                                          Homininae
80	8	5	81	1	0.004991	9605	genus	                                                            Homo
30	3	1	36	1	0.004153	9606	species	                                                              Homo sapiens
20	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
