# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/32/c7cb4bbf6325e9305c3aeb2309a2f7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep30_simadna_neanderthals.kraken.report --output output.kraken rl10_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	10	0	135	1	1.099e-05	1	no rank	root
100	10	0	135	1	1.099e-05	131567	no rank	  cellular organisms
100	10	0	135	1	1.099e-05	2759	superkingdom	    Eukaryota
100	10	0	135	1	1.099e-05	33154	clade	      Opisthokonta
100	10	0	135	1	1.099e-05	33208	kingdom	        Metazoa
100	10	0	135	1	1.099e-05	6072	clade	          Eumetazoa
100	10	0	135	1	1.099e-05	33213	clade	            Bilateria
100	10	0	135	1	1.099e-05	33511	clade	              Deuterostomia
100	10	0	135	1	1.099e-05	7711	phylum	                Chordata
100	10	0	135	1	1.099e-05	89593	subphylum	                  Craniata
100	10	0	135	1	1.099e-05	7742	clade	                    Vertebrata
100	10	0	135	1	1.099e-05	7776	clade	                      Gnathostomata
100	10	0	135	1	1.099e-05	117570	clade	                        Teleostomi
100	10	0	135	1	1.099e-05	117571	clade	                          Euteleostomi
100	10	0	135	1	1.099e-05	8287	superclass	                            Sarcopterygii
100	10	0	135	1	1.099e-05	1338369	clade	                              Dipnotetrapodomorpha
100	10	0	135	1	1.099e-05	32523	clade	                                Tetrapoda
100	10	0	135	1	1.099e-05	32524	clade	                                  Amniota
100	10	0	135	1	1.099e-05	40674	class	                                    Mammalia
100	10	0	135	1	1.103e-05	32525	clade	                                      Theria
100	10	0	135	1	1.163e-05	9347	clade	                                        Eutheria
100	10	0	135	1	1.244e-05	1437010	clade	                                          Boreoeutheria
90	9	0	115	1	2.188e-05	314146	superorder	                                            Euarchontoglires
90	9	0	113	1	6.194e-05	9443	order	                                              Primates
90	9	0	113	1	9.275e-05	376913	suborder	                                                Haplorrhini
90	9	0	113	1	9.618e-05	314293	infraorder	                                                  Simiiformes
90	9	0	113	1	0.000168	9526	parvorder	                                                    Catarrhini
90	9	0	101	1	0.0007233	314295	superfamily	                                                      Hominoidea
90	9	1	100	1	0.001407	9604	family	                                                        Hominidae
80	8	1	99	1	0.001968	207598	subfamily	                                                          Homininae
70	7	2	83	1	0.005115	9605	genus	                                                            Homo
50	5	3	46	1	0.005307	9606	species	                                                              Homo sapiens
20	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
10	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
10	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
10	1	0	1	1	0.0001023	9705	family	                                                  Odobenidae
10	1	0	1	1	0.0001023	9706	genus	                                                    Odobenus
10	1	0	1	1	0.0001023	9707	species	                                                      Odobenus rosmarus
10	1	1	1	1	0.0001023	62698	subspecies	                                                        Odobenus rosmarus rosmarus
