# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0a/7220d553ae78e63bdb2d23ce61030e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl10_rep91_simadna_neanderthals.kraken.report --output output.kraken rl10_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	1	1	66	1	NA	0	no rank	unclassified
90	9	0	244	1	1.986e-05	1	no rank	root
90	9	0	244	1	1.986e-05	131567	no rank	  cellular organisms
90	9	0	244	1	1.986e-05	2759	superkingdom	    Eukaryota
90	9	0	244	1	1.986e-05	33154	clade	      Opisthokonta
90	9	0	244	1	1.986e-05	33208	kingdom	        Metazoa
90	9	0	244	1	1.986e-05	6072	clade	          Eumetazoa
90	9	0	244	1	1.986e-05	33213	clade	            Bilateria
90	9	0	244	1	1.986e-05	33511	clade	              Deuterostomia
90	9	0	244	1	1.986e-05	7711	phylum	                Chordata
90	9	0	244	1	1.986e-05	89593	subphylum	                  Craniata
90	9	0	244	1	1.986e-05	7742	clade	                    Vertebrata
90	9	0	244	1	1.986e-05	7776	clade	                      Gnathostomata
90	9	0	244	1	1.986e-05	117570	clade	                        Teleostomi
90	9	0	244	1	1.986e-05	117571	clade	                          Euteleostomi
90	9	0	244	1	1.986e-05	8287	superclass	                            Sarcopterygii
90	9	0	244	1	1.986e-05	1338369	clade	                              Dipnotetrapodomorpha
90	9	0	244	1	1.986e-05	32523	clade	                                Tetrapoda
90	9	0	244	1	1.986e-05	32524	clade	                                  Amniota
90	9	0	244	1	1.986e-05	40674	class	                                    Mammalia
90	9	0	244	1	1.993e-05	32525	clade	                                      Theria
90	9	0	238	1	2.05e-05	9347	clade	                                        Eutheria
90	9	0	222	1	2.045e-05	1437010	clade	                                          Boreoeutheria
90	9	0	212	1	4.033e-05	314146	superorder	                                            Euarchontoglires
90	9	0	207	1	0.0001135	9443	order	                                              Primates
90	9	0	203	1	0.0001666	376913	suborder	                                                Haplorrhini
90	9	0	203	1	0.0001728	314293	infraorder	                                                  Simiiformes
90	9	0	197	1	0.0002929	9526	parvorder	                                                    Catarrhini
80	8	0	170	1	0.001217	314295	superfamily	                                                      Hominoidea
80	8	0	153	1	0.002153	9604	family	                                                        Hominidae
80	8	0	141	1	0.002803	207598	subfamily	                                                          Homininae
80	8	4	122	1	0.007518	9605	genus	                                                            Homo
40	4	2	22	1	0.002538	9606	species	                                                              Homo sapiens
20	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
10	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
10	1	0	10	1	3.243e-05	9528	subfamily	                                                          Cercopithecinae
10	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
10	1	1	2	1	0.0007107	54602	species	                                                              Macaca thibetana
