# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d4/42c152b4dad6549c6c8ecc2ef5675e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep41_simadna_neanderthals.kraken.report --output output.kraken rl11_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	109	1	NA	0	no rank	unclassified
90.91	10	0	193	1	1.571e-05	1	no rank	root
90.91	10	0	193	1	1.571e-05	131567	no rank	  cellular organisms
90.91	10	0	193	1	1.571e-05	2759	superkingdom	    Eukaryota
90.91	10	0	193	1	1.571e-05	33154	clade	      Opisthokonta
90.91	10	0	193	1	1.571e-05	33208	kingdom	        Metazoa
90.91	10	0	193	1	1.571e-05	6072	clade	          Eumetazoa
90.91	10	0	193	1	1.571e-05	33213	clade	            Bilateria
90.91	10	0	193	1	1.571e-05	33511	clade	              Deuterostomia
90.91	10	0	193	1	1.571e-05	7711	phylum	                Chordata
90.91	10	0	193	1	1.571e-05	89593	subphylum	                  Craniata
90.91	10	0	193	1	1.571e-05	7742	clade	                    Vertebrata
90.91	10	0	193	1	1.571e-05	7776	clade	                      Gnathostomata
90.91	10	0	193	1	1.571e-05	117570	clade	                        Teleostomi
90.91	10	0	193	1	1.571e-05	117571	clade	                          Euteleostomi
90.91	10	0	193	1	1.571e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	193	1	1.571e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	193	1	1.571e-05	32523	clade	                                Tetrapoda
90.91	10	0	193	1	1.571e-05	32524	clade	                                  Amniota
90.91	10	0	193	1	1.571e-05	40674	class	                                    Mammalia
90.91	10	0	193	1	1.577e-05	32525	clade	                                      Theria
90.91	10	0	193	1	1.662e-05	9347	clade	                                        Eutheria
90.91	10	0	193	1	1.778e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	162	1	3.082e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	157	1	8.606e-05	9443	order	                                              Primates
90.91	10	0	156	1	0.000128	376913	suborder	                                                Haplorrhini
90.91	10	0	156	1	0.0001328	314293	infraorder	                                                  Simiiformes
90.91	10	0	150	1	0.000223	9526	parvorder	                                                    Catarrhini
90.91	10	1	132	1	0.0009453	314295	superfamily	                                                      Hominoidea
81.82	9	0	126	1	0.001773	9604	family	                                                        Hominidae
81.82	9	1	123	1	0.002445	207598	subfamily	                                                          Homininae
72.73	8	2	100	1	0.006162	9605	genus	                                                            Homo
54.55	6	4	43	1	0.004961	9606	species	                                                              Homo sapiens
18.18	2	2	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
