# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/94/0a21e8e448cb92d4de79d5a3ef0cb0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep80_simadna_neanderthals.kraken.report --output output.kraken rl11_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
36.36	4	4	247	1	NA	0	no rank	unclassified
63.64	7	0	112	1	9.117e-06	1	no rank	root
63.64	7	0	112	1	9.117e-06	131567	no rank	  cellular organisms
63.64	7	0	112	1	9.117e-06	2759	superkingdom	    Eukaryota
63.64	7	0	112	1	9.117e-06	33154	clade	      Opisthokonta
63.64	7	0	112	1	9.117e-06	33208	kingdom	        Metazoa
63.64	7	0	112	1	9.117e-06	6072	clade	          Eumetazoa
63.64	7	0	112	1	9.117e-06	33213	clade	            Bilateria
63.64	7	0	112	1	9.117e-06	33511	clade	              Deuterostomia
63.64	7	0	112	1	9.117e-06	7711	phylum	                Chordata
63.64	7	0	112	1	9.117e-06	89593	subphylum	                  Craniata
63.64	7	0	112	1	9.117e-06	7742	clade	                    Vertebrata
63.64	7	0	112	1	9.117e-06	7776	clade	                      Gnathostomata
63.64	7	0	112	1	9.117e-06	117570	clade	                        Teleostomi
63.64	7	0	112	1	9.117e-06	117571	clade	                          Euteleostomi
63.64	7	0	112	1	9.117e-06	8287	superclass	                            Sarcopterygii
63.64	7	0	112	1	9.117e-06	1338369	clade	                              Dipnotetrapodomorpha
63.64	7	0	112	1	9.117e-06	32523	clade	                                Tetrapoda
63.64	7	0	112	1	9.117e-06	32524	clade	                                  Amniota
63.64	7	0	112	1	9.117e-06	40674	class	                                    Mammalia
63.64	7	1	87	1	7.107e-06	32525	clade	                                      Theria
54.55	6	0	75	1	6.459e-06	9347	clade	                                        Eutheria
54.55	6	0	75	1	6.909e-06	1437010	clade	                                          Boreoeutheria
45.45	5	0	62	1	1.179e-05	314146	superorder	                                            Euarchontoglires
45.45	5	0	61	1	3.344e-05	9443	order	                                              Primates
45.45	5	0	57	1	4.679e-05	376913	suborder	                                                Haplorrhini
45.45	5	0	57	1	4.852e-05	314293	infraorder	                                                  Simiiformes
45.45	5	0	57	1	8.473e-05	9526	parvorder	                                                    Catarrhini
45.45	5	0	57	1	0.0004082	314295	superfamily	                                                      Hominoidea
45.45	5	0	48	1	0.0006756	9604	family	                                                        Hominidae
45.45	5	0	48	1	0.0009543	207598	subfamily	                                                          Homininae
45.45	5	2	42	1	0.002588	9605	genus	                                                            Homo
27.27	3	2	18	1	0.002077	9606	species	                                                              Homo sapiens
9.091	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
9.091	1	0	5	1	8.433e-06	9362	order	                                              Eulipotyphla
9.091	1	0	5	1	7.04e-05	9363	family	                                                Erinaceidae
9.091	1	0	5	1	0.0001966	30577	subfamily	                                                  Erinaceinae
9.091	1	0	5	1	0.0003887	9364	genus	                                                    Erinaceus
9.091	1	1	5	1	0.0003887	9365	species	                                                      Erinaceus europaeus
