# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e3/24379779412bd7e9a307f1e1b2da20
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep26_simadna_neanderthals.kraken.report --output output.kraken rl11_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	184	1	NA	0	no rank	unclassified
90.91	10	0	180	1	1.465e-05	1	no rank	root
90.91	10	0	180	1	1.465e-05	131567	no rank	  cellular organisms
90.91	10	0	180	1	1.465e-05	2759	superkingdom	    Eukaryota
90.91	10	0	180	1	1.465e-05	33154	clade	      Opisthokonta
90.91	10	0	180	1	1.465e-05	33208	kingdom	        Metazoa
90.91	10	0	180	1	1.465e-05	6072	clade	          Eumetazoa
90.91	10	0	180	1	1.465e-05	33213	clade	            Bilateria
90.91	10	0	180	1	1.465e-05	33511	clade	              Deuterostomia
90.91	10	0	180	1	1.465e-05	7711	phylum	                Chordata
90.91	10	0	180	1	1.465e-05	89593	subphylum	                  Craniata
90.91	10	0	180	1	1.465e-05	7742	clade	                    Vertebrata
90.91	10	0	180	1	1.465e-05	7776	clade	                      Gnathostomata
90.91	10	0	180	1	1.465e-05	117570	clade	                        Teleostomi
90.91	10	0	180	1	1.465e-05	117571	clade	                          Euteleostomi
90.91	10	0	180	1	1.465e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	180	1	1.465e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	180	1	1.465e-05	32523	clade	                                Tetrapoda
90.91	10	0	180	1	1.465e-05	32524	clade	                                  Amniota
90.91	10	0	180	1	1.465e-05	40674	class	                                    Mammalia
90.91	10	0	180	1	1.47e-05	32525	clade	                                      Theria
90.91	10	0	152	1	1.309e-05	9347	clade	                                        Eutheria
90.91	10	0	145	1	1.336e-05	1437010	clade	                                          Boreoeutheria
81.82	9	0	120	1	2.283e-05	314146	superorder	                                            Euarchontoglires
72.73	8	0	112	1	6.139e-05	9443	order	                                              Primates
72.73	8	0	112	1	9.193e-05	376913	suborder	                                                Haplorrhini
72.73	8	0	112	1	9.533e-05	314293	infraorder	                                                  Simiiformes
72.73	8	0	112	1	0.0001665	9526	parvorder	                                                    Catarrhini
63.64	7	0	105	1	0.000752	314295	superfamily	                                                      Hominoidea
63.64	7	0	105	1	0.001478	9604	family	                                                        Hominidae
63.64	7	0	101	1	0.002008	207598	subfamily	                                                          Homininae
63.64	7	2	96	1	0.005916	9605	genus	                                                            Homo
45.45	5	2	53	1	0.006114	9606	species	                                                              Homo sapiens
18.18	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
9.091	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
9.091	1	1	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
9.091	1	0	1	1	3.053e-07	314147	clade	                                              Glires
9.091	1	1	1	1	3.264e-07	9989	order	                                                Rodentia
9.091	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
9.091	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
9.091	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
9.091	1	1	1	1	1.15e-06	35500	infraorder	                                                  Pecora
