# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b1/93c45efbe6284fda166882eb4bd12f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep29_simadna_neanderthals.kraken.report --output output.kraken rl11_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	239	1.06	1.945e-05	1	no rank	root
100	11	0	239	1.06	1.945e-05	131567	no rank	  cellular organisms
100	11	0	239	1.06	1.945e-05	2759	superkingdom	    Eukaryota
100	11	0	239	1.06	1.945e-05	33154	clade	      Opisthokonta
100	11	0	239	1.06	1.945e-05	33208	kingdom	        Metazoa
100	11	0	239	1.06	1.945e-05	6072	clade	          Eumetazoa
100	11	0	239	1.06	1.945e-05	33213	clade	            Bilateria
100	11	0	239	1.06	1.945e-05	33511	clade	              Deuterostomia
100	11	0	239	1.06	1.945e-05	7711	phylum	                Chordata
100	11	0	239	1.06	1.945e-05	89593	subphylum	                  Craniata
100	11	0	239	1.06	1.945e-05	7742	clade	                    Vertebrata
100	11	0	239	1.06	1.945e-05	7776	clade	                      Gnathostomata
100	11	0	239	1.06	1.945e-05	117570	clade	                        Teleostomi
100	11	0	239	1.06	1.945e-05	117571	clade	                          Euteleostomi
100	11	0	239	1.06	1.945e-05	8287	superclass	                            Sarcopterygii
100	11	0	239	1.06	1.945e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	239	1.06	1.945e-05	32523	clade	                                Tetrapoda
100	11	0	239	1.06	1.945e-05	32524	clade	                                  Amniota
100	11	0	239	1.06	1.945e-05	40674	class	                                    Mammalia
100	11	0	239	1.06	1.952e-05	32525	clade	                                      Theria
100	11	0	232	1.06	1.998e-05	9347	clade	                                        Eutheria
100	11	1	215	1.07	1.981e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	188	1.06	3.576e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	174	1.07	9.538e-05	9443	order	                                              Primates
90.91	10	0	174	1.07	0.0001428	376913	suborder	                                                Haplorrhini
90.91	10	1	174	1.07	0.0001481	314293	infraorder	                                                  Simiiformes
81.82	9	0	161	1.07	0.0002393	9526	parvorder	                                                    Catarrhini
81.82	9	0	152	1.07	0.001089	314295	superfamily	                                                      Hominoidea
81.82	9	0	144	1.07	0.002027	9604	family	                                                        Hominidae
81.82	9	1	144	1.07	0.002863	207598	subfamily	                                                          Homininae
72.73	8	1	118	1.08	0.007271	9605	genus	                                                            Homo
63.64	7	6	44	1	0.005076	9606	species	                                                              Homo sapiens
9.091	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
