# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/48/8a85d44925281337c89625aca800a4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep35_simadna_neanderthals.kraken.report --output output.kraken rl11_rep35_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	81	1	NA	0	no rank	unclassified
90.91	10	0	211	1	1.718e-05	1	no rank	root
90.91	10	0	211	1	1.718e-05	131567	no rank	  cellular organisms
90.91	10	0	211	1	1.718e-05	2759	superkingdom	    Eukaryota
90.91	10	0	211	1	1.718e-05	33154	clade	      Opisthokonta
90.91	10	0	211	1	1.718e-05	33208	kingdom	        Metazoa
90.91	10	0	211	1	1.718e-05	6072	clade	          Eumetazoa
90.91	10	0	211	1	1.718e-05	33213	clade	            Bilateria
90.91	10	0	211	1	1.718e-05	33511	clade	              Deuterostomia
90.91	10	0	211	1	1.718e-05	7711	phylum	                Chordata
90.91	10	0	211	1	1.718e-05	89593	subphylum	                  Craniata
90.91	10	0	211	1	1.718e-05	7742	clade	                    Vertebrata
90.91	10	0	211	1	1.718e-05	7776	clade	                      Gnathostomata
90.91	10	0	211	1	1.718e-05	117570	clade	                        Teleostomi
90.91	10	0	211	1	1.718e-05	117571	clade	                          Euteleostomi
90.91	10	0	211	1	1.718e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	211	1	1.718e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	211	1	1.718e-05	32523	clade	                                Tetrapoda
90.91	10	0	211	1	1.718e-05	32524	clade	                                  Amniota
90.91	10	0	211	1	1.718e-05	40674	class	                                    Mammalia
90.91	10	0	209	1	1.707e-05	32525	clade	                                      Theria
90.91	10	0	205	1	1.765e-05	9347	clade	                                        Eutheria
90.91	10	1	194	1	1.787e-05	1437010	clade	                                          Boreoeutheria
81.82	9	0	173	1	3.291e-05	314146	superorder	                                            Euarchontoglires
81.82	9	0	173	1	9.483e-05	9443	order	                                              Primates
81.82	9	0	173	1	0.000142	376913	suborder	                                                Haplorrhini
81.82	9	0	173	1	0.0001472	314293	infraorder	                                                  Simiiformes
81.82	9	1	152	1	0.000226	9526	parvorder	                                                    Catarrhini
72.73	8	0	95	1	0.0006804	314295	superfamily	                                                      Hominoidea
72.73	8	0	93	1	0.001309	9604	family	                                                        Hominidae
72.73	8	0	93	1	0.001849	207598	subfamily	                                                          Homininae
72.73	8	3	90	1	0.005546	9605	genus	                                                            Homo
45.45	5	2	37	1	0.004269	9606	species	                                                              Homo sapiens
27.27	3	3	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
