# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/24/7cb7fd311a58233515f064461bf987
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep65_simadna_neanderthals.kraken.report --output output.kraken rl11_rep65_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	2	2	198	1	NA	0	no rank	unclassified
81.82	9	0	157	1	1.278e-05	1	no rank	root
81.82	9	0	157	1	1.278e-05	131567	no rank	  cellular organisms
81.82	9	0	157	1	1.278e-05	2759	superkingdom	    Eukaryota
81.82	9	0	157	1	1.278e-05	33154	clade	      Opisthokonta
81.82	9	0	157	1	1.278e-05	33208	kingdom	        Metazoa
81.82	9	0	157	1	1.278e-05	6072	clade	          Eumetazoa
81.82	9	0	157	1	1.278e-05	33213	clade	            Bilateria
81.82	9	0	157	1	1.278e-05	33511	clade	              Deuterostomia
81.82	9	0	157	1	1.278e-05	7711	phylum	                Chordata
81.82	9	0	157	1	1.278e-05	89593	subphylum	                  Craniata
81.82	9	0	157	1	1.278e-05	7742	clade	                    Vertebrata
81.82	9	0	157	1	1.278e-05	7776	clade	                      Gnathostomata
81.82	9	0	157	1	1.278e-05	117570	clade	                        Teleostomi
81.82	9	0	157	1	1.278e-05	117571	clade	                          Euteleostomi
81.82	9	0	157	1	1.278e-05	8287	superclass	                            Sarcopterygii
81.82	9	0	157	1	1.278e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	9	0	157	1	1.278e-05	32523	clade	                                Tetrapoda
81.82	9	0	157	1	1.278e-05	32524	clade	                                  Amniota
81.82	9	0	157	1	1.278e-05	40674	class	                                    Mammalia
81.82	9	0	148	1	1.209e-05	32525	clade	                                      Theria
81.82	9	0	141	1	1.214e-05	9347	clade	                                        Eutheria
81.82	9	0	123	1	1.133e-05	1437010	clade	                                          Boreoeutheria
72.73	8	0	102	1	1.94e-05	314146	superorder	                                            Euarchontoglires
63.64	7	0	98	1	5.372e-05	9443	order	                                              Primates
63.64	7	0	97	1	7.962e-05	376913	suborder	                                                Haplorrhini
63.64	7	0	97	1	8.256e-05	314293	infraorder	                                                  Simiiformes
63.64	7	0	94	1	0.0001397	9526	parvorder	                                                    Catarrhini
63.64	7	0	83	1	0.0005944	314295	superfamily	                                                      Hominoidea
63.64	7	0	83	1	0.001168	9604	family	                                                        Hominidae
63.64	7	1	83	1	0.00165	207598	subfamily	                                                          Homininae
54.55	6	1	55	1	0.003389	9605	genus	                                                            Homo
45.45	5	4	21	1	0.002423	9606	species	                                                              Homo sapiens
9.091	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	4	1	1.221e-06	314147	clade	                                              Glires
9.091	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
9.091	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
9.091	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
9.091	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
9.091	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
9.091	1	0	1	1	0.0001738	1405176	genus	                                                          Halmaheramys
9.091	1	1	1	1	0.0001738	1405177	species	                                                            Halmaheramys bokimekot
9.091	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
9.091	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
9.091	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
9.091	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
9.091	1	0	1	1	1.719e-06	9895	family	                                                    Bovidae
9.091	1	0	1	1	7.45e-06	9963	subfamily	                                                      Caprinae
9.091	1	0	1	1	0.0001169	34868	genus	                                                        Rupicapra
9.091	1	1	1	1	0.0002715	72545	species	                                                          Rupicapra pyrenaica
