# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/78/46a529e14829e01163f831e9b349b2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep32_simadna_neanderthals.kraken.report --output output.kraken rl11_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	207	1	1.685e-05	1	no rank	root
100	11	0	207	1	1.685e-05	131567	no rank	  cellular organisms
100	11	0	207	1	1.685e-05	2759	superkingdom	    Eukaryota
100	11	0	207	1	1.685e-05	33154	clade	      Opisthokonta
100	11	0	207	1	1.685e-05	33208	kingdom	        Metazoa
100	11	0	207	1	1.685e-05	6072	clade	          Eumetazoa
100	11	0	207	1	1.685e-05	33213	clade	            Bilateria
100	11	0	207	1	1.685e-05	33511	clade	              Deuterostomia
100	11	0	207	1	1.685e-05	7711	phylum	                Chordata
100	11	0	207	1	1.685e-05	89593	subphylum	                  Craniata
100	11	0	207	1	1.685e-05	7742	clade	                    Vertebrata
100	11	0	207	1	1.685e-05	7776	clade	                      Gnathostomata
100	11	0	207	1	1.685e-05	117570	clade	                        Teleostomi
100	11	0	207	1	1.685e-05	117571	clade	                          Euteleostomi
100	11	0	207	1	1.685e-05	8287	superclass	                            Sarcopterygii
100	11	0	207	1	1.685e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	207	1	1.685e-05	32523	clade	                                Tetrapoda
100	11	0	207	1	1.685e-05	32524	clade	                                  Amniota
100	11	0	207	1	1.685e-05	40674	class	                                    Mammalia
100	11	0	207	1	1.691e-05	32525	clade	                                      Theria
100	11	0	192	1	1.653e-05	9347	clade	                                        Eutheria
100	11	0	192	1	1.769e-05	1437010	clade	                                          Boreoeutheria
100	11	0	191	1	3.633e-05	314146	superorder	                                            Euarchontoglires
100	11	0	188	1	0.000103	9443	order	                                              Primates
100	11	0	188	1	0.0001543	376913	suborder	                                                Haplorrhini
100	11	0	188	1	0.00016	314293	infraorder	                                                  Simiiformes
100	11	0	188	1	0.0002795	9526	parvorder	                                                    Catarrhini
100	11	0	165	1	0.001182	314295	superfamily	                                                      Hominoidea
100	11	0	160	1	0.002252	9604	family	                                                        Hominidae
100	11	0	160	1	0.003181	207598	subfamily	                                                          Homininae
100	11	5	151	1	0.009305	9605	genus	                                                            Homo
54.55	6	3	57	1	0.006576	9606	species	                                                              Homo sapiens
27.27	3	3	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
