# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/06/9ccb4338c63a566dd34f5fb59c088d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep2_simadna_neanderthals.kraken.report --output output.kraken rl11_rep2_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	94	1	NA	0	no rank	unclassified
90.91	10	0	208	1.07	1.693e-05	1	no rank	root
90.91	10	0	208	1.07	1.693e-05	131567	no rank	  cellular organisms
90.91	10	0	208	1.07	1.693e-05	2759	superkingdom	    Eukaryota
90.91	10	0	208	1.07	1.693e-05	33154	clade	      Opisthokonta
90.91	10	0	208	1.07	1.693e-05	33208	kingdom	        Metazoa
90.91	10	0	208	1.07	1.693e-05	6072	clade	          Eumetazoa
90.91	10	0	208	1.07	1.693e-05	33213	clade	            Bilateria
90.91	10	0	208	1.07	1.693e-05	33511	clade	              Deuterostomia
90.91	10	0	208	1.07	1.693e-05	7711	phylum	                Chordata
90.91	10	0	208	1.07	1.693e-05	89593	subphylum	                  Craniata
90.91	10	0	208	1.07	1.693e-05	7742	clade	                    Vertebrata
90.91	10	0	208	1.07	1.693e-05	7776	clade	                      Gnathostomata
90.91	10	0	208	1.07	1.693e-05	117570	clade	                        Teleostomi
90.91	10	0	208	1.07	1.693e-05	117571	clade	                          Euteleostomi
90.91	10	0	208	1.07	1.693e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	208	1.07	1.693e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	208	1.07	1.693e-05	32523	clade	                                Tetrapoda
90.91	10	0	208	1.07	1.693e-05	32524	clade	                                  Amniota
90.91	10	0	208	1.07	1.693e-05	40674	class	                                    Mammalia
90.91	10	0	208	1.07	1.699e-05	32525	clade	                                      Theria
90.91	10	0	208	1.07	1.791e-05	9347	clade	                                        Eutheria
90.91	10	1	206	1.07	1.898e-05	1437010	clade	                                          Boreoeutheria
81.82	9	1	198	1.08	3.767e-05	314146	superorder	                                            Euarchontoglires
72.73	8	0	192	1.08	0.0001052	9443	order	                                              Primates
72.73	8	0	192	1.08	0.0001576	376913	suborder	                                                Haplorrhini
72.73	8	0	192	1.08	0.0001634	314293	infraorder	                                                  Simiiformes
72.73	8	0	192	1.08	0.0002854	9526	parvorder	                                                    Catarrhini
72.73	8	0	184	1.08	0.001318	314295	superfamily	                                                      Hominoidea
72.73	8	0	184	1.08	0.00259	9604	family	                                                        Hominidae
72.73	8	0	184	1.08	0.003658	207598	subfamily	                                                          Homininae
72.73	8	1	159	1.09	0.009798	9605	genus	                                                            Homo
63.64	7	4	85	1.15	0.009806	9606	species	                                                              Homo sapiens
27.27	3	3	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
