# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b4/5ea055123bf2fa61771c4891cc5eda
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep36_simadna_neanderthals.kraken.report --output output.kraken rl11_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	136	1	NA	0	no rank	unclassified
90.91	10	0	237	1	1.929e-05	1	no rank	root
90.91	10	0	237	1	1.929e-05	131567	no rank	  cellular organisms
90.91	10	0	237	1	1.929e-05	2759	superkingdom	    Eukaryota
90.91	10	0	237	1	1.929e-05	33154	clade	      Opisthokonta
90.91	10	0	237	1	1.929e-05	33208	kingdom	        Metazoa
90.91	10	0	237	1	1.929e-05	6072	clade	          Eumetazoa
90.91	10	0	237	1	1.929e-05	33213	clade	            Bilateria
90.91	10	0	237	1	1.929e-05	33511	clade	              Deuterostomia
90.91	10	0	237	1	1.929e-05	7711	phylum	                Chordata
90.91	10	0	237	1	1.929e-05	89593	subphylum	                  Craniata
90.91	10	0	237	1	1.929e-05	7742	clade	                    Vertebrata
90.91	10	0	237	1	1.929e-05	7776	clade	                      Gnathostomata
90.91	10	0	237	1	1.929e-05	117570	clade	                        Teleostomi
90.91	10	0	237	1	1.929e-05	117571	clade	                          Euteleostomi
90.91	10	0	237	1	1.929e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	237	1	1.929e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	237	1	1.929e-05	32523	clade	                                Tetrapoda
90.91	10	0	237	1	1.929e-05	32524	clade	                                  Amniota
90.91	10	0	237	1	1.929e-05	40674	class	                                    Mammalia
90.91	10	0	237	1	1.936e-05	32525	clade	                                      Theria
90.91	10	0	232	1	1.998e-05	9347	clade	                                        Eutheria
90.91	10	0	212	1	1.953e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	191	1	3.633e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	186	1	0.000102	9443	order	                                              Primates
90.91	10	0	186	1	0.0001527	376913	suborder	                                                Haplorrhini
90.91	10	0	186	1	0.0001583	314293	infraorder	                                                  Simiiformes
90.91	10	0	173	1	0.0002572	9526	parvorder	                                                    Catarrhini
81.82	9	1	145	1	0.001038	314295	superfamily	                                                      Hominoidea
72.73	8	0	143	1	0.002013	9604	family	                                                        Hominidae
72.73	8	2	141	1	0.002803	207598	subfamily	                                                          Homininae
45.45	5	3	91	1	0.005608	9605	genus	                                                            Homo
18.18	2	1	26	1	0.003	9606	species	                                                              Homo sapiens
9.091	1	1	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	13	1	0.0008863	9596	genus	                                                            Pan
9.091	1	1	7	1	0.00117	9597	species	                                                              Pan paniscus
9.091	1	0	15	1	2.848e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	15	1	2.848e-05	9527	family	                                                        Cercopithecidae
9.091	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
9.091	1	1	1	1	2.866e-05	392815	genus	                                                            Chlorocebus
