# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d8/64137dbd99711222167342b5c1e986
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep53_simadna_neanderthals.kraken.report --output output.kraken rl11_rep53_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	202	1	NA	0	no rank	unclassified
90.91	10	0	199	1	1.62e-05	1	no rank	root
90.91	10	0	199	1	1.62e-05	131567	no rank	  cellular organisms
90.91	10	0	199	1	1.62e-05	2759	superkingdom	    Eukaryota
90.91	10	0	199	1	1.62e-05	33154	clade	      Opisthokonta
90.91	10	0	199	1	1.62e-05	33208	kingdom	        Metazoa
90.91	10	0	199	1	1.62e-05	6072	clade	          Eumetazoa
90.91	10	0	199	1	1.62e-05	33213	clade	            Bilateria
90.91	10	0	199	1	1.62e-05	33511	clade	              Deuterostomia
90.91	10	0	199	1	1.62e-05	7711	phylum	                Chordata
90.91	10	0	199	1	1.62e-05	89593	subphylum	                  Craniata
90.91	10	0	199	1	1.62e-05	7742	clade	                    Vertebrata
90.91	10	0	199	1	1.62e-05	7776	clade	                      Gnathostomata
90.91	10	0	199	1	1.62e-05	117570	clade	                        Teleostomi
90.91	10	0	199	1	1.62e-05	117571	clade	                          Euteleostomi
90.91	10	0	199	1	1.62e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	199	1	1.62e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	199	1	1.62e-05	32523	clade	                                Tetrapoda
90.91	10	0	199	1	1.62e-05	32524	clade	                                  Amniota
90.91	10	0	199	1	1.62e-05	40674	class	                                    Mammalia
90.91	10	0	199	1	1.626e-05	32525	clade	                                      Theria
90.91	10	0	185	1	1.593e-05	9347	clade	                                        Eutheria
90.91	10	0	182	1	1.677e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	176	1	3.348e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	171	1	9.373e-05	9443	order	                                              Primates
90.91	10	0	168	1	0.0001379	376913	suborder	                                                Haplorrhini
90.91	10	1	168	1	0.000143	314293	infraorder	                                                  Simiiformes
81.82	9	0	154	1	0.0002289	9526	parvorder	                                                    Catarrhini
81.82	9	0	139	1	0.0009955	314295	superfamily	                                                      Hominoidea
81.82	9	0	138	1	0.001942	9604	family	                                                        Hominidae
81.82	9	0	138	1	0.002744	207598	subfamily	                                                          Homininae
72.73	8	3	83	1	0.005115	9605	genus	                                                            Homo
45.45	5	0	28	1	0.00323	9606	species	                                                              Homo sapiens
45.45	5	5	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	1	15	1	0.001023	9596	genus	                                                            Pan
