# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/78/11788147ac7a8d4d4f0f6d04ffc79b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep81_simadna_neanderthals.kraken.report --output output.kraken rl11_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	61	1	NA	0	no rank	unclassified
90.91	10	0	220	1	1.791e-05	1	no rank	root
90.91	10	0	220	1	1.791e-05	131567	no rank	  cellular organisms
90.91	10	0	220	1	1.791e-05	2759	superkingdom	    Eukaryota
90.91	10	0	220	1	1.791e-05	33154	clade	      Opisthokonta
90.91	10	0	220	1	1.791e-05	33208	kingdom	        Metazoa
90.91	10	0	220	1	1.791e-05	6072	clade	          Eumetazoa
90.91	10	0	220	1	1.791e-05	33213	clade	            Bilateria
90.91	10	0	220	1	1.791e-05	33511	clade	              Deuterostomia
90.91	10	0	220	1	1.791e-05	7711	phylum	                Chordata
90.91	10	0	220	1	1.791e-05	89593	subphylum	                  Craniata
90.91	10	0	220	1	1.791e-05	7742	clade	                    Vertebrata
90.91	10	0	220	1	1.791e-05	7776	clade	                      Gnathostomata
90.91	10	0	220	1	1.791e-05	117570	clade	                        Teleostomi
90.91	10	0	220	1	1.791e-05	117571	clade	                          Euteleostomi
90.91	10	0	220	1	1.791e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	220	1	1.791e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	220	1	1.791e-05	32523	clade	                                Tetrapoda
90.91	10	0	220	1	1.791e-05	32524	clade	                                  Amniota
90.91	10	0	220	1	1.791e-05	40674	class	                                    Mammalia
90.91	10	0	220	1	1.797e-05	32525	clade	                                      Theria
90.91	10	0	210	1	1.808e-05	9347	clade	                                        Eutheria
90.91	10	0	199	1	1.833e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	169	1	3.215e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	169	1	9.264e-05	9443	order	                                              Primates
90.91	10	0	169	1	0.0001387	376913	suborder	                                                Haplorrhini
90.91	10	0	169	1	0.0001438	314293	infraorder	                                                  Simiiformes
90.91	10	1	169	1	0.0002512	9526	parvorder	                                                    Catarrhini
72.73	8	0	147	1	0.001053	314295	superfamily	                                                      Hominoidea
72.73	8	0	147	1	0.002069	9604	family	                                                        Hominidae
72.73	8	1	141	1	0.002803	207598	subfamily	                                                          Homininae
63.64	7	4	104	1	0.006409	9605	genus	                                                            Homo
27.27	3	1	14	1	0.001615	9606	species	                                                              Homo sapiens
18.18	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
9.091	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
9.091	1	1	2	1	6.54e-05	542827	genus	                                                            Rhinopithecus
