# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ba/62b7e604d942e47c6494ac12872caf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep17_simadna_neanderthals.kraken.report --output output.kraken rl11_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	148	1	NA	0	no rank	unclassified
90.91	10	0	198	1	1.612e-05	1	no rank	root
90.91	10	0	198	1	1.612e-05	131567	no rank	  cellular organisms
90.91	10	0	198	1	1.612e-05	2759	superkingdom	    Eukaryota
90.91	10	0	198	1	1.612e-05	33154	clade	      Opisthokonta
90.91	10	0	198	1	1.612e-05	33208	kingdom	        Metazoa
90.91	10	0	198	1	1.612e-05	6072	clade	          Eumetazoa
90.91	10	0	198	1	1.612e-05	33213	clade	            Bilateria
90.91	10	0	198	1	1.612e-05	33511	clade	              Deuterostomia
90.91	10	0	198	1	1.612e-05	7711	phylum	                Chordata
90.91	10	0	198	1	1.612e-05	89593	subphylum	                  Craniata
90.91	10	0	198	1	1.612e-05	7742	clade	                    Vertebrata
90.91	10	0	198	1	1.612e-05	7776	clade	                      Gnathostomata
90.91	10	0	198	1	1.612e-05	117570	clade	                        Teleostomi
90.91	10	0	198	1	1.612e-05	117571	clade	                          Euteleostomi
90.91	10	0	198	1	1.612e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	198	1	1.612e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	198	1	1.612e-05	32523	clade	                                Tetrapoda
90.91	10	0	198	1	1.612e-05	32524	clade	                                  Amniota
90.91	10	0	198	1	1.612e-05	40674	class	                                    Mammalia
90.91	10	0	198	1	1.617e-05	32525	clade	                                      Theria
90.91	10	0	176	1	1.516e-05	9347	clade	                                        Eutheria
90.91	10	0	165	1	1.52e-05	1437010	clade	                                          Boreoeutheria
81.82	9	0	141	1	2.682e-05	314146	superorder	                                            Euarchontoglires
81.82	9	0	132	1	7.235e-05	9443	order	                                              Primates
81.82	9	0	123	1	0.000101	376913	suborder	                                                Haplorrhini
81.82	9	0	123	1	0.0001047	314293	infraorder	                                                  Simiiformes
81.82	9	0	121	1	0.0001799	9526	parvorder	                                                    Catarrhini
72.73	8	0	96	1	0.0006875	314295	superfamily	                                                      Hominoidea
72.73	8	0	88	1	0.001239	9604	family	                                                        Hominidae
72.73	8	3	88	1	0.00175	207598	subfamily	                                                          Homininae
45.45	5	3	59	1	0.003636	9605	genus	                                                            Homo
9.091	1	0	22	1	0.002538	9606	species	                                                              Homo sapiens
9.091	1	1	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	1	3	1	0.00273	1425170	species	                                                              Homo heidelbergensis
9.091	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
9.091	1	0	8	1	3.848e-05	9569	subfamily	                                                          Colobinae
9.091	1	1	8	1	0.0001056	54136	genus	                                                            Trachypithecus
9.091	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
9.091	1	0	3	1	2.696e-05	9787	order	                                              Perissodactyla
9.091	1	0	3	1	6.528e-05	9803	family	                                                Rhinocerotidae
9.091	1	0	3	1	0.0004312	222862	genus	                                                  Coelodonta
9.091	1	1	3	1	0.0004312	222863	species	                                                    Coelodonta antiquitatis
