# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fe/0ae70ead85543571f3cae91de9f547
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep57_simadna_neanderthals.kraken.report --output output.kraken rl11_rep57_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	102	1	NA	0	no rank	unclassified
90.91	10	0	154	1	1.254e-05	1	no rank	root
90.91	10	0	154	1	1.254e-05	131567	no rank	  cellular organisms
90.91	10	0	154	1	1.254e-05	2759	superkingdom	    Eukaryota
90.91	10	0	154	1	1.254e-05	33154	clade	      Opisthokonta
90.91	10	0	154	1	1.254e-05	33208	kingdom	        Metazoa
90.91	10	0	154	1	1.254e-05	6072	clade	          Eumetazoa
90.91	10	0	154	1	1.254e-05	33213	clade	            Bilateria
90.91	10	0	154	1	1.254e-05	33511	clade	              Deuterostomia
90.91	10	0	154	1	1.254e-05	7711	phylum	                Chordata
90.91	10	0	154	1	1.254e-05	89593	subphylum	                  Craniata
90.91	10	0	154	1	1.254e-05	7742	clade	                    Vertebrata
90.91	10	0	154	1	1.254e-05	7776	clade	                      Gnathostomata
90.91	10	0	154	1	1.254e-05	117570	clade	                        Teleostomi
90.91	10	0	154	1	1.254e-05	117571	clade	                          Euteleostomi
90.91	10	0	154	1	1.254e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	154	1	1.254e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	154	1	1.254e-05	32523	clade	                                Tetrapoda
90.91	10	0	154	1	1.254e-05	32524	clade	                                  Amniota
90.91	10	0	154	1	1.254e-05	40674	class	                                    Mammalia
90.91	10	0	154	1	1.258e-05	32525	clade	                                      Theria
90.91	10	0	153	1	1.318e-05	9347	clade	                                        Eutheria
90.91	10	1	133	1	1.225e-05	1437010	clade	                                          Boreoeutheria
72.73	8	0	79	1	1.503e-05	314146	superorder	                                            Euarchontoglires
63.64	7	0	76	1	4.166e-05	9443	order	                                              Primates
63.64	7	0	76	1	6.238e-05	376913	suborder	                                                Haplorrhini
63.64	7	0	76	1	6.469e-05	314293	infraorder	                                                  Simiiformes
63.64	7	0	73	1	0.0001085	9526	parvorder	                                                    Catarrhini
36.36	4	0	49	1	0.0003509	314295	superfamily	                                                      Hominoidea
36.36	4	0	49	1	0.0006897	9604	family	                                                        Hominidae
36.36	4	1	49	1	0.0009742	207598	subfamily	                                                          Homininae
27.27	3	2	34	1	0.002095	9605	genus	                                                            Homo
9.091	1	0	20	1	0.002307	9606	species	                                                              Homo sapiens
9.091	1	1	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
27.27	3	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
27.27	3	1	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
18.18	2	0	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
9.091	1	0	4	1	0.000395	9570	genus	                                                            Colobus
9.091	1	1	4	1	0.000395	33548	species	                                                              Colobus guereza
9.091	1	1	2	1	2.64e-05	54136	genus	                                                            Trachypithecus
9.091	1	0	2	1	6.106e-07	314147	clade	                                              Glires
9.091	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
9.091	1	0	2	1	3.339e-06	33553	suborder	                                                  Sciuromorpha
9.091	1	0	2	1	3.541e-06	55153	family	                                                    Sciuridae
9.091	1	0	2	1	1.486e-05	337726	subfamily	                                                      Xerinae
9.091	1	0	2	1	1.486e-05	337730	tribe	                                                        Marmotini
9.091	1	0	2	1	4.442e-05	13712	genus	                                                          Tamias
9.091	1	1	2	1	0.0002168	45474	species	                                                            Tamias striatus
9.091	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
9.091	1	0	4	1	2.796e-06	91561	order	                                              Artiodactyla
9.091	1	0	4	1	4.405e-06	9845	suborder	                                                Ruminantia
9.091	1	0	4	1	4.599e-06	35500	infraorder	                                                  Pecora
9.091	1	0	3	1	1.522e-05	9850	family	                                                    Cervidae
9.091	1	0	3	1	8.734e-05	34877	subfamily	                                                      Muntiacinae
9.091	1	0	3	1	0.0001093	9885	genus	                                                        Muntiacus
9.091	1	1	3	1	0.0006386	9886	species	                                                          Muntiacus reevesi
