# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/33/5e949582fbdc67ff273fd806c6046c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep92_simadna_neanderthals.kraken.report --output output.kraken rl11_rep92_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	150	1	NA	0	no rank	unclassified
90.91	10	0	194	1	1.579e-05	1	no rank	root
90.91	10	0	194	1	1.579e-05	131567	no rank	  cellular organisms
90.91	10	0	194	1	1.579e-05	2759	superkingdom	    Eukaryota
90.91	10	0	194	1	1.579e-05	33154	clade	      Opisthokonta
90.91	10	0	194	1	1.579e-05	33208	kingdom	        Metazoa
90.91	10	0	194	1	1.579e-05	6072	clade	          Eumetazoa
90.91	10	0	194	1	1.579e-05	33213	clade	            Bilateria
90.91	10	0	194	1	1.579e-05	33511	clade	              Deuterostomia
90.91	10	0	194	1	1.579e-05	7711	phylum	                Chordata
90.91	10	0	194	1	1.579e-05	89593	subphylum	                  Craniata
90.91	10	0	194	1	1.579e-05	7742	clade	                    Vertebrata
90.91	10	0	194	1	1.579e-05	7776	clade	                      Gnathostomata
90.91	10	0	194	1	1.579e-05	117570	clade	                        Teleostomi
90.91	10	0	194	1	1.579e-05	117571	clade	                          Euteleostomi
90.91	10	0	194	1	1.579e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	194	1	1.579e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	194	1	1.579e-05	32523	clade	                                Tetrapoda
90.91	10	0	194	1	1.579e-05	32524	clade	                                  Amniota
90.91	10	0	194	1	1.579e-05	40674	class	                                    Mammalia
90.91	10	0	194	1	1.585e-05	32525	clade	                                      Theria
90.91	10	0	194	1	1.671e-05	9347	clade	                                        Eutheria
90.91	10	1	194	1	1.787e-05	1437010	clade	                                          Boreoeutheria
72.73	8	0	165	1	3.139e-05	314146	superorder	                                            Euarchontoglires
72.73	8	0	163	1	8.935e-05	9443	order	                                              Primates
72.73	8	0	163	1	0.0001338	376913	suborder	                                                Haplorrhini
72.73	8	0	163	1	0.0001387	314293	infraorder	                                                  Simiiformes
72.73	8	0	163	1	0.0002423	9526	parvorder	                                                    Catarrhini
72.73	8	0	142	1	0.001017	314295	superfamily	                                                      Hominoidea
72.73	8	0	134	1	0.001886	9604	family	                                                        Hominidae
72.73	8	1	133	1	0.002644	207598	subfamily	                                                          Homininae
63.64	7	3	125	1	0.007703	9605	genus	                                                            Homo
36.36	4	0	87	1	0.01004	9606	species	                                                              Homo sapiens
36.36	4	4	61	1	0.03335	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	22	1	4.262e-06	314145	superorder	                                            Laurasiatheria
9.091	1	0	20	1	1.398e-05	91561	order	                                              Artiodactyla
9.091	1	0	20	1	4.959e-05	2653789	suborder	                                                Whippomorpha
9.091	1	0	20	1	5.178e-05	9721	infraorder	                                                  Cetacea
9.091	1	0	20	1	6.688e-05	9722	parvorder	                                                    Odontoceti
9.091	1	0	20	1	0.0005292	9740	family	                                                      Phocoenidae
9.091	1	0	17	1	0.0008063	9741	genus	                                                        Phocoena
9.091	1	1	17	1	0.004547	34890	species	                                                          Phocoena dioptrica
