# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/45/c6e7af2969e027cdcb88fb329816f7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep66_simadna_neanderthals.kraken.report --output output.kraken rl11_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	141	1	NA	0	no rank	unclassified
90.91	10	0	112	1	9.117e-06	1	no rank	root
90.91	10	0	112	1	9.117e-06	131567	no rank	  cellular organisms
90.91	10	0	112	1	9.117e-06	2759	superkingdom	    Eukaryota
90.91	10	0	112	1	9.117e-06	33154	clade	      Opisthokonta
90.91	10	0	112	1	9.117e-06	33208	kingdom	        Metazoa
90.91	10	0	112	1	9.117e-06	6072	clade	          Eumetazoa
90.91	10	0	112	1	9.117e-06	33213	clade	            Bilateria
90.91	10	0	112	1	9.117e-06	33511	clade	              Deuterostomia
90.91	10	0	112	1	9.117e-06	7711	phylum	                Chordata
90.91	10	0	112	1	9.117e-06	89593	subphylum	                  Craniata
90.91	10	0	112	1	9.117e-06	7742	clade	                    Vertebrata
90.91	10	0	112	1	9.117e-06	7776	clade	                      Gnathostomata
90.91	10	0	112	1	9.117e-06	117570	clade	                        Teleostomi
90.91	10	0	112	1	9.117e-06	117571	clade	                          Euteleostomi
90.91	10	0	112	1	9.117e-06	8287	superclass	                            Sarcopterygii
90.91	10	0	112	1	9.117e-06	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	112	1	9.117e-06	32523	clade	                                Tetrapoda
90.91	10	0	112	1	9.117e-06	32524	clade	                                  Amniota
90.91	10	0	112	1	9.117e-06	40674	class	                                    Mammalia
90.91	10	0	112	1	9.149e-06	32525	clade	                                      Theria
90.91	10	0	108	1	9.3e-06	9347	clade	                                        Eutheria
90.91	10	0	108	1	9.949e-06	1437010	clade	                                          Boreoeutheria
90.91	10	0	89	1	1.693e-05	314146	superorder	                                            Euarchontoglires
72.73	8	0	82	1	4.495e-05	9443	order	                                              Primates
72.73	8	0	82	1	6.731e-05	376913	suborder	                                                Haplorrhini
72.73	8	1	82	1	6.979e-05	314293	infraorder	                                                  Simiiformes
63.64	7	0	81	1	0.0001204	9526	parvorder	                                                    Catarrhini
63.64	7	0	72	1	0.0005156	314295	superfamily	                                                      Hominoidea
63.64	7	0	72	1	0.001013	9604	family	                                                        Hominidae
63.64	7	0	63	1	0.001252	207598	subfamily	                                                          Homininae
63.64	7	2	61	1	0.003759	9605	genus	                                                            Homo
45.45	5	2	23	1	0.002653	9606	species	                                                              Homo sapiens
18.18	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
18.18	2	0	2	1	6.106e-07	314147	clade	                                              Glires
9.091	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
9.091	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
9.091	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
9.091	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
9.091	1	1	1	1	1.149e-06	39107	subfamily	                                                        Murinae
9.091	1	0	1	1	4.976e-06	9975	order	                                                Lagomorpha
9.091	1	0	1	1	1.09e-05	9976	family	                                                  Ochotonidae
9.091	1	0	1	1	1.09e-05	9977	genus	                                                    Ochotona
9.091	1	1	1	1	0.0001188	130830	species	                                                      Ochotona erythrotis
