# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f9/141f2e928484f6a8e1dc2e3f001241
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep43_simadna_neanderthals.kraken.report --output output.kraken rl11_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	249	1	2.027e-05	1	no rank	root
100	11	0	249	1	2.027e-05	131567	no rank	  cellular organisms
100	11	0	249	1	2.027e-05	2759	superkingdom	    Eukaryota
100	11	0	249	1	2.027e-05	33154	clade	      Opisthokonta
100	11	0	249	1	2.027e-05	33208	kingdom	        Metazoa
100	11	0	249	1	2.027e-05	6072	clade	          Eumetazoa
100	11	0	249	1	2.027e-05	33213	clade	            Bilateria
100	11	0	249	1	2.027e-05	33511	clade	              Deuterostomia
100	11	0	249	1	2.027e-05	7711	phylum	                Chordata
100	11	0	249	1	2.027e-05	89593	subphylum	                  Craniata
100	11	0	249	1	2.027e-05	7742	clade	                    Vertebrata
100	11	0	249	1	2.027e-05	7776	clade	                      Gnathostomata
100	11	0	249	1	2.027e-05	117570	clade	                        Teleostomi
100	11	0	249	1	2.027e-05	117571	clade	                          Euteleostomi
100	11	0	249	1	2.027e-05	8287	superclass	                            Sarcopterygii
100	11	0	249	1	2.027e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	249	1	2.027e-05	32523	clade	                                Tetrapoda
100	11	0	249	1	2.027e-05	32524	clade	                                  Amniota
100	11	0	249	1	2.027e-05	40674	class	                                    Mammalia
100	11	0	249	1	2.034e-05	32525	clade	                                      Theria
100	11	0	249	1	2.144e-05	9347	clade	                                        Eutheria
100	11	0	245	1	2.257e-05	1437010	clade	                                          Boreoeutheria
100	11	0	225	1	4.28e-05	314146	superorder	                                            Euarchontoglires
100	11	0	209	1	0.0001146	9443	order	                                              Primates
100	11	0	209	1	0.0001715	376913	suborder	                                                Haplorrhini
100	11	1	209	1	0.0001779	314293	infraorder	                                                  Simiiformes
90.91	10	0	199	1	0.0002958	9526	parvorder	                                                    Catarrhini
90.91	10	0	182	1	0.001303	314295	superfamily	                                                      Hominoidea
90.91	10	0	182	1	0.002562	9604	family	                                                        Hominidae
90.91	10	2	172	1	0.003419	207598	subfamily	                                                          Homininae
72.73	8	2	114	1	0.007025	9605	genus	                                                            Homo
54.55	6	2	59	1	0.006807	9606	species	                                                              Homo sapiens
36.36	4	4	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
