# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d4/a94c63d3c0af73be6067e065036c40
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep7_simadna_neanderthals.kraken.report --output output.kraken rl11_rep7_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	117	1	NA	0	no rank	unclassified
90.91	10	0	164	1	1.335e-05	1	no rank	root
90.91	10	0	164	1	1.335e-05	131567	no rank	  cellular organisms
90.91	10	0	164	1	1.335e-05	2759	superkingdom	    Eukaryota
90.91	10	0	164	1	1.335e-05	33154	clade	      Opisthokonta
90.91	10	0	164	1	1.335e-05	33208	kingdom	        Metazoa
90.91	10	0	164	1	1.335e-05	6072	clade	          Eumetazoa
90.91	10	0	164	1	1.335e-05	33213	clade	            Bilateria
90.91	10	0	164	1	1.335e-05	33511	clade	              Deuterostomia
90.91	10	0	164	1	1.335e-05	7711	phylum	                Chordata
90.91	10	0	164	1	1.335e-05	89593	subphylum	                  Craniata
90.91	10	0	164	1	1.335e-05	7742	clade	                    Vertebrata
90.91	10	0	164	1	1.335e-05	7776	clade	                      Gnathostomata
90.91	10	0	164	1	1.335e-05	117570	clade	                        Teleostomi
90.91	10	0	164	1	1.335e-05	117571	clade	                          Euteleostomi
90.91	10	0	164	1	1.335e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	164	1	1.335e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	164	1	1.335e-05	32523	clade	                                Tetrapoda
90.91	10	0	164	1	1.335e-05	32524	clade	                                  Amniota
90.91	10	0	164	1	1.335e-05	40674	class	                                    Mammalia
90.91	10	0	164	1	1.34e-05	32525	clade	                                      Theria
90.91	10	1	164	1	1.412e-05	9347	clade	                                        Eutheria
81.82	9	0	152	1	1.4e-05	1437010	clade	                                          Boreoeutheria
81.82	9	0	116	1	2.207e-05	314146	superorder	                                            Euarchontoglires
81.82	9	0	112	1	6.139e-05	9443	order	                                              Primates
81.82	9	0	112	1	9.193e-05	376913	suborder	                                                Haplorrhini
81.82	9	0	112	1	9.533e-05	314293	infraorder	                                                  Simiiformes
81.82	9	0	111	1	0.000165	9526	parvorder	                                                    Catarrhini
81.82	9	0	106	1	0.0007591	314295	superfamily	                                                      Hominoidea
81.82	9	0	105	1	0.001478	9604	family	                                                        Hominidae
81.82	9	0	105	1	0.002087	207598	subfamily	                                                          Homininae
81.82	9	2	101	1	0.006224	9605	genus	                                                            Homo
63.64	7	4	77	1	0.008883	9606	species	                                                              Homo sapiens
18.18	2	2	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	1	12	1	0.004605	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
