# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e4/32a52d78dcff044c12b4b05a1967df
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep71_simadna_neanderthals.kraken.report --output output.kraken rl11_rep71_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	173	1	1.408e-05	1	no rank	root
100	11	0	173	1	1.408e-05	131567	no rank	  cellular organisms
100	11	0	173	1	1.408e-05	2759	superkingdom	    Eukaryota
100	11	0	173	1	1.408e-05	33154	clade	      Opisthokonta
100	11	0	173	1	1.408e-05	33208	kingdom	        Metazoa
100	11	0	173	1	1.408e-05	6072	clade	          Eumetazoa
100	11	0	173	1	1.408e-05	33213	clade	            Bilateria
100	11	0	173	1	1.408e-05	33511	clade	              Deuterostomia
100	11	0	173	1	1.408e-05	7711	phylum	                Chordata
100	11	0	173	1	1.408e-05	89593	subphylum	                  Craniata
100	11	0	173	1	1.408e-05	7742	clade	                    Vertebrata
100	11	0	173	1	1.408e-05	7776	clade	                      Gnathostomata
100	11	0	173	1	1.408e-05	117570	clade	                        Teleostomi
100	11	0	173	1	1.408e-05	117571	clade	                          Euteleostomi
100	11	0	173	1	1.408e-05	8287	superclass	                            Sarcopterygii
100	11	0	173	1	1.408e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	173	1	1.408e-05	32523	clade	                                Tetrapoda
100	11	0	173	1	1.408e-05	32524	clade	                                  Amniota
100	11	0	173	1	1.408e-05	40674	class	                                    Mammalia
100	11	0	173	1	1.413e-05	32525	clade	                                      Theria
100	11	0	165	1	1.421e-05	9347	clade	                                        Eutheria
100	11	1	135	1	1.244e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	109	1	2.073e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	105	1	5.755e-05	9443	order	                                              Primates
90.91	10	0	102	1	8.372e-05	376913	suborder	                                                Haplorrhini
90.91	10	0	101	1	8.597e-05	314293	infraorder	                                                  Simiiformes
90.91	10	0	101	1	0.0001501	9526	parvorder	                                                    Catarrhini
81.82	9	1	71	1	0.0005085	314295	superfamily	                                                      Hominoidea
72.73	8	0	63	1	0.0008867	9604	family	                                                        Hominidae
72.73	8	0	62	1	0.001233	207598	subfamily	                                                          Homininae
72.73	8	5	55	1	0.003389	9605	genus	                                                            Homo
27.27	3	2	10	1	0.001154	9606	species	                                                              Homo sapiens
9.091	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	16	1	3.037e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	16	1	3.037e-05	9527	family	                                                        Cercopithecidae
9.091	1	0	14	1	4.54e-05	9528	subfamily	                                                          Cercopithecinae
9.091	1	1	6	1	0.000172	392815	genus	                                                            Chlorocebus
