# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1c/137f656a71d44860fefb39af41bb13
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep59_simadna_neanderthals.kraken.report --output output.kraken rl11_rep59_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
27.27	3	3	132	1	NA	0	no rank	unclassified
72.73	8	0	160	1	1.302e-05	1	no rank	root
72.73	8	0	160	1	1.302e-05	131567	no rank	  cellular organisms
72.73	8	0	160	1	1.302e-05	2759	superkingdom	    Eukaryota
72.73	8	0	160	1	1.302e-05	33154	clade	      Opisthokonta
72.73	8	0	160	1	1.302e-05	33208	kingdom	        Metazoa
72.73	8	0	160	1	1.302e-05	6072	clade	          Eumetazoa
72.73	8	0	160	1	1.302e-05	33213	clade	            Bilateria
72.73	8	0	160	1	1.302e-05	33511	clade	              Deuterostomia
72.73	8	0	160	1	1.302e-05	7711	phylum	                Chordata
72.73	8	0	160	1	1.302e-05	89593	subphylum	                  Craniata
72.73	8	0	160	1	1.302e-05	7742	clade	                    Vertebrata
72.73	8	0	160	1	1.302e-05	7776	clade	                      Gnathostomata
72.73	8	0	160	1	1.302e-05	117570	clade	                        Teleostomi
72.73	8	0	160	1	1.302e-05	117571	clade	                          Euteleostomi
72.73	8	0	160	1	1.302e-05	8287	superclass	                            Sarcopterygii
72.73	8	0	160	1	1.302e-05	1338369	clade	                              Dipnotetrapodomorpha
72.73	8	0	160	1	1.302e-05	32523	clade	                                Tetrapoda
72.73	8	0	160	1	1.302e-05	32524	clade	                                  Amniota
72.73	8	0	160	1	1.302e-05	40674	class	                                    Mammalia
72.73	8	0	160	1	1.307e-05	32525	clade	                                      Theria
72.73	8	0	149	1	1.283e-05	9347	clade	                                        Eutheria
72.73	8	0	144	1	1.327e-05	1437010	clade	                                          Boreoeutheria
72.73	8	0	136	1	2.587e-05	314146	superorder	                                            Euarchontoglires
63.64	7	0	133	1	7.29e-05	9443	order	                                              Primates
63.64	7	0	128	1	0.0001051	376913	suborder	                                                Haplorrhini
63.64	7	0	128	1	0.0001089	314293	infraorder	                                                  Simiiformes
63.64	7	0	128	1	0.0001903	9526	parvorder	                                                    Catarrhini
63.64	7	0	123	1	0.0008809	314295	superfamily	                                                      Hominoidea
63.64	7	0	118	1	0.001661	9604	family	                                                        Hominidae
63.64	7	0	118	1	0.002346	207598	subfamily	                                                          Homininae
63.64	7	2	115	1	0.007087	9605	genus	                                                            Homo
45.45	5	2	59	1	0.006807	9606	species	                                                              Homo sapiens
27.27	3	3	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	3	1	9.159e-07	314147	clade	                                              Glires
9.091	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
9.091	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
9.091	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
9.091	1	0	3	1	1.947e-05	337724	subfamily	                                                      Callosciurinae
9.091	1	0	3	1	1.947e-05	337736	tribe	                                                        Callosciurini
9.091	1	0	3	1	6.793e-05	64663	genus	                                                          Callosciurus
9.091	1	1	3	1	0.0003512	64676	species	                                                            Callosciurus prevostii
