# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b5/a12a3138771cfd4f27aef1994b76c8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep38_simadna_neanderthals.kraken.report --output output.kraken rl11_rep38_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	2	2	182	1	NA	0	no rank	unclassified
81.82	9	0	179	1	1.457e-05	1	no rank	root
81.82	9	0	179	1	1.457e-05	131567	no rank	  cellular organisms
81.82	9	0	179	1	1.457e-05	2759	superkingdom	    Eukaryota
81.82	9	0	179	1	1.457e-05	33154	clade	      Opisthokonta
81.82	9	0	179	1	1.457e-05	33208	kingdom	        Metazoa
81.82	9	0	179	1	1.457e-05	6072	clade	          Eumetazoa
81.82	9	0	179	1	1.457e-05	33213	clade	            Bilateria
81.82	9	0	179	1	1.457e-05	33511	clade	              Deuterostomia
81.82	9	0	179	1	1.457e-05	7711	phylum	                Chordata
81.82	9	0	179	1	1.457e-05	89593	subphylum	                  Craniata
81.82	9	0	179	1	1.457e-05	7742	clade	                    Vertebrata
81.82	9	0	179	1	1.457e-05	7776	clade	                      Gnathostomata
81.82	9	0	179	1	1.457e-05	117570	clade	                        Teleostomi
81.82	9	0	179	1	1.457e-05	117571	clade	                          Euteleostomi
81.82	9	0	179	1	1.457e-05	8287	superclass	                            Sarcopterygii
81.82	9	0	179	1	1.457e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	9	0	179	1	1.457e-05	32523	clade	                                Tetrapoda
81.82	9	0	179	1	1.457e-05	32524	clade	                                  Amniota
81.82	9	0	179	1	1.457e-05	40674	class	                                    Mammalia
81.82	9	0	179	1	1.462e-05	32525	clade	                                      Theria
81.82	9	0	165	1	1.421e-05	9347	clade	                                        Eutheria
81.82	9	0	159	1	1.465e-05	1437010	clade	                                          Boreoeutheria
81.82	9	0	133	1	2.53e-05	314146	superorder	                                            Euarchontoglires
81.82	9	0	125	1	6.852e-05	9443	order	                                              Primates
81.82	9	0	125	1	0.0001026	376913	suborder	                                                Haplorrhini
81.82	9	0	125	1	0.0001064	314293	infraorder	                                                  Simiiformes
81.82	9	0	116	1	0.0001724	9526	parvorder	                                                    Catarrhini
81.82	9	0	104	1	0.0007448	314295	superfamily	                                                      Hominoidea
81.82	9	0	91	1	0.001281	9604	family	                                                        Hominidae
81.82	9	0	88	1	0.00175	207598	subfamily	                                                          Homininae
81.82	9	4	60	1	0.003697	9605	genus	                                                            Homo
45.45	5	3	26	1	0.003	9606	species	                                                              Homo sapiens
18.18	2	2	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
