# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/75/440b97423fad011e3c4be10df166f2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep98_simadna_neanderthals.kraken.report --output output.kraken rl11_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	175	1	1.425e-05	1	no rank	root
100	11	0	175	1	1.425e-05	131567	no rank	  cellular organisms
100	11	0	175	1	1.425e-05	2759	superkingdom	    Eukaryota
100	11	0	175	1	1.425e-05	33154	clade	      Opisthokonta
100	11	0	175	1	1.425e-05	33208	kingdom	        Metazoa
100	11	0	175	1	1.425e-05	6072	clade	          Eumetazoa
100	11	0	175	1	1.425e-05	33213	clade	            Bilateria
100	11	0	175	1	1.425e-05	33511	clade	              Deuterostomia
100	11	0	175	1	1.425e-05	7711	phylum	                Chordata
100	11	0	175	1	1.425e-05	89593	subphylum	                  Craniata
100	11	0	175	1	1.425e-05	7742	clade	                    Vertebrata
100	11	0	175	1	1.425e-05	7776	clade	                      Gnathostomata
100	11	0	175	1	1.425e-05	117570	clade	                        Teleostomi
100	11	0	175	1	1.425e-05	117571	clade	                          Euteleostomi
100	11	0	175	1	1.425e-05	8287	superclass	                            Sarcopterygii
100	11	0	175	1	1.425e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	175	1	1.425e-05	32523	clade	                                Tetrapoda
100	11	0	175	1	1.425e-05	32524	clade	                                  Amniota
100	11	0	175	1	1.425e-05	40674	class	                                    Mammalia
100	11	0	175	1	1.43e-05	32525	clade	                                      Theria
100	11	0	157	1	1.352e-05	9347	clade	                                        Eutheria
100	11	0	135	1	1.244e-05	1437010	clade	                                          Boreoeutheria
100	11	0	127	1	2.416e-05	314146	superorder	                                            Euarchontoglires
100	11	0	127	1	6.961e-05	9443	order	                                              Primates
100	11	0	124	1	0.0001018	376913	suborder	                                                Haplorrhini
100	11	0	124	1	0.0001055	314293	infraorder	                                                  Simiiformes
100	11	1	124	1	0.0001843	9526	parvorder	                                                    Catarrhini
90.91	10	0	104	1	0.0007448	314295	superfamily	                                                      Hominoidea
90.91	10	0	104	1	0.001464	9604	family	                                                        Hominidae
90.91	10	0	104	1	0.002068	207598	subfamily	                                                          Homininae
90.91	10	4	94	1	0.005792	9605	genus	                                                            Homo
54.55	6	4	46	1	0.005307	9606	species	                                                              Homo sapiens
18.18	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
