# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0c/bbd1d15a944db4e7d827ae754de9a9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep10_simadna_neanderthals.kraken.report --output output.kraken rl11_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	2	2	176	1	NA	0	no rank	unclassified
81.82	9	0	101	1	8.221e-06	1	no rank	root
81.82	9	0	101	1	8.221e-06	131567	no rank	  cellular organisms
81.82	9	0	101	1	8.221e-06	2759	superkingdom	    Eukaryota
81.82	9	0	101	1	8.221e-06	33154	clade	      Opisthokonta
81.82	9	0	101	1	8.221e-06	33208	kingdom	        Metazoa
81.82	9	0	101	1	8.221e-06	6072	clade	          Eumetazoa
81.82	9	0	101	1	8.221e-06	33213	clade	            Bilateria
81.82	9	0	101	1	8.221e-06	33511	clade	              Deuterostomia
81.82	9	0	101	1	8.221e-06	7711	phylum	                Chordata
81.82	9	0	101	1	8.221e-06	89593	subphylum	                  Craniata
81.82	9	0	101	1	8.221e-06	7742	clade	                    Vertebrata
81.82	9	0	101	1	8.221e-06	7776	clade	                      Gnathostomata
81.82	9	0	101	1	8.221e-06	117570	clade	                        Teleostomi
81.82	9	0	101	1	8.221e-06	117571	clade	                          Euteleostomi
81.82	9	0	101	1	8.221e-06	8287	superclass	                            Sarcopterygii
81.82	9	0	101	1	8.221e-06	1338369	clade	                              Dipnotetrapodomorpha
81.82	9	0	101	1	8.221e-06	32523	clade	                                Tetrapoda
81.82	9	0	101	1	8.221e-06	32524	clade	                                  Amniota
81.82	9	0	101	1	8.221e-06	40674	class	                                    Mammalia
81.82	9	0	94	1	7.679e-06	32525	clade	                                      Theria
81.82	9	0	87	1	7.492e-06	9347	clade	                                        Eutheria
81.82	9	1	87	1	8.015e-06	1437010	clade	                                          Boreoeutheria
72.73	8	0	70	1	1.332e-05	314146	superorder	                                            Euarchontoglires
63.64	7	0	62	1	3.398e-05	9443	order	                                              Primates
63.64	7	0	62	1	5.089e-05	376913	suborder	                                                Haplorrhini
63.64	7	0	62	1	5.277e-05	314293	infraorder	                                                  Simiiformes
63.64	7	0	61	1	9.068e-05	9526	parvorder	                                                    Catarrhini
54.55	6	0	46	1	0.0003294	314295	superfamily	                                                      Hominoidea
54.55	6	0	41	1	0.0005771	9604	family	                                                        Hominidae
54.55	6	0	41	1	0.0008151	207598	subfamily	                                                          Homininae
54.55	6	3	39	1	0.002403	9605	genus	                                                            Homo
27.27	3	1	21	1	0.002423	9606	species	                                                              Homo sapiens
18.18	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	15	1	2.848e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	15	1	2.848e-05	9527	family	                                                        Cercopithecidae
9.091	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
9.091	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
9.091	1	0	5	1	1.527e-06	314147	clade	                                              Glires
9.091	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
9.091	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
9.091	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
9.091	1	0	5	1	8.076e-06	337677	family	                                                      Cricetidae
9.091	1	0	5	1	4.967e-05	10026	subfamily	                                                        Cricetinae
9.091	1	0	5	1	0.0004964	10033	genus	                                                          Cricetus
9.091	1	1	5	1	0.0004964	10034	species	                                                            Cricetus cricetus
