# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ae/ff7d1543991c720ce1f34a8d3ad3ae
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep70_simadna_neanderthals.kraken.report --output output.kraken rl11_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	126	1	NA	0	no rank	unclassified
90.91	10	0	223	1	1.815e-05	1	no rank	root
90.91	10	0	223	1	1.815e-05	131567	no rank	  cellular organisms
90.91	10	0	223	1	1.815e-05	2759	superkingdom	    Eukaryota
90.91	10	0	223	1	1.815e-05	33154	clade	      Opisthokonta
90.91	10	0	223	1	1.815e-05	33208	kingdom	        Metazoa
90.91	10	0	223	1	1.815e-05	6072	clade	          Eumetazoa
90.91	10	0	223	1	1.815e-05	33213	clade	            Bilateria
90.91	10	0	223	1	1.815e-05	33511	clade	              Deuterostomia
90.91	10	0	223	1	1.815e-05	7711	phylum	                Chordata
90.91	10	0	223	1	1.815e-05	89593	subphylum	                  Craniata
90.91	10	0	223	1	1.815e-05	7742	clade	                    Vertebrata
90.91	10	0	223	1	1.815e-05	7776	clade	                      Gnathostomata
90.91	10	0	223	1	1.815e-05	117570	clade	                        Teleostomi
90.91	10	0	223	1	1.815e-05	117571	clade	                          Euteleostomi
90.91	10	0	223	1	1.815e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	223	1	1.815e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	223	1	1.815e-05	32523	clade	                                Tetrapoda
90.91	10	0	223	1	1.815e-05	32524	clade	                                  Amniota
90.91	10	0	223	1	1.815e-05	40674	class	                                    Mammalia
90.91	10	0	223	1	1.822e-05	32525	clade	                                      Theria
90.91	10	0	208	1	1.791e-05	9347	clade	                                        Eutheria
90.91	10	0	185	1	1.704e-05	1437010	clade	                                          Boreoeutheria
90.91	10	1	130	1	2.473e-05	314146	superorder	                                            Euarchontoglires
81.82	9	0	115	1	6.304e-05	9443	order	                                              Primates
81.82	9	0	115	1	9.439e-05	376913	suborder	                                                Haplorrhini
81.82	9	0	115	1	9.788e-05	314293	infraorder	                                                  Simiiformes
81.82	9	1	110	1	0.0001635	9526	parvorder	                                                    Catarrhini
63.64	7	0	88	1	0.0006302	314295	superfamily	                                                      Hominoidea
63.64	7	0	80	1	0.001126	9604	family	                                                        Hominidae
63.64	7	1	80	1	0.00159	207598	subfamily	                                                          Homininae
45.45	5	2	41	1	0.002526	9605	genus	                                                            Homo
27.27	3	2	16	1	0.001846	9606	species	                                                              Homo sapiens
9.091	1	1	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	5	1	0.0003409	9596	genus	                                                            Pan
9.091	1	1	5	1	0.0008181	9598	species	                                                              Pan troglodytes
9.091	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
9.091	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
9.091	1	1	5	1	0.0001771	9554	genus	                                                            Papio
