# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/92/e2f3f6611e1045acbecc42f8c78e04
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep13_simadna_neanderthals.kraken.report --output output.kraken rl11_rep13_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	151	1	1.229e-05	1	no rank	root
100	11	0	151	1	1.229e-05	131567	no rank	  cellular organisms
100	11	0	151	1	1.229e-05	2759	superkingdom	    Eukaryota
100	11	0	151	1	1.229e-05	33154	clade	      Opisthokonta
100	11	0	151	1	1.229e-05	33208	kingdom	        Metazoa
100	11	0	151	1	1.229e-05	6072	clade	          Eumetazoa
100	11	0	151	1	1.229e-05	33213	clade	            Bilateria
100	11	0	151	1	1.229e-05	33511	clade	              Deuterostomia
100	11	0	151	1	1.229e-05	7711	phylum	                Chordata
100	11	0	151	1	1.229e-05	89593	subphylum	                  Craniata
100	11	0	151	1	1.229e-05	7742	clade	                    Vertebrata
100	11	0	151	1	1.229e-05	7776	clade	                      Gnathostomata
100	11	0	151	1	1.229e-05	117570	clade	                        Teleostomi
100	11	0	151	1	1.229e-05	117571	clade	                          Euteleostomi
100	11	0	151	1	1.229e-05	8287	superclass	                            Sarcopterygii
100	11	0	151	1	1.229e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	151	1	1.229e-05	32523	clade	                                Tetrapoda
100	11	0	151	1	1.229e-05	32524	clade	                                  Amniota
100	11	0	151	1	1.229e-05	40674	class	                                    Mammalia
100	11	0	151	1	1.234e-05	32525	clade	                                      Theria
100	11	0	151	1	1.3e-05	9347	clade	                                        Eutheria
100	11	0	141	1	1.299e-05	1437010	clade	                                          Boreoeutheria
100	11	0	129	1	2.454e-05	314146	superorder	                                            Euarchontoglires
100	11	0	118	1	6.468e-05	9443	order	                                              Primates
100	11	0	118	1	9.685e-05	376913	suborder	                                                Haplorrhini
100	11	0	118	1	0.0001004	314293	infraorder	                                                  Simiiformes
100	11	1	117	1	0.0001739	9526	parvorder	                                                    Catarrhini
90.91	10	0	104	1	0.0007448	314295	superfamily	                                                      Hominoidea
90.91	10	1	98	1	0.001379	9604	family	                                                        Hominidae
81.82	9	1	93	1	0.001849	207598	subfamily	                                                          Homininae
63.64	7	4	89	1	0.005484	9605	genus	                                                            Homo
27.27	3	1	31	1	0.003576	9606	species	                                                              Homo sapiens
9.091	1	1	15	1	0.005756	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
9.091	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	2	1	0.0001364	9596	genus	                                                            Pan
9.091	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
