# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0e/cd54e327b8bd71166e902504ac9667
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep30_simadna_neanderthals.kraken.report --output output.kraken rl11_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	275	1	2.239e-05	1	no rank	root
100	11	0	275	1	2.239e-05	131567	no rank	  cellular organisms
100	11	0	275	1	2.239e-05	2759	superkingdom	    Eukaryota
100	11	0	275	1	2.239e-05	33154	clade	      Opisthokonta
100	11	0	275	1	2.239e-05	33208	kingdom	        Metazoa
100	11	0	275	1	2.239e-05	6072	clade	          Eumetazoa
100	11	0	275	1	2.239e-05	33213	clade	            Bilateria
100	11	0	275	1	2.239e-05	33511	clade	              Deuterostomia
100	11	0	275	1	2.239e-05	7711	phylum	                Chordata
100	11	0	275	1	2.239e-05	89593	subphylum	                  Craniata
100	11	0	275	1	2.239e-05	7742	clade	                    Vertebrata
100	11	0	275	1	2.239e-05	7776	clade	                      Gnathostomata
100	11	0	275	1	2.239e-05	117570	clade	                        Teleostomi
100	11	0	275	1	2.239e-05	117571	clade	                          Euteleostomi
100	11	0	275	1	2.239e-05	8287	superclass	                            Sarcopterygii
100	11	0	275	1	2.239e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	275	1	2.239e-05	32523	clade	                                Tetrapoda
100	11	0	275	1	2.239e-05	32524	clade	                                  Amniota
100	11	0	275	1	2.239e-05	40674	class	                                    Mammalia
100	11	0	271	1	2.214e-05	32525	clade	                                      Theria
100	11	0	264	1	2.273e-05	9347	clade	                                        Eutheria
100	11	0	260	1	2.395e-05	1437010	clade	                                          Boreoeutheria
100	11	0	225	1	4.28e-05	314146	superorder	                                            Euarchontoglires
100	11	0	212	1	0.0001162	9443	order	                                              Primates
100	11	0	212	1	0.000174	376913	suborder	                                                Haplorrhini
100	11	0	212	1	0.0001804	314293	infraorder	                                                  Simiiformes
100	11	0	212	1	0.0003152	9526	parvorder	                                                    Catarrhini
100	11	0	183	1	0.001311	314295	superfamily	                                                      Hominoidea
100	11	0	174	1	0.002449	9604	family	                                                        Hominidae
100	11	0	174	1	0.003459	207598	subfamily	                                                          Homininae
100	11	6	143	1	0.008812	9605	genus	                                                            Homo
45.45	5	3	30	1	0.003461	9606	species	                                                              Homo sapiens
18.18	2	2	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
