# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3d/ef9030145a4cd25e9949fae1ad208b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep8_simadna_neanderthals.kraken.report --output output.kraken rl11_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	106	1	NA	0	no rank	unclassified
90.91	10	0	185	1	1.506e-05	1	no rank	root
90.91	10	0	185	1	1.506e-05	131567	no rank	  cellular organisms
90.91	10	0	185	1	1.506e-05	2759	superkingdom	    Eukaryota
90.91	10	0	185	1	1.506e-05	33154	clade	      Opisthokonta
90.91	10	0	185	1	1.506e-05	33208	kingdom	        Metazoa
90.91	10	0	185	1	1.506e-05	6072	clade	          Eumetazoa
90.91	10	0	185	1	1.506e-05	33213	clade	            Bilateria
90.91	10	0	185	1	1.506e-05	33511	clade	              Deuterostomia
90.91	10	0	185	1	1.506e-05	7711	phylum	                Chordata
90.91	10	0	185	1	1.506e-05	89593	subphylum	                  Craniata
90.91	10	0	185	1	1.506e-05	7742	clade	                    Vertebrata
90.91	10	0	185	1	1.506e-05	7776	clade	                      Gnathostomata
90.91	10	0	185	1	1.506e-05	117570	clade	                        Teleostomi
90.91	10	0	185	1	1.506e-05	117571	clade	                          Euteleostomi
90.91	10	0	185	1	1.506e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	185	1	1.506e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	185	1	1.506e-05	32523	clade	                                Tetrapoda
90.91	10	0	185	1	1.506e-05	32524	clade	                                  Amniota
90.91	10	0	185	1	1.506e-05	40674	class	                                    Mammalia
90.91	10	0	185	1	1.511e-05	32525	clade	                                      Theria
90.91	10	0	183	1	1.576e-05	9347	clade	                                        Eutheria
90.91	10	0	174	1	1.603e-05	1437010	clade	                                          Boreoeutheria
81.82	9	0	127	1	2.416e-05	314146	superorder	                                            Euarchontoglires
81.82	9	0	127	1	6.961e-05	9443	order	                                              Primates
81.82	9	0	127	1	0.0001042	376913	suborder	                                                Haplorrhini
81.82	9	0	127	1	0.0001081	314293	infraorder	                                                  Simiiformes
81.82	9	0	127	1	0.0001888	9526	parvorder	                                                    Catarrhini
81.82	9	0	121	1	0.0008666	314295	superfamily	                                                      Hominoidea
81.82	9	0	119	1	0.001675	9604	family	                                                        Hominidae
81.82	9	0	119	1	0.002366	207598	subfamily	                                                          Homininae
81.82	9	4	116	1	0.007148	9605	genus	                                                            Homo
36.36	4	2	46	1	0.005307	9606	species	                                                              Homo sapiens
18.18	2	2	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	1	5	1	0.00455	1425170	species	                                                              Homo heidelbergensis
9.091	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
9.091	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
9.091	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
9.091	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
9.091	1	0	1	1	1.719e-06	9895	family	                                                    Bovidae
9.091	1	0	1	1	8.602e-06	27592	subfamily	                                                      Bovinae
9.091	1	0	1	1	2.436e-05	9944	genus	                                                        Tragelaphus
9.091	1	1	1	1	0.0002262	69296	species	                                                          Tragelaphus buxtoni
