# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bc/fe40525ed077ac3a8049f07a292f18
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep90_simadna_neanderthals.kraken.report --output output.kraken rl11_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	150	1	NA	0	no rank	unclassified
90.91	10	0	138	1	1.123e-05	1	no rank	root
90.91	10	0	138	1	1.123e-05	131567	no rank	  cellular organisms
90.91	10	0	138	1	1.123e-05	2759	superkingdom	    Eukaryota
90.91	10	0	138	1	1.123e-05	33154	clade	      Opisthokonta
90.91	10	0	138	1	1.123e-05	33208	kingdom	        Metazoa
90.91	10	0	138	1	1.123e-05	6072	clade	          Eumetazoa
90.91	10	0	138	1	1.123e-05	33213	clade	            Bilateria
90.91	10	0	138	1	1.123e-05	33511	clade	              Deuterostomia
90.91	10	0	138	1	1.123e-05	7711	phylum	                Chordata
90.91	10	0	138	1	1.123e-05	89593	subphylum	                  Craniata
90.91	10	0	138	1	1.123e-05	7742	clade	                    Vertebrata
90.91	10	0	138	1	1.123e-05	7776	clade	                      Gnathostomata
90.91	10	0	138	1	1.123e-05	117570	clade	                        Teleostomi
90.91	10	0	138	1	1.123e-05	117571	clade	                          Euteleostomi
90.91	10	0	138	1	1.123e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	138	1	1.123e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	138	1	1.123e-05	32523	clade	                                Tetrapoda
90.91	10	0	138	1	1.123e-05	32524	clade	                                  Amniota
90.91	10	0	138	1	1.123e-05	40674	class	                                    Mammalia
90.91	10	0	138	1	1.127e-05	32525	clade	                                      Theria
90.91	10	0	132	1	1.137e-05	9347	clade	                                        Eutheria
90.91	10	0	117	1	1.078e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	110	1	2.093e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	100	1	5.481e-05	9443	order	                                              Primates
90.91	10	0	100	1	8.208e-05	376913	suborder	                                                Haplorrhini
90.91	10	0	100	1	8.512e-05	314293	infraorder	                                                  Simiiformes
90.91	10	0	89	1	0.0001323	9526	parvorder	                                                    Catarrhini
81.82	9	0	87	1	0.0006231	314295	superfamily	                                                      Hominoidea
81.82	9	0	87	1	0.001225	9604	family	                                                        Hominidae
81.82	9	1	87	1	0.00173	207598	subfamily	                                                          Homininae
72.73	8	3	73	1	0.004498	9605	genus	                                                            Homo
45.45	5	3	32	1	0.003692	9606	species	                                                              Homo sapiens
18.18	2	2	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
9.091	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
9.091	1	0	2	1	9.62e-05	9529	genus	                                                            Cercocebus
9.091	1	1	2	1	0.000294	9531	species	                                                              Cercocebus atys
