# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/28/66826abcf089efcffbd189fd26d641
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep1_simadna_neanderthals.kraken.report --output output.kraken rl11_rep1_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
27.27	3	3	177	1	NA	0	no rank	unclassified
72.73	8	0	182	1.08	1.481e-05	1	no rank	root
72.73	8	0	182	1.08	1.481e-05	131567	no rank	  cellular organisms
72.73	8	0	182	1.08	1.481e-05	2759	superkingdom	    Eukaryota
72.73	8	0	182	1.08	1.481e-05	33154	clade	      Opisthokonta
72.73	8	0	182	1.08	1.481e-05	33208	kingdom	        Metazoa
72.73	8	0	182	1.08	1.481e-05	6072	clade	          Eumetazoa
72.73	8	0	182	1.08	1.481e-05	33213	clade	            Bilateria
72.73	8	0	182	1.08	1.481e-05	33511	clade	              Deuterostomia
72.73	8	0	182	1.08	1.481e-05	7711	phylum	                Chordata
72.73	8	0	182	1.08	1.481e-05	89593	subphylum	                  Craniata
72.73	8	0	182	1.08	1.481e-05	7742	clade	                    Vertebrata
72.73	8	0	182	1.08	1.481e-05	7776	clade	                      Gnathostomata
72.73	8	0	182	1.08	1.481e-05	117570	clade	                        Teleostomi
72.73	8	0	182	1.08	1.481e-05	117571	clade	                          Euteleostomi
72.73	8	0	182	1.08	1.481e-05	8287	superclass	                            Sarcopterygii
72.73	8	0	182	1.08	1.481e-05	1338369	clade	                              Dipnotetrapodomorpha
72.73	8	0	182	1.08	1.481e-05	32523	clade	                                Tetrapoda
72.73	8	0	182	1.08	1.481e-05	32524	clade	                                  Amniota
72.73	8	0	182	1.08	1.481e-05	40674	class	                                    Mammalia
72.73	8	0	182	1.08	1.487e-05	32525	clade	                                      Theria
72.73	8	0	177	1.08	1.524e-05	9347	clade	                                        Eutheria
72.73	8	0	175	1.08	1.612e-05	1437010	clade	                                          Boreoeutheria
63.64	7	0	157	1.09	2.987e-05	314146	superorder	                                            Euarchontoglires
63.64	7	0	157	1.09	8.606e-05	9443	order	                                              Primates
63.64	7	0	157	1.09	0.0001289	376913	suborder	                                                Haplorrhini
63.64	7	0	157	1.09	0.0001336	314293	infraorder	                                                  Simiiformes
63.64	7	0	155	1.09	0.0002304	9526	parvorder	                                                    Catarrhini
54.55	6	0	145	1.1	0.001038	314295	superfamily	                                                      Hominoidea
54.55	6	0	141	1.08	0.001985	9604	family	                                                        Hominidae
54.55	6	3	137	1.08	0.002724	207598	subfamily	                                                          Homininae
27.27	3	1	73	1	0.004498	9605	genus	                                                            Homo
18.18	2	1	28	1	0.00323	9606	species	                                                              Homo sapiens
9.091	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
9.091	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
9.091	1	0	3	1	0.00024	9567	genus	                                                            Mandrillus
9.091	1	1	3	1	0.0004955	9561	species	                                                              Mandrillus sphinx
9.091	1	0	12	1	2.325e-06	314145	superorder	                                            Laurasiatheria
9.091	1	0	11	1	1.855e-05	9362	order	                                              Eulipotyphla
9.091	1	0	11	1	0.0001549	9363	family	                                                Erinaceidae
9.091	1	0	11	1	0.0002417	9366	subfamily	                                                  Galericinae
9.091	1	0	11	1	0.0009645	483535	genus	                                                    Neohylomys
9.091	1	1	11	1	0.0009645	483536	species	                                                      Neohylomys hainanensis
