# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/03/36ccc487dcd5deeda33696f19e12a5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep76_simadna_neanderthals.kraken.report --output output.kraken rl11_rep76_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	2	2	174	1	NA	0	no rank	unclassified
81.82	9	0	234	1	1.905e-05	1	no rank	root
81.82	9	0	234	1	1.905e-05	131567	no rank	  cellular organisms
81.82	9	0	234	1	1.905e-05	2759	superkingdom	    Eukaryota
81.82	9	0	234	1	1.905e-05	33154	clade	      Opisthokonta
81.82	9	0	234	1	1.905e-05	33208	kingdom	        Metazoa
81.82	9	0	234	1	1.905e-05	6072	clade	          Eumetazoa
81.82	9	0	234	1	1.905e-05	33213	clade	            Bilateria
81.82	9	0	234	1	1.905e-05	33511	clade	              Deuterostomia
81.82	9	0	234	1	1.905e-05	7711	phylum	                Chordata
81.82	9	0	234	1	1.905e-05	89593	subphylum	                  Craniata
81.82	9	0	234	1	1.905e-05	7742	clade	                    Vertebrata
81.82	9	0	234	1	1.905e-05	7776	clade	                      Gnathostomata
81.82	9	0	234	1	1.905e-05	117570	clade	                        Teleostomi
81.82	9	0	234	1	1.905e-05	117571	clade	                          Euteleostomi
81.82	9	0	234	1	1.905e-05	8287	superclass	                            Sarcopterygii
81.82	9	0	234	1	1.905e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	9	0	234	1	1.905e-05	32523	clade	                                Tetrapoda
81.82	9	0	234	1	1.905e-05	32524	clade	                                  Amniota
81.82	9	0	234	1	1.905e-05	40674	class	                                    Mammalia
81.82	9	0	229	1	1.871e-05	32525	clade	                                      Theria
81.82	9	0	218	1	1.877e-05	9347	clade	                                        Eutheria
81.82	9	0	200	1	1.842e-05	1437010	clade	                                          Boreoeutheria
72.73	8	0	158	1	3.006e-05	314146	superorder	                                            Euarchontoglires
72.73	8	0	142	1	7.784e-05	9443	order	                                              Primates
72.73	8	0	139	1	0.0001141	376913	suborder	                                                Haplorrhini
72.73	8	0	139	1	0.0001183	314293	infraorder	                                                  Simiiformes
72.73	8	0	119	1	0.0001769	9526	parvorder	                                                    Catarrhini
72.73	8	0	110	1	0.0007878	314295	superfamily	                                                      Hominoidea
72.73	8	0	96	1	0.001351	9604	family	                                                        Hominidae
72.73	8	0	96	1	0.001909	207598	subfamily	                                                          Homininae
72.73	8	3	71	1	0.004375	9605	genus	                                                            Homo
45.45	5	2	38	1	0.004384	9606	species	                                                              Homo sapiens
27.27	3	3	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
9.091	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
9.091	1	0	1	1	2.479e-06	2653789	suborder	                                                Whippomorpha
9.091	1	0	1	1	2.589e-06	9721	infraorder	                                                  Cetacea
9.091	1	0	1	1	3.344e-06	9722	parvorder	                                                    Odontoceti
9.091	1	0	1	1	3.672e-05	9750	family	                                                      Physeteridae
9.091	1	1	1	1	5.664e-05	9751	genus	                                                        Kogia
