# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e9/41dfd77364ed82a9e861e2edd79399
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep63_simadna_neanderthals.kraken.report --output output.kraken rl11_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	163	1	NA	0	no rank	unclassified
90.91	10	0	169	1	1.376e-05	1	no rank	root
90.91	10	0	169	1	1.376e-05	131567	no rank	  cellular organisms
90.91	10	0	169	1	1.376e-05	2759	superkingdom	    Eukaryota
90.91	10	0	169	1	1.376e-05	33154	clade	      Opisthokonta
90.91	10	0	169	1	1.376e-05	33208	kingdom	        Metazoa
90.91	10	0	169	1	1.376e-05	6072	clade	          Eumetazoa
90.91	10	0	169	1	1.376e-05	33213	clade	            Bilateria
90.91	10	0	169	1	1.376e-05	33511	clade	              Deuterostomia
90.91	10	0	169	1	1.376e-05	7711	phylum	                Chordata
90.91	10	0	169	1	1.376e-05	89593	subphylum	                  Craniata
90.91	10	0	169	1	1.376e-05	7742	clade	                    Vertebrata
90.91	10	0	169	1	1.376e-05	7776	clade	                      Gnathostomata
90.91	10	0	169	1	1.376e-05	117570	clade	                        Teleostomi
90.91	10	0	169	1	1.376e-05	117571	clade	                          Euteleostomi
90.91	10	0	169	1	1.376e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	169	1	1.376e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	169	1	1.376e-05	32523	clade	                                Tetrapoda
90.91	10	0	169	1	1.376e-05	32524	clade	                                  Amniota
90.91	10	0	169	1	1.376e-05	40674	class	                                    Mammalia
90.91	10	1	154	1	1.258e-05	32525	clade	                                      Theria
81.82	9	0	128	1	1.102e-05	9347	clade	                                        Eutheria
81.82	9	0	128	1	1.179e-05	1437010	clade	                                          Boreoeutheria
81.82	9	0	119	1	2.264e-05	314146	superorder	                                            Euarchontoglires
81.82	9	0	110	1	6.03e-05	9443	order	                                              Primates
81.82	9	0	108	1	8.865e-05	376913	suborder	                                                Haplorrhini
81.82	9	0	108	1	9.192e-05	314293	infraorder	                                                  Simiiformes
81.82	9	0	107	1	0.0001591	9526	parvorder	                                                    Catarrhini
81.82	9	0	103	1	0.0007376	314295	superfamily	                                                      Hominoidea
81.82	9	0	103	1	0.00145	9604	family	                                                        Hominidae
81.82	9	2	101	1	0.002008	207598	subfamily	                                                          Homininae
54.55	6	2	64	1	0.003944	9605	genus	                                                            Homo
36.36	4	2	54	1	0.00623	9606	species	                                                              Homo sapiens
18.18	2	2	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	3	1	0.0002045	9596	genus	                                                            Pan
9.091	1	1	3	1	0.0005013	9597	species	                                                              Pan paniscus
