# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f7/063dc2641f5236387aa9a69092a103
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep47_simadna_neanderthals.kraken.report --output output.kraken rl11_rep47_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	2	2	130	1	NA	0	no rank	unclassified
81.82	9	0	116	1	9.443e-06	1	no rank	root
81.82	9	0	116	1	9.443e-06	131567	no rank	  cellular organisms
81.82	9	0	116	1	9.443e-06	2759	superkingdom	    Eukaryota
81.82	9	0	116	1	9.443e-06	33154	clade	      Opisthokonta
81.82	9	0	116	1	9.443e-06	33208	kingdom	        Metazoa
81.82	9	0	116	1	9.443e-06	6072	clade	          Eumetazoa
81.82	9	0	116	1	9.443e-06	33213	clade	            Bilateria
81.82	9	0	116	1	9.443e-06	33511	clade	              Deuterostomia
81.82	9	0	116	1	9.443e-06	7711	phylum	                Chordata
81.82	9	0	116	1	9.443e-06	89593	subphylum	                  Craniata
81.82	9	0	116	1	9.443e-06	7742	clade	                    Vertebrata
81.82	9	0	116	1	9.443e-06	7776	clade	                      Gnathostomata
81.82	9	0	116	1	9.443e-06	117570	clade	                        Teleostomi
81.82	9	0	116	1	9.443e-06	117571	clade	                          Euteleostomi
81.82	9	0	116	1	9.443e-06	8287	superclass	                            Sarcopterygii
81.82	9	0	116	1	9.443e-06	1338369	clade	                              Dipnotetrapodomorpha
81.82	9	0	116	1	9.443e-06	32523	clade	                                Tetrapoda
81.82	9	0	116	1	9.443e-06	32524	clade	                                  Amniota
81.82	9	0	116	1	9.443e-06	40674	class	                                    Mammalia
81.82	9	0	116	1	9.476e-06	32525	clade	                                      Theria
81.82	9	0	105	1	9.042e-06	9347	clade	                                        Eutheria
81.82	9	0	97	1	8.936e-06	1437010	clade	                                          Boreoeutheria
72.73	8	0	80	1	1.522e-05	314146	superorder	                                            Euarchontoglires
72.73	8	0	80	1	4.385e-05	9443	order	                                              Primates
72.73	8	0	77	1	6.32e-05	376913	suborder	                                                Haplorrhini
72.73	8	1	77	1	6.554e-05	314293	infraorder	                                                  Simiiformes
63.64	7	0	64	1	9.514e-05	9526	parvorder	                                                    Catarrhini
63.64	7	1	56	1	0.000401	314295	superfamily	                                                      Hominoidea
54.55	6	0	55	1	0.0007741	9604	family	                                                        Hominidae
54.55	6	1	54	1	0.001074	207598	subfamily	                                                          Homininae
45.45	5	1	48	1	0.002958	9605	genus	                                                            Homo
36.36	4	2	45	1	0.005192	9606	species	                                                              Homo sapiens
18.18	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
9.091	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
9.091	1	0	6	1	6.608e-06	9845	suborder	                                                Ruminantia
9.091	1	1	6	1	6.899e-06	35500	infraorder	                                                  Pecora
