# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8b/4359f660cf86f74d4c49e36b3d4c4c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep99_simadna_neanderthals.kraken.report --output output.kraken rl11_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	223	1	1.815e-05	1	no rank	root
100	11	0	223	1	1.815e-05	131567	no rank	  cellular organisms
100	11	0	223	1	1.815e-05	2759	superkingdom	    Eukaryota
100	11	0	223	1	1.815e-05	33154	clade	      Opisthokonta
100	11	0	223	1	1.815e-05	33208	kingdom	        Metazoa
100	11	0	223	1	1.815e-05	6072	clade	          Eumetazoa
100	11	0	223	1	1.815e-05	33213	clade	            Bilateria
100	11	0	223	1	1.815e-05	33511	clade	              Deuterostomia
100	11	0	223	1	1.815e-05	7711	phylum	                Chordata
100	11	0	223	1	1.815e-05	89593	subphylum	                  Craniata
100	11	0	223	1	1.815e-05	7742	clade	                    Vertebrata
100	11	0	223	1	1.815e-05	7776	clade	                      Gnathostomata
100	11	0	223	1	1.815e-05	117570	clade	                        Teleostomi
100	11	0	223	1	1.815e-05	117571	clade	                          Euteleostomi
100	11	0	223	1	1.815e-05	8287	superclass	                            Sarcopterygii
100	11	0	223	1	1.815e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	223	1	1.815e-05	32523	clade	                                Tetrapoda
100	11	0	223	1	1.815e-05	32524	clade	                                  Amniota
100	11	0	223	1	1.815e-05	40674	class	                                    Mammalia
100	11	0	223	1	1.822e-05	32525	clade	                                      Theria
100	11	0	223	1	1.92e-05	9347	clade	                                        Eutheria
100	11	1	212	1	1.953e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	185	1	3.519e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	177	1	9.702e-05	9443	order	                                              Primates
90.91	10	0	177	1	0.0001453	376913	suborder	                                                Haplorrhini
90.91	10	0	177	1	0.0001507	314293	infraorder	                                                  Simiiformes
90.91	10	0	177	1	0.0002631	9526	parvorder	                                                    Catarrhini
90.91	10	0	163	1	0.001167	314295	superfamily	                                                      Hominoidea
90.91	10	0	161	1	0.002266	9604	family	                                                        Hominidae
81.82	9	2	156	1	0.003101	207598	subfamily	                                                          Homininae
54.55	6	4	122	1	0.007518	9605	genus	                                                            Homo
18.18	2	1	17	1	0.001961	9606	species	                                                              Homo sapiens
9.091	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	12	1	0.0007593	9592	genus	                                                            Gorilla
9.091	1	1	12	1	0.002206	499232	species	                                                              Gorilla beringei
9.091	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
9.091	1	0	1	1	5.024e-05	9599	genus	                                                            Pongo
9.091	1	1	1	1	0.0001139	9600	species	                                                              Pongo pygmaeus
