# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/68/8933eac7e6bc6673329b3120f0e3b7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep62_simadna_neanderthals.kraken.report --output output.kraken rl11_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	2	2	145	1	NA	0	no rank	unclassified
81.82	9	0	148	1	1.205e-05	1	no rank	root
81.82	9	0	148	1	1.205e-05	131567	no rank	  cellular organisms
81.82	9	0	148	1	1.205e-05	2759	superkingdom	    Eukaryota
81.82	9	0	148	1	1.205e-05	33154	clade	      Opisthokonta
81.82	9	0	148	1	1.205e-05	33208	kingdom	        Metazoa
81.82	9	0	148	1	1.205e-05	6072	clade	          Eumetazoa
81.82	9	0	148	1	1.205e-05	33213	clade	            Bilateria
81.82	9	0	148	1	1.205e-05	33511	clade	              Deuterostomia
81.82	9	0	148	1	1.205e-05	7711	phylum	                Chordata
81.82	9	0	148	1	1.205e-05	89593	subphylum	                  Craniata
81.82	9	0	148	1	1.205e-05	7742	clade	                    Vertebrata
81.82	9	0	148	1	1.205e-05	7776	clade	                      Gnathostomata
81.82	9	0	148	1	1.205e-05	117570	clade	                        Teleostomi
81.82	9	0	148	1	1.205e-05	117571	clade	                          Euteleostomi
81.82	9	0	148	1	1.205e-05	8287	superclass	                            Sarcopterygii
81.82	9	0	148	1	1.205e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	9	0	148	1	1.205e-05	32523	clade	                                Tetrapoda
81.82	9	0	148	1	1.205e-05	32524	clade	                                  Amniota
81.82	9	0	148	1	1.205e-05	40674	class	                                    Mammalia
81.82	9	0	145	1	1.184e-05	32525	clade	                                      Theria
81.82	9	0	141	1	1.214e-05	9347	clade	                                        Eutheria
81.82	9	1	131	1	1.207e-05	1437010	clade	                                          Boreoeutheria
72.73	8	0	123	1	2.34e-05	314146	superorder	                                            Euarchontoglires
72.73	8	0	123	1	6.742e-05	9443	order	                                              Primates
72.73	8	0	123	1	0.000101	376913	suborder	                                                Haplorrhini
72.73	8	0	123	1	0.0001047	314293	infraorder	                                                  Simiiformes
72.73	8	0	123	1	0.0001828	9526	parvorder	                                                    Catarrhini
72.73	8	0	119	1	0.0008522	314295	superfamily	                                                      Hominoidea
72.73	8	0	117	1	0.001647	9604	family	                                                        Hominidae
72.73	8	0	115	1	0.002286	207598	subfamily	                                                          Homininae
72.73	8	3	91	1	0.005608	9605	genus	                                                            Homo
45.45	5	3	46	1	0.005307	9606	species	                                                              Homo sapiens
18.18	2	2	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
