# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/25/0a13fdb01edfe662f380ea2fcf736f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep34_simadna_neanderthals.kraken.report --output output.kraken rl11_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	111	1	NA	0	no rank	unclassified
90.91	10	0	256	1	2.084e-05	1	no rank	root
90.91	10	0	256	1	2.084e-05	131567	no rank	  cellular organisms
90.91	10	0	256	1	2.084e-05	2759	superkingdom	    Eukaryota
90.91	10	0	256	1	2.084e-05	33154	clade	      Opisthokonta
90.91	10	0	256	1	2.084e-05	33208	kingdom	        Metazoa
90.91	10	0	256	1	2.084e-05	6072	clade	          Eumetazoa
90.91	10	0	256	1	2.084e-05	33213	clade	            Bilateria
90.91	10	0	256	1	2.084e-05	33511	clade	              Deuterostomia
90.91	10	0	256	1	2.084e-05	7711	phylum	                Chordata
90.91	10	0	256	1	2.084e-05	89593	subphylum	                  Craniata
90.91	10	0	256	1	2.084e-05	7742	clade	                    Vertebrata
90.91	10	0	256	1	2.084e-05	7776	clade	                      Gnathostomata
90.91	10	0	256	1	2.084e-05	117570	clade	                        Teleostomi
90.91	10	0	256	1	2.084e-05	117571	clade	                          Euteleostomi
90.91	10	0	256	1	2.084e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	256	1	2.084e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	256	1	2.084e-05	32523	clade	                                Tetrapoda
90.91	10	0	256	1	2.084e-05	32524	clade	                                  Amniota
90.91	10	0	256	1	2.084e-05	40674	class	                                    Mammalia
90.91	10	0	256	1	2.091e-05	32525	clade	                                      Theria
90.91	10	0	229	1	1.972e-05	9347	clade	                                        Eutheria
90.91	10	2	205	1	1.888e-05	1437010	clade	                                          Boreoeutheria
72.73	8	0	133	1	2.53e-05	314146	superorder	                                            Euarchontoglires
72.73	8	0	123	1	6.742e-05	9443	order	                                              Primates
72.73	8	0	120	1	9.85e-05	376913	suborder	                                                Haplorrhini
72.73	8	0	117	1	9.959e-05	314293	infraorder	                                                  Simiiformes
72.73	8	0	109	1	0.000162	9526	parvorder	                                                    Catarrhini
72.73	8	0	109	1	0.0007806	314295	superfamily	                                                      Hominoidea
63.64	7	0	101	1	0.001422	9604	family	                                                        Hominidae
63.64	7	1	96	1	0.001909	207598	subfamily	                                                          Homininae
54.55	6	2	83	1	0.005115	9605	genus	                                                            Homo
36.36	4	3	46	1	0.005307	9606	species	                                                              Homo sapiens
9.091	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	6	1	9.009e-05	9577	family	                                                        Hylobatidae
9.091	1	0	6	1	0.0004091	325165	genus	                                                          Nomascus
9.091	1	1	6	1	0.001447	61852	species	                                                            Nomascus gabriellae
