# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/77/8b13053e9c794e2bc7e449ac91dd72
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep4_simadna_neanderthals.kraken.report --output output.kraken rl11_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	51	1	NA	0	no rank	unclassified
90.91	10	0	200	1	1.628e-05	1	no rank	root
90.91	10	0	200	1	1.628e-05	131567	no rank	  cellular organisms
90.91	10	0	200	1	1.628e-05	2759	superkingdom	    Eukaryota
90.91	10	0	200	1	1.628e-05	33154	clade	      Opisthokonta
90.91	10	0	200	1	1.628e-05	33208	kingdom	        Metazoa
90.91	10	0	200	1	1.628e-05	6072	clade	          Eumetazoa
90.91	10	0	200	1	1.628e-05	33213	clade	            Bilateria
90.91	10	0	200	1	1.628e-05	33511	clade	              Deuterostomia
90.91	10	0	200	1	1.628e-05	7711	phylum	                Chordata
90.91	10	0	200	1	1.628e-05	89593	subphylum	                  Craniata
90.91	10	0	200	1	1.628e-05	7742	clade	                    Vertebrata
90.91	10	0	200	1	1.628e-05	7776	clade	                      Gnathostomata
90.91	10	0	200	1	1.628e-05	117570	clade	                        Teleostomi
90.91	10	0	200	1	1.628e-05	117571	clade	                          Euteleostomi
90.91	10	0	200	1	1.628e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	200	1	1.628e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	200	1	1.628e-05	32523	clade	                                Tetrapoda
90.91	10	0	200	1	1.628e-05	32524	clade	                                  Amniota
90.91	10	0	200	1	1.628e-05	40674	class	                                    Mammalia
90.91	10	0	200	1	1.634e-05	32525	clade	                                      Theria
90.91	10	0	190	1	1.636e-05	9347	clade	                                        Eutheria
90.91	10	1	180	1	1.658e-05	1437010	clade	                                          Boreoeutheria
81.82	9	0	150	1	2.853e-05	314146	superorder	                                            Euarchontoglires
72.73	8	0	134	1	7.345e-05	9443	order	                                              Primates
72.73	8	0	134	1	0.00011	376913	suborder	                                                Haplorrhini
72.73	8	0	134	1	0.0001141	314293	infraorder	                                                  Simiiformes
72.73	8	1	119	1	0.0001769	9526	parvorder	                                                    Catarrhini
63.64	7	0	105	1	0.000752	314295	superfamily	                                                      Hominoidea
54.55	6	0	98	1	0.001379	9604	family	                                                        Hominidae
54.55	6	0	98	1	0.001948	207598	subfamily	                                                          Homininae
54.55	6	5	77	1	0.004745	9605	genus	                                                            Homo
9.091	1	1	1	1	0.0001154	9606	species	                                                              Homo sapiens
9.091	1	0	7	1	0.0001051	9577	family	                                                        Hylobatidae
9.091	1	0	3	1	0.0001281	9578	genus	                                                          Hylobates
9.091	1	1	3	1	0.000441	9589	species	                                                            Hylobates pileatus
9.091	1	0	10	1	3.053e-06	314147	clade	                                              Glires
9.091	1	1	10	1	3.264e-06	9989	order	                                                Rodentia
