# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f3/d4d68c19d971740b244aa879ea79bf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep73_simadna_neanderthals.kraken.report --output output.kraken rl11_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	125	1	NA	0	no rank	unclassified
90.91	10	0	257	1	2.092e-05	1	no rank	root
90.91	10	0	257	1	2.092e-05	131567	no rank	  cellular organisms
90.91	10	0	257	1	2.092e-05	2759	superkingdom	    Eukaryota
90.91	10	0	257	1	2.092e-05	33154	clade	      Opisthokonta
90.91	10	0	257	1	2.092e-05	33208	kingdom	        Metazoa
90.91	10	0	257	1	2.092e-05	6072	clade	          Eumetazoa
90.91	10	0	257	1	2.092e-05	33213	clade	            Bilateria
90.91	10	0	257	1	2.092e-05	33511	clade	              Deuterostomia
90.91	10	0	257	1	2.092e-05	7711	phylum	                Chordata
90.91	10	0	257	1	2.092e-05	89593	subphylum	                  Craniata
90.91	10	0	257	1	2.092e-05	7742	clade	                    Vertebrata
90.91	10	0	257	1	2.092e-05	7776	clade	                      Gnathostomata
90.91	10	0	257	1	2.092e-05	117570	clade	                        Teleostomi
90.91	10	0	257	1	2.092e-05	117571	clade	                          Euteleostomi
90.91	10	0	257	1	2.092e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	257	1	2.092e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	257	1	2.092e-05	32523	clade	                                Tetrapoda
90.91	10	0	257	1	2.092e-05	32524	clade	                                  Amniota
90.91	10	0	257	1	2.092e-05	40674	class	                                    Mammalia
90.91	10	0	257	1	2.099e-05	32525	clade	                                      Theria
90.91	10	0	257	1	2.213e-05	9347	clade	                                        Eutheria
90.91	10	0	226	1	2.082e-05	1437010	clade	                                          Boreoeutheria
90.91	10	1	178	1	3.386e-05	314146	superorder	                                            Euarchontoglires
81.82	9	0	174	1	9.538e-05	9443	order	                                              Primates
81.82	9	0	174	1	0.0001428	376913	suborder	                                                Haplorrhini
81.82	9	1	174	1	0.0001481	314293	infraorder	                                                  Simiiformes
72.73	8	0	173	1	0.0002572	9526	parvorder	                                                    Catarrhini
72.73	8	0	168	1	0.001203	314295	superfamily	                                                      Hominoidea
72.73	8	0	150	1	0.002111	9604	family	                                                        Hominidae
72.73	8	0	150	1	0.002982	207598	subfamily	                                                          Homininae
72.73	8	3	144	1	0.008874	9605	genus	                                                            Homo
45.45	5	1	83	1	0.009575	9606	species	                                                              Homo sapiens
36.36	4	4	47	1	0.0257	63221	subspecies	                                                                Homo sapiens neanderthalensis
