# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f9/7d344233038fcf1c60d41f84083779
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep67_simadna_neanderthals.kraken.report --output output.kraken rl11_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	2	2	62	1	NA	0	no rank	unclassified
81.82	9	0	293	1	2.385e-05	1	no rank	root
81.82	9	0	293	1	2.385e-05	131567	no rank	  cellular organisms
81.82	9	0	293	1	2.385e-05	2759	superkingdom	    Eukaryota
81.82	9	0	293	1	2.385e-05	33154	clade	      Opisthokonta
81.82	9	0	293	1	2.385e-05	33208	kingdom	        Metazoa
81.82	9	0	293	1	2.385e-05	6072	clade	          Eumetazoa
81.82	9	0	293	1	2.385e-05	33213	clade	            Bilateria
81.82	9	0	293	1	2.385e-05	33511	clade	              Deuterostomia
81.82	9	0	293	1	2.385e-05	7711	phylum	                Chordata
81.82	9	0	293	1	2.385e-05	89593	subphylum	                  Craniata
81.82	9	0	293	1	2.385e-05	7742	clade	                    Vertebrata
81.82	9	0	293	1	2.385e-05	7776	clade	                      Gnathostomata
81.82	9	0	293	1	2.385e-05	117570	clade	                        Teleostomi
81.82	9	0	293	1	2.385e-05	117571	clade	                          Euteleostomi
81.82	9	0	293	1	2.385e-05	8287	superclass	                            Sarcopterygii
81.82	9	0	293	1	2.385e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	9	0	293	1	2.385e-05	32523	clade	                                Tetrapoda
81.82	9	0	293	1	2.385e-05	32524	clade	                                  Amniota
81.82	9	0	293	1	2.385e-05	40674	class	                                    Mammalia
81.82	9	0	290	1	2.369e-05	32525	clade	                                      Theria
81.82	9	0	277	1	2.385e-05	9347	clade	                                        Eutheria
81.82	9	0	273	1	2.515e-05	1437010	clade	                                          Boreoeutheria
81.82	9	0	250	1	4.756e-05	314146	superorder	                                            Euarchontoglires
81.82	9	0	250	1	0.000137	9443	order	                                              Primates
81.82	9	0	250	1	0.0002052	376913	suborder	                                                Haplorrhini
81.82	9	0	250	1	0.0002128	314293	infraorder	                                                  Simiiformes
81.82	9	0	235	1	0.0003493	9526	parvorder	                                                    Catarrhini
81.82	9	0	212	1	0.001518	314295	superfamily	                                                      Hominoidea
81.82	9	0	207	1	0.002914	9604	family	                                                        Hominidae
81.82	9	0	190	1	0.003777	207598	subfamily	                                                          Homininae
72.73	8	2	142	1	0.00875	9605	genus	                                                            Homo
54.55	6	3	84	1	0.009691	9606	species	                                                              Homo sapiens
27.27	3	3	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	14	1	0.0008859	9592	genus	                                                            Gorilla
9.091	1	1	14	1	0.001982	9593	species	                                                              Gorilla gorilla
