# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1c/f32c62e77e86b941b66da594a40e6a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep94_simadna_neanderthals.kraken.report --output output.kraken rl11_rep94_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	175	1	NA	0	no rank	unclassified
90.91	10	0	181	1	1.473e-05	1	no rank	root
90.91	10	0	181	1	1.473e-05	131567	no rank	  cellular organisms
90.91	10	0	181	1	1.473e-05	2759	superkingdom	    Eukaryota
90.91	10	0	181	1	1.473e-05	33154	clade	      Opisthokonta
90.91	10	0	181	1	1.473e-05	33208	kingdom	        Metazoa
90.91	10	0	181	1	1.473e-05	6072	clade	          Eumetazoa
90.91	10	0	181	1	1.473e-05	33213	clade	            Bilateria
90.91	10	0	181	1	1.473e-05	33511	clade	              Deuterostomia
90.91	10	0	181	1	1.473e-05	7711	phylum	                Chordata
90.91	10	0	181	1	1.473e-05	89593	subphylum	                  Craniata
90.91	10	0	181	1	1.473e-05	7742	clade	                    Vertebrata
90.91	10	0	181	1	1.473e-05	7776	clade	                      Gnathostomata
90.91	10	0	181	1	1.473e-05	117570	clade	                        Teleostomi
90.91	10	0	181	1	1.473e-05	117571	clade	                          Euteleostomi
90.91	10	0	181	1	1.473e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	181	1	1.473e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	181	1	1.473e-05	32523	clade	                                Tetrapoda
90.91	10	0	181	1	1.473e-05	32524	clade	                                  Amniota
90.91	10	0	181	1	1.473e-05	40674	class	                                    Mammalia
90.91	10	0	172	1	1.405e-05	32525	clade	                                      Theria
90.91	10	0	172	1	1.481e-05	9347	clade	                                        Eutheria
90.91	10	0	172	1	1.584e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	167	1	3.177e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	156	1	8.551e-05	9443	order	                                              Primates
90.91	10	0	156	1	0.000128	376913	suborder	                                                Haplorrhini
90.91	10	0	156	1	0.0001328	314293	infraorder	                                                  Simiiformes
90.91	10	0	149	1	0.0002215	9526	parvorder	                                                    Catarrhini
81.82	9	1	133	1	0.0009525	314295	superfamily	                                                      Hominoidea
72.73	8	0	123	1	0.001731	9604	family	                                                        Hominidae
72.73	8	0	121	1	0.002406	207598	subfamily	                                                          Homininae
72.73	8	5	109	1	0.006717	9605	genus	                                                            Homo
18.18	2	2	11	1	0.001269	9606	species	                                                              Homo sapiens
9.091	1	1	13	1	0.01183	1425170	species	                                                              Homo heidelbergensis
9.091	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
9.091	1	0	9	1	2.919e-05	9528	subfamily	                                                          Cercopithecinae
9.091	1	0	8	1	0.00064	9567	genus	                                                            Mandrillus
9.091	1	1	8	1	0.001334	9568	species	                                                              Mandrillus leucophaeus
