# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a8/a43554f9f7b775c67de6670d0692ac
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep83_simadna_neanderthals.kraken.report --output output.kraken rl11_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	230	1	1.872e-05	1	no rank	root
100	11	0	230	1	1.872e-05	131567	no rank	  cellular organisms
100	11	0	230	1	1.872e-05	2759	superkingdom	    Eukaryota
100	11	0	230	1	1.872e-05	33154	clade	      Opisthokonta
100	11	0	230	1	1.872e-05	33208	kingdom	        Metazoa
100	11	0	230	1	1.872e-05	6072	clade	          Eumetazoa
100	11	0	230	1	1.872e-05	33213	clade	            Bilateria
100	11	0	230	1	1.872e-05	33511	clade	              Deuterostomia
100	11	0	230	1	1.872e-05	7711	phylum	                Chordata
100	11	0	230	1	1.872e-05	89593	subphylum	                  Craniata
100	11	0	230	1	1.872e-05	7742	clade	                    Vertebrata
100	11	0	230	1	1.872e-05	7776	clade	                      Gnathostomata
100	11	0	230	1	1.872e-05	117570	clade	                        Teleostomi
100	11	0	230	1	1.872e-05	117571	clade	                          Euteleostomi
100	11	0	230	1	1.872e-05	8287	superclass	                            Sarcopterygii
100	11	0	230	1	1.872e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	230	1	1.872e-05	32523	clade	                                Tetrapoda
100	11	0	230	1	1.872e-05	32524	clade	                                  Amniota
100	11	0	230	1	1.872e-05	40674	class	                                    Mammalia
100	11	0	224	1	1.83e-05	32525	clade	                                      Theria
100	11	1	224	1	1.929e-05	9347	clade	                                        Eutheria
90.91	10	0	212	1	1.953e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	205	1	3.9e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	203	1	0.0001113	9443	order	                                              Primates
90.91	10	0	203	1	0.0001666	376913	suborder	                                                Haplorrhini
90.91	10	0	203	1	0.0001728	314293	infraorder	                                                  Simiiformes
90.91	10	1	203	1	0.0003018	9526	parvorder	                                                    Catarrhini
81.82	9	0	202	1	0.001447	314295	superfamily	                                                      Hominoidea
81.82	9	0	190	1	0.002674	9604	family	                                                        Hominidae
81.82	9	1	181	1	0.003598	207598	subfamily	                                                          Homininae
72.73	8	5	130	1	0.008011	9605	genus	                                                            Homo
27.27	3	3	26	1	0.003	9606	species	                                                              Homo sapiens
