# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a5/6b0390d88fdef448032bd29db6fbf6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep87_simadna_neanderthals.kraken.report --output output.kraken rl11_rep87_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	225	1.07	1.832e-05	1	no rank	root
100	11	0	225	1.07	1.832e-05	131567	no rank	  cellular organisms
100	11	0	225	1.07	1.832e-05	2759	superkingdom	    Eukaryota
100	11	0	225	1.07	1.832e-05	33154	clade	      Opisthokonta
100	11	0	225	1.07	1.832e-05	33208	kingdom	        Metazoa
100	11	0	225	1.07	1.832e-05	6072	clade	          Eumetazoa
100	11	0	225	1.07	1.832e-05	33213	clade	            Bilateria
100	11	0	225	1.07	1.832e-05	33511	clade	              Deuterostomia
100	11	0	225	1.07	1.832e-05	7711	phylum	                Chordata
100	11	0	225	1.07	1.832e-05	89593	subphylum	                  Craniata
100	11	0	225	1.07	1.832e-05	7742	clade	                    Vertebrata
100	11	0	225	1.07	1.832e-05	7776	clade	                      Gnathostomata
100	11	0	225	1.07	1.832e-05	117570	clade	                        Teleostomi
100	11	0	225	1.07	1.832e-05	117571	clade	                          Euteleostomi
100	11	0	225	1.07	1.832e-05	8287	superclass	                            Sarcopterygii
100	11	0	225	1.07	1.832e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	225	1.07	1.832e-05	32523	clade	                                Tetrapoda
100	11	0	225	1.07	1.832e-05	32524	clade	                                  Amniota
100	11	0	225	1.07	1.832e-05	40674	class	                                    Mammalia
100	11	0	225	1.07	1.838e-05	32525	clade	                                      Theria
100	11	0	223	1.07	1.92e-05	9347	clade	                                        Eutheria
100	11	0	212	1.08	1.953e-05	1437010	clade	                                          Boreoeutheria
100	11	0	172	1.09	3.272e-05	314146	superorder	                                            Euarchontoglires
100	11	0	165	1.1	9.044e-05	9443	order	                                              Primates
90.91	10	0	161	1.1	0.0001321	376913	suborder	                                                Haplorrhini
90.91	10	0	161	1.1	0.000137	314293	infraorder	                                                  Simiiformes
90.91	10	0	152	1.11	0.000226	9526	parvorder	                                                    Catarrhini
81.82	9	1	145	1.11	0.001038	314295	superfamily	                                                      Hominoidea
72.73	8	0	137	1.1	0.001928	9604	family	                                                        Hominidae
72.73	8	0	137	1.1	0.002724	207598	subfamily	                                                          Homininae
72.73	8	3	103	1.02	0.006347	9605	genus	                                                            Homo
45.45	5	1	57	1	0.006576	9606	species	                                                              Homo sapiens
27.27	3	3	39	1	0.02132	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
9.091	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
9.091	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
9.091	1	0	6	1	0.0001715	9533	genus	                                                            Cercopithecus
9.091	1	1	6	1	0.0006677	36224	species	                                                              Cercopithecus diana
9.091	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
9.091	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
9.091	1	0	2	1	2.87e-05	9445	family	                                                    Lemuridae
9.091	1	1	2	1	5.664e-05	13513	genus	                                                      Eulemur
