# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b8/77eed535b09bc7dbe423f8f775e40f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep95_simadna_neanderthals.kraken.report --output output.kraken rl11_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	227	1	1.848e-05	1	no rank	root
100	11	0	227	1	1.848e-05	131567	no rank	  cellular organisms
100	11	0	227	1	1.848e-05	2759	superkingdom	    Eukaryota
100	11	0	227	1	1.848e-05	33154	clade	      Opisthokonta
100	11	0	227	1	1.848e-05	33208	kingdom	        Metazoa
100	11	0	227	1	1.848e-05	6072	clade	          Eumetazoa
100	11	0	227	1	1.848e-05	33213	clade	            Bilateria
100	11	0	227	1	1.848e-05	33511	clade	              Deuterostomia
100	11	0	227	1	1.848e-05	7711	phylum	                Chordata
100	11	0	227	1	1.848e-05	89593	subphylum	                  Craniata
100	11	0	227	1	1.848e-05	7742	clade	                    Vertebrata
100	11	0	227	1	1.848e-05	7776	clade	                      Gnathostomata
100	11	0	227	1	1.848e-05	117570	clade	                        Teleostomi
100	11	0	227	1	1.848e-05	117571	clade	                          Euteleostomi
100	11	0	227	1	1.848e-05	8287	superclass	                            Sarcopterygii
100	11	0	227	1	1.848e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	227	1	1.848e-05	32523	clade	                                Tetrapoda
100	11	0	227	1	1.848e-05	32524	clade	                                  Amniota
100	11	0	227	1	1.848e-05	40674	class	                                    Mammalia
100	11	0	227	1	1.854e-05	32525	clade	                                      Theria
100	11	0	227	1	1.955e-05	9347	clade	                                        Eutheria
100	11	0	220	1	2.027e-05	1437010	clade	                                          Boreoeutheria
100	11	0	202	1	3.843e-05	314146	superorder	                                            Euarchontoglires
100	11	0	171	1	9.373e-05	9443	order	                                              Primates
100	11	0	168	1	0.0001379	376913	suborder	                                                Haplorrhini
100	11	0	168	1	0.000143	314293	infraorder	                                                  Simiiformes
100	11	1	150	1	0.000223	9526	parvorder	                                                    Catarrhini
81.82	9	0	131	1	0.0009382	314295	superfamily	                                                      Hominoidea
81.82	9	0	110	1	0.001548	9604	family	                                                        Hominidae
81.82	9	1	110	1	0.002187	207598	subfamily	                                                          Homininae
72.73	8	5	65	1	0.004005	9605	genus	                                                            Homo
27.27	3	1	28	1	0.00323	9606	species	                                                              Homo sapiens
18.18	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
9.091	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
9.091	1	1	5	1	4.736e-05	9539	genus	                                                            Macaca
