# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/02/625fbffc6d5feb7a394240d3475876
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep50_simadna_neanderthals.kraken.report --output output.kraken rl11_rep50_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	134	1	1.091e-05	1	no rank	root
100	11	0	134	1	1.091e-05	131567	no rank	  cellular organisms
100	11	0	134	1	1.091e-05	2759	superkingdom	    Eukaryota
100	11	0	134	1	1.091e-05	33154	clade	      Opisthokonta
100	11	0	134	1	1.091e-05	33208	kingdom	        Metazoa
100	11	0	134	1	1.091e-05	6072	clade	          Eumetazoa
100	11	0	134	1	1.091e-05	33213	clade	            Bilateria
100	11	0	134	1	1.091e-05	33511	clade	              Deuterostomia
100	11	0	134	1	1.091e-05	7711	phylum	                Chordata
100	11	0	134	1	1.091e-05	89593	subphylum	                  Craniata
100	11	0	134	1	1.091e-05	7742	clade	                    Vertebrata
100	11	0	134	1	1.091e-05	7776	clade	                      Gnathostomata
100	11	0	134	1	1.091e-05	117570	clade	                        Teleostomi
100	11	0	134	1	1.091e-05	117571	clade	                          Euteleostomi
100	11	0	134	1	1.091e-05	8287	superclass	                            Sarcopterygii
100	11	0	134	1	1.091e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	134	1	1.091e-05	32523	clade	                                Tetrapoda
100	11	0	134	1	1.091e-05	32524	clade	                                  Amniota
100	11	0	134	1	1.091e-05	40674	class	                                    Mammalia
100	11	0	129	1	1.054e-05	32525	clade	                                      Theria
100	11	0	129	1	1.111e-05	9347	clade	                                        Eutheria
100	11	0	129	1	1.188e-05	1437010	clade	                                          Boreoeutheria
100	11	0	124	1	2.359e-05	314146	superorder	                                            Euarchontoglires
100	11	0	124	1	6.797e-05	9443	order	                                              Primates
100	11	0	124	1	0.0001018	376913	suborder	                                                Haplorrhini
100	11	0	124	1	0.0001055	314293	infraorder	                                                  Simiiformes
100	11	0	123	1	0.0001828	9526	parvorder	                                                    Catarrhini
100	11	0	123	1	0.0008809	314295	superfamily	                                                      Hominoidea
100	11	0	122	1	0.001717	9604	family	                                                        Hominidae
100	11	1	121	1	0.002406	207598	subfamily	                                                          Homininae
81.82	9	5	95	1	0.005854	9605	genus	                                                            Homo
36.36	4	1	36	1	0.004153	9606	species	                                                              Homo sapiens
27.27	3	3	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
9.091	1	1	1	1	0.0001839	499232	species	                                                              Gorilla beringei
