# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d1/9d694b248a416a9b6cdf2dd923457d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep96_simadna_neanderthals.kraken.report --output output.kraken rl11_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	2	2	133	1	NA	0	no rank	unclassified
81.82	9	0	198	1.01	1.612e-05	1	no rank	root
81.82	9	0	198	1.01	1.612e-05	131567	no rank	  cellular organisms
81.82	9	0	198	1.01	1.612e-05	2759	superkingdom	    Eukaryota
81.82	9	0	198	1.01	1.612e-05	33154	clade	      Opisthokonta
81.82	9	0	198	1.01	1.612e-05	33208	kingdom	        Metazoa
81.82	9	0	198	1.01	1.612e-05	6072	clade	          Eumetazoa
81.82	9	0	198	1.01	1.612e-05	33213	clade	            Bilateria
81.82	9	0	198	1.01	1.612e-05	33511	clade	              Deuterostomia
81.82	9	0	198	1.01	1.612e-05	7711	phylum	                Chordata
81.82	9	0	198	1.01	1.612e-05	89593	subphylum	                  Craniata
81.82	9	0	198	1.01	1.612e-05	7742	clade	                    Vertebrata
81.82	9	0	198	1.01	1.612e-05	7776	clade	                      Gnathostomata
81.82	9	0	198	1.01	1.612e-05	117570	clade	                        Teleostomi
81.82	9	0	198	1.01	1.612e-05	117571	clade	                          Euteleostomi
81.82	9	0	198	1.01	1.612e-05	8287	superclass	                            Sarcopterygii
81.82	9	0	198	1.01	1.612e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	9	0	198	1.01	1.612e-05	32523	clade	                                Tetrapoda
81.82	9	0	198	1.01	1.612e-05	32524	clade	                                  Amniota
81.82	9	0	198	1.01	1.612e-05	40674	class	                                    Mammalia
81.82	9	0	196	1.01	1.601e-05	32525	clade	                                      Theria
81.82	9	0	183	1.01	1.576e-05	9347	clade	                                        Eutheria
81.82	9	2	160	1.01	1.474e-05	1437010	clade	                                          Boreoeutheria
63.64	7	0	146	1	2.777e-05	314146	superorder	                                            Euarchontoglires
63.64	7	0	146	1	8.003e-05	9443	order	                                              Primates
63.64	7	0	134	1	0.00011	376913	suborder	                                                Haplorrhini
63.64	7	0	134	1	0.0001141	314293	infraorder	                                                  Simiiformes
63.64	7	0	134	1	0.0001992	9526	parvorder	                                                    Catarrhini
63.64	7	0	130	1	0.000931	314295	superfamily	                                                      Hominoidea
63.64	7	0	118	1	0.001661	9604	family	                                                        Hominidae
63.64	7	1	117	1	0.002326	207598	subfamily	                                                          Homininae
54.55	6	4	76	1	0.004683	9605	genus	                                                            Homo
18.18	2	1	21	1	0.002423	9606	species	                                                              Homo sapiens
9.091	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
