# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/07/e51bd8d02535d79e87db064d62230a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep3_simadna_neanderthals.kraken.report --output output.kraken rl11_rep3_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	209	1	1.701e-05	1	no rank	root
100	11	0	209	1	1.701e-05	131567	no rank	  cellular organisms
100	11	0	209	1	1.701e-05	2759	superkingdom	    Eukaryota
100	11	0	209	1	1.701e-05	33154	clade	      Opisthokonta
100	11	0	209	1	1.701e-05	33208	kingdom	        Metazoa
100	11	0	209	1	1.701e-05	6072	clade	          Eumetazoa
100	11	0	209	1	1.701e-05	33213	clade	            Bilateria
100	11	0	209	1	1.701e-05	33511	clade	              Deuterostomia
100	11	0	209	1	1.701e-05	7711	phylum	                Chordata
100	11	0	209	1	1.701e-05	89593	subphylum	                  Craniata
100	11	0	209	1	1.701e-05	7742	clade	                    Vertebrata
100	11	0	209	1	1.701e-05	7776	clade	                      Gnathostomata
100	11	0	209	1	1.701e-05	117570	clade	                        Teleostomi
100	11	0	209	1	1.701e-05	117571	clade	                          Euteleostomi
100	11	0	209	1	1.701e-05	8287	superclass	                            Sarcopterygii
100	11	0	209	1	1.701e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	209	1	1.701e-05	32523	clade	                                Tetrapoda
100	11	0	209	1	1.701e-05	32524	clade	                                  Amniota
100	11	0	209	1	1.701e-05	40674	class	                                    Mammalia
100	11	0	209	1	1.707e-05	32525	clade	                                      Theria
100	11	1	205	1	1.765e-05	9347	clade	                                        Eutheria
90.91	10	0	184	1	1.695e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	158	1	3.006e-05	314146	superorder	                                            Euarchontoglires
81.82	9	0	137	1	7.509e-05	9443	order	                                              Primates
81.82	9	0	135	1	0.0001108	376913	suborder	                                                Haplorrhini
81.82	9	0	135	1	0.0001149	314293	infraorder	                                                  Simiiformes
81.82	9	0	123	1	0.0001828	9526	parvorder	                                                    Catarrhini
72.73	8	0	95	1	0.0006804	314295	superfamily	                                                      Hominoidea
72.73	8	0	95	1	0.001337	9604	family	                                                        Hominidae
72.73	8	0	83	1	0.00165	207598	subfamily	                                                          Homininae
72.73	8	3	79	1	0.004868	9605	genus	                                                            Homo
45.45	5	4	30	1	0.003461	9606	species	                                                              Homo sapiens
9.091	1	1	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	15	1	2.848e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	15	1	2.848e-05	9527	family	                                                        Cercopithecidae
9.091	1	0	14	1	4.54e-05	9528	subfamily	                                                          Cercopithecinae
9.091	1	1	6	1	0.000172	392815	genus	                                                            Chlorocebus
9.091	1	0	7	1	2.137e-06	314147	clade	                                              Glires
9.091	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
9.091	1	0	7	1	3.752e-06	1963758	suborder	                                                  Myomorpha
9.091	1	0	7	1	3.969e-06	337687	clade	                                                    Muroidea
9.091	1	0	7	1	1.131e-05	337677	family	                                                      Cricetidae
9.091	1	0	7	1	4.166e-05	337963	subfamily	                                                        Neotominae
9.091	1	0	7	1	0.0002154	42407	genus	                                                          Neotoma
9.091	1	1	7	1	0.0009312	85047	species	                                                            Neotoma magister
