# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/43/921e0d3f84dd71549b3adc0aa09f91
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep74_simadna_neanderthals.kraken.report --output output.kraken rl11_rep74_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	2	2	127	1	NA	0	no rank	unclassified
81.82	9	0	152	1	1.237e-05	1	no rank	root
81.82	9	0	152	1	1.237e-05	131567	no rank	  cellular organisms
81.82	9	0	152	1	1.237e-05	2759	superkingdom	    Eukaryota
81.82	9	0	152	1	1.237e-05	33154	clade	      Opisthokonta
81.82	9	0	152	1	1.237e-05	33208	kingdom	        Metazoa
81.82	9	0	152	1	1.237e-05	6072	clade	          Eumetazoa
81.82	9	0	152	1	1.237e-05	33213	clade	            Bilateria
81.82	9	0	152	1	1.237e-05	33511	clade	              Deuterostomia
81.82	9	0	152	1	1.237e-05	7711	phylum	                Chordata
81.82	9	0	152	1	1.237e-05	89593	subphylum	                  Craniata
81.82	9	0	152	1	1.237e-05	7742	clade	                    Vertebrata
81.82	9	0	152	1	1.237e-05	7776	clade	                      Gnathostomata
81.82	9	0	152	1	1.237e-05	117570	clade	                        Teleostomi
81.82	9	0	152	1	1.237e-05	117571	clade	                          Euteleostomi
81.82	9	0	152	1	1.237e-05	8287	superclass	                            Sarcopterygii
81.82	9	0	152	1	1.237e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	9	0	152	1	1.237e-05	32523	clade	                                Tetrapoda
81.82	9	0	152	1	1.237e-05	32524	clade	                                  Amniota
81.82	9	0	152	1	1.237e-05	40674	class	                                    Mammalia
81.82	9	0	150	1	1.225e-05	32525	clade	                                      Theria
81.82	9	1	146	1	1.257e-05	9347	clade	                                        Eutheria
72.73	8	0	135	1	1.244e-05	1437010	clade	                                          Boreoeutheria
72.73	8	0	133	1	2.53e-05	314146	superorder	                                            Euarchontoglires
72.73	8	0	133	1	7.29e-05	9443	order	                                              Primates
72.73	8	0	133	1	0.0001092	376913	suborder	                                                Haplorrhini
72.73	8	0	133	1	0.0001132	314293	infraorder	                                                  Simiiformes
72.73	8	0	133	1	0.0001977	9526	parvorder	                                                    Catarrhini
63.64	7	0	127	1	0.0009095	314295	superfamily	                                                      Hominoidea
63.64	7	0	125	1	0.001759	9604	family	                                                        Hominidae
63.64	7	0	123	1	0.002445	207598	subfamily	                                                          Homininae
63.64	7	2	60	1	0.003697	9605	genus	                                                            Homo
45.45	5	4	41	1	0.00473	9606	species	                                                              Homo sapiens
9.091	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
9.091	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
9.091	1	1	1	1	4.647e-05	54132	genus	                                                            Pygathrix
