# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:37Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/94/57ab36e05d0785f572a5d4b66449db
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep18_simadna_neanderthals.kraken.report --output output.kraken rl11_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	160	1	1.302e-05	1	no rank	root
100	11	0	160	1	1.302e-05	131567	no rank	  cellular organisms
100	11	0	160	1	1.302e-05	2759	superkingdom	    Eukaryota
100	11	0	160	1	1.302e-05	33154	clade	      Opisthokonta
100	11	0	160	1	1.302e-05	33208	kingdom	        Metazoa
100	11	0	160	1	1.302e-05	6072	clade	          Eumetazoa
100	11	0	160	1	1.302e-05	33213	clade	            Bilateria
100	11	0	160	1	1.302e-05	33511	clade	              Deuterostomia
100	11	0	160	1	1.302e-05	7711	phylum	                Chordata
100	11	0	160	1	1.302e-05	89593	subphylum	                  Craniata
100	11	0	160	1	1.302e-05	7742	clade	                    Vertebrata
100	11	0	160	1	1.302e-05	7776	clade	                      Gnathostomata
100	11	0	160	1	1.302e-05	117570	clade	                        Teleostomi
100	11	0	160	1	1.302e-05	117571	clade	                          Euteleostomi
100	11	0	160	1	1.302e-05	8287	superclass	                            Sarcopterygii
100	11	0	160	1	1.302e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	160	1	1.302e-05	32523	clade	                                Tetrapoda
100	11	0	160	1	1.302e-05	32524	clade	                                  Amniota
100	11	0	160	1	1.302e-05	40674	class	                                    Mammalia
100	11	0	160	1	1.307e-05	32525	clade	                                      Theria
100	11	0	144	1	1.24e-05	9347	clade	                                        Eutheria
100	11	0	131	1	1.207e-05	1437010	clade	                                          Boreoeutheria
100	11	1	110	1	2.093e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	108	1	5.92e-05	9443	order	                                              Primates
90.91	10	0	108	1	8.865e-05	376913	suborder	                                                Haplorrhini
90.91	10	1	108	1	9.192e-05	314293	infraorder	                                                  Simiiformes
81.82	9	1	105	1	0.0001561	9526	parvorder	                                                    Catarrhini
72.73	8	0	85	1	0.0006087	314295	superfamily	                                                      Hominoidea
72.73	8	0	85	1	0.001196	9604	family	                                                        Hominidae
72.73	8	1	85	1	0.00169	207598	subfamily	                                                          Homininae
63.64	7	3	80	1	0.00493	9605	genus	                                                            Homo
36.36	4	4	15	1	0.001731	9606	species	                                                              Homo sapiens
