# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2d/bf412e39cca2a6389a45808262abbf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep27_simadna_neanderthals.kraken.report --output output.kraken rl11_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	177	1	1.441e-05	1	no rank	root
100	11	0	177	1	1.441e-05	131567	no rank	  cellular organisms
100	11	0	177	1	1.441e-05	2759	superkingdom	    Eukaryota
100	11	0	177	1	1.441e-05	33154	clade	      Opisthokonta
100	11	0	177	1	1.441e-05	33208	kingdom	        Metazoa
100	11	0	177	1	1.441e-05	6072	clade	          Eumetazoa
100	11	0	177	1	1.441e-05	33213	clade	            Bilateria
100	11	0	177	1	1.441e-05	33511	clade	              Deuterostomia
100	11	0	177	1	1.441e-05	7711	phylum	                Chordata
100	11	0	177	1	1.441e-05	89593	subphylum	                  Craniata
100	11	0	177	1	1.441e-05	7742	clade	                    Vertebrata
100	11	0	177	1	1.441e-05	7776	clade	                      Gnathostomata
100	11	0	177	1	1.441e-05	117570	clade	                        Teleostomi
100	11	0	177	1	1.441e-05	117571	clade	                          Euteleostomi
100	11	0	177	1	1.441e-05	8287	superclass	                            Sarcopterygii
100	11	0	177	1	1.441e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	177	1	1.441e-05	32523	clade	                                Tetrapoda
100	11	0	177	1	1.441e-05	32524	clade	                                  Amniota
100	11	0	177	1	1.441e-05	40674	class	                                    Mammalia
100	11	0	165	1	1.348e-05	32525	clade	                                      Theria
100	11	0	157	1	1.352e-05	9347	clade	                                        Eutheria
100	11	0	149	1	1.373e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	127	1	2.416e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	124	1	6.797e-05	9443	order	                                              Primates
81.82	9	0	123	1	0.000101	376913	suborder	                                                Haplorrhini
81.82	9	0	123	1	0.0001047	314293	infraorder	                                                  Simiiformes
72.73	8	0	112	1	0.0001665	9526	parvorder	                                                    Catarrhini
63.64	7	1	93	1	0.000666	314295	superfamily	                                                      Hominoidea
54.55	6	0	91	1	0.001281	9604	family	                                                        Hominidae
54.55	6	0	91	1	0.001809	207598	subfamily	                                                          Homininae
45.45	5	1	70	1	0.004314	9605	genus	                                                            Homo
36.36	4	3	51	1	0.005884	9606	species	                                                              Homo sapiens
9.091	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	4	1	0.0002531	9592	genus	                                                            Gorilla
9.091	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
9.091	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
9.091	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
9.091	1	1	5	1	0.0001771	9554	genus	                                                            Papio
9.091	1	1	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
9.091	1	0	1	1	1.67e-06	376911	suborder	                                                Strepsirrhini
9.091	1	0	1	1	8.966e-05	376916	infraorder	                                                  Chiromyiformes
9.091	1	0	1	1	8.966e-05	30613	family	                                                    Daubentoniidae
9.091	1	0	1	1	8.966e-05	13038	genus	                                                      Daubentonia
9.091	1	1	1	1	8.966e-05	31869	species	                                                        Daubentonia madagascariensis
9.091	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
9.091	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
9.091	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
9.091	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
9.091	1	0	1	1	5.072e-06	9850	family	                                                    Cervidae
9.091	1	0	1	1	1.233e-05	9881	subfamily	                                                      Odocoileinae
9.091	1	0	1	1	9.517e-05	9857	genus	                                                        Capreolus
9.091	1	1	1	1	0.0002287	48560	species	                                                          Capreolus pygargus
