# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/63/bcc067301f27a9020655df4cf511a0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep24_simadna_neanderthals.kraken.report --output output.kraken rl11_rep24_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	200	1	1.628e-05	1	no rank	root
100	11	0	200	1	1.628e-05	131567	no rank	  cellular organisms
100	11	0	200	1	1.628e-05	2759	superkingdom	    Eukaryota
100	11	0	200	1	1.628e-05	33154	clade	      Opisthokonta
100	11	0	200	1	1.628e-05	33208	kingdom	        Metazoa
100	11	0	200	1	1.628e-05	6072	clade	          Eumetazoa
100	11	0	200	1	1.628e-05	33213	clade	            Bilateria
100	11	0	200	1	1.628e-05	33511	clade	              Deuterostomia
100	11	0	200	1	1.628e-05	7711	phylum	                Chordata
100	11	0	200	1	1.628e-05	89593	subphylum	                  Craniata
100	11	0	200	1	1.628e-05	7742	clade	                    Vertebrata
100	11	0	200	1	1.628e-05	7776	clade	                      Gnathostomata
100	11	0	200	1	1.628e-05	117570	clade	                        Teleostomi
100	11	0	200	1	1.628e-05	117571	clade	                          Euteleostomi
100	11	0	200	1	1.628e-05	8287	superclass	                            Sarcopterygii
100	11	0	200	1	1.628e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	200	1	1.628e-05	32523	clade	                                Tetrapoda
100	11	0	200	1	1.628e-05	32524	clade	                                  Amniota
100	11	0	200	1	1.628e-05	40674	class	                                    Mammalia
100	11	0	200	1	1.634e-05	32525	clade	                                      Theria
100	11	0	171	1	1.473e-05	9347	clade	                                        Eutheria
90.91	10	0	167	1	1.538e-05	1437010	clade	                                          Boreoeutheria
90.91	10	0	139	1	2.644e-05	314146	superorder	                                            Euarchontoglires
90.91	10	0	133	1	7.29e-05	9443	order	                                              Primates
90.91	10	0	128	1	0.0001051	376913	suborder	                                                Haplorrhini
90.91	10	1	128	1	0.0001089	314293	infraorder	                                                  Simiiformes
81.82	9	0	118	1	0.0001754	9526	parvorder	                                                    Catarrhini
72.73	8	0	108	1	0.0007735	314295	superfamily	                                                      Hominoidea
72.73	8	0	106	1	0.001492	9604	family	                                                        Hominidae
72.73	8	0	106	1	0.002107	207598	subfamily	                                                          Homininae
63.64	7	3	91	1	0.005608	9605	genus	                                                            Homo
36.36	4	1	50	1	0.005768	9606	species	                                                              Homo sapiens
27.27	3	3	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	2	1	0.0001364	9596	genus	                                                            Pan
9.091	1	1	2	1	0.0003272	9598	species	                                                              Pan troglodytes
9.091	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
9.091	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
9.091	1	0	1	1	2.866e-05	392815	genus	                                                            Chlorocebus
9.091	1	1	1	1	0.0001733	60711	species	                                                              Chlorocebus sabaeus
9.091	1	0	2	1	6.983e-06	311790	superorder	                                          Afrotheria
9.091	1	0	2	1	0.0001885	9815	order	                                            Tubulidentata
9.091	1	0	2	1	0.0001885	9816	family	                                              Orycteropodidae
9.091	1	0	2	1	0.0001885	9817	genus	                                                Orycteropus
9.091	1	1	2	1	0.0001885	9818	species	                                                  Orycteropus afer
