# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/57/6bf263078782592297b283078ff4b5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep31_simadna_neanderthals.kraken.report --output output.kraken rl11_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	1	1	80	1	NA	0	no rank	unclassified
90.91	10	0	215	1	1.75e-05	1	no rank	root
90.91	10	0	215	1	1.75e-05	131567	no rank	  cellular organisms
90.91	10	0	215	1	1.75e-05	2759	superkingdom	    Eukaryota
90.91	10	0	215	1	1.75e-05	33154	clade	      Opisthokonta
90.91	10	0	215	1	1.75e-05	33208	kingdom	        Metazoa
90.91	10	0	215	1	1.75e-05	6072	clade	          Eumetazoa
90.91	10	0	215	1	1.75e-05	33213	clade	            Bilateria
90.91	10	0	215	1	1.75e-05	33511	clade	              Deuterostomia
90.91	10	0	215	1	1.75e-05	7711	phylum	                Chordata
90.91	10	0	215	1	1.75e-05	89593	subphylum	                  Craniata
90.91	10	0	215	1	1.75e-05	7742	clade	                    Vertebrata
90.91	10	0	215	1	1.75e-05	7776	clade	                      Gnathostomata
90.91	10	0	215	1	1.75e-05	117570	clade	                        Teleostomi
90.91	10	0	215	1	1.75e-05	117571	clade	                          Euteleostomi
90.91	10	0	215	1	1.75e-05	8287	superclass	                            Sarcopterygii
90.91	10	0	215	1	1.75e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	10	0	215	1	1.75e-05	32523	clade	                                Tetrapoda
90.91	10	0	215	1	1.75e-05	32524	clade	                                  Amniota
90.91	10	0	215	1	1.75e-05	40674	class	                                    Mammalia
90.91	10	0	210	1	1.715e-05	32525	clade	                                      Theria
90.91	10	0	199	1	1.714e-05	9347	clade	                                        Eutheria
90.91	10	1	198	1	1.824e-05	1437010	clade	                                          Boreoeutheria
72.73	8	0	181	1	3.443e-05	314146	superorder	                                            Euarchontoglires
72.73	8	0	170	1	9.318e-05	9443	order	                                              Primates
72.73	8	0	169	1	0.0001387	376913	suborder	                                                Haplorrhini
72.73	8	0	169	1	0.0001438	314293	infraorder	                                                  Simiiformes
72.73	8	0	169	1	0.0002512	9526	parvorder	                                                    Catarrhini
72.73	8	0	169	1	0.00121	314295	superfamily	                                                      Hominoidea
72.73	8	0	157	1	0.00221	9604	family	                                                        Hominidae
72.73	8	2	156	1	0.003101	207598	subfamily	                                                          Homininae
54.55	6	2	95	1	0.005854	9605	genus	                                                            Homo
36.36	4	2	65	1	0.007499	9606	species	                                                              Homo sapiens
18.18	2	2	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
9.091	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
9.091	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
9.091	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
9.091	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
9.091	1	1	1	1	5.833e-05	9399	genus	                                                      Cynopterus
