# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fb/5faf36205d6a86844402d0549513a9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep69_simadna_neanderthals.kraken.report --output output.kraken rl11_rep69_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	11	0	251	1	2.043e-05	1	no rank	root
100	11	0	251	1	2.043e-05	131567	no rank	  cellular organisms
100	11	0	251	1	2.043e-05	2759	superkingdom	    Eukaryota
100	11	0	251	1	2.043e-05	33154	clade	      Opisthokonta
100	11	0	251	1	2.043e-05	33208	kingdom	        Metazoa
100	11	0	251	1	2.043e-05	6072	clade	          Eumetazoa
100	11	0	251	1	2.043e-05	33213	clade	            Bilateria
100	11	0	251	1	2.043e-05	33511	clade	              Deuterostomia
100	11	0	251	1	2.043e-05	7711	phylum	                Chordata
100	11	0	251	1	2.043e-05	89593	subphylum	                  Craniata
100	11	0	251	1	2.043e-05	7742	clade	                    Vertebrata
100	11	0	251	1	2.043e-05	7776	clade	                      Gnathostomata
100	11	0	251	1	2.043e-05	117570	clade	                        Teleostomi
100	11	0	251	1	2.043e-05	117571	clade	                          Euteleostomi
100	11	0	251	1	2.043e-05	8287	superclass	                            Sarcopterygii
100	11	0	251	1	2.043e-05	1338369	clade	                              Dipnotetrapodomorpha
100	11	0	251	1	2.043e-05	32523	clade	                                Tetrapoda
100	11	0	251	1	2.043e-05	32524	clade	                                  Amniota
100	11	0	251	1	2.043e-05	40674	class	                                    Mammalia
100	11	0	251	1	2.05e-05	32525	clade	                                      Theria
100	11	0	250	1	2.153e-05	9347	clade	                                        Eutheria
100	11	0	244	1	2.248e-05	1437010	clade	                                          Boreoeutheria
100	11	0	209	1	3.976e-05	314146	superorder	                                            Euarchontoglires
100	11	0	203	1	0.0001113	9443	order	                                              Primates
100	11	0	200	1	0.0001642	376913	suborder	                                                Haplorrhini
100	11	0	200	1	0.0001702	314293	infraorder	                                                  Simiiformes
100	11	1	198	1	0.0002943	9526	parvorder	                                                    Catarrhini
90.91	10	0	178	1	0.001275	314295	superfamily	                                                      Hominoidea
90.91	10	0	140	1	0.00197	9604	family	                                                        Hominidae
90.91	10	0	134	1	0.002664	207598	subfamily	                                                          Homininae
90.91	10	4	134	1	0.008257	9605	genus	                                                            Homo
54.55	6	3	82	1	0.00946	9606	species	                                                              Homo sapiens
27.27	3	3	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
