# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/76/571e891d3608822454749d50ac1938
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl11_rep48_simadna_neanderthals.kraken.report --output output.kraken rl11_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
27.27	3	3	152	1	NA	0	no rank	unclassified
72.73	8	0	150	1	1.221e-05	1	no rank	root
72.73	8	0	150	1	1.221e-05	131567	no rank	  cellular organisms
72.73	8	0	150	1	1.221e-05	2759	superkingdom	    Eukaryota
72.73	8	0	150	1	1.221e-05	33154	clade	      Opisthokonta
72.73	8	0	150	1	1.221e-05	33208	kingdom	        Metazoa
72.73	8	0	150	1	1.221e-05	6072	clade	          Eumetazoa
72.73	8	0	150	1	1.221e-05	33213	clade	            Bilateria
72.73	8	0	150	1	1.221e-05	33511	clade	              Deuterostomia
72.73	8	0	150	1	1.221e-05	7711	phylum	                Chordata
72.73	8	0	150	1	1.221e-05	89593	subphylum	                  Craniata
72.73	8	0	150	1	1.221e-05	7742	clade	                    Vertebrata
72.73	8	0	150	1	1.221e-05	7776	clade	                      Gnathostomata
72.73	8	0	150	1	1.221e-05	117570	clade	                        Teleostomi
72.73	8	0	150	1	1.221e-05	117571	clade	                          Euteleostomi
72.73	8	0	150	1	1.221e-05	8287	superclass	                            Sarcopterygii
72.73	8	0	150	1	1.221e-05	1338369	clade	                              Dipnotetrapodomorpha
72.73	8	0	150	1	1.221e-05	32523	clade	                                Tetrapoda
72.73	8	0	150	1	1.221e-05	32524	clade	                                  Amniota
72.73	8	0	150	1	1.221e-05	40674	class	                                    Mammalia
72.73	8	1	148	1	1.209e-05	32525	clade	                                      Theria
63.64	7	0	115	1	9.903e-06	9347	clade	                                        Eutheria
63.64	7	0	112	1	1.032e-05	1437010	clade	                                          Boreoeutheria
63.64	7	0	99	1	1.883e-05	314146	superorder	                                            Euarchontoglires
63.64	7	0	89	1	4.878e-05	9443	order	                                              Primates
63.64	7	0	86	1	7.059e-05	376913	suborder	                                                Haplorrhini
63.64	7	0	86	1	7.32e-05	314293	infraorder	                                                  Simiiformes
63.64	7	1	83	1	0.0001234	9526	parvorder	                                                    Catarrhini
54.55	6	0	64	1	0.0004583	314295	superfamily	                                                      Hominoidea
54.55	6	0	62	1	0.0008726	9604	family	                                                        Hominidae
54.55	6	1	62	1	0.001233	207598	subfamily	                                                          Homininae
45.45	5	2	50	1	0.003081	9605	genus	                                                            Homo
27.27	3	2	26	1	0.003	9606	species	                                                              Homo sapiens
9.091	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
