# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/41/68018a27f9fa09dff7191e3dc21812
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep6_simadna_neanderthals.kraken.report --output output.kraken rl12_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	3	3	185	1	NA	0	no rank	unclassified
75	9	0	100	1	8.14e-06	1	no rank	root
75	9	0	100	1	8.14e-06	131567	no rank	  cellular organisms
75	9	0	100	1	8.14e-06	2759	superkingdom	    Eukaryota
75	9	0	100	1	8.14e-06	33154	clade	      Opisthokonta
75	9	0	100	1	8.14e-06	33208	kingdom	        Metazoa
75	9	0	100	1	8.14e-06	6072	clade	          Eumetazoa
75	9	0	100	1	8.14e-06	33213	clade	            Bilateria
75	9	0	100	1	8.14e-06	33511	clade	              Deuterostomia
75	9	0	100	1	8.14e-06	7711	phylum	                Chordata
75	9	0	100	1	8.14e-06	89593	subphylum	                  Craniata
75	9	0	100	1	8.14e-06	7742	clade	                    Vertebrata
75	9	0	100	1	8.14e-06	7776	clade	                      Gnathostomata
75	9	0	100	1	8.14e-06	117570	clade	                        Teleostomi
75	9	0	100	1	8.14e-06	117571	clade	                          Euteleostomi
75	9	0	100	1	8.14e-06	8287	superclass	                            Sarcopterygii
75	9	0	100	1	8.14e-06	1338369	clade	                              Dipnotetrapodomorpha
75	9	0	100	1	8.14e-06	32523	clade	                                Tetrapoda
75	9	0	100	1	8.14e-06	32524	clade	                                  Amniota
75	9	0	100	1	8.14e-06	40674	class	                                    Mammalia
75	9	1	100	1	8.169e-06	32525	clade	                                      Theria
66.67	8	0	90	1	7.75e-06	9347	clade	                                        Eutheria
66.67	8	0	82	1	7.554e-06	1437010	clade	                                          Boreoeutheria
66.67	8	0	71	1	1.351e-05	314146	superorder	                                            Euarchontoglires
66.67	8	0	71	1	3.892e-05	9443	order	                                              Primates
66.67	8	0	71	1	5.828e-05	376913	suborder	                                                Haplorrhini
66.67	8	0	71	1	6.043e-05	314293	infraorder	                                                  Simiiformes
66.67	8	2	71	1	0.0001055	9526	parvorder	                                                    Catarrhini
33.33	4	0	35	1	0.0002507	314295	superfamily	                                                      Hominoidea
33.33	4	0	34	1	0.0004785	9604	family	                                                        Hominidae
33.33	4	0	34	1	0.0006759	207598	subfamily	                                                          Homininae
33.33	4	2	29	1	0.001787	9605	genus	                                                            Homo
16.67	2	1	8	1	0.0009229	9606	species	                                                              Homo sapiens
8.333	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	2	0	11	1	2.088e-05	314294	superfamily	                                                      Cercopithecoidea
16.67	2	1	11	1	2.088e-05	9527	family	                                                        Cercopithecidae
8.333	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
8.333	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
