# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a6/d791f2e8f107c219bdbe0b21bfa77a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep91_simadna_neanderthals.kraken.report --output output.kraken rl12_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	3	3	122	1	NA	0	no rank	unclassified
75	9	0	159	1	1.294e-05	1	no rank	root
75	9	0	159	1	1.294e-05	131567	no rank	  cellular organisms
75	9	0	159	1	1.294e-05	2759	superkingdom	    Eukaryota
75	9	0	159	1	1.294e-05	33154	clade	      Opisthokonta
75	9	0	159	1	1.294e-05	33208	kingdom	        Metazoa
75	9	0	159	1	1.294e-05	6072	clade	          Eumetazoa
75	9	0	159	1	1.294e-05	33213	clade	            Bilateria
75	9	0	159	1	1.294e-05	33511	clade	              Deuterostomia
75	9	0	159	1	1.294e-05	7711	phylum	                Chordata
75	9	0	159	1	1.294e-05	89593	subphylum	                  Craniata
75	9	0	159	1	1.294e-05	7742	clade	                    Vertebrata
75	9	0	159	1	1.294e-05	7776	clade	                      Gnathostomata
75	9	0	159	1	1.294e-05	117570	clade	                        Teleostomi
75	9	0	159	1	1.294e-05	117571	clade	                          Euteleostomi
75	9	0	159	1	1.294e-05	8287	superclass	                            Sarcopterygii
75	9	0	159	1	1.294e-05	1338369	clade	                              Dipnotetrapodomorpha
75	9	0	159	1	1.294e-05	32523	clade	                                Tetrapoda
75	9	0	159	1	1.294e-05	32524	clade	                                  Amniota
75	9	0	159	1	1.294e-05	40674	class	                                    Mammalia
75	9	0	151	1	1.234e-05	32525	clade	                                      Theria
75	9	0	151	1	1.3e-05	9347	clade	                                        Eutheria
75	9	2	127	1	1.17e-05	1437010	clade	                                          Boreoeutheria
50	6	0	79	1	1.503e-05	314146	superorder	                                            Euarchontoglires
50	6	0	79	1	4.33e-05	9443	order	                                              Primates
50	6	0	79	1	6.484e-05	376913	suborder	                                                Haplorrhini
50	6	0	79	1	6.724e-05	314293	infraorder	                                                  Simiiformes
50	6	0	78	1	0.000116	9526	parvorder	                                                    Catarrhini
50	6	0	75	1	0.0005371	314295	superfamily	                                                      Hominoidea
50	6	0	63	1	0.0008867	9604	family	                                                        Hominidae
50	6	0	61	1	0.001213	207598	subfamily	                                                          Homininae
50	6	5	50	1	0.003081	9605	genus	                                                            Homo
8.333	1	1	3	1	0.0003461	9606	species	                                                              Homo sapiens
8.333	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
8.333	1	0	7	1	4.78e-06	9397	order	                                              Chiroptera
8.333	1	0	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
8.333	1	0	5	1	1.02e-05	9431	family	                                                  Vespertilionidae
8.333	1	0	5	1	0.0005062	50352	genus	                                                    Chalinolobus
8.333	1	1	5	1	0.0005062	143942	species	                                                      Chalinolobus tuberculatus
