# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f8/16724d21fa58cbc436e26d923591d9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep19_simadna_neanderthals.kraken.report --output output.kraken rl12_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	177	1	NA	0	no rank	unclassified
91.67	11	0	161	1	1.311e-05	1	no rank	root
91.67	11	0	161	1	1.311e-05	131567	no rank	  cellular organisms
91.67	11	0	161	1	1.311e-05	2759	superkingdom	    Eukaryota
91.67	11	0	161	1	1.311e-05	33154	clade	      Opisthokonta
91.67	11	0	161	1	1.311e-05	33208	kingdom	        Metazoa
91.67	11	0	161	1	1.311e-05	6072	clade	          Eumetazoa
91.67	11	0	161	1	1.311e-05	33213	clade	            Bilateria
91.67	11	0	161	1	1.311e-05	33511	clade	              Deuterostomia
91.67	11	0	161	1	1.311e-05	7711	phylum	                Chordata
91.67	11	0	161	1	1.311e-05	89593	subphylum	                  Craniata
91.67	11	0	161	1	1.311e-05	7742	clade	                    Vertebrata
91.67	11	0	161	1	1.311e-05	7776	clade	                      Gnathostomata
91.67	11	0	161	1	1.311e-05	117570	clade	                        Teleostomi
91.67	11	0	161	1	1.311e-05	117571	clade	                          Euteleostomi
91.67	11	0	161	1	1.311e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	161	1	1.311e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	161	1	1.311e-05	32523	clade	                                Tetrapoda
91.67	11	0	161	1	1.311e-05	32524	clade	                                  Amniota
91.67	11	0	161	1	1.311e-05	40674	class	                                    Mammalia
91.67	11	0	152	1	1.242e-05	32525	clade	                                      Theria
91.67	11	0	150	1	1.292e-05	9347	clade	                                        Eutheria
91.67	11	0	133	1	1.225e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	104	1	1.978e-05	314146	superorder	                                            Euarchontoglires
75	9	0	96	1	5.262e-05	9443	order	                                              Primates
75	9	0	91	1	7.469e-05	376913	suborder	                                                Haplorrhini
75	9	0	91	1	7.746e-05	314293	infraorder	                                                  Simiiformes
75	9	0	89	1	0.0001323	9526	parvorder	                                                    Catarrhini
75	9	0	86	1	0.0006159	314295	superfamily	                                                      Hominoidea
75	9	0	74	1	0.001042	9604	family	                                                        Hominidae
66.67	8	2	64	1	0.001272	207598	subfamily	                                                          Homininae
50	6	1	50	1	0.003081	9605	genus	                                                            Homo
41.67	5	1	39	1	0.004499	9606	species	                                                              Homo sapiens
25	3	3	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	1	13	1	0.004988	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
8.333	1	0	2	1	0.0001005	607660	subfamily	                                                          Ponginae
8.333	1	0	2	1	0.0001005	9599	genus	                                                            Pongo
8.333	1	1	2	1	0.0002217	9601	species	                                                              Pongo abelii
8.333	1	0	6	1	1.832e-06	314147	clade	                                              Glires
8.333	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
8.333	1	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
8.333	1	0	6	1	3.402e-06	337687	clade	                                                    Muroidea
8.333	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
8.333	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
8.333	1	0	1	1	0.0001738	1405176	genus	                                                          Halmaheramys
8.333	1	1	1	1	0.0001738	1405177	species	                                                            Halmaheramys bokimekot
8.333	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
8.333	1	0	1	1	1.687e-06	9362	order	                                              Eulipotyphla
8.333	1	0	1	1	2.759e-06	9376	family	                                                Soricidae
8.333	1	0	1	1	4.242e-06	183663	subfamily	                                                  Soricinae
8.333	1	0	1	1	7.97e-05	269270	genus	                                                    Chodsigoa
8.333	1	1	1	1	0.0002958	2023227	species	                                                      Chodsigoa parva
