# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/19/fe0fda4ee863fa109ff26c15ce2d22
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep69_simadna_neanderthals.kraken.report --output output.kraken rl12_rep69_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	94	1	NA	0	no rank	unclassified
91.67	11	0	168	1.07	1.368e-05	1	no rank	root
91.67	11	0	168	1.07	1.368e-05	131567	no rank	  cellular organisms
91.67	11	0	168	1.07	1.368e-05	2759	superkingdom	    Eukaryota
91.67	11	0	168	1.07	1.368e-05	33154	clade	      Opisthokonta
91.67	11	0	168	1.07	1.368e-05	33208	kingdom	        Metazoa
91.67	11	0	168	1.07	1.368e-05	6072	clade	          Eumetazoa
91.67	11	0	168	1.07	1.368e-05	33213	clade	            Bilateria
91.67	11	0	168	1.07	1.368e-05	33511	clade	              Deuterostomia
91.67	11	0	168	1.07	1.368e-05	7711	phylum	                Chordata
91.67	11	0	168	1.07	1.368e-05	89593	subphylum	                  Craniata
91.67	11	0	168	1.07	1.368e-05	7742	clade	                    Vertebrata
91.67	11	0	168	1.07	1.368e-05	7776	clade	                      Gnathostomata
91.67	11	0	168	1.07	1.368e-05	117570	clade	                        Teleostomi
91.67	11	0	168	1.07	1.368e-05	117571	clade	                          Euteleostomi
91.67	11	0	168	1.07	1.368e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	168	1.07	1.368e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	168	1.07	1.368e-05	32523	clade	                                Tetrapoda
91.67	11	0	168	1.07	1.368e-05	32524	clade	                                  Amniota
91.67	11	0	168	1.07	1.368e-05	40674	class	                                    Mammalia
91.67	11	0	168	1.07	1.372e-05	32525	clade	                                      Theria
91.67	11	0	167	1.07	1.438e-05	9347	clade	                                        Eutheria
91.67	11	0	158	1.08	1.456e-05	1437010	clade	                                          Boreoeutheria
91.67	11	0	148	1.05	2.815e-05	314146	superorder	                                            Euarchontoglires
91.67	11	0	148	1.05	8.112e-05	9443	order	                                              Primates
91.67	11	0	148	1.05	0.0001215	376913	suborder	                                                Haplorrhini
91.67	11	0	148	1.05	0.000126	314293	infraorder	                                                  Simiiformes
91.67	11	0	146	1.05	0.000217	9526	parvorder	                                                    Catarrhini
91.67	11	0	131	1.01	0.0009382	314295	superfamily	                                                      Hominoidea
91.67	11	0	122	1.01	0.001717	9604	family	                                                        Hominidae
91.67	11	0	122	1.01	0.002425	207598	subfamily	                                                          Homininae
91.67	11	5	102	1.01	0.006285	9605	genus	                                                            Homo
50	6	4	38	1	0.004384	9606	species	                                                              Homo sapiens
16.67	2	2	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
