# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ef/6d973ac23b5200be74a170580872df
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep71_simadna_neanderthals.kraken.report --output output.kraken rl12_rep71_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	12	0	196	1	1.595e-05	1	no rank	root
100	12	0	196	1	1.595e-05	131567	no rank	  cellular organisms
100	12	0	196	1	1.595e-05	2759	superkingdom	    Eukaryota
100	12	0	196	1	1.595e-05	33154	clade	      Opisthokonta
100	12	0	196	1	1.595e-05	33208	kingdom	        Metazoa
100	12	0	196	1	1.595e-05	6072	clade	          Eumetazoa
100	12	0	196	1	1.595e-05	33213	clade	            Bilateria
100	12	0	196	1	1.595e-05	33511	clade	              Deuterostomia
100	12	0	196	1	1.595e-05	7711	phylum	                Chordata
100	12	0	196	1	1.595e-05	89593	subphylum	                  Craniata
100	12	0	196	1	1.595e-05	7742	clade	                    Vertebrata
100	12	0	196	1	1.595e-05	7776	clade	                      Gnathostomata
100	12	0	196	1	1.595e-05	117570	clade	                        Teleostomi
100	12	0	196	1	1.595e-05	117571	clade	                          Euteleostomi
100	12	0	196	1	1.595e-05	8287	superclass	                            Sarcopterygii
100	12	0	196	1	1.595e-05	1338369	clade	                              Dipnotetrapodomorpha
100	12	0	196	1	1.595e-05	32523	clade	                                Tetrapoda
100	12	0	196	1	1.595e-05	32524	clade	                                  Amniota
100	12	0	196	1	1.595e-05	40674	class	                                    Mammalia
100	12	0	194	1	1.585e-05	32525	clade	                                      Theria
100	12	0	190	1	1.636e-05	9347	clade	                                        Eutheria
100	12	1	182	1	1.677e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	160	1	3.044e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	154	1	8.441e-05	9443	order	                                              Primates
83.33	10	0	154	1	0.0001264	376913	suborder	                                                Haplorrhini
83.33	10	0	154	1	0.0001311	314293	infraorder	                                                  Simiiformes
83.33	10	0	154	1	0.0002289	9526	parvorder	                                                    Catarrhini
75	9	0	116	1	0.0008307	314295	superfamily	                                                      Hominoidea
75	9	0	115	1	0.001619	9604	family	                                                        Hominidae
75	9	0	115	1	0.002286	207598	subfamily	                                                          Homininae
75	9	8	85	1	0.005238	9605	genus	                                                            Homo
8.333	1	0	14	1	0.001615	9606	species	                                                              Homo sapiens
8.333	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
8.333	1	0	17	1	3.227e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	17	1	3.227e-05	9527	family	                                                        Cercopithecidae
8.333	1	0	17	1	5.513e-05	9528	subfamily	                                                          Cercopithecinae
8.333	1	0	6	1	0.000172	392815	genus	                                                            Chlorocebus
8.333	1	1	6	1	0.002348	9534	species	                                                              Chlorocebus aethiops
8.333	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
8.333	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
8.333	1	0	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
8.333	1	0	3	1	7.688e-06	9415	family	                                                  Phyllostomidae
8.333	1	0	3	1	3.527e-05	40234	subfamily	                                                    Stenodermatinae
8.333	1	0	3	1	0.0001221	9416	genus	                                                      Artibeus
8.333	1	1	3	1	0.0003396	27654	species	                                                        Artibeus hartii
