# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b3/21e6ed4555b88d49fd4790cc890922
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep15_simadna_neanderthals.kraken.report --output output.kraken rl12_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	12	0	173	1	1.408e-05	1	no rank	root
100	12	0	173	1	1.408e-05	131567	no rank	  cellular organisms
100	12	0	173	1	1.408e-05	2759	superkingdom	    Eukaryota
100	12	0	173	1	1.408e-05	33154	clade	      Opisthokonta
100	12	0	173	1	1.408e-05	33208	kingdom	        Metazoa
100	12	0	173	1	1.408e-05	6072	clade	          Eumetazoa
100	12	0	173	1	1.408e-05	33213	clade	            Bilateria
100	12	0	173	1	1.408e-05	33511	clade	              Deuterostomia
100	12	0	173	1	1.408e-05	7711	phylum	                Chordata
100	12	0	173	1	1.408e-05	89593	subphylum	                  Craniata
100	12	0	173	1	1.408e-05	7742	clade	                    Vertebrata
100	12	0	173	1	1.408e-05	7776	clade	                      Gnathostomata
100	12	0	173	1	1.408e-05	117570	clade	                        Teleostomi
100	12	0	173	1	1.408e-05	117571	clade	                          Euteleostomi
100	12	0	173	1	1.408e-05	8287	superclass	                            Sarcopterygii
100	12	0	173	1	1.408e-05	1338369	clade	                              Dipnotetrapodomorpha
100	12	0	173	1	1.408e-05	32523	clade	                                Tetrapoda
100	12	0	173	1	1.408e-05	32524	clade	                                  Amniota
100	12	0	173	1	1.408e-05	40674	class	                                    Mammalia
100	12	0	173	1	1.413e-05	32525	clade	                                      Theria
100	12	0	173	1	1.49e-05	9347	clade	                                        Eutheria
100	12	1	162	1	1.492e-05	1437010	clade	                                          Boreoeutheria
91.67	11	0	141	1	2.682e-05	314146	superorder	                                            Euarchontoglires
91.67	11	0	141	1	7.729e-05	9443	order	                                              Primates
91.67	11	0	141	1	0.0001157	376913	suborder	                                                Haplorrhini
91.67	11	1	141	1	0.00012	314293	infraorder	                                                  Simiiformes
83.33	10	0	140	1	0.0002081	9526	parvorder	                                                    Catarrhini
75	9	0	119	1	0.0008522	314295	superfamily	                                                      Hominoidea
75	9	0	117	1	0.001647	9604	family	                                                        Hominidae
75	9	1	115	1	0.002286	207598	subfamily	                                                          Homininae
58.33	7	2	82	1	0.005053	9605	genus	                                                            Homo
33.33	4	3	33	1	0.003807	9606	species	                                                              Homo sapiens
8.333	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	1	11	1	0.01001	1425170	species	                                                              Homo heidelbergensis
8.333	1	0	11	1	0.0006961	9592	genus	                                                            Gorilla
8.333	1	1	11	1	0.002022	499232	species	                                                              Gorilla beringei
8.333	1	0	14	1	2.658e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	14	1	2.658e-05	9527	family	                                                        Cercopithecidae
8.333	1	1	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
