# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b7/210bf392170f34edc53fd236537139
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep83_simadna_neanderthals.kraken.report --output output.kraken rl12_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	12	0	178	1	1.449e-05	1	no rank	root
100	12	0	178	1	1.449e-05	131567	no rank	  cellular organisms
100	12	0	178	1	1.449e-05	2759	superkingdom	    Eukaryota
100	12	0	178	1	1.449e-05	33154	clade	      Opisthokonta
100	12	0	178	1	1.449e-05	33208	kingdom	        Metazoa
100	12	0	178	1	1.449e-05	6072	clade	          Eumetazoa
100	12	0	178	1	1.449e-05	33213	clade	            Bilateria
100	12	0	178	1	1.449e-05	33511	clade	              Deuterostomia
100	12	0	178	1	1.449e-05	7711	phylum	                Chordata
100	12	0	178	1	1.449e-05	89593	subphylum	                  Craniata
100	12	0	178	1	1.449e-05	7742	clade	                    Vertebrata
100	12	0	178	1	1.449e-05	7776	clade	                      Gnathostomata
100	12	0	178	1	1.449e-05	117570	clade	                        Teleostomi
100	12	0	178	1	1.449e-05	117571	clade	                          Euteleostomi
100	12	0	178	1	1.449e-05	8287	superclass	                            Sarcopterygii
100	12	0	178	1	1.449e-05	1338369	clade	                              Dipnotetrapodomorpha
100	12	0	178	1	1.449e-05	32523	clade	                                Tetrapoda
100	12	0	178	1	1.449e-05	32524	clade	                                  Amniota
100	12	0	178	1	1.449e-05	40674	class	                                    Mammalia
100	12	2	178	1	1.454e-05	32525	clade	                                      Theria
83.33	10	1	165	1	1.421e-05	9347	clade	                                        Eutheria
75	9	1	161	1	1.483e-05	1437010	clade	                                          Boreoeutheria
66.67	8	0	149	1	2.834e-05	314146	superorder	                                            Euarchontoglires
58.33	7	0	144	1	7.893e-05	9443	order	                                              Primates
58.33	7	0	144	1	0.0001182	376913	suborder	                                                Haplorrhini
58.33	7	0	144	1	0.0001226	314293	infraorder	                                                  Simiiformes
58.33	7	0	144	1	0.0002141	9526	parvorder	                                                    Catarrhini
58.33	7	0	144	1	0.001031	314295	superfamily	                                                      Hominoidea
58.33	7	0	138	1	0.001942	9604	family	                                                        Hominidae
58.33	7	0	138	1	0.002744	207598	subfamily	                                                          Homininae
58.33	7	3	84	1	0.005176	9605	genus	                                                            Homo
33.33	4	1	35	1	0.004038	9606	species	                                                              Homo sapiens
25	3	3	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	3	1	9.159e-07	314147	clade	                                              Glires
8.333	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
8.333	1	0	3	1	4.448e-05	1963757	suborder	                                                  Castorimorpha
8.333	1	0	3	1	0.0001488	29132	family	                                                    Castoridae
8.333	1	0	3	1	0.0001488	10184	genus	                                                      Castor
8.333	1	1	3	1	0.0003158	10185	species	                                                        Castor fiber
