# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e0/876c51e542533127a7799fa0adebb3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep98_simadna_neanderthals.kraken.report --output output.kraken rl12_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	189	1	NA	0	no rank	unclassified
91.67	11	0	137	1	1.115e-05	1	no rank	root
91.67	11	0	137	1	1.115e-05	131567	no rank	  cellular organisms
91.67	11	0	137	1	1.115e-05	2759	superkingdom	    Eukaryota
91.67	11	0	137	1	1.115e-05	33154	clade	      Opisthokonta
91.67	11	0	137	1	1.115e-05	33208	kingdom	        Metazoa
91.67	11	0	137	1	1.115e-05	6072	clade	          Eumetazoa
91.67	11	0	137	1	1.115e-05	33213	clade	            Bilateria
91.67	11	0	137	1	1.115e-05	33511	clade	              Deuterostomia
91.67	11	0	137	1	1.115e-05	7711	phylum	                Chordata
91.67	11	0	137	1	1.115e-05	89593	subphylum	                  Craniata
91.67	11	0	137	1	1.115e-05	7742	clade	                    Vertebrata
91.67	11	0	137	1	1.115e-05	7776	clade	                      Gnathostomata
91.67	11	0	137	1	1.115e-05	117570	clade	                        Teleostomi
91.67	11	0	137	1	1.115e-05	117571	clade	                          Euteleostomi
91.67	11	0	137	1	1.115e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	137	1	1.115e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	137	1	1.115e-05	32523	clade	                                Tetrapoda
91.67	11	0	137	1	1.115e-05	32524	clade	                                  Amniota
91.67	11	1	137	1	1.115e-05	40674	class	                                    Mammalia
83.33	10	0	132	1	1.078e-05	32525	clade	                                      Theria
83.33	10	0	132	1	1.137e-05	9347	clade	                                        Eutheria
83.33	10	0	127	1	1.17e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	127	1	2.416e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	122	1	6.687e-05	9443	order	                                              Primates
83.33	10	0	119	1	9.768e-05	376913	suborder	                                                Haplorrhini
83.33	10	0	119	1	0.0001013	314293	infraorder	                                                  Simiiformes
83.33	10	0	118	1	0.0001754	9526	parvorder	                                                    Catarrhini
66.67	8	0	106	1	0.0007591	314295	superfamily	                                                      Hominoidea
66.67	8	0	106	1	0.001492	9604	family	                                                        Hominidae
66.67	8	1	106	1	0.002107	207598	subfamily	                                                          Homininae
50	6	2	88	1	0.005423	9605	genus	                                                            Homo
33.33	4	1	33	1	0.003807	9606	species	                                                              Homo sapiens
25	3	3	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	4	1	0.0002531	9592	genus	                                                            Gorilla
8.333	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
16.67	2	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
16.67	2	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
16.67	2	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
8.333	1	0	2	1	7.084e-05	9554	genus	                                                            Papio
8.333	1	1	2	1	0.000453	100937	species	                                                              Papio papio
8.333	1	0	1	1	2.858e-05	9533	genus	                                                            Cercopithecus
8.333	1	1	1	1	0.0001113	36224	species	                                                              Cercopithecus diana
