# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/13/5c52e9d1465aec9a4fac0f70d5472c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep31_simadna_neanderthals.kraken.report --output output.kraken rl12_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	2	2	184	1	NA	0	no rank	unclassified
83.33	10	0	158	1.14	1.286e-05	1	no rank	root
83.33	10	0	158	1.14	1.286e-05	131567	no rank	  cellular organisms
83.33	10	0	158	1.14	1.286e-05	2759	superkingdom	    Eukaryota
83.33	10	0	158	1.14	1.286e-05	33154	clade	      Opisthokonta
83.33	10	0	158	1.14	1.286e-05	33208	kingdom	        Metazoa
83.33	10	0	158	1.14	1.286e-05	6072	clade	          Eumetazoa
83.33	10	0	158	1.14	1.286e-05	33213	clade	            Bilateria
83.33	10	0	158	1.14	1.286e-05	33511	clade	              Deuterostomia
83.33	10	0	158	1.14	1.286e-05	7711	phylum	                Chordata
83.33	10	0	158	1.14	1.286e-05	89593	subphylum	                  Craniata
83.33	10	0	158	1.14	1.286e-05	7742	clade	                    Vertebrata
83.33	10	0	158	1.14	1.286e-05	7776	clade	                      Gnathostomata
83.33	10	0	158	1.14	1.286e-05	117570	clade	                        Teleostomi
83.33	10	0	158	1.14	1.286e-05	117571	clade	                          Euteleostomi
83.33	10	0	158	1.14	1.286e-05	8287	superclass	                            Sarcopterygii
83.33	10	0	158	1.14	1.286e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	10	0	158	1.14	1.286e-05	32523	clade	                                Tetrapoda
83.33	10	0	158	1.14	1.286e-05	32524	clade	                                  Amniota
83.33	10	0	158	1.14	1.286e-05	40674	class	                                    Mammalia
83.33	10	0	158	1.14	1.291e-05	32525	clade	                                      Theria
83.33	10	0	158	1.14	1.361e-05	9347	clade	                                        Eutheria
83.33	10	0	157	1.14	1.446e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	149	1.15	2.834e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	143	1.15	7.838e-05	9443	order	                                              Primates
83.33	10	0	138	1.16	0.0001133	376913	suborder	                                                Haplorrhini
83.33	10	0	138	1.16	0.0001175	314293	infraorder	                                                  Simiiformes
83.33	10	0	134	1.16	0.0001992	9526	parvorder	                                                    Catarrhini
75	9	0	119	1.18	0.0008522	314295	superfamily	                                                      Hominoidea
75	9	0	106	1.19	0.001492	9604	family	                                                        Hominidae
75	9	1	105	1.19	0.002087	207598	subfamily	                                                          Homininae
66.67	8	4	95	1.2	0.005854	9605	genus	                                                            Homo
25	3	2	41	1	0.00473	9606	species	                                                              Homo sapiens
8.333	1	1	18	1	0.006907	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
8.333	1	1	3	1	0.00273	1425170	species	                                                              Homo heidelbergensis
8.333	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
8.333	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
8.333	1	1	1	1	9.471e-06	9539	genus	                                                            Macaca
