# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b8/305284f60785ae92c894919346bc98
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep45_simadna_neanderthals.kraken.report --output output.kraken rl12_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	12	0	206	1	1.677e-05	1	no rank	root
100	12	0	206	1	1.677e-05	131567	no rank	  cellular organisms
100	12	0	206	1	1.677e-05	2759	superkingdom	    Eukaryota
100	12	0	206	1	1.677e-05	33154	clade	      Opisthokonta
100	12	0	206	1	1.677e-05	33208	kingdom	        Metazoa
100	12	0	206	1	1.677e-05	6072	clade	          Eumetazoa
100	12	0	206	1	1.677e-05	33213	clade	            Bilateria
100	12	0	206	1	1.677e-05	33511	clade	              Deuterostomia
100	12	0	206	1	1.677e-05	7711	phylum	                Chordata
100	12	0	206	1	1.677e-05	89593	subphylum	                  Craniata
100	12	0	206	1	1.677e-05	7742	clade	                    Vertebrata
100	12	0	206	1	1.677e-05	7776	clade	                      Gnathostomata
100	12	0	206	1	1.677e-05	117570	clade	                        Teleostomi
100	12	0	206	1	1.677e-05	117571	clade	                          Euteleostomi
100	12	0	206	1	1.677e-05	8287	superclass	                            Sarcopterygii
100	12	0	206	1	1.677e-05	1338369	clade	                              Dipnotetrapodomorpha
100	12	0	206	1	1.677e-05	32523	clade	                                Tetrapoda
100	12	0	206	1	1.677e-05	32524	clade	                                  Amniota
100	12	0	206	1	1.677e-05	40674	class	                                    Mammalia
100	12	0	206	1	1.683e-05	32525	clade	                                      Theria
100	12	0	197	1.01	1.696e-05	9347	clade	                                        Eutheria
100	12	3	189	1.01	1.741e-05	1437010	clade	                                          Boreoeutheria
75	9	0	161	1	3.063e-05	314146	superorder	                                            Euarchontoglires
66.67	8	0	141	1	7.729e-05	9443	order	                                              Primates
66.67	8	0	141	1	0.0001157	376913	suborder	                                                Haplorrhini
66.67	8	0	141	1	0.00012	314293	infraorder	                                                  Simiiformes
66.67	8	0	140	1	0.0002081	9526	parvorder	                                                    Catarrhini
66.67	8	2	133	1	0.0009525	314295	superfamily	                                                      Hominoidea
50	6	0	126	1	0.001773	9604	family	                                                        Hominidae
50	6	1	126	1	0.002505	207598	subfamily	                                                          Homininae
41.67	5	0	106	1	0.006532	9605	genus	                                                            Homo
41.67	5	2	83	1	0.009575	9606	species	                                                              Homo sapiens
25	3	3	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	16	1	4.885e-06	314147	clade	                                              Glires
8.333	1	0	16	1	5.222e-06	9989	order	                                                Rodentia
8.333	1	0	16	1	8.576e-06	1963758	suborder	                                                  Myomorpha
8.333	1	1	16	1	9.072e-06	337687	clade	                                                    Muroidea
