# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fc/3a9f5bece0086b43e01e4156ad075c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep95_simadna_neanderthals.kraken.report --output output.kraken rl12_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	65	1	NA	0	no rank	unclassified
91.67	11	0	246	1	2.002e-05	1	no rank	root
91.67	11	0	246	1	2.002e-05	131567	no rank	  cellular organisms
91.67	11	0	246	1	2.002e-05	2759	superkingdom	    Eukaryota
91.67	11	0	246	1	2.002e-05	33154	clade	      Opisthokonta
91.67	11	0	246	1	2.002e-05	33208	kingdom	        Metazoa
91.67	11	0	246	1	2.002e-05	6072	clade	          Eumetazoa
91.67	11	0	246	1	2.002e-05	33213	clade	            Bilateria
91.67	11	0	246	1	2.002e-05	33511	clade	              Deuterostomia
91.67	11	0	246	1	2.002e-05	7711	phylum	                Chordata
91.67	11	0	246	1	2.002e-05	89593	subphylum	                  Craniata
91.67	11	0	246	1	2.002e-05	7742	clade	                    Vertebrata
91.67	11	0	246	1	2.002e-05	7776	clade	                      Gnathostomata
91.67	11	0	246	1	2.002e-05	117570	clade	                        Teleostomi
91.67	11	0	246	1	2.002e-05	117571	clade	                          Euteleostomi
91.67	11	0	246	1	2.002e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	246	1	2.002e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	246	1	2.002e-05	32523	clade	                                Tetrapoda
91.67	11	0	246	1	2.002e-05	32524	clade	                                  Amniota
91.67	11	0	246	1	2.002e-05	40674	class	                                    Mammalia
91.67	11	0	246	1	2.01e-05	32525	clade	                                      Theria
91.67	11	0	239	1	2.058e-05	9347	clade	                                        Eutheria
91.67	11	1	227	1	2.091e-05	1437010	clade	                                          Boreoeutheria
75	9	1	207	1	3.938e-05	314146	superorder	                                            Euarchontoglires
66.67	8	0	198	1	0.0001085	9443	order	                                              Primates
66.67	8	0	198	1	0.0001625	376913	suborder	                                                Haplorrhini
66.67	8	0	198	1	0.0001685	314293	infraorder	                                                  Simiiformes
66.67	8	0	197	1	0.0002929	9526	parvorder	                                                    Catarrhini
66.67	8	0	194	1	0.001389	314295	superfamily	                                                      Hominoidea
66.67	8	0	182	1	0.002562	9604	family	                                                        Hominidae
66.67	8	2	180	1	0.003579	207598	subfamily	                                                          Homininae
50	6	3	114	1	0.007025	9605	genus	                                                            Homo
25	3	0	58	1	0.006691	9606	species	                                                              Homo sapiens
25	3	3	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
8.333	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
8.333	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
8.333	1	0	2	1	4.082e-06	9431	family	                                                  Vespertilionidae
8.333	1	0	2	1	8.584e-06	9434	genus	                                                    Myotis
8.333	1	1	2	1	0.0002717	187014	species	                                                      Myotis macrodactylus
