# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6c/d3bf5b98680389d145a18e5f8972f9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep10_simadna_neanderthals.kraken.report --output output.kraken rl12_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	176	1	NA	0	no rank	unclassified
91.67	11	0	182	1	1.481e-05	1	no rank	root
91.67	11	0	182	1	1.481e-05	131567	no rank	  cellular organisms
91.67	11	0	182	1	1.481e-05	2759	superkingdom	    Eukaryota
91.67	11	0	182	1	1.481e-05	33154	clade	      Opisthokonta
91.67	11	0	182	1	1.481e-05	33208	kingdom	        Metazoa
91.67	11	0	182	1	1.481e-05	6072	clade	          Eumetazoa
91.67	11	0	182	1	1.481e-05	33213	clade	            Bilateria
91.67	11	0	182	1	1.481e-05	33511	clade	              Deuterostomia
91.67	11	0	182	1	1.481e-05	7711	phylum	                Chordata
91.67	11	0	182	1	1.481e-05	89593	subphylum	                  Craniata
91.67	11	0	182	1	1.481e-05	7742	clade	                    Vertebrata
91.67	11	0	182	1	1.481e-05	7776	clade	                      Gnathostomata
91.67	11	0	182	1	1.481e-05	117570	clade	                        Teleostomi
91.67	11	0	182	1	1.481e-05	117571	clade	                          Euteleostomi
91.67	11	0	182	1	1.481e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	182	1	1.481e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	182	1	1.481e-05	32523	clade	                                Tetrapoda
91.67	11	0	182	1	1.481e-05	32524	clade	                                  Amniota
91.67	11	0	182	1	1.481e-05	40674	class	                                    Mammalia
91.67	11	0	182	1	1.487e-05	32525	clade	                                      Theria
91.67	11	0	172	1	1.481e-05	9347	clade	                                        Eutheria
91.67	11	0	158	1	1.456e-05	1437010	clade	                                          Boreoeutheria
91.67	11	1	126	1	2.397e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	122	1	6.687e-05	9443	order	                                              Primates
75	9	0	117	1	9.603e-05	376913	suborder	                                                Haplorrhini
75	9	1	117	1	9.959e-05	314293	infraorder	                                                  Simiiformes
66.67	8	0	115	1	0.000171	9526	parvorder	                                                    Catarrhini
66.67	8	0	109	1	0.0007806	314295	superfamily	                                                      Hominoidea
66.67	8	0	105	1	0.001478	9604	family	                                                        Hominidae
66.67	8	0	91	1	0.001809	207598	subfamily	                                                          Homininae
66.67	8	5	86	1	0.005299	9605	genus	                                                            Homo
25	3	2	49	1	0.005653	9606	species	                                                              Homo sapiens
8.333	1	1	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
8.333	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
8.333	1	0	2	1	2.87e-05	9445	family	                                                    Lemuridae
8.333	1	0	2	1	0.0002076	13556	genus	                                                      Hapalemur
8.333	1	1	2	1	0.0002076	13557	species	                                                        Hapalemur griseus
