# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a5/2d75b8209d085d79959428cf7c8159
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep12_simadna_neanderthals.kraken.report --output output.kraken rl12_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	3	3	182	1	NA	0	no rank	unclassified
75	9	0	155	1	1.262e-05	1	no rank	root
75	9	0	155	1	1.262e-05	131567	no rank	  cellular organisms
75	9	0	155	1	1.262e-05	2759	superkingdom	    Eukaryota
75	9	0	155	1	1.262e-05	33154	clade	      Opisthokonta
75	9	0	155	1	1.262e-05	33208	kingdom	        Metazoa
75	9	0	155	1	1.262e-05	6072	clade	          Eumetazoa
75	9	0	155	1	1.262e-05	33213	clade	            Bilateria
75	9	0	155	1	1.262e-05	33511	clade	              Deuterostomia
75	9	0	155	1	1.262e-05	7711	phylum	                Chordata
75	9	0	155	1	1.262e-05	89593	subphylum	                  Craniata
75	9	0	155	1	1.262e-05	7742	clade	                    Vertebrata
75	9	0	155	1	1.262e-05	7776	clade	                      Gnathostomata
75	9	0	155	1	1.262e-05	117570	clade	                        Teleostomi
75	9	0	155	1	1.262e-05	117571	clade	                          Euteleostomi
75	9	0	155	1	1.262e-05	8287	superclass	                            Sarcopterygii
75	9	0	155	1	1.262e-05	1338369	clade	                              Dipnotetrapodomorpha
75	9	0	155	1	1.262e-05	32523	clade	                                Tetrapoda
75	9	0	155	1	1.262e-05	32524	clade	                                  Amniota
75	9	0	155	1	1.262e-05	40674	class	                                    Mammalia
75	9	0	155	1	1.266e-05	32525	clade	                                      Theria
75	9	0	142	1	1.223e-05	9347	clade	                                        Eutheria
75	9	0	142	1	1.308e-05	1437010	clade	                                          Boreoeutheria
75	9	0	121	1	2.302e-05	314146	superorder	                                            Euarchontoglires
75	9	0	120	1	6.578e-05	9443	order	                                              Primates
75	9	0	120	1	9.85e-05	376913	suborder	                                                Haplorrhini
75	9	1	120	1	0.0001021	314293	infraorder	                                                  Simiiformes
66.67	8	1	116	1	0.0001724	9526	parvorder	                                                    Catarrhini
58.33	7	0	106	1	0.0007591	314295	superfamily	                                                      Hominoidea
58.33	7	0	92	1	0.001295	9604	family	                                                        Hominidae
58.33	7	1	92	1	0.001829	207598	subfamily	                                                          Homininae
41.67	5	3	79	1	0.004868	9605	genus	                                                            Homo
16.67	2	2	20	1	0.002307	9606	species	                                                              Homo sapiens
8.333	1	0	4	1	0.0002531	9592	genus	                                                            Gorilla
8.333	1	1	4	1	0.0007354	499232	species	                                                              Gorilla beringei
