# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3c/d24762c1bd1ce78649d36ee1522e7e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep46_simadna_neanderthals.kraken.report --output output.kraken rl12_rep46_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	45	1	NA	0	no rank	unclassified
91.67	11	0	188	1	1.53e-05	1	no rank	root
91.67	11	0	188	1	1.53e-05	131567	no rank	  cellular organisms
91.67	11	0	188	1	1.53e-05	2759	superkingdom	    Eukaryota
91.67	11	0	188	1	1.53e-05	33154	clade	      Opisthokonta
91.67	11	0	188	1	1.53e-05	33208	kingdom	        Metazoa
91.67	11	0	188	1	1.53e-05	6072	clade	          Eumetazoa
91.67	11	0	188	1	1.53e-05	33213	clade	            Bilateria
91.67	11	0	188	1	1.53e-05	33511	clade	              Deuterostomia
91.67	11	0	188	1	1.53e-05	7711	phylum	                Chordata
91.67	11	0	188	1	1.53e-05	89593	subphylum	                  Craniata
91.67	11	0	188	1	1.53e-05	7742	clade	                    Vertebrata
91.67	11	0	188	1	1.53e-05	7776	clade	                      Gnathostomata
91.67	11	0	188	1	1.53e-05	117570	clade	                        Teleostomi
91.67	11	0	188	1	1.53e-05	117571	clade	                          Euteleostomi
91.67	11	0	188	1	1.53e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	188	1	1.53e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	188	1	1.53e-05	32523	clade	                                Tetrapoda
91.67	11	0	188	1	1.53e-05	32524	clade	                                  Amniota
91.67	11	0	188	1	1.53e-05	40674	class	                                    Mammalia
91.67	11	0	188	1	1.536e-05	32525	clade	                                      Theria
91.67	11	0	184	1	1.585e-05	9347	clade	                                        Eutheria
91.67	11	0	161	1	1.483e-05	1437010	clade	                                          Boreoeutheria
91.67	11	0	125	1	2.378e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	118	1	6.468e-05	9443	order	                                              Primates
83.33	10	0	118	1	9.685e-05	376913	suborder	                                                Haplorrhini
83.33	10	0	118	1	0.0001004	314293	infraorder	                                                  Simiiformes
83.33	10	1	118	1	0.0001754	9526	parvorder	                                                    Catarrhini
66.67	8	1	75	1	0.0005371	314295	superfamily	                                                      Hominoidea
58.33	7	1	67	1	0.000943	9604	family	                                                        Hominidae
50	6	0	62	1	0.001233	207598	subfamily	                                                          Homininae
50	6	3	62	1	0.003821	9605	genus	                                                            Homo
25	3	2	26	1	0.003	9606	species	                                                              Homo sapiens
8.333	1	1	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
8.333	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
8.333	1	0	3	1	0.0003079	591932	genus	                                                            Piliocolobus
8.333	1	1	3	1	0.0003079	164648	species	                                                              Piliocolobus badius
8.333	1	0	2	1	6.106e-07	314147	clade	                                              Glires
8.333	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
8.333	1	0	2	1	2.748e-05	1963759	suborder	                                                  Anomaluromorpha
8.333	1	0	2	1	2.748e-05	101663	family	                                                    Anomaluridae
8.333	1	1	2	1	4.031e-05	101664	genus	                                                      Anomalurus
