# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/01/bc6da1110591e8e622b5b8cd7bddff
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep28_simadna_neanderthals.kraken.report --output output.kraken rl12_rep28_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	3	3	187	1	NA	0	no rank	unclassified
75	9	0	169	1	1.376e-05	1	no rank	root
75	9	0	169	1	1.376e-05	131567	no rank	  cellular organisms
75	9	0	169	1	1.376e-05	2759	superkingdom	    Eukaryota
75	9	0	169	1	1.376e-05	33154	clade	      Opisthokonta
75	9	0	169	1	1.376e-05	33208	kingdom	        Metazoa
75	9	0	169	1	1.376e-05	6072	clade	          Eumetazoa
75	9	0	169	1	1.376e-05	33213	clade	            Bilateria
75	9	0	169	1	1.376e-05	33511	clade	              Deuterostomia
75	9	0	169	1	1.376e-05	7711	phylum	                Chordata
75	9	0	169	1	1.376e-05	89593	subphylum	                  Craniata
75	9	0	169	1	1.376e-05	7742	clade	                    Vertebrata
75	9	0	169	1	1.376e-05	7776	clade	                      Gnathostomata
75	9	0	169	1	1.376e-05	117570	clade	                        Teleostomi
75	9	0	169	1	1.376e-05	117571	clade	                          Euteleostomi
75	9	0	169	1	1.376e-05	8287	superclass	                            Sarcopterygii
75	9	0	169	1	1.376e-05	1338369	clade	                              Dipnotetrapodomorpha
75	9	0	169	1	1.376e-05	32523	clade	                                Tetrapoda
75	9	0	169	1	1.376e-05	32524	clade	                                  Amniota
75	9	0	169	1	1.376e-05	40674	class	                                    Mammalia
75	9	0	169	1	1.381e-05	32525	clade	                                      Theria
75	9	0	162	1	1.395e-05	9347	clade	                                        Eutheria
75	9	0	154	1	1.419e-05	1437010	clade	                                          Boreoeutheria
75	9	0	134	1	2.549e-05	314146	superorder	                                            Euarchontoglires
75	9	0	131	1	7.181e-05	9443	order	                                              Primates
66.67	8	0	107	1	8.783e-05	376913	suborder	                                                Haplorrhini
66.67	8	1	107	1	9.107e-05	314293	infraorder	                                                  Simiiformes
58.33	7	0	105	1	0.0001561	9526	parvorder	                                                    Catarrhini
58.33	7	1	92	1	0.0006589	314295	superfamily	                                                      Hominoidea
50	6	0	91	1	0.001281	9604	family	                                                        Hominidae
50	6	1	80	1	0.00159	207598	subfamily	                                                          Homininae
41.67	5	2	72	1	0.004437	9605	genus	                                                            Homo
25	3	1	22	1	0.002538	9606	species	                                                              Homo sapiens
16.67	2	2	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	5	1	8.349e-06	376911	suborder	                                                Strepsirrhini
8.333	1	0	5	1	9.785e-06	376915	infraorder	                                                  Lemuriformes
8.333	1	0	4	1	2.027e-05	30615	family	                                                    Cheirogaleidae
8.333	1	0	3	1	0.0002943	122247	genus	                                                      Allocebus
8.333	1	1	3	1	0.0002943	3043103	species	                                                        Allocebus trichotus
