# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/59/942d648671fa2900eee03359602470
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep89_simadna_neanderthals.kraken.report --output output.kraken rl12_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	172	1	NA	0	no rank	unclassified
91.67	11	0	168	1	1.368e-05	1	no rank	root
91.67	11	0	168	1	1.368e-05	131567	no rank	  cellular organisms
91.67	11	0	168	1	1.368e-05	2759	superkingdom	    Eukaryota
91.67	11	0	168	1	1.368e-05	33154	clade	      Opisthokonta
91.67	11	0	168	1	1.368e-05	33208	kingdom	        Metazoa
91.67	11	0	168	1	1.368e-05	6072	clade	          Eumetazoa
91.67	11	0	168	1	1.368e-05	33213	clade	            Bilateria
91.67	11	0	168	1	1.368e-05	33511	clade	              Deuterostomia
91.67	11	0	168	1	1.368e-05	7711	phylum	                Chordata
91.67	11	0	168	1	1.368e-05	89593	subphylum	                  Craniata
91.67	11	0	168	1	1.368e-05	7742	clade	                    Vertebrata
91.67	11	0	168	1	1.368e-05	7776	clade	                      Gnathostomata
91.67	11	0	168	1	1.368e-05	117570	clade	                        Teleostomi
91.67	11	0	168	1	1.368e-05	117571	clade	                          Euteleostomi
91.67	11	0	168	1	1.368e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	168	1	1.368e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	168	1	1.368e-05	32523	clade	                                Tetrapoda
91.67	11	0	168	1	1.368e-05	32524	clade	                                  Amniota
91.67	11	0	168	1	1.368e-05	40674	class	                                    Mammalia
91.67	11	0	165	1	1.348e-05	32525	clade	                                      Theria
91.67	11	0	164	1	1.412e-05	9347	clade	                                        Eutheria
91.67	11	2	160	1	1.474e-05	1437010	clade	                                          Boreoeutheria
75	9	0	151	1	2.872e-05	314146	superorder	                                            Euarchontoglires
75	9	0	150	1	8.222e-05	9443	order	                                              Primates
66.67	8	0	130	1	0.0001067	376913	suborder	                                                Haplorrhini
66.67	8	0	130	1	0.0001107	314293	infraorder	                                                  Simiiformes
66.67	8	0	128	1	0.0001903	9526	parvorder	                                                    Catarrhini
66.67	8	1	116	1	0.0008307	314295	superfamily	                                                      Hominoidea
58.33	7	0	103	1	0.00145	9604	family	                                                        Hominidae
58.33	7	1	103	1	0.002048	207598	subfamily	                                                          Homininae
50	6	3	72	1	0.004437	9605	genus	                                                            Homo
25	3	2	30	1	0.003461	9606	species	                                                              Homo sapiens
8.333	1	1	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	20	1	3.34e-05	376911	suborder	                                                Strepsirrhini
8.333	1	0	20	1	3.914e-05	376915	infraorder	                                                  Lemuriformes
8.333	1	0	20	1	0.000119	30614	family	                                                    Lepilemuridae
8.333	1	0	20	1	0.001869	126593	genus	                                                      Megaladapis
8.333	1	1	20	1	0.001869	185953	species	                                                        Megaladapis edwardsi
