# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ca/923adf919a1dbc0ba86b56aa437187
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep29_simadna_neanderthals.kraken.report --output output.kraken rl12_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	159	1	NA	0	no rank	unclassified
91.67	11	0	171	1	1.392e-05	1	no rank	root
91.67	11	0	171	1	1.392e-05	131567	no rank	  cellular organisms
91.67	11	0	171	1	1.392e-05	2759	superkingdom	    Eukaryota
91.67	11	0	171	1	1.392e-05	33154	clade	      Opisthokonta
91.67	11	0	171	1	1.392e-05	33208	kingdom	        Metazoa
91.67	11	0	171	1	1.392e-05	6072	clade	          Eumetazoa
91.67	11	0	171	1	1.392e-05	33213	clade	            Bilateria
91.67	11	0	171	1	1.392e-05	33511	clade	              Deuterostomia
91.67	11	0	171	1	1.392e-05	7711	phylum	                Chordata
91.67	11	0	171	1	1.392e-05	89593	subphylum	                  Craniata
91.67	11	0	171	1	1.392e-05	7742	clade	                    Vertebrata
91.67	11	0	171	1	1.392e-05	7776	clade	                      Gnathostomata
91.67	11	0	171	1	1.392e-05	117570	clade	                        Teleostomi
91.67	11	0	171	1	1.392e-05	117571	clade	                          Euteleostomi
91.67	11	0	171	1	1.392e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	171	1	1.392e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	171	1	1.392e-05	32523	clade	                                Tetrapoda
91.67	11	0	171	1	1.392e-05	32524	clade	                                  Amniota
91.67	11	1	171	1	1.392e-05	40674	class	                                    Mammalia
83.33	10	0	170	1	1.389e-05	32525	clade	                                      Theria
83.33	10	0	165	1	1.421e-05	9347	clade	                                        Eutheria
83.33	10	0	155	1	1.428e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	136	1	2.587e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	133	1	7.29e-05	9443	order	                                              Primates
83.33	10	0	133	1	0.0001092	376913	suborder	                                                Haplorrhini
83.33	10	0	133	1	0.0001132	314293	infraorder	                                                  Simiiformes
83.33	10	0	125	1	0.0001858	9526	parvorder	                                                    Catarrhini
75	9	0	117	1	0.0008379	314295	superfamily	                                                      Hominoidea
75	9	1	116	1	0.001633	9604	family	                                                        Hominidae
66.67	8	0	107	1	0.002127	207598	subfamily	                                                          Homininae
66.67	8	2	102	1	0.006285	9605	genus	                                                            Homo
50	6	3	81	1	0.009345	9606	species	                                                              Homo sapiens
25	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
8.333	1	1	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
