# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/14/5b6a469666da8776ef96809b37af61
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep67_simadna_neanderthals.kraken.report --output output.kraken rl12_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	2	2	173	1	NA	0	no rank	unclassified
83.33	10	0	162	1	1.319e-05	1	no rank	root
83.33	10	0	162	1	1.319e-05	131567	no rank	  cellular organisms
83.33	10	0	162	1	1.319e-05	2759	superkingdom	    Eukaryota
83.33	10	0	162	1	1.319e-05	33154	clade	      Opisthokonta
83.33	10	0	162	1	1.319e-05	33208	kingdom	        Metazoa
83.33	10	0	162	1	1.319e-05	6072	clade	          Eumetazoa
83.33	10	0	162	1	1.319e-05	33213	clade	            Bilateria
83.33	10	0	162	1	1.319e-05	33511	clade	              Deuterostomia
83.33	10	0	162	1	1.319e-05	7711	phylum	                Chordata
83.33	10	0	162	1	1.319e-05	89593	subphylum	                  Craniata
83.33	10	0	162	1	1.319e-05	7742	clade	                    Vertebrata
83.33	10	0	162	1	1.319e-05	7776	clade	                      Gnathostomata
83.33	10	0	162	1	1.319e-05	117570	clade	                        Teleostomi
83.33	10	0	162	1	1.319e-05	117571	clade	                          Euteleostomi
83.33	10	0	162	1	1.319e-05	8287	superclass	                            Sarcopterygii
83.33	10	0	162	1	1.319e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	10	0	162	1	1.319e-05	32523	clade	                                Tetrapoda
83.33	10	0	162	1	1.319e-05	32524	clade	                                  Amniota
83.33	10	0	162	1	1.319e-05	40674	class	                                    Mammalia
83.33	10	0	162	1	1.323e-05	32525	clade	                                      Theria
83.33	10	0	159	1	1.369e-05	9347	clade	                                        Eutheria
83.33	10	0	138	1	1.271e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	121	1	2.302e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	118	1	6.468e-05	9443	order	                                              Primates
83.33	10	0	118	1	9.685e-05	376913	suborder	                                                Haplorrhini
83.33	10	0	118	1	0.0001004	314293	infraorder	                                                  Simiiformes
75	9	0	116	1	0.0001724	9526	parvorder	                                                    Catarrhini
66.67	8	0	105	1	0.000752	314295	superfamily	                                                      Hominoidea
66.67	8	0	101	1	0.001422	9604	family	                                                        Hominidae
66.67	8	0	96	1	0.001909	207598	subfamily	                                                          Homininae
58.33	7	4	77	1	0.004745	9605	genus	                                                            Homo
25	3	1	8	1	0.0009229	9606	species	                                                              Homo sapiens
16.67	2	2	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	4	1	0.0002531	9592	genus	                                                            Gorilla
8.333	1	1	4	1	0.0007354	499232	species	                                                              Gorilla beringei
8.333	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
8.333	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
8.333	1	1	6	1	5.683e-05	9539	genus	                                                            Macaca
8.333	1	1	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
