# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f4/e34e448989734dfcb85ff5ea5aeeb5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep39_simadna_neanderthals.kraken.report --output output.kraken rl12_rep39_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	120	1	NA	0	no rank	unclassified
91.67	11	0	235	1	1.913e-05	1	no rank	root
91.67	11	0	235	1	1.913e-05	131567	no rank	  cellular organisms
91.67	11	0	235	1	1.913e-05	2759	superkingdom	    Eukaryota
91.67	11	0	235	1	1.913e-05	33154	clade	      Opisthokonta
91.67	11	0	235	1	1.913e-05	33208	kingdom	        Metazoa
91.67	11	0	235	1	1.913e-05	6072	clade	          Eumetazoa
91.67	11	0	235	1	1.913e-05	33213	clade	            Bilateria
91.67	11	0	235	1	1.913e-05	33511	clade	              Deuterostomia
91.67	11	0	235	1	1.913e-05	7711	phylum	                Chordata
91.67	11	0	235	1	1.913e-05	89593	subphylum	                  Craniata
91.67	11	0	235	1	1.913e-05	7742	clade	                    Vertebrata
91.67	11	0	235	1	1.913e-05	7776	clade	                      Gnathostomata
91.67	11	0	235	1	1.913e-05	117570	clade	                        Teleostomi
91.67	11	0	235	1	1.913e-05	117571	clade	                          Euteleostomi
91.67	11	0	235	1	1.913e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	235	1	1.913e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	235	1	1.913e-05	32523	clade	                                Tetrapoda
91.67	11	0	235	1	1.913e-05	32524	clade	                                  Amniota
91.67	11	0	235	1	1.913e-05	40674	class	                                    Mammalia
91.67	11	0	235	1	1.92e-05	32525	clade	                                      Theria
91.67	11	0	235	1	2.024e-05	9347	clade	                                        Eutheria
91.67	11	1	233	1	2.146e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	202	1	3.843e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	198	1	0.0001085	9443	order	                                              Primates
83.33	10	0	198	1	0.0001625	376913	suborder	                                                Haplorrhini
83.33	10	0	198	1	0.0001685	314293	infraorder	                                                  Simiiformes
83.33	10	0	196	1	0.0002914	9526	parvorder	                                                    Catarrhini
83.33	10	0	181	1	0.001296	314295	superfamily	                                                      Hominoidea
83.33	10	1	173	1	0.002435	9604	family	                                                        Hominidae
75	9	1	146	1	0.002903	207598	subfamily	                                                          Homininae
66.67	8	3	133	1	0.008196	9605	genus	                                                            Homo
41.67	5	4	34	1	0.003922	9606	species	                                                              Homo sapiens
8.333	1	1	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
