# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6f/055ae8a9273e53be9e07eae2ba8820
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep90_simadna_neanderthals.kraken.report --output output.kraken rl12_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	171	1	NA	0	no rank	unclassified
91.67	11	0	132	1	1.074e-05	1	no rank	root
91.67	11	0	132	1	1.074e-05	131567	no rank	  cellular organisms
91.67	11	0	132	1	1.074e-05	2759	superkingdom	    Eukaryota
91.67	11	0	132	1	1.074e-05	33154	clade	      Opisthokonta
91.67	11	0	132	1	1.074e-05	33208	kingdom	        Metazoa
91.67	11	0	132	1	1.074e-05	6072	clade	          Eumetazoa
91.67	11	0	132	1	1.074e-05	33213	clade	            Bilateria
91.67	11	0	132	1	1.074e-05	33511	clade	              Deuterostomia
91.67	11	0	132	1	1.074e-05	7711	phylum	                Chordata
91.67	11	0	132	1	1.074e-05	89593	subphylum	                  Craniata
91.67	11	0	132	1	1.074e-05	7742	clade	                    Vertebrata
91.67	11	0	132	1	1.074e-05	7776	clade	                      Gnathostomata
91.67	11	0	132	1	1.074e-05	117570	clade	                        Teleostomi
91.67	11	0	132	1	1.074e-05	117571	clade	                          Euteleostomi
91.67	11	0	132	1	1.074e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	132	1	1.074e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	132	1	1.074e-05	32523	clade	                                Tetrapoda
91.67	11	0	132	1	1.074e-05	32524	clade	                                  Amniota
91.67	11	0	132	1	1.074e-05	40674	class	                                    Mammalia
91.67	11	0	132	1	1.078e-05	32525	clade	                                      Theria
91.67	11	0	129	1	1.111e-05	9347	clade	                                        Eutheria
91.67	11	0	129	1	1.188e-05	1437010	clade	                                          Boreoeutheria
75	9	0	92	1	1.75e-05	314146	superorder	                                            Euarchontoglires
75	9	0	91	1	4.988e-05	9443	order	                                              Primates
75	9	0	89	1	7.305e-05	376913	suborder	                                                Haplorrhini
75	9	0	89	1	7.575e-05	314293	infraorder	                                                  Simiiformes
75	9	0	89	1	0.0001323	9526	parvorder	                                                    Catarrhini
75	9	0	85	1	0.0006087	314295	superfamily	                                                      Hominoidea
75	9	0	85	1	0.001196	9604	family	                                                        Hominidae
75	9	0	84	1	0.00167	207598	subfamily	                                                          Homininae
66.67	8	2	70	1	0.004314	9605	genus	                                                            Homo
50	6	4	32	1	0.003692	9606	species	                                                              Homo sapiens
16.67	2	2	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	1	1	1	6.818e-05	9596	genus	                                                            Pan
16.67	2	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
16.67	2	0	6	1	4.097e-06	9397	order	                                              Chiroptera
16.67	2	0	6	1	5.29e-06	30560	suborder	                                                Microchiroptera
8.333	1	0	5	1	1.281e-05	9415	family	                                                  Phyllostomidae
8.333	1	0	5	1	4.3e-05	40238	subfamily	                                                    Phyllostominae
8.333	1	0	4	1	0.0002249	148056	genus	                                                      Micronycteris
8.333	1	1	4	1	0.00045	148065	species	                                                        Micronycteris hirsuta
8.333	1	0	1	1	2.862e-05	186994	family	                                                  Hipposideridae
8.333	1	0	1	1	2.862e-05	58068	genus	                                                    Hipposideros
8.333	1	1	1	1	0.0001269	186990	species	                                                      Hipposideros armiger
