# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a8/e2f4597f7cbfd5ae265d8b627d9ee3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep27_simadna_neanderthals.kraken.report --output output.kraken rl12_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	99	1	NA	0	no rank	unclassified
91.67	11	0	293	1.05	2.385e-05	1	no rank	root
91.67	11	0	293	1.05	2.385e-05	131567	no rank	  cellular organisms
91.67	11	0	293	1.05	2.385e-05	2759	superkingdom	    Eukaryota
91.67	11	0	293	1.05	2.385e-05	33154	clade	      Opisthokonta
91.67	11	0	293	1.05	2.385e-05	33208	kingdom	        Metazoa
91.67	11	0	293	1.05	2.385e-05	6072	clade	          Eumetazoa
91.67	11	0	293	1.05	2.385e-05	33213	clade	            Bilateria
91.67	11	0	293	1.05	2.385e-05	33511	clade	              Deuterostomia
91.67	11	0	293	1.05	2.385e-05	7711	phylum	                Chordata
91.67	11	0	293	1.05	2.385e-05	89593	subphylum	                  Craniata
91.67	11	0	293	1.05	2.385e-05	7742	clade	                    Vertebrata
91.67	11	0	293	1.05	2.385e-05	7776	clade	                      Gnathostomata
91.67	11	0	293	1.05	2.385e-05	117570	clade	                        Teleostomi
91.67	11	0	293	1.05	2.385e-05	117571	clade	                          Euteleostomi
91.67	11	0	293	1.05	2.385e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	293	1.05	2.385e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	293	1.05	2.385e-05	32523	clade	                                Tetrapoda
91.67	11	0	293	1.05	2.385e-05	32524	clade	                                  Amniota
91.67	11	0	293	1.05	2.385e-05	40674	class	                                    Mammalia
91.67	11	0	286	1.05	2.336e-05	32525	clade	                                      Theria
91.67	11	0	271	1.05	2.334e-05	9347	clade	                                        Eutheria
91.67	11	0	267	1.05	2.46e-05	1437010	clade	                                          Boreoeutheria
91.67	11	0	232	1.06	4.413e-05	314146	superorder	                                            Euarchontoglires
91.67	11	0	220	1.06	0.0001206	9443	order	                                              Primates
91.67	11	0	220	1.06	0.0001806	376913	suborder	                                                Haplorrhini
91.67	11	0	220	1.06	0.0001873	314293	infraorder	                                                  Simiiformes
91.67	11	0	217	1.06	0.0003226	9526	parvorder	                                                    Catarrhini
91.67	11	0	214	1.07	0.001533	314295	superfamily	                                                      Hominoidea
91.67	11	0	198	1.07	0.002787	9604	family	                                                        Hominidae
91.67	11	1	188	1.07	0.003738	207598	subfamily	                                                          Homininae
83.33	10	1	158	1.09	0.009736	9605	genus	                                                            Homo
75	9	3	88	1.16	0.01015	9606	species	                                                              Homo sapiens
50	6	6	34	1.41	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
