# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/20/d11276d032ed04bd865439f0c1619d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep52_simadna_neanderthals.kraken.report --output output.kraken rl12_rep52_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	12	0	226	1	1.84e-05	1	no rank	root
100	12	0	226	1	1.84e-05	131567	no rank	  cellular organisms
100	12	0	226	1	1.84e-05	2759	superkingdom	    Eukaryota
100	12	0	226	1	1.84e-05	33154	clade	      Opisthokonta
100	12	0	226	1	1.84e-05	33208	kingdom	        Metazoa
100	12	0	226	1	1.84e-05	6072	clade	          Eumetazoa
100	12	0	226	1	1.84e-05	33213	clade	            Bilateria
100	12	0	226	1	1.84e-05	33511	clade	              Deuterostomia
100	12	0	226	1	1.84e-05	7711	phylum	                Chordata
100	12	0	226	1	1.84e-05	89593	subphylum	                  Craniata
100	12	0	226	1	1.84e-05	7742	clade	                    Vertebrata
100	12	0	226	1	1.84e-05	7776	clade	                      Gnathostomata
100	12	0	226	1	1.84e-05	117570	clade	                        Teleostomi
100	12	0	226	1	1.84e-05	117571	clade	                          Euteleostomi
100	12	0	226	1	1.84e-05	8287	superclass	                            Sarcopterygii
100	12	0	226	1	1.84e-05	1338369	clade	                              Dipnotetrapodomorpha
100	12	0	226	1	1.84e-05	32523	clade	                                Tetrapoda
100	12	0	226	1	1.84e-05	32524	clade	                                  Amniota
100	12	0	226	1	1.84e-05	40674	class	                                    Mammalia
100	12	0	226	1	1.846e-05	32525	clade	                                      Theria
100	12	0	208	1	1.791e-05	9347	clade	                                        Eutheria
100	12	0	185	1	1.704e-05	1437010	clade	                                          Boreoeutheria
91.67	11	0	155	1	2.949e-05	314146	superorder	                                            Euarchontoglires
91.67	11	0	150	1	8.222e-05	9443	order	                                              Primates
91.67	11	0	147	1	0.0001207	376913	suborder	                                                Haplorrhini
91.67	11	0	147	1	0.0001251	314293	infraorder	                                                  Simiiformes
91.67	11	1	146	1	0.000217	9526	parvorder	                                                    Catarrhini
83.33	10	0	131	1	0.0009382	314295	superfamily	                                                      Hominoidea
83.33	10	0	128	1	0.001802	9604	family	                                                        Hominidae
83.33	10	2	123	1	0.002445	207598	subfamily	                                                          Homininae
66.67	8	3	102	1	0.006285	9605	genus	                                                            Homo
41.67	5	3	57	1	0.006576	9606	species	                                                              Homo sapiens
16.67	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
8.333	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
8.333	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
8.333	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
8.333	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
8.333	1	0	1	1	2.281e-05	9406	genus	                                                      Rousettus
8.333	1	1	1	1	0.000191	77223	species	                                                        Rousettus madagascariensis
