# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/58/15d8edad43de190da6ad5b39aa08cc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep65_simadna_neanderthals.kraken.report --output output.kraken rl12_rep65_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	2	2	102	1	NA	0	no rank	unclassified
83.33	10	0	224	1	1.823e-05	1	no rank	root
83.33	10	0	224	1	1.823e-05	131567	no rank	  cellular organisms
83.33	10	0	224	1	1.823e-05	2759	superkingdom	    Eukaryota
83.33	10	0	224	1	1.823e-05	33154	clade	      Opisthokonta
83.33	10	0	224	1	1.823e-05	33208	kingdom	        Metazoa
83.33	10	0	224	1	1.823e-05	6072	clade	          Eumetazoa
83.33	10	0	224	1	1.823e-05	33213	clade	            Bilateria
83.33	10	0	224	1	1.823e-05	33511	clade	              Deuterostomia
83.33	10	0	224	1	1.823e-05	7711	phylum	                Chordata
83.33	10	0	224	1	1.823e-05	89593	subphylum	                  Craniata
83.33	10	0	224	1	1.823e-05	7742	clade	                    Vertebrata
83.33	10	0	224	1	1.823e-05	7776	clade	                      Gnathostomata
83.33	10	0	224	1	1.823e-05	117570	clade	                        Teleostomi
83.33	10	0	224	1	1.823e-05	117571	clade	                          Euteleostomi
83.33	10	0	224	1	1.823e-05	8287	superclass	                            Sarcopterygii
83.33	10	0	224	1	1.823e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	10	0	224	1	1.823e-05	32523	clade	                                Tetrapoda
83.33	10	0	224	1	1.823e-05	32524	clade	                                  Amniota
83.33	10	0	224	1	1.823e-05	40674	class	                                    Mammalia
83.33	10	0	224	1	1.83e-05	32525	clade	                                      Theria
83.33	10	0	217	1	1.869e-05	9347	clade	                                        Eutheria
83.33	10	0	196	1	1.806e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	174	1	3.31e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	155	1	8.496e-05	9443	order	                                              Primates
75	9	0	139	1	0.0001141	376913	suborder	                                                Haplorrhini
75	9	0	139	1	0.0001183	314293	infraorder	                                                  Simiiformes
75	9	0	121	1	0.0001799	9526	parvorder	                                                    Catarrhini
75	9	0	100	1	0.0007162	314295	superfamily	                                                      Hominoidea
66.67	8	0	78	1	0.001098	9604	family	                                                        Hominidae
58.33	7	0	69	1	0.001372	207598	subfamily	                                                          Homininae
50	6	2	53	1	0.003266	9605	genus	                                                            Homo
33.33	4	2	22	1	0.002538	9606	species	                                                              Homo sapiens
16.67	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	4	1	0.0002727	9596	genus	                                                            Pan
8.333	1	1	4	1	0.0006683	9597	species	                                                              Pan paniscus
8.333	1	0	8	1	0.0004019	607660	subfamily	                                                          Ponginae
8.333	1	0	8	1	0.0004019	9599	genus	                                                            Pongo
8.333	1	1	8	1	0.0009109	9600	species	                                                              Pongo pygmaeus
8.333	1	0	8	1	0.0001201	9577	family	                                                        Hylobatidae
8.333	1	0	8	1	0.0003415	9578	genus	                                                          Hylobates
8.333	1	1	8	1	0.001153	9580	species	                                                            Hylobates lar
8.333	1	0	14	1	2.338e-05	376911	suborder	                                                Strepsirrhini
8.333	1	0	4	1	7.828e-06	376915	infraorder	                                                  Lemuriformes
8.333	1	0	2	1	2.87e-05	9445	family	                                                    Lemuridae
8.333	1	0	2	1	0.0002113	1328069	genus	                                                      Prolemur
8.333	1	1	2	1	0.0002113	1328070	species	                                                        Prolemur simus
