# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c6/f7160bfc50c5090133b1d563fc86ff
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep25_simadna_neanderthals.kraken.report --output output.kraken rl12_rep25_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	2	2	200	1	NA	0	no rank	unclassified
83.33	10	0	205	1.02	1.669e-05	1	no rank	root
83.33	10	0	205	1.02	1.669e-05	131567	no rank	  cellular organisms
83.33	10	0	205	1.02	1.669e-05	2759	superkingdom	    Eukaryota
83.33	10	0	205	1.02	1.669e-05	33154	clade	      Opisthokonta
83.33	10	0	205	1.02	1.669e-05	33208	kingdom	        Metazoa
83.33	10	0	205	1.02	1.669e-05	6072	clade	          Eumetazoa
83.33	10	0	205	1.02	1.669e-05	33213	clade	            Bilateria
83.33	10	0	205	1.02	1.669e-05	33511	clade	              Deuterostomia
83.33	10	0	205	1.02	1.669e-05	7711	phylum	                Chordata
83.33	10	0	205	1.02	1.669e-05	89593	subphylum	                  Craniata
83.33	10	0	205	1.02	1.669e-05	7742	clade	                    Vertebrata
83.33	10	0	205	1.02	1.669e-05	7776	clade	                      Gnathostomata
83.33	10	0	205	1.02	1.669e-05	117570	clade	                        Teleostomi
83.33	10	0	205	1.02	1.669e-05	117571	clade	                          Euteleostomi
83.33	10	0	205	1.02	1.669e-05	8287	superclass	                            Sarcopterygii
83.33	10	0	205	1.02	1.669e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	10	0	205	1.02	1.669e-05	32523	clade	                                Tetrapoda
83.33	10	0	205	1.02	1.669e-05	32524	clade	                                  Amniota
83.33	10	0	205	1.02	1.669e-05	40674	class	                                    Mammalia
83.33	10	0	205	1.02	1.675e-05	32525	clade	                                      Theria
83.33	10	0	205	1.02	1.765e-05	9347	clade	                                        Eutheria
83.33	10	1	198	1.03	1.824e-05	1437010	clade	                                          Boreoeutheria
75	9	0	167	1.03	3.177e-05	314146	superorder	                                            Euarchontoglires
75	9	0	146	1.03	8.003e-05	9443	order	                                              Primates
75	9	0	146	1.03	0.0001198	376913	suborder	                                                Haplorrhini
75	9	0	146	1.03	0.0001243	314293	infraorder	                                                  Simiiformes
75	9	0	140	1.04	0.0002081	9526	parvorder	                                                    Catarrhini
75	9	0	135	1.04	0.0009668	314295	superfamily	                                                      Hominoidea
75	9	1	133	1.04	0.001872	9604	family	                                                        Hominidae
66.67	8	0	130	1.04	0.002584	207598	subfamily	                                                          Homininae
66.67	8	3	103	1.05	0.006347	9605	genus	                                                            Homo
41.67	5	1	44	1	0.005076	9606	species	                                                              Homo sapiens
25	3	3	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	1	22	1	0.008442	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
