# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/51/2ad174258860834fcc7c84828d92c0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep61_simadna_neanderthals.kraken.report --output output.kraken rl12_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	121	1	NA	0	no rank	unclassified
91.67	11	0	159	1	1.294e-05	1	no rank	root
91.67	11	0	159	1	1.294e-05	131567	no rank	  cellular organisms
91.67	11	0	159	1	1.294e-05	2759	superkingdom	    Eukaryota
91.67	11	0	159	1	1.294e-05	33154	clade	      Opisthokonta
91.67	11	0	159	1	1.294e-05	33208	kingdom	        Metazoa
91.67	11	0	159	1	1.294e-05	6072	clade	          Eumetazoa
91.67	11	0	159	1	1.294e-05	33213	clade	            Bilateria
91.67	11	0	159	1	1.294e-05	33511	clade	              Deuterostomia
91.67	11	0	159	1	1.294e-05	7711	phylum	                Chordata
91.67	11	0	159	1	1.294e-05	89593	subphylum	                  Craniata
91.67	11	0	159	1	1.294e-05	7742	clade	                    Vertebrata
91.67	11	0	159	1	1.294e-05	7776	clade	                      Gnathostomata
91.67	11	0	159	1	1.294e-05	117570	clade	                        Teleostomi
91.67	11	0	159	1	1.294e-05	117571	clade	                          Euteleostomi
91.67	11	0	159	1	1.294e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	159	1	1.294e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	159	1	1.294e-05	32523	clade	                                Tetrapoda
91.67	11	0	159	1	1.294e-05	32524	clade	                                  Amniota
91.67	11	0	159	1	1.294e-05	40674	class	                                    Mammalia
91.67	11	0	159	1	1.299e-05	32525	clade	                                      Theria
91.67	11	0	159	1	1.369e-05	9347	clade	                                        Eutheria
91.67	11	0	159	1	1.465e-05	1437010	clade	                                          Boreoeutheria
91.67	11	0	144	1	2.739e-05	314146	superorder	                                            Euarchontoglires
91.67	11	0	144	1	7.893e-05	9443	order	                                              Primates
91.67	11	0	144	1	0.0001182	376913	suborder	                                                Haplorrhini
91.67	11	0	144	1	0.0001226	314293	infraorder	                                                  Simiiformes
91.67	11	0	139	1	0.0002066	9526	parvorder	                                                    Catarrhini
83.33	10	0	137	1	0.0009811	314295	superfamily	                                                      Hominoidea
75	9	0	108	1	0.00152	9604	family	                                                        Hominidae
75	9	1	105	1	0.002087	207598	subfamily	                                                          Homininae
66.67	8	5	91	1	0.005608	9605	genus	                                                            Homo
25	3	1	27	1	0.003115	9606	species	                                                              Homo sapiens
16.67	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
8.333	1	0	3	1	0.0004111	325166	genus	                                                          Symphalangus
8.333	1	1	3	1	0.0004111	9590	species	                                                            Symphalangus syndactylus
8.333	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
8.333	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
8.333	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
8.333	1	1	2	1	0.0003411	9548	species	                                                              Macaca radiata
