# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/56/803f23958b8c9668583c1a1be2b25c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep72_simadna_neanderthals.kraken.report --output output.kraken rl12_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	12	0	197	1	1.604e-05	1	no rank	root
100	12	0	197	1	1.604e-05	131567	no rank	  cellular organisms
100	12	0	197	1	1.604e-05	2759	superkingdom	    Eukaryota
100	12	0	197	1	1.604e-05	33154	clade	      Opisthokonta
100	12	0	197	1	1.604e-05	33208	kingdom	        Metazoa
100	12	0	197	1	1.604e-05	6072	clade	          Eumetazoa
100	12	0	197	1	1.604e-05	33213	clade	            Bilateria
100	12	0	197	1	1.604e-05	33511	clade	              Deuterostomia
100	12	0	197	1	1.604e-05	7711	phylum	                Chordata
100	12	0	197	1	1.604e-05	89593	subphylum	                  Craniata
100	12	0	197	1	1.604e-05	7742	clade	                    Vertebrata
100	12	0	197	1	1.604e-05	7776	clade	                      Gnathostomata
100	12	0	197	1	1.604e-05	117570	clade	                        Teleostomi
100	12	0	197	1	1.604e-05	117571	clade	                          Euteleostomi
100	12	0	197	1	1.604e-05	8287	superclass	                            Sarcopterygii
100	12	0	197	1	1.604e-05	1338369	clade	                              Dipnotetrapodomorpha
100	12	0	197	1	1.604e-05	32523	clade	                                Tetrapoda
100	12	0	197	1	1.604e-05	32524	clade	                                  Amniota
100	12	0	197	1	1.604e-05	40674	class	                                    Mammalia
100	12	0	197	1	1.609e-05	32525	clade	                                      Theria
100	12	0	193	1	1.662e-05	9347	clade	                                        Eutheria
100	12	0	193	1	1.778e-05	1437010	clade	                                          Boreoeutheria
91.67	11	0	189	1	3.595e-05	314146	superorder	                                            Euarchontoglires
91.67	11	0	183	1	0.0001003	9443	order	                                              Primates
91.67	11	0	177	1	0.0001453	376913	suborder	                                                Haplorrhini
91.67	11	0	174	1	0.0001481	314293	infraorder	                                                  Simiiformes
83.33	10	0	167	1	0.0002483	9526	parvorder	                                                    Catarrhini
75	9	0	148	1	0.00106	314295	superfamily	                                                      Hominoidea
75	9	0	127	1	0.001788	9604	family	                                                        Hominidae
75	9	0	127	1	0.002525	207598	subfamily	                                                          Homininae
75	9	4	109	1	0.006717	9605	genus	                                                            Homo
41.67	5	3	51	1	0.005884	9606	species	                                                              Homo sapiens
16.67	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
8.333	1	0	10	1	3.243e-05	9528	subfamily	                                                          Cercopithecinae
8.333	1	0	10	1	0.001011	9537	genus	                                                            Erythrocebus
8.333	1	1	10	1	0.001011	9538	species	                                                              Erythrocebus patas
8.333	1	0	7	1	1.414e-05	9479	parvorder	                                                    Platyrrhini
8.333	1	0	7	1	3.18e-05	9498	family	                                                      Cebidae
8.333	1	0	7	1	4.412e-05	9480	subfamily	                                                        Callitrichinae
8.333	1	0	7	1	0.0001325	9486	genus	                                                          Saguinus
8.333	1	1	7	1	0.0009309	30586	species	                                                            Saguinus midas
8.333	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
8.333	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
8.333	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
8.333	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
8.333	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
8.333	1	0	1	1	1.284e-05	1246965	clade	                                                      Epomophorini-Myonycterini lineage
8.333	1	1	1	1	2.74e-05	1246964	tribe	                                                        Epomophorini
