# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/56/55d2fbc1c4b7ac6df95b177741e1c5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep74_simadna_neanderthals.kraken.report --output output.kraken rl12_rep74_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	172	1	NA	0	no rank	unclassified
91.67	11	0	208	1	1.693e-05	1	no rank	root
91.67	11	0	208	1	1.693e-05	131567	no rank	  cellular organisms
91.67	11	0	208	1	1.693e-05	2759	superkingdom	    Eukaryota
91.67	11	0	208	1	1.693e-05	33154	clade	      Opisthokonta
91.67	11	0	208	1	1.693e-05	33208	kingdom	        Metazoa
91.67	11	0	208	1	1.693e-05	6072	clade	          Eumetazoa
91.67	11	0	208	1	1.693e-05	33213	clade	            Bilateria
91.67	11	0	208	1	1.693e-05	33511	clade	              Deuterostomia
91.67	11	0	208	1	1.693e-05	7711	phylum	                Chordata
91.67	11	0	208	1	1.693e-05	89593	subphylum	                  Craniata
91.67	11	0	208	1	1.693e-05	7742	clade	                    Vertebrata
91.67	11	0	208	1	1.693e-05	7776	clade	                      Gnathostomata
91.67	11	0	208	1	1.693e-05	117570	clade	                        Teleostomi
91.67	11	0	208	1	1.693e-05	117571	clade	                          Euteleostomi
91.67	11	0	208	1	1.693e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	208	1	1.693e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	208	1	1.693e-05	32523	clade	                                Tetrapoda
91.67	11	0	208	1	1.693e-05	32524	clade	                                  Amniota
91.67	11	0	208	1	1.693e-05	40674	class	                                    Mammalia
91.67	11	0	205	1	1.675e-05	32525	clade	                                      Theria
91.67	11	0	200	1	1.722e-05	9347	clade	                                        Eutheria
91.67	11	1	198	1	1.824e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	188	1	3.576e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	181	1	9.921e-05	9443	order	                                              Primates
83.33	10	0	181	1	0.0001486	376913	suborder	                                                Haplorrhini
83.33	10	0	181	1	0.0001541	314293	infraorder	                                                  Simiiformes
83.33	10	2	181	1	0.0002691	9526	parvorder	                                                    Catarrhini
66.67	8	0	150	1	0.001074	314295	superfamily	                                                      Hominoidea
66.67	8	0	97	1	0.001365	9604	family	                                                        Hominidae
66.67	8	0	93	1	0.001849	207598	subfamily	                                                          Homininae
66.67	8	4	62	1	0.003821	9605	genus	                                                            Homo
25	3	1	38	1	0.004384	9606	species	                                                              Homo sapiens
16.67	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
