# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b9/4698f4b479fbd590194e84e68539fc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep55_simadna_neanderthals.kraken.report --output output.kraken rl12_rep55_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	93	1	NA	0	no rank	unclassified
91.67	11	0	214	1	1.742e-05	1	no rank	root
91.67	11	0	214	1	1.742e-05	131567	no rank	  cellular organisms
91.67	11	0	214	1	1.742e-05	2759	superkingdom	    Eukaryota
91.67	11	0	214	1	1.742e-05	33154	clade	      Opisthokonta
91.67	11	0	214	1	1.742e-05	33208	kingdom	        Metazoa
91.67	11	0	214	1	1.742e-05	6072	clade	          Eumetazoa
91.67	11	0	214	1	1.742e-05	33213	clade	            Bilateria
91.67	11	0	214	1	1.742e-05	33511	clade	              Deuterostomia
91.67	11	0	214	1	1.742e-05	7711	phylum	                Chordata
91.67	11	0	214	1	1.742e-05	89593	subphylum	                  Craniata
91.67	11	0	214	1	1.742e-05	7742	clade	                    Vertebrata
91.67	11	0	214	1	1.742e-05	7776	clade	                      Gnathostomata
91.67	11	0	214	1	1.742e-05	117570	clade	                        Teleostomi
91.67	11	0	214	1	1.742e-05	117571	clade	                          Euteleostomi
91.67	11	0	214	1	1.742e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	214	1	1.742e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	214	1	1.742e-05	32523	clade	                                Tetrapoda
91.67	11	0	214	1	1.742e-05	32524	clade	                                  Amniota
91.67	11	0	214	1	1.742e-05	40674	class	                                    Mammalia
91.67	11	0	214	1	1.748e-05	32525	clade	                                      Theria
91.67	11	0	210	1	1.808e-05	9347	clade	                                        Eutheria
91.67	11	0	206	1	1.898e-05	1437010	clade	                                          Boreoeutheria
91.67	11	0	175	1	3.329e-05	314146	superorder	                                            Euarchontoglires
91.67	11	0	170	1	9.318e-05	9443	order	                                              Primates
91.67	11	0	156	1	0.000128	376913	suborder	                                                Haplorrhini
91.67	11	0	153	1	0.0001302	314293	infraorder	                                                  Simiiformes
91.67	11	0	143	1	0.0002126	9526	parvorder	                                                    Catarrhini
83.33	10	0	127	1	0.0009095	314295	superfamily	                                                      Hominoidea
83.33	10	0	127	1	0.001788	9604	family	                                                        Hominidae
83.33	10	0	126	1	0.002505	207598	subfamily	                                                          Homininae
83.33	10	5	122	1	0.007518	9605	genus	                                                            Homo
41.67	5	2	32	1	0.003692	9606	species	                                                              Homo sapiens
16.67	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	1	18	1	0.006907	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
8.333	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
8.333	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
8.333	1	0	8	1	0.0008645	54134	genus	                                                            Allenopithecus
8.333	1	1	8	1	0.0008645	54135	species	                                                              Allenopithecus nigroviridis
