# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/be/b8d2420224f17df69681dec8c63e2a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep93_simadna_neanderthals.kraken.report --output output.kraken rl12_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	138	1	NA	0	no rank	unclassified
91.67	11	0	198	1	1.612e-05	1	no rank	root
91.67	11	0	198	1	1.612e-05	131567	no rank	  cellular organisms
91.67	11	0	198	1	1.612e-05	2759	superkingdom	    Eukaryota
91.67	11	0	198	1	1.612e-05	33154	clade	      Opisthokonta
91.67	11	0	198	1	1.612e-05	33208	kingdom	        Metazoa
91.67	11	0	198	1	1.612e-05	6072	clade	          Eumetazoa
91.67	11	0	198	1	1.612e-05	33213	clade	            Bilateria
91.67	11	0	198	1	1.612e-05	33511	clade	              Deuterostomia
91.67	11	0	198	1	1.612e-05	7711	phylum	                Chordata
91.67	11	0	198	1	1.612e-05	89593	subphylum	                  Craniata
91.67	11	0	198	1	1.612e-05	7742	clade	                    Vertebrata
91.67	11	0	198	1	1.612e-05	7776	clade	                      Gnathostomata
91.67	11	0	198	1	1.612e-05	117570	clade	                        Teleostomi
91.67	11	0	198	1	1.612e-05	117571	clade	                          Euteleostomi
91.67	11	0	198	1	1.612e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	198	1	1.612e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	198	1	1.612e-05	32523	clade	                                Tetrapoda
91.67	11	0	198	1	1.612e-05	32524	clade	                                  Amniota
91.67	11	0	198	1	1.612e-05	40674	class	                                    Mammalia
91.67	11	0	198	1	1.617e-05	32525	clade	                                      Theria
91.67	11	0	180	1	1.55e-05	9347	clade	                                        Eutheria
91.67	11	1	170	1	1.566e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	141	1	2.682e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	124	1	6.797e-05	9443	order	                                              Primates
83.33	10	0	124	1	0.0001018	376913	suborder	                                                Haplorrhini
83.33	10	0	124	1	0.0001055	314293	infraorder	                                                  Simiiformes
83.33	10	0	124	1	0.0001843	9526	parvorder	                                                    Catarrhini
66.67	8	0	113	1	0.0008093	314295	superfamily	                                                      Hominoidea
58.33	7	0	109	1	0.001534	9604	family	                                                        Hominidae
58.33	7	1	109	1	0.002167	207598	subfamily	                                                          Homininae
41.67	5	1	84	1	0.005176	9605	genus	                                                            Homo
33.33	4	3	47	1	0.005422	9606	species	                                                              Homo sapiens
8.333	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	1	2	1	0.0001364	9596	genus	                                                            Pan
8.333	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
8.333	1	0	2	1	0.0001376	325167	genus	                                                          Hoolock
8.333	1	1	2	1	0.0005177	61851	species	                                                            Hoolock hoolock
16.67	2	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
16.67	2	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
8.333	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
8.333	1	0	4	1	0.0001143	9533	genus	                                                            Cercopithecus
8.333	1	1	4	1	0.0004501	36227	species	                                                              Cercopithecus neglectus
8.333	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
8.333	1	1	2	1	2.64e-05	54136	genus	                                                            Trachypithecus
