# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/8428d5f10e9738cdecf6200c70c34d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep58_simadna_neanderthals.kraken.report --output output.kraken rl12_rep58_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	272	1	NA	0	no rank	unclassified
91.67	11	0	121	1	9.85e-06	1	no rank	root
91.67	11	0	121	1	9.85e-06	131567	no rank	  cellular organisms
91.67	11	0	121	1	9.85e-06	2759	superkingdom	    Eukaryota
91.67	11	0	121	1	9.85e-06	33154	clade	      Opisthokonta
91.67	11	0	121	1	9.85e-06	33208	kingdom	        Metazoa
91.67	11	0	121	1	9.85e-06	6072	clade	          Eumetazoa
91.67	11	0	121	1	9.85e-06	33213	clade	            Bilateria
91.67	11	0	121	1	9.85e-06	33511	clade	              Deuterostomia
91.67	11	0	121	1	9.85e-06	7711	phylum	                Chordata
91.67	11	0	121	1	9.85e-06	89593	subphylum	                  Craniata
91.67	11	0	121	1	9.85e-06	7742	clade	                    Vertebrata
91.67	11	0	121	1	9.85e-06	7776	clade	                      Gnathostomata
91.67	11	0	121	1	9.85e-06	117570	clade	                        Teleostomi
91.67	11	0	121	1	9.85e-06	117571	clade	                          Euteleostomi
91.67	11	0	121	1	9.85e-06	8287	superclass	                            Sarcopterygii
91.67	11	0	121	1	9.85e-06	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	121	1	9.85e-06	32523	clade	                                Tetrapoda
91.67	11	0	121	1	9.85e-06	32524	clade	                                  Amniota
91.67	11	0	121	1	9.85e-06	40674	class	                                    Mammalia
91.67	11	0	121	1	9.884e-06	32525	clade	                                      Theria
91.67	11	0	104	1	8.956e-06	9347	clade	                                        Eutheria
91.67	11	3	93	1	8.567e-06	1437010	clade	                                          Boreoeutheria
66.67	8	0	73	1	1.389e-05	314146	superorder	                                            Euarchontoglires
66.67	8	0	73	1	4.001e-05	9443	order	                                              Primates
66.67	8	0	73	1	5.992e-05	376913	suborder	                                                Haplorrhini
66.67	8	0	73	1	6.213e-05	314293	infraorder	                                                  Simiiformes
66.67	8	0	73	1	0.0001085	9526	parvorder	                                                    Catarrhini
66.67	8	0	65	1	0.0004655	314295	superfamily	                                                      Hominoidea
58.33	7	0	56	1	0.0007882	9604	family	                                                        Hominidae
58.33	7	0	56	1	0.001113	207598	subfamily	                                                          Homininae
50	6	3	43	1	0.00265	9605	genus	                                                            Homo
25	3	2	24	1	0.002769	9606	species	                                                              Homo sapiens
8.333	1	1	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	1	3	1	0.0002045	9596	genus	                                                            Pan
8.333	1	0	8	1	0.0001201	9577	family	                                                        Hylobatidae
8.333	1	0	8	1	0.0003415	9578	genus	                                                          Hylobates
8.333	1	1	8	1	0.001135	9579	species	                                                            Hylobates agilis
