# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6e/eb0fbd2fd1e3b4df2cb5186e0bbcf4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep30_simadna_neanderthals.kraken.report --output output.kraken rl12_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	2	2	107	1	NA	0	no rank	unclassified
83.33	10	0	249	1	2.027e-05	1	no rank	root
83.33	10	0	249	1	2.027e-05	131567	no rank	  cellular organisms
83.33	10	0	249	1	2.027e-05	2759	superkingdom	    Eukaryota
83.33	10	0	249	1	2.027e-05	33154	clade	      Opisthokonta
83.33	10	0	249	1	2.027e-05	33208	kingdom	        Metazoa
83.33	10	0	249	1	2.027e-05	6072	clade	          Eumetazoa
83.33	10	0	249	1	2.027e-05	33213	clade	            Bilateria
83.33	10	0	249	1	2.027e-05	33511	clade	              Deuterostomia
83.33	10	0	249	1	2.027e-05	7711	phylum	                Chordata
83.33	10	0	249	1	2.027e-05	89593	subphylum	                  Craniata
83.33	10	0	249	1	2.027e-05	7742	clade	                    Vertebrata
83.33	10	0	249	1	2.027e-05	7776	clade	                      Gnathostomata
83.33	10	0	249	1	2.027e-05	117570	clade	                        Teleostomi
83.33	10	0	249	1	2.027e-05	117571	clade	                          Euteleostomi
83.33	10	0	249	1	2.027e-05	8287	superclass	                            Sarcopterygii
83.33	10	0	249	1	2.027e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	10	0	249	1	2.027e-05	32523	clade	                                Tetrapoda
83.33	10	0	249	1	2.027e-05	32524	clade	                                  Amniota
83.33	10	0	249	1	2.027e-05	40674	class	                                    Mammalia
83.33	10	0	249	1	2.034e-05	32525	clade	                                      Theria
83.33	10	0	248	1	2.136e-05	9347	clade	                                        Eutheria
83.33	10	0	247	1	2.275e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	227	1	4.318e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	224	1	0.0001228	9443	order	                                              Primates
83.33	10	0	224	1	0.0001839	376913	suborder	                                                Haplorrhini
83.33	10	0	224	1	0.0001907	314293	infraorder	                                                  Simiiformes
83.33	10	0	219	1	0.0003256	9526	parvorder	                                                    Catarrhini
83.33	10	0	205	1	0.001468	314295	superfamily	                                                      Hominoidea
83.33	10	0	205	1	0.002885	9604	family	                                                        Hominidae
83.33	10	0	171	1	0.0034	207598	subfamily	                                                          Homininae
75	9	6	148	1	0.00912	9605	genus	                                                            Homo
25	3	1	45	1	0.005192	9606	species	                                                              Homo sapiens
16.67	2	2	44	1	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	10	1	0.0006328	9592	genus	                                                            Gorilla
8.333	1	1	10	1	0.001415	9593	species	                                                              Gorilla gorilla
