# KrakenUniq v1.0.2 DATE:2025-04-02T17:13:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/90/0c2aeea84c66c9386ade3fad314888
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep3_simadna_neanderthals.kraken.report --output output.kraken rl12_rep3_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	2	2	112	1	NA	0	no rank	unclassified
83.33	10	0	183	1	1.49e-05	1	no rank	root
83.33	10	0	183	1	1.49e-05	131567	no rank	  cellular organisms
83.33	10	0	183	1	1.49e-05	2759	superkingdom	    Eukaryota
83.33	10	0	183	1	1.49e-05	33154	clade	      Opisthokonta
83.33	10	0	183	1	1.49e-05	33208	kingdom	        Metazoa
83.33	10	0	183	1	1.49e-05	6072	clade	          Eumetazoa
83.33	10	0	183	1	1.49e-05	33213	clade	            Bilateria
83.33	10	0	183	1	1.49e-05	33511	clade	              Deuterostomia
83.33	10	0	183	1	1.49e-05	7711	phylum	                Chordata
83.33	10	0	183	1	1.49e-05	89593	subphylum	                  Craniata
83.33	10	0	183	1	1.49e-05	7742	clade	                    Vertebrata
83.33	10	0	183	1	1.49e-05	7776	clade	                      Gnathostomata
83.33	10	0	183	1	1.49e-05	117570	clade	                        Teleostomi
83.33	10	0	183	1	1.49e-05	117571	clade	                          Euteleostomi
83.33	10	0	183	1	1.49e-05	8287	superclass	                            Sarcopterygii
83.33	10	0	183	1	1.49e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	10	0	183	1	1.49e-05	32523	clade	                                Tetrapoda
83.33	10	0	183	1	1.49e-05	32524	clade	                                  Amniota
83.33	10	0	183	1	1.49e-05	40674	class	                                    Mammalia
83.33	10	0	183	1	1.495e-05	32525	clade	                                      Theria
83.33	10	0	183	1	1.576e-05	9347	clade	                                        Eutheria
83.33	10	1	179	1	1.649e-05	1437010	clade	                                          Boreoeutheria
66.67	8	0	154	1	2.93e-05	314146	superorder	                                            Euarchontoglires
66.67	8	0	151	1	8.277e-05	9443	order	                                              Primates
66.67	8	0	151	1	0.0001239	376913	suborder	                                                Haplorrhini
66.67	8	0	151	1	0.0001285	314293	infraorder	                                                  Simiiformes
66.67	8	0	150	1	0.000223	9526	parvorder	                                                    Catarrhini
66.67	8	0	138	1	0.0009883	314295	superfamily	                                                      Hominoidea
66.67	8	0	135	1	0.0019	9604	family	                                                        Hominidae
66.67	8	2	135	1	0.002684	207598	subfamily	                                                          Homininae
50	6	3	112	1	0.006902	9605	genus	                                                            Homo
25	3	0	63	1	0.007268	9606	species	                                                              Homo sapiens
25	3	3	44	1	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
8.333	1	0	4	1	2.731e-06	9397	order	                                              Chiroptera
8.333	1	0	4	1	1.251e-05	30559	suborder	                                                Megachiroptera
8.333	1	0	4	1	1.251e-05	9398	family	                                                  Pteropodidae
8.333	1	0	4	1	1.827e-05	77225	subfamily	                                                    Pteropodinae
8.333	1	1	4	1	0.0002333	9399	genus	                                                      Cynopterus
