# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/79/322fed8c8b43932ea276867c1113b5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep54_simadna_neanderthals.kraken.report --output output.kraken rl12_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	125	1	NA	0	no rank	unclassified
91.67	11	0	262	1	2.133e-05	1	no rank	root
91.67	11	0	262	1	2.133e-05	131567	no rank	  cellular organisms
91.67	11	0	262	1	2.133e-05	2759	superkingdom	    Eukaryota
91.67	11	0	262	1	2.133e-05	33154	clade	      Opisthokonta
91.67	11	0	262	1	2.133e-05	33208	kingdom	        Metazoa
91.67	11	0	262	1	2.133e-05	6072	clade	          Eumetazoa
91.67	11	0	262	1	2.133e-05	33213	clade	            Bilateria
91.67	11	0	262	1	2.133e-05	33511	clade	              Deuterostomia
91.67	11	0	262	1	2.133e-05	7711	phylum	                Chordata
91.67	11	0	262	1	2.133e-05	89593	subphylum	                  Craniata
91.67	11	0	262	1	2.133e-05	7742	clade	                    Vertebrata
91.67	11	0	262	1	2.133e-05	7776	clade	                      Gnathostomata
91.67	11	0	262	1	2.133e-05	117570	clade	                        Teleostomi
91.67	11	0	262	1	2.133e-05	117571	clade	                          Euteleostomi
91.67	11	0	262	1	2.133e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	262	1	2.133e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	262	1	2.133e-05	32523	clade	                                Tetrapoda
91.67	11	0	262	1	2.133e-05	32524	clade	                                  Amniota
91.67	11	0	262	1	2.133e-05	40674	class	                                    Mammalia
91.67	11	1	258	1	2.108e-05	32525	clade	                                      Theria
83.33	10	0	239	1	2.058e-05	9347	clade	                                        Eutheria
83.33	10	0	213	1	1.962e-05	1437010	clade	                                          Boreoeutheria
75	9	0	194	1	3.69e-05	314146	superorder	                                            Euarchontoglires
75	9	0	189	1	0.0001036	9443	order	                                              Primates
75	9	0	189	1	0.0001551	376913	suborder	                                                Haplorrhini
75	9	1	189	1	0.0001609	314293	infraorder	                                                  Simiiformes
66.67	8	0	172	1	0.0002557	9526	parvorder	                                                    Catarrhini
66.67	8	0	172	1	0.001232	314295	superfamily	                                                      Hominoidea
66.67	8	0	143	1	0.002013	9604	family	                                                        Hominidae
66.67	8	2	143	1	0.002843	207598	subfamily	                                                          Homininae
50	6	4	110	1	0.006778	9605	genus	                                                            Homo
16.67	2	2	43	1	0.004961	9606	species	                                                              Homo sapiens
8.333	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
8.333	1	0	5	1	3.496e-06	91561	order	                                              Artiodactyla
8.333	1	0	5	1	5.506e-06	9845	suborder	                                                Ruminantia
8.333	1	0	5	1	5.749e-06	35500	infraorder	                                                  Pecora
8.333	1	0	5	1	2.536e-05	9850	family	                                                    Cervidae
8.333	1	1	5	1	7.949e-05	34878	subfamily	                                                      Cervinae
