# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d5/29d235b9307def31f46fa7547e8e76
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep5_simadna_neanderthals.kraken.report --output output.kraken rl12_rep5_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	12	0	241	1	1.962e-05	1	no rank	root
100	12	0	241	1	1.962e-05	131567	no rank	  cellular organisms
100	12	0	241	1	1.962e-05	2759	superkingdom	    Eukaryota
100	12	0	241	1	1.962e-05	33154	clade	      Opisthokonta
100	12	0	241	1	1.962e-05	33208	kingdom	        Metazoa
100	12	0	241	1	1.962e-05	6072	clade	          Eumetazoa
100	12	0	241	1	1.962e-05	33213	clade	            Bilateria
100	12	0	241	1	1.962e-05	33511	clade	              Deuterostomia
100	12	0	241	1	1.962e-05	7711	phylum	                Chordata
100	12	0	241	1	1.962e-05	89593	subphylum	                  Craniata
100	12	0	241	1	1.962e-05	7742	clade	                    Vertebrata
100	12	0	241	1	1.962e-05	7776	clade	                      Gnathostomata
100	12	0	241	1	1.962e-05	117570	clade	                        Teleostomi
100	12	0	241	1	1.962e-05	117571	clade	                          Euteleostomi
100	12	0	241	1	1.962e-05	8287	superclass	                            Sarcopterygii
100	12	0	241	1	1.962e-05	1338369	clade	                              Dipnotetrapodomorpha
100	12	0	241	1	1.962e-05	32523	clade	                                Tetrapoda
100	12	0	241	1	1.962e-05	32524	clade	                                  Amniota
100	12	0	241	1	1.962e-05	40674	class	                                    Mammalia
100	12	0	241	1	1.969e-05	32525	clade	                                      Theria
100	12	1	240	1	2.067e-05	9347	clade	                                        Eutheria
83.33	10	0	228	1	2.1e-05	1437010	clade	                                          Boreoeutheria
75	9	0	194	1	3.69e-05	314146	superorder	                                            Euarchontoglires
75	9	0	191	1	0.0001047	9443	order	                                              Primates
75	9	0	191	1	0.0001568	376913	suborder	                                                Haplorrhini
75	9	0	190	1	0.0001617	314293	infraorder	                                                  Simiiformes
75	9	0	190	1	0.0002824	9526	parvorder	                                                    Catarrhini
66.67	8	0	181	1	0.001296	314295	superfamily	                                                      Hominoidea
66.67	8	0	174	1	0.002449	9604	family	                                                        Hominidae
66.67	8	0	174	1	0.003459	207598	subfamily	                                                          Homininae
66.67	8	2	143	1	0.008812	9605	genus	                                                            Homo
50	6	3	70	1	0.008076	9606	species	                                                              Homo sapiens
25	3	3	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
8.333	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
8.333	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
8.333	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
8.333	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
8.333	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
8.333	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
8.333	1	0	1	1	1.378e-05	40236	subfamily	                                                    Glossophaginae
8.333	1	0	1	1	3.65e-05	27641	genus	                                                      Anoura
8.333	1	1	1	1	0.0001078	27642	species	                                                        Anoura caudifer
8.333	1	0	1	1	3.491e-06	311790	superorder	                                          Afrotheria
8.333	1	0	1	1	7.112e-06	28734	order	                                            Macroscelidea
8.333	1	0	1	1	7.112e-06	28735	family	                                              Macroscelididae
8.333	1	0	1	1	5.181e-05	151030	genus	                                                Rhynchocyon
8.333	1	1	1	1	0.0001222	320636	species	                                                  Rhynchocyon chrysopygus
