# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/28/cf418b7bca04316c24ede4bbf70f1d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep60_simadna_neanderthals.kraken.report --output output.kraken rl12_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	3	3	205	1	NA	0	no rank	unclassified
75	9	0	153	1	1.245e-05	1	no rank	root
75	9	0	153	1	1.245e-05	131567	no rank	  cellular organisms
75	9	0	153	1	1.245e-05	2759	superkingdom	    Eukaryota
75	9	0	153	1	1.245e-05	33154	clade	      Opisthokonta
75	9	0	153	1	1.245e-05	33208	kingdom	        Metazoa
75	9	0	153	1	1.245e-05	6072	clade	          Eumetazoa
75	9	0	153	1	1.245e-05	33213	clade	            Bilateria
75	9	0	153	1	1.245e-05	33511	clade	              Deuterostomia
75	9	0	153	1	1.245e-05	7711	phylum	                Chordata
75	9	0	153	1	1.245e-05	89593	subphylum	                  Craniata
75	9	0	153	1	1.245e-05	7742	clade	                    Vertebrata
75	9	0	153	1	1.245e-05	7776	clade	                      Gnathostomata
75	9	0	153	1	1.245e-05	117570	clade	                        Teleostomi
75	9	0	153	1	1.245e-05	117571	clade	                          Euteleostomi
75	9	0	153	1	1.245e-05	8287	superclass	                            Sarcopterygii
75	9	0	153	1	1.245e-05	1338369	clade	                              Dipnotetrapodomorpha
75	9	0	153	1	1.245e-05	32523	clade	                                Tetrapoda
75	9	0	153	1	1.245e-05	32524	clade	                                  Amniota
75	9	0	153	1	1.245e-05	40674	class	                                    Mammalia
75	9	0	153	1	1.25e-05	32525	clade	                                      Theria
75	9	0	143	1	1.231e-05	9347	clade	                                        Eutheria
75	9	0	139	1	1.28e-05	1437010	clade	                                          Boreoeutheria
66.67	8	1	128	1	2.435e-05	314146	superorder	                                            Euarchontoglires
58.33	7	0	122	1	6.687e-05	9443	order	                                              Primates
58.33	7	0	120	1	9.85e-05	376913	suborder	                                                Haplorrhini
58.33	7	0	120	1	0.0001021	314293	infraorder	                                                  Simiiformes
58.33	7	0	118	1	0.0001754	9526	parvorder	                                                    Catarrhini
58.33	7	0	118	1	0.0008451	314295	superfamily	                                                      Hominoidea
58.33	7	0	116	1	0.001633	9604	family	                                                        Hominidae
58.33	7	1	116	1	0.002306	207598	subfamily	                                                          Homininae
50	6	1	108	1	0.006655	9605	genus	                                                            Homo
33.33	4	2	64	1	0.007383	9606	species	                                                              Homo sapiens
16.67	2	2	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	1	15	1	0.01365	1425170	species	                                                              Homo heidelbergensis
8.333	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
8.333	1	0	6	1	4.097e-06	9397	order	                                              Chiroptera
8.333	1	0	6	1	5.29e-06	30560	suborder	                                                Microchiroptera
8.333	1	0	5	1	0.0001431	186994	family	                                                  Hipposideridae
8.333	1	0	5	1	0.0001431	58068	genus	                                                    Hipposideros
8.333	1	1	5	1	0.0006003	170233	species	                                                      Hipposideros cervinus
