# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/43/2a2fe9261a84e0f96ba298ae2415c0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep43_simadna_neanderthals.kraken.report --output output.kraken rl12_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	115	1	NA	0	no rank	unclassified
91.67	11	0	165	1	1.343e-05	1	no rank	root
91.67	11	0	165	1	1.343e-05	131567	no rank	  cellular organisms
91.67	11	0	165	1	1.343e-05	2759	superkingdom	    Eukaryota
91.67	11	0	165	1	1.343e-05	33154	clade	      Opisthokonta
91.67	11	0	165	1	1.343e-05	33208	kingdom	        Metazoa
91.67	11	0	165	1	1.343e-05	6072	clade	          Eumetazoa
91.67	11	0	165	1	1.343e-05	33213	clade	            Bilateria
91.67	11	0	165	1	1.343e-05	33511	clade	              Deuterostomia
91.67	11	0	165	1	1.343e-05	7711	phylum	                Chordata
91.67	11	0	165	1	1.343e-05	89593	subphylum	                  Craniata
91.67	11	0	165	1	1.343e-05	7742	clade	                    Vertebrata
91.67	11	0	165	1	1.343e-05	7776	clade	                      Gnathostomata
91.67	11	0	165	1	1.343e-05	117570	clade	                        Teleostomi
91.67	11	0	165	1	1.343e-05	117571	clade	                          Euteleostomi
91.67	11	0	165	1	1.343e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	165	1	1.343e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	165	1	1.343e-05	32523	clade	                                Tetrapoda
91.67	11	0	165	1	1.343e-05	32524	clade	                                  Amniota
91.67	11	0	165	1	1.343e-05	40674	class	                                    Mammalia
91.67	11	0	162	1	1.323e-05	32525	clade	                                      Theria
91.67	11	0	157	1	1.352e-05	9347	clade	                                        Eutheria
91.67	11	0	151	1	1.391e-05	1437010	clade	                                          Boreoeutheria
91.67	11	0	150	1	2.853e-05	314146	superorder	                                            Euarchontoglires
91.67	11	0	149	1	8.167e-05	9443	order	                                              Primates
91.67	11	0	149	1	0.0001223	376913	suborder	                                                Haplorrhini
91.67	11	0	149	1	0.0001268	314293	infraorder	                                                  Simiiformes
91.67	11	0	141	1	0.0002096	9526	parvorder	                                                    Catarrhini
91.67	11	0	141	1	0.00101	314295	superfamily	                                                      Hominoidea
91.67	11	0	132	1	0.001858	9604	family	                                                        Hominidae
91.67	11	3	131	1	0.002604	207598	subfamily	                                                          Homininae
58.33	7	3	101	1	0.006224	9605	genus	                                                            Homo
33.33	4	2	43	1	0.004961	9606	species	                                                              Homo sapiens
16.67	2	2	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	5	1	0.0003409	9596	genus	                                                            Pan
8.333	1	1	5	1	0.0008181	9598	species	                                                              Pan troglodytes
