# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/64/2a86b32ad20da65efcd37e8e10d414
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep24_simadna_neanderthals.kraken.report --output output.kraken rl12_rep24_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	2	2	171	1	NA	0	no rank	unclassified
83.33	10	0	135	1	1.099e-05	1	no rank	root
83.33	10	0	135	1	1.099e-05	131567	no rank	  cellular organisms
83.33	10	0	135	1	1.099e-05	2759	superkingdom	    Eukaryota
83.33	10	0	135	1	1.099e-05	33154	clade	      Opisthokonta
83.33	10	0	135	1	1.099e-05	33208	kingdom	        Metazoa
83.33	10	0	135	1	1.099e-05	6072	clade	          Eumetazoa
83.33	10	0	135	1	1.099e-05	33213	clade	            Bilateria
83.33	10	0	135	1	1.099e-05	33511	clade	              Deuterostomia
83.33	10	0	135	1	1.099e-05	7711	phylum	                Chordata
83.33	10	0	135	1	1.099e-05	89593	subphylum	                  Craniata
83.33	10	0	135	1	1.099e-05	7742	clade	                    Vertebrata
83.33	10	0	135	1	1.099e-05	7776	clade	                      Gnathostomata
83.33	10	0	135	1	1.099e-05	117570	clade	                        Teleostomi
83.33	10	0	135	1	1.099e-05	117571	clade	                          Euteleostomi
83.33	10	0	135	1	1.099e-05	8287	superclass	                            Sarcopterygii
83.33	10	0	135	1	1.099e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	10	0	135	1	1.099e-05	32523	clade	                                Tetrapoda
83.33	10	0	135	1	1.099e-05	32524	clade	                                  Amniota
83.33	10	0	135	1	1.099e-05	40674	class	                                    Mammalia
83.33	10	0	135	1	1.103e-05	32525	clade	                                      Theria
83.33	10	0	126	1	1.085e-05	9347	clade	                                        Eutheria
83.33	10	0	123	1	1.133e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	115	1	2.188e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	103	1	5.646e-05	9443	order	                                              Primates
83.33	10	0	101	1	8.29e-05	376913	suborder	                                                Haplorrhini
83.33	10	0	101	1	8.597e-05	314293	infraorder	                                                  Simiiformes
83.33	10	0	100	1	0.0001487	9526	parvorder	                                                    Catarrhini
83.33	10	1	91	1	0.0006517	314295	superfamily	                                                      Hominoidea
75	9	0	83	1	0.001168	9604	family	                                                        Hominidae
75	9	0	83	1	0.00165	207598	subfamily	                                                          Homininae
75	9	4	69	1	0.004252	9605	genus	                                                            Homo
41.67	5	2	39	1	0.004499	9606	species	                                                              Homo sapiens
25	3	3	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
