# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4c/df5aeee4068afd05c640f8d60b5e6b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep62_simadna_neanderthals.kraken.report --output output.kraken rl12_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	4	4	190	1	NA	0	no rank	unclassified
66.67	8	0	131	1	1.066e-05	1	no rank	root
66.67	8	0	131	1	1.066e-05	131567	no rank	  cellular organisms
66.67	8	0	131	1	1.066e-05	2759	superkingdom	    Eukaryota
66.67	8	0	131	1	1.066e-05	33154	clade	      Opisthokonta
66.67	8	0	131	1	1.066e-05	33208	kingdom	        Metazoa
66.67	8	0	131	1	1.066e-05	6072	clade	          Eumetazoa
66.67	8	0	131	1	1.066e-05	33213	clade	            Bilateria
66.67	8	0	131	1	1.066e-05	33511	clade	              Deuterostomia
66.67	8	0	131	1	1.066e-05	7711	phylum	                Chordata
66.67	8	0	131	1	1.066e-05	89593	subphylum	                  Craniata
66.67	8	0	131	1	1.066e-05	7742	clade	                    Vertebrata
66.67	8	0	131	1	1.066e-05	7776	clade	                      Gnathostomata
66.67	8	0	131	1	1.066e-05	117570	clade	                        Teleostomi
66.67	8	0	131	1	1.066e-05	117571	clade	                          Euteleostomi
66.67	8	0	131	1	1.066e-05	8287	superclass	                            Sarcopterygii
66.67	8	0	131	1	1.066e-05	1338369	clade	                              Dipnotetrapodomorpha
66.67	8	0	131	1	1.066e-05	32523	clade	                                Tetrapoda
66.67	8	0	131	1	1.066e-05	32524	clade	                                  Amniota
66.67	8	0	131	1	1.066e-05	40674	class	                                    Mammalia
66.67	8	0	130	1	1.062e-05	32525	clade	                                      Theria
66.67	8	0	108	1	9.3e-06	9347	clade	                                        Eutheria
66.67	8	0	88	1	8.107e-06	1437010	clade	                                          Boreoeutheria
66.67	8	1	68	1	1.294e-05	314146	superorder	                                            Euarchontoglires
58.33	7	0	55	1	3.015e-05	9443	order	                                              Primates
58.33	7	0	55	1	4.514e-05	376913	suborder	                                                Haplorrhini
58.33	7	0	55	1	4.681e-05	314293	infraorder	                                                  Simiiformes
58.33	7	0	55	1	8.176e-05	9526	parvorder	                                                    Catarrhini
58.33	7	1	46	1	0.0003294	314295	superfamily	                                                      Hominoidea
50	6	0	42	1	0.0005911	9604	family	                                                        Hominidae
50	6	1	40	1	0.0007952	207598	subfamily	                                                          Homininae
41.67	5	0	27	1	0.001664	9605	genus	                                                            Homo
41.67	5	4	25	1	0.002884	9606	species	                                                              Homo sapiens
8.333	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
