# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e2/c9382eab570a3120b5ec7843b75bc9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep100_simadna_neanderthals.kraken.report --output output.kraken rl12_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	3	3	159	1	NA	0	no rank	unclassified
75	9	0	185	1	1.506e-05	1	no rank	root
75	9	0	185	1	1.506e-05	131567	no rank	  cellular organisms
75	9	0	185	1	1.506e-05	2759	superkingdom	    Eukaryota
75	9	0	185	1	1.506e-05	33154	clade	      Opisthokonta
75	9	0	185	1	1.506e-05	33208	kingdom	        Metazoa
75	9	0	185	1	1.506e-05	6072	clade	          Eumetazoa
75	9	0	185	1	1.506e-05	33213	clade	            Bilateria
75	9	0	185	1	1.506e-05	33511	clade	              Deuterostomia
75	9	0	185	1	1.506e-05	7711	phylum	                Chordata
75	9	0	185	1	1.506e-05	89593	subphylum	                  Craniata
75	9	0	185	1	1.506e-05	7742	clade	                    Vertebrata
75	9	0	185	1	1.506e-05	7776	clade	                      Gnathostomata
75	9	0	185	1	1.506e-05	117570	clade	                        Teleostomi
75	9	0	185	1	1.506e-05	117571	clade	                          Euteleostomi
75	9	0	185	1	1.506e-05	8287	superclass	                            Sarcopterygii
75	9	0	185	1	1.506e-05	1338369	clade	                              Dipnotetrapodomorpha
75	9	0	185	1	1.506e-05	32523	clade	                                Tetrapoda
75	9	0	185	1	1.506e-05	32524	clade	                                  Amniota
75	9	0	185	1	1.506e-05	40674	class	                                    Mammalia
75	9	0	175	1	1.43e-05	32525	clade	                                      Theria
75	9	0	165	1	1.421e-05	9347	clade	                                        Eutheria
75	9	1	158	1	1.456e-05	1437010	clade	                                          Boreoeutheria
66.67	8	0	132	1	2.511e-05	314146	superorder	                                            Euarchontoglires
66.67	8	0	126	1	6.907e-05	9443	order	                                              Primates
66.67	8	0	126	1	0.0001034	376913	suborder	                                                Haplorrhini
66.67	8	0	126	1	0.0001072	314293	infraorder	                                                  Simiiformes
66.67	8	0	121	1	0.0001799	9526	parvorder	                                                    Catarrhini
66.67	8	0	98	1	0.0007018	314295	superfamily	                                                      Hominoidea
58.33	7	0	97	1	0.001365	9604	family	                                                        Hominidae
58.33	7	0	97	1	0.001928	207598	subfamily	                                                          Homininae
58.33	7	1	91	1	0.005608	9605	genus	                                                            Homo
50	6	3	84	1	0.009691	9606	species	                                                              Homo sapiens
25	3	3	43	1	0.02351	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
8.333	1	1	1	1	6.818e-05	325165	genus	                                                          Nomascus
