# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7f/55ac044bf093119a78a68af5a726ef
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep8_simadna_neanderthals.kraken.report --output output.kraken rl12_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	3	3	174	1	NA	0	no rank	unclassified
75	9	0	135	1.04	1.099e-05	1	no rank	root
75	9	0	135	1.04	1.099e-05	131567	no rank	  cellular organisms
75	9	0	135	1.04	1.099e-05	2759	superkingdom	    Eukaryota
75	9	0	135	1.04	1.099e-05	33154	clade	      Opisthokonta
75	9	0	135	1.04	1.099e-05	33208	kingdom	        Metazoa
75	9	0	135	1.04	1.099e-05	6072	clade	          Eumetazoa
75	9	0	135	1.04	1.099e-05	33213	clade	            Bilateria
75	9	0	135	1.04	1.099e-05	33511	clade	              Deuterostomia
75	9	0	135	1.04	1.099e-05	7711	phylum	                Chordata
75	9	0	135	1.04	1.099e-05	89593	subphylum	                  Craniata
75	9	0	135	1.04	1.099e-05	7742	clade	                    Vertebrata
75	9	0	135	1.04	1.099e-05	7776	clade	                      Gnathostomata
75	9	0	135	1.04	1.099e-05	117570	clade	                        Teleostomi
75	9	0	135	1.04	1.099e-05	117571	clade	                          Euteleostomi
75	9	0	135	1.04	1.099e-05	8287	superclass	                            Sarcopterygii
75	9	0	135	1.04	1.099e-05	1338369	clade	                              Dipnotetrapodomorpha
75	9	0	135	1.04	1.099e-05	32523	clade	                                Tetrapoda
75	9	0	135	1.04	1.099e-05	32524	clade	                                  Amniota
75	9	0	135	1.04	1.099e-05	40674	class	                                    Mammalia
75	9	0	135	1.04	1.103e-05	32525	clade	                                      Theria
75	9	0	135	1.04	1.163e-05	9347	clade	                                        Eutheria
75	9	0	129	1.04	1.188e-05	1437010	clade	                                          Boreoeutheria
75	9	0	111	1.03	2.112e-05	314146	superorder	                                            Euarchontoglires
75	9	0	108	1	5.92e-05	9443	order	                                              Primates
75	9	0	105	1	8.618e-05	376913	suborder	                                                Haplorrhini
75	9	0	105	1	8.937e-05	314293	infraorder	                                                  Simiiformes
75	9	0	104	1	0.0001546	9526	parvorder	                                                    Catarrhini
75	9	0	98	1	0.0007018	314295	superfamily	                                                      Hominoidea
75	9	0	94	1	0.001323	9604	family	                                                        Hominidae
75	9	3	92	1	0.001829	207598	subfamily	                                                          Homininae
50	6	3	58	1	0.003574	9605	genus	                                                            Homo
25	3	1	25	1	0.002884	9606	species	                                                              Homo sapiens
16.67	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
