# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9d/de57fadc1d12a3c8275db001d26d4b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep33_simadna_neanderthals.kraken.report --output output.kraken rl12_rep33_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	2	2	198	1	NA	0	no rank	unclassified
83.33	10	0	174	1	1.416e-05	1	no rank	root
83.33	10	0	174	1	1.416e-05	131567	no rank	  cellular organisms
83.33	10	0	174	1	1.416e-05	2759	superkingdom	    Eukaryota
83.33	10	0	174	1	1.416e-05	33154	clade	      Opisthokonta
83.33	10	0	174	1	1.416e-05	33208	kingdom	        Metazoa
83.33	10	0	174	1	1.416e-05	6072	clade	          Eumetazoa
83.33	10	0	174	1	1.416e-05	33213	clade	            Bilateria
83.33	10	0	174	1	1.416e-05	33511	clade	              Deuterostomia
83.33	10	0	174	1	1.416e-05	7711	phylum	                Chordata
83.33	10	0	174	1	1.416e-05	89593	subphylum	                  Craniata
83.33	10	0	174	1	1.416e-05	7742	clade	                    Vertebrata
83.33	10	0	174	1	1.416e-05	7776	clade	                      Gnathostomata
83.33	10	0	174	1	1.416e-05	117570	clade	                        Teleostomi
83.33	10	0	174	1	1.416e-05	117571	clade	                          Euteleostomi
83.33	10	0	174	1	1.416e-05	8287	superclass	                            Sarcopterygii
83.33	10	0	174	1	1.416e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	10	0	174	1	1.416e-05	32523	clade	                                Tetrapoda
83.33	10	0	174	1	1.416e-05	32524	clade	                                  Amniota
83.33	10	0	174	1	1.416e-05	40674	class	                                    Mammalia
83.33	10	0	174	1	1.421e-05	32525	clade	                                      Theria
83.33	10	0	172	1	1.481e-05	9347	clade	                                        Eutheria
83.33	10	0	148	1	1.363e-05	1437010	clade	                                          Boreoeutheria
83.33	10	1	133	1	2.53e-05	314146	superorder	                                            Euarchontoglires
75	9	0	127	1	6.961e-05	9443	order	                                              Primates
75	9	0	123	1	0.000101	376913	suborder	                                                Haplorrhini
75	9	0	123	1	0.0001047	314293	infraorder	                                                  Simiiformes
75	9	0	119	1	0.0001769	9526	parvorder	                                                    Catarrhini
66.67	8	0	111	1	0.0007949	314295	superfamily	                                                      Hominoidea
66.67	8	0	107	1	0.001506	9604	family	                                                        Hominidae
66.67	8	2	102	1	0.002028	207598	subfamily	                                                          Homininae
50	6	3	85	1	0.005238	9605	genus	                                                            Homo
25	3	2	46	1	0.005307	9606	species	                                                              Homo sapiens
8.333	1	1	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
8.333	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
8.333	1	0	1	1	8e-05	9567	genus	                                                            Mandrillus
8.333	1	1	1	1	0.0001652	9561	species	                                                              Mandrillus sphinx
