# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/c53e3161f4d560df192a9700a09bf7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep7_simadna_neanderthals.kraken.report --output output.kraken rl12_rep7_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	146	1	NA	0	no rank	unclassified
91.67	11	0	166	1	1.351e-05	1	no rank	root
91.67	11	0	166	1	1.351e-05	131567	no rank	  cellular organisms
91.67	11	0	166	1	1.351e-05	2759	superkingdom	    Eukaryota
91.67	11	0	166	1	1.351e-05	33154	clade	      Opisthokonta
91.67	11	0	166	1	1.351e-05	33208	kingdom	        Metazoa
91.67	11	0	166	1	1.351e-05	6072	clade	          Eumetazoa
91.67	11	0	166	1	1.351e-05	33213	clade	            Bilateria
91.67	11	0	166	1	1.351e-05	33511	clade	              Deuterostomia
91.67	11	0	166	1	1.351e-05	7711	phylum	                Chordata
91.67	11	0	166	1	1.351e-05	89593	subphylum	                  Craniata
91.67	11	0	166	1	1.351e-05	7742	clade	                    Vertebrata
91.67	11	0	166	1	1.351e-05	7776	clade	                      Gnathostomata
91.67	11	0	166	1	1.351e-05	117570	clade	                        Teleostomi
91.67	11	0	166	1	1.351e-05	117571	clade	                          Euteleostomi
91.67	11	0	166	1	1.351e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	166	1	1.351e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	166	1	1.351e-05	32523	clade	                                Tetrapoda
91.67	11	0	166	1	1.351e-05	32524	clade	                                  Amniota
91.67	11	0	166	1	1.351e-05	40674	class	                                    Mammalia
91.67	11	0	161	1	1.315e-05	32525	clade	                                      Theria
91.67	11	0	161	1	1.386e-05	9347	clade	                                        Eutheria
91.67	11	1	148	1	1.363e-05	1437010	clade	                                          Boreoeutheria
83.33	10	0	122	1	2.321e-05	314146	superorder	                                            Euarchontoglires
83.33	10	0	109	1	5.975e-05	9443	order	                                              Primates
83.33	10	0	101	1	8.29e-05	376913	suborder	                                                Haplorrhini
83.33	10	0	101	1	8.597e-05	314293	infraorder	                                                  Simiiformes
83.33	10	0	97	1	0.0001442	9526	parvorder	                                                    Catarrhini
83.33	10	0	87	1	0.0006231	314295	superfamily	                                                      Hominoidea
83.33	10	0	87	1	0.001225	9604	family	                                                        Hominidae
83.33	10	2	80	1	0.00159	207598	subfamily	                                                          Homininae
66.67	8	3	61	1	0.003759	9605	genus	                                                            Homo
41.67	5	3	31	1	0.003576	9606	species	                                                              Homo sapiens
16.67	2	2	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
