# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b3/19d3ac8c8069a9b16c84513deb4f34
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep38_simadna_neanderthals.kraken.report --output output.kraken rl12_rep38_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	1	1	85	1	NA	0	no rank	unclassified
91.67	11	0	212	1	1.726e-05	1	no rank	root
91.67	11	0	212	1	1.726e-05	131567	no rank	  cellular organisms
91.67	11	0	212	1	1.726e-05	2759	superkingdom	    Eukaryota
91.67	11	0	212	1	1.726e-05	33154	clade	      Opisthokonta
91.67	11	0	212	1	1.726e-05	33208	kingdom	        Metazoa
91.67	11	0	212	1	1.726e-05	6072	clade	          Eumetazoa
91.67	11	0	212	1	1.726e-05	33213	clade	            Bilateria
91.67	11	0	212	1	1.726e-05	33511	clade	              Deuterostomia
91.67	11	0	212	1	1.726e-05	7711	phylum	                Chordata
91.67	11	0	212	1	1.726e-05	89593	subphylum	                  Craniata
91.67	11	0	212	1	1.726e-05	7742	clade	                    Vertebrata
91.67	11	0	212	1	1.726e-05	7776	clade	                      Gnathostomata
91.67	11	0	212	1	1.726e-05	117570	clade	                        Teleostomi
91.67	11	0	212	1	1.726e-05	117571	clade	                          Euteleostomi
91.67	11	0	212	1	1.726e-05	8287	superclass	                            Sarcopterygii
91.67	11	0	212	1	1.726e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	11	0	212	1	1.726e-05	32523	clade	                                Tetrapoda
91.67	11	0	212	1	1.726e-05	32524	clade	                                  Amniota
91.67	11	0	212	1	1.726e-05	40674	class	                                    Mammalia
91.67	11	0	212	1	1.732e-05	32525	clade	                                      Theria
91.67	11	0	212	1	1.826e-05	9347	clade	                                        Eutheria
91.67	11	0	208	1	1.916e-05	1437010	clade	                                          Boreoeutheria
75	9	0	192	1	3.652e-05	314146	superorder	                                            Euarchontoglires
75	9	0	188	1	0.000103	9443	order	                                              Primates
75	9	0	183	1	0.0001502	376913	suborder	                                                Haplorrhini
75	9	0	183	1	0.0001558	314293	infraorder	                                                  Simiiformes
75	9	0	183	1	0.000272	9526	parvorder	                                                    Catarrhini
75	9	0	166	1	0.001189	314295	superfamily	                                                      Hominoidea
75	9	0	162	1	0.00228	9604	family	                                                        Hominidae
75	9	2	162	1	0.003221	207598	subfamily	                                                          Homininae
58.33	7	2	117	1	0.00721	9605	genus	                                                            Homo
41.67	5	2	67	1	0.00773	9606	species	                                                              Homo sapiens
25	3	3	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	2	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
8.333	1	0	4	1	2.796e-06	91561	order	                                              Artiodactyla
8.333	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
8.333	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
8.333	1	0	3	1	1.522e-05	9850	family	                                                    Cervidae
8.333	1	0	3	1	8.734e-05	34877	subfamily	                                                      Muntiacinae
8.333	1	0	3	1	0.0001093	9885	genus	                                                        Muntiacus
8.333	1	1	3	1	0.0006386	9886	species	                                                          Muntiacus reevesi
8.333	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
8.333	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
8.333	1	0	2	1	4.082e-06	9431	family	                                                  Vespertilionidae
8.333	1	0	1	1	4.803e-05	27673	genus	                                                    Plecotus
8.333	1	1	1	1	9.776e-05	242915	species	                                                      Plecotus macrobullaris
