# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/30/cc92211465b838f53a7a81931ea7fc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep96_simadna_neanderthals.kraken.report --output output.kraken rl12_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	3	3	110	1	NA	0	no rank	unclassified
75	9	0	218	1	1.775e-05	1	no rank	root
75	9	0	218	1	1.775e-05	131567	no rank	  cellular organisms
75	9	0	218	1	1.775e-05	2759	superkingdom	    Eukaryota
75	9	0	218	1	1.775e-05	33154	clade	      Opisthokonta
75	9	0	218	1	1.775e-05	33208	kingdom	        Metazoa
75	9	0	218	1	1.775e-05	6072	clade	          Eumetazoa
75	9	0	218	1	1.775e-05	33213	clade	            Bilateria
75	9	0	218	1	1.775e-05	33511	clade	              Deuterostomia
75	9	0	218	1	1.775e-05	7711	phylum	                Chordata
75	9	0	218	1	1.775e-05	89593	subphylum	                  Craniata
75	9	0	218	1	1.775e-05	7742	clade	                    Vertebrata
75	9	0	218	1	1.775e-05	7776	clade	                      Gnathostomata
75	9	0	218	1	1.775e-05	117570	clade	                        Teleostomi
75	9	0	218	1	1.775e-05	117571	clade	                          Euteleostomi
75	9	0	218	1	1.775e-05	8287	superclass	                            Sarcopterygii
75	9	0	218	1	1.775e-05	1338369	clade	                              Dipnotetrapodomorpha
75	9	0	218	1	1.775e-05	32523	clade	                                Tetrapoda
75	9	0	218	1	1.775e-05	32524	clade	                                  Amniota
75	9	0	218	1	1.775e-05	40674	class	                                    Mammalia
75	9	0	202	1	1.65e-05	32525	clade	                                      Theria
75	9	0	179	1	1.541e-05	9347	clade	                                        Eutheria
75	9	0	169	1	1.557e-05	1437010	clade	                                          Boreoeutheria
75	9	1	148	1	2.815e-05	314146	superorder	                                            Euarchontoglires
58.33	7	0	140	1	7.674e-05	9443	order	                                              Primates
58.33	7	0	140	1	0.0001149	376913	suborder	                                                Haplorrhini
58.33	7	0	140	1	0.0001192	314293	infraorder	                                                  Simiiformes
58.33	7	0	139	1	0.0002066	9526	parvorder	                                                    Catarrhini
50	6	0	126	1	0.0009024	314295	superfamily	                                                      Hominoidea
50	6	0	121	1	0.001703	9604	family	                                                        Hominidae
50	6	2	121	1	0.002406	207598	subfamily	                                                          Homininae
33.33	4	3	91	1	0.005608	9605	genus	                                                            Homo
8.333	1	0	22	1	0.002538	9606	species	                                                              Homo sapiens
8.333	1	1	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
8.333	1	0	7	1	2.27e-05	9528	subfamily	                                                          Cercopithecinae
8.333	1	0	7	1	6.63e-05	9539	genus	                                                            Macaca
8.333	1	1	2	1	0.0008861	9545	species	                                                              Macaca nemestrina
8.333	1	0	7	1	2.137e-06	314147	clade	                                              Glires
8.333	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
8.333	1	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
8.333	1	0	6	1	3.402e-06	337687	clade	                                                    Muroidea
8.333	1	0	6	1	6.257e-06	10066	family	                                                      Muridae
8.333	1	0	6	1	6.892e-06	39107	subfamily	                                                        Murinae
8.333	1	0	4	1	3.994e-05	10114	genus	                                                          Rattus
8.333	1	1	4	1	0.0005271	10116	species	                                                            Rattus norvegicus
