# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f6/bc5ee30790de9c26e41c1b18cd448f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl12_rep50_simadna_neanderthals.kraken.report --output output.kraken rl12_rep50_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	3	3	233	1	NA	0	no rank	unclassified
75	9	0	138	1	1.123e-05	1	no rank	root
75	9	0	138	1	1.123e-05	131567	no rank	  cellular organisms
75	9	0	138	1	1.123e-05	2759	superkingdom	    Eukaryota
75	9	0	138	1	1.123e-05	33154	clade	      Opisthokonta
75	9	0	138	1	1.123e-05	33208	kingdom	        Metazoa
75	9	0	138	1	1.123e-05	6072	clade	          Eumetazoa
75	9	0	138	1	1.123e-05	33213	clade	            Bilateria
75	9	0	138	1	1.123e-05	33511	clade	              Deuterostomia
75	9	0	138	1	1.123e-05	7711	phylum	                Chordata
75	9	0	138	1	1.123e-05	89593	subphylum	                  Craniata
75	9	0	138	1	1.123e-05	7742	clade	                    Vertebrata
75	9	0	138	1	1.123e-05	7776	clade	                      Gnathostomata
75	9	0	138	1	1.123e-05	117570	clade	                        Teleostomi
75	9	0	138	1	1.123e-05	117571	clade	                          Euteleostomi
75	9	0	138	1	1.123e-05	8287	superclass	                            Sarcopterygii
75	9	0	138	1	1.123e-05	1338369	clade	                              Dipnotetrapodomorpha
75	9	0	138	1	1.123e-05	32523	clade	                                Tetrapoda
75	9	0	138	1	1.123e-05	32524	clade	                                  Amniota
75	9	0	138	1	1.123e-05	40674	class	                                    Mammalia
75	9	0	138	1	1.127e-05	32525	clade	                                      Theria
75	9	0	134	1	1.154e-05	9347	clade	                                        Eutheria
75	9	0	128	1	1.179e-05	1437010	clade	                                          Boreoeutheria
66.67	8	0	120	1	2.283e-05	314146	superorder	                                            Euarchontoglires
66.67	8	0	120	1	6.578e-05	9443	order	                                              Primates
66.67	8	0	120	1	9.85e-05	376913	suborder	                                                Haplorrhini
66.67	8	0	120	1	0.0001021	314293	infraorder	                                                  Simiiformes
66.67	8	0	119	1	0.0001769	9526	parvorder	                                                    Catarrhini
66.67	8	0	112	1	0.0008021	314295	superfamily	                                                      Hominoidea
66.67	8	1	110	1	0.001548	9604	family	                                                        Hominidae
58.33	7	1	102	1	0.002028	207598	subfamily	                                                          Homininae
50	6	2	66	1	0.004067	9605	genus	                                                            Homo
33.33	4	3	35	1	0.004038	9606	species	                                                              Homo sapiens
8.333	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
8.333	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
8.333	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
8.333	1	0	1	1	2.041e-06	9431	family	                                                  Vespertilionidae
8.333	1	0	1	1	9.777e-05	27666	genus	                                                    Lasionycteris
8.333	1	1	1	1	9.777e-05	27667	species	                                                      Lasionycteris noctivagans
