# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/48/dd42c9c99230704a4c79aea57bf933
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep35_simadna_neanderthals.kraken.report --output output.kraken rl13_rep35_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	133	1	NA	0	no rank	unclassified
92.31	12	0	257	1	2.092e-05	1	no rank	root
92.31	12	0	257	1	2.092e-05	131567	no rank	  cellular organisms
92.31	12	0	257	1	2.092e-05	2759	superkingdom	    Eukaryota
92.31	12	0	257	1	2.092e-05	33154	clade	      Opisthokonta
92.31	12	0	257	1	2.092e-05	33208	kingdom	        Metazoa
92.31	12	0	257	1	2.092e-05	6072	clade	          Eumetazoa
92.31	12	0	257	1	2.092e-05	33213	clade	            Bilateria
92.31	12	0	257	1	2.092e-05	33511	clade	              Deuterostomia
92.31	12	0	257	1	2.092e-05	7711	phylum	                Chordata
92.31	12	0	257	1	2.092e-05	89593	subphylum	                  Craniata
92.31	12	0	257	1	2.092e-05	7742	clade	                    Vertebrata
92.31	12	0	257	1	2.092e-05	7776	clade	                      Gnathostomata
92.31	12	0	257	1	2.092e-05	117570	clade	                        Teleostomi
92.31	12	0	257	1	2.092e-05	117571	clade	                          Euteleostomi
92.31	12	0	257	1	2.092e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	257	1	2.092e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	257	1	2.092e-05	32523	clade	                                Tetrapoda
92.31	12	0	257	1	2.092e-05	32524	clade	                                  Amniota
92.31	12	0	257	1	2.092e-05	40674	class	                                    Mammalia
92.31	12	0	257	1	2.099e-05	32525	clade	                                      Theria
92.31	12	0	257	1	2.213e-05	9347	clade	                                        Eutheria
92.31	12	0	248	1	2.285e-05	1437010	clade	                                          Boreoeutheria
92.31	12	0	213	1	4.052e-05	314146	superorder	                                            Euarchontoglires
92.31	12	0	197	1	0.000108	9443	order	                                              Primates
92.31	12	0	197	1	0.0001617	376913	suborder	                                                Haplorrhini
92.31	12	0	197	1	0.0001677	314293	infraorder	                                                  Simiiformes
92.31	12	0	191	1	0.0002839	9526	parvorder	                                                    Catarrhini
92.31	12	0	184	1	0.001318	314295	superfamily	                                                      Hominoidea
92.31	12	0	182	1	0.002562	9604	family	                                                        Hominidae
92.31	12	1	159	1	0.003161	207598	subfamily	                                                          Homininae
84.62	11	6	128	1	0.007888	9605	genus	                                                            Homo
38.46	5	2	30	1	0.003461	9606	species	                                                              Homo sapiens
23.08	3	3	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
