# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/99/918a871136c9964ac86f4fb9bb951f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep31_simadna_neanderthals.kraken.report --output output.kraken rl13_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	13	0	217	1	1.766e-05	1	no rank	root
100	13	0	217	1	1.766e-05	131567	no rank	  cellular organisms
100	13	0	217	1	1.766e-05	2759	superkingdom	    Eukaryota
100	13	0	217	1	1.766e-05	33154	clade	      Opisthokonta
100	13	0	217	1	1.766e-05	33208	kingdom	        Metazoa
100	13	0	217	1	1.766e-05	6072	clade	          Eumetazoa
100	13	0	217	1	1.766e-05	33213	clade	            Bilateria
100	13	0	217	1	1.766e-05	33511	clade	              Deuterostomia
100	13	0	217	1	1.766e-05	7711	phylum	                Chordata
100	13	0	217	1	1.766e-05	89593	subphylum	                  Craniata
100	13	0	217	1	1.766e-05	7742	clade	                    Vertebrata
100	13	0	217	1	1.766e-05	7776	clade	                      Gnathostomata
100	13	0	217	1	1.766e-05	117570	clade	                        Teleostomi
100	13	0	217	1	1.766e-05	117571	clade	                          Euteleostomi
100	13	0	217	1	1.766e-05	8287	superclass	                            Sarcopterygii
100	13	0	217	1	1.766e-05	1338369	clade	                              Dipnotetrapodomorpha
100	13	0	217	1	1.766e-05	32523	clade	                                Tetrapoda
100	13	0	217	1	1.766e-05	32524	clade	                                  Amniota
100	13	0	217	1	1.766e-05	40674	class	                                    Mammalia
100	13	0	217	1	1.773e-05	32525	clade	                                      Theria
100	13	0	211	1	1.817e-05	9347	clade	                                        Eutheria
100	13	1	207	1	1.907e-05	1437010	clade	                                          Boreoeutheria
92.31	12	0	168	1	3.196e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	159	1	8.715e-05	9443	order	                                              Primates
84.62	11	0	157	1	0.0001289	376913	suborder	                                                Haplorrhini
84.62	11	0	157	1	0.0001336	314293	infraorder	                                                  Simiiformes
84.62	11	0	150	1	0.000223	9526	parvorder	                                                    Catarrhini
84.62	11	0	142	1	0.001017	314295	superfamily	                                                      Hominoidea
84.62	11	0	141	1	0.001985	9604	family	                                                        Hominidae
84.62	11	2	138	1	0.002744	207598	subfamily	                                                          Homininae
69.23	9	4	123	1	0.007579	9605	genus	                                                            Homo
38.46	5	2	58	1	0.006691	9606	species	                                                              Homo sapiens
23.08	3	3	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	5	1	1.527e-06	314147	clade	                                              Glires
7.692	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
7.692	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
7.692	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
7.692	1	0	4	1	6.461e-06	337677	family	                                                      Cricetidae
7.692	1	0	2	1	1.19e-05	337963	subfamily	                                                        Neotominae
7.692	1	0	2	1	0.0002402	38667	genus	                                                          Onychomys
7.692	1	1	2	1	0.0002402	38668	species	                                                            Onychomys leucogaster
