# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2e/404f87ca598398a53c8751977e3bdd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep10_simadna_neanderthals.kraken.report --output output.kraken rl13_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	79	1	NA	0	no rank	unclassified
92.31	12	0	248	1.06	2.019e-05	1	no rank	root
92.31	12	0	248	1.06	2.019e-05	131567	no rank	  cellular organisms
92.31	12	0	248	1.06	2.019e-05	2759	superkingdom	    Eukaryota
92.31	12	0	248	1.06	2.019e-05	33154	clade	      Opisthokonta
92.31	12	0	248	1.06	2.019e-05	33208	kingdom	        Metazoa
92.31	12	0	248	1.06	2.019e-05	6072	clade	          Eumetazoa
92.31	12	0	248	1.06	2.019e-05	33213	clade	            Bilateria
92.31	12	0	248	1.06	2.019e-05	33511	clade	              Deuterostomia
92.31	12	0	248	1.06	2.019e-05	7711	phylum	                Chordata
92.31	12	0	248	1.06	2.019e-05	89593	subphylum	                  Craniata
92.31	12	0	248	1.06	2.019e-05	7742	clade	                    Vertebrata
92.31	12	0	248	1.06	2.019e-05	7776	clade	                      Gnathostomata
92.31	12	0	248	1.06	2.019e-05	117570	clade	                        Teleostomi
92.31	12	0	248	1.06	2.019e-05	117571	clade	                          Euteleostomi
92.31	12	0	248	1.06	2.019e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	248	1.06	2.019e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	248	1.06	2.019e-05	32523	clade	                                Tetrapoda
92.31	12	0	248	1.06	2.019e-05	32524	clade	                                  Amniota
92.31	12	0	248	1.06	2.019e-05	40674	class	                                    Mammalia
92.31	12	0	248	1.06	2.026e-05	32525	clade	                                      Theria
92.31	12	0	232	1.07	1.998e-05	9347	clade	                                        Eutheria
92.31	12	1	221	1.07	2.036e-05	1437010	clade	                                          Boreoeutheria
76.92	10	0	158	1.1	3.006e-05	314146	superorder	                                            Euarchontoglires
76.92	10	0	157	1.1	8.606e-05	9443	order	                                              Primates
76.92	10	0	156	1.1	0.000128	376913	suborder	                                                Haplorrhini
76.92	10	0	156	1.1	0.0001328	314293	infraorder	                                                  Simiiformes
76.92	10	0	151	1.11	0.0002245	9526	parvorder	                                                    Catarrhini
76.92	10	0	140	1.11	0.001003	314295	superfamily	                                                      Hominoidea
76.92	10	0	138	1.12	0.001942	9604	family	                                                        Hominidae
76.92	10	0	135	1.11	0.002684	207598	subfamily	                                                          Homininae
76.92	10	5	117	1.11	0.00721	9605	genus	                                                            Homo
38.46	5	3	36	1	0.004153	9606	species	                                                              Homo sapiens
15.38	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
7.692	1	0	5	1	3.496e-06	91561	order	                                              Artiodactyla
7.692	1	0	5	1	5.506e-06	9845	suborder	                                                Ruminantia
7.692	1	0	5	1	5.749e-06	35500	infraorder	                                                  Pecora
7.692	1	0	5	1	2.536e-05	9850	family	                                                    Cervidae
7.692	1	1	5	1	7.949e-05	34878	subfamily	                                                      Cervinae
