# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/08/e326560458c5d775e8c2df84cdee11
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep78_simadna_neanderthals.kraken.report --output output.kraken rl13_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	224	1	NA	0	no rank	unclassified
84.62	11	0	178	1	1.449e-05	1	no rank	root
84.62	11	0	178	1	1.449e-05	131567	no rank	  cellular organisms
84.62	11	0	178	1	1.449e-05	2759	superkingdom	    Eukaryota
84.62	11	0	178	1	1.449e-05	33154	clade	      Opisthokonta
84.62	11	0	178	1	1.449e-05	33208	kingdom	        Metazoa
84.62	11	0	178	1	1.449e-05	6072	clade	          Eumetazoa
84.62	11	0	178	1	1.449e-05	33213	clade	            Bilateria
84.62	11	0	178	1	1.449e-05	33511	clade	              Deuterostomia
84.62	11	0	178	1	1.449e-05	7711	phylum	                Chordata
84.62	11	0	178	1	1.449e-05	89593	subphylum	                  Craniata
84.62	11	0	178	1	1.449e-05	7742	clade	                    Vertebrata
84.62	11	0	178	1	1.449e-05	7776	clade	                      Gnathostomata
84.62	11	0	178	1	1.449e-05	117570	clade	                        Teleostomi
84.62	11	0	178	1	1.449e-05	117571	clade	                          Euteleostomi
84.62	11	0	178	1	1.449e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	178	1	1.449e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	178	1	1.449e-05	32523	clade	                                Tetrapoda
84.62	11	0	178	1	1.449e-05	32524	clade	                                  Amniota
84.62	11	0	178	1	1.449e-05	40674	class	                                    Mammalia
84.62	11	0	178	1	1.454e-05	32525	clade	                                      Theria
84.62	11	0	174	1	1.498e-05	9347	clade	                                        Eutheria
84.62	11	0	173	1	1.594e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	166	1	3.158e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	161	1	8.825e-05	9443	order	                                              Primates
84.62	11	0	161	1	0.0001321	376913	suborder	                                                Haplorrhini
84.62	11	0	161	1	0.000137	314293	infraorder	                                                  Simiiformes
84.62	11	0	156	1	0.0002319	9526	parvorder	                                                    Catarrhini
84.62	11	0	151	1	0.001081	314295	superfamily	                                                      Hominoidea
84.62	11	0	148	1	0.002083	9604	family	                                                        Hominidae
84.62	11	6	148	1	0.002942	207598	subfamily	                                                          Homininae
38.46	5	3	75	1	0.004622	9605	genus	                                                            Homo
15.38	2	0	31	1	0.003576	9606	species	                                                              Homo sapiens
7.692	1	1	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	1	12	1	0.004605	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
