# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fb/71af861e5bc354b6106da3ab874fe0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep68_simadna_neanderthals.kraken.report --output output.kraken rl13_rep68_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
38.46	5	5	225	1	NA	0	no rank	unclassified
61.54	8	0	140	1	1.14e-05	1	no rank	root
61.54	8	0	140	1	1.14e-05	131567	no rank	  cellular organisms
61.54	8	0	140	1	1.14e-05	2759	superkingdom	    Eukaryota
61.54	8	0	140	1	1.14e-05	33154	clade	      Opisthokonta
61.54	8	0	140	1	1.14e-05	33208	kingdom	        Metazoa
61.54	8	0	140	1	1.14e-05	6072	clade	          Eumetazoa
61.54	8	0	140	1	1.14e-05	33213	clade	            Bilateria
61.54	8	0	140	1	1.14e-05	33511	clade	              Deuterostomia
61.54	8	0	140	1	1.14e-05	7711	phylum	                Chordata
61.54	8	0	140	1	1.14e-05	89593	subphylum	                  Craniata
61.54	8	0	140	1	1.14e-05	7742	clade	                    Vertebrata
61.54	8	0	140	1	1.14e-05	7776	clade	                      Gnathostomata
61.54	8	0	140	1	1.14e-05	117570	clade	                        Teleostomi
61.54	8	0	140	1	1.14e-05	117571	clade	                          Euteleostomi
61.54	8	0	140	1	1.14e-05	8287	superclass	                            Sarcopterygii
61.54	8	0	140	1	1.14e-05	1338369	clade	                              Dipnotetrapodomorpha
61.54	8	0	140	1	1.14e-05	32523	clade	                                Tetrapoda
61.54	8	0	140	1	1.14e-05	32524	clade	                                  Amniota
61.54	8	0	140	1	1.14e-05	40674	class	                                    Mammalia
61.54	8	0	140	1	1.144e-05	32525	clade	                                      Theria
61.54	8	0	140	1	1.206e-05	9347	clade	                                        Eutheria
61.54	8	0	131	1	1.207e-05	1437010	clade	                                          Boreoeutheria
53.85	7	0	116	1	2.207e-05	314146	superorder	                                            Euarchontoglires
53.85	7	0	116	1	6.358e-05	9443	order	                                              Primates
53.85	7	0	116	1	9.521e-05	376913	suborder	                                                Haplorrhini
53.85	7	1	116	1	9.873e-05	314293	infraorder	                                                  Simiiformes
46.15	6	0	114	1	0.0001695	9526	parvorder	                                                    Catarrhini
46.15	6	0	102	1	0.0007305	314295	superfamily	                                                      Hominoidea
46.15	6	0	98	1	0.001379	9604	family	                                                        Hominidae
46.15	6	1	98	1	0.001948	207598	subfamily	                                                          Homininae
38.46	5	2	86	1	0.005299	9605	genus	                                                            Homo
23.08	3	2	47	1	0.005422	9606	species	                                                              Homo sapiens
7.692	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	1	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
