# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b6/bb189998e408ba8dd29e7ace16340c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep11_simadna_neanderthals.kraken.report --output output.kraken rl13_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	13	0	272	1	2.214e-05	1	no rank	root
100	13	0	272	1	2.214e-05	131567	no rank	  cellular organisms
100	13	0	272	1	2.214e-05	2759	superkingdom	    Eukaryota
100	13	0	272	1	2.214e-05	33154	clade	      Opisthokonta
100	13	0	272	1	2.214e-05	33208	kingdom	        Metazoa
100	13	0	272	1	2.214e-05	6072	clade	          Eumetazoa
100	13	0	272	1	2.214e-05	33213	clade	            Bilateria
100	13	0	272	1	2.214e-05	33511	clade	              Deuterostomia
100	13	0	272	1	2.214e-05	7711	phylum	                Chordata
100	13	0	272	1	2.214e-05	89593	subphylum	                  Craniata
100	13	0	272	1	2.214e-05	7742	clade	                    Vertebrata
100	13	0	272	1	2.214e-05	7776	clade	                      Gnathostomata
100	13	0	272	1	2.214e-05	117570	clade	                        Teleostomi
100	13	0	272	1	2.214e-05	117571	clade	                          Euteleostomi
100	13	0	272	1	2.214e-05	8287	superclass	                            Sarcopterygii
100	13	0	272	1	2.214e-05	1338369	clade	                              Dipnotetrapodomorpha
100	13	0	272	1	2.214e-05	32523	clade	                                Tetrapoda
100	13	0	272	1	2.214e-05	32524	clade	                                  Amniota
100	13	0	272	1	2.214e-05	40674	class	                                    Mammalia
100	13	0	272	1	2.222e-05	32525	clade	                                      Theria
100	13	0	242	1	2.084e-05	9347	clade	                                        Eutheria
100	13	0	223	1	2.054e-05	1437010	clade	                                          Boreoeutheria
92.31	12	0	185	1	3.519e-05	314146	superorder	                                            Euarchontoglires
92.31	12	0	174	1	9.538e-05	9443	order	                                              Primates
92.31	12	0	162	1	0.000133	376913	suborder	                                                Haplorrhini
92.31	12	0	162	1	0.0001379	314293	infraorder	                                                  Simiiformes
92.31	12	2	158	1	0.0002349	9526	parvorder	                                                    Catarrhini
76.92	10	0	142	1	0.001017	314295	superfamily	                                                      Hominoidea
76.92	10	0	129	1	0.001816	9604	family	                                                        Hominidae
76.92	10	1	127	1	0.002525	207598	subfamily	                                                          Homininae
61.54	8	4	86	1	0.005299	9605	genus	                                                            Homo
30.77	4	3	14	1	0.001615	9606	species	                                                              Homo sapiens
7.692	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	4	1	0.0002727	9596	genus	                                                            Pan
7.692	1	1	4	1	0.0006683	9597	species	                                                              Pan paniscus
7.692	1	1	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
