# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/74/56d15a117991c1bb926969e916e123
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep74_simadna_neanderthals.kraken.report --output output.kraken rl13_rep74_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	177	1	NA	0	no rank	unclassified
76.92	10	0	155	1	1.262e-05	1	no rank	root
76.92	10	0	155	1	1.262e-05	131567	no rank	  cellular organisms
76.92	10	0	155	1	1.262e-05	2759	superkingdom	    Eukaryota
76.92	10	0	155	1	1.262e-05	33154	clade	      Opisthokonta
76.92	10	0	155	1	1.262e-05	33208	kingdom	        Metazoa
76.92	10	0	155	1	1.262e-05	6072	clade	          Eumetazoa
76.92	10	0	155	1	1.262e-05	33213	clade	            Bilateria
76.92	10	0	155	1	1.262e-05	33511	clade	              Deuterostomia
76.92	10	0	155	1	1.262e-05	7711	phylum	                Chordata
76.92	10	0	155	1	1.262e-05	89593	subphylum	                  Craniata
76.92	10	0	155	1	1.262e-05	7742	clade	                    Vertebrata
76.92	10	0	155	1	1.262e-05	7776	clade	                      Gnathostomata
76.92	10	0	155	1	1.262e-05	117570	clade	                        Teleostomi
76.92	10	0	155	1	1.262e-05	117571	clade	                          Euteleostomi
76.92	10	0	155	1	1.262e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	155	1	1.262e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	155	1	1.262e-05	32523	clade	                                Tetrapoda
76.92	10	0	155	1	1.262e-05	32524	clade	                                  Amniota
76.92	10	0	155	1	1.262e-05	40674	class	                                    Mammalia
76.92	10	0	155	1	1.266e-05	32525	clade	                                      Theria
76.92	10	0	155	1	1.335e-05	9347	clade	                                        Eutheria
76.92	10	0	150	1	1.382e-05	1437010	clade	                                          Boreoeutheria
76.92	10	0	130	1	2.473e-05	314146	superorder	                                            Euarchontoglires
76.92	10	0	123	1	6.742e-05	9443	order	                                              Primates
76.92	10	0	123	1	0.000101	376913	suborder	                                                Haplorrhini
76.92	10	0	123	1	0.0001047	314293	infraorder	                                                  Simiiformes
76.92	10	0	123	1	0.0001828	9526	parvorder	                                                    Catarrhini
76.92	10	0	118	1	0.0008451	314295	superfamily	                                                      Hominoidea
76.92	10	0	116	1	0.001633	9604	family	                                                        Hominidae
76.92	10	1	116	1	0.002306	207598	subfamily	                                                          Homininae
61.54	8	4	88	1	0.005423	9605	genus	                                                            Homo
30.77	4	2	39	1	0.004499	9606	species	                                                              Homo sapiens
15.38	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	13	1	0.0008226	9592	genus	                                                            Gorilla
7.692	1	0	13	1	0.00184	9593	species	                                                              Gorilla gorilla
7.692	1	1	13	1	0.01477	9595	subspecies	                                                                Gorilla gorilla gorilla
