# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e2/c948f97afc69026a73ef2c3b4e09e3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep34_simadna_neanderthals.kraken.report --output output.kraken rl13_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	145	1	NA	0	no rank	unclassified
92.31	12	0	256	1.09	2.084e-05	1	no rank	root
92.31	12	0	256	1.09	2.084e-05	131567	no rank	  cellular organisms
92.31	12	0	256	1.09	2.084e-05	2759	superkingdom	    Eukaryota
92.31	12	0	256	1.09	2.084e-05	33154	clade	      Opisthokonta
92.31	12	0	256	1.09	2.084e-05	33208	kingdom	        Metazoa
92.31	12	0	256	1.09	2.084e-05	6072	clade	          Eumetazoa
92.31	12	0	256	1.09	2.084e-05	33213	clade	            Bilateria
92.31	12	0	256	1.09	2.084e-05	33511	clade	              Deuterostomia
92.31	12	0	256	1.09	2.084e-05	7711	phylum	                Chordata
92.31	12	0	256	1.09	2.084e-05	89593	subphylum	                  Craniata
92.31	12	0	256	1.09	2.084e-05	7742	clade	                    Vertebrata
92.31	12	0	256	1.09	2.084e-05	7776	clade	                      Gnathostomata
92.31	12	0	256	1.09	2.084e-05	117570	clade	                        Teleostomi
92.31	12	0	256	1.09	2.084e-05	117571	clade	                          Euteleostomi
92.31	12	0	256	1.09	2.084e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	256	1.09	2.084e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	256	1.09	2.084e-05	32523	clade	                                Tetrapoda
92.31	12	0	256	1.09	2.084e-05	32524	clade	                                  Amniota
92.31	12	0	256	1.09	2.084e-05	40674	class	                                    Mammalia
92.31	12	0	254	1.09	2.075e-05	32525	clade	                                      Theria
92.31	12	0	225	1.11	1.938e-05	9347	clade	                                        Eutheria
92.31	12	0	207	1.12	1.907e-05	1437010	clade	                                          Boreoeutheria
92.31	12	0	176	1.14	3.348e-05	314146	superorder	                                            Euarchontoglires
92.31	12	0	176	1.14	9.647e-05	9443	order	                                              Primates
92.31	12	0	173	1.14	0.000142	376913	suborder	                                                Haplorrhini
92.31	12	1	173	1.14	0.0001472	314293	infraorder	                                                  Simiiformes
84.62	11	0	169	1.14	0.0002512	9526	parvorder	                                                    Catarrhini
84.62	11	0	167	1.14	0.001196	314295	superfamily	                                                      Hominoidea
84.62	11	0	162	1.15	0.00228	9604	family	                                                        Hominidae
84.62	11	1	153	1.16	0.003042	207598	subfamily	                                                          Homininae
69.23	9	3	125	1.19	0.007703	9605	genus	                                                            Homo
46.15	6	2	56	1	0.006461	9606	species	                                                              Homo sapiens
30.77	4	4	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	2	1	0.0001364	9596	genus	                                                            Pan
7.692	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
