# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d2/77f49378cac719134c6d42152df37f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep26_simadna_neanderthals.kraken.report --output output.kraken rl13_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	246	1	NA	0	no rank	unclassified
84.62	11	0	107	1	8.71e-06	1	no rank	root
84.62	11	0	107	1	8.71e-06	131567	no rank	  cellular organisms
84.62	11	0	107	1	8.71e-06	2759	superkingdom	    Eukaryota
84.62	11	0	107	1	8.71e-06	33154	clade	      Opisthokonta
84.62	11	0	107	1	8.71e-06	33208	kingdom	        Metazoa
84.62	11	0	107	1	8.71e-06	6072	clade	          Eumetazoa
84.62	11	0	107	1	8.71e-06	33213	clade	            Bilateria
84.62	11	0	107	1	8.71e-06	33511	clade	              Deuterostomia
84.62	11	0	107	1	8.71e-06	7711	phylum	                Chordata
84.62	11	0	107	1	8.71e-06	89593	subphylum	                  Craniata
84.62	11	0	107	1	8.71e-06	7742	clade	                    Vertebrata
84.62	11	0	107	1	8.71e-06	7776	clade	                      Gnathostomata
84.62	11	0	107	1	8.71e-06	117570	clade	                        Teleostomi
84.62	11	0	107	1	8.71e-06	117571	clade	                          Euteleostomi
84.62	11	0	107	1	8.71e-06	8287	superclass	                            Sarcopterygii
84.62	11	0	107	1	8.71e-06	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	107	1	8.71e-06	32523	clade	                                Tetrapoda
84.62	11	0	107	1	8.71e-06	32524	clade	                                  Amniota
84.62	11	0	107	1	8.71e-06	40674	class	                                    Mammalia
84.62	11	0	107	1	8.741e-06	32525	clade	                                      Theria
84.62	11	1	101	1	8.698e-06	9347	clade	                                        Eutheria
76.92	10	1	83	1	7.646e-06	1437010	clade	                                          Boreoeutheria
46.15	6	1	58	1	1.103e-05	314146	superorder	                                            Euarchontoglires
38.46	5	0	56	1	3.07e-05	9443	order	                                              Primates
38.46	5	1	56	1	4.596e-05	376913	suborder	                                                Haplorrhini
30.77	4	0	55	1	4.681e-05	314293	infraorder	                                                  Simiiformes
30.77	4	0	55	1	8.176e-05	9526	parvorder	                                                    Catarrhini
30.77	4	0	55	1	0.0003939	314295	superfamily	                                                      Hominoidea
30.77	4	0	55	1	0.0007741	9604	family	                                                        Hominidae
30.77	4	1	55	1	0.001093	207598	subfamily	                                                          Homininae
23.08	3	1	46	1	0.002835	9605	genus	                                                            Homo
15.38	2	1	22	1	0.002538	9606	species	                                                              Homo sapiens
7.692	1	1	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
23.08	3	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
15.38	2	0	5	1	3.496e-06	91561	order	                                              Artiodactyla
15.38	2	0	4	1	9.918e-06	2653789	suborder	                                                Whippomorpha
15.38	2	0	4	1	1.036e-05	9721	infraorder	                                                  Cetacea
15.38	2	1	4	1	1.338e-05	9722	parvorder	                                                    Odontoceti
7.692	1	0	1	1	1.08e-05	9726	family	                                                      Delphinidae
7.692	1	0	1	1	0.0004411	103591	genus	                                                        Feresa
7.692	1	1	1	1	0.0004411	103592	species	                                                          Feresa attenuata
7.692	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
7.692	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
7.692	1	0	2	1	2.047e-05	58055	family	                                                  Rhinolophidae
7.692	1	0	2	1	2.047e-05	186995	subfamily	                                                    Rhinolophinae
7.692	1	0	2	1	2.047e-05	49442	genus	                                                      Rhinolophus
7.692	1	1	2	1	0.0002649	59477	species	                                                        Rhinolophus affinis
