# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e4/4f1df00e3d132964a759bd8cc4150f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep67_simadna_neanderthals.kraken.report --output output.kraken rl13_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	185	1	NA	0	no rank	unclassified
92.31	12	0	276	1	2.247e-05	1	no rank	root
92.31	12	0	276	1	2.247e-05	131567	no rank	  cellular organisms
92.31	12	0	276	1	2.247e-05	2759	superkingdom	    Eukaryota
92.31	12	0	276	1	2.247e-05	33154	clade	      Opisthokonta
92.31	12	0	276	1	2.247e-05	33208	kingdom	        Metazoa
92.31	12	0	276	1	2.247e-05	6072	clade	          Eumetazoa
92.31	12	0	276	1	2.247e-05	33213	clade	            Bilateria
92.31	12	0	276	1	2.247e-05	33511	clade	              Deuterostomia
92.31	12	0	276	1	2.247e-05	7711	phylum	                Chordata
92.31	12	0	276	1	2.247e-05	89593	subphylum	                  Craniata
92.31	12	0	276	1	2.247e-05	7742	clade	                    Vertebrata
92.31	12	0	276	1	2.247e-05	7776	clade	                      Gnathostomata
92.31	12	0	276	1	2.247e-05	117570	clade	                        Teleostomi
92.31	12	0	276	1	2.247e-05	117571	clade	                          Euteleostomi
92.31	12	0	276	1	2.247e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	276	1	2.247e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	276	1	2.247e-05	32523	clade	                                Tetrapoda
92.31	12	0	276	1	2.247e-05	32524	clade	                                  Amniota
92.31	12	0	276	1	2.247e-05	40674	class	                                    Mammalia
92.31	12	0	262	1	2.14e-05	32525	clade	                                      Theria
92.31	12	0	239	1	2.058e-05	9347	clade	                                        Eutheria
92.31	12	1	221	1	2.036e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	192	1	3.652e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	183	1	0.0001003	9443	order	                                              Primates
84.62	11	0	180	1	0.0001477	376913	suborder	                                                Haplorrhini
84.62	11	0	180	1	0.0001532	314293	infraorder	                                                  Simiiformes
84.62	11	1	178	1	0.0002646	9526	parvorder	                                                    Catarrhini
69.23	9	0	157	1	0.001124	314295	superfamily	                                                      Hominoidea
69.23	9	1	157	1	0.00221	9604	family	                                                        Hominidae
61.54	8	0	155	1	0.003082	207598	subfamily	                                                          Homininae
53.85	7	2	114	1	0.007025	9605	genus	                                                            Homo
38.46	5	0	98	1	0.01131	9606	species	                                                              Homo sapiens
38.46	5	5	42	1	0.02296	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	12	1	0.0007593	9592	genus	                                                            Gorilla
7.692	1	1	6	1	0.0008493	9593	species	                                                              Gorilla gorilla
7.692	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
7.692	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
7.692	1	1	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
