# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d6/bf7230923c53c4c3d3f6ed58a61464
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep66_simadna_neanderthals.kraken.report --output output.kraken rl13_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	183	1	NA	0	no rank	unclassified
92.31	12	0	143	1	1.164e-05	1	no rank	root
92.31	12	0	143	1	1.164e-05	131567	no rank	  cellular organisms
92.31	12	0	143	1	1.164e-05	2759	superkingdom	    Eukaryota
92.31	12	0	143	1	1.164e-05	33154	clade	      Opisthokonta
92.31	12	0	143	1	1.164e-05	33208	kingdom	        Metazoa
92.31	12	0	143	1	1.164e-05	6072	clade	          Eumetazoa
92.31	12	0	143	1	1.164e-05	33213	clade	            Bilateria
92.31	12	0	143	1	1.164e-05	33511	clade	              Deuterostomia
92.31	12	0	143	1	1.164e-05	7711	phylum	                Chordata
92.31	12	0	143	1	1.164e-05	89593	subphylum	                  Craniata
92.31	12	0	143	1	1.164e-05	7742	clade	                    Vertebrata
92.31	12	0	143	1	1.164e-05	7776	clade	                      Gnathostomata
92.31	12	0	143	1	1.164e-05	117570	clade	                        Teleostomi
92.31	12	0	143	1	1.164e-05	117571	clade	                          Euteleostomi
92.31	12	0	143	1	1.164e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	143	1	1.164e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	143	1	1.164e-05	32523	clade	                                Tetrapoda
92.31	12	0	143	1	1.164e-05	32524	clade	                                  Amniota
92.31	12	0	143	1	1.164e-05	40674	class	                                    Mammalia
92.31	12	0	143	1	1.168e-05	32525	clade	                                      Theria
92.31	12	1	141	1	1.214e-05	9347	clade	                                        Eutheria
84.62	11	0	115	1	1.059e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	102	1	1.94e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	100	1	5.481e-05	9443	order	                                              Primates
84.62	11	0	99	1	8.126e-05	376913	suborder	                                                Haplorrhini
84.62	11	0	99	1	8.426e-05	314293	infraorder	                                                  Simiiformes
84.62	11	0	99	1	0.0001472	9526	parvorder	                                                    Catarrhini
84.62	11	0	93	1	0.000666	314295	superfamily	                                                      Hominoidea
84.62	11	0	93	1	0.001309	9604	family	                                                        Hominidae
84.62	11	2	93	1	0.001849	207598	subfamily	                                                          Homininae
69.23	9	4	77	1	0.004745	9605	genus	                                                            Homo
38.46	5	4	35	1	0.004038	9606	species	                                                              Homo sapiens
7.692	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
