# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/97/53afba0b351f8fab77d81462adb2e0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep60_simadna_neanderthals.kraken.report --output output.kraken rl13_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	164	1	NA	0	no rank	unclassified
92.31	12	0	201	1	1.636e-05	1	no rank	root
92.31	12	0	201	1	1.636e-05	131567	no rank	  cellular organisms
92.31	12	0	201	1	1.636e-05	2759	superkingdom	    Eukaryota
92.31	12	0	201	1	1.636e-05	33154	clade	      Opisthokonta
92.31	12	0	201	1	1.636e-05	33208	kingdom	        Metazoa
92.31	12	0	201	1	1.636e-05	6072	clade	          Eumetazoa
92.31	12	0	201	1	1.636e-05	33213	clade	            Bilateria
92.31	12	0	201	1	1.636e-05	33511	clade	              Deuterostomia
92.31	12	0	201	1	1.636e-05	7711	phylum	                Chordata
92.31	12	0	201	1	1.636e-05	89593	subphylum	                  Craniata
92.31	12	0	201	1	1.636e-05	7742	clade	                    Vertebrata
92.31	12	0	201	1	1.636e-05	7776	clade	                      Gnathostomata
92.31	12	0	201	1	1.636e-05	117570	clade	                        Teleostomi
92.31	12	0	201	1	1.636e-05	117571	clade	                          Euteleostomi
92.31	12	0	201	1	1.636e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	201	1	1.636e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	201	1	1.636e-05	32523	clade	                                Tetrapoda
92.31	12	0	201	1	1.636e-05	32524	clade	                                  Amniota
92.31	12	0	201	1	1.636e-05	40674	class	                                    Mammalia
92.31	12	0	201	1	1.642e-05	32525	clade	                                      Theria
92.31	12	0	201	1	1.731e-05	9347	clade	                                        Eutheria
92.31	12	1	193	1	1.778e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	171	1	3.253e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	163	1	8.935e-05	9443	order	                                              Primates
76.92	10	0	160	1	0.0001313	376913	suborder	                                                Haplorrhini
76.92	10	0	160	1	0.0001362	314293	infraorder	                                                  Simiiformes
76.92	10	0	160	1	0.0002379	9526	parvorder	                                                    Catarrhini
69.23	9	0	138	1	0.0009883	314295	superfamily	                                                      Hominoidea
69.23	9	0	129	1	0.001816	9604	family	                                                        Hominidae
69.23	9	0	128	1	0.002545	207598	subfamily	                                                          Homininae
69.23	9	6	106	1	0.006532	9605	genus	                                                            Homo
23.08	3	1	43	1	0.004961	9606	species	                                                              Homo sapiens
15.38	2	2	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
7.692	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
7.692	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
7.692	1	0	3	1	3.96e-05	54136	genus	                                                            Trachypithecus
7.692	1	1	3	1	0.0003809	54137	species	                                                              Trachypithecus vetulus
7.692	1	0	3	1	5.01e-06	376911	suborder	                                                Strepsirrhini
7.692	1	0	3	1	5.871e-06	376915	infraorder	                                                  Lemuriformes
7.692	1	0	2	1	2.87e-05	9445	family	                                                    Lemuridae
7.692	1	1	2	1	5.664e-05	13513	genus	                                                      Eulemur
