# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/06/80fd73b1f41e88e65e84ed851fd71e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep83_simadna_neanderthals.kraken.report --output output.kraken rl13_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	180	1	NA	0	no rank	unclassified
92.31	12	0	219	1	1.783e-05	1	no rank	root
92.31	12	0	219	1	1.783e-05	131567	no rank	  cellular organisms
92.31	12	0	219	1	1.783e-05	2759	superkingdom	    Eukaryota
92.31	12	0	219	1	1.783e-05	33154	clade	      Opisthokonta
92.31	12	0	219	1	1.783e-05	33208	kingdom	        Metazoa
92.31	12	0	219	1	1.783e-05	6072	clade	          Eumetazoa
92.31	12	0	219	1	1.783e-05	33213	clade	            Bilateria
92.31	12	0	219	1	1.783e-05	33511	clade	              Deuterostomia
92.31	12	0	219	1	1.783e-05	7711	phylum	                Chordata
92.31	12	0	219	1	1.783e-05	89593	subphylum	                  Craniata
92.31	12	0	219	1	1.783e-05	7742	clade	                    Vertebrata
92.31	12	0	219	1	1.783e-05	7776	clade	                      Gnathostomata
92.31	12	0	219	1	1.783e-05	117570	clade	                        Teleostomi
92.31	12	0	219	1	1.783e-05	117571	clade	                          Euteleostomi
92.31	12	0	219	1	1.783e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	219	1	1.783e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	219	1	1.783e-05	32523	clade	                                Tetrapoda
92.31	12	0	219	1	1.783e-05	32524	clade	                                  Amniota
92.31	12	0	219	1	1.783e-05	40674	class	                                    Mammalia
92.31	12	0	219	1	1.789e-05	32525	clade	                                      Theria
92.31	12	0	212	1	1.826e-05	9347	clade	                                        Eutheria
92.31	12	0	209	1	1.925e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	187	1	3.557e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	181	1	9.921e-05	9443	order	                                              Primates
84.62	11	0	181	1	0.0001486	376913	suborder	                                                Haplorrhini
84.62	11	0	181	1	0.0001541	314293	infraorder	                                                  Simiiformes
84.62	11	0	181	1	0.0002691	9526	parvorder	                                                    Catarrhini
84.62	11	0	161	1	0.001153	314295	superfamily	                                                      Hominoidea
84.62	11	0	156	1	0.002196	9604	family	                                                        Hominidae
84.62	11	2	150	1	0.002982	207598	subfamily	                                                          Homininae
69.23	9	4	124	1	0.007641	9605	genus	                                                            Homo
38.46	5	4	45	1	0.005192	9606	species	                                                              Homo sapiens
7.692	1	1	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
7.692	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
7.692	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
7.692	1	0	1	1	1.962e-05	379589	family	                                                  Eupleridae
7.692	1	0	1	1	4.184e-05	219108	subfamily	                                                    Euplerinae
7.692	1	0	1	1	0.0001397	143319	genus	                                                      Fossa
7.692	1	1	1	1	0.0001397	143320	species	                                                        Fossa fossana
