# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4a/d66b9b57b6109a3ec9bfcaba0872c3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep43_simadna_neanderthals.kraken.report --output output.kraken rl13_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	13	0	237	1	1.929e-05	1	no rank	root
100	13	0	237	1	1.929e-05	131567	no rank	  cellular organisms
100	13	0	237	1	1.929e-05	2759	superkingdom	    Eukaryota
100	13	0	237	1	1.929e-05	33154	clade	      Opisthokonta
100	13	0	237	1	1.929e-05	33208	kingdom	        Metazoa
100	13	0	237	1	1.929e-05	6072	clade	          Eumetazoa
100	13	0	237	1	1.929e-05	33213	clade	            Bilateria
100	13	0	237	1	1.929e-05	33511	clade	              Deuterostomia
100	13	0	237	1	1.929e-05	7711	phylum	                Chordata
100	13	0	237	1	1.929e-05	89593	subphylum	                  Craniata
100	13	0	237	1	1.929e-05	7742	clade	                    Vertebrata
100	13	0	237	1	1.929e-05	7776	clade	                      Gnathostomata
100	13	0	237	1	1.929e-05	117570	clade	                        Teleostomi
100	13	0	237	1	1.929e-05	117571	clade	                          Euteleostomi
100	13	0	237	1	1.929e-05	8287	superclass	                            Sarcopterygii
100	13	0	237	1	1.929e-05	1338369	clade	                              Dipnotetrapodomorpha
100	13	0	237	1	1.929e-05	32523	clade	                                Tetrapoda
100	13	0	237	1	1.929e-05	32524	clade	                                  Amniota
100	13	0	237	1	1.929e-05	40674	class	                                    Mammalia
100	13	0	237	1	1.936e-05	32525	clade	                                      Theria
100	13	0	231	1	1.989e-05	9347	clade	                                        Eutheria
100	13	2	202	1	1.861e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	163	1	3.101e-05	314146	superorder	                                            Euarchontoglires
76.92	10	0	150	1	8.222e-05	9443	order	                                              Primates
76.92	10	0	147	1	0.0001207	376913	suborder	                                                Haplorrhini
76.92	10	1	147	1	0.0001251	314293	infraorder	                                                  Simiiformes
69.23	9	0	135	1	0.0002007	9526	parvorder	                                                    Catarrhini
69.23	9	0	128	1	0.0009167	314295	superfamily	                                                      Hominoidea
69.23	9	0	126	1	0.001773	9604	family	                                                        Hominidae
69.23	9	2	116	1	0.002306	207598	subfamily	                                                          Homininae
53.85	7	2	88	1	0.005423	9605	genus	                                                            Homo
38.46	5	4	30	1	0.003461	9606	species	                                                              Homo sapiens
7.692	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	3	1	9.159e-07	314147	clade	                                              Glires
7.692	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
7.692	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
7.692	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
7.692	1	0	3	1	1.211e-05	9991	subfamily	                                                      Sciurinae
7.692	1	0	3	1	4.88e-05	337748	tribe	                                                        Pteromyini
7.692	1	0	3	1	0.0001811	100944	genus	                                                          Hylopetes
7.692	1	1	3	1	0.0004561	100945	species	                                                            Hylopetes phayrei
