# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/78/3ed7963d685b92120c49652a0c8c12
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep73_simadna_neanderthals.kraken.report --output output.kraken rl13_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	203	1	NA	0	no rank	unclassified
76.92	10	0	178	1	1.449e-05	1	no rank	root
76.92	10	0	178	1	1.449e-05	131567	no rank	  cellular organisms
76.92	10	0	178	1	1.449e-05	2759	superkingdom	    Eukaryota
76.92	10	0	178	1	1.449e-05	33154	clade	      Opisthokonta
76.92	10	0	178	1	1.449e-05	33208	kingdom	        Metazoa
76.92	10	0	178	1	1.449e-05	6072	clade	          Eumetazoa
76.92	10	0	178	1	1.449e-05	33213	clade	            Bilateria
76.92	10	0	178	1	1.449e-05	33511	clade	              Deuterostomia
76.92	10	0	178	1	1.449e-05	7711	phylum	                Chordata
76.92	10	0	178	1	1.449e-05	89593	subphylum	                  Craniata
76.92	10	0	178	1	1.449e-05	7742	clade	                    Vertebrata
76.92	10	0	178	1	1.449e-05	7776	clade	                      Gnathostomata
76.92	10	0	178	1	1.449e-05	117570	clade	                        Teleostomi
76.92	10	0	178	1	1.449e-05	117571	clade	                          Euteleostomi
76.92	10	0	178	1	1.449e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	178	1	1.449e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	178	1	1.449e-05	32523	clade	                                Tetrapoda
76.92	10	0	178	1	1.449e-05	32524	clade	                                  Amniota
76.92	10	1	178	1	1.449e-05	40674	class	                                    Mammalia
69.23	9	0	168	1	1.372e-05	32525	clade	                                      Theria
69.23	9	0	162	1	1.395e-05	9347	clade	                                        Eutheria
69.23	9	1	146	1	1.345e-05	1437010	clade	                                          Boreoeutheria
53.85	7	0	119	1	2.264e-05	314146	superorder	                                            Euarchontoglires
53.85	7	0	115	1	6.304e-05	9443	order	                                              Primates
53.85	7	0	114	1	9.357e-05	376913	suborder	                                                Haplorrhini
53.85	7	0	114	1	9.703e-05	314293	infraorder	                                                  Simiiformes
53.85	7	0	112	1	0.0001665	9526	parvorder	                                                    Catarrhini
53.85	7	0	110	1	0.0007878	314295	superfamily	                                                      Hominoidea
53.85	7	0	110	1	0.001548	9604	family	                                                        Hominidae
53.85	7	0	107	1	0.002127	207598	subfamily	                                                          Homininae
46.15	6	3	98	1	0.006039	9605	genus	                                                            Homo
23.08	3	3	34	1	0.003922	9606	species	                                                              Homo sapiens
7.692	1	1	3	1	0.0002045	9596	genus	                                                            Pan
7.692	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
7.692	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
7.692	1	0	2	1	2.563e-06	379584	suborder	                                                Caniformia
7.692	1	1	2	1	7.177e-06	9655	family	                                                  Mustelidae
