# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/10/85f994acffa741384e2c5772683e04
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep98_simadna_neanderthals.kraken.report --output output.kraken rl13_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	13	0	181	1	1.473e-05	1	no rank	root
100	13	0	181	1	1.473e-05	131567	no rank	  cellular organisms
100	13	0	181	1	1.473e-05	2759	superkingdom	    Eukaryota
100	13	0	181	1	1.473e-05	33154	clade	      Opisthokonta
100	13	0	181	1	1.473e-05	33208	kingdom	        Metazoa
100	13	0	181	1	1.473e-05	6072	clade	          Eumetazoa
100	13	0	181	1	1.473e-05	33213	clade	            Bilateria
100	13	0	181	1	1.473e-05	33511	clade	              Deuterostomia
100	13	0	181	1	1.473e-05	7711	phylum	                Chordata
100	13	0	181	1	1.473e-05	89593	subphylum	                  Craniata
100	13	0	181	1	1.473e-05	7742	clade	                    Vertebrata
100	13	0	181	1	1.473e-05	7776	clade	                      Gnathostomata
100	13	0	181	1	1.473e-05	117570	clade	                        Teleostomi
100	13	0	181	1	1.473e-05	117571	clade	                          Euteleostomi
100	13	0	181	1	1.473e-05	8287	superclass	                            Sarcopterygii
100	13	0	181	1	1.473e-05	1338369	clade	                              Dipnotetrapodomorpha
100	13	0	181	1	1.473e-05	32523	clade	                                Tetrapoda
100	13	0	181	1	1.473e-05	32524	clade	                                  Amniota
100	13	0	181	1	1.473e-05	40674	class	                                    Mammalia
100	13	0	181	1	1.479e-05	32525	clade	                                      Theria
100	13	0	172	1	1.481e-05	9347	clade	                                        Eutheria
100	13	1	155	1	1.428e-05	1437010	clade	                                          Boreoeutheria
92.31	12	0	110	1	2.093e-05	314146	superorder	                                            Euarchontoglires
92.31	12	0	104	1	5.701e-05	9443	order	                                              Primates
92.31	12	0	104	1	8.536e-05	376913	suborder	                                                Haplorrhini
92.31	12	0	104	1	8.852e-05	314293	infraorder	                                                  Simiiformes
92.31	12	1	103	1	0.0001531	9526	parvorder	                                                    Catarrhini
84.62	11	2	99	1	0.000709	314295	superfamily	                                                      Hominoidea
69.23	9	0	73	1	0.001027	9604	family	                                                        Hominidae
69.23	9	0	73	1	0.001451	207598	subfamily	                                                          Homininae
69.23	9	4	61	1	0.003759	9605	genus	                                                            Homo
38.46	5	3	22	1	0.002538	9606	species	                                                              Homo sapiens
15.38	2	2	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
