# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0d/018afffe4e1887c00ae9d610e96a48
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep4_simadna_neanderthals.kraken.report --output output.kraken rl13_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	212	1	NA	0	no rank	unclassified
76.92	10	0	189	1	1.538e-05	1	no rank	root
76.92	10	0	189	1	1.538e-05	131567	no rank	  cellular organisms
76.92	10	0	189	1	1.538e-05	2759	superkingdom	    Eukaryota
76.92	10	0	189	1	1.538e-05	33154	clade	      Opisthokonta
76.92	10	0	189	1	1.538e-05	33208	kingdom	        Metazoa
76.92	10	0	189	1	1.538e-05	6072	clade	          Eumetazoa
76.92	10	0	189	1	1.538e-05	33213	clade	            Bilateria
76.92	10	0	189	1	1.538e-05	33511	clade	              Deuterostomia
76.92	10	0	189	1	1.538e-05	7711	phylum	                Chordata
76.92	10	0	189	1	1.538e-05	89593	subphylum	                  Craniata
76.92	10	0	189	1	1.538e-05	7742	clade	                    Vertebrata
76.92	10	0	189	1	1.538e-05	7776	clade	                      Gnathostomata
76.92	10	0	189	1	1.538e-05	117570	clade	                        Teleostomi
76.92	10	0	189	1	1.538e-05	117571	clade	                          Euteleostomi
76.92	10	0	189	1	1.538e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	189	1	1.538e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	189	1	1.538e-05	32523	clade	                                Tetrapoda
76.92	10	0	189	1	1.538e-05	32524	clade	                                  Amniota
76.92	10	0	189	1	1.538e-05	40674	class	                                    Mammalia
76.92	10	0	185	1	1.511e-05	32525	clade	                                      Theria
76.92	10	0	178	1	1.533e-05	9347	clade	                                        Eutheria
76.92	10	0	173	1	1.594e-05	1437010	clade	                                          Boreoeutheria
69.23	9	0	164	1	3.12e-05	314146	superorder	                                            Euarchontoglires
69.23	9	0	164	1	8.989e-05	9443	order	                                              Primates
69.23	9	0	164	1	0.0001346	376913	suborder	                                                Haplorrhini
69.23	9	0	164	1	0.0001396	314293	infraorder	                                                  Simiiformes
69.23	9	0	164	1	0.0002438	9526	parvorder	                                                    Catarrhini
69.23	9	0	161	1	0.001153	314295	superfamily	                                                      Hominoidea
69.23	9	0	161	1	0.002266	9604	family	                                                        Hominidae
69.23	9	1	161	1	0.003201	207598	subfamily	                                                          Homininae
61.54	8	3	141	1	0.008689	9605	genus	                                                            Homo
38.46	5	3	54	1	0.00623	9606	species	                                                              Homo sapiens
15.38	2	2	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	1	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
