# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/93/ddfd5a49d9295e024dea548528ff7e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep37_simadna_neanderthals.kraken.report --output output.kraken rl13_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	201	1	NA	0	no rank	unclassified
84.62	11	0	167	1	1.359e-05	1	no rank	root
84.62	11	0	167	1	1.359e-05	131567	no rank	  cellular organisms
84.62	11	0	167	1	1.359e-05	2759	superkingdom	    Eukaryota
84.62	11	0	167	1	1.359e-05	33154	clade	      Opisthokonta
84.62	11	0	167	1	1.359e-05	33208	kingdom	        Metazoa
84.62	11	0	167	1	1.359e-05	6072	clade	          Eumetazoa
84.62	11	0	167	1	1.359e-05	33213	clade	            Bilateria
84.62	11	0	167	1	1.359e-05	33511	clade	              Deuterostomia
84.62	11	0	167	1	1.359e-05	7711	phylum	                Chordata
84.62	11	0	167	1	1.359e-05	89593	subphylum	                  Craniata
84.62	11	0	167	1	1.359e-05	7742	clade	                    Vertebrata
84.62	11	0	167	1	1.359e-05	7776	clade	                      Gnathostomata
84.62	11	0	167	1	1.359e-05	117570	clade	                        Teleostomi
84.62	11	0	167	1	1.359e-05	117571	clade	                          Euteleostomi
84.62	11	0	167	1	1.359e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	167	1	1.359e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	167	1	1.359e-05	32523	clade	                                Tetrapoda
84.62	11	0	167	1	1.359e-05	32524	clade	                                  Amniota
84.62	11	0	167	1	1.359e-05	40674	class	                                    Mammalia
84.62	11	0	167	1	1.364e-05	32525	clade	                                      Theria
84.62	11	0	167	1	1.438e-05	9347	clade	                                        Eutheria
84.62	11	1	158	1	1.456e-05	1437010	clade	                                          Boreoeutheria
61.54	8	0	136	1	2.587e-05	314146	superorder	                                            Euarchontoglires
53.85	7	0	129	1	7.071e-05	9443	order	                                              Primates
53.85	7	0	129	1	0.0001059	376913	suborder	                                                Haplorrhini
53.85	7	0	129	1	0.0001098	314293	infraorder	                                                  Simiiformes
53.85	7	0	126	1	0.0001873	9526	parvorder	                                                    Catarrhini
53.85	7	0	126	1	0.0009024	314295	superfamily	                                                      Hominoidea
53.85	7	0	126	1	0.001773	9604	family	                                                        Hominidae
53.85	7	0	120	1	0.002386	207598	subfamily	                                                          Homininae
53.85	7	3	115	1	0.007087	9605	genus	                                                            Homo
30.77	4	4	31	1	0.003576	9606	species	                                                              Homo sapiens
7.692	1	0	6	1	1.832e-06	314147	clade	                                              Glires
7.692	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
7.692	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
7.692	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
7.692	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
7.692	1	0	1	1	1.516e-05	10045	subfamily	                                                        Gerbillinae
7.692	1	0	1	1	8.986e-05	410297	genus	                                                          Gerbilliscus
7.692	1	1	1	1	8.986e-05	410302	species	                                                            Gerbilliscus leucogaster
15.38	2	1	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
7.692	1	0	5	1	3.914e-06	33554	order	                                              Carnivora
7.692	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
7.692	1	0	5	1	2.412e-05	9681	family	                                                  Felidae
7.692	1	0	5	1	9.277e-05	338153	subfamily	                                                    Pantherinae
7.692	1	0	5	1	0.0003431	61451	genus	                                                      Neofelis
7.692	1	1	5	1	0.0006856	427616	species	                                                        Neofelis diardi
