# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ca/faa4f147a1d740caab5ce2add6544c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep89_simadna_neanderthals.kraken.report --output output.kraken rl13_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	211	1	NA	0	no rank	unclassified
76.92	10	0	215	1	1.75e-05	1	no rank	root
76.92	10	0	215	1	1.75e-05	131567	no rank	  cellular organisms
76.92	10	0	215	1	1.75e-05	2759	superkingdom	    Eukaryota
76.92	10	0	215	1	1.75e-05	33154	clade	      Opisthokonta
76.92	10	0	215	1	1.75e-05	33208	kingdom	        Metazoa
76.92	10	0	215	1	1.75e-05	6072	clade	          Eumetazoa
76.92	10	0	215	1	1.75e-05	33213	clade	            Bilateria
76.92	10	0	215	1	1.75e-05	33511	clade	              Deuterostomia
76.92	10	0	215	1	1.75e-05	7711	phylum	                Chordata
76.92	10	0	215	1	1.75e-05	89593	subphylum	                  Craniata
76.92	10	0	215	1	1.75e-05	7742	clade	                    Vertebrata
76.92	10	0	215	1	1.75e-05	7776	clade	                      Gnathostomata
76.92	10	0	215	1	1.75e-05	117570	clade	                        Teleostomi
76.92	10	0	215	1	1.75e-05	117571	clade	                          Euteleostomi
76.92	10	0	215	1	1.75e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	215	1	1.75e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	215	1	1.75e-05	32523	clade	                                Tetrapoda
76.92	10	0	215	1	1.75e-05	32524	clade	                                  Amniota
76.92	10	0	215	1	1.75e-05	40674	class	                                    Mammalia
76.92	10	0	205	1	1.675e-05	32525	clade	                                      Theria
76.92	10	0	188	1	1.619e-05	9347	clade	                                        Eutheria
76.92	10	2	166	1	1.529e-05	1437010	clade	                                          Boreoeutheria
53.85	7	0	105	1	1.997e-05	314146	superorder	                                            Euarchontoglires
53.85	7	0	97	1	5.317e-05	9443	order	                                              Primates
53.85	7	0	93	1	7.633e-05	376913	suborder	                                                Haplorrhini
53.85	7	1	93	1	7.916e-05	314293	infraorder	                                                  Simiiformes
46.15	6	0	90	1	0.0001338	9526	parvorder	                                                    Catarrhini
38.46	5	0	68	1	0.000487	314295	superfamily	                                                      Hominoidea
38.46	5	0	64	1	0.0009008	9604	family	                                                        Hominidae
38.46	5	0	64	1	0.001272	207598	subfamily	                                                          Homininae
38.46	5	3	56	1	0.003451	9605	genus	                                                            Homo
15.38	2	1	22	1	0.002538	9606	species	                                                              Homo sapiens
7.692	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
7.692	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
7.692	1	1	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
7.692	1	0	23	1	4.456e-06	314145	superorder	                                            Laurasiatheria
7.692	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
7.692	1	0	6	1	6.608e-06	9845	suborder	                                                Ruminantia
7.692	1	0	6	1	6.899e-06	35500	infraorder	                                                  Pecora
7.692	1	0	6	1	3.043e-05	9850	family	                                                    Cervidae
7.692	1	0	6	1	9.539e-05	34878	subfamily	                                                      Cervinae
7.692	1	0	6	1	0.0007538	9867	genus	                                                        Dama
7.692	1	1	6	1	0.001512	30532	species	                                                          Dama dama
