# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/41/a20b5abfaf823147c9b55cdf0a0e42
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep70_simadna_neanderthals.kraken.report --output output.kraken rl13_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	156	1	NA	0	no rank	unclassified
84.62	11	0	151	1	1.229e-05	1	no rank	root
84.62	11	0	151	1	1.229e-05	131567	no rank	  cellular organisms
84.62	11	0	151	1	1.229e-05	2759	superkingdom	    Eukaryota
84.62	11	0	151	1	1.229e-05	33154	clade	      Opisthokonta
84.62	11	0	151	1	1.229e-05	33208	kingdom	        Metazoa
84.62	11	0	151	1	1.229e-05	6072	clade	          Eumetazoa
84.62	11	0	151	1	1.229e-05	33213	clade	            Bilateria
84.62	11	0	151	1	1.229e-05	33511	clade	              Deuterostomia
84.62	11	0	151	1	1.229e-05	7711	phylum	                Chordata
84.62	11	0	151	1	1.229e-05	89593	subphylum	                  Craniata
84.62	11	0	151	1	1.229e-05	7742	clade	                    Vertebrata
84.62	11	0	151	1	1.229e-05	7776	clade	                      Gnathostomata
84.62	11	0	151	1	1.229e-05	117570	clade	                        Teleostomi
84.62	11	0	151	1	1.229e-05	117571	clade	                          Euteleostomi
84.62	11	0	151	1	1.229e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	151	1	1.229e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	151	1	1.229e-05	32523	clade	                                Tetrapoda
84.62	11	0	151	1	1.229e-05	32524	clade	                                  Amniota
84.62	11	0	151	1	1.229e-05	40674	class	                                    Mammalia
84.62	11	0	150	1	1.225e-05	32525	clade	                                      Theria
84.62	11	0	143	1	1.231e-05	9347	clade	                                        Eutheria
84.62	11	1	128	1	1.179e-05	1437010	clade	                                          Boreoeutheria
76.92	10	0	107	1	2.035e-05	314146	superorder	                                            Euarchontoglires
76.92	10	0	107	1	5.865e-05	9443	order	                                              Primates
76.92	10	0	106	1	8.7e-05	376913	suborder	                                                Haplorrhini
76.92	10	0	106	1	9.022e-05	314293	infraorder	                                                  Simiiformes
76.92	10	1	106	1	0.0001576	9526	parvorder	                                                    Catarrhini
69.23	9	0	98	1	0.0007018	314295	superfamily	                                                      Hominoidea
69.23	9	0	90	1	0.001267	9604	family	                                                        Hominidae
69.23	9	3	90	1	0.001789	207598	subfamily	                                                          Homininae
46.15	6	2	68	1	0.00419	9605	genus	                                                            Homo
30.77	4	2	45	1	0.005192	9606	species	                                                              Homo sapiens
15.38	2	2	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
