# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/95/542da876152d61b133f7817f9b1270
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep96_simadna_neanderthals.kraken.report --output output.kraken rl13_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	210	1	NA	0	no rank	unclassified
84.62	11	0	189	1	1.538e-05	1	no rank	root
84.62	11	0	189	1	1.538e-05	131567	no rank	  cellular organisms
84.62	11	0	189	1	1.538e-05	2759	superkingdom	    Eukaryota
84.62	11	0	189	1	1.538e-05	33154	clade	      Opisthokonta
84.62	11	0	189	1	1.538e-05	33208	kingdom	        Metazoa
84.62	11	0	189	1	1.538e-05	6072	clade	          Eumetazoa
84.62	11	0	189	1	1.538e-05	33213	clade	            Bilateria
84.62	11	0	189	1	1.538e-05	33511	clade	              Deuterostomia
84.62	11	0	189	1	1.538e-05	7711	phylum	                Chordata
84.62	11	0	189	1	1.538e-05	89593	subphylum	                  Craniata
84.62	11	0	189	1	1.538e-05	7742	clade	                    Vertebrata
84.62	11	0	189	1	1.538e-05	7776	clade	                      Gnathostomata
84.62	11	0	189	1	1.538e-05	117570	clade	                        Teleostomi
84.62	11	0	189	1	1.538e-05	117571	clade	                          Euteleostomi
84.62	11	0	189	1	1.538e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	189	1	1.538e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	189	1	1.538e-05	32523	clade	                                Tetrapoda
84.62	11	0	189	1	1.538e-05	32524	clade	                                  Amniota
84.62	11	0	189	1	1.538e-05	40674	class	                                    Mammalia
84.62	11	0	176	1	1.438e-05	32525	clade	                                      Theria
84.62	11	0	175	1	1.507e-05	9347	clade	                                        Eutheria
84.62	11	1	170	1	1.566e-05	1437010	clade	                                          Boreoeutheria
76.92	10	0	150	1	2.853e-05	314146	superorder	                                            Euarchontoglires
76.92	10	0	144	1	7.893e-05	9443	order	                                              Primates
76.92	10	0	144	1	0.0001182	376913	suborder	                                                Haplorrhini
76.92	10	0	144	1	0.0001226	314293	infraorder	                                                  Simiiformes
76.92	10	0	139	1	0.0002066	9526	parvorder	                                                    Catarrhini
76.92	10	0	122	1	0.0008737	314295	superfamily	                                                      Hominoidea
76.92	10	0	122	1	0.001717	9604	family	                                                        Hominidae
76.92	10	3	122	1	0.002425	207598	subfamily	                                                          Homininae
53.85	7	5	86	1	0.005299	9605	genus	                                                            Homo
15.38	2	1	26	1	0.003	9606	species	                                                              Homo sapiens
7.692	1	1	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
