# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fb/3f57d7847469c2bd3aaa0335446651
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep97_simadna_neanderthals.kraken.report --output output.kraken rl13_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	13	0	203	1	1.652e-05	1	no rank	root
100	13	0	203	1	1.652e-05	131567	no rank	  cellular organisms
100	13	0	203	1	1.652e-05	2759	superkingdom	    Eukaryota
100	13	0	203	1	1.652e-05	33154	clade	      Opisthokonta
100	13	0	203	1	1.652e-05	33208	kingdom	        Metazoa
100	13	0	203	1	1.652e-05	6072	clade	          Eumetazoa
100	13	0	203	1	1.652e-05	33213	clade	            Bilateria
100	13	0	203	1	1.652e-05	33511	clade	              Deuterostomia
100	13	0	203	1	1.652e-05	7711	phylum	                Chordata
100	13	0	203	1	1.652e-05	89593	subphylum	                  Craniata
100	13	0	203	1	1.652e-05	7742	clade	                    Vertebrata
100	13	0	203	1	1.652e-05	7776	clade	                      Gnathostomata
100	13	0	203	1	1.652e-05	117570	clade	                        Teleostomi
100	13	0	203	1	1.652e-05	117571	clade	                          Euteleostomi
100	13	0	203	1	1.652e-05	8287	superclass	                            Sarcopterygii
100	13	0	203	1	1.652e-05	1338369	clade	                              Dipnotetrapodomorpha
100	13	0	203	1	1.652e-05	32523	clade	                                Tetrapoda
100	13	0	203	1	1.652e-05	32524	clade	                                  Amniota
100	13	0	203	1	1.652e-05	40674	class	                                    Mammalia
100	13	0	200	1	1.634e-05	32525	clade	                                      Theria
100	13	0	190	1	1.636e-05	9347	clade	                                        Eutheria
100	13	1	174	1	1.603e-05	1437010	clade	                                          Boreoeutheria
92.31	12	0	162	1	3.082e-05	314146	superorder	                                            Euarchontoglires
92.31	12	0	157	1	8.606e-05	9443	order	                                              Primates
92.31	12	0	157	1	0.0001289	376913	suborder	                                                Haplorrhini
92.31	12	0	157	1	0.0001336	314293	infraorder	                                                  Simiiformes
92.31	12	0	146	1	0.000217	9526	parvorder	                                                    Catarrhini
92.31	12	0	135	1	0.0009668	314295	superfamily	                                                      Hominoidea
92.31	12	0	133	1	0.001872	9604	family	                                                        Hominidae
92.31	12	1	118	1	0.002346	207598	subfamily	                                                          Homininae
76.92	10	4	96	1	0.005916	9605	genus	                                                            Homo
46.15	6	5	48	1	0.005538	9606	species	                                                              Homo sapiens
7.692	1	1	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	3	1	0.0002045	9596	genus	                                                            Pan
7.692	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
