# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/67/dfb5d10f3b9021bc4e8cd64a834892
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep55_simadna_neanderthals.kraken.report --output output.kraken rl13_rep55_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	189	1	NA	0	no rank	unclassified
76.92	10	0	163	1	1.327e-05	1	no rank	root
76.92	10	0	163	1	1.327e-05	131567	no rank	  cellular organisms
76.92	10	0	163	1	1.327e-05	2759	superkingdom	    Eukaryota
76.92	10	0	163	1	1.327e-05	33154	clade	      Opisthokonta
76.92	10	0	163	1	1.327e-05	33208	kingdom	        Metazoa
76.92	10	0	163	1	1.327e-05	6072	clade	          Eumetazoa
76.92	10	0	163	1	1.327e-05	33213	clade	            Bilateria
76.92	10	0	163	1	1.327e-05	33511	clade	              Deuterostomia
76.92	10	0	163	1	1.327e-05	7711	phylum	                Chordata
76.92	10	0	163	1	1.327e-05	89593	subphylum	                  Craniata
76.92	10	0	163	1	1.327e-05	7742	clade	                    Vertebrata
76.92	10	0	163	1	1.327e-05	7776	clade	                      Gnathostomata
76.92	10	0	163	1	1.327e-05	117570	clade	                        Teleostomi
76.92	10	0	163	1	1.327e-05	117571	clade	                          Euteleostomi
76.92	10	0	163	1	1.327e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	163	1	1.327e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	163	1	1.327e-05	32523	clade	                                Tetrapoda
76.92	10	0	163	1	1.327e-05	32524	clade	                                  Amniota
76.92	10	0	163	1	1.327e-05	40674	class	                                    Mammalia
76.92	10	0	149	1	1.217e-05	32525	clade	                                      Theria
76.92	10	1	145	1	1.249e-05	9347	clade	                                        Eutheria
69.23	9	4	130	1	1.198e-05	1437010	clade	                                          Boreoeutheria
38.46	5	0	74	1	1.408e-05	314146	superorder	                                            Euarchontoglires
38.46	5	0	73	1	4.001e-05	9443	order	                                              Primates
38.46	5	0	69	1	5.664e-05	376913	suborder	                                                Haplorrhini
38.46	5	0	69	1	5.873e-05	314293	infraorder	                                                  Simiiformes
38.46	5	0	60	1	8.919e-05	9526	parvorder	                                                    Catarrhini
38.46	5	0	54	1	0.0003867	314295	superfamily	                                                      Hominoidea
38.46	5	0	50	1	0.0007037	9604	family	                                                        Hominidae
30.77	4	0	48	1	0.0009543	207598	subfamily	                                                          Homininae
30.77	4	3	48	1	0.002958	9605	genus	                                                            Homo
7.692	1	0	16	1	0.001846	9606	species	                                                              Homo sapiens
7.692	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
7.692	1	0	1	1	5.024e-05	9599	genus	                                                            Pongo
7.692	1	1	1	1	0.0001108	9601	species	                                                              Pongo abelii
