# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/88/4ced0686545ac909e6b7b72ca65937
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep45_simadna_neanderthals.kraken.report --output output.kraken rl13_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	105	1	NA	0	no rank	unclassified
92.31	12	0	242	1.03	1.97e-05	1	no rank	root
92.31	12	0	242	1.03	1.97e-05	131567	no rank	  cellular organisms
92.31	12	0	242	1.03	1.97e-05	2759	superkingdom	    Eukaryota
92.31	12	0	242	1.03	1.97e-05	33154	clade	      Opisthokonta
92.31	12	0	242	1.03	1.97e-05	33208	kingdom	        Metazoa
92.31	12	0	242	1.03	1.97e-05	6072	clade	          Eumetazoa
92.31	12	0	242	1.03	1.97e-05	33213	clade	            Bilateria
92.31	12	0	242	1.03	1.97e-05	33511	clade	              Deuterostomia
92.31	12	0	242	1.03	1.97e-05	7711	phylum	                Chordata
92.31	12	0	242	1.03	1.97e-05	89593	subphylum	                  Craniata
92.31	12	0	242	1.03	1.97e-05	7742	clade	                    Vertebrata
92.31	12	0	242	1.03	1.97e-05	7776	clade	                      Gnathostomata
92.31	12	0	242	1.03	1.97e-05	117570	clade	                        Teleostomi
92.31	12	0	242	1.03	1.97e-05	117571	clade	                          Euteleostomi
92.31	12	0	242	1.03	1.97e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	242	1.03	1.97e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	242	1.03	1.97e-05	32523	clade	                                Tetrapoda
92.31	12	0	242	1.03	1.97e-05	32524	clade	                                  Amniota
92.31	12	0	242	1.03	1.97e-05	40674	class	                                    Mammalia
92.31	12	0	242	1.03	1.977e-05	32525	clade	                                      Theria
92.31	12	0	242	1.03	2.084e-05	9347	clade	                                        Eutheria
92.31	12	0	242	1.03	2.229e-05	1437010	clade	                                          Boreoeutheria
92.31	12	0	228	1.03	4.337e-05	314146	superorder	                                            Euarchontoglires
92.31	12	0	220	1.03	0.0001206	9443	order	                                              Primates
92.31	12	0	220	1.03	0.0001806	376913	suborder	                                                Haplorrhini
92.31	12	0	220	1.03	0.0001873	314293	infraorder	                                                  Simiiformes
92.31	12	0	213	1.03	0.0003166	9526	parvorder	                                                    Catarrhini
92.31	12	0	194	1.04	0.001389	314295	superfamily	                                                      Hominoidea
92.31	12	0	172	1.04	0.002421	9604	family	                                                        Hominidae
92.31	12	1	167	1.04	0.00332	207598	subfamily	                                                          Homininae
76.92	10	5	97	1.07	0.005977	9605	genus	                                                            Homo
38.46	5	3	59	1.12	0.006807	9606	species	                                                              Homo sapiens
15.38	2	2	17	1.41	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	2	1	0.0001364	9596	genus	                                                            Pan
7.692	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
