# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8a/65732474ba527592fa71c0971214ab
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep80_simadna_neanderthals.kraken.report --output output.kraken rl13_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	149	1	NA	0	no rank	unclassified
92.31	12	0	212	1	1.726e-05	1	no rank	root
92.31	12	0	212	1	1.726e-05	131567	no rank	  cellular organisms
92.31	12	0	212	1	1.726e-05	2759	superkingdom	    Eukaryota
92.31	12	0	212	1	1.726e-05	33154	clade	      Opisthokonta
92.31	12	0	212	1	1.726e-05	33208	kingdom	        Metazoa
92.31	12	0	212	1	1.726e-05	6072	clade	          Eumetazoa
92.31	12	0	212	1	1.726e-05	33213	clade	            Bilateria
92.31	12	0	212	1	1.726e-05	33511	clade	              Deuterostomia
92.31	12	0	212	1	1.726e-05	7711	phylum	                Chordata
92.31	12	0	212	1	1.726e-05	89593	subphylum	                  Craniata
92.31	12	0	212	1	1.726e-05	7742	clade	                    Vertebrata
92.31	12	0	212	1	1.726e-05	7776	clade	                      Gnathostomata
92.31	12	0	212	1	1.726e-05	117570	clade	                        Teleostomi
92.31	12	0	212	1	1.726e-05	117571	clade	                          Euteleostomi
92.31	12	0	212	1	1.726e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	212	1	1.726e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	212	1	1.726e-05	32523	clade	                                Tetrapoda
92.31	12	0	212	1	1.726e-05	32524	clade	                                  Amniota
92.31	12	0	212	1	1.726e-05	40674	class	                                    Mammalia
92.31	12	0	212	1	1.732e-05	32525	clade	                                      Theria
92.31	12	0	198	1	1.705e-05	9347	clade	                                        Eutheria
92.31	12	1	186	1	1.713e-05	1437010	clade	                                          Boreoeutheria
69.23	9	0	168	1	3.196e-05	314146	superorder	                                            Euarchontoglires
69.23	9	0	163	1	8.935e-05	9443	order	                                              Primates
69.23	9	0	163	1	0.0001338	376913	suborder	                                                Haplorrhini
69.23	9	0	163	1	0.0001387	314293	infraorder	                                                  Simiiformes
69.23	9	0	163	1	0.0002423	9526	parvorder	                                                    Catarrhini
69.23	9	0	160	1	0.001146	314295	superfamily	                                                      Hominoidea
69.23	9	0	158	1	0.002224	9604	family	                                                        Hominidae
69.23	9	1	156	1	0.003101	207598	subfamily	                                                          Homininae
53.85	7	5	127	1	0.007826	9605	genus	                                                            Homo
15.38	2	0	39	1	0.004499	9606	species	                                                              Homo sapiens
15.38	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	12	1	0.0008182	9596	genus	                                                            Pan
7.692	1	1	12	1	0.002005	9597	species	                                                              Pan paniscus
15.38	2	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
15.38	2	0	8	1	6.263e-06	33554	order	                                              Carnivora
15.38	2	0	8	1	1.025e-05	379584	suborder	                                                Caniformia
15.38	2	0	7	1	7.596e-05	9632	family	                                                  Ursidae
15.38	2	0	4	1	0.0001068	9639	genus	                                                    Ursus
7.692	1	1	1	1	0.0002974	29073	species	                                                      Ursus maritimus
7.692	1	1	1	1	0.0001764	39097	species	                                                      Ursus spelaeus
