# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/10/be3e45fbc88907dcbd9606b50dd1c3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep23_simadna_neanderthals.kraken.report --output output.kraken rl13_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	191	1	NA	0	no rank	unclassified
84.62	11	0	187	1	1.522e-05	1	no rank	root
84.62	11	0	187	1	1.522e-05	131567	no rank	  cellular organisms
84.62	11	0	187	1	1.522e-05	2759	superkingdom	    Eukaryota
84.62	11	0	187	1	1.522e-05	33154	clade	      Opisthokonta
84.62	11	0	187	1	1.522e-05	33208	kingdom	        Metazoa
84.62	11	0	187	1	1.522e-05	6072	clade	          Eumetazoa
84.62	11	0	187	1	1.522e-05	33213	clade	            Bilateria
84.62	11	0	187	1	1.522e-05	33511	clade	              Deuterostomia
84.62	11	0	187	1	1.522e-05	7711	phylum	                Chordata
84.62	11	0	187	1	1.522e-05	89593	subphylum	                  Craniata
84.62	11	0	187	1	1.522e-05	7742	clade	                    Vertebrata
84.62	11	0	187	1	1.522e-05	7776	clade	                      Gnathostomata
84.62	11	0	187	1	1.522e-05	117570	clade	                        Teleostomi
84.62	11	0	187	1	1.522e-05	117571	clade	                          Euteleostomi
84.62	11	0	187	1	1.522e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	187	1	1.522e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	187	1	1.522e-05	32523	clade	                                Tetrapoda
84.62	11	0	187	1	1.522e-05	32524	clade	                                  Amniota
84.62	11	0	187	1	1.522e-05	40674	class	                                    Mammalia
84.62	11	0	187	1	1.528e-05	32525	clade	                                      Theria
84.62	11	1	167	1	1.438e-05	9347	clade	                                        Eutheria
76.92	10	0	153	1	1.409e-05	1437010	clade	                                          Boreoeutheria
76.92	10	0	148	1	2.815e-05	314146	superorder	                                            Euarchontoglires
76.92	10	0	146	1	8.003e-05	9443	order	                                              Primates
76.92	10	0	146	1	0.0001198	376913	suborder	                                                Haplorrhini
76.92	10	1	146	1	0.0001243	314293	infraorder	                                                  Simiiformes
69.23	9	0	145	1	0.0002156	9526	parvorder	                                                    Catarrhini
69.23	9	0	145	1	0.001038	314295	superfamily	                                                      Hominoidea
69.23	9	0	141	1	0.001985	9604	family	                                                        Hominidae
69.23	9	0	136	1	0.002704	207598	subfamily	                                                          Homininae
69.23	9	0	111	1	0.00684	9605	genus	                                                            Homo
69.23	9	5	81	1	0.009345	9606	species	                                                              Homo sapiens
30.77	4	4	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
