# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fa/b036a96e2a2896a56c41fc4fe4b5a6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep92_simadna_neanderthals.kraken.report --output output.kraken rl13_rep92_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	185	1	NA	0	no rank	unclassified
84.62	11	0	235	1	1.913e-05	1	no rank	root
84.62	11	0	235	1	1.913e-05	131567	no rank	  cellular organisms
84.62	11	0	235	1	1.913e-05	2759	superkingdom	    Eukaryota
84.62	11	0	235	1	1.913e-05	33154	clade	      Opisthokonta
84.62	11	0	235	1	1.913e-05	33208	kingdom	        Metazoa
84.62	11	0	235	1	1.913e-05	6072	clade	          Eumetazoa
84.62	11	0	235	1	1.913e-05	33213	clade	            Bilateria
84.62	11	0	235	1	1.913e-05	33511	clade	              Deuterostomia
84.62	11	0	235	1	1.913e-05	7711	phylum	                Chordata
84.62	11	0	235	1	1.913e-05	89593	subphylum	                  Craniata
84.62	11	0	235	1	1.913e-05	7742	clade	                    Vertebrata
84.62	11	0	235	1	1.913e-05	7776	clade	                      Gnathostomata
84.62	11	0	235	1	1.913e-05	117570	clade	                        Teleostomi
84.62	11	0	235	1	1.913e-05	117571	clade	                          Euteleostomi
84.62	11	0	235	1	1.913e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	235	1	1.913e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	235	1	1.913e-05	32523	clade	                                Tetrapoda
84.62	11	0	235	1	1.913e-05	32524	clade	                                  Amniota
84.62	11	0	235	1	1.913e-05	40674	class	                                    Mammalia
84.62	11	0	235	1	1.92e-05	32525	clade	                                      Theria
84.62	11	0	227	1	1.955e-05	9347	clade	                                        Eutheria
84.62	11	0	211	1	1.944e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	202	1	3.843e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	185	1	0.0001014	9443	order	                                              Primates
84.62	11	0	185	1	0.0001518	376913	suborder	                                                Haplorrhini
84.62	11	1	185	1	0.0001575	314293	infraorder	                                                  Simiiformes
76.92	10	0	178	1	0.0002646	9526	parvorder	                                                    Catarrhini
76.92	10	0	175	1	0.001253	314295	superfamily	                                                      Hominoidea
69.23	9	0	166	1	0.002336	9604	family	                                                        Hominidae
69.23	9	0	155	1	0.003082	207598	subfamily	                                                          Homininae
61.54	8	3	137	1	0.008442	9605	genus	                                                            Homo
38.46	5	3	46	1	0.005307	9606	species	                                                              Homo sapiens
15.38	2	2	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
7.692	1	1	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
7.692	1	0	4	1	6.006e-05	9577	family	                                                        Hylobatidae
7.692	1	0	4	1	0.0001707	9578	genus	                                                          Hylobates
7.692	1	1	4	1	0.0005763	9580	species	                                                            Hylobates lar
