# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b3/a06936705c29b42742a8d727fb35d6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep71_simadna_neanderthals.kraken.report --output output.kraken rl13_rep71_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	166	1	NA	0	no rank	unclassified
92.31	12	0	208	1	1.693e-05	1	no rank	root
92.31	12	0	208	1	1.693e-05	131567	no rank	  cellular organisms
92.31	12	0	208	1	1.693e-05	2759	superkingdom	    Eukaryota
92.31	12	0	208	1	1.693e-05	33154	clade	      Opisthokonta
92.31	12	0	208	1	1.693e-05	33208	kingdom	        Metazoa
92.31	12	0	208	1	1.693e-05	6072	clade	          Eumetazoa
92.31	12	0	208	1	1.693e-05	33213	clade	            Bilateria
92.31	12	0	208	1	1.693e-05	33511	clade	              Deuterostomia
92.31	12	0	208	1	1.693e-05	7711	phylum	                Chordata
92.31	12	0	208	1	1.693e-05	89593	subphylum	                  Craniata
92.31	12	0	208	1	1.693e-05	7742	clade	                    Vertebrata
92.31	12	0	208	1	1.693e-05	7776	clade	                      Gnathostomata
92.31	12	0	208	1	1.693e-05	117570	clade	                        Teleostomi
92.31	12	0	208	1	1.693e-05	117571	clade	                          Euteleostomi
92.31	12	0	208	1	1.693e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	208	1	1.693e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	208	1	1.693e-05	32523	clade	                                Tetrapoda
92.31	12	0	208	1	1.693e-05	32524	clade	                                  Amniota
92.31	12	0	208	1	1.693e-05	40674	class	                                    Mammalia
92.31	12	0	201	1	1.642e-05	32525	clade	                                      Theria
92.31	12	0	197	1	1.696e-05	9347	clade	                                        Eutheria
92.31	12	2	172	1	1.584e-05	1437010	clade	                                          Boreoeutheria
76.92	10	0	147	1	2.796e-05	314146	superorder	                                            Euarchontoglires
76.92	10	0	144	1	7.893e-05	9443	order	                                              Primates
76.92	10	0	144	1	0.0001182	376913	suborder	                                                Haplorrhini
76.92	10	0	144	1	0.0001226	314293	infraorder	                                                  Simiiformes
76.92	10	0	142	1	0.0002111	9526	parvorder	                                                    Catarrhini
76.92	10	0	141	1	0.00101	314295	superfamily	                                                      Hominoidea
76.92	10	1	130	1	0.00183	9604	family	                                                        Hominidae
69.23	9	0	127	1	0.002525	207598	subfamily	                                                          Homininae
69.23	9	7	120	1	0.007395	9605	genus	                                                            Homo
15.38	2	1	25	1	0.002884	9606	species	                                                              Homo sapiens
7.692	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
