# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/64/e2251bc50673b0368f78384a6555e5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep48_simadna_neanderthals.kraken.report --output output.kraken rl13_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	295	1	NA	0	no rank	unclassified
76.92	10	0	183	1	1.49e-05	1	no rank	root
76.92	10	0	183	1	1.49e-05	131567	no rank	  cellular organisms
76.92	10	0	183	1	1.49e-05	2759	superkingdom	    Eukaryota
76.92	10	0	183	1	1.49e-05	33154	clade	      Opisthokonta
76.92	10	0	183	1	1.49e-05	33208	kingdom	        Metazoa
76.92	10	0	183	1	1.49e-05	6072	clade	          Eumetazoa
76.92	10	0	183	1	1.49e-05	33213	clade	            Bilateria
76.92	10	0	183	1	1.49e-05	33511	clade	              Deuterostomia
76.92	10	0	183	1	1.49e-05	7711	phylum	                Chordata
76.92	10	0	183	1	1.49e-05	89593	subphylum	                  Craniata
76.92	10	0	183	1	1.49e-05	7742	clade	                    Vertebrata
76.92	10	0	183	1	1.49e-05	7776	clade	                      Gnathostomata
76.92	10	0	183	1	1.49e-05	117570	clade	                        Teleostomi
76.92	10	0	183	1	1.49e-05	117571	clade	                          Euteleostomi
76.92	10	0	183	1	1.49e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	183	1	1.49e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	183	1	1.49e-05	32523	clade	                                Tetrapoda
76.92	10	0	183	1	1.49e-05	32524	clade	                                  Amniota
76.92	10	0	183	1	1.49e-05	40674	class	                                    Mammalia
76.92	10	0	183	1	1.495e-05	32525	clade	                                      Theria
76.92	10	0	183	1	1.576e-05	9347	clade	                                        Eutheria
76.92	10	0	181	1	1.667e-05	1437010	clade	                                          Boreoeutheria
76.92	10	1	172	1	3.272e-05	314146	superorder	                                            Euarchontoglires
69.23	9	0	162	1	8.88e-05	9443	order	                                              Primates
69.23	9	0	162	1	0.000133	376913	suborder	                                                Haplorrhini
69.23	9	0	162	1	0.0001379	314293	infraorder	                                                  Simiiformes
69.23	9	1	162	1	0.0002408	9526	parvorder	                                                    Catarrhini
46.15	6	0	147	1	0.001053	314295	superfamily	                                                      Hominoidea
46.15	6	0	147	1	0.002069	9604	family	                                                        Hominidae
46.15	6	0	147	1	0.002922	207598	subfamily	                                                          Homininae
46.15	6	3	119	1	0.007333	9605	genus	                                                            Homo
23.08	3	2	36	1	0.004153	9606	species	                                                              Homo sapiens
7.692	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
15.38	2	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
15.38	2	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
7.692	1	0	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
7.692	1	0	2	1	6.54e-05	542827	genus	                                                            Rhinopithecus
7.692	1	1	1	1	0.0002278	224329	species	                                                              Rhinopithecus brelichi
7.692	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
7.692	1	0	1	1	2.866e-05	392815	genus	                                                            Chlorocebus
7.692	1	1	1	1	0.0001733	60711	species	                                                              Chlorocebus sabaeus
