# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ed/c7ec1a16480ea47ddedfbb64927509
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep82_simadna_neanderthals.kraken.report --output output.kraken rl13_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	178	1	NA	0	no rank	unclassified
92.31	12	0	248	1	2.019e-05	1	no rank	root
92.31	12	0	248	1	2.019e-05	131567	no rank	  cellular organisms
92.31	12	0	248	1	2.019e-05	2759	superkingdom	    Eukaryota
92.31	12	0	248	1	2.019e-05	33154	clade	      Opisthokonta
92.31	12	0	248	1	2.019e-05	33208	kingdom	        Metazoa
92.31	12	0	248	1	2.019e-05	6072	clade	          Eumetazoa
92.31	12	0	248	1	2.019e-05	33213	clade	            Bilateria
92.31	12	0	248	1	2.019e-05	33511	clade	              Deuterostomia
92.31	12	0	248	1	2.019e-05	7711	phylum	                Chordata
92.31	12	0	248	1	2.019e-05	89593	subphylum	                  Craniata
92.31	12	0	248	1	2.019e-05	7742	clade	                    Vertebrata
92.31	12	0	248	1	2.019e-05	7776	clade	                      Gnathostomata
92.31	12	0	248	1	2.019e-05	117570	clade	                        Teleostomi
92.31	12	0	248	1	2.019e-05	117571	clade	                          Euteleostomi
92.31	12	0	248	1	2.019e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	248	1	2.019e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	248	1	2.019e-05	32523	clade	                                Tetrapoda
92.31	12	0	248	1	2.019e-05	32524	clade	                                  Amniota
92.31	12	0	248	1	2.019e-05	40674	class	                                    Mammalia
92.31	12	0	248	1	2.026e-05	32525	clade	                                      Theria
92.31	12	1	248	1	2.136e-05	9347	clade	                                        Eutheria
84.62	11	0	228	1	2.1e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	219	1	4.166e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	216	1	0.0001184	9443	order	                                              Primates
84.62	11	0	211	1	0.0001732	376913	suborder	                                                Haplorrhini
84.62	11	1	211	1	0.0001796	314293	infraorder	                                                  Simiiformes
76.92	10	0	205	1	0.0003047	9526	parvorder	                                                    Catarrhini
76.92	10	0	195	1	0.001397	314295	superfamily	                                                      Hominoidea
76.92	10	0	193	1	0.002716	9604	family	                                                        Hominidae
76.92	10	0	191	1	0.003797	207598	subfamily	                                                          Homininae
76.92	10	6	165	1	0.01017	9605	genus	                                                            Homo
30.77	4	3	60	1	0.006922	9606	species	                                                              Homo sapiens
7.692	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
