# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/99/19b753cbc7c13f22209c8ecf1e7447
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep100_simadna_neanderthals.kraken.report --output output.kraken rl13_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	177	1	NA	0	no rank	unclassified
76.92	10	0	172	1	1.4e-05	1	no rank	root
76.92	10	0	172	1	1.4e-05	131567	no rank	  cellular organisms
76.92	10	0	172	1	1.4e-05	2759	superkingdom	    Eukaryota
76.92	10	0	172	1	1.4e-05	33154	clade	      Opisthokonta
76.92	10	0	172	1	1.4e-05	33208	kingdom	        Metazoa
76.92	10	0	172	1	1.4e-05	6072	clade	          Eumetazoa
76.92	10	0	172	1	1.4e-05	33213	clade	            Bilateria
76.92	10	0	172	1	1.4e-05	33511	clade	              Deuterostomia
76.92	10	0	172	1	1.4e-05	7711	phylum	                Chordata
76.92	10	0	172	1	1.4e-05	89593	subphylum	                  Craniata
76.92	10	0	172	1	1.4e-05	7742	clade	                    Vertebrata
76.92	10	0	172	1	1.4e-05	7776	clade	                      Gnathostomata
76.92	10	0	172	1	1.4e-05	117570	clade	                        Teleostomi
76.92	10	0	172	1	1.4e-05	117571	clade	                          Euteleostomi
76.92	10	0	172	1	1.4e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	172	1	1.4e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	172	1	1.4e-05	32523	clade	                                Tetrapoda
76.92	10	0	172	1	1.4e-05	32524	clade	                                  Amniota
76.92	10	0	172	1	1.4e-05	40674	class	                                    Mammalia
76.92	10	0	170	1	1.389e-05	32525	clade	                                      Theria
76.92	10	0	154	1	1.326e-05	9347	clade	                                        Eutheria
76.92	10	0	141	1	1.299e-05	1437010	clade	                                          Boreoeutheria
76.92	10	1	125	1	2.378e-05	314146	superorder	                                            Euarchontoglires
69.23	9	0	107	1	5.865e-05	9443	order	                                              Primates
69.23	9	0	107	1	8.783e-05	376913	suborder	                                                Haplorrhini
69.23	9	0	107	1	9.107e-05	314293	infraorder	                                                  Simiiformes
69.23	9	1	100	1	0.0001487	9526	parvorder	                                                    Catarrhini
61.54	8	1	95	1	0.0006804	314295	superfamily	                                                      Hominoidea
53.85	7	0	92	1	0.001295	9604	family	                                                        Hominidae
53.85	7	0	92	1	0.001829	207598	subfamily	                                                          Homininae
53.85	7	3	80	1	0.00493	9605	genus	                                                            Homo
30.77	4	3	44	1	0.005076	9606	species	                                                              Homo sapiens
7.692	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
