# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/83/c533e03e0d6dc1403acd7cc19ec714
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep72_simadna_neanderthals.kraken.report --output output.kraken rl13_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	13	0	247	1	2.011e-05	1	no rank	root
100	13	0	247	1	2.011e-05	131567	no rank	  cellular organisms
100	13	0	247	1	2.011e-05	2759	superkingdom	    Eukaryota
100	13	0	247	1	2.011e-05	33154	clade	      Opisthokonta
100	13	0	247	1	2.011e-05	33208	kingdom	        Metazoa
100	13	0	247	1	2.011e-05	6072	clade	          Eumetazoa
100	13	0	247	1	2.011e-05	33213	clade	            Bilateria
100	13	0	247	1	2.011e-05	33511	clade	              Deuterostomia
100	13	0	247	1	2.011e-05	7711	phylum	                Chordata
100	13	0	247	1	2.011e-05	89593	subphylum	                  Craniata
100	13	0	247	1	2.011e-05	7742	clade	                    Vertebrata
100	13	0	247	1	2.011e-05	7776	clade	                      Gnathostomata
100	13	0	247	1	2.011e-05	117570	clade	                        Teleostomi
100	13	0	247	1	2.011e-05	117571	clade	                          Euteleostomi
100	13	0	247	1	2.011e-05	8287	superclass	                            Sarcopterygii
100	13	0	247	1	2.011e-05	1338369	clade	                              Dipnotetrapodomorpha
100	13	0	247	1	2.011e-05	32523	clade	                                Tetrapoda
100	13	0	247	1	2.011e-05	32524	clade	                                  Amniota
100	13	0	247	1	2.011e-05	40674	class	                                    Mammalia
100	13	0	247	1	2.018e-05	32525	clade	                                      Theria
100	13	0	237	1	2.041e-05	9347	clade	                                        Eutheria
92.31	12	0	227	1	2.091e-05	1437010	clade	                                          Boreoeutheria
92.31	12	0	188	1	3.576e-05	314146	superorder	                                            Euarchontoglires
92.31	12	0	181	1	9.921e-05	9443	order	                                              Primates
92.31	12	0	177	1	0.0001453	376913	suborder	                                                Haplorrhini
92.31	12	0	177	1	0.0001507	314293	infraorder	                                                  Simiiformes
92.31	12	0	162	1	0.0002408	9526	parvorder	                                                    Catarrhini
92.31	12	0	154	1	0.001103	314295	superfamily	                                                      Hominoidea
92.31	12	0	152	1	0.002139	9604	family	                                                        Hominidae
92.31	12	2	152	1	0.003022	207598	subfamily	                                                          Homininae
76.92	10	4	116	1	0.007148	9605	genus	                                                            Homo
46.15	6	4	47	1	0.005422	9606	species	                                                              Homo sapiens
15.38	2	2	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	3	1	1.047e-05	311790	superorder	                                          Afrotheria
7.692	1	0	3	1	2.134e-05	28734	order	                                            Macroscelidea
7.692	1	0	3	1	2.134e-05	28735	family	                                              Macroscelididae
7.692	1	0	3	1	0.0001424	2819854	genus	                                                Galegeeska
7.692	1	1	3	1	0.0002903	483428	species	                                                  Galegeeska revoilii
