# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/28/1f532ffd662ed7ddba299e53a5b5f1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep79_simadna_neanderthals.kraken.report --output output.kraken rl13_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	142	1	NA	0	no rank	unclassified
76.92	10	0	205	1	1.669e-05	1	no rank	root
76.92	10	0	205	1	1.669e-05	131567	no rank	  cellular organisms
76.92	10	0	205	1	1.669e-05	2759	superkingdom	    Eukaryota
76.92	10	0	205	1	1.669e-05	33154	clade	      Opisthokonta
76.92	10	0	205	1	1.669e-05	33208	kingdom	        Metazoa
76.92	10	0	205	1	1.669e-05	6072	clade	          Eumetazoa
76.92	10	0	205	1	1.669e-05	33213	clade	            Bilateria
76.92	10	0	205	1	1.669e-05	33511	clade	              Deuterostomia
76.92	10	0	205	1	1.669e-05	7711	phylum	                Chordata
76.92	10	0	205	1	1.669e-05	89593	subphylum	                  Craniata
76.92	10	0	205	1	1.669e-05	7742	clade	                    Vertebrata
76.92	10	0	205	1	1.669e-05	7776	clade	                      Gnathostomata
76.92	10	0	205	1	1.669e-05	117570	clade	                        Teleostomi
76.92	10	0	205	1	1.669e-05	117571	clade	                          Euteleostomi
76.92	10	0	205	1	1.669e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	205	1	1.669e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	205	1	1.669e-05	32523	clade	                                Tetrapoda
76.92	10	0	205	1	1.669e-05	32524	clade	                                  Amniota
76.92	10	0	205	1	1.669e-05	40674	class	                                    Mammalia
76.92	10	0	205	1	1.675e-05	32525	clade	                                      Theria
76.92	10	0	197	1	1.696e-05	9347	clade	                                        Eutheria
76.92	10	0	184	1	1.695e-05	1437010	clade	                                          Boreoeutheria
76.92	10	0	165	1	3.139e-05	314146	superorder	                                            Euarchontoglires
76.92	10	0	153	1	8.386e-05	9443	order	                                              Primates
76.92	10	0	153	1	0.0001256	376913	suborder	                                                Haplorrhini
76.92	10	0	153	1	0.0001302	314293	infraorder	                                                  Simiiformes
76.92	10	0	147	1	0.0002185	9526	parvorder	                                                    Catarrhini
76.92	10	0	135	1	0.0009668	314295	superfamily	                                                      Hominoidea
76.92	10	0	129	1	0.001816	9604	family	                                                        Hominidae
76.92	10	2	128	1	0.002545	207598	subfamily	                                                          Homininae
61.54	8	4	85	1	0.005238	9605	genus	                                                            Homo
30.77	4	1	60	1	0.006922	9606	species	                                                              Homo sapiens
23.08	3	3	47	1	0.0257	63221	subspecies	                                                                Homo sapiens neanderthalensis
