# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/63/87c4af670e9a85f935aaf9c9066418
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep85_simadna_neanderthals.kraken.report --output output.kraken rl13_rep85_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	13	0	187	1	1.522e-05	1	no rank	root
100	13	0	187	1	1.522e-05	131567	no rank	  cellular organisms
100	13	0	187	1	1.522e-05	2759	superkingdom	    Eukaryota
100	13	0	187	1	1.522e-05	33154	clade	      Opisthokonta
100	13	0	187	1	1.522e-05	33208	kingdom	        Metazoa
100	13	0	187	1	1.522e-05	6072	clade	          Eumetazoa
100	13	0	187	1	1.522e-05	33213	clade	            Bilateria
100	13	0	187	1	1.522e-05	33511	clade	              Deuterostomia
100	13	0	187	1	1.522e-05	7711	phylum	                Chordata
100	13	0	187	1	1.522e-05	89593	subphylum	                  Craniata
100	13	0	187	1	1.522e-05	7742	clade	                    Vertebrata
100	13	0	187	1	1.522e-05	7776	clade	                      Gnathostomata
100	13	0	187	1	1.522e-05	117570	clade	                        Teleostomi
100	13	0	187	1	1.522e-05	117571	clade	                          Euteleostomi
100	13	0	187	1	1.522e-05	8287	superclass	                            Sarcopterygii
100	13	0	187	1	1.522e-05	1338369	clade	                              Dipnotetrapodomorpha
100	13	0	187	1	1.522e-05	32523	clade	                                Tetrapoda
100	13	0	187	1	1.522e-05	32524	clade	                                  Amniota
100	13	0	187	1	1.522e-05	40674	class	                                    Mammalia
100	13	0	187	1	1.528e-05	32525	clade	                                      Theria
100	13	1	187	1	1.61e-05	9347	clade	                                        Eutheria
92.31	12	1	173	1	1.594e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	164	1	3.12e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	158	1	8.661e-05	9443	order	                                              Primates
84.62	11	0	158	1	0.0001297	376913	suborder	                                                Haplorrhini
84.62	11	0	158	1	0.0001345	314293	infraorder	                                                  Simiiformes
84.62	11	1	156	1	0.0002319	9526	parvorder	                                                    Catarrhini
69.23	9	0	141	1	0.00101	314295	superfamily	                                                      Hominoidea
69.23	9	0	135	1	0.0019	9604	family	                                                        Hominidae
69.23	9	1	135	1	0.002684	207598	subfamily	                                                          Homininae
61.54	8	3	96	1	0.005916	9605	genus	                                                            Homo
38.46	5	3	57	1	0.006576	9606	species	                                                              Homo sapiens
15.38	2	2	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
7.692	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
7.692	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
7.692	1	0	3	1	0.0003291	75565	genus	                                                            Lophocebus
7.692	1	1	3	1	0.0003291	75566	species	                                                              Lophocebus aterrimus
