# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fc/d582520ec8da3439e9b21b9c977797
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep44_simadna_neanderthals.kraken.report --output output.kraken rl13_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	147	1	NA	0	no rank	unclassified
76.92	10	0	232	1	1.889e-05	1	no rank	root
76.92	10	0	232	1	1.889e-05	131567	no rank	  cellular organisms
76.92	10	0	232	1	1.889e-05	2759	superkingdom	    Eukaryota
76.92	10	0	232	1	1.889e-05	33154	clade	      Opisthokonta
76.92	10	0	232	1	1.889e-05	33208	kingdom	        Metazoa
76.92	10	0	232	1	1.889e-05	6072	clade	          Eumetazoa
76.92	10	0	232	1	1.889e-05	33213	clade	            Bilateria
76.92	10	0	232	1	1.889e-05	33511	clade	              Deuterostomia
76.92	10	0	232	1	1.889e-05	7711	phylum	                Chordata
76.92	10	0	232	1	1.889e-05	89593	subphylum	                  Craniata
76.92	10	0	232	1	1.889e-05	7742	clade	                    Vertebrata
76.92	10	0	232	1	1.889e-05	7776	clade	                      Gnathostomata
76.92	10	0	232	1	1.889e-05	117570	clade	                        Teleostomi
76.92	10	0	232	1	1.889e-05	117571	clade	                          Euteleostomi
76.92	10	0	232	1	1.889e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	232	1	1.889e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	232	1	1.889e-05	32523	clade	                                Tetrapoda
76.92	10	0	232	1	1.889e-05	32524	clade	                                  Amniota
76.92	10	0	232	1	1.889e-05	40674	class	                                    Mammalia
76.92	10	0	232	1	1.895e-05	32525	clade	                                      Theria
76.92	10	0	218	1	1.877e-05	9347	clade	                                        Eutheria
76.92	10	0	193	1	1.778e-05	1437010	clade	                                          Boreoeutheria
76.92	10	0	160	1	3.044e-05	314146	superorder	                                            Euarchontoglires
76.92	10	0	157	1	8.606e-05	9443	order	                                              Primates
76.92	10	0	154	1	0.0001264	376913	suborder	                                                Haplorrhini
76.92	10	0	154	1	0.0001311	314293	infraorder	                                                  Simiiformes
76.92	10	0	153	1	0.0002274	9526	parvorder	                                                    Catarrhini
69.23	9	1	146	1	0.001046	314295	superfamily	                                                      Hominoidea
61.54	8	0	135	1	0.0019	9604	family	                                                        Hominidae
61.54	8	0	132	1	0.002624	207598	subfamily	                                                          Homininae
61.54	8	4	129	1	0.007949	9605	genus	                                                            Homo
23.08	3	2	24	1	0.002769	9606	species	                                                              Homo sapiens
7.692	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
7.692	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
7.692	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
7.692	1	1	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
