# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/50/24a1fae4b63fcebae5055b9ca642e5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep8_simadna_neanderthals.kraken.report --output output.kraken rl13_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	203	1	NA	0	no rank	unclassified
76.92	10	0	196	1	1.595e-05	1	no rank	root
76.92	10	0	196	1	1.595e-05	131567	no rank	  cellular organisms
76.92	10	0	196	1	1.595e-05	2759	superkingdom	    Eukaryota
76.92	10	0	196	1	1.595e-05	33154	clade	      Opisthokonta
76.92	10	0	196	1	1.595e-05	33208	kingdom	        Metazoa
76.92	10	0	196	1	1.595e-05	6072	clade	          Eumetazoa
76.92	10	0	196	1	1.595e-05	33213	clade	            Bilateria
76.92	10	0	196	1	1.595e-05	33511	clade	              Deuterostomia
76.92	10	0	196	1	1.595e-05	7711	phylum	                Chordata
76.92	10	0	196	1	1.595e-05	89593	subphylum	                  Craniata
76.92	10	0	196	1	1.595e-05	7742	clade	                    Vertebrata
76.92	10	0	196	1	1.595e-05	7776	clade	                      Gnathostomata
76.92	10	0	196	1	1.595e-05	117570	clade	                        Teleostomi
76.92	10	0	196	1	1.595e-05	117571	clade	                          Euteleostomi
76.92	10	0	196	1	1.595e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	196	1	1.595e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	196	1	1.595e-05	32523	clade	                                Tetrapoda
76.92	10	0	196	1	1.595e-05	32524	clade	                                  Amniota
76.92	10	0	196	1	1.595e-05	40674	class	                                    Mammalia
76.92	10	2	196	1	1.601e-05	32525	clade	                                      Theria
61.54	8	0	160	1	1.378e-05	9347	clade	                                        Eutheria
61.54	8	0	160	1	1.474e-05	1437010	clade	                                          Boreoeutheria
61.54	8	0	133	1	2.53e-05	314146	superorder	                                            Euarchontoglires
61.54	8	0	123	1	6.742e-05	9443	order	                                              Primates
61.54	8	0	123	1	0.000101	376913	suborder	                                                Haplorrhini
61.54	8	0	123	1	0.0001047	314293	infraorder	                                                  Simiiformes
61.54	8	0	117	1	0.0001739	9526	parvorder	                                                    Catarrhini
61.54	8	0	114	1	0.0008164	314295	superfamily	                                                      Hominoidea
53.85	7	0	93	1	0.001309	9604	family	                                                        Hominidae
53.85	7	0	93	1	0.001849	207598	subfamily	                                                          Homininae
53.85	7	3	80	1	0.00493	9605	genus	                                                            Homo
30.77	4	2	33	1	0.003807	9606	species	                                                              Homo sapiens
15.38	2	2	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
7.692	1	0	3	1	0.0002045	325165	genus	                                                          Nomascus
7.692	1	1	3	1	0.001995	9586	species	                                                            Nomascus siki
