# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c2/a59efa53ee263d3ecf8f0476a8bfe8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep20_simadna_neanderthals.kraken.report --output output.kraken rl13_rep20_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	154	1	NA	0	no rank	unclassified
84.62	11	0	165	1	1.343e-05	1	no rank	root
84.62	11	0	165	1	1.343e-05	131567	no rank	  cellular organisms
84.62	11	0	165	1	1.343e-05	2759	superkingdom	    Eukaryota
84.62	11	0	165	1	1.343e-05	33154	clade	      Opisthokonta
84.62	11	0	165	1	1.343e-05	33208	kingdom	        Metazoa
84.62	11	0	165	1	1.343e-05	6072	clade	          Eumetazoa
84.62	11	0	165	1	1.343e-05	33213	clade	            Bilateria
84.62	11	0	165	1	1.343e-05	33511	clade	              Deuterostomia
84.62	11	0	165	1	1.343e-05	7711	phylum	                Chordata
84.62	11	0	165	1	1.343e-05	89593	subphylum	                  Craniata
84.62	11	0	165	1	1.343e-05	7742	clade	                    Vertebrata
84.62	11	0	165	1	1.343e-05	7776	clade	                      Gnathostomata
84.62	11	0	165	1	1.343e-05	117570	clade	                        Teleostomi
84.62	11	0	165	1	1.343e-05	117571	clade	                          Euteleostomi
84.62	11	0	165	1	1.343e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	165	1	1.343e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	165	1	1.343e-05	32523	clade	                                Tetrapoda
84.62	11	0	165	1	1.343e-05	32524	clade	                                  Amniota
84.62	11	0	165	1	1.343e-05	40674	class	                                    Mammalia
84.62	11	0	158	1	1.291e-05	32525	clade	                                      Theria
84.62	11	1	158	1	1.361e-05	9347	clade	                                        Eutheria
76.92	10	0	124	1	1.142e-05	1437010	clade	                                          Boreoeutheria
69.23	9	1	96	1	1.826e-05	314146	superorder	                                            Euarchontoglires
53.85	7	0	79	1	4.33e-05	9443	order	                                              Primates
53.85	7	0	79	1	6.484e-05	376913	suborder	                                                Haplorrhini
53.85	7	0	79	1	6.724e-05	314293	infraorder	                                                  Simiiformes
53.85	7	0	79	1	0.0001174	9526	parvorder	                                                    Catarrhini
53.85	7	0	69	1	0.0004941	314295	superfamily	                                                      Hominoidea
53.85	7	0	65	1	0.0009149	9604	family	                                                        Hominidae
53.85	7	1	62	1	0.001233	207598	subfamily	                                                          Homininae
46.15	6	4	37	1	0.00228	9605	genus	                                                            Homo
7.692	1	1	1	1	0.0001154	9606	species	                                                              Homo sapiens
7.692	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
7.692	1	0	2	1	6.106e-07	314147	clade	                                              Glires
7.692	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
7.692	1	0	2	1	3.339e-06	33553	suborder	                                                  Sciuromorpha
7.692	1	0	2	1	3.541e-06	55153	family	                                                    Sciuridae
7.692	1	0	2	1	1.486e-05	337726	subfamily	                                                      Xerinae
7.692	1	0	2	1	1.486e-05	337730	tribe	                                                        Marmotini
7.692	1	0	2	1	4.442e-05	13712	genus	                                                          Tamias
7.692	1	1	2	1	0.0002168	45474	species	                                                            Tamias striatus
7.692	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
7.692	1	0	2	1	3.373e-06	9362	order	                                              Eulipotyphla
7.692	1	0	2	1	5.519e-06	9376	family	                                                Soricidae
7.692	1	0	2	1	1.604e-05	183662	subfamily	                                                  Crocidurinae
7.692	1	0	2	1	1.763e-05	36801	genus	                                                    Crocidura
7.692	1	1	2	1	0.0002297	183721	species	                                                      Crocidura shantungensis
