# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0e/54508efba3b9c02c584bf035daf8b5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep6_simadna_neanderthals.kraken.report --output output.kraken rl13_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	13	0	259	1	2.108e-05	1	no rank	root
100	13	0	259	1	2.108e-05	131567	no rank	  cellular organisms
100	13	0	259	1	2.108e-05	2759	superkingdom	    Eukaryota
100	13	0	259	1	2.108e-05	33154	clade	      Opisthokonta
100	13	0	259	1	2.108e-05	33208	kingdom	        Metazoa
100	13	0	259	1	2.108e-05	6072	clade	          Eumetazoa
100	13	0	259	1	2.108e-05	33213	clade	            Bilateria
100	13	0	259	1	2.108e-05	33511	clade	              Deuterostomia
100	13	0	259	1	2.108e-05	7711	phylum	                Chordata
100	13	0	259	1	2.108e-05	89593	subphylum	                  Craniata
100	13	0	259	1	2.108e-05	7742	clade	                    Vertebrata
100	13	0	259	1	2.108e-05	7776	clade	                      Gnathostomata
100	13	0	259	1	2.108e-05	117570	clade	                        Teleostomi
100	13	0	259	1	2.108e-05	117571	clade	                          Euteleostomi
100	13	0	259	1	2.108e-05	8287	superclass	                            Sarcopterygii
100	13	0	259	1	2.108e-05	1338369	clade	                              Dipnotetrapodomorpha
100	13	0	259	1	2.108e-05	32523	clade	                                Tetrapoda
100	13	0	259	1	2.108e-05	32524	clade	                                  Amniota
100	13	0	259	1	2.108e-05	40674	class	                                    Mammalia
100	13	0	259	1	2.116e-05	32525	clade	                                      Theria
100	13	0	259	1	2.23e-05	9347	clade	                                        Eutheria
100	13	1	254	1	2.34e-05	1437010	clade	                                          Boreoeutheria
92.31	12	1	219	1	4.166e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	197	1	0.000108	9443	order	                                              Primates
84.62	11	0	197	1	0.0001617	376913	suborder	                                                Haplorrhini
84.62	11	1	197	1	0.0001677	314293	infraorder	                                                  Simiiformes
76.92	10	0	176	1	0.0002616	9526	parvorder	                                                    Catarrhini
76.92	10	0	161	1	0.001153	314295	superfamily	                                                      Hominoidea
76.92	10	0	154	1	0.002168	9604	family	                                                        Hominidae
76.92	10	1	154	1	0.003062	207598	subfamily	                                                          Homininae
61.54	8	1	123	1	0.007579	9605	genus	                                                            Homo
53.85	7	3	60	1	0.006922	9606	species	                                                              Homo sapiens
30.77	4	4	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
7.692	1	1	3	1	0.0005516	499232	species	                                                              Gorilla beringei
