# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/03/9b7891cf9bfc4cf596156145b853fc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep36_simadna_neanderthals.kraken.report --output output.kraken rl13_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	189	1	NA	0	no rank	unclassified
92.31	12	0	256	1	2.084e-05	1	no rank	root
92.31	12	0	256	1	2.084e-05	131567	no rank	  cellular organisms
92.31	12	0	256	1	2.084e-05	2759	superkingdom	    Eukaryota
92.31	12	0	256	1	2.084e-05	33154	clade	      Opisthokonta
92.31	12	0	256	1	2.084e-05	33208	kingdom	        Metazoa
92.31	12	0	256	1	2.084e-05	6072	clade	          Eumetazoa
92.31	12	0	256	1	2.084e-05	33213	clade	            Bilateria
92.31	12	0	256	1	2.084e-05	33511	clade	              Deuterostomia
92.31	12	0	256	1	2.084e-05	7711	phylum	                Chordata
92.31	12	0	256	1	2.084e-05	89593	subphylum	                  Craniata
92.31	12	0	256	1	2.084e-05	7742	clade	                    Vertebrata
92.31	12	0	256	1	2.084e-05	7776	clade	                      Gnathostomata
92.31	12	0	256	1	2.084e-05	117570	clade	                        Teleostomi
92.31	12	0	256	1	2.084e-05	117571	clade	                          Euteleostomi
92.31	12	0	256	1	2.084e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	256	1	2.084e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	256	1	2.084e-05	32523	clade	                                Tetrapoda
92.31	12	0	256	1	2.084e-05	32524	clade	                                  Amniota
92.31	12	0	256	1	2.084e-05	40674	class	                                    Mammalia
92.31	12	0	239	1	1.952e-05	32525	clade	                                      Theria
92.31	12	0	239	1	2.058e-05	9347	clade	                                        Eutheria
92.31	12	0	226	1	2.082e-05	1437010	clade	                                          Boreoeutheria
92.31	12	1	204	1	3.881e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	186	1	0.000102	9443	order	                                              Primates
84.62	11	0	185	1	0.0001518	376913	suborder	                                                Haplorrhini
84.62	11	0	185	1	0.0001575	314293	infraorder	                                                  Simiiformes
84.62	11	0	178	1	0.0002646	9526	parvorder	                                                    Catarrhini
84.62	11	1	153	1	0.001096	314295	superfamily	                                                      Hominoidea
76.92	10	0	140	1	0.00197	9604	family	                                                        Hominidae
76.92	10	2	138	1	0.002744	207598	subfamily	                                                          Homininae
61.54	8	4	100	1	0.006162	9605	genus	                                                            Homo
30.77	4	2	40	1	0.004615	9606	species	                                                              Homo sapiens
15.38	2	2	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
