# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/81/b29a63ed0677c172edbfbcc3152497
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep39_simadna_neanderthals.kraken.report --output output.kraken rl13_rep39_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	129	1	NA	0	no rank	unclassified
84.62	11	0	205	1	1.669e-05	1	no rank	root
84.62	11	0	205	1	1.669e-05	131567	no rank	  cellular organisms
84.62	11	0	205	1	1.669e-05	2759	superkingdom	    Eukaryota
84.62	11	0	205	1	1.669e-05	33154	clade	      Opisthokonta
84.62	11	0	205	1	1.669e-05	33208	kingdom	        Metazoa
84.62	11	0	205	1	1.669e-05	6072	clade	          Eumetazoa
84.62	11	0	205	1	1.669e-05	33213	clade	            Bilateria
84.62	11	0	205	1	1.669e-05	33511	clade	              Deuterostomia
84.62	11	0	205	1	1.669e-05	7711	phylum	                Chordata
84.62	11	0	205	1	1.669e-05	89593	subphylum	                  Craniata
84.62	11	0	205	1	1.669e-05	7742	clade	                    Vertebrata
84.62	11	0	205	1	1.669e-05	7776	clade	                      Gnathostomata
84.62	11	0	205	1	1.669e-05	117570	clade	                        Teleostomi
84.62	11	0	205	1	1.669e-05	117571	clade	                          Euteleostomi
84.62	11	0	205	1	1.669e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	205	1	1.669e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	205	1	1.669e-05	32523	clade	                                Tetrapoda
84.62	11	0	205	1	1.669e-05	32524	clade	                                  Amniota
84.62	11	0	205	1	1.669e-05	40674	class	                                    Mammalia
84.62	11	1	205	1	1.675e-05	32525	clade	                                      Theria
76.92	10	0	196	1	1.688e-05	9347	clade	                                        Eutheria
76.92	10	2	195	1	1.796e-05	1437010	clade	                                          Boreoeutheria
53.85	7	0	147	1	2.796e-05	314146	superorder	                                            Euarchontoglires
53.85	7	0	140	1	7.674e-05	9443	order	                                              Primates
53.85	7	0	140	1	0.0001149	376913	suborder	                                                Haplorrhini
53.85	7	0	140	1	0.0001192	314293	infraorder	                                                  Simiiformes
53.85	7	1	138	1	0.0002051	9526	parvorder	                                                    Catarrhini
46.15	6	1	108	1	0.0007735	314295	superfamily	                                                      Hominoidea
38.46	5	0	101	1	0.001422	9604	family	                                                        Hominidae
38.46	5	0	101	1	0.002008	207598	subfamily	                                                          Homininae
38.46	5	2	84	1	0.005176	9605	genus	                                                            Homo
23.08	3	2	12	1	0.001384	9606	species	                                                              Homo sapiens
7.692	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
7.692	1	0	9	1	7.046e-06	33554	order	                                              Carnivora
7.692	1	0	9	1	1.887e-05	379583	suborder	                                                Feliformia
7.692	1	0	3	1	5.886e-05	379589	family	                                                  Eupleridae
7.692	1	0	3	1	0.0001131	61398	subfamily	                                                    Galidiinae
7.692	1	0	3	1	0.0003966	61399	genus	                                                      Galidia
7.692	1	1	3	1	0.0003966	61400	species	                                                        Galidia elegans
