# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d9/c46deaccf3e31e3a4c770304e13cfe
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep16_simadna_neanderthals.kraken.report --output output.kraken rl13_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	181	1	NA	0	no rank	unclassified
84.62	11	0	238	1	1.937e-05	1	no rank	root
84.62	11	0	238	1	1.937e-05	131567	no rank	  cellular organisms
84.62	11	0	238	1	1.937e-05	2759	superkingdom	    Eukaryota
84.62	11	0	238	1	1.937e-05	33154	clade	      Opisthokonta
84.62	11	0	238	1	1.937e-05	33208	kingdom	        Metazoa
84.62	11	0	238	1	1.937e-05	6072	clade	          Eumetazoa
84.62	11	0	238	1	1.937e-05	33213	clade	            Bilateria
84.62	11	0	238	1	1.937e-05	33511	clade	              Deuterostomia
84.62	11	0	238	1	1.937e-05	7711	phylum	                Chordata
84.62	11	0	238	1	1.937e-05	89593	subphylum	                  Craniata
84.62	11	0	238	1	1.937e-05	7742	clade	                    Vertebrata
84.62	11	0	238	1	1.937e-05	7776	clade	                      Gnathostomata
84.62	11	0	238	1	1.937e-05	117570	clade	                        Teleostomi
84.62	11	0	238	1	1.937e-05	117571	clade	                          Euteleostomi
84.62	11	0	238	1	1.937e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	238	1	1.937e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	238	1	1.937e-05	32523	clade	                                Tetrapoda
84.62	11	0	238	1	1.937e-05	32524	clade	                                  Amniota
84.62	11	0	238	1	1.937e-05	40674	class	                                    Mammalia
84.62	11	0	238	1	1.944e-05	32525	clade	                                      Theria
84.62	11	0	231	1	1.989e-05	9347	clade	                                        Eutheria
84.62	11	0	213	1	1.962e-05	1437010	clade	                                          Boreoeutheria
76.92	10	1	188	1	3.576e-05	314146	superorder	                                            Euarchontoglires
69.23	9	0	179	1	9.812e-05	9443	order	                                              Primates
69.23	9	0	178	1	0.0001461	376913	suborder	                                                Haplorrhini
69.23	9	0	177	1	0.0001507	314293	infraorder	                                                  Simiiformes
69.23	9	0	169	1	0.0002512	9526	parvorder	                                                    Catarrhini
69.23	9	0	160	1	0.001146	314295	superfamily	                                                      Hominoidea
69.23	9	0	144	1	0.002027	9604	family	                                                        Hominidae
69.23	9	0	137	1	0.002724	207598	subfamily	                                                          Homininae
69.23	9	1	122	1	0.007518	9605	genus	                                                            Homo
61.54	8	2	76	1	0.008768	9606	species	                                                              Homo sapiens
46.15	6	6	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	1	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
