# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6e/4990b5168b4cdcdb25424405741019
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep61_simadna_neanderthals.kraken.report --output output.kraken rl13_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	13	0	255	1	2.076e-05	1	no rank	root
100	13	0	255	1	2.076e-05	131567	no rank	  cellular organisms
100	13	0	255	1	2.076e-05	2759	superkingdom	    Eukaryota
100	13	0	255	1	2.076e-05	33154	clade	      Opisthokonta
100	13	0	255	1	2.076e-05	33208	kingdom	        Metazoa
100	13	0	255	1	2.076e-05	6072	clade	          Eumetazoa
100	13	0	255	1	2.076e-05	33213	clade	            Bilateria
100	13	0	255	1	2.076e-05	33511	clade	              Deuterostomia
100	13	0	255	1	2.076e-05	7711	phylum	                Chordata
100	13	0	255	1	2.076e-05	89593	subphylum	                  Craniata
100	13	0	255	1	2.076e-05	7742	clade	                    Vertebrata
100	13	0	255	1	2.076e-05	7776	clade	                      Gnathostomata
100	13	0	255	1	2.076e-05	117570	clade	                        Teleostomi
100	13	0	255	1	2.076e-05	117571	clade	                          Euteleostomi
100	13	0	255	1	2.076e-05	8287	superclass	                            Sarcopterygii
100	13	0	255	1	2.076e-05	1338369	clade	                              Dipnotetrapodomorpha
100	13	0	255	1	2.076e-05	32523	clade	                                Tetrapoda
100	13	0	255	1	2.076e-05	32524	clade	                                  Amniota
100	13	0	255	1	2.076e-05	40674	class	                                    Mammalia
100	13	0	254	1	2.075e-05	32525	clade	                                      Theria
100	13	0	249	1	2.144e-05	9347	clade	                                        Eutheria
100	13	0	244	1	2.248e-05	1437010	clade	                                          Boreoeutheria
100	13	0	232	1	4.413e-05	314146	superorder	                                            Euarchontoglires
100	13	0	230	1	0.0001261	9443	order	                                              Primates
100	13	0	229	1	0.000188	376913	suborder	                                                Haplorrhini
100	13	1	229	1	0.0001949	314293	infraorder	                                                  Simiiformes
92.31	12	0	223	1	0.0003315	9526	parvorder	                                                    Catarrhini
92.31	12	0	206	1	0.001475	314295	superfamily	                                                      Hominoidea
92.31	12	0	202	1	0.002843	9604	family	                                                        Hominidae
92.31	12	1	202	1	0.004016	207598	subfamily	                                                          Homininae
84.62	11	4	165	1	0.01017	9605	genus	                                                            Homo
53.85	7	2	91	1	0.0105	9606	species	                                                              Homo sapiens
38.46	5	5	47	1	0.0257	63221	subspecies	                                                                Homo sapiens neanderthalensis
