# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:37Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/98/5f78edd09c9cc4c4095709c24ab620
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep27_simadna_neanderthals.kraken.report --output output.kraken rl13_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	174	1	NA	0	no rank	unclassified
76.92	10	0	134	1	1.091e-05	1	no rank	root
76.92	10	0	134	1	1.091e-05	131567	no rank	  cellular organisms
76.92	10	0	134	1	1.091e-05	2759	superkingdom	    Eukaryota
76.92	10	0	134	1	1.091e-05	33154	clade	      Opisthokonta
76.92	10	0	134	1	1.091e-05	33208	kingdom	        Metazoa
76.92	10	0	134	1	1.091e-05	6072	clade	          Eumetazoa
76.92	10	0	134	1	1.091e-05	33213	clade	            Bilateria
76.92	10	0	134	1	1.091e-05	33511	clade	              Deuterostomia
76.92	10	0	134	1	1.091e-05	7711	phylum	                Chordata
76.92	10	0	134	1	1.091e-05	89593	subphylum	                  Craniata
76.92	10	0	134	1	1.091e-05	7742	clade	                    Vertebrata
76.92	10	0	134	1	1.091e-05	7776	clade	                      Gnathostomata
76.92	10	0	134	1	1.091e-05	117570	clade	                        Teleostomi
76.92	10	0	134	1	1.091e-05	117571	clade	                          Euteleostomi
76.92	10	0	134	1	1.091e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	134	1	1.091e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	134	1	1.091e-05	32523	clade	                                Tetrapoda
76.92	10	0	134	1	1.091e-05	32524	clade	                                  Amniota
76.92	10	0	134	1	1.091e-05	40674	class	                                    Mammalia
76.92	10	0	134	1	1.095e-05	32525	clade	                                      Theria
76.92	10	0	134	1	1.154e-05	9347	clade	                                        Eutheria
76.92	10	0	134	1	1.234e-05	1437010	clade	                                          Boreoeutheria
76.92	10	1	133	1	2.53e-05	314146	superorder	                                            Euarchontoglires
69.23	9	0	125	1	6.852e-05	9443	order	                                              Primates
69.23	9	0	125	1	0.0001026	376913	suborder	                                                Haplorrhini
69.23	9	1	125	1	0.0001064	314293	infraorder	                                                  Simiiformes
61.54	8	0	119	1	0.0001769	9526	parvorder	                                                    Catarrhini
53.85	7	0	105	1	0.000752	314295	superfamily	                                                      Hominoidea
53.85	7	0	90	1	0.001267	9604	family	                                                        Hominidae
53.85	7	0	90	1	0.001789	207598	subfamily	                                                          Homininae
53.85	7	5	80	1	0.00493	9605	genus	                                                            Homo
15.38	2	1	32	1	0.003692	9606	species	                                                              Homo sapiens
7.692	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
7.692	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
7.692	1	0	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
7.692	1	0	6	1	0.0006444	164647	genus	                                                            Procolobus
7.692	1	1	6	1	0.0006444	373033	species	                                                              Procolobus verus
