# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f2/29cd3d213e73e92e0ca9caf617cefe
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep91_simadna_neanderthals.kraken.report --output output.kraken rl13_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	185	1	NA	0	no rank	unclassified
92.31	12	0	185	1	1.506e-05	1	no rank	root
92.31	12	0	185	1	1.506e-05	131567	no rank	  cellular organisms
92.31	12	0	185	1	1.506e-05	2759	superkingdom	    Eukaryota
92.31	12	0	185	1	1.506e-05	33154	clade	      Opisthokonta
92.31	12	0	185	1	1.506e-05	33208	kingdom	        Metazoa
92.31	12	0	185	1	1.506e-05	6072	clade	          Eumetazoa
92.31	12	0	185	1	1.506e-05	33213	clade	            Bilateria
92.31	12	0	185	1	1.506e-05	33511	clade	              Deuterostomia
92.31	12	0	185	1	1.506e-05	7711	phylum	                Chordata
92.31	12	0	185	1	1.506e-05	89593	subphylum	                  Craniata
92.31	12	0	185	1	1.506e-05	7742	clade	                    Vertebrata
92.31	12	0	185	1	1.506e-05	7776	clade	                      Gnathostomata
92.31	12	0	185	1	1.506e-05	117570	clade	                        Teleostomi
92.31	12	0	185	1	1.506e-05	117571	clade	                          Euteleostomi
92.31	12	0	185	1	1.506e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	185	1	1.506e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	185	1	1.506e-05	32523	clade	                                Tetrapoda
92.31	12	0	185	1	1.506e-05	32524	clade	                                  Amniota
92.31	12	0	185	1	1.506e-05	40674	class	                                    Mammalia
92.31	12	1	183	1	1.495e-05	32525	clade	                                      Theria
84.62	11	0	177	1	1.524e-05	9347	clade	                                        Eutheria
84.62	11	0	174	1	1.603e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	161	1	3.063e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	155	1	8.496e-05	9443	order	                                              Primates
84.62	11	0	155	1	0.0001272	376913	suborder	                                                Haplorrhini
84.62	11	0	155	1	0.0001319	314293	infraorder	                                                  Simiiformes
84.62	11	1	155	1	0.0002304	9526	parvorder	                                                    Catarrhini
76.92	10	0	139	1	0.0009955	314295	superfamily	                                                      Hominoidea
76.92	10	0	123	1	0.001731	9604	family	                                                        Hominidae
76.92	10	1	119	1	0.002366	207598	subfamily	                                                          Homininae
61.54	8	2	100	1	0.006162	9605	genus	                                                            Homo
38.46	5	2	25	1	0.002884	9606	species	                                                              Homo sapiens
15.38	2	2	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
7.692	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
7.692	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
7.692	1	1	1	1	0.0001839	499232	species	                                                              Gorilla beringei
