# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/91/8bbffeffa5cc0515da997babd0defd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep86_simadna_neanderthals.kraken.report --output output.kraken rl13_rep86_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	13	0	213	1	1.734e-05	1	no rank	root
100	13	0	213	1	1.734e-05	131567	no rank	  cellular organisms
100	13	0	213	1	1.734e-05	2759	superkingdom	    Eukaryota
100	13	0	213	1	1.734e-05	33154	clade	      Opisthokonta
100	13	0	213	1	1.734e-05	33208	kingdom	        Metazoa
100	13	0	213	1	1.734e-05	6072	clade	          Eumetazoa
100	13	0	213	1	1.734e-05	33213	clade	            Bilateria
100	13	0	213	1	1.734e-05	33511	clade	              Deuterostomia
100	13	0	213	1	1.734e-05	7711	phylum	                Chordata
100	13	0	213	1	1.734e-05	89593	subphylum	                  Craniata
100	13	0	213	1	1.734e-05	7742	clade	                    Vertebrata
100	13	0	213	1	1.734e-05	7776	clade	                      Gnathostomata
100	13	0	213	1	1.734e-05	117570	clade	                        Teleostomi
100	13	0	213	1	1.734e-05	117571	clade	                          Euteleostomi
100	13	0	213	1	1.734e-05	8287	superclass	                            Sarcopterygii
100	13	0	213	1	1.734e-05	1338369	clade	                              Dipnotetrapodomorpha
100	13	0	213	1	1.734e-05	32523	clade	                                Tetrapoda
100	13	0	213	1	1.734e-05	32524	clade	                                  Amniota
100	13	0	213	1	1.734e-05	40674	class	                                    Mammalia
100	13	0	213	1	1.74e-05	32525	clade	                                      Theria
100	13	0	199	1	1.714e-05	9347	clade	                                        Eutheria
100	13	0	194	1	1.787e-05	1437010	clade	                                          Boreoeutheria
100	13	0	166	1	3.158e-05	314146	superorder	                                            Euarchontoglires
100	13	0	157	1	8.606e-05	9443	order	                                              Primates
100	13	0	156	1	0.000128	376913	suborder	                                                Haplorrhini
100	13	0	156	1	0.0001328	314293	infraorder	                                                  Simiiformes
100	13	1	155	1	0.0002304	9526	parvorder	                                                    Catarrhini
92.31	12	0	133	1	0.0009525	314295	superfamily	                                                      Hominoidea
92.31	12	0	128	1	0.001802	9604	family	                                                        Hominidae
92.31	12	0	124	1	0.002465	207598	subfamily	                                                          Homininae
92.31	12	6	103	1	0.006347	9605	genus	                                                            Homo
46.15	6	4	36	1	0.004153	9606	species	                                                              Homo sapiens
15.38	2	2	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
