# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cc/1f74aea155c9c85024d563a9d32263
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep18_simadna_neanderthals.kraken.report --output output.kraken rl13_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	1	1	248	1	NA	0	no rank	unclassified
92.31	12	0	189	1	1.538e-05	1	no rank	root
92.31	12	0	189	1	1.538e-05	131567	no rank	  cellular organisms
92.31	12	0	189	1	1.538e-05	2759	superkingdom	    Eukaryota
92.31	12	0	189	1	1.538e-05	33154	clade	      Opisthokonta
92.31	12	0	189	1	1.538e-05	33208	kingdom	        Metazoa
92.31	12	0	189	1	1.538e-05	6072	clade	          Eumetazoa
92.31	12	0	189	1	1.538e-05	33213	clade	            Bilateria
92.31	12	0	189	1	1.538e-05	33511	clade	              Deuterostomia
92.31	12	0	189	1	1.538e-05	7711	phylum	                Chordata
92.31	12	0	189	1	1.538e-05	89593	subphylum	                  Craniata
92.31	12	0	189	1	1.538e-05	7742	clade	                    Vertebrata
92.31	12	0	189	1	1.538e-05	7776	clade	                      Gnathostomata
92.31	12	0	189	1	1.538e-05	117570	clade	                        Teleostomi
92.31	12	0	189	1	1.538e-05	117571	clade	                          Euteleostomi
92.31	12	0	189	1	1.538e-05	8287	superclass	                            Sarcopterygii
92.31	12	0	189	1	1.538e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	12	0	189	1	1.538e-05	32523	clade	                                Tetrapoda
92.31	12	0	189	1	1.538e-05	32524	clade	                                  Amniota
92.31	12	0	189	1	1.538e-05	40674	class	                                    Mammalia
92.31	12	0	189	1	1.544e-05	32525	clade	                                      Theria
92.31	12	0	189	1	1.628e-05	9347	clade	                                        Eutheria
92.31	12	0	181	1	1.667e-05	1437010	clade	                                          Boreoeutheria
92.31	12	0	157	1	2.987e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	139	1	7.619e-05	9443	order	                                              Primates
84.62	11	0	134	1	0.00011	376913	suborder	                                                Haplorrhini
84.62	11	0	134	1	0.0001141	314293	infraorder	                                                  Simiiformes
84.62	11	1	134	1	0.0001992	9526	parvorder	                                                    Catarrhini
76.92	10	0	125	1	0.0008952	314295	superfamily	                                                      Hominoidea
76.92	10	0	125	1	0.001759	9604	family	                                                        Hominidae
76.92	10	1	125	1	0.002485	207598	subfamily	                                                          Homininae
61.54	8	3	105	1	0.00647	9605	genus	                                                            Homo
38.46	5	3	71	1	0.008191	9606	species	                                                              Homo sapiens
15.38	2	2	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	3	1	0.0002045	9596	genus	                                                            Pan
7.692	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
7.692	1	0	5	1	1.527e-06	314147	clade	                                              Glires
7.692	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
7.692	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
7.692	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
7.692	1	0	3	1	4.846e-06	337677	family	                                                      Cricetidae
7.692	1	0	3	1	1.048e-05	39087	subfamily	                                                        Arvicolinae
7.692	1	0	3	1	0.0001149	82462	genus	                                                          Eothenomys
7.692	1	1	3	1	0.000407	577681	species	                                                            Eothenomys chinensis
