# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/02/5d3359bdd6fc7d3417b1562a9ca9ed
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep88_simadna_neanderthals.kraken.report --output output.kraken rl13_rep88_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	3	3	123	1	NA	0	no rank	unclassified
76.92	10	0	182	1	1.481e-05	1	no rank	root
76.92	10	0	182	1	1.481e-05	131567	no rank	  cellular organisms
76.92	10	0	182	1	1.481e-05	2759	superkingdom	    Eukaryota
76.92	10	0	182	1	1.481e-05	33154	clade	      Opisthokonta
76.92	10	0	182	1	1.481e-05	33208	kingdom	        Metazoa
76.92	10	0	182	1	1.481e-05	6072	clade	          Eumetazoa
76.92	10	0	182	1	1.481e-05	33213	clade	            Bilateria
76.92	10	0	182	1	1.481e-05	33511	clade	              Deuterostomia
76.92	10	0	182	1	1.481e-05	7711	phylum	                Chordata
76.92	10	0	182	1	1.481e-05	89593	subphylum	                  Craniata
76.92	10	0	182	1	1.481e-05	7742	clade	                    Vertebrata
76.92	10	0	182	1	1.481e-05	7776	clade	                      Gnathostomata
76.92	10	0	182	1	1.481e-05	117570	clade	                        Teleostomi
76.92	10	0	182	1	1.481e-05	117571	clade	                          Euteleostomi
76.92	10	0	182	1	1.481e-05	8287	superclass	                            Sarcopterygii
76.92	10	0	182	1	1.481e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	10	0	182	1	1.481e-05	32523	clade	                                Tetrapoda
76.92	10	0	182	1	1.481e-05	32524	clade	                                  Amniota
76.92	10	0	182	1	1.481e-05	40674	class	                                    Mammalia
76.92	10	0	182	1	1.487e-05	32525	clade	                                      Theria
76.92	10	0	180	1	1.55e-05	9347	clade	                                        Eutheria
76.92	10	0	167	1	1.538e-05	1437010	clade	                                          Boreoeutheria
76.92	10	0	147	1	2.796e-05	314146	superorder	                                            Euarchontoglires
76.92	10	0	147	1	8.058e-05	9443	order	                                              Primates
76.92	10	0	147	1	0.0001207	376913	suborder	                                                Haplorrhini
76.92	10	0	147	1	0.0001251	314293	infraorder	                                                  Simiiformes
76.92	10	0	147	1	0.0002185	9526	parvorder	                                                    Catarrhini
76.92	10	1	142	1	0.001017	314295	superfamily	                                                      Hominoidea
69.23	9	0	122	1	0.001717	9604	family	                                                        Hominidae
69.23	9	1	122	1	0.002425	207598	subfamily	                                                          Homininae
61.54	8	6	90	1	0.005546	9605	genus	                                                            Homo
15.38	2	1	7	1	0.0008076	9606	species	                                                              Homo sapiens
7.692	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
