# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/2754d0d93ac93dc49b9e62dfc8a1a3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep19_simadna_neanderthals.kraken.report --output output.kraken rl13_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	243	1	NA	0	no rank	unclassified
84.62	11	0	170	1	1.384e-05	1	no rank	root
84.62	11	0	170	1	1.384e-05	131567	no rank	  cellular organisms
84.62	11	0	170	1	1.384e-05	2759	superkingdom	    Eukaryota
84.62	11	0	170	1	1.384e-05	33154	clade	      Opisthokonta
84.62	11	0	170	1	1.384e-05	33208	kingdom	        Metazoa
84.62	11	0	170	1	1.384e-05	6072	clade	          Eumetazoa
84.62	11	0	170	1	1.384e-05	33213	clade	            Bilateria
84.62	11	0	170	1	1.384e-05	33511	clade	              Deuterostomia
84.62	11	0	170	1	1.384e-05	7711	phylum	                Chordata
84.62	11	0	170	1	1.384e-05	89593	subphylum	                  Craniata
84.62	11	0	170	1	1.384e-05	7742	clade	                    Vertebrata
84.62	11	0	170	1	1.384e-05	7776	clade	                      Gnathostomata
84.62	11	0	170	1	1.384e-05	117570	clade	                        Teleostomi
84.62	11	0	170	1	1.384e-05	117571	clade	                          Euteleostomi
84.62	11	0	170	1	1.384e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	170	1	1.384e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	170	1	1.384e-05	32523	clade	                                Tetrapoda
84.62	11	0	170	1	1.384e-05	32524	clade	                                  Amniota
84.62	11	0	170	1	1.384e-05	40674	class	                                    Mammalia
84.62	11	0	170	1	1.389e-05	32525	clade	                                      Theria
84.62	11	0	168	1	1.447e-05	9347	clade	                                        Eutheria
84.62	11	0	149	1	1.373e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	144	1	2.739e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	144	1	7.893e-05	9443	order	                                              Primates
84.62	11	0	144	1	0.0001182	376913	suborder	                                                Haplorrhini
84.62	11	0	144	1	0.0001226	314293	infraorder	                                                  Simiiformes
84.62	11	0	140	1	0.0002081	9526	parvorder	                                                    Catarrhini
84.62	11	1	140	1	0.001003	314295	superfamily	                                                      Hominoidea
76.92	10	0	132	1	0.001858	9604	family	                                                        Hominidae
76.92	10	0	132	1	0.002624	207598	subfamily	                                                          Homininae
69.23	9	3	121	1	0.007456	9605	genus	                                                            Homo
46.15	6	5	48	1	0.005538	9606	species	                                                              Homo sapiens
7.692	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	1	2	1	0.0001266	9592	genus	                                                            Gorilla
