# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e9/bb5c542ad7fcf7fcb7710dd9616e74
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep47_simadna_neanderthals.kraken.report --output output.kraken rl13_rep47_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
30.77	4	4	232	1	NA	0	no rank	unclassified
69.23	9	0	133	1	1.083e-05	1	no rank	root
69.23	9	0	133	1	1.083e-05	131567	no rank	  cellular organisms
69.23	9	0	133	1	1.083e-05	2759	superkingdom	    Eukaryota
69.23	9	0	133	1	1.083e-05	33154	clade	      Opisthokonta
69.23	9	0	133	1	1.083e-05	33208	kingdom	        Metazoa
69.23	9	0	133	1	1.083e-05	6072	clade	          Eumetazoa
69.23	9	0	133	1	1.083e-05	33213	clade	            Bilateria
69.23	9	0	133	1	1.083e-05	33511	clade	              Deuterostomia
69.23	9	0	133	1	1.083e-05	7711	phylum	                Chordata
69.23	9	0	133	1	1.083e-05	89593	subphylum	                  Craniata
69.23	9	0	133	1	1.083e-05	7742	clade	                    Vertebrata
69.23	9	0	133	1	1.083e-05	7776	clade	                      Gnathostomata
69.23	9	0	133	1	1.083e-05	117570	clade	                        Teleostomi
69.23	9	0	133	1	1.083e-05	117571	clade	                          Euteleostomi
69.23	9	0	133	1	1.083e-05	8287	superclass	                            Sarcopterygii
69.23	9	0	133	1	1.083e-05	1338369	clade	                              Dipnotetrapodomorpha
69.23	9	0	133	1	1.083e-05	32523	clade	                                Tetrapoda
69.23	9	0	133	1	1.083e-05	32524	clade	                                  Amniota
69.23	9	0	133	1	1.083e-05	40674	class	                                    Mammalia
69.23	9	0	133	1	1.086e-05	32525	clade	                                      Theria
69.23	9	0	133	1	1.145e-05	9347	clade	                                        Eutheria
69.23	9	0	132	1	1.216e-05	1437010	clade	                                          Boreoeutheria
69.23	9	0	124	1	2.359e-05	314146	superorder	                                            Euarchontoglires
69.23	9	0	124	1	6.797e-05	9443	order	                                              Primates
69.23	9	0	123	1	0.000101	376913	suborder	                                                Haplorrhini
69.23	9	0	123	1	0.0001047	314293	infraorder	                                                  Simiiformes
69.23	9	0	123	1	0.0001828	9526	parvorder	                                                    Catarrhini
69.23	9	0	114	1	0.0008164	314295	superfamily	                                                      Hominoidea
69.23	9	0	102	1	0.001436	9604	family	                                                        Hominidae
69.23	9	0	102	1	0.002028	207598	subfamily	                                                          Homininae
69.23	9	4	90	1	0.005546	9605	genus	                                                            Homo
38.46	5	2	45	1	0.005192	9606	species	                                                              Homo sapiens
15.38	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
