# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2c/33d1a1300ab38d26c08595ff8241d2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep17_simadna_neanderthals.kraken.report --output output.kraken rl13_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	143	1	NA	0	no rank	unclassified
84.62	11	0	178	1	1.449e-05	1	no rank	root
84.62	11	0	178	1	1.449e-05	131567	no rank	  cellular organisms
84.62	11	0	178	1	1.449e-05	2759	superkingdom	    Eukaryota
84.62	11	0	178	1	1.449e-05	33154	clade	      Opisthokonta
84.62	11	0	178	1	1.449e-05	33208	kingdom	        Metazoa
84.62	11	0	178	1	1.449e-05	6072	clade	          Eumetazoa
84.62	11	0	178	1	1.449e-05	33213	clade	            Bilateria
84.62	11	0	178	1	1.449e-05	33511	clade	              Deuterostomia
84.62	11	0	178	1	1.449e-05	7711	phylum	                Chordata
84.62	11	0	178	1	1.449e-05	89593	subphylum	                  Craniata
84.62	11	0	178	1	1.449e-05	7742	clade	                    Vertebrata
84.62	11	0	178	1	1.449e-05	7776	clade	                      Gnathostomata
84.62	11	0	178	1	1.449e-05	117570	clade	                        Teleostomi
84.62	11	0	178	1	1.449e-05	117571	clade	                          Euteleostomi
84.62	11	0	178	1	1.449e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	178	1	1.449e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	178	1	1.449e-05	32523	clade	                                Tetrapoda
84.62	11	0	178	1	1.449e-05	32524	clade	                                  Amniota
84.62	11	0	178	1	1.449e-05	40674	class	                                    Mammalia
84.62	11	0	178	1	1.454e-05	32525	clade	                                      Theria
84.62	11	0	178	1	1.533e-05	9347	clade	                                        Eutheria
84.62	11	2	164	1	1.511e-05	1437010	clade	                                          Boreoeutheria
61.54	8	0	135	1	2.568e-05	314146	superorder	                                            Euarchontoglires
61.54	8	0	135	1	7.4e-05	9443	order	                                              Primates
61.54	8	0	134	1	0.00011	376913	suborder	                                                Haplorrhini
61.54	8	0	134	1	0.0001141	314293	infraorder	                                                  Simiiformes
61.54	8	0	129	1	0.0001918	9526	parvorder	                                                    Catarrhini
61.54	8	0	116	1	0.0008307	314295	superfamily	                                                      Hominoidea
61.54	8	0	108	1	0.00152	9604	family	                                                        Hominidae
61.54	8	0	108	1	0.002147	207598	subfamily	                                                          Homininae
61.54	8	4	92	1	0.005669	9605	genus	                                                            Homo
30.77	4	1	36	1	0.004153	9606	species	                                                              Homo sapiens
23.08	3	3	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
7.692	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
7.692	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
7.692	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
7.692	1	0	1	1	1.378e-05	40236	subfamily	                                                    Glossophaginae
7.692	1	0	1	1	3.65e-05	27641	genus	                                                      Anoura
7.692	1	1	1	1	0.0001078	27642	species	                                                        Anoura caudifer
