# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/62/a61f06b4472552da78f7d4946f277a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl13_rep65_simadna_neanderthals.kraken.report --output output.kraken rl13_rep65_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	2	2	141	1	NA	0	no rank	unclassified
84.62	11	0	165	1.13	1.343e-05	1	no rank	root
84.62	11	0	165	1.13	1.343e-05	131567	no rank	  cellular organisms
84.62	11	0	165	1.13	1.343e-05	2759	superkingdom	    Eukaryota
84.62	11	0	165	1.13	1.343e-05	33154	clade	      Opisthokonta
84.62	11	0	165	1.13	1.343e-05	33208	kingdom	        Metazoa
84.62	11	0	165	1.13	1.343e-05	6072	clade	          Eumetazoa
84.62	11	0	165	1.13	1.343e-05	33213	clade	            Bilateria
84.62	11	0	165	1.13	1.343e-05	33511	clade	              Deuterostomia
84.62	11	0	165	1.13	1.343e-05	7711	phylum	                Chordata
84.62	11	0	165	1.13	1.343e-05	89593	subphylum	                  Craniata
84.62	11	0	165	1.13	1.343e-05	7742	clade	                    Vertebrata
84.62	11	0	165	1.13	1.343e-05	7776	clade	                      Gnathostomata
84.62	11	0	165	1.13	1.343e-05	117570	clade	                        Teleostomi
84.62	11	0	165	1.13	1.343e-05	117571	clade	                          Euteleostomi
84.62	11	0	165	1.13	1.343e-05	8287	superclass	                            Sarcopterygii
84.62	11	0	165	1.13	1.343e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	11	0	165	1.13	1.343e-05	32523	clade	                                Tetrapoda
84.62	11	0	165	1.13	1.343e-05	32524	clade	                                  Amniota
84.62	11	0	165	1.13	1.343e-05	40674	class	                                    Mammalia
84.62	11	0	162	1.14	1.323e-05	32525	clade	                                      Theria
84.62	11	0	148	1.15	1.274e-05	9347	clade	                                        Eutheria
84.62	11	0	139	1.16	1.28e-05	1437010	clade	                                          Boreoeutheria
84.62	11	0	135	1.16	2.568e-05	314146	superorder	                                            Euarchontoglires
84.62	11	0	131	1.17	7.181e-05	9443	order	                                              Primates
84.62	11	0	131	1.17	0.0001075	376913	suborder	                                                Haplorrhini
84.62	11	0	130	1.17	0.0001107	314293	infraorder	                                                  Simiiformes
84.62	11	0	130	1.17	0.0001933	9526	parvorder	                                                    Catarrhini
84.62	11	0	130	1.17	0.000931	314295	superfamily	                                                      Hominoidea
76.92	10	0	124	1.18	0.001745	9604	family	                                                        Hominidae
76.92	10	2	124	1.18	0.002465	207598	subfamily	                                                          Homininae
61.54	8	7	90	1.19	0.005546	9605	genus	                                                            Homo
7.692	1	0	15	1	0.001731	9606	species	                                                              Homo sapiens
7.692	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
7.692	1	0	3	1	0.0002064	325167	genus	                                                          Hoolock
7.692	1	1	3	1	0.0007766	61851	species	                                                            Hoolock hoolock
