# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/95/7566acb41148a437295ee0e9ccefcb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep46_simadna_neanderthals.kraken.report --output output.kraken rl14_rep46_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.43	3	3	218	1	NA	0	no rank	unclassified
78.57	11	0	140	1	1.14e-05	1	no rank	root
78.57	11	0	140	1	1.14e-05	131567	no rank	  cellular organisms
78.57	11	0	140	1	1.14e-05	2759	superkingdom	    Eukaryota
78.57	11	0	140	1	1.14e-05	33154	clade	      Opisthokonta
78.57	11	0	140	1	1.14e-05	33208	kingdom	        Metazoa
78.57	11	0	140	1	1.14e-05	6072	clade	          Eumetazoa
78.57	11	0	140	1	1.14e-05	33213	clade	            Bilateria
78.57	11	0	140	1	1.14e-05	33511	clade	              Deuterostomia
78.57	11	0	140	1	1.14e-05	7711	phylum	                Chordata
78.57	11	0	140	1	1.14e-05	89593	subphylum	                  Craniata
78.57	11	0	140	1	1.14e-05	7742	clade	                    Vertebrata
78.57	11	0	140	1	1.14e-05	7776	clade	                      Gnathostomata
78.57	11	0	140	1	1.14e-05	117570	clade	                        Teleostomi
78.57	11	0	140	1	1.14e-05	117571	clade	                          Euteleostomi
78.57	11	0	140	1	1.14e-05	8287	superclass	                            Sarcopterygii
78.57	11	0	140	1	1.14e-05	1338369	clade	                              Dipnotetrapodomorpha
78.57	11	0	140	1	1.14e-05	32523	clade	                                Tetrapoda
78.57	11	0	140	1	1.14e-05	32524	clade	                                  Amniota
78.57	11	0	140	1	1.14e-05	40674	class	                                    Mammalia
78.57	11	0	140	1	1.144e-05	32525	clade	                                      Theria
78.57	11	0	140	1	1.206e-05	9347	clade	                                        Eutheria
78.57	11	0	140	1	1.29e-05	1437010	clade	                                          Boreoeutheria
64.29	9	0	129	1	2.454e-05	314146	superorder	                                            Euarchontoglires
64.29	9	0	129	1	7.071e-05	9443	order	                                              Primates
64.29	9	0	129	1	0.0001059	376913	suborder	                                                Haplorrhini
64.29	9	0	129	1	0.0001098	314293	infraorder	                                                  Simiiformes
57.14	8	0	127	1	0.0001888	9526	parvorder	                                                    Catarrhini
57.14	8	0	127	1	0.0009095	314295	superfamily	                                                      Hominoidea
57.14	8	0	125	1	0.001759	9604	family	                                                        Hominidae
57.14	8	0	113	1	0.002247	207598	subfamily	                                                          Homininae
57.14	8	3	83	1	0.005115	9605	genus	                                                            Homo
35.71	5	5	68	1	0.007845	9606	species	                                                              Homo sapiens
7.143	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
7.143	1	0	1	1	7.037e-06	376919	family	                                                      Pitheciidae
7.143	1	0	1	1	1.322e-05	38069	subfamily	                                                        Callicebinae
7.143	1	1	1	1	4.254e-05	1812102	genus	                                                          Cheracebus
14.29	2	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
7.143	1	0	8	1	5.462e-06	9397	order	                                              Chiroptera
7.143	1	0	8	1	7.053e-06	30560	suborder	                                                Microchiroptera
7.143	1	0	8	1	1.633e-05	9431	family	                                                  Vespertilionidae
7.143	1	0	8	1	3.434e-05	9434	genus	                                                    Myotis
7.143	1	1	8	1	0.001137	302711	species	                                                      Myotis aurascens
7.143	1	0	1	1	1.275e-05	9971	order	                                              Pholidota
7.143	1	0	1	1	1.275e-05	9972	family	                                                Manidae
7.143	1	1	1	1	4.987e-05	2736678	genus	                                                  Phataginus
