# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/43/32d80a9eef1ab2cb39414728853c85
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep41_simadna_neanderthals.kraken.report --output output.kraken rl14_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	182	1	NA	0	no rank	unclassified
92.86	13	0	205	1	1.669e-05	1	no rank	root
92.86	13	0	205	1	1.669e-05	131567	no rank	  cellular organisms
92.86	13	0	205	1	1.669e-05	2759	superkingdom	    Eukaryota
92.86	13	0	205	1	1.669e-05	33154	clade	      Opisthokonta
92.86	13	0	205	1	1.669e-05	33208	kingdom	        Metazoa
92.86	13	0	205	1	1.669e-05	6072	clade	          Eumetazoa
92.86	13	0	205	1	1.669e-05	33213	clade	            Bilateria
92.86	13	0	205	1	1.669e-05	33511	clade	              Deuterostomia
92.86	13	0	205	1	1.669e-05	7711	phylum	                Chordata
92.86	13	0	205	1	1.669e-05	89593	subphylum	                  Craniata
92.86	13	0	205	1	1.669e-05	7742	clade	                    Vertebrata
92.86	13	0	205	1	1.669e-05	7776	clade	                      Gnathostomata
92.86	13	0	205	1	1.669e-05	117570	clade	                        Teleostomi
92.86	13	0	205	1	1.669e-05	117571	clade	                          Euteleostomi
92.86	13	0	205	1	1.669e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	205	1	1.669e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	205	1	1.669e-05	32523	clade	                                Tetrapoda
92.86	13	0	205	1	1.669e-05	32524	clade	                                  Amniota
92.86	13	0	205	1	1.669e-05	40674	class	                                    Mammalia
92.86	13	0	205	1	1.675e-05	32525	clade	                                      Theria
92.86	13	1	197	1	1.696e-05	9347	clade	                                        Eutheria
85.71	12	1	190	1	1.75e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	179	1	3.405e-05	314146	superorder	                                            Euarchontoglires
78.57	11	0	171	1	9.373e-05	9443	order	                                              Primates
78.57	11	0	171	1	0.0001404	376913	suborder	                                                Haplorrhini
78.57	11	1	171	1	0.0001455	314293	infraorder	                                                  Simiiformes
71.43	10	0	164	1	0.0002438	9526	parvorder	                                                    Catarrhini
71.43	10	0	164	1	0.001174	314295	superfamily	                                                      Hominoidea
71.43	10	0	164	1	0.002308	9604	family	                                                        Hominidae
71.43	10	1	164	1	0.00326	207598	subfamily	                                                          Homininae
57.14	8	2	107	1	0.006594	9605	genus	                                                            Homo
42.86	6	3	44	1	0.005076	9606	species	                                                              Homo sapiens
21.43	3	3	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	11	1	0.0006961	9592	genus	                                                            Gorilla
7.143	1	1	11	1	0.002022	499232	species	                                                              Gorilla beringei
