# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5f/8dfff862b079aa974c6a7a48817ce8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep62_simadna_neanderthals.kraken.report --output output.kraken rl14_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	171	1	NA	0	no rank	unclassified
85.71	12	0	150	1	1.221e-05	1	no rank	root
85.71	12	0	150	1	1.221e-05	131567	no rank	  cellular organisms
85.71	12	0	150	1	1.221e-05	2759	superkingdom	    Eukaryota
85.71	12	0	150	1	1.221e-05	33154	clade	      Opisthokonta
85.71	12	0	150	1	1.221e-05	33208	kingdom	        Metazoa
85.71	12	0	150	1	1.221e-05	6072	clade	          Eumetazoa
85.71	12	0	150	1	1.221e-05	33213	clade	            Bilateria
85.71	12	0	150	1	1.221e-05	33511	clade	              Deuterostomia
85.71	12	0	150	1	1.221e-05	7711	phylum	                Chordata
85.71	12	0	150	1	1.221e-05	89593	subphylum	                  Craniata
85.71	12	0	150	1	1.221e-05	7742	clade	                    Vertebrata
85.71	12	0	150	1	1.221e-05	7776	clade	                      Gnathostomata
85.71	12	0	150	1	1.221e-05	117570	clade	                        Teleostomi
85.71	12	0	150	1	1.221e-05	117571	clade	                          Euteleostomi
85.71	12	0	150	1	1.221e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	150	1	1.221e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	150	1	1.221e-05	32523	clade	                                Tetrapoda
85.71	12	0	150	1	1.221e-05	32524	clade	                                  Amniota
85.71	12	0	150	1	1.221e-05	40674	class	                                    Mammalia
85.71	12	0	134	1	1.095e-05	32525	clade	                                      Theria
78.57	11	0	117	1	1.008e-05	9347	clade	                                        Eutheria
78.57	11	1	115	1	1.059e-05	1437010	clade	                                          Boreoeutheria
71.43	10	0	111	1	2.112e-05	314146	superorder	                                            Euarchontoglires
64.29	9	0	104	1	5.701e-05	9443	order	                                              Primates
64.29	9	0	104	1	8.536e-05	376913	suborder	                                                Haplorrhini
64.29	9	0	104	1	8.852e-05	314293	infraorder	                                                  Simiiformes
64.29	9	0	100	1	0.0001487	9526	parvorder	                                                    Catarrhini
64.29	9	0	94	1	0.0006732	314295	superfamily	                                                      Hominoidea
64.29	9	1	94	1	0.001323	9604	family	                                                        Hominidae
57.14	8	0	89	1	0.001769	207598	subfamily	                                                          Homininae
57.14	8	6	66	1	0.004067	9605	genus	                                                            Homo
14.29	2	1	6	1	0.0006922	9606	species	                                                              Homo sapiens
7.143	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	3	1	9.159e-07	314147	clade	                                              Glires
7.143	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
7.143	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
7.143	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
7.143	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
7.143	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
7.143	1	0	3	1	2.995e-05	10114	genus	                                                          Rattus
7.143	1	1	3	1	0.0003954	10116	species	                                                            Rattus norvegicus
7.143	1	0	12	1	2.316e-05	9263	clade	                                        Metatheria
7.143	1	0	12	1	8.363e-05	38608	order	                                          Dasyuromorphia
7.143	1	0	12	1	0.0001016	9277	family	                                            Dasyuridae
7.143	1	0	12	1	0.000522	9300	genus	                                              Sminthopsis
7.143	1	1	12	1	0.00103	9301	species	                                                Sminthopsis crassicaudata
