# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5b/751948953c7674cddf6746c9458d60
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep35_simadna_neanderthals.kraken.report --output output.kraken rl14_rep35_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	187	1	NA	0	no rank	unclassified
92.86	13	0	198	1.05	1.612e-05	1	no rank	root
92.86	13	0	198	1.05	1.612e-05	131567	no rank	  cellular organisms
92.86	13	0	198	1.05	1.612e-05	2759	superkingdom	    Eukaryota
92.86	13	0	198	1.05	1.612e-05	33154	clade	      Opisthokonta
92.86	13	0	198	1.05	1.612e-05	33208	kingdom	        Metazoa
92.86	13	0	198	1.05	1.612e-05	6072	clade	          Eumetazoa
92.86	13	0	198	1.05	1.612e-05	33213	clade	            Bilateria
92.86	13	0	198	1.05	1.612e-05	33511	clade	              Deuterostomia
92.86	13	0	198	1.05	1.612e-05	7711	phylum	                Chordata
92.86	13	0	198	1.05	1.612e-05	89593	subphylum	                  Craniata
92.86	13	0	198	1.05	1.612e-05	7742	clade	                    Vertebrata
92.86	13	0	198	1.05	1.612e-05	7776	clade	                      Gnathostomata
92.86	13	0	198	1.05	1.612e-05	117570	clade	                        Teleostomi
92.86	13	0	198	1.05	1.612e-05	117571	clade	                          Euteleostomi
92.86	13	0	198	1.05	1.612e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	198	1.05	1.612e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	198	1.05	1.612e-05	32523	clade	                                Tetrapoda
92.86	13	0	198	1.05	1.612e-05	32524	clade	                                  Amniota
92.86	13	0	198	1.05	1.612e-05	40674	class	                                    Mammalia
92.86	13	0	190	1.05	1.552e-05	32525	clade	                                      Theria
92.86	13	0	163	1.01	1.404e-05	9347	clade	                                        Eutheria
92.86	13	1	156	1.01	1.437e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	130	1	2.473e-05	314146	superorder	                                            Euarchontoglires
71.43	10	0	111	1	6.084e-05	9443	order	                                              Primates
71.43	10	0	109	1	8.947e-05	376913	suborder	                                                Haplorrhini
71.43	10	0	109	1	9.278e-05	314293	infraorder	                                                  Simiiformes
71.43	10	1	109	1	0.000162	9526	parvorder	                                                    Catarrhini
64.29	9	0	83	1	0.0005944	314295	superfamily	                                                      Hominoidea
64.29	9	0	81	1	0.00114	9604	family	                                                        Hominidae
64.29	9	0	78	1	0.001551	207598	subfamily	                                                          Homininae
64.29	9	4	78	1	0.004807	9605	genus	                                                            Homo
35.71	5	2	35	1	0.004038	9606	species	                                                              Homo sapiens
21.43	3	3	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	5	1	1.527e-06	314147	clade	                                              Glires
7.143	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
7.143	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
7.143	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
7.143	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
7.143	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
7.143	1	0	1	1	2.706e-05	30639	genus	                                                          Mastomys
7.143	1	1	1	1	0.0001233	485425	species	                                                            Mastomys kollmannspergeri
7.143	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
7.143	1	1	1	1	6.991e-07	91561	order	                                              Artiodactyla
