# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/14/2b35bfdfa19c6a9353247ff0227149
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep18_simadna_neanderthals.kraken.report --output output.kraken rl14_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	214	1	NA	0	no rank	unclassified
92.86	13	0	254	1	2.068e-05	1	no rank	root
92.86	13	0	254	1	2.068e-05	131567	no rank	  cellular organisms
92.86	13	0	254	1	2.068e-05	2759	superkingdom	    Eukaryota
92.86	13	0	254	1	2.068e-05	33154	clade	      Opisthokonta
92.86	13	0	254	1	2.068e-05	33208	kingdom	        Metazoa
92.86	13	0	254	1	2.068e-05	6072	clade	          Eumetazoa
92.86	13	0	254	1	2.068e-05	33213	clade	            Bilateria
92.86	13	0	254	1	2.068e-05	33511	clade	              Deuterostomia
92.86	13	0	254	1	2.068e-05	7711	phylum	                Chordata
92.86	13	0	254	1	2.068e-05	89593	subphylum	                  Craniata
92.86	13	0	254	1	2.068e-05	7742	clade	                    Vertebrata
92.86	13	0	254	1	2.068e-05	7776	clade	                      Gnathostomata
92.86	13	0	254	1	2.068e-05	117570	clade	                        Teleostomi
92.86	13	0	254	1	2.068e-05	117571	clade	                          Euteleostomi
92.86	13	0	254	1	2.068e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	254	1	2.068e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	254	1	2.068e-05	32523	clade	                                Tetrapoda
92.86	13	0	254	1	2.068e-05	32524	clade	                                  Amniota
92.86	13	0	254	1	2.068e-05	40674	class	                                    Mammalia
92.86	13	0	254	1	2.075e-05	32525	clade	                                      Theria
92.86	13	0	245	1	2.11e-05	9347	clade	                                        Eutheria
92.86	13	0	230	1	2.119e-05	1437010	clade	                                          Boreoeutheria
92.86	13	0	210	1	3.995e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	202	1	0.0001107	9443	order	                                              Primates
78.57	11	0	197	1	0.0001617	376913	suborder	                                                Haplorrhini
78.57	11	0	197	1	0.0001677	314293	infraorder	                                                  Simiiformes
78.57	11	1	194	1	0.0002884	9526	parvorder	                                                    Catarrhini
64.29	9	0	179	1	0.001282	314295	superfamily	                                                      Hominoidea
64.29	9	0	176	1	0.002477	9604	family	                                                        Hominidae
64.29	9	0	174	1	0.003459	207598	subfamily	                                                          Homininae
64.29	9	3	166	1	0.01023	9605	genus	                                                            Homo
42.86	6	2	75	1	0.008653	9606	species	                                                              Homo sapiens
28.57	4	4	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
7.143	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
7.143	1	0	8	1	0.00064	9567	genus	                                                            Mandrillus
7.143	1	1	8	1	0.001334	9568	species	                                                              Mandrillus leucophaeus
7.143	1	0	4	1	6.679e-06	376911	suborder	                                                Strepsirrhini
7.143	1	0	4	1	7.828e-06	376915	infraorder	                                                  Lemuriformes
7.143	1	0	4	1	2.379e-05	30614	family	                                                    Lepilemuridae
7.143	1	1	4	1	2.543e-05	9452	genus	                                                      Lepilemur
7.143	1	0	5	1	1.527e-06	314147	clade	                                              Glires
7.143	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
7.143	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
7.143	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
7.143	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
7.143	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
7.143	1	1	3	1	2.995e-05	10114	genus	                                                          Rattus
