# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/39/057717b8745b97737c5b20a005762b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep89_simadna_neanderthals.kraken.report --output output.kraken rl14_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	147	1	NA	0	no rank	unclassified
92.86	13	0	224	1.17	1.823e-05	1	no rank	root
92.86	13	0	224	1.17	1.823e-05	131567	no rank	  cellular organisms
92.86	13	0	224	1.17	1.823e-05	2759	superkingdom	    Eukaryota
92.86	13	0	224	1.17	1.823e-05	33154	clade	      Opisthokonta
92.86	13	0	224	1.17	1.823e-05	33208	kingdom	        Metazoa
92.86	13	0	224	1.17	1.823e-05	6072	clade	          Eumetazoa
92.86	13	0	224	1.17	1.823e-05	33213	clade	            Bilateria
92.86	13	0	224	1.17	1.823e-05	33511	clade	              Deuterostomia
92.86	13	0	224	1.17	1.823e-05	7711	phylum	                Chordata
92.86	13	0	224	1.17	1.823e-05	89593	subphylum	                  Craniata
92.86	13	0	224	1.17	1.823e-05	7742	clade	                    Vertebrata
92.86	13	0	224	1.17	1.823e-05	7776	clade	                      Gnathostomata
92.86	13	0	224	1.17	1.823e-05	117570	clade	                        Teleostomi
92.86	13	0	224	1.17	1.823e-05	117571	clade	                          Euteleostomi
92.86	13	0	224	1.17	1.823e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	224	1.17	1.823e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	224	1.17	1.823e-05	32523	clade	                                Tetrapoda
92.86	13	0	224	1.17	1.823e-05	32524	clade	                                  Amniota
92.86	13	0	224	1.17	1.823e-05	40674	class	                                    Mammalia
92.86	13	0	224	1.17	1.83e-05	32525	clade	                                      Theria
92.86	13	0	218	1.15	1.877e-05	9347	clade	                                        Eutheria
92.86	13	0	211	1.15	1.944e-05	1437010	clade	                                          Boreoeutheria
92.86	13	1	185	1.14	3.519e-05	314146	superorder	                                            Euarchontoglires
78.57	11	1	175	1.14	9.592e-05	9443	order	                                              Primates
71.43	10	0	173	1.14	0.000142	376913	suborder	                                                Haplorrhini
71.43	10	0	173	1.14	0.0001472	314293	infraorder	                                                  Simiiformes
71.43	10	1	157	1.1	0.0002334	9526	parvorder	                                                    Catarrhini
64.29	9	0	143	1.11	0.001024	314295	superfamily	                                                      Hominoidea
64.29	9	0	128	1.06	0.001802	9604	family	                                                        Hominidae
64.29	9	1	113	1.07	0.002247	207598	subfamily	                                                          Homininae
57.14	8	6	74	1.08	0.00456	9605	genus	                                                            Homo
14.29	2	2	29	1	0.003346	9606	species	                                                              Homo sapiens
7.143	1	0	5	1	1.527e-06	314147	clade	                                              Glires
7.143	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
7.143	1	0	5	1	8.348e-06	33553	suborder	                                                  Sciuromorpha
7.143	1	0	5	1	8.852e-06	55153	family	                                                    Sciuridae
7.143	1	0	5	1	3.245e-05	337724	subfamily	                                                      Callosciurinae
7.143	1	0	5	1	3.245e-05	337736	tribe	                                                        Callosciurini
7.143	1	0	5	1	0.0001132	64663	genus	                                                          Callosciurus
7.143	1	1	3	1	0.0003768	127500	species	                                                            Callosciurus finlaysonii
