# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c6/562815f48ef2dbc7c00705d4480b97
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep50_simadna_neanderthals.kraken.report --output output.kraken rl14_rep50_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	149	1	NA	0	no rank	unclassified
92.86	13	0	262	1	2.133e-05	1	no rank	root
92.86	13	0	262	1	2.133e-05	131567	no rank	  cellular organisms
92.86	13	0	262	1	2.133e-05	2759	superkingdom	    Eukaryota
92.86	13	0	262	1	2.133e-05	33154	clade	      Opisthokonta
92.86	13	0	262	1	2.133e-05	33208	kingdom	        Metazoa
92.86	13	0	262	1	2.133e-05	6072	clade	          Eumetazoa
92.86	13	0	262	1	2.133e-05	33213	clade	            Bilateria
92.86	13	0	262	1	2.133e-05	33511	clade	              Deuterostomia
92.86	13	0	262	1	2.133e-05	7711	phylum	                Chordata
92.86	13	0	262	1	2.133e-05	89593	subphylum	                  Craniata
92.86	13	0	262	1	2.133e-05	7742	clade	                    Vertebrata
92.86	13	0	262	1	2.133e-05	7776	clade	                      Gnathostomata
92.86	13	0	262	1	2.133e-05	117570	clade	                        Teleostomi
92.86	13	0	262	1	2.133e-05	117571	clade	                          Euteleostomi
92.86	13	0	262	1	2.133e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	262	1	2.133e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	262	1	2.133e-05	32523	clade	                                Tetrapoda
92.86	13	0	262	1	2.133e-05	32524	clade	                                  Amniota
92.86	13	0	262	1	2.133e-05	40674	class	                                    Mammalia
92.86	13	0	261	1	2.132e-05	32525	clade	                                      Theria
92.86	13	0	261	1	2.248e-05	9347	clade	                                        Eutheria
92.86	13	0	246	1	2.266e-05	1437010	clade	                                          Boreoeutheria
85.71	12	0	226	1	4.299e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	221	1	0.0001211	9443	order	                                              Primates
85.71	12	0	217	1	0.0001781	376913	suborder	                                                Haplorrhini
85.71	12	1	217	1	0.0001847	314293	infraorder	                                                  Simiiformes
78.57	11	0	211	1	0.0003137	9526	parvorder	                                                    Catarrhini
71.43	10	0	195	1	0.001397	314295	superfamily	                                                      Hominoidea
71.43	10	0	195	1	0.002745	9604	family	                                                        Hominidae
71.43	10	0	189	1	0.003757	207598	subfamily	                                                          Homininae
71.43	10	5	177	1	0.01091	9605	genus	                                                            Homo
35.71	5	2	62	1	0.007153	9606	species	                                                              Homo sapiens
14.29	2	2	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
7.143	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
7.143	1	1	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
7.143	1	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
7.143	1	0	9	1	6.292e-06	91561	order	                                              Artiodactyla
7.143	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
7.143	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
7.143	1	0	3	1	5.156e-06	9895	family	                                                    Bovidae
7.143	1	0	3	1	2.581e-05	27592	subfamily	                                                      Bovinae
7.143	1	1	3	1	0.0003138	9900	genus	                                                        Bison
