# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/79/b09748fe1eb4067acfbf0180db0225
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep44_simadna_neanderthals.kraken.report --output output.kraken rl14_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	306	1	2.491e-05	1	no rank	root
100	14	0	306	1	2.491e-05	131567	no rank	  cellular organisms
100	14	0	306	1	2.491e-05	2759	superkingdom	    Eukaryota
100	14	0	306	1	2.491e-05	33154	clade	      Opisthokonta
100	14	0	306	1	2.491e-05	33208	kingdom	        Metazoa
100	14	0	306	1	2.491e-05	6072	clade	          Eumetazoa
100	14	0	306	1	2.491e-05	33213	clade	            Bilateria
100	14	0	306	1	2.491e-05	33511	clade	              Deuterostomia
100	14	0	306	1	2.491e-05	7711	phylum	                Chordata
100	14	0	306	1	2.491e-05	89593	subphylum	                  Craniata
100	14	0	306	1	2.491e-05	7742	clade	                    Vertebrata
100	14	0	306	1	2.491e-05	7776	clade	                      Gnathostomata
100	14	0	306	1	2.491e-05	117570	clade	                        Teleostomi
100	14	0	306	1	2.491e-05	117571	clade	                          Euteleostomi
100	14	0	306	1	2.491e-05	8287	superclass	                            Sarcopterygii
100	14	0	306	1	2.491e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	306	1	2.491e-05	32523	clade	                                Tetrapoda
100	14	0	306	1	2.491e-05	32524	clade	                                  Amniota
100	14	0	306	1	2.491e-05	40674	class	                                    Mammalia
100	14	0	299	1	2.443e-05	32525	clade	                                      Theria
100	14	0	286	1	2.463e-05	9347	clade	                                        Eutheria
100	14	1	257	1	2.368e-05	1437010	clade	                                          Boreoeutheria
92.86	13	0	226	1	4.299e-05	314146	superorder	                                            Euarchontoglires
92.86	13	0	202	1	0.0001107	9443	order	                                              Primates
92.86	13	0	199	1	0.0001633	376913	suborder	                                                Haplorrhini
92.86	13	1	199	1	0.0001694	314293	infraorder	                                                  Simiiformes
85.71	12	0	191	1	0.0002839	9526	parvorder	                                                    Catarrhini
85.71	12	0	180	1	0.001289	314295	superfamily	                                                      Hominoidea
85.71	12	0	166	1	0.002336	9604	family	                                                        Hominidae
85.71	12	4	166	1	0.0033	207598	subfamily	                                                          Homininae
57.14	8	6	110	1	0.006778	9605	genus	                                                            Homo
14.29	2	2	19	1	0.002192	9606	species	                                                              Homo sapiens
