# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8b/f1b8993812da78aabf94d592fe7693
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep3_simadna_neanderthals.kraken.report --output output.kraken rl14_rep3_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	192	1	NA	0	no rank	unclassified
85.71	12	0	217	1	1.766e-05	1	no rank	root
85.71	12	0	217	1	1.766e-05	131567	no rank	  cellular organisms
85.71	12	0	217	1	1.766e-05	2759	superkingdom	    Eukaryota
85.71	12	0	217	1	1.766e-05	33154	clade	      Opisthokonta
85.71	12	0	217	1	1.766e-05	33208	kingdom	        Metazoa
85.71	12	0	217	1	1.766e-05	6072	clade	          Eumetazoa
85.71	12	0	217	1	1.766e-05	33213	clade	            Bilateria
85.71	12	0	217	1	1.766e-05	33511	clade	              Deuterostomia
85.71	12	0	217	1	1.766e-05	7711	phylum	                Chordata
85.71	12	0	217	1	1.766e-05	89593	subphylum	                  Craniata
85.71	12	0	217	1	1.766e-05	7742	clade	                    Vertebrata
85.71	12	0	217	1	1.766e-05	7776	clade	                      Gnathostomata
85.71	12	0	217	1	1.766e-05	117570	clade	                        Teleostomi
85.71	12	0	217	1	1.766e-05	117571	clade	                          Euteleostomi
85.71	12	0	217	1	1.766e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	217	1	1.766e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	217	1	1.766e-05	32523	clade	                                Tetrapoda
85.71	12	0	217	1	1.766e-05	32524	clade	                                  Amniota
85.71	12	0	217	1	1.766e-05	40674	class	                                    Mammalia
85.71	12	0	216	1	1.764e-05	32525	clade	                                      Theria
85.71	12	0	195	1	1.679e-05	9347	clade	                                        Eutheria
85.71	12	0	191	1	1.76e-05	1437010	clade	                                          Boreoeutheria
85.71	12	0	168	1	3.196e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	157	1	8.606e-05	9443	order	                                              Primates
85.71	12	0	157	1	0.0001289	376913	suborder	                                                Haplorrhini
85.71	12	0	157	1	0.0001336	314293	infraorder	                                                  Simiiformes
85.71	12	0	156	1	0.0002319	9526	parvorder	                                                    Catarrhini
78.57	11	1	132	1	0.0009453	314295	superfamily	                                                      Hominoidea
71.43	10	0	123	1	0.001731	9604	family	                                                        Hominidae
71.43	10	1	120	1	0.002386	207598	subfamily	                                                          Homininae
64.29	9	4	84	1	0.005176	9605	genus	                                                            Homo
28.57	4	2	40	1	0.004615	9606	species	                                                              Homo sapiens
14.29	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	8	1	0.007279	1425170	species	                                                              Homo heidelbergensis
7.143	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
7.143	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
7.143	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
7.143	1	1	2	1	0.0003433	9552	species	                                                              Macaca sinica
