# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d0/22da6f4d4492ac70f171de32022bb7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep99_simadna_neanderthals.kraken.report --output output.kraken rl14_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	139	1	NA	0	no rank	unclassified
92.86	13	0	265	1.01	2.157e-05	1	no rank	root
92.86	13	0	265	1.01	2.157e-05	131567	no rank	  cellular organisms
92.86	13	0	265	1.01	2.157e-05	2759	superkingdom	    Eukaryota
92.86	13	0	265	1.01	2.157e-05	33154	clade	      Opisthokonta
92.86	13	0	265	1.01	2.157e-05	33208	kingdom	        Metazoa
92.86	13	0	265	1.01	2.157e-05	6072	clade	          Eumetazoa
92.86	13	0	265	1.01	2.157e-05	33213	clade	            Bilateria
92.86	13	0	265	1.01	2.157e-05	33511	clade	              Deuterostomia
92.86	13	0	265	1.01	2.157e-05	7711	phylum	                Chordata
92.86	13	0	265	1.01	2.157e-05	89593	subphylum	                  Craniata
92.86	13	0	265	1.01	2.157e-05	7742	clade	                    Vertebrata
92.86	13	0	265	1.01	2.157e-05	7776	clade	                      Gnathostomata
92.86	13	0	265	1.01	2.157e-05	117570	clade	                        Teleostomi
92.86	13	0	265	1.01	2.157e-05	117571	clade	                          Euteleostomi
92.86	13	0	265	1.01	2.157e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	265	1.01	2.157e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	265	1.01	2.157e-05	32523	clade	                                Tetrapoda
92.86	13	0	265	1.01	2.157e-05	32524	clade	                                  Amniota
92.86	13	0	265	1.01	2.157e-05	40674	class	                                    Mammalia
92.86	13	0	265	1.01	2.165e-05	32525	clade	                                      Theria
92.86	13	0	258	1.01	2.222e-05	9347	clade	                                        Eutheria
92.86	13	0	236	1.01	2.174e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	177	1.02	3.367e-05	314146	superorder	                                            Euarchontoglires
78.57	11	0	172	1.02	9.428e-05	9443	order	                                              Primates
78.57	11	0	172	1.02	0.0001412	376913	suborder	                                                Haplorrhini
78.57	11	0	172	1.02	0.0001464	314293	infraorder	                                                  Simiiformes
78.57	11	0	172	1.02	0.0002557	9526	parvorder	                                                    Catarrhini
71.43	10	0	161	1.02	0.001153	314295	superfamily	                                                      Hominoidea
71.43	10	0	126	1.02	0.001773	9604	family	                                                        Hominidae
71.43	10	2	126	1.02	0.002505	207598	subfamily	                                                          Homininae
57.14	8	3	79	1	0.004868	9605	genus	                                                            Homo
35.71	5	4	40	1	0.004615	9606	species	                                                              Homo sapiens
7.143	1	1	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
7.143	1	1	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
14.29	2	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
7.143	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
7.143	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
7.143	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
7.143	1	0	1	1	1.378e-05	40236	subfamily	                                                    Glossophaginae
7.143	1	0	1	1	3.65e-05	27641	genus	                                                      Anoura
7.143	1	1	1	1	0.0001078	27642	species	                                                        Anoura caudifer
7.143	1	1	1	1	7.828e-07	33554	order	                                              Carnivora
