# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/97/b130b6eabfcbdba13f72f4aeae8ed5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep91_simadna_neanderthals.kraken.report --output output.kraken rl14_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	201	1	NA	0	no rank	unclassified
85.71	12	0	250	1	2.035e-05	1	no rank	root
85.71	12	0	250	1	2.035e-05	131567	no rank	  cellular organisms
85.71	12	0	250	1	2.035e-05	2759	superkingdom	    Eukaryota
85.71	12	0	250	1	2.035e-05	33154	clade	      Opisthokonta
85.71	12	0	250	1	2.035e-05	33208	kingdom	        Metazoa
85.71	12	0	250	1	2.035e-05	6072	clade	          Eumetazoa
85.71	12	0	250	1	2.035e-05	33213	clade	            Bilateria
85.71	12	0	250	1	2.035e-05	33511	clade	              Deuterostomia
85.71	12	0	250	1	2.035e-05	7711	phylum	                Chordata
85.71	12	0	250	1	2.035e-05	89593	subphylum	                  Craniata
85.71	12	0	250	1	2.035e-05	7742	clade	                    Vertebrata
85.71	12	0	250	1	2.035e-05	7776	clade	                      Gnathostomata
85.71	12	0	250	1	2.035e-05	117570	clade	                        Teleostomi
85.71	12	0	250	1	2.035e-05	117571	clade	                          Euteleostomi
85.71	12	0	250	1	2.035e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	250	1	2.035e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	250	1	2.035e-05	32523	clade	                                Tetrapoda
85.71	12	0	250	1	2.035e-05	32524	clade	                                  Amniota
85.71	12	0	250	1	2.035e-05	40674	class	                                    Mammalia
85.71	12	0	250	1	2.042e-05	32525	clade	                                      Theria
85.71	12	1	247	1	2.127e-05	9347	clade	                                        Eutheria
78.57	11	1	237	1	2.183e-05	1437010	clade	                                          Boreoeutheria
64.29	9	0	228	1	4.337e-05	314146	superorder	                                            Euarchontoglires
64.29	9	0	227	1	0.0001244	9443	order	                                              Primates
64.29	9	0	221	1	0.0001814	376913	suborder	                                                Haplorrhini
64.29	9	0	221	1	0.0001881	314293	infraorder	                                                  Simiiformes
64.29	9	0	217	1	0.0003226	9526	parvorder	                                                    Catarrhini
64.29	9	0	193	1	0.001382	314295	superfamily	                                                      Hominoidea
64.29	9	0	193	1	0.002716	9604	family	                                                        Hominidae
64.29	9	2	192	1	0.003817	207598	subfamily	                                                          Homininae
50	7	1	167	1	0.01029	9605	genus	                                                            Homo
42.86	6	2	83	1	0.009575	9606	species	                                                              Homo sapiens
21.43	3	3	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
7.143	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
7.143	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
7.143	1	1	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
