# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/76/08d654d3279f272e80cbca19b7612a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep33_simadna_neanderthals.kraken.report --output output.kraken rl14_rep33_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	259	1	2.108e-05	1	no rank	root
100	14	0	259	1	2.108e-05	131567	no rank	  cellular organisms
100	14	0	259	1	2.108e-05	2759	superkingdom	    Eukaryota
100	14	0	259	1	2.108e-05	33154	clade	      Opisthokonta
100	14	0	259	1	2.108e-05	33208	kingdom	        Metazoa
100	14	0	259	1	2.108e-05	6072	clade	          Eumetazoa
100	14	0	259	1	2.108e-05	33213	clade	            Bilateria
100	14	0	259	1	2.108e-05	33511	clade	              Deuterostomia
100	14	0	259	1	2.108e-05	7711	phylum	                Chordata
100	14	0	259	1	2.108e-05	89593	subphylum	                  Craniata
100	14	0	259	1	2.108e-05	7742	clade	                    Vertebrata
100	14	0	259	1	2.108e-05	7776	clade	                      Gnathostomata
100	14	0	259	1	2.108e-05	117570	clade	                        Teleostomi
100	14	0	259	1	2.108e-05	117571	clade	                          Euteleostomi
100	14	0	259	1	2.108e-05	8287	superclass	                            Sarcopterygii
100	14	0	259	1	2.108e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	259	1	2.108e-05	32523	clade	                                Tetrapoda
100	14	0	259	1	2.108e-05	32524	clade	                                  Amniota
100	14	0	259	1	2.108e-05	40674	class	                                    Mammalia
100	14	0	259	1	2.116e-05	32525	clade	                                      Theria
100	14	0	254	1	2.187e-05	9347	clade	                                        Eutheria
100	14	1	253	1	2.331e-05	1437010	clade	                                          Boreoeutheria
92.86	13	0	233	1	4.432e-05	314146	superorder	                                            Euarchontoglires
92.86	13	0	232	1	0.0001272	9443	order	                                              Primates
92.86	13	0	232	1	0.0001904	376913	suborder	                                                Haplorrhini
92.86	13	0	232	1	0.0001975	314293	infraorder	                                                  Simiiformes
92.86	13	1	229	1	0.0003404	9526	parvorder	                                                    Catarrhini
85.71	12	0	197	1	0.001411	314295	superfamily	                                                      Hominoidea
85.71	12	0	196	1	0.002759	9604	family	                                                        Hominidae
85.71	12	2	196	1	0.003897	207598	subfamily	                                                          Homininae
71.43	10	3	162	1	0.009983	9605	genus	                                                            Homo
50	7	2	91	1	0.0105	9606	species	                                                              Homo sapiens
35.71	5	5	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
