# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8a/c91243e827c331d59b66d9ac4f1867
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep59_simadna_neanderthals.kraken.report --output output.kraken rl14_rep59_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.43	3	3	149	1	NA	0	no rank	unclassified
78.57	11	0	239	1	1.945e-05	1	no rank	root
78.57	11	0	239	1	1.945e-05	131567	no rank	  cellular organisms
78.57	11	0	239	1	1.945e-05	2759	superkingdom	    Eukaryota
78.57	11	0	239	1	1.945e-05	33154	clade	      Opisthokonta
78.57	11	0	239	1	1.945e-05	33208	kingdom	        Metazoa
78.57	11	0	239	1	1.945e-05	6072	clade	          Eumetazoa
78.57	11	0	239	1	1.945e-05	33213	clade	            Bilateria
78.57	11	0	239	1	1.945e-05	33511	clade	              Deuterostomia
78.57	11	0	239	1	1.945e-05	7711	phylum	                Chordata
78.57	11	0	239	1	1.945e-05	89593	subphylum	                  Craniata
78.57	11	0	239	1	1.945e-05	7742	clade	                    Vertebrata
78.57	11	0	239	1	1.945e-05	7776	clade	                      Gnathostomata
78.57	11	0	239	1	1.945e-05	117570	clade	                        Teleostomi
78.57	11	0	239	1	1.945e-05	117571	clade	                          Euteleostomi
78.57	11	0	239	1	1.945e-05	8287	superclass	                            Sarcopterygii
78.57	11	0	239	1	1.945e-05	1338369	clade	                              Dipnotetrapodomorpha
78.57	11	0	239	1	1.945e-05	32523	clade	                                Tetrapoda
78.57	11	0	239	1	1.945e-05	32524	clade	                                  Amniota
78.57	11	0	239	1	1.945e-05	40674	class	                                    Mammalia
78.57	11	0	239	1	1.952e-05	32525	clade	                                      Theria
78.57	11	0	222	1	1.912e-05	9347	clade	                                        Eutheria
78.57	11	0	188	1	1.732e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	165	1	3.139e-05	314146	superorder	                                            Euarchontoglires
78.57	11	0	157	1	8.606e-05	9443	order	                                              Primates
78.57	11	0	157	1	0.0001289	376913	suborder	                                                Haplorrhini
78.57	11	0	157	1	0.0001336	314293	infraorder	                                                  Simiiformes
78.57	11	1	151	1	0.0002245	9526	parvorder	                                                    Catarrhini
57.14	8	0	115	1	0.0008236	314295	superfamily	                                                      Hominoidea
57.14	8	0	110	1	0.001548	9604	family	                                                        Hominidae
57.14	8	0	110	1	0.002187	207598	subfamily	                                                          Homininae
50	7	4	72	1	0.004437	9605	genus	                                                            Homo
21.43	3	2	37	1	0.004269	9606	species	                                                              Homo sapiens
7.143	1	1	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	17	1	0.001159	9596	genus	                                                            Pan
7.143	1	1	11	1	0.0018	9598	species	                                                              Pan troglodytes
14.29	2	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
14.29	2	2	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
