# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/64/3314e307bc94d851c4a6c347fae555
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep11_simadna_neanderthals.kraken.report --output output.kraken rl14_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	4	4	196	1	NA	0	no rank	unclassified
71.43	10	0	177	1	1.441e-05	1	no rank	root
71.43	10	0	177	1	1.441e-05	131567	no rank	  cellular organisms
71.43	10	0	177	1	1.441e-05	2759	superkingdom	    Eukaryota
71.43	10	0	177	1	1.441e-05	33154	clade	      Opisthokonta
71.43	10	0	177	1	1.441e-05	33208	kingdom	        Metazoa
71.43	10	0	177	1	1.441e-05	6072	clade	          Eumetazoa
71.43	10	0	177	1	1.441e-05	33213	clade	            Bilateria
71.43	10	0	177	1	1.441e-05	33511	clade	              Deuterostomia
71.43	10	0	177	1	1.441e-05	7711	phylum	                Chordata
71.43	10	0	177	1	1.441e-05	89593	subphylum	                  Craniata
71.43	10	0	177	1	1.441e-05	7742	clade	                    Vertebrata
71.43	10	0	177	1	1.441e-05	7776	clade	                      Gnathostomata
71.43	10	0	177	1	1.441e-05	117570	clade	                        Teleostomi
71.43	10	0	177	1	1.441e-05	117571	clade	                          Euteleostomi
71.43	10	0	177	1	1.441e-05	8287	superclass	                            Sarcopterygii
71.43	10	0	177	1	1.441e-05	1338369	clade	                              Dipnotetrapodomorpha
71.43	10	0	177	1	1.441e-05	32523	clade	                                Tetrapoda
71.43	10	0	177	1	1.441e-05	32524	clade	                                  Amniota
71.43	10	0	177	1	1.441e-05	40674	class	                                    Mammalia
71.43	10	0	177	1	1.446e-05	32525	clade	                                      Theria
71.43	10	0	176	1	1.516e-05	9347	clade	                                        Eutheria
71.43	10	0	176	1	1.621e-05	1437010	clade	                                          Boreoeutheria
71.43	10	0	176	1	3.348e-05	314146	superorder	                                            Euarchontoglires
71.43	10	0	168	1	9.209e-05	9443	order	                                              Primates
71.43	10	0	168	1	0.0001379	376913	suborder	                                                Haplorrhini
71.43	10	0	168	1	0.000143	314293	infraorder	                                                  Simiiformes
71.43	10	1	168	1	0.0002497	9526	parvorder	                                                    Catarrhini
57.14	8	1	146	1	0.001046	314295	superfamily	                                                      Hominoidea
50	7	0	140	1	0.00197	9604	family	                                                        Hominidae
50	7	0	140	1	0.002783	207598	subfamily	                                                          Homininae
50	7	3	87	1	0.005361	9605	genus	                                                            Homo
21.43	3	2	8	1	0.0009229	9606	species	                                                              Homo sapiens
7.143	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	21	1	0.01911	1425170	species	                                                              Homo heidelbergensis
7.143	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
7.143	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
7.143	1	0	2	1	0.0002194	75565	genus	                                                            Lophocebus
7.143	1	1	2	1	0.0002194	75566	species	                                                              Lophocebus aterrimus
