# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/79/7106b011f9838a392ff2b86dbe1c72
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep78_simadna_neanderthals.kraken.report --output output.kraken rl14_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	175	1	1.425e-05	1	no rank	root
100	14	0	175	1	1.425e-05	131567	no rank	  cellular organisms
100	14	0	175	1	1.425e-05	2759	superkingdom	    Eukaryota
100	14	0	175	1	1.425e-05	33154	clade	      Opisthokonta
100	14	0	175	1	1.425e-05	33208	kingdom	        Metazoa
100	14	0	175	1	1.425e-05	6072	clade	          Eumetazoa
100	14	0	175	1	1.425e-05	33213	clade	            Bilateria
100	14	0	175	1	1.425e-05	33511	clade	              Deuterostomia
100	14	0	175	1	1.425e-05	7711	phylum	                Chordata
100	14	0	175	1	1.425e-05	89593	subphylum	                  Craniata
100	14	0	175	1	1.425e-05	7742	clade	                    Vertebrata
100	14	0	175	1	1.425e-05	7776	clade	                      Gnathostomata
100	14	0	175	1	1.425e-05	117570	clade	                        Teleostomi
100	14	0	175	1	1.425e-05	117571	clade	                          Euteleostomi
100	14	0	175	1	1.425e-05	8287	superclass	                            Sarcopterygii
100	14	0	175	1	1.425e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	175	1	1.425e-05	32523	clade	                                Tetrapoda
100	14	0	175	1	1.425e-05	32524	clade	                                  Amniota
100	14	0	175	1	1.425e-05	40674	class	                                    Mammalia
100	14	0	175	1	1.43e-05	32525	clade	                                      Theria
100	14	0	175	1	1.507e-05	9347	clade	                                        Eutheria
100	14	1	171	1	1.575e-05	1437010	clade	                                          Boreoeutheria
92.86	13	1	143	1	2.72e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	131	1	7.181e-05	9443	order	                                              Primates
85.71	12	0	131	1	0.0001075	376913	suborder	                                                Haplorrhini
85.71	12	1	131	1	0.0001115	314293	infraorder	                                                  Simiiformes
78.57	11	0	118	1	0.0001754	9526	parvorder	                                                    Catarrhini
71.43	10	1	98	1	0.0007018	314295	superfamily	                                                      Hominoidea
64.29	9	0	92	1	0.001295	9604	family	                                                        Hominidae
64.29	9	1	87	1	0.00173	207598	subfamily	                                                          Homininae
57.14	8	2	85	1	0.005238	9605	genus	                                                            Homo
42.86	6	3	66	1	0.007614	9606	species	                                                              Homo sapiens
14.29	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	9	1	0.003454	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
7.143	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
7.143	1	0	9	1	2.919e-05	9528	subfamily	                                                          Cercopithecinae
7.143	1	0	9	1	0.0009097	9537	genus	                                                            Erythrocebus
7.143	1	1	9	1	0.0009097	9538	species	                                                              Erythrocebus patas
