# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/19/d54d6abe1d190e4768cd963a4b43eb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep82_simadna_neanderthals.kraken.report --output output.kraken rl14_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	263	1	2.141e-05	1	no rank	root
100	14	0	263	1	2.141e-05	131567	no rank	  cellular organisms
100	14	0	263	1	2.141e-05	2759	superkingdom	    Eukaryota
100	14	0	263	1	2.141e-05	33154	clade	      Opisthokonta
100	14	0	263	1	2.141e-05	33208	kingdom	        Metazoa
100	14	0	263	1	2.141e-05	6072	clade	          Eumetazoa
100	14	0	263	1	2.141e-05	33213	clade	            Bilateria
100	14	0	263	1	2.141e-05	33511	clade	              Deuterostomia
100	14	0	263	1	2.141e-05	7711	phylum	                Chordata
100	14	0	263	1	2.141e-05	89593	subphylum	                  Craniata
100	14	0	263	1	2.141e-05	7742	clade	                    Vertebrata
100	14	0	263	1	2.141e-05	7776	clade	                      Gnathostomata
100	14	0	263	1	2.141e-05	117570	clade	                        Teleostomi
100	14	0	263	1	2.141e-05	117571	clade	                          Euteleostomi
100	14	0	263	1	2.141e-05	8287	superclass	                            Sarcopterygii
100	14	0	263	1	2.141e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	263	1	2.141e-05	32523	clade	                                Tetrapoda
100	14	0	263	1	2.141e-05	32524	clade	                                  Amniota
100	14	0	263	1	2.141e-05	40674	class	                                    Mammalia
100	14	1	248	1	2.026e-05	32525	clade	                                      Theria
92.86	13	0	226	1	1.946e-05	9347	clade	                                        Eutheria
92.86	13	0	200	1	1.842e-05	1437010	clade	                                          Boreoeutheria
85.71	12	0	184	1	3.5e-05	314146	superorder	                                            Euarchontoglires
78.57	11	0	170	1	9.318e-05	9443	order	                                              Primates
78.57	11	0	166	1	0.0001363	376913	suborder	                                                Haplorrhini
78.57	11	0	165	1	0.0001404	314293	infraorder	                                                  Simiiformes
78.57	11	0	162	1	0.0002408	9526	parvorder	                                                    Catarrhini
78.57	11	1	158	1	0.001132	314295	superfamily	                                                      Hominoidea
71.43	10	0	141	1	0.001985	9604	family	                                                        Hominidae
71.43	10	0	141	1	0.002803	207598	subfamily	                                                          Homininae
71.43	10	4	141	1	0.008689	9605	genus	                                                            Homo
42.86	6	5	36	1	0.004153	9606	species	                                                              Homo sapiens
7.143	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	4	1	1.221e-06	314147	clade	                                              Glires
7.143	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
7.143	1	0	4	1	5.931e-05	1963757	suborder	                                                  Castorimorpha
7.143	1	0	4	1	0.0001149	10015	family	                                                    Heteromyidae
7.143	1	0	4	1	0.0003142	38663	subfamily	                                                      Perognathinae
7.143	1	0	4	1	0.0003142	38664	genus	                                                        Chaetodipus
7.143	1	1	4	1	0.0003142	38672	species	                                                          Chaetodipus penicillatus
7.143	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
7.143	1	0	9	1	7.046e-06	33554	order	                                              Carnivora
7.143	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
7.143	1	0	5	1	2.412e-05	9681	family	                                                  Felidae
7.143	1	0	5	1	9.277e-05	338153	subfamily	                                                    Pantherinae
7.143	1	0	5	1	0.0003431	61451	genus	                                                      Neofelis
7.143	1	1	5	1	0.0007741	61452	species	                                                        Neofelis nebulosa
