# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/aa/e9a37877809a8ec694dbc13e0c0896
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep90_simadna_neanderthals.kraken.report --output output.kraken rl14_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	200	1	NA	0	no rank	unclassified
85.71	12	0	268	1.03	2.182e-05	1	no rank	root
85.71	12	0	268	1.03	2.182e-05	131567	no rank	  cellular organisms
85.71	12	0	268	1.03	2.182e-05	2759	superkingdom	    Eukaryota
85.71	12	0	268	1.03	2.182e-05	33154	clade	      Opisthokonta
85.71	12	0	268	1.03	2.182e-05	33208	kingdom	        Metazoa
85.71	12	0	268	1.03	2.182e-05	6072	clade	          Eumetazoa
85.71	12	0	268	1.03	2.182e-05	33213	clade	            Bilateria
85.71	12	0	268	1.03	2.182e-05	33511	clade	              Deuterostomia
85.71	12	0	268	1.03	2.182e-05	7711	phylum	                Chordata
85.71	12	0	268	1.03	2.182e-05	89593	subphylum	                  Craniata
85.71	12	0	268	1.03	2.182e-05	7742	clade	                    Vertebrata
85.71	12	0	268	1.03	2.182e-05	7776	clade	                      Gnathostomata
85.71	12	0	268	1.03	2.182e-05	117570	clade	                        Teleostomi
85.71	12	0	268	1.03	2.182e-05	117571	clade	                          Euteleostomi
85.71	12	0	268	1.03	2.182e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	268	1.03	2.182e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	268	1.03	2.182e-05	32523	clade	                                Tetrapoda
85.71	12	0	268	1.03	2.182e-05	32524	clade	                                  Amniota
85.71	12	0	268	1.03	2.182e-05	40674	class	                                    Mammalia
85.71	12	1	268	1.03	2.189e-05	32525	clade	                                      Theria
78.57	11	0	241	1	2.075e-05	9347	clade	                                        Eutheria
78.57	11	0	229	1	2.11e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	212	1	4.033e-05	314146	superorder	                                            Euarchontoglires
71.43	10	0	204	1	0.0001118	9443	order	                                              Primates
71.43	10	0	190	1	0.000156	376913	suborder	                                                Haplorrhini
71.43	10	0	190	1	0.0001617	314293	infraorder	                                                  Simiiformes
71.43	10	0	188	1	0.0002795	9526	parvorder	                                                    Catarrhini
64.29	9	0	179	1	0.001282	314295	superfamily	                                                      Hominoidea
64.29	9	0	172	1	0.002421	9604	family	                                                        Hominidae
64.29	9	0	158	1	0.003141	207598	subfamily	                                                          Homininae
57.14	8	4	111	1	0.00684	9605	genus	                                                            Homo
28.57	4	3	58	1	0.006691	9606	species	                                                              Homo sapiens
7.143	1	1	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	4	1	0.0002531	9592	genus	                                                            Gorilla
7.143	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
7.143	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
7.143	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
7.143	1	1	2	1	0.0003014	40843	species	                                                              Macaca tonkeana
7.143	1	0	4	1	1.221e-06	314147	clade	                                              Glires
7.143	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
7.143	1	1	3	1	7.108e-06	33550	suborder	                                                  Hystricomorpha
