# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/90/f8c76c3fb2640e645066dfe0d05ca5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep67_simadna_neanderthals.kraken.report --output output.kraken rl14_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	249	1	NA	0	no rank	unclassified
92.86	13	0	172	1	1.4e-05	1	no rank	root
92.86	13	0	172	1	1.4e-05	131567	no rank	  cellular organisms
92.86	13	0	172	1	1.4e-05	2759	superkingdom	    Eukaryota
92.86	13	0	172	1	1.4e-05	33154	clade	      Opisthokonta
92.86	13	0	172	1	1.4e-05	33208	kingdom	        Metazoa
92.86	13	0	172	1	1.4e-05	6072	clade	          Eumetazoa
92.86	13	0	172	1	1.4e-05	33213	clade	            Bilateria
92.86	13	0	172	1	1.4e-05	33511	clade	              Deuterostomia
92.86	13	0	172	1	1.4e-05	7711	phylum	                Chordata
92.86	13	0	172	1	1.4e-05	89593	subphylum	                  Craniata
92.86	13	0	172	1	1.4e-05	7742	clade	                    Vertebrata
92.86	13	0	172	1	1.4e-05	7776	clade	                      Gnathostomata
92.86	13	0	172	1	1.4e-05	117570	clade	                        Teleostomi
92.86	13	0	172	1	1.4e-05	117571	clade	                          Euteleostomi
92.86	13	0	172	1	1.4e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	172	1	1.4e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	172	1	1.4e-05	32523	clade	                                Tetrapoda
92.86	13	0	172	1	1.4e-05	32524	clade	                                  Amniota
92.86	13	0	172	1	1.4e-05	40674	class	                                    Mammalia
92.86	13	0	172	1	1.405e-05	32525	clade	                                      Theria
92.86	13	0	158	1	1.361e-05	9347	clade	                                        Eutheria
92.86	13	0	157	1	1.446e-05	1437010	clade	                                          Boreoeutheria
92.86	13	0	140	1	2.663e-05	314146	superorder	                                            Euarchontoglires
92.86	13	0	136	1	7.455e-05	9443	order	                                              Primates
92.86	13	0	133	1	0.0001092	376913	suborder	                                                Haplorrhini
92.86	13	0	133	1	0.0001132	314293	infraorder	                                                  Simiiformes
92.86	13	2	126	1	0.0001873	9526	parvorder	                                                    Catarrhini
71.43	10	0	99	1	0.000709	314295	superfamily	                                                      Hominoidea
71.43	10	1	92	1	0.001295	9604	family	                                                        Hominidae
64.29	9	0	89	1	0.001769	207598	subfamily	                                                          Homininae
64.29	9	7	61	1	0.003759	9605	genus	                                                            Homo
14.29	2	2	12	1	0.001384	9606	species	                                                              Homo sapiens
7.143	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
7.143	1	1	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
