# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3e/f54f0bff75f3cc822d9cdce62da0fe
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep93_simadna_neanderthals.kraken.report --output output.kraken rl14_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	299	1	2.434e-05	1	no rank	root
100	14	0	299	1	2.434e-05	131567	no rank	  cellular organisms
100	14	0	299	1	2.434e-05	2759	superkingdom	    Eukaryota
100	14	0	299	1	2.434e-05	33154	clade	      Opisthokonta
100	14	0	299	1	2.434e-05	33208	kingdom	        Metazoa
100	14	0	299	1	2.434e-05	6072	clade	          Eumetazoa
100	14	0	299	1	2.434e-05	33213	clade	            Bilateria
100	14	0	299	1	2.434e-05	33511	clade	              Deuterostomia
100	14	0	299	1	2.434e-05	7711	phylum	                Chordata
100	14	0	299	1	2.434e-05	89593	subphylum	                  Craniata
100	14	0	299	1	2.434e-05	7742	clade	                    Vertebrata
100	14	0	299	1	2.434e-05	7776	clade	                      Gnathostomata
100	14	0	299	1	2.434e-05	117570	clade	                        Teleostomi
100	14	0	299	1	2.434e-05	117571	clade	                          Euteleostomi
100	14	0	299	1	2.434e-05	8287	superclass	                            Sarcopterygii
100	14	0	299	1	2.434e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	299	1	2.434e-05	32523	clade	                                Tetrapoda
100	14	0	299	1	2.434e-05	32524	clade	                                  Amniota
100	14	0	299	1	2.434e-05	40674	class	                                    Mammalia
100	14	0	289	1	2.361e-05	32525	clade	                                      Theria
100	14	0	276	1	2.377e-05	9347	clade	                                        Eutheria
100	14	0	247	1	2.275e-05	1437010	clade	                                          Boreoeutheria
100	14	1	228	1	4.337e-05	314146	superorder	                                            Euarchontoglires
92.86	13	0	209	1	0.0001146	9443	order	                                              Primates
92.86	13	0	209	1	0.0001715	376913	suborder	                                                Haplorrhini
92.86	13	0	209	1	0.0001779	314293	infraorder	                                                  Simiiformes
92.86	13	1	209	1	0.0003107	9526	parvorder	                                                    Catarrhini
85.71	12	1	189	1	0.001354	314295	superfamily	                                                      Hominoidea
78.57	11	0	178	1	0.002505	9604	family	                                                        Hominidae
78.57	11	3	176	1	0.003499	207598	subfamily	                                                          Homininae
57.14	8	5	100	1	0.006162	9605	genus	                                                            Homo
21.43	3	1	42	1	0.004845	9606	species	                                                              Homo sapiens
14.29	2	2	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
