# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cf/1e8bffca39ac3307022cd171a748ff
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep29_simadna_neanderthals.kraken.report --output output.kraken rl14_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	153	1	NA	0	no rank	unclassified
85.71	12	0	266	1	2.165e-05	1	no rank	root
85.71	12	0	266	1	2.165e-05	131567	no rank	  cellular organisms
85.71	12	0	266	1	2.165e-05	2759	superkingdom	    Eukaryota
85.71	12	0	266	1	2.165e-05	33154	clade	      Opisthokonta
85.71	12	0	266	1	2.165e-05	33208	kingdom	        Metazoa
85.71	12	0	266	1	2.165e-05	6072	clade	          Eumetazoa
85.71	12	0	266	1	2.165e-05	33213	clade	            Bilateria
85.71	12	0	266	1	2.165e-05	33511	clade	              Deuterostomia
85.71	12	0	266	1	2.165e-05	7711	phylum	                Chordata
85.71	12	0	266	1	2.165e-05	89593	subphylum	                  Craniata
85.71	12	0	266	1	2.165e-05	7742	clade	                    Vertebrata
85.71	12	0	266	1	2.165e-05	7776	clade	                      Gnathostomata
85.71	12	0	266	1	2.165e-05	117570	clade	                        Teleostomi
85.71	12	0	266	1	2.165e-05	117571	clade	                          Euteleostomi
85.71	12	0	266	1	2.165e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	266	1	2.165e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	266	1	2.165e-05	32523	clade	                                Tetrapoda
85.71	12	0	266	1	2.165e-05	32524	clade	                                  Amniota
85.71	12	0	266	1	2.165e-05	40674	class	                                    Mammalia
85.71	12	0	266	1	2.173e-05	32525	clade	                                      Theria
85.71	12	0	265	1	2.282e-05	9347	clade	                                        Eutheria
85.71	12	0	265	1	2.441e-05	1437010	clade	                                          Boreoeutheria
85.71	12	0	233	1	4.432e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	227	1	0.0001244	9443	order	                                              Primates
85.71	12	0	227	1	0.0001863	376913	suborder	                                                Haplorrhini
85.71	12	0	221	1	0.0001881	314293	infraorder	                                                  Simiiformes
85.71	12	0	204	1	0.0003033	9526	parvorder	                                                    Catarrhini
85.71	12	0	166	1	0.001189	314295	superfamily	                                                      Hominoidea
85.71	12	0	162	1	0.00228	9604	family	                                                        Hominidae
85.71	12	1	162	1	0.003221	207598	subfamily	                                                          Homininae
71.43	10	5	124	1	0.007641	9605	genus	                                                            Homo
35.71	5	4	34	1	0.003922	9606	species	                                                              Homo sapiens
7.143	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	12	1	0.0008182	9596	genus	                                                            Pan
7.143	1	1	12	1	0.002005	9597	species	                                                              Pan paniscus
