# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7e/309cd1f46a477bccfdec3b99ab3bec
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep36_simadna_neanderthals.kraken.report --output output.kraken rl14_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	222	1	NA	0	no rank	unclassified
92.86	13	0	212	1	1.726e-05	1	no rank	root
92.86	13	0	212	1	1.726e-05	131567	no rank	  cellular organisms
92.86	13	0	212	1	1.726e-05	2759	superkingdom	    Eukaryota
92.86	13	0	212	1	1.726e-05	33154	clade	      Opisthokonta
92.86	13	0	212	1	1.726e-05	33208	kingdom	        Metazoa
92.86	13	0	212	1	1.726e-05	6072	clade	          Eumetazoa
92.86	13	0	212	1	1.726e-05	33213	clade	            Bilateria
92.86	13	0	212	1	1.726e-05	33511	clade	              Deuterostomia
92.86	13	0	212	1	1.726e-05	7711	phylum	                Chordata
92.86	13	0	212	1	1.726e-05	89593	subphylum	                  Craniata
92.86	13	0	212	1	1.726e-05	7742	clade	                    Vertebrata
92.86	13	0	212	1	1.726e-05	7776	clade	                      Gnathostomata
92.86	13	0	212	1	1.726e-05	117570	clade	                        Teleostomi
92.86	13	0	212	1	1.726e-05	117571	clade	                          Euteleostomi
92.86	13	0	212	1	1.726e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	212	1	1.726e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	212	1	1.726e-05	32523	clade	                                Tetrapoda
92.86	13	0	212	1	1.726e-05	32524	clade	                                  Amniota
92.86	13	0	212	1	1.726e-05	40674	class	                                    Mammalia
92.86	13	0	212	1	1.732e-05	32525	clade	                                      Theria
92.86	13	0	212	1	1.826e-05	9347	clade	                                        Eutheria
92.86	13	0	210	1	1.935e-05	1437010	clade	                                          Boreoeutheria
92.86	13	0	169	1	3.215e-05	314146	superorder	                                            Euarchontoglires
92.86	13	0	164	1	8.989e-05	9443	order	                                              Primates
92.86	13	0	157	1	0.0001289	376913	suborder	                                                Haplorrhini
92.86	13	0	157	1	0.0001336	314293	infraorder	                                                  Simiiformes
85.71	12	0	153	1	0.0002274	9526	parvorder	                                                    Catarrhini
85.71	12	0	146	1	0.001046	314295	superfamily	                                                      Hominoidea
85.71	12	0	142	1	0.001999	9604	family	                                                        Hominidae
85.71	12	1	142	1	0.002823	207598	subfamily	                                                          Homininae
78.57	11	5	98	1	0.006039	9605	genus	                                                            Homo
35.71	5	3	48	1	0.005538	9606	species	                                                              Homo sapiens
14.29	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	4	1	0.00364	1425170	species	                                                              Homo heidelbergensis
7.143	1	0	3	1	6.059e-06	9479	parvorder	                                                    Platyrrhini
7.143	1	0	3	1	3.556e-05	378855	family	                                                      Atelidae
7.143	1	0	3	1	6.107e-05	38066	subfamily	                                                        Alouattinae
7.143	1	0	3	1	6.107e-05	9499	genus	                                                          Alouatta
7.143	1	1	2	1	0.0006517	30590	species	                                                            Alouatta belzebul
