# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/04/54bcc31d9024996fd28dfd3d07b213
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep96_simadna_neanderthals.kraken.report --output output.kraken rl14_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	160	1	NA	0	no rank	unclassified
92.86	13	0	301	1.08	2.45e-05	1	no rank	root
92.86	13	0	301	1.08	2.45e-05	131567	no rank	  cellular organisms
92.86	13	0	301	1.08	2.45e-05	2759	superkingdom	    Eukaryota
92.86	13	0	301	1.08	2.45e-05	33154	clade	      Opisthokonta
92.86	13	0	301	1.08	2.45e-05	33208	kingdom	        Metazoa
92.86	13	0	301	1.08	2.45e-05	6072	clade	          Eumetazoa
92.86	13	0	301	1.08	2.45e-05	33213	clade	            Bilateria
92.86	13	0	301	1.08	2.45e-05	33511	clade	              Deuterostomia
92.86	13	0	301	1.08	2.45e-05	7711	phylum	                Chordata
92.86	13	0	301	1.08	2.45e-05	89593	subphylum	                  Craniata
92.86	13	0	301	1.08	2.45e-05	7742	clade	                    Vertebrata
92.86	13	0	301	1.08	2.45e-05	7776	clade	                      Gnathostomata
92.86	13	0	301	1.08	2.45e-05	117570	clade	                        Teleostomi
92.86	13	0	301	1.08	2.45e-05	117571	clade	                          Euteleostomi
92.86	13	0	301	1.08	2.45e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	301	1.08	2.45e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	301	1.08	2.45e-05	32523	clade	                                Tetrapoda
92.86	13	0	301	1.08	2.45e-05	32524	clade	                                  Amniota
92.86	13	0	301	1.08	2.45e-05	40674	class	                                    Mammalia
92.86	13	0	301	1.08	2.459e-05	32525	clade	                                      Theria
92.86	13	0	296	1.08	2.549e-05	9347	clade	                                        Eutheria
92.86	13	0	292	1.09	2.69e-05	1437010	clade	                                          Boreoeutheria
92.86	13	0	277	1.09	5.269e-05	314146	superorder	                                            Euarchontoglires
92.86	13	0	272	1.09	0.0001491	9443	order	                                              Primates
85.71	12	0	247	1.1	0.0002027	376913	suborder	                                                Haplorrhini
85.71	12	0	247	1.1	0.0002102	314293	infraorder	                                                  Simiiformes
85.71	12	0	240	1.1	0.0003568	9526	parvorder	                                                    Catarrhini
85.71	12	0	215	1.09	0.00154	314295	superfamily	                                                      Hominoidea
85.71	12	0	215	1.09	0.003026	9604	family	                                                        Hominidae
85.71	12	1	215	1.09	0.004274	207598	subfamily	                                                          Homininae
78.57	11	3	178	1.11	0.01097	9605	genus	                                                            Homo
57.14	8	6	114	1.17	0.01315	9606	species	                                                              Homo sapiens
14.29	2	2	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	13	1	2.171e-05	376911	suborder	                                                Strepsirrhini
7.143	1	0	13	1	2.544e-05	376915	infraorder	                                                  Lemuriformes
7.143	1	0	5	1	2.533e-05	30615	family	                                                    Cheirogaleidae
7.143	1	0	3	1	0.0002943	122247	genus	                                                      Allocebus
7.143	1	1	3	1	0.0002943	3043103	species	                                                        Allocebus trichotus
