# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d0/2e0f159b9a8d305cf3daaa1c7b6bf2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep19_simadna_neanderthals.kraken.report --output output.kraken rl14_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	193	1	NA	0	no rank	unclassified
85.71	12	0	192	1	1.563e-05	1	no rank	root
85.71	12	0	192	1	1.563e-05	131567	no rank	  cellular organisms
85.71	12	0	192	1	1.563e-05	2759	superkingdom	    Eukaryota
85.71	12	0	192	1	1.563e-05	33154	clade	      Opisthokonta
85.71	12	0	192	1	1.563e-05	33208	kingdom	        Metazoa
85.71	12	0	192	1	1.563e-05	6072	clade	          Eumetazoa
85.71	12	0	192	1	1.563e-05	33213	clade	            Bilateria
85.71	12	0	192	1	1.563e-05	33511	clade	              Deuterostomia
85.71	12	0	192	1	1.563e-05	7711	phylum	                Chordata
85.71	12	0	192	1	1.563e-05	89593	subphylum	                  Craniata
85.71	12	0	192	1	1.563e-05	7742	clade	                    Vertebrata
85.71	12	0	192	1	1.563e-05	7776	clade	                      Gnathostomata
85.71	12	0	192	1	1.563e-05	117570	clade	                        Teleostomi
85.71	12	0	192	1	1.563e-05	117571	clade	                          Euteleostomi
85.71	12	0	192	1	1.563e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	192	1	1.563e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	192	1	1.563e-05	32523	clade	                                Tetrapoda
85.71	12	0	192	1	1.563e-05	32524	clade	                                  Amniota
85.71	12	0	192	1	1.563e-05	40674	class	                                    Mammalia
85.71	12	0	191	1	1.56e-05	32525	clade	                                      Theria
85.71	12	0	190	1	1.636e-05	9347	clade	                                        Eutheria
85.71	12	0	189	1	1.741e-05	1437010	clade	                                          Boreoeutheria
85.71	12	0	185	1	3.519e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	185	1	0.0001014	9443	order	                                              Primates
85.71	12	0	181	1	0.0001486	376913	suborder	                                                Haplorrhini
85.71	12	0	181	1	0.0001541	314293	infraorder	                                                  Simiiformes
85.71	12	1	181	1	0.0002691	9526	parvorder	                                                    Catarrhini
78.57	11	0	170	1	0.001217	314295	superfamily	                                                      Hominoidea
78.57	11	0	159	1	0.002238	9604	family	                                                        Hominidae
71.43	10	1	150	1	0.002982	207598	subfamily	                                                          Homininae
64.29	9	5	106	1	0.006532	9605	genus	                                                            Homo
28.57	4	4	43	1	0.004961	9606	species	                                                              Homo sapiens
7.143	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
7.143	1	1	1	1	5.024e-05	9599	genus	                                                            Pongo
