# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0b/e710e7ad8a79fed832da6238192432
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep9_simadna_neanderthals.kraken.report --output output.kraken rl14_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	223	1	NA	0	no rank	unclassified
85.71	12	0	182	1	1.481e-05	1	no rank	root
85.71	12	0	182	1	1.481e-05	131567	no rank	  cellular organisms
85.71	12	0	182	1	1.481e-05	2759	superkingdom	    Eukaryota
85.71	12	0	182	1	1.481e-05	33154	clade	      Opisthokonta
85.71	12	0	182	1	1.481e-05	33208	kingdom	        Metazoa
85.71	12	0	182	1	1.481e-05	6072	clade	          Eumetazoa
85.71	12	0	182	1	1.481e-05	33213	clade	            Bilateria
85.71	12	0	182	1	1.481e-05	33511	clade	              Deuterostomia
85.71	12	0	182	1	1.481e-05	7711	phylum	                Chordata
85.71	12	0	182	1	1.481e-05	89593	subphylum	                  Craniata
85.71	12	0	182	1	1.481e-05	7742	clade	                    Vertebrata
85.71	12	0	182	1	1.481e-05	7776	clade	                      Gnathostomata
85.71	12	0	182	1	1.481e-05	117570	clade	                        Teleostomi
85.71	12	0	182	1	1.481e-05	117571	clade	                          Euteleostomi
85.71	12	0	182	1	1.481e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	182	1	1.481e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	182	1	1.481e-05	32523	clade	                                Tetrapoda
85.71	12	0	182	1	1.481e-05	32524	clade	                                  Amniota
85.71	12	0	182	1	1.481e-05	40674	class	                                    Mammalia
85.71	12	0	182	1	1.487e-05	32525	clade	                                      Theria
85.71	12	0	180	1	1.55e-05	9347	clade	                                        Eutheria
85.71	12	1	162	1	1.492e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	143	1	2.72e-05	314146	superorder	                                            Euarchontoglires
78.57	11	0	143	1	7.838e-05	9443	order	                                              Primates
78.57	11	0	143	1	0.0001174	376913	suborder	                                                Haplorrhini
78.57	11	0	143	1	0.0001217	314293	infraorder	                                                  Simiiformes
78.57	11	0	143	1	0.0002126	9526	parvorder	                                                    Catarrhini
78.57	11	0	143	1	0.001024	314295	superfamily	                                                      Hominoidea
71.43	10	0	118	1	0.001661	9604	family	                                                        Hominidae
71.43	10	1	118	1	0.002346	207598	subfamily	                                                          Homininae
64.29	9	6	103	1	0.006347	9605	genus	                                                            Homo
21.43	3	1	35	1	0.004038	9606	species	                                                              Homo sapiens
14.29	2	2	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	11	1	0.0001652	9577	family	                                                        Hylobatidae
