# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d5/4a7fb721393feb63127026b47cdbc6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep55_simadna_neanderthals.kraken.report --output output.kraken rl14_rep55_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	263	1	2.141e-05	1	no rank	root
100	14	0	263	1	2.141e-05	131567	no rank	  cellular organisms
100	14	0	263	1	2.141e-05	2759	superkingdom	    Eukaryota
100	14	0	263	1	2.141e-05	33154	clade	      Opisthokonta
100	14	0	263	1	2.141e-05	33208	kingdom	        Metazoa
100	14	0	263	1	2.141e-05	6072	clade	          Eumetazoa
100	14	0	263	1	2.141e-05	33213	clade	            Bilateria
100	14	0	263	1	2.141e-05	33511	clade	              Deuterostomia
100	14	0	263	1	2.141e-05	7711	phylum	                Chordata
100	14	0	263	1	2.141e-05	89593	subphylum	                  Craniata
100	14	0	263	1	2.141e-05	7742	clade	                    Vertebrata
100	14	0	263	1	2.141e-05	7776	clade	                      Gnathostomata
100	14	0	263	1	2.141e-05	117570	clade	                        Teleostomi
100	14	0	263	1	2.141e-05	117571	clade	                          Euteleostomi
100	14	0	263	1	2.141e-05	8287	superclass	                            Sarcopterygii
100	14	0	263	1	2.141e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	263	1	2.141e-05	32523	clade	                                Tetrapoda
100	14	0	263	1	2.141e-05	32524	clade	                                  Amniota
100	14	0	263	1	2.141e-05	40674	class	                                    Mammalia
100	14	1	250	1	2.042e-05	32525	clade	                                      Theria
92.86	13	0	247	1	2.127e-05	9347	clade	                                        Eutheria
92.86	13	1	246	1	2.266e-05	1437010	clade	                                          Boreoeutheria
85.71	12	0	202	1	3.843e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	191	1	0.0001047	9443	order	                                              Primates
85.71	12	0	187	1	0.0001535	376913	suborder	                                                Haplorrhini
85.71	12	0	187	1	0.0001592	314293	infraorder	                                                  Simiiformes
85.71	12	0	180	1	0.0002676	9526	parvorder	                                                    Catarrhini
78.57	11	0	164	1	0.001174	314295	superfamily	                                                      Hominoidea
78.57	11	0	164	1	0.002308	9604	family	                                                        Hominidae
78.57	11	3	150	1	0.002982	207598	subfamily	                                                          Homininae
57.14	8	6	133	1	0.008196	9605	genus	                                                            Homo
14.29	2	0	23	1	0.002653	9606	species	                                                              Homo sapiens
14.29	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
7.143	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
7.143	1	0	2	1	2.64e-05	54136	genus	                                                            Trachypithecus
7.143	1	1	2	1	0.0005375	54181	species	                                                              Trachypithecus obscurus
