# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e9/9499b21d5c7566569ea143ed08d0aa
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep40_simadna_neanderthals.kraken.report --output output.kraken rl14_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	181	1	NA	0	no rank	unclassified
85.71	12	0	231	1	1.88e-05	1	no rank	root
85.71	12	0	231	1	1.88e-05	131567	no rank	  cellular organisms
85.71	12	0	231	1	1.88e-05	2759	superkingdom	    Eukaryota
85.71	12	0	231	1	1.88e-05	33154	clade	      Opisthokonta
85.71	12	0	231	1	1.88e-05	33208	kingdom	        Metazoa
85.71	12	0	231	1	1.88e-05	6072	clade	          Eumetazoa
85.71	12	0	231	1	1.88e-05	33213	clade	            Bilateria
85.71	12	0	231	1	1.88e-05	33511	clade	              Deuterostomia
85.71	12	0	231	1	1.88e-05	7711	phylum	                Chordata
85.71	12	0	231	1	1.88e-05	89593	subphylum	                  Craniata
85.71	12	0	231	1	1.88e-05	7742	clade	                    Vertebrata
85.71	12	0	231	1	1.88e-05	7776	clade	                      Gnathostomata
85.71	12	0	231	1	1.88e-05	117570	clade	                        Teleostomi
85.71	12	0	231	1	1.88e-05	117571	clade	                          Euteleostomi
85.71	12	0	231	1	1.88e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	231	1	1.88e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	231	1	1.88e-05	32523	clade	                                Tetrapoda
85.71	12	0	231	1	1.88e-05	32524	clade	                                  Amniota
85.71	12	0	231	1	1.88e-05	40674	class	                                    Mammalia
85.71	12	0	231	1	1.887e-05	32525	clade	                                      Theria
85.71	12	0	227	1	1.955e-05	9347	clade	                                        Eutheria
85.71	12	1	222	1	2.045e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	179	1	3.405e-05	314146	superorder	                                            Euarchontoglires
71.43	10	0	174	1	9.538e-05	9443	order	                                              Primates
71.43	10	0	174	1	0.0001428	376913	suborder	                                                Haplorrhini
71.43	10	0	174	1	0.0001481	314293	infraorder	                                                  Simiiformes
71.43	10	0	172	1	0.0002557	9526	parvorder	                                                    Catarrhini
71.43	10	0	163	1	0.001167	314295	superfamily	                                                      Hominoidea
71.43	10	2	161	1	0.002266	9604	family	                                                        Hominidae
57.14	8	0	139	1	0.002763	207598	subfamily	                                                          Homininae
50	7	4	102	1	0.006285	9605	genus	                                                            Homo
21.43	3	1	27	1	0.003115	9606	species	                                                              Homo sapiens
14.29	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
7.143	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
7.143	1	0	4	1	1.221e-06	314147	clade	                                              Glires
7.143	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
7.143	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
7.143	1	0	4	1	4.057e-05	1963761	superfamily	                                                    Dipodoidea
7.143	1	0	4	1	4.057e-05	30648	family	                                                      Dipodidae
7.143	1	0	4	1	0.000119	35737	subfamily	                                                        Dipodinae
7.143	1	0	4	1	0.0003721	73862	genus	                                                          Dipus
7.143	1	1	4	1	0.0003721	73863	species	                                                            Dipus sagitta
