# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/aa/f7aab386b470d088af0bca1393fe2c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep86_simadna_neanderthals.kraken.report --output output.kraken rl14_rep86_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.43	3	3	199	1	NA	0	no rank	unclassified
78.57	11	0	169	1	1.376e-05	1	no rank	root
78.57	11	0	169	1	1.376e-05	131567	no rank	  cellular organisms
78.57	11	0	169	1	1.376e-05	2759	superkingdom	    Eukaryota
78.57	11	0	169	1	1.376e-05	33154	clade	      Opisthokonta
78.57	11	0	169	1	1.376e-05	33208	kingdom	        Metazoa
78.57	11	0	169	1	1.376e-05	6072	clade	          Eumetazoa
78.57	11	0	169	1	1.376e-05	33213	clade	            Bilateria
78.57	11	0	169	1	1.376e-05	33511	clade	              Deuterostomia
78.57	11	0	169	1	1.376e-05	7711	phylum	                Chordata
78.57	11	0	169	1	1.376e-05	89593	subphylum	                  Craniata
78.57	11	0	169	1	1.376e-05	7742	clade	                    Vertebrata
78.57	11	0	169	1	1.376e-05	7776	clade	                      Gnathostomata
78.57	11	0	169	1	1.376e-05	117570	clade	                        Teleostomi
78.57	11	0	169	1	1.376e-05	117571	clade	                          Euteleostomi
78.57	11	0	169	1	1.376e-05	8287	superclass	                            Sarcopterygii
78.57	11	0	169	1	1.376e-05	1338369	clade	                              Dipnotetrapodomorpha
78.57	11	0	169	1	1.376e-05	32523	clade	                                Tetrapoda
78.57	11	0	169	1	1.376e-05	32524	clade	                                  Amniota
78.57	11	0	169	1	1.376e-05	40674	class	                                    Mammalia
78.57	11	0	169	1	1.381e-05	32525	clade	                                      Theria
71.43	10	0	165	1	1.421e-05	9347	clade	                                        Eutheria
71.43	10	0	151	1	1.391e-05	1437010	clade	                                          Boreoeutheria
64.29	9	1	142	1	2.701e-05	314146	superorder	                                            Euarchontoglires
57.14	8	0	140	1	7.674e-05	9443	order	                                              Primates
57.14	8	0	137	1	0.0001124	376913	suborder	                                                Haplorrhini
57.14	8	0	137	1	0.0001166	314293	infraorder	                                                  Simiiformes
57.14	8	1	137	1	0.0002037	9526	parvorder	                                                    Catarrhini
50	7	0	98	1	0.0007018	314295	superfamily	                                                      Hominoidea
50	7	0	77	1	0.001084	9604	family	                                                        Hominidae
50	7	2	69	1	0.001372	207598	subfamily	                                                          Homininae
35.71	5	4	38	1	0.002342	9605	genus	                                                            Homo
7.143	1	0	5	1	0.0005768	9606	species	                                                              Homo sapiens
7.143	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
7.143	1	0	5	1	3.914e-06	33554	order	                                              Carnivora
7.143	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
7.143	1	0	5	1	2.412e-05	9681	family	                                                  Felidae
7.143	1	0	5	1	3.688e-05	338152	subfamily	                                                    Felinae
7.143	1	0	4	1	0.0004578	146712	genus	                                                      Puma
7.143	1	1	4	1	0.0009242	1608482	species	                                                        Puma yagouaroundi
7.143	1	0	3	1	5.789e-06	9263	clade	                                        Metatheria
7.143	1	0	3	1	0.0001014	38611	order	                                          Peramelemorphia
7.143	1	0	3	1	0.0001478	9342	family	                                            Peramelidae
7.143	1	0	3	1	0.0002795	37888	genus	                                              Isoodon
7.143	1	1	3	1	0.0002795	37698	species	                                                Isoodon macrourus
