# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/37/0b7b15e1aca6aa0e0984c271e64694
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep32_simadna_neanderthals.kraken.report --output output.kraken rl14_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.43	3	3	188	1	NA	0	no rank	unclassified
78.57	11	0	158	1	1.286e-05	1	no rank	root
78.57	11	0	158	1	1.286e-05	131567	no rank	  cellular organisms
78.57	11	0	158	1	1.286e-05	2759	superkingdom	    Eukaryota
78.57	11	0	158	1	1.286e-05	33154	clade	      Opisthokonta
78.57	11	0	158	1	1.286e-05	33208	kingdom	        Metazoa
78.57	11	0	158	1	1.286e-05	6072	clade	          Eumetazoa
78.57	11	0	158	1	1.286e-05	33213	clade	            Bilateria
78.57	11	0	158	1	1.286e-05	33511	clade	              Deuterostomia
78.57	11	0	158	1	1.286e-05	7711	phylum	                Chordata
78.57	11	0	158	1	1.286e-05	89593	subphylum	                  Craniata
78.57	11	0	158	1	1.286e-05	7742	clade	                    Vertebrata
78.57	11	0	158	1	1.286e-05	7776	clade	                      Gnathostomata
78.57	11	0	158	1	1.286e-05	117570	clade	                        Teleostomi
78.57	11	0	158	1	1.286e-05	117571	clade	                          Euteleostomi
78.57	11	0	158	1	1.286e-05	8287	superclass	                            Sarcopterygii
78.57	11	0	158	1	1.286e-05	1338369	clade	                              Dipnotetrapodomorpha
78.57	11	0	158	1	1.286e-05	32523	clade	                                Tetrapoda
78.57	11	0	158	1	1.286e-05	32524	clade	                                  Amniota
78.57	11	0	158	1	1.286e-05	40674	class	                                    Mammalia
78.57	11	1	158	1	1.291e-05	32525	clade	                                      Theria
71.43	10	0	142	1	1.223e-05	9347	clade	                                        Eutheria
71.43	10	0	142	1	1.308e-05	1437010	clade	                                          Boreoeutheria
71.43	10	0	135	1	2.568e-05	314146	superorder	                                            Euarchontoglires
71.43	10	0	123	1	6.742e-05	9443	order	                                              Primates
71.43	10	0	123	1	0.000101	376913	suborder	                                                Haplorrhini
71.43	10	0	122	1	0.0001038	314293	infraorder	                                                  Simiiformes
71.43	10	0	122	1	0.0001814	9526	parvorder	                                                    Catarrhini
71.43	10	0	122	1	0.0008737	314295	superfamily	                                                      Hominoidea
71.43	10	0	116	1	0.001633	9604	family	                                                        Hominidae
71.43	10	1	116	1	0.002306	207598	subfamily	                                                          Homininae
64.29	9	7	89	1	0.005484	9605	genus	                                                            Homo
14.29	2	1	10	1	0.001154	9606	species	                                                              Homo sapiens
7.143	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
