# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/38/81c4d000e2ca0ee8ed44090492e10a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep85_simadna_neanderthals.kraken.report --output output.kraken rl14_rep85_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	301	1	NA	0	no rank	unclassified
85.71	12	0	167	1	1.359e-05	1	no rank	root
85.71	12	0	167	1	1.359e-05	131567	no rank	  cellular organisms
85.71	12	0	167	1	1.359e-05	2759	superkingdom	    Eukaryota
85.71	12	0	167	1	1.359e-05	33154	clade	      Opisthokonta
85.71	12	0	167	1	1.359e-05	33208	kingdom	        Metazoa
85.71	12	0	167	1	1.359e-05	6072	clade	          Eumetazoa
85.71	12	0	167	1	1.359e-05	33213	clade	            Bilateria
85.71	12	0	167	1	1.359e-05	33511	clade	              Deuterostomia
85.71	12	0	167	1	1.359e-05	7711	phylum	                Chordata
85.71	12	0	167	1	1.359e-05	89593	subphylum	                  Craniata
85.71	12	0	167	1	1.359e-05	7742	clade	                    Vertebrata
85.71	12	0	167	1	1.359e-05	7776	clade	                      Gnathostomata
85.71	12	0	167	1	1.359e-05	117570	clade	                        Teleostomi
85.71	12	0	167	1	1.359e-05	117571	clade	                          Euteleostomi
85.71	12	0	167	1	1.359e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	167	1	1.359e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	167	1	1.359e-05	32523	clade	                                Tetrapoda
85.71	12	0	167	1	1.359e-05	32524	clade	                                  Amniota
85.71	12	0	167	1	1.359e-05	40674	class	                                    Mammalia
85.71	12	0	165	1	1.348e-05	32525	clade	                                      Theria
85.71	12	0	165	1	1.421e-05	9347	clade	                                        Eutheria
85.71	12	1	154	1	1.419e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	127	1	2.416e-05	314146	superorder	                                            Euarchontoglires
71.43	10	0	119	1	6.523e-05	9443	order	                                              Primates
71.43	10	0	118	1	9.685e-05	376913	suborder	                                                Haplorrhini
71.43	10	0	118	1	0.0001004	314293	infraorder	                                                  Simiiformes
71.43	10	0	114	1	0.0001695	9526	parvorder	                                                    Catarrhini
71.43	10	0	111	1	0.0007949	314295	superfamily	                                                      Hominoidea
71.43	10	0	102	1	0.001436	9604	family	                                                        Hominidae
71.43	10	1	102	1	0.002028	207598	subfamily	                                                          Homininae
57.14	8	5	67	1	0.004129	9605	genus	                                                            Homo
21.43	3	0	21	1	0.002423	9606	species	                                                              Homo sapiens
14.29	2	2	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
7.143	1	0	16	1	0.001012	9592	genus	                                                            Gorilla
7.143	1	1	5	1	0.0007077	9593	species	                                                              Gorilla gorilla
7.143	1	0	3	1	9.159e-07	314147	clade	                                              Glires
7.143	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
7.143	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
7.143	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
7.143	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
7.143	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
7.143	1	0	3	1	3.47e-05	10088	genus	                                                          Mus
7.143	1	0	3	1	4.896e-05	862507	subgenus	                                                            Mus
7.143	1	1	3	1	0.000242	10090	species	                                                              Mus musculus
