# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/20/cccf06c746c3e2473fac3f7d89086a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep52_simadna_neanderthals.kraken.report --output output.kraken rl14_rep52_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	255	1	2.076e-05	1	no rank	root
100	14	0	255	1	2.076e-05	131567	no rank	  cellular organisms
100	14	0	255	1	2.076e-05	2759	superkingdom	    Eukaryota
100	14	0	255	1	2.076e-05	33154	clade	      Opisthokonta
100	14	0	255	1	2.076e-05	33208	kingdom	        Metazoa
100	14	0	255	1	2.076e-05	6072	clade	          Eumetazoa
100	14	0	255	1	2.076e-05	33213	clade	            Bilateria
100	14	0	255	1	2.076e-05	33511	clade	              Deuterostomia
100	14	0	255	1	2.076e-05	7711	phylum	                Chordata
100	14	0	255	1	2.076e-05	89593	subphylum	                  Craniata
100	14	0	255	1	2.076e-05	7742	clade	                    Vertebrata
100	14	0	255	1	2.076e-05	7776	clade	                      Gnathostomata
100	14	0	255	1	2.076e-05	117570	clade	                        Teleostomi
100	14	0	255	1	2.076e-05	117571	clade	                          Euteleostomi
100	14	0	255	1	2.076e-05	8287	superclass	                            Sarcopterygii
100	14	0	255	1	2.076e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	255	1	2.076e-05	32523	clade	                                Tetrapoda
100	14	0	255	1	2.076e-05	32524	clade	                                  Amniota
100	14	0	255	1	2.076e-05	40674	class	                                    Mammalia
100	14	0	253	1	2.067e-05	32525	clade	                                      Theria
92.86	13	0	237	1	2.041e-05	9347	clade	                                        Eutheria
92.86	13	0	225	1	2.073e-05	1437010	clade	                                          Boreoeutheria
92.86	13	0	187	1	3.557e-05	314146	superorder	                                            Euarchontoglires
78.57	11	0	167	1	9.154e-05	9443	order	                                              Primates
78.57	11	0	167	1	0.0001371	376913	suborder	                                                Haplorrhini
78.57	11	0	167	1	0.0001421	314293	infraorder	                                                  Simiiformes
78.57	11	1	153	1	0.0002274	9526	parvorder	                                                    Catarrhini
71.43	10	0	138	1	0.0009883	314295	superfamily	                                                      Hominoidea
71.43	10	0	135	1	0.0019	9604	family	                                                        Hominidae
71.43	10	3	126	1	0.002505	207598	subfamily	                                                          Homininae
42.86	6	2	70	1	0.004314	9605	genus	                                                            Homo
28.57	4	2	25	1	0.002884	9606	species	                                                              Homo sapiens
14.29	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	1	1	6.818e-05	9596	genus	                                                            Pan
14.29	2	0	4	1	1.221e-06	314147	clade	                                              Glires
14.29	2	0	4	1	1.305e-06	9989	order	                                                Rodentia
14.29	2	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
14.29	2	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
14.29	2	0	3	1	4.846e-06	337677	family	                                                      Cricetidae
7.143	1	0	2	1	1.987e-05	10026	subfamily	                                                        Cricetinae
7.143	1	1	2	1	4.001e-05	10028	genus	                                                          Cricetulus
7.143	1	0	1	1	5.951e-06	337963	subfamily	                                                        Neotominae
7.143	1	0	1	1	1.38e-05	10040	genus	                                                          Peromyscus
7.143	1	1	1	1	0.0001235	144753	species	                                                            Peromyscus crinitus
7.143	1	0	7	1	1.351e-05	9263	clade	                                        Metatheria
7.143	1	0	7	1	3.668e-05	38609	order	                                          Diprotodontia
7.143	1	0	7	1	0.0006288	65619	family	                                            Potoroidae
7.143	1	0	7	1	0.0006288	9309	genus	                                              Potorous
7.143	1	1	7	1	0.0006288	9310	species	                                                Potorous tridactylus
