# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/aa/77f212547c7237306188e1f727cadd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep83_simadna_neanderthals.kraken.report --output output.kraken rl14_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	217	1	NA	0	no rank	unclassified
85.71	12	0	214	1	1.742e-05	1	no rank	root
85.71	12	0	214	1	1.742e-05	131567	no rank	  cellular organisms
85.71	12	0	214	1	1.742e-05	2759	superkingdom	    Eukaryota
85.71	12	0	214	1	1.742e-05	33154	clade	      Opisthokonta
85.71	12	0	214	1	1.742e-05	33208	kingdom	        Metazoa
85.71	12	0	214	1	1.742e-05	6072	clade	          Eumetazoa
85.71	12	0	214	1	1.742e-05	33213	clade	            Bilateria
85.71	12	0	214	1	1.742e-05	33511	clade	              Deuterostomia
85.71	12	0	214	1	1.742e-05	7711	phylum	                Chordata
85.71	12	0	214	1	1.742e-05	89593	subphylum	                  Craniata
85.71	12	0	214	1	1.742e-05	7742	clade	                    Vertebrata
85.71	12	0	214	1	1.742e-05	7776	clade	                      Gnathostomata
85.71	12	0	214	1	1.742e-05	117570	clade	                        Teleostomi
85.71	12	0	214	1	1.742e-05	117571	clade	                          Euteleostomi
85.71	12	0	214	1	1.742e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	214	1	1.742e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	214	1	1.742e-05	32523	clade	                                Tetrapoda
85.71	12	0	214	1	1.742e-05	32524	clade	                                  Amniota
85.71	12	0	214	1	1.742e-05	40674	class	                                    Mammalia
85.71	12	0	214	1	1.748e-05	32525	clade	                                      Theria
85.71	12	0	214	1	1.843e-05	9347	clade	                                        Eutheria
85.71	12	1	200	1	1.842e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	176	1	3.348e-05	314146	superorder	                                            Euarchontoglires
78.57	11	0	172	1	9.428e-05	9443	order	                                              Primates
78.57	11	0	170	1	0.0001395	376913	suborder	                                                Haplorrhini
78.57	11	0	170	1	0.0001447	314293	infraorder	                                                  Simiiformes
78.57	11	0	169	1	0.0002512	9526	parvorder	                                                    Catarrhini
71.43	10	0	139	1	0.0009955	314295	superfamily	                                                      Hominoidea
64.29	9	0	125	1	0.001759	9604	family	                                                        Hominidae
57.14	8	0	123	1	0.002445	207598	subfamily	                                                          Homininae
57.14	8	4	121	1	0.007456	9605	genus	                                                            Homo
28.57	4	3	44	1	0.005076	9606	species	                                                              Homo sapiens
7.143	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
7.143	1	1	1	1	5.024e-05	9599	genus	                                                            Pongo
7.143	1	0	9	1	0.0001351	9577	family	                                                        Hylobatidae
7.143	1	0	9	1	0.0006136	325165	genus	                                                          Nomascus
7.143	1	1	9	1	0.005984	9586	species	                                                            Nomascus siki
7.143	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
7.143	1	1	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
