# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/32/01ba7453f408d079dd51f4470e3d6c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep58_simadna_neanderthals.kraken.report --output output.kraken rl14_rep58_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	186	1	NA	0	no rank	unclassified
85.71	12	0	237	1.02	1.929e-05	1	no rank	root
85.71	12	0	237	1.02	1.929e-05	131567	no rank	  cellular organisms
85.71	12	0	237	1.02	1.929e-05	2759	superkingdom	    Eukaryota
85.71	12	0	237	1.02	1.929e-05	33154	clade	      Opisthokonta
85.71	12	0	237	1.02	1.929e-05	33208	kingdom	        Metazoa
85.71	12	0	237	1.02	1.929e-05	6072	clade	          Eumetazoa
85.71	12	0	237	1.02	1.929e-05	33213	clade	            Bilateria
85.71	12	0	237	1.02	1.929e-05	33511	clade	              Deuterostomia
85.71	12	0	237	1.02	1.929e-05	7711	phylum	                Chordata
85.71	12	0	237	1.02	1.929e-05	89593	subphylum	                  Craniata
85.71	12	0	237	1.02	1.929e-05	7742	clade	                    Vertebrata
85.71	12	0	237	1.02	1.929e-05	7776	clade	                      Gnathostomata
85.71	12	0	237	1.02	1.929e-05	117570	clade	                        Teleostomi
85.71	12	0	237	1.02	1.929e-05	117571	clade	                          Euteleostomi
85.71	12	0	237	1.02	1.929e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	237	1.02	1.929e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	237	1.02	1.929e-05	32523	clade	                                Tetrapoda
85.71	12	0	237	1.02	1.929e-05	32524	clade	                                  Amniota
85.71	12	0	237	1.02	1.929e-05	40674	class	                                    Mammalia
85.71	12	0	237	1.02	1.936e-05	32525	clade	                                      Theria
85.71	12	0	219	1	1.886e-05	9347	clade	                                        Eutheria
85.71	12	1	206	1	1.898e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	174	1	3.31e-05	314146	superorder	                                            Euarchontoglires
78.57	11	0	165	1	9.044e-05	9443	order	                                              Primates
78.57	11	0	163	1	0.0001338	376913	suborder	                                                Haplorrhini
78.57	11	1	163	1	0.0001387	314293	infraorder	                                                  Simiiformes
71.43	10	0	151	1	0.0002245	9526	parvorder	                                                    Catarrhini
71.43	10	0	142	1	0.001017	314295	superfamily	                                                      Hominoidea
71.43	10	0	142	1	0.001999	9604	family	                                                        Hominidae
71.43	10	0	142	1	0.002823	207598	subfamily	                                                          Homininae
71.43	10	2	137	1	0.008442	9605	genus	                                                            Homo
50	7	3	90	1	0.01038	9606	species	                                                              Homo sapiens
28.57	4	4	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	6	1	0.00546	1425170	species	                                                              Homo heidelbergensis
