# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/df/b595bc7f10a988bdfe544a6d4b2268
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep5_simadna_neanderthals.kraken.report --output output.kraken rl14_rep5_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.43	3	3	262	1	NA	0	no rank	unclassified
78.57	11	0	180	1	1.465e-05	1	no rank	root
78.57	11	0	180	1	1.465e-05	131567	no rank	  cellular organisms
78.57	11	0	180	1	1.465e-05	2759	superkingdom	    Eukaryota
78.57	11	0	180	1	1.465e-05	33154	clade	      Opisthokonta
78.57	11	0	180	1	1.465e-05	33208	kingdom	        Metazoa
78.57	11	0	180	1	1.465e-05	6072	clade	          Eumetazoa
78.57	11	0	180	1	1.465e-05	33213	clade	            Bilateria
78.57	11	0	180	1	1.465e-05	33511	clade	              Deuterostomia
78.57	11	0	180	1	1.465e-05	7711	phylum	                Chordata
78.57	11	0	180	1	1.465e-05	89593	subphylum	                  Craniata
78.57	11	0	180	1	1.465e-05	7742	clade	                    Vertebrata
78.57	11	0	180	1	1.465e-05	7776	clade	                      Gnathostomata
78.57	11	0	180	1	1.465e-05	117570	clade	                        Teleostomi
78.57	11	0	180	1	1.465e-05	117571	clade	                          Euteleostomi
78.57	11	0	180	1	1.465e-05	8287	superclass	                            Sarcopterygii
78.57	11	0	180	1	1.465e-05	1338369	clade	                              Dipnotetrapodomorpha
78.57	11	0	180	1	1.465e-05	32523	clade	                                Tetrapoda
78.57	11	0	180	1	1.465e-05	32524	clade	                                  Amniota
78.57	11	0	180	1	1.465e-05	40674	class	                                    Mammalia
78.57	11	0	178	1	1.454e-05	32525	clade	                                      Theria
71.43	10	0	173	1	1.49e-05	9347	clade	                                        Eutheria
71.43	10	0	169	1	1.557e-05	1437010	clade	                                          Boreoeutheria
64.29	9	0	147	1	2.796e-05	314146	superorder	                                            Euarchontoglires
64.29	9	0	134	1	7.345e-05	9443	order	                                              Primates
64.29	9	0	132	1	0.0001083	376913	suborder	                                                Haplorrhini
64.29	9	0	132	1	0.0001124	314293	infraorder	                                                  Simiiformes
64.29	9	0	116	1	0.0001724	9526	parvorder	                                                    Catarrhini
50	7	0	103	1	0.0007376	314295	superfamily	                                                      Hominoidea
42.86	6	0	91	1	0.001281	9604	family	                                                        Hominidae
42.86	6	1	89	1	0.001769	207598	subfamily	                                                          Homininae
35.71	5	1	74	1	0.00456	9605	genus	                                                            Homo
28.57	4	2	40	1	0.004615	9606	species	                                                              Homo sapiens
14.29	2	2	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	2	1	3.003e-05	9577	family	                                                        Hylobatidae
14.29	2	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
14.29	2	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
7.143	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
7.143	1	0	3	1	3.96e-05	54136	genus	                                                            Trachypithecus
7.143	1	1	2	1	0.0005375	54181	species	                                                              Trachypithecus obscurus
7.143	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
7.143	1	0	3	1	0.0003291	75565	genus	                                                            Lophocebus
7.143	1	1	3	1	0.0003291	75566	species	                                                              Lophocebus aterrimus
7.143	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
7.143	1	0	6	1	4.097e-06	9397	order	                                              Chiroptera
7.143	1	0	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
7.143	1	0	5	1	1.281e-05	9415	family	                                                  Phyllostomidae
7.143	1	0	1	1	1.378e-05	40236	subfamily	                                                    Glossophaginae
7.143	1	0	1	1	3.65e-05	27641	genus	                                                      Anoura
7.143	1	1	1	1	0.0001078	27642	species	                                                        Anoura caudifer
7.143	1	0	2	1	3.86e-06	9263	clade	                                        Metatheria
7.143	1	0	2	1	0.0001985	38607	order	                                          Microbiotheria
7.143	1	0	2	1	0.0001985	30660	family	                                            Microbiotheriidae
7.143	1	0	2	1	0.0001985	33561	genus	                                              Dromiciops
7.143	1	1	2	1	0.0001985	33562	species	                                                Dromiciops gliroides
