# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1c/eda18a5979fc331963edfadfd12509
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep95_simadna_neanderthals.kraken.report --output output.kraken rl14_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.43	3	3	322	1	NA	0	no rank	unclassified
78.57	11	0	144	1	1.172e-05	1	no rank	root
78.57	11	0	144	1	1.172e-05	131567	no rank	  cellular organisms
78.57	11	0	144	1	1.172e-05	2759	superkingdom	    Eukaryota
78.57	11	0	144	1	1.172e-05	33154	clade	      Opisthokonta
78.57	11	0	144	1	1.172e-05	33208	kingdom	        Metazoa
78.57	11	0	144	1	1.172e-05	6072	clade	          Eumetazoa
78.57	11	0	144	1	1.172e-05	33213	clade	            Bilateria
78.57	11	0	144	1	1.172e-05	33511	clade	              Deuterostomia
78.57	11	0	144	1	1.172e-05	7711	phylum	                Chordata
78.57	11	0	144	1	1.172e-05	89593	subphylum	                  Craniata
78.57	11	0	144	1	1.172e-05	7742	clade	                    Vertebrata
78.57	11	0	144	1	1.172e-05	7776	clade	                      Gnathostomata
78.57	11	0	144	1	1.172e-05	117570	clade	                        Teleostomi
78.57	11	0	144	1	1.172e-05	117571	clade	                          Euteleostomi
78.57	11	0	144	1	1.172e-05	8287	superclass	                            Sarcopterygii
78.57	11	0	144	1	1.172e-05	1338369	clade	                              Dipnotetrapodomorpha
78.57	11	0	144	1	1.172e-05	32523	clade	                                Tetrapoda
78.57	11	0	144	1	1.172e-05	32524	clade	                                  Amniota
78.57	11	0	144	1	1.172e-05	40674	class	                                    Mammalia
78.57	11	0	144	1	1.176e-05	32525	clade	                                      Theria
78.57	11	0	144	1	1.24e-05	9347	clade	                                        Eutheria
78.57	11	0	141	1	1.299e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	112	1	2.131e-05	314146	superorder	                                            Euarchontoglires
64.29	9	0	101	1	5.536e-05	9443	order	                                              Primates
64.29	9	0	100	1	8.208e-05	376913	suborder	                                                Haplorrhini
64.29	9	0	100	1	8.512e-05	314293	infraorder	                                                  Simiiformes
64.29	9	0	96	1	0.0001427	9526	parvorder	                                                    Catarrhini
57.14	8	0	74	1	0.00053	314295	superfamily	                                                      Hominoidea
57.14	8	1	71	1	0.0009993	9604	family	                                                        Hominidae
50	7	1	64	1	0.001272	207598	subfamily	                                                          Homininae
42.86	6	3	46	1	0.002835	9605	genus	                                                            Homo
21.43	3	3	19	1	0.002192	9606	species	                                                              Homo sapiens
7.143	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
7.143	1	1	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
14.29	2	0	4	1	1.221e-06	314147	clade	                                              Glires
14.29	2	0	4	1	1.305e-06	9989	order	                                                Rodentia
14.29	2	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
7.143	1	0	2	1	2.029e-05	1963761	superfamily	                                                    Dipodoidea
7.143	1	0	2	1	2.029e-05	30648	family	                                                      Dipodidae
7.143	1	0	2	1	5.948e-05	35737	subfamily	                                                        Dipodinae
7.143	1	0	2	1	0.0001771	48867	genus	                                                          Jaculus
7.143	1	1	2	1	0.0001771	51337	species	                                                            Jaculus jaculus
7.143	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
7.143	1	0	2	1	2.086e-06	10066	family	                                                      Muridae
7.143	1	1	2	1	2.297e-06	39107	subfamily	                                                        Murinae
