# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/50/6a88df03b49263371936f120853bd1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep42_simadna_neanderthals.kraken.report --output output.kraken rl14_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	324	1	2.637e-05	1	no rank	root
100	14	0	324	1	2.637e-05	131567	no rank	  cellular organisms
100	14	0	324	1	2.637e-05	2759	superkingdom	    Eukaryota
100	14	0	324	1	2.637e-05	33154	clade	      Opisthokonta
100	14	0	324	1	2.637e-05	33208	kingdom	        Metazoa
100	14	0	324	1	2.637e-05	6072	clade	          Eumetazoa
100	14	0	324	1	2.637e-05	33213	clade	            Bilateria
100	14	0	324	1	2.637e-05	33511	clade	              Deuterostomia
100	14	0	324	1	2.637e-05	7711	phylum	                Chordata
100	14	0	324	1	2.637e-05	89593	subphylum	                  Craniata
100	14	0	324	1	2.637e-05	7742	clade	                    Vertebrata
100	14	0	324	1	2.637e-05	7776	clade	                      Gnathostomata
100	14	0	324	1	2.637e-05	117570	clade	                        Teleostomi
100	14	0	324	1	2.637e-05	117571	clade	                          Euteleostomi
100	14	0	324	1	2.637e-05	8287	superclass	                            Sarcopterygii
100	14	0	324	1	2.637e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	324	1	2.637e-05	32523	clade	                                Tetrapoda
100	14	0	324	1	2.637e-05	32524	clade	                                  Amniota
100	14	0	324	1	2.637e-05	40674	class	                                    Mammalia
100	14	0	324	1	2.647e-05	32525	clade	                                      Theria
100	14	0	321	1	2.764e-05	9347	clade	                                        Eutheria
100	14	0	304	1	2.8e-05	1437010	clade	                                          Boreoeutheria
100	14	0	287	1	5.46e-05	314146	superorder	                                            Euarchontoglires
100	14	0	279	1	0.0001529	9443	order	                                              Primates
100	14	0	278	1	0.0002282	376913	suborder	                                                Haplorrhini
100	14	0	278	1	0.0002366	314293	infraorder	                                                  Simiiformes
92.86	13	0	273	1	0.0004058	9526	parvorder	                                                    Catarrhini
92.86	13	0	254	1	0.001819	314295	superfamily	                                                      Hominoidea
92.86	13	0	253	1	0.003561	9604	family	                                                        Hominidae
92.86	13	1	252	1	0.00501	207598	subfamily	                                                          Homininae
85.71	12	5	204	1	0.01257	9605	genus	                                                            Homo
50	7	3	98	1	0.01131	9606	species	                                                              Homo sapiens
28.57	4	4	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	5	1	1.01e-05	9479	parvorder	                                                    Platyrrhini
