# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/58/af86ea4ccf634cee704a79c64333c6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep45_simadna_neanderthals.kraken.report --output output.kraken rl14_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	121	1	NA	0	no rank	unclassified
92.86	13	0	204	1	1.661e-05	1	no rank	root
92.86	13	0	204	1	1.661e-05	131567	no rank	  cellular organisms
92.86	13	0	204	1	1.661e-05	2759	superkingdom	    Eukaryota
92.86	13	0	204	1	1.661e-05	33154	clade	      Opisthokonta
92.86	13	0	204	1	1.661e-05	33208	kingdom	        Metazoa
92.86	13	0	204	1	1.661e-05	6072	clade	          Eumetazoa
92.86	13	0	204	1	1.661e-05	33213	clade	            Bilateria
92.86	13	0	204	1	1.661e-05	33511	clade	              Deuterostomia
92.86	13	0	204	1	1.661e-05	7711	phylum	                Chordata
92.86	13	0	204	1	1.661e-05	89593	subphylum	                  Craniata
92.86	13	0	204	1	1.661e-05	7742	clade	                    Vertebrata
92.86	13	0	204	1	1.661e-05	7776	clade	                      Gnathostomata
92.86	13	0	204	1	1.661e-05	117570	clade	                        Teleostomi
92.86	13	0	204	1	1.661e-05	117571	clade	                          Euteleostomi
92.86	13	0	204	1	1.661e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	204	1	1.661e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	204	1	1.661e-05	32523	clade	                                Tetrapoda
92.86	13	0	204	1	1.661e-05	32524	clade	                                  Amniota
92.86	13	0	204	1	1.661e-05	40674	class	                                    Mammalia
92.86	13	0	204	1	1.666e-05	32525	clade	                                      Theria
92.86	13	0	198	1	1.705e-05	9347	clade	                                        Eutheria
92.86	13	0	185	1	1.704e-05	1437010	clade	                                          Boreoeutheria
92.86	13	1	175	1	3.329e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	165	1	9.044e-05	9443	order	                                              Primates
85.71	12	0	165	1	0.0001354	376913	suborder	                                                Haplorrhini
85.71	12	0	165	1	0.0001404	314293	infraorder	                                                  Simiiformes
85.71	12	0	165	1	0.0002453	9526	parvorder	                                                    Catarrhini
85.71	12	0	160	1	0.001146	314295	superfamily	                                                      Hominoidea
85.71	12	0	152	1	0.002139	9604	family	                                                        Hominidae
85.71	12	0	147	1	0.002922	207598	subfamily	                                                          Homininae
85.71	12	8	144	1	0.008874	9605	genus	                                                            Homo
28.57	4	0	49	1	0.005653	9606	species	                                                              Homo sapiens
21.43	3	3	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
