# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2b/fd71084af2fa49e595f6f0cb023f2a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep48_simadna_neanderthals.kraken.report --output output.kraken rl14_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	241	1	NA	0	no rank	unclassified
85.71	12	0	214	1	1.742e-05	1	no rank	root
85.71	12	0	214	1	1.742e-05	131567	no rank	  cellular organisms
85.71	12	0	214	1	1.742e-05	2759	superkingdom	    Eukaryota
85.71	12	0	214	1	1.742e-05	33154	clade	      Opisthokonta
85.71	12	0	214	1	1.742e-05	33208	kingdom	        Metazoa
85.71	12	0	214	1	1.742e-05	6072	clade	          Eumetazoa
85.71	12	0	214	1	1.742e-05	33213	clade	            Bilateria
85.71	12	0	214	1	1.742e-05	33511	clade	              Deuterostomia
85.71	12	0	214	1	1.742e-05	7711	phylum	                Chordata
85.71	12	0	214	1	1.742e-05	89593	subphylum	                  Craniata
85.71	12	0	214	1	1.742e-05	7742	clade	                    Vertebrata
85.71	12	0	214	1	1.742e-05	7776	clade	                      Gnathostomata
85.71	12	0	214	1	1.742e-05	117570	clade	                        Teleostomi
85.71	12	0	214	1	1.742e-05	117571	clade	                          Euteleostomi
85.71	12	0	214	1	1.742e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	214	1	1.742e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	214	1	1.742e-05	32523	clade	                                Tetrapoda
85.71	12	0	214	1	1.742e-05	32524	clade	                                  Amniota
85.71	12	0	214	1	1.742e-05	40674	class	                                    Mammalia
85.71	12	0	214	1	1.748e-05	32525	clade	                                      Theria
85.71	12	1	208	1	1.791e-05	9347	clade	                                        Eutheria
78.57	11	2	192	1	1.769e-05	1437010	clade	                                          Boreoeutheria
64.29	9	1	173	1	3.291e-05	314146	superorder	                                            Euarchontoglires
57.14	8	0	168	1	9.209e-05	9443	order	                                              Primates
57.14	8	0	164	1	0.0001346	376913	suborder	                                                Haplorrhini
57.14	8	0	161	1	0.000137	314293	infraorder	                                                  Simiiformes
57.14	8	0	161	1	0.0002393	9526	parvorder	                                                    Catarrhini
50	7	0	136	1	0.000974	314295	superfamily	                                                      Hominoidea
50	7	0	132	1	0.001858	9604	family	                                                        Hominidae
50	7	0	132	1	0.002624	207598	subfamily	                                                          Homininae
50	7	3	119	1	0.007333	9605	genus	                                                            Homo
28.57	4	2	68	1	0.007845	9606	species	                                                              Homo sapiens
14.29	2	2	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
7.143	1	1	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
