# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fa/33034cca7d9a9b4b973fe17c6eb31d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep47_simadna_neanderthals.kraken.report --output output.kraken rl14_rep47_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	239	1	NA	0	no rank	unclassified
85.71	12	0	140	1	1.14e-05	1	no rank	root
85.71	12	0	140	1	1.14e-05	131567	no rank	  cellular organisms
85.71	12	0	140	1	1.14e-05	2759	superkingdom	    Eukaryota
85.71	12	0	140	1	1.14e-05	33154	clade	      Opisthokonta
85.71	12	0	140	1	1.14e-05	33208	kingdom	        Metazoa
85.71	12	0	140	1	1.14e-05	6072	clade	          Eumetazoa
85.71	12	0	140	1	1.14e-05	33213	clade	            Bilateria
85.71	12	0	140	1	1.14e-05	33511	clade	              Deuterostomia
85.71	12	0	140	1	1.14e-05	7711	phylum	                Chordata
85.71	12	0	140	1	1.14e-05	89593	subphylum	                  Craniata
85.71	12	0	140	1	1.14e-05	7742	clade	                    Vertebrata
85.71	12	0	140	1	1.14e-05	7776	clade	                      Gnathostomata
85.71	12	0	140	1	1.14e-05	117570	clade	                        Teleostomi
85.71	12	0	140	1	1.14e-05	117571	clade	                          Euteleostomi
85.71	12	0	140	1	1.14e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	140	1	1.14e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	140	1	1.14e-05	32523	clade	                                Tetrapoda
85.71	12	0	140	1	1.14e-05	32524	clade	                                  Amniota
85.71	12	1	140	1	1.14e-05	40674	class	                                    Mammalia
78.57	11	0	138	1	1.127e-05	32525	clade	                                      Theria
78.57	11	0	138	1	1.188e-05	9347	clade	                                        Eutheria
78.57	11	1	124	1	1.142e-05	1437010	clade	                                          Boreoeutheria
71.43	10	0	120	1	2.283e-05	314146	superorder	                                            Euarchontoglires
71.43	10	0	118	1	6.468e-05	9443	order	                                              Primates
71.43	10	0	114	1	9.357e-05	376913	suborder	                                                Haplorrhini
71.43	10	0	111	1	9.448e-05	314293	infraorder	                                                  Simiiformes
71.43	10	0	85	1	0.0001264	9526	parvorder	                                                    Catarrhini
71.43	10	0	85	1	0.0006087	314295	superfamily	                                                      Hominoidea
71.43	10	0	77	1	0.001084	9604	family	                                                        Hominidae
71.43	10	1	77	1	0.001531	207598	subfamily	                                                          Homininae
57.14	8	5	44	1	0.002711	9605	genus	                                                            Homo
14.29	2	1	2	1	0.0002307	9606	species	                                                              Homo sapiens
7.143	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	2	1	0.00182	1425170	species	                                                              Homo heidelbergensis
7.143	1	0	6	1	0.0004091	9596	genus	                                                            Pan
7.143	1	1	6	1	0.0009817	9598	species	                                                              Pan troglodytes
