# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/96c07dc3c33937f80b7829c221fefc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep84_simadna_neanderthals.kraken.report --output output.kraken rl14_rep84_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	191	1	NA	0	no rank	unclassified
92.86	13	0	201	1	1.636e-05	1	no rank	root
92.86	13	0	201	1	1.636e-05	131567	no rank	  cellular organisms
92.86	13	0	201	1	1.636e-05	2759	superkingdom	    Eukaryota
92.86	13	0	201	1	1.636e-05	33154	clade	      Opisthokonta
92.86	13	0	201	1	1.636e-05	33208	kingdom	        Metazoa
92.86	13	0	201	1	1.636e-05	6072	clade	          Eumetazoa
92.86	13	0	201	1	1.636e-05	33213	clade	            Bilateria
92.86	13	0	201	1	1.636e-05	33511	clade	              Deuterostomia
92.86	13	0	201	1	1.636e-05	7711	phylum	                Chordata
92.86	13	0	201	1	1.636e-05	89593	subphylum	                  Craniata
92.86	13	0	201	1	1.636e-05	7742	clade	                    Vertebrata
92.86	13	0	201	1	1.636e-05	7776	clade	                      Gnathostomata
92.86	13	0	201	1	1.636e-05	117570	clade	                        Teleostomi
92.86	13	0	201	1	1.636e-05	117571	clade	                          Euteleostomi
92.86	13	0	201	1	1.636e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	201	1	1.636e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	201	1	1.636e-05	32523	clade	                                Tetrapoda
92.86	13	0	201	1	1.636e-05	32524	clade	                                  Amniota
92.86	13	0	201	1	1.636e-05	40674	class	                                    Mammalia
92.86	13	0	201	1	1.642e-05	32525	clade	                                      Theria
92.86	13	0	191	1	1.645e-05	9347	clade	                                        Eutheria
92.86	13	0	188	1	1.732e-05	1437010	clade	                                          Boreoeutheria
92.86	13	0	179	1	3.405e-05	314146	superorder	                                            Euarchontoglires
92.86	13	0	168	1	9.209e-05	9443	order	                                              Primates
92.86	13	0	156	1	0.000128	376913	suborder	                                                Haplorrhini
92.86	13	1	156	1	0.0001328	314293	infraorder	                                                  Simiiformes
85.71	12	0	148	1	0.00022	9526	parvorder	                                                    Catarrhini
71.43	10	0	136	1	0.000974	314295	superfamily	                                                      Hominoidea
64.29	9	0	133	1	0.001872	9604	family	                                                        Hominidae
64.29	9	1	132	1	0.002624	207598	subfamily	                                                          Homininae
57.14	8	3	118	1	0.007271	9605	genus	                                                            Homo
35.71	5	3	49	1	0.005653	9606	species	                                                              Homo sapiens
7.143	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
7.143	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
7.143	1	0	2	1	8.537e-05	9578	genus	                                                          Hylobates
7.143	1	1	2	1	0.0002836	9579	species	                                                            Hylobates agilis
14.29	2	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
14.29	2	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
14.29	2	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
7.143	1	0	2	1	0.0002194	75565	genus	                                                            Lophocebus
7.143	1	1	2	1	0.0002194	75566	species	                                                              Lophocebus aterrimus
7.143	1	1	1	1	9.471e-06	9539	genus	                                                            Macaca
