# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b6/57e9ef6819553759e323a346572854
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep64_simadna_neanderthals.kraken.report --output output.kraken rl14_rep64_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	203	1	1.652e-05	1	no rank	root
100	14	0	203	1	1.652e-05	131567	no rank	  cellular organisms
100	14	0	203	1	1.652e-05	2759	superkingdom	    Eukaryota
100	14	0	203	1	1.652e-05	33154	clade	      Opisthokonta
100	14	0	203	1	1.652e-05	33208	kingdom	        Metazoa
100	14	0	203	1	1.652e-05	6072	clade	          Eumetazoa
100	14	0	203	1	1.652e-05	33213	clade	            Bilateria
100	14	0	203	1	1.652e-05	33511	clade	              Deuterostomia
100	14	0	203	1	1.652e-05	7711	phylum	                Chordata
100	14	0	203	1	1.652e-05	89593	subphylum	                  Craniata
100	14	0	203	1	1.652e-05	7742	clade	                    Vertebrata
100	14	0	203	1	1.652e-05	7776	clade	                      Gnathostomata
100	14	0	203	1	1.652e-05	117570	clade	                        Teleostomi
100	14	0	203	1	1.652e-05	117571	clade	                          Euteleostomi
100	14	0	203	1	1.652e-05	8287	superclass	                            Sarcopterygii
100	14	0	203	1	1.652e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	203	1	1.652e-05	32523	clade	                                Tetrapoda
100	14	0	203	1	1.652e-05	32524	clade	                                  Amniota
100	14	0	203	1	1.652e-05	40674	class	                                    Mammalia
100	14	0	196	1	1.601e-05	32525	clade	                                      Theria
100	14	1	190	1	1.636e-05	9347	clade	                                        Eutheria
85.71	12	0	155	1	1.428e-05	1437010	clade	                                          Boreoeutheria
85.71	12	1	135	1	2.568e-05	314146	superorder	                                            Euarchontoglires
78.57	11	0	115	1	6.304e-05	9443	order	                                              Primates
71.43	10	0	103	1	8.454e-05	376913	suborder	                                                Haplorrhini
71.43	10	1	103	1	8.767e-05	314293	infraorder	                                                  Simiiformes
57.14	8	1	93	1	0.0001383	9526	parvorder	                                                    Catarrhini
50	7	0	74	1	0.00053	314295	superfamily	                                                      Hominoidea
50	7	0	69	1	0.0009712	9604	family	                                                        Hominidae
50	7	2	69	1	0.001372	207598	subfamily	                                                          Homininae
35.71	5	2	48	1	0.002958	9605	genus	                                                            Homo
21.43	3	2	32	1	0.003692	9606	species	                                                              Homo sapiens
7.143	1	1	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
7.143	1	0	2	1	9.086e-06	9498	family	                                                      Cebidae
7.143	1	0	2	1	6.071e-05	38070	subfamily	                                                        Cebinae
7.143	1	1	2	1	0.0001331	9513	genus	                                                          Cebus
7.143	1	0	3	1	5.01e-06	376911	suborder	                                                Strepsirrhini
7.143	1	0	3	1	5.871e-06	376915	infraorder	                                                  Lemuriformes
7.143	1	0	2	1	2.87e-05	9445	family	                                                    Lemuridae
7.143	1	1	2	1	5.664e-05	13513	genus	                                                      Eulemur
7.143	1	0	3	1	1.047e-05	311790	superorder	                                          Afrotheria
7.143	1	0	3	1	0.0001387	9810	order	                                            Hyracoidea
7.143	1	0	3	1	0.0001387	9811	family	                                              Procaviidae
7.143	1	0	3	1	0.0002843	9812	genus	                                                Procavia
7.143	1	1	3	1	0.0002843	9813	species	                                                  Procavia capensis
