# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f5/1893fd33441e8f5948e767dbf2374c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep57_simadna_neanderthals.kraken.report --output output.kraken rl14_rep57_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	167	1	NA	0	no rank	unclassified
85.71	12	0	228	1	1.856e-05	1	no rank	root
85.71	12	0	228	1	1.856e-05	131567	no rank	  cellular organisms
85.71	12	0	228	1	1.856e-05	2759	superkingdom	    Eukaryota
85.71	12	0	228	1	1.856e-05	33154	clade	      Opisthokonta
85.71	12	0	228	1	1.856e-05	33208	kingdom	        Metazoa
85.71	12	0	228	1	1.856e-05	6072	clade	          Eumetazoa
85.71	12	0	228	1	1.856e-05	33213	clade	            Bilateria
85.71	12	0	228	1	1.856e-05	33511	clade	              Deuterostomia
85.71	12	0	228	1	1.856e-05	7711	phylum	                Chordata
85.71	12	0	228	1	1.856e-05	89593	subphylum	                  Craniata
85.71	12	0	228	1	1.856e-05	7742	clade	                    Vertebrata
85.71	12	0	228	1	1.856e-05	7776	clade	                      Gnathostomata
85.71	12	0	228	1	1.856e-05	117570	clade	                        Teleostomi
85.71	12	0	228	1	1.856e-05	117571	clade	                          Euteleostomi
85.71	12	0	228	1	1.856e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	228	1	1.856e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	228	1	1.856e-05	32523	clade	                                Tetrapoda
85.71	12	0	228	1	1.856e-05	32524	clade	                                  Amniota
85.71	12	0	228	1	1.856e-05	40674	class	                                    Mammalia
85.71	12	0	228	1	1.863e-05	32525	clade	                                      Theria
85.71	12	0	226	1	1.946e-05	9347	clade	                                        Eutheria
85.71	12	0	221	1	2.036e-05	1437010	clade	                                          Boreoeutheria
85.71	12	0	171	1	3.253e-05	314146	superorder	                                            Euarchontoglires
78.57	11	0	148	1	8.112e-05	9443	order	                                              Primates
78.57	11	0	146	1	0.0001198	376913	suborder	                                                Haplorrhini
78.57	11	0	146	1	0.0001243	314293	infraorder	                                                  Simiiformes
78.57	11	0	145	1	0.0002156	9526	parvorder	                                                    Catarrhini
78.57	11	0	145	1	0.001038	314295	superfamily	                                                      Hominoidea
78.57	11	0	140	1	0.00197	9604	family	                                                        Hominidae
78.57	11	0	138	1	0.002744	207598	subfamily	                                                          Homininae
78.57	11	6	129	1	0.007949	9605	genus	                                                            Homo
28.57	4	1	35	1	0.004038	9606	species	                                                              Homo sapiens
14.29	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
7.143	1	1	21	1	0.01911	1425170	species	                                                              Homo heidelbergensis
7.143	1	0	13	1	3.969e-06	314147	clade	                                              Glires
7.143	1	0	13	1	4.243e-06	9989	order	                                                Rodentia
7.143	1	0	13	1	6.968e-06	1963758	suborder	                                                  Myomorpha
7.143	1	0	13	1	7.371e-06	337687	clade	                                                    Muroidea
7.143	1	0	13	1	2.1e-05	337677	family	                                                      Cricetidae
7.143	1	0	10	1	3.493e-05	39087	subfamily	                                                        Arvicolinae
7.143	1	0	10	1	0.001164	10059	genus	                                                          Ondatra
7.143	1	1	10	1	0.001164	10060	species	                                                            Ondatra zibethicus
