# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/98/ed1263594a333c6205cf1c1ec2db01
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep79_simadna_neanderthals.kraken.report --output output.kraken rl14_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	270	1	2.198e-05	1	no rank	root
100	14	0	270	1	2.198e-05	131567	no rank	  cellular organisms
100	14	0	270	1	2.198e-05	2759	superkingdom	    Eukaryota
100	14	0	270	1	2.198e-05	33154	clade	      Opisthokonta
100	14	0	270	1	2.198e-05	33208	kingdom	        Metazoa
100	14	0	270	1	2.198e-05	6072	clade	          Eumetazoa
100	14	0	270	1	2.198e-05	33213	clade	            Bilateria
100	14	0	270	1	2.198e-05	33511	clade	              Deuterostomia
100	14	0	270	1	2.198e-05	7711	phylum	                Chordata
100	14	0	270	1	2.198e-05	89593	subphylum	                  Craniata
100	14	0	270	1	2.198e-05	7742	clade	                    Vertebrata
100	14	0	270	1	2.198e-05	7776	clade	                      Gnathostomata
100	14	0	270	1	2.198e-05	117570	clade	                        Teleostomi
100	14	0	270	1	2.198e-05	117571	clade	                          Euteleostomi
100	14	0	270	1	2.198e-05	8287	superclass	                            Sarcopterygii
100	14	0	270	1	2.198e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	270	1	2.198e-05	32523	clade	                                Tetrapoda
100	14	0	270	1	2.198e-05	32524	clade	                                  Amniota
100	14	0	270	1	2.198e-05	40674	class	                                    Mammalia
100	14	0	270	1	2.206e-05	32525	clade	                                      Theria
100	14	0	239	1	2.058e-05	9347	clade	                                        Eutheria
100	14	1	217	1	1.999e-05	1437010	clade	                                          Boreoeutheria
92.86	13	1	194	1	3.69e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	190	1	0.0001041	9443	order	                                              Primates
85.71	12	0	182	1	0.0001494	376913	suborder	                                                Haplorrhini
85.71	12	0	182	1	0.0001549	314293	infraorder	                                                  Simiiformes
78.57	11	0	168	1	0.0002497	9526	parvorder	                                                    Catarrhini
78.57	11	1	151	1	0.001081	314295	superfamily	                                                      Hominoidea
71.43	10	0	144	1	0.002027	9604	family	                                                        Hominidae
71.43	10	2	144	1	0.002863	207598	subfamily	                                                          Homininae
57.14	8	7	127	1	0.007826	9605	genus	                                                            Homo
7.143	1	0	16	1	0.001846	9606	species	                                                              Homo sapiens
7.143	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	11	1	2.222e-05	9479	parvorder	                                                    Platyrrhini
7.143	1	0	11	1	0.0003726	376918	family	                                                      Aotidae
7.143	1	0	11	1	0.0003726	9504	genus	                                                        Aotus
7.143	1	1	1	1	0.0001831	43147	species	                                                          Aotus lemurinus
