# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/79/77e931c08284214315661b1b7eb415
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep60_simadna_neanderthals.kraken.report --output output.kraken rl14_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	156	1	NA	0	no rank	unclassified
85.71	12	0	281	1	2.287e-05	1	no rank	root
85.71	12	0	281	1	2.287e-05	131567	no rank	  cellular organisms
85.71	12	0	281	1	2.287e-05	2759	superkingdom	    Eukaryota
85.71	12	0	281	1	2.287e-05	33154	clade	      Opisthokonta
85.71	12	0	281	1	2.287e-05	33208	kingdom	        Metazoa
85.71	12	0	281	1	2.287e-05	6072	clade	          Eumetazoa
85.71	12	0	281	1	2.287e-05	33213	clade	            Bilateria
85.71	12	0	281	1	2.287e-05	33511	clade	              Deuterostomia
85.71	12	0	281	1	2.287e-05	7711	phylum	                Chordata
85.71	12	0	281	1	2.287e-05	89593	subphylum	                  Craniata
85.71	12	0	281	1	2.287e-05	7742	clade	                    Vertebrata
85.71	12	0	281	1	2.287e-05	7776	clade	                      Gnathostomata
85.71	12	0	281	1	2.287e-05	117570	clade	                        Teleostomi
85.71	12	0	281	1	2.287e-05	117571	clade	                          Euteleostomi
85.71	12	0	281	1	2.287e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	281	1	2.287e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	281	1	2.287e-05	32523	clade	                                Tetrapoda
85.71	12	0	281	1	2.287e-05	32524	clade	                                  Amniota
85.71	12	0	281	1	2.287e-05	40674	class	                                    Mammalia
85.71	12	0	280	1	2.287e-05	32525	clade	                                      Theria
85.71	12	0	254	1	2.187e-05	9347	clade	                                        Eutheria
85.71	12	0	250	1	2.303e-05	1437010	clade	                                          Boreoeutheria
78.57	11	0	210	1	3.995e-05	314146	superorder	                                            Euarchontoglires
71.43	10	0	190	1	0.0001041	9443	order	                                              Primates
71.43	10	0	190	1	0.000156	376913	suborder	                                                Haplorrhini
71.43	10	0	190	1	0.0001617	314293	infraorder	                                                  Simiiformes
71.43	10	0	178	1	0.0002646	9526	parvorder	                                                    Catarrhini
71.43	10	2	170	1	0.001217	314295	superfamily	                                                      Hominoidea
57.14	8	0	139	1	0.001956	9604	family	                                                        Hominidae
57.14	8	0	139	1	0.002763	207598	subfamily	                                                          Homininae
50	7	2	123	1	0.007579	9605	genus	                                                            Homo
35.71	5	1	75	1	0.008653	9606	species	                                                              Homo sapiens
28.57	4	4	40	1	0.02187	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	3	1	0.0001898	9592	genus	                                                            Gorilla
7.143	1	0	2	1	6.106e-07	314147	clade	                                              Glires
7.143	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
7.143	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
7.143	1	1	1	1	5.67e-07	337687	clade	                                                    Muroidea
7.143	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
7.143	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
7.143	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
7.143	1	0	1	1	1.112e-05	9709	family	                                                  Phocidae
7.143	1	0	1	1	0.0001501	29087	genus	                                                    Monachus
7.143	1	1	1	1	0.0001501	248254	species	                                                      Monachus monachus
