# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/78/4ffa7ac4286c2e00f064f80517ace0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep94_simadna_neanderthals.kraken.report --output output.kraken rl14_rep94_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	220	1.07	1.791e-05	1	no rank	root
100	14	0	220	1.07	1.791e-05	131567	no rank	  cellular organisms
100	14	0	220	1.07	1.791e-05	2759	superkingdom	    Eukaryota
100	14	0	220	1.07	1.791e-05	33154	clade	      Opisthokonta
100	14	0	220	1.07	1.791e-05	33208	kingdom	        Metazoa
100	14	0	220	1.07	1.791e-05	6072	clade	          Eumetazoa
100	14	0	220	1.07	1.791e-05	33213	clade	            Bilateria
100	14	0	220	1.07	1.791e-05	33511	clade	              Deuterostomia
100	14	0	220	1.07	1.791e-05	7711	phylum	                Chordata
100	14	0	220	1.07	1.791e-05	89593	subphylum	                  Craniata
100	14	0	220	1.07	1.791e-05	7742	clade	                    Vertebrata
100	14	0	220	1.07	1.791e-05	7776	clade	                      Gnathostomata
100	14	0	220	1.07	1.791e-05	117570	clade	                        Teleostomi
100	14	0	220	1.07	1.791e-05	117571	clade	                          Euteleostomi
100	14	0	220	1.07	1.791e-05	8287	superclass	                            Sarcopterygii
100	14	0	220	1.07	1.791e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	220	1.07	1.791e-05	32523	clade	                                Tetrapoda
100	14	0	220	1.07	1.791e-05	32524	clade	                                  Amniota
100	14	0	220	1.07	1.791e-05	40674	class	                                    Mammalia
100	14	0	220	1.07	1.797e-05	32525	clade	                                      Theria
100	14	0	220	1.07	1.895e-05	9347	clade	                                        Eutheria
100	14	0	215	1.07	1.981e-05	1437010	clade	                                          Boreoeutheria
92.86	13	1	203	1.07	3.862e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	191	1.08	0.0001047	9443	order	                                              Primates
85.71	12	0	191	1.08	0.0001568	376913	suborder	                                                Haplorrhini
85.71	12	0	191	1.08	0.0001626	314293	infraorder	                                                  Simiiformes
85.71	12	1	191	1.08	0.0002839	9526	parvorder	                                                    Catarrhini
78.57	11	0	144	1.1	0.001031	314295	superfamily	                                                      Hominoidea
78.57	11	0	144	1.1	0.002027	9604	family	                                                        Hominidae
78.57	11	1	139	1.11	0.002763	207598	subfamily	                                                          Homininae
71.43	10	3	110	1.04	0.006778	9605	genus	                                                            Homo
50	7	4	68	1.06	0.007845	9606	species	                                                              Homo sapiens
21.43	3	3	24	1.17	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
7.143	1	0	4	1	3.131e-06	33554	order	                                              Carnivora
7.143	1	0	4	1	5.125e-06	379584	suborder	                                                Caniformia
7.143	1	0	4	1	2.905e-05	9608	family	                                                  Canidae
7.143	1	0	4	1	0.000479	68740	genus	                                                    Speothos
7.143	1	1	4	1	0.000479	68741	species	                                                      Speothos venaticus
