# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/84/7be2451ebc238da6c1d7f1864ceb86
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep81_simadna_neanderthals.kraken.report --output output.kraken rl14_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	176	1	NA	0	no rank	unclassified
92.86	13	0	136	1.08	1.107e-05	1	no rank	root
92.86	13	0	136	1.08	1.107e-05	131567	no rank	  cellular organisms
92.86	13	0	136	1.08	1.107e-05	2759	superkingdom	    Eukaryota
92.86	13	0	136	1.08	1.107e-05	33154	clade	      Opisthokonta
92.86	13	0	136	1.08	1.107e-05	33208	kingdom	        Metazoa
92.86	13	0	136	1.08	1.107e-05	6072	clade	          Eumetazoa
92.86	13	0	136	1.08	1.107e-05	33213	clade	            Bilateria
92.86	13	0	136	1.08	1.107e-05	33511	clade	              Deuterostomia
92.86	13	0	136	1.08	1.107e-05	7711	phylum	                Chordata
92.86	13	0	136	1.08	1.107e-05	89593	subphylum	                  Craniata
92.86	13	0	136	1.08	1.107e-05	7742	clade	                    Vertebrata
92.86	13	0	136	1.08	1.107e-05	7776	clade	                      Gnathostomata
92.86	13	0	136	1.08	1.107e-05	117570	clade	                        Teleostomi
92.86	13	0	136	1.08	1.107e-05	117571	clade	                          Euteleostomi
92.86	13	0	136	1.08	1.107e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	136	1.08	1.107e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	136	1.08	1.107e-05	32523	clade	                                Tetrapoda
92.86	13	0	136	1.08	1.107e-05	32524	clade	                                  Amniota
92.86	13	0	136	1.08	1.107e-05	40674	class	                                    Mammalia
92.86	13	0	136	1.08	1.111e-05	32525	clade	                                      Theria
92.86	13	0	123	1.09	1.059e-05	9347	clade	                                        Eutheria
92.86	13	1	119	1.09	1.096e-05	1437010	clade	                                          Boreoeutheria
85.71	12	0	112	1.07	2.131e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	110	1.07	6.03e-05	9443	order	                                              Primates
85.71	12	0	109	1.07	8.947e-05	376913	suborder	                                                Haplorrhini
85.71	12	0	109	1.07	9.278e-05	314293	infraorder	                                                  Simiiformes
85.71	12	0	105	1.08	0.0001561	9526	parvorder	                                                    Catarrhini
85.71	12	1	103	1.08	0.0007376	314295	superfamily	                                                      Hominoidea
78.57	11	1	97	1.08	0.001365	9604	family	                                                        Hominidae
71.43	10	0	84	1.07	0.00167	207598	subfamily	                                                          Homininae
71.43	10	3	78	1.08	0.004807	9605	genus	                                                            Homo
50	7	1	68	1	0.007845	9606	species	                                                              Homo sapiens
35.71	5	5	39	1	0.02132	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
