# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/10/cdc3632294097df2db33299c84b224
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep21_simadna_neanderthals.kraken.report --output output.kraken rl14_rep21_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	14	0	217	1	1.766e-05	1	no rank	root
100	14	0	217	1	1.766e-05	131567	no rank	  cellular organisms
100	14	0	217	1	1.766e-05	2759	superkingdom	    Eukaryota
100	14	0	217	1	1.766e-05	33154	clade	      Opisthokonta
100	14	0	217	1	1.766e-05	33208	kingdom	        Metazoa
100	14	0	217	1	1.766e-05	6072	clade	          Eumetazoa
100	14	0	217	1	1.766e-05	33213	clade	            Bilateria
100	14	0	217	1	1.766e-05	33511	clade	              Deuterostomia
100	14	0	217	1	1.766e-05	7711	phylum	                Chordata
100	14	0	217	1	1.766e-05	89593	subphylum	                  Craniata
100	14	0	217	1	1.766e-05	7742	clade	                    Vertebrata
100	14	0	217	1	1.766e-05	7776	clade	                      Gnathostomata
100	14	0	217	1	1.766e-05	117570	clade	                        Teleostomi
100	14	0	217	1	1.766e-05	117571	clade	                          Euteleostomi
100	14	0	217	1	1.766e-05	8287	superclass	                            Sarcopterygii
100	14	0	217	1	1.766e-05	1338369	clade	                              Dipnotetrapodomorpha
100	14	0	217	1	1.766e-05	32523	clade	                                Tetrapoda
100	14	0	217	1	1.766e-05	32524	clade	                                  Amniota
100	14	0	217	1	1.766e-05	40674	class	                                    Mammalia
100	14	0	217	1	1.773e-05	32525	clade	                                      Theria
100	14	0	217	1	1.869e-05	9347	clade	                                        Eutheria
100	14	1	200	1	1.842e-05	1437010	clade	                                          Boreoeutheria
92.86	13	1	166	1	3.158e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	159	1	8.715e-05	9443	order	                                              Primates
85.71	12	0	159	1	0.0001305	376913	suborder	                                                Haplorrhini
85.71	12	0	159	1	0.0001353	314293	infraorder	                                                  Simiiformes
78.57	11	0	145	1	0.0002156	9526	parvorder	                                                    Catarrhini
78.57	11	0	135	1	0.0009668	314295	superfamily	                                                      Hominoidea
78.57	11	0	129	1	0.001816	9604	family	                                                        Hominidae
78.57	11	1	126	1	0.002505	207598	subfamily	                                                          Homininae
57.14	8	6	98	1	0.006039	9605	genus	                                                            Homo
14.29	2	1	8	1	0.0009229	9606	species	                                                              Homo sapiens
7.143	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
7.143	1	0	7	1	0.000443	9592	genus	                                                            Gorilla
7.143	1	1	7	1	0.0009908	9593	species	                                                              Gorilla gorilla
7.143	1	0	2	1	0.0001364	9596	genus	                                                            Pan
7.143	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
7.143	1	0	9	1	1.818e-05	9479	parvorder	                                                    Platyrrhini
7.143	1	0	9	1	4.089e-05	9498	family	                                                      Cebidae
7.143	1	0	7	1	0.0002125	38070	subfamily	                                                        Cebinae
7.143	1	1	7	1	0.000466	9513	genus	                                                          Cebus
