# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/51/e596ecd037b11b0356cd189a01fcf3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep24_simadna_neanderthals.kraken.report --output output.kraken rl14_rep24_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	174	1	NA	0	no rank	unclassified
92.86	13	0	191	1	1.555e-05	1	no rank	root
92.86	13	0	191	1	1.555e-05	131567	no rank	  cellular organisms
92.86	13	0	191	1	1.555e-05	2759	superkingdom	    Eukaryota
92.86	13	0	191	1	1.555e-05	33154	clade	      Opisthokonta
92.86	13	0	191	1	1.555e-05	33208	kingdom	        Metazoa
92.86	13	0	191	1	1.555e-05	6072	clade	          Eumetazoa
92.86	13	0	191	1	1.555e-05	33213	clade	            Bilateria
92.86	13	0	191	1	1.555e-05	33511	clade	              Deuterostomia
92.86	13	0	191	1	1.555e-05	7711	phylum	                Chordata
92.86	13	0	191	1	1.555e-05	89593	subphylum	                  Craniata
92.86	13	0	191	1	1.555e-05	7742	clade	                    Vertebrata
92.86	13	0	191	1	1.555e-05	7776	clade	                      Gnathostomata
92.86	13	0	191	1	1.555e-05	117570	clade	                        Teleostomi
92.86	13	0	191	1	1.555e-05	117571	clade	                          Euteleostomi
92.86	13	0	191	1	1.555e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	191	1	1.555e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	191	1	1.555e-05	32523	clade	                                Tetrapoda
92.86	13	0	191	1	1.555e-05	32524	clade	                                  Amniota
92.86	13	0	191	1	1.555e-05	40674	class	                                    Mammalia
92.86	13	0	191	1	1.56e-05	32525	clade	                                      Theria
92.86	13	0	191	1	1.645e-05	9347	clade	                                        Eutheria
92.86	13	0	172	1	1.584e-05	1437010	clade	                                          Boreoeutheria
92.86	13	0	150	1	2.853e-05	314146	superorder	                                            Euarchontoglires
92.86	13	0	149	1	8.167e-05	9443	order	                                              Primates
92.86	13	0	147	1	0.0001207	376913	suborder	                                                Haplorrhini
92.86	13	0	147	1	0.0001251	314293	infraorder	                                                  Simiiformes
92.86	13	1	136	1	0.0002022	9526	parvorder	                                                    Catarrhini
85.71	12	0	135	1	0.0009668	314295	superfamily	                                                      Hominoidea
85.71	12	0	132	1	0.001858	9604	family	                                                        Hominidae
85.71	12	1	129	1	0.002565	207598	subfamily	                                                          Homininae
71.43	10	5	93	1	0.005731	9605	genus	                                                            Homo
35.71	5	3	49	1	0.005653	9606	species	                                                              Homo sapiens
14.29	2	2	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
7.143	1	1	1	1	0.0001839	499232	species	                                                              Gorilla beringei
