# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f7/ffb7b03ad62aa8f26288d5a71c3de9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep51_simadna_neanderthals.kraken.report --output output.kraken rl14_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	1	1	192	1	NA	0	no rank	unclassified
92.86	13	0	207	1	1.685e-05	1	no rank	root
92.86	13	0	207	1	1.685e-05	131567	no rank	  cellular organisms
92.86	13	0	207	1	1.685e-05	2759	superkingdom	    Eukaryota
92.86	13	0	207	1	1.685e-05	33154	clade	      Opisthokonta
92.86	13	0	207	1	1.685e-05	33208	kingdom	        Metazoa
92.86	13	0	207	1	1.685e-05	6072	clade	          Eumetazoa
92.86	13	0	207	1	1.685e-05	33213	clade	            Bilateria
92.86	13	0	207	1	1.685e-05	33511	clade	              Deuterostomia
92.86	13	0	207	1	1.685e-05	7711	phylum	                Chordata
92.86	13	0	207	1	1.685e-05	89593	subphylum	                  Craniata
92.86	13	0	207	1	1.685e-05	7742	clade	                    Vertebrata
92.86	13	0	207	1	1.685e-05	7776	clade	                      Gnathostomata
92.86	13	0	207	1	1.685e-05	117570	clade	                        Teleostomi
92.86	13	0	207	1	1.685e-05	117571	clade	                          Euteleostomi
92.86	13	0	207	1	1.685e-05	8287	superclass	                            Sarcopterygii
92.86	13	0	207	1	1.685e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	13	0	207	1	1.685e-05	32523	clade	                                Tetrapoda
92.86	13	0	207	1	1.685e-05	32524	clade	                                  Amniota
92.86	13	0	207	1	1.685e-05	40674	class	                                    Mammalia
92.86	13	0	207	1	1.691e-05	32525	clade	                                      Theria
92.86	13	0	206	1	1.774e-05	9347	clade	                                        Eutheria
92.86	13	0	202	1	1.861e-05	1437010	clade	                                          Boreoeutheria
85.71	12	0	188	1	3.576e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	184	1	0.0001009	9443	order	                                              Primates
85.71	12	0	184	1	0.000151	376913	suborder	                                                Haplorrhini
85.71	12	0	184	1	0.0001566	314293	infraorder	                                                  Simiiformes
85.71	12	0	180	1	0.0002676	9526	parvorder	                                                    Catarrhini
85.71	12	0	174	1	0.001246	314295	superfamily	                                                      Hominoidea
85.71	12	0	167	1	0.002351	9604	family	                                                        Hominidae
85.71	12	1	151	1	0.003002	207598	subfamily	                                                          Homininae
71.43	10	4	87	1	0.005361	9605	genus	                                                            Homo
35.71	5	2	40	1	0.004615	9606	species	                                                              Homo sapiens
21.43	3	3	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
7.143	1	0	10	1	0.0006818	9596	genus	                                                            Pan
7.143	1	1	10	1	0.001671	9597	species	                                                              Pan paniscus
7.143	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
7.143	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
7.143	1	0	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
7.143	1	0	5	1	1.02e-05	9431	family	                                                  Vespertilionidae
7.143	1	0	5	1	2.146e-05	9434	genus	                                                    Myotis
7.143	1	1	5	1	0.0007835	159327	species	                                                      Myotis keaysi
