# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/59/fa47200b9c05c4d958431c6e7ab9b5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep49_simadna_neanderthals.kraken.report --output output.kraken rl14_rep49_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	2	2	139	1	NA	0	no rank	unclassified
85.71	12	0	308	1	2.507e-05	1	no rank	root
85.71	12	0	308	1	2.507e-05	131567	no rank	  cellular organisms
85.71	12	0	308	1	2.507e-05	2759	superkingdom	    Eukaryota
85.71	12	0	308	1	2.507e-05	33154	clade	      Opisthokonta
85.71	12	0	308	1	2.507e-05	33208	kingdom	        Metazoa
85.71	12	0	308	1	2.507e-05	6072	clade	          Eumetazoa
85.71	12	0	308	1	2.507e-05	33213	clade	            Bilateria
85.71	12	0	308	1	2.507e-05	33511	clade	              Deuterostomia
85.71	12	0	308	1	2.507e-05	7711	phylum	                Chordata
85.71	12	0	308	1	2.507e-05	89593	subphylum	                  Craniata
85.71	12	0	308	1	2.507e-05	7742	clade	                    Vertebrata
85.71	12	0	308	1	2.507e-05	7776	clade	                      Gnathostomata
85.71	12	0	308	1	2.507e-05	117570	clade	                        Teleostomi
85.71	12	0	308	1	2.507e-05	117571	clade	                          Euteleostomi
85.71	12	0	308	1	2.507e-05	8287	superclass	                            Sarcopterygii
85.71	12	0	308	1	2.507e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	12	0	308	1	2.507e-05	32523	clade	                                Tetrapoda
85.71	12	0	308	1	2.507e-05	32524	clade	                                  Amniota
85.71	12	0	308	1	2.507e-05	40674	class	                                    Mammalia
85.71	12	0	308	1	2.516e-05	32525	clade	                                      Theria
85.71	12	0	307	1	2.644e-05	9347	clade	                                        Eutheria
85.71	12	0	301	1	2.773e-05	1437010	clade	                                          Boreoeutheria
85.71	12	0	256	1	4.87e-05	314146	superorder	                                            Euarchontoglires
85.71	12	0	252	1	0.0001381	9443	order	                                              Primates
85.71	12	0	251	1	0.000206	376913	suborder	                                                Haplorrhini
85.71	12	1	251	1	0.0002136	314293	infraorder	                                                  Simiiformes
78.57	11	0	245	1	0.0003642	9526	parvorder	                                                    Catarrhini
71.43	10	0	206	1	0.001475	314295	superfamily	                                                      Hominoidea
71.43	10	0	200	1	0.002815	9604	family	                                                        Hominidae
71.43	10	0	199	1	0.003956	207598	subfamily	                                                          Homininae
71.43	10	3	178	1	0.01097	9605	genus	                                                            Homo
50	7	4	77	1	0.008883	9606	species	                                                              Homo sapiens
21.43	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
7.143	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
7.143	1	0	5	1	2.405e-05	9569	subfamily	                                                          Colobinae
7.143	1	0	2	1	0.0002148	164647	genus	                                                            Procolobus
7.143	1	1	2	1	0.0002148	373033	species	                                                              Procolobus verus
