# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ab/45792169c291b95d20314bd8f7820b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl14_rep37_simadna_neanderthals.kraken.report --output output.kraken rl14_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	4	4	198	1	NA	0	no rank	unclassified
71.43	10	0	158	1	1.286e-05	1	no rank	root
71.43	10	0	158	1	1.286e-05	131567	no rank	  cellular organisms
71.43	10	0	158	1	1.286e-05	2759	superkingdom	    Eukaryota
71.43	10	0	158	1	1.286e-05	33154	clade	      Opisthokonta
71.43	10	0	158	1	1.286e-05	33208	kingdom	        Metazoa
71.43	10	0	158	1	1.286e-05	6072	clade	          Eumetazoa
71.43	10	0	158	1	1.286e-05	33213	clade	            Bilateria
71.43	10	0	158	1	1.286e-05	33511	clade	              Deuterostomia
71.43	10	0	158	1	1.286e-05	7711	phylum	                Chordata
71.43	10	0	158	1	1.286e-05	89593	subphylum	                  Craniata
71.43	10	0	158	1	1.286e-05	7742	clade	                    Vertebrata
71.43	10	0	158	1	1.286e-05	7776	clade	                      Gnathostomata
71.43	10	0	158	1	1.286e-05	117570	clade	                        Teleostomi
71.43	10	0	158	1	1.286e-05	117571	clade	                          Euteleostomi
71.43	10	0	158	1	1.286e-05	8287	superclass	                            Sarcopterygii
71.43	10	0	158	1	1.286e-05	1338369	clade	                              Dipnotetrapodomorpha
71.43	10	0	158	1	1.286e-05	32523	clade	                                Tetrapoda
71.43	10	0	158	1	1.286e-05	32524	clade	                                  Amniota
71.43	10	0	158	1	1.286e-05	40674	class	                                    Mammalia
71.43	10	0	158	1	1.291e-05	32525	clade	                                      Theria
71.43	10	0	157	1	1.352e-05	9347	clade	                                        Eutheria
71.43	10	0	154	1	1.419e-05	1437010	clade	                                          Boreoeutheria
64.29	9	0	140	1	2.663e-05	314146	superorder	                                            Euarchontoglires
64.29	9	0	140	1	7.674e-05	9443	order	                                              Primates
64.29	9	0	140	1	0.0001149	376913	suborder	                                                Haplorrhini
64.29	9	0	140	1	0.0001192	314293	infraorder	                                                  Simiiformes
64.29	9	0	140	1	0.0002081	9526	parvorder	                                                    Catarrhini
64.29	9	0	136	1	0.000974	314295	superfamily	                                                      Hominoidea
64.29	9	0	134	1	0.001886	9604	family	                                                        Hominidae
64.29	9	1	132	1	0.002624	207598	subfamily	                                                          Homininae
57.14	8	6	94	1	0.005792	9605	genus	                                                            Homo
14.29	2	1	9	1	0.001038	9606	species	                                                              Homo sapiens
7.143	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
7.143	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
7.143	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
7.143	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
7.143	1	0	3	1	5.156e-06	9895	family	                                                    Bovidae
7.143	1	0	3	1	2.382e-05	9948	subfamily	                                                      Antilopinae
7.143	1	0	3	1	0.0001385	9933	genus	                                                        Gazella
7.143	1	1	3	1	0.001231	37751	species	                                                          Gazella dorcas
