# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1f/40ce9f291526481139d5fdd2e098bd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep81_simadna_neanderthals.kraken.report --output output.kraken rl15_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	15	0	289	1	2.352e-05	1	no rank	root
100	15	0	289	1	2.352e-05	131567	no rank	  cellular organisms
100	15	0	289	1	2.352e-05	2759	superkingdom	    Eukaryota
100	15	0	289	1	2.352e-05	33154	clade	      Opisthokonta
100	15	0	289	1	2.352e-05	33208	kingdom	        Metazoa
100	15	0	289	1	2.352e-05	6072	clade	          Eumetazoa
100	15	0	289	1	2.352e-05	33213	clade	            Bilateria
100	15	0	289	1	2.352e-05	33511	clade	              Deuterostomia
100	15	0	289	1	2.352e-05	7711	phylum	                Chordata
100	15	0	289	1	2.352e-05	89593	subphylum	                  Craniata
100	15	0	289	1	2.352e-05	7742	clade	                    Vertebrata
100	15	0	289	1	2.352e-05	7776	clade	                      Gnathostomata
100	15	0	289	1	2.352e-05	117570	clade	                        Teleostomi
100	15	0	289	1	2.352e-05	117571	clade	                          Euteleostomi
100	15	0	289	1	2.352e-05	8287	superclass	                            Sarcopterygii
100	15	0	289	1	2.352e-05	1338369	clade	                              Dipnotetrapodomorpha
100	15	0	289	1	2.352e-05	32523	clade	                                Tetrapoda
100	15	0	289	1	2.352e-05	32524	clade	                                  Amniota
100	15	0	289	1	2.352e-05	40674	class	                                    Mammalia
100	15	0	289	1	2.361e-05	32525	clade	                                      Theria
100	15	0	275	1	2.368e-05	9347	clade	                                        Eutheria
100	15	2	251	1	2.312e-05	1437010	clade	                                          Boreoeutheria
86.67	13	0	201	1	3.824e-05	314146	superorder	                                            Euarchontoglires
86.67	13	0	198	1	0.0001085	9443	order	                                              Primates
86.67	13	0	196	1	0.0001609	376913	suborder	                                                Haplorrhini
86.67	13	0	196	1	0.0001668	314293	infraorder	                                                  Simiiformes
86.67	13	0	195	1	0.0002899	9526	parvorder	                                                    Catarrhini
80	12	0	178	1	0.001275	314295	superfamily	                                                      Hominoidea
73.33	11	0	166	1	0.002336	9604	family	                                                        Hominidae
73.33	11	2	156	1	0.003101	207598	subfamily	                                                          Homininae
53.33	8	2	97	1	0.005977	9605	genus	                                                            Homo
40	6	4	49	1	0.005653	9606	species	                                                              Homo sapiens
13.33	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	15	1	0.0009492	9592	genus	                                                            Gorilla
6.667	1	1	15	1	0.002123	9593	species	                                                              Gorilla gorilla
6.667	1	0	7	1	0.0001051	9577	family	                                                        Hylobatidae
6.667	1	0	7	1	0.0002988	9578	genus	                                                          Hylobates
6.667	1	1	4	1	0.0005673	9579	species	                                                            Hylobates agilis
6.667	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
6.667	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
6.667	1	0	10	1	4.81e-05	9569	subfamily	                                                          Colobinae
6.667	1	1	10	1	0.000132	54136	genus	                                                            Trachypithecus
