# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ac/1c0e7e3fb06113384a11793af38841
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep16_simadna_neanderthals.kraken.report --output output.kraken rl15_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	297	1	NA	0	no rank	unclassified
80	12	0	203	1	1.652e-05	1	no rank	root
80	12	0	203	1	1.652e-05	131567	no rank	  cellular organisms
80	12	0	203	1	1.652e-05	2759	superkingdom	    Eukaryota
80	12	0	203	1	1.652e-05	33154	clade	      Opisthokonta
80	12	0	203	1	1.652e-05	33208	kingdom	        Metazoa
80	12	0	203	1	1.652e-05	6072	clade	          Eumetazoa
80	12	0	203	1	1.652e-05	33213	clade	            Bilateria
80	12	0	203	1	1.652e-05	33511	clade	              Deuterostomia
80	12	0	203	1	1.652e-05	7711	phylum	                Chordata
80	12	0	203	1	1.652e-05	89593	subphylum	                  Craniata
80	12	0	203	1	1.652e-05	7742	clade	                    Vertebrata
80	12	0	203	1	1.652e-05	7776	clade	                      Gnathostomata
80	12	0	203	1	1.652e-05	117570	clade	                        Teleostomi
80	12	0	203	1	1.652e-05	117571	clade	                          Euteleostomi
80	12	0	203	1	1.652e-05	8287	superclass	                            Sarcopterygii
80	12	0	203	1	1.652e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	203	1	1.652e-05	32523	clade	                                Tetrapoda
80	12	0	203	1	1.652e-05	32524	clade	                                  Amniota
80	12	0	203	1	1.652e-05	40674	class	                                    Mammalia
80	12	0	203	1	1.658e-05	32525	clade	                                      Theria
80	12	0	192	1	1.653e-05	9347	clade	                                        Eutheria
80	12	1	181	1	1.667e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	142	1	2.701e-05	314146	superorder	                                            Euarchontoglires
66.67	10	0	134	1	7.345e-05	9443	order	                                              Primates
66.67	10	0	130	1	0.0001067	376913	suborder	                                                Haplorrhini
66.67	10	0	130	1	0.0001107	314293	infraorder	                                                  Simiiformes
66.67	10	0	130	1	0.0001933	9526	parvorder	                                                    Catarrhini
66.67	10	0	127	1	0.0009095	314295	superfamily	                                                      Hominoidea
66.67	10	0	125	1	0.001759	9604	family	                                                        Hominidae
66.67	10	0	125	1	0.002485	207598	subfamily	                                                          Homininae
60	9	5	109	1	0.006717	9605	genus	                                                            Homo
26.67	4	3	36	1	0.004153	9606	species	                                                              Homo sapiens
6.667	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	6	1	0.0003797	9592	genus	                                                            Gorilla
6.667	1	0	1	1	3.053e-07	314147	clade	                                              Glires
6.667	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
6.667	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
6.667	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
6.667	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
6.667	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
6.667	1	1	1	1	9.984e-06	10114	genus	                                                          Rattus
