# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/76/66d2dc051551e319b4420b37cece61
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep34_simadna_neanderthals.kraken.report --output output.kraken rl15_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	15	0	343	1.07	2.792e-05	1	no rank	root
100	15	0	343	1.07	2.792e-05	131567	no rank	  cellular organisms
100	15	0	343	1.07	2.792e-05	2759	superkingdom	    Eukaryota
100	15	0	343	1.07	2.792e-05	33154	clade	      Opisthokonta
100	15	0	343	1.07	2.792e-05	33208	kingdom	        Metazoa
100	15	0	343	1.07	2.792e-05	6072	clade	          Eumetazoa
100	15	0	343	1.07	2.792e-05	33213	clade	            Bilateria
100	15	0	343	1.07	2.792e-05	33511	clade	              Deuterostomia
100	15	0	343	1.07	2.792e-05	7711	phylum	                Chordata
100	15	0	343	1.07	2.792e-05	89593	subphylum	                  Craniata
100	15	0	343	1.07	2.792e-05	7742	clade	                    Vertebrata
100	15	0	343	1.07	2.792e-05	7776	clade	                      Gnathostomata
100	15	0	343	1.07	2.792e-05	117570	clade	                        Teleostomi
100	15	0	343	1.07	2.792e-05	117571	clade	                          Euteleostomi
100	15	0	343	1.07	2.792e-05	8287	superclass	                            Sarcopterygii
100	15	0	343	1.07	2.792e-05	1338369	clade	                              Dipnotetrapodomorpha
100	15	0	343	1.07	2.792e-05	32523	clade	                                Tetrapoda
100	15	0	343	1.07	2.792e-05	32524	clade	                                  Amniota
100	15	0	343	1.07	2.792e-05	40674	class	                                    Mammalia
100	15	0	330	1.07	2.696e-05	32525	clade	                                      Theria
100	15	0	309	1.08	2.661e-05	9347	clade	                                        Eutheria
100	15	0	299	1.08	2.754e-05	1437010	clade	                                          Boreoeutheria
100	15	0	221	1.09	4.204e-05	314146	superorder	                                            Euarchontoglires
100	15	0	207	1.04	0.0001135	9443	order	                                              Primates
100	15	0	207	1.04	0.0001699	376913	suborder	                                                Haplorrhini
100	15	1	207	1.04	0.0001762	314293	infraorder	                                                  Simiiformes
93.33	14	0	203	1.04	0.0003018	9526	parvorder	                                                    Catarrhini
93.33	14	1	185	1.05	0.001325	314295	superfamily	                                                      Hominoidea
86.67	13	0	172	1.05	0.002421	9604	family	                                                        Hominidae
86.67	13	0	168	1.05	0.00334	207598	subfamily	                                                          Homininae
80	12	7	145	1.01	0.008935	9605	genus	                                                            Homo
33.33	5	3	37	1.03	0.004269	9606	species	                                                              Homo sapiens
13.33	2	2	7	1.14	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	1	1	6.818e-05	9596	genus	                                                            Pan
