# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a5/95adee44b13e9ca313059a396c007b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep32_simadna_neanderthals.kraken.report --output output.kraken rl15_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	158	1	NA	0	no rank	unclassified
80	12	0	223	1	1.815e-05	1	no rank	root
80	12	0	223	1	1.815e-05	131567	no rank	  cellular organisms
80	12	0	223	1	1.815e-05	2759	superkingdom	    Eukaryota
80	12	0	223	1	1.815e-05	33154	clade	      Opisthokonta
80	12	0	223	1	1.815e-05	33208	kingdom	        Metazoa
80	12	0	223	1	1.815e-05	6072	clade	          Eumetazoa
80	12	0	223	1	1.815e-05	33213	clade	            Bilateria
80	12	0	223	1	1.815e-05	33511	clade	              Deuterostomia
80	12	0	223	1	1.815e-05	7711	phylum	                Chordata
80	12	0	223	1	1.815e-05	89593	subphylum	                  Craniata
80	12	0	223	1	1.815e-05	7742	clade	                    Vertebrata
80	12	0	223	1	1.815e-05	7776	clade	                      Gnathostomata
80	12	0	223	1	1.815e-05	117570	clade	                        Teleostomi
80	12	0	223	1	1.815e-05	117571	clade	                          Euteleostomi
80	12	0	223	1	1.815e-05	8287	superclass	                            Sarcopterygii
80	12	0	223	1	1.815e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	223	1	1.815e-05	32523	clade	                                Tetrapoda
80	12	0	223	1	1.815e-05	32524	clade	                                  Amniota
80	12	0	223	1	1.815e-05	40674	class	                                    Mammalia
80	12	0	223	1	1.822e-05	32525	clade	                                      Theria
80	12	1	223	1	1.92e-05	9347	clade	                                        Eutheria
73.33	11	1	203	1	1.87e-05	1437010	clade	                                          Boreoeutheria
66.67	10	0	198	1	3.767e-05	314146	superorder	                                            Euarchontoglires
66.67	10	0	198	1	0.0001085	9443	order	                                              Primates
66.67	10	0	198	1	0.0001625	376913	suborder	                                                Haplorrhini
66.67	10	0	198	1	0.0001685	314293	infraorder	                                                  Simiiformes
66.67	10	0	198	1	0.0002943	9526	parvorder	                                                    Catarrhini
66.67	10	0	198	1	0.001418	314295	superfamily	                                                      Hominoidea
66.67	10	0	198	1	0.002787	9604	family	                                                        Hominidae
66.67	10	0	198	1	0.003936	207598	subfamily	                                                          Homininae
66.67	10	5	147	1	0.009058	9605	genus	                                                            Homo
26.67	4	3	63	1	0.007268	9606	species	                                                              Homo sapiens
6.667	1	1	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	4	1	0.00364	1425170	species	                                                              Homo heidelbergensis
