# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a1/f1cbc18f3aa407b3fb0aa0396cb883
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep17_simadna_neanderthals.kraken.report --output output.kraken rl15_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	231	1	NA	0	no rank	unclassified
86.67	13	0	284	1	2.312e-05	1	no rank	root
86.67	13	0	284	1	2.312e-05	131567	no rank	  cellular organisms
86.67	13	0	284	1	2.312e-05	2759	superkingdom	    Eukaryota
86.67	13	0	284	1	2.312e-05	33154	clade	      Opisthokonta
86.67	13	0	284	1	2.312e-05	33208	kingdom	        Metazoa
86.67	13	0	284	1	2.312e-05	6072	clade	          Eumetazoa
86.67	13	0	284	1	2.312e-05	33213	clade	            Bilateria
86.67	13	0	284	1	2.312e-05	33511	clade	              Deuterostomia
86.67	13	0	284	1	2.312e-05	7711	phylum	                Chordata
86.67	13	0	284	1	2.312e-05	89593	subphylum	                  Craniata
86.67	13	0	284	1	2.312e-05	7742	clade	                    Vertebrata
86.67	13	0	284	1	2.312e-05	7776	clade	                      Gnathostomata
86.67	13	0	284	1	2.312e-05	117570	clade	                        Teleostomi
86.67	13	0	284	1	2.312e-05	117571	clade	                          Euteleostomi
86.67	13	0	284	1	2.312e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	284	1	2.312e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	284	1	2.312e-05	32523	clade	                                Tetrapoda
86.67	13	0	284	1	2.312e-05	32524	clade	                                  Amniota
86.67	13	0	284	1	2.312e-05	40674	class	                                    Mammalia
86.67	13	1	284	1	2.32e-05	32525	clade	                                      Theria
80	12	0	276	1	2.377e-05	9347	clade	                                        Eutheria
80	12	0	274	1	2.524e-05	1437010	clade	                                          Boreoeutheria
80	12	0	267	1	5.079e-05	314146	superorder	                                            Euarchontoglires
80	12	0	255	1	0.0001398	9443	order	                                              Primates
80	12	0	255	1	0.0002093	376913	suborder	                                                Haplorrhini
80	12	0	255	1	0.000217	314293	infraorder	                                                  Simiiformes
80	12	1	254	1	0.0003776	9526	parvorder	                                                    Catarrhini
73.33	11	0	232	1	0.001661	314295	superfamily	                                                      Hominoidea
73.33	11	0	224	1	0.003153	9604	family	                                                        Hominidae
73.33	11	1	209	1	0.004155	207598	subfamily	                                                          Homininae
66.67	10	5	173	1	0.01066	9605	genus	                                                            Homo
33.33	5	4	56	1	0.006461	9606	species	                                                              Homo sapiens
6.667	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
