# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d9/2618249f2decbcbf9b8dac25245fc5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep64_simadna_neanderthals.kraken.report --output output.kraken rl15_rep64_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	1	1	197	1	NA	0	no rank	unclassified
93.33	14	0	262	1	2.133e-05	1	no rank	root
93.33	14	0	262	1	2.133e-05	131567	no rank	  cellular organisms
93.33	14	0	262	1	2.133e-05	2759	superkingdom	    Eukaryota
93.33	14	0	262	1	2.133e-05	33154	clade	      Opisthokonta
93.33	14	0	262	1	2.133e-05	33208	kingdom	        Metazoa
93.33	14	0	262	1	2.133e-05	6072	clade	          Eumetazoa
93.33	14	0	262	1	2.133e-05	33213	clade	            Bilateria
93.33	14	0	262	1	2.133e-05	33511	clade	              Deuterostomia
93.33	14	0	262	1	2.133e-05	7711	phylum	                Chordata
93.33	14	0	262	1	2.133e-05	89593	subphylum	                  Craniata
93.33	14	0	262	1	2.133e-05	7742	clade	                    Vertebrata
93.33	14	0	262	1	2.133e-05	7776	clade	                      Gnathostomata
93.33	14	0	262	1	2.133e-05	117570	clade	                        Teleostomi
93.33	14	0	262	1	2.133e-05	117571	clade	                          Euteleostomi
93.33	14	0	262	1	2.133e-05	8287	superclass	                            Sarcopterygii
93.33	14	0	262	1	2.133e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	14	0	262	1	2.133e-05	32523	clade	                                Tetrapoda
93.33	14	0	262	1	2.133e-05	32524	clade	                                  Amniota
93.33	14	0	262	1	2.133e-05	40674	class	                                    Mammalia
93.33	14	0	262	1	2.14e-05	32525	clade	                                      Theria
93.33	14	0	239	1	2.058e-05	9347	clade	                                        Eutheria
93.33	14	1	229	1	2.11e-05	1437010	clade	                                          Boreoeutheria
86.67	13	0	189	1	3.595e-05	314146	superorder	                                            Euarchontoglires
80	12	0	179	1	9.812e-05	9443	order	                                              Primates
80	12	0	178	1	0.0001461	376913	suborder	                                                Haplorrhini
80	12	0	178	1	0.0001515	314293	infraorder	                                                  Simiiformes
80	12	1	170	1	0.0002527	9526	parvorder	                                                    Catarrhini
73.33	11	0	159	1	0.001139	314295	superfamily	                                                      Hominoidea
73.33	11	0	158	1	0.002224	9604	family	                                                        Hominidae
73.33	11	4	158	1	0.003141	207598	subfamily	                                                          Homininae
40	6	2	91	1	0.005608	9605	genus	                                                            Homo
26.67	4	3	53	1	0.006114	9606	species	                                                              Homo sapiens
6.667	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	2	1	0.0001266	9592	genus	                                                            Gorilla
6.667	1	0	6	1	1.832e-06	314147	clade	                                              Glires
6.667	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
6.667	1	1	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
