# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5b/3e1740fb50a3d92da5f19d768ca2fa
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep60_simadna_neanderthals.kraken.report --output output.kraken rl15_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	221	1	NA	0	no rank	unclassified
80	12	0	202	1	1.644e-05	1	no rank	root
80	12	0	202	1	1.644e-05	131567	no rank	  cellular organisms
80	12	0	202	1	1.644e-05	2759	superkingdom	    Eukaryota
80	12	0	202	1	1.644e-05	33154	clade	      Opisthokonta
80	12	0	202	1	1.644e-05	33208	kingdom	        Metazoa
80	12	0	202	1	1.644e-05	6072	clade	          Eumetazoa
80	12	0	202	1	1.644e-05	33213	clade	            Bilateria
80	12	0	202	1	1.644e-05	33511	clade	              Deuterostomia
80	12	0	202	1	1.644e-05	7711	phylum	                Chordata
80	12	0	202	1	1.644e-05	89593	subphylum	                  Craniata
80	12	0	202	1	1.644e-05	7742	clade	                    Vertebrata
80	12	0	202	1	1.644e-05	7776	clade	                      Gnathostomata
80	12	0	202	1	1.644e-05	117570	clade	                        Teleostomi
80	12	0	202	1	1.644e-05	117571	clade	                          Euteleostomi
80	12	0	202	1	1.644e-05	8287	superclass	                            Sarcopterygii
80	12	0	202	1	1.644e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	202	1	1.644e-05	32523	clade	                                Tetrapoda
80	12	0	202	1	1.644e-05	32524	clade	                                  Amniota
80	12	0	202	1	1.644e-05	40674	class	                                    Mammalia
80	12	0	202	1	1.65e-05	32525	clade	                                      Theria
80	12	0	202	1	1.74e-05	9347	clade	                                        Eutheria
80	12	0	197	1	1.815e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	175	1	3.329e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	173	1	9.483e-05	9443	order	                                              Primates
73.33	11	0	173	1	0.000142	376913	suborder	                                                Haplorrhini
73.33	11	0	173	1	0.0001472	314293	infraorder	                                                  Simiiformes
73.33	11	0	173	1	0.0002572	9526	parvorder	                                                    Catarrhini
73.33	11	0	173	1	0.001239	314295	superfamily	                                                      Hominoidea
73.33	11	0	172	1	0.002421	9604	family	                                                        Hominidae
73.33	11	1	167	1	0.00332	207598	subfamily	                                                          Homininae
66.67	10	3	104	1	0.006409	9605	genus	                                                            Homo
46.67	7	2	56	1	0.006461	9606	species	                                                              Homo sapiens
26.67	4	4	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.667	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
6.667	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
6.667	1	0	3	1	2.645e-06	30560	suborder	                                                Microchiroptera
6.667	1	0	3	1	7.688e-06	9415	family	                                                  Phyllostomidae
6.667	1	0	3	1	9.491e-05	40231	subfamily	                                                    Carolliinae
6.667	1	1	3	1	0.0001395	40232	genus	                                                      Carollia
