# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/53/c7584479aa77c8837113f5067c5327
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep22_simadna_neanderthals.kraken.report --output output.kraken rl15_rep22_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	148	1	NA	0	no rank	unclassified
80	12	0	256	1.02	2.084e-05	1	no rank	root
80	12	0	256	1.02	2.084e-05	131567	no rank	  cellular organisms
80	12	0	256	1.02	2.084e-05	2759	superkingdom	    Eukaryota
80	12	0	256	1.02	2.084e-05	33154	clade	      Opisthokonta
80	12	0	256	1.02	2.084e-05	33208	kingdom	        Metazoa
80	12	0	256	1.02	2.084e-05	6072	clade	          Eumetazoa
80	12	0	256	1.02	2.084e-05	33213	clade	            Bilateria
80	12	0	256	1.02	2.084e-05	33511	clade	              Deuterostomia
80	12	0	256	1.02	2.084e-05	7711	phylum	                Chordata
80	12	0	256	1.02	2.084e-05	89593	subphylum	                  Craniata
80	12	0	256	1.02	2.084e-05	7742	clade	                    Vertebrata
80	12	0	256	1.02	2.084e-05	7776	clade	                      Gnathostomata
80	12	0	256	1.02	2.084e-05	117570	clade	                        Teleostomi
80	12	0	256	1.02	2.084e-05	117571	clade	                          Euteleostomi
80	12	0	256	1.02	2.084e-05	8287	superclass	                            Sarcopterygii
80	12	0	256	1.02	2.084e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	256	1.02	2.084e-05	32523	clade	                                Tetrapoda
80	12	0	256	1.02	2.084e-05	32524	clade	                                  Amniota
80	12	0	256	1.02	2.084e-05	40674	class	                                    Mammalia
80	12	0	256	1.02	2.091e-05	32525	clade	                                      Theria
80	12	0	249	1.02	2.144e-05	9347	clade	                                        Eutheria
80	12	0	238	1.02	2.192e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	198	1.02	3.767e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	195	1.02	0.0001069	9443	order	                                              Primates
73.33	11	0	186	1.02	0.0001527	376913	suborder	                                                Haplorrhini
73.33	11	0	186	1.02	0.0001583	314293	infraorder	                                                  Simiiformes
73.33	11	0	170	1.02	0.0002527	9526	parvorder	                                                    Catarrhini
73.33	11	0	164	1.02	0.001174	314295	superfamily	                                                      Hominoidea
73.33	11	0	157	1.03	0.00221	9604	family	                                                        Hominidae
73.33	11	1	153	1.03	0.003042	207598	subfamily	                                                          Homininae
66.67	10	6	112	1.03	0.006902	9605	genus	                                                            Homo
26.67	4	4	23	1.13	0.002653	9606	species	                                                              Homo sapiens
6.667	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
6.667	1	0	4	1	3.131e-06	33554	order	                                              Carnivora
6.667	1	0	4	1	5.125e-06	379584	suborder	                                                Caniformia
6.667	1	0	4	1	1.435e-05	9655	family	                                                  Mustelidae
6.667	1	0	3	1	0.0001175	1008252	subfamily	                                                    Melinae
6.667	1	0	3	1	0.0004599	139308	genus	                                                      Arctonyx
6.667	1	1	3	1	0.0004599	139309	species	                                                        Arctonyx collaris
