# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/61/825f1aaaad675dae562daf77c5eaa5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep29_simadna_neanderthals.kraken.report --output output.kraken rl15_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	199	1	NA	0	no rank	unclassified
80	12	0	206	1	1.677e-05	1	no rank	root
80	12	0	206	1	1.677e-05	131567	no rank	  cellular organisms
80	12	0	206	1	1.677e-05	2759	superkingdom	    Eukaryota
80	12	0	206	1	1.677e-05	33154	clade	      Opisthokonta
80	12	0	206	1	1.677e-05	33208	kingdom	        Metazoa
80	12	0	206	1	1.677e-05	6072	clade	          Eumetazoa
80	12	0	206	1	1.677e-05	33213	clade	            Bilateria
80	12	0	206	1	1.677e-05	33511	clade	              Deuterostomia
80	12	0	206	1	1.677e-05	7711	phylum	                Chordata
80	12	0	206	1	1.677e-05	89593	subphylum	                  Craniata
80	12	0	206	1	1.677e-05	7742	clade	                    Vertebrata
80	12	0	206	1	1.677e-05	7776	clade	                      Gnathostomata
80	12	0	206	1	1.677e-05	117570	clade	                        Teleostomi
80	12	0	206	1	1.677e-05	117571	clade	                          Euteleostomi
80	12	0	206	1	1.677e-05	8287	superclass	                            Sarcopterygii
80	12	0	206	1	1.677e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	206	1	1.677e-05	32523	clade	                                Tetrapoda
80	12	0	206	1	1.677e-05	32524	clade	                                  Amniota
80	12	0	206	1	1.677e-05	40674	class	                                    Mammalia
80	12	0	206	1	1.683e-05	32525	clade	                                      Theria
80	12	0	198	1	1.705e-05	9347	clade	                                        Eutheria
80	12	1	185	1	1.704e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	153	1	2.91e-05	314146	superorder	                                            Euarchontoglires
66.67	10	0	149	1	8.167e-05	9443	order	                                              Primates
66.67	10	0	149	1	0.0001223	376913	suborder	                                                Haplorrhini
66.67	10	0	149	1	0.0001268	314293	infraorder	                                                  Simiiformes
66.67	10	0	148	1	0.00022	9526	parvorder	                                                    Catarrhini
66.67	10	0	135	1	0.0009668	314295	superfamily	                                                      Hominoidea
66.67	10	1	129	1	0.001816	9604	family	                                                        Hominidae
60	9	1	126	1	0.002505	207598	subfamily	                                                          Homininae
53.33	8	3	95	1	0.005854	9605	genus	                                                            Homo
33.33	5	1	58	1	0.006691	9606	species	                                                              Homo sapiens
26.67	4	4	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	3	1	9.159e-07	314147	clade	                                              Glires
6.667	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
6.667	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
6.667	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
6.667	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
6.667	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
6.667	1	0	1	1	2.706e-05	30639	genus	                                                          Mastomys
6.667	1	1	1	1	0.000152	41268	species	                                                            Mastomys erythroleucus
