# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b0/213d098e3e1b3ed6b9991e443ef4d5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep47_simadna_neanderthals.kraken.report --output output.kraken rl15_rep47_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	159	1	NA	0	no rank	unclassified
80	12	0	249	1	2.027e-05	1	no rank	root
80	12	0	249	1	2.027e-05	131567	no rank	  cellular organisms
80	12	0	249	1	2.027e-05	2759	superkingdom	    Eukaryota
80	12	0	249	1	2.027e-05	33154	clade	      Opisthokonta
80	12	0	249	1	2.027e-05	33208	kingdom	        Metazoa
80	12	0	249	1	2.027e-05	6072	clade	          Eumetazoa
80	12	0	249	1	2.027e-05	33213	clade	            Bilateria
80	12	0	249	1	2.027e-05	33511	clade	              Deuterostomia
80	12	0	249	1	2.027e-05	7711	phylum	                Chordata
80	12	0	249	1	2.027e-05	89593	subphylum	                  Craniata
80	12	0	249	1	2.027e-05	7742	clade	                    Vertebrata
80	12	0	249	1	2.027e-05	7776	clade	                      Gnathostomata
80	12	0	249	1	2.027e-05	117570	clade	                        Teleostomi
80	12	0	249	1	2.027e-05	117571	clade	                          Euteleostomi
80	12	0	249	1	2.027e-05	8287	superclass	                            Sarcopterygii
80	12	0	249	1	2.027e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	249	1	2.027e-05	32523	clade	                                Tetrapoda
80	12	0	249	1	2.027e-05	32524	clade	                                  Amniota
80	12	0	249	1	2.027e-05	40674	class	                                    Mammalia
80	12	0	238	1	1.944e-05	32525	clade	                                      Theria
80	12	0	231	1	1.989e-05	9347	clade	                                        Eutheria
80	12	2	222	1	2.045e-05	1437010	clade	                                          Boreoeutheria
53.33	8	0	150	1	2.853e-05	314146	superorder	                                            Euarchontoglires
53.33	8	0	148	1	8.112e-05	9443	order	                                              Primates
53.33	8	0	148	1	0.0001215	376913	suborder	                                                Haplorrhini
53.33	8	0	148	1	0.000126	314293	infraorder	                                                  Simiiformes
53.33	8	0	136	1	0.0002022	9526	parvorder	                                                    Catarrhini
53.33	8	1	129	1	0.0009238	314295	superfamily	                                                      Hominoidea
46.67	7	0	117	1	0.001647	9604	family	                                                        Hominidae
46.67	7	1	116	1	0.002306	207598	subfamily	                                                          Homininae
40	6	3	72	1	0.004437	9605	genus	                                                            Homo
20	3	1	44	1	0.005076	9606	species	                                                              Homo sapiens
13.33	2	2	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
13.33	2	0	13	1	2.519e-06	314145	superorder	                                            Laurasiatheria
6.667	1	0	11	1	1.855e-05	9362	order	                                              Eulipotyphla
6.667	1	0	11	1	0.0001549	9363	family	                                                Erinaceidae
6.667	1	0	11	1	0.0002417	9366	subfamily	                                                  Galericinae
6.667	1	0	11	1	0.0009645	483535	genus	                                                    Neohylomys
6.667	1	1	11	1	0.0009645	483536	species	                                                      Neohylomys hainanensis
6.667	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
6.667	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
6.667	1	0	1	1	4.824e-06	9681	family	                                                  Felidae
6.667	1	0	1	1	1.855e-05	338153	subfamily	                                                    Pantherinae
6.667	1	0	1	1	6.861e-05	61451	genus	                                                      Neofelis
6.667	1	1	1	1	0.0001371	427616	species	                                                        Neofelis diardi
