# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/11/a079f7b2af5f28ee97e25e34b37b57
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep30_simadna_neanderthals.kraken.report --output output.kraken rl15_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	203	1	NA	0	no rank	unclassified
80	12	0	241	1.03	1.962e-05	1	no rank	root
80	12	0	241	1.03	1.962e-05	131567	no rank	  cellular organisms
80	12	0	241	1.03	1.962e-05	2759	superkingdom	    Eukaryota
80	12	0	241	1.03	1.962e-05	33154	clade	      Opisthokonta
80	12	0	241	1.03	1.962e-05	33208	kingdom	        Metazoa
80	12	0	241	1.03	1.962e-05	6072	clade	          Eumetazoa
80	12	0	241	1.03	1.962e-05	33213	clade	            Bilateria
80	12	0	241	1.03	1.962e-05	33511	clade	              Deuterostomia
80	12	0	241	1.03	1.962e-05	7711	phylum	                Chordata
80	12	0	241	1.03	1.962e-05	89593	subphylum	                  Craniata
80	12	0	241	1.03	1.962e-05	7742	clade	                    Vertebrata
80	12	0	241	1.03	1.962e-05	7776	clade	                      Gnathostomata
80	12	0	241	1.03	1.962e-05	117570	clade	                        Teleostomi
80	12	0	241	1.03	1.962e-05	117571	clade	                          Euteleostomi
80	12	0	241	1.03	1.962e-05	8287	superclass	                            Sarcopterygii
80	12	0	241	1.03	1.962e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	241	1.03	1.962e-05	32523	clade	                                Tetrapoda
80	12	0	241	1.03	1.962e-05	32524	clade	                                  Amniota
80	12	0	241	1.03	1.962e-05	40674	class	                                    Mammalia
80	12	0	239	1.03	1.952e-05	32525	clade	                                      Theria
80	12	0	232	1.03	1.998e-05	9347	clade	                                        Eutheria
80	12	0	211	1.03	1.944e-05	1437010	clade	                                          Boreoeutheria
80	12	0	178	1.03	3.386e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	165	1.02	9.044e-05	9443	order	                                              Primates
73.33	11	0	163	1.02	0.0001338	376913	suborder	                                                Haplorrhini
73.33	11	0	163	1.02	0.0001387	314293	infraorder	                                                  Simiiformes
73.33	11	0	163	1.02	0.0002423	9526	parvorder	                                                    Catarrhini
73.33	11	0	139	1.03	0.0009955	314295	superfamily	                                                      Hominoidea
73.33	11	0	132	1.03	0.001858	9604	family	                                                        Hominidae
73.33	11	1	124	1.03	0.002465	207598	subfamily	                                                          Homininae
66.67	10	6	108	1.04	0.006655	9605	genus	                                                            Homo
26.67	4	4	13	1	0.0015	9606	species	                                                              Homo sapiens
6.667	1	0	6	1	1.832e-06	314147	clade	                                              Glires
6.667	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
6.667	1	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
6.667	1	0	6	1	3.402e-06	337687	clade	                                                    Muroidea
6.667	1	0	6	1	9.691e-06	337677	family	                                                      Cricetidae
6.667	1	0	6	1	2.096e-05	39087	subfamily	                                                        Arvicolinae
6.667	1	0	6	1	0.0006985	10059	genus	                                                          Ondatra
6.667	1	1	6	1	0.0006985	10060	species	                                                            Ondatra zibethicus
