# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/97/a494ecc7ed43aaeb4e2f92bfee8b31
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep68_simadna_neanderthals.kraken.report --output output.kraken rl15_rep68_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	1	1	183	1	NA	0	no rank	unclassified
93.33	14	0	313	1.04	2.548e-05	1	no rank	root
93.33	14	0	313	1.04	2.548e-05	131567	no rank	  cellular organisms
93.33	14	0	313	1.04	2.548e-05	2759	superkingdom	    Eukaryota
93.33	14	0	313	1.04	2.548e-05	33154	clade	      Opisthokonta
93.33	14	0	313	1.04	2.548e-05	33208	kingdom	        Metazoa
93.33	14	0	313	1.04	2.548e-05	6072	clade	          Eumetazoa
93.33	14	0	313	1.04	2.548e-05	33213	clade	            Bilateria
93.33	14	0	313	1.04	2.548e-05	33511	clade	              Deuterostomia
93.33	14	0	313	1.04	2.548e-05	7711	phylum	                Chordata
93.33	14	0	313	1.04	2.548e-05	89593	subphylum	                  Craniata
93.33	14	0	313	1.04	2.548e-05	7742	clade	                    Vertebrata
93.33	14	0	313	1.04	2.548e-05	7776	clade	                      Gnathostomata
93.33	14	0	313	1.04	2.548e-05	117570	clade	                        Teleostomi
93.33	14	0	313	1.04	2.548e-05	117571	clade	                          Euteleostomi
93.33	14	0	313	1.04	2.548e-05	8287	superclass	                            Sarcopterygii
93.33	14	0	313	1.04	2.548e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	14	0	313	1.04	2.548e-05	32523	clade	                                Tetrapoda
93.33	14	0	313	1.04	2.548e-05	32524	clade	                                  Amniota
93.33	14	0	313	1.04	2.548e-05	40674	class	                                    Mammalia
93.33	14	0	313	1.04	2.557e-05	32525	clade	                                      Theria
93.33	14	0	306	1.04	2.635e-05	9347	clade	                                        Eutheria
93.33	14	0	301	1.04	2.773e-05	1437010	clade	                                          Boreoeutheria
93.33	14	0	258	1.05	4.908e-05	314146	superorder	                                            Euarchontoglires
86.67	13	0	229	1.05	0.0001255	9443	order	                                              Primates
86.67	13	0	229	1.05	0.000188	376913	suborder	                                                Haplorrhini
86.67	13	0	229	1.05	0.0001949	314293	infraorder	                                                  Simiiformes
86.67	13	0	224	1.05	0.000333	9526	parvorder	                                                    Catarrhini
86.67	13	0	214	1.06	0.001533	314295	superfamily	                                                      Hominoidea
86.67	13	0	200	1.06	0.002815	9604	family	                                                        Hominidae
86.67	13	2	195	1.06	0.003877	207598	subfamily	                                                          Homininae
73.33	11	7	142	1.08	0.00875	9605	genus	                                                            Homo
26.67	4	1	32	1.38	0.003692	9606	species	                                                              Homo sapiens
20	3	3	22	1.5	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	1	1	3.053e-07	314147	clade	                                              Glires
6.667	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
6.667	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
6.667	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
6.667	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
6.667	1	1	1	1	1.149e-06	39107	subfamily	                                                        Murinae
