# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f6/ccff51bcb079ef53c60ed42c25016e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep79_simadna_neanderthals.kraken.report --output output.kraken rl15_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	257	1	NA	0	no rank	unclassified
86.67	13	0	209	1	1.701e-05	1	no rank	root
86.67	13	0	209	1	1.701e-05	131567	no rank	  cellular organisms
86.67	13	0	209	1	1.701e-05	2759	superkingdom	    Eukaryota
86.67	13	0	209	1	1.701e-05	33154	clade	      Opisthokonta
86.67	13	0	209	1	1.701e-05	33208	kingdom	        Metazoa
86.67	13	0	209	1	1.701e-05	6072	clade	          Eumetazoa
86.67	13	0	209	1	1.701e-05	33213	clade	            Bilateria
86.67	13	0	209	1	1.701e-05	33511	clade	              Deuterostomia
86.67	13	0	209	1	1.701e-05	7711	phylum	                Chordata
86.67	13	0	209	1	1.701e-05	89593	subphylum	                  Craniata
86.67	13	0	209	1	1.701e-05	7742	clade	                    Vertebrata
86.67	13	0	209	1	1.701e-05	7776	clade	                      Gnathostomata
86.67	13	0	209	1	1.701e-05	117570	clade	                        Teleostomi
86.67	13	0	209	1	1.701e-05	117571	clade	                          Euteleostomi
86.67	13	0	209	1	1.701e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	209	1	1.701e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	209	1	1.701e-05	32523	clade	                                Tetrapoda
86.67	13	0	209	1	1.701e-05	32524	clade	                                  Amniota
86.67	13	0	209	1	1.701e-05	40674	class	                                    Mammalia
86.67	13	0	196	1	1.601e-05	32525	clade	                                      Theria
86.67	13	0	190	1	1.636e-05	9347	clade	                                        Eutheria
86.67	13	0	170	1	1.566e-05	1437010	clade	                                          Boreoeutheria
86.67	13	0	137	1	2.606e-05	314146	superorder	                                            Euarchontoglires
80	12	0	124	1	6.797e-05	9443	order	                                              Primates
80	12	0	124	1	0.0001018	376913	suborder	                                                Haplorrhini
80	12	0	124	1	0.0001055	314293	infraorder	                                                  Simiiformes
80	12	1	122	1	0.0001814	9526	parvorder	                                                    Catarrhini
73.33	11	1	113	1	0.0008093	314295	superfamily	                                                      Hominoidea
66.67	10	1	109	1	0.001534	9604	family	                                                        Hominidae
60	9	0	108	1	0.002147	207598	subfamily	                                                          Homininae
53.33	8	3	90	1	0.005546	9605	genus	                                                            Homo
33.33	5	3	27	1	0.003115	9606	species	                                                              Homo sapiens
13.33	2	2	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	2	1	0.0001364	9596	genus	                                                            Pan
6.667	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
6.667	1	0	3	1	9.159e-07	314147	clade	                                              Glires
6.667	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
6.667	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
6.667	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
6.667	1	0	3	1	4.846e-06	337677	family	                                                      Cricetidae
6.667	1	0	3	1	1.048e-05	39087	subfamily	                                                        Arvicolinae
6.667	1	0	3	1	0.0003492	10059	genus	                                                          Ondatra
6.667	1	1	3	1	0.0003492	10060	species	                                                            Ondatra zibethicus
