# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2a/e4775a28726d848dfba494eb3df02d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep78_simadna_neanderthals.kraken.report --output output.kraken rl15_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
26.67	4	4	241	1	NA	0	no rank	unclassified
73.33	11	0	206	1	1.677e-05	1	no rank	root
73.33	11	0	206	1	1.677e-05	131567	no rank	  cellular organisms
73.33	11	0	206	1	1.677e-05	2759	superkingdom	    Eukaryota
73.33	11	0	206	1	1.677e-05	33154	clade	      Opisthokonta
73.33	11	0	206	1	1.677e-05	33208	kingdom	        Metazoa
73.33	11	0	206	1	1.677e-05	6072	clade	          Eumetazoa
73.33	11	0	206	1	1.677e-05	33213	clade	            Bilateria
73.33	11	0	206	1	1.677e-05	33511	clade	              Deuterostomia
73.33	11	0	206	1	1.677e-05	7711	phylum	                Chordata
73.33	11	0	206	1	1.677e-05	89593	subphylum	                  Craniata
73.33	11	0	206	1	1.677e-05	7742	clade	                    Vertebrata
73.33	11	0	206	1	1.677e-05	7776	clade	                      Gnathostomata
73.33	11	0	206	1	1.677e-05	117570	clade	                        Teleostomi
73.33	11	0	206	1	1.677e-05	117571	clade	                          Euteleostomi
73.33	11	0	206	1	1.677e-05	8287	superclass	                            Sarcopterygii
73.33	11	0	206	1	1.677e-05	1338369	clade	                              Dipnotetrapodomorpha
73.33	11	0	206	1	1.677e-05	32523	clade	                                Tetrapoda
73.33	11	0	206	1	1.677e-05	32524	clade	                                  Amniota
73.33	11	0	206	1	1.677e-05	40674	class	                                    Mammalia
73.33	11	0	189	1	1.544e-05	32525	clade	                                      Theria
73.33	11	1	177	1	1.524e-05	9347	clade	                                        Eutheria
66.67	10	1	144	1	1.327e-05	1437010	clade	                                          Boreoeutheria
53.33	8	0	104	1	1.978e-05	314146	superorder	                                            Euarchontoglires
53.33	8	0	99	1	5.427e-05	9443	order	                                              Primates
53.33	8	0	95	1	7.798e-05	376913	suborder	                                                Haplorrhini
53.33	8	0	95	1	8.086e-05	314293	infraorder	                                                  Simiiformes
53.33	8	1	89	1	0.0001323	9526	parvorder	                                                    Catarrhini
46.67	7	0	76	1	0.0005443	314295	superfamily	                                                      Hominoidea
46.67	7	0	73	1	0.001027	9604	family	                                                        Hominidae
46.67	7	0	73	1	0.001451	207598	subfamily	                                                          Homininae
46.67	7	3	50	1	0.003081	9605	genus	                                                            Homo
26.67	4	2	36	1	0.004153	9606	species	                                                              Homo sapiens
13.33	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
6.667	1	0	2	1	3.373e-06	9362	order	                                              Eulipotyphla
6.667	1	0	2	1	5.519e-06	9376	family	                                                Soricidae
6.667	1	0	2	1	8.484e-06	183663	subfamily	                                                  Soricinae
6.667	1	0	2	1	0.0002219	268757	genus	                                                    Nectogale
6.667	1	1	2	1	0.0002219	268758	species	                                                      Nectogale elegans
