# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/29/2e4aa9ff026bdcd69b0884a25e1dc2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep10_simadna_neanderthals.kraken.report --output output.kraken rl15_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	188	1	NA	0	no rank	unclassified
86.67	13	0	234	1	1.905e-05	1	no rank	root
86.67	13	0	234	1	1.905e-05	131567	no rank	  cellular organisms
86.67	13	0	234	1	1.905e-05	2759	superkingdom	    Eukaryota
86.67	13	0	234	1	1.905e-05	33154	clade	      Opisthokonta
86.67	13	0	234	1	1.905e-05	33208	kingdom	        Metazoa
86.67	13	0	234	1	1.905e-05	6072	clade	          Eumetazoa
86.67	13	0	234	1	1.905e-05	33213	clade	            Bilateria
86.67	13	0	234	1	1.905e-05	33511	clade	              Deuterostomia
86.67	13	0	234	1	1.905e-05	7711	phylum	                Chordata
86.67	13	0	234	1	1.905e-05	89593	subphylum	                  Craniata
86.67	13	0	234	1	1.905e-05	7742	clade	                    Vertebrata
86.67	13	0	234	1	1.905e-05	7776	clade	                      Gnathostomata
86.67	13	0	234	1	1.905e-05	117570	clade	                        Teleostomi
86.67	13	0	234	1	1.905e-05	117571	clade	                          Euteleostomi
86.67	13	0	234	1	1.905e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	234	1	1.905e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	234	1	1.905e-05	32523	clade	                                Tetrapoda
86.67	13	0	234	1	1.905e-05	32524	clade	                                  Amniota
86.67	13	0	234	1	1.905e-05	40674	class	                                    Mammalia
86.67	13	0	234	1	1.912e-05	32525	clade	                                      Theria
86.67	13	0	219	1	1.886e-05	9347	clade	                                        Eutheria
86.67	13	1	218	1	2.008e-05	1437010	clade	                                          Boreoeutheria
80	12	0	164	1	3.12e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	145	1	7.948e-05	9443	order	                                              Primates
73.33	11	0	145	1	0.000119	376913	suborder	                                                Haplorrhini
73.33	11	1	145	1	0.0001234	314293	infraorder	                                                  Simiiformes
66.67	10	0	132	1	0.0001962	9526	parvorder	                                                    Catarrhini
66.67	10	1	112	1	0.0008021	314295	superfamily	                                                      Hominoidea
60	9	0	101	1	0.001422	9604	family	                                                        Hominidae
60	9	1	101	1	0.002008	207598	subfamily	                                                          Homininae
53.33	8	2	73	1	0.004498	9605	genus	                                                            Homo
40	6	3	54	1	0.00623	9606	species	                                                              Homo sapiens
20	3	3	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	1	1	3.053e-07	314147	clade	                                              Glires
6.667	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
6.667	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
6.667	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
6.667	1	0	1	1	6.49e-06	337724	subfamily	                                                      Callosciurinae
6.667	1	0	1	1	6.49e-06	337736	tribe	                                                        Callosciurini
6.667	1	0	1	1	5.951e-05	226576	genus	                                                          Tamiops
6.667	1	1	1	1	0.0001248	1048687	species	                                                            Tamiops maritimus
