# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/04/ee6211d2c88fbe85c6ee5a4cba8047
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep2_simadna_neanderthals.kraken.report --output output.kraken rl15_rep2_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	1	1	151	1	NA	0	no rank	unclassified
93.33	14	0	224	1	1.823e-05	1	no rank	root
93.33	14	0	224	1	1.823e-05	131567	no rank	  cellular organisms
93.33	14	0	224	1	1.823e-05	2759	superkingdom	    Eukaryota
93.33	14	0	224	1	1.823e-05	33154	clade	      Opisthokonta
93.33	14	0	224	1	1.823e-05	33208	kingdom	        Metazoa
93.33	14	0	224	1	1.823e-05	6072	clade	          Eumetazoa
93.33	14	0	224	1	1.823e-05	33213	clade	            Bilateria
93.33	14	0	224	1	1.823e-05	33511	clade	              Deuterostomia
93.33	14	0	224	1	1.823e-05	7711	phylum	                Chordata
93.33	14	0	224	1	1.823e-05	89593	subphylum	                  Craniata
93.33	14	0	224	1	1.823e-05	7742	clade	                    Vertebrata
93.33	14	0	224	1	1.823e-05	7776	clade	                      Gnathostomata
93.33	14	0	224	1	1.823e-05	117570	clade	                        Teleostomi
93.33	14	0	224	1	1.823e-05	117571	clade	                          Euteleostomi
93.33	14	0	224	1	1.823e-05	8287	superclass	                            Sarcopterygii
93.33	14	0	224	1	1.823e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	14	0	224	1	1.823e-05	32523	clade	                                Tetrapoda
93.33	14	0	224	1	1.823e-05	32524	clade	                                  Amniota
93.33	14	0	224	1	1.823e-05	40674	class	                                    Mammalia
93.33	14	0	224	1	1.83e-05	32525	clade	                                      Theria
93.33	14	1	221	1	1.903e-05	9347	clade	                                        Eutheria
86.67	13	1	201	1	1.852e-05	1437010	clade	                                          Boreoeutheria
80	12	1	161	1	3.063e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	147	1	8.058e-05	9443	order	                                              Primates
73.33	11	0	142	1	0.0001166	376913	suborder	                                                Haplorrhini
73.33	11	0	142	1	0.0001209	314293	infraorder	                                                  Simiiformes
73.33	11	1	126	1	0.0001873	9526	parvorder	                                                    Catarrhini
60	9	0	111	1	0.0007949	314295	superfamily	                                                      Hominoidea
60	9	0	110	1	0.001548	9604	family	                                                        Hominidae
60	9	0	110	1	0.002187	207598	subfamily	                                                          Homininae
53.33	8	4	103	1	0.006347	9605	genus	                                                            Homo
26.67	4	2	49	1	0.005653	9606	species	                                                              Homo sapiens
13.33	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	5	1	0.0003164	9592	genus	                                                            Gorilla
6.667	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
6.667	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
6.667	1	0	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
6.667	1	0	6	1	7.921e-05	54136	genus	                                                            Trachypithecus
6.667	1	1	6	1	0.002106	122765	species	                                                              Trachypithecus cristatus
