# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ac/5f6a52ce7652992abb9c18658f7a0d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep58_simadna_neanderthals.kraken.report --output output.kraken rl15_rep58_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	1	1	156	1	NA	0	no rank	unclassified
93.33	14	0	265	1	2.157e-05	1	no rank	root
93.33	14	0	265	1	2.157e-05	131567	no rank	  cellular organisms
93.33	14	0	265	1	2.157e-05	2759	superkingdom	    Eukaryota
93.33	14	0	265	1	2.157e-05	33154	clade	      Opisthokonta
93.33	14	0	265	1	2.157e-05	33208	kingdom	        Metazoa
93.33	14	0	265	1	2.157e-05	6072	clade	          Eumetazoa
93.33	14	0	265	1	2.157e-05	33213	clade	            Bilateria
93.33	14	0	265	1	2.157e-05	33511	clade	              Deuterostomia
93.33	14	0	265	1	2.157e-05	7711	phylum	                Chordata
93.33	14	0	265	1	2.157e-05	89593	subphylum	                  Craniata
93.33	14	0	265	1	2.157e-05	7742	clade	                    Vertebrata
93.33	14	0	265	1	2.157e-05	7776	clade	                      Gnathostomata
93.33	14	0	265	1	2.157e-05	117570	clade	                        Teleostomi
93.33	14	0	265	1	2.157e-05	117571	clade	                          Euteleostomi
93.33	14	0	265	1	2.157e-05	8287	superclass	                            Sarcopterygii
93.33	14	0	265	1	2.157e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	14	0	265	1	2.157e-05	32523	clade	                                Tetrapoda
93.33	14	0	265	1	2.157e-05	32524	clade	                                  Amniota
93.33	14	0	265	1	2.157e-05	40674	class	                                    Mammalia
93.33	14	0	238	1	1.944e-05	32525	clade	                                      Theria
93.33	14	0	219	1	1.886e-05	9347	clade	                                        Eutheria
93.33	14	2	203	1	1.87e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	158	1	3.006e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	148	1	8.112e-05	9443	order	                                              Primates
73.33	11	0	148	1	0.0001215	376913	suborder	                                                Haplorrhini
73.33	11	0	148	1	0.000126	314293	infraorder	                                                  Simiiformes
73.33	11	0	143	1	0.0002126	9526	parvorder	                                                    Catarrhini
73.33	11	3	142	1	0.001017	314295	superfamily	                                                      Hominoidea
53.33	8	0	131	1	0.001844	9604	family	                                                        Hominidae
53.33	8	1	131	1	0.002604	207598	subfamily	                                                          Homininae
46.67	7	3	90	1	0.005546	9605	genus	                                                            Homo
26.67	4	1	42	1	0.004845	9606	species	                                                              Homo sapiens
13.33	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.667	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
6.667	1	0	2	1	1.797e-05	9787	order	                                              Perissodactyla
6.667	1	0	2	1	4.352e-05	9803	family	                                                Rhinocerotidae
6.667	1	0	2	1	0.0001344	9808	genus	                                                  Rhinoceros
6.667	1	1	2	1	0.0002797	102233	species	                                                    Rhinoceros sondaicus
