# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/64/58166e99fc820b2034bb311eda2523
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep69_simadna_neanderthals.kraken.report --output output.kraken rl15_rep69_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	238	1	NA	0	no rank	unclassified
80	12	0	241	1	1.962e-05	1	no rank	root
80	12	0	241	1	1.962e-05	131567	no rank	  cellular organisms
80	12	0	241	1	1.962e-05	2759	superkingdom	    Eukaryota
80	12	0	241	1	1.962e-05	33154	clade	      Opisthokonta
80	12	0	241	1	1.962e-05	33208	kingdom	        Metazoa
80	12	0	241	1	1.962e-05	6072	clade	          Eumetazoa
80	12	0	241	1	1.962e-05	33213	clade	            Bilateria
80	12	0	241	1	1.962e-05	33511	clade	              Deuterostomia
80	12	0	241	1	1.962e-05	7711	phylum	                Chordata
80	12	0	241	1	1.962e-05	89593	subphylum	                  Craniata
80	12	0	241	1	1.962e-05	7742	clade	                    Vertebrata
80	12	0	241	1	1.962e-05	7776	clade	                      Gnathostomata
80	12	0	241	1	1.962e-05	117570	clade	                        Teleostomi
80	12	0	241	1	1.962e-05	117571	clade	                          Euteleostomi
80	12	0	241	1	1.962e-05	8287	superclass	                            Sarcopterygii
80	12	0	241	1	1.962e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	241	1	1.962e-05	32523	clade	                                Tetrapoda
80	12	0	241	1	1.962e-05	32524	clade	                                  Amniota
80	12	0	241	1	1.962e-05	40674	class	                                    Mammalia
80	12	0	241	1	1.969e-05	32525	clade	                                      Theria
80	12	0	241	1	2.075e-05	9347	clade	                                        Eutheria
80	12	0	239	1	2.202e-05	1437010	clade	                                          Boreoeutheria
80	12	0	218	1	4.147e-05	314146	superorder	                                            Euarchontoglires
80	12	0	218	1	0.0001195	9443	order	                                              Primates
80	12	0	218	1	0.0001789	376913	suborder	                                                Haplorrhini
80	12	0	218	1	0.0001856	314293	infraorder	                                                  Simiiformes
80	12	1	218	1	0.0003241	9526	parvorder	                                                    Catarrhini
73.33	11	0	216	1	0.001547	314295	superfamily	                                                      Hominoidea
73.33	11	0	211	1	0.00297	9604	family	                                                        Hominidae
73.33	11	0	211	1	0.004195	207598	subfamily	                                                          Homininae
73.33	11	3	187	1	0.01152	9605	genus	                                                            Homo
53.33	8	4	108	1	0.01246	9606	species	                                                              Homo sapiens
26.67	4	4	46	1	0.02515	63221	subspecies	                                                                Homo sapiens neanderthalensis
