# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/36/b3098a899f7f26c5312a6d6a15f0ea
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep90_simadna_neanderthals.kraken.report --output output.kraken rl15_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	194	1	NA	0	no rank	unclassified
80	12	0	216	1	1.758e-05	1	no rank	root
80	12	0	216	1	1.758e-05	131567	no rank	  cellular organisms
80	12	0	216	1	1.758e-05	2759	superkingdom	    Eukaryota
80	12	0	216	1	1.758e-05	33154	clade	      Opisthokonta
80	12	0	216	1	1.758e-05	33208	kingdom	        Metazoa
80	12	0	216	1	1.758e-05	6072	clade	          Eumetazoa
80	12	0	216	1	1.758e-05	33213	clade	            Bilateria
80	12	0	216	1	1.758e-05	33511	clade	              Deuterostomia
80	12	0	216	1	1.758e-05	7711	phylum	                Chordata
80	12	0	216	1	1.758e-05	89593	subphylum	                  Craniata
80	12	0	216	1	1.758e-05	7742	clade	                    Vertebrata
80	12	0	216	1	1.758e-05	7776	clade	                      Gnathostomata
80	12	0	216	1	1.758e-05	117570	clade	                        Teleostomi
80	12	0	216	1	1.758e-05	117571	clade	                          Euteleostomi
80	12	0	216	1	1.758e-05	8287	superclass	                            Sarcopterygii
80	12	0	216	1	1.758e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	216	1	1.758e-05	32523	clade	                                Tetrapoda
80	12	0	216	1	1.758e-05	32524	clade	                                  Amniota
80	12	0	216	1	1.758e-05	40674	class	                                    Mammalia
80	12	0	216	1	1.764e-05	32525	clade	                                      Theria
80	12	0	216	1	1.86e-05	9347	clade	                                        Eutheria
80	12	0	203	1	1.87e-05	1437010	clade	                                          Boreoeutheria
80	12	0	146	1	2.777e-05	314146	superorder	                                            Euarchontoglires
80	12	0	140	1	7.674e-05	9443	order	                                              Primates
80	12	0	140	1	0.0001149	376913	suborder	                                                Haplorrhini
80	12	0	140	1	0.0001192	314293	infraorder	                                                  Simiiformes
80	12	0	137	1	0.0002037	9526	parvorder	                                                    Catarrhini
80	12	0	124	1	0.000888	314295	superfamily	                                                      Hominoidea
80	12	0	120	1	0.001689	9604	family	                                                        Hominidae
80	12	4	104	1	0.002068	207598	subfamily	                                                          Homininae
53.33	8	5	70	1	0.004314	9605	genus	                                                            Homo
20	3	2	27	1	0.003115	9606	species	                                                              Homo sapiens
6.667	1	1	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
