# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/74/fb04dd7860f47b0afd904a0e0510bb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep50_simadna_neanderthals.kraken.report --output output.kraken rl15_rep50_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	198	1	NA	0	no rank	unclassified
86.67	13	0	258	1	2.1e-05	1	no rank	root
86.67	13	0	258	1	2.1e-05	131567	no rank	  cellular organisms
86.67	13	0	258	1	2.1e-05	2759	superkingdom	    Eukaryota
86.67	13	0	258	1	2.1e-05	33154	clade	      Opisthokonta
86.67	13	0	258	1	2.1e-05	33208	kingdom	        Metazoa
86.67	13	0	258	1	2.1e-05	6072	clade	          Eumetazoa
86.67	13	0	258	1	2.1e-05	33213	clade	            Bilateria
86.67	13	0	258	1	2.1e-05	33511	clade	              Deuterostomia
86.67	13	0	258	1	2.1e-05	7711	phylum	                Chordata
86.67	13	0	258	1	2.1e-05	89593	subphylum	                  Craniata
86.67	13	0	258	1	2.1e-05	7742	clade	                    Vertebrata
86.67	13	0	258	1	2.1e-05	7776	clade	                      Gnathostomata
86.67	13	0	258	1	2.1e-05	117570	clade	                        Teleostomi
86.67	13	0	258	1	2.1e-05	117571	clade	                          Euteleostomi
86.67	13	0	258	1	2.1e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	258	1	2.1e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	258	1	2.1e-05	32523	clade	                                Tetrapoda
86.67	13	0	258	1	2.1e-05	32524	clade	                                  Amniota
86.67	13	0	258	1	2.1e-05	40674	class	                                    Mammalia
86.67	13	0	248	1	2.026e-05	32525	clade	                                      Theria
86.67	13	0	234	1	2.015e-05	9347	clade	                                        Eutheria
86.67	13	1	219	1	2.017e-05	1437010	clade	                                          Boreoeutheria
80	12	0	164	1	3.12e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	143	1	7.838e-05	9443	order	                                              Primates
73.33	11	0	140	1	0.0001149	376913	suborder	                                                Haplorrhini
73.33	11	0	140	1	0.0001192	314293	infraorder	                                                  Simiiformes
73.33	11	1	140	1	0.0002081	9526	parvorder	                                                    Catarrhini
66.67	10	0	138	1	0.0009883	314295	superfamily	                                                      Hominoidea
66.67	10	0	132	1	0.001858	9604	family	                                                        Hominidae
60	9	1	127	1	0.002525	207598	subfamily	                                                          Homininae
53.33	8	2	92	1	0.005669	9605	genus	                                                            Homo
40	6	4	66	1	0.007614	9606	species	                                                              Homo sapiens
13.33	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	5	1	0.0002512	607660	subfamily	                                                          Ponginae
6.667	1	0	5	1	0.0002512	9599	genus	                                                            Pongo
6.667	1	1	5	1	0.0005693	9600	species	                                                              Pongo pygmaeus
6.667	1	0	10	1	3.053e-06	314147	clade	                                              Glires
6.667	1	0	10	1	3.264e-06	9989	order	                                                Rodentia
6.667	1	0	9	1	4.824e-06	1963758	suborder	                                                  Myomorpha
6.667	1	0	9	1	5.103e-06	337687	clade	                                                    Muroidea
6.667	1	0	9	1	9.386e-06	10066	family	                                                      Muridae
6.667	1	1	9	1	1.034e-05	39107	subfamily	                                                        Murinae
