# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8e/4c0e6c5a94143ed657d5c9656aaa73
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep51_simadna_neanderthals.kraken.report --output output.kraken rl15_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
26.67	4	4	277	1	NA	0	no rank	unclassified
73.33	11	0	204	1	1.661e-05	1	no rank	root
73.33	11	0	204	1	1.661e-05	131567	no rank	  cellular organisms
73.33	11	0	204	1	1.661e-05	2759	superkingdom	    Eukaryota
73.33	11	0	204	1	1.661e-05	33154	clade	      Opisthokonta
73.33	11	0	204	1	1.661e-05	33208	kingdom	        Metazoa
73.33	11	0	204	1	1.661e-05	6072	clade	          Eumetazoa
73.33	11	0	204	1	1.661e-05	33213	clade	            Bilateria
73.33	11	0	204	1	1.661e-05	33511	clade	              Deuterostomia
73.33	11	0	204	1	1.661e-05	7711	phylum	                Chordata
73.33	11	0	204	1	1.661e-05	89593	subphylum	                  Craniata
73.33	11	0	204	1	1.661e-05	7742	clade	                    Vertebrata
73.33	11	0	204	1	1.661e-05	7776	clade	                      Gnathostomata
73.33	11	0	204	1	1.661e-05	117570	clade	                        Teleostomi
73.33	11	0	204	1	1.661e-05	117571	clade	                          Euteleostomi
73.33	11	0	204	1	1.661e-05	8287	superclass	                            Sarcopterygii
73.33	11	0	204	1	1.661e-05	1338369	clade	                              Dipnotetrapodomorpha
73.33	11	0	204	1	1.661e-05	32523	clade	                                Tetrapoda
73.33	11	0	204	1	1.661e-05	32524	clade	                                  Amniota
73.33	11	0	204	1	1.661e-05	40674	class	                                    Mammalia
73.33	11	0	204	1	1.666e-05	32525	clade	                                      Theria
73.33	11	0	204	1	1.757e-05	9347	clade	                                        Eutheria
73.33	11	0	193	1	1.778e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	171	1	3.253e-05	314146	superorder	                                            Euarchontoglires
66.67	10	0	161	1	8.825e-05	9443	order	                                              Primates
66.67	10	0	161	1	0.0001321	376913	suborder	                                                Haplorrhini
66.67	10	0	157	1	0.0001336	314293	infraorder	                                                  Simiiformes
66.67	10	0	149	1	0.0002215	9526	parvorder	                                                    Catarrhini
60	9	0	147	1	0.001053	314295	superfamily	                                                      Hominoidea
60	9	0	143	1	0.002013	9604	family	                                                        Hominidae
60	9	1	141	1	0.002803	207598	subfamily	                                                          Homininae
46.67	7	2	111	1	0.00684	9605	genus	                                                            Homo
33.33	5	2	78	1	0.008999	9606	species	                                                              Homo sapiens
13.33	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.667	1	1	7	1	0.0004773	9596	genus	                                                            Pan
6.667	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
6.667	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
6.667	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
6.667	1	0	1	1	0.0001513	43779	genus	                                                            Nasalis
6.667	1	1	1	1	0.0001513	43780	species	                                                              Nasalis larvatus
6.667	1	0	6	1	1.832e-06	314147	clade	                                              Glires
6.667	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
6.667	1	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
6.667	1	0	6	1	6.086e-05	1963761	superfamily	                                                    Dipodoidea
6.667	1	0	6	1	6.086e-05	30648	family	                                                      Dipodidae
6.667	1	0	6	1	0.0001922	52905	subfamily	                                                        Sicistinae
6.667	1	0	6	1	0.0001922	52906	genus	                                                          Sicista
6.667	1	1	6	1	0.0008114	489448	species	                                                            Sicista betulina
