# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5b/e4285981589612b794b986a9b0dc64
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep8_simadna_neanderthals.kraken.report --output output.kraken rl15_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	138	1	NA	0	no rank	unclassified
86.67	13	0	259	1.13	2.108e-05	1	no rank	root
86.67	13	0	259	1.13	2.108e-05	131567	no rank	  cellular organisms
86.67	13	0	259	1.13	2.108e-05	2759	superkingdom	    Eukaryota
86.67	13	0	259	1.13	2.108e-05	33154	clade	      Opisthokonta
86.67	13	0	259	1.13	2.108e-05	33208	kingdom	        Metazoa
86.67	13	0	259	1.13	2.108e-05	6072	clade	          Eumetazoa
86.67	13	0	259	1.13	2.108e-05	33213	clade	            Bilateria
86.67	13	0	259	1.13	2.108e-05	33511	clade	              Deuterostomia
86.67	13	0	259	1.13	2.108e-05	7711	phylum	                Chordata
86.67	13	0	259	1.13	2.108e-05	89593	subphylum	                  Craniata
86.67	13	0	259	1.13	2.108e-05	7742	clade	                    Vertebrata
86.67	13	0	259	1.13	2.108e-05	7776	clade	                      Gnathostomata
86.67	13	0	259	1.13	2.108e-05	117570	clade	                        Teleostomi
86.67	13	0	259	1.13	2.108e-05	117571	clade	                          Euteleostomi
86.67	13	0	259	1.13	2.108e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	259	1.13	2.108e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	259	1.13	2.108e-05	32523	clade	                                Tetrapoda
86.67	13	0	259	1.13	2.108e-05	32524	clade	                                  Amniota
86.67	13	0	259	1.13	2.108e-05	40674	class	                                    Mammalia
86.67	13	0	259	1.13	2.116e-05	32525	clade	                                      Theria
86.67	13	0	244	1.14	2.101e-05	9347	clade	                                        Eutheria
86.67	13	0	224	1.15	2.064e-05	1437010	clade	                                          Boreoeutheria
73.33	11	2	173	1.14	3.291e-05	314146	superorder	                                            Euarchontoglires
53.33	8	0	163	1.15	8.935e-05	9443	order	                                              Primates
53.33	8	0	163	1.15	0.0001338	376913	suborder	                                                Haplorrhini
53.33	8	0	163	1.15	0.0001387	314293	infraorder	                                                  Simiiformes
53.33	8	0	160	1.15	0.0002379	9526	parvorder	                                                    Catarrhini
46.67	7	0	143	1.17	0.001024	314295	superfamily	                                                      Hominoidea
46.67	7	0	137	1.18	0.001928	9604	family	                                                        Hominidae
46.67	7	1	134	1.18	0.002664	207598	subfamily	                                                          Homininae
40	6	3	112	1.21	0.006902	9605	genus	                                                            Homo
20	3	1	27	1	0.003115	9606	species	                                                              Homo sapiens
13.33	2	2	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
6.667	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
6.667	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
6.667	1	1	3	1	0.0001394	54132	genus	                                                            Pygathrix
6.667	1	0	3	1	9.159e-07	314147	clade	                                              Glires
6.667	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
6.667	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
6.667	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
6.667	1	0	1	1	6.49e-06	337724	subfamily	                                                      Callosciurinae
6.667	1	0	1	1	6.49e-06	337736	tribe	                                                        Callosciurini
6.667	1	0	1	1	0.0001083	226547	genus	                                                          Exilisciurus
6.667	1	1	1	1	0.0001083	226549	species	                                                            Exilisciurus exilis
13.33	2	0	11	1	2.131e-06	314145	superorder	                                            Laurasiatheria
6.667	1	0	8	1	5.462e-06	9397	order	                                              Chiroptera
6.667	1	0	8	1	7.053e-06	30560	suborder	                                                Microchiroptera
6.667	1	0	8	1	8.187e-05	58055	family	                                                  Rhinolophidae
6.667	1	0	8	1	8.187e-05	186995	subfamily	                                                    Rhinolophinae
6.667	1	0	8	1	8.187e-05	49442	genus	                                                      Rhinolophus
6.667	1	1	8	1	0.002279	196889	species	                                                        Rhinolophus macrotis
6.667	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
6.667	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
6.667	1	0	1	1	1.178e-05	9697	family	                                                  Herpestidae
6.667	1	0	1	1	0.0001755	41009	genus	                                                    Cynictis
6.667	1	1	1	1	0.0001755	41010	species	                                                      Cynictis penicillata
