# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fc/d2bb8b02e26aa95c92a087154f4a91
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep77_simadna_neanderthals.kraken.report --output output.kraken rl15_rep77_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	175	1	NA	0	no rank	unclassified
80	12	0	207	1	1.685e-05	1	no rank	root
80	12	0	207	1	1.685e-05	131567	no rank	  cellular organisms
80	12	0	207	1	1.685e-05	2759	superkingdom	    Eukaryota
80	12	0	207	1	1.685e-05	33154	clade	      Opisthokonta
80	12	0	207	1	1.685e-05	33208	kingdom	        Metazoa
80	12	0	207	1	1.685e-05	6072	clade	          Eumetazoa
80	12	0	207	1	1.685e-05	33213	clade	            Bilateria
80	12	0	207	1	1.685e-05	33511	clade	              Deuterostomia
80	12	0	207	1	1.685e-05	7711	phylum	                Chordata
80	12	0	207	1	1.685e-05	89593	subphylum	                  Craniata
80	12	0	207	1	1.685e-05	7742	clade	                    Vertebrata
80	12	0	207	1	1.685e-05	7776	clade	                      Gnathostomata
80	12	0	207	1	1.685e-05	117570	clade	                        Teleostomi
80	12	0	207	1	1.685e-05	117571	clade	                          Euteleostomi
80	12	0	207	1	1.685e-05	8287	superclass	                            Sarcopterygii
80	12	0	207	1	1.685e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	207	1	1.685e-05	32523	clade	                                Tetrapoda
80	12	0	207	1	1.685e-05	32524	clade	                                  Amniota
80	12	0	207	1	1.685e-05	40674	class	                                    Mammalia
80	12	0	207	1	1.691e-05	32525	clade	                                      Theria
80	12	0	185	1	1.593e-05	9347	clade	                                        Eutheria
80	12	1	182	1	1.677e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	166	1	3.158e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	154	1	8.441e-05	9443	order	                                              Primates
73.33	11	0	154	1	0.0001264	376913	suborder	                                                Haplorrhini
73.33	11	1	151	1	0.0001285	314293	infraorder	                                                  Simiiformes
60	9	0	145	1	0.0002156	9526	parvorder	                                                    Catarrhini
60	9	0	130	1	0.000931	314295	superfamily	                                                      Hominoidea
60	9	0	130	1	0.00183	9604	family	                                                        Hominidae
60	9	0	128	1	0.002545	207598	subfamily	                                                          Homininae
60	9	6	107	1	0.006594	9605	genus	                                                            Homo
20	3	2	25	1	0.002884	9606	species	                                                              Homo sapiens
6.667	1	1	9	1	0.003454	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.667	1	0	3	1	6.059e-06	9479	parvorder	                                                    Platyrrhini
6.667	1	0	3	1	1.363e-05	9498	family	                                                      Cebidae
6.667	1	0	3	1	1.891e-05	9480	subfamily	                                                        Callitrichinae
6.667	1	0	3	1	0.0001731	1965102	genus	                                                          Mico
6.667	1	1	3	1	0.0007422	52232	species	                                                            Mico humeralifer
