# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3c/ad9b90b1e7422c3c6d956a2602e678
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep25_simadna_neanderthals.kraken.report --output output.kraken rl15_rep25_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	1	1	143	1	NA	0	no rank	unclassified
93.33	14	0	302	1	2.458e-05	1	no rank	root
93.33	14	0	302	1	2.458e-05	131567	no rank	  cellular organisms
93.33	14	0	302	1	2.458e-05	2759	superkingdom	    Eukaryota
93.33	14	0	302	1	2.458e-05	33154	clade	      Opisthokonta
93.33	14	0	302	1	2.458e-05	33208	kingdom	        Metazoa
93.33	14	0	302	1	2.458e-05	6072	clade	          Eumetazoa
93.33	14	0	302	1	2.458e-05	33213	clade	            Bilateria
93.33	14	0	302	1	2.458e-05	33511	clade	              Deuterostomia
93.33	14	0	302	1	2.458e-05	7711	phylum	                Chordata
93.33	14	0	302	1	2.458e-05	89593	subphylum	                  Craniata
93.33	14	0	302	1	2.458e-05	7742	clade	                    Vertebrata
93.33	14	0	302	1	2.458e-05	7776	clade	                      Gnathostomata
93.33	14	0	302	1	2.458e-05	117570	clade	                        Teleostomi
93.33	14	0	302	1	2.458e-05	117571	clade	                          Euteleostomi
93.33	14	0	302	1	2.458e-05	8287	superclass	                            Sarcopterygii
93.33	14	0	302	1	2.458e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	14	0	302	1	2.458e-05	32523	clade	                                Tetrapoda
93.33	14	0	302	1	2.458e-05	32524	clade	                                  Amniota
93.33	14	0	302	1	2.458e-05	40674	class	                                    Mammalia
93.33	14	0	297	1	2.426e-05	32525	clade	                                      Theria
93.33	14	0	286	1	2.463e-05	9347	clade	                                        Eutheria
93.33	14	0	273	1	2.515e-05	1437010	clade	                                          Boreoeutheria
86.67	13	0	238	1	4.527e-05	314146	superorder	                                            Euarchontoglires
86.67	13	0	228	1	0.000125	9443	order	                                              Primates
86.67	13	0	228	1	0.0001871	376913	suborder	                                                Haplorrhini
86.67	13	0	228	1	0.0001941	314293	infraorder	                                                  Simiiformes
86.67	13	0	216	1	0.0003211	9526	parvorder	                                                    Catarrhini
86.67	13	0	194	1	0.001389	314295	superfamily	                                                      Hominoidea
86.67	13	0	170	1	0.002393	9604	family	                                                        Hominidae
86.67	13	0	167	1	0.00332	207598	subfamily	                                                          Homininae
86.67	13	6	152	1	0.009367	9605	genus	                                                            Homo
46.67	7	2	78	1	0.008999	9606	species	                                                              Homo sapiens
33.33	5	5	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
6.667	1	1	3	1	2.097e-06	91561	order	                                              Artiodactyla
