# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4c/1ec9966223cf663b4b4a35218c4e8e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep4_simadna_neanderthals.kraken.report --output output.kraken rl15_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	15	0	153	1	1.245e-05	1	no rank	root
100	15	0	153	1	1.245e-05	131567	no rank	  cellular organisms
100	15	0	153	1	1.245e-05	2759	superkingdom	    Eukaryota
100	15	0	153	1	1.245e-05	33154	clade	      Opisthokonta
100	15	0	153	1	1.245e-05	33208	kingdom	        Metazoa
100	15	0	153	1	1.245e-05	6072	clade	          Eumetazoa
100	15	0	153	1	1.245e-05	33213	clade	            Bilateria
100	15	0	153	1	1.245e-05	33511	clade	              Deuterostomia
100	15	0	153	1	1.245e-05	7711	phylum	                Chordata
100	15	0	153	1	1.245e-05	89593	subphylum	                  Craniata
100	15	0	153	1	1.245e-05	7742	clade	                    Vertebrata
100	15	0	153	1	1.245e-05	7776	clade	                      Gnathostomata
100	15	0	153	1	1.245e-05	117570	clade	                        Teleostomi
100	15	0	153	1	1.245e-05	117571	clade	                          Euteleostomi
100	15	0	153	1	1.245e-05	8287	superclass	                            Sarcopterygii
100	15	0	153	1	1.245e-05	1338369	clade	                              Dipnotetrapodomorpha
100	15	0	153	1	1.245e-05	32523	clade	                                Tetrapoda
100	15	0	153	1	1.245e-05	32524	clade	                                  Amniota
100	15	0	153	1	1.245e-05	40674	class	                                    Mammalia
100	15	0	153	1	1.25e-05	32525	clade	                                      Theria
100	15	0	153	1	1.318e-05	9347	clade	                                        Eutheria
100	15	0	151	1	1.391e-05	1437010	clade	                                          Boreoeutheria
93.33	14	0	134	1	2.549e-05	314146	superorder	                                            Euarchontoglires
93.33	14	0	127	1	6.961e-05	9443	order	                                              Primates
93.33	14	0	127	1	0.0001042	376913	suborder	                                                Haplorrhini
93.33	14	0	127	1	0.0001081	314293	infraorder	                                                  Simiiformes
93.33	14	0	120	1	0.0001784	9526	parvorder	                                                    Catarrhini
93.33	14	0	111	1	0.0007949	314295	superfamily	                                                      Hominoidea
93.33	14	0	104	1	0.001464	9604	family	                                                        Hominidae
93.33	14	2	104	1	0.002068	207598	subfamily	                                                          Homininae
80	12	6	99	1	0.006101	9605	genus	                                                            Homo
40	6	5	46	1	0.005307	9606	species	                                                              Homo sapiens
6.667	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
6.667	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
6.667	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
6.667	1	0	2	1	4.082e-06	9431	family	                                                  Vespertilionidae
6.667	1	0	2	1	8.584e-06	9434	genus	                                                    Myotis
6.667	1	1	2	1	0.0003212	159337	species	                                                      Myotis yumanensis
