# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c6/c9dc421260ed1a42d4e5c78f5bf799
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep21_simadna_neanderthals.kraken.report --output output.kraken rl15_rep21_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	301	1	NA	0	no rank	unclassified
86.67	13	0	243	1	1.978e-05	1	no rank	root
86.67	13	0	243	1	1.978e-05	131567	no rank	  cellular organisms
86.67	13	0	243	1	1.978e-05	2759	superkingdom	    Eukaryota
86.67	13	0	243	1	1.978e-05	33154	clade	      Opisthokonta
86.67	13	0	243	1	1.978e-05	33208	kingdom	        Metazoa
86.67	13	0	243	1	1.978e-05	6072	clade	          Eumetazoa
86.67	13	0	243	1	1.978e-05	33213	clade	            Bilateria
86.67	13	0	243	1	1.978e-05	33511	clade	              Deuterostomia
86.67	13	0	243	1	1.978e-05	7711	phylum	                Chordata
86.67	13	0	243	1	1.978e-05	89593	subphylum	                  Craniata
86.67	13	0	243	1	1.978e-05	7742	clade	                    Vertebrata
86.67	13	0	243	1	1.978e-05	7776	clade	                      Gnathostomata
86.67	13	0	243	1	1.978e-05	117570	clade	                        Teleostomi
86.67	13	0	243	1	1.978e-05	117571	clade	                          Euteleostomi
86.67	13	0	243	1	1.978e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	243	1	1.978e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	243	1	1.978e-05	32523	clade	                                Tetrapoda
86.67	13	0	243	1	1.978e-05	32524	clade	                                  Amniota
86.67	13	1	243	1	1.978e-05	40674	class	                                    Mammalia
80	12	0	224	1	1.83e-05	32525	clade	                                      Theria
80	12	0	220	1	1.895e-05	9347	clade	                                        Eutheria
80	12	0	211	1	1.944e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	166	1	3.158e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	163	1	8.935e-05	9443	order	                                              Primates
73.33	11	0	163	1	0.0001338	376913	suborder	                                                Haplorrhini
73.33	11	0	163	1	0.0001387	314293	infraorder	                                                  Simiiformes
73.33	11	0	157	1	0.0002334	9526	parvorder	                                                    Catarrhini
66.67	10	0	132	1	0.0009453	314295	superfamily	                                                      Hominoidea
66.67	10	0	132	1	0.001858	9604	family	                                                        Hominidae
66.67	10	2	132	1	0.002624	207598	subfamily	                                                          Homininae
46.67	7	3	93	1	0.005731	9605	genus	                                                            Homo
26.67	4	3	64	1	0.007383	9606	species	                                                              Homo sapiens
6.667	1	1	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	3	1	0.0001898	9592	genus	                                                            Gorilla
6.667	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
6.667	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
6.667	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
6.667	1	0	6	1	5.683e-05	9539	genus	                                                            Macaca
6.667	1	1	6	1	0.0009042	40843	species	                                                              Macaca tonkeana
6.667	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
6.667	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
6.667	1	0	3	1	6.289e-06	379583	suborder	                                                Feliformia
6.667	1	0	3	1	1.447e-05	9681	family	                                                  Felidae
6.667	1	0	3	1	5.566e-05	338153	subfamily	                                                    Pantherinae
6.667	1	0	3	1	0.0002058	61451	genus	                                                      Neofelis
6.667	1	1	3	1	0.0004114	427616	species	                                                        Neofelis diardi
