# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4b/92d4fababdb075c3ebd7420b98d659
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep97_simadna_neanderthals.kraken.report --output output.kraken rl15_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	1	1	173	1	NA	0	no rank	unclassified
93.33	14	0	333	1	2.711e-05	1	no rank	root
93.33	14	0	333	1	2.711e-05	131567	no rank	  cellular organisms
93.33	14	0	333	1	2.711e-05	2759	superkingdom	    Eukaryota
93.33	14	0	333	1	2.711e-05	33154	clade	      Opisthokonta
93.33	14	0	333	1	2.711e-05	33208	kingdom	        Metazoa
93.33	14	0	333	1	2.711e-05	6072	clade	          Eumetazoa
93.33	14	0	333	1	2.711e-05	33213	clade	            Bilateria
93.33	14	0	333	1	2.711e-05	33511	clade	              Deuterostomia
93.33	14	0	333	1	2.711e-05	7711	phylum	                Chordata
93.33	14	0	333	1	2.711e-05	89593	subphylum	                  Craniata
93.33	14	0	333	1	2.711e-05	7742	clade	                    Vertebrata
93.33	14	0	333	1	2.711e-05	7776	clade	                      Gnathostomata
93.33	14	0	333	1	2.711e-05	117570	clade	                        Teleostomi
93.33	14	0	333	1	2.711e-05	117571	clade	                          Euteleostomi
93.33	14	0	333	1	2.711e-05	8287	superclass	                            Sarcopterygii
93.33	14	0	333	1	2.711e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	14	0	333	1	2.711e-05	32523	clade	                                Tetrapoda
93.33	14	0	333	1	2.711e-05	32524	clade	                                  Amniota
93.33	14	0	333	1	2.711e-05	40674	class	                                    Mammalia
93.33	14	0	329	1	2.688e-05	32525	clade	                                      Theria
93.33	14	1	308	1	2.652e-05	9347	clade	                                        Eutheria
86.67	13	0	293	1	2.699e-05	1437010	clade	                                          Boreoeutheria
80	12	0	245	1	4.661e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	239	1	0.000131	9443	order	                                              Primates
73.33	11	0	239	1	0.0001962	376913	suborder	                                                Haplorrhini
73.33	11	0	239	1	0.0002034	314293	infraorder	                                                  Simiiformes
73.33	11	0	227	1	0.0003375	9526	parvorder	                                                    Catarrhini
66.67	10	0	196	1	0.001404	314295	superfamily	                                                      Hominoidea
66.67	10	0	193	1	0.002716	9604	family	                                                        Hominidae
66.67	10	0	190	1	0.003777	207598	subfamily	                                                          Homininae
60	9	3	177	1	0.01091	9605	genus	                                                            Homo
40	6	3	95	1	0.01096	9606	species	                                                              Homo sapiens
20	3	3	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	3	1	0.0002045	9596	genus	                                                            Pan
6.667	1	1	3	1	0.0005013	9597	species	                                                              Pan paniscus
6.667	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
6.667	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
6.667	1	1	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
6.667	1	0	1	1	3.053e-07	314147	clade	                                              Glires
6.667	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
6.667	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
6.667	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
6.667	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
6.667	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
6.667	1	0	1	1	0.000131	2021986	genus	                                                          Lenothrix
6.667	1	1	1	1	0.000131	2021987	species	                                                            Lenothrix canus
6.667	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
6.667	1	0	8	1	7.189e-05	9787	order	                                              Perissodactyla
6.667	1	0	8	1	0.0001741	9803	family	                                                Rhinocerotidae
6.667	1	0	8	1	0.0012	9804	genus	                                                  Diceros
6.667	1	1	8	1	0.0012	9805	species	                                                    Diceros bicornis
