# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/07/75a1e981cd218256352ec37299cd98
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep83_simadna_neanderthals.kraken.report --output output.kraken rl15_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	170	1	NA	0	no rank	unclassified
86.67	13	0	245	1	1.994e-05	1	no rank	root
86.67	13	0	245	1	1.994e-05	131567	no rank	  cellular organisms
86.67	13	0	245	1	1.994e-05	2759	superkingdom	    Eukaryota
86.67	13	0	245	1	1.994e-05	33154	clade	      Opisthokonta
86.67	13	0	245	1	1.994e-05	33208	kingdom	        Metazoa
86.67	13	0	245	1	1.994e-05	6072	clade	          Eumetazoa
86.67	13	0	245	1	1.994e-05	33213	clade	            Bilateria
86.67	13	0	245	1	1.994e-05	33511	clade	              Deuterostomia
86.67	13	0	245	1	1.994e-05	7711	phylum	                Chordata
86.67	13	0	245	1	1.994e-05	89593	subphylum	                  Craniata
86.67	13	0	245	1	1.994e-05	7742	clade	                    Vertebrata
86.67	13	0	245	1	1.994e-05	7776	clade	                      Gnathostomata
86.67	13	0	245	1	1.994e-05	117570	clade	                        Teleostomi
86.67	13	0	245	1	1.994e-05	117571	clade	                          Euteleostomi
86.67	13	0	245	1	1.994e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	245	1	1.994e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	245	1	1.994e-05	32523	clade	                                Tetrapoda
86.67	13	0	245	1	1.994e-05	32524	clade	                                  Amniota
86.67	13	0	245	1	1.994e-05	40674	class	                                    Mammalia
86.67	13	0	245	1	2.001e-05	32525	clade	                                      Theria
86.67	13	0	237	1	2.041e-05	9347	clade	                                        Eutheria
86.67	13	1	228	1	2.1e-05	1437010	clade	                                          Boreoeutheria
80	12	0	219	1	4.166e-05	314146	superorder	                                            Euarchontoglires
80	12	0	210	1	0.0001151	9443	order	                                              Primates
80	12	0	210	1	0.0001724	376913	suborder	                                                Haplorrhini
80	12	0	210	1	0.0001787	314293	infraorder	                                                  Simiiformes
80	12	0	210	1	0.0003122	9526	parvorder	                                                    Catarrhini
80	12	0	209	1	0.001497	314295	superfamily	                                                      Hominoidea
80	12	0	209	1	0.002942	9604	family	                                                        Hominidae
80	12	1	207	1	0.004115	207598	subfamily	                                                          Homininae
73.33	11	3	181	1	0.01115	9605	genus	                                                            Homo
53.33	8	2	107	1	0.01234	9606	species	                                                              Homo sapiens
33.33	5	5	57	1	0.03116	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	14	1	0.005372	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
