# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a4/5fa020c98666460185438bf9b41443
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep15_simadna_neanderthals.kraken.report --output output.kraken rl15_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	212	1	NA	0	no rank	unclassified
86.67	13	0	213	1.03	1.734e-05	1	no rank	root
86.67	13	0	213	1.03	1.734e-05	131567	no rank	  cellular organisms
86.67	13	0	213	1.03	1.734e-05	2759	superkingdom	    Eukaryota
86.67	13	0	213	1.03	1.734e-05	33154	clade	      Opisthokonta
86.67	13	0	213	1.03	1.734e-05	33208	kingdom	        Metazoa
86.67	13	0	213	1.03	1.734e-05	6072	clade	          Eumetazoa
86.67	13	0	213	1.03	1.734e-05	33213	clade	            Bilateria
86.67	13	0	213	1.03	1.734e-05	33511	clade	              Deuterostomia
86.67	13	0	213	1.03	1.734e-05	7711	phylum	                Chordata
86.67	13	0	213	1.03	1.734e-05	89593	subphylum	                  Craniata
86.67	13	0	213	1.03	1.734e-05	7742	clade	                    Vertebrata
86.67	13	0	213	1.03	1.734e-05	7776	clade	                      Gnathostomata
86.67	13	0	213	1.03	1.734e-05	117570	clade	                        Teleostomi
86.67	13	0	213	1.03	1.734e-05	117571	clade	                          Euteleostomi
86.67	13	0	213	1.03	1.734e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	213	1.03	1.734e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	213	1.03	1.734e-05	32523	clade	                                Tetrapoda
86.67	13	0	213	1.03	1.734e-05	32524	clade	                                  Amniota
86.67	13	0	213	1.03	1.734e-05	40674	class	                                    Mammalia
86.67	13	0	213	1.03	1.74e-05	32525	clade	                                      Theria
86.67	13	0	198	1.03	1.705e-05	9347	clade	                                        Eutheria
86.67	13	1	167	1.04	1.538e-05	1437010	clade	                                          Boreoeutheria
80	12	0	143	1.04	2.72e-05	314146	superorder	                                            Euarchontoglires
80	12	0	136	1.04	7.455e-05	9443	order	                                              Primates
80	12	0	136	1.04	0.0001116	376913	suborder	                                                Haplorrhini
80	12	0	136	1.04	0.0001158	314293	infraorder	                                                  Simiiformes
80	12	0	136	1.04	0.0002022	9526	parvorder	                                                    Catarrhini
80	12	0	128	1.05	0.0009167	314295	superfamily	                                                      Hominoidea
73.33	11	0	123	1.05	0.001731	9604	family	                                                        Hominidae
73.33	11	2	123	1.05	0.002445	207598	subfamily	                                                          Homininae
53.33	8	3	87	1.05	0.005361	9605	genus	                                                            Homo
33.33	5	4	27	1	0.003115	9606	species	                                                              Homo sapiens
6.667	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	8	1	0.0005062	9592	genus	                                                            Gorilla
6.667	1	0	8	1	0.001132	9593	species	                                                              Gorilla gorilla
6.667	1	1	8	1	0.009091	9595	subspecies	                                                                Gorilla gorilla gorilla
6.667	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
6.667	1	0	1	1	4.269e-05	9578	genus	                                                          Hylobates
6.667	1	1	1	1	0.000147	9589	species	                                                            Hylobates pileatus
