# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/26/d3ab109b596bf39dc960b79ce3dd30
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep89_simadna_neanderthals.kraken.report --output output.kraken rl15_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	285	1	NA	0	no rank	unclassified
86.67	13	0	276	1	2.247e-05	1	no rank	root
86.67	13	0	276	1	2.247e-05	131567	no rank	  cellular organisms
86.67	13	0	276	1	2.247e-05	2759	superkingdom	    Eukaryota
86.67	13	0	276	1	2.247e-05	33154	clade	      Opisthokonta
86.67	13	0	276	1	2.247e-05	33208	kingdom	        Metazoa
86.67	13	0	276	1	2.247e-05	6072	clade	          Eumetazoa
86.67	13	0	276	1	2.247e-05	33213	clade	            Bilateria
86.67	13	0	276	1	2.247e-05	33511	clade	              Deuterostomia
86.67	13	0	276	1	2.247e-05	7711	phylum	                Chordata
86.67	13	0	276	1	2.247e-05	89593	subphylum	                  Craniata
86.67	13	0	276	1	2.247e-05	7742	clade	                    Vertebrata
86.67	13	0	276	1	2.247e-05	7776	clade	                      Gnathostomata
86.67	13	0	276	1	2.247e-05	117570	clade	                        Teleostomi
86.67	13	0	276	1	2.247e-05	117571	clade	                          Euteleostomi
86.67	13	0	276	1	2.247e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	276	1	2.247e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	276	1	2.247e-05	32523	clade	                                Tetrapoda
86.67	13	0	276	1	2.247e-05	32524	clade	                                  Amniota
86.67	13	0	276	1	2.247e-05	40674	class	                                    Mammalia
86.67	13	0	276	1	2.255e-05	32525	clade	                                      Theria
86.67	13	0	261	1	2.248e-05	9347	clade	                                        Eutheria
86.67	13	0	242	1	2.229e-05	1437010	clade	                                          Boreoeutheria
86.67	13	0	203	1	3.862e-05	314146	superorder	                                            Euarchontoglires
86.67	13	0	182	1	9.976e-05	9443	order	                                              Primates
86.67	13	0	182	1	0.0001494	376913	suborder	                                                Haplorrhini
86.67	13	0	182	1	0.0001549	314293	infraorder	                                                  Simiiformes
86.67	13	2	173	1	0.0002572	9526	parvorder	                                                    Catarrhini
73.33	11	0	136	1	0.000974	314295	superfamily	                                                      Hominoidea
73.33	11	0	121	1	0.001703	9604	family	                                                        Hominidae
73.33	11	1	121	1	0.002406	207598	subfamily	                                                          Homininae
60	9	4	96	1	0.005916	9605	genus	                                                            Homo
33.33	5	2	22	1	0.002538	9606	species	                                                              Homo sapiens
20	3	3	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	5	1	0.0003164	9592	genus	                                                            Gorilla
