# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/5d388d7b213d5103e30dad2b0d6910
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep62_simadna_neanderthals.kraken.report --output output.kraken rl15_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	220	1	NA	0	no rank	unclassified
86.67	13	0	225	1	1.832e-05	1	no rank	root
86.67	13	0	225	1	1.832e-05	131567	no rank	  cellular organisms
86.67	13	0	225	1	1.832e-05	2759	superkingdom	    Eukaryota
86.67	13	0	225	1	1.832e-05	33154	clade	      Opisthokonta
86.67	13	0	225	1	1.832e-05	33208	kingdom	        Metazoa
86.67	13	0	225	1	1.832e-05	6072	clade	          Eumetazoa
86.67	13	0	225	1	1.832e-05	33213	clade	            Bilateria
86.67	13	0	225	1	1.832e-05	33511	clade	              Deuterostomia
86.67	13	0	225	1	1.832e-05	7711	phylum	                Chordata
86.67	13	0	225	1	1.832e-05	89593	subphylum	                  Craniata
86.67	13	0	225	1	1.832e-05	7742	clade	                    Vertebrata
86.67	13	0	225	1	1.832e-05	7776	clade	                      Gnathostomata
86.67	13	0	225	1	1.832e-05	117570	clade	                        Teleostomi
86.67	13	0	225	1	1.832e-05	117571	clade	                          Euteleostomi
86.67	13	0	225	1	1.832e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	225	1	1.832e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	225	1	1.832e-05	32523	clade	                                Tetrapoda
86.67	13	0	225	1	1.832e-05	32524	clade	                                  Amniota
86.67	13	0	225	1	1.832e-05	40674	class	                                    Mammalia
86.67	13	0	225	1	1.838e-05	32525	clade	                                      Theria
86.67	13	0	225	1	1.938e-05	9347	clade	                                        Eutheria
86.67	13	0	217	1	1.999e-05	1437010	clade	                                          Boreoeutheria
86.67	13	1	192	1	3.652e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	177	1	9.702e-05	9443	order	                                              Primates
73.33	11	0	176	1	0.0001445	376913	suborder	                                                Haplorrhini
73.33	11	0	176	1	0.0001498	314293	infraorder	                                                  Simiiformes
73.33	11	0	176	1	0.0002616	9526	parvorder	                                                    Catarrhini
73.33	11	0	166	1	0.001189	314295	superfamily	                                                      Hominoidea
73.33	11	0	166	1	0.002336	9604	family	                                                        Hominidae
73.33	11	0	166	1	0.0033	207598	subfamily	                                                          Homininae
66.67	10	4	126	1	0.007764	9605	genus	                                                            Homo
40	6	4	47	1	0.005422	9606	species	                                                              Homo sapiens
13.33	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	8	1	0.0005454	9596	genus	                                                            Pan
6.667	1	1	8	1	0.001309	9598	species	                                                              Pan troglodytes
6.667	1	0	1	1	3.053e-07	314147	clade	                                              Glires
6.667	1	1	1	1	3.264e-07	9989	order	                                                Rodentia
