# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/be/f8e44b1930b8649fb46738ba72fda2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep76_simadna_neanderthals.kraken.report --output output.kraken rl15_rep76_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	158	1	NA	0	no rank	unclassified
86.67	13	0	277	1	2.255e-05	1	no rank	root
86.67	13	0	277	1	2.255e-05	131567	no rank	  cellular organisms
86.67	13	0	277	1	2.255e-05	2759	superkingdom	    Eukaryota
86.67	13	0	277	1	2.255e-05	33154	clade	      Opisthokonta
86.67	13	0	277	1	2.255e-05	33208	kingdom	        Metazoa
86.67	13	0	277	1	2.255e-05	6072	clade	          Eumetazoa
86.67	13	0	277	1	2.255e-05	33213	clade	            Bilateria
86.67	13	0	277	1	2.255e-05	33511	clade	              Deuterostomia
86.67	13	0	277	1	2.255e-05	7711	phylum	                Chordata
86.67	13	0	277	1	2.255e-05	89593	subphylum	                  Craniata
86.67	13	0	277	1	2.255e-05	7742	clade	                    Vertebrata
86.67	13	0	277	1	2.255e-05	7776	clade	                      Gnathostomata
86.67	13	0	277	1	2.255e-05	117570	clade	                        Teleostomi
86.67	13	0	277	1	2.255e-05	117571	clade	                          Euteleostomi
86.67	13	0	277	1	2.255e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	277	1	2.255e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	277	1	2.255e-05	32523	clade	                                Tetrapoda
86.67	13	0	277	1	2.255e-05	32524	clade	                                  Amniota
86.67	13	0	277	1	2.255e-05	40674	class	                                    Mammalia
86.67	13	0	277	1	2.263e-05	32525	clade	                                      Theria
86.67	13	0	274	1	2.36e-05	9347	clade	                                        Eutheria
86.67	13	2	261	1	2.404e-05	1437010	clade	                                          Boreoeutheria
73.33	11	1	210	1	3.995e-05	314146	superorder	                                            Euarchontoglires
66.67	10	0	198	1	0.0001085	9443	order	                                              Primates
66.67	10	0	198	1	0.0001625	376913	suborder	                                                Haplorrhini
66.67	10	0	198	1	0.0001685	314293	infraorder	                                                  Simiiformes
66.67	10	1	183	1	0.000272	9526	parvorder	                                                    Catarrhini
60	9	0	165	1	0.001182	314295	superfamily	                                                      Hominoidea
60	9	0	165	1	0.002322	9604	family	                                                        Hominidae
60	9	0	148	1	0.002942	207598	subfamily	                                                          Homininae
60	9	6	133	1	0.008196	9605	genus	                                                            Homo
20	3	2	36	1	0.004153	9606	species	                                                              Homo sapiens
6.667	1	1	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
