# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/91/63242f08bb7d53b9d7aeebcc8873f7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep95_simadna_neanderthals.kraken.report --output output.kraken rl15_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	181	1	NA	0	no rank	unclassified
80	12	0	282	1	2.296e-05	1	no rank	root
80	12	0	282	1	2.296e-05	131567	no rank	  cellular organisms
80	12	0	282	1	2.296e-05	2759	superkingdom	    Eukaryota
80	12	0	282	1	2.296e-05	33154	clade	      Opisthokonta
80	12	0	282	1	2.296e-05	33208	kingdom	        Metazoa
80	12	0	282	1	2.296e-05	6072	clade	          Eumetazoa
80	12	0	282	1	2.296e-05	33213	clade	            Bilateria
80	12	0	282	1	2.296e-05	33511	clade	              Deuterostomia
80	12	0	282	1	2.296e-05	7711	phylum	                Chordata
80	12	0	282	1	2.296e-05	89593	subphylum	                  Craniata
80	12	0	282	1	2.296e-05	7742	clade	                    Vertebrata
80	12	0	282	1	2.296e-05	7776	clade	                      Gnathostomata
80	12	0	282	1	2.296e-05	117570	clade	                        Teleostomi
80	12	0	282	1	2.296e-05	117571	clade	                          Euteleostomi
80	12	0	282	1	2.296e-05	8287	superclass	                            Sarcopterygii
80	12	0	282	1	2.296e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	282	1	2.296e-05	32523	clade	                                Tetrapoda
80	12	0	282	1	2.296e-05	32524	clade	                                  Amniota
80	12	0	282	1	2.296e-05	40674	class	                                    Mammalia
80	12	0	282	1	2.304e-05	32525	clade	                                      Theria
80	12	0	254	1	2.187e-05	9347	clade	                                        Eutheria
80	12	0	230	1	2.119e-05	1437010	clade	                                          Boreoeutheria
80	12	0	195	1	3.709e-05	314146	superorder	                                            Euarchontoglires
66.67	10	0	168	1	9.209e-05	9443	order	                                              Primates
66.67	10	0	165	1	0.0001354	376913	suborder	                                                Haplorrhini
66.67	10	0	165	1	0.0001404	314293	infraorder	                                                  Simiiformes
66.67	10	1	161	1	0.0002393	9526	parvorder	                                                    Catarrhini
60	9	0	146	1	0.001046	314295	superfamily	                                                      Hominoidea
60	9	0	142	1	0.001999	9604	family	                                                        Hominidae
60	9	1	142	1	0.002823	207598	subfamily	                                                          Homininae
53.33	8	4	77	1	0.004745	9605	genus	                                                            Homo
26.67	4	4	27	1	0.003115	9606	species	                                                              Homo sapiens
13.33	2	0	7	1	2.137e-06	314147	clade	                                              Glires
13.33	2	0	7	1	2.285e-06	9989	order	                                                Rodentia
6.667	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
6.667	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
6.667	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
6.667	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
6.667	1	0	4	1	4.626e-05	10088	genus	                                                          Mus
6.667	1	0	4	1	0.000509	862508	subgenus	                                                            Coelomys
6.667	1	1	4	1	0.000509	10093	species	                                                              Mus pahari
6.667	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
6.667	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
6.667	1	0	3	1	1.211e-05	9991	subfamily	                                                      Sciurinae
6.667	1	0	3	1	4.88e-05	337748	tribe	                                                        Pteromyini
6.667	1	0	3	1	0.0001811	100944	genus	                                                          Hylopetes
6.667	1	1	3	1	0.0004561	100945	species	                                                            Hylopetes phayrei
