# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/73/20bd1837072a904f6bec536b112d86
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep36_simadna_neanderthals.kraken.report --output output.kraken rl15_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	3	3	196	1	NA	0	no rank	unclassified
80	12	0	237	1	1.929e-05	1	no rank	root
80	12	0	237	1	1.929e-05	131567	no rank	  cellular organisms
80	12	0	237	1	1.929e-05	2759	superkingdom	    Eukaryota
80	12	0	237	1	1.929e-05	33154	clade	      Opisthokonta
80	12	0	237	1	1.929e-05	33208	kingdom	        Metazoa
80	12	0	237	1	1.929e-05	6072	clade	          Eumetazoa
80	12	0	237	1	1.929e-05	33213	clade	            Bilateria
80	12	0	237	1	1.929e-05	33511	clade	              Deuterostomia
80	12	0	237	1	1.929e-05	7711	phylum	                Chordata
80	12	0	237	1	1.929e-05	89593	subphylum	                  Craniata
80	12	0	237	1	1.929e-05	7742	clade	                    Vertebrata
80	12	0	237	1	1.929e-05	7776	clade	                      Gnathostomata
80	12	0	237	1	1.929e-05	117570	clade	                        Teleostomi
80	12	0	237	1	1.929e-05	117571	clade	                          Euteleostomi
80	12	0	237	1	1.929e-05	8287	superclass	                            Sarcopterygii
80	12	0	237	1	1.929e-05	1338369	clade	                              Dipnotetrapodomorpha
80	12	0	237	1	1.929e-05	32523	clade	                                Tetrapoda
80	12	0	237	1	1.929e-05	32524	clade	                                  Amniota
80	12	0	237	1	1.929e-05	40674	class	                                    Mammalia
80	12	0	237	1	1.936e-05	32525	clade	                                      Theria
80	12	1	214	1	1.843e-05	9347	clade	                                        Eutheria
66.67	10	0	195	1	1.796e-05	1437010	clade	                                          Boreoeutheria
66.67	10	0	169	1	3.215e-05	314146	superorder	                                            Euarchontoglires
66.67	10	0	166	1	9.099e-05	9443	order	                                              Primates
66.67	10	0	166	1	0.0001363	376913	suborder	                                                Haplorrhini
66.67	10	0	166	1	0.0001413	314293	infraorder	                                                  Simiiformes
66.67	10	1	161	1	0.0002393	9526	parvorder	                                                    Catarrhini
60	9	0	128	1	0.0009167	314295	superfamily	                                                      Hominoidea
60	9	0	126	1	0.001773	9604	family	                                                        Hominidae
60	9	1	126	1	0.002505	207598	subfamily	                                                          Homininae
53.33	8	5	90	1	0.005546	9605	genus	                                                            Homo
20	3	1	10	1	0.001154	9606	species	                                                              Homo sapiens
6.667	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.667	1	0	4	1	1.397e-05	311790	superorder	                                          Afrotheria
6.667	1	0	4	1	8.495e-05	9779	order	                                            Proboscidea
6.667	1	0	4	1	8.495e-05	9780	family	                                              Elephantidae
6.667	1	0	4	1	0.0005989	37348	genus	                                                Mammuthus
6.667	1	1	4	1	0.003515	1027716	species	                                                  Mammuthus columbi
