# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f1/3400bdd5a6b0c582c75926312474c5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep73_simadna_neanderthals.kraken.report --output output.kraken rl15_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	226	1	NA	0	no rank	unclassified
86.67	13	0	188	1	1.53e-05	1	no rank	root
86.67	13	0	188	1	1.53e-05	131567	no rank	  cellular organisms
86.67	13	0	188	1	1.53e-05	2759	superkingdom	    Eukaryota
86.67	13	0	188	1	1.53e-05	33154	clade	      Opisthokonta
86.67	13	0	188	1	1.53e-05	33208	kingdom	        Metazoa
86.67	13	0	188	1	1.53e-05	6072	clade	          Eumetazoa
86.67	13	0	188	1	1.53e-05	33213	clade	            Bilateria
86.67	13	0	188	1	1.53e-05	33511	clade	              Deuterostomia
86.67	13	0	188	1	1.53e-05	7711	phylum	                Chordata
86.67	13	0	188	1	1.53e-05	89593	subphylum	                  Craniata
86.67	13	0	188	1	1.53e-05	7742	clade	                    Vertebrata
86.67	13	0	188	1	1.53e-05	7776	clade	                      Gnathostomata
86.67	13	0	188	1	1.53e-05	117570	clade	                        Teleostomi
86.67	13	0	188	1	1.53e-05	117571	clade	                          Euteleostomi
86.67	13	0	188	1	1.53e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	188	1	1.53e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	188	1	1.53e-05	32523	clade	                                Tetrapoda
86.67	13	0	188	1	1.53e-05	32524	clade	                                  Amniota
86.67	13	0	188	1	1.53e-05	40674	class	                                    Mammalia
86.67	13	0	188	1	1.536e-05	32525	clade	                                      Theria
80	12	1	174	1	1.498e-05	9347	clade	                                        Eutheria
73.33	11	0	165	1	1.52e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	121	1	2.302e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	114	1	6.249e-05	9443	order	                                              Primates
73.33	11	0	114	1	9.357e-05	376913	suborder	                                                Haplorrhini
73.33	11	0	114	1	9.703e-05	314293	infraorder	                                                  Simiiformes
73.33	11	1	111	1	0.000165	9526	parvorder	                                                    Catarrhini
66.67	10	0	94	1	0.0006732	314295	superfamily	                                                      Hominoidea
60	9	0	90	1	0.001267	9604	family	                                                        Hominidae
60	9	3	90	1	0.001789	207598	subfamily	                                                          Homininae
40	6	1	65	1	0.004005	9605	genus	                                                            Homo
33.33	5	2	38	1	0.004384	9606	species	                                                              Homo sapiens
20	3	3	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
6.667	1	1	2	1	0.0001376	325167	genus	                                                          Hoolock
6.667	1	0	2	1	3.86e-06	9263	clade	                                        Metatheria
6.667	1	0	2	1	0.0001985	38607	order	                                          Microbiotheria
6.667	1	0	2	1	0.0001985	30660	family	                                            Microbiotheriidae
6.667	1	0	2	1	0.0001985	33561	genus	                                              Dromiciops
6.667	1	1	2	1	0.0001985	33562	species	                                                Dromiciops gliroides
