# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a5/9d2404d17a0c5da11b1492765abb63
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep26_simadna_neanderthals.kraken.report --output output.kraken rl15_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	243	1	NA	0	no rank	unclassified
86.67	13	0	240	1	1.954e-05	1	no rank	root
86.67	13	0	240	1	1.954e-05	131567	no rank	  cellular organisms
86.67	13	0	240	1	1.954e-05	2759	superkingdom	    Eukaryota
86.67	13	0	240	1	1.954e-05	33154	clade	      Opisthokonta
86.67	13	0	240	1	1.954e-05	33208	kingdom	        Metazoa
86.67	13	0	240	1	1.954e-05	6072	clade	          Eumetazoa
86.67	13	0	240	1	1.954e-05	33213	clade	            Bilateria
86.67	13	0	240	1	1.954e-05	33511	clade	              Deuterostomia
86.67	13	0	240	1	1.954e-05	7711	phylum	                Chordata
86.67	13	0	240	1	1.954e-05	89593	subphylum	                  Craniata
86.67	13	0	240	1	1.954e-05	7742	clade	                    Vertebrata
86.67	13	0	240	1	1.954e-05	7776	clade	                      Gnathostomata
86.67	13	0	240	1	1.954e-05	117570	clade	                        Teleostomi
86.67	13	0	240	1	1.954e-05	117571	clade	                          Euteleostomi
86.67	13	0	240	1	1.954e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	240	1	1.954e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	240	1	1.954e-05	32523	clade	                                Tetrapoda
86.67	13	0	240	1	1.954e-05	32524	clade	                                  Amniota
86.67	13	0	240	1	1.954e-05	40674	class	                                    Mammalia
86.67	13	0	240	1	1.961e-05	32525	clade	                                      Theria
86.67	13	0	237	1	2.041e-05	9347	clade	                                        Eutheria
86.67	13	0	226	1	2.082e-05	1437010	clade	                                          Boreoeutheria
80	12	0	209	1	3.976e-05	314146	superorder	                                            Euarchontoglires
80	12	0	209	1	0.0001146	9443	order	                                              Primates
80	12	0	209	1	0.0001715	376913	suborder	                                                Haplorrhini
80	12	0	209	1	0.0001779	314293	infraorder	                                                  Simiiformes
80	12	0	207	1	0.0003077	9526	parvorder	                                                    Catarrhini
80	12	0	195	1	0.001397	314295	superfamily	                                                      Hominoidea
80	12	0	176	1	0.002477	9604	family	                                                        Hominidae
80	12	1	176	1	0.003499	207598	subfamily	                                                          Homininae
66.67	10	6	123	1	0.007579	9605	genus	                                                            Homo
26.67	4	3	29	1	0.003346	9606	species	                                                              Homo sapiens
6.667	1	1	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
6.667	1	1	2	1	0.0002831	9593	species	                                                              Gorilla gorilla
6.667	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
6.667	1	0	7	1	4.78e-06	9397	order	                                              Chiroptera
6.667	1	0	7	1	6.172e-06	30560	suborder	                                                Microchiroptera
6.667	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
6.667	1	0	1	1	1.378e-05	40236	subfamily	                                                    Glossophaginae
6.667	1	1	1	1	3.65e-05	27641	genus	                                                      Anoura
