# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bc/a84d80c7fb621e0fceb31fea97fcd3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep9_simadna_neanderthals.kraken.report --output output.kraken rl15_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	1	1	249	1	NA	0	no rank	unclassified
93.33	14	0	240	1	1.954e-05	1	no rank	root
93.33	14	0	240	1	1.954e-05	131567	no rank	  cellular organisms
93.33	14	0	240	1	1.954e-05	2759	superkingdom	    Eukaryota
93.33	14	0	240	1	1.954e-05	33154	clade	      Opisthokonta
93.33	14	0	240	1	1.954e-05	33208	kingdom	        Metazoa
93.33	14	0	240	1	1.954e-05	6072	clade	          Eumetazoa
93.33	14	0	240	1	1.954e-05	33213	clade	            Bilateria
93.33	14	0	240	1	1.954e-05	33511	clade	              Deuterostomia
93.33	14	0	240	1	1.954e-05	7711	phylum	                Chordata
93.33	14	0	240	1	1.954e-05	89593	subphylum	                  Craniata
93.33	14	0	240	1	1.954e-05	7742	clade	                    Vertebrata
93.33	14	0	240	1	1.954e-05	7776	clade	                      Gnathostomata
93.33	14	0	240	1	1.954e-05	117570	clade	                        Teleostomi
93.33	14	0	240	1	1.954e-05	117571	clade	                          Euteleostomi
93.33	14	0	240	1	1.954e-05	8287	superclass	                            Sarcopterygii
93.33	14	0	240	1	1.954e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	14	0	240	1	1.954e-05	32523	clade	                                Tetrapoda
93.33	14	0	240	1	1.954e-05	32524	clade	                                  Amniota
93.33	14	0	240	1	1.954e-05	40674	class	                                    Mammalia
93.33	14	0	214	1	1.748e-05	32525	clade	                                      Theria
93.33	14	1	212	1	1.826e-05	9347	clade	                                        Eutheria
86.67	13	1	194	1	1.787e-05	1437010	clade	                                          Boreoeutheria
80	12	0	170	1	3.234e-05	314146	superorder	                                            Euarchontoglires
80	12	0	154	1	8.441e-05	9443	order	                                              Primates
80	12	0	154	1	0.0001264	376913	suborder	                                                Haplorrhini
80	12	0	154	1	0.0001311	314293	infraorder	                                                  Simiiformes
80	12	1	152	1	0.000226	9526	parvorder	                                                    Catarrhini
73.33	11	0	136	1	0.000974	314295	superfamily	                                                      Hominoidea
73.33	11	1	136	1	0.001914	9604	family	                                                        Hominidae
66.67	10	1	129	1	0.002565	207598	subfamily	                                                          Homininae
60	9	4	110	1	0.006778	9605	genus	                                                            Homo
33.33	5	4	35	1	0.004038	9606	species	                                                              Homo sapiens
6.667	1	1	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
