# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a4/6ec16b3bfc0d760b1279133e3e1d8b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep61_simadna_neanderthals.kraken.report --output output.kraken rl15_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	241	1	NA	0	no rank	unclassified
86.67	13	0	254	1.05	2.068e-05	1	no rank	root
86.67	13	0	254	1.05	2.068e-05	131567	no rank	  cellular organisms
86.67	13	0	254	1.05	2.068e-05	2759	superkingdom	    Eukaryota
86.67	13	0	254	1.05	2.068e-05	33154	clade	      Opisthokonta
86.67	13	0	254	1.05	2.068e-05	33208	kingdom	        Metazoa
86.67	13	0	254	1.05	2.068e-05	6072	clade	          Eumetazoa
86.67	13	0	254	1.05	2.068e-05	33213	clade	            Bilateria
86.67	13	0	254	1.05	2.068e-05	33511	clade	              Deuterostomia
86.67	13	0	254	1.05	2.068e-05	7711	phylum	                Chordata
86.67	13	0	254	1.05	2.068e-05	89593	subphylum	                  Craniata
86.67	13	0	254	1.05	2.068e-05	7742	clade	                    Vertebrata
86.67	13	0	254	1.05	2.068e-05	7776	clade	                      Gnathostomata
86.67	13	0	254	1.05	2.068e-05	117570	clade	                        Teleostomi
86.67	13	0	254	1.05	2.068e-05	117571	clade	                          Euteleostomi
86.67	13	0	254	1.05	2.068e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	254	1.05	2.068e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	254	1.05	2.068e-05	32523	clade	                                Tetrapoda
86.67	13	0	254	1.05	2.068e-05	32524	clade	                                  Amniota
86.67	13	0	254	1.05	2.068e-05	40674	class	                                    Mammalia
86.67	13	0	254	1.05	2.075e-05	32525	clade	                                      Theria
86.67	13	0	250	1.05	2.153e-05	9347	clade	                                        Eutheria
86.67	13	0	243	1.05	2.239e-05	1437010	clade	                                          Boreoeutheria
86.67	13	0	220	1.04	4.185e-05	314146	superorder	                                            Euarchontoglires
86.67	13	0	215	1.04	0.0001178	9443	order	                                              Primates
86.67	13	0	215	1.04	0.0001765	376913	suborder	                                                Haplorrhini
86.67	13	0	215	1.04	0.000183	314293	infraorder	                                                  Simiiformes
86.67	13	0	201	1.04	0.0002988	9526	parvorder	                                                    Catarrhini
80	12	0	195	1.04	0.001397	314295	superfamily	                                                      Hominoidea
73.33	11	0	188	1.04	0.002646	9604	family	                                                        Hominidae
73.33	11	0	187	1.04	0.003718	207598	subfamily	                                                          Homininae
73.33	11	4	143	1.06	0.008812	9605	genus	                                                            Homo
46.67	7	1	72	1	0.008306	9606	species	                                                              Homo sapiens
33.33	5	5	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.667	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
6.667	1	1	2	1	0.0001364	325165	genus	                                                          Nomascus
6.667	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
6.667	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
6.667	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
6.667	1	0	2	1	6.54e-05	542827	genus	                                                            Rhinopithecus
6.667	1	1	1	1	0.0002278	224329	species	                                                              Rhinopithecus brelichi
