# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c3/6954289e36c1c1dc56d25e520d36b7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep48_simadna_neanderthals.kraken.report --output output.kraken rl15_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	15	0	286	1	2.328e-05	1	no rank	root
100	15	0	286	1	2.328e-05	131567	no rank	  cellular organisms
100	15	0	286	1	2.328e-05	2759	superkingdom	    Eukaryota
100	15	0	286	1	2.328e-05	33154	clade	      Opisthokonta
100	15	0	286	1	2.328e-05	33208	kingdom	        Metazoa
100	15	0	286	1	2.328e-05	6072	clade	          Eumetazoa
100	15	0	286	1	2.328e-05	33213	clade	            Bilateria
100	15	0	286	1	2.328e-05	33511	clade	              Deuterostomia
100	15	0	286	1	2.328e-05	7711	phylum	                Chordata
100	15	0	286	1	2.328e-05	89593	subphylum	                  Craniata
100	15	0	286	1	2.328e-05	7742	clade	                    Vertebrata
100	15	0	286	1	2.328e-05	7776	clade	                      Gnathostomata
100	15	0	286	1	2.328e-05	117570	clade	                        Teleostomi
100	15	0	286	1	2.328e-05	117571	clade	                          Euteleostomi
100	15	0	286	1	2.328e-05	8287	superclass	                            Sarcopterygii
100	15	0	286	1	2.328e-05	1338369	clade	                              Dipnotetrapodomorpha
100	15	0	286	1	2.328e-05	32523	clade	                                Tetrapoda
100	15	0	286	1	2.328e-05	32524	clade	                                  Amniota
100	15	0	286	1	2.328e-05	40674	class	                                    Mammalia
100	15	0	281	1	2.295e-05	32525	clade	                                      Theria
100	15	0	279	1	2.403e-05	9347	clade	                                        Eutheria
100	15	0	238	1	2.192e-05	1437010	clade	                                          Boreoeutheria
100	15	0	205	1	3.9e-05	314146	superorder	                                            Euarchontoglires
93.33	14	0	161	1	8.825e-05	9443	order	                                              Primates
93.33	14	0	161	1	0.0001321	376913	suborder	                                                Haplorrhini
93.33	14	1	161	1	0.000137	314293	infraorder	                                                  Simiiformes
80	12	0	147	1	0.0002185	9526	parvorder	                                                    Catarrhini
80	12	0	131	1	0.0009382	314295	superfamily	                                                      Hominoidea
80	12	0	129	1	0.001816	9604	family	                                                        Hominidae
80	12	2	126	1	0.002505	207598	subfamily	                                                          Homininae
60	9	2	101	1	0.006224	9605	genus	                                                            Homo
46.67	7	5	47	1	0.005422	9606	species	                                                              Homo sapiens
6.667	1	1	19	1	0.007291	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.667	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	12	1	0.0007593	9592	genus	                                                            Gorilla
6.667	1	1	12	1	0.002206	499232	species	                                                              Gorilla beringei
6.667	1	0	3	1	6.059e-06	9479	parvorder	                                                    Platyrrhini
6.667	1	0	2	1	2.371e-05	378855	family	                                                      Atelidae
6.667	1	0	2	1	5.89e-05	38068	subfamily	                                                        Atelinae
6.667	1	0	2	1	0.0002222	9518	genus	                                                          Lagothrix
6.667	1	1	2	1	0.0002222	9519	species	                                                            Lagothrix lagotricha
6.667	1	0	15	1	4.58e-06	314147	clade	                                              Glires
6.667	1	0	15	1	4.896e-06	9989	order	                                                Rodentia
6.667	1	0	15	1	2.504e-05	33553	suborder	                                                  Sciuromorpha
6.667	1	1	15	1	2.656e-05	55153	family	                                                    Sciuridae
