# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9a/4a5db30c607422e6bcb67b6b7cbbb4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep45_simadna_neanderthals.kraken.report --output output.kraken rl15_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
26.67	4	4	167	1	NA	0	no rank	unclassified
73.33	11	0	267	1	2.173e-05	1	no rank	root
73.33	11	0	267	1	2.173e-05	131567	no rank	  cellular organisms
73.33	11	0	267	1	2.173e-05	2759	superkingdom	    Eukaryota
73.33	11	0	267	1	2.173e-05	33154	clade	      Opisthokonta
73.33	11	0	267	1	2.173e-05	33208	kingdom	        Metazoa
73.33	11	0	267	1	2.173e-05	6072	clade	          Eumetazoa
73.33	11	0	267	1	2.173e-05	33213	clade	            Bilateria
73.33	11	0	267	1	2.173e-05	33511	clade	              Deuterostomia
73.33	11	0	267	1	2.173e-05	7711	phylum	                Chordata
73.33	11	0	267	1	2.173e-05	89593	subphylum	                  Craniata
73.33	11	0	267	1	2.173e-05	7742	clade	                    Vertebrata
73.33	11	0	267	1	2.173e-05	7776	clade	                      Gnathostomata
73.33	11	0	267	1	2.173e-05	117570	clade	                        Teleostomi
73.33	11	0	267	1	2.173e-05	117571	clade	                          Euteleostomi
73.33	11	0	267	1	2.173e-05	8287	superclass	                            Sarcopterygii
73.33	11	0	267	1	2.173e-05	1338369	clade	                              Dipnotetrapodomorpha
73.33	11	0	267	1	2.173e-05	32523	clade	                                Tetrapoda
73.33	11	0	267	1	2.173e-05	32524	clade	                                  Amniota
73.33	11	0	267	1	2.173e-05	40674	class	                                    Mammalia
73.33	11	0	262	1	2.14e-05	32525	clade	                                      Theria
73.33	11	0	240	1	2.067e-05	9347	clade	                                        Eutheria
73.33	11	0	235	1	2.165e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	205	1	3.9e-05	314146	superorder	                                            Euarchontoglires
73.33	11	1	196	1	0.0001074	9443	order	                                              Primates
66.67	10	0	191	1	0.0001568	376913	suborder	                                                Haplorrhini
66.67	10	0	191	1	0.0001626	314293	infraorder	                                                  Simiiformes
66.67	10	1	188	1	0.0002795	9526	parvorder	                                                    Catarrhini
53.33	8	1	168	1	0.001203	314295	superfamily	                                                      Hominoidea
46.67	7	0	150	1	0.002111	9604	family	                                                        Hominidae
46.67	7	0	150	1	0.002982	207598	subfamily	                                                          Homininae
46.67	7	3	116	1	0.007148	9605	genus	                                                            Homo
26.67	4	2	37	1	0.004269	9606	species	                                                              Homo sapiens
13.33	2	2	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	15	1	2.848e-05	314294	superfamily	                                                      Cercopithecoidea
6.667	1	0	15	1	2.848e-05	9527	family	                                                        Cercopithecidae
6.667	1	0	15	1	4.864e-05	9528	subfamily	                                                          Cercopithecinae
6.667	1	0	15	1	0.0012	9567	genus	                                                            Mandrillus
6.667	1	1	15	1	0.002478	9561	species	                                                              Mandrillus sphinx
