# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/96/7f926133361e88b7f5bc7df8813204
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep66_simadna_neanderthals.kraken.report --output output.kraken rl15_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	15	0	199	1	1.62e-05	1	no rank	root
100	15	0	199	1	1.62e-05	131567	no rank	  cellular organisms
100	15	0	199	1	1.62e-05	2759	superkingdom	    Eukaryota
100	15	0	199	1	1.62e-05	33154	clade	      Opisthokonta
100	15	0	199	1	1.62e-05	33208	kingdom	        Metazoa
100	15	0	199	1	1.62e-05	6072	clade	          Eumetazoa
100	15	0	199	1	1.62e-05	33213	clade	            Bilateria
100	15	0	199	1	1.62e-05	33511	clade	              Deuterostomia
100	15	0	199	1	1.62e-05	7711	phylum	                Chordata
100	15	0	199	1	1.62e-05	89593	subphylum	                  Craniata
100	15	0	199	1	1.62e-05	7742	clade	                    Vertebrata
100	15	0	199	1	1.62e-05	7776	clade	                      Gnathostomata
100	15	0	199	1	1.62e-05	117570	clade	                        Teleostomi
100	15	0	199	1	1.62e-05	117571	clade	                          Euteleostomi
100	15	0	199	1	1.62e-05	8287	superclass	                            Sarcopterygii
100	15	0	199	1	1.62e-05	1338369	clade	                              Dipnotetrapodomorpha
100	15	0	199	1	1.62e-05	32523	clade	                                Tetrapoda
100	15	0	199	1	1.62e-05	32524	clade	                                  Amniota
100	15	0	199	1	1.62e-05	40674	class	                                    Mammalia
100	15	0	199	1	1.626e-05	32525	clade	                                      Theria
100	15	0	199	1	1.714e-05	9347	clade	                                        Eutheria
100	15	0	195	1	1.796e-05	1437010	clade	                                          Boreoeutheria
93.33	14	0	175	1	3.329e-05	314146	superorder	                                            Euarchontoglires
93.33	14	0	168	1	9.209e-05	9443	order	                                              Primates
93.33	14	0	163	1	0.0001338	376913	suborder	                                                Haplorrhini
93.33	14	0	163	1	0.0001387	314293	infraorder	                                                  Simiiformes
93.33	14	0	161	1	0.0002393	9526	parvorder	                                                    Catarrhini
93.33	14	0	161	1	0.001153	314295	superfamily	                                                      Hominoidea
93.33	14	0	157	1	0.00221	9604	family	                                                        Hominidae
93.33	14	2	157	1	0.003121	207598	subfamily	                                                          Homininae
80	12	3	128	1	0.007888	9605	genus	                                                            Homo
60	9	5	74	1	0.008537	9606	species	                                                              Homo sapiens
26.67	4	4	41	1	0.02242	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
6.667	1	0	1	1	1.687e-06	9362	order	                                              Eulipotyphla
6.667	1	0	1	1	2.759e-06	9376	family	                                                Soricidae
6.667	1	0	1	1	8.018e-06	183662	subfamily	                                                  Crocidurinae
6.667	1	0	1	1	8.816e-06	36801	genus	                                                    Crocidura
6.667	1	1	1	1	0.0001642	389337	species	                                                      Crocidura orientalis
