# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/12/1e2665d8ab0cb391698bca5735dc8c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep37_simadna_neanderthals.kraken.report --output output.kraken rl15_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
26.67	4	4	210	1	NA	0	no rank	unclassified
73.33	11	0	222	1	1.807e-05	1	no rank	root
73.33	11	0	222	1	1.807e-05	131567	no rank	  cellular organisms
73.33	11	0	222	1	1.807e-05	2759	superkingdom	    Eukaryota
73.33	11	0	222	1	1.807e-05	33154	clade	      Opisthokonta
73.33	11	0	222	1	1.807e-05	33208	kingdom	        Metazoa
73.33	11	0	222	1	1.807e-05	6072	clade	          Eumetazoa
73.33	11	0	222	1	1.807e-05	33213	clade	            Bilateria
73.33	11	0	222	1	1.807e-05	33511	clade	              Deuterostomia
73.33	11	0	222	1	1.807e-05	7711	phylum	                Chordata
73.33	11	0	222	1	1.807e-05	89593	subphylum	                  Craniata
73.33	11	0	222	1	1.807e-05	7742	clade	                    Vertebrata
73.33	11	0	222	1	1.807e-05	7776	clade	                      Gnathostomata
73.33	11	0	222	1	1.807e-05	117570	clade	                        Teleostomi
73.33	11	0	222	1	1.807e-05	117571	clade	                          Euteleostomi
73.33	11	0	222	1	1.807e-05	8287	superclass	                            Sarcopterygii
73.33	11	0	222	1	1.807e-05	1338369	clade	                              Dipnotetrapodomorpha
73.33	11	0	222	1	1.807e-05	32523	clade	                                Tetrapoda
73.33	11	0	222	1	1.807e-05	32524	clade	                                  Amniota
73.33	11	0	222	1	1.807e-05	40674	class	                                    Mammalia
73.33	11	0	222	1	1.814e-05	32525	clade	                                      Theria
73.33	11	0	222	1	1.912e-05	9347	clade	                                        Eutheria
73.33	11	0	217	1	1.999e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	206	1	3.919e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	201	1	0.0001102	9443	order	                                              Primates
73.33	11	0	201	1	0.000165	376913	suborder	                                                Haplorrhini
73.33	11	0	201	1	0.0001711	314293	infraorder	                                                  Simiiformes
73.33	11	0	201	1	0.0002988	9526	parvorder	                                                    Catarrhini
73.33	11	1	197	1	0.001411	314295	superfamily	                                                      Hominoidea
66.67	10	0	194	1	0.002731	9604	family	                                                        Hominidae
66.67	10	1	191	1	0.003797	207598	subfamily	                                                          Homininae
53.33	8	1	138	1	0.008504	9605	genus	                                                            Homo
46.67	7	4	94	1	0.01084	9606	species	                                                              Homo sapiens
20	3	3	43	1	0.02351	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	10	1	0.0006328	9592	genus	                                                            Gorilla
6.667	1	1	10	1	0.001415	9593	species	                                                              Gorilla gorilla
