# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/03/bf81e922a94b61152b954a030021c1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep19_simadna_neanderthals.kraken.report --output output.kraken rl15_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	1	1	128	1	NA	0	no rank	unclassified
93.33	14	0	299	1	2.434e-05	1	no rank	root
93.33	14	0	299	1	2.434e-05	131567	no rank	  cellular organisms
93.33	14	0	299	1	2.434e-05	2759	superkingdom	    Eukaryota
93.33	14	0	299	1	2.434e-05	33154	clade	      Opisthokonta
93.33	14	0	299	1	2.434e-05	33208	kingdom	        Metazoa
93.33	14	0	299	1	2.434e-05	6072	clade	          Eumetazoa
93.33	14	0	299	1	2.434e-05	33213	clade	            Bilateria
93.33	14	0	299	1	2.434e-05	33511	clade	              Deuterostomia
93.33	14	0	299	1	2.434e-05	7711	phylum	                Chordata
93.33	14	0	299	1	2.434e-05	89593	subphylum	                  Craniata
93.33	14	0	299	1	2.434e-05	7742	clade	                    Vertebrata
93.33	14	0	299	1	2.434e-05	7776	clade	                      Gnathostomata
93.33	14	0	299	1	2.434e-05	117570	clade	                        Teleostomi
93.33	14	0	299	1	2.434e-05	117571	clade	                          Euteleostomi
93.33	14	0	299	1	2.434e-05	8287	superclass	                            Sarcopterygii
93.33	14	0	299	1	2.434e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	14	0	299	1	2.434e-05	32523	clade	                                Tetrapoda
93.33	14	0	299	1	2.434e-05	32524	clade	                                  Amniota
93.33	14	0	299	1	2.434e-05	40674	class	                                    Mammalia
93.33	14	0	299	1	2.443e-05	32525	clade	                                      Theria
93.33	14	0	255	1	2.196e-05	9347	clade	                                        Eutheria
93.33	14	1	250	1	2.303e-05	1437010	clade	                                          Boreoeutheria
80	12	0	221	1	4.204e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	219	1	0.00012	9443	order	                                              Primates
73.33	11	0	219	1	0.0001798	376913	suborder	                                                Haplorrhini
73.33	11	0	219	1	0.0001864	314293	infraorder	                                                  Simiiformes
73.33	11	0	207	1	0.0003077	9526	parvorder	                                                    Catarrhini
66.67	10	0	189	1	0.001354	314295	superfamily	                                                      Hominoidea
66.67	10	0	181	1	0.002548	9604	family	                                                        Hominidae
66.67	10	1	181	1	0.003598	207598	subfamily	                                                          Homininae
60	9	4	154	1	0.00949	9605	genus	                                                            Homo
33.33	5	1	80	1	0.009229	9606	species	                                                              Homo sapiens
26.67	4	4	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
6.667	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
6.667	1	1	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
6.667	1	0	2	1	6.106e-07	314147	clade	                                              Glires
6.667	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
6.667	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
6.667	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
6.667	1	0	2	1	3.23e-06	337677	family	                                                      Cricetidae
6.667	1	0	2	1	6.987e-06	39087	subfamily	                                                        Arvicolinae
6.667	1	0	2	1	0.0002372	418654	genus	                                                          Dinaromys
6.667	1	1	2	1	0.0002372	418655	species	                                                            Dinaromys bogdanovi
6.667	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
6.667	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
6.667	1	0	1	1	2.479e-06	2653789	suborder	                                                Whippomorpha
6.667	1	0	1	1	2.589e-06	9721	infraorder	                                                  Cetacea
6.667	1	0	1	1	1.291e-05	9761	parvorder	                                                    Mysticeti
6.667	1	0	1	1	2.209e-05	9765	family	                                                      Balaenopteridae
6.667	1	0	1	1	0.0002119	9772	genus	                                                        Megaptera
6.667	1	1	1	1	0.0002119	9773	species	                                                          Megaptera novaeangliae
