# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a7/594d4047e61e18d1d5c6247658d48e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep27_simadna_neanderthals.kraken.report --output output.kraken rl15_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	185	1	NA	0	no rank	unclassified
86.67	13	0	232	1	1.889e-05	1	no rank	root
86.67	13	0	232	1	1.889e-05	131567	no rank	  cellular organisms
86.67	13	0	232	1	1.889e-05	2759	superkingdom	    Eukaryota
86.67	13	0	232	1	1.889e-05	33154	clade	      Opisthokonta
86.67	13	0	232	1	1.889e-05	33208	kingdom	        Metazoa
86.67	13	0	232	1	1.889e-05	6072	clade	          Eumetazoa
86.67	13	0	232	1	1.889e-05	33213	clade	            Bilateria
86.67	13	0	232	1	1.889e-05	33511	clade	              Deuterostomia
86.67	13	0	232	1	1.889e-05	7711	phylum	                Chordata
86.67	13	0	232	1	1.889e-05	89593	subphylum	                  Craniata
86.67	13	0	232	1	1.889e-05	7742	clade	                    Vertebrata
86.67	13	0	232	1	1.889e-05	7776	clade	                      Gnathostomata
86.67	13	0	232	1	1.889e-05	117570	clade	                        Teleostomi
86.67	13	0	232	1	1.889e-05	117571	clade	                          Euteleostomi
86.67	13	0	232	1	1.889e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	232	1	1.889e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	232	1	1.889e-05	32523	clade	                                Tetrapoda
86.67	13	0	232	1	1.889e-05	32524	clade	                                  Amniota
86.67	13	0	232	1	1.889e-05	40674	class	                                    Mammalia
86.67	13	0	232	1	1.895e-05	32525	clade	                                      Theria
86.67	13	0	232	1	1.998e-05	9347	clade	                                        Eutheria
86.67	13	1	226	1	2.082e-05	1437010	clade	                                          Boreoeutheria
80	12	0	200	1	3.805e-05	314146	superorder	                                            Euarchontoglires
80	12	0	192	1	0.0001052	9443	order	                                              Primates
80	12	0	192	1	0.0001576	376913	suborder	                                                Haplorrhini
80	12	0	192	1	0.0001634	314293	infraorder	                                                  Simiiformes
80	12	0	183	1	0.000272	9526	parvorder	                                                    Catarrhini
80	12	0	174	1	0.001246	314295	superfamily	                                                      Hominoidea
80	12	0	163	1	0.002294	9604	family	                                                        Hominidae
80	12	0	162	1	0.003221	207598	subfamily	                                                          Homininae
80	12	8	138	1	0.008504	9605	genus	                                                            Homo
26.67	4	3	29	1	0.003346	9606	species	                                                              Homo sapiens
6.667	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
