# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f9/748eb9a37af0d7e3be566d9cf6d143
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep23_simadna_neanderthals.kraken.report --output output.kraken rl15_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	2	2	206	1	NA	0	no rank	unclassified
86.67	13	0	252	1	2.051e-05	1	no rank	root
86.67	13	0	252	1	2.051e-05	131567	no rank	  cellular organisms
86.67	13	0	252	1	2.051e-05	2759	superkingdom	    Eukaryota
86.67	13	0	252	1	2.051e-05	33154	clade	      Opisthokonta
86.67	13	0	252	1	2.051e-05	33208	kingdom	        Metazoa
86.67	13	0	252	1	2.051e-05	6072	clade	          Eumetazoa
86.67	13	0	252	1	2.051e-05	33213	clade	            Bilateria
86.67	13	0	252	1	2.051e-05	33511	clade	              Deuterostomia
86.67	13	0	252	1	2.051e-05	7711	phylum	                Chordata
86.67	13	0	252	1	2.051e-05	89593	subphylum	                  Craniata
86.67	13	0	252	1	2.051e-05	7742	clade	                    Vertebrata
86.67	13	0	252	1	2.051e-05	7776	clade	                      Gnathostomata
86.67	13	0	252	1	2.051e-05	117570	clade	                        Teleostomi
86.67	13	0	252	1	2.051e-05	117571	clade	                          Euteleostomi
86.67	13	0	252	1	2.051e-05	8287	superclass	                            Sarcopterygii
86.67	13	0	252	1	2.051e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	13	0	252	1	2.051e-05	32523	clade	                                Tetrapoda
86.67	13	0	252	1	2.051e-05	32524	clade	                                  Amniota
86.67	13	0	252	1	2.051e-05	40674	class	                                    Mammalia
86.67	13	0	250	1	2.042e-05	32525	clade	                                      Theria
86.67	13	0	234	1	2.015e-05	9347	clade	                                        Eutheria
86.67	13	1	202	1	1.861e-05	1437010	clade	                                          Boreoeutheria
80	12	1	182	1	3.462e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	174	1	9.538e-05	9443	order	                                              Primates
73.33	11	0	174	1	0.0001428	376913	suborder	                                                Haplorrhini
73.33	11	0	174	1	0.0001481	314293	infraorder	                                                  Simiiformes
73.33	11	0	174	1	0.0002587	9526	parvorder	                                                    Catarrhini
73.33	11	0	158	1	0.001132	314295	superfamily	                                                      Hominoidea
73.33	11	0	156	1	0.002196	9604	family	                                                        Hominidae
73.33	11	1	155	1	0.003082	207598	subfamily	                                                          Homininae
66.67	10	4	115	1	0.007087	9605	genus	                                                            Homo
40	6	3	78	1	0.008999	9606	species	                                                              Homo sapiens
20	3	3	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
