# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/de/09cbd8426a5dd53e5435d647f8359b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep56_simadna_neanderthals.kraken.report --output output.kraken rl15_rep56_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	1	1	191	1	NA	0	no rank	unclassified
93.33	14	0	225	1	1.832e-05	1	no rank	root
93.33	14	0	225	1	1.832e-05	131567	no rank	  cellular organisms
93.33	14	0	225	1	1.832e-05	2759	superkingdom	    Eukaryota
93.33	14	0	225	1	1.832e-05	33154	clade	      Opisthokonta
93.33	14	0	225	1	1.832e-05	33208	kingdom	        Metazoa
93.33	14	0	225	1	1.832e-05	6072	clade	          Eumetazoa
93.33	14	0	225	1	1.832e-05	33213	clade	            Bilateria
93.33	14	0	225	1	1.832e-05	33511	clade	              Deuterostomia
93.33	14	0	225	1	1.832e-05	7711	phylum	                Chordata
93.33	14	0	225	1	1.832e-05	89593	subphylum	                  Craniata
93.33	14	0	225	1	1.832e-05	7742	clade	                    Vertebrata
93.33	14	0	225	1	1.832e-05	7776	clade	                      Gnathostomata
93.33	14	0	225	1	1.832e-05	117570	clade	                        Teleostomi
93.33	14	0	225	1	1.832e-05	117571	clade	                          Euteleostomi
93.33	14	0	225	1	1.832e-05	8287	superclass	                            Sarcopterygii
93.33	14	0	225	1	1.832e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	14	0	225	1	1.832e-05	32523	clade	                                Tetrapoda
93.33	14	0	225	1	1.832e-05	32524	clade	                                  Amniota
93.33	14	0	225	1	1.832e-05	40674	class	                                    Mammalia
93.33	14	0	225	1	1.838e-05	32525	clade	                                      Theria
93.33	14	0	211	1	1.817e-05	9347	clade	                                        Eutheria
93.33	14	0	191	1	1.76e-05	1437010	clade	                                          Boreoeutheria
93.33	14	1	179	1	3.405e-05	314146	superorder	                                            Euarchontoglires
86.67	13	0	172	1	9.428e-05	9443	order	                                              Primates
86.67	13	0	172	1	0.0001412	376913	suborder	                                                Haplorrhini
86.67	13	0	172	1	0.0001464	314293	infraorder	                                                  Simiiformes
86.67	13	0	172	1	0.0002557	9526	parvorder	                                                    Catarrhini
86.67	13	1	154	1	0.001103	314295	superfamily	                                                      Hominoidea
73.33	11	0	149	1	0.002097	9604	family	                                                        Hominidae
73.33	11	1	147	1	0.002922	207598	subfamily	                                                          Homininae
60	9	3	120	1	0.007395	9605	genus	                                                            Homo
40	6	2	67	1	0.00773	9606	species	                                                              Homo sapiens
26.67	4	4	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	1	0	11	1	0.00075	9596	genus	                                                            Pan
6.667	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
6.667	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
6.667	1	0	2	1	8.537e-05	9578	genus	                                                          Hylobates
6.667	1	1	2	1	0.0002836	9579	species	                                                            Hylobates agilis
