# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/57/0fcedfa269877d0063e20695edc685
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl15_rep87_simadna_neanderthals.kraken.report --output output.kraken rl15_rep87_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	1	1	273	1	NA	0	no rank	unclassified
93.33	14	0	198	1	1.612e-05	1	no rank	root
93.33	14	0	198	1	1.612e-05	131567	no rank	  cellular organisms
93.33	14	0	198	1	1.612e-05	2759	superkingdom	    Eukaryota
93.33	14	0	198	1	1.612e-05	33154	clade	      Opisthokonta
93.33	14	0	198	1	1.612e-05	33208	kingdom	        Metazoa
93.33	14	0	198	1	1.612e-05	6072	clade	          Eumetazoa
93.33	14	0	198	1	1.612e-05	33213	clade	            Bilateria
93.33	14	0	198	1	1.612e-05	33511	clade	              Deuterostomia
93.33	14	0	198	1	1.612e-05	7711	phylum	                Chordata
93.33	14	0	198	1	1.612e-05	89593	subphylum	                  Craniata
93.33	14	0	198	1	1.612e-05	7742	clade	                    Vertebrata
93.33	14	0	198	1	1.612e-05	7776	clade	                      Gnathostomata
93.33	14	0	198	1	1.612e-05	117570	clade	                        Teleostomi
93.33	14	0	198	1	1.612e-05	117571	clade	                          Euteleostomi
93.33	14	0	198	1	1.612e-05	8287	superclass	                            Sarcopterygii
93.33	14	0	198	1	1.612e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	14	0	198	1	1.612e-05	32523	clade	                                Tetrapoda
93.33	14	0	198	1	1.612e-05	32524	clade	                                  Amniota
93.33	14	0	198	1	1.612e-05	40674	class	                                    Mammalia
93.33	14	0	198	1	1.617e-05	32525	clade	                                      Theria
93.33	14	0	182	1	1.567e-05	9347	clade	                                        Eutheria
93.33	14	1	166	1	1.529e-05	1437010	clade	                                          Boreoeutheria
73.33	11	0	129	1	2.454e-05	314146	superorder	                                            Euarchontoglires
73.33	11	0	117	1	6.413e-05	9443	order	                                              Primates
73.33	11	0	111	1	9.111e-05	376913	suborder	                                                Haplorrhini
73.33	11	0	111	1	9.448e-05	314293	infraorder	                                                  Simiiformes
73.33	11	0	111	1	0.000165	9526	parvorder	                                                    Catarrhini
73.33	11	1	106	1	0.0007591	314295	superfamily	                                                      Hominoidea
66.67	10	0	102	1	0.001436	9604	family	                                                        Hominidae
66.67	10	2	102	1	0.002028	207598	subfamily	                                                          Homininae
53.33	8	3	75	1	0.004622	9605	genus	                                                            Homo
33.33	5	2	51	1	0.005884	9606	species	                                                              Homo sapiens
20	3	3	44	1	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
13.33	2	1	15	1	2.906e-06	314145	superorder	                                            Laurasiatheria
6.667	1	0	4	1	2.731e-06	9397	order	                                              Chiroptera
6.667	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
6.667	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
6.667	1	0	1	1	4.918e-05	1091508	genus	                                                    Casinycteris
6.667	1	1	1	1	0.0001428	1497438	species	                                                      Casinycteris ophiodon
