# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/75/1665afdb56a6b06ad1b27452c0a327
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep36_simadna_neanderthals.kraken.report --output output.kraken rl16_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
31.25	5	5	329	1	NA	0	no rank	unclassified
68.75	11	0	148	1	1.205e-05	1	no rank	root
68.75	11	0	148	1	1.205e-05	131567	no rank	  cellular organisms
68.75	11	0	148	1	1.205e-05	2759	superkingdom	    Eukaryota
68.75	11	0	148	1	1.205e-05	33154	clade	      Opisthokonta
68.75	11	0	148	1	1.205e-05	33208	kingdom	        Metazoa
68.75	11	0	148	1	1.205e-05	6072	clade	          Eumetazoa
68.75	11	0	148	1	1.205e-05	33213	clade	            Bilateria
68.75	11	0	148	1	1.205e-05	33511	clade	              Deuterostomia
68.75	11	0	148	1	1.205e-05	7711	phylum	                Chordata
68.75	11	0	148	1	1.205e-05	89593	subphylum	                  Craniata
68.75	11	0	148	1	1.205e-05	7742	clade	                    Vertebrata
68.75	11	0	148	1	1.205e-05	7776	clade	                      Gnathostomata
68.75	11	0	148	1	1.205e-05	117570	clade	                        Teleostomi
68.75	11	0	148	1	1.205e-05	117571	clade	                          Euteleostomi
68.75	11	0	148	1	1.205e-05	8287	superclass	                            Sarcopterygii
68.75	11	0	148	1	1.205e-05	1338369	clade	                              Dipnotetrapodomorpha
68.75	11	0	148	1	1.205e-05	32523	clade	                                Tetrapoda
68.75	11	0	148	1	1.205e-05	32524	clade	                                  Amniota
68.75	11	0	148	1	1.205e-05	40674	class	                                    Mammalia
68.75	11	0	148	1	1.209e-05	32525	clade	                                      Theria
68.75	11	0	148	1	1.274e-05	9347	clade	                                        Eutheria
68.75	11	0	148	1	1.363e-05	1437010	clade	                                          Boreoeutheria
56.25	9	0	115	1	2.188e-05	314146	superorder	                                            Euarchontoglires
56.25	9	0	100	1	5.481e-05	9443	order	                                              Primates
56.25	9	0	98	1	8.044e-05	376913	suborder	                                                Haplorrhini
56.25	9	0	98	1	8.341e-05	314293	infraorder	                                                  Simiiformes
56.25	9	0	96	1	0.0001427	9526	parvorder	                                                    Catarrhini
56.25	9	0	72	1	0.0005156	314295	superfamily	                                                      Hominoidea
56.25	9	1	65	1	0.0009149	9604	family	                                                        Hominidae
50	8	2	59	1	0.001173	207598	subfamily	                                                          Homininae
37.5	6	3	29	1	0.001787	9605	genus	                                                            Homo
18.75	3	2	22	1	0.002538	9606	species	                                                              Homo sapiens
6.25	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	2	0	11	1	2.131e-06	314145	superorder	                                            Laurasiatheria
12.5	2	0	7	1	5.48e-06	33554	order	                                              Carnivora
12.5	2	0	7	1	1.467e-05	379583	suborder	                                                Feliformia
12.5	2	0	7	1	9.42e-05	9673	family	                                                  Viverridae
6.25	1	0	4	1	0.0001789	219112	subfamily	                                                    Paradoxurinae
6.25	1	0	4	1	0.0005875	9674	genus	                                                      Paguma
6.25	1	1	4	1	0.0005875	9675	species	                                                        Paguma larvata
6.25	1	0	3	1	8.604e-05	219115	subfamily	                                                    Viverrinae
6.25	1	0	3	1	0.0004438	94195	genus	                                                      Viverricula
6.25	1	1	3	1	0.0004438	94196	species	                                                        Viverricula indica
