# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c9/bf0a98b827c14a1f117864232f4c1f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep62_simadna_neanderthals.kraken.report --output output.kraken rl16_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	178	1	NA	0	no rank	unclassified
87.5	14	0	268	1	2.182e-05	1	no rank	root
87.5	14	0	268	1	2.182e-05	131567	no rank	  cellular organisms
87.5	14	0	268	1	2.182e-05	2759	superkingdom	    Eukaryota
87.5	14	0	268	1	2.182e-05	33154	clade	      Opisthokonta
87.5	14	0	268	1	2.182e-05	33208	kingdom	        Metazoa
87.5	14	0	268	1	2.182e-05	6072	clade	          Eumetazoa
87.5	14	0	268	1	2.182e-05	33213	clade	            Bilateria
87.5	14	0	268	1	2.182e-05	33511	clade	              Deuterostomia
87.5	14	0	268	1	2.182e-05	7711	phylum	                Chordata
87.5	14	0	268	1	2.182e-05	89593	subphylum	                  Craniata
87.5	14	0	268	1	2.182e-05	7742	clade	                    Vertebrata
87.5	14	0	268	1	2.182e-05	7776	clade	                      Gnathostomata
87.5	14	0	268	1	2.182e-05	117570	clade	                        Teleostomi
87.5	14	0	268	1	2.182e-05	117571	clade	                          Euteleostomi
87.5	14	0	268	1	2.182e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	268	1	2.182e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	268	1	2.182e-05	32523	clade	                                Tetrapoda
87.5	14	0	268	1	2.182e-05	32524	clade	                                  Amniota
87.5	14	0	268	1	2.182e-05	40674	class	                                    Mammalia
87.5	14	0	268	1	2.189e-05	32525	clade	                                      Theria
87.5	14	0	265	1	2.282e-05	9347	clade	                                        Eutheria
81.25	13	1	248	1	2.285e-05	1437010	clade	                                          Boreoeutheria
75	12	0	226	1	4.299e-05	314146	superorder	                                            Euarchontoglires
75	12	0	209	1	0.0001146	9443	order	                                              Primates
75	12	0	206	1	0.0001691	376913	suborder	                                                Haplorrhini
75	12	0	205	1	0.0001745	314293	infraorder	                                                  Simiiformes
75	12	1	205	1	0.0003047	9526	parvorder	                                                    Catarrhini
68.75	11	0	191	1	0.001368	314295	superfamily	                                                      Hominoidea
62.5	10	0	176	1	0.002477	9604	family	                                                        Hominidae
62.5	10	1	176	1	0.003499	207598	subfamily	                                                          Homininae
56.25	9	3	154	1	0.00949	9605	genus	                                                            Homo
37.5	6	2	68	1	0.007845	9606	species	                                                              Homo sapiens
25	4	4	56	1	0.03062	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	5	1	7.508e-05	9577	family	                                                        Hylobatidae
6.25	1	0	3	1	9.543e-06	9348	superorder	                                          Xenarthra
6.25	1	0	3	1	1.89e-05	948950	order	                                            Pilosa
6.25	1	0	3	1	8.083e-05	948952	suborder	                                              Vermilingua
6.25	1	0	3	1	0.0001131	9349	family	                                                Myrmecophagidae
6.25	1	0	3	1	0.0001902	9350	genus	                                                  Tamandua
6.25	1	1	3	1	0.0005385	9351	species	                                                    Tamandua mexicana
