# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ae/3065b5bb6947b45337df00c89c9122
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep72_simadna_neanderthals.kraken.report --output output.kraken rl16_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.25	1	1	259	1	NA	0	no rank	unclassified
93.75	15	0	274	1.06	2.23e-05	1	no rank	root
93.75	15	0	274	1.06	2.23e-05	131567	no rank	  cellular organisms
93.75	15	0	274	1.06	2.23e-05	2759	superkingdom	    Eukaryota
93.75	15	0	274	1.06	2.23e-05	33154	clade	      Opisthokonta
93.75	15	0	274	1.06	2.23e-05	33208	kingdom	        Metazoa
93.75	15	0	274	1.06	2.23e-05	6072	clade	          Eumetazoa
93.75	15	0	274	1.06	2.23e-05	33213	clade	            Bilateria
93.75	15	0	274	1.06	2.23e-05	33511	clade	              Deuterostomia
93.75	15	0	274	1.06	2.23e-05	7711	phylum	                Chordata
93.75	15	0	274	1.06	2.23e-05	89593	subphylum	                  Craniata
93.75	15	0	274	1.06	2.23e-05	7742	clade	                    Vertebrata
93.75	15	0	274	1.06	2.23e-05	7776	clade	                      Gnathostomata
93.75	15	0	274	1.06	2.23e-05	117570	clade	                        Teleostomi
93.75	15	0	274	1.06	2.23e-05	117571	clade	                          Euteleostomi
93.75	15	0	274	1.06	2.23e-05	8287	superclass	                            Sarcopterygii
93.75	15	0	274	1.06	2.23e-05	1338369	clade	                              Dipnotetrapodomorpha
93.75	15	0	274	1.06	2.23e-05	32523	clade	                                Tetrapoda
93.75	15	0	274	1.06	2.23e-05	32524	clade	                                  Amniota
93.75	15	0	274	1.06	2.23e-05	40674	class	                                    Mammalia
93.75	15	0	274	1.06	2.238e-05	32525	clade	                                      Theria
93.75	15	0	252	1.07	2.17e-05	9347	clade	                                        Eutheria
93.75	15	0	246	1.07	2.266e-05	1437010	clade	                                          Boreoeutheria
87.5	14	1	213	1.08	4.052e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	199	1.09	0.0001091	9443	order	                                              Primates
81.25	13	0	197	1.09	0.0001617	376913	suborder	                                                Haplorrhini
81.25	13	0	197	1.09	0.0001677	314293	infraorder	                                                  Simiiformes
81.25	13	0	184	1.09	0.0002735	9526	parvorder	                                                    Catarrhini
81.25	13	0	180	1.09	0.001289	314295	superfamily	                                                      Hominoidea
81.25	13	0	173	1.1	0.002435	9604	family	                                                        Hominidae
81.25	13	3	171	1.1	0.0034	207598	subfamily	                                                          Homininae
62.5	10	2	114	1.12	0.007025	9605	genus	                                                            Homo
50	8	8	58	1.19	0.006691	9606	species	                                                              Homo sapiens
6.25	1	1	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
