# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/11/0ac2f481e5dc4660faaf269ccf2fe1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep89_simadna_neanderthals.kraken.report --output output.kraken rl16_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.25	1	1	259	1	NA	0	no rank	unclassified
93.75	15	0	259	1	2.108e-05	1	no rank	root
93.75	15	0	259	1	2.108e-05	131567	no rank	  cellular organisms
93.75	15	0	259	1	2.108e-05	2759	superkingdom	    Eukaryota
93.75	15	0	259	1	2.108e-05	33154	clade	      Opisthokonta
93.75	15	0	259	1	2.108e-05	33208	kingdom	        Metazoa
93.75	15	0	259	1	2.108e-05	6072	clade	          Eumetazoa
93.75	15	0	259	1	2.108e-05	33213	clade	            Bilateria
93.75	15	0	259	1	2.108e-05	33511	clade	              Deuterostomia
93.75	15	0	259	1	2.108e-05	7711	phylum	                Chordata
93.75	15	0	259	1	2.108e-05	89593	subphylum	                  Craniata
93.75	15	0	259	1	2.108e-05	7742	clade	                    Vertebrata
93.75	15	0	259	1	2.108e-05	7776	clade	                      Gnathostomata
93.75	15	0	259	1	2.108e-05	117570	clade	                        Teleostomi
93.75	15	0	259	1	2.108e-05	117571	clade	                          Euteleostomi
93.75	15	0	259	1	2.108e-05	8287	superclass	                            Sarcopterygii
93.75	15	0	259	1	2.108e-05	1338369	clade	                              Dipnotetrapodomorpha
93.75	15	0	259	1	2.108e-05	32523	clade	                                Tetrapoda
93.75	15	0	259	1	2.108e-05	32524	clade	                                  Amniota
93.75	15	0	259	1	2.108e-05	40674	class	                                    Mammalia
93.75	15	0	257	1	2.099e-05	32525	clade	                                      Theria
93.75	15	0	249	1	2.144e-05	9347	clade	                                        Eutheria
93.75	15	2	234	1	2.156e-05	1437010	clade	                                          Boreoeutheria
81.25	13	0	182	1	3.462e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	177	1	9.702e-05	9443	order	                                              Primates
81.25	13	0	177	1	0.0001453	376913	suborder	                                                Haplorrhini
81.25	13	0	173	1	0.0001472	314293	infraorder	                                                  Simiiformes
81.25	13	1	167	1	0.0002483	9526	parvorder	                                                    Catarrhini
75	12	1	154	1	0.001103	314295	superfamily	                                                      Hominoidea
68.75	11	0	138	1	0.001942	9604	family	                                                        Hominidae
68.75	11	2	127	1	0.002525	207598	subfamily	                                                          Homininae
50	8	1	111	1	0.00684	9605	genus	                                                            Homo
43.75	7	3	80	1	0.009229	9606	species	                                                              Homo sapiens
18.75	3	3	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	11	1	0.004221	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.25	1	1	1	1	6.818e-05	9596	genus	                                                            Pan
