# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/31/b60803b6b7600fd0b4406305bd0903
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep46_simadna_neanderthals.kraken.report --output output.kraken rl16_rep46_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.25	1	1	133	1	NA	0	no rank	unclassified
93.75	15	0	316	1	2.572e-05	1	no rank	root
93.75	15	0	316	1	2.572e-05	131567	no rank	  cellular organisms
93.75	15	0	316	1	2.572e-05	2759	superkingdom	    Eukaryota
93.75	15	0	316	1	2.572e-05	33154	clade	      Opisthokonta
93.75	15	0	316	1	2.572e-05	33208	kingdom	        Metazoa
93.75	15	0	316	1	2.572e-05	6072	clade	          Eumetazoa
93.75	15	0	316	1	2.572e-05	33213	clade	            Bilateria
93.75	15	0	316	1	2.572e-05	33511	clade	              Deuterostomia
93.75	15	0	316	1	2.572e-05	7711	phylum	                Chordata
93.75	15	0	316	1	2.572e-05	89593	subphylum	                  Craniata
93.75	15	0	316	1	2.572e-05	7742	clade	                    Vertebrata
93.75	15	0	316	1	2.572e-05	7776	clade	                      Gnathostomata
93.75	15	0	316	1	2.572e-05	117570	clade	                        Teleostomi
93.75	15	0	316	1	2.572e-05	117571	clade	                          Euteleostomi
93.75	15	0	316	1	2.572e-05	8287	superclass	                            Sarcopterygii
93.75	15	0	316	1	2.572e-05	1338369	clade	                              Dipnotetrapodomorpha
93.75	15	0	316	1	2.572e-05	32523	clade	                                Tetrapoda
93.75	15	0	316	1	2.572e-05	32524	clade	                                  Amniota
93.75	15	0	316	1	2.572e-05	40674	class	                                    Mammalia
93.75	15	0	316	1	2.581e-05	32525	clade	                                      Theria
93.75	15	0	297	1	2.558e-05	9347	clade	                                        Eutheria
93.75	15	0	285	1	2.625e-05	1437010	clade	                                          Boreoeutheria
93.75	15	0	206	1	3.919e-05	314146	superorder	                                            Euarchontoglires
93.75	15	0	194	1	0.0001063	9443	order	                                              Primates
93.75	15	0	194	1	0.0001592	376913	suborder	                                                Haplorrhini
93.75	15	0	194	1	0.0001651	314293	infraorder	                                                  Simiiformes
93.75	15	0	189	1	0.000281	9526	parvorder	                                                    Catarrhini
93.75	15	1	177	1	0.001268	314295	superfamily	                                                      Hominoidea
81.25	13	0	160	1	0.002252	9604	family	                                                        Hominidae
81.25	13	1	145	1	0.002883	207598	subfamily	                                                          Homininae
75	12	8	114	1	0.007025	9605	genus	                                                            Homo
25	4	4	35	1	0.004038	9606	species	                                                              Homo sapiens
6.25	1	0	6	1	9.009e-05	9577	family	                                                        Hylobatidae
6.25	1	0	5	1	0.0003409	325165	genus	                                                          Nomascus
6.25	1	1	5	1	0.001206	61852	species	                                                            Nomascus gabriellae
