# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fa/571a08b0f70e932c404c38210efd70
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep20_simadna_neanderthals.kraken.report --output output.kraken rl16_rep20_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.25	1	1	202	1	NA	0	no rank	unclassified
93.75	15	0	252	1	2.051e-05	1	no rank	root
93.75	15	0	252	1	2.051e-05	131567	no rank	  cellular organisms
93.75	15	0	252	1	2.051e-05	2759	superkingdom	    Eukaryota
93.75	15	0	252	1	2.051e-05	33154	clade	      Opisthokonta
93.75	15	0	252	1	2.051e-05	33208	kingdom	        Metazoa
93.75	15	0	252	1	2.051e-05	6072	clade	          Eumetazoa
93.75	15	0	252	1	2.051e-05	33213	clade	            Bilateria
93.75	15	0	252	1	2.051e-05	33511	clade	              Deuterostomia
93.75	15	0	252	1	2.051e-05	7711	phylum	                Chordata
93.75	15	0	252	1	2.051e-05	89593	subphylum	                  Craniata
93.75	15	0	252	1	2.051e-05	7742	clade	                    Vertebrata
93.75	15	0	252	1	2.051e-05	7776	clade	                      Gnathostomata
93.75	15	0	252	1	2.051e-05	117570	clade	                        Teleostomi
93.75	15	0	252	1	2.051e-05	117571	clade	                          Euteleostomi
93.75	15	0	252	1	2.051e-05	8287	superclass	                            Sarcopterygii
93.75	15	0	252	1	2.051e-05	1338369	clade	                              Dipnotetrapodomorpha
93.75	15	0	252	1	2.051e-05	32523	clade	                                Tetrapoda
93.75	15	0	252	1	2.051e-05	32524	clade	                                  Amniota
93.75	15	0	252	1	2.051e-05	40674	class	                                    Mammalia
93.75	15	0	241	1	1.969e-05	32525	clade	                                      Theria
93.75	15	0	238	1	2.05e-05	9347	clade	                                        Eutheria
93.75	15	3	233	1	2.146e-05	1437010	clade	                                          Boreoeutheria
75	12	0	195	1	3.709e-05	314146	superorder	                                            Euarchontoglires
75	12	1	195	1	0.0001069	9443	order	                                              Primates
68.75	11	0	194	1	0.0001592	376913	suborder	                                                Haplorrhini
68.75	11	0	194	1	0.0001651	314293	infraorder	                                                  Simiiformes
68.75	11	0	186	1	0.0002765	9526	parvorder	                                                    Catarrhini
68.75	11	0	186	1	0.001332	314295	superfamily	                                                      Hominoidea
68.75	11	0	186	1	0.002618	9604	family	                                                        Hominidae
68.75	11	1	185	1	0.003678	207598	subfamily	                                                          Homininae
62.5	10	1	140	1	0.008627	9605	genus	                                                            Homo
56.25	9	4	77	1	0.008883	9606	species	                                                              Homo sapiens
25	4	4	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
