# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bf/b70ad1019d4a33f782a018359c0ce9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep18_simadna_neanderthals.kraken.report --output output.kraken rl16_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	192	1	NA	0	no rank	unclassified
87.5	14	0	328	1	2.67e-05	1	no rank	root
87.5	14	0	328	1	2.67e-05	131567	no rank	  cellular organisms
87.5	14	0	328	1	2.67e-05	2759	superkingdom	    Eukaryota
87.5	14	0	328	1	2.67e-05	33154	clade	      Opisthokonta
87.5	14	0	328	1	2.67e-05	33208	kingdom	        Metazoa
87.5	14	0	328	1	2.67e-05	6072	clade	          Eumetazoa
87.5	14	0	328	1	2.67e-05	33213	clade	            Bilateria
87.5	14	0	328	1	2.67e-05	33511	clade	              Deuterostomia
87.5	14	0	328	1	2.67e-05	7711	phylum	                Chordata
87.5	14	0	328	1	2.67e-05	89593	subphylum	                  Craniata
87.5	14	0	328	1	2.67e-05	7742	clade	                    Vertebrata
87.5	14	0	328	1	2.67e-05	7776	clade	                      Gnathostomata
87.5	14	0	328	1	2.67e-05	117570	clade	                        Teleostomi
87.5	14	0	328	1	2.67e-05	117571	clade	                          Euteleostomi
87.5	14	0	328	1	2.67e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	328	1	2.67e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	328	1	2.67e-05	32523	clade	                                Tetrapoda
87.5	14	0	328	1	2.67e-05	32524	clade	                                  Amniota
87.5	14	0	328	1	2.67e-05	40674	class	                                    Mammalia
87.5	14	0	324	1	2.647e-05	32525	clade	                                      Theria
87.5	14	0	312	1	2.687e-05	9347	clade	                                        Eutheria
87.5	14	2	305	1	2.81e-05	1437010	clade	                                          Boreoeutheria
75	12	0	240	1	4.565e-05	314146	superorder	                                            Euarchontoglires
75	12	0	236	1	0.0001294	9443	order	                                              Primates
75	12	0	233	1	0.0001912	376913	suborder	                                                Haplorrhini
75	12	0	233	1	0.0001983	314293	infraorder	                                                  Simiiformes
75	12	0	233	1	0.0003464	9526	parvorder	                                                    Catarrhini
75	12	0	229	1	0.00164	314295	superfamily	                                                      Hominoidea
75	12	0	222	1	0.003125	9604	family	                                                        Hominidae
75	12	1	221	1	0.004394	207598	subfamily	                                                          Homininae
68.75	11	2	185	1	0.0114	9605	genus	                                                            Homo
56.25	9	3	113	1	0.01304	9606	species	                                                              Homo sapiens
37.5	6	6	58	1	0.03171	63221	subspecies	                                                                Homo sapiens neanderthalensis
