# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/74/34e776dbd3a63bb129af84f55687ad
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep97_simadna_neanderthals.kraken.report --output output.kraken rl16_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.25	1	1	232	1	NA	0	no rank	unclassified
93.75	15	0	234	1	1.905e-05	1	no rank	root
93.75	15	0	234	1	1.905e-05	131567	no rank	  cellular organisms
93.75	15	0	234	1	1.905e-05	2759	superkingdom	    Eukaryota
93.75	15	0	234	1	1.905e-05	33154	clade	      Opisthokonta
93.75	15	0	234	1	1.905e-05	33208	kingdom	        Metazoa
93.75	15	0	234	1	1.905e-05	6072	clade	          Eumetazoa
93.75	15	0	234	1	1.905e-05	33213	clade	            Bilateria
93.75	15	0	234	1	1.905e-05	33511	clade	              Deuterostomia
93.75	15	0	234	1	1.905e-05	7711	phylum	                Chordata
93.75	15	0	234	1	1.905e-05	89593	subphylum	                  Craniata
93.75	15	0	234	1	1.905e-05	7742	clade	                    Vertebrata
93.75	15	0	234	1	1.905e-05	7776	clade	                      Gnathostomata
93.75	15	0	234	1	1.905e-05	117570	clade	                        Teleostomi
93.75	15	0	234	1	1.905e-05	117571	clade	                          Euteleostomi
93.75	15	0	234	1	1.905e-05	8287	superclass	                            Sarcopterygii
93.75	15	0	234	1	1.905e-05	1338369	clade	                              Dipnotetrapodomorpha
93.75	15	0	234	1	1.905e-05	32523	clade	                                Tetrapoda
93.75	15	0	234	1	1.905e-05	32524	clade	                                  Amniota
93.75	15	0	234	1	1.905e-05	40674	class	                                    Mammalia
93.75	15	0	234	1	1.912e-05	32525	clade	                                      Theria
93.75	15	1	227	1	1.955e-05	9347	clade	                                        Eutheria
87.5	14	0	198	1	1.824e-05	1437010	clade	                                          Boreoeutheria
87.5	14	0	175	1	3.329e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	171	1	9.373e-05	9443	order	                                              Primates
81.25	13	0	171	1	0.0001404	376913	suborder	                                                Haplorrhini
81.25	13	0	171	1	0.0001455	314293	infraorder	                                                  Simiiformes
81.25	13	0	170	1	0.0002527	9526	parvorder	                                                    Catarrhini
81.25	13	0	129	1	0.0009238	314295	superfamily	                                                      Hominoidea
81.25	13	0	126	1	0.001773	9604	family	                                                        Hominidae
81.25	13	3	125	1	0.002485	207598	subfamily	                                                          Homininae
56.25	9	5	91	1	0.005608	9605	genus	                                                            Homo
25	4	2	34	1	0.003922	9606	species	                                                              Homo sapiens
12.5	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	7	1	0.0004773	9596	genus	                                                            Pan
6.25	1	1	7	1	0.00117	9597	species	                                                              Pan paniscus
6.25	1	0	1	1	3.053e-07	314147	clade	                                              Glires
6.25	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
6.25	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
6.25	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
6.25	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
6.25	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
6.25	1	0	1	1	0.000131	2021986	genus	                                                          Lenothrix
6.25	1	1	1	1	0.000131	2021987	species	                                                            Lenothrix canus
