# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ed/99698b555038dd0da9a6fcdb7b30f7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep41_simadna_neanderthals.kraken.report --output output.kraken rl16_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	16	0	250	1	2.035e-05	1	no rank	root
100	16	0	250	1	2.035e-05	131567	no rank	  cellular organisms
100	16	0	250	1	2.035e-05	2759	superkingdom	    Eukaryota
100	16	0	250	1	2.035e-05	33154	clade	      Opisthokonta
100	16	0	250	1	2.035e-05	33208	kingdom	        Metazoa
100	16	0	250	1	2.035e-05	6072	clade	          Eumetazoa
100	16	0	250	1	2.035e-05	33213	clade	            Bilateria
100	16	0	250	1	2.035e-05	33511	clade	              Deuterostomia
100	16	0	250	1	2.035e-05	7711	phylum	                Chordata
100	16	0	250	1	2.035e-05	89593	subphylum	                  Craniata
100	16	0	250	1	2.035e-05	7742	clade	                    Vertebrata
100	16	0	250	1	2.035e-05	7776	clade	                      Gnathostomata
100	16	0	250	1	2.035e-05	117570	clade	                        Teleostomi
100	16	0	250	1	2.035e-05	117571	clade	                          Euteleostomi
100	16	0	250	1	2.035e-05	8287	superclass	                            Sarcopterygii
100	16	0	250	1	2.035e-05	1338369	clade	                              Dipnotetrapodomorpha
100	16	0	250	1	2.035e-05	32523	clade	                                Tetrapoda
100	16	0	250	1	2.035e-05	32524	clade	                                  Amniota
100	16	0	250	1	2.035e-05	40674	class	                                    Mammalia
100	16	0	248	1	2.026e-05	32525	clade	                                      Theria
100	16	1	208	1	1.791e-05	9347	clade	                                        Eutheria
93.75	15	3	169	1	1.557e-05	1437010	clade	                                          Boreoeutheria
68.75	11	1	147	1	2.796e-05	314146	superorder	                                            Euarchontoglires
62.5	10	0	139	1	7.619e-05	9443	order	                                              Primates
62.5	10	0	139	1	0.0001141	376913	suborder	                                                Haplorrhini
62.5	10	0	139	1	0.0001183	314293	infraorder	                                                  Simiiformes
62.5	10	0	123	1	0.0001828	9526	parvorder	                                                    Catarrhini
56.25	9	0	104	1	0.0007448	314295	superfamily	                                                      Hominoidea
56.25	9	0	95	1	0.001337	9604	family	                                                        Hominidae
56.25	9	2	95	1	0.001889	207598	subfamily	                                                          Homininae
43.75	7	4	67	1	0.004129	9605	genus	                                                            Homo
18.75	3	2	12	1	0.001384	9606	species	                                                              Homo sapiens
6.25	1	1	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
6.25	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
6.25	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
6.25	1	0	3	1	8.599e-05	392815	genus	                                                            Chlorocebus
6.25	1	1	3	1	0.0005818	1284215	species	                                                              Chlorocebus djamdjamensis
6.25	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
6.25	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
6.25	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
6.25	1	0	2	1	4.082e-06	9431	family	                                                  Vespertilionidae
6.25	1	1	2	1	8.584e-06	9434	genus	                                                    Myotis
