# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/aa/4bda56ebf56de64b8f75a9a86b4ab6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep87_simadna_neanderthals.kraken.report --output output.kraken rl16_rep87_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.75	3	3	309	1	NA	0	no rank	unclassified
81.25	13	0	273	1	2.222e-05	1	no rank	root
81.25	13	0	273	1	2.222e-05	131567	no rank	  cellular organisms
81.25	13	0	273	1	2.222e-05	2759	superkingdom	    Eukaryota
81.25	13	0	273	1	2.222e-05	33154	clade	      Opisthokonta
81.25	13	0	273	1	2.222e-05	33208	kingdom	        Metazoa
81.25	13	0	273	1	2.222e-05	6072	clade	          Eumetazoa
81.25	13	0	273	1	2.222e-05	33213	clade	            Bilateria
81.25	13	0	273	1	2.222e-05	33511	clade	              Deuterostomia
81.25	13	0	273	1	2.222e-05	7711	phylum	                Chordata
81.25	13	0	273	1	2.222e-05	89593	subphylum	                  Craniata
81.25	13	0	273	1	2.222e-05	7742	clade	                    Vertebrata
81.25	13	0	273	1	2.222e-05	7776	clade	                      Gnathostomata
81.25	13	0	273	1	2.222e-05	117570	clade	                        Teleostomi
81.25	13	0	273	1	2.222e-05	117571	clade	                          Euteleostomi
81.25	13	0	273	1	2.222e-05	8287	superclass	                            Sarcopterygii
81.25	13	0	273	1	2.222e-05	1338369	clade	                              Dipnotetrapodomorpha
81.25	13	0	273	1	2.222e-05	32523	clade	                                Tetrapoda
81.25	13	0	273	1	2.222e-05	32524	clade	                                  Amniota
81.25	13	0	273	1	2.222e-05	40674	class	                                    Mammalia
81.25	13	0	243	1	1.985e-05	32525	clade	                                      Theria
81.25	13	0	219	1	1.886e-05	9347	clade	                                        Eutheria
81.25	13	2	197	1	1.815e-05	1437010	clade	                                          Boreoeutheria
62.5	10	0	167	1	3.177e-05	314146	superorder	                                            Euarchontoglires
62.5	10	0	164	1	8.989e-05	9443	order	                                              Primates
62.5	10	0	164	1	0.0001346	376913	suborder	                                                Haplorrhini
62.5	10	0	164	1	0.0001396	314293	infraorder	                                                  Simiiformes
62.5	10	1	164	1	0.0002438	9526	parvorder	                                                    Catarrhini
56.25	9	0	130	1	0.000931	314295	superfamily	                                                      Hominoidea
56.25	9	0	130	1	0.00183	9604	family	                                                        Hominidae
56.25	9	0	130	1	0.002584	207598	subfamily	                                                          Homininae
56.25	9	3	127	1	0.007826	9605	genus	                                                            Homo
37.5	6	4	59	1	0.006807	9606	species	                                                              Homo sapiens
6.25	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.25	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
6.25	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
6.25	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
6.25	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
6.25	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
6.25	1	1	1	1	2.717e-05	9401	genus	                                                      Pteropus
