# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f2/f5d6712781d5a8ee8e300e535be61b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep91_simadna_neanderthals.kraken.report --output output.kraken rl16_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	341	1	NA	0	no rank	unclassified
87.5	14	0	252	1	2.051e-05	1	no rank	root
87.5	14	0	252	1	2.051e-05	131567	no rank	  cellular organisms
87.5	14	0	252	1	2.051e-05	2759	superkingdom	    Eukaryota
87.5	14	0	252	1	2.051e-05	33154	clade	      Opisthokonta
87.5	14	0	252	1	2.051e-05	33208	kingdom	        Metazoa
87.5	14	0	252	1	2.051e-05	6072	clade	          Eumetazoa
87.5	14	0	252	1	2.051e-05	33213	clade	            Bilateria
87.5	14	0	252	1	2.051e-05	33511	clade	              Deuterostomia
87.5	14	0	252	1	2.051e-05	7711	phylum	                Chordata
87.5	14	0	252	1	2.051e-05	89593	subphylum	                  Craniata
87.5	14	0	252	1	2.051e-05	7742	clade	                    Vertebrata
87.5	14	0	252	1	2.051e-05	7776	clade	                      Gnathostomata
87.5	14	0	252	1	2.051e-05	117570	clade	                        Teleostomi
87.5	14	0	252	1	2.051e-05	117571	clade	                          Euteleostomi
87.5	14	0	252	1	2.051e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	252	1	2.051e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	252	1	2.051e-05	32523	clade	                                Tetrapoda
87.5	14	0	252	1	2.051e-05	32524	clade	                                  Amniota
87.5	14	0	252	1	2.051e-05	40674	class	                                    Mammalia
87.5	14	0	252	1	2.059e-05	32525	clade	                                      Theria
87.5	14	0	243	1	2.093e-05	9347	clade	                                        Eutheria
87.5	14	0	231	1	2.128e-05	1437010	clade	                                          Boreoeutheria
87.5	14	0	194	1	3.69e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	175	1	9.592e-05	9443	order	                                              Primates
81.25	13	0	175	1	0.0001436	376913	suborder	                                                Haplorrhini
81.25	13	0	175	1	0.000149	314293	infraorder	                                                  Simiiformes
81.25	13	2	175	1	0.0002601	9526	parvorder	                                                    Catarrhini
68.75	11	0	134	1	0.0009597	314295	superfamily	                                                      Hominoidea
68.75	11	0	134	1	0.001886	9604	family	                                                        Hominidae
68.75	11	2	134	1	0.002664	207598	subfamily	                                                          Homininae
56.25	9	6	83	1	0.005115	9605	genus	                                                            Homo
18.75	3	1	30	1	0.003461	9606	species	                                                              Homo sapiens
12.5	2	2	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	2	1	6.106e-07	314147	clade	                                              Glires
6.25	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
6.25	1	0	2	1	3.339e-06	33553	suborder	                                                  Sciuromorpha
6.25	1	0	2	1	3.541e-06	55153	family	                                                    Sciuridae
6.25	1	0	2	1	1.486e-05	337726	subfamily	                                                      Xerinae
6.25	1	0	2	1	1.486e-05	337730	tribe	                                                        Marmotini
6.25	1	0	2	1	4.442e-05	13712	genus	                                                          Tamias
6.25	1	1	2	1	0.0002168	45474	species	                                                            Tamias striatus
