# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e0/aff70102a0181a0aaf8a187544c94f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep22_simadna_neanderthals.kraken.report --output output.kraken rl16_rep22_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	16	0	271	1	2.206e-05	1	no rank	root
100	16	0	271	1	2.206e-05	131567	no rank	  cellular organisms
100	16	0	271	1	2.206e-05	2759	superkingdom	    Eukaryota
100	16	0	271	1	2.206e-05	33154	clade	      Opisthokonta
100	16	0	271	1	2.206e-05	33208	kingdom	        Metazoa
100	16	0	271	1	2.206e-05	6072	clade	          Eumetazoa
100	16	0	271	1	2.206e-05	33213	clade	            Bilateria
100	16	0	271	1	2.206e-05	33511	clade	              Deuterostomia
100	16	0	271	1	2.206e-05	7711	phylum	                Chordata
100	16	0	271	1	2.206e-05	89593	subphylum	                  Craniata
100	16	0	271	1	2.206e-05	7742	clade	                    Vertebrata
100	16	0	271	1	2.206e-05	7776	clade	                      Gnathostomata
100	16	0	271	1	2.206e-05	117570	clade	                        Teleostomi
100	16	0	271	1	2.206e-05	117571	clade	                          Euteleostomi
100	16	0	271	1	2.206e-05	8287	superclass	                            Sarcopterygii
100	16	0	271	1	2.206e-05	1338369	clade	                              Dipnotetrapodomorpha
100	16	0	271	1	2.206e-05	32523	clade	                                Tetrapoda
100	16	0	271	1	2.206e-05	32524	clade	                                  Amniota
100	16	0	271	1	2.206e-05	40674	class	                                    Mammalia
100	16	0	271	1	2.214e-05	32525	clade	                                      Theria
100	16	1	268	1	2.308e-05	9347	clade	                                        Eutheria
93.75	15	0	235	1	2.165e-05	1437010	clade	                                          Boreoeutheria
93.75	15	0	201	1	3.824e-05	314146	superorder	                                            Euarchontoglires
93.75	15	0	192	1	0.0001052	9443	order	                                              Primates
93.75	15	0	190	1	0.000156	376913	suborder	                                                Haplorrhini
93.75	15	0	190	1	0.0001617	314293	infraorder	                                                  Simiiformes
93.75	15	0	170	1	0.0002527	9526	parvorder	                                                    Catarrhini
93.75	15	0	160	1	0.001146	314295	superfamily	                                                      Hominoidea
93.75	15	0	160	1	0.002252	9604	family	                                                        Hominidae
93.75	15	1	156	1	0.003101	207598	subfamily	                                                          Homininae
87.5	14	9	123	1	0.007579	9605	genus	                                                            Homo
31.25	5	5	26	1	0.003	9606	species	                                                              Homo sapiens
