# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/23/3f0b8dd1383df85452e55d7969079b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep74_simadna_neanderthals.kraken.report --output output.kraken rl16_rep74_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	16	0	266	1.01	2.165e-05	1	no rank	root
100	16	0	266	1.01	2.165e-05	131567	no rank	  cellular organisms
100	16	0	266	1.01	2.165e-05	2759	superkingdom	    Eukaryota
100	16	0	266	1.01	2.165e-05	33154	clade	      Opisthokonta
100	16	0	266	1.01	2.165e-05	33208	kingdom	        Metazoa
100	16	0	266	1.01	2.165e-05	6072	clade	          Eumetazoa
100	16	0	266	1.01	2.165e-05	33213	clade	            Bilateria
100	16	0	266	1.01	2.165e-05	33511	clade	              Deuterostomia
100	16	0	266	1.01	2.165e-05	7711	phylum	                Chordata
100	16	0	266	1.01	2.165e-05	89593	subphylum	                  Craniata
100	16	0	266	1.01	2.165e-05	7742	clade	                    Vertebrata
100	16	0	266	1.01	2.165e-05	7776	clade	                      Gnathostomata
100	16	0	266	1.01	2.165e-05	117570	clade	                        Teleostomi
100	16	0	266	1.01	2.165e-05	117571	clade	                          Euteleostomi
100	16	0	266	1.01	2.165e-05	8287	superclass	                            Sarcopterygii
100	16	0	266	1.01	2.165e-05	1338369	clade	                              Dipnotetrapodomorpha
100	16	0	266	1.01	2.165e-05	32523	clade	                                Tetrapoda
100	16	0	266	1.01	2.165e-05	32524	clade	                                  Amniota
100	16	0	266	1.01	2.165e-05	40674	class	                                    Mammalia
100	16	0	262	1.01	2.14e-05	32525	clade	                                      Theria
100	16	2	250	1.01	2.153e-05	9347	clade	                                        Eutheria
87.5	14	0	229	1.01	2.11e-05	1437010	clade	                                          Boreoeutheria
87.5	14	0	191	1.02	3.633e-05	314146	superorder	                                            Euarchontoglires
87.5	14	0	183	1.02	0.0001003	9443	order	                                              Primates
87.5	14	0	175	1.02	0.0001436	376913	suborder	                                                Haplorrhini
87.5	14	1	175	1.02	0.000149	314293	infraorder	                                                  Simiiformes
81.25	13	0	170	1.02	0.0002527	9526	parvorder	                                                    Catarrhini
81.25	13	0	165	1.02	0.001182	314295	superfamily	                                                      Hominoidea
81.25	13	1	148	1	0.002083	9604	family	                                                        Hominidae
75	12	3	147	1	0.002922	207598	subfamily	                                                          Homininae
56.25	9	4	88	1	0.005423	9605	genus	                                                            Homo
31.25	5	4	24	1	0.002769	9606	species	                                                              Homo sapiens
6.25	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
