# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9d/fae03d6d3dd0015d9ac036751f27e3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep30_simadna_neanderthals.kraken.report --output output.kraken rl16_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.25	1	1	122	1	NA	0	no rank	unclassified
93.75	15	0	289	1	2.352e-05	1	no rank	root
93.75	15	0	289	1	2.352e-05	131567	no rank	  cellular organisms
93.75	15	0	289	1	2.352e-05	2759	superkingdom	    Eukaryota
93.75	15	0	289	1	2.352e-05	33154	clade	      Opisthokonta
93.75	15	0	289	1	2.352e-05	33208	kingdom	        Metazoa
93.75	15	0	289	1	2.352e-05	6072	clade	          Eumetazoa
93.75	15	0	289	1	2.352e-05	33213	clade	            Bilateria
93.75	15	0	289	1	2.352e-05	33511	clade	              Deuterostomia
93.75	15	0	289	1	2.352e-05	7711	phylum	                Chordata
93.75	15	0	289	1	2.352e-05	89593	subphylum	                  Craniata
93.75	15	0	289	1	2.352e-05	7742	clade	                    Vertebrata
93.75	15	0	289	1	2.352e-05	7776	clade	                      Gnathostomata
93.75	15	0	289	1	2.352e-05	117570	clade	                        Teleostomi
93.75	15	0	289	1	2.352e-05	117571	clade	                          Euteleostomi
93.75	15	0	289	1	2.352e-05	8287	superclass	                            Sarcopterygii
93.75	15	0	289	1	2.352e-05	1338369	clade	                              Dipnotetrapodomorpha
93.75	15	0	289	1	2.352e-05	32523	clade	                                Tetrapoda
93.75	15	0	289	1	2.352e-05	32524	clade	                                  Amniota
93.75	15	1	289	1	2.352e-05	40674	class	                                    Mammalia
87.5	14	0	269	1	2.197e-05	32525	clade	                                      Theria
87.5	14	0	263	1	2.265e-05	9347	clade	                                        Eutheria
87.5	14	1	232	1	2.137e-05	1437010	clade	                                          Boreoeutheria
81.25	13	0	184	1	3.5e-05	314146	superorder	                                            Euarchontoglires
75	12	0	156	1	8.551e-05	9443	order	                                              Primates
68.75	11	0	144	1	0.0001182	376913	suborder	                                                Haplorrhini
68.75	11	1	144	1	0.0001226	314293	infraorder	                                                  Simiiformes
62.5	10	1	143	1	0.0002126	9526	parvorder	                                                    Catarrhini
56.25	9	0	132	1	0.0009453	314295	superfamily	                                                      Hominoidea
56.25	9	0	127	1	0.001788	9604	family	                                                        Hominidae
56.25	9	0	122	1	0.002425	207598	subfamily	                                                          Homininae
56.25	9	5	96	1	0.005916	9605	genus	                                                            Homo
25	4	3	24	1	0.002769	9606	species	                                                              Homo sapiens
6.25	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	5	1	8.349e-06	376911	suborder	                                                Strepsirrhini
6.25	1	1	5	1	9.785e-06	376915	infraorder	                                                  Lemuriformes
6.25	1	0	6	1	1.832e-06	314147	clade	                                              Glires
6.25	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
6.25	1	0	5	1	8.348e-06	33553	suborder	                                                  Sciuromorpha
6.25	1	0	5	1	8.852e-06	55153	family	                                                    Sciuridae
6.25	1	0	5	1	3.245e-05	337724	subfamily	                                                      Callosciurinae
6.25	1	0	5	1	3.245e-05	337736	tribe	                                                        Callosciurini
6.25	1	0	5	1	0.0001132	64663	genus	                                                          Callosciurus
6.25	1	1	3	1	0.0003768	127500	species	                                                            Callosciurus finlaysonii
