# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/81/92645b7d365c07d50e8c5eb4dd5897
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep61_simadna_neanderthals.kraken.report --output output.kraken rl16_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	225	1	NA	0	no rank	unclassified
87.5	14	0	294	1	2.393e-05	1	no rank	root
87.5	14	0	294	1	2.393e-05	131567	no rank	  cellular organisms
87.5	14	0	294	1	2.393e-05	2759	superkingdom	    Eukaryota
87.5	14	0	294	1	2.393e-05	33154	clade	      Opisthokonta
87.5	14	0	294	1	2.393e-05	33208	kingdom	        Metazoa
87.5	14	0	294	1	2.393e-05	6072	clade	          Eumetazoa
87.5	14	0	294	1	2.393e-05	33213	clade	            Bilateria
87.5	14	0	294	1	2.393e-05	33511	clade	              Deuterostomia
87.5	14	0	294	1	2.393e-05	7711	phylum	                Chordata
87.5	14	0	294	1	2.393e-05	89593	subphylum	                  Craniata
87.5	14	0	294	1	2.393e-05	7742	clade	                    Vertebrata
87.5	14	0	294	1	2.393e-05	7776	clade	                      Gnathostomata
87.5	14	0	294	1	2.393e-05	117570	clade	                        Teleostomi
87.5	14	0	294	1	2.393e-05	117571	clade	                          Euteleostomi
87.5	14	0	294	1	2.393e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	294	1	2.393e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	294	1	2.393e-05	32523	clade	                                Tetrapoda
87.5	14	0	294	1	2.393e-05	32524	clade	                                  Amniota
87.5	14	1	294	1	2.393e-05	40674	class	                                    Mammalia
81.25	13	0	264	1	2.157e-05	32525	clade	                                      Theria
81.25	13	0	261	1	2.248e-05	9347	clade	                                        Eutheria
81.25	13	0	254	1	2.34e-05	1437010	clade	                                          Boreoeutheria
81.25	13	0	241	1	4.584e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	233	1	0.0001277	9443	order	                                              Primates
81.25	13	0	233	1	0.0001912	376913	suborder	                                                Haplorrhini
81.25	13	0	233	1	0.0001983	314293	infraorder	                                                  Simiiformes
81.25	13	0	227	1	0.0003375	9526	parvorder	                                                    Catarrhini
81.25	13	0	215	1	0.00154	314295	superfamily	                                                      Hominoidea
81.25	13	0	188	1	0.002646	9604	family	                                                        Hominidae
81.25	13	1	185	1	0.003678	207598	subfamily	                                                          Homininae
75	12	7	118	1	0.007271	9605	genus	                                                            Homo
31.25	5	3	46	1	0.005307	9606	species	                                                              Homo sapiens
6.25	1	1	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	9	1	0.003454	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
