# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fb/41e37ddf9fbe20706afde61af61ef1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep33_simadna_neanderthals.kraken.report --output output.kraken rl16_rep33_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	247	1	NA	0	no rank	unclassified
87.5	14	0	245	1	1.994e-05	1	no rank	root
87.5	14	0	245	1	1.994e-05	131567	no rank	  cellular organisms
87.5	14	0	245	1	1.994e-05	2759	superkingdom	    Eukaryota
87.5	14	0	245	1	1.994e-05	33154	clade	      Opisthokonta
87.5	14	0	245	1	1.994e-05	33208	kingdom	        Metazoa
87.5	14	0	245	1	1.994e-05	6072	clade	          Eumetazoa
87.5	14	0	245	1	1.994e-05	33213	clade	            Bilateria
87.5	14	0	245	1	1.994e-05	33511	clade	              Deuterostomia
87.5	14	0	245	1	1.994e-05	7711	phylum	                Chordata
87.5	14	0	245	1	1.994e-05	89593	subphylum	                  Craniata
87.5	14	0	245	1	1.994e-05	7742	clade	                    Vertebrata
87.5	14	0	245	1	1.994e-05	7776	clade	                      Gnathostomata
87.5	14	0	245	1	1.994e-05	117570	clade	                        Teleostomi
87.5	14	0	245	1	1.994e-05	117571	clade	                          Euteleostomi
87.5	14	0	245	1	1.994e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	245	1	1.994e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	245	1	1.994e-05	32523	clade	                                Tetrapoda
87.5	14	0	245	1	1.994e-05	32524	clade	                                  Amniota
87.5	14	0	245	1	1.994e-05	40674	class	                                    Mammalia
87.5	14	0	245	1	2.001e-05	32525	clade	                                      Theria
87.5	14	0	239	1	2.058e-05	9347	clade	                                        Eutheria
87.5	14	0	230	1	2.119e-05	1437010	clade	                                          Boreoeutheria
87.5	14	1	208	1	3.957e-05	314146	superorder	                                            Euarchontoglires
75	12	0	189	1	0.0001036	9443	order	                                              Primates
75	12	0	189	1	0.0001551	376913	suborder	                                                Haplorrhini
75	12	1	189	1	0.0001609	314293	infraorder	                                                  Simiiformes
68.75	11	2	184	1	0.0002735	9526	parvorder	                                                    Catarrhini
56.25	9	0	167	1	0.001196	314295	superfamily	                                                      Hominoidea
56.25	9	0	164	1	0.002308	9604	family	                                                        Hominidae
56.25	9	1	151	1	0.003002	207598	subfamily	                                                          Homininae
43.75	7	2	97	1	0.005977	9605	genus	                                                            Homo
31.25	5	4	64	1	0.007383	9606	species	                                                              Homo sapiens
6.25	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	6	1	0.0004091	9596	genus	                                                            Pan
6.25	1	0	8	1	2.442e-06	314147	clade	                                              Glires
6.25	1	0	8	1	2.611e-06	9989	order	                                                Rodentia
6.25	1	0	5	1	1.185e-05	33550	suborder	                                                  Hystricomorpha
6.25	1	0	5	1	2.193e-05	10161	family	                                                    Echimyidae
6.25	1	0	5	1	3.219e-05	10162	genus	                                                      Proechimys
6.25	1	1	4	1	0.0005276	34837	species	                                                        Proechimys longicaudatus
