# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9e/6bcb699bd68439489bbb7c0425c802
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep60_simadna_neanderthals.kraken.report --output output.kraken rl16_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	16	0	239	1	1.945e-05	1	no rank	root
100	16	0	239	1	1.945e-05	131567	no rank	  cellular organisms
100	16	0	239	1	1.945e-05	2759	superkingdom	    Eukaryota
100	16	0	239	1	1.945e-05	33154	clade	      Opisthokonta
100	16	0	239	1	1.945e-05	33208	kingdom	        Metazoa
100	16	0	239	1	1.945e-05	6072	clade	          Eumetazoa
100	16	0	239	1	1.945e-05	33213	clade	            Bilateria
100	16	0	239	1	1.945e-05	33511	clade	              Deuterostomia
100	16	0	239	1	1.945e-05	7711	phylum	                Chordata
100	16	0	239	1	1.945e-05	89593	subphylum	                  Craniata
100	16	0	239	1	1.945e-05	7742	clade	                    Vertebrata
100	16	0	239	1	1.945e-05	7776	clade	                      Gnathostomata
100	16	0	239	1	1.945e-05	117570	clade	                        Teleostomi
100	16	0	239	1	1.945e-05	117571	clade	                          Euteleostomi
100	16	0	239	1	1.945e-05	8287	superclass	                            Sarcopterygii
100	16	0	239	1	1.945e-05	1338369	clade	                              Dipnotetrapodomorpha
100	16	0	239	1	1.945e-05	32523	clade	                                Tetrapoda
100	16	0	239	1	1.945e-05	32524	clade	                                  Amniota
100	16	0	239	1	1.945e-05	40674	class	                                    Mammalia
100	16	0	239	1	1.952e-05	32525	clade	                                      Theria
100	16	0	234	1	2.015e-05	9347	clade	                                        Eutheria
100	16	1	210	1	1.935e-05	1437010	clade	                                          Boreoeutheria
93.75	15	0	174	1	3.31e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	160	1	8.77e-05	9443	order	                                              Primates
81.25	13	0	160	1	0.0001313	376913	suborder	                                                Haplorrhini
81.25	13	1	159	1	0.0001353	314293	infraorder	                                                  Simiiformes
75	12	0	149	1	0.0002215	9526	parvorder	                                                    Catarrhini
75	12	0	141	1	0.00101	314295	superfamily	                                                      Hominoidea
75	12	1	141	1	0.001985	9604	family	                                                        Hominidae
68.75	11	3	129	1	0.002565	207598	subfamily	                                                          Homininae
50	8	2	95	1	0.005854	9605	genus	                                                            Homo
37.5	6	5	55	1	0.006345	9606	species	                                                              Homo sapiens
6.25	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	2	0	9	1	2.748e-06	314147	clade	                                              Glires
12.5	2	0	9	1	2.937e-06	9989	order	                                                Rodentia
6.25	1	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
6.25	1	0	6	1	3.402e-06	337687	clade	                                                    Muroidea
6.25	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
6.25	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
6.25	1	0	4	1	0.0004966	121584	genus	                                                          Golunda
6.25	1	1	4	1	0.0004966	121585	species	                                                            Golunda ellioti
6.25	1	0	3	1	7.108e-06	33550	suborder	                                                  Hystricomorpha
6.25	1	0	3	1	1.316e-05	10161	family	                                                    Echimyidae
6.25	1	0	3	1	1.932e-05	10162	genus	                                                      Proechimys
6.25	1	1	3	1	0.0003973	42834	species	                                                        Proechimys simonsi
