# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b2/a1cd8ee551455db71127145c6923ac
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep54_simadna_neanderthals.kraken.report --output output.kraken rl16_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	222	1	NA	0	no rank	unclassified
87.5	14	0	252	1	2.051e-05	1	no rank	root
87.5	14	0	252	1	2.051e-05	131567	no rank	  cellular organisms
87.5	14	0	252	1	2.051e-05	2759	superkingdom	    Eukaryota
87.5	14	0	252	1	2.051e-05	33154	clade	      Opisthokonta
87.5	14	0	252	1	2.051e-05	33208	kingdom	        Metazoa
87.5	14	0	252	1	2.051e-05	6072	clade	          Eumetazoa
87.5	14	0	252	1	2.051e-05	33213	clade	            Bilateria
87.5	14	0	252	1	2.051e-05	33511	clade	              Deuterostomia
87.5	14	0	252	1	2.051e-05	7711	phylum	                Chordata
87.5	14	0	252	1	2.051e-05	89593	subphylum	                  Craniata
87.5	14	0	252	1	2.051e-05	7742	clade	                    Vertebrata
87.5	14	0	252	1	2.051e-05	7776	clade	                      Gnathostomata
87.5	14	0	252	1	2.051e-05	117570	clade	                        Teleostomi
87.5	14	0	252	1	2.051e-05	117571	clade	                          Euteleostomi
87.5	14	0	252	1	2.051e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	252	1	2.051e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	252	1	2.051e-05	32523	clade	                                Tetrapoda
87.5	14	0	252	1	2.051e-05	32524	clade	                                  Amniota
87.5	14	0	252	1	2.051e-05	40674	class	                                    Mammalia
87.5	14	0	252	1	2.059e-05	32525	clade	                                      Theria
87.5	14	1	246	1	2.118e-05	9347	clade	                                        Eutheria
81.25	13	0	236	1	2.174e-05	1437010	clade	                                          Boreoeutheria
81.25	13	0	230	1	4.375e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	219	1	0.00012	9443	order	                                              Primates
81.25	13	0	208	1	0.0001707	376913	suborder	                                                Haplorrhini
81.25	13	0	205	1	0.0001745	314293	infraorder	                                                  Simiiformes
75	12	0	195	1	0.0002899	9526	parvorder	                                                    Catarrhini
68.75	11	1	178	1	0.001275	314295	superfamily	                                                      Hominoidea
62.5	10	0	144	1	0.002027	9604	family	                                                        Hominidae
62.5	10	0	144	1	0.002863	207598	subfamily	                                                          Homininae
62.5	10	5	128	1	0.007888	9605	genus	                                                            Homo
31.25	5	4	56	1	0.006461	9606	species	                                                              Homo sapiens
6.25	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
6.25	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
6.25	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
6.25	1	0	4	1	0.0004105	591932	genus	                                                            Piliocolobus
6.25	1	1	4	1	0.0004105	164648	species	                                                              Piliocolobus badius
6.25	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
6.25	1	0	1	1	4.543e-06	9498	family	                                                      Cebidae
6.25	1	0	1	1	6.302e-06	9480	subfamily	                                                        Callitrichinae
6.25	1	0	1	1	6.048e-05	30587	genus	                                                          Leontopithecus
6.25	1	1	1	1	0.0001757	58710	species	                                                            Leontopithecus chrysopygus
