# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/61/ac3f7e0d2b26d21d3f1a6d3c676058
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep48_simadna_neanderthals.kraken.report --output output.kraken rl16_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	194	1	NA	0	no rank	unclassified
87.5	14	0	232	1	1.889e-05	1	no rank	root
87.5	14	0	232	1	1.889e-05	131567	no rank	  cellular organisms
87.5	14	0	232	1	1.889e-05	2759	superkingdom	    Eukaryota
87.5	14	0	232	1	1.889e-05	33154	clade	      Opisthokonta
87.5	14	0	232	1	1.889e-05	33208	kingdom	        Metazoa
87.5	14	0	232	1	1.889e-05	6072	clade	          Eumetazoa
87.5	14	0	232	1	1.889e-05	33213	clade	            Bilateria
87.5	14	0	232	1	1.889e-05	33511	clade	              Deuterostomia
87.5	14	0	232	1	1.889e-05	7711	phylum	                Chordata
87.5	14	0	232	1	1.889e-05	89593	subphylum	                  Craniata
87.5	14	0	232	1	1.889e-05	7742	clade	                    Vertebrata
87.5	14	0	232	1	1.889e-05	7776	clade	                      Gnathostomata
87.5	14	0	232	1	1.889e-05	117570	clade	                        Teleostomi
87.5	14	0	232	1	1.889e-05	117571	clade	                          Euteleostomi
87.5	14	0	232	1	1.889e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	232	1	1.889e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	232	1	1.889e-05	32523	clade	                                Tetrapoda
87.5	14	0	232	1	1.889e-05	32524	clade	                                  Amniota
87.5	14	0	232	1	1.889e-05	40674	class	                                    Mammalia
87.5	14	1	230	1	1.879e-05	32525	clade	                                      Theria
81.25	13	0	225	1	1.938e-05	9347	clade	                                        Eutheria
81.25	13	0	214	1	1.971e-05	1437010	clade	                                          Boreoeutheria
81.25	13	0	179	1	3.405e-05	314146	superorder	                                            Euarchontoglires
75	12	0	167	1	9.154e-05	9443	order	                                              Primates
75	12	0	160	1	0.0001313	376913	suborder	                                                Haplorrhini
75	12	1	160	1	0.0001362	314293	infraorder	                                                  Simiiformes
68.75	11	0	157	1	0.0002334	9526	parvorder	                                                    Catarrhini
68.75	11	0	141	1	0.00101	314295	superfamily	                                                      Hominoidea
68.75	11	0	135	1	0.0019	9604	family	                                                        Hominidae
68.75	11	1	133	1	0.002644	207598	subfamily	                                                          Homininae
62.5	10	3	120	1	0.007395	9605	genus	                                                            Homo
43.75	7	3	58	1	0.006691	9606	species	                                                              Homo sapiens
25	4	4	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	3	1	9.159e-07	314147	clade	                                              Glires
6.25	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
6.25	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
6.25	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
6.25	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
6.25	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
6.25	1	0	3	1	3.47e-05	10088	genus	                                                          Mus
6.25	1	0	3	1	4.896e-05	862507	subgenus	                                                            Mus
6.25	1	1	3	1	0.000242	10090	species	                                                              Mus musculus
