# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a2/b7da9c942de1a20d2354ff67500383
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep84_simadna_neanderthals.kraken.report --output output.kraken rl16_rep84_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.25	1	1	300	1	NA	0	no rank	unclassified
93.75	15	0	216	1	1.758e-05	1	no rank	root
93.75	15	0	216	1	1.758e-05	131567	no rank	  cellular organisms
93.75	15	0	216	1	1.758e-05	2759	superkingdom	    Eukaryota
93.75	15	0	216	1	1.758e-05	33154	clade	      Opisthokonta
93.75	15	0	216	1	1.758e-05	33208	kingdom	        Metazoa
93.75	15	0	216	1	1.758e-05	6072	clade	          Eumetazoa
93.75	15	0	216	1	1.758e-05	33213	clade	            Bilateria
93.75	15	0	216	1	1.758e-05	33511	clade	              Deuterostomia
93.75	15	0	216	1	1.758e-05	7711	phylum	                Chordata
93.75	15	0	216	1	1.758e-05	89593	subphylum	                  Craniata
93.75	15	0	216	1	1.758e-05	7742	clade	                    Vertebrata
93.75	15	0	216	1	1.758e-05	7776	clade	                      Gnathostomata
93.75	15	0	216	1	1.758e-05	117570	clade	                        Teleostomi
93.75	15	0	216	1	1.758e-05	117571	clade	                          Euteleostomi
93.75	15	0	216	1	1.758e-05	8287	superclass	                            Sarcopterygii
93.75	15	0	216	1	1.758e-05	1338369	clade	                              Dipnotetrapodomorpha
93.75	15	0	216	1	1.758e-05	32523	clade	                                Tetrapoda
93.75	15	0	216	1	1.758e-05	32524	clade	                                  Amniota
93.75	15	0	216	1	1.758e-05	40674	class	                                    Mammalia
93.75	15	0	216	1	1.764e-05	32525	clade	                                      Theria
93.75	15	0	216	1	1.86e-05	9347	clade	                                        Eutheria
93.75	15	2	206	1	1.898e-05	1437010	clade	                                          Boreoeutheria
81.25	13	0	180	1	3.424e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	175	1	9.592e-05	9443	order	                                              Primates
81.25	13	0	174	1	0.0001428	376913	suborder	                                                Haplorrhini
81.25	13	0	174	1	0.0001481	314293	infraorder	                                                  Simiiformes
81.25	13	0	174	1	0.0002587	9526	parvorder	                                                    Catarrhini
81.25	13	0	171	1	0.001225	314295	superfamily	                                                      Hominoidea
81.25	13	0	168	1	0.002365	9604	family	                                                        Hominidae
81.25	13	0	163	1	0.003241	207598	subfamily	                                                          Homininae
81.25	13	6	125	1	0.007703	9605	genus	                                                            Homo
43.75	7	3	54	1	0.00623	9606	species	                                                              Homo sapiens
25	4	4	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
