# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/11/1ff2ee13e533c58df4180acd3df3e6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep19_simadna_neanderthals.kraken.report --output output.kraken rl16_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.75	3	3	286	1.01	NA	0	no rank	unclassified
81.25	13	0	280	1.04	2.279e-05	1	no rank	root
81.25	13	0	280	1.04	2.279e-05	131567	no rank	  cellular organisms
81.25	13	0	280	1.04	2.279e-05	2759	superkingdom	    Eukaryota
81.25	13	0	280	1.04	2.279e-05	33154	clade	      Opisthokonta
81.25	13	0	280	1.04	2.279e-05	33208	kingdom	        Metazoa
81.25	13	0	280	1.04	2.279e-05	6072	clade	          Eumetazoa
81.25	13	0	280	1.04	2.279e-05	33213	clade	            Bilateria
81.25	13	0	280	1.04	2.279e-05	33511	clade	              Deuterostomia
81.25	13	0	280	1.04	2.279e-05	7711	phylum	                Chordata
81.25	13	0	280	1.04	2.279e-05	89593	subphylum	                  Craniata
81.25	13	0	280	1.04	2.279e-05	7742	clade	                    Vertebrata
81.25	13	0	280	1.04	2.279e-05	7776	clade	                      Gnathostomata
81.25	13	0	280	1.04	2.279e-05	117570	clade	                        Teleostomi
81.25	13	0	280	1.04	2.279e-05	117571	clade	                          Euteleostomi
81.25	13	0	280	1.04	2.279e-05	8287	superclass	                            Sarcopterygii
81.25	13	0	280	1.04	2.279e-05	1338369	clade	                              Dipnotetrapodomorpha
81.25	13	0	280	1.04	2.279e-05	32523	clade	                                Tetrapoda
81.25	13	0	280	1.04	2.279e-05	32524	clade	                                  Amniota
81.25	13	0	280	1.04	2.279e-05	40674	class	                                    Mammalia
81.25	13	1	275	1.04	2.246e-05	32525	clade	                                      Theria
75	12	0	238	1.04	2.05e-05	9347	clade	                                        Eutheria
75	12	0	207	1.02	1.907e-05	1437010	clade	                                          Boreoeutheria
75	12	0	192	1.03	3.652e-05	314146	superorder	                                            Euarchontoglires
75	12	0	177	1.03	9.702e-05	9443	order	                                              Primates
75	12	0	166	1.01	0.0001363	376913	suborder	                                                Haplorrhini
75	12	2	166	1.01	0.0001413	314293	infraorder	                                                  Simiiformes
56.25	9	0	159	1	0.0002364	9526	parvorder	                                                    Catarrhini
56.25	9	0	148	1	0.00106	314295	superfamily	                                                      Hominoidea
56.25	9	0	143	1	0.002013	9604	family	                                                        Hominidae
56.25	9	1	143	1	0.002843	207598	subfamily	                                                          Homininae
43.75	7	2	92	1	0.005669	9605	genus	                                                            Homo
31.25	5	3	54	1	0.00623	9606	species	                                                              Homo sapiens
12.5	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	11	1	0.00075	9596	genus	                                                            Pan
6.25	1	1	11	1	0.0018	9598	species	                                                              Pan troglodytes
6.25	1	1	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
