# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4c/57d031b2b3e0d5a3d220b9872075eb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep34_simadna_neanderthals.kraken.report --output output.kraken rl16_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	204	1	NA	0	no rank	unclassified
87.5	14	0	238	1	1.937e-05	1	no rank	root
87.5	14	0	238	1	1.937e-05	131567	no rank	  cellular organisms
87.5	14	0	238	1	1.937e-05	2759	superkingdom	    Eukaryota
87.5	14	0	238	1	1.937e-05	33154	clade	      Opisthokonta
87.5	14	0	238	1	1.937e-05	33208	kingdom	        Metazoa
87.5	14	0	238	1	1.937e-05	6072	clade	          Eumetazoa
87.5	14	0	238	1	1.937e-05	33213	clade	            Bilateria
87.5	14	0	238	1	1.937e-05	33511	clade	              Deuterostomia
87.5	14	0	238	1	1.937e-05	7711	phylum	                Chordata
87.5	14	0	238	1	1.937e-05	89593	subphylum	                  Craniata
87.5	14	0	238	1	1.937e-05	7742	clade	                    Vertebrata
87.5	14	0	238	1	1.937e-05	7776	clade	                      Gnathostomata
87.5	14	0	238	1	1.937e-05	117570	clade	                        Teleostomi
87.5	14	0	238	1	1.937e-05	117571	clade	                          Euteleostomi
87.5	14	0	238	1	1.937e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	238	1	1.937e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	238	1	1.937e-05	32523	clade	                                Tetrapoda
87.5	14	0	238	1	1.937e-05	32524	clade	                                  Amniota
87.5	14	0	238	1	1.937e-05	40674	class	                                    Mammalia
87.5	14	0	237	1	1.936e-05	32525	clade	                                      Theria
87.5	14	0	237	1	2.041e-05	9347	clade	                                        Eutheria
87.5	14	0	229	1	2.11e-05	1437010	clade	                                          Boreoeutheria
87.5	14	0	183	1	3.481e-05	314146	superorder	                                            Euarchontoglires
87.5	14	0	165	1	9.044e-05	9443	order	                                              Primates
87.5	14	0	165	1	0.0001354	376913	suborder	                                                Haplorrhini
87.5	14	0	165	1	0.0001404	314293	infraorder	                                                  Simiiformes
87.5	14	0	158	1	0.0002349	9526	parvorder	                                                    Catarrhini
75	12	1	137	1	0.0009811	314295	superfamily	                                                      Hominoidea
68.75	11	0	120	1	0.001689	9604	family	                                                        Hominidae
68.75	11	3	117	1	0.002326	207598	subfamily	                                                          Homininae
50	8	4	96	1	0.005916	9605	genus	                                                            Homo
25	4	2	49	1	0.005653	9606	species	                                                              Homo sapiens
12.5	2	2	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	2	0	11	1	2.088e-05	314294	superfamily	                                                      Cercopithecoidea
12.5	2	1	11	1	2.088e-05	9527	family	                                                        Cercopithecidae
6.25	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
6.25	1	1	2	1	7.084e-05	9554	genus	                                                            Papio
