# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e8/8d156c8c1cd736bc051daaa408f265
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep80_simadna_neanderthals.kraken.report --output output.kraken rl16_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	154	1	NA	0	no rank	unclassified
87.5	14	0	305	1	2.483e-05	1	no rank	root
87.5	14	0	305	1	2.483e-05	131567	no rank	  cellular organisms
87.5	14	0	305	1	2.483e-05	2759	superkingdom	    Eukaryota
87.5	14	0	305	1	2.483e-05	33154	clade	      Opisthokonta
87.5	14	0	305	1	2.483e-05	33208	kingdom	        Metazoa
87.5	14	0	305	1	2.483e-05	6072	clade	          Eumetazoa
87.5	14	0	305	1	2.483e-05	33213	clade	            Bilateria
87.5	14	0	305	1	2.483e-05	33511	clade	              Deuterostomia
87.5	14	0	305	1	2.483e-05	7711	phylum	                Chordata
87.5	14	0	305	1	2.483e-05	89593	subphylum	                  Craniata
87.5	14	0	305	1	2.483e-05	7742	clade	                    Vertebrata
87.5	14	0	305	1	2.483e-05	7776	clade	                      Gnathostomata
87.5	14	0	305	1	2.483e-05	117570	clade	                        Teleostomi
87.5	14	0	305	1	2.483e-05	117571	clade	                          Euteleostomi
87.5	14	0	305	1	2.483e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	305	1	2.483e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	305	1	2.483e-05	32523	clade	                                Tetrapoda
87.5	14	0	305	1	2.483e-05	32524	clade	                                  Amniota
87.5	14	1	305	1	2.483e-05	40674	class	                                    Mammalia
81.25	13	0	272	1	2.222e-05	32525	clade	                                      Theria
81.25	13	0	239	1	2.058e-05	9347	clade	                                        Eutheria
81.25	13	0	225	1	2.073e-05	1437010	clade	                                          Boreoeutheria
81.25	13	0	189	1	3.595e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	183	1	0.0001003	9443	order	                                              Primates
81.25	13	0	182	1	0.0001494	376913	suborder	                                                Haplorrhini
81.25	13	0	182	1	0.0001549	314293	infraorder	                                                  Simiiformes
81.25	13	1	180	1	0.0002676	9526	parvorder	                                                    Catarrhini
75	12	0	161	1	0.001153	314295	superfamily	                                                      Hominoidea
75	12	0	160	1	0.002252	9604	family	                                                        Hominidae
75	12	0	152	1	0.003022	207598	subfamily	                                                          Homininae
75	12	4	121	1	0.007456	9605	genus	                                                            Homo
50	8	6	58	1	0.006691	9606	species	                                                              Homo sapiens
12.5	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
