# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3f/4573eac3e83377715dc6a8e545f5f9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep8_simadna_neanderthals.kraken.report --output output.kraken rl16_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	4	4	266	1	NA	0	no rank	unclassified
75	12	0	209	1	1.701e-05	1	no rank	root
75	12	0	209	1	1.701e-05	131567	no rank	  cellular organisms
75	12	0	209	1	1.701e-05	2759	superkingdom	    Eukaryota
75	12	0	209	1	1.701e-05	33154	clade	      Opisthokonta
75	12	0	209	1	1.701e-05	33208	kingdom	        Metazoa
75	12	0	209	1	1.701e-05	6072	clade	          Eumetazoa
75	12	0	209	1	1.701e-05	33213	clade	            Bilateria
75	12	0	209	1	1.701e-05	33511	clade	              Deuterostomia
75	12	0	209	1	1.701e-05	7711	phylum	                Chordata
75	12	0	209	1	1.701e-05	89593	subphylum	                  Craniata
75	12	0	209	1	1.701e-05	7742	clade	                    Vertebrata
75	12	0	209	1	1.701e-05	7776	clade	                      Gnathostomata
75	12	0	209	1	1.701e-05	117570	clade	                        Teleostomi
75	12	0	209	1	1.701e-05	117571	clade	                          Euteleostomi
75	12	0	209	1	1.701e-05	8287	superclass	                            Sarcopterygii
75	12	0	209	1	1.701e-05	1338369	clade	                              Dipnotetrapodomorpha
75	12	0	209	1	1.701e-05	32523	clade	                                Tetrapoda
75	12	0	209	1	1.701e-05	32524	clade	                                  Amniota
75	12	0	209	1	1.701e-05	40674	class	                                    Mammalia
75	12	0	209	1	1.707e-05	32525	clade	                                      Theria
75	12	0	203	1	1.748e-05	9347	clade	                                        Eutheria
75	12	0	202	1	1.861e-05	1437010	clade	                                          Boreoeutheria
75	12	1	188	1	3.576e-05	314146	superorder	                                            Euarchontoglires
68.75	11	0	171	1	9.373e-05	9443	order	                                              Primates
68.75	11	0	170	1	0.0001395	376913	suborder	                                                Haplorrhini
68.75	11	0	170	1	0.0001447	314293	infraorder	                                                  Simiiformes
68.75	11	0	163	1	0.0002423	9526	parvorder	                                                    Catarrhini
68.75	11	0	152	1	0.001089	314295	superfamily	                                                      Hominoidea
68.75	11	0	147	1	0.002069	9604	family	                                                        Hominidae
68.75	11	2	147	1	0.002922	207598	subfamily	                                                          Homininae
56.25	9	4	113	1	0.006963	9605	genus	                                                            Homo
31.25	5	1	30	1	0.003461	9606	species	                                                              Homo sapiens
25	4	4	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
