# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/74/4658193e5237cbdded244dbb872017
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep6_simadna_neanderthals.kraken.report --output output.kraken rl16_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	200	1	NA	0	no rank	unclassified
87.5	14	0	274	1	2.23e-05	1	no rank	root
87.5	14	0	274	1	2.23e-05	131567	no rank	  cellular organisms
87.5	14	0	274	1	2.23e-05	2759	superkingdom	    Eukaryota
87.5	14	0	274	1	2.23e-05	33154	clade	      Opisthokonta
87.5	14	0	274	1	2.23e-05	33208	kingdom	        Metazoa
87.5	14	0	274	1	2.23e-05	6072	clade	          Eumetazoa
87.5	14	0	274	1	2.23e-05	33213	clade	            Bilateria
87.5	14	0	274	1	2.23e-05	33511	clade	              Deuterostomia
87.5	14	0	274	1	2.23e-05	7711	phylum	                Chordata
87.5	14	0	274	1	2.23e-05	89593	subphylum	                  Craniata
87.5	14	0	274	1	2.23e-05	7742	clade	                    Vertebrata
87.5	14	0	274	1	2.23e-05	7776	clade	                      Gnathostomata
87.5	14	0	274	1	2.23e-05	117570	clade	                        Teleostomi
87.5	14	0	274	1	2.23e-05	117571	clade	                          Euteleostomi
87.5	14	0	274	1	2.23e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	274	1	2.23e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	274	1	2.23e-05	32523	clade	                                Tetrapoda
87.5	14	0	274	1	2.23e-05	32524	clade	                                  Amniota
87.5	14	0	274	1	2.23e-05	40674	class	                                    Mammalia
87.5	14	0	270	1	2.206e-05	32525	clade	                                      Theria
87.5	14	0	262	1	2.256e-05	9347	clade	                                        Eutheria
87.5	14	0	253	1	2.331e-05	1437010	clade	                                          Boreoeutheria
75	12	0	196	1	3.728e-05	314146	superorder	                                            Euarchontoglires
75	12	0	190	1	0.0001041	9443	order	                                              Primates
75	12	0	189	1	0.0001551	376913	suborder	                                                Haplorrhini
75	12	0	189	1	0.0001609	314293	infraorder	                                                  Simiiformes
75	12	0	188	1	0.0002795	9526	parvorder	                                                    Catarrhini
75	12	0	173	1	0.001239	314295	superfamily	                                                      Hominoidea
75	12	0	163	1	0.002294	9604	family	                                                        Hominidae
75	12	1	148	1	0.002942	207598	subfamily	                                                          Homininae
68.75	11	5	101	1	0.006224	9605	genus	                                                            Homo
37.5	6	4	28	1	0.00323	9606	species	                                                              Homo sapiens
12.5	2	2	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	2	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
6.25	1	0	4	1	2.731e-06	9397	order	                                              Chiroptera
6.25	1	0	4	1	3.527e-06	30560	suborder	                                                Microchiroptera
6.25	1	0	4	1	0.0001145	186994	family	                                                  Hipposideridae
6.25	1	0	4	1	0.0001145	58068	genus	                                                    Hipposideros
6.25	1	0	4	1	0.0005221	354741	species group	                                                      Hipposideros larvatus sensu lato
6.25	1	1	4	1	0.0005221	175524	species	                                                        Hipposideros larvatus
6.25	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
6.25	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
6.25	1	0	1	1	4.824e-06	9681	family	                                                  Felidae
6.25	1	0	1	1	1.855e-05	338153	subfamily	                                                    Pantherinae
6.25	1	0	1	1	6.861e-05	61451	genus	                                                      Neofelis
6.25	1	1	1	1	0.0001371	427616	species	                                                        Neofelis diardi
