# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/77/bac6b929905ba3824696fac37d5c2d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep37_simadna_neanderthals.kraken.report --output output.kraken rl16_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	16	0	362	1	2.947e-05	1	no rank	root
100	16	0	362	1	2.947e-05	131567	no rank	  cellular organisms
100	16	0	362	1	2.947e-05	2759	superkingdom	    Eukaryota
100	16	0	362	1	2.947e-05	33154	clade	      Opisthokonta
100	16	0	362	1	2.947e-05	33208	kingdom	        Metazoa
100	16	0	362	1	2.947e-05	6072	clade	          Eumetazoa
100	16	0	362	1	2.947e-05	33213	clade	            Bilateria
100	16	0	362	1	2.947e-05	33511	clade	              Deuterostomia
100	16	0	362	1	2.947e-05	7711	phylum	                Chordata
100	16	0	362	1	2.947e-05	89593	subphylum	                  Craniata
100	16	0	362	1	2.947e-05	7742	clade	                    Vertebrata
100	16	0	362	1	2.947e-05	7776	clade	                      Gnathostomata
100	16	0	362	1	2.947e-05	117570	clade	                        Teleostomi
100	16	0	362	1	2.947e-05	117571	clade	                          Euteleostomi
100	16	0	362	1	2.947e-05	8287	superclass	                            Sarcopterygii
100	16	0	362	1	2.947e-05	1338369	clade	                              Dipnotetrapodomorpha
100	16	0	362	1	2.947e-05	32523	clade	                                Tetrapoda
100	16	0	362	1	2.947e-05	32524	clade	                                  Amniota
100	16	0	362	1	2.947e-05	40674	class	                                    Mammalia
100	16	0	362	1	2.957e-05	32525	clade	                                      Theria
100	16	0	353	1	3.04e-05	9347	clade	                                        Eutheria
100	16	0	342	1	3.151e-05	1437010	clade	                                          Boreoeutheria
93.75	15	0	317	1	6.03e-05	314146	superorder	                                            Euarchontoglires
93.75	15	0	308	1	0.0001688	9443	order	                                              Primates
93.75	15	0	307	1	0.000252	376913	suborder	                                                Haplorrhini
93.75	15	0	307	1	0.0002613	314293	infraorder	                                                  Simiiformes
87.5	14	0	290	1	0.0004311	9526	parvorder	                                                    Catarrhini
81.25	13	0	264	1	0.001891	314295	superfamily	                                                      Hominoidea
81.25	13	0	264	1	0.003716	9604	family	                                                        Hominidae
81.25	13	0	255	1	0.00507	207598	subfamily	                                                          Homininae
68.75	11	6	191	1	0.01177	9605	genus	                                                            Homo
31.25	5	2	64	1	0.007383	9606	species	                                                              Homo sapiens
18.75	3	3	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	2	0	32	1	0.002182	9596	genus	                                                            Pan
12.5	2	2	14	1	0.002339	9597	species	                                                              Pan paniscus
6.25	1	0	11	1	2.088e-05	314294	superfamily	                                                      Cercopithecoidea
6.25	1	0	11	1	2.088e-05	9527	family	                                                        Cercopithecidae
6.25	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
6.25	1	0	5	1	0.0005485	75565	genus	                                                            Lophocebus
6.25	1	1	5	1	0.0005485	75566	species	                                                              Lophocebus aterrimus
6.25	1	0	9	1	1.818e-05	9479	parvorder	                                                    Platyrrhini
6.25	1	0	7	1	0.0002371	376918	family	                                                      Aotidae
6.25	1	0	7	1	0.0002371	9504	genus	                                                        Aotus
6.25	1	1	7	1	0.001102	30591	species	                                                          Aotus azarai
6.25	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
6.25	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
6.25	1	0	2	1	4.193e-06	379583	suborder	                                                Feliformia
6.25	1	0	2	1	9.647e-06	9681	family	                                                  Felidae
6.25	1	0	2	1	1.475e-05	338152	subfamily	                                                    Felinae
6.25	1	0	2	1	0.0004069	61411	genus	                                                      Profelis
6.25	1	1	2	1	0.0004069	61412	species	                                                        Profelis aurata
