# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/89/09f2e9d8382e1b51ca562a51824744
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep55_simadna_neanderthals.kraken.report --output output.kraken rl16_rep55_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	152	1	NA	0	no rank	unclassified
87.5	14	0	289	1	2.352e-05	1	no rank	root
87.5	14	0	289	1	2.352e-05	131567	no rank	  cellular organisms
87.5	14	0	289	1	2.352e-05	2759	superkingdom	    Eukaryota
87.5	14	0	289	1	2.352e-05	33154	clade	      Opisthokonta
87.5	14	0	289	1	2.352e-05	33208	kingdom	        Metazoa
87.5	14	0	289	1	2.352e-05	6072	clade	          Eumetazoa
87.5	14	0	289	1	2.352e-05	33213	clade	            Bilateria
87.5	14	0	289	1	2.352e-05	33511	clade	              Deuterostomia
87.5	14	0	289	1	2.352e-05	7711	phylum	                Chordata
87.5	14	0	289	1	2.352e-05	89593	subphylum	                  Craniata
87.5	14	0	289	1	2.352e-05	7742	clade	                    Vertebrata
87.5	14	0	289	1	2.352e-05	7776	clade	                      Gnathostomata
87.5	14	0	289	1	2.352e-05	117570	clade	                        Teleostomi
87.5	14	0	289	1	2.352e-05	117571	clade	                          Euteleostomi
87.5	14	0	289	1	2.352e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	289	1	2.352e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	289	1	2.352e-05	32523	clade	                                Tetrapoda
87.5	14	0	289	1	2.352e-05	32524	clade	                                  Amniota
87.5	14	0	289	1	2.352e-05	40674	class	                                    Mammalia
87.5	14	0	289	1	2.361e-05	32525	clade	                                      Theria
87.5	14	0	266	1	2.291e-05	9347	clade	                                        Eutheria
87.5	14	0	221	1	2.036e-05	1437010	clade	                                          Boreoeutheria
87.5	14	0	179	1	3.405e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	168	1	9.209e-05	9443	order	                                              Primates
81.25	13	0	168	1	0.0001379	376913	suborder	                                                Haplorrhini
81.25	13	0	168	1	0.000143	314293	infraorder	                                                  Simiiformes
81.25	13	1	159	1	0.0002364	9526	parvorder	                                                    Catarrhini
75	12	0	155	1	0.00111	314295	superfamily	                                                      Hominoidea
62.5	10	0	134	1	0.001886	9604	family	                                                        Hominidae
62.5	10	1	127	1	0.002525	207598	subfamily	                                                          Homininae
56.25	9	5	102	1	0.006285	9605	genus	                                                            Homo
25	4	3	66	1	0.007614	9606	species	                                                              Homo sapiens
6.25	1	1	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	2	1	4	1	6.006e-05	9577	family	                                                        Hylobatidae
6.25	1	0	3	1	0.0004111	325166	genus	                                                          Symphalangus
6.25	1	1	3	1	0.0004111	9590	species	                                                            Symphalangus syndactylus
6.25	1	0	1	1	3.053e-07	314147	clade	                                              Glires
6.25	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
6.25	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
6.25	1	0	1	1	4.724e-05	30645	family	                                                    Ctenomyidae
6.25	1	0	1	1	4.724e-05	33551	genus	                                                      Ctenomys
6.25	1	1	1	1	9.772e-05	61871	species	                                                        Ctenomys leucodon
