# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ba/7098a29471764793ebc3e5269b90ff
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep81_simadna_neanderthals.kraken.report --output output.kraken rl16_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.25	1	1	147	1	NA	0	no rank	unclassified
93.75	15	0	345	1	2.808e-05	1	no rank	root
93.75	15	0	345	1	2.808e-05	131567	no rank	  cellular organisms
93.75	15	0	345	1	2.808e-05	2759	superkingdom	    Eukaryota
93.75	15	0	345	1	2.808e-05	33154	clade	      Opisthokonta
93.75	15	0	345	1	2.808e-05	33208	kingdom	        Metazoa
93.75	15	0	345	1	2.808e-05	6072	clade	          Eumetazoa
93.75	15	0	345	1	2.808e-05	33213	clade	            Bilateria
93.75	15	0	345	1	2.808e-05	33511	clade	              Deuterostomia
93.75	15	0	345	1	2.808e-05	7711	phylum	                Chordata
93.75	15	0	345	1	2.808e-05	89593	subphylum	                  Craniata
93.75	15	0	345	1	2.808e-05	7742	clade	                    Vertebrata
93.75	15	0	345	1	2.808e-05	7776	clade	                      Gnathostomata
93.75	15	0	345	1	2.808e-05	117570	clade	                        Teleostomi
93.75	15	0	345	1	2.808e-05	117571	clade	                          Euteleostomi
93.75	15	0	345	1	2.808e-05	8287	superclass	                            Sarcopterygii
93.75	15	0	345	1	2.808e-05	1338369	clade	                              Dipnotetrapodomorpha
93.75	15	0	345	1	2.808e-05	32523	clade	                                Tetrapoda
93.75	15	0	345	1	2.808e-05	32524	clade	                                  Amniota
93.75	15	0	345	1	2.808e-05	40674	class	                                    Mammalia
93.75	15	0	345	1	2.818e-05	32525	clade	                                      Theria
93.75	15	0	335	1	2.885e-05	9347	clade	                                        Eutheria
93.75	15	0	305	1	2.81e-05	1437010	clade	                                          Boreoeutheria
93.75	15	1	272	1	5.174e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	242	1	0.0001326	9443	order	                                              Primates
81.25	13	0	239	1	0.0001962	376913	suborder	                                                Haplorrhini
81.25	13	0	239	1	0.0002034	314293	infraorder	                                                  Simiiformes
81.25	13	0	234	1	0.0003479	9526	parvorder	                                                    Catarrhini
81.25	13	0	215	1	0.00154	314295	superfamily	                                                      Hominoidea
81.25	13	0	211	1	0.00297	9604	family	                                                        Hominidae
81.25	13	4	208	1	0.004135	207598	subfamily	                                                          Homininae
56.25	9	4	165	1	0.01017	9605	genus	                                                            Homo
31.25	5	4	71	1	0.008191	9606	species	                                                              Homo sapiens
6.25	1	1	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	8	1	2.442e-06	314147	clade	                                              Glires
6.25	1	0	8	1	2.611e-06	9989	order	                                                Rodentia
6.25	1	0	7	1	1.658e-05	33550	suborder	                                                  Hystricomorpha
6.25	1	0	7	1	3.07e-05	10161	family	                                                    Echimyidae
6.25	1	0	7	1	4.507e-05	10162	genus	                                                      Proechimys
6.25	1	1	7	1	0.0009087	510213	species	                                                        Proechimys roberti
