# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/85/11a7d9c57ed22a43c8db583195d6ba
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep75_simadna_neanderthals.kraken.report --output output.kraken rl16_rep75_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	309	1	NA	0	no rank	unclassified
87.5	14	0	250	1	2.035e-05	1	no rank	root
87.5	14	0	250	1	2.035e-05	131567	no rank	  cellular organisms
87.5	14	0	250	1	2.035e-05	2759	superkingdom	    Eukaryota
87.5	14	0	250	1	2.035e-05	33154	clade	      Opisthokonta
87.5	14	0	250	1	2.035e-05	33208	kingdom	        Metazoa
87.5	14	0	250	1	2.035e-05	6072	clade	          Eumetazoa
87.5	14	0	250	1	2.035e-05	33213	clade	            Bilateria
87.5	14	0	250	1	2.035e-05	33511	clade	              Deuterostomia
87.5	14	0	250	1	2.035e-05	7711	phylum	                Chordata
87.5	14	0	250	1	2.035e-05	89593	subphylum	                  Craniata
87.5	14	0	250	1	2.035e-05	7742	clade	                    Vertebrata
87.5	14	0	250	1	2.035e-05	7776	clade	                      Gnathostomata
87.5	14	0	250	1	2.035e-05	117570	clade	                        Teleostomi
87.5	14	0	250	1	2.035e-05	117571	clade	                          Euteleostomi
87.5	14	0	250	1	2.035e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	250	1	2.035e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	250	1	2.035e-05	32523	clade	                                Tetrapoda
87.5	14	0	250	1	2.035e-05	32524	clade	                                  Amniota
87.5	14	0	250	1	2.035e-05	40674	class	                                    Mammalia
87.5	14	0	250	1	2.042e-05	32525	clade	                                      Theria
87.5	14	0	243	1	2.093e-05	9347	clade	                                        Eutheria
87.5	14	0	226	1	2.082e-05	1437010	clade	                                          Boreoeutheria
68.75	11	0	186	1	3.538e-05	314146	superorder	                                            Euarchontoglires
68.75	11	0	177	1	9.702e-05	9443	order	                                              Primates
68.75	11	0	177	1	0.0001453	376913	suborder	                                                Haplorrhini
68.75	11	0	177	1	0.0001507	314293	infraorder	                                                  Simiiformes
68.75	11	1	171	1	0.0002542	9526	parvorder	                                                    Catarrhini
62.5	10	0	151	1	0.001081	314295	superfamily	                                                      Hominoidea
62.5	10	0	142	1	0.001999	9604	family	                                                        Hominidae
62.5	10	1	139	1	0.002763	207598	subfamily	                                                          Homininae
50	8	5	109	1	0.006717	9605	genus	                                                            Homo
18.75	3	2	38	1	0.004384	9606	species	                                                              Homo sapiens
6.25	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
6.25	1	1	1	1	0.0001839	499232	species	                                                              Gorilla beringei
18.75	3	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
12.5	2	0	2	1	1.566e-06	33554	order	                                              Carnivora
6.25	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
6.25	1	0	1	1	1.178e-05	9697	family	                                                  Herpestidae
6.25	1	0	1	1	0.0001755	41009	genus	                                                    Cynictis
6.25	1	1	1	1	0.0001755	41010	species	                                                      Cynictis penicillata
6.25	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
6.25	1	0	1	1	2.713e-05	119825	family	                                                  Mephitidae
6.25	1	0	1	1	0.0001038	55044	genus	                                                    Mydaus
6.25	1	1	1	1	0.0001038	311557	species	                                                      Mydaus javanensis
6.25	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
6.25	1	0	3	1	2.645e-06	30560	suborder	                                                Microchiroptera
6.25	1	0	3	1	7.688e-06	9415	family	                                                  Phyllostomidae
6.25	1	0	3	1	2.58e-05	40238	subfamily	                                                    Phyllostominae
6.25	1	0	3	1	0.0002985	409028	genus	                                                      Glyphonycteris
6.25	1	1	3	1	0.0002985	148064	species	                                                        Glyphonycteris daviesi
