# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a8/e279e7951773a60f33999210e2cc44
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep17_simadna_neanderthals.kraken.report --output output.kraken rl16_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	16	0	319	1	2.597e-05	1	no rank	root
100	16	0	319	1	2.597e-05	131567	no rank	  cellular organisms
100	16	0	319	1	2.597e-05	2759	superkingdom	    Eukaryota
100	16	0	319	1	2.597e-05	33154	clade	      Opisthokonta
100	16	0	319	1	2.597e-05	33208	kingdom	        Metazoa
100	16	0	319	1	2.597e-05	6072	clade	          Eumetazoa
100	16	0	319	1	2.597e-05	33213	clade	            Bilateria
100	16	0	319	1	2.597e-05	33511	clade	              Deuterostomia
100	16	0	319	1	2.597e-05	7711	phylum	                Chordata
100	16	0	319	1	2.597e-05	89593	subphylum	                  Craniata
100	16	0	319	1	2.597e-05	7742	clade	                    Vertebrata
100	16	0	319	1	2.597e-05	7776	clade	                      Gnathostomata
100	16	0	319	1	2.597e-05	117570	clade	                        Teleostomi
100	16	0	319	1	2.597e-05	117571	clade	                          Euteleostomi
100	16	0	319	1	2.597e-05	8287	superclass	                            Sarcopterygii
100	16	0	319	1	2.597e-05	1338369	clade	                              Dipnotetrapodomorpha
100	16	0	319	1	2.597e-05	32523	clade	                                Tetrapoda
100	16	0	319	1	2.597e-05	32524	clade	                                  Amniota
100	16	0	319	1	2.597e-05	40674	class	                                    Mammalia
100	16	1	317	1	2.59e-05	32525	clade	                                      Theria
93.75	15	0	304	1	2.618e-05	9347	clade	                                        Eutheria
93.75	15	0	299	1	2.754e-05	1437010	clade	                                          Boreoeutheria
87.5	14	0	267	1	5.079e-05	314146	superorder	                                            Euarchontoglires
87.5	14	0	248	1	0.0001359	9443	order	                                              Primates
87.5	14	0	239	1	0.0001962	376913	suborder	                                                Haplorrhini
87.5	14	0	239	1	0.0002034	314293	infraorder	                                                  Simiiformes
87.5	14	1	231	1	0.0003434	9526	parvorder	                                                    Catarrhini
81.25	13	0	225	1	0.001611	314295	superfamily	                                                      Hominoidea
81.25	13	0	221	1	0.003111	9604	family	                                                        Hominidae
81.25	13	2	216	1	0.004294	207598	subfamily	                                                          Homininae
62.5	10	8	161	1	0.009921	9605	genus	                                                            Homo
12.5	2	2	14	1	0.001615	9606	species	                                                              Homo sapiens
6.25	1	0	5	1	0.0003409	9596	genus	                                                            Pan
6.25	1	1	5	1	0.0008181	9598	species	                                                              Pan troglodytes
6.25	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
6.25	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
6.25	1	0	3	1	6.289e-06	379583	suborder	                                                Feliformia
6.25	1	0	3	1	4.037e-05	9673	family	                                                  Viverridae
6.25	1	0	3	1	0.0001342	219112	subfamily	                                                    Paradoxurinae
6.25	1	0	3	1	0.0004406	9674	genus	                                                      Paguma
6.25	1	1	3	1	0.0004406	9675	species	                                                        Paguma larvata
