# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cc/67b96c1b524bf081460eb0b5b03ab7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep66_simadna_neanderthals.kraken.report --output output.kraken rl16_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	188	1	NA	0	no rank	unclassified
87.5	14	0	243	1.13	1.978e-05	1	no rank	root
87.5	14	0	243	1.13	1.978e-05	131567	no rank	  cellular organisms
87.5	14	0	243	1.13	1.978e-05	2759	superkingdom	    Eukaryota
87.5	14	0	243	1.13	1.978e-05	33154	clade	      Opisthokonta
87.5	14	0	243	1.13	1.978e-05	33208	kingdom	        Metazoa
87.5	14	0	243	1.13	1.978e-05	6072	clade	          Eumetazoa
87.5	14	0	243	1.13	1.978e-05	33213	clade	            Bilateria
87.5	14	0	243	1.13	1.978e-05	33511	clade	              Deuterostomia
87.5	14	0	243	1.13	1.978e-05	7711	phylum	                Chordata
87.5	14	0	243	1.13	1.978e-05	89593	subphylum	                  Craniata
87.5	14	0	243	1.13	1.978e-05	7742	clade	                    Vertebrata
87.5	14	0	243	1.13	1.978e-05	7776	clade	                      Gnathostomata
87.5	14	0	243	1.13	1.978e-05	117570	clade	                        Teleostomi
87.5	14	0	243	1.13	1.978e-05	117571	clade	                          Euteleostomi
87.5	14	0	243	1.13	1.978e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	243	1.13	1.978e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	243	1.13	1.978e-05	32523	clade	                                Tetrapoda
87.5	14	0	243	1.13	1.978e-05	32524	clade	                                  Amniota
87.5	14	0	243	1.13	1.978e-05	40674	class	                                    Mammalia
87.5	14	0	243	1.13	1.985e-05	32525	clade	                                      Theria
87.5	14	0	221	1.14	1.903e-05	9347	clade	                                        Eutheria
87.5	14	0	198	1.16	1.824e-05	1437010	clade	                                          Boreoeutheria
81.25	13	0	173	1.18	3.291e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	163	1.19	8.935e-05	9443	order	                                              Primates
81.25	13	0	159	1.19	0.0001305	376913	suborder	                                                Haplorrhini
81.25	13	1	159	1.19	0.0001353	314293	infraorder	                                                  Simiiformes
75	12	0	138	1.2	0.0002051	9526	parvorder	                                                    Catarrhini
75	12	1	138	1.2	0.0009883	314295	superfamily	                                                      Hominoidea
68.75	11	0	131	1.21	0.001844	9604	family	                                                        Hominidae
68.75	11	0	118	1.21	0.002346	207598	subfamily	                                                          Homininae
68.75	11	5	85	1.29	0.005238	9605	genus	                                                            Homo
37.5	6	1	46	1.54	0.005307	9606	species	                                                              Homo sapiens
31.25	5	5	35	1.54	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
