# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/18/4951a55dec50fe71ad70476e932a01
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep28_simadna_neanderthals.kraken.report --output output.kraken rl16_rep28_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	16	0	278	1.01	2.263e-05	1	no rank	root
100	16	0	278	1.01	2.263e-05	131567	no rank	  cellular organisms
100	16	0	278	1.01	2.263e-05	2759	superkingdom	    Eukaryota
100	16	0	278	1.01	2.263e-05	33154	clade	      Opisthokonta
100	16	0	278	1.01	2.263e-05	33208	kingdom	        Metazoa
100	16	0	278	1.01	2.263e-05	6072	clade	          Eumetazoa
100	16	0	278	1.01	2.263e-05	33213	clade	            Bilateria
100	16	0	278	1.01	2.263e-05	33511	clade	              Deuterostomia
100	16	0	278	1.01	2.263e-05	7711	phylum	                Chordata
100	16	0	278	1.01	2.263e-05	89593	subphylum	                  Craniata
100	16	0	278	1.01	2.263e-05	7742	clade	                    Vertebrata
100	16	0	278	1.01	2.263e-05	7776	clade	                      Gnathostomata
100	16	0	278	1.01	2.263e-05	117570	clade	                        Teleostomi
100	16	0	278	1.01	2.263e-05	117571	clade	                          Euteleostomi
100	16	0	278	1.01	2.263e-05	8287	superclass	                            Sarcopterygii
100	16	0	278	1.01	2.263e-05	1338369	clade	                              Dipnotetrapodomorpha
100	16	0	278	1.01	2.263e-05	32523	clade	                                Tetrapoda
100	16	0	278	1.01	2.263e-05	32524	clade	                                  Amniota
100	16	0	278	1.01	2.263e-05	40674	class	                                    Mammalia
100	16	0	278	1.01	2.271e-05	32525	clade	                                      Theria
100	16	0	259	1.01	2.23e-05	9347	clade	                                        Eutheria
100	16	1	248	1.01	2.285e-05	1437010	clade	                                          Boreoeutheria
87.5	14	0	219	1	4.166e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	197	1	0.000108	9443	order	                                              Primates
81.25	13	0	196	1	0.0001609	376913	suborder	                                                Haplorrhini
81.25	13	1	196	1	0.0001668	314293	infraorder	                                                  Simiiformes
75	12	1	195	1	0.0002899	9526	parvorder	                                                    Catarrhini
56.25	9	0	152	1	0.001089	314295	superfamily	                                                      Hominoidea
50	8	0	149	1	0.002097	9604	family	                                                        Hominidae
50	8	1	147	1	0.002922	207598	subfamily	                                                          Homininae
43.75	7	4	134	1	0.008257	9605	genus	                                                            Homo
18.75	3	0	62	1	0.007153	9606	species	                                                              Homo sapiens
18.75	3	3	51	1	0.02788	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	3	1	4.505e-05	9577	family	                                                        Hylobatidae
12.5	2	0	16	1	3.037e-05	314294	superfamily	                                                      Cercopithecoidea
12.5	2	0	16	1	3.037e-05	9527	family	                                                        Cercopithecidae
6.25	1	1	9	1	2.919e-05	9528	subfamily	                                                          Cercopithecinae
6.25	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
6.25	1	1	1	1	3.27e-05	542827	genus	                                                            Rhinopithecus
6.25	1	0	7	1	2.137e-06	314147	clade	                                              Glires
6.25	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
6.25	1	0	7	1	1.169e-05	33553	suborder	                                                  Sciuromorpha
6.25	1	0	7	1	1.239e-05	55153	family	                                                    Sciuridae
6.25	1	0	4	1	2.596e-05	337724	subfamily	                                                      Callosciurinae
6.25	1	0	4	1	2.596e-05	337736	tribe	                                                        Callosciurini
6.25	1	0	4	1	9.018e-05	226574	genus	                                                          Sundasciurus
6.25	1	1	4	1	0.0004777	1620830	species	                                                            Sundasciurus hippurus
6.25	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
6.25	1	0	4	1	6.746e-06	9362	order	                                              Eulipotyphla
6.25	1	0	4	1	1.104e-05	9376	family	                                                Soricidae
6.25	1	0	3	1	2.405e-05	183662	subfamily	                                                  Crocidurinae
6.25	1	0	3	1	2.645e-05	36801	genus	                                                    Crocidura
6.25	1	1	3	1	0.0003275	109474	species	                                                      Crocidura leucodon
