# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d7/7bdc0273554eb5b2b0258eb9a040a0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep93_simadna_neanderthals.kraken.report --output output.kraken rl16_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.25	1	1	121	1	NA	0	no rank	unclassified
93.75	15	0	329	1.03	2.678e-05	1	no rank	root
93.75	15	0	329	1.03	2.678e-05	131567	no rank	  cellular organisms
93.75	15	0	329	1.03	2.678e-05	2759	superkingdom	    Eukaryota
93.75	15	0	329	1.03	2.678e-05	33154	clade	      Opisthokonta
93.75	15	0	329	1.03	2.678e-05	33208	kingdom	        Metazoa
93.75	15	0	329	1.03	2.678e-05	6072	clade	          Eumetazoa
93.75	15	0	329	1.03	2.678e-05	33213	clade	            Bilateria
93.75	15	0	329	1.03	2.678e-05	33511	clade	              Deuterostomia
93.75	15	0	329	1.03	2.678e-05	7711	phylum	                Chordata
93.75	15	0	329	1.03	2.678e-05	89593	subphylum	                  Craniata
93.75	15	0	329	1.03	2.678e-05	7742	clade	                    Vertebrata
93.75	15	0	329	1.03	2.678e-05	7776	clade	                      Gnathostomata
93.75	15	0	329	1.03	2.678e-05	117570	clade	                        Teleostomi
93.75	15	0	329	1.03	2.678e-05	117571	clade	                          Euteleostomi
93.75	15	0	329	1.03	2.678e-05	8287	superclass	                            Sarcopterygii
93.75	15	0	329	1.03	2.678e-05	1338369	clade	                              Dipnotetrapodomorpha
93.75	15	0	329	1.03	2.678e-05	32523	clade	                                Tetrapoda
93.75	15	0	329	1.03	2.678e-05	32524	clade	                                  Amniota
93.75	15	0	329	1.03	2.678e-05	40674	class	                                    Mammalia
93.75	15	0	321	1.03	2.622e-05	32525	clade	                                      Theria
93.75	15	0	307	1.03	2.644e-05	9347	clade	                                        Eutheria
93.75	15	0	305	1.03	2.81e-05	1437010	clade	                                          Boreoeutheria
93.75	15	0	297	1.03	5.65e-05	314146	superorder	                                            Euarchontoglires
87.5	14	0	289	1.03	0.0001584	9443	order	                                              Primates
87.5	14	0	289	1.03	0.0002372	376913	suborder	                                                Haplorrhini
87.5	14	0	289	1.03	0.000246	314293	infraorder	                                                  Simiiformes
87.5	14	1	287	1.03	0.0004266	9526	parvorder	                                                    Catarrhini
81.25	13	0	263	1.03	0.001883	314295	superfamily	                                                      Hominoidea
81.25	13	0	258	1.03	0.003631	9604	family	                                                        Hominidae
81.25	13	0	256	1.03	0.005089	207598	subfamily	                                                          Homininae
81.25	13	4	221	1.04	0.01362	9605	genus	                                                            Homo
56.25	9	4	95	1	0.01096	9606	species	                                                              Homo sapiens
25	4	4	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	19	1	0.007291	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.25	1	0	5	1	1.527e-06	314147	clade	                                              Glires
6.25	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
6.25	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
6.25	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
6.25	1	0	5	1	3.666e-05	337664	family	                                                      Spalacidae
6.25	1	0	5	1	7.636e-05	106348	subfamily	                                                        Myospalacinae
6.25	1	0	5	1	0.0002708	106349	genus	                                                          Myospalax
6.25	1	1	5	1	0.000557	213498	species	                                                            Myospalax aspalax
