# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/47/f627cde797bb09606658f85b8110b6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep98_simadna_neanderthals.kraken.report --output output.kraken rl16_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	4	4	227	1	NA	0	no rank	unclassified
75	12	0	231	1	1.88e-05	1	no rank	root
75	12	0	231	1	1.88e-05	131567	no rank	  cellular organisms
75	12	0	231	1	1.88e-05	2759	superkingdom	    Eukaryota
75	12	0	231	1	1.88e-05	33154	clade	      Opisthokonta
75	12	0	231	1	1.88e-05	33208	kingdom	        Metazoa
75	12	0	231	1	1.88e-05	6072	clade	          Eumetazoa
75	12	0	231	1	1.88e-05	33213	clade	            Bilateria
75	12	0	231	1	1.88e-05	33511	clade	              Deuterostomia
75	12	0	231	1	1.88e-05	7711	phylum	                Chordata
75	12	0	231	1	1.88e-05	89593	subphylum	                  Craniata
75	12	0	231	1	1.88e-05	7742	clade	                    Vertebrata
75	12	0	231	1	1.88e-05	7776	clade	                      Gnathostomata
75	12	0	231	1	1.88e-05	117570	clade	                        Teleostomi
75	12	0	231	1	1.88e-05	117571	clade	                          Euteleostomi
75	12	0	231	1	1.88e-05	8287	superclass	                            Sarcopterygii
75	12	0	231	1	1.88e-05	1338369	clade	                              Dipnotetrapodomorpha
75	12	0	231	1	1.88e-05	32523	clade	                                Tetrapoda
75	12	0	231	1	1.88e-05	32524	clade	                                  Amniota
75	12	0	231	1	1.88e-05	40674	class	                                    Mammalia
75	12	0	231	1	1.887e-05	32525	clade	                                      Theria
75	12	0	210	1	1.808e-05	9347	clade	                                        Eutheria
75	12	0	198	1	1.824e-05	1437010	clade	                                          Boreoeutheria
75	12	0	183	1	3.481e-05	314146	superorder	                                            Euarchontoglires
75	12	0	162	1	8.88e-05	9443	order	                                              Primates
75	12	0	161	1	0.0001321	376913	suborder	                                                Haplorrhini
75	12	0	161	1	0.000137	314293	infraorder	                                                  Simiiformes
75	12	0	154	1	0.0002289	9526	parvorder	                                                    Catarrhini
68.75	11	0	141	1	0.00101	314295	superfamily	                                                      Hominoidea
68.75	11	0	141	1	0.001985	9604	family	                                                        Hominidae
62.5	10	2	135	1	0.002684	207598	subfamily	                                                          Homininae
50	8	5	92	1	0.005669	9605	genus	                                                            Homo
18.75	3	2	41	1	0.00473	9606	species	                                                              Homo sapiens
6.25	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	6	1	0.0003014	607660	subfamily	                                                          Ponginae
6.25	1	0	6	1	0.0003014	9599	genus	                                                            Pongo
6.25	1	1	6	1	0.000665	9601	species	                                                              Pongo abelii
6.25	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
6.25	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
6.25	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
6.25	1	0	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
6.25	1	1	1	1	0.0005565	465718	species	                                                              Trachypithecus laotum
