# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/e5d1e8f526cf10fdda5d7d98efaf0a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep27_simadna_neanderthals.kraken.report --output output.kraken rl16_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	16	0	267	1	2.173e-05	1	no rank	root
100	16	0	267	1	2.173e-05	131567	no rank	  cellular organisms
100	16	0	267	1	2.173e-05	2759	superkingdom	    Eukaryota
100	16	0	267	1	2.173e-05	33154	clade	      Opisthokonta
100	16	0	267	1	2.173e-05	33208	kingdom	        Metazoa
100	16	0	267	1	2.173e-05	6072	clade	          Eumetazoa
100	16	0	267	1	2.173e-05	33213	clade	            Bilateria
100	16	0	267	1	2.173e-05	33511	clade	              Deuterostomia
100	16	0	267	1	2.173e-05	7711	phylum	                Chordata
100	16	0	267	1	2.173e-05	89593	subphylum	                  Craniata
100	16	0	267	1	2.173e-05	7742	clade	                    Vertebrata
100	16	0	267	1	2.173e-05	7776	clade	                      Gnathostomata
100	16	0	267	1	2.173e-05	117570	clade	                        Teleostomi
100	16	0	267	1	2.173e-05	117571	clade	                          Euteleostomi
100	16	0	267	1	2.173e-05	8287	superclass	                            Sarcopterygii
100	16	0	267	1	2.173e-05	1338369	clade	                              Dipnotetrapodomorpha
100	16	0	267	1	2.173e-05	32523	clade	                                Tetrapoda
100	16	0	267	1	2.173e-05	32524	clade	                                  Amniota
100	16	0	267	1	2.173e-05	40674	class	                                    Mammalia
100	16	0	262	1	2.14e-05	32525	clade	                                      Theria
100	16	0	241	1	2.075e-05	9347	clade	                                        Eutheria
100	16	1	232	1	2.137e-05	1437010	clade	                                          Boreoeutheria
93.75	15	0	183	1	3.481e-05	314146	superorder	                                            Euarchontoglires
93.75	15	0	181	1	9.921e-05	9443	order	                                              Primates
93.75	15	0	179	1	0.0001469	376913	suborder	                                                Haplorrhini
93.75	15	0	179	1	0.0001524	314293	infraorder	                                                  Simiiformes
93.75	15	0	174	1	0.0002587	9526	parvorder	                                                    Catarrhini
93.75	15	0	160	1	0.001146	314295	superfamily	                                                      Hominoidea
93.75	15	0	138	1	0.001942	9604	family	                                                        Hominidae
87.5	14	1	135	1	0.002684	207598	subfamily	                                                          Homininae
81.25	13	7	120	1	0.007395	9605	genus	                                                            Homo
37.5	6	3	31	1	0.003576	9606	species	                                                              Homo sapiens
12.5	2	2	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.25	1	0	3	1	0.0001507	607660	subfamily	                                                          Ponginae
6.25	1	0	3	1	0.0001507	9599	genus	                                                            Pongo
6.25	1	1	3	1	0.0003325	9601	species	                                                              Pongo abelii
