# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5d/bc7df13a30b480362a360c8e282bcc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep44_simadna_neanderthals.kraken.report --output output.kraken rl16_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.25	1	1	160	1.02	NA	0	no rank	unclassified
93.75	15	0	256	1.04	2.084e-05	1	no rank	root
93.75	15	0	256	1.04	2.084e-05	131567	no rank	  cellular organisms
93.75	15	0	256	1.04	2.084e-05	2759	superkingdom	    Eukaryota
93.75	15	0	256	1.04	2.084e-05	33154	clade	      Opisthokonta
93.75	15	0	256	1.04	2.084e-05	33208	kingdom	        Metazoa
93.75	15	0	256	1.04	2.084e-05	6072	clade	          Eumetazoa
93.75	15	0	256	1.04	2.084e-05	33213	clade	            Bilateria
93.75	15	0	256	1.04	2.084e-05	33511	clade	              Deuterostomia
93.75	15	0	256	1.04	2.084e-05	7711	phylum	                Chordata
93.75	15	0	256	1.04	2.084e-05	89593	subphylum	                  Craniata
93.75	15	0	256	1.04	2.084e-05	7742	clade	                    Vertebrata
93.75	15	0	256	1.04	2.084e-05	7776	clade	                      Gnathostomata
93.75	15	0	256	1.04	2.084e-05	117570	clade	                        Teleostomi
93.75	15	0	256	1.04	2.084e-05	117571	clade	                          Euteleostomi
93.75	15	0	256	1.04	2.084e-05	8287	superclass	                            Sarcopterygii
93.75	15	0	256	1.04	2.084e-05	1338369	clade	                              Dipnotetrapodomorpha
93.75	15	0	256	1.04	2.084e-05	32523	clade	                                Tetrapoda
93.75	15	0	256	1.04	2.084e-05	32524	clade	                                  Amniota
93.75	15	0	256	1.04	2.084e-05	40674	class	                                    Mammalia
93.75	15	1	231	1.04	1.887e-05	32525	clade	                                      Theria
87.5	14	0	206	1.04	1.774e-05	9347	clade	                                        Eutheria
87.5	14	1	201	1.03	1.852e-05	1437010	clade	                                          Boreoeutheria
81.25	13	0	193	1.03	3.671e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	190	1.03	0.0001041	9443	order	                                              Primates
81.25	13	0	182	1.03	0.0001494	376913	suborder	                                                Haplorrhini
81.25	13	0	182	1.03	0.0001549	314293	infraorder	                                                  Simiiformes
81.25	13	0	182	1.03	0.0002706	9526	parvorder	                                                    Catarrhini
81.25	13	0	178	1.02	0.001275	314295	superfamily	                                                      Hominoidea
81.25	13	0	178	1.02	0.002505	9604	family	                                                        Hominidae
81.25	13	0	175	1.02	0.003479	207598	subfamily	                                                          Homininae
81.25	13	4	160	1.02	0.00986	9605	genus	                                                            Homo
56.25	9	4	105	1	0.01211	9606	species	                                                              Homo sapiens
25	4	4	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	7	1	0.002686	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
