# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bd/47378dd682674d3499b1cb0e20ffee
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep12_simadna_neanderthals.kraken.report --output output.kraken rl16_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	264	1	NA	0	no rank	unclassified
87.5	14	0	300	1	2.442e-05	1	no rank	root
87.5	14	0	300	1	2.442e-05	131567	no rank	  cellular organisms
87.5	14	0	300	1	2.442e-05	2759	superkingdom	    Eukaryota
87.5	14	0	300	1	2.442e-05	33154	clade	      Opisthokonta
87.5	14	0	300	1	2.442e-05	33208	kingdom	        Metazoa
87.5	14	0	300	1	2.442e-05	6072	clade	          Eumetazoa
87.5	14	0	300	1	2.442e-05	33213	clade	            Bilateria
87.5	14	0	300	1	2.442e-05	33511	clade	              Deuterostomia
87.5	14	0	300	1	2.442e-05	7711	phylum	                Chordata
87.5	14	0	300	1	2.442e-05	89593	subphylum	                  Craniata
87.5	14	0	300	1	2.442e-05	7742	clade	                    Vertebrata
87.5	14	0	300	1	2.442e-05	7776	clade	                      Gnathostomata
87.5	14	0	300	1	2.442e-05	117570	clade	                        Teleostomi
87.5	14	0	300	1	2.442e-05	117571	clade	                          Euteleostomi
87.5	14	0	300	1	2.442e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	300	1	2.442e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	300	1	2.442e-05	32523	clade	                                Tetrapoda
87.5	14	0	300	1	2.442e-05	32524	clade	                                  Amniota
87.5	14	0	300	1	2.442e-05	40674	class	                                    Mammalia
87.5	14	0	300	1	2.451e-05	32525	clade	                                      Theria
87.5	14	0	286	1	2.463e-05	9347	clade	                                        Eutheria
87.5	14	0	284	1	2.616e-05	1437010	clade	                                          Boreoeutheria
81.25	13	0	253	1	4.813e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	251	1	0.0001376	9443	order	                                              Primates
81.25	13	0	236	1	0.0001937	376913	suborder	                                                Haplorrhini
81.25	13	0	236	1	0.0002009	314293	infraorder	                                                  Simiiformes
75	12	1	215	1	0.0003196	9526	parvorder	                                                    Catarrhini
62.5	10	0	194	1	0.001389	314295	superfamily	                                                      Hominoidea
62.5	10	0	189	1	0.00266	9604	family	                                                        Hominidae
62.5	10	1	184	1	0.003658	207598	subfamily	                                                          Homininae
56.25	9	4	131	1	0.008072	9605	genus	                                                            Homo
31.25	5	1	78	1	0.008999	9606	species	                                                              Homo sapiens
25	4	4	47	1	0.0257	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
6.25	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
6.25	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
6.25	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
6.25	1	0	20	1	4.039e-05	9479	parvorder	                                                    Platyrrhini
6.25	1	0	20	1	9.086e-05	9498	family	                                                      Cebidae
6.25	1	0	20	1	0.000126	9480	subfamily	                                                        Callitrichinae
6.25	1	0	16	1	0.0009677	30587	genus	                                                          Leontopithecus
6.25	1	1	15	1	0.002359	30588	species	                                                            Leontopithecus rosalia
6.25	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
6.25	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
6.25	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
6.25	1	0	1	1	3.588e-06	9655	family	                                                  Mustelidae
6.25	1	0	1	1	9.63e-05	1008259	subfamily	                                                    Mellivoriane
6.25	1	0	1	1	9.63e-05	9663	genus	                                                      Mellivora
6.25	1	1	1	1	9.63e-05	9664	species	                                                        Mellivora capensis
