# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/dd/e58d02877e8e45151e0da5e9ae43bc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep90_simadna_neanderthals.kraken.report --output output.kraken rl16_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	107	1	NA	0	no rank	unclassified
87.5	14	0	257	1.06	2.092e-05	1	no rank	root
87.5	14	0	257	1.06	2.092e-05	131567	no rank	  cellular organisms
87.5	14	0	257	1.06	2.092e-05	2759	superkingdom	    Eukaryota
87.5	14	0	257	1.06	2.092e-05	33154	clade	      Opisthokonta
87.5	14	0	257	1.06	2.092e-05	33208	kingdom	        Metazoa
87.5	14	0	257	1.06	2.092e-05	6072	clade	          Eumetazoa
87.5	14	0	257	1.06	2.092e-05	33213	clade	            Bilateria
87.5	14	0	257	1.06	2.092e-05	33511	clade	              Deuterostomia
87.5	14	0	257	1.06	2.092e-05	7711	phylum	                Chordata
87.5	14	0	257	1.06	2.092e-05	89593	subphylum	                  Craniata
87.5	14	0	257	1.06	2.092e-05	7742	clade	                    Vertebrata
87.5	14	0	257	1.06	2.092e-05	7776	clade	                      Gnathostomata
87.5	14	0	257	1.06	2.092e-05	117570	clade	                        Teleostomi
87.5	14	0	257	1.06	2.092e-05	117571	clade	                          Euteleostomi
87.5	14	0	257	1.06	2.092e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	257	1.06	2.092e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	257	1.06	2.092e-05	32523	clade	                                Tetrapoda
87.5	14	0	257	1.06	2.092e-05	32524	clade	                                  Amniota
87.5	14	0	257	1.06	2.092e-05	40674	class	                                    Mammalia
87.5	14	0	252	1.06	2.059e-05	32525	clade	                                      Theria
81.25	13	0	244	1.06	2.101e-05	9347	clade	                                        Eutheria
81.25	13	0	235	1.06	2.165e-05	1437010	clade	                                          Boreoeutheria
81.25	13	0	218	1.07	4.147e-05	314146	superorder	                                            Euarchontoglires
81.25	13	0	213	1.07	0.0001168	9443	order	                                              Primates
81.25	13	0	209	1.07	0.0001715	376913	suborder	                                                Haplorrhini
81.25	13	0	209	1.07	0.0001779	314293	infraorder	                                                  Simiiformes
81.25	13	1	206	1.07	0.0003062	9526	parvorder	                                                    Catarrhini
75	12	0	200	1.07	0.001432	314295	superfamily	                                                      Hominoidea
75	12	1	194	1.08	0.002731	9604	family	                                                        Hominidae
68.75	11	0	187	1.08	0.003718	207598	subfamily	                                                          Homininae
68.75	11	3	157	1.01	0.009675	9605	genus	                                                            Homo
50	8	0	100	1.02	0.01154	9606	species	                                                              Homo sapiens
43.75	7	7	50	1.04	0.02734	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	14	1	0.005372	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.25	1	0	3	1	5.789e-06	9263	clade	                                        Metatheria
6.25	1	0	3	1	1.572e-05	38609	order	                                          Diprotodontia
6.25	1	0	3	1	0.0002764	38630	family	                                            Tarsipedidae
6.25	1	0	3	1	0.0002764	38631	genus	                                              Tarsipes
6.25	1	1	3	1	0.0002764	38632	species	                                                Tarsipes rostratus
