# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f0/6368ed1041fd332998bf73277eb83f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep4_simadna_neanderthals.kraken.report --output output.kraken rl16_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	2	2	252	1	NA	0	no rank	unclassified
87.5	14	0	169	1	1.376e-05	1	no rank	root
87.5	14	0	169	1	1.376e-05	131567	no rank	  cellular organisms
87.5	14	0	169	1	1.376e-05	2759	superkingdom	    Eukaryota
87.5	14	0	169	1	1.376e-05	33154	clade	      Opisthokonta
87.5	14	0	169	1	1.376e-05	33208	kingdom	        Metazoa
87.5	14	0	169	1	1.376e-05	6072	clade	          Eumetazoa
87.5	14	0	169	1	1.376e-05	33213	clade	            Bilateria
87.5	14	0	169	1	1.376e-05	33511	clade	              Deuterostomia
87.5	14	0	169	1	1.376e-05	7711	phylum	                Chordata
87.5	14	0	169	1	1.376e-05	89593	subphylum	                  Craniata
87.5	14	0	169	1	1.376e-05	7742	clade	                    Vertebrata
87.5	14	0	169	1	1.376e-05	7776	clade	                      Gnathostomata
87.5	14	0	169	1	1.376e-05	117570	clade	                        Teleostomi
87.5	14	0	169	1	1.376e-05	117571	clade	                          Euteleostomi
87.5	14	0	169	1	1.376e-05	8287	superclass	                            Sarcopterygii
87.5	14	0	169	1	1.376e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	14	0	169	1	1.376e-05	32523	clade	                                Tetrapoda
87.5	14	0	169	1	1.376e-05	32524	clade	                                  Amniota
87.5	14	0	169	1	1.376e-05	40674	class	                                    Mammalia
87.5	14	0	169	1	1.381e-05	32525	clade	                                      Theria
87.5	14	0	169	1	1.455e-05	9347	clade	                                        Eutheria
87.5	14	0	164	1	1.511e-05	1437010	clade	                                          Boreoeutheria
87.5	14	0	158	1	3.006e-05	314146	superorder	                                            Euarchontoglires
87.5	14	0	150	1	8.222e-05	9443	order	                                              Primates
81.25	13	0	146	1	0.0001198	376913	suborder	                                                Haplorrhini
81.25	13	0	146	1	0.0001243	314293	infraorder	                                                  Simiiformes
81.25	13	0	146	1	0.000217	9526	parvorder	                                                    Catarrhini
81.25	13	0	146	1	0.001046	314295	superfamily	                                                      Hominoidea
75	12	0	137	1	0.001928	9604	family	                                                        Hominidae
68.75	11	0	129	1	0.002565	207598	subfamily	                                                          Homininae
68.75	11	4	111	1	0.00684	9605	genus	                                                            Homo
43.75	7	3	42	1	0.004845	9606	species	                                                              Homo sapiens
25	4	4	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	0	8	1	0.0004019	607660	subfamily	                                                          Ponginae
6.25	1	0	8	1	0.0004019	9599	genus	                                                            Pongo
6.25	1	1	8	1	0.0009109	9600	species	                                                              Pongo pygmaeus
6.25	1	0	4	1	6.006e-05	9577	family	                                                        Hylobatidae
6.25	1	1	4	1	0.0002752	325167	genus	                                                          Hoolock
6.25	1	0	4	1	6.679e-06	376911	suborder	                                                Strepsirrhini
6.25	1	0	4	1	7.828e-06	376915	infraorder	                                                  Lemuriformes
6.25	1	0	4	1	2.379e-05	30614	family	                                                    Lepilemuridae
6.25	1	0	4	1	2.543e-05	9452	genus	                                                      Lepilemur
6.25	1	1	1	1	0.0001286	886968	species	                                                        Lepilemur wrightae
