# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b1/e602cd151d84526d56b37e9a34b2e7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl16_rep52_simadna_neanderthals.kraken.report --output output.kraken rl16_rep52_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.75	3	3	278	1	NA	0	no rank	unclassified
81.25	13	0	260	1	2.116e-05	1	no rank	root
81.25	13	0	260	1	2.116e-05	131567	no rank	  cellular organisms
81.25	13	0	260	1	2.116e-05	2759	superkingdom	    Eukaryota
81.25	13	0	260	1	2.116e-05	33154	clade	      Opisthokonta
81.25	13	0	260	1	2.116e-05	33208	kingdom	        Metazoa
81.25	13	0	260	1	2.116e-05	6072	clade	          Eumetazoa
81.25	13	0	260	1	2.116e-05	33213	clade	            Bilateria
81.25	13	0	260	1	2.116e-05	33511	clade	              Deuterostomia
81.25	13	0	260	1	2.116e-05	7711	phylum	                Chordata
81.25	13	0	260	1	2.116e-05	89593	subphylum	                  Craniata
81.25	13	0	260	1	2.116e-05	7742	clade	                    Vertebrata
81.25	13	0	260	1	2.116e-05	7776	clade	                      Gnathostomata
81.25	13	0	260	1	2.116e-05	117570	clade	                        Teleostomi
81.25	13	0	260	1	2.116e-05	117571	clade	                          Euteleostomi
81.25	13	0	260	1	2.116e-05	8287	superclass	                            Sarcopterygii
81.25	13	0	260	1	2.116e-05	1338369	clade	                              Dipnotetrapodomorpha
81.25	13	0	260	1	2.116e-05	32523	clade	                                Tetrapoda
81.25	13	0	260	1	2.116e-05	32524	clade	                                  Amniota
81.25	13	0	260	1	2.116e-05	40674	class	                                    Mammalia
81.25	13	1	260	1	2.124e-05	32525	clade	                                      Theria
75	12	0	251	1	2.161e-05	9347	clade	                                        Eutheria
75	12	0	233	1	2.146e-05	1437010	clade	                                          Boreoeutheria
75	12	0	196	1	3.728e-05	314146	superorder	                                            Euarchontoglires
68.75	11	0	183	1	0.0001003	9443	order	                                              Primates
68.75	11	0	176	1	0.0001445	376913	suborder	                                                Haplorrhini
68.75	11	0	176	1	0.0001498	314293	infraorder	                                                  Simiiformes
68.75	11	0	176	1	0.0002616	9526	parvorder	                                                    Catarrhini
68.75	11	0	145	1	0.001038	314295	superfamily	                                                      Hominoidea
68.75	11	0	139	1	0.001956	9604	family	                                                        Hominidae
68.75	11	1	139	1	0.002763	207598	subfamily	                                                          Homininae
62.5	10	5	113	1	0.006963	9605	genus	                                                            Homo
25	4	0	59	1	0.006807	9606	species	                                                              Homo sapiens
25	4	4	52	1	0.02843	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.25	1	1	6	1	0.00546	1425170	species	                                                              Homo heidelbergensis
6.25	1	0	2	1	6.106e-07	314147	clade	                                              Glires
6.25	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
6.25	1	0	2	1	4.738e-06	33550	suborder	                                                  Hystricomorpha
6.25	1	0	2	1	8.772e-06	10161	family	                                                    Echimyidae
6.25	1	0	2	1	0.0001011	1744847	genus	                                                      Toromys
6.25	1	1	2	1	0.000204	2171663	species	                                                        Toromys albiventris
