# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ea/c5573e50f44d538fd09d2b86ac3d3f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep49_simadna_neanderthals.kraken.report --output output.kraken rl17_rep49_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	177	1	NA	0	no rank	unclassified
94.12	16	0	239	1	1.945e-05	1	no rank	root
94.12	16	0	239	1	1.945e-05	131567	no rank	  cellular organisms
94.12	16	0	239	1	1.945e-05	2759	superkingdom	    Eukaryota
94.12	16	0	239	1	1.945e-05	33154	clade	      Opisthokonta
94.12	16	0	239	1	1.945e-05	33208	kingdom	        Metazoa
94.12	16	0	239	1	1.945e-05	6072	clade	          Eumetazoa
94.12	16	0	239	1	1.945e-05	33213	clade	            Bilateria
94.12	16	0	239	1	1.945e-05	33511	clade	              Deuterostomia
94.12	16	0	239	1	1.945e-05	7711	phylum	                Chordata
94.12	16	0	239	1	1.945e-05	89593	subphylum	                  Craniata
94.12	16	0	239	1	1.945e-05	7742	clade	                    Vertebrata
94.12	16	0	239	1	1.945e-05	7776	clade	                      Gnathostomata
94.12	16	0	239	1	1.945e-05	117570	clade	                        Teleostomi
94.12	16	0	239	1	1.945e-05	117571	clade	                          Euteleostomi
94.12	16	0	239	1	1.945e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	239	1	1.945e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	239	1	1.945e-05	32523	clade	                                Tetrapoda
94.12	16	0	239	1	1.945e-05	32524	clade	                                  Amniota
94.12	16	0	239	1	1.945e-05	40674	class	                                    Mammalia
94.12	16	1	239	1	1.952e-05	32525	clade	                                      Theria
88.24	15	0	233	1	2.006e-05	9347	clade	                                        Eutheria
82.35	14	1	211	1	1.944e-05	1437010	clade	                                          Boreoeutheria
76.47	13	0	181	1	3.443e-05	314146	superorder	                                            Euarchontoglires
76.47	13	0	170	1	9.318e-05	9443	order	                                              Primates
76.47	13	0	170	1	0.0001395	376913	suborder	                                                Haplorrhini
76.47	13	0	170	1	0.0001447	314293	infraorder	                                                  Simiiformes
70.59	12	0	161	1	0.0002393	9526	parvorder	                                                    Catarrhini
64.71	11	0	145	1	0.001038	314295	superfamily	                                                      Hominoidea
64.71	11	0	129	1	0.001816	9604	family	                                                        Hominidae
64.71	11	1	127	1	0.002525	207598	subfamily	                                                          Homininae
58.82	10	6	91	1	0.005608	9605	genus	                                                            Homo
23.53	4	3	37	1	0.004269	9606	species	                                                              Homo sapiens
5.882	1	1	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
5.882	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
5.882	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
5.882	1	0	3	1	8.574e-05	9533	genus	                                                            Cercopithecus
5.882	1	1	3	1	0.0003376	36227	species	                                                              Cercopithecus neglectus
5.882	1	0	3	1	6.059e-06	9479	parvorder	                                                    Platyrrhini
5.882	1	0	3	1	0.0001016	376918	family	                                                      Aotidae
5.882	1	0	3	1	0.0001016	9504	genus	                                                        Aotus
5.882	1	1	2	1	0.0003662	43147	species	                                                          Aotus lemurinus
5.882	1	0	3	1	9.543e-06	9348	superorder	                                          Xenarthra
5.882	1	0	3	1	1.89e-05	948950	order	                                            Pilosa
5.882	1	0	3	1	8.083e-05	948952	suborder	                                              Vermilingua
5.882	1	0	3	1	0.0001131	9349	family	                                                Myrmecophagidae
5.882	1	0	3	1	0.0001902	9350	genus	                                                  Tamandua
5.882	1	1	3	1	0.0005385	9351	species	                                                    Tamandua mexicana
