# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ae/43f42e347f97716a83f38bf826d6cf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep8_simadna_neanderthals.kraken.report --output output.kraken rl17_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.53	4	4	305	1	NA	0	no rank	unclassified
76.47	13	0	210	1	1.709e-05	1	no rank	root
76.47	13	0	210	1	1.709e-05	131567	no rank	  cellular organisms
76.47	13	0	210	1	1.709e-05	2759	superkingdom	    Eukaryota
76.47	13	0	210	1	1.709e-05	33154	clade	      Opisthokonta
76.47	13	0	210	1	1.709e-05	33208	kingdom	        Metazoa
76.47	13	0	210	1	1.709e-05	6072	clade	          Eumetazoa
76.47	13	0	210	1	1.709e-05	33213	clade	            Bilateria
76.47	13	0	210	1	1.709e-05	33511	clade	              Deuterostomia
76.47	13	0	210	1	1.709e-05	7711	phylum	                Chordata
76.47	13	0	210	1	1.709e-05	89593	subphylum	                  Craniata
76.47	13	0	210	1	1.709e-05	7742	clade	                    Vertebrata
76.47	13	0	210	1	1.709e-05	7776	clade	                      Gnathostomata
76.47	13	0	210	1	1.709e-05	117570	clade	                        Teleostomi
76.47	13	0	210	1	1.709e-05	117571	clade	                          Euteleostomi
76.47	13	0	210	1	1.709e-05	8287	superclass	                            Sarcopterygii
76.47	13	0	210	1	1.709e-05	1338369	clade	                              Dipnotetrapodomorpha
76.47	13	0	210	1	1.709e-05	32523	clade	                                Tetrapoda
76.47	13	0	210	1	1.709e-05	32524	clade	                                  Amniota
76.47	13	0	210	1	1.709e-05	40674	class	                                    Mammalia
76.47	13	0	210	1	1.715e-05	32525	clade	                                      Theria
76.47	13	0	209	1	1.8e-05	9347	clade	                                        Eutheria
76.47	13	0	194	1	1.787e-05	1437010	clade	                                          Boreoeutheria
76.47	13	0	172	1	3.272e-05	314146	superorder	                                            Euarchontoglires
76.47	13	0	170	1	9.318e-05	9443	order	                                              Primates
76.47	13	0	167	1	0.0001371	376913	suborder	                                                Haplorrhini
76.47	13	0	167	1	0.0001421	314293	infraorder	                                                  Simiiformes
76.47	13	1	167	1	0.0002483	9526	parvorder	                                                    Catarrhini
70.59	12	0	137	1	0.0009811	314295	superfamily	                                                      Hominoidea
70.59	12	0	135	1	0.0019	9604	family	                                                        Hominidae
64.71	11	1	124	1	0.002465	207598	subfamily	                                                          Homininae
58.82	10	4	103	1	0.006347	9605	genus	                                                            Homo
35.29	6	2	31	1	0.003576	9606	species	                                                              Homo sapiens
23.53	4	4	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	8	1	0.0004019	607660	subfamily	                                                          Ponginae
5.882	1	0	8	1	0.0004019	9599	genus	                                                            Pongo
5.882	1	1	8	1	0.0009109	9600	species	                                                              Pongo pygmaeus
