# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9b/3959c5d7bdfcb913b6973ef514f63f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep21_simadna_neanderthals.kraken.report --output output.kraken rl17_rep21_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.65	3	3	274	1	NA	0	no rank	unclassified
82.35	14	0	199	1	1.62e-05	1	no rank	root
82.35	14	0	199	1	1.62e-05	131567	no rank	  cellular organisms
82.35	14	0	199	1	1.62e-05	2759	superkingdom	    Eukaryota
82.35	14	0	199	1	1.62e-05	33154	clade	      Opisthokonta
82.35	14	0	199	1	1.62e-05	33208	kingdom	        Metazoa
82.35	14	0	199	1	1.62e-05	6072	clade	          Eumetazoa
82.35	14	0	199	1	1.62e-05	33213	clade	            Bilateria
82.35	14	0	199	1	1.62e-05	33511	clade	              Deuterostomia
82.35	14	0	199	1	1.62e-05	7711	phylum	                Chordata
82.35	14	0	199	1	1.62e-05	89593	subphylum	                  Craniata
82.35	14	0	199	1	1.62e-05	7742	clade	                    Vertebrata
82.35	14	0	199	1	1.62e-05	7776	clade	                      Gnathostomata
82.35	14	0	199	1	1.62e-05	117570	clade	                        Teleostomi
82.35	14	0	199	1	1.62e-05	117571	clade	                          Euteleostomi
82.35	14	0	199	1	1.62e-05	8287	superclass	                            Sarcopterygii
82.35	14	0	199	1	1.62e-05	1338369	clade	                              Dipnotetrapodomorpha
82.35	14	0	199	1	1.62e-05	32523	clade	                                Tetrapoda
82.35	14	0	199	1	1.62e-05	32524	clade	                                  Amniota
82.35	14	0	199	1	1.62e-05	40674	class	                                    Mammalia
82.35	14	0	193	1	1.577e-05	32525	clade	                                      Theria
82.35	14	0	189	1	1.628e-05	9347	clade	                                        Eutheria
82.35	14	0	169	1	1.557e-05	1437010	clade	                                          Boreoeutheria
76.47	13	0	150	1	2.853e-05	314146	superorder	                                            Euarchontoglires
76.47	13	0	143	1	7.838e-05	9443	order	                                              Primates
70.59	12	0	126	1	0.0001034	376913	suborder	                                                Haplorrhini
70.59	12	0	126	1	0.0001072	314293	infraorder	                                                  Simiiformes
70.59	12	0	120	1	0.0001784	9526	parvorder	                                                    Catarrhini
70.59	12	0	117	1	0.0008379	314295	superfamily	                                                      Hominoidea
70.59	12	0	109	1	0.001534	9604	family	                                                        Hominidae
70.59	12	3	107	1	0.002127	207598	subfamily	                                                          Homininae
47.06	8	3	78	1	0.004807	9605	genus	                                                            Homo
29.41	5	3	31	1	0.003576	9606	species	                                                              Homo sapiens
5.882	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.882	1	0	6	1	0.0003797	9592	genus	                                                            Gorilla
5.882	1	1	6	1	0.001103	499232	species	                                                              Gorilla beringei
5.882	1	0	8	1	1.336e-05	376911	suborder	                                                Strepsirrhini
5.882	1	0	8	1	1.566e-05	376915	infraorder	                                                  Lemuriformes
5.882	1	0	8	1	4.758e-05	30614	family	                                                    Lepilemuridae
5.882	1	0	8	1	0.0007475	126593	genus	                                                      Megaladapis
5.882	1	1	8	1	0.0007475	185953	species	                                                        Megaladapis edwardsi
5.882	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
5.882	1	0	4	1	3.131e-06	33554	order	                                              Carnivora
5.882	1	0	4	1	8.385e-06	379583	suborder	                                                Feliformia
5.882	1	0	4	1	1.929e-05	9681	family	                                                  Felidae
5.882	1	0	4	1	7.422e-05	338153	subfamily	                                                    Pantherinae
5.882	1	0	4	1	0.0002744	61451	genus	                                                      Neofelis
5.882	1	1	4	1	0.0005485	427616	species	                                                        Neofelis diardi
