# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9a/3c7debfc86ff9755fadf986e7d337f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep54_simadna_neanderthals.kraken.report --output output.kraken rl17_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	165	1	NA	0	no rank	unclassified
94.12	16	0	341	1	2.776e-05	1	no rank	root
94.12	16	0	341	1	2.776e-05	131567	no rank	  cellular organisms
94.12	16	0	341	1	2.776e-05	2759	superkingdom	    Eukaryota
94.12	16	0	341	1	2.776e-05	33154	clade	      Opisthokonta
94.12	16	0	341	1	2.776e-05	33208	kingdom	        Metazoa
94.12	16	0	341	1	2.776e-05	6072	clade	          Eumetazoa
94.12	16	0	341	1	2.776e-05	33213	clade	            Bilateria
94.12	16	0	341	1	2.776e-05	33511	clade	              Deuterostomia
94.12	16	0	341	1	2.776e-05	7711	phylum	                Chordata
94.12	16	0	341	1	2.776e-05	89593	subphylum	                  Craniata
94.12	16	0	341	1	2.776e-05	7742	clade	                    Vertebrata
94.12	16	0	341	1	2.776e-05	7776	clade	                      Gnathostomata
94.12	16	0	341	1	2.776e-05	117570	clade	                        Teleostomi
94.12	16	0	341	1	2.776e-05	117571	clade	                          Euteleostomi
94.12	16	0	341	1	2.776e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	341	1	2.776e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	341	1	2.776e-05	32523	clade	                                Tetrapoda
94.12	16	0	341	1	2.776e-05	32524	clade	                                  Amniota
94.12	16	0	341	1	2.776e-05	40674	class	                                    Mammalia
94.12	16	0	339	1	2.769e-05	32525	clade	                                      Theria
94.12	16	0	318	1	2.738e-05	9347	clade	                                        Eutheria
94.12	16	1	318	1	2.929e-05	1437010	clade	                                          Boreoeutheria
88.24	15	0	310	1	5.897e-05	314146	superorder	                                            Euarchontoglires
88.24	15	0	295	1	0.0001617	9443	order	                                              Primates
88.24	15	0	289	1	0.0002372	376913	suborder	                                                Haplorrhini
88.24	15	0	289	1	0.000246	314293	infraorder	                                                  Simiiformes
88.24	15	0	285	1	0.0004237	9526	parvorder	                                                    Catarrhini
88.24	15	0	267	1	0.001912	314295	superfamily	                                                      Hominoidea
88.24	15	0	229	1	0.003223	9604	family	                                                        Hominidae
88.24	15	2	222	1	0.004414	207598	subfamily	                                                          Homininae
58.82	10	2	123	1	0.007579	9605	genus	                                                            Homo
47.06	8	5	83	1	0.009575	9606	species	                                                              Homo sapiens
17.65	3	3	39	1	0.02132	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.76	2	0	18	1	0.001227	9596	genus	                                                            Pan
5.882	1	1	10	1	0.001636	9598	species	                                                              Pan troglodytes
5.882	1	1	8	1	0.001337	9597	species	                                                              Pan paniscus
5.882	1	1	5	1	0.0003164	9592	genus	                                                            Gorilla
