# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c5/49fb9cdaa52bcfaefd075365047ac7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep57_simadna_neanderthals.kraken.report --output output.kraken rl17_rep57_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	254	1	NA	0	no rank	unclassified
88.24	15	0	241	1	1.962e-05	1	no rank	root
88.24	15	0	241	1	1.962e-05	131567	no rank	  cellular organisms
88.24	15	0	241	1	1.962e-05	2759	superkingdom	    Eukaryota
88.24	15	0	241	1	1.962e-05	33154	clade	      Opisthokonta
88.24	15	0	241	1	1.962e-05	33208	kingdom	        Metazoa
88.24	15	0	241	1	1.962e-05	6072	clade	          Eumetazoa
88.24	15	0	241	1	1.962e-05	33213	clade	            Bilateria
88.24	15	0	241	1	1.962e-05	33511	clade	              Deuterostomia
88.24	15	0	241	1	1.962e-05	7711	phylum	                Chordata
88.24	15	0	241	1	1.962e-05	89593	subphylum	                  Craniata
88.24	15	0	241	1	1.962e-05	7742	clade	                    Vertebrata
88.24	15	0	241	1	1.962e-05	7776	clade	                      Gnathostomata
88.24	15	0	241	1	1.962e-05	117570	clade	                        Teleostomi
88.24	15	0	241	1	1.962e-05	117571	clade	                          Euteleostomi
88.24	15	0	241	1	1.962e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	241	1	1.962e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	241	1	1.962e-05	32523	clade	                                Tetrapoda
88.24	15	0	241	1	1.962e-05	32524	clade	                                  Amniota
88.24	15	0	241	1	1.962e-05	40674	class	                                    Mammalia
88.24	15	0	239	1	1.952e-05	32525	clade	                                      Theria
88.24	15	0	227	1	1.955e-05	9347	clade	                                        Eutheria
88.24	15	0	212	1	1.953e-05	1437010	clade	                                          Boreoeutheria
88.24	15	0	192	1	3.652e-05	314146	superorder	                                            Euarchontoglires
76.47	13	0	185	1	0.0001014	9443	order	                                              Primates
76.47	13	0	185	1	0.0001518	376913	suborder	                                                Haplorrhini
76.47	13	0	185	1	0.0001575	314293	infraorder	                                                  Simiiformes
76.47	13	0	182	1	0.0002706	9526	parvorder	                                                    Catarrhini
76.47	13	1	164	1	0.001174	314295	superfamily	                                                      Hominoidea
64.71	11	0	159	1	0.002238	9604	family	                                                        Hominidae
64.71	11	0	159	1	0.003161	207598	subfamily	                                                          Homininae
58.82	10	4	118	1	0.007271	9605	genus	                                                            Homo
35.29	6	3	51	1	0.005884	9606	species	                                                              Homo sapiens
17.65	3	3	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	4	1	0.0002531	9592	genus	                                                            Gorilla
5.882	1	1	4	1	0.0005662	9593	species	                                                              Gorilla gorilla
5.882	1	1	2	1	3.003e-05	9577	family	                                                        Hylobatidae
11.76	2	0	6	1	1.832e-06	314147	clade	                                              Glires
11.76	2	0	6	1	1.958e-06	9989	order	                                                Rodentia
11.76	2	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
5.882	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
5.882	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
5.882	1	1	4	1	4.595e-06	39107	subfamily	                                                        Murinae
5.882	1	0	2	1	2.029e-05	1963761	superfamily	                                                    Dipodoidea
5.882	1	0	2	1	2.029e-05	30648	family	                                                      Dipodidae
5.882	1	0	2	1	5.948e-05	35737	subfamily	                                                        Dipodinae
5.882	1	0	2	1	0.0001771	48867	genus	                                                          Jaculus
5.882	1	1	2	1	0.0001771	51337	species	                                                            Jaculus jaculus
