# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/97/75c5cf96da7664e870c4a004a8ebfa
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep75_simadna_neanderthals.kraken.report --output output.kraken rl17_rep75_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.65	3	3	373	1	NA	0	no rank	unclassified
82.35	14	0	216	1	1.758e-05	1	no rank	root
82.35	14	0	216	1	1.758e-05	131567	no rank	  cellular organisms
82.35	14	0	216	1	1.758e-05	2759	superkingdom	    Eukaryota
82.35	14	0	216	1	1.758e-05	33154	clade	      Opisthokonta
82.35	14	0	216	1	1.758e-05	33208	kingdom	        Metazoa
82.35	14	0	216	1	1.758e-05	6072	clade	          Eumetazoa
82.35	14	0	216	1	1.758e-05	33213	clade	            Bilateria
82.35	14	0	216	1	1.758e-05	33511	clade	              Deuterostomia
82.35	14	0	216	1	1.758e-05	7711	phylum	                Chordata
82.35	14	0	216	1	1.758e-05	89593	subphylum	                  Craniata
82.35	14	0	216	1	1.758e-05	7742	clade	                    Vertebrata
82.35	14	0	216	1	1.758e-05	7776	clade	                      Gnathostomata
82.35	14	0	216	1	1.758e-05	117570	clade	                        Teleostomi
82.35	14	0	216	1	1.758e-05	117571	clade	                          Euteleostomi
82.35	14	0	216	1	1.758e-05	8287	superclass	                            Sarcopterygii
82.35	14	0	216	1	1.758e-05	1338369	clade	                              Dipnotetrapodomorpha
82.35	14	0	216	1	1.758e-05	32523	clade	                                Tetrapoda
82.35	14	0	216	1	1.758e-05	32524	clade	                                  Amniota
82.35	14	0	216	1	1.758e-05	40674	class	                                    Mammalia
82.35	14	0	215	1	1.756e-05	32525	clade	                                      Theria
82.35	14	0	213	1	1.834e-05	9347	clade	                                        Eutheria
82.35	14	0	187	1	1.723e-05	1437010	clade	                                          Boreoeutheria
76.47	13	1	155	1	2.949e-05	314146	superorder	                                            Euarchontoglires
70.59	12	0	151	1	8.277e-05	9443	order	                                              Primates
70.59	12	0	151	1	0.0001239	376913	suborder	                                                Haplorrhini
70.59	12	0	151	1	0.0001285	314293	infraorder	                                                  Simiiformes
70.59	12	0	150	1	0.000223	9526	parvorder	                                                    Catarrhini
70.59	12	1	137	1	0.0009811	314295	superfamily	                                                      Hominoidea
64.71	11	0	127	1	0.001788	9604	family	                                                        Hominidae
64.71	11	0	127	1	0.002525	207598	subfamily	                                                          Homininae
64.71	11	7	120	1	0.007395	9605	genus	                                                            Homo
23.53	4	0	36	1	0.004153	9606	species	                                                              Homo sapiens
17.65	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	7	1	0.002686	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.882	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
5.882	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
5.882	1	1	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
