# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d7/27059244c91a774b6caee5b2f20551
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep82_simadna_neanderthals.kraken.report --output output.kraken rl17_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	374	1	NA	0	no rank	unclassified
94.12	16	0	259	1.05	2.108e-05	1	no rank	root
94.12	16	0	259	1.05	2.108e-05	131567	no rank	  cellular organisms
94.12	16	0	259	1.05	2.108e-05	2759	superkingdom	    Eukaryota
94.12	16	0	259	1.05	2.108e-05	33154	clade	      Opisthokonta
94.12	16	0	259	1.05	2.108e-05	33208	kingdom	        Metazoa
94.12	16	0	259	1.05	2.108e-05	6072	clade	          Eumetazoa
94.12	16	0	259	1.05	2.108e-05	33213	clade	            Bilateria
94.12	16	0	259	1.05	2.108e-05	33511	clade	              Deuterostomia
94.12	16	0	259	1.05	2.108e-05	7711	phylum	                Chordata
94.12	16	0	259	1.05	2.108e-05	89593	subphylum	                  Craniata
94.12	16	0	259	1.05	2.108e-05	7742	clade	                    Vertebrata
94.12	16	0	259	1.05	2.108e-05	7776	clade	                      Gnathostomata
94.12	16	0	259	1.05	2.108e-05	117570	clade	                        Teleostomi
94.12	16	0	259	1.05	2.108e-05	117571	clade	                          Euteleostomi
94.12	16	0	259	1.05	2.108e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	259	1.05	2.108e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	259	1.05	2.108e-05	32523	clade	                                Tetrapoda
94.12	16	0	259	1.05	2.108e-05	32524	clade	                                  Amniota
94.12	16	0	259	1.05	2.108e-05	40674	class	                                    Mammalia
94.12	16	0	259	1.05	2.116e-05	32525	clade	                                      Theria
94.12	16	0	244	1.05	2.101e-05	9347	clade	                                        Eutheria
94.12	16	0	228	1.06	2.1e-05	1437010	clade	                                          Boreoeutheria
94.12	16	0	204	1.06	3.881e-05	314146	superorder	                                            Euarchontoglires
88.24	15	0	194	1.07	0.0001063	9443	order	                                              Primates
88.24	15	0	191	1.07	0.0001568	376913	suborder	                                                Haplorrhini
88.24	15	0	191	1.07	0.0001626	314293	infraorder	                                                  Simiiformes
88.24	15	0	189	1.07	0.000281	9526	parvorder	                                                    Catarrhini
82.35	14	0	178	1.07	0.001275	314295	superfamily	                                                      Hominoidea
82.35	14	0	175	1.07	0.002463	9604	family	                                                        Hominidae
82.35	14	3	172	1.08	0.003419	207598	subfamily	                                                          Homininae
64.71	11	6	114	1.11	0.007025	9605	genus	                                                            Homo
29.41	5	2	27	1	0.003115	9606	species	                                                              Homo sapiens
11.76	2	2	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.882	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
5.882	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
5.882	1	1	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
5.882	1	0	2	1	6.106e-07	314147	clade	                                              Glires
5.882	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
5.882	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
5.882	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
5.882	1	0	1	1	1.615e-06	337677	family	                                                      Cricetidae
5.882	1	1	1	1	3.493e-06	39087	subfamily	                                                        Arvicolinae
