# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ad/948260144077c095fc490dbe0f2267
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep80_simadna_neanderthals.kraken.report --output output.kraken rl17_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	228	1	NA	0	no rank	unclassified
94.12	16	0	362	1	2.947e-05	1	no rank	root
94.12	16	0	362	1	2.947e-05	131567	no rank	  cellular organisms
94.12	16	0	362	1	2.947e-05	2759	superkingdom	    Eukaryota
94.12	16	0	362	1	2.947e-05	33154	clade	      Opisthokonta
94.12	16	0	362	1	2.947e-05	33208	kingdom	        Metazoa
94.12	16	0	362	1	2.947e-05	6072	clade	          Eumetazoa
94.12	16	0	362	1	2.947e-05	33213	clade	            Bilateria
94.12	16	0	362	1	2.947e-05	33511	clade	              Deuterostomia
94.12	16	0	362	1	2.947e-05	7711	phylum	                Chordata
94.12	16	0	362	1	2.947e-05	89593	subphylum	                  Craniata
94.12	16	0	362	1	2.947e-05	7742	clade	                    Vertebrata
94.12	16	0	362	1	2.947e-05	7776	clade	                      Gnathostomata
94.12	16	0	362	1	2.947e-05	117570	clade	                        Teleostomi
94.12	16	0	362	1	2.947e-05	117571	clade	                          Euteleostomi
94.12	16	0	362	1	2.947e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	362	1	2.947e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	362	1	2.947e-05	32523	clade	                                Tetrapoda
94.12	16	0	362	1	2.947e-05	32524	clade	                                  Amniota
94.12	16	0	362	1	2.947e-05	40674	class	                                    Mammalia
94.12	16	0	357	1	2.916e-05	32525	clade	                                      Theria
94.12	16	0	341	1	2.937e-05	9347	clade	                                        Eutheria
94.12	16	1	318	1	2.929e-05	1437010	clade	                                          Boreoeutheria
82.35	14	0	268	1	5.098e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	250	1	0.000137	9443	order	                                              Primates
82.35	14	0	250	1	0.0002052	376913	suborder	                                                Haplorrhini
82.35	14	0	250	1	0.0002128	314293	infraorder	                                                  Simiiformes
82.35	14	0	250	1	0.0003716	9526	parvorder	                                                    Catarrhini
82.35	14	1	244	1	0.001747	314295	superfamily	                                                      Hominoidea
76.47	13	0	242	1	0.003406	9604	family	                                                        Hominidae
76.47	13	1	239	1	0.004751	207598	subfamily	                                                          Homininae
64.71	11	2	197	1	0.01214	9605	genus	                                                            Homo
52.94	9	5	132	1	0.01523	9606	species	                                                              Homo sapiens
23.53	4	4	73	1	0.03991	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
5.882	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
5.882	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
5.882	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
5.882	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
5.882	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
5.882	1	0	1	1	1.378e-05	40236	subfamily	                                                    Glossophaginae
5.882	1	0	1	1	3.65e-05	27641	genus	                                                      Anoura
5.882	1	1	1	1	0.0001078	27642	species	                                                        Anoura caudifer
