# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/20/bc094bb315d5035ccc6b3a4ce1ea4b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep46_simadna_neanderthals.kraken.report --output output.kraken rl17_rep46_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	212	1	NA	0	no rank	unclassified
94.12	16	0	220	1	1.791e-05	1	no rank	root
94.12	16	0	220	1	1.791e-05	131567	no rank	  cellular organisms
94.12	16	0	220	1	1.791e-05	2759	superkingdom	    Eukaryota
94.12	16	0	220	1	1.791e-05	33154	clade	      Opisthokonta
94.12	16	0	220	1	1.791e-05	33208	kingdom	        Metazoa
94.12	16	0	220	1	1.791e-05	6072	clade	          Eumetazoa
94.12	16	0	220	1	1.791e-05	33213	clade	            Bilateria
94.12	16	0	220	1	1.791e-05	33511	clade	              Deuterostomia
94.12	16	0	220	1	1.791e-05	7711	phylum	                Chordata
94.12	16	0	220	1	1.791e-05	89593	subphylum	                  Craniata
94.12	16	0	220	1	1.791e-05	7742	clade	                    Vertebrata
94.12	16	0	220	1	1.791e-05	7776	clade	                      Gnathostomata
94.12	16	0	220	1	1.791e-05	117570	clade	                        Teleostomi
94.12	16	0	220	1	1.791e-05	117571	clade	                          Euteleostomi
94.12	16	0	220	1	1.791e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	220	1	1.791e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	220	1	1.791e-05	32523	clade	                                Tetrapoda
94.12	16	0	220	1	1.791e-05	32524	clade	                                  Amniota
94.12	16	0	220	1	1.791e-05	40674	class	                                    Mammalia
94.12	16	0	220	1	1.797e-05	32525	clade	                                      Theria
94.12	16	0	207	1	1.783e-05	9347	clade	                                        Eutheria
94.12	16	0	184	1	1.695e-05	1437010	clade	                                          Boreoeutheria
94.12	16	1	162	1	3.082e-05	314146	superorder	                                            Euarchontoglires
88.24	15	0	139	1	7.619e-05	9443	order	                                              Primates
88.24	15	0	138	1	0.0001133	376913	suborder	                                                Haplorrhini
88.24	15	0	138	1	0.0001175	314293	infraorder	                                                  Simiiformes
88.24	15	2	138	1	0.0002051	9526	parvorder	                                                    Catarrhini
70.59	12	3	119	1	0.0008522	314295	superfamily	                                                      Hominoidea
52.94	9	0	92	1	0.001295	9604	family	                                                        Hominidae
52.94	9	2	92	1	0.001829	207598	subfamily	                                                          Homininae
41.18	7	3	63	1	0.003882	9605	genus	                                                            Homo
17.65	3	2	29	1	0.003346	9606	species	                                                              Homo sapiens
5.882	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	7	1	0.006369	1425170	species	                                                              Homo heidelbergensis
5.882	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
5.882	1	1	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
