# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/22/0be58591301e8ab354bfd01e37eafe
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep10_simadna_neanderthals.kraken.report --output output.kraken rl17_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	216	1	NA	0	no rank	unclassified
94.12	16	0	306	1.01	2.491e-05	1	no rank	root
94.12	16	0	306	1.01	2.491e-05	131567	no rank	  cellular organisms
94.12	16	0	306	1.01	2.491e-05	2759	superkingdom	    Eukaryota
94.12	16	0	306	1.01	2.491e-05	33154	clade	      Opisthokonta
94.12	16	0	306	1.01	2.491e-05	33208	kingdom	        Metazoa
94.12	16	0	306	1.01	2.491e-05	6072	clade	          Eumetazoa
94.12	16	0	306	1.01	2.491e-05	33213	clade	            Bilateria
94.12	16	0	306	1.01	2.491e-05	33511	clade	              Deuterostomia
94.12	16	0	306	1.01	2.491e-05	7711	phylum	                Chordata
94.12	16	0	306	1.01	2.491e-05	89593	subphylum	                  Craniata
94.12	16	0	306	1.01	2.491e-05	7742	clade	                    Vertebrata
94.12	16	0	306	1.01	2.491e-05	7776	clade	                      Gnathostomata
94.12	16	0	306	1.01	2.491e-05	117570	clade	                        Teleostomi
94.12	16	0	306	1.01	2.491e-05	117571	clade	                          Euteleostomi
94.12	16	0	306	1.01	2.491e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	306	1.01	2.491e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	306	1.01	2.491e-05	32523	clade	                                Tetrapoda
94.12	16	0	306	1.01	2.491e-05	32524	clade	                                  Amniota
94.12	16	0	306	1.01	2.491e-05	40674	class	                                    Mammalia
94.12	16	0	292	1.01	2.385e-05	32525	clade	                                      Theria
94.12	16	0	290	1.01	2.497e-05	9347	clade	                                        Eutheria
94.12	16	1	251	1.01	2.312e-05	1437010	clade	                                          Boreoeutheria
82.35	14	0	208	1	3.957e-05	314146	superorder	                                            Euarchontoglires
76.47	13	0	191	1.01	0.0001047	9443	order	                                              Primates
76.47	13	0	191	1.01	0.0001568	376913	suborder	                                                Haplorrhini
76.47	13	0	191	1.01	0.0001626	314293	infraorder	                                                  Simiiformes
76.47	13	0	191	1.01	0.0002839	9526	parvorder	                                                    Catarrhini
70.59	12	0	167	1.01	0.001196	314295	superfamily	                                                      Hominoidea
70.59	12	0	149	1.01	0.002097	9604	family	                                                        Hominidae
70.59	12	2	149	1.01	0.002962	207598	subfamily	                                                          Homininae
58.82	10	4	88	1	0.005423	9605	genus	                                                            Homo
35.29	6	3	37	1	0.004269	9606	species	                                                              Homo sapiens
17.65	3	3	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
5.882	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
5.882	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
5.882	1	0	3	1	0.00024	9567	genus	                                                            Mandrillus
5.882	1	1	3	1	0.0005001	9568	species	                                                              Mandrillus leucophaeus
5.882	1	0	2	1	6.106e-07	314147	clade	                                              Glires
5.882	1	1	2	1	6.527e-07	9989	order	                                                Rodentia
5.882	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
5.882	1	0	4	1	6.746e-06	9362	order	                                              Eulipotyphla
5.882	1	0	4	1	2.558e-05	9373	family	                                                Talpidae
5.882	1	0	4	1	0.0004341	446352	genus	                                                  Scaptochirus
5.882	1	1	4	1	0.0004341	446353	species	                                                    Scaptochirus moschatus
