# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d3/e1c57e1a88c9fccdd867b449908479
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep83_simadna_neanderthals.kraken.report --output output.kraken rl17_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	194	1	NA	0	no rank	unclassified
94.12	16	0	300	1	2.442e-05	1	no rank	root
94.12	16	0	300	1	2.442e-05	131567	no rank	  cellular organisms
94.12	16	0	300	1	2.442e-05	2759	superkingdom	    Eukaryota
94.12	16	0	300	1	2.442e-05	33154	clade	      Opisthokonta
94.12	16	0	300	1	2.442e-05	33208	kingdom	        Metazoa
94.12	16	0	300	1	2.442e-05	6072	clade	          Eumetazoa
94.12	16	0	300	1	2.442e-05	33213	clade	            Bilateria
94.12	16	0	300	1	2.442e-05	33511	clade	              Deuterostomia
94.12	16	0	300	1	2.442e-05	7711	phylum	                Chordata
94.12	16	0	300	1	2.442e-05	89593	subphylum	                  Craniata
94.12	16	0	300	1	2.442e-05	7742	clade	                    Vertebrata
94.12	16	0	300	1	2.442e-05	7776	clade	                      Gnathostomata
94.12	16	0	300	1	2.442e-05	117570	clade	                        Teleostomi
94.12	16	0	300	1	2.442e-05	117571	clade	                          Euteleostomi
94.12	16	0	300	1	2.442e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	300	1	2.442e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	300	1	2.442e-05	32523	clade	                                Tetrapoda
94.12	16	0	300	1	2.442e-05	32524	clade	                                  Amniota
94.12	16	0	300	1	2.442e-05	40674	class	                                    Mammalia
94.12	16	0	292	1	2.385e-05	32525	clade	                                      Theria
94.12	16	0	269	1	2.316e-05	9347	clade	                                        Eutheria
94.12	16	0	265	1	2.441e-05	1437010	clade	                                          Boreoeutheria
88.24	15	0	243	1	4.623e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	242	1	0.0001326	9443	order	                                              Primates
82.35	14	0	242	1	0.0001986	376913	suborder	                                                Haplorrhini
82.35	14	0	242	1	0.000206	314293	infraorder	                                                  Simiiformes
82.35	14	0	230	1	0.0003419	9526	parvorder	                                                    Catarrhini
82.35	14	0	221	1	0.001583	314295	superfamily	                                                      Hominoidea
82.35	14	0	204	1	0.002871	9604	family	                                                        Hominidae
82.35	14	1	186	1	0.003698	207598	subfamily	                                                          Homininae
76.47	13	6	169	1	0.01041	9605	genus	                                                            Homo
41.18	7	4	47	1	0.005422	9606	species	                                                              Homo sapiens
17.65	3	3	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	1	1	3.053e-07	314147	clade	                                              Glires
5.882	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
5.882	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
5.882	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
5.882	1	0	1	1	1.615e-06	337677	family	                                                      Cricetidae
5.882	1	0	1	1	3.493e-06	39087	subfamily	                                                        Arvicolinae
5.882	1	0	1	1	0.0001164	10059	genus	                                                          Ondatra
5.882	1	1	1	1	0.0001164	10060	species	                                                            Ondatra zibethicus
5.882	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
5.882	1	0	4	1	2.731e-06	9397	order	                                              Chiroptera
5.882	1	0	4	1	1.251e-05	30559	suborder	                                                Megachiroptera
5.882	1	0	4	1	1.251e-05	9398	family	                                                  Pteropodidae
5.882	1	0	4	1	1.827e-05	77225	subfamily	                                                    Pteropodinae
5.882	1	0	4	1	0.0004331	48987	genus	                                                      Nyctimene
5.882	1	1	4	1	0.0004331	170209	species	                                                        Nyctimene cephalotes
