# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/57/1e8405fcf7ad68265fc4cdcf0066c0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep23_simadna_neanderthals.kraken.report --output output.kraken rl17_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	238	1	NA	0	no rank	unclassified
88.24	15	0	241	1	1.962e-05	1	no rank	root
88.24	15	0	241	1	1.962e-05	131567	no rank	  cellular organisms
88.24	15	0	241	1	1.962e-05	2759	superkingdom	    Eukaryota
88.24	15	0	241	1	1.962e-05	33154	clade	      Opisthokonta
88.24	15	0	241	1	1.962e-05	33208	kingdom	        Metazoa
88.24	15	0	241	1	1.962e-05	6072	clade	          Eumetazoa
88.24	15	0	241	1	1.962e-05	33213	clade	            Bilateria
88.24	15	0	241	1	1.962e-05	33511	clade	              Deuterostomia
88.24	15	0	241	1	1.962e-05	7711	phylum	                Chordata
88.24	15	0	241	1	1.962e-05	89593	subphylum	                  Craniata
88.24	15	0	241	1	1.962e-05	7742	clade	                    Vertebrata
88.24	15	0	241	1	1.962e-05	7776	clade	                      Gnathostomata
88.24	15	0	241	1	1.962e-05	117570	clade	                        Teleostomi
88.24	15	0	241	1	1.962e-05	117571	clade	                          Euteleostomi
88.24	15	0	241	1	1.962e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	241	1	1.962e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	241	1	1.962e-05	32523	clade	                                Tetrapoda
88.24	15	0	241	1	1.962e-05	32524	clade	                                  Amniota
88.24	15	0	241	1	1.962e-05	40674	class	                                    Mammalia
88.24	15	0	241	1	1.969e-05	32525	clade	                                      Theria
88.24	15	0	231	1	1.989e-05	9347	clade	                                        Eutheria
88.24	15	0	213	1	1.962e-05	1437010	clade	                                          Boreoeutheria
82.35	14	0	189	1	3.595e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	176	1	9.647e-05	9443	order	                                              Primates
76.47	13	0	159	1	0.0001305	376913	suborder	                                                Haplorrhini
76.47	13	0	159	1	0.0001353	314293	infraorder	                                                  Simiiformes
76.47	13	1	155	1	0.0002304	9526	parvorder	                                                    Catarrhini
64.71	11	0	118	1	0.0008451	314295	superfamily	                                                      Hominoidea
64.71	11	0	115	1	0.001619	9604	family	                                                        Hominidae
64.71	11	2	115	1	0.002286	207598	subfamily	                                                          Homininae
52.94	9	1	97	1	0.005977	9605	genus	                                                            Homo
47.06	8	3	61	1	0.007037	9606	species	                                                              Homo sapiens
23.53	4	4	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.882	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
5.882	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
5.882	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
5.882	1	0	4	1	0.0004043	9537	genus	                                                            Erythrocebus
5.882	1	1	4	1	0.0004043	9538	species	                                                              Erythrocebus patas
5.882	1	0	11	1	1.837e-05	376911	suborder	                                                Strepsirrhini
5.882	1	0	11	1	2.153e-05	376915	infraorder	                                                  Lemuriformes
5.882	1	0	11	1	0.0001579	9445	family	                                                    Lemuridae
5.882	1	1	11	1	0.0003115	13513	genus	                                                      Eulemur
5.882	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
5.882	1	0	5	1	3.496e-06	91561	order	                                              Artiodactyla
5.882	1	0	3	1	7.438e-06	2653789	suborder	                                                Whippomorpha
5.882	1	0	3	1	7.768e-06	9721	infraorder	                                                  Cetacea
5.882	1	0	3	1	1.003e-05	9722	parvorder	                                                    Odontoceti
5.882	1	1	3	1	3.24e-05	9726	family	                                                      Delphinidae
