# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/42/791e297fcf2d0663f653401a075960
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep36_simadna_neanderthals.kraken.report --output output.kraken rl17_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	256	1	NA	0	no rank	unclassified
88.24	15	0	246	1	2.002e-05	1	no rank	root
88.24	15	0	246	1	2.002e-05	131567	no rank	  cellular organisms
88.24	15	0	246	1	2.002e-05	2759	superkingdom	    Eukaryota
88.24	15	0	246	1	2.002e-05	33154	clade	      Opisthokonta
88.24	15	0	246	1	2.002e-05	33208	kingdom	        Metazoa
88.24	15	0	246	1	2.002e-05	6072	clade	          Eumetazoa
88.24	15	0	246	1	2.002e-05	33213	clade	            Bilateria
88.24	15	0	246	1	2.002e-05	33511	clade	              Deuterostomia
88.24	15	0	246	1	2.002e-05	7711	phylum	                Chordata
88.24	15	0	246	1	2.002e-05	89593	subphylum	                  Craniata
88.24	15	0	246	1	2.002e-05	7742	clade	                    Vertebrata
88.24	15	0	246	1	2.002e-05	7776	clade	                      Gnathostomata
88.24	15	0	246	1	2.002e-05	117570	clade	                        Teleostomi
88.24	15	0	246	1	2.002e-05	117571	clade	                          Euteleostomi
88.24	15	0	246	1	2.002e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	246	1	2.002e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	246	1	2.002e-05	32523	clade	                                Tetrapoda
88.24	15	0	246	1	2.002e-05	32524	clade	                                  Amniota
88.24	15	0	246	1	2.002e-05	40674	class	                                    Mammalia
88.24	15	0	246	1	2.01e-05	32525	clade	                                      Theria
88.24	15	0	245	1	2.11e-05	9347	clade	                                        Eutheria
88.24	15	0	231	1	2.128e-05	1437010	clade	                                          Boreoeutheria
82.35	14	0	215	1	4.09e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	208	1	0.000114	9443	order	                                              Primates
82.35	14	0	204	1	0.0001674	376913	suborder	                                                Haplorrhini
82.35	14	0	204	1	0.0001736	314293	infraorder	                                                  Simiiformes
76.47	13	0	174	1	0.0002587	9526	parvorder	                                                    Catarrhini
70.59	12	0	146	1	0.001046	314295	superfamily	                                                      Hominoidea
70.59	12	0	138	1	0.001942	9604	family	                                                        Hominidae
70.59	12	1	138	1	0.002744	207598	subfamily	                                                          Homininae
64.71	11	6	121	1	0.007456	9605	genus	                                                            Homo
29.41	5	3	50	1	0.005768	9606	species	                                                              Homo sapiens
11.76	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
5.882	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
5.882	1	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
5.882	1	1	5	1	0.0001635	542827	genus	                                                            Rhinopithecus
5.882	1	0	13	1	2.626e-05	9479	parvorder	                                                    Platyrrhini
5.882	1	0	13	1	0.0001541	378855	family	                                                      Atelidae
5.882	1	0	13	1	0.0003828	38068	subfamily	                                                        Atelinae
5.882	1	0	13	1	0.0005293	9506	genus	                                                          Ateles
5.882	1	1	13	1	0.002535	9510	species	                                                            Ateles paniscus
5.882	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
5.882	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
5.882	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
5.882	1	0	1	1	1.962e-05	379589	family	                                                  Eupleridae
5.882	1	0	1	1	4.184e-05	219108	subfamily	                                                    Euplerinae
5.882	1	0	1	1	0.0001397	143319	genus	                                                      Fossa
5.882	1	1	1	1	0.0001397	143320	species	                                                        Fossa fossana
