# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f5/220ebaab7770f31790b7225b2fefeb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep4_simadna_neanderthals.kraken.report --output output.kraken rl17_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	234	1	NA	0	no rank	unclassified
88.24	15	0	199	1	1.62e-05	1	no rank	root
88.24	15	0	199	1	1.62e-05	131567	no rank	  cellular organisms
88.24	15	0	199	1	1.62e-05	2759	superkingdom	    Eukaryota
88.24	15	0	199	1	1.62e-05	33154	clade	      Opisthokonta
88.24	15	0	199	1	1.62e-05	33208	kingdom	        Metazoa
88.24	15	0	199	1	1.62e-05	6072	clade	          Eumetazoa
88.24	15	0	199	1	1.62e-05	33213	clade	            Bilateria
88.24	15	0	199	1	1.62e-05	33511	clade	              Deuterostomia
88.24	15	0	199	1	1.62e-05	7711	phylum	                Chordata
88.24	15	0	199	1	1.62e-05	89593	subphylum	                  Craniata
88.24	15	0	199	1	1.62e-05	7742	clade	                    Vertebrata
88.24	15	0	199	1	1.62e-05	7776	clade	                      Gnathostomata
88.24	15	0	199	1	1.62e-05	117570	clade	                        Teleostomi
88.24	15	0	199	1	1.62e-05	117571	clade	                          Euteleostomi
88.24	15	0	199	1	1.62e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	199	1	1.62e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	199	1	1.62e-05	32523	clade	                                Tetrapoda
88.24	15	0	199	1	1.62e-05	32524	clade	                                  Amniota
88.24	15	0	199	1	1.62e-05	40674	class	                                    Mammalia
88.24	15	0	199	1	1.626e-05	32525	clade	                                      Theria
88.24	15	1	196	1	1.688e-05	9347	clade	                                        Eutheria
82.35	14	0	193	1	1.778e-05	1437010	clade	                                          Boreoeutheria
76.47	13	0	170	1	3.234e-05	314146	superorder	                                            Euarchontoglires
70.59	12	0	160	1	8.77e-05	9443	order	                                              Primates
64.71	11	0	159	1	0.0001305	376913	suborder	                                                Haplorrhini
64.71	11	0	159	1	0.0001353	314293	infraorder	                                                  Simiiformes
64.71	11	0	157	1	0.0002334	9526	parvorder	                                                    Catarrhini
64.71	11	0	157	1	0.001124	314295	superfamily	                                                      Hominoidea
64.71	11	0	154	1	0.002168	9604	family	                                                        Hominidae
64.71	11	2	152	1	0.003022	207598	subfamily	                                                          Homininae
52.94	9	4	96	1	0.005916	9605	genus	                                                            Homo
29.41	5	3	40	1	0.004615	9606	species	                                                              Homo sapiens
11.76	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	1	1	1.67e-06	376911	suborder	                                                Strepsirrhini
5.882	1	0	1	1	8.966e-05	376916	infraorder	                                                  Chiromyiformes
5.882	1	0	1	1	8.966e-05	30613	family	                                                    Daubentoniidae
5.882	1	0	1	1	8.966e-05	13038	genus	                                                      Daubentonia
5.882	1	1	1	1	8.966e-05	31869	species	                                                        Daubentonia madagascariensis
5.882	1	0	5	1	1.527e-06	314147	clade	                                              Glires
5.882	1	1	5	1	1.632e-06	9989	order	                                                Rodentia
5.882	1	1	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
