# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1b/ed667d2fc153696c4da49086c6dbc4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep50_simadna_neanderthals.kraken.report --output output.kraken rl17_rep50_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.65	3	3	295	1	NA	0	no rank	unclassified
82.35	14	0	310	1	2.523e-05	1	no rank	root
82.35	14	0	310	1	2.523e-05	131567	no rank	  cellular organisms
82.35	14	0	310	1	2.523e-05	2759	superkingdom	    Eukaryota
82.35	14	0	310	1	2.523e-05	33154	clade	      Opisthokonta
82.35	14	0	310	1	2.523e-05	33208	kingdom	        Metazoa
82.35	14	0	310	1	2.523e-05	6072	clade	          Eumetazoa
82.35	14	0	310	1	2.523e-05	33213	clade	            Bilateria
82.35	14	0	310	1	2.523e-05	33511	clade	              Deuterostomia
82.35	14	0	310	1	2.523e-05	7711	phylum	                Chordata
82.35	14	0	310	1	2.523e-05	89593	subphylum	                  Craniata
82.35	14	0	310	1	2.523e-05	7742	clade	                    Vertebrata
82.35	14	0	310	1	2.523e-05	7776	clade	                      Gnathostomata
82.35	14	0	310	1	2.523e-05	117570	clade	                        Teleostomi
82.35	14	0	310	1	2.523e-05	117571	clade	                          Euteleostomi
82.35	14	0	310	1	2.523e-05	8287	superclass	                            Sarcopterygii
82.35	14	0	310	1	2.523e-05	1338369	clade	                              Dipnotetrapodomorpha
82.35	14	0	310	1	2.523e-05	32523	clade	                                Tetrapoda
82.35	14	0	310	1	2.523e-05	32524	clade	                                  Amniota
82.35	14	0	310	1	2.523e-05	40674	class	                                    Mammalia
82.35	14	0	308	1	2.516e-05	32525	clade	                                      Theria
82.35	14	0	290	1	2.497e-05	9347	clade	                                        Eutheria
82.35	14	0	249	1	2.294e-05	1437010	clade	                                          Boreoeutheria
82.35	14	1	234	1	4.451e-05	314146	superorder	                                            Euarchontoglires
70.59	12	1	225	1	0.0001233	9443	order	                                              Primates
64.71	11	0	221	1	0.0001814	376913	suborder	                                                Haplorrhini
64.71	11	0	221	1	0.0001881	314293	infraorder	                                                  Simiiformes
64.71	11	0	200	1	0.0002973	9526	parvorder	                                                    Catarrhini
64.71	11	0	187	1	0.001339	314295	superfamily	                                                      Hominoidea
64.71	11	0	183	1	0.002576	9604	family	                                                        Hominidae
64.71	11	2	183	1	0.003638	207598	subfamily	                                                          Homininae
47.06	8	0	139	1	0.008565	9605	genus	                                                            Homo
41.18	7	4	78	1	0.008999	9606	species	                                                              Homo sapiens
17.65	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	4	1	0.00364	1425170	species	                                                              Homo heidelbergensis
5.882	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
5.882	1	1	1	1	0.0001671	9597	species	                                                              Pan paniscus
5.882	1	0	1	1	3.053e-07	314147	clade	                                              Glires
5.882	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
5.882	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
5.882	1	0	1	1	1.014e-05	1963761	superfamily	                                                    Dipodoidea
5.882	1	0	1	1	1.014e-05	30648	family	                                                      Dipodidae
5.882	1	0	1	1	8.995e-05	98659	subfamily	                                                        Zapodinae
5.882	1	0	1	1	8.995e-05	101672	genus	                                                          Eozapus
5.882	1	1	1	1	8.995e-05	101673	species	                                                            Eozapus setchuanus
