# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c1/c6ea39f2a4f7cf72f786992f80b29f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep47_simadna_neanderthals.kraken.report --output output.kraken rl17_rep47_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	17	0	235	1	1.913e-05	1	no rank	root
100	17	0	235	1	1.913e-05	131567	no rank	  cellular organisms
100	17	0	235	1	1.913e-05	2759	superkingdom	    Eukaryota
100	17	0	235	1	1.913e-05	33154	clade	      Opisthokonta
100	17	0	235	1	1.913e-05	33208	kingdom	        Metazoa
100	17	0	235	1	1.913e-05	6072	clade	          Eumetazoa
100	17	0	235	1	1.913e-05	33213	clade	            Bilateria
100	17	0	235	1	1.913e-05	33511	clade	              Deuterostomia
100	17	0	235	1	1.913e-05	7711	phylum	                Chordata
100	17	0	235	1	1.913e-05	89593	subphylum	                  Craniata
100	17	0	235	1	1.913e-05	7742	clade	                    Vertebrata
100	17	0	235	1	1.913e-05	7776	clade	                      Gnathostomata
100	17	0	235	1	1.913e-05	117570	clade	                        Teleostomi
100	17	0	235	1	1.913e-05	117571	clade	                          Euteleostomi
100	17	0	235	1	1.913e-05	8287	superclass	                            Sarcopterygii
100	17	0	235	1	1.913e-05	1338369	clade	                              Dipnotetrapodomorpha
100	17	0	235	1	1.913e-05	32523	clade	                                Tetrapoda
100	17	0	235	1	1.913e-05	32524	clade	                                  Amniota
100	17	0	235	1	1.913e-05	40674	class	                                    Mammalia
100	17	0	235	1	1.92e-05	32525	clade	                                      Theria
100	17	1	226	1	1.946e-05	9347	clade	                                        Eutheria
94.12	16	0	216	1	1.99e-05	1437010	clade	                                          Boreoeutheria
94.12	16	1	179	1	3.405e-05	314146	superorder	                                            Euarchontoglires
88.24	15	0	169	1	9.264e-05	9443	order	                                              Primates
88.24	15	0	169	1	0.0001387	376913	suborder	                                                Haplorrhini
88.24	15	1	169	1	0.0001438	314293	infraorder	                                                  Simiiformes
82.35	14	0	161	1	0.0002393	9526	parvorder	                                                    Catarrhini
82.35	14	0	151	1	0.001081	314295	superfamily	                                                      Hominoidea
82.35	14	0	140	1	0.00197	9604	family	                                                        Hominidae
82.35	14	2	139	1	0.002763	207598	subfamily	                                                          Homininae
70.59	12	4	117	1	0.00721	9605	genus	                                                            Homo
47.06	8	6	65	1	0.007499	9606	species	                                                              Homo sapiens
11.76	2	2	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
