# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/32/6d69cc6df621b8035a664ad05f8407
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep97_simadna_neanderthals.kraken.report --output output.kraken rl17_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	17	0	340	1.07	2.768e-05	1	no rank	root
100	17	0	340	1.07	2.768e-05	131567	no rank	  cellular organisms
100	17	0	340	1.07	2.768e-05	2759	superkingdom	    Eukaryota
100	17	0	340	1.07	2.768e-05	33154	clade	      Opisthokonta
100	17	0	340	1.07	2.768e-05	33208	kingdom	        Metazoa
100	17	0	340	1.07	2.768e-05	6072	clade	          Eumetazoa
100	17	0	340	1.07	2.768e-05	33213	clade	            Bilateria
100	17	0	340	1.07	2.768e-05	33511	clade	              Deuterostomia
100	17	0	340	1.07	2.768e-05	7711	phylum	                Chordata
100	17	0	340	1.07	2.768e-05	89593	subphylum	                  Craniata
100	17	0	340	1.07	2.768e-05	7742	clade	                    Vertebrata
100	17	0	340	1.07	2.768e-05	7776	clade	                      Gnathostomata
100	17	0	340	1.07	2.768e-05	117570	clade	                        Teleostomi
100	17	0	340	1.07	2.768e-05	117571	clade	                          Euteleostomi
100	17	0	340	1.07	2.768e-05	8287	superclass	                            Sarcopterygii
100	17	0	340	1.07	2.768e-05	1338369	clade	                              Dipnotetrapodomorpha
100	17	0	340	1.07	2.768e-05	32523	clade	                                Tetrapoda
100	17	0	340	1.07	2.768e-05	32524	clade	                                  Amniota
100	17	0	340	1.07	2.768e-05	40674	class	                                    Mammalia
100	17	0	340	1.07	2.777e-05	32525	clade	                                      Theria
100	17	0	338	1.07	2.911e-05	9347	clade	                                        Eutheria
100	17	0	317	1.07	2.92e-05	1437010	clade	                                          Boreoeutheria
100	17	0	300	1.08	5.707e-05	314146	superorder	                                            Euarchontoglires
100	17	0	293	1.08	0.0001606	9443	order	                                              Primates
100	17	0	289	1.08	0.0002372	376913	suborder	                                                Haplorrhini
100	17	0	289	1.08	0.000246	314293	infraorder	                                                  Simiiformes
100	17	0	289	1.08	0.0004296	9526	parvorder	                                                    Catarrhini
100	17	2	281	1.08	0.002012	314295	superfamily	                                                      Hominoidea
88.24	15	0	245	1.04	0.003448	9604	family	                                                        Hominidae
88.24	15	0	245	1.04	0.004871	207598	subfamily	                                                          Homininae
88.24	15	6	205	1.02	0.01263	9605	genus	                                                            Homo
52.94	9	5	124	1.03	0.01431	9606	species	                                                              Homo sapiens
23.53	4	4	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
