# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4a/1bdde66547a4f18c54d13785cd4705
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep42_simadna_neanderthals.kraken.report --output output.kraken rl17_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	225	1	NA	0	no rank	unclassified
88.24	15	0	269	1	2.19e-05	1	no rank	root
88.24	15	0	269	1	2.19e-05	131567	no rank	  cellular organisms
88.24	15	0	269	1	2.19e-05	2759	superkingdom	    Eukaryota
88.24	15	0	269	1	2.19e-05	33154	clade	      Opisthokonta
88.24	15	0	269	1	2.19e-05	33208	kingdom	        Metazoa
88.24	15	0	269	1	2.19e-05	6072	clade	          Eumetazoa
88.24	15	0	269	1	2.19e-05	33213	clade	            Bilateria
88.24	15	0	269	1	2.19e-05	33511	clade	              Deuterostomia
88.24	15	0	269	1	2.19e-05	7711	phylum	                Chordata
88.24	15	0	269	1	2.19e-05	89593	subphylum	                  Craniata
88.24	15	0	269	1	2.19e-05	7742	clade	                    Vertebrata
88.24	15	0	269	1	2.19e-05	7776	clade	                      Gnathostomata
88.24	15	0	269	1	2.19e-05	117570	clade	                        Teleostomi
88.24	15	0	269	1	2.19e-05	117571	clade	                          Euteleostomi
88.24	15	0	269	1	2.19e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	269	1	2.19e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	269	1	2.19e-05	32523	clade	                                Tetrapoda
88.24	15	0	269	1	2.19e-05	32524	clade	                                  Amniota
88.24	15	0	269	1	2.19e-05	40674	class	                                    Mammalia
88.24	15	1	269	1	2.197e-05	32525	clade	                                      Theria
82.35	14	0	262	1	2.256e-05	9347	clade	                                        Eutheria
82.35	14	1	238	1	2.192e-05	1437010	clade	                                          Boreoeutheria
76.47	13	0	187	1	3.557e-05	314146	superorder	                                            Euarchontoglires
76.47	13	0	184	1	0.0001009	9443	order	                                              Primates
76.47	13	0	176	1	0.0001445	376913	suborder	                                                Haplorrhini
76.47	13	0	176	1	0.0001498	314293	infraorder	                                                  Simiiformes
76.47	13	1	173	1	0.0002572	9526	parvorder	                                                    Catarrhini
70.59	12	0	161	1	0.001153	314295	superfamily	                                                      Hominoidea
70.59	12	0	154	1	0.002168	9604	family	                                                        Hominidae
70.59	12	3	154	1	0.003062	207598	subfamily	                                                          Homininae
52.94	9	2	134	1	0.008257	9605	genus	                                                            Homo
41.18	7	4	87	1	0.01004	9606	species	                                                              Homo sapiens
17.65	3	3	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
