# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/50/ef2778dac8f71075108df3a3dc24a3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep25_simadna_neanderthals.kraken.report --output output.kraken rl17_rep25_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	219	1	NA	0	no rank	unclassified
94.12	16	0	228	1.03	1.856e-05	1	no rank	root
94.12	16	0	228	1.03	1.856e-05	131567	no rank	  cellular organisms
94.12	16	0	228	1.03	1.856e-05	2759	superkingdom	    Eukaryota
94.12	16	0	228	1.03	1.856e-05	33154	clade	      Opisthokonta
94.12	16	0	228	1.03	1.856e-05	33208	kingdom	        Metazoa
94.12	16	0	228	1.03	1.856e-05	6072	clade	          Eumetazoa
94.12	16	0	228	1.03	1.856e-05	33213	clade	            Bilateria
94.12	16	0	228	1.03	1.856e-05	33511	clade	              Deuterostomia
94.12	16	0	228	1.03	1.856e-05	7711	phylum	                Chordata
94.12	16	0	228	1.03	1.856e-05	89593	subphylum	                  Craniata
94.12	16	0	228	1.03	1.856e-05	7742	clade	                    Vertebrata
94.12	16	0	228	1.03	1.856e-05	7776	clade	                      Gnathostomata
94.12	16	0	228	1.03	1.856e-05	117570	clade	                        Teleostomi
94.12	16	0	228	1.03	1.856e-05	117571	clade	                          Euteleostomi
94.12	16	0	228	1.03	1.856e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	228	1.03	1.856e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	228	1.03	1.856e-05	32523	clade	                                Tetrapoda
94.12	16	0	228	1.03	1.856e-05	32524	clade	                                  Amniota
94.12	16	0	228	1.03	1.856e-05	40674	class	                                    Mammalia
94.12	16	0	223	1.03	1.822e-05	32525	clade	                                      Theria
94.12	16	0	216	1.03	1.86e-05	9347	clade	                                        Eutheria
94.12	16	0	205	1.03	1.888e-05	1437010	clade	                                          Boreoeutheria
88.24	15	0	171	1.04	3.253e-05	314146	superorder	                                            Euarchontoglires
88.24	15	0	162	1.04	8.88e-05	9443	order	                                              Primates
88.24	15	0	156	1.04	0.000128	376913	suborder	                                                Haplorrhini
88.24	15	0	156	1.04	0.0001328	314293	infraorder	                                                  Simiiformes
88.24	15	0	152	1.04	0.000226	9526	parvorder	                                                    Catarrhini
82.35	14	0	143	1.04	0.001024	314295	superfamily	                                                      Hominoidea
82.35	14	0	130	1.05	0.00183	9604	family	                                                        Hominidae
82.35	14	4	126	1.05	0.002505	207598	subfamily	                                                          Homininae
58.82	10	4	93	1.06	0.005731	9605	genus	                                                            Homo
35.29	6	3	37	1	0.004269	9606	species	                                                              Homo sapiens
17.65	3	3	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5.882	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5.882	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
5.882	1	1	2	1	2.64e-05	54136	genus	                                                            Trachypithecus
5.882	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
5.882	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
5.882	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
5.882	1	0	1	1	3.588e-06	9655	family	                                                  Mustelidae
5.882	1	0	1	1	1.677e-05	169418	subfamily	                                                    Mustelinae
5.882	1	0	1	1	1.903e-05	9665	genus	                                                      Mustela
5.882	1	1	1	1	0.0002335	36238	species	                                                        Mustela itatsi
