# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/dc/2f156c059ca3487961fdd69b7248a6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep13_simadna_neanderthals.kraken.report --output output.kraken rl17_rep13_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	227	1	NA	0	no rank	unclassified
88.24	15	0	190	1	1.547e-05	1	no rank	root
88.24	15	0	190	1	1.547e-05	131567	no rank	  cellular organisms
88.24	15	0	190	1	1.547e-05	2759	superkingdom	    Eukaryota
88.24	15	0	190	1	1.547e-05	33154	clade	      Opisthokonta
88.24	15	0	190	1	1.547e-05	33208	kingdom	        Metazoa
88.24	15	0	190	1	1.547e-05	6072	clade	          Eumetazoa
88.24	15	0	190	1	1.547e-05	33213	clade	            Bilateria
88.24	15	0	190	1	1.547e-05	33511	clade	              Deuterostomia
88.24	15	0	190	1	1.547e-05	7711	phylum	                Chordata
88.24	15	0	190	1	1.547e-05	89593	subphylum	                  Craniata
88.24	15	0	190	1	1.547e-05	7742	clade	                    Vertebrata
88.24	15	0	190	1	1.547e-05	7776	clade	                      Gnathostomata
88.24	15	0	190	1	1.547e-05	117570	clade	                        Teleostomi
88.24	15	0	190	1	1.547e-05	117571	clade	                          Euteleostomi
88.24	15	0	190	1	1.547e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	190	1	1.547e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	190	1	1.547e-05	32523	clade	                                Tetrapoda
88.24	15	0	190	1	1.547e-05	32524	clade	                                  Amniota
88.24	15	0	190	1	1.547e-05	40674	class	                                    Mammalia
88.24	15	0	190	1	1.552e-05	32525	clade	                                      Theria
88.24	15	0	186	1	1.602e-05	9347	clade	                                        Eutheria
88.24	15	0	179	1	1.649e-05	1437010	clade	                                          Boreoeutheria
88.24	15	0	171	1	3.253e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	165	1	9.044e-05	9443	order	                                              Primates
82.35	14	0	165	1	0.0001354	376913	suborder	                                                Haplorrhini
82.35	14	0	165	1	0.0001404	314293	infraorder	                                                  Simiiformes
82.35	14	1	147	1	0.0002185	9526	parvorder	                                                    Catarrhini
76.47	13	0	140	1	0.001003	314295	superfamily	                                                      Hominoidea
76.47	13	0	139	1	0.001956	9604	family	                                                        Hominidae
76.47	13	3	138	1	0.002744	207598	subfamily	                                                          Homininae
58.82	10	6	107	1	0.006594	9605	genus	                                                            Homo
11.76	2	2	12	1	0.01092	1425170	species	                                                              Homo heidelbergensis
11.76	2	2	6	1	0.0006922	9606	species	                                                              Homo sapiens
5.882	1	0	6	1	1.832e-06	314147	clade	                                              Glires
5.882	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
5.882	1	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
5.882	1	0	6	1	3.402e-06	337687	clade	                                                    Muroidea
5.882	1	0	6	1	6.257e-06	10066	family	                                                      Muridae
5.882	1	0	6	1	6.892e-06	39107	subfamily	                                                        Murinae
5.882	1	0	6	1	0.0007452	337229	genus	                                                          Zyzomys
5.882	1	1	6	1	0.0007452	337230	species	                                                            Zyzomys argurus
