# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b2/3694adadf17d0e161e234a8036410e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep63_simadna_neanderthals.kraken.report --output output.kraken rl17_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.65	3	3	219	1	NA	0	no rank	unclassified
82.35	14	0	208	1	1.693e-05	1	no rank	root
82.35	14	0	208	1	1.693e-05	131567	no rank	  cellular organisms
82.35	14	0	208	1	1.693e-05	2759	superkingdom	    Eukaryota
82.35	14	0	208	1	1.693e-05	33154	clade	      Opisthokonta
82.35	14	0	208	1	1.693e-05	33208	kingdom	        Metazoa
82.35	14	0	208	1	1.693e-05	6072	clade	          Eumetazoa
82.35	14	0	208	1	1.693e-05	33213	clade	            Bilateria
82.35	14	0	208	1	1.693e-05	33511	clade	              Deuterostomia
82.35	14	0	208	1	1.693e-05	7711	phylum	                Chordata
82.35	14	0	208	1	1.693e-05	89593	subphylum	                  Craniata
82.35	14	0	208	1	1.693e-05	7742	clade	                    Vertebrata
82.35	14	0	208	1	1.693e-05	7776	clade	                      Gnathostomata
82.35	14	0	208	1	1.693e-05	117570	clade	                        Teleostomi
82.35	14	0	208	1	1.693e-05	117571	clade	                          Euteleostomi
82.35	14	0	208	1	1.693e-05	8287	superclass	                            Sarcopterygii
82.35	14	0	208	1	1.693e-05	1338369	clade	                              Dipnotetrapodomorpha
82.35	14	0	208	1	1.693e-05	32523	clade	                                Tetrapoda
82.35	14	0	208	1	1.693e-05	32524	clade	                                  Amniota
82.35	14	0	208	1	1.693e-05	40674	class	                                    Mammalia
82.35	14	0	208	1	1.699e-05	32525	clade	                                      Theria
82.35	14	1	208	1	1.791e-05	9347	clade	                                        Eutheria
76.47	13	1	200	1	1.842e-05	1437010	clade	                                          Boreoeutheria
70.59	12	0	186	1	3.538e-05	314146	superorder	                                            Euarchontoglires
70.59	12	0	185	1	0.0001014	9443	order	                                              Primates
70.59	12	0	176	1	0.0001445	376913	suborder	                                                Haplorrhini
70.59	12	0	176	1	0.0001498	314293	infraorder	                                                  Simiiformes
70.59	12	0	170	1	0.0002527	9526	parvorder	                                                    Catarrhini
70.59	12	0	157	1	0.001124	314295	superfamily	                                                      Hominoidea
70.59	12	0	155	1	0.002182	9604	family	                                                        Hominidae
70.59	12	0	149	1	0.002962	207598	subfamily	                                                          Homininae
64.71	11	3	100	1	0.006162	9605	genus	                                                            Homo
47.06	8	6	39	1	0.004499	9606	species	                                                              Homo sapiens
11.76	2	2	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	13	1	0.0008863	9596	genus	                                                            Pan
5.882	1	1	9	1	0.001504	9597	species	                                                              Pan paniscus
