# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/13/8a9fd6c6c34a83fc4627d205b729ad
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep95_simadna_neanderthals.kraken.report --output output.kraken rl17_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	17	0	275	1	2.239e-05	1	no rank	root
100	17	0	275	1	2.239e-05	131567	no rank	  cellular organisms
100	17	0	275	1	2.239e-05	2759	superkingdom	    Eukaryota
100	17	0	275	1	2.239e-05	33154	clade	      Opisthokonta
100	17	0	275	1	2.239e-05	33208	kingdom	        Metazoa
100	17	0	275	1	2.239e-05	6072	clade	          Eumetazoa
100	17	0	275	1	2.239e-05	33213	clade	            Bilateria
100	17	0	275	1	2.239e-05	33511	clade	              Deuterostomia
100	17	0	275	1	2.239e-05	7711	phylum	                Chordata
100	17	0	275	1	2.239e-05	89593	subphylum	                  Craniata
100	17	0	275	1	2.239e-05	7742	clade	                    Vertebrata
100	17	0	275	1	2.239e-05	7776	clade	                      Gnathostomata
100	17	0	275	1	2.239e-05	117570	clade	                        Teleostomi
100	17	0	275	1	2.239e-05	117571	clade	                          Euteleostomi
100	17	0	275	1	2.239e-05	8287	superclass	                            Sarcopterygii
100	17	0	275	1	2.239e-05	1338369	clade	                              Dipnotetrapodomorpha
100	17	0	275	1	2.239e-05	32523	clade	                                Tetrapoda
100	17	0	275	1	2.239e-05	32524	clade	                                  Amniota
100	17	0	275	1	2.239e-05	40674	class	                                    Mammalia
100	17	0	272	1	2.222e-05	32525	clade	                                      Theria
100	17	0	266	1	2.291e-05	9347	clade	                                        Eutheria
100	17	1	232	1	2.137e-05	1437010	clade	                                          Boreoeutheria
88.24	15	1	178	1	3.386e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	154	1	8.441e-05	9443	order	                                              Primates
82.35	14	0	149	1	0.0001223	376913	suborder	                                                Haplorrhini
82.35	14	0	149	1	0.0001268	314293	infraorder	                                                  Simiiformes
82.35	14	0	146	1	0.000217	9526	parvorder	                                                    Catarrhini
70.59	12	0	126	1	0.0009024	314295	superfamily	                                                      Hominoidea
70.59	12	1	113	1	0.00159	9604	family	                                                        Hominidae
64.71	11	0	98	1	0.001948	207598	subfamily	                                                          Homininae
64.71	11	3	83	1	0.005115	9605	genus	                                                            Homo
47.06	8	6	59	1	0.006807	9606	species	                                                              Homo sapiens
11.76	2	2	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.76	2	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
11.76	2	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
5.882	1	0	9	1	2.919e-05	9528	subfamily	                                                          Cercopithecinae
5.882	1	0	6	1	0.0006582	75565	genus	                                                            Lophocebus
5.882	1	1	6	1	0.0006582	75566	species	                                                              Lophocebus aterrimus
5.882	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
5.882	1	0	1	1	3.27e-05	542827	genus	                                                            Rhinopithecus
5.882	1	1	1	1	0.0008591	1194336	species	                                                              Rhinopithecus strykeri
5.882	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
5.882	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
5.882	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
5.882	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
5.882	1	0	1	1	1.378e-05	40236	subfamily	                                                    Glossophaginae
5.882	1	0	1	1	3.65e-05	27641	genus	                                                      Anoura
5.882	1	1	1	1	0.0001078	27642	species	                                                        Anoura caudifer
