# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6a/99131165b5662f0044386de95656fc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep43_simadna_neanderthals.kraken.report --output output.kraken rl17_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	17	0	237	1.01	1.929e-05	1	no rank	root
100	17	0	237	1.01	1.929e-05	131567	no rank	  cellular organisms
100	17	0	237	1.01	1.929e-05	2759	superkingdom	    Eukaryota
100	17	0	237	1.01	1.929e-05	33154	clade	      Opisthokonta
100	17	0	237	1.01	1.929e-05	33208	kingdom	        Metazoa
100	17	0	237	1.01	1.929e-05	6072	clade	          Eumetazoa
100	17	0	237	1.01	1.929e-05	33213	clade	            Bilateria
100	17	0	237	1.01	1.929e-05	33511	clade	              Deuterostomia
100	17	0	237	1.01	1.929e-05	7711	phylum	                Chordata
100	17	0	237	1.01	1.929e-05	89593	subphylum	                  Craniata
100	17	0	237	1.01	1.929e-05	7742	clade	                    Vertebrata
100	17	0	237	1.01	1.929e-05	7776	clade	                      Gnathostomata
100	17	0	237	1.01	1.929e-05	117570	clade	                        Teleostomi
100	17	0	237	1.01	1.929e-05	117571	clade	                          Euteleostomi
100	17	0	237	1.01	1.929e-05	8287	superclass	                            Sarcopterygii
100	17	0	237	1.01	1.929e-05	1338369	clade	                              Dipnotetrapodomorpha
100	17	0	237	1.01	1.929e-05	32523	clade	                                Tetrapoda
100	17	0	237	1.01	1.929e-05	32524	clade	                                  Amniota
100	17	0	237	1.01	1.929e-05	40674	class	                                    Mammalia
100	17	0	236	1.01	1.928e-05	32525	clade	                                      Theria
100	17	0	235	1.01	2.024e-05	9347	clade	                                        Eutheria
100	17	2	218	1.01	2.008e-05	1437010	clade	                                          Boreoeutheria
88.24	15	0	175	1	3.329e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	157	1	8.606e-05	9443	order	                                              Primates
82.35	14	0	156	1	0.000128	376913	suborder	                                                Haplorrhini
82.35	14	0	156	1	0.0001328	314293	infraorder	                                                  Simiiformes
82.35	14	2	138	1	0.0002051	9526	parvorder	                                                    Catarrhini
58.82	10	0	111	1	0.0007949	314295	superfamily	                                                      Hominoidea
58.82	10	1	109	1	0.001534	9604	family	                                                        Hominidae
52.94	9	1	106	1	0.002107	207598	subfamily	                                                          Homininae
47.06	8	5	73	1	0.004498	9605	genus	                                                            Homo
17.65	3	2	22	1	0.002538	9606	species	                                                              Homo sapiens
5.882	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.76	2	0	13	1	2.468e-05	314294	superfamily	                                                      Cercopithecoidea
11.76	2	0	13	1	2.468e-05	9527	family	                                                        Cercopithecidae
5.882	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
5.882	1	1	4	1	0.0001147	392815	genus	                                                            Chlorocebus
5.882	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
5.882	1	1	4	1	5.281e-05	54136	genus	                                                            Trachypithecus
5.882	1	0	4	1	1.221e-06	314147	clade	                                              Glires
5.882	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
5.882	1	0	4	1	6.678e-06	33553	suborder	                                                  Sciuromorpha
5.882	1	0	4	1	7.081e-06	55153	family	                                                    Sciuridae
5.882	1	0	4	1	1.615e-05	9991	subfamily	                                                      Sciurinae
5.882	1	0	4	1	2.162e-05	337752	tribe	                                                        Sciurini
5.882	1	0	4	1	0.0001468	2749099	genus	                                                          Hadrosciurus
5.882	1	1	4	1	0.0005542	226872	species	                                                            Hadrosciurus ignitus
