# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e9/8d597094a13d64123f612b59c2d8e0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep35_simadna_neanderthals.kraken.report --output output.kraken rl17_rep35_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	243	1	NA	0	no rank	unclassified
88.24	15	0	248	1.04	2.019e-05	1	no rank	root
88.24	15	0	248	1.04	2.019e-05	131567	no rank	  cellular organisms
88.24	15	0	248	1.04	2.019e-05	2759	superkingdom	    Eukaryota
88.24	15	0	248	1.04	2.019e-05	33154	clade	      Opisthokonta
88.24	15	0	248	1.04	2.019e-05	33208	kingdom	        Metazoa
88.24	15	0	248	1.04	2.019e-05	6072	clade	          Eumetazoa
88.24	15	0	248	1.04	2.019e-05	33213	clade	            Bilateria
88.24	15	0	248	1.04	2.019e-05	33511	clade	              Deuterostomia
88.24	15	0	248	1.04	2.019e-05	7711	phylum	                Chordata
88.24	15	0	248	1.04	2.019e-05	89593	subphylum	                  Craniata
88.24	15	0	248	1.04	2.019e-05	7742	clade	                    Vertebrata
88.24	15	0	248	1.04	2.019e-05	7776	clade	                      Gnathostomata
88.24	15	0	248	1.04	2.019e-05	117570	clade	                        Teleostomi
88.24	15	0	248	1.04	2.019e-05	117571	clade	                          Euteleostomi
88.24	15	0	248	1.04	2.019e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	248	1.04	2.019e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	248	1.04	2.019e-05	32523	clade	                                Tetrapoda
88.24	15	0	248	1.04	2.019e-05	32524	clade	                                  Amniota
88.24	15	1	248	1.04	2.019e-05	40674	class	                                    Mammalia
82.35	14	0	227	1.04	1.854e-05	32525	clade	                                      Theria
82.35	14	1	211	1.03	1.817e-05	9347	clade	                                        Eutheria
76.47	13	1	195	1.04	1.796e-05	1437010	clade	                                          Boreoeutheria
70.59	12	2	186	1.04	3.538e-05	314146	superorder	                                            Euarchontoglires
58.82	10	0	169	1.04	9.264e-05	9443	order	                                              Primates
58.82	10	0	164	1.04	0.0001346	376913	suborder	                                                Haplorrhini
58.82	10	0	164	1.04	0.0001396	314293	infraorder	                                                  Simiiformes
58.82	10	0	151	1.03	0.0002245	9526	parvorder	                                                    Catarrhini
58.82	10	0	122	1.03	0.0008737	314295	superfamily	                                                      Hominoidea
58.82	10	1	116	1.03	0.001633	9604	family	                                                        Hominidae
52.94	9	0	114	1.04	0.002266	207598	subfamily	                                                          Homininae
47.06	8	3	83	1.05	0.005115	9605	genus	                                                            Homo
29.41	5	4	33	1.03	0.003807	9606	species	                                                              Homo sapiens
5.882	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	5	1	0.0003164	9592	genus	                                                            Gorilla
