# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ff/b782353174be24b9c8d34f58f9dcd5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep79_simadna_neanderthals.kraken.report --output output.kraken rl17_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	17	0	360	1.04	2.93e-05	1	no rank	root
100	17	0	360	1.04	2.93e-05	131567	no rank	  cellular organisms
100	17	0	360	1.04	2.93e-05	2759	superkingdom	    Eukaryota
100	17	0	360	1.04	2.93e-05	33154	clade	      Opisthokonta
100	17	0	360	1.04	2.93e-05	33208	kingdom	        Metazoa
100	17	0	360	1.04	2.93e-05	6072	clade	          Eumetazoa
100	17	0	360	1.04	2.93e-05	33213	clade	            Bilateria
100	17	0	360	1.04	2.93e-05	33511	clade	              Deuterostomia
100	17	0	360	1.04	2.93e-05	7711	phylum	                Chordata
100	17	0	360	1.04	2.93e-05	89593	subphylum	                  Craniata
100	17	0	360	1.04	2.93e-05	7742	clade	                    Vertebrata
100	17	0	360	1.04	2.93e-05	7776	clade	                      Gnathostomata
100	17	0	360	1.04	2.93e-05	117570	clade	                        Teleostomi
100	17	0	360	1.04	2.93e-05	117571	clade	                          Euteleostomi
100	17	0	360	1.04	2.93e-05	8287	superclass	                            Sarcopterygii
100	17	0	360	1.04	2.93e-05	1338369	clade	                              Dipnotetrapodomorpha
100	17	0	360	1.04	2.93e-05	32523	clade	                                Tetrapoda
100	17	0	360	1.04	2.93e-05	32524	clade	                                  Amniota
100	17	0	360	1.04	2.93e-05	40674	class	                                    Mammalia
100	17	0	360	1.04	2.941e-05	32525	clade	                                      Theria
100	17	0	319	1.04	2.747e-05	9347	clade	                                        Eutheria
100	17	1	299	1.04	2.754e-05	1437010	clade	                                          Boreoeutheria
88.24	15	0	231	1.06	4.394e-05	314146	superorder	                                            Euarchontoglires
88.24	15	1	222	1.06	0.0001217	9443	order	                                              Primates
82.35	14	0	218	1.06	0.0001789	376913	suborder	                                                Haplorrhini
82.35	14	0	218	1.06	0.0001856	314293	infraorder	                                                  Simiiformes
82.35	14	0	216	1.06	0.0003211	9526	parvorder	                                                    Catarrhini
76.47	13	0	207	1.06	0.001482	314295	superfamily	                                                      Hominoidea
76.47	13	0	202	1.06	0.002843	9604	family	                                                        Hominidae
76.47	13	1	199	1.07	0.003956	207598	subfamily	                                                          Homininae
70.59	12	3	180	1.07	0.01109	9605	genus	                                                            Homo
47.06	8	7	76	1.13	0.008768	9606	species	                                                              Homo sapiens
5.882	1	1	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	18	1	0.01638	1425170	species	                                                              Homo heidelbergensis
5.882	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
5.882	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
5.882	1	1	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
5.882	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
5.882	1	0	5	1	3.914e-06	33554	order	                                              Carnivora
5.882	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
5.882	1	0	5	1	2.412e-05	9681	family	                                                  Felidae
5.882	1	0	5	1	9.277e-05	338153	subfamily	                                                    Pantherinae
5.882	1	0	5	1	0.0003431	61451	genus	                                                      Neofelis
5.882	1	1	5	1	0.0007741	61452	species	                                                        Neofelis nebulosa
