# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0a/a1b4cd7e7416d5277bdd8691cc46c0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep96_simadna_neanderthals.kraken.report --output output.kraken rl17_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.65	3	3	252	1	NA	0	no rank	unclassified
82.35	14	0	251	1	2.043e-05	1	no rank	root
82.35	14	0	251	1	2.043e-05	131567	no rank	  cellular organisms
82.35	14	0	251	1	2.043e-05	2759	superkingdom	    Eukaryota
82.35	14	0	251	1	2.043e-05	33154	clade	      Opisthokonta
82.35	14	0	251	1	2.043e-05	33208	kingdom	        Metazoa
82.35	14	0	251	1	2.043e-05	6072	clade	          Eumetazoa
82.35	14	0	251	1	2.043e-05	33213	clade	            Bilateria
82.35	14	0	251	1	2.043e-05	33511	clade	              Deuterostomia
82.35	14	0	251	1	2.043e-05	7711	phylum	                Chordata
82.35	14	0	251	1	2.043e-05	89593	subphylum	                  Craniata
82.35	14	0	251	1	2.043e-05	7742	clade	                    Vertebrata
82.35	14	0	251	1	2.043e-05	7776	clade	                      Gnathostomata
82.35	14	0	251	1	2.043e-05	117570	clade	                        Teleostomi
82.35	14	0	251	1	2.043e-05	117571	clade	                          Euteleostomi
82.35	14	0	251	1	2.043e-05	8287	superclass	                            Sarcopterygii
82.35	14	0	251	1	2.043e-05	1338369	clade	                              Dipnotetrapodomorpha
82.35	14	0	251	1	2.043e-05	32523	clade	                                Tetrapoda
82.35	14	0	251	1	2.043e-05	32524	clade	                                  Amniota
82.35	14	0	251	1	2.043e-05	40674	class	                                    Mammalia
82.35	14	0	251	1	2.05e-05	32525	clade	                                      Theria
82.35	14	0	207	1	1.783e-05	9347	clade	                                        Eutheria
82.35	14	0	191	1	1.76e-05	1437010	clade	                                          Boreoeutheria
76.47	13	1	154	1	2.93e-05	314146	superorder	                                            Euarchontoglires
64.71	11	0	152	1	8.332e-05	9443	order	                                              Primates
64.71	11	0	152	1	0.0001248	376913	suborder	                                                Haplorrhini
64.71	11	0	152	1	0.0001294	314293	infraorder	                                                  Simiiformes
64.71	11	0	152	1	0.000226	9526	parvorder	                                                    Catarrhini
64.71	11	0	133	1	0.0009525	314295	superfamily	                                                      Hominoidea
64.71	11	0	127	1	0.001788	9604	family	                                                        Hominidae
64.71	11	0	127	1	0.002525	207598	subfamily	                                                          Homininae
64.71	11	4	125	1	0.007703	9605	genus	                                                            Homo
41.18	7	3	59	1	0.006807	9606	species	                                                              Homo sapiens
17.65	3	3	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	19	1	0.007291	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.882	1	0	1	1	3.053e-07	314147	clade	                                              Glires
5.882	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
5.882	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
5.882	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
5.882	1	0	1	1	1.615e-06	337677	family	                                                      Cricetidae
5.882	1	0	1	1	5.951e-06	337963	subfamily	                                                        Neotominae
5.882	1	0	1	1	6.568e-05	56318	genus	                                                          Habromys
5.882	1	1	1	1	0.0001345	56319	species	                                                            Habromys lophurus
5.882	1	1	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
