# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ea/3da3c568961377a996b704c60a8e17
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep40_simadna_neanderthals.kraken.report --output output.kraken rl17_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	179	1	NA	0	no rank	unclassified
94.12	16	0	270	1	2.198e-05	1	no rank	root
94.12	16	0	270	1	2.198e-05	131567	no rank	  cellular organisms
94.12	16	0	270	1	2.198e-05	2759	superkingdom	    Eukaryota
94.12	16	0	270	1	2.198e-05	33154	clade	      Opisthokonta
94.12	16	0	270	1	2.198e-05	33208	kingdom	        Metazoa
94.12	16	0	270	1	2.198e-05	6072	clade	          Eumetazoa
94.12	16	0	270	1	2.198e-05	33213	clade	            Bilateria
94.12	16	0	270	1	2.198e-05	33511	clade	              Deuterostomia
94.12	16	0	270	1	2.198e-05	7711	phylum	                Chordata
94.12	16	0	270	1	2.198e-05	89593	subphylum	                  Craniata
94.12	16	0	270	1	2.198e-05	7742	clade	                    Vertebrata
94.12	16	0	270	1	2.198e-05	7776	clade	                      Gnathostomata
94.12	16	0	270	1	2.198e-05	117570	clade	                        Teleostomi
94.12	16	0	270	1	2.198e-05	117571	clade	                          Euteleostomi
94.12	16	0	270	1	2.198e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	270	1	2.198e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	270	1	2.198e-05	32523	clade	                                Tetrapoda
94.12	16	0	270	1	2.198e-05	32524	clade	                                  Amniota
94.12	16	0	270	1	2.198e-05	40674	class	                                    Mammalia
94.12	16	1	270	1	2.206e-05	32525	clade	                                      Theria
88.24	15	0	263	1	2.265e-05	9347	clade	                                        Eutheria
88.24	15	1	257	1	2.368e-05	1437010	clade	                                          Boreoeutheria
82.35	14	0	238	1	4.527e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	237	1	0.0001299	9443	order	                                              Primates
82.35	14	0	237	1	0.0001945	376913	suborder	                                                Haplorrhini
82.35	14	0	237	1	0.0002017	314293	infraorder	                                                  Simiiformes
82.35	14	0	222	1	0.00033	9526	parvorder	                                                    Catarrhini
76.47	13	0	218	1	0.001561	314295	superfamily	                                                      Hominoidea
76.47	13	0	188	1	0.002646	9604	family	                                                        Hominidae
76.47	13	2	173	1	0.003439	207598	subfamily	                                                          Homininae
64.71	11	5	135	1	0.008319	9605	genus	                                                            Homo
35.29	6	4	49	1	0.005653	9606	species	                                                              Homo sapiens
5.882	1	1	16	1	0.00614	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.882	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
5.882	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
5.882	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
5.882	1	0	1	1	8e-05	9567	genus	                                                            Mandrillus
5.882	1	1	1	1	0.0001652	9561	species	                                                              Mandrillus sphinx
