# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0f/56a105053a7b1aafc0f2021c2d5138
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep9_simadna_neanderthals.kraken.report --output output.kraken rl17_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.53	4	4	208	1	NA	0	no rank	unclassified
76.47	13	0	240	1	1.954e-05	1	no rank	root
76.47	13	0	240	1	1.954e-05	131567	no rank	  cellular organisms
76.47	13	0	240	1	1.954e-05	2759	superkingdom	    Eukaryota
76.47	13	0	240	1	1.954e-05	33154	clade	      Opisthokonta
76.47	13	0	240	1	1.954e-05	33208	kingdom	        Metazoa
76.47	13	0	240	1	1.954e-05	6072	clade	          Eumetazoa
76.47	13	0	240	1	1.954e-05	33213	clade	            Bilateria
76.47	13	0	240	1	1.954e-05	33511	clade	              Deuterostomia
76.47	13	0	240	1	1.954e-05	7711	phylum	                Chordata
76.47	13	0	240	1	1.954e-05	89593	subphylum	                  Craniata
76.47	13	0	240	1	1.954e-05	7742	clade	                    Vertebrata
76.47	13	0	240	1	1.954e-05	7776	clade	                      Gnathostomata
76.47	13	0	240	1	1.954e-05	117570	clade	                        Teleostomi
76.47	13	0	240	1	1.954e-05	117571	clade	                          Euteleostomi
76.47	13	0	240	1	1.954e-05	8287	superclass	                            Sarcopterygii
76.47	13	0	240	1	1.954e-05	1338369	clade	                              Dipnotetrapodomorpha
76.47	13	0	240	1	1.954e-05	32523	clade	                                Tetrapoda
76.47	13	0	240	1	1.954e-05	32524	clade	                                  Amniota
76.47	13	0	240	1	1.954e-05	40674	class	                                    Mammalia
76.47	13	0	240	1	1.961e-05	32525	clade	                                      Theria
76.47	13	0	228	1	1.963e-05	9347	clade	                                        Eutheria
76.47	13	0	214	1	1.971e-05	1437010	clade	                                          Boreoeutheria
76.47	13	0	195	1	3.709e-05	314146	superorder	                                            Euarchontoglires
76.47	13	0	191	1	0.0001047	9443	order	                                              Primates
76.47	13	0	189	1	0.0001551	376913	suborder	                                                Haplorrhini
76.47	13	0	189	1	0.0001609	314293	infraorder	                                                  Simiiformes
76.47	13	0	175	1	0.0002601	9526	parvorder	                                                    Catarrhini
76.47	13	0	173	1	0.001239	314295	superfamily	                                                      Hominoidea
76.47	13	0	169	1	0.002379	9604	family	                                                        Hominidae
76.47	13	3	164	1	0.00326	207598	subfamily	                                                          Homininae
58.82	10	5	123	1	0.007579	9605	genus	                                                            Homo
29.41	5	2	66	1	0.007614	9606	species	                                                              Homo sapiens
17.65	3	3	40	1	0.02187	63221	subspecies	                                                                Homo sapiens neanderthalensis
