# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/66/6da48f4e3a33411281bcfa9d27d6f3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep11_simadna_neanderthals.kraken.report --output output.kraken rl17_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	17	0	215	1.07	1.75e-05	1	no rank	root
100	17	0	215	1.07	1.75e-05	131567	no rank	  cellular organisms
100	17	0	215	1.07	1.75e-05	2759	superkingdom	    Eukaryota
100	17	0	215	1.07	1.75e-05	33154	clade	      Opisthokonta
100	17	0	215	1.07	1.75e-05	33208	kingdom	        Metazoa
100	17	0	215	1.07	1.75e-05	6072	clade	          Eumetazoa
100	17	0	215	1.07	1.75e-05	33213	clade	            Bilateria
100	17	0	215	1.07	1.75e-05	33511	clade	              Deuterostomia
100	17	0	215	1.07	1.75e-05	7711	phylum	                Chordata
100	17	0	215	1.07	1.75e-05	89593	subphylum	                  Craniata
100	17	0	215	1.07	1.75e-05	7742	clade	                    Vertebrata
100	17	0	215	1.07	1.75e-05	7776	clade	                      Gnathostomata
100	17	0	215	1.07	1.75e-05	117570	clade	                        Teleostomi
100	17	0	215	1.07	1.75e-05	117571	clade	                          Euteleostomi
100	17	0	215	1.07	1.75e-05	8287	superclass	                            Sarcopterygii
100	17	0	215	1.07	1.75e-05	1338369	clade	                              Dipnotetrapodomorpha
100	17	0	215	1.07	1.75e-05	32523	clade	                                Tetrapoda
100	17	0	215	1.07	1.75e-05	32524	clade	                                  Amniota
100	17	0	215	1.07	1.75e-05	40674	class	                                    Mammalia
100	17	0	215	1.07	1.756e-05	32525	clade	                                      Theria
100	17	0	215	1.07	1.851e-05	9347	clade	                                        Eutheria
100	17	1	196	1.07	1.806e-05	1437010	clade	                                          Boreoeutheria
94.12	16	0	160	1.06	3.044e-05	314146	superorder	                                            Euarchontoglires
88.24	15	0	144	1.06	7.893e-05	9443	order	                                              Primates
88.24	15	0	142	1.06	0.0001166	376913	suborder	                                                Haplorrhini
88.24	15	1	142	1.06	0.0001209	314293	infraorder	                                                  Simiiformes
82.35	14	0	140	1.06	0.0002081	9526	parvorder	                                                    Catarrhini
76.47	13	1	127	1.06	0.0009095	314295	superfamily	                                                      Hominoidea
70.59	12	0	117	1.06	0.001647	9604	family	                                                        Hominidae
70.59	12	3	116	1.06	0.002306	207598	subfamily	                                                          Homininae
47.06	8	7	71	1.1	0.004375	9605	genus	                                                            Homo
5.882	1	0	1	1	0.0001154	9606	species	                                                              Homo sapiens
5.882	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	1	1	6.328e-05	9592	genus	                                                            Gorilla
5.882	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5.882	1	1	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5.882	1	0	8	1	2.442e-06	314147	clade	                                              Glires
5.882	1	0	8	1	2.611e-06	9989	order	                                                Rodentia
5.882	1	0	8	1	4.288e-06	1963758	suborder	                                                  Myomorpha
5.882	1	0	8	1	4.536e-06	337687	clade	                                                    Muroidea
5.882	1	0	8	1	1.292e-05	337677	family	                                                      Cricetidae
5.882	1	0	8	1	2.795e-05	39087	subfamily	                                                        Arvicolinae
5.882	1	0	6	1	6.299e-05	10053	genus	                                                          Microtus
5.882	1	1	4	1	0.0005532	100899	species	                                                            Microtus kikuchii
