# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e2/6bac84129daf7e71e1bb384e99e637
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep6_simadna_neanderthals.kraken.report --output output.kraken rl17_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.65	3	3	323	1	NA	0	no rank	unclassified
82.35	14	0	179	1	1.457e-05	1	no rank	root
82.35	14	0	179	1	1.457e-05	131567	no rank	  cellular organisms
82.35	14	0	179	1	1.457e-05	2759	superkingdom	    Eukaryota
82.35	14	0	179	1	1.457e-05	33154	clade	      Opisthokonta
82.35	14	0	179	1	1.457e-05	33208	kingdom	        Metazoa
82.35	14	0	179	1	1.457e-05	6072	clade	          Eumetazoa
82.35	14	0	179	1	1.457e-05	33213	clade	            Bilateria
82.35	14	0	179	1	1.457e-05	33511	clade	              Deuterostomia
82.35	14	0	179	1	1.457e-05	7711	phylum	                Chordata
82.35	14	0	179	1	1.457e-05	89593	subphylum	                  Craniata
82.35	14	0	179	1	1.457e-05	7742	clade	                    Vertebrata
82.35	14	0	179	1	1.457e-05	7776	clade	                      Gnathostomata
82.35	14	0	179	1	1.457e-05	117570	clade	                        Teleostomi
82.35	14	0	179	1	1.457e-05	117571	clade	                          Euteleostomi
82.35	14	0	179	1	1.457e-05	8287	superclass	                            Sarcopterygii
82.35	14	0	179	1	1.457e-05	1338369	clade	                              Dipnotetrapodomorpha
82.35	14	0	179	1	1.457e-05	32523	clade	                                Tetrapoda
82.35	14	0	179	1	1.457e-05	32524	clade	                                  Amniota
82.35	14	0	179	1	1.457e-05	40674	class	                                    Mammalia
82.35	14	0	179	1	1.462e-05	32525	clade	                                      Theria
82.35	14	0	179	1	1.541e-05	9347	clade	                                        Eutheria
82.35	14	1	177	1	1.631e-05	1437010	clade	                                          Boreoeutheria
76.47	13	0	160	1	3.044e-05	314146	superorder	                                            Euarchontoglires
76.47	13	0	150	1	8.222e-05	9443	order	                                              Primates
76.47	13	0	144	1	0.0001182	376913	suborder	                                                Haplorrhini
76.47	13	0	144	1	0.0001226	314293	infraorder	                                                  Simiiformes
76.47	13	0	140	1	0.0002081	9526	parvorder	                                                    Catarrhini
76.47	13	2	124	1	0.000888	314295	superfamily	                                                      Hominoidea
64.71	11	0	111	1	0.001562	9604	family	                                                        Hominidae
64.71	11	0	110	1	0.002187	207598	subfamily	                                                          Homininae
64.71	11	8	96	1	0.005916	9605	genus	                                                            Homo
17.65	3	1	22	1	0.002538	9606	species	                                                              Homo sapiens
11.76	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
