# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/99/388b168cafb02207c30617aba5dd0b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep30_simadna_neanderthals.kraken.report --output output.kraken rl17_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.65	3	3	218	1	NA	0	no rank	unclassified
82.35	14	0	276	1	2.247e-05	1	no rank	root
82.35	14	0	276	1	2.247e-05	131567	no rank	  cellular organisms
82.35	14	0	276	1	2.247e-05	2759	superkingdom	    Eukaryota
82.35	14	0	276	1	2.247e-05	33154	clade	      Opisthokonta
82.35	14	0	276	1	2.247e-05	33208	kingdom	        Metazoa
82.35	14	0	276	1	2.247e-05	6072	clade	          Eumetazoa
82.35	14	0	276	1	2.247e-05	33213	clade	            Bilateria
82.35	14	0	276	1	2.247e-05	33511	clade	              Deuterostomia
82.35	14	0	276	1	2.247e-05	7711	phylum	                Chordata
82.35	14	0	276	1	2.247e-05	89593	subphylum	                  Craniata
82.35	14	0	276	1	2.247e-05	7742	clade	                    Vertebrata
82.35	14	0	276	1	2.247e-05	7776	clade	                      Gnathostomata
82.35	14	0	276	1	2.247e-05	117570	clade	                        Teleostomi
82.35	14	0	276	1	2.247e-05	117571	clade	                          Euteleostomi
82.35	14	0	276	1	2.247e-05	8287	superclass	                            Sarcopterygii
82.35	14	0	276	1	2.247e-05	1338369	clade	                              Dipnotetrapodomorpha
82.35	14	0	276	1	2.247e-05	32523	clade	                                Tetrapoda
82.35	14	0	276	1	2.247e-05	32524	clade	                                  Amniota
82.35	14	0	276	1	2.247e-05	40674	class	                                    Mammalia
82.35	14	0	276	1	2.255e-05	32525	clade	                                      Theria
82.35	14	0	258	1	2.222e-05	9347	clade	                                        Eutheria
82.35	14	1	251	1	2.312e-05	1437010	clade	                                          Boreoeutheria
64.71	11	0	221	1	4.204e-05	314146	superorder	                                            Euarchontoglires
58.82	10	0	218	1	0.0001195	9443	order	                                              Primates
58.82	10	0	218	1	0.0001789	376913	suborder	                                                Haplorrhini
58.82	10	0	218	1	0.0001856	314293	infraorder	                                                  Simiiformes
58.82	10	0	218	1	0.0003241	9526	parvorder	                                                    Catarrhini
58.82	10	0	195	1	0.001397	314295	superfamily	                                                      Hominoidea
58.82	10	0	185	1	0.002604	9604	family	                                                        Hominidae
58.82	10	1	183	1	0.003638	207598	subfamily	                                                          Homininae
52.94	9	4	162	1	0.009983	9605	genus	                                                            Homo
29.41	5	2	80	1	0.009229	9606	species	                                                              Homo sapiens
17.65	3	3	52	1	0.02843	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	1	1	3.053e-07	314147	clade	                                              Glires
5.882	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
5.882	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
5.882	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
5.882	1	0	1	1	7.43e-06	337726	subfamily	                                                      Xerinae
5.882	1	0	1	1	7.43e-06	337730	tribe	                                                        Marmotini
5.882	1	0	1	1	8.594e-05	1141645	genus	                                                          Urocitellus
5.882	1	1	1	1	0.0002698	9999	species	                                                            Urocitellus parryii
11.76	2	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
5.882	1	0	7	1	4.894e-06	91561	order	                                              Artiodactyla
5.882	1	0	4	1	7.203e-05	35497	suborder	                                                Suina
5.882	1	0	4	1	8.674e-05	9821	family	                                                  Suidae
5.882	1	0	4	1	0.0005745	41425	genus	                                                    Phacochoerus
5.882	1	1	4	1	0.0005745	41426	species	                                                      Phacochoerus africanus
5.882	1	0	2	1	3.373e-06	9362	order	                                              Eulipotyphla
5.882	1	1	2	1	5.519e-06	9376	family	                                                Soricidae
