# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c7/c497f8008c0a230d92d1e62d46cebd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep71_simadna_neanderthals.kraken.report --output output.kraken rl17_rep71_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	17	0	292	1	2.377e-05	1	no rank	root
100	17	0	292	1	2.377e-05	131567	no rank	  cellular organisms
100	17	0	292	1	2.377e-05	2759	superkingdom	    Eukaryota
100	17	0	292	1	2.377e-05	33154	clade	      Opisthokonta
100	17	0	292	1	2.377e-05	33208	kingdom	        Metazoa
100	17	0	292	1	2.377e-05	6072	clade	          Eumetazoa
100	17	0	292	1	2.377e-05	33213	clade	            Bilateria
100	17	0	292	1	2.377e-05	33511	clade	              Deuterostomia
100	17	0	292	1	2.377e-05	7711	phylum	                Chordata
100	17	0	292	1	2.377e-05	89593	subphylum	                  Craniata
100	17	0	292	1	2.377e-05	7742	clade	                    Vertebrata
100	17	0	292	1	2.377e-05	7776	clade	                      Gnathostomata
100	17	0	292	1	2.377e-05	117570	clade	                        Teleostomi
100	17	0	292	1	2.377e-05	117571	clade	                          Euteleostomi
100	17	0	292	1	2.377e-05	8287	superclass	                            Sarcopterygii
100	17	0	292	1	2.377e-05	1338369	clade	                              Dipnotetrapodomorpha
100	17	0	292	1	2.377e-05	32523	clade	                                Tetrapoda
100	17	0	292	1	2.377e-05	32524	clade	                                  Amniota
100	17	0	292	1	2.377e-05	40674	class	                                    Mammalia
100	17	0	292	1	2.385e-05	32525	clade	                                      Theria
100	17	0	286	1	2.463e-05	9347	clade	                                        Eutheria
94.12	16	0	273	1	2.515e-05	1437010	clade	                                          Boreoeutheria
94.12	16	0	223	1	4.242e-05	314146	superorder	                                            Euarchontoglires
94.12	16	0	218	1	0.0001195	9443	order	                                              Primates
94.12	16	0	215	1	0.0001765	376913	suborder	                                                Haplorrhini
94.12	16	0	215	1	0.000183	314293	infraorder	                                                  Simiiformes
94.12	16	0	215	1	0.0003196	9526	parvorder	                                                    Catarrhini
94.12	16	0	202	1	0.001447	314295	superfamily	                                                      Hominoidea
94.12	16	1	198	1	0.002787	9604	family	                                                        Hominidae
88.24	15	0	194	1	0.003857	207598	subfamily	                                                          Homininae
88.24	15	4	172	1	0.0106	9605	genus	                                                            Homo
64.71	11	6	79	1	0.009114	9606	species	                                                              Homo sapiens
29.41	5	5	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	3	1	9.543e-06	9348	superorder	                                          Xenarthra
5.882	1	0	3	1	1.941e-05	948951	order	                                            Cingulata
5.882	1	0	3	1	2.659e-05	1811493	family	                                              Chlamyphoridae
5.882	1	0	3	1	0.0003098	984614	genus	                                                Calyptophractus
5.882	1	1	3	1	0.0003098	984615	species	                                                  Calyptophractus retusus
