# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d3/f90a02e7e28f891d0e64fddd130854
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep87_simadna_neanderthals.kraken.report --output output.kraken rl17_rep87_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	132	1	NA	0	no rank	unclassified
94.12	16	0	389	1	3.166e-05	1	no rank	root
94.12	16	0	389	1	3.166e-05	131567	no rank	  cellular organisms
94.12	16	0	389	1	3.166e-05	2759	superkingdom	    Eukaryota
94.12	16	0	389	1	3.166e-05	33154	clade	      Opisthokonta
94.12	16	0	389	1	3.166e-05	33208	kingdom	        Metazoa
94.12	16	0	389	1	3.166e-05	6072	clade	          Eumetazoa
94.12	16	0	389	1	3.166e-05	33213	clade	            Bilateria
94.12	16	0	389	1	3.166e-05	33511	clade	              Deuterostomia
94.12	16	0	389	1	3.166e-05	7711	phylum	                Chordata
94.12	16	0	389	1	3.166e-05	89593	subphylum	                  Craniata
94.12	16	0	389	1	3.166e-05	7742	clade	                    Vertebrata
94.12	16	0	389	1	3.166e-05	7776	clade	                      Gnathostomata
94.12	16	0	389	1	3.166e-05	117570	clade	                        Teleostomi
94.12	16	0	389	1	3.166e-05	117571	clade	                          Euteleostomi
94.12	16	0	389	1	3.166e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	389	1	3.166e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	389	1	3.166e-05	32523	clade	                                Tetrapoda
94.12	16	0	389	1	3.166e-05	32524	clade	                                  Amniota
94.12	16	0	389	1	3.166e-05	40674	class	                                    Mammalia
94.12	16	0	383	1	3.129e-05	32525	clade	                                      Theria
94.12	16	1	374	1	3.221e-05	9347	clade	                                        Eutheria
88.24	15	0	357	1	3.289e-05	1437010	clade	                                          Boreoeutheria
88.24	15	0	293	1	5.574e-05	314146	superorder	                                            Euarchontoglires
88.24	15	0	286	1	0.0001568	9443	order	                                              Primates
88.24	15	0	280	1	0.0002298	376913	suborder	                                                Haplorrhini
88.24	15	0	280	1	0.0002383	314293	infraorder	                                                  Simiiformes
88.24	15	0	272	1	0.0004043	9526	parvorder	                                                    Catarrhini
88.24	15	1	256	1	0.001833	314295	superfamily	                                                      Hominoidea
82.35	14	0	248	1	0.003491	9604	family	                                                        Hominidae
82.35	14	0	246	1	0.004891	207598	subfamily	                                                          Homininae
76.47	13	6	188	1	0.01158	9605	genus	                                                            Homo
41.18	7	5	59	1	0.006807	9606	species	                                                              Homo sapiens
11.76	2	2	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	13	1	0.0008226	9592	genus	                                                            Gorilla
5.882	1	1	13	1	0.00184	9593	species	                                                              Gorilla gorilla
