# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e1/fe5a29d1bdd043a4fea23aabf79ca8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep39_simadna_neanderthals.kraken.report --output output.kraken rl17_rep39_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	184	1	NA	0	no rank	unclassified
88.24	15	0	250	1	2.035e-05	1	no rank	root
88.24	15	0	250	1	2.035e-05	131567	no rank	  cellular organisms
88.24	15	0	250	1	2.035e-05	2759	superkingdom	    Eukaryota
88.24	15	0	250	1	2.035e-05	33154	clade	      Opisthokonta
88.24	15	0	250	1	2.035e-05	33208	kingdom	        Metazoa
88.24	15	0	250	1	2.035e-05	6072	clade	          Eumetazoa
88.24	15	0	250	1	2.035e-05	33213	clade	            Bilateria
88.24	15	0	250	1	2.035e-05	33511	clade	              Deuterostomia
88.24	15	0	250	1	2.035e-05	7711	phylum	                Chordata
88.24	15	0	250	1	2.035e-05	89593	subphylum	                  Craniata
88.24	15	0	250	1	2.035e-05	7742	clade	                    Vertebrata
88.24	15	0	250	1	2.035e-05	7776	clade	                      Gnathostomata
88.24	15	0	250	1	2.035e-05	117570	clade	                        Teleostomi
88.24	15	0	250	1	2.035e-05	117571	clade	                          Euteleostomi
88.24	15	0	250	1	2.035e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	250	1	2.035e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	250	1	2.035e-05	32523	clade	                                Tetrapoda
88.24	15	0	250	1	2.035e-05	32524	clade	                                  Amniota
88.24	15	0	250	1	2.035e-05	40674	class	                                    Mammalia
88.24	15	0	240	1	1.961e-05	32525	clade	                                      Theria
88.24	15	0	233	1	2.006e-05	9347	clade	                                        Eutheria
82.35	14	0	228	1	2.1e-05	1437010	clade	                                          Boreoeutheria
82.35	14	0	212	1	4.033e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	202	1	0.0001107	9443	order	                                              Primates
82.35	14	0	202	1	0.0001658	376913	suborder	                                                Haplorrhini
82.35	14	0	202	1	0.0001719	314293	infraorder	                                                  Simiiformes
76.47	13	1	188	1	0.0002795	9526	parvorder	                                                    Catarrhini
70.59	12	0	167	1	0.001196	314295	superfamily	                                                      Hominoidea
64.71	11	0	155	1	0.002182	9604	family	                                                        Hominidae
64.71	11	0	151	1	0.003002	207598	subfamily	                                                          Homininae
58.82	10	5	134	1	0.008257	9605	genus	                                                            Homo
29.41	5	3	26	1	0.003	9606	species	                                                              Homo sapiens
11.76	2	2	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	5	1	0.0003164	9592	genus	                                                            Gorilla
5.882	1	1	5	1	0.0009193	499232	species	                                                              Gorilla beringei
5.882	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
5.882	1	0	1	1	4.269e-05	9578	genus	                                                          Hylobates
5.882	1	1	1	1	0.0001418	9579	species	                                                            Hylobates agilis
5.882	1	1	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
5.882	1	0	2	1	6.362e-06	9348	superorder	                                          Xenarthra
5.882	1	0	2	1	1.294e-05	948951	order	                                            Cingulata
5.882	1	0	2	1	4.943e-05	9359	family	                                              Dasypodidae
5.882	1	0	2	1	4.943e-05	9360	genus	                                                Dasypus
5.882	1	1	2	1	0.00041	1756219	species	                                                  Dasypus pilosus
