# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/99/9fc735879c911c0c4fb30ad37ffe7b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep78_simadna_neanderthals.kraken.report --output output.kraken rl17_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	214	1	NA	0	no rank	unclassified
88.24	15	0	328	1	2.67e-05	1	no rank	root
88.24	15	0	328	1	2.67e-05	131567	no rank	  cellular organisms
88.24	15	0	328	1	2.67e-05	2759	superkingdom	    Eukaryota
88.24	15	0	328	1	2.67e-05	33154	clade	      Opisthokonta
88.24	15	0	328	1	2.67e-05	33208	kingdom	        Metazoa
88.24	15	0	328	1	2.67e-05	6072	clade	          Eumetazoa
88.24	15	0	328	1	2.67e-05	33213	clade	            Bilateria
88.24	15	0	328	1	2.67e-05	33511	clade	              Deuterostomia
88.24	15	0	328	1	2.67e-05	7711	phylum	                Chordata
88.24	15	0	328	1	2.67e-05	89593	subphylum	                  Craniata
88.24	15	0	328	1	2.67e-05	7742	clade	                    Vertebrata
88.24	15	0	328	1	2.67e-05	7776	clade	                      Gnathostomata
88.24	15	0	328	1	2.67e-05	117570	clade	                        Teleostomi
88.24	15	0	328	1	2.67e-05	117571	clade	                          Euteleostomi
88.24	15	0	328	1	2.67e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	328	1	2.67e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	328	1	2.67e-05	32523	clade	                                Tetrapoda
88.24	15	0	328	1	2.67e-05	32524	clade	                                  Amniota
88.24	15	0	328	1	2.67e-05	40674	class	                                    Mammalia
88.24	15	0	326	1	2.663e-05	32525	clade	                                      Theria
88.24	15	1	311	1	2.678e-05	9347	clade	                                        Eutheria
82.35	14	2	291	1	2.681e-05	1437010	clade	                                          Boreoeutheria
70.59	12	0	247	1	4.699e-05	314146	superorder	                                            Euarchontoglires
64.71	11	0	233	1	0.0001277	9443	order	                                              Primates
64.71	11	0	230	1	0.0001888	376913	suborder	                                                Haplorrhini
64.71	11	0	230	1	0.0001958	314293	infraorder	                                                  Simiiformes
64.71	11	0	230	1	0.0003419	9526	parvorder	                                                    Catarrhini
52.94	9	0	196	1	0.001404	314295	superfamily	                                                      Hominoidea
52.94	9	0	193	1	0.002716	9604	family	                                                        Hominidae
52.94	9	0	193	1	0.003837	207598	subfamily	                                                          Homininae
52.94	9	3	116	1	0.007148	9605	genus	                                                            Homo
35.29	6	4	42	1	0.004845	9606	species	                                                              Homo sapiens
11.76	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.76	2	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
11.76	2	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
11.76	2	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
11.76	2	1	5	1	4.736e-05	9539	genus	                                                            Macaca
5.882	1	1	1	1	0.0001507	40843	species	                                                              Macaca tonkeana
5.882	1	0	7	1	2.137e-06	314147	clade	                                              Glires
5.882	1	0	5	1	2.488e-05	9975	order	                                                Lagomorpha
5.882	1	0	5	1	4.595e-05	9979	family	                                                  Leporidae
5.882	1	0	5	1	7.54e-05	9980	genus	                                                    Lepus
5.882	1	1	3	1	0.006098	301146	species	                                                      Lepus yarkandensis
