# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8f/a9ae70ef90421b51cfd315fad2ec29
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep28_simadna_neanderthals.kraken.report --output output.kraken rl17_rep28_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	215	1	NA	0	no rank	unclassified
88.24	15	0	204	1	1.661e-05	1	no rank	root
88.24	15	0	204	1	1.661e-05	131567	no rank	  cellular organisms
88.24	15	0	204	1	1.661e-05	2759	superkingdom	    Eukaryota
88.24	15	0	204	1	1.661e-05	33154	clade	      Opisthokonta
88.24	15	0	204	1	1.661e-05	33208	kingdom	        Metazoa
88.24	15	0	204	1	1.661e-05	6072	clade	          Eumetazoa
88.24	15	0	204	1	1.661e-05	33213	clade	            Bilateria
88.24	15	0	204	1	1.661e-05	33511	clade	              Deuterostomia
88.24	15	0	204	1	1.661e-05	7711	phylum	                Chordata
88.24	15	0	204	1	1.661e-05	89593	subphylum	                  Craniata
88.24	15	0	204	1	1.661e-05	7742	clade	                    Vertebrata
88.24	15	0	204	1	1.661e-05	7776	clade	                      Gnathostomata
88.24	15	0	204	1	1.661e-05	117570	clade	                        Teleostomi
88.24	15	0	204	1	1.661e-05	117571	clade	                          Euteleostomi
88.24	15	0	204	1	1.661e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	204	1	1.661e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	204	1	1.661e-05	32523	clade	                                Tetrapoda
88.24	15	0	204	1	1.661e-05	32524	clade	                                  Amniota
88.24	15	0	204	1	1.661e-05	40674	class	                                    Mammalia
88.24	15	0	201	1	1.642e-05	32525	clade	                                      Theria
88.24	15	0	194	1	1.671e-05	9347	clade	                                        Eutheria
88.24	15	2	180	1	1.658e-05	1437010	clade	                                          Boreoeutheria
70.59	12	0	134	1	2.549e-05	314146	superorder	                                            Euarchontoglires
70.59	12	0	127	1	6.961e-05	9443	order	                                              Primates
70.59	12	0	125	1	0.0001026	376913	suborder	                                                Haplorrhini
70.59	12	0	125	1	0.0001064	314293	infraorder	                                                  Simiiformes
70.59	12	0	125	1	0.0001858	9526	parvorder	                                                    Catarrhini
70.59	12	0	105	1	0.000752	314295	superfamily	                                                      Hominoidea
70.59	12	0	95	1	0.001337	9604	family	                                                        Hominidae
70.59	12	3	94	1	0.001869	207598	subfamily	                                                          Homininae
52.94	9	5	75	1	0.004622	9605	genus	                                                            Homo
23.53	4	2	18	1	0.002077	9606	species	                                                              Homo sapiens
11.76	2	2	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	13	1	2.519e-06	314145	superorder	                                            Laurasiatheria
5.882	1	0	9	1	7.046e-06	33554	order	                                              Carnivora
5.882	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
5.882	1	0	5	1	2.412e-05	9681	family	                                                  Felidae
5.882	1	1	5	1	3.688e-05	338152	subfamily	                                                    Felinae
