# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cb/67f4688e8d9c80c2b8bcddb0f15c82
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep65_simadna_neanderthals.kraken.report --output output.kraken rl17_rep65_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	205	1	NA	0	no rank	unclassified
88.24	15	0	235	1.08	1.913e-05	1	no rank	root
88.24	15	0	235	1.08	1.913e-05	131567	no rank	  cellular organisms
88.24	15	0	235	1.08	1.913e-05	2759	superkingdom	    Eukaryota
88.24	15	0	235	1.08	1.913e-05	33154	clade	      Opisthokonta
88.24	15	0	235	1.08	1.913e-05	33208	kingdom	        Metazoa
88.24	15	0	235	1.08	1.913e-05	6072	clade	          Eumetazoa
88.24	15	0	235	1.08	1.913e-05	33213	clade	            Bilateria
88.24	15	0	235	1.08	1.913e-05	33511	clade	              Deuterostomia
88.24	15	0	235	1.08	1.913e-05	7711	phylum	                Chordata
88.24	15	0	235	1.08	1.913e-05	89593	subphylum	                  Craniata
88.24	15	0	235	1.08	1.913e-05	7742	clade	                    Vertebrata
88.24	15	0	235	1.08	1.913e-05	7776	clade	                      Gnathostomata
88.24	15	0	235	1.08	1.913e-05	117570	clade	                        Teleostomi
88.24	15	0	235	1.08	1.913e-05	117571	clade	                          Euteleostomi
88.24	15	0	235	1.08	1.913e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	235	1.08	1.913e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	235	1.08	1.913e-05	32523	clade	                                Tetrapoda
88.24	15	0	235	1.08	1.913e-05	32524	clade	                                  Amniota
88.24	15	0	235	1.08	1.913e-05	40674	class	                                    Mammalia
88.24	15	1	227	1.08	1.854e-05	32525	clade	                                      Theria
82.35	14	0	218	1.08	1.877e-05	9347	clade	                                        Eutheria
82.35	14	3	193	1.03	1.778e-05	1437010	clade	                                          Boreoeutheria
64.71	11	0	147	1	2.796e-05	314146	superorder	                                            Euarchontoglires
64.71	11	0	146	1	8.003e-05	9443	order	                                              Primates
64.71	11	0	146	1	0.0001198	376913	suborder	                                                Haplorrhini
64.71	11	0	146	1	0.0001243	314293	infraorder	                                                  Simiiformes
64.71	11	0	138	1	0.0002051	9526	parvorder	                                                    Catarrhini
58.82	10	0	134	1	0.0009597	314295	superfamily	                                                      Hominoidea
58.82	10	1	126	1	0.001773	9604	family	                                                        Hominidae
52.94	9	2	123	1	0.002445	207598	subfamily	                                                          Homininae
41.18	7	4	106	1	0.006532	9605	genus	                                                            Homo
17.65	3	2	29	1	0.003346	9606	species	                                                              Homo sapiens
5.882	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5.882	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5.882	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
5.882	1	1	2	1	7.084e-05	9554	genus	                                                            Papio
