# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c2/2b112966932807680d86b6bfedd77d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep73_simadna_neanderthals.kraken.report --output output.kraken rl17_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	234	1	NA	0	no rank	unclassified
94.12	16	0	262	1	2.133e-05	1	no rank	root
94.12	16	0	262	1	2.133e-05	131567	no rank	  cellular organisms
94.12	16	0	262	1	2.133e-05	2759	superkingdom	    Eukaryota
94.12	16	0	262	1	2.133e-05	33154	clade	      Opisthokonta
94.12	16	0	262	1	2.133e-05	33208	kingdom	        Metazoa
94.12	16	0	262	1	2.133e-05	6072	clade	          Eumetazoa
94.12	16	0	262	1	2.133e-05	33213	clade	            Bilateria
94.12	16	0	262	1	2.133e-05	33511	clade	              Deuterostomia
94.12	16	0	262	1	2.133e-05	7711	phylum	                Chordata
94.12	16	0	262	1	2.133e-05	89593	subphylum	                  Craniata
94.12	16	0	262	1	2.133e-05	7742	clade	                    Vertebrata
94.12	16	0	262	1	2.133e-05	7776	clade	                      Gnathostomata
94.12	16	0	262	1	2.133e-05	117570	clade	                        Teleostomi
94.12	16	0	262	1	2.133e-05	117571	clade	                          Euteleostomi
94.12	16	0	262	1	2.133e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	262	1	2.133e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	262	1	2.133e-05	32523	clade	                                Tetrapoda
94.12	16	0	262	1	2.133e-05	32524	clade	                                  Amniota
94.12	16	0	262	1	2.133e-05	40674	class	                                    Mammalia
94.12	16	1	262	1	2.14e-05	32525	clade	                                      Theria
88.24	15	0	248	1	2.136e-05	9347	clade	                                        Eutheria
88.24	15	0	248	1	2.285e-05	1437010	clade	                                          Boreoeutheria
88.24	15	0	237	1	4.508e-05	314146	superorder	                                            Euarchontoglires
88.24	15	0	232	1	0.0001272	9443	order	                                              Primates
88.24	15	0	231	1	0.0001896	376913	suborder	                                                Haplorrhini
88.24	15	0	231	1	0.0001966	314293	infraorder	                                                  Simiiformes
88.24	15	1	231	1	0.0003434	9526	parvorder	                                                    Catarrhini
82.35	14	1	228	1	0.001633	314295	superfamily	                                                      Hominoidea
76.47	13	0	214	1	0.003012	9604	family	                                                        Hominidae
76.47	13	1	214	1	0.004254	207598	subfamily	                                                          Homininae
70.59	12	3	191	1	0.01177	9605	genus	                                                            Homo
52.94	9	4	82	1	0.00946	9606	species	                                                              Homo sapiens
29.41	5	5	40	1	0.02187	63221	subspecies	                                                                Homo sapiens neanderthalensis
