# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c3/0bf526b7a15fcea99d04f0f41b0f36
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep84_simadna_neanderthals.kraken.report --output output.kraken rl17_rep84_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	226	1	NA	0	no rank	unclassified
88.24	15	0	184	1	1.498e-05	1	no rank	root
88.24	15	0	184	1	1.498e-05	131567	no rank	  cellular organisms
88.24	15	0	184	1	1.498e-05	2759	superkingdom	    Eukaryota
88.24	15	0	184	1	1.498e-05	33154	clade	      Opisthokonta
88.24	15	0	184	1	1.498e-05	33208	kingdom	        Metazoa
88.24	15	0	184	1	1.498e-05	6072	clade	          Eumetazoa
88.24	15	0	184	1	1.498e-05	33213	clade	            Bilateria
88.24	15	0	184	1	1.498e-05	33511	clade	              Deuterostomia
88.24	15	0	184	1	1.498e-05	7711	phylum	                Chordata
88.24	15	0	184	1	1.498e-05	89593	subphylum	                  Craniata
88.24	15	0	184	1	1.498e-05	7742	clade	                    Vertebrata
88.24	15	0	184	1	1.498e-05	7776	clade	                      Gnathostomata
88.24	15	0	184	1	1.498e-05	117570	clade	                        Teleostomi
88.24	15	0	184	1	1.498e-05	117571	clade	                          Euteleostomi
88.24	15	0	184	1	1.498e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	184	1	1.498e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	184	1	1.498e-05	32523	clade	                                Tetrapoda
88.24	15	0	184	1	1.498e-05	32524	clade	                                  Amniota
88.24	15	0	184	1	1.498e-05	40674	class	                                    Mammalia
88.24	15	0	184	1	1.503e-05	32525	clade	                                      Theria
88.24	15	0	183	1	1.576e-05	9347	clade	                                        Eutheria
88.24	15	0	177	1	1.631e-05	1437010	clade	                                          Boreoeutheria
88.24	15	0	170	1	3.234e-05	314146	superorder	                                            Euarchontoglires
88.24	15	0	170	1	9.318e-05	9443	order	                                              Primates
88.24	15	0	170	1	0.0001395	376913	suborder	                                                Haplorrhini
88.24	15	0	170	1	0.0001447	314293	infraorder	                                                  Simiiformes
88.24	15	0	164	1	0.0002438	9526	parvorder	                                                    Catarrhini
88.24	15	1	140	1	0.001003	314295	superfamily	                                                      Hominoidea
82.35	14	0	127	1	0.001788	9604	family	                                                        Hominidae
82.35	14	0	124	1	0.002465	207598	subfamily	                                                          Homininae
82.35	14	6	108	1	0.006655	9605	genus	                                                            Homo
47.06	8	3	49	1	0.005653	9606	species	                                                              Homo sapiens
29.41	5	5	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
