# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c9/6cf6b17405dfd7b074f496dbffbacc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep90_simadna_neanderthals.kraken.report --output output.kraken rl17_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.882	1	1	296	1	NA	0	no rank	unclassified
94.12	16	0	237	1	1.929e-05	1	no rank	root
94.12	16	0	237	1	1.929e-05	131567	no rank	  cellular organisms
94.12	16	0	237	1	1.929e-05	2759	superkingdom	    Eukaryota
94.12	16	0	237	1	1.929e-05	33154	clade	      Opisthokonta
94.12	16	0	237	1	1.929e-05	33208	kingdom	        Metazoa
94.12	16	0	237	1	1.929e-05	6072	clade	          Eumetazoa
94.12	16	0	237	1	1.929e-05	33213	clade	            Bilateria
94.12	16	0	237	1	1.929e-05	33511	clade	              Deuterostomia
94.12	16	0	237	1	1.929e-05	7711	phylum	                Chordata
94.12	16	0	237	1	1.929e-05	89593	subphylum	                  Craniata
94.12	16	0	237	1	1.929e-05	7742	clade	                    Vertebrata
94.12	16	0	237	1	1.929e-05	7776	clade	                      Gnathostomata
94.12	16	0	237	1	1.929e-05	117570	clade	                        Teleostomi
94.12	16	0	237	1	1.929e-05	117571	clade	                          Euteleostomi
94.12	16	0	237	1	1.929e-05	8287	superclass	                            Sarcopterygii
94.12	16	0	237	1	1.929e-05	1338369	clade	                              Dipnotetrapodomorpha
94.12	16	0	237	1	1.929e-05	32523	clade	                                Tetrapoda
94.12	16	0	237	1	1.929e-05	32524	clade	                                  Amniota
94.12	16	0	237	1	1.929e-05	40674	class	                                    Mammalia
94.12	16	0	237	1	1.936e-05	32525	clade	                                      Theria
94.12	16	0	236	1	2.032e-05	9347	clade	                                        Eutheria
94.12	16	0	215	1	1.981e-05	1437010	clade	                                          Boreoeutheria
88.24	15	1	177	1	3.367e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	164	1	8.989e-05	9443	order	                                              Primates
76.47	13	0	148	1	0.0001215	376913	suborder	                                                Haplorrhini
76.47	13	0	145	1	0.0001234	314293	infraorder	                                                  Simiiformes
76.47	13	0	145	1	0.0002156	9526	parvorder	                                                    Catarrhini
70.59	12	0	133	1	0.0009525	314295	superfamily	                                                      Hominoidea
70.59	12	0	117	1	0.001647	9604	family	                                                        Hominidae
70.59	12	0	117	1	0.002326	207598	subfamily	                                                          Homininae
70.59	12	8	80	1	0.00493	9605	genus	                                                            Homo
23.53	4	3	16	1	0.001846	9606	species	                                                              Homo sapiens
5.882	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
5.882	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
5.882	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
5.882	1	1	1	1	3.27e-05	542827	genus	                                                            Rhinopithecus
5.882	1	0	8	1	1.336e-05	376911	suborder	                                                Strepsirrhini
5.882	1	0	8	1	1.566e-05	376915	infraorder	                                                  Lemuriformes
5.882	1	0	8	1	4.758e-05	30614	family	                                                    Lepilemuridae
5.882	1	0	8	1	5.085e-05	9452	genus	                                                      Lepilemur
5.882	1	1	5	1	0.000643	886968	species	                                                        Lepilemur wrightae
5.882	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
5.882	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
5.882	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
5.882	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
5.882	1	1	1	1	1.719e-06	9895	family	                                                    Bovidae
