# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5d/221ba1db01c2c04795f1b25fb9ce34
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep89_simadna_neanderthals.kraken.report --output output.kraken rl17_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	195	1	NA	0	no rank	unclassified
88.24	15	0	224	1	1.823e-05	1	no rank	root
88.24	15	0	224	1	1.823e-05	131567	no rank	  cellular organisms
88.24	15	0	224	1	1.823e-05	2759	superkingdom	    Eukaryota
88.24	15	0	224	1	1.823e-05	33154	clade	      Opisthokonta
88.24	15	0	224	1	1.823e-05	33208	kingdom	        Metazoa
88.24	15	0	224	1	1.823e-05	6072	clade	          Eumetazoa
88.24	15	0	224	1	1.823e-05	33213	clade	            Bilateria
88.24	15	0	224	1	1.823e-05	33511	clade	              Deuterostomia
88.24	15	0	224	1	1.823e-05	7711	phylum	                Chordata
88.24	15	0	224	1	1.823e-05	89593	subphylum	                  Craniata
88.24	15	0	224	1	1.823e-05	7742	clade	                    Vertebrata
88.24	15	0	224	1	1.823e-05	7776	clade	                      Gnathostomata
88.24	15	0	224	1	1.823e-05	117570	clade	                        Teleostomi
88.24	15	0	224	1	1.823e-05	117571	clade	                          Euteleostomi
88.24	15	0	224	1	1.823e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	224	1	1.823e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	224	1	1.823e-05	32523	clade	                                Tetrapoda
88.24	15	0	224	1	1.823e-05	32524	clade	                                  Amniota
88.24	15	1	224	1	1.823e-05	40674	class	                                    Mammalia
82.35	14	0	215	1	1.756e-05	32525	clade	                                      Theria
82.35	14	0	214	1	1.843e-05	9347	clade	                                        Eutheria
82.35	14	0	208	1	1.916e-05	1437010	clade	                                          Boreoeutheria
82.35	14	0	184	1	3.5e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	173	1	9.483e-05	9443	order	                                              Primates
82.35	14	0	173	1	0.000142	376913	suborder	                                                Haplorrhini
82.35	14	0	173	1	0.0001472	314293	infraorder	                                                  Simiiformes
82.35	14	0	164	1	0.0002438	9526	parvorder	                                                    Catarrhini
70.59	12	0	143	1	0.001024	314295	superfamily	                                                      Hominoidea
70.59	12	0	137	1	0.001928	9604	family	                                                        Hominidae
70.59	12	0	137	1	0.002724	207598	subfamily	                                                          Homininae
64.71	11	4	106	1	0.006532	9605	genus	                                                            Homo
41.18	7	4	32	1	0.003692	9606	species	                                                              Homo sapiens
17.65	3	3	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	0	3	1	0.0002045	9596	genus	                                                            Pan
5.882	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
11.76	2	0	11	1	2.088e-05	314294	superfamily	                                                      Cercopithecoidea
11.76	2	0	11	1	2.088e-05	9527	family	                                                        Cercopithecidae
5.882	1	0	9	1	4.329e-05	9569	subfamily	                                                          Colobinae
5.882	1	1	9	1	0.0001188	54136	genus	                                                            Trachypithecus
5.882	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
5.882	1	0	2	1	9.62e-05	9529	genus	                                                            Cercocebus
5.882	1	1	2	1	0.0002933	9530	species	                                                              Cercocebus torquatus
