# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/22/1767ed3e75223cb571bfdbdb124bf5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep29_simadna_neanderthals.kraken.report --output output.kraken rl17_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.65	3	3	248	1	NA	0	no rank	unclassified
82.35	14	0	232	1	1.889e-05	1	no rank	root
82.35	14	0	232	1	1.889e-05	131567	no rank	  cellular organisms
82.35	14	0	232	1	1.889e-05	2759	superkingdom	    Eukaryota
82.35	14	0	232	1	1.889e-05	33154	clade	      Opisthokonta
82.35	14	0	232	1	1.889e-05	33208	kingdom	        Metazoa
82.35	14	0	232	1	1.889e-05	6072	clade	          Eumetazoa
82.35	14	0	232	1	1.889e-05	33213	clade	            Bilateria
82.35	14	0	232	1	1.889e-05	33511	clade	              Deuterostomia
82.35	14	0	232	1	1.889e-05	7711	phylum	                Chordata
82.35	14	0	232	1	1.889e-05	89593	subphylum	                  Craniata
82.35	14	0	232	1	1.889e-05	7742	clade	                    Vertebrata
82.35	14	0	232	1	1.889e-05	7776	clade	                      Gnathostomata
82.35	14	0	232	1	1.889e-05	117570	clade	                        Teleostomi
82.35	14	0	232	1	1.889e-05	117571	clade	                          Euteleostomi
82.35	14	0	232	1	1.889e-05	8287	superclass	                            Sarcopterygii
82.35	14	0	232	1	1.889e-05	1338369	clade	                              Dipnotetrapodomorpha
82.35	14	0	232	1	1.889e-05	32523	clade	                                Tetrapoda
82.35	14	0	232	1	1.889e-05	32524	clade	                                  Amniota
82.35	14	0	232	1	1.889e-05	40674	class	                                    Mammalia
82.35	14	0	231	1	1.887e-05	32525	clade	                                      Theria
82.35	14	0	227	1	1.955e-05	9347	clade	                                        Eutheria
82.35	14	1	220	1	2.027e-05	1437010	clade	                                          Boreoeutheria
76.47	13	0	195	1	3.709e-05	314146	superorder	                                            Euarchontoglires
76.47	13	0	187	1	0.0001025	9443	order	                                              Primates
76.47	13	0	184	1	0.000151	376913	suborder	                                                Haplorrhini
76.47	13	1	184	1	0.0001566	314293	infraorder	                                                  Simiiformes
70.59	12	0	179	1	0.0002661	9526	parvorder	                                                    Catarrhini
70.59	12	0	154	1	0.001103	314295	superfamily	                                                      Hominoidea
70.59	12	0	146	1	0.002055	9604	family	                                                        Hominidae
70.59	12	0	146	1	0.002903	207598	subfamily	                                                          Homininae
70.59	12	7	98	1	0.006039	9605	genus	                                                            Homo
29.41	5	3	49	1	0.005653	9606	species	                                                              Homo sapiens
5.882	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
