# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0c/48bf84d565615c5fbc06a607217557
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep94_simadna_neanderthals.kraken.report --output output.kraken rl17_rep94_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	254	1	NA	0	no rank	unclassified
88.24	15	0	263	1	2.141e-05	1	no rank	root
88.24	15	0	263	1	2.141e-05	131567	no rank	  cellular organisms
88.24	15	0	263	1	2.141e-05	2759	superkingdom	    Eukaryota
88.24	15	0	263	1	2.141e-05	33154	clade	      Opisthokonta
88.24	15	0	263	1	2.141e-05	33208	kingdom	        Metazoa
88.24	15	0	263	1	2.141e-05	6072	clade	          Eumetazoa
88.24	15	0	263	1	2.141e-05	33213	clade	            Bilateria
88.24	15	0	263	1	2.141e-05	33511	clade	              Deuterostomia
88.24	15	0	263	1	2.141e-05	7711	phylum	                Chordata
88.24	15	0	263	1	2.141e-05	89593	subphylum	                  Craniata
88.24	15	0	263	1	2.141e-05	7742	clade	                    Vertebrata
88.24	15	0	263	1	2.141e-05	7776	clade	                      Gnathostomata
88.24	15	0	263	1	2.141e-05	117570	clade	                        Teleostomi
88.24	15	0	263	1	2.141e-05	117571	clade	                          Euteleostomi
88.24	15	0	263	1	2.141e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	263	1	2.141e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	263	1	2.141e-05	32523	clade	                                Tetrapoda
88.24	15	0	263	1	2.141e-05	32524	clade	                                  Amniota
88.24	15	0	263	1	2.141e-05	40674	class	                                    Mammalia
88.24	15	0	251	1	2.05e-05	32525	clade	                                      Theria
88.24	15	0	233	1	2.006e-05	9347	clade	                                        Eutheria
88.24	15	0	205	1	1.888e-05	1437010	clade	                                          Boreoeutheria
82.35	14	0	199	1	3.786e-05	314146	superorder	                                            Euarchontoglires
82.35	14	0	192	1	0.0001052	9443	order	                                              Primates
82.35	14	0	192	1	0.0001576	376913	suborder	                                                Haplorrhini
82.35	14	0	192	1	0.0001634	314293	infraorder	                                                  Simiiformes
76.47	13	0	184	1	0.0002735	9526	parvorder	                                                    Catarrhini
76.47	13	0	174	1	0.001246	314295	superfamily	                                                      Hominoidea
76.47	13	0	159	1	0.002238	9604	family	                                                        Hominidae
76.47	13	1	159	1	0.003161	207598	subfamily	                                                          Homininae
70.59	12	3	139	1	0.008565	9605	genus	                                                            Homo
52.94	9	3	64	1	0.007383	9606	species	                                                              Homo sapiens
23.53	4	4	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.76	2	2	14	1	0.005372	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.882	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
5.882	1	0	4	1	2.815e-05	376919	family	                                                      Pitheciidae
5.882	1	0	4	1	5.289e-05	38069	subfamily	                                                        Callicebinae
5.882	1	0	4	1	7.892e-05	1812035	genus	                                                          Plecturocebus
5.882	1	1	4	1	0.0008283	78255	species	                                                            Plecturocebus hoffmannsi
5.882	1	1	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
