# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ba/d6b9c3c4c03d184080d30082fc7246
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl17_rep26_simadna_neanderthals.kraken.report --output output.kraken rl17_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.76	2	2	231	1	NA	0	no rank	unclassified
88.24	15	0	296	1	2.409e-05	1	no rank	root
88.24	15	0	296	1	2.409e-05	131567	no rank	  cellular organisms
88.24	15	0	296	1	2.409e-05	2759	superkingdom	    Eukaryota
88.24	15	0	296	1	2.409e-05	33154	clade	      Opisthokonta
88.24	15	0	296	1	2.409e-05	33208	kingdom	        Metazoa
88.24	15	0	296	1	2.409e-05	6072	clade	          Eumetazoa
88.24	15	0	296	1	2.409e-05	33213	clade	            Bilateria
88.24	15	0	296	1	2.409e-05	33511	clade	              Deuterostomia
88.24	15	0	296	1	2.409e-05	7711	phylum	                Chordata
88.24	15	0	296	1	2.409e-05	89593	subphylum	                  Craniata
88.24	15	0	296	1	2.409e-05	7742	clade	                    Vertebrata
88.24	15	0	296	1	2.409e-05	7776	clade	                      Gnathostomata
88.24	15	0	296	1	2.409e-05	117570	clade	                        Teleostomi
88.24	15	0	296	1	2.409e-05	117571	clade	                          Euteleostomi
88.24	15	0	296	1	2.409e-05	8287	superclass	                            Sarcopterygii
88.24	15	0	296	1	2.409e-05	1338369	clade	                              Dipnotetrapodomorpha
88.24	15	0	296	1	2.409e-05	32523	clade	                                Tetrapoda
88.24	15	0	296	1	2.409e-05	32524	clade	                                  Amniota
88.24	15	0	296	1	2.409e-05	40674	class	                                    Mammalia
88.24	15	0	296	1	2.418e-05	32525	clade	                                      Theria
88.24	15	0	285	1	2.454e-05	9347	clade	                                        Eutheria
88.24	15	0	273	1	2.515e-05	1437010	clade	                                          Boreoeutheria
88.24	15	0	235	1	4.47e-05	314146	superorder	                                            Euarchontoglires
88.24	15	0	229	1	0.0001255	9443	order	                                              Primates
88.24	15	0	227	1	0.0001863	376913	suborder	                                                Haplorrhini
88.24	15	0	227	1	0.0001932	314293	infraorder	                                                  Simiiformes
88.24	15	1	225	1	0.0003345	9526	parvorder	                                                    Catarrhini
82.35	14	0	209	1	0.001497	314295	superfamily	                                                      Hominoidea
82.35	14	0	200	1	0.002815	9604	family	                                                        Hominidae
82.35	14	1	193	1	0.003837	207598	subfamily	                                                          Homininae
76.47	13	7	174	1	0.01072	9605	genus	                                                            Homo
35.29	6	2	27	1	0.003115	9606	species	                                                              Homo sapiens
17.65	3	3	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.882	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
