# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c3/8f44c94619fe597bfc866fb699beb2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep87_simadna_neanderthals.kraken.report --output output.kraken rl18_rep87_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	250	1	NA	0	no rank	unclassified
88.89	16	0	240	1.04	1.954e-05	1	no rank	root
88.89	16	0	240	1.04	1.954e-05	131567	no rank	  cellular organisms
88.89	16	0	240	1.04	1.954e-05	2759	superkingdom	    Eukaryota
88.89	16	0	240	1.04	1.954e-05	33154	clade	      Opisthokonta
88.89	16	0	240	1.04	1.954e-05	33208	kingdom	        Metazoa
88.89	16	0	240	1.04	1.954e-05	6072	clade	          Eumetazoa
88.89	16	0	240	1.04	1.954e-05	33213	clade	            Bilateria
88.89	16	0	240	1.04	1.954e-05	33511	clade	              Deuterostomia
88.89	16	0	240	1.04	1.954e-05	7711	phylum	                Chordata
88.89	16	0	240	1.04	1.954e-05	89593	subphylum	                  Craniata
88.89	16	0	240	1.04	1.954e-05	7742	clade	                    Vertebrata
88.89	16	0	240	1.04	1.954e-05	7776	clade	                      Gnathostomata
88.89	16	0	240	1.04	1.954e-05	117570	clade	                        Teleostomi
88.89	16	0	240	1.04	1.954e-05	117571	clade	                          Euteleostomi
88.89	16	0	240	1.04	1.954e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	240	1.04	1.954e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	240	1.04	1.954e-05	32523	clade	                                Tetrapoda
88.89	16	0	240	1.04	1.954e-05	32524	clade	                                  Amniota
88.89	16	0	240	1.04	1.954e-05	40674	class	                                    Mammalia
88.89	16	1	236	1.04	1.928e-05	32525	clade	                                      Theria
83.33	15	0	231	1.03	1.989e-05	9347	clade	                                        Eutheria
83.33	15	0	223	1.01	2.054e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	203	1	3.862e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	193	1	0.0001058	9443	order	                                              Primates
72.22	13	0	188	1	0.0001543	376913	suborder	                                                Haplorrhini
72.22	13	0	188	1	0.00016	314293	infraorder	                                                  Simiiformes
72.22	13	0	188	1	0.0002795	9526	parvorder	                                                    Catarrhini
66.67	12	1	163	1	0.001167	314295	superfamily	                                                      Hominoidea
61.11	11	0	133	1	0.001872	9604	family	                                                        Hominidae
61.11	11	1	133	1	0.002644	207598	subfamily	                                                          Homininae
55.56	10	5	98	1	0.006039	9605	genus	                                                            Homo
27.78	5	3	34	1	0.003922	9606	species	                                                              Homo sapiens
11.11	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	13	1	2.468e-05	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	13	1	2.468e-05	9527	family	                                                        Cercopithecidae
5.556	1	0	13	1	6.253e-05	9569	subfamily	                                                          Colobinae
5.556	1	1	11	1	0.0001452	54136	genus	                                                            Trachypithecus
5.556	1	0	4	1	6.679e-06	376911	suborder	                                                Strepsirrhini
5.556	1	0	4	1	7.828e-06	376915	infraorder	                                                  Lemuriformes
5.556	1	0	2	1	1.013e-05	30615	family	                                                    Cheirogaleidae
5.556	1	1	2	1	1.836e-05	13149	genus	                                                      Microcebus
5.556	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
5.556	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
5.556	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
5.556	1	0	3	1	1.077e-05	9655	family	                                                  Mustelidae
5.556	1	0	3	1	0.0002889	1008259	subfamily	                                                    Mellivoriane
5.556	1	0	3	1	0.0002889	9663	genus	                                                      Mellivora
5.556	1	1	3	1	0.0002889	9664	species	                                                        Mellivora capensis
