# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f2/33c4536cac35188fa8dda57b48403e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep46_simadna_neanderthals.kraken.report --output output.kraken rl18_rep46_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	4	4	259	1	NA	0	no rank	unclassified
77.78	14	0	204	1	1.661e-05	1	no rank	root
77.78	14	0	204	1	1.661e-05	131567	no rank	  cellular organisms
77.78	14	0	204	1	1.661e-05	2759	superkingdom	    Eukaryota
77.78	14	0	204	1	1.661e-05	33154	clade	      Opisthokonta
77.78	14	0	204	1	1.661e-05	33208	kingdom	        Metazoa
77.78	14	0	204	1	1.661e-05	6072	clade	          Eumetazoa
77.78	14	0	204	1	1.661e-05	33213	clade	            Bilateria
77.78	14	0	204	1	1.661e-05	33511	clade	              Deuterostomia
77.78	14	0	204	1	1.661e-05	7711	phylum	                Chordata
77.78	14	0	204	1	1.661e-05	89593	subphylum	                  Craniata
77.78	14	0	204	1	1.661e-05	7742	clade	                    Vertebrata
77.78	14	0	204	1	1.661e-05	7776	clade	                      Gnathostomata
77.78	14	0	204	1	1.661e-05	117570	clade	                        Teleostomi
77.78	14	0	204	1	1.661e-05	117571	clade	                          Euteleostomi
77.78	14	0	204	1	1.661e-05	8287	superclass	                            Sarcopterygii
77.78	14	0	204	1	1.661e-05	1338369	clade	                              Dipnotetrapodomorpha
77.78	14	0	204	1	1.661e-05	32523	clade	                                Tetrapoda
77.78	14	0	204	1	1.661e-05	32524	clade	                                  Amniota
77.78	14	0	204	1	1.661e-05	40674	class	                                    Mammalia
77.78	14	0	204	1	1.666e-05	32525	clade	                                      Theria
77.78	14	0	196	1	1.688e-05	9347	clade	                                        Eutheria
77.78	14	0	195	1	1.796e-05	1437010	clade	                                          Boreoeutheria
72.22	13	0	171	1	3.253e-05	314146	superorder	                                            Euarchontoglires
66.67	12	0	154	1	8.441e-05	9443	order	                                              Primates
66.67	12	0	149	1	0.0001223	376913	suborder	                                                Haplorrhini
66.67	12	0	149	1	0.0001268	314293	infraorder	                                                  Simiiformes
66.67	12	0	129	1	0.0001918	9526	parvorder	                                                    Catarrhini
66.67	12	0	126	1	0.0009024	314295	superfamily	                                                      Hominoidea
66.67	12	0	124	1	0.001745	9604	family	                                                        Hominidae
66.67	12	3	122	1	0.002425	207598	subfamily	                                                          Homininae
50	9	2	97	1	0.005977	9605	genus	                                                            Homo
38.89	7	4	70	1	0.008076	9606	species	                                                              Homo sapiens
16.67	3	3	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	5	1	1.527e-06	314147	clade	                                              Glires
5.556	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
5.556	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
5.556	1	1	1	1	5.67e-07	337687	clade	                                                    Muroidea
5.556	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
5.556	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
5.556	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
5.556	1	0	1	1	3.588e-06	9655	family	                                                  Mustelidae
5.556	1	0	1	1	1.485e-05	169417	subfamily	                                                    Lutrinae
5.556	1	0	1	1	7.9e-05	9656	genus	                                                      Lutra
5.556	1	1	1	1	0.0001779	9657	species	                                                        Lutra lutra
