# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bb/34108075a08717e7a534db0beab9be
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep60_simadna_neanderthals.kraken.report --output output.kraken rl18_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.556	1	1	169	1	NA	0	no rank	unclassified
94.44	17	0	278	1	2.263e-05	1	no rank	root
94.44	17	0	278	1	2.263e-05	131567	no rank	  cellular organisms
94.44	17	0	278	1	2.263e-05	2759	superkingdom	    Eukaryota
94.44	17	0	278	1	2.263e-05	33154	clade	      Opisthokonta
94.44	17	0	278	1	2.263e-05	33208	kingdom	        Metazoa
94.44	17	0	278	1	2.263e-05	6072	clade	          Eumetazoa
94.44	17	0	278	1	2.263e-05	33213	clade	            Bilateria
94.44	17	0	278	1	2.263e-05	33511	clade	              Deuterostomia
94.44	17	0	278	1	2.263e-05	7711	phylum	                Chordata
94.44	17	0	278	1	2.263e-05	89593	subphylum	                  Craniata
94.44	17	0	278	1	2.263e-05	7742	clade	                    Vertebrata
94.44	17	0	278	1	2.263e-05	7776	clade	                      Gnathostomata
94.44	17	0	278	1	2.263e-05	117570	clade	                        Teleostomi
94.44	17	0	278	1	2.263e-05	117571	clade	                          Euteleostomi
94.44	17	0	278	1	2.263e-05	8287	superclass	                            Sarcopterygii
94.44	17	0	278	1	2.263e-05	1338369	clade	                              Dipnotetrapodomorpha
94.44	17	0	278	1	2.263e-05	32523	clade	                                Tetrapoda
94.44	17	0	278	1	2.263e-05	32524	clade	                                  Amniota
94.44	17	0	278	1	2.263e-05	40674	class	                                    Mammalia
94.44	17	0	278	1	2.271e-05	32525	clade	                                      Theria
94.44	17	0	267	1	2.299e-05	9347	clade	                                        Eutheria
94.44	17	1	232	1	2.137e-05	1437010	clade	                                          Boreoeutheria
88.89	16	0	182	1	3.462e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	164	1	8.989e-05	9443	order	                                              Primates
77.78	14	0	164	1	0.0001346	376913	suborder	                                                Haplorrhini
77.78	14	1	164	1	0.0001396	314293	infraorder	                                                  Simiiformes
72.22	13	1	159	1	0.0002364	9526	parvorder	                                                    Catarrhini
66.67	12	0	155	1	0.00111	314295	superfamily	                                                      Hominoidea
66.67	12	0	131	1	0.001844	9604	family	                                                        Hominidae
61.11	11	2	126	1	0.002505	207598	subfamily	                                                          Homininae
50	9	6	108	1	0.006655	9605	genus	                                                            Homo
16.67	3	2	36	1	0.004153	9606	species	                                                              Homo sapiens
5.556	1	1	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	5	1	0.0002512	607660	subfamily	                                                          Ponginae
5.556	1	0	5	1	0.0002512	9599	genus	                                                            Pongo
5.556	1	1	5	1	0.0005693	9600	species	                                                              Pongo pygmaeus
5.556	1	0	10	1	3.053e-06	314147	clade	                                              Glires
5.556	1	0	10	1	3.264e-06	9989	order	                                                Rodentia
5.556	1	0	10	1	5.36e-06	1963758	suborder	                                                  Myomorpha
5.556	1	1	10	1	5.67e-06	337687	clade	                                                    Muroidea
5.556	1	0	3	1	3.719e-05	9392	order	                                              Scandentia
5.556	1	0	3	1	3.719e-05	9393	family	                                                Tupaiidae
5.556	1	0	3	1	4.277e-05	9394	genus	                                                  Tupaia
5.556	1	1	3	1	0.0003291	70687	species	                                                    Tupaia tana
