# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f1/7247da4975e55a4f6b40ce0cfd20cd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep38_simadna_neanderthals.kraken.report --output output.kraken rl18_rep38_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	226	1	NA	0	no rank	unclassified
88.89	16	0	328	1	2.67e-05	1	no rank	root
88.89	16	0	328	1	2.67e-05	131567	no rank	  cellular organisms
88.89	16	0	328	1	2.67e-05	2759	superkingdom	    Eukaryota
88.89	16	0	328	1	2.67e-05	33154	clade	      Opisthokonta
88.89	16	0	328	1	2.67e-05	33208	kingdom	        Metazoa
88.89	16	0	328	1	2.67e-05	6072	clade	          Eumetazoa
88.89	16	0	328	1	2.67e-05	33213	clade	            Bilateria
88.89	16	0	328	1	2.67e-05	33511	clade	              Deuterostomia
88.89	16	0	328	1	2.67e-05	7711	phylum	                Chordata
88.89	16	0	328	1	2.67e-05	89593	subphylum	                  Craniata
88.89	16	0	328	1	2.67e-05	7742	clade	                    Vertebrata
88.89	16	0	328	1	2.67e-05	7776	clade	                      Gnathostomata
88.89	16	0	328	1	2.67e-05	117570	clade	                        Teleostomi
88.89	16	0	328	1	2.67e-05	117571	clade	                          Euteleostomi
88.89	16	0	328	1	2.67e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	328	1	2.67e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	328	1	2.67e-05	32523	clade	                                Tetrapoda
88.89	16	0	328	1	2.67e-05	32524	clade	                                  Amniota
88.89	16	0	328	1	2.67e-05	40674	class	                                    Mammalia
88.89	16	0	328	1	2.679e-05	32525	clade	                                      Theria
88.89	16	0	320	1	2.756e-05	9347	clade	                                        Eutheria
88.89	16	1	315	1	2.902e-05	1437010	clade	                                          Boreoeutheria
83.33	15	0	304	1	5.783e-05	314146	superorder	                                            Euarchontoglires
83.33	15	0	302	1	0.0001655	9443	order	                                              Primates
83.33	15	0	299	1	0.0002454	376913	suborder	                                                Haplorrhini
83.33	15	0	296	1	0.0002519	314293	infraorder	                                                  Simiiformes
83.33	15	0	285	1	0.0004237	9526	parvorder	                                                    Catarrhini
83.33	15	1	267	1	0.001912	314295	superfamily	                                                      Hominoidea
77.78	14	0	239	1	0.003364	9604	family	                                                        Hominidae
77.78	14	1	236	1	0.004692	207598	subfamily	                                                          Homininae
72.22	13	9	177	1	0.01091	9605	genus	                                                            Homo
22.22	4	2	38	1	0.004384	9606	species	                                                              Homo sapiens
11.11	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
