# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4e/1a6c56c1899ae00230f2f148ebc7af
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep51_simadna_neanderthals.kraken.report --output output.kraken rl18_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	337	1	NA	0	no rank	unclassified
83.33	15	0	232	1	1.889e-05	1	no rank	root
83.33	15	0	232	1	1.889e-05	131567	no rank	  cellular organisms
83.33	15	0	232	1	1.889e-05	2759	superkingdom	    Eukaryota
83.33	15	0	232	1	1.889e-05	33154	clade	      Opisthokonta
83.33	15	0	232	1	1.889e-05	33208	kingdom	        Metazoa
83.33	15	0	232	1	1.889e-05	6072	clade	          Eumetazoa
83.33	15	0	232	1	1.889e-05	33213	clade	            Bilateria
83.33	15	0	232	1	1.889e-05	33511	clade	              Deuterostomia
83.33	15	0	232	1	1.889e-05	7711	phylum	                Chordata
83.33	15	0	232	1	1.889e-05	89593	subphylum	                  Craniata
83.33	15	0	232	1	1.889e-05	7742	clade	                    Vertebrata
83.33	15	0	232	1	1.889e-05	7776	clade	                      Gnathostomata
83.33	15	0	232	1	1.889e-05	117570	clade	                        Teleostomi
83.33	15	0	232	1	1.889e-05	117571	clade	                          Euteleostomi
83.33	15	0	232	1	1.889e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	232	1	1.889e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	232	1	1.889e-05	32523	clade	                                Tetrapoda
83.33	15	0	232	1	1.889e-05	32524	clade	                                  Amniota
83.33	15	0	232	1	1.889e-05	40674	class	                                    Mammalia
83.33	15	0	232	1	1.895e-05	32525	clade	                                      Theria
83.33	15	1	218	1	1.877e-05	9347	clade	                                        Eutheria
77.78	14	0	198	1	1.824e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	185	1	3.519e-05	314146	superorder	                                            Euarchontoglires
66.67	12	0	174	1	9.538e-05	9443	order	                                              Primates
66.67	12	0	173	1	0.000142	376913	suborder	                                                Haplorrhini
66.67	12	0	173	1	0.0001472	314293	infraorder	                                                  Simiiformes
61.11	11	0	166	1	0.0002468	9526	parvorder	                                                    Catarrhini
61.11	11	1	144	1	0.001031	314295	superfamily	                                                      Hominoidea
55.56	10	0	136	1	0.001914	9604	family	                                                        Hominidae
50	9	0	118	1	0.002346	207598	subfamily	                                                          Homininae
44.44	8	4	79	1	0.004868	9605	genus	                                                            Homo
22.22	4	4	35	1	0.004038	9606	species	                                                              Homo sapiens
5.556	1	1	3	1	0.0002045	9596	genus	                                                            Pan
5.556	1	0	9	1	0.0004522	607660	subfamily	                                                          Ponginae
5.556	1	0	9	1	0.0004522	9599	genus	                                                            Pongo
5.556	1	1	9	1	0.001025	9600	species	                                                              Pongo pygmaeus
5.556	1	0	7	1	1.414e-05	9479	parvorder	                                                    Platyrrhini
5.556	1	0	5	1	2.271e-05	9498	family	                                                      Cebidae
5.556	1	0	5	1	3.151e-05	9480	subfamily	                                                        Callitrichinae
5.556	1	0	5	1	0.0003024	30587	genus	                                                          Leontopithecus
5.556	1	1	5	1	0.0007864	30588	species	                                                            Leontopithecus rosalia
11.11	2	0	9	1	2.748e-06	314147	clade	                                              Glires
5.556	1	0	8	1	2.611e-06	9989	order	                                                Rodentia
5.556	1	0	6	1	1.002e-05	33553	suborder	                                                  Sciuromorpha
5.556	1	0	6	1	1.062e-05	55153	family	                                                    Sciuridae
5.556	1	0	4	1	2.596e-05	337724	subfamily	                                                      Callosciurinae
5.556	1	0	4	1	2.596e-05	337736	tribe	                                                        Callosciurini
5.556	1	0	4	1	9.018e-05	226574	genus	                                                          Sundasciurus
5.556	1	1	4	1	0.0004777	1620830	species	                                                            Sundasciurus hippurus
5.556	1	0	1	1	4.976e-06	9975	order	                                                Lagomorpha
5.556	1	0	1	1	1.09e-05	9976	family	                                                  Ochotonidae
5.556	1	0	1	1	1.09e-05	9977	genus	                                                    Ochotona
5.556	1	1	1	1	0.0001367	130843	species	                                                      Ochotona thibetana
