# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/19/15a1782e3ab431052c83602f8b9a2c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep26_simadna_neanderthals.kraken.report --output output.kraken rl18_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	230	1	NA	0	no rank	unclassified
88.89	16	0	298	1	2.426e-05	1	no rank	root
88.89	16	0	298	1	2.426e-05	131567	no rank	  cellular organisms
88.89	16	0	298	1	2.426e-05	2759	superkingdom	    Eukaryota
88.89	16	0	298	1	2.426e-05	33154	clade	      Opisthokonta
88.89	16	0	298	1	2.426e-05	33208	kingdom	        Metazoa
88.89	16	0	298	1	2.426e-05	6072	clade	          Eumetazoa
88.89	16	0	298	1	2.426e-05	33213	clade	            Bilateria
88.89	16	0	298	1	2.426e-05	33511	clade	              Deuterostomia
88.89	16	0	298	1	2.426e-05	7711	phylum	                Chordata
88.89	16	0	298	1	2.426e-05	89593	subphylum	                  Craniata
88.89	16	0	298	1	2.426e-05	7742	clade	                    Vertebrata
88.89	16	0	298	1	2.426e-05	7776	clade	                      Gnathostomata
88.89	16	0	298	1	2.426e-05	117570	clade	                        Teleostomi
88.89	16	0	298	1	2.426e-05	117571	clade	                          Euteleostomi
88.89	16	0	298	1	2.426e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	298	1	2.426e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	298	1	2.426e-05	32523	clade	                                Tetrapoda
88.89	16	0	298	1	2.426e-05	32524	clade	                                  Amniota
88.89	16	0	298	1	2.426e-05	40674	class	                                    Mammalia
88.89	16	1	298	1	2.434e-05	32525	clade	                                      Theria
83.33	15	0	281	1	2.42e-05	9347	clade	                                        Eutheria
83.33	15	0	275	1	2.533e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	235	1	4.47e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	230	1	0.0001261	9443	order	                                              Primates
77.78	14	0	230	1	0.0001888	376913	suborder	                                                Haplorrhini
77.78	14	0	230	1	0.0001958	314293	infraorder	                                                  Simiiformes
77.78	14	0	225	1	0.0003345	9526	parvorder	                                                    Catarrhini
77.78	14	0	221	1	0.001583	314295	superfamily	                                                      Hominoidea
77.78	14	0	198	1	0.002787	9604	family	                                                        Hominidae
77.78	14	2	196	1	0.003897	207598	subfamily	                                                          Homininae
61.11	11	6	166	1	0.01023	9605	genus	                                                            Homo
27.78	5	4	67	1	0.00773	9606	species	                                                              Homo sapiens
5.556	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	2	1	0.0001266	9592	genus	                                                            Gorilla
5.556	1	0	19	1	3.681e-06	314145	superorder	                                            Laurasiatheria
5.556	1	0	14	1	9.559e-06	9397	order	                                              Chiroptera
5.556	1	0	14	1	1.234e-05	30560	suborder	                                                Microchiroptera
5.556	1	0	7	1	1.794e-05	9415	family	                                                  Phyllostomidae
5.556	1	0	7	1	6.02e-05	40238	subfamily	                                                    Phyllostominae
5.556	1	0	4	1	0.0002249	148056	genus	                                                      Micronycteris
5.556	1	1	2	1	0.000225	148065	species	                                                        Micronycteris hirsuta
