# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:38Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/51/55234c64110ca92bd1c5876b19ff88
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep5_simadna_neanderthals.kraken.report --output output.kraken rl18_rep5_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.556	1	1	376	1	NA	0	no rank	unclassified
94.44	17	0	262	1	2.133e-05	1	no rank	root
94.44	17	0	262	1	2.133e-05	131567	no rank	  cellular organisms
94.44	17	0	262	1	2.133e-05	2759	superkingdom	    Eukaryota
94.44	17	0	262	1	2.133e-05	33154	clade	      Opisthokonta
94.44	17	0	262	1	2.133e-05	33208	kingdom	        Metazoa
94.44	17	0	262	1	2.133e-05	6072	clade	          Eumetazoa
94.44	17	0	262	1	2.133e-05	33213	clade	            Bilateria
94.44	17	0	262	1	2.133e-05	33511	clade	              Deuterostomia
94.44	17	0	262	1	2.133e-05	7711	phylum	                Chordata
94.44	17	0	262	1	2.133e-05	89593	subphylum	                  Craniata
94.44	17	0	262	1	2.133e-05	7742	clade	                    Vertebrata
94.44	17	0	262	1	2.133e-05	7776	clade	                      Gnathostomata
94.44	17	0	262	1	2.133e-05	117570	clade	                        Teleostomi
94.44	17	0	262	1	2.133e-05	117571	clade	                          Euteleostomi
94.44	17	0	262	1	2.133e-05	8287	superclass	                            Sarcopterygii
94.44	17	0	262	1	2.133e-05	1338369	clade	                              Dipnotetrapodomorpha
94.44	17	0	262	1	2.133e-05	32523	clade	                                Tetrapoda
94.44	17	0	262	1	2.133e-05	32524	clade	                                  Amniota
94.44	17	0	262	1	2.133e-05	40674	class	                                    Mammalia
94.44	17	0	262	1	2.14e-05	32525	clade	                                      Theria
94.44	17	0	246	1	2.118e-05	9347	clade	                                        Eutheria
94.44	17	1	238	1	2.192e-05	1437010	clade	                                          Boreoeutheria
88.89	16	0	206	1	3.919e-05	314146	superorder	                                            Euarchontoglires
83.33	15	0	181	1	9.921e-05	9443	order	                                              Primates
83.33	15	0	181	1	0.0001486	376913	suborder	                                                Haplorrhini
83.33	15	0	181	1	0.0001541	314293	infraorder	                                                  Simiiformes
83.33	15	1	162	1	0.0002408	9526	parvorder	                                                    Catarrhini
72.22	13	0	157	1	0.001124	314295	superfamily	                                                      Hominoidea
72.22	13	0	146	1	0.002055	9604	family	                                                        Hominidae
72.22	13	0	146	1	0.002903	207598	subfamily	                                                          Homininae
72.22	13	2	127	1	0.007826	9605	genus	                                                            Homo
61.11	11	8	80	1	0.009229	9606	species	                                                              Homo sapiens
16.67	3	3	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5.556	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
5.556	1	0	2	1	0.0002586	9564	genus	                                                            Theropithecus
5.556	1	1	2	1	0.0002586	9565	species	                                                              Theropithecus gelada
5.556	1	0	2	1	6.106e-07	314147	clade	                                              Glires
5.556	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
5.556	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
5.556	1	1	2	1	1.134e-06	337687	clade	                                                    Muroidea
