# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f2/b49e08cd43813f616ac0c984b7149d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep50_simadna_neanderthals.kraken.report --output output.kraken rl18_rep50_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	243	1	NA	0	no rank	unclassified
83.33	15	0	243	1	1.978e-05	1	no rank	root
83.33	15	0	243	1	1.978e-05	131567	no rank	  cellular organisms
83.33	15	0	243	1	1.978e-05	2759	superkingdom	    Eukaryota
83.33	15	0	243	1	1.978e-05	33154	clade	      Opisthokonta
83.33	15	0	243	1	1.978e-05	33208	kingdom	        Metazoa
83.33	15	0	243	1	1.978e-05	6072	clade	          Eumetazoa
83.33	15	0	243	1	1.978e-05	33213	clade	            Bilateria
83.33	15	0	243	1	1.978e-05	33511	clade	              Deuterostomia
83.33	15	0	243	1	1.978e-05	7711	phylum	                Chordata
83.33	15	0	243	1	1.978e-05	89593	subphylum	                  Craniata
83.33	15	0	243	1	1.978e-05	7742	clade	                    Vertebrata
83.33	15	0	243	1	1.978e-05	7776	clade	                      Gnathostomata
83.33	15	0	243	1	1.978e-05	117570	clade	                        Teleostomi
83.33	15	0	243	1	1.978e-05	117571	clade	                          Euteleostomi
83.33	15	0	243	1	1.978e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	243	1	1.978e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	243	1	1.978e-05	32523	clade	                                Tetrapoda
83.33	15	0	243	1	1.978e-05	32524	clade	                                  Amniota
83.33	15	0	243	1	1.978e-05	40674	class	                                    Mammalia
83.33	15	0	236	1	1.928e-05	32525	clade	                                      Theria
83.33	15	0	230	1	1.981e-05	9347	clade	                                        Eutheria
83.33	15	1	215	1	1.981e-05	1437010	clade	                                          Boreoeutheria
77.78	14	1	185	1	3.519e-05	314146	superorder	                                            Euarchontoglires
66.67	12	0	172	1	9.428e-05	9443	order	                                              Primates
66.67	12	0	172	1	0.0001412	376913	suborder	                                                Haplorrhini
61.11	11	1	168	1	0.000143	314293	infraorder	                                                  Simiiformes
55.56	10	3	167	1	0.0002483	9526	parvorder	                                                    Catarrhini
38.89	7	0	129	1	0.0009238	314295	superfamily	                                                      Hominoidea
38.89	7	0	129	1	0.001816	9604	family	                                                        Hominidae
38.89	7	1	127	1	0.002525	207598	subfamily	                                                          Homininae
33.33	6	2	114	1	0.007025	9605	genus	                                                            Homo
22.22	4	1	64	1	0.007383	9606	species	                                                              Homo sapiens
11.11	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	15	1	0.005756	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.556	1	0	3	1	6.98e-05	376912	infraorder	                                                  Tarsiiformes
5.556	1	0	3	1	6.98e-05	9475	family	                                                    Tarsiidae
5.556	1	0	3	1	0.0002784	1868481	genus	                                                      Carlito
5.556	1	1	3	1	0.0002784	1868482	species	                                                        Carlito syrichta
5.556	1	0	6	1	1.832e-06	314147	clade	                                              Glires
5.556	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
5.556	1	0	4	1	6.678e-06	33553	suborder	                                                  Sciuromorpha
5.556	1	0	4	1	7.081e-06	55153	family	                                                    Sciuridae
5.556	1	0	4	1	2.972e-05	337726	subfamily	                                                      Xerinae
5.556	1	0	4	1	2.972e-05	337730	tribe	                                                        Marmotini
5.556	1	1	4	1	0.0001806	9992	genus	                                                          Marmota
