# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7a/565dc0101943cf263b5e68b228cef3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep92_simadna_neanderthals.kraken.report --output output.kraken rl18_rep92_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.556	1	1	185	1	NA	0	no rank	unclassified
94.44	17	0	283	1	2.304e-05	1	no rank	root
94.44	17	0	283	1	2.304e-05	131567	no rank	  cellular organisms
94.44	17	0	283	1	2.304e-05	2759	superkingdom	    Eukaryota
94.44	17	0	283	1	2.304e-05	33154	clade	      Opisthokonta
94.44	17	0	283	1	2.304e-05	33208	kingdom	        Metazoa
94.44	17	0	283	1	2.304e-05	6072	clade	          Eumetazoa
94.44	17	0	283	1	2.304e-05	33213	clade	            Bilateria
94.44	17	0	283	1	2.304e-05	33511	clade	              Deuterostomia
94.44	17	0	283	1	2.304e-05	7711	phylum	                Chordata
94.44	17	0	283	1	2.304e-05	89593	subphylum	                  Craniata
94.44	17	0	283	1	2.304e-05	7742	clade	                    Vertebrata
94.44	17	0	283	1	2.304e-05	7776	clade	                      Gnathostomata
94.44	17	0	283	1	2.304e-05	117570	clade	                        Teleostomi
94.44	17	0	283	1	2.304e-05	117571	clade	                          Euteleostomi
94.44	17	0	283	1	2.304e-05	8287	superclass	                            Sarcopterygii
94.44	17	0	283	1	2.304e-05	1338369	clade	                              Dipnotetrapodomorpha
94.44	17	0	283	1	2.304e-05	32523	clade	                                Tetrapoda
94.44	17	0	283	1	2.304e-05	32524	clade	                                  Amniota
94.44	17	0	283	1	2.304e-05	40674	class	                                    Mammalia
94.44	17	0	283	1	2.312e-05	32525	clade	                                      Theria
94.44	17	0	281	1	2.42e-05	9347	clade	                                        Eutheria
94.44	17	1	278	1	2.561e-05	1437010	clade	                                          Boreoeutheria
83.33	15	0	257	1	4.889e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	245	1	0.0001343	9443	order	                                              Primates
77.78	14	0	242	1	0.0001986	376913	suborder	                                                Haplorrhini
77.78	14	0	242	1	0.000206	314293	infraorder	                                                  Simiiformes
77.78	14	0	242	1	0.0003597	9526	parvorder	                                                    Catarrhini
77.78	14	0	238	1	0.001704	314295	superfamily	                                                      Hominoidea
72.22	13	0	203	1	0.002857	9604	family	                                                        Hominidae
72.22	13	0	191	1	0.003797	207598	subfamily	                                                          Homininae
72.22	13	9	161	1	0.009921	9605	genus	                                                            Homo
22.22	4	2	48	1	0.005538	9606	species	                                                              Homo sapiens
11.11	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
5.556	1	1	1	1	4.269e-05	9578	genus	                                                          Hylobates
5.556	1	0	4	1	1.221e-06	314147	clade	                                              Glires
5.556	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
5.556	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
5.556	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
5.556	1	0	1	1	7.43e-06	337726	subfamily	                                                      Xerinae
5.556	1	0	1	1	7.43e-06	337730	tribe	                                                        Marmotini
5.556	1	0	1	1	2.221e-05	13712	genus	                                                          Tamias
5.556	1	1	1	1	0.0001084	45474	species	                                                            Tamias striatus
5.556	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
5.556	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
5.556	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
5.556	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
5.556	1	0	3	1	5.156e-06	9895	family	                                                    Bovidae
5.556	1	0	3	1	9.93e-05	37170	subfamily	                                                      Alcelaphinae
5.556	1	0	3	1	0.0006501	59526	genus	                                                        Beatragus
5.556	1	1	3	1	0.0006501	59527	species	                                                          Beatragus hunteri
