# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/25/7ce013a2ea9d7411f974fbc7690377
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep78_simadna_neanderthals.kraken.report --output output.kraken rl18_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	262	1	NA	0	no rank	unclassified
83.33	15	0	203	1	1.652e-05	1	no rank	root
83.33	15	0	203	1	1.652e-05	131567	no rank	  cellular organisms
83.33	15	0	203	1	1.652e-05	2759	superkingdom	    Eukaryota
83.33	15	0	203	1	1.652e-05	33154	clade	      Opisthokonta
83.33	15	0	203	1	1.652e-05	33208	kingdom	        Metazoa
83.33	15	0	203	1	1.652e-05	6072	clade	          Eumetazoa
83.33	15	0	203	1	1.652e-05	33213	clade	            Bilateria
83.33	15	0	203	1	1.652e-05	33511	clade	              Deuterostomia
83.33	15	0	203	1	1.652e-05	7711	phylum	                Chordata
83.33	15	0	203	1	1.652e-05	89593	subphylum	                  Craniata
83.33	15	0	203	1	1.652e-05	7742	clade	                    Vertebrata
83.33	15	0	203	1	1.652e-05	7776	clade	                      Gnathostomata
83.33	15	0	203	1	1.652e-05	117570	clade	                        Teleostomi
83.33	15	0	203	1	1.652e-05	117571	clade	                          Euteleostomi
83.33	15	0	203	1	1.652e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	203	1	1.652e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	203	1	1.652e-05	32523	clade	                                Tetrapoda
83.33	15	0	203	1	1.652e-05	32524	clade	                                  Amniota
83.33	15	0	203	1	1.652e-05	40674	class	                                    Mammalia
83.33	15	1	203	1	1.658e-05	32525	clade	                                      Theria
77.78	14	1	180	1	1.55e-05	9347	clade	                                        Eutheria
72.22	13	0	166	1	1.529e-05	1437010	clade	                                          Boreoeutheria
72.22	13	1	130	1	2.473e-05	314146	superorder	                                            Euarchontoglires
61.11	11	0	125	1	6.852e-05	9443	order	                                              Primates
61.11	11	0	122	1	0.0001001	376913	suborder	                                                Haplorrhini
61.11	11	0	122	1	0.0001038	314293	infraorder	                                                  Simiiformes
61.11	11	2	115	1	0.000171	9526	parvorder	                                                    Catarrhini
50	9	0	97	1	0.0006947	314295	superfamily	                                                      Hominoidea
44.44	8	0	87	1	0.001225	9604	family	                                                        Hominidae
44.44	8	1	87	1	0.00173	207598	subfamily	                                                          Homininae
38.89	7	5	79	1	0.004868	9605	genus	                                                            Homo
11.11	2	2	9	1	0.001038	9606	species	                                                              Homo sapiens
5.556	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
5.556	1	0	1	1	4.269e-05	9578	genus	                                                          Hylobates
5.556	1	1	1	1	0.000147	9589	species	                                                            Hylobates pileatus
5.556	1	0	3	1	9.159e-07	314147	clade	                                              Glires
5.556	1	0	3	1	1.493e-05	9975	order	                                                Lagomorpha
5.556	1	0	3	1	2.757e-05	9979	family	                                                  Leporidae
5.556	1	0	3	1	0.0002951	48082	genus	                                                    Brachylagus
5.556	1	1	3	1	0.0002951	48083	species	                                                      Brachylagus idahoensis
