# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f7/fae403911d6629483776f9d5f5b6d8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep37_simadna_neanderthals.kraken.report --output output.kraken rl18_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	217	1	NA	0	no rank	unclassified
88.89	16	0	318	1	2.589e-05	1	no rank	root
88.89	16	0	318	1	2.589e-05	131567	no rank	  cellular organisms
88.89	16	0	318	1	2.589e-05	2759	superkingdom	    Eukaryota
88.89	16	0	318	1	2.589e-05	33154	clade	      Opisthokonta
88.89	16	0	318	1	2.589e-05	33208	kingdom	        Metazoa
88.89	16	0	318	1	2.589e-05	6072	clade	          Eumetazoa
88.89	16	0	318	1	2.589e-05	33213	clade	            Bilateria
88.89	16	0	318	1	2.589e-05	33511	clade	              Deuterostomia
88.89	16	0	318	1	2.589e-05	7711	phylum	                Chordata
88.89	16	0	318	1	2.589e-05	89593	subphylum	                  Craniata
88.89	16	0	318	1	2.589e-05	7742	clade	                    Vertebrata
88.89	16	0	318	1	2.589e-05	7776	clade	                      Gnathostomata
88.89	16	0	318	1	2.589e-05	117570	clade	                        Teleostomi
88.89	16	0	318	1	2.589e-05	117571	clade	                          Euteleostomi
88.89	16	0	318	1	2.589e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	318	1	2.589e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	318	1	2.589e-05	32523	clade	                                Tetrapoda
88.89	16	0	318	1	2.589e-05	32524	clade	                                  Amniota
88.89	16	0	318	1	2.589e-05	40674	class	                                    Mammalia
88.89	16	0	318	1	2.598e-05	32525	clade	                                      Theria
88.89	16	0	314	1	2.704e-05	9347	clade	                                        Eutheria
88.89	16	0	304	1	2.8e-05	1437010	clade	                                          Boreoeutheria
88.89	16	0	275	1	5.231e-05	314146	superorder	                                            Euarchontoglires
88.89	16	0	269	1	0.0001474	9443	order	                                              Primates
83.33	15	0	263	1	0.0002159	376913	suborder	                                                Haplorrhini
83.33	15	0	263	1	0.0002239	314293	infraorder	                                                  Simiiformes
83.33	15	0	257	1	0.000382	9526	parvorder	                                                    Catarrhini
72.22	13	0	217	1	0.001554	314295	superfamily	                                                      Hominoidea
72.22	13	0	214	1	0.003012	9604	family	                                                        Hominidae
72.22	13	2	210	1	0.004175	207598	subfamily	                                                          Homininae
55.56	10	4	160	1	0.00986	9605	genus	                                                            Homo
33.33	6	2	53	1	0.006114	9606	species	                                                              Homo sapiens
22.22	4	4	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	13	1	0.0008226	9592	genus	                                                            Gorilla
11.11	2	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	2	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
5.556	1	0	8	1	3.848e-05	9569	subfamily	                                                          Colobinae
5.556	1	0	8	1	0.0002616	542827	genus	                                                            Rhinopithecus
5.556	1	1	8	1	0.001823	224329	species	                                                              Rhinopithecus brelichi
5.556	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
5.556	1	0	1	1	3.542e-05	9554	genus	                                                            Papio
5.556	1	1	1	1	0.0002351	36229	species	                                                              Papio ursinus
5.556	1	0	6	1	1.002e-05	376911	suborder	                                                Strepsirrhini
5.556	1	0	6	1	1.174e-05	376915	infraorder	                                                  Lemuriformes
5.556	1	0	6	1	8.61e-05	9445	family	                                                    Lemuridae
5.556	1	0	6	1	0.0004436	9454	genus	                                                      Varecia
5.556	1	1	6	1	0.0004436	9455	species	                                                        Varecia variegata
