# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/56/e555bcbd8702c5aba630d192afada0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep40_simadna_neanderthals.kraken.report --output output.kraken rl18_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	168	1.02	NA	0	no rank	unclassified
83.33	15	0	262	1.04	2.133e-05	1	no rank	root
83.33	15	0	262	1.04	2.133e-05	131567	no rank	  cellular organisms
83.33	15	0	262	1.04	2.133e-05	2759	superkingdom	    Eukaryota
83.33	15	0	262	1.04	2.133e-05	33154	clade	      Opisthokonta
83.33	15	0	262	1.04	2.133e-05	33208	kingdom	        Metazoa
83.33	15	0	262	1.04	2.133e-05	6072	clade	          Eumetazoa
83.33	15	0	262	1.04	2.133e-05	33213	clade	            Bilateria
83.33	15	0	262	1.04	2.133e-05	33511	clade	              Deuterostomia
83.33	15	0	262	1.04	2.133e-05	7711	phylum	                Chordata
83.33	15	0	262	1.04	2.133e-05	89593	subphylum	                  Craniata
83.33	15	0	262	1.04	2.133e-05	7742	clade	                    Vertebrata
83.33	15	0	262	1.04	2.133e-05	7776	clade	                      Gnathostomata
83.33	15	0	262	1.04	2.133e-05	117570	clade	                        Teleostomi
83.33	15	0	262	1.04	2.133e-05	117571	clade	                          Euteleostomi
83.33	15	0	262	1.04	2.133e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	262	1.04	2.133e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	262	1.04	2.133e-05	32523	clade	                                Tetrapoda
83.33	15	0	262	1.04	2.133e-05	32524	clade	                                  Amniota
83.33	15	0	262	1.04	2.133e-05	40674	class	                                    Mammalia
83.33	15	0	262	1.04	2.14e-05	32525	clade	                                      Theria
83.33	15	0	254	1.04	2.187e-05	9347	clade	                                        Eutheria
83.33	15	0	248	1.04	2.285e-05	1437010	clade	                                          Boreoeutheria
83.33	15	0	226	1.05	4.299e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	213	1.05	0.0001168	9443	order	                                              Primates
77.78	14	0	211	1.05	0.0001732	376913	suborder	                                                Haplorrhini
77.78	14	0	211	1.05	0.0001796	314293	infraorder	                                                  Simiiformes
77.78	14	0	211	1.05	0.0003137	9526	parvorder	                                                    Catarrhini
77.78	14	2	194	1.06	0.001389	314295	superfamily	                                                      Hominoidea
61.11	11	0	186	1.06	0.002618	9604	family	                                                        Hominidae
61.11	11	2	186	1.06	0.003698	207598	subfamily	                                                          Homininae
50	9	3	168	1.07	0.01035	9605	genus	                                                            Homo
33.33	6	1	92	1.12	0.01061	9606	species	                                                              Homo sapiens
22.22	4	4	44	1.25	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.556	1	1	3	1	4.505e-05	9577	family	                                                        Hylobatidae
5.556	1	0	5	1	1.527e-06	314147	clade	                                              Glires
5.556	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
5.556	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
5.556	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
5.556	1	1	3	1	3.129e-06	10066	family	                                                      Muridae
