# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c8/ea09cdaba2ef46858aa22998687852
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep12_simadna_neanderthals.kraken.report --output output.kraken rl18_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.556	1	1	250	1	NA	0	no rank	unclassified
94.44	17	0	249	1	2.027e-05	1	no rank	root
94.44	17	0	249	1	2.027e-05	131567	no rank	  cellular organisms
94.44	17	0	249	1	2.027e-05	2759	superkingdom	    Eukaryota
94.44	17	0	249	1	2.027e-05	33154	clade	      Opisthokonta
94.44	17	0	249	1	2.027e-05	33208	kingdom	        Metazoa
94.44	17	0	249	1	2.027e-05	6072	clade	          Eumetazoa
94.44	17	0	249	1	2.027e-05	33213	clade	            Bilateria
94.44	17	0	249	1	2.027e-05	33511	clade	              Deuterostomia
94.44	17	0	249	1	2.027e-05	7711	phylum	                Chordata
94.44	17	0	249	1	2.027e-05	89593	subphylum	                  Craniata
94.44	17	0	249	1	2.027e-05	7742	clade	                    Vertebrata
94.44	17	0	249	1	2.027e-05	7776	clade	                      Gnathostomata
94.44	17	0	249	1	2.027e-05	117570	clade	                        Teleostomi
94.44	17	0	249	1	2.027e-05	117571	clade	                          Euteleostomi
94.44	17	0	249	1	2.027e-05	8287	superclass	                            Sarcopterygii
94.44	17	0	249	1	2.027e-05	1338369	clade	                              Dipnotetrapodomorpha
94.44	17	0	249	1	2.027e-05	32523	clade	                                Tetrapoda
94.44	17	0	249	1	2.027e-05	32524	clade	                                  Amniota
94.44	17	0	249	1	2.027e-05	40674	class	                                    Mammalia
94.44	17	1	247	1	2.018e-05	32525	clade	                                      Theria
83.33	15	1	236	1	2.032e-05	9347	clade	                                        Eutheria
77.78	14	0	208	1	1.916e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	175	1	3.329e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	165	1	9.044e-05	9443	order	                                              Primates
72.22	13	0	165	1	0.0001354	376913	suborder	                                                Haplorrhini
72.22	13	0	165	1	0.0001404	314293	infraorder	                                                  Simiiformes
72.22	13	0	161	1	0.0002393	9526	parvorder	                                                    Catarrhini
72.22	13	0	158	1	0.001132	314295	superfamily	                                                      Hominoidea
72.22	13	1	155	1	0.002182	9604	family	                                                        Hominidae
66.67	12	1	148	1	0.002942	207598	subfamily	                                                          Homininae
61.11	11	6	80	1	0.00493	9605	genus	                                                            Homo
27.78	5	2	53	1	0.006114	9606	species	                                                              Homo sapiens
16.67	3	3	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	3	1	9.159e-07	314147	clade	                                              Glires
5.556	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
5.556	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
5.556	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
5.556	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
5.556	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
5.556	1	0	3	1	2.995e-05	10114	genus	                                                          Rattus
5.556	1	1	3	1	0.0003954	10116	species	                                                            Rattus norvegicus
5.556	1	0	5	1	9.649e-06	9263	clade	                                        Metatheria
5.556	1	0	5	1	0.0002241	38606	order	                                          Paucituberculata
5.556	1	0	5	1	0.0002241	30659	family	                                            Caenolestidae
5.556	1	0	5	1	0.0004519	33558	genus	                                              Rhyncholestes
5.556	1	1	5	1	0.0004519	33559	species	                                                Rhyncholestes raphanurus
