# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7f/a10d647c6ce6d61c766f7de340f4f7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep72_simadna_neanderthals.kraken.report --output output.kraken rl18_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	302	1	NA	0	no rank	unclassified
88.89	16	0	244	1.01	1.986e-05	1	no rank	root
88.89	16	0	244	1.01	1.986e-05	131567	no rank	  cellular organisms
88.89	16	0	244	1.01	1.986e-05	2759	superkingdom	    Eukaryota
88.89	16	0	244	1.01	1.986e-05	33154	clade	      Opisthokonta
88.89	16	0	244	1.01	1.986e-05	33208	kingdom	        Metazoa
88.89	16	0	244	1.01	1.986e-05	6072	clade	          Eumetazoa
88.89	16	0	244	1.01	1.986e-05	33213	clade	            Bilateria
88.89	16	0	244	1.01	1.986e-05	33511	clade	              Deuterostomia
88.89	16	0	244	1.01	1.986e-05	7711	phylum	                Chordata
88.89	16	0	244	1.01	1.986e-05	89593	subphylum	                  Craniata
88.89	16	0	244	1.01	1.986e-05	7742	clade	                    Vertebrata
88.89	16	0	244	1.01	1.986e-05	7776	clade	                      Gnathostomata
88.89	16	0	244	1.01	1.986e-05	117570	clade	                        Teleostomi
88.89	16	0	244	1.01	1.986e-05	117571	clade	                          Euteleostomi
88.89	16	0	244	1.01	1.986e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	244	1.01	1.986e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	244	1.01	1.986e-05	32523	clade	                                Tetrapoda
88.89	16	0	244	1.01	1.986e-05	32524	clade	                                  Amniota
88.89	16	0	244	1.01	1.986e-05	40674	class	                                    Mammalia
88.89	16	0	244	1.01	1.993e-05	32525	clade	                                      Theria
88.89	16	0	230	1.01	1.981e-05	9347	clade	                                        Eutheria
88.89	16	1	223	1.01	2.054e-05	1437010	clade	                                          Boreoeutheria
83.33	15	0	211	1.01	4.014e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	209	1.01	0.0001146	9443	order	                                              Primates
77.78	14	0	207	1.01	0.0001699	376913	suborder	                                                Haplorrhini
77.78	14	0	206	1.01	0.0001753	314293	infraorder	                                                  Simiiformes
72.22	13	2	197	1.02	0.0002929	9526	parvorder	                                                    Catarrhini
55.56	10	1	189	1.01	0.001354	314295	superfamily	                                                      Hominoidea
50	9	0	167	1.01	0.002351	9604	family	                                                        Hominidae
50	9	1	167	1.01	0.00332	207598	subfamily	                                                          Homininae
38.89	7	3	102	1.02	0.006285	9605	genus	                                                            Homo
22.22	4	3	45	1	0.005192	9606	species	                                                              Homo sapiens
5.556	1	1	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	4	1	0.0002727	9596	genus	                                                            Pan
5.556	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
5.556	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
5.556	1	0	1	1	3.542e-05	9554	genus	                                                            Papio
5.556	1	1	1	1	0.0002351	36229	species	                                                              Papio ursinus
5.556	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
5.556	1	0	2	1	1.407e-05	376919	family	                                                      Pitheciidae
5.556	1	0	2	1	2.644e-05	38069	subfamily	                                                        Callicebinae
5.556	1	0	2	1	3.946e-05	1812035	genus	                                                          Plecturocebus
5.556	1	1	2	1	0.0004142	78255	species	                                                            Plecturocebus hoffmannsi
5.556	1	0	1	1	3.053e-07	314147	clade	                                              Glires
5.556	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
5.556	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
5.556	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
5.556	1	0	1	1	4.037e-06	9991	subfamily	                                                      Sciurinae
5.556	1	0	1	1	5.404e-06	337752	tribe	                                                        Sciurini
5.556	1	0	1	1	0.0001148	2895724	genus	                                                          Hesperosciurus
5.556	1	1	1	1	0.0001148	53278	species	                                                            Hesperosciurus griseus
