# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8e/6799a8bf59585dd9bb780c71bb4915
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep24_simadna_neanderthals.kraken.report --output output.kraken rl18_rep24_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	353	1	NA	0	no rank	unclassified
83.33	15	0	271	1	2.206e-05	1	no rank	root
83.33	15	0	271	1	2.206e-05	131567	no rank	  cellular organisms
83.33	15	0	271	1	2.206e-05	2759	superkingdom	    Eukaryota
83.33	15	0	271	1	2.206e-05	33154	clade	      Opisthokonta
83.33	15	0	271	1	2.206e-05	33208	kingdom	        Metazoa
83.33	15	0	271	1	2.206e-05	6072	clade	          Eumetazoa
83.33	15	0	271	1	2.206e-05	33213	clade	            Bilateria
83.33	15	0	271	1	2.206e-05	33511	clade	              Deuterostomia
83.33	15	0	271	1	2.206e-05	7711	phylum	                Chordata
83.33	15	0	271	1	2.206e-05	89593	subphylum	                  Craniata
83.33	15	0	271	1	2.206e-05	7742	clade	                    Vertebrata
83.33	15	0	271	1	2.206e-05	7776	clade	                      Gnathostomata
83.33	15	0	271	1	2.206e-05	117570	clade	                        Teleostomi
83.33	15	0	271	1	2.206e-05	117571	clade	                          Euteleostomi
83.33	15	0	271	1	2.206e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	271	1	2.206e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	271	1	2.206e-05	32523	clade	                                Tetrapoda
83.33	15	0	271	1	2.206e-05	32524	clade	                                  Amniota
83.33	15	0	271	1	2.206e-05	40674	class	                                    Mammalia
83.33	15	0	270	1	2.206e-05	32525	clade	                                      Theria
83.33	15	0	251	1	2.161e-05	9347	clade	                                        Eutheria
83.33	15	1	244	1	2.248e-05	1437010	clade	                                          Boreoeutheria
77.78	14	1	213	1	4.052e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	187	1	0.0001025	9443	order	                                              Primates
72.22	13	0	187	1	0.0001535	376913	suborder	                                                Haplorrhini
72.22	13	0	187	1	0.0001592	314293	infraorder	                                                  Simiiformes
72.22	13	1	178	1	0.0002646	9526	parvorder	                                                    Catarrhini
66.67	12	1	126	1	0.0009024	314295	superfamily	                                                      Hominoidea
61.11	11	0	121	1	0.001703	9604	family	                                                        Hominidae
61.11	11	2	116	1	0.002306	207598	subfamily	                                                          Homininae
50	9	4	108	1	0.006655	9605	genus	                                                            Homo
27.78	5	3	28	1	0.00323	9606	species	                                                              Homo sapiens
11.11	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
