# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/57/2aa614eb00cc9e855d215ca1890742
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep54_simadna_neanderthals.kraken.report --output output.kraken rl18_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	269	1	NA	0	no rank	unclassified
88.89	16	0	303	1.01	2.466e-05	1	no rank	root
88.89	16	0	303	1.01	2.466e-05	131567	no rank	  cellular organisms
88.89	16	0	303	1.01	2.466e-05	2759	superkingdom	    Eukaryota
88.89	16	0	303	1.01	2.466e-05	33154	clade	      Opisthokonta
88.89	16	0	303	1.01	2.466e-05	33208	kingdom	        Metazoa
88.89	16	0	303	1.01	2.466e-05	6072	clade	          Eumetazoa
88.89	16	0	303	1.01	2.466e-05	33213	clade	            Bilateria
88.89	16	0	303	1.01	2.466e-05	33511	clade	              Deuterostomia
88.89	16	0	303	1.01	2.466e-05	7711	phylum	                Chordata
88.89	16	0	303	1.01	2.466e-05	89593	subphylum	                  Craniata
88.89	16	0	303	1.01	2.466e-05	7742	clade	                    Vertebrata
88.89	16	0	303	1.01	2.466e-05	7776	clade	                      Gnathostomata
88.89	16	0	303	1.01	2.466e-05	117570	clade	                        Teleostomi
88.89	16	0	303	1.01	2.466e-05	117571	clade	                          Euteleostomi
88.89	16	0	303	1.01	2.466e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	303	1.01	2.466e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	303	1.01	2.466e-05	32523	clade	                                Tetrapoda
88.89	16	0	303	1.01	2.466e-05	32524	clade	                                  Amniota
88.89	16	0	303	1.01	2.466e-05	40674	class	                                    Mammalia
88.89	16	1	303	1.01	2.475e-05	32525	clade	                                      Theria
77.78	14	0	279	1	2.403e-05	9347	clade	                                        Eutheria
77.78	14	0	236	1	2.174e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	198	1	3.767e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	176	1	9.647e-05	9443	order	                                              Primates
72.22	13	0	176	1	0.0001445	376913	suborder	                                                Haplorrhini
72.22	13	0	176	1	0.0001498	314293	infraorder	                                                  Simiiformes
72.22	13	0	176	1	0.0002616	9526	parvorder	                                                    Catarrhini
66.67	12	1	168	1	0.001203	314295	superfamily	                                                      Hominoidea
61.11	11	0	148	1	0.002083	9604	family	                                                        Hominidae
61.11	11	0	146	1	0.002903	207598	subfamily	                                                          Homininae
55.56	10	5	114	1	0.007025	9605	genus	                                                            Homo
27.78	5	3	59	1	0.006807	9606	species	                                                              Homo sapiens
11.11	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	14	1	0.0008859	9592	genus	                                                            Gorilla
5.556	1	1	6	1	0.0008493	9593	species	                                                              Gorilla gorilla
5.556	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
5.556	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
5.556	1	0	1	1	2.858e-05	9533	genus	                                                            Cercopithecus
5.556	1	1	1	1	0.0001325	867370	species	                                                              Cercopithecus albogularis
5.556	1	0	8	1	2.442e-06	314147	clade	                                              Glires
5.556	1	0	8	1	2.611e-06	9989	order	                                                Rodentia
5.556	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
5.556	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
5.556	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
5.556	1	1	1	1	1.149e-06	39107	subfamily	                                                        Murinae
5.556	1	0	5	1	9.649e-06	9263	clade	                                        Metatheria
5.556	1	0	5	1	0.0002241	38606	order	                                          Paucituberculata
5.556	1	0	5	1	0.0002241	30659	family	                                            Caenolestidae
5.556	1	0	5	1	0.0004519	33558	genus	                                              Rhyncholestes
5.556	1	1	5	1	0.0004519	33559	species	                                                Rhyncholestes raphanurus
