# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/79/93a78e7cf4a3c77a1d55ca46521761
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep11_simadna_neanderthals.kraken.report --output output.kraken rl18_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	18	0	404	1	3.289e-05	1	no rank	root
100	18	0	404	1	3.289e-05	131567	no rank	  cellular organisms
100	18	0	404	1	3.289e-05	2759	superkingdom	    Eukaryota
100	18	0	404	1	3.289e-05	33154	clade	      Opisthokonta
100	18	0	404	1	3.289e-05	33208	kingdom	        Metazoa
100	18	0	404	1	3.289e-05	6072	clade	          Eumetazoa
100	18	0	404	1	3.289e-05	33213	clade	            Bilateria
100	18	0	404	1	3.289e-05	33511	clade	              Deuterostomia
100	18	0	404	1	3.289e-05	7711	phylum	                Chordata
100	18	0	404	1	3.289e-05	89593	subphylum	                  Craniata
100	18	0	404	1	3.289e-05	7742	clade	                    Vertebrata
100	18	0	404	1	3.289e-05	7776	clade	                      Gnathostomata
100	18	0	404	1	3.289e-05	117570	clade	                        Teleostomi
100	18	0	404	1	3.289e-05	117571	clade	                          Euteleostomi
100	18	0	404	1	3.289e-05	8287	superclass	                            Sarcopterygii
100	18	0	404	1	3.289e-05	1338369	clade	                              Dipnotetrapodomorpha
100	18	0	404	1	3.289e-05	32523	clade	                                Tetrapoda
100	18	0	404	1	3.289e-05	32524	clade	                                  Amniota
100	18	0	404	1	3.289e-05	40674	class	                                    Mammalia
100	18	1	400	1	3.268e-05	32525	clade	                                      Theria
94.44	17	0	396	1	3.41e-05	9347	clade	                                        Eutheria
94.44	17	1	373	1	3.436e-05	1437010	clade	                                          Boreoeutheria
88.89	16	0	347	1	6.601e-05	314146	superorder	                                            Euarchontoglires
88.89	16	0	339	1	0.0001858	9443	order	                                              Primates
88.89	16	0	339	1	0.0002783	376913	suborder	                                                Haplorrhini
88.89	16	0	339	1	0.0002885	314293	infraorder	                                                  Simiiformes
88.89	16	0	337	1	0.000501	9526	parvorder	                                                    Catarrhini
88.89	16	0	335	1	0.002399	314295	superfamily	                                                      Hominoidea
88.89	16	0	334	1	0.004701	9604	family	                                                        Hominidae
88.89	16	1	328	1	0.006521	207598	subfamily	                                                          Homininae
83.33	15	6	286	1	0.01762	9605	genus	                                                            Homo
50	9	5	137	1	0.01581	9606	species	                                                              Homo sapiens
22.22	4	4	52	1	0.02843	63221	subspecies	                                                                Homo sapiens neanderthalensis
