# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2a/55d04bec52d2d08f923a3551320e5e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep16_simadna_neanderthals.kraken.report --output output.kraken rl18_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	4	4	214	1	NA	0	no rank	unclassified
77.78	14	0	279	1	2.271e-05	1	no rank	root
77.78	14	0	279	1	2.271e-05	131567	no rank	  cellular organisms
77.78	14	0	279	1	2.271e-05	2759	superkingdom	    Eukaryota
77.78	14	0	279	1	2.271e-05	33154	clade	      Opisthokonta
77.78	14	0	279	1	2.271e-05	33208	kingdom	        Metazoa
77.78	14	0	279	1	2.271e-05	6072	clade	          Eumetazoa
77.78	14	0	279	1	2.271e-05	33213	clade	            Bilateria
77.78	14	0	279	1	2.271e-05	33511	clade	              Deuterostomia
77.78	14	0	279	1	2.271e-05	7711	phylum	                Chordata
77.78	14	0	279	1	2.271e-05	89593	subphylum	                  Craniata
77.78	14	0	279	1	2.271e-05	7742	clade	                    Vertebrata
77.78	14	0	279	1	2.271e-05	7776	clade	                      Gnathostomata
77.78	14	0	279	1	2.271e-05	117570	clade	                        Teleostomi
77.78	14	0	279	1	2.271e-05	117571	clade	                          Euteleostomi
77.78	14	0	279	1	2.271e-05	8287	superclass	                            Sarcopterygii
77.78	14	0	279	1	2.271e-05	1338369	clade	                              Dipnotetrapodomorpha
77.78	14	0	279	1	2.271e-05	32523	clade	                                Tetrapoda
77.78	14	0	279	1	2.271e-05	32524	clade	                                  Amniota
77.78	14	0	279	1	2.271e-05	40674	class	                                    Mammalia
77.78	14	0	279	1	2.279e-05	32525	clade	                                      Theria
77.78	14	0	269	1	2.316e-05	9347	clade	                                        Eutheria
77.78	14	1	237	1	2.183e-05	1437010	clade	                                          Boreoeutheria
72.22	13	0	212	1	4.033e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	203	1	0.0001113	9443	order	                                              Primates
72.22	13	0	203	1	0.0001666	376913	suborder	                                                Haplorrhini
72.22	13	0	203	1	0.0001728	314293	infraorder	                                                  Simiiformes
72.22	13	0	182	1	0.0002706	9526	parvorder	                                                    Catarrhini
72.22	13	0	179	1	0.001282	314295	superfamily	                                                      Hominoidea
72.22	13	0	157	1	0.00221	9604	family	                                                        Hominidae
72.22	13	1	157	1	0.003121	207598	subfamily	                                                          Homininae
61.11	11	6	144	1	0.008874	9605	genus	                                                            Homo
27.78	5	4	51	1	0.005884	9606	species	                                                              Homo sapiens
5.556	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
5.556	1	1	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
