# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/53/1f80fc8ec6e30d1aed78c4c0448ad1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep81_simadna_neanderthals.kraken.report --output output.kraken rl18_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	235	1	NA	0	no rank	unclassified
88.89	16	0	255	1	2.076e-05	1	no rank	root
88.89	16	0	255	1	2.076e-05	131567	no rank	  cellular organisms
88.89	16	0	255	1	2.076e-05	2759	superkingdom	    Eukaryota
88.89	16	0	255	1	2.076e-05	33154	clade	      Opisthokonta
88.89	16	0	255	1	2.076e-05	33208	kingdom	        Metazoa
88.89	16	0	255	1	2.076e-05	6072	clade	          Eumetazoa
88.89	16	0	255	1	2.076e-05	33213	clade	            Bilateria
88.89	16	0	255	1	2.076e-05	33511	clade	              Deuterostomia
88.89	16	0	255	1	2.076e-05	7711	phylum	                Chordata
88.89	16	0	255	1	2.076e-05	89593	subphylum	                  Craniata
88.89	16	0	255	1	2.076e-05	7742	clade	                    Vertebrata
88.89	16	0	255	1	2.076e-05	7776	clade	                      Gnathostomata
88.89	16	0	255	1	2.076e-05	117570	clade	                        Teleostomi
88.89	16	0	255	1	2.076e-05	117571	clade	                          Euteleostomi
88.89	16	0	255	1	2.076e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	255	1	2.076e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	255	1	2.076e-05	32523	clade	                                Tetrapoda
88.89	16	0	255	1	2.076e-05	32524	clade	                                  Amniota
88.89	16	0	255	1	2.076e-05	40674	class	                                    Mammalia
88.89	16	0	255	1	2.083e-05	32525	clade	                                      Theria
88.89	16	0	254	1	2.187e-05	9347	clade	                                        Eutheria
88.89	16	1	250	1	2.303e-05	1437010	clade	                                          Boreoeutheria
83.33	15	0	220	1	4.185e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	200	1	0.0001096	9443	order	                                              Primates
72.22	13	0	197	1	0.0001617	376913	suborder	                                                Haplorrhini
72.22	13	0	197	1	0.0001677	314293	infraorder	                                                  Simiiformes
72.22	13	0	197	1	0.0002929	9526	parvorder	                                                    Catarrhini
72.22	13	0	195	1	0.001397	314295	superfamily	                                                      Hominoidea
72.22	13	0	193	1	0.002716	9604	family	                                                        Hominidae
72.22	13	2	193	1	0.003837	207598	subfamily	                                                          Homininae
61.11	11	5	155	1	0.009551	9605	genus	                                                            Homo
33.33	6	4	58	1	0.006691	9606	species	                                                              Homo sapiens
11.11	2	2	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	2	0	9	1	2.748e-06	314147	clade	                                              Glires
11.11	2	0	9	1	2.937e-06	9989	order	                                                Rodentia
5.556	1	0	5	1	8.348e-06	33553	suborder	                                                  Sciuromorpha
5.556	1	0	5	1	8.852e-06	55153	family	                                                    Sciuridae
5.556	1	0	5	1	3.245e-05	337724	subfamily	                                                      Callosciurinae
5.556	1	0	5	1	3.245e-05	337736	tribe	                                                        Callosciurini
5.556	1	0	5	1	0.0001132	64663	genus	                                                          Callosciurus
5.556	1	1	3	1	0.0003768	127500	species	                                                            Callosciurus finlaysonii
5.556	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
5.556	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
5.556	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
5.556	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
5.556	1	1	4	1	8.439e-05	10128	genus	                                                          Apodemus
