# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c9/719c950d05c68c0764cfcfa94486bb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep41_simadna_neanderthals.kraken.report --output output.kraken rl18_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.556	1	1	226	1	NA	0	no rank	unclassified
94.44	17	0	310	1	2.523e-05	1	no rank	root
94.44	17	0	310	1	2.523e-05	131567	no rank	  cellular organisms
94.44	17	0	310	1	2.523e-05	2759	superkingdom	    Eukaryota
94.44	17	0	310	1	2.523e-05	33154	clade	      Opisthokonta
94.44	17	0	310	1	2.523e-05	33208	kingdom	        Metazoa
94.44	17	0	310	1	2.523e-05	6072	clade	          Eumetazoa
94.44	17	0	310	1	2.523e-05	33213	clade	            Bilateria
94.44	17	0	310	1	2.523e-05	33511	clade	              Deuterostomia
94.44	17	0	310	1	2.523e-05	7711	phylum	                Chordata
94.44	17	0	310	1	2.523e-05	89593	subphylum	                  Craniata
94.44	17	0	310	1	2.523e-05	7742	clade	                    Vertebrata
94.44	17	0	310	1	2.523e-05	7776	clade	                      Gnathostomata
94.44	17	0	310	1	2.523e-05	117570	clade	                        Teleostomi
94.44	17	0	310	1	2.523e-05	117571	clade	                          Euteleostomi
94.44	17	0	310	1	2.523e-05	8287	superclass	                            Sarcopterygii
94.44	17	0	310	1	2.523e-05	1338369	clade	                              Dipnotetrapodomorpha
94.44	17	0	310	1	2.523e-05	32523	clade	                                Tetrapoda
94.44	17	0	310	1	2.523e-05	32524	clade	                                  Amniota
94.44	17	0	310	1	2.523e-05	40674	class	                                    Mammalia
94.44	17	0	310	1	2.532e-05	32525	clade	                                      Theria
94.44	17	0	310	1	2.67e-05	9347	clade	                                        Eutheria
94.44	17	1	284	1	2.616e-05	1437010	clade	                                          Boreoeutheria
88.89	16	0	194	1	3.69e-05	314146	superorder	                                            Euarchontoglires
88.89	16	0	185	1	0.0001014	9443	order	                                              Primates
77.78	14	0	177	1	0.0001453	376913	suborder	                                                Haplorrhini
77.78	14	0	177	1	0.0001507	314293	infraorder	                                                  Simiiformes
77.78	14	0	177	1	0.0002631	9526	parvorder	                                                    Catarrhini
72.22	13	0	160	1	0.001146	314295	superfamily	                                                      Hominoidea
72.22	13	0	159	1	0.002238	9604	family	                                                        Hominidae
72.22	13	1	144	1	0.002863	207598	subfamily	                                                          Homininae
66.67	12	5	133	1	0.008196	9605	genus	                                                            Homo
38.89	7	4	65	1	0.007499	9606	species	                                                              Homo sapiens
16.67	3	3	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5.556	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
5.556	1	1	2	1	5.733e-05	392815	genus	                                                            Chlorocebus
11.11	2	0	7	1	1.169e-05	376911	suborder	                                                Strepsirrhini
11.11	2	0	7	1	1.37e-05	376915	infraorder	                                                  Lemuriformes
5.556	1	0	5	1	2.974e-05	30614	family	                                                    Lepilemuridae
5.556	1	0	5	1	3.178e-05	9452	genus	                                                      Lepilemur
5.556	1	1	5	1	0.001315	458173	species	                                                        Lepilemur otto
5.556	1	0	2	1	2.87e-05	9445	family	                                                    Lemuridae
5.556	1	1	2	1	5.664e-05	13513	genus	                                                      Eulemur
