# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/01/a48e7dd3794886a76e01bbd73df54c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep28_simadna_neanderthals.kraken.report --output output.kraken rl18_rep28_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	18	0	295	1	2.401e-05	1	no rank	root
100	18	0	295	1	2.401e-05	131567	no rank	  cellular organisms
100	18	0	295	1	2.401e-05	2759	superkingdom	    Eukaryota
100	18	0	295	1	2.401e-05	33154	clade	      Opisthokonta
100	18	0	295	1	2.401e-05	33208	kingdom	        Metazoa
100	18	0	295	1	2.401e-05	6072	clade	          Eumetazoa
100	18	0	295	1	2.401e-05	33213	clade	            Bilateria
100	18	0	295	1	2.401e-05	33511	clade	              Deuterostomia
100	18	0	295	1	2.401e-05	7711	phylum	                Chordata
100	18	0	295	1	2.401e-05	89593	subphylum	                  Craniata
100	18	0	295	1	2.401e-05	7742	clade	                    Vertebrata
100	18	0	295	1	2.401e-05	7776	clade	                      Gnathostomata
100	18	0	295	1	2.401e-05	117570	clade	                        Teleostomi
100	18	0	295	1	2.401e-05	117571	clade	                          Euteleostomi
100	18	0	295	1	2.401e-05	8287	superclass	                            Sarcopterygii
100	18	0	295	1	2.401e-05	1338369	clade	                              Dipnotetrapodomorpha
100	18	0	295	1	2.401e-05	32523	clade	                                Tetrapoda
100	18	0	295	1	2.401e-05	32524	clade	                                  Amniota
100	18	0	295	1	2.401e-05	40674	class	                                    Mammalia
100	18	0	295	1	2.41e-05	32525	clade	                                      Theria
100	18	0	288	1	2.48e-05	9347	clade	                                        Eutheria
100	18	1	261	1	2.404e-05	1437010	clade	                                          Boreoeutheria
94.44	17	0	231	1	4.394e-05	314146	superorder	                                            Euarchontoglires
88.89	16	0	219	1	0.00012	9443	order	                                              Primates
88.89	16	0	216	1	0.0001773	376913	suborder	                                                Haplorrhini
88.89	16	0	216	1	0.0001838	314293	infraorder	                                                  Simiiformes
88.89	16	2	214	1	0.0003181	9526	parvorder	                                                    Catarrhini
66.67	12	2	187	1	0.001339	314295	superfamily	                                                      Hominoidea
55.56	10	0	177	1	0.002491	9604	family	                                                        Hominidae
55.56	10	0	162	1	0.003221	207598	subfamily	                                                          Homininae
55.56	10	4	156	1	0.009613	9605	genus	                                                            Homo
33.33	6	1	100	1	0.01154	9606	species	                                                              Homo sapiens
27.78	5	5	50	1	0.02734	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	2	0	15	1	2.848e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	2	0	15	1	2.848e-05	9527	family	                                                        Cercopithecidae
11.11	2	1	15	1	4.864e-05	9528	subfamily	                                                          Cercopithecinae
5.556	1	0	11	1	0.0003144	9533	genus	                                                            Cercopithecus
5.556	1	1	6	1	0.0007948	867370	species	                                                              Cercopithecus albogularis
5.556	1	0	4	1	1.221e-06	314147	clade	                                              Glires
5.556	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
5.556	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
5.556	1	0	1	1	4.724e-05	30645	family	                                                    Ctenomyidae
5.556	1	0	1	1	4.724e-05	33551	genus	                                                      Ctenomys
5.556	1	1	1	1	9.772e-05	61871	species	                                                        Ctenomys leucodon
