# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/98/aab788fbdb545dc6494000489240bc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep71_simadna_neanderthals.kraken.report --output output.kraken rl18_rep71_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	209	1	NA	0	no rank	unclassified
83.33	15	0	189	1.12	1.538e-05	1	no rank	root
83.33	15	0	189	1.12	1.538e-05	131567	no rank	  cellular organisms
83.33	15	0	189	1.12	1.538e-05	2759	superkingdom	    Eukaryota
83.33	15	0	189	1.12	1.538e-05	33154	clade	      Opisthokonta
83.33	15	0	189	1.12	1.538e-05	33208	kingdom	        Metazoa
83.33	15	0	189	1.12	1.538e-05	6072	clade	          Eumetazoa
83.33	15	0	189	1.12	1.538e-05	33213	clade	            Bilateria
83.33	15	0	189	1.12	1.538e-05	33511	clade	              Deuterostomia
83.33	15	0	189	1.12	1.538e-05	7711	phylum	                Chordata
83.33	15	0	189	1.12	1.538e-05	89593	subphylum	                  Craniata
83.33	15	0	189	1.12	1.538e-05	7742	clade	                    Vertebrata
83.33	15	0	189	1.12	1.538e-05	7776	clade	                      Gnathostomata
83.33	15	0	189	1.12	1.538e-05	117570	clade	                        Teleostomi
83.33	15	0	189	1.12	1.538e-05	117571	clade	                          Euteleostomi
83.33	15	0	189	1.12	1.538e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	189	1.12	1.538e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	189	1.12	1.538e-05	32523	clade	                                Tetrapoda
83.33	15	0	189	1.12	1.538e-05	32524	clade	                                  Amniota
83.33	15	0	189	1.12	1.538e-05	40674	class	                                    Mammalia
83.33	15	0	188	1.12	1.536e-05	32525	clade	                                      Theria
83.33	15	0	186	1.12	1.602e-05	9347	clade	                                        Eutheria
83.33	15	0	186	1.12	1.713e-05	1437010	clade	                                          Boreoeutheria
83.33	15	0	165	1.14	3.139e-05	314146	superorder	                                            Euarchontoglires
83.33	15	0	165	1.14	9.044e-05	9443	order	                                              Primates
83.33	15	0	165	1.14	0.0001354	376913	suborder	                                                Haplorrhini
83.33	15	0	165	1.14	0.0001404	314293	infraorder	                                                  Simiiformes
83.33	15	0	154	1.15	0.0002289	9526	parvorder	                                                    Catarrhini
77.78	14	1	142	1.16	0.001017	314295	superfamily	                                                      Hominoidea
72.22	13	0	132	1.17	0.001858	9604	family	                                                        Hominidae
72.22	13	0	123	1.19	0.002445	207598	subfamily	                                                          Homininae
72.22	13	9	105	1.22	0.00647	9605	genus	                                                            Homo
22.22	4	4	14	1.21	0.001615	9606	species	                                                              Homo sapiens
5.556	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
5.556	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
5.556	1	1	5	1	4.736e-05	9539	genus	                                                            Macaca
