# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d4/57fca8e166694c518d8d3b13a906a1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep98_simadna_neanderthals.kraken.report --output output.kraken rl18_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	203	1	NA	0	no rank	unclassified
83.33	15	0	204	1	1.661e-05	1	no rank	root
83.33	15	0	204	1	1.661e-05	131567	no rank	  cellular organisms
83.33	15	0	204	1	1.661e-05	2759	superkingdom	    Eukaryota
83.33	15	0	204	1	1.661e-05	33154	clade	      Opisthokonta
83.33	15	0	204	1	1.661e-05	33208	kingdom	        Metazoa
83.33	15	0	204	1	1.661e-05	6072	clade	          Eumetazoa
83.33	15	0	204	1	1.661e-05	33213	clade	            Bilateria
83.33	15	0	204	1	1.661e-05	33511	clade	              Deuterostomia
83.33	15	0	204	1	1.661e-05	7711	phylum	                Chordata
83.33	15	0	204	1	1.661e-05	89593	subphylum	                  Craniata
83.33	15	0	204	1	1.661e-05	7742	clade	                    Vertebrata
83.33	15	0	204	1	1.661e-05	7776	clade	                      Gnathostomata
83.33	15	0	204	1	1.661e-05	117570	clade	                        Teleostomi
83.33	15	0	204	1	1.661e-05	117571	clade	                          Euteleostomi
83.33	15	0	204	1	1.661e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	204	1	1.661e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	204	1	1.661e-05	32523	clade	                                Tetrapoda
83.33	15	0	204	1	1.661e-05	32524	clade	                                  Amniota
83.33	15	0	204	1	1.661e-05	40674	class	                                    Mammalia
83.33	15	0	204	1	1.666e-05	32525	clade	                                      Theria
83.33	15	1	203	1	1.748e-05	9347	clade	                                        Eutheria
77.78	14	0	182	1	1.677e-05	1437010	clade	                                          Boreoeutheria
72.22	13	0	176	1	3.348e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	176	1	9.647e-05	9443	order	                                              Primates
72.22	13	0	171	1	0.0001404	376913	suborder	                                                Haplorrhini
72.22	13	0	171	1	0.0001455	314293	infraorder	                                                  Simiiformes
72.22	13	0	171	1	0.0002542	9526	parvorder	                                                    Catarrhini
72.22	13	0	161	1	0.001153	314295	superfamily	                                                      Hominoidea
66.67	12	0	159	1	0.002238	9604	family	                                                        Hominidae
66.67	12	3	157	1	0.003121	207598	subfamily	                                                          Homininae
38.89	7	3	88	1	0.005423	9605	genus	                                                            Homo
22.22	4	2	22	1	0.002538	9606	species	                                                              Homo sapiens
11.11	2	2	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	11	1	0.00075	9596	genus	                                                            Pan
5.556	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
5.556	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
5.556	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
5.556	1	1	2	1	8.537e-05	9578	genus	                                                          Hylobates
5.556	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
5.556	1	0	2	1	3.373e-06	9362	order	                                              Eulipotyphla
5.556	1	0	2	1	1.279e-05	9373	family	                                                Talpidae
5.556	1	0	2	1	8.802e-05	62294	genus	                                                  Mogera
5.556	1	1	2	1	0.0002434	2804713	species	                                                    Mogera hainana
