# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/75/ba6ba2113e9d758f76fa5896d60f5f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep75_simadna_neanderthals.kraken.report --output output.kraken rl18_rep75_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	4	4	233	1	NA	0	no rank	unclassified
77.78	14	0	271	1.04	2.206e-05	1	no rank	root
77.78	14	0	271	1.04	2.206e-05	131567	no rank	  cellular organisms
77.78	14	0	271	1.04	2.206e-05	2759	superkingdom	    Eukaryota
77.78	14	0	271	1.04	2.206e-05	33154	clade	      Opisthokonta
77.78	14	0	271	1.04	2.206e-05	33208	kingdom	        Metazoa
77.78	14	0	271	1.04	2.206e-05	6072	clade	          Eumetazoa
77.78	14	0	271	1.04	2.206e-05	33213	clade	            Bilateria
77.78	14	0	271	1.04	2.206e-05	33511	clade	              Deuterostomia
77.78	14	0	271	1.04	2.206e-05	7711	phylum	                Chordata
77.78	14	0	271	1.04	2.206e-05	89593	subphylum	                  Craniata
77.78	14	0	271	1.04	2.206e-05	7742	clade	                    Vertebrata
77.78	14	0	271	1.04	2.206e-05	7776	clade	                      Gnathostomata
77.78	14	0	271	1.04	2.206e-05	117570	clade	                        Teleostomi
77.78	14	0	271	1.04	2.206e-05	117571	clade	                          Euteleostomi
77.78	14	0	271	1.04	2.206e-05	8287	superclass	                            Sarcopterygii
77.78	14	0	271	1.04	2.206e-05	1338369	clade	                              Dipnotetrapodomorpha
77.78	14	0	271	1.04	2.206e-05	32523	clade	                                Tetrapoda
77.78	14	0	271	1.04	2.206e-05	32524	clade	                                  Amniota
77.78	14	0	271	1.04	2.206e-05	40674	class	                                    Mammalia
77.78	14	0	271	1.04	2.214e-05	32525	clade	                                      Theria
77.78	14	0	267	1.04	2.299e-05	9347	clade	                                        Eutheria
77.78	14	0	261	1.05	2.404e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	236	1.03	4.489e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	229	1.03	0.0001255	9443	order	                                              Primates
77.78	14	0	227	1.04	0.0001863	376913	suborder	                                                Haplorrhini
77.78	14	0	226	1.04	0.0001924	314293	infraorder	                                                  Simiiformes
77.78	14	1	205	1.03	0.0003047	9526	parvorder	                                                    Catarrhini
72.22	13	0	188	1	0.001346	314295	superfamily	                                                      Hominoidea
72.22	13	0	186	1	0.002618	9604	family	                                                        Hominidae
72.22	13	0	186	1	0.003698	207598	subfamily	                                                          Homininae
72.22	13	5	173	1	0.01066	9605	genus	                                                            Homo
44.44	8	3	87	1	0.01004	9606	species	                                                              Homo sapiens
27.78	5	5	68	1	0.03718	63221	subspecies	                                                                Homo sapiens neanderthalensis
