# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a7/1b089ad1b1b0122bfb52565cb5e7d5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep70_simadna_neanderthals.kraken.report --output output.kraken rl18_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.556	1	1	243	1	NA	0	no rank	unclassified
94.44	17	0	250	1	2.035e-05	1	no rank	root
94.44	17	0	250	1	2.035e-05	131567	no rank	  cellular organisms
94.44	17	0	250	1	2.035e-05	2759	superkingdom	    Eukaryota
94.44	17	0	250	1	2.035e-05	33154	clade	      Opisthokonta
94.44	17	0	250	1	2.035e-05	33208	kingdom	        Metazoa
94.44	17	0	250	1	2.035e-05	6072	clade	          Eumetazoa
94.44	17	0	250	1	2.035e-05	33213	clade	            Bilateria
94.44	17	0	250	1	2.035e-05	33511	clade	              Deuterostomia
94.44	17	0	250	1	2.035e-05	7711	phylum	                Chordata
94.44	17	0	250	1	2.035e-05	89593	subphylum	                  Craniata
94.44	17	0	250	1	2.035e-05	7742	clade	                    Vertebrata
94.44	17	0	250	1	2.035e-05	7776	clade	                      Gnathostomata
94.44	17	0	250	1	2.035e-05	117570	clade	                        Teleostomi
94.44	17	0	250	1	2.035e-05	117571	clade	                          Euteleostomi
94.44	17	0	250	1	2.035e-05	8287	superclass	                            Sarcopterygii
94.44	17	0	250	1	2.035e-05	1338369	clade	                              Dipnotetrapodomorpha
94.44	17	0	250	1	2.035e-05	32523	clade	                                Tetrapoda
94.44	17	0	250	1	2.035e-05	32524	clade	                                  Amniota
94.44	17	0	250	1	2.035e-05	40674	class	                                    Mammalia
94.44	17	0	248	1	2.026e-05	32525	clade	                                      Theria
94.44	17	0	235	1	2.024e-05	9347	clade	                                        Eutheria
94.44	17	0	218	1	2.008e-05	1437010	clade	                                          Boreoeutheria
94.44	17	0	187	1	3.557e-05	314146	superorder	                                            Euarchontoglires
94.44	17	0	172	1	9.428e-05	9443	order	                                              Primates
94.44	17	0	171	1	0.0001404	376913	suborder	                                                Haplorrhini
88.89	16	0	168	1	0.000143	314293	infraorder	                                                  Simiiformes
88.89	16	0	151	1	0.0002245	9526	parvorder	                                                    Catarrhini
72.22	13	0	133	1	0.0009525	314295	superfamily	                                                      Hominoidea
72.22	13	0	133	1	0.001872	9604	family	                                                        Hominidae
72.22	13	2	123	1	0.002445	207598	subfamily	                                                          Homininae
61.11	11	5	107	1	0.006594	9605	genus	                                                            Homo
33.33	6	6	66	1	0.007614	9606	species	                                                              Homo sapiens
16.67	3	0	17	1	3.227e-05	314294	superfamily	                                                      Cercopithecoidea
16.67	3	0	17	1	3.227e-05	9527	family	                                                        Cercopithecidae
11.11	2	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
11.11	2	0	4	1	3.789e-05	9539	genus	                                                            Macaca
5.556	1	1	2	1	0.0002547	9546	species	                                                              Macaca sylvanus
5.556	1	1	2	1	0.0004336	54601	species	                                                              Macaca silenus
5.556	1	0	8	1	3.848e-05	9569	subfamily	                                                          Colobinae
5.556	1	0	8	1	0.0002616	542827	genus	                                                            Rhinopithecus
5.556	1	1	8	1	0.00145	66062	species	                                                              Rhinopithecus avunculus
5.556	1	0	3	1	6.98e-05	376912	infraorder	                                                  Tarsiiformes
5.556	1	0	3	1	6.98e-05	9475	family	                                                    Tarsiidae
5.556	1	0	3	1	0.0002959	1971489	genus	                                                      Cephalopachus
5.556	1	1	3	1	0.0002959	9477	species	                                                        Cephalopachus bancanus
