# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/40/364772e4b98657a36eb3dd77753445
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep32_simadna_neanderthals.kraken.report --output output.kraken rl18_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	175	1	NA	0	no rank	unclassified
83.33	15	0	359	1.03	2.922e-05	1	no rank	root
83.33	15	0	359	1.03	2.922e-05	131567	no rank	  cellular organisms
83.33	15	0	359	1.03	2.922e-05	2759	superkingdom	    Eukaryota
83.33	15	0	359	1.03	2.922e-05	33154	clade	      Opisthokonta
83.33	15	0	359	1.03	2.922e-05	33208	kingdom	        Metazoa
83.33	15	0	359	1.03	2.922e-05	6072	clade	          Eumetazoa
83.33	15	0	359	1.03	2.922e-05	33213	clade	            Bilateria
83.33	15	0	359	1.03	2.922e-05	33511	clade	              Deuterostomia
83.33	15	0	359	1.03	2.922e-05	7711	phylum	                Chordata
83.33	15	0	359	1.03	2.922e-05	89593	subphylum	                  Craniata
83.33	15	0	359	1.03	2.922e-05	7742	clade	                    Vertebrata
83.33	15	0	359	1.03	2.922e-05	7776	clade	                      Gnathostomata
83.33	15	0	359	1.03	2.922e-05	117570	clade	                        Teleostomi
83.33	15	0	359	1.03	2.922e-05	117571	clade	                          Euteleostomi
83.33	15	0	359	1.03	2.922e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	359	1.03	2.922e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	359	1.03	2.922e-05	32523	clade	                                Tetrapoda
83.33	15	0	359	1.03	2.922e-05	32524	clade	                                  Amniota
83.33	15	0	359	1.03	2.922e-05	40674	class	                                    Mammalia
83.33	15	0	359	1.03	2.933e-05	32525	clade	                                      Theria
83.33	15	0	357	1.03	3.074e-05	9347	clade	                                        Eutheria
83.33	15	1	347	1.03	3.197e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	305	1.04	5.802e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	299	1.04	0.0001639	9443	order	                                              Primates
77.78	14	0	299	1.04	0.0002454	376913	suborder	                                                Haplorrhini
77.78	14	0	299	1.04	0.0002545	314293	infraorder	                                                  Simiiformes
77.78	14	0	294	1.04	0.0004371	9526	parvorder	                                                    Catarrhini
72.22	13	0	278	1.04	0.001991	314295	superfamily	                                                      Hominoidea
72.22	13	0	268	1.04	0.003772	9604	family	                                                        Hominidae
72.22	13	1	268	1.04	0.005328	207598	subfamily	                                                          Homininae
61.11	11	6	214	1	0.01319	9605	genus	                                                            Homo
27.78	5	4	77	1	0.008883	9606	species	                                                              Homo sapiens
5.556	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	4	1	0.0002727	9596	genus	                                                            Pan
5.556	1	1	4	1	0.0006545	9598	species	                                                              Pan troglodytes
5.556	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
5.556	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
5.556	1	0	1	1	4.81e-05	9529	genus	                                                            Cercocebus
5.556	1	1	1	1	0.000147	9531	species	                                                              Cercocebus atys
