# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bc/e430bc4d03561c9a8bcf1c0ea24fa5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep86_simadna_neanderthals.kraken.report --output output.kraken rl18_rep86_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	18	0	306	1	2.491e-05	1	no rank	root
100	18	0	306	1	2.491e-05	131567	no rank	  cellular organisms
100	18	0	306	1	2.491e-05	2759	superkingdom	    Eukaryota
100	18	0	306	1	2.491e-05	33154	clade	      Opisthokonta
100	18	0	306	1	2.491e-05	33208	kingdom	        Metazoa
100	18	0	306	1	2.491e-05	6072	clade	          Eumetazoa
100	18	0	306	1	2.491e-05	33213	clade	            Bilateria
100	18	0	306	1	2.491e-05	33511	clade	              Deuterostomia
100	18	0	306	1	2.491e-05	7711	phylum	                Chordata
100	18	0	306	1	2.491e-05	89593	subphylum	                  Craniata
100	18	0	306	1	2.491e-05	7742	clade	                    Vertebrata
100	18	0	306	1	2.491e-05	7776	clade	                      Gnathostomata
100	18	0	306	1	2.491e-05	117570	clade	                        Teleostomi
100	18	0	306	1	2.491e-05	117571	clade	                          Euteleostomi
100	18	0	306	1	2.491e-05	8287	superclass	                            Sarcopterygii
100	18	0	306	1	2.491e-05	1338369	clade	                              Dipnotetrapodomorpha
100	18	0	306	1	2.491e-05	32523	clade	                                Tetrapoda
100	18	0	306	1	2.491e-05	32524	clade	                                  Amniota
100	18	0	306	1	2.491e-05	40674	class	                                    Mammalia
100	18	0	304	1	2.483e-05	32525	clade	                                      Theria
100	18	0	287	1	2.471e-05	9347	clade	                                        Eutheria
100	18	2	279	1	2.57e-05	1437010	clade	                                          Boreoeutheria
88.89	16	0	252	1	4.794e-05	314146	superorder	                                            Euarchontoglires
88.89	16	0	246	1	0.0001348	9443	order	                                              Primates
88.89	16	0	241	1	0.0001978	376913	suborder	                                                Haplorrhini
88.89	16	0	241	1	0.0002051	314293	infraorder	                                                  Simiiformes
88.89	16	0	233	1	0.0003464	9526	parvorder	                                                    Catarrhini
83.33	15	0	224	1	0.001604	314295	superfamily	                                                      Hominoidea
83.33	15	1	216	1	0.00304	9604	family	                                                        Hominidae
77.78	14	3	209	1	0.004155	207598	subfamily	                                                          Homininae
61.11	11	4	176	1	0.01085	9605	genus	                                                            Homo
33.33	6	0	63	1	0.007268	9606	species	                                                              Homo sapiens
27.78	5	5	45	1	0.0246	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.556	1	1	15	1	0.01365	1425170	species	                                                              Homo heidelbergensis
5.556	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5.556	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
5.556	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
5.556	1	1	2	1	0.0003014	40843	species	                                                              Macaca tonkeana
