# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/24/d184746983897e90906ea9ad854580
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep4_simadna_neanderthals.kraken.report --output output.kraken rl18_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	196	1	NA	0	no rank	unclassified
83.33	15	0	319	1	2.597e-05	1	no rank	root
83.33	15	0	319	1	2.597e-05	131567	no rank	  cellular organisms
83.33	15	0	319	1	2.597e-05	2759	superkingdom	    Eukaryota
83.33	15	0	319	1	2.597e-05	33154	clade	      Opisthokonta
83.33	15	0	319	1	2.597e-05	33208	kingdom	        Metazoa
83.33	15	0	319	1	2.597e-05	6072	clade	          Eumetazoa
83.33	15	0	319	1	2.597e-05	33213	clade	            Bilateria
83.33	15	0	319	1	2.597e-05	33511	clade	              Deuterostomia
83.33	15	0	319	1	2.597e-05	7711	phylum	                Chordata
83.33	15	0	319	1	2.597e-05	89593	subphylum	                  Craniata
83.33	15	0	319	1	2.597e-05	7742	clade	                    Vertebrata
83.33	15	0	319	1	2.597e-05	7776	clade	                      Gnathostomata
83.33	15	0	319	1	2.597e-05	117570	clade	                        Teleostomi
83.33	15	0	319	1	2.597e-05	117571	clade	                          Euteleostomi
83.33	15	0	319	1	2.597e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	319	1	2.597e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	319	1	2.597e-05	32523	clade	                                Tetrapoda
83.33	15	0	319	1	2.597e-05	32524	clade	                                  Amniota
83.33	15	0	319	1	2.597e-05	40674	class	                                    Mammalia
83.33	15	0	319	1	2.606e-05	32525	clade	                                      Theria
83.33	15	0	305	1	2.626e-05	9347	clade	                                        Eutheria
83.33	15	0	282	1	2.598e-05	1437010	clade	                                          Boreoeutheria
83.33	15	0	248	1	4.718e-05	314146	superorder	                                            Euarchontoglires
83.33	15	1	237	1	0.0001299	9443	order	                                              Primates
77.78	14	0	236	1	0.0001937	376913	suborder	                                                Haplorrhini
77.78	14	0	236	1	0.0002009	314293	infraorder	                                                  Simiiformes
77.78	14	0	233	1	0.0003464	9526	parvorder	                                                    Catarrhini
77.78	14	0	233	1	0.001669	314295	superfamily	                                                      Hominoidea
77.78	14	0	217	1	0.003054	9604	family	                                                        Hominidae
77.78	14	2	215	1	0.004274	207598	subfamily	                                                          Homininae
66.67	12	6	172	1	0.0106	9605	genus	                                                            Homo
33.33	6	4	47	1	0.005422	9606	species	                                                              Homo sapiens
5.556	1	1	16	1	0.00614	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.556	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
