# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/55/9d44106f74cf143e42f88a5196f379
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep6_simadna_neanderthals.kraken.report --output output.kraken rl18_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	262	1	NA	0	no rank	unclassified
83.33	15	0	237	1	1.929e-05	1	no rank	root
83.33	15	0	237	1	1.929e-05	131567	no rank	  cellular organisms
83.33	15	0	237	1	1.929e-05	2759	superkingdom	    Eukaryota
83.33	15	0	237	1	1.929e-05	33154	clade	      Opisthokonta
83.33	15	0	237	1	1.929e-05	33208	kingdom	        Metazoa
83.33	15	0	237	1	1.929e-05	6072	clade	          Eumetazoa
83.33	15	0	237	1	1.929e-05	33213	clade	            Bilateria
83.33	15	0	237	1	1.929e-05	33511	clade	              Deuterostomia
83.33	15	0	237	1	1.929e-05	7711	phylum	                Chordata
83.33	15	0	237	1	1.929e-05	89593	subphylum	                  Craniata
83.33	15	0	237	1	1.929e-05	7742	clade	                    Vertebrata
83.33	15	0	237	1	1.929e-05	7776	clade	                      Gnathostomata
83.33	15	0	237	1	1.929e-05	117570	clade	                        Teleostomi
83.33	15	0	237	1	1.929e-05	117571	clade	                          Euteleostomi
83.33	15	0	237	1	1.929e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	237	1	1.929e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	237	1	1.929e-05	32523	clade	                                Tetrapoda
83.33	15	0	237	1	1.929e-05	32524	clade	                                  Amniota
83.33	15	0	237	1	1.929e-05	40674	class	                                    Mammalia
83.33	15	1	237	1	1.936e-05	32525	clade	                                      Theria
77.78	14	0	215	1	1.851e-05	9347	clade	                                        Eutheria
77.78	14	0	203	1	1.87e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	178	1	3.386e-05	314146	superorder	                                            Euarchontoglires
66.67	12	0	175	1	9.592e-05	9443	order	                                              Primates
66.67	12	0	175	1	0.0001436	376913	suborder	                                                Haplorrhini
66.67	12	1	175	1	0.000149	314293	infraorder	                                                  Simiiformes
61.11	11	1	174	1	0.0002587	9526	parvorder	                                                    Catarrhini
55.56	10	1	153	1	0.001096	314295	superfamily	                                                      Hominoidea
50	9	0	118	1	0.001661	9604	family	                                                        Hominidae
50	9	0	112	1	0.002227	207598	subfamily	                                                          Homininae
44.44	8	2	104	1	0.006409	9605	genus	                                                            Homo
27.78	5	5	48	1	0.005538	9606	species	                                                              Homo sapiens
5.556	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
5.556	1	0	4	1	0.0002727	9596	genus	                                                            Pan
5.556	1	1	4	1	0.0006545	9598	species	                                                              Pan troglodytes
11.11	2	0	2	1	6.106e-07	314147	clade	                                              Glires
11.11	2	0	2	1	6.527e-07	9989	order	                                                Rodentia
5.556	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
5.556	1	0	1	1	4.386e-06	10161	family	                                                    Echimyidae
5.556	1	0	1	1	5.056e-05	1744847	genus	                                                      Toromys
5.556	1	1	1	1	0.0001035	1568924	species	                                                        Toromys rhipidurus
5.556	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
5.556	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
5.556	1	0	1	1	7.43e-06	337726	subfamily	                                                      Xerinae
5.556	1	0	1	1	7.43e-06	337730	tribe	                                                        Marmotini
5.556	1	0	1	1	2.221e-05	13712	genus	                                                          Tamias
5.556	1	1	1	1	0.0001084	45474	species	                                                            Tamias striatus
