# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/50/963eada9a98b832b79bec341a7dd91
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep8_simadna_neanderthals.kraken.report --output output.kraken rl18_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.556	1	1	295	1	NA	0	no rank	unclassified
94.44	17	0	244	1	1.986e-05	1	no rank	root
94.44	17	0	244	1	1.986e-05	131567	no rank	  cellular organisms
94.44	17	0	244	1	1.986e-05	2759	superkingdom	    Eukaryota
94.44	17	0	244	1	1.986e-05	33154	clade	      Opisthokonta
94.44	17	0	244	1	1.986e-05	33208	kingdom	        Metazoa
94.44	17	0	244	1	1.986e-05	6072	clade	          Eumetazoa
94.44	17	0	244	1	1.986e-05	33213	clade	            Bilateria
94.44	17	0	244	1	1.986e-05	33511	clade	              Deuterostomia
94.44	17	0	244	1	1.986e-05	7711	phylum	                Chordata
94.44	17	0	244	1	1.986e-05	89593	subphylum	                  Craniata
94.44	17	0	244	1	1.986e-05	7742	clade	                    Vertebrata
94.44	17	0	244	1	1.986e-05	7776	clade	                      Gnathostomata
94.44	17	0	244	1	1.986e-05	117570	clade	                        Teleostomi
94.44	17	0	244	1	1.986e-05	117571	clade	                          Euteleostomi
94.44	17	0	244	1	1.986e-05	8287	superclass	                            Sarcopterygii
94.44	17	0	244	1	1.986e-05	1338369	clade	                              Dipnotetrapodomorpha
94.44	17	0	244	1	1.986e-05	32523	clade	                                Tetrapoda
94.44	17	0	244	1	1.986e-05	32524	clade	                                  Amniota
94.44	17	0	244	1	1.986e-05	40674	class	                                    Mammalia
94.44	17	1	244	1	1.993e-05	32525	clade	                                      Theria
88.89	16	0	234	1	2.015e-05	9347	clade	                                        Eutheria
88.89	16	3	213	1	1.962e-05	1437010	clade	                                          Boreoeutheria
72.22	13	0	177	1	3.367e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	170	1	9.318e-05	9443	order	                                              Primates
72.22	13	0	170	1	0.0001395	376913	suborder	                                                Haplorrhini
72.22	13	0	170	1	0.0001447	314293	infraorder	                                                  Simiiformes
72.22	13	0	170	1	0.0002527	9526	parvorder	                                                    Catarrhini
66.67	12	0	168	1	0.001203	314295	superfamily	                                                      Hominoidea
66.67	12	0	155	1	0.002182	9604	family	                                                        Hominidae
66.67	12	2	154	1	0.003062	207598	subfamily	                                                          Homininae
50	9	2	104	1	0.006409	9605	genus	                                                            Homo
38.89	7	3	73	1	0.008422	9606	species	                                                              Homo sapiens
22.22	4	4	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	8	1	0.0005062	9592	genus	                                                            Gorilla
5.556	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5.556	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
5.556	1	1	2	1	1.894e-05	9539	genus	                                                            Macaca
