# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ee/1d71d11ad21f3bbb5eb4fdfc22c8bc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep18_simadna_neanderthals.kraken.report --output output.kraken rl18_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
27.78	5	5	249	1	NA	0	no rank	unclassified
72.22	13	0	229	1	1.864e-05	1	no rank	root
72.22	13	0	229	1	1.864e-05	131567	no rank	  cellular organisms
72.22	13	0	229	1	1.864e-05	2759	superkingdom	    Eukaryota
72.22	13	0	229	1	1.864e-05	33154	clade	      Opisthokonta
72.22	13	0	229	1	1.864e-05	33208	kingdom	        Metazoa
72.22	13	0	229	1	1.864e-05	6072	clade	          Eumetazoa
72.22	13	0	229	1	1.864e-05	33213	clade	            Bilateria
72.22	13	0	229	1	1.864e-05	33511	clade	              Deuterostomia
72.22	13	0	229	1	1.864e-05	7711	phylum	                Chordata
72.22	13	0	229	1	1.864e-05	89593	subphylum	                  Craniata
72.22	13	0	229	1	1.864e-05	7742	clade	                    Vertebrata
72.22	13	0	229	1	1.864e-05	7776	clade	                      Gnathostomata
72.22	13	0	229	1	1.864e-05	117570	clade	                        Teleostomi
72.22	13	0	229	1	1.864e-05	117571	clade	                          Euteleostomi
72.22	13	0	229	1	1.864e-05	8287	superclass	                            Sarcopterygii
72.22	13	0	229	1	1.864e-05	1338369	clade	                              Dipnotetrapodomorpha
72.22	13	0	229	1	1.864e-05	32523	clade	                                Tetrapoda
72.22	13	0	229	1	1.864e-05	32524	clade	                                  Amniota
72.22	13	0	229	1	1.864e-05	40674	class	                                    Mammalia
72.22	13	0	229	1	1.871e-05	32525	clade	                                      Theria
72.22	13	0	227	1	1.955e-05	9347	clade	                                        Eutheria
72.22	13	0	223	1	2.054e-05	1437010	clade	                                          Boreoeutheria
66.67	12	0	183	1	3.481e-05	314146	superorder	                                            Euarchontoglires
66.67	12	0	176	1	9.647e-05	9443	order	                                              Primates
66.67	12	0	176	1	0.0001445	376913	suborder	                                                Haplorrhini
66.67	12	1	176	1	0.0001498	314293	infraorder	                                                  Simiiformes
61.11	11	0	165	1	0.0002453	9526	parvorder	                                                    Catarrhini
61.11	11	0	162	1	0.00116	314295	superfamily	                                                      Hominoidea
61.11	11	0	162	1	0.00228	9604	family	                                                        Hominidae
61.11	11	0	153	1	0.003042	207598	subfamily	                                                          Homininae
61.11	11	3	146	1	0.008997	9605	genus	                                                            Homo
44.44	8	4	73	1	0.008422	9606	species	                                                              Homo sapiens
22.22	4	4	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
5.556	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
5.556	1	0	2	1	2.203e-06	9845	suborder	                                                Ruminantia
5.556	1	0	2	1	5.618e-05	35499	infraorder	                                                  Tragulina
5.556	1	0	2	1	5.618e-05	9846	family	                                                    Tragulidae
5.556	1	0	2	1	0.000215	666914	genus	                                                      Hyemoschus
5.556	1	1	2	1	0.000215	666915	species	                                                        Hyemoschus aquaticus
