# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e0/150a9f14c6bcdfca2b9c873c02c9f5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep42_simadna_neanderthals.kraken.report --output output.kraken rl18_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	18	0	440	1	3.582e-05	1	no rank	root
100	18	0	440	1	3.582e-05	131567	no rank	  cellular organisms
100	18	0	440	1	3.582e-05	2759	superkingdom	    Eukaryota
100	18	0	440	1	3.582e-05	33154	clade	      Opisthokonta
100	18	0	440	1	3.582e-05	33208	kingdom	        Metazoa
100	18	0	440	1	3.582e-05	6072	clade	          Eumetazoa
100	18	0	440	1	3.582e-05	33213	clade	            Bilateria
100	18	0	440	1	3.582e-05	33511	clade	              Deuterostomia
100	18	0	440	1	3.582e-05	7711	phylum	                Chordata
100	18	0	440	1	3.582e-05	89593	subphylum	                  Craniata
100	18	0	440	1	3.582e-05	7742	clade	                    Vertebrata
100	18	0	440	1	3.582e-05	7776	clade	                      Gnathostomata
100	18	0	440	1	3.582e-05	117570	clade	                        Teleostomi
100	18	0	440	1	3.582e-05	117571	clade	                          Euteleostomi
100	18	0	440	1	3.582e-05	8287	superclass	                            Sarcopterygii
100	18	0	440	1	3.582e-05	1338369	clade	                              Dipnotetrapodomorpha
100	18	0	440	1	3.582e-05	32523	clade	                                Tetrapoda
100	18	0	440	1	3.582e-05	32524	clade	                                  Amniota
100	18	0	440	1	3.582e-05	40674	class	                                    Mammalia
100	18	0	440	1	3.594e-05	32525	clade	                                      Theria
100	18	0	437	1	3.763e-05	9347	clade	                                        Eutheria
100	18	1	425	1	3.915e-05	1437010	clade	                                          Boreoeutheria
94.44	17	0	387	1	7.362e-05	314146	superorder	                                            Euarchontoglires
94.44	17	0	381	1	0.0002088	9443	order	                                              Primates
94.44	17	0	373	1	0.0003062	376913	suborder	                                                Haplorrhini
94.44	17	0	373	1	0.0003175	314293	infraorder	                                                  Simiiformes
94.44	17	0	371	1	0.0005515	9526	parvorder	                                                    Catarrhini
94.44	17	1	360	1	0.002578	314295	superfamily	                                                      Hominoidea
88.89	16	0	329	1	0.004631	9604	family	                                                        Hominidae
88.89	16	4	329	1	0.006541	207598	subfamily	                                                          Homininae
66.67	12	3	233	1	0.01436	9605	genus	                                                            Homo
50	9	4	159	1	0.01834	9606	species	                                                              Homo sapiens
27.78	5	5	72	1	0.03937	63221	subspecies	                                                                Homo sapiens neanderthalensis
