# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c0/4e2f05ac22b7825516dc5b989e5f83
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep88_simadna_neanderthals.kraken.report --output output.kraken rl18_rep88_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	255	1	NA	0	no rank	unclassified
88.89	16	0	304	1	2.475e-05	1	no rank	root
88.89	16	0	304	1	2.475e-05	131567	no rank	  cellular organisms
88.89	16	0	304	1	2.475e-05	2759	superkingdom	    Eukaryota
88.89	16	0	304	1	2.475e-05	33154	clade	      Opisthokonta
88.89	16	0	304	1	2.475e-05	33208	kingdom	        Metazoa
88.89	16	0	304	1	2.475e-05	6072	clade	          Eumetazoa
88.89	16	0	304	1	2.475e-05	33213	clade	            Bilateria
88.89	16	0	304	1	2.475e-05	33511	clade	              Deuterostomia
88.89	16	0	304	1	2.475e-05	7711	phylum	                Chordata
88.89	16	0	304	1	2.475e-05	89593	subphylum	                  Craniata
88.89	16	0	304	1	2.475e-05	7742	clade	                    Vertebrata
88.89	16	0	304	1	2.475e-05	7776	clade	                      Gnathostomata
88.89	16	0	304	1	2.475e-05	117570	clade	                        Teleostomi
88.89	16	0	304	1	2.475e-05	117571	clade	                          Euteleostomi
88.89	16	0	304	1	2.475e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	304	1	2.475e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	304	1	2.475e-05	32523	clade	                                Tetrapoda
88.89	16	0	304	1	2.475e-05	32524	clade	                                  Amniota
88.89	16	0	304	1	2.475e-05	40674	class	                                    Mammalia
88.89	16	0	304	1	2.483e-05	32525	clade	                                      Theria
88.89	16	0	291	1	2.506e-05	9347	clade	                                        Eutheria
88.89	16	0	281	1	2.589e-05	1437010	clade	                                          Boreoeutheria
88.89	16	1	249	1	4.737e-05	314146	superorder	                                            Euarchontoglires
83.33	15	0	224	1	0.0001228	9443	order	                                              Primates
77.78	14	0	223	1	0.000183	376913	suborder	                                                Haplorrhini
77.78	14	0	223	1	0.0001898	314293	infraorder	                                                  Simiiformes
72.22	13	0	210	1	0.0003122	9526	parvorder	                                                    Catarrhini
66.67	12	1	190	1	0.001361	314295	superfamily	                                                      Hominoidea
61.11	11	0	168	1	0.002365	9604	family	                                                        Hominidae
61.11	11	3	168	1	0.00334	207598	subfamily	                                                          Homininae
44.44	8	5	132	1	0.008134	9605	genus	                                                            Homo
16.67	3	1	47	1	0.005422	9606	species	                                                              Homo sapiens
5.556	1	1	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.556	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
5.556	1	1	10	1	3.243e-05	9528	subfamily	                                                          Cercopithecinae
5.556	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
5.556	1	0	2	1	1.407e-05	376919	family	                                                      Pitheciidae
5.556	1	0	2	1	3.054e-05	38039	subfamily	                                                        Pitheciinae
5.556	1	0	2	1	7.535e-05	30595	genus	                                                          Cacajao
5.556	1	1	2	1	0.0001624	30596	species	                                                            Cacajao calvus
5.556	1	0	1	1	1.67e-06	376911	suborder	                                                Strepsirrhini
5.556	1	0	1	1	1.326e-05	376917	infraorder	                                                  Lorisiformes
5.556	1	0	1	1	4.148e-05	40297	family	                                                    Galagidae
5.556	1	0	1	1	7.468e-05	9462	genus	                                                      Galago
5.556	1	1	1	1	0.0003453	30609	species	                                                        Galago moholi
