# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ef/0b0b25ad17dd5fab3148bbab448fdb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep9_simadna_neanderthals.kraken.report --output output.kraken rl18_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	4	4	242	1	NA	0	no rank	unclassified
77.78	14	0	277	1	2.255e-05	1	no rank	root
77.78	14	0	277	1	2.255e-05	131567	no rank	  cellular organisms
77.78	14	0	277	1	2.255e-05	2759	superkingdom	    Eukaryota
77.78	14	0	277	1	2.255e-05	33154	clade	      Opisthokonta
77.78	14	0	277	1	2.255e-05	33208	kingdom	        Metazoa
77.78	14	0	277	1	2.255e-05	6072	clade	          Eumetazoa
77.78	14	0	277	1	2.255e-05	33213	clade	            Bilateria
77.78	14	0	277	1	2.255e-05	33511	clade	              Deuterostomia
77.78	14	0	277	1	2.255e-05	7711	phylum	                Chordata
77.78	14	0	277	1	2.255e-05	89593	subphylum	                  Craniata
77.78	14	0	277	1	2.255e-05	7742	clade	                    Vertebrata
77.78	14	0	277	1	2.255e-05	7776	clade	                      Gnathostomata
77.78	14	0	277	1	2.255e-05	117570	clade	                        Teleostomi
77.78	14	0	277	1	2.255e-05	117571	clade	                          Euteleostomi
77.78	14	0	277	1	2.255e-05	8287	superclass	                            Sarcopterygii
77.78	14	0	277	1	2.255e-05	1338369	clade	                              Dipnotetrapodomorpha
77.78	14	0	277	1	2.255e-05	32523	clade	                                Tetrapoda
77.78	14	0	277	1	2.255e-05	32524	clade	                                  Amniota
77.78	14	0	277	1	2.255e-05	40674	class	                                    Mammalia
77.78	14	0	267	1	2.181e-05	32525	clade	                                      Theria
77.78	14	0	267	1	2.299e-05	9347	clade	                                        Eutheria
77.78	14	0	267	1	2.46e-05	1437010	clade	                                          Boreoeutheria
77.78	14	1	253	1	4.813e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	238	1	0.0001305	9443	order	                                              Primates
72.22	13	0	235	1	0.0001929	376913	suborder	                                                Haplorrhini
72.22	13	0	235	1	0.0002	314293	infraorder	                                                  Simiiformes
72.22	13	0	230	1	0.0003419	9526	parvorder	                                                    Catarrhini
72.22	13	1	217	1	0.001554	314295	superfamily	                                                      Hominoidea
66.67	12	0	194	1	0.002731	9604	family	                                                        Hominidae
66.67	12	0	177	1	0.003519	207598	subfamily	                                                          Homininae
55.56	10	3	123	1	0.007579	9605	genus	                                                            Homo
38.89	7	3	66	1	0.007614	9606	species	                                                              Homo sapiens
22.22	4	4	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	6	1	0.0003797	9592	genus	                                                            Gorilla
5.556	1	1	4	1	0.0002727	9596	genus	                                                            Pan
