# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bf/dc161a1c45a634e451bc3119f96b0c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep77_simadna_neanderthals.kraken.report --output output.kraken rl18_rep77_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	295	1	NA	0	no rank	unclassified
83.33	15	0	207	1	1.685e-05	1	no rank	root
83.33	15	0	207	1	1.685e-05	131567	no rank	  cellular organisms
83.33	15	0	207	1	1.685e-05	2759	superkingdom	    Eukaryota
83.33	15	0	207	1	1.685e-05	33154	clade	      Opisthokonta
83.33	15	0	207	1	1.685e-05	33208	kingdom	        Metazoa
83.33	15	0	207	1	1.685e-05	6072	clade	          Eumetazoa
83.33	15	0	207	1	1.685e-05	33213	clade	            Bilateria
83.33	15	0	207	1	1.685e-05	33511	clade	              Deuterostomia
83.33	15	0	207	1	1.685e-05	7711	phylum	                Chordata
83.33	15	0	207	1	1.685e-05	89593	subphylum	                  Craniata
83.33	15	0	207	1	1.685e-05	7742	clade	                    Vertebrata
83.33	15	0	207	1	1.685e-05	7776	clade	                      Gnathostomata
83.33	15	0	207	1	1.685e-05	117570	clade	                        Teleostomi
83.33	15	0	207	1	1.685e-05	117571	clade	                          Euteleostomi
83.33	15	0	207	1	1.685e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	207	1	1.685e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	207	1	1.685e-05	32523	clade	                                Tetrapoda
83.33	15	0	207	1	1.685e-05	32524	clade	                                  Amniota
83.33	15	0	207	1	1.685e-05	40674	class	                                    Mammalia
83.33	15	0	202	1	1.65e-05	32525	clade	                                      Theria
83.33	15	0	201	1	1.731e-05	9347	clade	                                        Eutheria
83.33	15	2	193	1	1.778e-05	1437010	clade	                                          Boreoeutheria
66.67	12	0	148	1	2.815e-05	314146	superorder	                                            Euarchontoglires
66.67	12	0	148	1	8.112e-05	9443	order	                                              Primates
66.67	12	0	148	1	0.0001215	376913	suborder	                                                Haplorrhini
66.67	12	0	148	1	0.000126	314293	infraorder	                                                  Simiiformes
66.67	12	0	146	1	0.000217	9526	parvorder	                                                    Catarrhini
61.11	11	0	82	1	0.0005872	314295	superfamily	                                                      Hominoidea
55.56	10	0	80	1	0.001126	9604	family	                                                        Hominidae
55.56	10	1	80	1	0.00159	207598	subfamily	                                                          Homininae
44.44	8	6	63	1	0.003882	9605	genus	                                                            Homo
11.11	2	1	9	1	0.001038	9606	species	                                                              Homo sapiens
5.556	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	3	1	0.0002045	9596	genus	                                                            Pan
5.556	1	1	3	1	0.0005013	9597	species	                                                              Pan paniscus
5.556	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
5.556	1	0	1	1	6.879e-05	325167	genus	                                                          Hoolock
5.556	1	1	1	1	0.0002589	61851	species	                                                            Hoolock hoolock
5.556	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
5.556	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
5.556	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
5.556	1	0	13	1	2.519e-06	314145	superorder	                                            Laurasiatheria
5.556	1	0	13	1	8.876e-06	9397	order	                                              Chiroptera
5.556	1	0	13	1	1.146e-05	30560	suborder	                                                Microchiroptera
5.556	1	0	13	1	2.653e-05	9431	family	                                                  Vespertilionidae
5.556	1	0	13	1	5.579e-05	9434	genus	                                                    Myotis
5.556	1	1	13	1	0.002037	159327	species	                                                      Myotis keaysi
