# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a7/e3b22aa88e02043f2ce927b2c98db9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep56_simadna_neanderthals.kraken.report --output output.kraken rl18_rep56_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	317	1	NA	0	no rank	unclassified
83.33	15	0	270	1	2.198e-05	1	no rank	root
83.33	15	0	270	1	2.198e-05	131567	no rank	  cellular organisms
83.33	15	0	270	1	2.198e-05	2759	superkingdom	    Eukaryota
83.33	15	0	270	1	2.198e-05	33154	clade	      Opisthokonta
83.33	15	0	270	1	2.198e-05	33208	kingdom	        Metazoa
83.33	15	0	270	1	2.198e-05	6072	clade	          Eumetazoa
83.33	15	0	270	1	2.198e-05	33213	clade	            Bilateria
83.33	15	0	270	1	2.198e-05	33511	clade	              Deuterostomia
83.33	15	0	270	1	2.198e-05	7711	phylum	                Chordata
83.33	15	0	270	1	2.198e-05	89593	subphylum	                  Craniata
83.33	15	0	270	1	2.198e-05	7742	clade	                    Vertebrata
83.33	15	0	270	1	2.198e-05	7776	clade	                      Gnathostomata
83.33	15	0	270	1	2.198e-05	117570	clade	                        Teleostomi
83.33	15	0	270	1	2.198e-05	117571	clade	                          Euteleostomi
83.33	15	0	270	1	2.198e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	270	1	2.198e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	270	1	2.198e-05	32523	clade	                                Tetrapoda
83.33	15	0	270	1	2.198e-05	32524	clade	                                  Amniota
83.33	15	0	270	1	2.198e-05	40674	class	                                    Mammalia
83.33	15	0	263	1	2.148e-05	32525	clade	                                      Theria
83.33	15	0	236	1	2.032e-05	9347	clade	                                        Eutheria
83.33	15	0	223	1	2.054e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	196	1	3.728e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	179	1	9.812e-05	9443	order	                                              Primates
72.22	13	0	177	1	0.0001453	376913	suborder	                                                Haplorrhini
72.22	13	0	176	1	0.0001498	314293	infraorder	                                                  Simiiformes
72.22	13	1	176	1	0.0002616	9526	parvorder	                                                    Catarrhini
66.67	12	0	166	1	0.001189	314295	superfamily	                                                      Hominoidea
66.67	12	0	152	1	0.002139	9604	family	                                                        Hominidae
66.67	12	2	141	1	0.002803	207598	subfamily	                                                          Homininae
50	9	7	79	1	0.004868	9605	genus	                                                            Homo
11.11	2	2	11	1	0.001269	9606	species	                                                              Homo sapiens
5.556	1	0	10	1	0.0006818	9596	genus	                                                            Pan
5.556	1	1	8	1	0.001337	9597	species	                                                              Pan paniscus
5.556	1	0	1	1	3.053e-07	314147	clade	                                              Glires
5.556	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
5.556	1	1	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
5.556	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
5.556	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
5.556	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
5.556	1	0	1	1	1.5e-05	9702	family	                                                  Otariidae
5.556	1	0	1	1	0.0001335	34883	genus	                                                    Callorhinus
5.556	1	1	1	1	0.0001335	34884	species	                                                      Callorhinus ursinus
