# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b0/d76d90d7a70b050e3377474161f921
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep10_simadna_neanderthals.kraken.report --output output.kraken rl18_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	321	1	NA	0	no rank	unclassified
88.89	16	0	202	1	1.644e-05	1	no rank	root
88.89	16	0	202	1	1.644e-05	131567	no rank	  cellular organisms
88.89	16	0	202	1	1.644e-05	2759	superkingdom	    Eukaryota
88.89	16	0	202	1	1.644e-05	33154	clade	      Opisthokonta
88.89	16	0	202	1	1.644e-05	33208	kingdom	        Metazoa
88.89	16	0	202	1	1.644e-05	6072	clade	          Eumetazoa
88.89	16	0	202	1	1.644e-05	33213	clade	            Bilateria
88.89	16	0	202	1	1.644e-05	33511	clade	              Deuterostomia
88.89	16	0	202	1	1.644e-05	7711	phylum	                Chordata
88.89	16	0	202	1	1.644e-05	89593	subphylum	                  Craniata
88.89	16	0	202	1	1.644e-05	7742	clade	                    Vertebrata
88.89	16	0	202	1	1.644e-05	7776	clade	                      Gnathostomata
88.89	16	0	202	1	1.644e-05	117570	clade	                        Teleostomi
88.89	16	0	202	1	1.644e-05	117571	clade	                          Euteleostomi
88.89	16	0	202	1	1.644e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	202	1	1.644e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	202	1	1.644e-05	32523	clade	                                Tetrapoda
88.89	16	0	202	1	1.644e-05	32524	clade	                                  Amniota
88.89	16	0	202	1	1.644e-05	40674	class	                                    Mammalia
88.89	16	1	200	1	1.634e-05	32525	clade	                                      Theria
83.33	15	1	185	1	1.593e-05	9347	clade	                                        Eutheria
77.78	14	2	175	1	1.612e-05	1437010	clade	                                          Boreoeutheria
66.67	12	1	148	1	2.815e-05	314146	superorder	                                            Euarchontoglires
61.11	11	0	142	1	7.784e-05	9443	order	                                              Primates
61.11	11	0	142	1	0.0001166	376913	suborder	                                                Haplorrhini
61.11	11	0	142	1	0.0001209	314293	infraorder	                                                  Simiiformes
61.11	11	1	132	1	0.0001962	9526	parvorder	                                                    Catarrhini
55.56	10	0	126	1	0.0009024	314295	superfamily	                                                      Hominoidea
55.56	10	0	108	1	0.00152	9604	family	                                                        Hominidae
50	9	0	103	1	0.002048	207598	subfamily	                                                          Homininae
50	9	5	76	1	0.004683	9605	genus	                                                            Homo
22.22	4	2	45	1	0.005192	9606	species	                                                              Homo sapiens
11.11	2	2	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	5	1	0.0002512	607660	subfamily	                                                          Ponginae
5.556	1	1	5	1	0.0002512	9599	genus	                                                            Pongo
