# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ef/d60a62e6ae8fbd1efa412414862001
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep84_simadna_neanderthals.kraken.report --output output.kraken rl18_rep84_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.556	1	1	223	1	NA	0	no rank	unclassified
94.44	17	0	357	1	2.906e-05	1	no rank	root
94.44	17	0	357	1	2.906e-05	131567	no rank	  cellular organisms
94.44	17	0	357	1	2.906e-05	2759	superkingdom	    Eukaryota
94.44	17	0	357	1	2.906e-05	33154	clade	      Opisthokonta
94.44	17	0	357	1	2.906e-05	33208	kingdom	        Metazoa
94.44	17	0	357	1	2.906e-05	6072	clade	          Eumetazoa
94.44	17	0	357	1	2.906e-05	33213	clade	            Bilateria
94.44	17	0	357	1	2.906e-05	33511	clade	              Deuterostomia
94.44	17	0	357	1	2.906e-05	7711	phylum	                Chordata
94.44	17	0	357	1	2.906e-05	89593	subphylum	                  Craniata
94.44	17	0	357	1	2.906e-05	7742	clade	                    Vertebrata
94.44	17	0	357	1	2.906e-05	7776	clade	                      Gnathostomata
94.44	17	0	357	1	2.906e-05	117570	clade	                        Teleostomi
94.44	17	0	357	1	2.906e-05	117571	clade	                          Euteleostomi
94.44	17	0	357	1	2.906e-05	8287	superclass	                            Sarcopterygii
94.44	17	0	357	1	2.906e-05	1338369	clade	                              Dipnotetrapodomorpha
94.44	17	0	357	1	2.906e-05	32523	clade	                                Tetrapoda
94.44	17	0	357	1	2.906e-05	32524	clade	                                  Amniota
94.44	17	0	357	1	2.906e-05	40674	class	                                    Mammalia
94.44	17	0	350	1	2.859e-05	32525	clade	                                      Theria
94.44	17	0	332	1	2.859e-05	9347	clade	                                        Eutheria
94.44	17	1	316	1	2.911e-05	1437010	clade	                                          Boreoeutheria
88.89	16	1	258	1	4.908e-05	314146	superorder	                                            Euarchontoglires
83.33	15	0	251	1	0.0001376	9443	order	                                              Primates
83.33	15	0	251	1	0.000206	376913	suborder	                                                Haplorrhini
83.33	15	0	251	1	0.0002136	314293	infraorder	                                                  Simiiformes
83.33	15	0	243	1	0.0003612	9526	parvorder	                                                    Catarrhini
72.22	13	0	213	1	0.001525	314295	superfamily	                                                      Hominoidea
72.22	13	0	210	1	0.002956	9604	family	                                                        Hominidae
72.22	13	1	201	1	0.003996	207598	subfamily	                                                          Homininae
66.67	12	6	138	1	0.008504	9605	genus	                                                            Homo
33.33	6	5	36	1	0.004153	9606	species	                                                              Homo sapiens
5.556	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	2	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
11.11	2	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
11.11	2	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
5.556	1	0	2	1	9.62e-05	9529	genus	                                                            Cercocebus
5.556	1	1	2	1	0.0003313	75569	species	                                                              Cercocebus chrysogaster
5.556	1	0	1	1	0.0001011	9537	genus	                                                            Erythrocebus
5.556	1	1	1	1	0.0001011	9538	species	                                                              Erythrocebus patas
