# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/73/16732425b54831a8649722e29123ff
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep45_simadna_neanderthals.kraken.report --output output.kraken rl18_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.556	1	1	288	1	NA	0	no rank	unclassified
94.44	17	0	325	1	2.646e-05	1	no rank	root
94.44	17	0	325	1	2.646e-05	131567	no rank	  cellular organisms
94.44	17	0	325	1	2.646e-05	2759	superkingdom	    Eukaryota
94.44	17	0	325	1	2.646e-05	33154	clade	      Opisthokonta
94.44	17	0	325	1	2.646e-05	33208	kingdom	        Metazoa
94.44	17	0	325	1	2.646e-05	6072	clade	          Eumetazoa
94.44	17	0	325	1	2.646e-05	33213	clade	            Bilateria
94.44	17	0	325	1	2.646e-05	33511	clade	              Deuterostomia
94.44	17	0	325	1	2.646e-05	7711	phylum	                Chordata
94.44	17	0	325	1	2.646e-05	89593	subphylum	                  Craniata
94.44	17	0	325	1	2.646e-05	7742	clade	                    Vertebrata
94.44	17	0	325	1	2.646e-05	7776	clade	                      Gnathostomata
94.44	17	0	325	1	2.646e-05	117570	clade	                        Teleostomi
94.44	17	0	325	1	2.646e-05	117571	clade	                          Euteleostomi
94.44	17	0	325	1	2.646e-05	8287	superclass	                            Sarcopterygii
94.44	17	0	325	1	2.646e-05	1338369	clade	                              Dipnotetrapodomorpha
94.44	17	0	325	1	2.646e-05	32523	clade	                                Tetrapoda
94.44	17	0	325	1	2.646e-05	32524	clade	                                  Amniota
94.44	17	0	325	1	2.646e-05	40674	class	                                    Mammalia
94.44	17	0	325	1	2.655e-05	32525	clade	                                      Theria
88.89	16	0	316	1	2.721e-05	9347	clade	                                        Eutheria
88.89	16	0	298	1	2.745e-05	1437010	clade	                                          Boreoeutheria
88.89	16	0	244	1	4.642e-05	314146	superorder	                                            Euarchontoglires
88.89	16	0	229	1	0.0001255	9443	order	                                              Primates
88.89	16	0	228	1	0.0001871	376913	suborder	                                                Haplorrhini
88.89	16	1	228	1	0.0001941	314293	infraorder	                                                  Simiiformes
83.33	15	0	210	1	0.0003122	9526	parvorder	                                                    Catarrhini
72.22	13	0	187	1	0.001339	314295	superfamily	                                                      Hominoidea
72.22	13	1	180	1	0.002533	9604	family	                                                        Hominidae
66.67	12	1	176	1	0.003499	207598	subfamily	                                                          Homininae
55.56	10	2	125	1	0.007703	9605	genus	                                                            Homo
44.44	8	5	95	1	0.01096	9606	species	                                                              Homo sapiens
16.67	3	3	47	1	0.0257	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	4	1	0.0002531	9592	genus	                                                            Gorilla
5.556	1	1	4	1	0.0005662	9593	species	                                                              Gorilla gorilla
11.11	2	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	2	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
11.11	2	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
11.11	2	0	3	1	8.574e-05	9533	genus	                                                            Cercopithecus
5.556	1	1	2	1	0.0002226	36224	species	                                                              Cercopithecus diana
5.556	1	1	1	1	0.0001325	867370	species	                                                              Cercopithecus albogularis
5.556	1	0	2	1	3.86e-06	9263	clade	                                        Metatheria
5.556	1	0	1	1	1.005e-05	38605	order	                                          Didelphimorphia
5.556	1	0	1	1	1.005e-05	9265	family	                                            Didelphidae
5.556	1	0	1	1	1.005e-05	126287	subfamily	                                              Didelphinae
5.556	1	0	1	1	9.413e-05	38619	genus	                                                Lutreolina
5.556	1	1	1	1	9.413e-05	38620	species	                                                  Lutreolina crassicaudata
