# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/72/fefa0aa990c32185be56aa94823e5b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep36_simadna_neanderthals.kraken.report --output output.kraken rl18_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	228	1	NA	0	no rank	unclassified
88.89	16	0	353	1	2.873e-05	1	no rank	root
88.89	16	0	353	1	2.873e-05	131567	no rank	  cellular organisms
88.89	16	0	353	1	2.873e-05	2759	superkingdom	    Eukaryota
88.89	16	0	353	1	2.873e-05	33154	clade	      Opisthokonta
88.89	16	0	353	1	2.873e-05	33208	kingdom	        Metazoa
88.89	16	0	353	1	2.873e-05	6072	clade	          Eumetazoa
88.89	16	0	353	1	2.873e-05	33213	clade	            Bilateria
88.89	16	0	353	1	2.873e-05	33511	clade	              Deuterostomia
88.89	16	0	353	1	2.873e-05	7711	phylum	                Chordata
88.89	16	0	353	1	2.873e-05	89593	subphylum	                  Craniata
88.89	16	0	353	1	2.873e-05	7742	clade	                    Vertebrata
88.89	16	0	353	1	2.873e-05	7776	clade	                      Gnathostomata
88.89	16	0	353	1	2.873e-05	117570	clade	                        Teleostomi
88.89	16	0	353	1	2.873e-05	117571	clade	                          Euteleostomi
88.89	16	0	353	1	2.873e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	353	1	2.873e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	353	1	2.873e-05	32523	clade	                                Tetrapoda
88.89	16	0	353	1	2.873e-05	32524	clade	                                  Amniota
88.89	16	0	353	1	2.873e-05	40674	class	                                    Mammalia
88.89	16	0	343	1	2.802e-05	32525	clade	                                      Theria
88.89	16	1	332	1	2.859e-05	9347	clade	                                        Eutheria
83.33	15	1	307	1	2.828e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	255	1	4.851e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	247	1	0.0001354	9443	order	                                              Primates
77.78	14	0	237	1	0.0001945	376913	suborder	                                                Haplorrhini
77.78	14	0	237	1	0.0002017	314293	infraorder	                                                  Simiiformes
77.78	14	1	224	1	0.000333	9526	parvorder	                                                    Catarrhini
72.22	13	1	209	1	0.001497	314295	superfamily	                                                      Hominoidea
66.67	12	0	193	1	0.002716	9604	family	                                                        Hominidae
66.67	12	0	192	1	0.003817	207598	subfamily	                                                          Homininae
66.67	12	3	162	1	0.009983	9605	genus	                                                            Homo
50	9	5	69	1	0.00796	9606	species	                                                              Homo sapiens
22.22	4	4	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
