# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c3/311c75faa2bb9c1bb2b46e51af94bc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep67_simadna_neanderthals.kraken.report --output output.kraken rl18_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	204	1	NA	0	no rank	unclassified
88.89	16	0	301	1	2.45e-05	1	no rank	root
88.89	16	0	301	1	2.45e-05	131567	no rank	  cellular organisms
88.89	16	0	301	1	2.45e-05	2759	superkingdom	    Eukaryota
88.89	16	0	301	1	2.45e-05	33154	clade	      Opisthokonta
88.89	16	0	301	1	2.45e-05	33208	kingdom	        Metazoa
88.89	16	0	301	1	2.45e-05	6072	clade	          Eumetazoa
88.89	16	0	301	1	2.45e-05	33213	clade	            Bilateria
88.89	16	0	301	1	2.45e-05	33511	clade	              Deuterostomia
88.89	16	0	301	1	2.45e-05	7711	phylum	                Chordata
88.89	16	0	301	1	2.45e-05	89593	subphylum	                  Craniata
88.89	16	0	301	1	2.45e-05	7742	clade	                    Vertebrata
88.89	16	0	301	1	2.45e-05	7776	clade	                      Gnathostomata
88.89	16	0	301	1	2.45e-05	117570	clade	                        Teleostomi
88.89	16	0	301	1	2.45e-05	117571	clade	                          Euteleostomi
88.89	16	0	301	1	2.45e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	301	1	2.45e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	301	1	2.45e-05	32523	clade	                                Tetrapoda
88.89	16	0	301	1	2.45e-05	32524	clade	                                  Amniota
88.89	16	1	301	1	2.45e-05	40674	class	                                    Mammalia
83.33	15	0	266	1	2.173e-05	32525	clade	                                      Theria
83.33	15	1	259	1	2.23e-05	9347	clade	                                        Eutheria
77.78	14	0	240	1	2.211e-05	1437010	clade	                                          Boreoeutheria
77.78	14	1	206	1	3.919e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	195	1	0.0001069	9443	order	                                              Primates
72.22	13	0	195	1	0.0001601	376913	suborder	                                                Haplorrhini
72.22	13	0	195	1	0.000166	314293	infraorder	                                                  Simiiformes
72.22	13	0	190	1	0.0002824	9526	parvorder	                                                    Catarrhini
66.67	12	0	177	1	0.001268	314295	superfamily	                                                      Hominoidea
66.67	12	0	174	1	0.002449	9604	family	                                                        Hominidae
66.67	12	0	172	1	0.003419	207598	subfamily	                                                          Homininae
66.67	12	4	144	1	0.008874	9605	genus	                                                            Homo
44.44	8	4	78	1	0.008999	9606	species	                                                              Homo sapiens
16.67	3	3	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	16	1	0.00614	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.556	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5.556	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5.556	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
5.556	1	0	1	1	0.0001081	54134	genus	                                                            Allenopithecus
5.556	1	1	1	1	0.0001081	54135	species	                                                              Allenopithecus nigroviridis
