# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/09/207454484e6e1fe97219580e1617be
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep52_simadna_neanderthals.kraken.report --output output.kraken rl18_rep52_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	192	1.02	NA	0	no rank	unclassified
88.89	16	0	260	1.08	2.116e-05	1	no rank	root
88.89	16	0	260	1.08	2.116e-05	131567	no rank	  cellular organisms
88.89	16	0	260	1.08	2.116e-05	2759	superkingdom	    Eukaryota
88.89	16	0	260	1.08	2.116e-05	33154	clade	      Opisthokonta
88.89	16	0	260	1.08	2.116e-05	33208	kingdom	        Metazoa
88.89	16	0	260	1.08	2.116e-05	6072	clade	          Eumetazoa
88.89	16	0	260	1.08	2.116e-05	33213	clade	            Bilateria
88.89	16	0	260	1.08	2.116e-05	33511	clade	              Deuterostomia
88.89	16	0	260	1.08	2.116e-05	7711	phylum	                Chordata
88.89	16	0	260	1.08	2.116e-05	89593	subphylum	                  Craniata
88.89	16	0	260	1.08	2.116e-05	7742	clade	                    Vertebrata
88.89	16	0	260	1.08	2.116e-05	7776	clade	                      Gnathostomata
88.89	16	0	260	1.08	2.116e-05	117570	clade	                        Teleostomi
88.89	16	0	260	1.08	2.116e-05	117571	clade	                          Euteleostomi
88.89	16	0	260	1.08	2.116e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	260	1.08	2.116e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	260	1.08	2.116e-05	32523	clade	                                Tetrapoda
88.89	16	0	260	1.08	2.116e-05	32524	clade	                                  Amniota
88.89	16	0	260	1.08	2.116e-05	40674	class	                                    Mammalia
88.89	16	0	260	1.08	2.124e-05	32525	clade	                                      Theria
88.89	16	0	249	1.08	2.144e-05	9347	clade	                                        Eutheria
88.89	16	1	249	1.08	2.294e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	197	1.09	3.747e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	184	1.1	0.0001009	9443	order	                                              Primates
77.78	14	0	178	1.1	0.0001461	376913	suborder	                                                Haplorrhini
77.78	14	1	178	1.1	0.0001515	314293	infraorder	                                                  Simiiformes
72.22	13	0	160	1.11	0.0002379	9526	parvorder	                                                    Catarrhini
72.22	13	0	156	1.12	0.001117	314295	superfamily	                                                      Hominoidea
72.22	13	0	153	1.12	0.002153	9604	family	                                                        Hominidae
72.22	13	1	153	1.12	0.003042	207598	subfamily	                                                          Homininae
66.67	12	5	113	1.16	0.006963	9605	genus	                                                            Homo
38.89	7	4	47	1.38	0.005422	9606	species	                                                              Homo sapiens
16.67	3	3	23	1.65	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	19	1	3.681e-06	314145	superorder	                                            Laurasiatheria
