# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3e/581c5b698f7ad7a52d4b68ae93ee31
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep19_simadna_neanderthals.kraken.report --output output.kraken rl18_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	4	4	222	1	NA	0	no rank	unclassified
77.78	14	0	299	1	2.434e-05	1	no rank	root
77.78	14	0	299	1	2.434e-05	131567	no rank	  cellular organisms
77.78	14	0	299	1	2.434e-05	2759	superkingdom	    Eukaryota
77.78	14	0	299	1	2.434e-05	33154	clade	      Opisthokonta
77.78	14	0	299	1	2.434e-05	33208	kingdom	        Metazoa
77.78	14	0	299	1	2.434e-05	6072	clade	          Eumetazoa
77.78	14	0	299	1	2.434e-05	33213	clade	            Bilateria
77.78	14	0	299	1	2.434e-05	33511	clade	              Deuterostomia
77.78	14	0	299	1	2.434e-05	7711	phylum	                Chordata
77.78	14	0	299	1	2.434e-05	89593	subphylum	                  Craniata
77.78	14	0	299	1	2.434e-05	7742	clade	                    Vertebrata
77.78	14	0	299	1	2.434e-05	7776	clade	                      Gnathostomata
77.78	14	0	299	1	2.434e-05	117570	clade	                        Teleostomi
77.78	14	0	299	1	2.434e-05	117571	clade	                          Euteleostomi
77.78	14	0	299	1	2.434e-05	8287	superclass	                            Sarcopterygii
77.78	14	0	299	1	2.434e-05	1338369	clade	                              Dipnotetrapodomorpha
77.78	14	0	299	1	2.434e-05	32523	clade	                                Tetrapoda
77.78	14	0	299	1	2.434e-05	32524	clade	                                  Amniota
77.78	14	0	299	1	2.434e-05	40674	class	                                    Mammalia
77.78	14	0	299	1	2.443e-05	32525	clade	                                      Theria
77.78	14	0	289	1	2.489e-05	9347	clade	                                        Eutheria
77.78	14	0	266	1	2.45e-05	1437010	clade	                                          Boreoeutheria
72.22	13	0	234	1	4.451e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	223	1	0.0001222	9443	order	                                              Primates
72.22	13	0	216	1	0.0001773	376913	suborder	                                                Haplorrhini
72.22	13	0	216	1	0.0001838	314293	infraorder	                                                  Simiiformes
72.22	13	1	204	1	0.0003033	9526	parvorder	                                                    Catarrhini
66.67	12	0	156	1	0.001117	314295	superfamily	                                                      Hominoidea
66.67	12	0	146	1	0.002055	9604	family	                                                        Hominidae
66.67	12	1	146	1	0.002903	207598	subfamily	                                                          Homininae
61.11	11	7	126	1	0.007764	9605	genus	                                                            Homo
22.22	4	1	26	1	0.003	9606	species	                                                              Homo sapiens
16.67	3	3	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	13	1	2.519e-06	314145	superorder	                                            Laurasiatheria
5.556	1	0	11	1	8.611e-06	33554	order	                                              Carnivora
5.556	1	0	5	1	6.406e-06	379584	suborder	                                                Caniformia
5.556	1	0	5	1	7.5e-05	9702	family	                                                  Otariidae
5.556	1	0	5	1	0.0009222	34887	genus	                                                    Phocarctos
5.556	1	1	5	1	0.0009222	34888	species	                                                      Phocarctos hookeri
