# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/24/8b0bdfbd4d1de7bed78555a1893b2d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep100_simadna_neanderthals.kraken.report --output output.kraken rl18_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	388	1	NA	0	no rank	unclassified
83.33	15	0	229	1	1.864e-05	1	no rank	root
83.33	15	0	229	1	1.864e-05	131567	no rank	  cellular organisms
83.33	15	0	229	1	1.864e-05	2759	superkingdom	    Eukaryota
83.33	15	0	229	1	1.864e-05	33154	clade	      Opisthokonta
83.33	15	0	229	1	1.864e-05	33208	kingdom	        Metazoa
83.33	15	0	229	1	1.864e-05	6072	clade	          Eumetazoa
83.33	15	0	229	1	1.864e-05	33213	clade	            Bilateria
83.33	15	0	229	1	1.864e-05	33511	clade	              Deuterostomia
83.33	15	0	229	1	1.864e-05	7711	phylum	                Chordata
83.33	15	0	229	1	1.864e-05	89593	subphylum	                  Craniata
83.33	15	0	229	1	1.864e-05	7742	clade	                    Vertebrata
83.33	15	0	229	1	1.864e-05	7776	clade	                      Gnathostomata
83.33	15	0	229	1	1.864e-05	117570	clade	                        Teleostomi
83.33	15	0	229	1	1.864e-05	117571	clade	                          Euteleostomi
83.33	15	0	229	1	1.864e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	229	1	1.864e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	229	1	1.864e-05	32523	clade	                                Tetrapoda
83.33	15	0	229	1	1.864e-05	32524	clade	                                  Amniota
83.33	15	0	229	1	1.864e-05	40674	class	                                    Mammalia
83.33	15	0	225	1	1.838e-05	32525	clade	                                      Theria
83.33	15	0	202	1	1.74e-05	9347	clade	                                        Eutheria
83.33	15	0	190	1	1.75e-05	1437010	clade	                                          Boreoeutheria
83.33	15	1	178	1	3.386e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	173	1	9.483e-05	9443	order	                                              Primates
77.78	14	0	173	1	0.000142	376913	suborder	                                                Haplorrhini
77.78	14	0	173	1	0.0001472	314293	infraorder	                                                  Simiiformes
77.78	14	0	173	1	0.0002572	9526	parvorder	                                                    Catarrhini
61.11	11	0	140	1	0.001003	314295	superfamily	                                                      Hominoidea
61.11	11	0	135	1	0.0019	9604	family	                                                        Hominidae
61.11	11	1	135	1	0.002684	207598	subfamily	                                                          Homininae
55.56	10	4	104	1	0.006409	9605	genus	                                                            Homo
33.33	6	3	58	1	0.006691	9606	species	                                                              Homo sapiens
16.67	3	3	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	3	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
16.67	3	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
11.11	2	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
5.556	1	0	2	1	0.0002052	591932	genus	                                                            Piliocolobus
5.556	1	1	2	1	0.0002052	164648	species	                                                              Piliocolobus badius
5.556	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
5.556	1	1	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
