# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d6/cd13b96ed120f610537b528184ec21
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep99_simadna_neanderthals.kraken.report --output output.kraken rl18_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	270	1	NA	0	no rank	unclassified
83.33	15	0	272	1	2.214e-05	1	no rank	root
83.33	15	0	272	1	2.214e-05	131567	no rank	  cellular organisms
83.33	15	0	272	1	2.214e-05	2759	superkingdom	    Eukaryota
83.33	15	0	272	1	2.214e-05	33154	clade	      Opisthokonta
83.33	15	0	272	1	2.214e-05	33208	kingdom	        Metazoa
83.33	15	0	272	1	2.214e-05	6072	clade	          Eumetazoa
83.33	15	0	272	1	2.214e-05	33213	clade	            Bilateria
83.33	15	0	272	1	2.214e-05	33511	clade	              Deuterostomia
83.33	15	0	272	1	2.214e-05	7711	phylum	                Chordata
83.33	15	0	272	1	2.214e-05	89593	subphylum	                  Craniata
83.33	15	0	272	1	2.214e-05	7742	clade	                    Vertebrata
83.33	15	0	272	1	2.214e-05	7776	clade	                      Gnathostomata
83.33	15	0	272	1	2.214e-05	117570	clade	                        Teleostomi
83.33	15	0	272	1	2.214e-05	117571	clade	                          Euteleostomi
83.33	15	0	272	1	2.214e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	272	1	2.214e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	272	1	2.214e-05	32523	clade	                                Tetrapoda
83.33	15	0	272	1	2.214e-05	32524	clade	                                  Amniota
83.33	15	0	272	1	2.214e-05	40674	class	                                    Mammalia
83.33	15	1	272	1	2.222e-05	32525	clade	                                      Theria
77.78	14	1	269	1	2.316e-05	9347	clade	                                        Eutheria
72.22	13	0	254	1	2.34e-05	1437010	clade	                                          Boreoeutheria
72.22	13	0	231	1	4.394e-05	314146	superorder	                                            Euarchontoglires
72.22	13	0	226	1	0.0001239	9443	order	                                              Primates
72.22	13	0	226	1	0.0001855	376913	suborder	                                                Haplorrhini
72.22	13	0	226	1	0.0001924	314293	infraorder	                                                  Simiiformes
72.22	13	0	220	1	0.000327	9526	parvorder	                                                    Catarrhini
72.22	13	0	215	1	0.00154	314295	superfamily	                                                      Hominoidea
72.22	13	0	215	1	0.003026	9604	family	                                                        Hominidae
72.22	13	0	211	1	0.004195	207598	subfamily	                                                          Homininae
72.22	13	6	193	1	0.01189	9605	genus	                                                            Homo
38.89	7	3	77	1	0.008883	9606	species	                                                              Homo sapiens
22.22	4	4	43	1	0.02351	63221	subspecies	                                                                Homo sapiens neanderthalensis
