# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e8/f94086e0c27aa80bb4ad90d7031727
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep21_simadna_neanderthals.kraken.report --output output.kraken rl18_rep21_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.556	1	1	237	1	NA	0	no rank	unclassified
94.44	17	0	307	1	2.499e-05	1	no rank	root
94.44	17	0	307	1	2.499e-05	131567	no rank	  cellular organisms
94.44	17	0	307	1	2.499e-05	2759	superkingdom	    Eukaryota
94.44	17	0	307	1	2.499e-05	33154	clade	      Opisthokonta
94.44	17	0	307	1	2.499e-05	33208	kingdom	        Metazoa
94.44	17	0	307	1	2.499e-05	6072	clade	          Eumetazoa
94.44	17	0	307	1	2.499e-05	33213	clade	            Bilateria
94.44	17	0	307	1	2.499e-05	33511	clade	              Deuterostomia
94.44	17	0	307	1	2.499e-05	7711	phylum	                Chordata
94.44	17	0	307	1	2.499e-05	89593	subphylum	                  Craniata
94.44	17	0	307	1	2.499e-05	7742	clade	                    Vertebrata
94.44	17	0	307	1	2.499e-05	7776	clade	                      Gnathostomata
94.44	17	0	307	1	2.499e-05	117570	clade	                        Teleostomi
94.44	17	0	307	1	2.499e-05	117571	clade	                          Euteleostomi
94.44	17	0	307	1	2.499e-05	8287	superclass	                            Sarcopterygii
94.44	17	0	307	1	2.499e-05	1338369	clade	                              Dipnotetrapodomorpha
94.44	17	0	307	1	2.499e-05	32523	clade	                                Tetrapoda
94.44	17	0	307	1	2.499e-05	32524	clade	                                  Amniota
94.44	17	0	307	1	2.499e-05	40674	class	                                    Mammalia
94.44	17	0	307	1	2.508e-05	32525	clade	                                      Theria
94.44	17	0	293	1	2.523e-05	9347	clade	                                        Eutheria
94.44	17	0	286	1	2.635e-05	1437010	clade	                                          Boreoeutheria
88.89	16	0	217	1	4.128e-05	314146	superorder	                                            Euarchontoglires
88.89	16	0	212	1	0.0001162	9443	order	                                              Primates
88.89	16	0	211	1	0.0001732	376913	suborder	                                                Haplorrhini
88.89	16	0	211	1	0.0001796	314293	infraorder	                                                  Simiiformes
88.89	16	0	209	1	0.0003107	9526	parvorder	                                                    Catarrhini
88.89	16	1	180	1	0.001289	314295	superfamily	                                                      Hominoidea
77.78	14	0	149	1	0.002097	9604	family	                                                        Hominidae
77.78	14	1	147	1	0.002922	207598	subfamily	                                                          Homininae
72.22	13	7	135	1	0.008319	9605	genus	                                                            Homo
33.33	6	4	46	1	0.005307	9606	species	                                                              Homo sapiens
11.11	2	2	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
5.556	1	1	2	1	0.0001376	325167	genus	                                                          Hoolock
5.556	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
5.556	1	0	5	1	3.914e-06	33554	order	                                              Carnivora
5.556	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
5.556	1	0	5	1	2.412e-05	9681	family	                                                  Felidae
5.556	1	0	5	1	3.688e-05	338152	subfamily	                                                    Felinae
5.556	1	0	3	1	9.811e-05	46841	genus	                                                      Leopardus
5.556	1	1	3	1	0.0006977	713925	species	                                                        Leopardus jacobita
