# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2b/866fbb5b9d8b82cbddcb4327b93f8c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep15_simadna_neanderthals.kraken.report --output output.kraken rl18_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	260	1	NA	0	no rank	unclassified
83.33	15	0	225	1	1.832e-05	1	no rank	root
83.33	15	0	225	1	1.832e-05	131567	no rank	  cellular organisms
83.33	15	0	225	1	1.832e-05	2759	superkingdom	    Eukaryota
83.33	15	0	225	1	1.832e-05	33154	clade	      Opisthokonta
83.33	15	0	225	1	1.832e-05	33208	kingdom	        Metazoa
83.33	15	0	225	1	1.832e-05	6072	clade	          Eumetazoa
83.33	15	0	225	1	1.832e-05	33213	clade	            Bilateria
83.33	15	0	225	1	1.832e-05	33511	clade	              Deuterostomia
83.33	15	0	225	1	1.832e-05	7711	phylum	                Chordata
83.33	15	0	225	1	1.832e-05	89593	subphylum	                  Craniata
83.33	15	0	225	1	1.832e-05	7742	clade	                    Vertebrata
83.33	15	0	225	1	1.832e-05	7776	clade	                      Gnathostomata
83.33	15	0	225	1	1.832e-05	117570	clade	                        Teleostomi
83.33	15	0	225	1	1.832e-05	117571	clade	                          Euteleostomi
83.33	15	0	225	1	1.832e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	225	1	1.832e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	225	1	1.832e-05	32523	clade	                                Tetrapoda
83.33	15	0	225	1	1.832e-05	32524	clade	                                  Amniota
83.33	15	0	225	1	1.832e-05	40674	class	                                    Mammalia
83.33	15	0	225	1	1.838e-05	32525	clade	                                      Theria
83.33	15	1	224	1	1.929e-05	9347	clade	                                        Eutheria
77.78	14	0	218	1	2.008e-05	1437010	clade	                                          Boreoeutheria
77.78	14	0	194	1	3.69e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	187	1	0.0001025	9443	order	                                              Primates
72.22	13	0	183	1	0.0001502	376913	suborder	                                                Haplorrhini
72.22	13	0	183	1	0.0001558	314293	infraorder	                                                  Simiiformes
72.22	13	0	183	1	0.000272	9526	parvorder	                                                    Catarrhini
72.22	13	0	169	1	0.00121	314295	superfamily	                                                      Hominoidea
72.22	13	0	160	1	0.002252	9604	family	                                                        Hominidae
72.22	13	1	143	1	0.002843	207598	subfamily	                                                          Homininae
66.67	12	4	133	1	0.008196	9605	genus	                                                            Homo
44.44	8	4	65	1	0.007499	9606	species	                                                              Homo sapiens
22.22	4	4	53	1	0.02898	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
5.556	1	0	2	1	2.652e-05	376917	infraorder	                                                  Lorisiformes
5.556	1	0	2	1	3.944e-05	9461	family	                                                    Lorisidae
5.556	1	0	2	1	0.0001854	9471	genus	                                                      Perodicticus
5.556	1	1	2	1	0.0001854	9472	species	                                                        Perodicticus potto
