# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0c/e1404d9735e3a72d328819bd810b4b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep89_simadna_neanderthals.kraken.report --output output.kraken rl18_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.556	1	1	243	1	NA	0	no rank	unclassified
94.44	17	0	236	1	1.921e-05	1	no rank	root
94.44	17	0	236	1	1.921e-05	131567	no rank	  cellular organisms
94.44	17	0	236	1	1.921e-05	2759	superkingdom	    Eukaryota
94.44	17	0	236	1	1.921e-05	33154	clade	      Opisthokonta
94.44	17	0	236	1	1.921e-05	33208	kingdom	        Metazoa
94.44	17	0	236	1	1.921e-05	6072	clade	          Eumetazoa
94.44	17	0	236	1	1.921e-05	33213	clade	            Bilateria
94.44	17	0	236	1	1.921e-05	33511	clade	              Deuterostomia
94.44	17	0	236	1	1.921e-05	7711	phylum	                Chordata
94.44	17	0	236	1	1.921e-05	89593	subphylum	                  Craniata
94.44	17	0	236	1	1.921e-05	7742	clade	                    Vertebrata
94.44	17	0	236	1	1.921e-05	7776	clade	                      Gnathostomata
94.44	17	0	236	1	1.921e-05	117570	clade	                        Teleostomi
94.44	17	0	236	1	1.921e-05	117571	clade	                          Euteleostomi
94.44	17	0	236	1	1.921e-05	8287	superclass	                            Sarcopterygii
94.44	17	0	236	1	1.921e-05	1338369	clade	                              Dipnotetrapodomorpha
94.44	17	0	236	1	1.921e-05	32523	clade	                                Tetrapoda
94.44	17	0	236	1	1.921e-05	32524	clade	                                  Amniota
94.44	17	0	236	1	1.921e-05	40674	class	                                    Mammalia
94.44	17	0	236	1	1.928e-05	32525	clade	                                      Theria
94.44	17	0	234	1	2.015e-05	9347	clade	                                        Eutheria
94.44	17	2	227	1	2.091e-05	1437010	clade	                                          Boreoeutheria
83.33	15	0	214	1	4.071e-05	314146	superorder	                                            Euarchontoglires
77.78	14	0	191	1	0.0001047	9443	order	                                              Primates
77.78	14	0	191	1	0.0001568	376913	suborder	                                                Haplorrhini
77.78	14	1	191	1	0.0001626	314293	infraorder	                                                  Simiiformes
72.22	13	0	188	1	0.0002795	9526	parvorder	                                                    Catarrhini
72.22	13	0	176	1	0.00126	314295	superfamily	                                                      Hominoidea
72.22	13	0	171	1	0.002407	9604	family	                                                        Hominidae
72.22	13	3	170	1	0.00338	207598	subfamily	                                                          Homininae
44.44	8	4	121	1	0.007456	9605	genus	                                                            Homo
22.22	4	2	35	1	0.004038	9606	species	                                                              Homo sapiens
11.11	2	2	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	3	1	0.0002045	9596	genus	                                                            Pan
5.556	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
5.556	1	1	2	1	0.0001266	9592	genus	                                                            Gorilla
5.556	1	0	6	1	1.832e-06	314147	clade	                                              Glires
5.556	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
5.556	1	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
5.556	1	0	6	1	3.402e-06	337687	clade	                                                    Muroidea
5.556	1	0	6	1	6.257e-06	10066	family	                                                      Muridae
5.556	1	0	6	1	6.892e-06	39107	subfamily	                                                        Murinae
5.556	1	0	6	1	0.0007452	337229	genus	                                                          Zyzomys
5.556	1	1	6	1	0.0007452	337230	species	                                                            Zyzomys argurus
