# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c0/cfbfeaf46b54b110e8418eb722e4d6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep96_simadna_neanderthals.kraken.report --output output.kraken rl18_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
27.78	5	5	290	1	NA	0	no rank	unclassified
72.22	13	0	249	1.06	2.027e-05	1	no rank	root
72.22	13	0	249	1.06	2.027e-05	131567	no rank	  cellular organisms
72.22	13	0	249	1.06	2.027e-05	2759	superkingdom	    Eukaryota
72.22	13	0	249	1.06	2.027e-05	33154	clade	      Opisthokonta
72.22	13	0	249	1.06	2.027e-05	33208	kingdom	        Metazoa
72.22	13	0	249	1.06	2.027e-05	6072	clade	          Eumetazoa
72.22	13	0	249	1.06	2.027e-05	33213	clade	            Bilateria
72.22	13	0	249	1.06	2.027e-05	33511	clade	              Deuterostomia
72.22	13	0	249	1.06	2.027e-05	7711	phylum	                Chordata
72.22	13	0	249	1.06	2.027e-05	89593	subphylum	                  Craniata
72.22	13	0	249	1.06	2.027e-05	7742	clade	                    Vertebrata
72.22	13	0	249	1.06	2.027e-05	7776	clade	                      Gnathostomata
72.22	13	0	249	1.06	2.027e-05	117570	clade	                        Teleostomi
72.22	13	0	249	1.06	2.027e-05	117571	clade	                          Euteleostomi
72.22	13	0	249	1.06	2.027e-05	8287	superclass	                            Sarcopterygii
72.22	13	0	249	1.06	2.027e-05	1338369	clade	                              Dipnotetrapodomorpha
72.22	13	0	249	1.06	2.027e-05	32523	clade	                                Tetrapoda
72.22	13	0	249	1.06	2.027e-05	32524	clade	                                  Amniota
72.22	13	0	249	1.06	2.027e-05	40674	class	                                    Mammalia
72.22	13	0	249	1.06	2.034e-05	32525	clade	                                      Theria
66.67	12	0	235	1.06	2.024e-05	9347	clade	                                        Eutheria
66.67	12	0	233	1.06	2.146e-05	1437010	clade	                                          Boreoeutheria
61.11	11	0	203	1.04	3.862e-05	314146	superorder	                                            Euarchontoglires
61.11	11	0	197	1.05	0.000108	9443	order	                                              Primates
61.11	11	0	197	1.05	0.0001617	376913	suborder	                                                Haplorrhini
61.11	11	0	197	1.05	0.0001677	314293	infraorder	                                                  Simiiformes
61.11	11	0	194	1.05	0.0002884	9526	parvorder	                                                    Catarrhini
61.11	11	0	184	1.04	0.001318	314295	superfamily	                                                      Hominoidea
61.11	11	0	183	1.04	0.002576	9604	family	                                                        Hominidae
61.11	11	2	182	1.04	0.003618	207598	subfamily	                                                          Homininae
44.44	8	4	102	1	0.006285	9605	genus	                                                            Homo
22.22	4	2	32	1	0.003692	9606	species	                                                              Homo sapiens
11.11	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	19	1	0.001295	9596	genus	                                                            Pan
5.556	1	1	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
5.556	1	0	5	1	9.649e-06	9263	clade	                                        Metatheria
5.556	1	0	5	1	0.0002241	38606	order	                                          Paucituberculata
5.556	1	0	5	1	0.0002241	30659	family	                                            Caenolestidae
5.556	1	0	5	1	0.0004519	33558	genus	                                              Rhyncholestes
5.556	1	1	5	1	0.0004519	33559	species	                                                Rhyncholestes raphanurus
