# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/72/8a60d0e03e7ff9b6b400e52c55216c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep76_simadna_neanderthals.kraken.report --output output.kraken rl18_rep76_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	3	3	231	1	NA	0	no rank	unclassified
83.33	15	0	212	1	1.726e-05	1	no rank	root
83.33	15	0	212	1	1.726e-05	131567	no rank	  cellular organisms
83.33	15	0	212	1	1.726e-05	2759	superkingdom	    Eukaryota
83.33	15	0	212	1	1.726e-05	33154	clade	      Opisthokonta
83.33	15	0	212	1	1.726e-05	33208	kingdom	        Metazoa
83.33	15	0	212	1	1.726e-05	6072	clade	          Eumetazoa
83.33	15	0	212	1	1.726e-05	33213	clade	            Bilateria
83.33	15	0	212	1	1.726e-05	33511	clade	              Deuterostomia
83.33	15	0	212	1	1.726e-05	7711	phylum	                Chordata
83.33	15	0	212	1	1.726e-05	89593	subphylum	                  Craniata
83.33	15	0	212	1	1.726e-05	7742	clade	                    Vertebrata
83.33	15	0	212	1	1.726e-05	7776	clade	                      Gnathostomata
83.33	15	0	212	1	1.726e-05	117570	clade	                        Teleostomi
83.33	15	0	212	1	1.726e-05	117571	clade	                          Euteleostomi
83.33	15	0	212	1	1.726e-05	8287	superclass	                            Sarcopterygii
83.33	15	0	212	1	1.726e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	15	0	212	1	1.726e-05	32523	clade	                                Tetrapoda
83.33	15	0	212	1	1.726e-05	32524	clade	                                  Amniota
83.33	15	0	212	1	1.726e-05	40674	class	                                    Mammalia
83.33	15	1	212	1	1.732e-05	32525	clade	                                      Theria
77.78	14	0	206	1	1.774e-05	9347	clade	                                        Eutheria
77.78	14	2	194	1	1.787e-05	1437010	clade	                                          Boreoeutheria
66.67	12	0	161	1	3.063e-05	314146	superorder	                                            Euarchontoglires
66.67	12	0	160	1	8.77e-05	9443	order	                                              Primates
61.11	11	0	153	1	0.0001256	376913	suborder	                                                Haplorrhini
61.11	11	0	153	1	0.0001302	314293	infraorder	                                                  Simiiformes
61.11	11	0	153	1	0.0002274	9526	parvorder	                                                    Catarrhini
50	9	0	133	1	0.0009525	314295	superfamily	                                                      Hominoidea
50	9	0	130	1	0.00183	9604	family	                                                        Hominidae
50	9	0	130	1	0.002584	207598	subfamily	                                                          Homininae
44.44	8	3	101	1	0.006224	9605	genus	                                                            Homo
27.78	5	2	40	1	0.004615	9606	species	                                                              Homo sapiens
16.67	3	3	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	0	8	1	0.0005454	9596	genus	                                                            Pan
5.556	1	1	8	1	0.001337	9597	species	                                                              Pan paniscus
11.11	2	0	15	1	2.848e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	2	0	15	1	2.848e-05	9527	family	                                                        Cercopithecidae
11.11	2	0	15	1	4.864e-05	9528	subfamily	                                                          Cercopithecinae
5.556	1	0	11	1	0.0001042	9539	genus	                                                            Macaca
5.556	1	1	2	1	0.0004253	90387	species	                                                              Macaca leonina
5.556	1	1	4	1	0.0001147	392815	genus	                                                            Chlorocebus
5.556	1	0	4	1	6.679e-06	376911	suborder	                                                Strepsirrhini
5.556	1	0	4	1	5.305e-05	376917	infraorder	                                                  Lorisiformes
5.556	1	0	4	1	7.889e-05	9461	family	                                                    Lorisidae
5.556	1	1	4	1	0.0002975	9469	genus	                                                      Nycticebus
