# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1a/3aac3e7c8a88ccf50a4bcd941a7f36
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep74_simadna_neanderthals.kraken.report --output output.kraken rl18_rep74_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	249	1	NA	0	no rank	unclassified
88.89	16	0	283	1	2.304e-05	1	no rank	root
88.89	16	0	283	1	2.304e-05	131567	no rank	  cellular organisms
88.89	16	0	283	1	2.304e-05	2759	superkingdom	    Eukaryota
88.89	16	0	283	1	2.304e-05	33154	clade	      Opisthokonta
88.89	16	0	283	1	2.304e-05	33208	kingdom	        Metazoa
88.89	16	0	283	1	2.304e-05	6072	clade	          Eumetazoa
88.89	16	0	283	1	2.304e-05	33213	clade	            Bilateria
88.89	16	0	283	1	2.304e-05	33511	clade	              Deuterostomia
88.89	16	0	283	1	2.304e-05	7711	phylum	                Chordata
88.89	16	0	283	1	2.304e-05	89593	subphylum	                  Craniata
88.89	16	0	283	1	2.304e-05	7742	clade	                    Vertebrata
88.89	16	0	283	1	2.304e-05	7776	clade	                      Gnathostomata
88.89	16	0	283	1	2.304e-05	117570	clade	                        Teleostomi
88.89	16	0	283	1	2.304e-05	117571	clade	                          Euteleostomi
88.89	16	0	283	1	2.304e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	283	1	2.304e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	283	1	2.304e-05	32523	clade	                                Tetrapoda
88.89	16	0	283	1	2.304e-05	32524	clade	                                  Amniota
88.89	16	0	283	1	2.304e-05	40674	class	                                    Mammalia
88.89	16	0	283	1	2.312e-05	32525	clade	                                      Theria
88.89	16	0	283	1	2.437e-05	9347	clade	                                        Eutheria
88.89	16	0	260	1	2.395e-05	1437010	clade	                                          Boreoeutheria
88.89	16	0	236	1	4.489e-05	314146	superorder	                                            Euarchontoglires
88.89	16	0	228	1	0.000125	9443	order	                                              Primates
83.33	15	0	226	1	0.0001855	376913	suborder	                                                Haplorrhini
83.33	15	0	226	1	0.0001924	314293	infraorder	                                                  Simiiformes
83.33	15	0	221	1	0.0003285	9526	parvorder	                                                    Catarrhini
83.33	15	0	193	1	0.001382	314295	superfamily	                                                      Hominoidea
83.33	15	0	185	1	0.002604	9604	family	                                                        Hominidae
83.33	15	1	181	1	0.003598	207598	subfamily	                                                          Homininae
77.78	14	5	123	1	0.007579	9605	genus	                                                            Homo
44.44	8	4	75	1	0.008653	9606	species	                                                              Homo sapiens
22.22	4	4	41	1	0.02242	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.556	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
5.556	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
5.556	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
5.556	1	0	2	1	3.561e-05	30599	family	                                                    Indriidae
5.556	1	1	2	1	5.975e-05	30600	genus	                                                      Propithecus
