# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a5/f568cc2dd4764e874e8b485ca235ab
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl18_rep79_simadna_neanderthals.kraken.report --output output.kraken rl18_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	2	2	271	1	NA	0	no rank	unclassified
88.89	16	0	283	1.02	2.304e-05	1	no rank	root
88.89	16	0	283	1.02	2.304e-05	131567	no rank	  cellular organisms
88.89	16	0	283	1.02	2.304e-05	2759	superkingdom	    Eukaryota
88.89	16	0	283	1.02	2.304e-05	33154	clade	      Opisthokonta
88.89	16	0	283	1.02	2.304e-05	33208	kingdom	        Metazoa
88.89	16	0	283	1.02	2.304e-05	6072	clade	          Eumetazoa
88.89	16	0	283	1.02	2.304e-05	33213	clade	            Bilateria
88.89	16	0	283	1.02	2.304e-05	33511	clade	              Deuterostomia
88.89	16	0	283	1.02	2.304e-05	7711	phylum	                Chordata
88.89	16	0	283	1.02	2.304e-05	89593	subphylum	                  Craniata
88.89	16	0	283	1.02	2.304e-05	7742	clade	                    Vertebrata
88.89	16	0	283	1.02	2.304e-05	7776	clade	                      Gnathostomata
88.89	16	0	283	1.02	2.304e-05	117570	clade	                        Teleostomi
88.89	16	0	283	1.02	2.304e-05	117571	clade	                          Euteleostomi
88.89	16	0	283	1.02	2.304e-05	8287	superclass	                            Sarcopterygii
88.89	16	0	283	1.02	2.304e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	16	0	283	1.02	2.304e-05	32523	clade	                                Tetrapoda
88.89	16	0	283	1.02	2.304e-05	32524	clade	                                  Amniota
88.89	16	1	283	1.02	2.304e-05	40674	class	                                    Mammalia
83.33	15	0	258	1.02	2.108e-05	32525	clade	                                      Theria
83.33	15	0	246	1.02	2.118e-05	9347	clade	                                        Eutheria
83.33	15	2	241	1.02	2.22e-05	1437010	clade	                                          Boreoeutheria
72.22	13	1	212	1.03	4.033e-05	314146	superorder	                                            Euarchontoglires
66.67	12	0	186	1.03	0.000102	9443	order	                                              Primates
66.67	12	0	186	1.03	0.0001527	376913	suborder	                                                Haplorrhini
66.67	12	1	186	1.03	0.0001583	314293	infraorder	                                                  Simiiformes
61.11	11	1	164	1.04	0.0002438	9526	parvorder	                                                    Catarrhini
55.56	10	0	133	1.05	0.0009525	314295	superfamily	                                                      Hominoidea
55.56	10	0	133	1.05	0.001872	9604	family	                                                        Hominidae
55.56	10	1	133	1.05	0.002644	207598	subfamily	                                                          Homininae
50	9	3	117	1.05	0.00721	9605	genus	                                                            Homo
33.33	6	5	57	1	0.006576	9606	species	                                                              Homo sapiens
5.556	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
