# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8f/fe11d5562a18623314a1191f272fed
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep47_simadna_neanderthals.kraken.report --output output.kraken rl19_rep47_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	141	1	NA	0	no rank	unclassified
94.74	18	0	440	1	3.582e-05	1	no rank	root
94.74	18	0	440	1	3.582e-05	131567	no rank	  cellular organisms
94.74	18	0	440	1	3.582e-05	2759	superkingdom	    Eukaryota
94.74	18	0	440	1	3.582e-05	33154	clade	      Opisthokonta
94.74	18	0	440	1	3.582e-05	33208	kingdom	        Metazoa
94.74	18	0	440	1	3.582e-05	6072	clade	          Eumetazoa
94.74	18	0	440	1	3.582e-05	33213	clade	            Bilateria
94.74	18	0	440	1	3.582e-05	33511	clade	              Deuterostomia
94.74	18	0	440	1	3.582e-05	7711	phylum	                Chordata
94.74	18	0	440	1	3.582e-05	89593	subphylum	                  Craniata
94.74	18	0	440	1	3.582e-05	7742	clade	                    Vertebrata
94.74	18	0	440	1	3.582e-05	7776	clade	                      Gnathostomata
94.74	18	0	440	1	3.582e-05	117570	clade	                        Teleostomi
94.74	18	0	440	1	3.582e-05	117571	clade	                          Euteleostomi
94.74	18	0	440	1	3.582e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	440	1	3.582e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	440	1	3.582e-05	32523	clade	                                Tetrapoda
94.74	18	0	440	1	3.582e-05	32524	clade	                                  Amniota
94.74	18	0	440	1	3.582e-05	40674	class	                                    Mammalia
94.74	18	1	429	1	3.504e-05	32525	clade	                                      Theria
89.47	17	0	397	1	3.419e-05	9347	clade	                                        Eutheria
89.47	17	0	379	1	3.491e-05	1437010	clade	                                          Boreoeutheria
78.95	15	0	315	1	5.992e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	296	1	0.0001622	9443	order	                                              Primates
73.68	14	0	290	1	0.000238	376913	suborder	                                                Haplorrhini
73.68	14	0	290	1	0.0002468	314293	infraorder	                                                  Simiiformes
73.68	14	2	276	1	0.0004103	9526	parvorder	                                                    Catarrhini
63.16	12	1	249	1	0.001783	314295	superfamily	                                                      Hominoidea
52.63	10	0	228	1	0.003209	9604	family	                                                        Hominidae
52.63	10	2	228	1	0.004533	207598	subfamily	                                                          Homininae
42.11	8	3	213	1	0.01313	9605	genus	                                                            Homo
26.32	5	3	68	1	0.007845	9606	species	                                                              Homo sapiens
5.263	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.263	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	2	1	3.003e-05	9577	family	                                                        Hylobatidae
5.263	1	0	1	1	3.053e-07	314147	clade	                                              Glires
5.263	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
5.263	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
5.263	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
5.263	1	0	1	1	1.615e-06	337677	family	                                                      Cricetidae
5.263	1	0	1	1	3.493e-06	39087	subfamily	                                                        Arvicolinae
5.263	1	0	1	1	0.0001164	10059	genus	                                                          Ondatra
5.263	1	1	1	1	0.0001164	10060	species	                                                            Ondatra zibethicus
10.53	2	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
5.263	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
5.263	1	0	3	1	2.645e-06	30560	suborder	                                                Microchiroptera
5.263	1	0	3	1	7.688e-06	9415	family	                                                  Phyllostomidae
5.263	1	0	3	1	9.491e-05	40231	subfamily	                                                    Carolliinae
5.263	1	1	3	1	0.0001395	40232	genus	                                                      Carollia
5.263	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
5.263	1	0	1	1	2.479e-06	2653789	suborder	                                                Whippomorpha
5.263	1	0	1	1	2.589e-06	9721	infraorder	                                                  Cetacea
5.263	1	0	1	1	3.344e-06	9722	parvorder	                                                    Odontoceti
5.263	1	1	1	1	1.08e-05	9726	family	                                                      Delphinidae
