# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4d/89482f954e10fc6cf0a7f652568f41
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep90_simadna_neanderthals.kraken.report --output output.kraken rl19_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	234	1	NA	0	no rank	unclassified
89.47	17	0	344	1	2.8e-05	1	no rank	root
89.47	17	0	344	1	2.8e-05	131567	no rank	  cellular organisms
89.47	17	0	344	1	2.8e-05	2759	superkingdom	    Eukaryota
89.47	17	0	344	1	2.8e-05	33154	clade	      Opisthokonta
89.47	17	0	344	1	2.8e-05	33208	kingdom	        Metazoa
89.47	17	0	344	1	2.8e-05	6072	clade	          Eumetazoa
89.47	17	0	344	1	2.8e-05	33213	clade	            Bilateria
89.47	17	0	344	1	2.8e-05	33511	clade	              Deuterostomia
89.47	17	0	344	1	2.8e-05	7711	phylum	                Chordata
89.47	17	0	344	1	2.8e-05	89593	subphylum	                  Craniata
89.47	17	0	344	1	2.8e-05	7742	clade	                    Vertebrata
89.47	17	0	344	1	2.8e-05	7776	clade	                      Gnathostomata
89.47	17	0	344	1	2.8e-05	117570	clade	                        Teleostomi
89.47	17	0	344	1	2.8e-05	117571	clade	                          Euteleostomi
89.47	17	0	344	1	2.8e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	344	1	2.8e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	344	1	2.8e-05	32523	clade	                                Tetrapoda
89.47	17	0	344	1	2.8e-05	32524	clade	                                  Amniota
89.47	17	0	344	1	2.8e-05	40674	class	                                    Mammalia
89.47	17	1	344	1	2.81e-05	32525	clade	                                      Theria
84.21	16	0	330	1	2.842e-05	9347	clade	                                        Eutheria
84.21	16	0	328	1	3.022e-05	1437010	clade	                                          Boreoeutheria
84.21	16	1	290	1	5.517e-05	314146	superorder	                                            Euarchontoglires
78.95	15	0	282	1	0.0001546	9443	order	                                              Primates
78.95	15	0	282	1	0.0002315	376913	suborder	                                                Haplorrhini
78.95	15	1	282	1	0.00024	314293	infraorder	                                                  Simiiformes
73.68	14	1	276	1	0.0004103	9526	parvorder	                                                    Catarrhini
68.42	13	1	228	1	0.001633	314295	superfamily	                                                      Hominoidea
63.16	12	0	211	1	0.00297	9604	family	                                                        Hominidae
63.16	12	0	211	1	0.004195	207598	subfamily	                                                          Homininae
57.89	11	2	143	1	0.008812	9605	genus	                                                            Homo
47.37	9	7	69	1	0.00796	9606	species	                                                              Homo sapiens
10.53	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	4	1	0.0002727	9596	genus	                                                            Pan
5.263	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
