# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fa/0fd94a947750c0d6aaee3a68bac902
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep91_simadna_neanderthals.kraken.report --output output.kraken rl19_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	304	1	NA	0	no rank	unclassified
84.21	16	0	247	1	2.011e-05	1	no rank	root
84.21	16	0	247	1	2.011e-05	131567	no rank	  cellular organisms
84.21	16	0	247	1	2.011e-05	2759	superkingdom	    Eukaryota
84.21	16	0	247	1	2.011e-05	33154	clade	      Opisthokonta
84.21	16	0	247	1	2.011e-05	33208	kingdom	        Metazoa
84.21	16	0	247	1	2.011e-05	6072	clade	          Eumetazoa
84.21	16	0	247	1	2.011e-05	33213	clade	            Bilateria
84.21	16	0	247	1	2.011e-05	33511	clade	              Deuterostomia
84.21	16	0	247	1	2.011e-05	7711	phylum	                Chordata
84.21	16	0	247	1	2.011e-05	89593	subphylum	                  Craniata
84.21	16	0	247	1	2.011e-05	7742	clade	                    Vertebrata
84.21	16	0	247	1	2.011e-05	7776	clade	                      Gnathostomata
84.21	16	0	247	1	2.011e-05	117570	clade	                        Teleostomi
84.21	16	0	247	1	2.011e-05	117571	clade	                          Euteleostomi
84.21	16	0	247	1	2.011e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	247	1	2.011e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	247	1	2.011e-05	32523	clade	                                Tetrapoda
84.21	16	0	247	1	2.011e-05	32524	clade	                                  Amniota
84.21	16	0	247	1	2.011e-05	40674	class	                                    Mammalia
84.21	16	0	244	1	1.993e-05	32525	clade	                                      Theria
84.21	16	0	224	1	1.929e-05	9347	clade	                                        Eutheria
84.21	16	0	214	1	1.971e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	199	1	3.786e-05	314146	superorder	                                            Euarchontoglires
84.21	16	1	188	1	0.000103	9443	order	                                              Primates
78.95	15	0	186	1	0.0001527	376913	suborder	                                                Haplorrhini
78.95	15	0	186	1	0.0001583	314293	infraorder	                                                  Simiiformes
78.95	15	1	165	1	0.0002453	9526	parvorder	                                                    Catarrhini
73.68	14	0	156	1	0.001117	314295	superfamily	                                                      Hominoidea
73.68	14	1	156	1	0.002196	9604	family	                                                        Hominidae
68.42	13	3	151	1	0.003002	207598	subfamily	                                                          Homininae
47.37	9	4	107	1	0.006594	9605	genus	                                                            Homo
26.32	5	4	50	1	0.005768	9606	species	                                                              Homo sapiens
5.263	1	1	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	4	1	0.0002531	9592	genus	                                                            Gorilla
5.263	1	1	4	1	0.0007354	499232	species	                                                              Gorilla beringei
