# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/26/3ebfa478369d7f0544d18d54f4d8e6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep39_simadna_neanderthals.kraken.report --output output.kraken rl19_rep39_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	125	1	NA	0	no rank	unclassified
94.74	18	0	402	1	3.272e-05	1	no rank	root
94.74	18	0	402	1	3.272e-05	131567	no rank	  cellular organisms
94.74	18	0	402	1	3.272e-05	2759	superkingdom	    Eukaryota
94.74	18	0	402	1	3.272e-05	33154	clade	      Opisthokonta
94.74	18	0	402	1	3.272e-05	33208	kingdom	        Metazoa
94.74	18	0	402	1	3.272e-05	6072	clade	          Eumetazoa
94.74	18	0	402	1	3.272e-05	33213	clade	            Bilateria
94.74	18	0	402	1	3.272e-05	33511	clade	              Deuterostomia
94.74	18	0	402	1	3.272e-05	7711	phylum	                Chordata
94.74	18	0	402	1	3.272e-05	89593	subphylum	                  Craniata
94.74	18	0	402	1	3.272e-05	7742	clade	                    Vertebrata
94.74	18	0	402	1	3.272e-05	7776	clade	                      Gnathostomata
94.74	18	0	402	1	3.272e-05	117570	clade	                        Teleostomi
94.74	18	0	402	1	3.272e-05	117571	clade	                          Euteleostomi
94.74	18	0	402	1	3.272e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	402	1	3.272e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	402	1	3.272e-05	32523	clade	                                Tetrapoda
94.74	18	0	402	1	3.272e-05	32524	clade	                                  Amniota
94.74	18	0	402	1	3.272e-05	40674	class	                                    Mammalia
94.74	18	0	397	1	3.243e-05	32525	clade	                                      Theria
94.74	18	1	348	1	2.997e-05	9347	clade	                                        Eutheria
89.47	17	1	311	1	2.865e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	287	1	5.46e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	287	1	0.0001573	9443	order	                                              Primates
84.21	16	0	284	1	0.0002331	376913	suborder	                                                Haplorrhini
84.21	16	0	284	1	0.0002417	314293	infraorder	                                                  Simiiformes
84.21	16	0	281	1	0.0004177	9526	parvorder	                                                    Catarrhini
84.21	16	0	256	1	0.001833	314295	superfamily	                                                      Hominoidea
84.21	16	0	247	1	0.003477	9604	family	                                                        Hominidae
84.21	16	3	246	1	0.004891	207598	subfamily	                                                          Homininae
63.16	12	9	188	1	0.01158	9605	genus	                                                            Homo
15.79	3	1	39	1	0.004499	9606	species	                                                              Homo sapiens
10.53	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	4	1	0.0002531	9592	genus	                                                            Gorilla
