# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/89/8fcc2726758faf2f22df10dfb23d10
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep60_simadna_neanderthals.kraken.report --output output.kraken rl19_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	175	1	NA	0	no rank	unclassified
94.74	18	0	336	1	2.735e-05	1	no rank	root
94.74	18	0	336	1	2.735e-05	131567	no rank	  cellular organisms
94.74	18	0	336	1	2.735e-05	2759	superkingdom	    Eukaryota
94.74	18	0	336	1	2.735e-05	33154	clade	      Opisthokonta
94.74	18	0	336	1	2.735e-05	33208	kingdom	        Metazoa
94.74	18	0	336	1	2.735e-05	6072	clade	          Eumetazoa
94.74	18	0	336	1	2.735e-05	33213	clade	            Bilateria
94.74	18	0	336	1	2.735e-05	33511	clade	              Deuterostomia
94.74	18	0	336	1	2.735e-05	7711	phylum	                Chordata
94.74	18	0	336	1	2.735e-05	89593	subphylum	                  Craniata
94.74	18	0	336	1	2.735e-05	7742	clade	                    Vertebrata
94.74	18	0	336	1	2.735e-05	7776	clade	                      Gnathostomata
94.74	18	0	336	1	2.735e-05	117570	clade	                        Teleostomi
94.74	18	0	336	1	2.735e-05	117571	clade	                          Euteleostomi
94.74	18	0	336	1	2.735e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	336	1	2.735e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	336	1	2.735e-05	32523	clade	                                Tetrapoda
94.74	18	0	336	1	2.735e-05	32524	clade	                                  Amniota
94.74	18	0	336	1	2.735e-05	40674	class	                                    Mammalia
94.74	18	0	336	1	2.745e-05	32525	clade	                                      Theria
94.74	18	0	317	1	2.73e-05	9347	clade	                                        Eutheria
94.74	18	1	287	1	2.644e-05	1437010	clade	                                          Boreoeutheria
89.47	17	1	252	1	4.794e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	237	1	0.0001299	9443	order	                                              Primates
73.68	14	0	237	1	0.0001945	376913	suborder	                                                Haplorrhini
73.68	14	0	237	1	0.0002017	314293	infraorder	                                                  Simiiformes
73.68	14	0	227	1	0.0003375	9526	parvorder	                                                    Catarrhini
68.42	13	0	201	1	0.001439	314295	superfamily	                                                      Hominoidea
68.42	13	0	198	1	0.002787	9604	family	                                                        Hominidae
68.42	13	1	194	1	0.003857	207598	subfamily	                                                          Homininae
57.89	11	6	139	1	0.008565	9605	genus	                                                            Homo
26.32	5	2	35	1	0.004038	9606	species	                                                              Homo sapiens
15.79	3	3	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	2	1	0.0001364	9596	genus	                                                            Pan
5.263	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
5.263	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
5.263	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
5.263	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
5.263	1	1	1	1	9.471e-06	9539	genus	                                                            Macaca
10.53	2	1	8	1	2.442e-06	314147	clade	                                              Glires
5.263	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
5.263	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
5.263	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
5.263	1	0	4	1	2.933e-05	337664	family	                                                      Spalacidae
5.263	1	0	4	1	6.109e-05	106348	subfamily	                                                        Myospalacinae
5.263	1	0	4	1	8.759e-05	146131	genus	                                                          Eospalax
5.263	1	1	4	1	0.0002171	146134	species	                                                            Eospalax fontanierii
