# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/26/445f2e7f2ba67bae4adbd2dfa36c82
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep61_simadna_neanderthals.kraken.report --output output.kraken rl19_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	181	1	NA	0	no rank	unclassified
94.74	18	0	411	1	3.346e-05	1	no rank	root
94.74	18	0	411	1	3.346e-05	131567	no rank	  cellular organisms
94.74	18	0	411	1	3.346e-05	2759	superkingdom	    Eukaryota
94.74	18	0	411	1	3.346e-05	33154	clade	      Opisthokonta
94.74	18	0	411	1	3.346e-05	33208	kingdom	        Metazoa
94.74	18	0	411	1	3.346e-05	6072	clade	          Eumetazoa
94.74	18	0	411	1	3.346e-05	33213	clade	            Bilateria
94.74	18	0	411	1	3.346e-05	33511	clade	              Deuterostomia
94.74	18	0	411	1	3.346e-05	7711	phylum	                Chordata
94.74	18	0	411	1	3.346e-05	89593	subphylum	                  Craniata
94.74	18	0	411	1	3.346e-05	7742	clade	                    Vertebrata
94.74	18	0	411	1	3.346e-05	7776	clade	                      Gnathostomata
94.74	18	0	411	1	3.346e-05	117570	clade	                        Teleostomi
94.74	18	0	411	1	3.346e-05	117571	clade	                          Euteleostomi
94.74	18	0	411	1	3.346e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	411	1	3.346e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	411	1	3.346e-05	32523	clade	                                Tetrapoda
94.74	18	0	411	1	3.346e-05	32524	clade	                                  Amniota
94.74	18	0	411	1	3.346e-05	40674	class	                                    Mammalia
94.74	18	0	411	1	3.357e-05	32525	clade	                                      Theria
94.74	18	0	405	1	3.488e-05	9347	clade	                                        Eutheria
94.74	18	0	382	1	3.519e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	306	1	5.821e-05	314146	superorder	                                            Euarchontoglires
78.95	15	0	289	1	0.0001584	9443	order	                                              Primates
78.95	15	0	287	1	0.0002356	376913	suborder	                                                Haplorrhini
78.95	15	0	287	1	0.0002443	314293	infraorder	                                                  Simiiformes
78.95	15	0	285	1	0.0004237	9526	parvorder	                                                    Catarrhini
73.68	14	1	272	1	0.001948	314295	superfamily	                                                      Hominoidea
68.42	13	0	262	1	0.003688	9604	family	                                                        Hominidae
68.42	13	1	258	1	0.005129	207598	subfamily	                                                          Homininae
63.16	12	5	225	1	0.01386	9605	genus	                                                            Homo
36.84	7	3	68	1	0.007845	9606	species	                                                              Homo sapiens
15.79	3	3	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.263	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
5.263	1	1	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
5.263	1	0	3	1	9.159e-07	314147	clade	                                              Glires
5.263	1	0	2	1	9.951e-06	9975	order	                                                Lagomorpha
5.263	1	0	2	1	1.838e-05	9979	family	                                                  Leporidae
5.263	1	1	2	1	3.016e-05	9980	genus	                                                    Lepus
10.53	2	0	14	1	2.712e-06	314145	superorder	                                            Laurasiatheria
10.53	2	0	9	1	6.145e-06	9397	order	                                              Chiroptera
10.53	2	0	9	1	2.816e-05	30559	suborder	                                                Megachiroptera
10.53	2	1	9	1	2.816e-05	9398	family	                                                  Pteropodidae
5.263	1	0	3	1	1.37e-05	77225	subfamily	                                                    Pteropodinae
5.263	1	0	3	1	0.0003196	58062	genus	                                                      Eidolon
5.263	1	1	3	1	0.0003196	77214	species	                                                        Eidolon helvum
