# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/64/e8621d76ccfdc0cca2831555b0374c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep29_simadna_neanderthals.kraken.report --output output.kraken rl19_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	294	1	NA	0	no rank	unclassified
89.47	17	0	384	1	3.126e-05	1	no rank	root
89.47	17	0	384	1	3.126e-05	131567	no rank	  cellular organisms
89.47	17	0	384	1	3.126e-05	2759	superkingdom	    Eukaryota
89.47	17	0	384	1	3.126e-05	33154	clade	      Opisthokonta
89.47	17	0	384	1	3.126e-05	33208	kingdom	        Metazoa
89.47	17	0	384	1	3.126e-05	6072	clade	          Eumetazoa
89.47	17	0	384	1	3.126e-05	33213	clade	            Bilateria
89.47	17	0	384	1	3.126e-05	33511	clade	              Deuterostomia
89.47	17	0	384	1	3.126e-05	7711	phylum	                Chordata
89.47	17	0	384	1	3.126e-05	89593	subphylum	                  Craniata
89.47	17	0	384	1	3.126e-05	7742	clade	                    Vertebrata
89.47	17	0	384	1	3.126e-05	7776	clade	                      Gnathostomata
89.47	17	0	384	1	3.126e-05	117570	clade	                        Teleostomi
89.47	17	0	384	1	3.126e-05	117571	clade	                          Euteleostomi
89.47	17	0	384	1	3.126e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	384	1	3.126e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	384	1	3.126e-05	32523	clade	                                Tetrapoda
89.47	17	0	384	1	3.126e-05	32524	clade	                                  Amniota
89.47	17	0	384	1	3.126e-05	40674	class	                                    Mammalia
89.47	17	0	375	1	3.063e-05	32525	clade	                                      Theria
89.47	17	0	363	1	3.126e-05	9347	clade	                                        Eutheria
89.47	17	0	357	1	3.289e-05	1437010	clade	                                          Boreoeutheria
89.47	17	0	334	1	6.354e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	318	1	0.0001743	9443	order	                                              Primates
84.21	16	0	318	1	0.000261	376913	suborder	                                                Haplorrhini
84.21	16	0	318	1	0.0002707	314293	infraorder	                                                  Simiiformes
84.21	16	1	306	1	0.0004549	9526	parvorder	                                                    Catarrhini
78.95	15	0	286	1	0.002048	314295	superfamily	                                                      Hominoidea
78.95	15	0	272	1	0.003828	9604	family	                                                        Hominidae
78.95	15	0	267	1	0.005308	207598	subfamily	                                                          Homininae
78.95	15	7	239	1	0.01473	9605	genus	                                                            Homo
42.11	8	4	138	1	0.01592	9606	species	                                                              Homo sapiens
21.05	4	4	43	1	0.02351	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	1	1	3.053e-07	314147	clade	                                              Glires
5.263	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
5.263	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
5.263	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
5.263	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
5.263	1	0	1	1	1.516e-05	10045	subfamily	                                                        Gerbillinae
5.263	1	0	1	1	8.986e-05	410297	genus	                                                          Gerbilliscus
5.263	1	1	1	1	8.986e-05	410302	species	                                                            Gerbilliscus leucogaster
