# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e5/2cb9d890d10037b85541d5acf9e9a4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep98_simadna_neanderthals.kraken.report --output output.kraken rl19_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.05	4	4	264	1	NA	0	no rank	unclassified
78.95	15	0	285	1.02	2.32e-05	1	no rank	root
78.95	15	0	285	1.02	2.32e-05	131567	no rank	  cellular organisms
78.95	15	0	285	1.02	2.32e-05	2759	superkingdom	    Eukaryota
78.95	15	0	285	1.02	2.32e-05	33154	clade	      Opisthokonta
78.95	15	0	285	1.02	2.32e-05	33208	kingdom	        Metazoa
78.95	15	0	285	1.02	2.32e-05	6072	clade	          Eumetazoa
78.95	15	0	285	1.02	2.32e-05	33213	clade	            Bilateria
78.95	15	0	285	1.02	2.32e-05	33511	clade	              Deuterostomia
78.95	15	0	285	1.02	2.32e-05	7711	phylum	                Chordata
78.95	15	0	285	1.02	2.32e-05	89593	subphylum	                  Craniata
78.95	15	0	285	1.02	2.32e-05	7742	clade	                    Vertebrata
78.95	15	0	285	1.02	2.32e-05	7776	clade	                      Gnathostomata
78.95	15	0	285	1.02	2.32e-05	117570	clade	                        Teleostomi
78.95	15	0	285	1.02	2.32e-05	117571	clade	                          Euteleostomi
78.95	15	0	285	1.02	2.32e-05	8287	superclass	                            Sarcopterygii
78.95	15	0	285	1.02	2.32e-05	1338369	clade	                              Dipnotetrapodomorpha
78.95	15	0	285	1.02	2.32e-05	32523	clade	                                Tetrapoda
78.95	15	0	285	1.02	2.32e-05	32524	clade	                                  Amniota
78.95	15	0	285	1.02	2.32e-05	40674	class	                                    Mammalia
78.95	15	0	285	1.02	2.328e-05	32525	clade	                                      Theria
78.95	15	0	285	1.02	2.454e-05	9347	clade	                                        Eutheria
78.95	15	1	277	1.03	2.552e-05	1437010	clade	                                          Boreoeutheria
73.68	14	0	236	1.03	4.489e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	222	1.03	0.0001217	9443	order	                                              Primates
73.68	14	0	222	1.03	0.0001822	376913	suborder	                                                Haplorrhini
73.68	14	0	222	1.03	0.000189	314293	infraorder	                                                  Simiiformes
73.68	14	0	214	1.03	0.0003181	9526	parvorder	                                                    Catarrhini
73.68	14	0	198	1.04	0.001418	314295	superfamily	                                                      Hominoidea
73.68	14	0	197	1.04	0.002773	9604	family	                                                        Hominidae
73.68	14	1	195	1.04	0.003877	207598	subfamily	                                                          Homininae
68.42	13	6	170	1.04	0.01048	9605	genus	                                                            Homo
36.84	7	3	60	1.12	0.006922	9606	species	                                                              Homo sapiens
15.79	3	3	17	1.41	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
