# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/97/ef1a8e2ef07f7b5c7854f9c15d6eab
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep64_simadna_neanderthals.kraken.report --output output.kraken rl19_rep64_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	269	1	NA	0	no rank	unclassified
84.21	16	0	295	1	2.401e-05	1	no rank	root
84.21	16	0	295	1	2.401e-05	131567	no rank	  cellular organisms
84.21	16	0	295	1	2.401e-05	2759	superkingdom	    Eukaryota
84.21	16	0	295	1	2.401e-05	33154	clade	      Opisthokonta
84.21	16	0	295	1	2.401e-05	33208	kingdom	        Metazoa
84.21	16	0	295	1	2.401e-05	6072	clade	          Eumetazoa
84.21	16	0	295	1	2.401e-05	33213	clade	            Bilateria
84.21	16	0	295	1	2.401e-05	33511	clade	              Deuterostomia
84.21	16	0	295	1	2.401e-05	7711	phylum	                Chordata
84.21	16	0	295	1	2.401e-05	89593	subphylum	                  Craniata
84.21	16	0	295	1	2.401e-05	7742	clade	                    Vertebrata
84.21	16	0	295	1	2.401e-05	7776	clade	                      Gnathostomata
84.21	16	0	295	1	2.401e-05	117570	clade	                        Teleostomi
84.21	16	0	295	1	2.401e-05	117571	clade	                          Euteleostomi
84.21	16	0	295	1	2.401e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	295	1	2.401e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	295	1	2.401e-05	32523	clade	                                Tetrapoda
84.21	16	0	295	1	2.401e-05	32524	clade	                                  Amniota
84.21	16	0	295	1	2.401e-05	40674	class	                                    Mammalia
84.21	16	0	295	1	2.41e-05	32525	clade	                                      Theria
84.21	16	0	293	1	2.523e-05	9347	clade	                                        Eutheria
84.21	16	0	269	1	2.478e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	234	1	4.451e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	232	1	0.0001272	9443	order	                                              Primates
84.21	16	0	226	1	0.0001855	376913	suborder	                                                Haplorrhini
84.21	16	0	226	1	0.0001924	314293	infraorder	                                                  Simiiformes
84.21	16	1	220	1	0.000327	9526	parvorder	                                                    Catarrhini
78.95	15	1	191	1	0.001368	314295	superfamily	                                                      Hominoidea
73.68	14	0	172	1	0.002421	9604	family	                                                        Hominidae
73.68	14	3	169	1	0.00336	207598	subfamily	                                                          Homininae
47.37	9	5	100	1	0.006162	9605	genus	                                                            Homo
21.05	4	2	29	1	0.003346	9606	species	                                                              Homo sapiens
10.53	2	2	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
10.53	2	0	8	1	0.0005454	9596	genus	                                                            Pan
5.263	1	1	4	1	0.0006545	9598	species	                                                              Pan troglodytes
5.263	1	1	4	1	0.0006683	9597	species	                                                              Pan paniscus
