# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a8/36ecbe6f21e04883a39f64bcc570a1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep38_simadna_neanderthals.kraken.report --output output.kraken rl19_rep38_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	132	1	NA	0	no rank	unclassified
89.47	17	0	362	1	2.947e-05	1	no rank	root
89.47	17	0	362	1	2.947e-05	131567	no rank	  cellular organisms
89.47	17	0	362	1	2.947e-05	2759	superkingdom	    Eukaryota
89.47	17	0	362	1	2.947e-05	33154	clade	      Opisthokonta
89.47	17	0	362	1	2.947e-05	33208	kingdom	        Metazoa
89.47	17	0	362	1	2.947e-05	6072	clade	          Eumetazoa
89.47	17	0	362	1	2.947e-05	33213	clade	            Bilateria
89.47	17	0	362	1	2.947e-05	33511	clade	              Deuterostomia
89.47	17	0	362	1	2.947e-05	7711	phylum	                Chordata
89.47	17	0	362	1	2.947e-05	89593	subphylum	                  Craniata
89.47	17	0	362	1	2.947e-05	7742	clade	                    Vertebrata
89.47	17	0	362	1	2.947e-05	7776	clade	                      Gnathostomata
89.47	17	0	362	1	2.947e-05	117570	clade	                        Teleostomi
89.47	17	0	362	1	2.947e-05	117571	clade	                          Euteleostomi
89.47	17	0	362	1	2.947e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	362	1	2.947e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	362	1	2.947e-05	32523	clade	                                Tetrapoda
89.47	17	0	362	1	2.947e-05	32524	clade	                                  Amniota
89.47	17	0	362	1	2.947e-05	40674	class	                                    Mammalia
89.47	17	0	362	1	2.957e-05	32525	clade	                                      Theria
89.47	17	0	345	1	2.971e-05	9347	clade	                                        Eutheria
89.47	17	0	338	1	3.114e-05	1437010	clade	                                          Boreoeutheria
89.47	17	0	302	1	5.745e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	282	1	0.0001546	9443	order	                                              Primates
84.21	16	0	282	1	0.0002315	376913	suborder	                                                Haplorrhini
84.21	16	2	281	1	0.0002392	314293	infraorder	                                                  Simiiformes
73.68	14	0	271	1	0.0004029	9526	parvorder	                                                    Catarrhini
68.42	13	0	250	1	0.00179	314295	superfamily	                                                      Hominoidea
68.42	13	0	244	1	0.003434	9604	family	                                                        Hominidae
68.42	13	0	240	1	0.004771	207598	subfamily	                                                          Homininae
68.42	13	5	173	1	0.01066	9605	genus	                                                            Homo
42.11	8	4	82	1	0.00946	9606	species	                                                              Homo sapiens
21.05	4	4	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
5.263	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
5.263	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
5.263	1	1	4	1	0.0001417	9554	genus	                                                            Papio
5.263	1	0	3	1	9.159e-07	314147	clade	                                              Glires
5.263	1	0	1	1	4.976e-06	9975	order	                                                Lagomorpha
5.263	1	0	1	1	1.09e-05	9976	family	                                                  Ochotonidae
5.263	1	0	1	1	1.09e-05	9977	genus	                                                    Ochotona
5.263	1	1	1	1	0.0001188	130830	species	                                                      Ochotona erythrotis
