# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/99/01532330e1d16707f2d6bae911d49c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep85_simadna_neanderthals.kraken.report --output output.kraken rl19_rep85_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	331	1	NA	0	no rank	unclassified
89.47	17	0	311	1	2.532e-05	1	no rank	root
89.47	17	0	311	1	2.532e-05	131567	no rank	  cellular organisms
89.47	17	0	311	1	2.532e-05	2759	superkingdom	    Eukaryota
89.47	17	0	311	1	2.532e-05	33154	clade	      Opisthokonta
89.47	17	0	311	1	2.532e-05	33208	kingdom	        Metazoa
89.47	17	0	311	1	2.532e-05	6072	clade	          Eumetazoa
89.47	17	0	311	1	2.532e-05	33213	clade	            Bilateria
89.47	17	0	311	1	2.532e-05	33511	clade	              Deuterostomia
89.47	17	0	311	1	2.532e-05	7711	phylum	                Chordata
89.47	17	0	311	1	2.532e-05	89593	subphylum	                  Craniata
89.47	17	0	311	1	2.532e-05	7742	clade	                    Vertebrata
89.47	17	0	311	1	2.532e-05	7776	clade	                      Gnathostomata
89.47	17	0	311	1	2.532e-05	117570	clade	                        Teleostomi
89.47	17	0	311	1	2.532e-05	117571	clade	                          Euteleostomi
89.47	17	0	311	1	2.532e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	311	1	2.532e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	311	1	2.532e-05	32523	clade	                                Tetrapoda
89.47	17	0	311	1	2.532e-05	32524	clade	                                  Amniota
89.47	17	0	311	1	2.532e-05	40674	class	                                    Mammalia
89.47	17	0	307	1	2.508e-05	32525	clade	                                      Theria
89.47	17	0	287	1	2.471e-05	9347	clade	                                        Eutheria
89.47	17	1	257	1	2.368e-05	1437010	clade	                                          Boreoeutheria
78.95	15	0	198	1	3.767e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	166	1	9.099e-05	9443	order	                                              Primates
73.68	14	0	166	1	0.0001363	376913	suborder	                                                Haplorrhini
73.68	14	0	166	1	0.0001413	314293	infraorder	                                                  Simiiformes
73.68	14	0	150	1	0.000223	9526	parvorder	                                                    Catarrhini
73.68	14	0	149	1	0.001067	314295	superfamily	                                                      Hominoidea
73.68	14	0	143	1	0.002013	9604	family	                                                        Hominidae
73.68	14	1	143	1	0.002843	207598	subfamily	                                                          Homininae
63.16	12	5	124	1	0.007641	9605	genus	                                                            Homo
36.84	7	2	86	1	0.009922	9606	species	                                                              Homo sapiens
26.32	5	5	62	1	0.0339	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	3	1	0.0001898	9592	genus	                                                            Gorilla
5.263	1	0	5	1	1.527e-06	314147	clade	                                              Glires
5.263	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
5.263	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
5.263	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
5.263	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
5.263	1	1	3	1	3.446e-06	39107	subfamily	                                                        Murinae
5.263	1	0	12	1	2.325e-06	314145	superorder	                                            Laurasiatheria
5.263	1	0	8	1	6.263e-06	33554	order	                                              Carnivora
5.263	1	0	8	1	1.677e-05	379583	suborder	                                                Feliformia
5.263	1	0	8	1	3.859e-05	9681	family	                                                  Felidae
5.263	1	0	4	1	7.422e-05	338153	subfamily	                                                    Pantherinae
5.263	1	0	4	1	0.0002744	61451	genus	                                                      Neofelis
5.263	1	1	4	1	0.0005485	427616	species	                                                        Neofelis diardi
