# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/88/08659c8c4394c64a0e6c985f7768e9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep77_simadna_neanderthals.kraken.report --output output.kraken rl19_rep77_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	223	1	NA	0	no rank	unclassified
84.21	16	0	260	1	2.116e-05	1	no rank	root
84.21	16	0	260	1	2.116e-05	131567	no rank	  cellular organisms
84.21	16	0	260	1	2.116e-05	2759	superkingdom	    Eukaryota
84.21	16	0	260	1	2.116e-05	33154	clade	      Opisthokonta
84.21	16	0	260	1	2.116e-05	33208	kingdom	        Metazoa
84.21	16	0	260	1	2.116e-05	6072	clade	          Eumetazoa
84.21	16	0	260	1	2.116e-05	33213	clade	            Bilateria
84.21	16	0	260	1	2.116e-05	33511	clade	              Deuterostomia
84.21	16	0	260	1	2.116e-05	7711	phylum	                Chordata
84.21	16	0	260	1	2.116e-05	89593	subphylum	                  Craniata
84.21	16	0	260	1	2.116e-05	7742	clade	                    Vertebrata
84.21	16	0	260	1	2.116e-05	7776	clade	                      Gnathostomata
84.21	16	0	260	1	2.116e-05	117570	clade	                        Teleostomi
84.21	16	0	260	1	2.116e-05	117571	clade	                          Euteleostomi
84.21	16	0	260	1	2.116e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	260	1	2.116e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	260	1	2.116e-05	32523	clade	                                Tetrapoda
84.21	16	0	260	1	2.116e-05	32524	clade	                                  Amniota
84.21	16	0	260	1	2.116e-05	40674	class	                                    Mammalia
84.21	16	0	242	1	1.977e-05	32525	clade	                                      Theria
84.21	16	1	223	1	1.92e-05	9347	clade	                                        Eutheria
78.95	15	0	217	1	1.999e-05	1437010	clade	                                          Boreoeutheria
78.95	15	1	209	1	3.976e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	200	1	0.0001096	9443	order	                                              Primates
73.68	14	0	190	1	0.000156	376913	suborder	                                                Haplorrhini
73.68	14	0	190	1	0.0001617	314293	infraorder	                                                  Simiiformes
73.68	14	0	190	1	0.0002824	9526	parvorder	                                                    Catarrhini
73.68	14	2	185	1	0.001325	314295	superfamily	                                                      Hominoidea
63.16	12	1	176	1	0.002477	9604	family	                                                        Hominidae
57.89	11	2	160	1	0.003181	207598	subfamily	                                                          Homininae
47.37	9	5	139	1	0.008565	9605	genus	                                                            Homo
21.05	4	2	66	1	0.007614	9606	species	                                                              Homo sapiens
5.263	1	1	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	18	1	0.006907	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
