# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d9/90cafa584bc1bb9e77c51d1045b19c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep22_simadna_neanderthals.kraken.report --output output.kraken rl19_rep22_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	285	1	NA	0	no rank	unclassified
89.47	17	0	295	1.05	2.401e-05	1	no rank	root
89.47	17	0	295	1.05	2.401e-05	131567	no rank	  cellular organisms
89.47	17	0	295	1.05	2.401e-05	2759	superkingdom	    Eukaryota
89.47	17	0	295	1.05	2.401e-05	33154	clade	      Opisthokonta
89.47	17	0	295	1.05	2.401e-05	33208	kingdom	        Metazoa
89.47	17	0	295	1.05	2.401e-05	6072	clade	          Eumetazoa
89.47	17	0	295	1.05	2.401e-05	33213	clade	            Bilateria
89.47	17	0	295	1.05	2.401e-05	33511	clade	              Deuterostomia
89.47	17	0	295	1.05	2.401e-05	7711	phylum	                Chordata
89.47	17	0	295	1.05	2.401e-05	89593	subphylum	                  Craniata
89.47	17	0	295	1.05	2.401e-05	7742	clade	                    Vertebrata
89.47	17	0	295	1.05	2.401e-05	7776	clade	                      Gnathostomata
89.47	17	0	295	1.05	2.401e-05	117570	clade	                        Teleostomi
89.47	17	0	295	1.05	2.401e-05	117571	clade	                          Euteleostomi
89.47	17	0	295	1.05	2.401e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	295	1.05	2.401e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	295	1.05	2.401e-05	32523	clade	                                Tetrapoda
89.47	17	0	295	1.05	2.401e-05	32524	clade	                                  Amniota
89.47	17	0	295	1.05	2.401e-05	40674	class	                                    Mammalia
89.47	17	0	295	1.05	2.41e-05	32525	clade	                                      Theria
89.47	17	0	281	1.04	2.42e-05	9347	clade	                                        Eutheria
89.47	17	0	273	1.04	2.515e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	223	1.03	4.242e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	214	1.03	0.0001173	9443	order	                                              Primates
84.21	16	0	211	1.03	0.0001732	376913	suborder	                                                Haplorrhini
84.21	16	0	211	1.03	0.0001796	314293	infraorder	                                                  Simiiformes
84.21	16	0	203	1.03	0.0003018	9526	parvorder	                                                    Catarrhini
78.95	15	1	179	1.04	0.001282	314295	superfamily	                                                      Hominoidea
73.68	14	0	171	1	0.002407	9604	family	                                                        Hominidae
73.68	14	1	171	1	0.0034	207598	subfamily	                                                          Homininae
68.42	13	7	158	1	0.009736	9605	genus	                                                            Homo
31.58	6	3	82	1	0.00946	9606	species	                                                              Homo sapiens
15.79	3	3	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
5.263	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
5.263	1	1	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
5.263	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
5.263	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
5.263	1	1	3	1	2.645e-06	30560	suborder	                                                Microchiroptera
