# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0c/bd3efae679054940499cea01666855
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep12_simadna_neanderthals.kraken.report --output output.kraken rl19_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	270	1	NA	0	no rank	unclassified
89.47	17	0	310	1	2.523e-05	1	no rank	root
89.47	17	0	310	1	2.523e-05	131567	no rank	  cellular organisms
89.47	17	0	310	1	2.523e-05	2759	superkingdom	    Eukaryota
89.47	17	0	310	1	2.523e-05	33154	clade	      Opisthokonta
89.47	17	0	310	1	2.523e-05	33208	kingdom	        Metazoa
89.47	17	0	310	1	2.523e-05	6072	clade	          Eumetazoa
89.47	17	0	310	1	2.523e-05	33213	clade	            Bilateria
89.47	17	0	310	1	2.523e-05	33511	clade	              Deuterostomia
89.47	17	0	310	1	2.523e-05	7711	phylum	                Chordata
89.47	17	0	310	1	2.523e-05	89593	subphylum	                  Craniata
89.47	17	0	310	1	2.523e-05	7742	clade	                    Vertebrata
89.47	17	0	310	1	2.523e-05	7776	clade	                      Gnathostomata
89.47	17	0	310	1	2.523e-05	117570	clade	                        Teleostomi
89.47	17	0	310	1	2.523e-05	117571	clade	                          Euteleostomi
89.47	17	0	310	1	2.523e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	310	1	2.523e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	310	1	2.523e-05	32523	clade	                                Tetrapoda
89.47	17	0	310	1	2.523e-05	32524	clade	                                  Amniota
89.47	17	0	310	1	2.523e-05	40674	class	                                    Mammalia
89.47	17	0	302	1	2.467e-05	32525	clade	                                      Theria
89.47	17	1	274	1	2.36e-05	9347	clade	                                        Eutheria
84.21	16	0	266	1	2.45e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	217	1	4.128e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	197	1	0.000108	9443	order	                                              Primates
84.21	16	0	192	1	0.0001576	376913	suborder	                                                Haplorrhini
84.21	16	0	192	1	0.0001634	314293	infraorder	                                                  Simiiformes
84.21	16	0	183	1	0.000272	9526	parvorder	                                                    Catarrhini
84.21	16	0	158	1	0.001132	314295	superfamily	                                                      Hominoidea
84.21	16	0	151	1	0.002125	9604	family	                                                        Hominidae
84.21	16	2	149	1	0.002962	207598	subfamily	                                                          Homininae
68.42	13	7	122	1	0.007518	9605	genus	                                                            Homo
31.58	6	3	42	1	0.004845	9606	species	                                                              Homo sapiens
15.79	3	3	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	8	1	0.0005062	9592	genus	                                                            Gorilla
5.263	1	1	8	1	0.001471	499232	species	                                                              Gorilla beringei
