# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b5/f2ae48a84e82383e29d299cbd1cef3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep30_simadna_neanderthals.kraken.report --output output.kraken rl19_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	272	1	NA	0	no rank	unclassified
94.74	18	0	246	1	2.002e-05	1	no rank	root
94.74	18	0	246	1	2.002e-05	131567	no rank	  cellular organisms
94.74	18	0	246	1	2.002e-05	2759	superkingdom	    Eukaryota
94.74	18	0	246	1	2.002e-05	33154	clade	      Opisthokonta
94.74	18	0	246	1	2.002e-05	33208	kingdom	        Metazoa
94.74	18	0	246	1	2.002e-05	6072	clade	          Eumetazoa
94.74	18	0	246	1	2.002e-05	33213	clade	            Bilateria
94.74	18	0	246	1	2.002e-05	33511	clade	              Deuterostomia
94.74	18	0	246	1	2.002e-05	7711	phylum	                Chordata
94.74	18	0	246	1	2.002e-05	89593	subphylum	                  Craniata
94.74	18	0	246	1	2.002e-05	7742	clade	                    Vertebrata
94.74	18	0	246	1	2.002e-05	7776	clade	                      Gnathostomata
94.74	18	0	246	1	2.002e-05	117570	clade	                        Teleostomi
94.74	18	0	246	1	2.002e-05	117571	clade	                          Euteleostomi
94.74	18	0	246	1	2.002e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	246	1	2.002e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	246	1	2.002e-05	32523	clade	                                Tetrapoda
94.74	18	0	246	1	2.002e-05	32524	clade	                                  Amniota
94.74	18	1	246	1	2.002e-05	40674	class	                                    Mammalia
89.47	17	0	221	1	1.805e-05	32525	clade	                                      Theria
89.47	17	0	214	1	1.843e-05	9347	clade	                                        Eutheria
89.47	17	1	208	1	1.916e-05	1437010	clade	                                          Boreoeutheria
73.68	14	0	182	1	3.462e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	180	1	9.866e-05	9443	order	                                              Primates
73.68	14	0	176	1	0.0001445	376913	suborder	                                                Haplorrhini
73.68	14	0	176	1	0.0001498	314293	infraorder	                                                  Simiiformes
68.42	13	0	169	1	0.0002512	9526	parvorder	                                                    Catarrhini
68.42	13	1	169	1	0.00121	314295	superfamily	                                                      Hominoidea
63.16	12	0	149	1	0.002097	9604	family	                                                        Hominidae
63.16	12	2	148	1	0.002942	207598	subfamily	                                                          Homininae
52.63	10	5	105	1	0.00647	9605	genus	                                                            Homo
26.32	5	3	74	1	0.008537	9606	species	                                                              Homo sapiens
10.53	2	2	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	7	1	1.414e-05	9479	parvorder	                                                    Platyrrhini
5.263	1	0	4	1	2.815e-05	376919	family	                                                      Pitheciidae
5.263	1	0	4	1	5.289e-05	38069	subfamily	                                                        Callicebinae
5.263	1	0	4	1	7.892e-05	1812035	genus	                                                          Plecturocebus
5.263	1	1	4	1	0.001094	202457	species	                                                            Plecturocebus cupreus
10.53	2	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
5.263	1	0	6	1	4.697e-06	33554	order	                                              Carnivora
5.263	1	0	6	1	1.258e-05	379583	suborder	                                                Feliformia
5.263	1	0	6	1	2.894e-05	9681	family	                                                  Felidae
5.263	1	0	6	1	0.0001113	338153	subfamily	                                                    Pantherinae
5.263	1	0	6	1	0.0004117	61451	genus	                                                      Neofelis
5.263	1	1	6	1	0.0008227	427616	species	                                                        Neofelis diardi
5.263	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
5.263	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
5.263	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
5.263	1	0	1	1	1.719e-06	9895	family	                                                    Bovidae
5.263	1	1	1	1	7.939e-06	9948	subfamily	                                                      Antilopinae
