# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c0/a39d361c578659aee157f3d62965bd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep89_simadna_neanderthals.kraken.report --output output.kraken rl19_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	218	1	NA	0	no rank	unclassified
89.47	17	0	294	1	2.393e-05	1	no rank	root
89.47	17	0	294	1	2.393e-05	131567	no rank	  cellular organisms
89.47	17	0	294	1	2.393e-05	2759	superkingdom	    Eukaryota
89.47	17	0	294	1	2.393e-05	33154	clade	      Opisthokonta
89.47	17	0	294	1	2.393e-05	33208	kingdom	        Metazoa
89.47	17	0	294	1	2.393e-05	6072	clade	          Eumetazoa
89.47	17	0	294	1	2.393e-05	33213	clade	            Bilateria
89.47	17	0	294	1	2.393e-05	33511	clade	              Deuterostomia
89.47	17	0	294	1	2.393e-05	7711	phylum	                Chordata
89.47	17	0	294	1	2.393e-05	89593	subphylum	                  Craniata
89.47	17	0	294	1	2.393e-05	7742	clade	                    Vertebrata
89.47	17	0	294	1	2.393e-05	7776	clade	                      Gnathostomata
89.47	17	0	294	1	2.393e-05	117570	clade	                        Teleostomi
89.47	17	0	294	1	2.393e-05	117571	clade	                          Euteleostomi
89.47	17	0	294	1	2.393e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	294	1	2.393e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	294	1	2.393e-05	32523	clade	                                Tetrapoda
89.47	17	0	294	1	2.393e-05	32524	clade	                                  Amniota
89.47	17	0	294	1	2.393e-05	40674	class	                                    Mammalia
89.47	17	1	270	1	2.206e-05	32525	clade	                                      Theria
84.21	16	0	246	1	2.118e-05	9347	clade	                                        Eutheria
84.21	16	1	240	1	2.211e-05	1437010	clade	                                          Boreoeutheria
78.95	15	0	216	1	4.109e-05	314146	superorder	                                            Euarchontoglires
78.95	15	0	212	1	0.0001162	9443	order	                                              Primates
78.95	15	0	212	1	0.000174	376913	suborder	                                                Haplorrhini
78.95	15	0	212	1	0.0001804	314293	infraorder	                                                  Simiiformes
78.95	15	0	211	1	0.0003137	9526	parvorder	                                                    Catarrhini
78.95	15	0	203	1	0.001454	314295	superfamily	                                                      Hominoidea
78.95	15	0	196	1	0.002759	9604	family	                                                        Hominidae
78.95	15	1	184	1	0.003658	207598	subfamily	                                                          Homininae
73.68	14	7	154	1	0.00949	9605	genus	                                                            Homo
36.84	7	2	67	1	0.00773	9606	species	                                                              Homo sapiens
26.32	5	5	43	1	0.02351	63221	subspecies	                                                                Homo sapiens neanderthalensis
