# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c7/b9ed957b38ce95e3b4cbd0f571dc1e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep23_simadna_neanderthals.kraken.report --output output.kraken rl19_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	256	1	NA	0	no rank	unclassified
89.47	17	0	267	1.01	2.173e-05	1	no rank	root
89.47	17	0	267	1.01	2.173e-05	131567	no rank	  cellular organisms
89.47	17	0	267	1.01	2.173e-05	2759	superkingdom	    Eukaryota
89.47	17	0	267	1.01	2.173e-05	33154	clade	      Opisthokonta
89.47	17	0	267	1.01	2.173e-05	33208	kingdom	        Metazoa
89.47	17	0	267	1.01	2.173e-05	6072	clade	          Eumetazoa
89.47	17	0	267	1.01	2.173e-05	33213	clade	            Bilateria
89.47	17	0	267	1.01	2.173e-05	33511	clade	              Deuterostomia
89.47	17	0	267	1.01	2.173e-05	7711	phylum	                Chordata
89.47	17	0	267	1.01	2.173e-05	89593	subphylum	                  Craniata
89.47	17	0	267	1.01	2.173e-05	7742	clade	                    Vertebrata
89.47	17	0	267	1.01	2.173e-05	7776	clade	                      Gnathostomata
89.47	17	0	267	1.01	2.173e-05	117570	clade	                        Teleostomi
89.47	17	0	267	1.01	2.173e-05	117571	clade	                          Euteleostomi
89.47	17	0	267	1.01	2.173e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	267	1.01	2.173e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	267	1.01	2.173e-05	32523	clade	                                Tetrapoda
89.47	17	0	267	1.01	2.173e-05	32524	clade	                                  Amniota
89.47	17	0	267	1.01	2.173e-05	40674	class	                                    Mammalia
89.47	17	0	267	1.01	2.181e-05	32525	clade	                                      Theria
89.47	17	1	260	1.01	2.239e-05	9347	clade	                                        Eutheria
84.21	16	0	241	1.01	2.22e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	211	1.01	4.014e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	202	1.01	0.0001107	9443	order	                                              Primates
84.21	16	0	202	1.01	0.0001658	376913	suborder	                                                Haplorrhini
84.21	16	0	202	1.01	0.0001719	314293	infraorder	                                                  Simiiformes
84.21	16	0	202	1.01	0.0003003	9526	parvorder	                                                    Catarrhini
84.21	16	0	185	1.02	0.001325	314295	superfamily	                                                      Hominoidea
84.21	16	0	185	1.02	0.002604	9604	family	                                                        Hominidae
73.68	14	1	162	1.02	0.003221	207598	subfamily	                                                          Homininae
52.63	10	5	104	1.03	0.006409	9605	genus	                                                            Homo
26.32	5	0	30	1	0.003461	9606	species	                                                              Homo sapiens
21.05	4	4	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
15.79	3	1	9	1	0.0006136	9596	genus	                                                            Pan
10.53	2	2	6	1	0.001003	9597	species	                                                              Pan paniscus
10.53	2	0	14	1	0.0007034	607660	subfamily	                                                          Ponginae
10.53	2	0	14	1	0.0007034	9599	genus	                                                            Pongo
5.263	1	1	9	1	0.0009975	9601	species	                                                              Pongo abelii
5.263	1	1	5	1	0.0005693	9600	species	                                                              Pongo pygmaeus
