# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4e/9486e92e816c170c3371d4f2e8e51b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep25_simadna_neanderthals.kraken.report --output output.kraken rl19_rep25_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	231	1	NA	0	no rank	unclassified
84.21	16	0	253	1	2.059e-05	1	no rank	root
84.21	16	0	253	1	2.059e-05	131567	no rank	  cellular organisms
84.21	16	0	253	1	2.059e-05	2759	superkingdom	    Eukaryota
84.21	16	0	253	1	2.059e-05	33154	clade	      Opisthokonta
84.21	16	0	253	1	2.059e-05	33208	kingdom	        Metazoa
84.21	16	0	253	1	2.059e-05	6072	clade	          Eumetazoa
84.21	16	0	253	1	2.059e-05	33213	clade	            Bilateria
84.21	16	0	253	1	2.059e-05	33511	clade	              Deuterostomia
84.21	16	0	253	1	2.059e-05	7711	phylum	                Chordata
84.21	16	0	253	1	2.059e-05	89593	subphylum	                  Craniata
84.21	16	0	253	1	2.059e-05	7742	clade	                    Vertebrata
84.21	16	0	253	1	2.059e-05	7776	clade	                      Gnathostomata
84.21	16	0	253	1	2.059e-05	117570	clade	                        Teleostomi
84.21	16	0	253	1	2.059e-05	117571	clade	                          Euteleostomi
84.21	16	0	253	1	2.059e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	253	1	2.059e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	253	1	2.059e-05	32523	clade	                                Tetrapoda
84.21	16	0	253	1	2.059e-05	32524	clade	                                  Amniota
84.21	16	0	253	1	2.059e-05	40674	class	                                    Mammalia
84.21	16	0	253	1	2.067e-05	32525	clade	                                      Theria
84.21	16	0	226	1	1.946e-05	9347	clade	                                        Eutheria
84.21	16	0	216	1	1.99e-05	1437010	clade	                                          Boreoeutheria
78.95	15	1	176	1	3.348e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	173	1	9.483e-05	9443	order	                                              Primates
73.68	14	0	173	1	0.000142	376913	suborder	                                                Haplorrhini
73.68	14	0	173	1	0.0001472	314293	infraorder	                                                  Simiiformes
73.68	14	0	170	1	0.0002527	9526	parvorder	                                                    Catarrhini
73.68	14	1	163	1	0.001167	314295	superfamily	                                                      Hominoidea
68.42	13	0	154	1	0.002168	9604	family	                                                        Hominidae
68.42	13	0	147	1	0.002922	207598	subfamily	                                                          Homininae
68.42	13	6	137	1	0.008442	9605	genus	                                                            Homo
36.84	7	4	66	1	0.007614	9606	species	                                                              Homo sapiens
10.53	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.263	1	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
5.263	1	0	9	1	6.145e-06	9397	order	                                              Chiroptera
5.263	1	0	9	1	7.935e-06	30560	suborder	                                                Microchiroptera
5.263	1	0	9	1	2.307e-05	9415	family	                                                  Phyllostomidae
5.263	1	0	9	1	7.74e-05	40238	subfamily	                                                    Phyllostominae
5.263	1	0	9	1	0.0008954	409028	genus	                                                      Glyphonycteris
5.263	1	1	9	1	0.0008954	148064	species	                                                        Glyphonycteris daviesi
