# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c8/f73265ff3e18f0e62317a380a81b2f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep73_simadna_neanderthals.kraken.report --output output.kraken rl19_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	19	0	335	1	2.727e-05	1	no rank	root
100	19	0	335	1	2.727e-05	131567	no rank	  cellular organisms
100	19	0	335	1	2.727e-05	2759	superkingdom	    Eukaryota
100	19	0	335	1	2.727e-05	33154	clade	      Opisthokonta
100	19	0	335	1	2.727e-05	33208	kingdom	        Metazoa
100	19	0	335	1	2.727e-05	6072	clade	          Eumetazoa
100	19	0	335	1	2.727e-05	33213	clade	            Bilateria
100	19	0	335	1	2.727e-05	33511	clade	              Deuterostomia
100	19	0	335	1	2.727e-05	7711	phylum	                Chordata
100	19	0	335	1	2.727e-05	89593	subphylum	                  Craniata
100	19	0	335	1	2.727e-05	7742	clade	                    Vertebrata
100	19	0	335	1	2.727e-05	7776	clade	                      Gnathostomata
100	19	0	335	1	2.727e-05	117570	clade	                        Teleostomi
100	19	0	335	1	2.727e-05	117571	clade	                          Euteleostomi
100	19	0	335	1	2.727e-05	8287	superclass	                            Sarcopterygii
100	19	0	335	1	2.727e-05	1338369	clade	                              Dipnotetrapodomorpha
100	19	0	335	1	2.727e-05	32523	clade	                                Tetrapoda
100	19	0	335	1	2.727e-05	32524	clade	                                  Amniota
100	19	0	335	1	2.727e-05	40674	class	                                    Mammalia
100	19	0	331	1	2.704e-05	32525	clade	                                      Theria
100	19	0	308	1	2.652e-05	9347	clade	                                        Eutheria
100	19	1	302	1	2.782e-05	1437010	clade	                                          Boreoeutheria
94.74	18	1	266	1	5.06e-05	314146	superorder	                                            Euarchontoglires
89.47	17	0	258	1	0.0001414	9443	order	                                              Primates
89.47	17	0	255	1	0.0002093	376913	suborder	                                                Haplorrhini
89.47	17	1	255	1	0.000217	314293	infraorder	                                                  Simiiformes
84.21	16	1	241	1	0.0003583	9526	parvorder	                                                    Catarrhini
73.68	14	1	228	1	0.001633	314295	superfamily	                                                      Hominoidea
68.42	13	0	211	1	0.00297	9604	family	                                                        Hominidae
68.42	13	2	203	1	0.004036	207598	subfamily	                                                          Homininae
57.89	11	5	143	1	0.008812	9605	genus	                                                            Homo
31.58	6	2	75	1	0.008653	9606	species	                                                              Homo sapiens
21.05	4	4	56	1	0.03062	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5.263	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5.263	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
5.263	1	0	2	1	9.62e-05	9529	genus	                                                            Cercocebus
5.263	1	1	2	1	0.0002933	9530	species	                                                              Cercocebus torquatus
