# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/32/d2e1df17c28ecbcae15000852330b1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep9_simadna_neanderthals.kraken.report --output output.kraken rl19_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	186	1	NA	0	no rank	unclassified
89.47	17	0	368	1	2.996e-05	1	no rank	root
89.47	17	0	368	1	2.996e-05	131567	no rank	  cellular organisms
89.47	17	0	368	1	2.996e-05	2759	superkingdom	    Eukaryota
89.47	17	0	368	1	2.996e-05	33154	clade	      Opisthokonta
89.47	17	0	368	1	2.996e-05	33208	kingdom	        Metazoa
89.47	17	0	368	1	2.996e-05	6072	clade	          Eumetazoa
89.47	17	0	368	1	2.996e-05	33213	clade	            Bilateria
89.47	17	0	368	1	2.996e-05	33511	clade	              Deuterostomia
89.47	17	0	368	1	2.996e-05	7711	phylum	                Chordata
89.47	17	0	368	1	2.996e-05	89593	subphylum	                  Craniata
89.47	17	0	368	1	2.996e-05	7742	clade	                    Vertebrata
89.47	17	0	368	1	2.996e-05	7776	clade	                      Gnathostomata
89.47	17	0	368	1	2.996e-05	117570	clade	                        Teleostomi
89.47	17	0	368	1	2.996e-05	117571	clade	                          Euteleostomi
89.47	17	0	368	1	2.996e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	368	1	2.996e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	368	1	2.996e-05	32523	clade	                                Tetrapoda
89.47	17	0	368	1	2.996e-05	32524	clade	                                  Amniota
89.47	17	0	368	1	2.996e-05	40674	class	                                    Mammalia
89.47	17	0	368	1	3.006e-05	32525	clade	                                      Theria
89.47	17	0	351	1	3.023e-05	9347	clade	                                        Eutheria
89.47	17	0	340	1	3.132e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	289	1	5.498e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	283	1	0.0001551	9443	order	                                              Primates
84.21	16	0	282	1	0.0002315	376913	suborder	                                                Haplorrhini
84.21	16	0	282	1	0.00024	314293	infraorder	                                                  Simiiformes
84.21	16	1	279	1	0.0004148	9526	parvorder	                                                    Catarrhini
78.95	15	0	268	1	0.001919	314295	superfamily	                                                      Hominoidea
78.95	15	0	257	1	0.003617	9604	family	                                                        Hominidae
78.95	15	3	240	1	0.004771	207598	subfamily	                                                          Homininae
63.16	12	4	213	1	0.01313	9605	genus	                                                            Homo
42.11	8	4	126	1	0.01454	9606	species	                                                              Homo sapiens
21.05	4	4	60	1	0.0328	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
5.263	1	0	5	1	3.914e-06	33554	order	                                              Carnivora
5.263	1	0	5	1	6.406e-06	379584	suborder	                                                Caniformia
5.263	1	0	5	1	5.558e-05	9709	family	                                                  Phocidae
5.263	1	0	5	1	0.000293	9717	genus	                                                    Phoca
5.263	1	1	5	1	0.0008946	39089	species	                                                      Phoca groenlandica
