# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/97/b77b7aeedd124741b0cc4676b12925
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep3_simadna_neanderthals.kraken.report --output output.kraken rl19_rep3_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	337	1	NA	0	no rank	unclassified
84.21	16	0	225	1	1.832e-05	1	no rank	root
84.21	16	0	225	1	1.832e-05	131567	no rank	  cellular organisms
84.21	16	0	225	1	1.832e-05	2759	superkingdom	    Eukaryota
84.21	16	0	225	1	1.832e-05	33154	clade	      Opisthokonta
84.21	16	0	225	1	1.832e-05	33208	kingdom	        Metazoa
84.21	16	0	225	1	1.832e-05	6072	clade	          Eumetazoa
84.21	16	0	225	1	1.832e-05	33213	clade	            Bilateria
84.21	16	0	225	1	1.832e-05	33511	clade	              Deuterostomia
84.21	16	0	225	1	1.832e-05	7711	phylum	                Chordata
84.21	16	0	225	1	1.832e-05	89593	subphylum	                  Craniata
84.21	16	0	225	1	1.832e-05	7742	clade	                    Vertebrata
84.21	16	0	225	1	1.832e-05	7776	clade	                      Gnathostomata
84.21	16	0	225	1	1.832e-05	117570	clade	                        Teleostomi
84.21	16	0	225	1	1.832e-05	117571	clade	                          Euteleostomi
84.21	16	0	225	1	1.832e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	225	1	1.832e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	225	1	1.832e-05	32523	clade	                                Tetrapoda
84.21	16	0	225	1	1.832e-05	32524	clade	                                  Amniota
84.21	16	0	225	1	1.832e-05	40674	class	                                    Mammalia
84.21	16	0	225	1	1.838e-05	32525	clade	                                      Theria
84.21	16	1	225	1	1.938e-05	9347	clade	                                        Eutheria
78.95	15	0	211	1	1.944e-05	1437010	clade	                                          Boreoeutheria
78.95	15	1	192	1	3.652e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	188	1	0.000103	9443	order	                                              Primates
73.68	14	0	186	1	0.0001527	376913	suborder	                                                Haplorrhini
73.68	14	0	186	1	0.0001583	314293	infraorder	                                                  Simiiformes
73.68	14	0	184	1	0.0002735	9526	parvorder	                                                    Catarrhini
73.68	14	0	179	1	0.001282	314295	superfamily	                                                      Hominoidea
73.68	14	0	171	1	0.002407	9604	family	                                                        Hominidae
73.68	14	2	169	1	0.00336	207598	subfamily	                                                          Homininae
63.16	12	7	147	1	0.009058	9605	genus	                                                            Homo
26.32	5	3	57	1	0.006576	9606	species	                                                              Homo sapiens
10.53	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
