# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9f/addf564b53d740c67f7a7f15bbc8b9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep82_simadna_neanderthals.kraken.report --output output.kraken rl19_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	211	1	NA	0	no rank	unclassified
84.21	16	0	387	1.01	3.15e-05	1	no rank	root
84.21	16	0	387	1.01	3.15e-05	131567	no rank	  cellular organisms
84.21	16	0	387	1.01	3.15e-05	2759	superkingdom	    Eukaryota
84.21	16	0	387	1.01	3.15e-05	33154	clade	      Opisthokonta
84.21	16	0	387	1.01	3.15e-05	33208	kingdom	        Metazoa
84.21	16	0	387	1.01	3.15e-05	6072	clade	          Eumetazoa
84.21	16	0	387	1.01	3.15e-05	33213	clade	            Bilateria
84.21	16	0	387	1.01	3.15e-05	33511	clade	              Deuterostomia
84.21	16	0	387	1.01	3.15e-05	7711	phylum	                Chordata
84.21	16	0	387	1.01	3.15e-05	89593	subphylum	                  Craniata
84.21	16	0	387	1.01	3.15e-05	7742	clade	                    Vertebrata
84.21	16	0	387	1.01	3.15e-05	7776	clade	                      Gnathostomata
84.21	16	0	387	1.01	3.15e-05	117570	clade	                        Teleostomi
84.21	16	0	387	1.01	3.15e-05	117571	clade	                          Euteleostomi
84.21	16	0	387	1.01	3.15e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	387	1.01	3.15e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	387	1.01	3.15e-05	32523	clade	                                Tetrapoda
84.21	16	0	387	1.01	3.15e-05	32524	clade	                                  Amniota
84.21	16	0	387	1.01	3.15e-05	40674	class	                                    Mammalia
84.21	16	0	387	1.01	3.161e-05	32525	clade	                                      Theria
84.21	16	0	363	1.01	3.126e-05	9347	clade	                                        Eutheria
84.21	16	0	345	1.01	3.178e-05	1437010	clade	                                          Boreoeutheria
78.95	15	1	243	1.01	4.623e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	223	1.01	0.0001222	9443	order	                                              Primates
73.68	14	0	223	1.01	0.000183	376913	suborder	                                                Haplorrhini
73.68	14	0	223	1.01	0.0001898	314293	infraorder	                                                  Simiiformes
73.68	14	0	209	1.01	0.0003107	9526	parvorder	                                                    Catarrhini
68.42	13	1	200	1.01	0.001432	314295	superfamily	                                                      Hominoidea
63.16	12	0	198	1.02	0.002787	9604	family	                                                        Hominidae
63.16	12	0	195	1.02	0.003877	207598	subfamily	                                                          Homininae
57.89	11	3	185	1.02	0.0114	9605	genus	                                                            Homo
42.11	8	5	80	1.01	0.009229	9606	species	                                                              Homo sapiens
15.79	3	3	42	1	0.02296	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	5	1	0.0003409	9596	genus	                                                            Pan
5.263	1	1	5	1	0.0008181	9598	species	                                                              Pan troglodytes
5.263	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
5.263	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
5.263	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
5.263	1	0	3	1	3.96e-05	54136	genus	                                                            Trachypithecus
5.263	1	1	3	1	0.0004357	66063	species	                                                              Trachypithecus johnii
5.263	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
5.263	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
5.263	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
5.263	1	0	1	1	3.588e-06	9655	family	                                                  Mustelidae
5.263	1	0	1	1	1.677e-05	169418	subfamily	                                                    Mustelinae
5.263	1	1	1	1	1.903e-05	9665	genus	                                                      Mustela
