# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/49/3555778249bae225d5bd33c9febb11
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep35_simadna_neanderthals.kraken.report --output output.kraken rl19_rep35_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	211	1	NA	0	no rank	unclassified
94.74	18	0	324	1	2.637e-05	1	no rank	root
94.74	18	0	324	1	2.637e-05	131567	no rank	  cellular organisms
94.74	18	0	324	1	2.637e-05	2759	superkingdom	    Eukaryota
94.74	18	0	324	1	2.637e-05	33154	clade	      Opisthokonta
94.74	18	0	324	1	2.637e-05	33208	kingdom	        Metazoa
94.74	18	0	324	1	2.637e-05	6072	clade	          Eumetazoa
94.74	18	0	324	1	2.637e-05	33213	clade	            Bilateria
94.74	18	0	324	1	2.637e-05	33511	clade	              Deuterostomia
94.74	18	0	324	1	2.637e-05	7711	phylum	                Chordata
94.74	18	0	324	1	2.637e-05	89593	subphylum	                  Craniata
94.74	18	0	324	1	2.637e-05	7742	clade	                    Vertebrata
94.74	18	0	324	1	2.637e-05	7776	clade	                      Gnathostomata
94.74	18	0	324	1	2.637e-05	117570	clade	                        Teleostomi
94.74	18	0	324	1	2.637e-05	117571	clade	                          Euteleostomi
94.74	18	0	324	1	2.637e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	324	1	2.637e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	324	1	2.637e-05	32523	clade	                                Tetrapoda
94.74	18	0	324	1	2.637e-05	32524	clade	                                  Amniota
94.74	18	0	324	1	2.637e-05	40674	class	                                    Mammalia
94.74	18	0	324	1	2.647e-05	32525	clade	                                      Theria
94.74	18	0	313	1	2.695e-05	9347	clade	                                        Eutheria
94.74	18	0	288	1	2.653e-05	1437010	clade	                                          Boreoeutheria
89.47	17	1	241	1	4.584e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	226	1	0.0001239	9443	order	                                              Primates
84.21	16	0	221	1	0.0001814	376913	suborder	                                                Haplorrhini
84.21	16	0	221	1	0.0001881	314293	infraorder	                                                  Simiiformes
84.21	16	0	219	1	0.0003256	9526	parvorder	                                                    Catarrhini
78.95	15	1	180	1	0.001289	314295	superfamily	                                                      Hominoidea
73.68	14	0	173	1	0.002435	9604	family	                                                        Hominidae
73.68	14	1	171	1	0.0034	207598	subfamily	                                                          Homininae
57.89	11	8	126	1	0.007764	9605	genus	                                                            Homo
15.79	3	3	24	1	0.002769	9606	species	                                                              Homo sapiens
10.53	2	0	11	1	0.00075	9596	genus	                                                            Pan
10.53	2	2	11	1	0.0018	9598	species	                                                              Pan troglodytes
5.263	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
5.263	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
5.263	1	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
5.263	1	0	3	1	3.96e-05	54136	genus	                                                            Trachypithecus
5.263	1	1	3	1	0.0006203	164650	species	                                                              Trachypithecus geei
5.263	1	1	12	1	2.325e-06	314145	superorder	                                            Laurasiatheria
