# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/63/72f987ed85213ad8e116d4705a11e5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep49_simadna_neanderthals.kraken.report --output output.kraken rl19_rep49_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	217	1	NA	0	no rank	unclassified
89.47	17	0	342	1	2.784e-05	1	no rank	root
89.47	17	0	342	1	2.784e-05	131567	no rank	  cellular organisms
89.47	17	0	342	1	2.784e-05	2759	superkingdom	    Eukaryota
89.47	17	0	342	1	2.784e-05	33154	clade	      Opisthokonta
89.47	17	0	342	1	2.784e-05	33208	kingdom	        Metazoa
89.47	17	0	342	1	2.784e-05	6072	clade	          Eumetazoa
89.47	17	0	342	1	2.784e-05	33213	clade	            Bilateria
89.47	17	0	342	1	2.784e-05	33511	clade	              Deuterostomia
89.47	17	0	342	1	2.784e-05	7711	phylum	                Chordata
89.47	17	0	342	1	2.784e-05	89593	subphylum	                  Craniata
89.47	17	0	342	1	2.784e-05	7742	clade	                    Vertebrata
89.47	17	0	342	1	2.784e-05	7776	clade	                      Gnathostomata
89.47	17	0	342	1	2.784e-05	117570	clade	                        Teleostomi
89.47	17	0	342	1	2.784e-05	117571	clade	                          Euteleostomi
89.47	17	0	342	1	2.784e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	342	1	2.784e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	342	1	2.784e-05	32523	clade	                                Tetrapoda
89.47	17	0	342	1	2.784e-05	32524	clade	                                  Amniota
89.47	17	0	342	1	2.784e-05	40674	class	                                    Mammalia
89.47	17	0	336	1	2.745e-05	32525	clade	                                      Theria
89.47	17	0	336	1	2.893e-05	9347	clade	                                        Eutheria
89.47	17	0	323	1	2.976e-05	1437010	clade	                                          Boreoeutheria
89.47	17	0	279	1	5.307e-05	314146	superorder	                                            Euarchontoglires
89.47	17	0	270	1	0.000148	9443	order	                                              Primates
89.47	17	0	269	1	0.0002208	376913	suborder	                                                Haplorrhini
89.47	17	0	269	1	0.000229	314293	infraorder	                                                  Simiiformes
89.47	17	0	266	1	0.0003954	9526	parvorder	                                                    Catarrhini
78.95	15	0	242	1	0.001733	314295	superfamily	                                                      Hominoidea
78.95	15	0	240	1	0.003378	9604	family	                                                        Hominidae
78.95	15	0	239	1	0.004751	207598	subfamily	                                                          Homininae
73.68	14	7	196	1	0.01208	9605	genus	                                                            Homo
36.84	7	3	77	1	0.008883	9606	species	                                                              Homo sapiens
21.05	4	4	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	6	1	0.0004091	9596	genus	                                                            Pan
5.263	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
10.53	2	0	18	1	3.417e-05	314294	superfamily	                                                      Cercopithecoidea
10.53	2	0	18	1	3.417e-05	9527	family	                                                        Cercopithecidae
5.263	1	0	10	1	3.243e-05	9528	subfamily	                                                          Cercopithecinae
5.263	1	1	1	1	2.866e-05	392815	genus	                                                            Chlorocebus
5.263	1	0	5	1	2.405e-05	9569	subfamily	                                                          Colobinae
5.263	1	0	5	1	0.0005131	591932	genus	                                                            Piliocolobus
5.263	1	1	5	1	0.0005131	164648	species	                                                              Piliocolobus badius
