# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/23/d2667e5e4be4a7211e1ed21ef9f09d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep32_simadna_neanderthals.kraken.report --output output.kraken rl19_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	283	1	NA	0	no rank	unclassified
94.74	18	0	403	1	3.28e-05	1	no rank	root
94.74	18	0	403	1	3.28e-05	131567	no rank	  cellular organisms
94.74	18	0	403	1	3.28e-05	2759	superkingdom	    Eukaryota
94.74	18	0	403	1	3.28e-05	33154	clade	      Opisthokonta
94.74	18	0	403	1	3.28e-05	33208	kingdom	        Metazoa
94.74	18	0	403	1	3.28e-05	6072	clade	          Eumetazoa
94.74	18	0	403	1	3.28e-05	33213	clade	            Bilateria
94.74	18	0	403	1	3.28e-05	33511	clade	              Deuterostomia
94.74	18	0	403	1	3.28e-05	7711	phylum	                Chordata
94.74	18	0	403	1	3.28e-05	89593	subphylum	                  Craniata
94.74	18	0	403	1	3.28e-05	7742	clade	                    Vertebrata
94.74	18	0	403	1	3.28e-05	7776	clade	                      Gnathostomata
94.74	18	0	403	1	3.28e-05	117570	clade	                        Teleostomi
94.74	18	0	403	1	3.28e-05	117571	clade	                          Euteleostomi
94.74	18	0	403	1	3.28e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	403	1	3.28e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	403	1	3.28e-05	32523	clade	                                Tetrapoda
94.74	18	0	403	1	3.28e-05	32524	clade	                                  Amniota
94.74	18	0	403	1	3.28e-05	40674	class	                                    Mammalia
94.74	18	0	398	1	3.251e-05	32525	clade	                                      Theria
94.74	18	0	384	1	3.307e-05	9347	clade	                                        Eutheria
94.74	18	0	372	1	3.427e-05	1437010	clade	                                          Boreoeutheria
94.74	18	0	341	1	6.487e-05	314146	superorder	                                            Euarchontoglires
89.47	17	0	319	1	0.0001749	9443	order	                                              Primates
89.47	17	0	315	1	0.0002586	376913	suborder	                                                Haplorrhini
89.47	17	0	315	1	0.0002681	314293	infraorder	                                                  Simiiformes
89.47	17	1	306	1	0.0004549	9526	parvorder	                                                    Catarrhini
84.21	16	0	280	1	0.002005	314295	superfamily	                                                      Hominoidea
84.21	16	0	275	1	0.003871	9604	family	                                                        Hominidae
84.21	16	2	262	1	0.005209	207598	subfamily	                                                          Homininae
73.68	14	5	210	1	0.01294	9605	genus	                                                            Homo
47.37	9	4	102	1	0.01177	9606	species	                                                              Homo sapiens
21.05	4	4	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.263	1	0	3	1	9.159e-07	314147	clade	                                              Glires
5.263	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
5.263	1	0	3	1	7.108e-06	33550	suborder	                                                  Hystricomorpha
5.263	1	0	3	1	1.316e-05	10161	family	                                                    Echimyidae
5.263	1	0	3	1	1.932e-05	10162	genus	                                                      Proechimys
5.263	1	1	3	1	0.0005396	2025600	species	                                                        Proechimys brevicauda
