# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/73/e5f38a2d6b6994141ba56afa88db0c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep34_simadna_neanderthals.kraken.report --output output.kraken rl19_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	296	1	NA	0	no rank	unclassified
84.21	16	0	318	1	2.589e-05	1	no rank	root
84.21	16	0	318	1	2.589e-05	131567	no rank	  cellular organisms
84.21	16	0	318	1	2.589e-05	2759	superkingdom	    Eukaryota
84.21	16	0	318	1	2.589e-05	33154	clade	      Opisthokonta
84.21	16	0	318	1	2.589e-05	33208	kingdom	        Metazoa
84.21	16	0	318	1	2.589e-05	6072	clade	          Eumetazoa
84.21	16	0	318	1	2.589e-05	33213	clade	            Bilateria
84.21	16	0	318	1	2.589e-05	33511	clade	              Deuterostomia
84.21	16	0	318	1	2.589e-05	7711	phylum	                Chordata
84.21	16	0	318	1	2.589e-05	89593	subphylum	                  Craniata
84.21	16	0	318	1	2.589e-05	7742	clade	                    Vertebrata
84.21	16	0	318	1	2.589e-05	7776	clade	                      Gnathostomata
84.21	16	0	318	1	2.589e-05	117570	clade	                        Teleostomi
84.21	16	0	318	1	2.589e-05	117571	clade	                          Euteleostomi
84.21	16	0	318	1	2.589e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	318	1	2.589e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	318	1	2.589e-05	32523	clade	                                Tetrapoda
84.21	16	0	318	1	2.589e-05	32524	clade	                                  Amniota
84.21	16	0	318	1	2.589e-05	40674	class	                                    Mammalia
84.21	16	0	317	1	2.59e-05	32525	clade	                                      Theria
84.21	16	0	316	1	2.721e-05	9347	clade	                                        Eutheria
84.21	16	0	308	1	2.837e-05	1437010	clade	                                          Boreoeutheria
84.21	16	1	292	1	5.555e-05	314146	superorder	                                            Euarchontoglires
78.95	15	0	283	1	0.0001551	9443	order	                                              Primates
78.95	15	0	283	1	0.0002323	376913	suborder	                                                Haplorrhini
78.95	15	0	283	1	0.0002409	314293	infraorder	                                                  Simiiformes
78.95	15	1	277	1	0.0004118	9526	parvorder	                                                    Catarrhini
68.42	13	0	248	1	0.001776	314295	superfamily	                                                      Hominoidea
68.42	13	0	244	1	0.003434	9604	family	                                                        Hominidae
68.42	13	1	237	1	0.004712	207598	subfamily	                                                          Homininae
57.89	11	2	186	1	0.01146	9605	genus	                                                            Homo
47.37	9	4	97	1	0.01119	9606	species	                                                              Homo sapiens
21.05	4	4	45	1	0.0246	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.263	1	0	5	1	0.0003409	9596	genus	                                                            Pan
5.263	1	1	5	1	0.0008354	9597	species	                                                              Pan paniscus
5.263	1	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
5.263	1	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
5.263	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
5.263	1	0	1	1	4.81e-05	9529	genus	                                                            Cercocebus
5.263	1	1	1	1	0.0001657	75569	species	                                                              Cercocebus chrysogaster
