# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2d/4c55f5629710cc1633df7c8aa49990
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep46_simadna_neanderthals.kraken.report --output output.kraken rl19_rep46_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	333	1	NA	0	no rank	unclassified
89.47	17	0	342	1	2.784e-05	1	no rank	root
89.47	17	0	342	1	2.784e-05	131567	no rank	  cellular organisms
89.47	17	0	342	1	2.784e-05	2759	superkingdom	    Eukaryota
89.47	17	0	342	1	2.784e-05	33154	clade	      Opisthokonta
89.47	17	0	342	1	2.784e-05	33208	kingdom	        Metazoa
89.47	17	0	342	1	2.784e-05	6072	clade	          Eumetazoa
89.47	17	0	342	1	2.784e-05	33213	clade	            Bilateria
89.47	17	0	342	1	2.784e-05	33511	clade	              Deuterostomia
89.47	17	0	342	1	2.784e-05	7711	phylum	                Chordata
89.47	17	0	342	1	2.784e-05	89593	subphylum	                  Craniata
89.47	17	0	342	1	2.784e-05	7742	clade	                    Vertebrata
89.47	17	0	342	1	2.784e-05	7776	clade	                      Gnathostomata
89.47	17	0	342	1	2.784e-05	117570	clade	                        Teleostomi
89.47	17	0	342	1	2.784e-05	117571	clade	                          Euteleostomi
89.47	17	0	342	1	2.784e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	342	1	2.784e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	342	1	2.784e-05	32523	clade	                                Tetrapoda
89.47	17	0	342	1	2.784e-05	32524	clade	                                  Amniota
89.47	17	0	342	1	2.784e-05	40674	class	                                    Mammalia
89.47	17	0	342	1	2.794e-05	32525	clade	                                      Theria
89.47	17	1	325	1	2.799e-05	9347	clade	                                        Eutheria
84.21	16	1	321	1	2.957e-05	1437010	clade	                                          Boreoeutheria
78.95	15	0	300	1	5.707e-05	314146	superorder	                                            Euarchontoglires
78.95	15	0	291	1	0.0001595	9443	order	                                              Primates
78.95	15	0	291	1	0.0002389	376913	suborder	                                                Haplorrhini
78.95	15	0	291	1	0.0002477	314293	infraorder	                                                  Simiiformes
78.95	15	1	289	1	0.0004296	9526	parvorder	                                                    Catarrhini
73.68	14	0	280	1	0.002005	314295	superfamily	                                                      Hominoidea
73.68	14	0	276	1	0.003885	9604	family	                                                        Hominidae
73.68	14	0	274	1	0.005447	207598	subfamily	                                                          Homininae
68.42	13	7	220	1	0.01356	9605	genus	                                                            Homo
31.58	6	2	83	1	0.009575	9606	species	                                                              Homo sapiens
21.05	4	4	45	1	0.0246	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	10	1	0.0006818	9596	genus	                                                            Pan
5.263	1	1	10	1	0.001671	9597	species	                                                              Pan paniscus
