# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/33/fc5e6b86cc34ee2729daf060c5fa21
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep2_simadna_neanderthals.kraken.report --output output.kraken rl19_rep2_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	228	1	NA	0	no rank	unclassified
84.21	16	0	219	1	1.783e-05	1	no rank	root
84.21	16	0	219	1	1.783e-05	131567	no rank	  cellular organisms
84.21	16	0	219	1	1.783e-05	2759	superkingdom	    Eukaryota
84.21	16	0	219	1	1.783e-05	33154	clade	      Opisthokonta
84.21	16	0	219	1	1.783e-05	33208	kingdom	        Metazoa
84.21	16	0	219	1	1.783e-05	6072	clade	          Eumetazoa
84.21	16	0	219	1	1.783e-05	33213	clade	            Bilateria
84.21	16	0	219	1	1.783e-05	33511	clade	              Deuterostomia
84.21	16	0	219	1	1.783e-05	7711	phylum	                Chordata
84.21	16	0	219	1	1.783e-05	89593	subphylum	                  Craniata
84.21	16	0	219	1	1.783e-05	7742	clade	                    Vertebrata
84.21	16	0	219	1	1.783e-05	7776	clade	                      Gnathostomata
84.21	16	0	219	1	1.783e-05	117570	clade	                        Teleostomi
84.21	16	0	219	1	1.783e-05	117571	clade	                          Euteleostomi
84.21	16	0	219	1	1.783e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	219	1	1.783e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	219	1	1.783e-05	32523	clade	                                Tetrapoda
84.21	16	0	219	1	1.783e-05	32524	clade	                                  Amniota
84.21	16	0	219	1	1.783e-05	40674	class	                                    Mammalia
84.21	16	0	219	1	1.789e-05	32525	clade	                                      Theria
84.21	16	0	215	1	1.851e-05	9347	clade	                                        Eutheria
84.21	16	1	205	1	1.888e-05	1437010	clade	                                          Boreoeutheria
78.95	15	1	155	1	2.949e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	150	1	8.222e-05	9443	order	                                              Primates
73.68	14	0	150	1	0.0001231	376913	suborder	                                                Haplorrhini
73.68	14	0	150	1	0.0001277	314293	infraorder	                                                  Simiiformes
68.42	13	0	133	1	0.0001977	9526	parvorder	                                                    Catarrhini
63.16	12	0	127	1	0.0009095	314295	superfamily	                                                      Hominoidea
57.89	11	0	126	1	0.001773	9604	family	                                                        Hominidae
57.89	11	1	124	1	0.002465	207598	subfamily	                                                          Homininae
52.63	10	6	87	1	0.005361	9605	genus	                                                            Homo
21.05	4	1	43	1	0.004961	9606	species	                                                              Homo sapiens
15.79	3	3	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
5.263	1	0	1	1	4.269e-05	9578	genus	                                                          Hylobates
5.263	1	1	1	1	0.0001441	9580	species	                                                            Hylobates lar
5.263	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
5.263	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
5.263	1	0	5	1	2.405e-05	9569	subfamily	                                                          Colobinae
5.263	1	0	5	1	6.601e-05	54136	genus	                                                            Trachypithecus
5.263	1	1	5	1	0.002782	465718	species	                                                              Trachypithecus laotum
5.263	1	0	8	1	1.616e-05	9479	parvorder	                                                    Platyrrhini
5.263	1	0	7	1	8.298e-05	378855	family	                                                      Atelidae
5.263	1	0	7	1	0.0001425	38066	subfamily	                                                        Alouattinae
5.263	1	0	7	1	0.0001425	9499	genus	                                                          Alouatta
5.263	1	1	7	1	0.001374	9503	species	                                                            Alouatta seniculus
