# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9c/5d7a45667faba4ecd383d30a5b78b2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep58_simadna_neanderthals.kraken.report --output output.kraken rl19_rep58_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	161	1	NA	0	no rank	unclassified
84.21	16	0	355	1	2.89e-05	1	no rank	root
84.21	16	0	355	1	2.89e-05	131567	no rank	  cellular organisms
84.21	16	0	355	1	2.89e-05	2759	superkingdom	    Eukaryota
84.21	16	0	355	1	2.89e-05	33154	clade	      Opisthokonta
84.21	16	0	355	1	2.89e-05	33208	kingdom	        Metazoa
84.21	16	0	355	1	2.89e-05	6072	clade	          Eumetazoa
84.21	16	0	355	1	2.89e-05	33213	clade	            Bilateria
84.21	16	0	355	1	2.89e-05	33511	clade	              Deuterostomia
84.21	16	0	355	1	2.89e-05	7711	phylum	                Chordata
84.21	16	0	355	1	2.89e-05	89593	subphylum	                  Craniata
84.21	16	0	355	1	2.89e-05	7742	clade	                    Vertebrata
84.21	16	0	355	1	2.89e-05	7776	clade	                      Gnathostomata
84.21	16	0	355	1	2.89e-05	117570	clade	                        Teleostomi
84.21	16	0	355	1	2.89e-05	117571	clade	                          Euteleostomi
84.21	16	0	355	1	2.89e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	355	1	2.89e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	355	1	2.89e-05	32523	clade	                                Tetrapoda
84.21	16	0	355	1	2.89e-05	32524	clade	                                  Amniota
84.21	16	0	355	1	2.89e-05	40674	class	                                    Mammalia
84.21	16	0	355	1	2.9e-05	32525	clade	                                      Theria
84.21	16	0	352	1	3.031e-05	9347	clade	                                        Eutheria
84.21	16	2	326	1	3.003e-05	1437010	clade	                                          Boreoeutheria
73.68	14	0	288	1	5.479e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	279	1	0.0001529	9443	order	                                              Primates
73.68	14	0	269	1	0.0002208	376913	suborder	                                                Haplorrhini
73.68	14	1	269	1	0.000229	314293	infraorder	                                                  Simiiformes
68.42	13	1	243	1	0.0003612	9526	parvorder	                                                    Catarrhini
63.16	12	0	227	1	0.001626	314295	superfamily	                                                      Hominoidea
63.16	12	0	223	1	0.003139	9604	family	                                                        Hominidae
63.16	12	1	219	1	0.004354	207598	subfamily	                                                          Homininae
57.89	11	6	175	1	0.01078	9605	genus	                                                            Homo
26.32	5	3	58	1	0.006691	9606	species	                                                              Homo sapiens
10.53	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
