# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cb/494b4859bbe52ad8d7ce7a080d2b09
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep95_simadna_neanderthals.kraken.report --output output.kraken rl19_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	285	1	NA	0	no rank	unclassified
84.21	16	0	257	1	2.092e-05	1	no rank	root
84.21	16	0	257	1	2.092e-05	131567	no rank	  cellular organisms
84.21	16	0	257	1	2.092e-05	2759	superkingdom	    Eukaryota
84.21	16	0	257	1	2.092e-05	33154	clade	      Opisthokonta
84.21	16	0	257	1	2.092e-05	33208	kingdom	        Metazoa
84.21	16	0	257	1	2.092e-05	6072	clade	          Eumetazoa
84.21	16	0	257	1	2.092e-05	33213	clade	            Bilateria
84.21	16	0	257	1	2.092e-05	33511	clade	              Deuterostomia
84.21	16	0	257	1	2.092e-05	7711	phylum	                Chordata
84.21	16	0	257	1	2.092e-05	89593	subphylum	                  Craniata
84.21	16	0	257	1	2.092e-05	7742	clade	                    Vertebrata
84.21	16	0	257	1	2.092e-05	7776	clade	                      Gnathostomata
84.21	16	0	257	1	2.092e-05	117570	clade	                        Teleostomi
84.21	16	0	257	1	2.092e-05	117571	clade	                          Euteleostomi
84.21	16	0	257	1	2.092e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	257	1	2.092e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	257	1	2.092e-05	32523	clade	                                Tetrapoda
84.21	16	0	257	1	2.092e-05	32524	clade	                                  Amniota
84.21	16	0	257	1	2.092e-05	40674	class	                                    Mammalia
84.21	16	0	253	1	2.067e-05	32525	clade	                                      Theria
84.21	16	0	243	1	2.093e-05	9347	clade	                                        Eutheria
84.21	16	0	235	1	2.165e-05	1437010	clade	                                          Boreoeutheria
78.95	15	0	207	1	3.938e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	185	1	0.0001014	9443	order	                                              Primates
73.68	14	0	184	1	0.000151	376913	suborder	                                                Haplorrhini
73.68	14	0	184	1	0.0001566	314293	infraorder	                                                  Simiiformes
68.42	13	0	168	1	0.0002497	9526	parvorder	                                                    Catarrhini
47.37	9	0	135	1	0.0009668	314295	superfamily	                                                      Hominoidea
47.37	9	0	131	1	0.001844	9604	family	                                                        Hominidae
47.37	9	0	128	1	0.002545	207598	subfamily	                                                          Homininae
47.37	9	4	117	1	0.00721	9605	genus	                                                            Homo
26.32	5	4	42	1	0.004845	9606	species	                                                              Homo sapiens
5.263	1	1	7	1	0.002686	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
21.05	4	0	24	1	4.556e-05	314294	superfamily	                                                      Cercopithecoidea
21.05	4	0	24	1	4.556e-05	9527	family	                                                        Cercopithecidae
10.53	2	1	13	1	4.216e-05	9528	subfamily	                                                          Cercopithecinae
5.263	1	1	1	1	2.866e-05	392815	genus	                                                            Chlorocebus
10.53	2	1	8	1	3.848e-05	9569	subfamily	                                                          Colobinae
5.263	1	1	6	1	7.921e-05	54136	genus	                                                            Trachypithecus
5.263	1	0	3	1	6.059e-06	9479	parvorder	                                                    Platyrrhini
5.263	1	0	3	1	1.363e-05	9498	family	                                                      Cebidae
5.263	1	0	3	1	1.891e-05	9480	subfamily	                                                        Callitrichinae
5.263	1	0	3	1	0.0001731	1965102	genus	                                                          Mico
5.263	1	1	3	1	0.0007422	52232	species	                                                            Mico humeralifer
5.263	1	0	3	1	0.0002482	30656	order	                                              Dermoptera
5.263	1	0	3	1	0.0002482	30657	family	                                                Cynocephalidae
5.263	1	0	3	1	0.0002482	482536	genus	                                                  Galeopterus
5.263	1	1	3	1	0.0002482	482537	species	                                                    Galeopterus variegatus
5.263	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
5.263	1	0	2	1	2.55e-05	9971	order	                                              Pholidota
5.263	1	0	2	1	2.55e-05	9972	family	                                                Manidae
5.263	1	0	2	1	9.974e-05	2736678	genus	                                                  Phataginus
5.263	1	1	2	1	0.0002198	73815	species	                                                    Phataginus tetradactyla
