# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:38Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fb/2c7e9e59f87e0ad38a2e8620868ff0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep26_simadna_neanderthals.kraken.report --output output.kraken rl19_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.05	4	4	236	1	NA	0	no rank	unclassified
78.95	15	0	356	1	2.898e-05	1	no rank	root
78.95	15	0	356	1	2.898e-05	131567	no rank	  cellular organisms
78.95	15	0	356	1	2.898e-05	2759	superkingdom	    Eukaryota
78.95	15	0	356	1	2.898e-05	33154	clade	      Opisthokonta
78.95	15	0	356	1	2.898e-05	33208	kingdom	        Metazoa
78.95	15	0	356	1	2.898e-05	6072	clade	          Eumetazoa
78.95	15	0	356	1	2.898e-05	33213	clade	            Bilateria
78.95	15	0	356	1	2.898e-05	33511	clade	              Deuterostomia
78.95	15	0	356	1	2.898e-05	7711	phylum	                Chordata
78.95	15	0	356	1	2.898e-05	89593	subphylum	                  Craniata
78.95	15	0	356	1	2.898e-05	7742	clade	                    Vertebrata
78.95	15	0	356	1	2.898e-05	7776	clade	                      Gnathostomata
78.95	15	0	356	1	2.898e-05	117570	clade	                        Teleostomi
78.95	15	0	356	1	2.898e-05	117571	clade	                          Euteleostomi
78.95	15	0	356	1	2.898e-05	8287	superclass	                            Sarcopterygii
78.95	15	0	356	1	2.898e-05	1338369	clade	                              Dipnotetrapodomorpha
78.95	15	0	356	1	2.898e-05	32523	clade	                                Tetrapoda
78.95	15	0	356	1	2.898e-05	32524	clade	                                  Amniota
78.95	15	0	356	1	2.898e-05	40674	class	                                    Mammalia
78.95	15	1	356	1	2.908e-05	32525	clade	                                      Theria
73.68	14	0	351	1	3.023e-05	9347	clade	                                        Eutheria
73.68	14	0	345	1	3.178e-05	1437010	clade	                                          Boreoeutheria
73.68	14	0	319	1	6.068e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	308	1	0.0001688	9443	order	                                              Primates
73.68	14	0	302	1	0.0002479	376913	suborder	                                                Haplorrhini
73.68	14	0	302	1	0.000257	314293	infraorder	                                                  Simiiformes
73.68	14	0	299	1	0.0004445	9526	parvorder	                                                    Catarrhini
73.68	14	0	263	1	0.001883	314295	superfamily	                                                      Hominoidea
73.68	14	1	252	1	0.003547	9604	family	                                                        Hominidae
63.16	12	2	241	1	0.004791	207598	subfamily	                                                          Homininae
47.37	9	5	133	1	0.008196	9605	genus	                                                            Homo
21.05	4	2	46	1	0.005307	9606	species	                                                              Homo sapiens
10.53	2	2	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	7	1	0.0004773	9596	genus	                                                            Pan
5.263	1	0	6	1	0.0003014	607660	subfamily	                                                          Ponginae
5.263	1	0	6	1	0.0003014	9599	genus	                                                            Pongo
5.263	1	1	6	1	0.000665	9601	species	                                                              Pongo abelii
