# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/30/71eda72b0888330a12361dd4cef26f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep59_simadna_neanderthals.kraken.report --output output.kraken rl19_rep59_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	281	1.04	NA	0	no rank	unclassified
94.74	18	0	286	1.01	2.328e-05	1	no rank	root
94.74	18	0	286	1.01	2.328e-05	131567	no rank	  cellular organisms
94.74	18	0	286	1.01	2.328e-05	2759	superkingdom	    Eukaryota
94.74	18	0	286	1.01	2.328e-05	33154	clade	      Opisthokonta
94.74	18	0	286	1.01	2.328e-05	33208	kingdom	        Metazoa
94.74	18	0	286	1.01	2.328e-05	6072	clade	          Eumetazoa
94.74	18	0	286	1.01	2.328e-05	33213	clade	            Bilateria
94.74	18	0	286	1.01	2.328e-05	33511	clade	              Deuterostomia
94.74	18	0	286	1.01	2.328e-05	7711	phylum	                Chordata
94.74	18	0	286	1.01	2.328e-05	89593	subphylum	                  Craniata
94.74	18	0	286	1.01	2.328e-05	7742	clade	                    Vertebrata
94.74	18	0	286	1.01	2.328e-05	7776	clade	                      Gnathostomata
94.74	18	0	286	1.01	2.328e-05	117570	clade	                        Teleostomi
94.74	18	0	286	1.01	2.328e-05	117571	clade	                          Euteleostomi
94.74	18	0	286	1.01	2.328e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	286	1.01	2.328e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	286	1.01	2.328e-05	32523	clade	                                Tetrapoda
94.74	18	0	286	1.01	2.328e-05	32524	clade	                                  Amniota
94.74	18	0	286	1.01	2.328e-05	40674	class	                                    Mammalia
94.74	18	0	286	1.01	2.336e-05	32525	clade	                                      Theria
94.74	18	0	283	1.01	2.437e-05	9347	clade	                                        Eutheria
94.74	18	3	265	1.02	2.441e-05	1437010	clade	                                          Boreoeutheria
78.95	15	0	223	1.02	4.242e-05	314146	superorder	                                            Euarchontoglires
78.95	15	0	211	1.02	0.0001157	9443	order	                                              Primates
78.95	15	0	209	1.02	0.0001715	376913	suborder	                                                Haplorrhini
78.95	15	1	209	1.02	0.0001779	314293	infraorder	                                                  Simiiformes
73.68	14	1	206	1.02	0.0003062	9526	parvorder	                                                    Catarrhini
68.42	13	0	175	1.02	0.001253	314295	superfamily	                                                      Hominoidea
68.42	13	0	173	1.02	0.002435	9604	family	                                                        Hominidae
68.42	13	2	167	1.02	0.00332	207598	subfamily	                                                          Homininae
57.89	11	7	141	1.01	0.008689	9605	genus	                                                            Homo
21.05	4	4	21	1	0.002423	9606	species	                                                              Homo sapiens
