# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/93/7306537459bce8f8d565effc77dd8c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep24_simadna_neanderthals.kraken.report --output output.kraken rl19_rep24_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.05	4	4	242	1	NA	0	no rank	unclassified
78.95	15	0	278	1	2.263e-05	1	no rank	root
78.95	15	0	278	1	2.263e-05	131567	no rank	  cellular organisms
78.95	15	0	278	1	2.263e-05	2759	superkingdom	    Eukaryota
78.95	15	0	278	1	2.263e-05	33154	clade	      Opisthokonta
78.95	15	0	278	1	2.263e-05	33208	kingdom	        Metazoa
78.95	15	0	278	1	2.263e-05	6072	clade	          Eumetazoa
78.95	15	0	278	1	2.263e-05	33213	clade	            Bilateria
78.95	15	0	278	1	2.263e-05	33511	clade	              Deuterostomia
78.95	15	0	278	1	2.263e-05	7711	phylum	                Chordata
78.95	15	0	278	1	2.263e-05	89593	subphylum	                  Craniata
78.95	15	0	278	1	2.263e-05	7742	clade	                    Vertebrata
78.95	15	0	278	1	2.263e-05	7776	clade	                      Gnathostomata
78.95	15	0	278	1	2.263e-05	117570	clade	                        Teleostomi
78.95	15	0	278	1	2.263e-05	117571	clade	                          Euteleostomi
78.95	15	0	278	1	2.263e-05	8287	superclass	                            Sarcopterygii
78.95	15	0	278	1	2.263e-05	1338369	clade	                              Dipnotetrapodomorpha
78.95	15	0	278	1	2.263e-05	32523	clade	                                Tetrapoda
78.95	15	0	278	1	2.263e-05	32524	clade	                                  Amniota
78.95	15	0	278	1	2.263e-05	40674	class	                                    Mammalia
78.95	15	1	278	1	2.271e-05	32525	clade	                                      Theria
73.68	14	0	275	1	2.368e-05	9347	clade	                                        Eutheria
73.68	14	0	258	1	2.377e-05	1437010	clade	                                          Boreoeutheria
68.42	13	0	210	1	3.995e-05	314146	superorder	                                            Euarchontoglires
68.42	13	0	200	1	0.0001096	9443	order	                                              Primates
68.42	13	1	200	1	0.0001642	376913	suborder	                                                Haplorrhini
63.16	12	0	199	1	0.0001694	314293	infraorder	                                                  Simiiformes
63.16	12	0	194	1	0.0002884	9526	parvorder	                                                    Catarrhini
52.63	10	1	154	1	0.001103	314295	superfamily	                                                      Hominoidea
47.37	9	0	147	1	0.002069	9604	family	                                                        Hominidae
47.37	9	0	145	1	0.002883	207598	subfamily	                                                          Homininae
47.37	9	5	90	1	0.005546	9605	genus	                                                            Homo
21.05	4	3	29	1	0.003346	9606	species	                                                              Homo sapiens
5.263	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
10.53	2	0	13	1	2.468e-05	314294	superfamily	                                                      Cercopithecoidea
10.53	2	0	13	1	2.468e-05	9527	family	                                                        Cercopithecidae
5.263	1	0	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
5.263	1	0	6	1	0.0005442	88028	genus	                                                            Semnopithecus
5.263	1	1	6	1	0.001807	2804203	species	                                                              Semnopithecus schistaceus
5.263	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
5.263	1	0	3	1	2.841e-05	9539	genus	                                                            Macaca
5.263	1	1	3	1	0.0009254	54600	species	                                                              Macaca nigra
5.263	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
5.263	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
5.263	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
5.263	1	1	1	1	1.15e-06	35500	infraorder	                                                  Pecora
