# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b5/5f91263006dc220af98af963d555b6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep17_simadna_neanderthals.kraken.report --output output.kraken rl19_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	216	1	NA	0	no rank	unclassified
94.74	18	0	371	1	3.02e-05	1	no rank	root
94.74	18	0	371	1	3.02e-05	131567	no rank	  cellular organisms
94.74	18	0	371	1	3.02e-05	2759	superkingdom	    Eukaryota
94.74	18	0	371	1	3.02e-05	33154	clade	      Opisthokonta
94.74	18	0	371	1	3.02e-05	33208	kingdom	        Metazoa
94.74	18	0	371	1	3.02e-05	6072	clade	          Eumetazoa
94.74	18	0	371	1	3.02e-05	33213	clade	            Bilateria
94.74	18	0	371	1	3.02e-05	33511	clade	              Deuterostomia
94.74	18	0	371	1	3.02e-05	7711	phylum	                Chordata
94.74	18	0	371	1	3.02e-05	89593	subphylum	                  Craniata
94.74	18	0	371	1	3.02e-05	7742	clade	                    Vertebrata
94.74	18	0	371	1	3.02e-05	7776	clade	                      Gnathostomata
94.74	18	0	371	1	3.02e-05	117570	clade	                        Teleostomi
94.74	18	0	371	1	3.02e-05	117571	clade	                          Euteleostomi
94.74	18	0	371	1	3.02e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	371	1	3.02e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	371	1	3.02e-05	32523	clade	                                Tetrapoda
94.74	18	0	371	1	3.02e-05	32524	clade	                                  Amniota
94.74	18	0	371	1	3.02e-05	40674	class	                                    Mammalia
94.74	18	0	347	1	2.835e-05	32525	clade	                                      Theria
94.74	18	0	334	1	2.876e-05	9347	clade	                                        Eutheria
94.74	18	2	329	1	3.031e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	292	1	5.555e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	271	1	0.0001485	9443	order	                                              Primates
84.21	16	0	271	1	0.0002224	376913	suborder	                                                Haplorrhini
84.21	16	0	271	1	0.0002307	314293	infraorder	                                                  Simiiformes
84.21	16	0	258	1	0.0003835	9526	parvorder	                                                    Catarrhini
84.21	16	0	244	1	0.001747	314295	superfamily	                                                      Hominoidea
84.21	16	0	236	1	0.003322	9604	family	                                                        Hominidae
84.21	16	2	222	1	0.004414	207598	subfamily	                                                          Homininae
68.42	13	7	162	1	0.009983	9605	genus	                                                            Homo
31.58	6	4	78	1	0.008999	9606	species	                                                              Homo sapiens
10.53	2	2	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	16	1	0.001012	9592	genus	                                                            Gorilla
5.263	1	1	5	1	0.0007077	9593	species	                                                              Gorilla gorilla
