# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7c/2fd44e8a28441540539606cc55359d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep100_simadna_neanderthals.kraken.report --output output.kraken rl19_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	162	1	NA	0	no rank	unclassified
94.74	18	0	388	1	3.158e-05	1	no rank	root
94.74	18	0	388	1	3.158e-05	131567	no rank	  cellular organisms
94.74	18	0	388	1	3.158e-05	2759	superkingdom	    Eukaryota
94.74	18	0	388	1	3.158e-05	33154	clade	      Opisthokonta
94.74	18	0	388	1	3.158e-05	33208	kingdom	        Metazoa
94.74	18	0	388	1	3.158e-05	6072	clade	          Eumetazoa
94.74	18	0	388	1	3.158e-05	33213	clade	            Bilateria
94.74	18	0	388	1	3.158e-05	33511	clade	              Deuterostomia
94.74	18	0	388	1	3.158e-05	7711	phylum	                Chordata
94.74	18	0	388	1	3.158e-05	89593	subphylum	                  Craniata
94.74	18	0	388	1	3.158e-05	7742	clade	                    Vertebrata
94.74	18	0	388	1	3.158e-05	7776	clade	                      Gnathostomata
94.74	18	0	388	1	3.158e-05	117570	clade	                        Teleostomi
94.74	18	0	388	1	3.158e-05	117571	clade	                          Euteleostomi
94.74	18	0	388	1	3.158e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	388	1	3.158e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	388	1	3.158e-05	32523	clade	                                Tetrapoda
94.74	18	0	388	1	3.158e-05	32524	clade	                                  Amniota
94.74	18	0	388	1	3.158e-05	40674	class	                                    Mammalia
94.74	18	0	385	1	3.145e-05	32525	clade	                                      Theria
89.47	17	0	376	1	3.238e-05	9347	clade	                                        Eutheria
89.47	17	1	357	1	3.289e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	309	1	5.878e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	295	1	0.0001617	9443	order	                                              Primates
84.21	16	0	293	1	0.0002405	376913	suborder	                                                Haplorrhini
84.21	16	0	293	1	0.0002494	314293	infraorder	                                                  Simiiformes
78.95	15	0	282	1	0.0004192	9526	parvorder	                                                    Catarrhini
78.95	15	1	271	1	0.001941	314295	superfamily	                                                      Hominoidea
73.68	14	0	254	1	0.003575	9604	family	                                                        Hominidae
73.68	14	1	252	1	0.00501	207598	subfamily	                                                          Homininae
68.42	13	6	185	1	0.0114	9605	genus	                                                            Homo
36.84	7	2	67	1	0.00773	9606	species	                                                              Homo sapiens
26.32	5	5	42	1	0.02296	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
5.263	1	0	2	1	3.86e-06	9263	clade	                                        Metatheria
5.263	1	0	2	1	0.0001985	38607	order	                                          Microbiotheria
5.263	1	0	2	1	0.0001985	30660	family	                                            Microbiotheriidae
5.263	1	0	2	1	0.0001985	33561	genus	                                              Dromiciops
5.263	1	1	2	1	0.0001985	33562	species	                                                Dromiciops gliroides
