# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4e/0f942abf8803570f674b3683820e67
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep45_simadna_neanderthals.kraken.report --output output.kraken rl19_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	19	0	261	1.03	2.125e-05	1	no rank	root
100	19	0	261	1.03	2.125e-05	131567	no rank	  cellular organisms
100	19	0	261	1.03	2.125e-05	2759	superkingdom	    Eukaryota
100	19	0	261	1.03	2.125e-05	33154	clade	      Opisthokonta
100	19	0	261	1.03	2.125e-05	33208	kingdom	        Metazoa
100	19	0	261	1.03	2.125e-05	6072	clade	          Eumetazoa
100	19	0	261	1.03	2.125e-05	33213	clade	            Bilateria
100	19	0	261	1.03	2.125e-05	33511	clade	              Deuterostomia
100	19	0	261	1.03	2.125e-05	7711	phylum	                Chordata
100	19	0	261	1.03	2.125e-05	89593	subphylum	                  Craniata
100	19	0	261	1.03	2.125e-05	7742	clade	                    Vertebrata
100	19	0	261	1.03	2.125e-05	7776	clade	                      Gnathostomata
100	19	0	261	1.03	2.125e-05	117570	clade	                        Teleostomi
100	19	0	261	1.03	2.125e-05	117571	clade	                          Euteleostomi
100	19	0	261	1.03	2.125e-05	8287	superclass	                            Sarcopterygii
100	19	0	261	1.03	2.125e-05	1338369	clade	                              Dipnotetrapodomorpha
100	19	0	261	1.03	2.125e-05	32523	clade	                                Tetrapoda
100	19	0	261	1.03	2.125e-05	32524	clade	                                  Amniota
100	19	0	261	1.03	2.125e-05	40674	class	                                    Mammalia
100	19	0	261	1.03	2.132e-05	32525	clade	                                      Theria
100	19	1	255	1.03	2.196e-05	9347	clade	                                        Eutheria
94.74	18	0	225	1.03	2.073e-05	1437010	clade	                                          Boreoeutheria
89.47	17	0	189	1.04	3.595e-05	314146	superorder	                                            Euarchontoglires
89.47	17	0	183	1.04	0.0001003	9443	order	                                              Primates
89.47	17	0	181	1.04	0.0001486	376913	suborder	                                                Haplorrhini
89.47	17	0	181	1.04	0.0001541	314293	infraorder	                                                  Simiiformes
84.21	16	0	167	1.04	0.0002483	9526	parvorder	                                                    Catarrhini
78.95	15	0	148	1.05	0.00106	314295	superfamily	                                                      Hominoidea
78.95	15	0	142	1.05	0.001999	9604	family	                                                        Hominidae
73.68	14	1	140	1.05	0.002783	207598	subfamily	                                                          Homininae
63.16	12	7	124	1.06	0.007641	9605	genus	                                                            Homo
26.32	5	1	28	1	0.00323	9606	species	                                                              Homo sapiens
21.05	4	4	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
5.263	1	1	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
5.263	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
5.263	1	1	1	1	5.024e-05	9599	genus	                                                            Pongo
5.263	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
5.263	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
5.263	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
5.263	1	0	6	1	0.0001715	9533	genus	                                                            Cercopithecus
5.263	1	1	6	1	0.0006752	36227	species	                                                              Cercopithecus neglectus
5.263	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
5.263	1	0	4	1	1.817e-05	9498	family	                                                      Cebidae
5.263	1	0	3	1	0.000114	378850	subfamily	                                                        Saimiriinae
5.263	1	0	3	1	0.000114	9520	genus	                                                          Saimiri
5.263	1	1	3	1	0.001181	66265	species	                                                            Saimiri ustus
5.263	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
5.263	1	0	2	1	3.373e-06	9362	order	                                              Eulipotyphla
5.263	1	0	2	1	5.519e-06	9376	family	                                                Soricidae
5.263	1	0	2	1	8.484e-06	183663	subfamily	                                                  Soricinae
5.263	1	0	2	1	2.613e-05	9379	genus	                                                    Sorex
5.263	1	1	2	1	0.0003479	42254	species	                                                      Sorex araneus
