# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7e/eaf32f6a49f65144184392236215e9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep88_simadna_neanderthals.kraken.report --output output.kraken rl19_rep88_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	328	1.01	NA	0	no rank	unclassified
94.74	18	0	283	1.04	2.304e-05	1	no rank	root
94.74	18	0	283	1.04	2.304e-05	131567	no rank	  cellular organisms
94.74	18	0	283	1.04	2.304e-05	2759	superkingdom	    Eukaryota
94.74	18	0	283	1.04	2.304e-05	33154	clade	      Opisthokonta
94.74	18	0	283	1.04	2.304e-05	33208	kingdom	        Metazoa
94.74	18	0	283	1.04	2.304e-05	6072	clade	          Eumetazoa
94.74	18	0	283	1.04	2.304e-05	33213	clade	            Bilateria
94.74	18	0	283	1.04	2.304e-05	33511	clade	              Deuterostomia
94.74	18	0	283	1.04	2.304e-05	7711	phylum	                Chordata
94.74	18	0	283	1.04	2.304e-05	89593	subphylum	                  Craniata
94.74	18	0	283	1.04	2.304e-05	7742	clade	                    Vertebrata
94.74	18	0	283	1.04	2.304e-05	7776	clade	                      Gnathostomata
94.74	18	0	283	1.04	2.304e-05	117570	clade	                        Teleostomi
94.74	18	0	283	1.04	2.304e-05	117571	clade	                          Euteleostomi
94.74	18	0	283	1.04	2.304e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	283	1.04	2.304e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	283	1.04	2.304e-05	32523	clade	                                Tetrapoda
94.74	18	0	283	1.04	2.304e-05	32524	clade	                                  Amniota
94.74	18	0	283	1.04	2.304e-05	40674	class	                                    Mammalia
94.74	18	0	271	1.04	2.214e-05	32525	clade	                                      Theria
94.74	18	1	269	1.04	2.316e-05	9347	clade	                                        Eutheria
89.47	17	0	258	1.04	2.377e-05	1437010	clade	                                          Boreoeutheria
84.21	16	1	204	1.05	3.881e-05	314146	superorder	                                            Euarchontoglires
78.95	15	0	183	1.05	0.0001003	9443	order	                                              Primates
78.95	15	0	177	1.06	0.0001453	376913	suborder	                                                Haplorrhini
78.95	15	0	177	1.06	0.0001507	314293	infraorder	                                                  Simiiformes
78.95	15	1	166	1.06	0.0002468	9526	parvorder	                                                    Catarrhini
73.68	14	0	152	1.07	0.001089	314295	superfamily	                                                      Hominoidea
63.16	12	0	133	1.08	0.001872	9604	family	                                                        Hominidae
63.16	12	3	124	1.08	0.002465	207598	subfamily	                                                          Homininae
42.11	8	5	66	1.15	0.004067	9605	genus	                                                            Homo
15.79	3	1	7	1	0.0008076	9606	species	                                                              Homo sapiens
10.53	2	2	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
5.263	1	1	1	1	0.0001839	499232	species	                                                              Gorilla beringei
10.53	2	0	17	1	0.0002553	9577	family	                                                        Hylobatidae
5.263	1	0	7	1	0.0004772	325165	genus	                                                          Nomascus
5.263	1	1	2	1	0.0004824	61852	species	                                                            Nomascus gabriellae
5.263	1	1	5	1	0.0003439	325167	genus	                                                          Hoolock
5.263	1	0	13	1	2.519e-06	314145	superorder	                                            Laurasiatheria
5.263	1	0	4	1	3.131e-06	33554	order	                                              Carnivora
5.263	1	0	4	1	5.125e-06	379584	suborder	                                                Caniformia
5.263	1	0	4	1	0.0001085	119825	family	                                                  Mephitidae
5.263	1	0	4	1	0.0004154	55044	genus	                                                    Mydaus
5.263	1	1	4	1	0.0004154	311557	species	                                                      Mydaus javanensis
