# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6c/0f5a4acde418c867c62e295dbdf728
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep97_simadna_neanderthals.kraken.report --output output.kraken rl19_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	281	1	NA	0	no rank	unclassified
84.21	16	0	258	1	2.1e-05	1	no rank	root
84.21	16	0	258	1	2.1e-05	131567	no rank	  cellular organisms
84.21	16	0	258	1	2.1e-05	2759	superkingdom	    Eukaryota
84.21	16	0	258	1	2.1e-05	33154	clade	      Opisthokonta
84.21	16	0	258	1	2.1e-05	33208	kingdom	        Metazoa
84.21	16	0	258	1	2.1e-05	6072	clade	          Eumetazoa
84.21	16	0	258	1	2.1e-05	33213	clade	            Bilateria
84.21	16	0	258	1	2.1e-05	33511	clade	              Deuterostomia
84.21	16	0	258	1	2.1e-05	7711	phylum	                Chordata
84.21	16	0	258	1	2.1e-05	89593	subphylum	                  Craniata
84.21	16	0	258	1	2.1e-05	7742	clade	                    Vertebrata
84.21	16	0	258	1	2.1e-05	7776	clade	                      Gnathostomata
84.21	16	0	258	1	2.1e-05	117570	clade	                        Teleostomi
84.21	16	0	258	1	2.1e-05	117571	clade	                          Euteleostomi
84.21	16	0	258	1	2.1e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	258	1	2.1e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	258	1	2.1e-05	32523	clade	                                Tetrapoda
84.21	16	0	258	1	2.1e-05	32524	clade	                                  Amniota
84.21	16	0	258	1	2.1e-05	40674	class	                                    Mammalia
84.21	16	0	252	1	2.059e-05	32525	clade	                                      Theria
84.21	16	0	225	1	1.938e-05	9347	clade	                                        Eutheria
84.21	16	0	192	1	1.769e-05	1437010	clade	                                          Boreoeutheria
73.68	14	0	144	1	2.739e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	136	1	7.455e-05	9443	order	                                              Primates
73.68	14	0	132	1	0.0001083	376913	suborder	                                                Haplorrhini
73.68	14	0	132	1	0.0001124	314293	infraorder	                                                  Simiiformes
73.68	14	0	131	1	0.0001947	9526	parvorder	                                                    Catarrhini
73.68	14	1	116	1	0.0008307	314295	superfamily	                                                      Hominoidea
68.42	13	0	114	1	0.001605	9604	family	                                                        Hominidae
63.16	12	4	111	1	0.002207	207598	subfamily	                                                          Homininae
42.11	8	4	90	1	0.005546	9605	genus	                                                            Homo
21.05	4	2	68	1	0.007845	9606	species	                                                              Homo sapiens
10.53	2	2	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	2	1	0.0001005	607660	subfamily	                                                          Ponginae
5.263	1	0	2	1	0.0001005	9599	genus	                                                            Pongo
5.263	1	1	2	1	0.0002217	9601	species	                                                              Pongo abelii
10.53	2	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
5.263	1	0	2	1	3.373e-06	9362	order	                                              Eulipotyphla
5.263	1	0	2	1	5.519e-06	9376	family	                                                Soricidae
5.263	1	0	2	1	8.484e-06	183663	subfamily	                                                  Soricinae
5.263	1	1	2	1	2.613e-05	9379	genus	                                                    Sorex
5.263	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
5.263	1	0	1	1	2.479e-06	2653789	suborder	                                                Whippomorpha
5.263	1	0	1	1	2.589e-06	9721	infraorder	                                                  Cetacea
5.263	1	0	1	1	3.344e-06	9722	parvorder	                                                    Odontoceti
5.263	1	0	1	1	2.646e-05	9740	family	                                                      Phocoenidae
5.263	1	1	1	1	4.743e-05	9741	genus	                                                        Phocoena
