# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/98/34e500a15e84211ee8019a99661b70
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep40_simadna_neanderthals.kraken.report --output output.kraken rl19_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
31.58	6	6	244	1	NA	0	no rank	unclassified
68.42	13	0	190	1	1.547e-05	1	no rank	root
68.42	13	0	190	1	1.547e-05	131567	no rank	  cellular organisms
68.42	13	0	190	1	1.547e-05	2759	superkingdom	    Eukaryota
68.42	13	0	190	1	1.547e-05	33154	clade	      Opisthokonta
68.42	13	0	190	1	1.547e-05	33208	kingdom	        Metazoa
68.42	13	0	190	1	1.547e-05	6072	clade	          Eumetazoa
68.42	13	0	190	1	1.547e-05	33213	clade	            Bilateria
68.42	13	0	190	1	1.547e-05	33511	clade	              Deuterostomia
68.42	13	0	190	1	1.547e-05	7711	phylum	                Chordata
68.42	13	0	190	1	1.547e-05	89593	subphylum	                  Craniata
68.42	13	0	190	1	1.547e-05	7742	clade	                    Vertebrata
68.42	13	0	190	1	1.547e-05	7776	clade	                      Gnathostomata
68.42	13	0	190	1	1.547e-05	117570	clade	                        Teleostomi
68.42	13	0	190	1	1.547e-05	117571	clade	                          Euteleostomi
68.42	13	0	190	1	1.547e-05	8287	superclass	                            Sarcopterygii
68.42	13	0	190	1	1.547e-05	1338369	clade	                              Dipnotetrapodomorpha
68.42	13	0	190	1	1.547e-05	32523	clade	                                Tetrapoda
68.42	13	0	190	1	1.547e-05	32524	clade	                                  Amniota
68.42	13	0	190	1	1.547e-05	40674	class	                                    Mammalia
68.42	13	0	186	1	1.519e-05	32525	clade	                                      Theria
68.42	13	0	185	1	1.593e-05	9347	clade	                                        Eutheria
68.42	13	2	174	1	1.603e-05	1437010	clade	                                          Boreoeutheria
57.89	11	0	160	1	3.044e-05	314146	superorder	                                            Euarchontoglires
57.89	11	0	154	1	8.441e-05	9443	order	                                              Primates
57.89	11	0	152	1	0.0001248	376913	suborder	                                                Haplorrhini
57.89	11	0	152	1	0.0001294	314293	infraorder	                                                  Simiiformes
57.89	11	0	151	1	0.0002245	9526	parvorder	                                                    Catarrhini
57.89	11	0	150	1	0.001074	314295	superfamily	                                                      Hominoidea
57.89	11	0	135	1	0.0019	9604	family	                                                        Hominidae
57.89	11	2	133	1	0.002644	207598	subfamily	                                                          Homininae
47.37	9	4	102	1	0.006285	9605	genus	                                                            Homo
26.32	5	3	33	1	0.003807	9606	species	                                                              Homo sapiens
10.53	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
