# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e5/deba8db3fc9583849068ecd8e825a9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep13_simadna_neanderthals.kraken.report --output output.kraken rl19_rep13_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	235	1	NA	0	no rank	unclassified
84.21	16	0	277	1	2.255e-05	1	no rank	root
84.21	16	0	277	1	2.255e-05	131567	no rank	  cellular organisms
84.21	16	0	277	1	2.255e-05	2759	superkingdom	    Eukaryota
84.21	16	0	277	1	2.255e-05	33154	clade	      Opisthokonta
84.21	16	0	277	1	2.255e-05	33208	kingdom	        Metazoa
84.21	16	0	277	1	2.255e-05	6072	clade	          Eumetazoa
84.21	16	0	277	1	2.255e-05	33213	clade	            Bilateria
84.21	16	0	277	1	2.255e-05	33511	clade	              Deuterostomia
84.21	16	0	277	1	2.255e-05	7711	phylum	                Chordata
84.21	16	0	277	1	2.255e-05	89593	subphylum	                  Craniata
84.21	16	0	277	1	2.255e-05	7742	clade	                    Vertebrata
84.21	16	0	277	1	2.255e-05	7776	clade	                      Gnathostomata
84.21	16	0	277	1	2.255e-05	117570	clade	                        Teleostomi
84.21	16	0	277	1	2.255e-05	117571	clade	                          Euteleostomi
84.21	16	0	277	1	2.255e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	277	1	2.255e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	277	1	2.255e-05	32523	clade	                                Tetrapoda
84.21	16	0	277	1	2.255e-05	32524	clade	                                  Amniota
84.21	16	0	277	1	2.255e-05	40674	class	                                    Mammalia
84.21	16	0	277	1	2.263e-05	32525	clade	                                      Theria
84.21	16	0	266	1	2.291e-05	9347	clade	                                        Eutheria
84.21	16	0	264	1	2.432e-05	1437010	clade	                                          Boreoeutheria
78.95	15	0	248	1	4.718e-05	314146	superorder	                                            Euarchontoglires
78.95	15	0	248	1	0.0001359	9443	order	                                              Primates
78.95	15	0	246	1	0.0002019	376913	suborder	                                                Haplorrhini
78.95	15	0	246	1	0.0002094	314293	infraorder	                                                  Simiiformes
78.95	15	0	245	1	0.0003642	9526	parvorder	                                                    Catarrhini
78.95	15	0	245	1	0.001755	314295	superfamily	                                                      Hominoidea
78.95	15	0	227	1	0.003195	9604	family	                                                        Hominidae
78.95	15	2	224	1	0.004453	207598	subfamily	                                                          Homininae
68.42	13	6	182	1	0.01122	9605	genus	                                                            Homo
36.84	7	5	54	1	0.00623	9606	species	                                                              Homo sapiens
10.53	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
5.263	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
5.263	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
5.263	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
5.263	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
5.263	1	0	1	1	0.000101	77228	genus	                                                      Balionycteris
5.263	1	1	1	1	0.000101	77229	species	                                                        Balionycteris maculata
