# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cd/634f6933f58a59346529e19ef9be39
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep72_simadna_neanderthals.kraken.report --output output.kraken rl19_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	160	1	NA	0	no rank	unclassified
94.74	18	0	323	1	2.629e-05	1	no rank	root
94.74	18	0	323	1	2.629e-05	131567	no rank	  cellular organisms
94.74	18	0	323	1	2.629e-05	2759	superkingdom	    Eukaryota
94.74	18	0	323	1	2.629e-05	33154	clade	      Opisthokonta
94.74	18	0	323	1	2.629e-05	33208	kingdom	        Metazoa
94.74	18	0	323	1	2.629e-05	6072	clade	          Eumetazoa
94.74	18	0	323	1	2.629e-05	33213	clade	            Bilateria
94.74	18	0	323	1	2.629e-05	33511	clade	              Deuterostomia
94.74	18	0	323	1	2.629e-05	7711	phylum	                Chordata
94.74	18	0	323	1	2.629e-05	89593	subphylum	                  Craniata
94.74	18	0	323	1	2.629e-05	7742	clade	                    Vertebrata
94.74	18	0	323	1	2.629e-05	7776	clade	                      Gnathostomata
94.74	18	0	323	1	2.629e-05	117570	clade	                        Teleostomi
94.74	18	0	323	1	2.629e-05	117571	clade	                          Euteleostomi
94.74	18	0	323	1	2.629e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	323	1	2.629e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	323	1	2.629e-05	32523	clade	                                Tetrapoda
94.74	18	0	323	1	2.629e-05	32524	clade	                                  Amniota
94.74	18	0	323	1	2.629e-05	40674	class	                                    Mammalia
94.74	18	0	323	1	2.639e-05	32525	clade	                                      Theria
94.74	18	0	305	1	2.626e-05	9347	clade	                                        Eutheria
94.74	18	1	299	1	2.754e-05	1437010	clade	                                          Boreoeutheria
89.47	17	0	282	1	5.364e-05	314146	superorder	                                            Euarchontoglires
89.47	17	0	281	1	0.000154	9443	order	                                              Primates
89.47	17	0	267	1	0.0002192	376913	suborder	                                                Haplorrhini
89.47	17	0	267	1	0.0002273	314293	infraorder	                                                  Simiiformes
89.47	17	0	248	1	0.0003687	9526	parvorder	                                                    Catarrhini
89.47	17	1	234	1	0.001676	314295	superfamily	                                                      Hominoidea
84.21	16	0	215	1	0.003026	9604	family	                                                        Hominidae
84.21	16	1	210	1	0.004175	207598	subfamily	                                                          Homininae
78.95	15	8	175	1	0.01078	9605	genus	                                                            Homo
36.84	7	3	68	1	0.007845	9606	species	                                                              Homo sapiens
21.05	4	4	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
