# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/62/62afbcdab37741ec37a10b0c35497f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep96_simadna_neanderthals.kraken.report --output output.kraken rl19_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	303	1	NA	0	no rank	unclassified
84.21	16	0	276	1	2.247e-05	1	no rank	root
84.21	16	0	276	1	2.247e-05	131567	no rank	  cellular organisms
84.21	16	0	276	1	2.247e-05	2759	superkingdom	    Eukaryota
84.21	16	0	276	1	2.247e-05	33154	clade	      Opisthokonta
84.21	16	0	276	1	2.247e-05	33208	kingdom	        Metazoa
84.21	16	0	276	1	2.247e-05	6072	clade	          Eumetazoa
84.21	16	0	276	1	2.247e-05	33213	clade	            Bilateria
84.21	16	0	276	1	2.247e-05	33511	clade	              Deuterostomia
84.21	16	0	276	1	2.247e-05	7711	phylum	                Chordata
84.21	16	0	276	1	2.247e-05	89593	subphylum	                  Craniata
84.21	16	0	276	1	2.247e-05	7742	clade	                    Vertebrata
84.21	16	0	276	1	2.247e-05	7776	clade	                      Gnathostomata
84.21	16	0	276	1	2.247e-05	117570	clade	                        Teleostomi
84.21	16	0	276	1	2.247e-05	117571	clade	                          Euteleostomi
84.21	16	0	276	1	2.247e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	276	1	2.247e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	276	1	2.247e-05	32523	clade	                                Tetrapoda
84.21	16	0	276	1	2.247e-05	32524	clade	                                  Amniota
84.21	16	0	276	1	2.247e-05	40674	class	                                    Mammalia
84.21	16	0	276	1	2.255e-05	32525	clade	                                      Theria
84.21	16	0	267	1	2.299e-05	9347	clade	                                        Eutheria
84.21	16	0	240	1	2.211e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	208	1	3.957e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	196	1	0.0001074	9443	order	                                              Primates
78.95	15	0	187	1	0.0001535	376913	suborder	                                                Haplorrhini
78.95	15	0	187	1	0.0001592	314293	infraorder	                                                  Simiiformes
78.95	15	0	172	1	0.0002557	9526	parvorder	                                                    Catarrhini
78.95	15	2	149	1	0.001067	314295	superfamily	                                                      Hominoidea
68.42	13	0	118	1	0.001661	9604	family	                                                        Hominidae
68.42	13	2	118	1	0.002346	207598	subfamily	                                                          Homininae
52.63	10	4	68	1	0.00419	9605	genus	                                                            Homo
31.58	6	3	27	1	0.003115	9606	species	                                                              Homo sapiens
15.79	3	3	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
5.263	1	1	2	1	0.0002831	9593	species	                                                              Gorilla gorilla
5.263	1	0	6	1	1.002e-05	376911	suborder	                                                Strepsirrhini
5.263	1	0	6	1	1.174e-05	376915	infraorder	                                                  Lemuriformes
5.263	1	0	6	1	3.04e-05	30615	family	                                                    Cheirogaleidae
5.263	1	1	6	1	5.507e-05	13149	genus	                                                      Microcebus
