# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2c/a31b4a03ba817d4e0226e6395dc3cf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep4_simadna_neanderthals.kraken.report --output output.kraken rl19_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	261	1	NA	0	no rank	unclassified
94.74	18	0	322	1.02	2.621e-05	1	no rank	root
94.74	18	0	322	1.02	2.621e-05	131567	no rank	  cellular organisms
94.74	18	0	322	1.02	2.621e-05	2759	superkingdom	    Eukaryota
94.74	18	0	322	1.02	2.621e-05	33154	clade	      Opisthokonta
94.74	18	0	322	1.02	2.621e-05	33208	kingdom	        Metazoa
94.74	18	0	322	1.02	2.621e-05	6072	clade	          Eumetazoa
94.74	18	0	322	1.02	2.621e-05	33213	clade	            Bilateria
94.74	18	0	322	1.02	2.621e-05	33511	clade	              Deuterostomia
94.74	18	0	322	1.02	2.621e-05	7711	phylum	                Chordata
94.74	18	0	322	1.02	2.621e-05	89593	subphylum	                  Craniata
94.74	18	0	322	1.02	2.621e-05	7742	clade	                    Vertebrata
94.74	18	0	322	1.02	2.621e-05	7776	clade	                      Gnathostomata
94.74	18	0	322	1.02	2.621e-05	117570	clade	                        Teleostomi
94.74	18	0	322	1.02	2.621e-05	117571	clade	                          Euteleostomi
94.74	18	0	322	1.02	2.621e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	322	1.02	2.621e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	322	1.02	2.621e-05	32523	clade	                                Tetrapoda
94.74	18	0	322	1.02	2.621e-05	32524	clade	                                  Amniota
94.74	18	0	322	1.02	2.621e-05	40674	class	                                    Mammalia
94.74	18	0	322	1.02	2.63e-05	32525	clade	                                      Theria
94.74	18	0	314	1.02	2.704e-05	9347	clade	                                        Eutheria
94.74	18	1	312	1.02	2.874e-05	1437010	clade	                                          Boreoeutheria
89.47	17	0	288	1.02	5.479e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	276	1.02	0.0001513	9443	order	                                              Primates
84.21	16	0	276	1.02	0.0002265	376913	suborder	                                                Haplorrhini
84.21	16	0	276	1.02	0.0002349	314293	infraorder	                                                  Simiiformes
84.21	16	0	261	1.02	0.000388	9526	parvorder	                                                    Catarrhini
84.21	16	0	260	1.02	0.001862	314295	superfamily	                                                      Hominoidea
84.21	16	0	258	1.02	0.003631	9604	family	                                                        Hominidae
84.21	16	2	257	1.02	0.005109	207598	subfamily	                                                          Homininae
68.42	13	3	176	1.03	0.01085	9605	genus	                                                            Homo
52.63	10	8	99	1.06	0.01142	9606	species	                                                              Homo sapiens
10.53	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	3	1	0.0002045	9596	genus	                                                            Pan
5.263	1	0	7	1	2.137e-06	314147	clade	                                              Glires
5.263	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
5.263	1	0	7	1	3.752e-06	1963758	suborder	                                                  Myomorpha
5.263	1	0	7	1	3.969e-06	337687	clade	                                                    Muroidea
5.263	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
5.263	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
5.263	1	0	4	1	0.0004966	121584	genus	                                                          Golunda
5.263	1	1	4	1	0.0004966	121585	species	                                                            Golunda ellioti
