# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/58/67216099b4779d32a7a458b75c15c4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep63_simadna_neanderthals.kraken.report --output output.kraken rl19_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.05	4	4	226	1	NA	0	no rank	unclassified
78.95	15	0	313	1	2.548e-05	1	no rank	root
78.95	15	0	313	1	2.548e-05	131567	no rank	  cellular organisms
78.95	15	0	313	1	2.548e-05	2759	superkingdom	    Eukaryota
78.95	15	0	313	1	2.548e-05	33154	clade	      Opisthokonta
78.95	15	0	313	1	2.548e-05	33208	kingdom	        Metazoa
78.95	15	0	313	1	2.548e-05	6072	clade	          Eumetazoa
78.95	15	0	313	1	2.548e-05	33213	clade	            Bilateria
78.95	15	0	313	1	2.548e-05	33511	clade	              Deuterostomia
78.95	15	0	313	1	2.548e-05	7711	phylum	                Chordata
78.95	15	0	313	1	2.548e-05	89593	subphylum	                  Craniata
78.95	15	0	313	1	2.548e-05	7742	clade	                    Vertebrata
78.95	15	0	313	1	2.548e-05	7776	clade	                      Gnathostomata
78.95	15	0	313	1	2.548e-05	117570	clade	                        Teleostomi
78.95	15	0	313	1	2.548e-05	117571	clade	                          Euteleostomi
78.95	15	0	313	1	2.548e-05	8287	superclass	                            Sarcopterygii
78.95	15	0	313	1	2.548e-05	1338369	clade	                              Dipnotetrapodomorpha
78.95	15	0	313	1	2.548e-05	32523	clade	                                Tetrapoda
78.95	15	0	313	1	2.548e-05	32524	clade	                                  Amniota
78.95	15	0	313	1	2.548e-05	40674	class	                                    Mammalia
78.95	15	0	311	1	2.541e-05	32525	clade	                                      Theria
78.95	15	0	308	1	2.652e-05	9347	clade	                                        Eutheria
78.95	15	0	303	1	2.791e-05	1437010	clade	                                          Boreoeutheria
78.95	15	0	241	1	4.584e-05	314146	superorder	                                            Euarchontoglires
78.95	15	0	237	1	0.0001299	9443	order	                                              Primates
78.95	15	0	231	1	0.0001896	376913	suborder	                                                Haplorrhini
78.95	15	1	231	1	0.0001966	314293	infraorder	                                                  Simiiformes
73.68	14	0	223	1	0.0003315	9526	parvorder	                                                    Catarrhini
73.68	14	1	204	1	0.001461	314295	superfamily	                                                      Hominoidea
68.42	13	1	173	1	0.002435	9604	family	                                                        Hominidae
63.16	12	1	157	1	0.003121	207598	subfamily	                                                          Homininae
52.63	10	3	97	1	0.005977	9605	genus	                                                            Homo
36.84	7	3	53	1	0.006114	9606	species	                                                              Homo sapiens
10.53	2	2	21	1	0.008058	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
10.53	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	3	1	0.0002045	9596	genus	                                                            Pan
5.263	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
