# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/33/c1177227e06243201ff6de9783cadc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep54_simadna_neanderthals.kraken.report --output output.kraken rl19_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	291	1	NA	0	no rank	unclassified
89.47	17	0	265	1	2.157e-05	1	no rank	root
89.47	17	0	265	1	2.157e-05	131567	no rank	  cellular organisms
89.47	17	0	265	1	2.157e-05	2759	superkingdom	    Eukaryota
89.47	17	0	265	1	2.157e-05	33154	clade	      Opisthokonta
89.47	17	0	265	1	2.157e-05	33208	kingdom	        Metazoa
89.47	17	0	265	1	2.157e-05	6072	clade	          Eumetazoa
89.47	17	0	265	1	2.157e-05	33213	clade	            Bilateria
89.47	17	0	265	1	2.157e-05	33511	clade	              Deuterostomia
89.47	17	0	265	1	2.157e-05	7711	phylum	                Chordata
89.47	17	0	265	1	2.157e-05	89593	subphylum	                  Craniata
89.47	17	0	265	1	2.157e-05	7742	clade	                    Vertebrata
89.47	17	0	265	1	2.157e-05	7776	clade	                      Gnathostomata
89.47	17	0	265	1	2.157e-05	117570	clade	                        Teleostomi
89.47	17	0	265	1	2.157e-05	117571	clade	                          Euteleostomi
89.47	17	0	265	1	2.157e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	265	1	2.157e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	265	1	2.157e-05	32523	clade	                                Tetrapoda
89.47	17	0	265	1	2.157e-05	32524	clade	                                  Amniota
89.47	17	1	265	1	2.157e-05	40674	class	                                    Mammalia
84.21	16	0	232	1	1.895e-05	32525	clade	                                      Theria
84.21	16	0	230	1	1.981e-05	9347	clade	                                        Eutheria
84.21	16	1	230	1	2.119e-05	1437010	clade	                                          Boreoeutheria
73.68	14	0	181	1	3.443e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	178	1	9.757e-05	9443	order	                                              Primates
73.68	14	0	177	1	0.0001453	376913	suborder	                                                Haplorrhini
73.68	14	0	177	1	0.0001507	314293	infraorder	                                                  Simiiformes
68.42	13	0	168	1	0.0002497	9526	parvorder	                                                    Catarrhini
63.16	12	0	142	1	0.001017	314295	superfamily	                                                      Hominoidea
63.16	12	0	141	1	0.001985	9604	family	                                                        Hominidae
63.16	12	1	139	1	0.002763	207598	subfamily	                                                          Homininae
57.89	11	6	122	1	0.007518	9605	genus	                                                            Homo
26.32	5	1	51	1	0.005884	9606	species	                                                              Homo sapiens
15.79	3	3	44	1	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5.263	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
5.263	1	1	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
5.263	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
5.263	1	0	1	1	4.543e-06	9498	family	                                                      Cebidae
5.263	1	0	1	1	3.036e-05	38070	subfamily	                                                        Cebinae
5.263	1	0	1	1	6.657e-05	9513	genus	                                                          Cebus
5.263	1	1	1	1	0.00189	9514	species	                                                            Cebus albifrons
5.263	1	1	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
