# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/00/9e12cd4e8a924905234ffce94be206
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep50_simadna_neanderthals.kraken.report --output output.kraken rl19_rep50_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	309	1	NA	0	no rank	unclassified
89.47	17	0	235	1	1.913e-05	1	no rank	root
89.47	17	0	235	1	1.913e-05	131567	no rank	  cellular organisms
89.47	17	0	235	1	1.913e-05	2759	superkingdom	    Eukaryota
89.47	17	0	235	1	1.913e-05	33154	clade	      Opisthokonta
89.47	17	0	235	1	1.913e-05	33208	kingdom	        Metazoa
89.47	17	0	235	1	1.913e-05	6072	clade	          Eumetazoa
89.47	17	0	235	1	1.913e-05	33213	clade	            Bilateria
89.47	17	0	235	1	1.913e-05	33511	clade	              Deuterostomia
89.47	17	0	235	1	1.913e-05	7711	phylum	                Chordata
89.47	17	0	235	1	1.913e-05	89593	subphylum	                  Craniata
89.47	17	0	235	1	1.913e-05	7742	clade	                    Vertebrata
89.47	17	0	235	1	1.913e-05	7776	clade	                      Gnathostomata
89.47	17	0	235	1	1.913e-05	117570	clade	                        Teleostomi
89.47	17	0	235	1	1.913e-05	117571	clade	                          Euteleostomi
89.47	17	0	235	1	1.913e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	235	1	1.913e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	235	1	1.913e-05	32523	clade	                                Tetrapoda
89.47	17	0	235	1	1.913e-05	32524	clade	                                  Amniota
89.47	17	0	235	1	1.913e-05	40674	class	                                    Mammalia
89.47	17	0	235	1	1.92e-05	32525	clade	                                      Theria
89.47	17	0	230	1	1.981e-05	9347	clade	                                        Eutheria
89.47	17	2	222	1	2.045e-05	1437010	clade	                                          Boreoeutheria
73.68	14	0	171	1	3.253e-05	314146	superorder	                                            Euarchontoglires
73.68	14	0	168	1	9.209e-05	9443	order	                                              Primates
73.68	14	0	165	1	0.0001354	376913	suborder	                                                Haplorrhini
73.68	14	0	165	1	0.0001404	314293	infraorder	                                                  Simiiformes
73.68	14	0	164	1	0.0002438	9526	parvorder	                                                    Catarrhini
73.68	14	0	158	1	0.001132	314295	superfamily	                                                      Hominoidea
73.68	14	0	153	1	0.002153	9604	family	                                                        Hominidae
73.68	14	0	150	1	0.002982	207598	subfamily	                                                          Homininae
68.42	13	7	135	1	0.008319	9605	genus	                                                            Homo
31.58	6	5	49	1	0.005653	9606	species	                                                              Homo sapiens
5.263	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	8	1	0.0005454	9596	genus	                                                            Pan
5.263	1	1	8	1	0.001309	9598	species	                                                              Pan troglodytes
5.263	1	1	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
