# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8a/9e38de0b0af61340ab03c57b2e115f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep56_simadna_neanderthals.kraken.report --output output.kraken rl19_rep56_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5.263	1	1	239	1	NA	0	no rank	unclassified
94.74	18	0	321	1	2.613e-05	1	no rank	root
94.74	18	0	321	1	2.613e-05	131567	no rank	  cellular organisms
94.74	18	0	321	1	2.613e-05	2759	superkingdom	    Eukaryota
94.74	18	0	321	1	2.613e-05	33154	clade	      Opisthokonta
94.74	18	0	321	1	2.613e-05	33208	kingdom	        Metazoa
94.74	18	0	321	1	2.613e-05	6072	clade	          Eumetazoa
94.74	18	0	321	1	2.613e-05	33213	clade	            Bilateria
94.74	18	0	321	1	2.613e-05	33511	clade	              Deuterostomia
94.74	18	0	321	1	2.613e-05	7711	phylum	                Chordata
94.74	18	0	321	1	2.613e-05	89593	subphylum	                  Craniata
94.74	18	0	321	1	2.613e-05	7742	clade	                    Vertebrata
94.74	18	0	321	1	2.613e-05	7776	clade	                      Gnathostomata
94.74	18	0	321	1	2.613e-05	117570	clade	                        Teleostomi
94.74	18	0	321	1	2.613e-05	117571	clade	                          Euteleostomi
94.74	18	0	321	1	2.613e-05	8287	superclass	                            Sarcopterygii
94.74	18	0	321	1	2.613e-05	1338369	clade	                              Dipnotetrapodomorpha
94.74	18	0	321	1	2.613e-05	32523	clade	                                Tetrapoda
94.74	18	0	321	1	2.613e-05	32524	clade	                                  Amniota
94.74	18	0	321	1	2.613e-05	40674	class	                                    Mammalia
94.74	18	0	321	1	2.622e-05	32525	clade	                                      Theria
94.74	18	0	316	1	2.721e-05	9347	clade	                                        Eutheria
94.74	18	0	315	1	2.902e-05	1437010	clade	                                          Boreoeutheria
94.74	18	1	257	1	4.889e-05	314146	superorder	                                            Euarchontoglires
89.47	17	0	256	1	0.0001403	9443	order	                                              Primates
89.47	17	0	253	1	0.0002077	376913	suborder	                                                Haplorrhini
89.47	17	0	253	1	0.0002153	314293	infraorder	                                                  Simiiformes
89.47	17	0	247	1	0.0003672	9526	parvorder	                                                    Catarrhini
84.21	16	0	224	1	0.001604	314295	superfamily	                                                      Hominoidea
84.21	16	0	223	1	0.003139	9604	family	                                                        Hominidae
84.21	16	3	223	1	0.004433	207598	subfamily	                                                          Homininae
68.42	13	5	182	1	0.01122	9605	genus	                                                            Homo
42.11	8	3	116	1	0.01338	9606	species	                                                              Homo sapiens
26.32	5	5	64	1	0.03499	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5.263	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5.263	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
5.263	1	1	2	1	2.64e-05	54136	genus	                                                            Trachypithecus
