# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3e/04f93f549c61dac4bf05e8c5e74f90
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep36_simadna_neanderthals.kraken.report --output output.kraken rl19_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.79	3	3	304	1	NA	0	no rank	unclassified
84.21	16	0	379	1	3.085e-05	1	no rank	root
84.21	16	0	379	1	3.085e-05	131567	no rank	  cellular organisms
84.21	16	0	379	1	3.085e-05	2759	superkingdom	    Eukaryota
84.21	16	0	379	1	3.085e-05	33154	clade	      Opisthokonta
84.21	16	0	379	1	3.085e-05	33208	kingdom	        Metazoa
84.21	16	0	379	1	3.085e-05	6072	clade	          Eumetazoa
84.21	16	0	379	1	3.085e-05	33213	clade	            Bilateria
84.21	16	0	379	1	3.085e-05	33511	clade	              Deuterostomia
84.21	16	0	379	1	3.085e-05	7711	phylum	                Chordata
84.21	16	0	379	1	3.085e-05	89593	subphylum	                  Craniata
84.21	16	0	379	1	3.085e-05	7742	clade	                    Vertebrata
84.21	16	0	379	1	3.085e-05	7776	clade	                      Gnathostomata
84.21	16	0	379	1	3.085e-05	117570	clade	                        Teleostomi
84.21	16	0	379	1	3.085e-05	117571	clade	                          Euteleostomi
84.21	16	0	379	1	3.085e-05	8287	superclass	                            Sarcopterygii
84.21	16	0	379	1	3.085e-05	1338369	clade	                              Dipnotetrapodomorpha
84.21	16	0	379	1	3.085e-05	32523	clade	                                Tetrapoda
84.21	16	0	379	1	3.085e-05	32524	clade	                                  Amniota
84.21	16	0	379	1	3.085e-05	40674	class	                                    Mammalia
84.21	16	0	379	1	3.096e-05	32525	clade	                                      Theria
84.21	16	0	370	1	3.186e-05	9347	clade	                                        Eutheria
84.21	16	0	356	1	3.28e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	313	1	5.954e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	303	1	0.0001661	9443	order	                                              Primates
84.21	16	0	301	1	0.0002471	376913	suborder	                                                Haplorrhini
84.21	16	0	301	1	0.0002562	314293	infraorder	                                                  Simiiformes
84.21	16	0	290	1	0.0004311	9526	parvorder	                                                    Catarrhini
84.21	16	1	271	1	0.001941	314295	superfamily	                                                      Hominoidea
78.95	15	0	268	1	0.003772	9604	family	                                                        Hominidae
78.95	15	3	263	1	0.005229	207598	subfamily	                                                          Homininae
63.16	12	6	214	1	0.01319	9605	genus	                                                            Homo
31.58	6	3	66	1	0.007614	9606	species	                                                              Homo sapiens
15.79	3	3	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
