# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:38Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ea/1694507e0f776be634a9eb8e1c023f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep31_simadna_neanderthals.kraken.report --output output.kraken rl19_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.53	2	2	256	1	NA	0	no rank	unclassified
89.47	17	0	313	1.05	2.548e-05	1	no rank	root
89.47	17	0	313	1.05	2.548e-05	131567	no rank	  cellular organisms
89.47	17	0	313	1.05	2.548e-05	2759	superkingdom	    Eukaryota
89.47	17	0	313	1.05	2.548e-05	33154	clade	      Opisthokonta
89.47	17	0	313	1.05	2.548e-05	33208	kingdom	        Metazoa
89.47	17	0	313	1.05	2.548e-05	6072	clade	          Eumetazoa
89.47	17	0	313	1.05	2.548e-05	33213	clade	            Bilateria
89.47	17	0	313	1.05	2.548e-05	33511	clade	              Deuterostomia
89.47	17	0	313	1.05	2.548e-05	7711	phylum	                Chordata
89.47	17	0	313	1.05	2.548e-05	89593	subphylum	                  Craniata
89.47	17	0	313	1.05	2.548e-05	7742	clade	                    Vertebrata
89.47	17	0	313	1.05	2.548e-05	7776	clade	                      Gnathostomata
89.47	17	0	313	1.05	2.548e-05	117570	clade	                        Teleostomi
89.47	17	0	313	1.05	2.548e-05	117571	clade	                          Euteleostomi
89.47	17	0	313	1.05	2.548e-05	8287	superclass	                            Sarcopterygii
89.47	17	0	313	1.05	2.548e-05	1338369	clade	                              Dipnotetrapodomorpha
89.47	17	0	313	1.05	2.548e-05	32523	clade	                                Tetrapoda
89.47	17	0	313	1.05	2.548e-05	32524	clade	                                  Amniota
89.47	17	0	313	1.05	2.548e-05	40674	class	                                    Mammalia
89.47	17	0	313	1.05	2.557e-05	32525	clade	                                      Theria
89.47	17	0	313	1.05	2.695e-05	9347	clade	                                        Eutheria
89.47	17	1	309	1.05	2.847e-05	1437010	clade	                                          Boreoeutheria
84.21	16	0	282	1.05	5.364e-05	314146	superorder	                                            Euarchontoglires
78.95	15	0	260	1.06	0.0001425	9443	order	                                              Primates
78.95	15	0	260	1.06	0.0002134	376913	suborder	                                                Haplorrhini
78.95	15	0	260	1.06	0.0002213	314293	infraorder	                                                  Simiiformes
78.95	15	0	260	1.06	0.0003865	9526	parvorder	                                                    Catarrhini
78.95	15	0	250	1.04	0.00179	314295	superfamily	                                                      Hominoidea
78.95	15	0	229	1.04	0.003223	9604	family	                                                        Hominidae
78.95	15	2	227	1.04	0.004513	207598	subfamily	                                                          Homininae
68.42	13	7	206	1.03	0.01269	9605	genus	                                                            Homo
31.58	6	3	79	1.08	0.009114	9606	species	                                                              Homo sapiens
15.79	3	3	9	1.67	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	16	1	4.885e-06	314147	clade	                                              Glires
5.263	1	0	16	1	5.222e-06	9989	order	                                                Rodentia
5.263	1	0	7	1	3.752e-06	1963758	suborder	                                                  Myomorpha
5.263	1	0	7	1	3.969e-06	337687	clade	                                                    Muroidea
5.263	1	0	7	1	1.131e-05	337677	family	                                                      Cricetidae
5.263	1	0	7	1	4.166e-05	337963	subfamily	                                                        Neotominae
5.263	1	0	7	1	0.0004598	56318	genus	                                                          Habromys
5.263	1	1	7	1	0.0009415	56319	species	                                                            Habromys lophurus
