# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/64/59b350a82d1db304d2eca8786d08a0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl19_rep42_simadna_neanderthals.kraken.report --output output.kraken rl19_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	19	0	380	1	3.093e-05	1	no rank	root
100	19	0	380	1	3.093e-05	131567	no rank	  cellular organisms
100	19	0	380	1	3.093e-05	2759	superkingdom	    Eukaryota
100	19	0	380	1	3.093e-05	33154	clade	      Opisthokonta
100	19	0	380	1	3.093e-05	33208	kingdom	        Metazoa
100	19	0	380	1	3.093e-05	6072	clade	          Eumetazoa
100	19	0	380	1	3.093e-05	33213	clade	            Bilateria
100	19	0	380	1	3.093e-05	33511	clade	              Deuterostomia
100	19	0	380	1	3.093e-05	7711	phylum	                Chordata
100	19	0	380	1	3.093e-05	89593	subphylum	                  Craniata
100	19	0	380	1	3.093e-05	7742	clade	                    Vertebrata
100	19	0	380	1	3.093e-05	7776	clade	                      Gnathostomata
100	19	0	380	1	3.093e-05	117570	clade	                        Teleostomi
100	19	0	380	1	3.093e-05	117571	clade	                          Euteleostomi
100	19	0	380	1	3.093e-05	8287	superclass	                            Sarcopterygii
100	19	0	380	1	3.093e-05	1338369	clade	                              Dipnotetrapodomorpha
100	19	0	380	1	3.093e-05	32523	clade	                                Tetrapoda
100	19	0	380	1	3.093e-05	32524	clade	                                  Amniota
100	19	0	380	1	3.093e-05	40674	class	                                    Mammalia
100	19	0	380	1	3.104e-05	32525	clade	                                      Theria
100	19	0	373	1	3.212e-05	9347	clade	                                        Eutheria
100	19	2	360	1	3.316e-05	1437010	clade	                                          Boreoeutheria
89.47	17	0	311	1	5.916e-05	314146	superorder	                                            Euarchontoglires
84.21	16	0	305	1	0.0001672	9443	order	                                              Primates
84.21	16	0	302	1	0.0002479	376913	suborder	                                                Haplorrhini
84.21	16	0	302	1	0.000257	314293	infraorder	                                                  Simiiformes
84.21	16	0	301	1	0.0004475	9526	parvorder	                                                    Catarrhini
84.21	16	0	294	1	0.002106	314295	superfamily	                                                      Hominoidea
84.21	16	0	268	1	0.003772	9604	family	                                                        Hominidae
84.21	16	1	268	1	0.005328	207598	subfamily	                                                          Homininae
78.95	15	7	232	1	0.0143	9605	genus	                                                            Homo
42.11	8	6	87	1	0.01004	9606	species	                                                              Homo sapiens
10.53	2	2	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
5.263	1	0	4	1	1.221e-06	314147	clade	                                              Glires
5.263	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
5.263	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
5.263	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
5.263	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
5.263	1	0	1	1	1.516e-05	10045	subfamily	                                                        Gerbillinae
5.263	1	0	1	1	8.986e-05	410297	genus	                                                          Gerbilliscus
5.263	1	1	1	1	8.986e-05	410302	species	                                                            Gerbilliscus leucogaster
