# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5a/3f5cbe5fe3cfbbdb45173937400809
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep51_simadna_neanderthals.kraken.report --output output.kraken rl20_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	249	1	NA	0	no rank	unclassified
90	18	0	386	1	3.142e-05	1	no rank	root
90	18	0	386	1	3.142e-05	131567	no rank	  cellular organisms
90	18	0	386	1	3.142e-05	2759	superkingdom	    Eukaryota
90	18	0	386	1	3.142e-05	33154	clade	      Opisthokonta
90	18	0	386	1	3.142e-05	33208	kingdom	        Metazoa
90	18	0	386	1	3.142e-05	6072	clade	          Eumetazoa
90	18	0	386	1	3.142e-05	33213	clade	            Bilateria
90	18	0	386	1	3.142e-05	33511	clade	              Deuterostomia
90	18	0	386	1	3.142e-05	7711	phylum	                Chordata
90	18	0	386	1	3.142e-05	89593	subphylum	                  Craniata
90	18	0	386	1	3.142e-05	7742	clade	                    Vertebrata
90	18	0	386	1	3.142e-05	7776	clade	                      Gnathostomata
90	18	0	386	1	3.142e-05	117570	clade	                        Teleostomi
90	18	0	386	1	3.142e-05	117571	clade	                          Euteleostomi
90	18	0	386	1	3.142e-05	8287	superclass	                            Sarcopterygii
90	18	0	386	1	3.142e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	386	1	3.142e-05	32523	clade	                                Tetrapoda
90	18	0	386	1	3.142e-05	32524	clade	                                  Amniota
90	18	0	386	1	3.142e-05	40674	class	                                    Mammalia
90	18	0	386	1	3.153e-05	32525	clade	                                      Theria
90	18	0	357	1	3.074e-05	9347	clade	                                        Eutheria
90	18	0	332	1	3.058e-05	1437010	clade	                                          Boreoeutheria
90	18	2	260	1	4.946e-05	314146	superorder	                                            Euarchontoglires
80	16	0	250	1	0.000137	9443	order	                                              Primates
80	16	0	247	1	0.0002027	376913	suborder	                                                Haplorrhini
80	16	1	247	1	0.0002102	314293	infraorder	                                                  Simiiformes
75	15	1	245	1	0.0003642	9526	parvorder	                                                    Catarrhini
60	12	0	222	1	0.00159	314295	superfamily	                                                      Hominoidea
60	12	1	209	1	0.002942	9604	family	                                                        Hominidae
55	11	0	206	1	0.004095	207598	subfamily	                                                          Homininae
55	11	3	181	1	0.01115	9605	genus	                                                            Homo
40	8	6	112	1	0.01292	9606	species	                                                              Homo sapiens
10	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	2	0	13	1	2.468e-05	314294	superfamily	                                                      Cercopithecoidea
10	2	0	13	1	2.468e-05	9527	family	                                                        Cercopithecidae
5	1	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
5	1	1	7	1	9.241e-05	54136	genus	                                                            Trachypithecus
5	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
5	1	0	4	1	3.789e-05	9539	genus	                                                            Macaca
5	1	1	1	1	0.0001705	9540	species	                                                              Macaca arctoides
