# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d1/3799b10c1c9292244a527bf32c263d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep49_simadna_neanderthals.kraken.report --output output.kraken rl20_rep49_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	341	1	NA	0	no rank	unclassified
85	17	0	311	1	2.532e-05	1	no rank	root
85	17	0	311	1	2.532e-05	131567	no rank	  cellular organisms
85	17	0	311	1	2.532e-05	2759	superkingdom	    Eukaryota
85	17	0	311	1	2.532e-05	33154	clade	      Opisthokonta
85	17	0	311	1	2.532e-05	33208	kingdom	        Metazoa
85	17	0	311	1	2.532e-05	6072	clade	          Eumetazoa
85	17	0	311	1	2.532e-05	33213	clade	            Bilateria
85	17	0	311	1	2.532e-05	33511	clade	              Deuterostomia
85	17	0	311	1	2.532e-05	7711	phylum	                Chordata
85	17	0	311	1	2.532e-05	89593	subphylum	                  Craniata
85	17	0	311	1	2.532e-05	7742	clade	                    Vertebrata
85	17	0	311	1	2.532e-05	7776	clade	                      Gnathostomata
85	17	0	311	1	2.532e-05	117570	clade	                        Teleostomi
85	17	0	311	1	2.532e-05	117571	clade	                          Euteleostomi
85	17	0	311	1	2.532e-05	8287	superclass	                            Sarcopterygii
85	17	0	311	1	2.532e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	311	1	2.532e-05	32523	clade	                                Tetrapoda
85	17	0	311	1	2.532e-05	32524	clade	                                  Amniota
85	17	1	311	1	2.532e-05	40674	class	                                    Mammalia
75	15	0	299	1	2.443e-05	32525	clade	                                      Theria
75	15	0	279	1	2.403e-05	9347	clade	                                        Eutheria
75	15	1	267	1	2.46e-05	1437010	clade	                                          Boreoeutheria
65	13	0	209	1	3.976e-05	314146	superorder	                                            Euarchontoglires
60	12	0	191	1	0.0001047	9443	order	                                              Primates
60	12	0	191	1	0.0001568	376913	suborder	                                                Haplorrhini
60	12	0	191	1	0.0001626	314293	infraorder	                                                  Simiiformes
60	12	0	188	1	0.0002795	9526	parvorder	                                                    Catarrhini
60	12	0	178	1	0.001275	314295	superfamily	                                                      Hominoidea
60	12	0	178	1	0.002505	9604	family	                                                        Hominidae
60	12	1	168	1	0.00334	207598	subfamily	                                                          Homininae
50	10	2	132	1	0.008134	9605	genus	                                                            Homo
40	8	5	70	1	0.008076	9606	species	                                                              Homo sapiens
15	3	3	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	13	1	0.0008863	9596	genus	                                                            Pan
5	1	1	6	1	0.0009817	9598	species	                                                              Pan troglodytes
5	1	0	4	1	1.221e-06	314147	clade	                                              Glires
5	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
5	1	0	4	1	6.678e-06	33553	suborder	                                                  Sciuromorpha
5	1	0	4	1	7.081e-06	55153	family	                                                    Sciuridae
5	1	0	4	1	0.0003659	337720	subfamily	                                                      Ratufinae
5	1	0	4	1	0.0003659	226820	genus	                                                        Ratufa
5	1	1	4	1	0.0003659	226822	species	                                                          Ratufa bicolor
5	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
5	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
5	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
5	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
5	1	1	1	1	1.719e-06	9895	family	                                                    Bovidae
5	1	0	5	1	0.000139	9254	clade	                                      Prototheria
5	1	0	5	1	0.000139	9255	order	                                        Monotremata
5	1	0	3	1	0.0001326	9259	family	                                          Tachyglossidae
5	1	0	3	1	0.0003128	9260	genus	                                            Tachyglossus
5	1	1	3	1	0.0003128	9261	species	                                              Tachyglossus aculeatus
