# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/75/0fc506795b5aaf5817d64ca8fb99f0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep100_simadna_neanderthals.kraken.report --output output.kraken rl20_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	320	1	NA	0	no rank	unclassified
85	17	0	298	1	2.426e-05	1	no rank	root
85	17	0	298	1	2.426e-05	131567	no rank	  cellular organisms
85	17	0	298	1	2.426e-05	2759	superkingdom	    Eukaryota
85	17	0	298	1	2.426e-05	33154	clade	      Opisthokonta
85	17	0	298	1	2.426e-05	33208	kingdom	        Metazoa
85	17	0	298	1	2.426e-05	6072	clade	          Eumetazoa
85	17	0	298	1	2.426e-05	33213	clade	            Bilateria
85	17	0	298	1	2.426e-05	33511	clade	              Deuterostomia
85	17	0	298	1	2.426e-05	7711	phylum	                Chordata
85	17	0	298	1	2.426e-05	89593	subphylum	                  Craniata
85	17	0	298	1	2.426e-05	7742	clade	                    Vertebrata
85	17	0	298	1	2.426e-05	7776	clade	                      Gnathostomata
85	17	0	298	1	2.426e-05	117570	clade	                        Teleostomi
85	17	0	298	1	2.426e-05	117571	clade	                          Euteleostomi
85	17	0	298	1	2.426e-05	8287	superclass	                            Sarcopterygii
85	17	0	298	1	2.426e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	298	1	2.426e-05	32523	clade	                                Tetrapoda
85	17	0	298	1	2.426e-05	32524	clade	                                  Amniota
85	17	0	298	1	2.426e-05	40674	class	                                    Mammalia
85	17	0	298	1	2.434e-05	32525	clade	                                      Theria
85	17	1	296	1	2.549e-05	9347	clade	                                        Eutheria
80	16	2	263	1	2.423e-05	1437010	clade	                                          Boreoeutheria
60	12	0	200	1	3.805e-05	314146	superorder	                                            Euarchontoglires
60	12	0	198	1	0.0001085	9443	order	                                              Primates
60	12	0	197	1	0.0001617	376913	suborder	                                                Haplorrhini
60	12	0	196	1	0.0001668	314293	infraorder	                                                  Simiiformes
60	12	0	195	1	0.0002899	9526	parvorder	                                                    Catarrhini
60	12	0	180	1	0.001289	314295	superfamily	                                                      Hominoidea
60	12	1	176	1	0.002477	9604	family	                                                        Hominidae
55	11	1	174	1	0.003459	207598	subfamily	                                                          Homininae
50	10	6	114	1	0.007025	9605	genus	                                                            Homo
20	4	2	34	1	0.003922	9606	species	                                                              Homo sapiens
10	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	2	1	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
5	1	0	1	1	8.986e-06	9787	order	                                              Perissodactyla
5	1	0	1	1	2.176e-05	9803	family	                                                Rhinocerotidae
5	1	0	1	1	0.0001437	222862	genus	                                                  Coelodonta
5	1	1	1	1	0.0001437	222863	species	                                                    Coelodonta antiquitatis
