# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bc/711c9f04796a68502316f20b3aab44
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep83_simadna_neanderthals.kraken.report --output output.kraken rl20_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	329	1	NA	0	no rank	unclassified
85	17	0	301	1	2.45e-05	1	no rank	root
85	17	0	301	1	2.45e-05	131567	no rank	  cellular organisms
85	17	0	301	1	2.45e-05	2759	superkingdom	    Eukaryota
85	17	0	301	1	2.45e-05	33154	clade	      Opisthokonta
85	17	0	301	1	2.45e-05	33208	kingdom	        Metazoa
85	17	0	301	1	2.45e-05	6072	clade	          Eumetazoa
85	17	0	301	1	2.45e-05	33213	clade	            Bilateria
85	17	0	301	1	2.45e-05	33511	clade	              Deuterostomia
85	17	0	301	1	2.45e-05	7711	phylum	                Chordata
85	17	0	301	1	2.45e-05	89593	subphylum	                  Craniata
85	17	0	301	1	2.45e-05	7742	clade	                    Vertebrata
85	17	0	301	1	2.45e-05	7776	clade	                      Gnathostomata
85	17	0	301	1	2.45e-05	117570	clade	                        Teleostomi
85	17	0	301	1	2.45e-05	117571	clade	                          Euteleostomi
85	17	0	301	1	2.45e-05	8287	superclass	                            Sarcopterygii
85	17	0	301	1	2.45e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	301	1	2.45e-05	32523	clade	                                Tetrapoda
85	17	0	301	1	2.45e-05	32524	clade	                                  Amniota
85	17	0	301	1	2.45e-05	40674	class	                                    Mammalia
85	17	0	301	1	2.459e-05	32525	clade	                                      Theria
85	17	0	297	1	2.558e-05	9347	clade	                                        Eutheria
85	17	0	282	1	2.598e-05	1437010	clade	                                          Boreoeutheria
80	16	0	258	1	4.908e-05	314146	superorder	                                            Euarchontoglires
80	16	0	258	1	0.0001414	9443	order	                                              Primates
80	16	0	258	1	0.0002118	376913	suborder	                                                Haplorrhini
80	16	0	258	1	0.0002196	314293	infraorder	                                                  Simiiformes
80	16	2	247	1	0.0003672	9526	parvorder	                                                    Catarrhini
70	14	0	231	1	0.001654	314295	superfamily	                                                      Hominoidea
70	14	0	228	1	0.003209	9604	family	                                                        Hominidae
70	14	1	228	1	0.004533	207598	subfamily	                                                          Homininae
60	12	8	205	1	0.01263	9605	genus	                                                            Homo
20	4	3	62	1	0.007153	9606	species	                                                              Homo sapiens
5	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	2	1	0.0001364	9596	genus	                                                            Pan
5	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
5	1	0	7	1	4.894e-06	91561	order	                                              Artiodactyla
5	1	0	7	1	7.709e-06	9845	suborder	                                                Ruminantia
5	1	0	7	1	8.049e-06	35500	infraorder	                                                  Pecora
5	1	0	3	1	1.522e-05	9850	family	                                                    Cervidae
5	1	0	3	1	4.77e-05	34878	subfamily	                                                      Cervinae
5	1	0	3	1	0.0003841	9855	genus	                                                        Axis
5	1	1	3	1	0.0007913	57737	species	                                                          Axis porcinus
