# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9e/b837abf473e38f4a9581b51716b621
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep5_simadna_neanderthals.kraken.report --output output.kraken rl20_rep5_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	278	1	NA	0	no rank	unclassified
90	18	0	311	1	2.532e-05	1	no rank	root
90	18	0	311	1	2.532e-05	131567	no rank	  cellular organisms
90	18	0	311	1	2.532e-05	2759	superkingdom	    Eukaryota
90	18	0	311	1	2.532e-05	33154	clade	      Opisthokonta
90	18	0	311	1	2.532e-05	33208	kingdom	        Metazoa
90	18	0	311	1	2.532e-05	6072	clade	          Eumetazoa
90	18	0	311	1	2.532e-05	33213	clade	            Bilateria
90	18	0	311	1	2.532e-05	33511	clade	              Deuterostomia
90	18	0	311	1	2.532e-05	7711	phylum	                Chordata
90	18	0	311	1	2.532e-05	89593	subphylum	                  Craniata
90	18	0	311	1	2.532e-05	7742	clade	                    Vertebrata
90	18	0	311	1	2.532e-05	7776	clade	                      Gnathostomata
90	18	0	311	1	2.532e-05	117570	clade	                        Teleostomi
90	18	0	311	1	2.532e-05	117571	clade	                          Euteleostomi
90	18	0	311	1	2.532e-05	8287	superclass	                            Sarcopterygii
90	18	0	311	1	2.532e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	311	1	2.532e-05	32523	clade	                                Tetrapoda
90	18	0	311	1	2.532e-05	32524	clade	                                  Amniota
90	18	0	311	1	2.532e-05	40674	class	                                    Mammalia
90	18	1	302	1	2.467e-05	32525	clade	                                      Theria
85	17	1	273	1	2.351e-05	9347	clade	                                        Eutheria
80	16	1	249	1	2.294e-05	1437010	clade	                                          Boreoeutheria
75	15	0	225	1	4.28e-05	314146	superorder	                                            Euarchontoglires
75	15	0	219	1	0.00012	9443	order	                                              Primates
75	15	0	218	1	0.0001789	376913	suborder	                                                Haplorrhini
75	15	0	218	1	0.0001856	314293	infraorder	                                                  Simiiformes
75	15	0	215	1	0.0003196	9526	parvorder	                                                    Catarrhini
75	15	0	213	1	0.001525	314295	superfamily	                                                      Hominoidea
75	15	0	191	1	0.002688	9604	family	                                                        Hominidae
75	15	1	190	1	0.003777	207598	subfamily	                                                          Homininae
70	14	6	150	1	0.009243	9605	genus	                                                            Homo
40	8	2	56	1	0.006461	9606	species	                                                              Homo sapiens
25	5	5	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
