# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b8/d58550ed9e3c5e94a30352e2cbabbb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep4_simadna_neanderthals.kraken.report --output output.kraken rl20_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	20	0	431	1.02	3.508e-05	1	no rank	root
100	20	0	431	1.02	3.508e-05	131567	no rank	  cellular organisms
100	20	0	431	1.02	3.508e-05	2759	superkingdom	    Eukaryota
100	20	0	431	1.02	3.508e-05	33154	clade	      Opisthokonta
100	20	0	431	1.02	3.508e-05	33208	kingdom	        Metazoa
100	20	0	431	1.02	3.508e-05	6072	clade	          Eumetazoa
100	20	0	431	1.02	3.508e-05	33213	clade	            Bilateria
100	20	0	431	1.02	3.508e-05	33511	clade	              Deuterostomia
100	20	0	431	1.02	3.508e-05	7711	phylum	                Chordata
100	20	0	431	1.02	3.508e-05	89593	subphylum	                  Craniata
100	20	0	431	1.02	3.508e-05	7742	clade	                    Vertebrata
100	20	0	431	1.02	3.508e-05	7776	clade	                      Gnathostomata
100	20	0	431	1.02	3.508e-05	117570	clade	                        Teleostomi
100	20	0	431	1.02	3.508e-05	117571	clade	                          Euteleostomi
100	20	0	431	1.02	3.508e-05	8287	superclass	                            Sarcopterygii
100	20	0	431	1.02	3.508e-05	1338369	clade	                              Dipnotetrapodomorpha
100	20	0	431	1.02	3.508e-05	32523	clade	                                Tetrapoda
100	20	0	431	1.02	3.508e-05	32524	clade	                                  Amniota
100	20	0	431	1.02	3.508e-05	40674	class	                                    Mammalia
100	20	0	431	1.02	3.521e-05	32525	clade	                                      Theria
100	20	0	402	1.02	3.462e-05	9347	clade	                                        Eutheria
100	20	1	375	1.02	3.455e-05	1437010	clade	                                          Boreoeutheria
95	19	1	313	1.02	5.954e-05	314146	superorder	                                            Euarchontoglires
85	17	0	291	1.02	0.0001595	9443	order	                                              Primates
85	17	0	291	1.02	0.0002389	376913	suborder	                                                Haplorrhini
85	17	0	291	1.02	0.0002477	314293	infraorder	                                                  Simiiformes
85	17	0	278	1.03	0.0004133	9526	parvorder	                                                    Catarrhini
85	17	0	237	1.03	0.001697	314295	superfamily	                                                      Hominoidea
85	17	0	228	1.03	0.003209	9604	family	                                                        Hominidae
85	17	2	224	1.03	0.004453	207598	subfamily	                                                          Homininae
70	14	6	181	1.03	0.01115	9605	genus	                                                            Homo
40	8	4	40	1.12	0.004615	9606	species	                                                              Homo sapiens
15	3	3	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	0	2	1	0.0001364	9596	genus	                                                            Pan
5	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
5	1	0	3	1	9.159e-07	314147	clade	                                              Glires
5	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
5	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
5	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
5	1	0	3	1	2.229e-05	337726	subfamily	                                                      Xerinae
5	1	0	3	1	2.229e-05	337730	tribe	                                                        Marmotini
5	1	0	3	1	0.0002174	45478	genus	                                                          Cynomys
5	1	1	3	1	0.0005251	45480	species	                                                            Cynomys ludovicianus
