# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9c/4834c90cd674043a17483a3d12a596
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep67_simadna_neanderthals.kraken.report --output output.kraken rl20_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	241	1	NA	0	no rank	unclassified
90	18	0	377	1	3.069e-05	1	no rank	root
90	18	0	377	1	3.069e-05	131567	no rank	  cellular organisms
90	18	0	377	1	3.069e-05	2759	superkingdom	    Eukaryota
90	18	0	377	1	3.069e-05	33154	clade	      Opisthokonta
90	18	0	377	1	3.069e-05	33208	kingdom	        Metazoa
90	18	0	377	1	3.069e-05	6072	clade	          Eumetazoa
90	18	0	377	1	3.069e-05	33213	clade	            Bilateria
90	18	0	377	1	3.069e-05	33511	clade	              Deuterostomia
90	18	0	377	1	3.069e-05	7711	phylum	                Chordata
90	18	0	377	1	3.069e-05	89593	subphylum	                  Craniata
90	18	0	377	1	3.069e-05	7742	clade	                    Vertebrata
90	18	0	377	1	3.069e-05	7776	clade	                      Gnathostomata
90	18	0	377	1	3.069e-05	117570	clade	                        Teleostomi
90	18	0	377	1	3.069e-05	117571	clade	                          Euteleostomi
90	18	0	377	1	3.069e-05	8287	superclass	                            Sarcopterygii
90	18	0	377	1	3.069e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	377	1	3.069e-05	32523	clade	                                Tetrapoda
90	18	0	377	1	3.069e-05	32524	clade	                                  Amniota
90	18	0	377	1	3.069e-05	40674	class	                                    Mammalia
90	18	0	374	1	3.055e-05	32525	clade	                                      Theria
90	18	0	370	1	3.186e-05	9347	clade	                                        Eutheria
90	18	0	352	1	3.243e-05	1437010	clade	                                          Boreoeutheria
90	18	0	328	1	6.239e-05	314146	superorder	                                            Euarchontoglires
90	18	0	323	1	0.000177	9443	order	                                              Primates
90	18	0	323	1	0.0002651	376913	suborder	                                                Haplorrhini
90	18	0	323	1	0.0002749	314293	infraorder	                                                  Simiiformes
90	18	0	319	1	0.0004742	9526	parvorder	                                                    Catarrhini
90	18	1	296	1	0.00212	314295	superfamily	                                                      Hominoidea
80	16	0	274	1	0.003857	9604	family	                                                        Hominidae
80	16	2	265	1	0.005268	207598	subfamily	                                                          Homininae
70	14	7	227	1	0.01399	9605	genus	                                                            Homo
35	7	4	65	1	0.007499	9606	species	                                                              Homo sapiens
15	3	3	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
5	1	0	2	1	8.537e-05	9578	genus	                                                          Hylobates
5	1	1	2	1	0.0002836	9579	species	                                                            Hylobates agilis
