# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/25/1588388b7151ab553721d86bb1e3ef
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep56_simadna_neanderthals.kraken.report --output output.kraken rl20_rep56_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	4	4	201	1	NA	0	no rank	unclassified
80	16	0	320	1	2.605e-05	1	no rank	root
80	16	0	320	1	2.605e-05	131567	no rank	  cellular organisms
80	16	0	320	1	2.605e-05	2759	superkingdom	    Eukaryota
80	16	0	320	1	2.605e-05	33154	clade	      Opisthokonta
80	16	0	320	1	2.605e-05	33208	kingdom	        Metazoa
80	16	0	320	1	2.605e-05	6072	clade	          Eumetazoa
80	16	0	320	1	2.605e-05	33213	clade	            Bilateria
80	16	0	320	1	2.605e-05	33511	clade	              Deuterostomia
80	16	0	320	1	2.605e-05	7711	phylum	                Chordata
80	16	0	320	1	2.605e-05	89593	subphylum	                  Craniata
80	16	0	320	1	2.605e-05	7742	clade	                    Vertebrata
80	16	0	320	1	2.605e-05	7776	clade	                      Gnathostomata
80	16	0	320	1	2.605e-05	117570	clade	                        Teleostomi
80	16	0	320	1	2.605e-05	117571	clade	                          Euteleostomi
80	16	0	320	1	2.605e-05	8287	superclass	                            Sarcopterygii
80	16	0	320	1	2.605e-05	1338369	clade	                              Dipnotetrapodomorpha
80	16	0	320	1	2.605e-05	32523	clade	                                Tetrapoda
80	16	0	320	1	2.605e-05	32524	clade	                                  Amniota
80	16	0	320	1	2.605e-05	40674	class	                                    Mammalia
80	16	0	320	1	2.614e-05	32525	clade	                                      Theria
80	16	0	320	1	2.756e-05	9347	clade	                                        Eutheria
75	15	2	272	1	2.506e-05	1437010	clade	                                          Boreoeutheria
65	13	0	226	1	4.299e-05	314146	superorder	                                            Euarchontoglires
65	13	0	220	1	0.0001206	9443	order	                                              Primates
65	13	0	220	1	0.0001806	376913	suborder	                                                Haplorrhini
65	13	0	220	1	0.0001873	314293	infraorder	                                                  Simiiformes
65	13	1	220	1	0.000327	9526	parvorder	                                                    Catarrhini
55	11	0	179	1.01	0.001282	314295	superfamily	                                                      Hominoidea
55	11	0	178	1.01	0.002505	9604	family	                                                        Hominidae
55	11	1	178	1.01	0.003539	207598	subfamily	                                                          Homininae
50	10	5	143	1	0.008812	9605	genus	                                                            Homo
25	5	2	42	1	0.004845	9606	species	                                                              Homo sapiens
15	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
5	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
5	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
5	1	0	8	1	0.00064	9567	genus	                                                            Mandrillus
5	1	1	8	1	0.001334	9568	species	                                                              Mandrillus leucophaeus
5	1	0	2	1	6.983e-06	311790	superorder	                                          Afrotheria
5	1	0	2	1	4.248e-05	9779	order	                                            Proboscidea
5	1	0	2	1	4.248e-05	9780	family	                                              Elephantidae
5	1	0	2	1	0.0001845	39051	genus	                                                Mammut
5	1	1	2	1	0.0001845	39053	species	                                                  Mammut americanum
