# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/95/d29ef054c232ed9d9daf8dbc7fdf1b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep72_simadna_neanderthals.kraken.report --output output.kraken rl20_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	287	1	NA	0	no rank	unclassified
85	17	0	260	1	2.116e-05	1	no rank	root
85	17	0	260	1	2.116e-05	131567	no rank	  cellular organisms
85	17	0	260	1	2.116e-05	2759	superkingdom	    Eukaryota
85	17	0	260	1	2.116e-05	33154	clade	      Opisthokonta
85	17	0	260	1	2.116e-05	33208	kingdom	        Metazoa
85	17	0	260	1	2.116e-05	6072	clade	          Eumetazoa
85	17	0	260	1	2.116e-05	33213	clade	            Bilateria
85	17	0	260	1	2.116e-05	33511	clade	              Deuterostomia
85	17	0	260	1	2.116e-05	7711	phylum	                Chordata
85	17	0	260	1	2.116e-05	89593	subphylum	                  Craniata
85	17	0	260	1	2.116e-05	7742	clade	                    Vertebrata
85	17	0	260	1	2.116e-05	7776	clade	                      Gnathostomata
85	17	0	260	1	2.116e-05	117570	clade	                        Teleostomi
85	17	0	260	1	2.116e-05	117571	clade	                          Euteleostomi
85	17	0	260	1	2.116e-05	8287	superclass	                            Sarcopterygii
85	17	0	260	1	2.116e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	260	1	2.116e-05	32523	clade	                                Tetrapoda
85	17	0	260	1	2.116e-05	32524	clade	                                  Amniota
85	17	0	260	1	2.116e-05	40674	class	                                    Mammalia
85	17	0	260	1	2.124e-05	32525	clade	                                      Theria
85	17	0	259	1	2.23e-05	9347	clade	                                        Eutheria
85	17	0	254	1	2.34e-05	1437010	clade	                                          Boreoeutheria
85	17	0	234	1	4.451e-05	314146	superorder	                                            Euarchontoglires
80	16	0	214	1	0.0001173	9443	order	                                              Primates
80	16	0	214	1	0.0001757	376913	suborder	                                                Haplorrhini
80	16	2	214	1	0.0001821	314293	infraorder	                                                  Simiiformes
70	14	0	203	1	0.0003018	9526	parvorder	                                                    Catarrhini
65	13	0	189	1	0.001354	314295	superfamily	                                                      Hominoidea
65	13	0	189	1	0.00266	9604	family	                                                        Hominidae
65	13	1	169	1	0.00336	207598	subfamily	                                                          Homininae
55	11	3	141	1	0.008689	9605	genus	                                                            Homo
40	8	3	58	1	0.006691	9606	species	                                                              Homo sapiens
25	5	5	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	11	1	0.0006961	9592	genus	                                                            Gorilla
5	1	1	11	1	0.002022	499232	species	                                                              Gorilla beringei
5	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
5	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
5	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
5	1	0	4	1	0.0001308	542827	genus	                                                            Rhinopithecus
5	1	1	4	1	0.0009114	224329	species	                                                              Rhinopithecus brelichi
5	1	0	2	1	6.106e-07	314147	clade	                                              Glires
5	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
5	1	0	2	1	3.339e-06	33553	suborder	                                                  Sciuromorpha
5	1	0	2	1	3.541e-06	55153	family	                                                    Sciuridae
5	1	0	2	1	1.486e-05	337726	subfamily	                                                      Xerinae
5	1	1	2	1	1.486e-05	337730	tribe	                                                        Marmotini
