# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/98/830715b0f9206db46179772b80ae2c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep26_simadna_neanderthals.kraken.report --output output.kraken rl20_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	289	1	NA	0	no rank	unclassified
90	18	0	291	1	2.369e-05	1	no rank	root
90	18	0	291	1	2.369e-05	131567	no rank	  cellular organisms
90	18	0	291	1	2.369e-05	2759	superkingdom	    Eukaryota
90	18	0	291	1	2.369e-05	33154	clade	      Opisthokonta
90	18	0	291	1	2.369e-05	33208	kingdom	        Metazoa
90	18	0	291	1	2.369e-05	6072	clade	          Eumetazoa
90	18	0	291	1	2.369e-05	33213	clade	            Bilateria
90	18	0	291	1	2.369e-05	33511	clade	              Deuterostomia
90	18	0	291	1	2.369e-05	7711	phylum	                Chordata
90	18	0	291	1	2.369e-05	89593	subphylum	                  Craniata
90	18	0	291	1	2.369e-05	7742	clade	                    Vertebrata
90	18	0	291	1	2.369e-05	7776	clade	                      Gnathostomata
90	18	0	291	1	2.369e-05	117570	clade	                        Teleostomi
90	18	0	291	1	2.369e-05	117571	clade	                          Euteleostomi
90	18	0	291	1	2.369e-05	8287	superclass	                            Sarcopterygii
90	18	0	291	1	2.369e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	291	1	2.369e-05	32523	clade	                                Tetrapoda
90	18	0	291	1	2.369e-05	32524	clade	                                  Amniota
90	18	0	291	1	2.369e-05	40674	class	                                    Mammalia
90	18	0	291	1	2.377e-05	32525	clade	                                      Theria
90	18	0	290	1	2.497e-05	9347	clade	                                        Eutheria
90	18	0	285	1	2.625e-05	1437010	clade	                                          Boreoeutheria
90	18	0	245	1	4.661e-05	314146	superorder	                                            Euarchontoglires
90	18	0	239	1	0.000131	9443	order	                                              Primates
90	18	0	235	1	0.0001929	376913	suborder	                                                Haplorrhini
90	18	0	234	1	0.0001992	314293	infraorder	                                                  Simiiformes
90	18	1	222	1	0.00033	9526	parvorder	                                                    Catarrhini
85	17	0	211	1	0.001511	314295	superfamily	                                                      Hominoidea
85	17	0	195	1	0.002745	9604	family	                                                        Hominidae
85	17	2	188	1	0.003738	207598	subfamily	                                                          Homininae
75	15	8	142	1	0.00875	9605	genus	                                                            Homo
35	7	5	57	1	0.006576	9606	species	                                                              Homo sapiens
10	2	2	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
