# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6c/30efe1337f4a1d47efda19db1b11cd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep90_simadna_neanderthals.kraken.report --output output.kraken rl20_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	263	1	NA	0	no rank	unclassified
90	18	0	241	1	1.962e-05	1	no rank	root
90	18	0	241	1	1.962e-05	131567	no rank	  cellular organisms
90	18	0	241	1	1.962e-05	2759	superkingdom	    Eukaryota
90	18	0	241	1	1.962e-05	33154	clade	      Opisthokonta
90	18	0	241	1	1.962e-05	33208	kingdom	        Metazoa
90	18	0	241	1	1.962e-05	6072	clade	          Eumetazoa
90	18	0	241	1	1.962e-05	33213	clade	            Bilateria
90	18	0	241	1	1.962e-05	33511	clade	              Deuterostomia
90	18	0	241	1	1.962e-05	7711	phylum	                Chordata
90	18	0	241	1	1.962e-05	89593	subphylum	                  Craniata
90	18	0	241	1	1.962e-05	7742	clade	                    Vertebrata
90	18	0	241	1	1.962e-05	7776	clade	                      Gnathostomata
90	18	0	241	1	1.962e-05	117570	clade	                        Teleostomi
90	18	0	241	1	1.962e-05	117571	clade	                          Euteleostomi
90	18	0	241	1	1.962e-05	8287	superclass	                            Sarcopterygii
90	18	0	241	1	1.962e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	241	1	1.962e-05	32523	clade	                                Tetrapoda
90	18	0	241	1	1.962e-05	32524	clade	                                  Amniota
90	18	0	241	1	1.962e-05	40674	class	                                    Mammalia
90	18	0	241	1	1.969e-05	32525	clade	                                      Theria
90	18	0	241	1	2.075e-05	9347	clade	                                        Eutheria
90	18	1	220	1	2.027e-05	1437010	clade	                                          Boreoeutheria
85	17	0	197	1	3.747e-05	314146	superorder	                                            Euarchontoglires
85	17	0	187	1	0.0001025	9443	order	                                              Primates
85	17	0	187	1	0.0001535	376913	suborder	                                                Haplorrhini
85	17	1	187	1	0.0001592	314293	infraorder	                                                  Simiiformes
80	16	0	182	1	0.0002706	9526	parvorder	                                                    Catarrhini
75	15	0	175	1	0.001253	314295	superfamily	                                                      Hominoidea
75	15	0	171	1	0.002407	9604	family	                                                        Hominidae
75	15	1	171	1	0.0034	207598	subfamily	                                                          Homininae
65	13	7	121	1	0.007456	9605	genus	                                                            Homo
30	6	4	23	1	0.002653	9606	species	                                                              Homo sapiens
10	2	2	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	6	1	0.0003797	9592	genus	                                                            Gorilla
5	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
5	1	0	2	1	9.62e-05	9529	genus	                                                            Cercocebus
5	1	1	2	1	0.0002933	9530	species	                                                              Cercocebus torquatus
