# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e3/602e48a492e4babcb725aa29999f3f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep43_simadna_neanderthals.kraken.report --output output.kraken rl20_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	345	1	NA	0	no rank	unclassified
85	17	0	288	1.04	2.344e-05	1	no rank	root
85	17	0	288	1.04	2.344e-05	131567	no rank	  cellular organisms
85	17	0	288	1.04	2.344e-05	2759	superkingdom	    Eukaryota
85	17	0	288	1.04	2.344e-05	33154	clade	      Opisthokonta
85	17	0	288	1.04	2.344e-05	33208	kingdom	        Metazoa
85	17	0	288	1.04	2.344e-05	6072	clade	          Eumetazoa
85	17	0	288	1.04	2.344e-05	33213	clade	            Bilateria
85	17	0	288	1.04	2.344e-05	33511	clade	              Deuterostomia
85	17	0	288	1.04	2.344e-05	7711	phylum	                Chordata
85	17	0	288	1.04	2.344e-05	89593	subphylum	                  Craniata
85	17	0	288	1.04	2.344e-05	7742	clade	                    Vertebrata
85	17	0	288	1.04	2.344e-05	7776	clade	                      Gnathostomata
85	17	0	288	1.04	2.344e-05	117570	clade	                        Teleostomi
85	17	0	288	1.04	2.344e-05	117571	clade	                          Euteleostomi
85	17	0	288	1.04	2.344e-05	8287	superclass	                            Sarcopterygii
85	17	0	288	1.04	2.344e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	288	1.04	2.344e-05	32523	clade	                                Tetrapoda
85	17	0	288	1.04	2.344e-05	32524	clade	                                  Amniota
85	17	0	288	1.04	2.344e-05	40674	class	                                    Mammalia
85	17	0	285	1.04	2.328e-05	32525	clade	                                      Theria
85	17	0	279	1.04	2.403e-05	9347	clade	                                        Eutheria
85	17	2	240	1.05	2.211e-05	1437010	clade	                                          Boreoeutheria
75	15	0	203	1.05	3.862e-05	314146	superorder	                                            Euarchontoglires
75	15	0	202	1.05	0.0001107	9443	order	                                              Primates
70	14	0	201	1.05	0.000165	376913	suborder	                                                Haplorrhini
70	14	0	201	1.05	0.0001711	314293	infraorder	                                                  Simiiformes
70	14	0	192	1.05	0.0002854	9526	parvorder	                                                    Catarrhini
70	14	0	188	1.05	0.001346	314295	superfamily	                                                      Hominoidea
70	14	0	187	1.05	0.002632	9604	family	                                                        Hominidae
70	14	0	181	1.03	0.003598	207598	subfamily	                                                          Homininae
70	14	4	148	1.04	0.00912	9605	genus	                                                            Homo
50	10	5	74	1	0.008537	9606	species	                                                              Homo sapiens
25	5	5	40	1	0.02187	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	1	1	1.67e-06	376911	suborder	                                                Strepsirrhini
5	1	0	1	1	1.957e-06	376915	infraorder	                                                  Lemuriformes
5	1	0	1	1	1.435e-05	9445	family	                                                    Lemuridae
5	1	1	1	1	2.832e-05	13513	genus	                                                      Eulemur
