# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3a/cd9f9d7c50fec7e35698b21debfa7e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep85_simadna_neanderthals.kraken.report --output output.kraken rl20_rep85_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	4	4	328	1	NA	0	no rank	unclassified
80	16	0	251	1	2.043e-05	1	no rank	root
80	16	0	251	1	2.043e-05	131567	no rank	  cellular organisms
80	16	0	251	1	2.043e-05	2759	superkingdom	    Eukaryota
80	16	0	251	1	2.043e-05	33154	clade	      Opisthokonta
80	16	0	251	1	2.043e-05	33208	kingdom	        Metazoa
80	16	0	251	1	2.043e-05	6072	clade	          Eumetazoa
80	16	0	251	1	2.043e-05	33213	clade	            Bilateria
80	16	0	251	1	2.043e-05	33511	clade	              Deuterostomia
80	16	0	251	1	2.043e-05	7711	phylum	                Chordata
80	16	0	251	1	2.043e-05	89593	subphylum	                  Craniata
80	16	0	251	1	2.043e-05	7742	clade	                    Vertebrata
80	16	0	251	1	2.043e-05	7776	clade	                      Gnathostomata
80	16	0	251	1	2.043e-05	117570	clade	                        Teleostomi
80	16	0	251	1	2.043e-05	117571	clade	                          Euteleostomi
80	16	0	251	1	2.043e-05	8287	superclass	                            Sarcopterygii
80	16	0	251	1	2.043e-05	1338369	clade	                              Dipnotetrapodomorpha
80	16	0	251	1	2.043e-05	32523	clade	                                Tetrapoda
80	16	0	251	1	2.043e-05	32524	clade	                                  Amniota
80	16	0	251	1	2.043e-05	40674	class	                                    Mammalia
80	16	0	251	1	2.05e-05	32525	clade	                                      Theria
80	16	0	240	1	2.067e-05	9347	clade	                                        Eutheria
80	16	2	224	1	2.064e-05	1437010	clade	                                          Boreoeutheria
70	14	0	182	1	3.462e-05	314146	superorder	                                            Euarchontoglires
70	14	0	173	1	9.483e-05	9443	order	                                              Primates
70	14	0	173	1	0.000142	376913	suborder	                                                Haplorrhini
70	14	0	173	1	0.0001472	314293	infraorder	                                                  Simiiformes
70	14	0	173	1	0.0002572	9526	parvorder	                                                    Catarrhini
70	14	0	162	1	0.00116	314295	superfamily	                                                      Hominoidea
65	13	0	160	1	0.002252	9604	family	                                                        Hominidae
65	13	1	160	1	0.003181	207598	subfamily	                                                          Homininae
60	12	4	145	1	0.008935	9605	genus	                                                            Homo
40	8	3	51	1	0.005884	9606	species	                                                              Homo sapiens
20	4	4	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
5	1	0	2	1	8.537e-05	9578	genus	                                                          Hylobates
5	1	1	2	1	0.0002836	9579	species	                                                            Hylobates agilis
