# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1c/8a1da8c7735b4c099725b927cfd8d4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep27_simadna_neanderthals.kraken.report --output output.kraken rl20_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	319	1	NA	0	no rank	unclassified
90	18	0	340	1	2.768e-05	1	no rank	root
90	18	0	340	1	2.768e-05	131567	no rank	  cellular organisms
90	18	0	340	1	2.768e-05	2759	superkingdom	    Eukaryota
90	18	0	340	1	2.768e-05	33154	clade	      Opisthokonta
90	18	0	340	1	2.768e-05	33208	kingdom	        Metazoa
90	18	0	340	1	2.768e-05	6072	clade	          Eumetazoa
90	18	0	340	1	2.768e-05	33213	clade	            Bilateria
90	18	0	340	1	2.768e-05	33511	clade	              Deuterostomia
90	18	0	340	1	2.768e-05	7711	phylum	                Chordata
90	18	0	340	1	2.768e-05	89593	subphylum	                  Craniata
90	18	0	340	1	2.768e-05	7742	clade	                    Vertebrata
90	18	0	340	1	2.768e-05	7776	clade	                      Gnathostomata
90	18	0	340	1	2.768e-05	117570	clade	                        Teleostomi
90	18	0	340	1	2.768e-05	117571	clade	                          Euteleostomi
90	18	0	340	1	2.768e-05	8287	superclass	                            Sarcopterygii
90	18	0	340	1	2.768e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	340	1	2.768e-05	32523	clade	                                Tetrapoda
90	18	0	340	1	2.768e-05	32524	clade	                                  Amniota
90	18	0	340	1	2.768e-05	40674	class	                                    Mammalia
90	18	0	340	1	2.777e-05	32525	clade	                                      Theria
90	18	0	313	1	2.695e-05	9347	clade	                                        Eutheria
90	18	0	302	1	2.782e-05	1437010	clade	                                          Boreoeutheria
90	18	0	248	1	4.718e-05	314146	superorder	                                            Euarchontoglires
80	16	0	230	1	0.0001261	9443	order	                                              Primates
80	16	0	229	1	0.000188	376913	suborder	                                                Haplorrhini
80	16	0	229	1	0.0001949	314293	infraorder	                                                  Simiiformes
80	16	0	229	1	0.0003404	9526	parvorder	                                                    Catarrhini
80	16	0	207	1	0.001482	314295	superfamily	                                                      Hominoidea
80	16	0	207	1	0.002914	9604	family	                                                        Hominidae
80	16	2	203	1	0.004036	207598	subfamily	                                                          Homininae
65	13	7	177	1	0.01091	9605	genus	                                                            Homo
30	6	3	68	1	0.007845	9606	species	                                                              Homo sapiens
10	2	2	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	0	6	1	0.0004091	9596	genus	                                                            Pan
5	1	1	6	1	0.001003	9597	species	                                                              Pan paniscus
10	2	0	5	1	1.527e-06	314147	clade	                                              Glires
10	2	1	5	1	1.632e-06	9989	order	                                                Rodentia
5	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
5	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
5	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
5	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
5	1	0	4	1	0.0002684	41266	genus	                                                          Leopoldamys
5	1	1	4	1	0.0005268	83756	species	                                                            Leopoldamys edwardsi
