# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fe/a431ebedb4a3c11f118089ab11b8ad
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep65_simadna_neanderthals.kraken.report --output output.kraken rl20_rep65_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5	1	1	234	1	NA	0	no rank	unclassified
95	19	0	416	1	3.386e-05	1	no rank	root
95	19	0	416	1	3.386e-05	131567	no rank	  cellular organisms
95	19	0	416	1	3.386e-05	2759	superkingdom	    Eukaryota
95	19	0	416	1	3.386e-05	33154	clade	      Opisthokonta
95	19	0	416	1	3.386e-05	33208	kingdom	        Metazoa
95	19	0	416	1	3.386e-05	6072	clade	          Eumetazoa
95	19	0	416	1	3.386e-05	33213	clade	            Bilateria
95	19	0	416	1	3.386e-05	33511	clade	              Deuterostomia
95	19	0	416	1	3.386e-05	7711	phylum	                Chordata
95	19	0	416	1	3.386e-05	89593	subphylum	                  Craniata
95	19	0	416	1	3.386e-05	7742	clade	                    Vertebrata
95	19	0	416	1	3.386e-05	7776	clade	                      Gnathostomata
95	19	0	416	1	3.386e-05	117570	clade	                        Teleostomi
95	19	0	416	1	3.386e-05	117571	clade	                          Euteleostomi
95	19	0	416	1	3.386e-05	8287	superclass	                            Sarcopterygii
95	19	0	416	1	3.386e-05	1338369	clade	                              Dipnotetrapodomorpha
95	19	0	416	1	3.386e-05	32523	clade	                                Tetrapoda
95	19	0	416	1	3.386e-05	32524	clade	                                  Amniota
95	19	0	416	1	3.386e-05	40674	class	                                    Mammalia
95	19	0	401	1	3.276e-05	32525	clade	                                      Theria
95	19	0	363	1	3.126e-05	9347	clade	                                        Eutheria
95	19	0	339	1	3.123e-05	1437010	clade	                                          Boreoeutheria
95	19	0	291	1	5.536e-05	314146	superorder	                                            Euarchontoglires
95	19	0	284	1	0.0001557	9443	order	                                              Primates
95	19	0	282	1	0.0002315	376913	suborder	                                                Haplorrhini
95	19	0	282	1	0.00024	314293	infraorder	                                                  Simiiformes
95	19	2	276	1	0.0004103	9526	parvorder	                                                    Catarrhini
85	17	1	240	1	0.001719	314295	superfamily	                                                      Hominoidea
80	16	0	220	1	0.003096	9604	family	                                                        Hominidae
80	16	2	220	1	0.004374	207598	subfamily	                                                          Homininae
70	14	6	169	1	0.01041	9605	genus	                                                            Homo
40	8	5	61	1	0.007037	9606	species	                                                              Homo sapiens
15	3	3	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
