# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/da/7ee7cc0a9b155f6be5f48c46877c07
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep92_simadna_neanderthals.kraken.report --output output.kraken rl20_rep92_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	4	4	259	1	NA	0	no rank	unclassified
80	16	0	231	1	1.88e-05	1	no rank	root
80	16	0	231	1	1.88e-05	131567	no rank	  cellular organisms
80	16	0	231	1	1.88e-05	2759	superkingdom	    Eukaryota
80	16	0	231	1	1.88e-05	33154	clade	      Opisthokonta
80	16	0	231	1	1.88e-05	33208	kingdom	        Metazoa
80	16	0	231	1	1.88e-05	6072	clade	          Eumetazoa
80	16	0	231	1	1.88e-05	33213	clade	            Bilateria
80	16	0	231	1	1.88e-05	33511	clade	              Deuterostomia
80	16	0	231	1	1.88e-05	7711	phylum	                Chordata
80	16	0	231	1	1.88e-05	89593	subphylum	                  Craniata
80	16	0	231	1	1.88e-05	7742	clade	                    Vertebrata
80	16	0	231	1	1.88e-05	7776	clade	                      Gnathostomata
80	16	0	231	1	1.88e-05	117570	clade	                        Teleostomi
80	16	0	231	1	1.88e-05	117571	clade	                          Euteleostomi
80	16	0	231	1	1.88e-05	8287	superclass	                            Sarcopterygii
80	16	0	231	1	1.88e-05	1338369	clade	                              Dipnotetrapodomorpha
80	16	0	231	1	1.88e-05	32523	clade	                                Tetrapoda
80	16	0	231	1	1.88e-05	32524	clade	                                  Amniota
80	16	0	231	1	1.88e-05	40674	class	                                    Mammalia
80	16	0	231	1	1.887e-05	32525	clade	                                      Theria
80	16	0	225	1	1.938e-05	9347	clade	                                        Eutheria
80	16	2	199	1	1.833e-05	1437010	clade	                                          Boreoeutheria
70	14	0	165	1	3.139e-05	314146	superorder	                                            Euarchontoglires
65	13	0	161	1	8.825e-05	9443	order	                                              Primates
60	12	0	157	1	0.0001289	376913	suborder	                                                Haplorrhini
60	12	0	157	1	0.0001336	314293	infraorder	                                                  Simiiformes
60	12	0	153	1	0.0002274	9526	parvorder	                                                    Catarrhini
55	11	0	151	1	0.001081	314295	superfamily	                                                      Hominoidea
55	11	0	143	1	0.002013	9604	family	                                                        Hominidae
55	11	1	142	1	0.002823	207598	subfamily	                                                          Homininae
50	10	4	111	1	0.00684	9605	genus	                                                            Homo
30	6	3	52	1	0.005999	9606	species	                                                              Homo sapiens
15	3	3	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
5	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
5	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
5	1	0	1	1	9.471e-06	9539	genus	                                                            Macaca
5	1	1	1	1	0.0001716	9552	species	                                                              Macaca sinica
5	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
5	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
5	1	0	2	1	3.561e-05	30599	family	                                                    Indriidae
5	1	1	2	1	5.975e-05	30600	genus	                                                      Propithecus
5	1	0	1	1	3.053e-07	314147	clade	                                              Glires
5	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
5	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
5	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
5	1	0	1	1	1.615e-06	337677	family	                                                      Cricetidae
5	1	0	1	1	5.951e-06	337963	subfamily	                                                        Neotominae
5	1	0	1	1	6.568e-05	56318	genus	                                                          Habromys
5	1	1	1	1	0.0001345	56319	species	                                                            Habromys lophurus
