# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/25/045c7b112f7b5b4788efe30cec0357
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep33_simadna_neanderthals.kraken.report --output output.kraken rl20_rep33_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5	1	1	268	1	NA	0	no rank	unclassified
95	19	0	262	1	2.133e-05	1	no rank	root
95	19	0	262	1	2.133e-05	131567	no rank	  cellular organisms
95	19	0	262	1	2.133e-05	2759	superkingdom	    Eukaryota
95	19	0	262	1	2.133e-05	33154	clade	      Opisthokonta
95	19	0	262	1	2.133e-05	33208	kingdom	        Metazoa
95	19	0	262	1	2.133e-05	6072	clade	          Eumetazoa
95	19	0	262	1	2.133e-05	33213	clade	            Bilateria
95	19	0	262	1	2.133e-05	33511	clade	              Deuterostomia
95	19	0	262	1	2.133e-05	7711	phylum	                Chordata
95	19	0	262	1	2.133e-05	89593	subphylum	                  Craniata
95	19	0	262	1	2.133e-05	7742	clade	                    Vertebrata
95	19	0	262	1	2.133e-05	7776	clade	                      Gnathostomata
95	19	0	262	1	2.133e-05	117570	clade	                        Teleostomi
95	19	0	262	1	2.133e-05	117571	clade	                          Euteleostomi
95	19	0	262	1	2.133e-05	8287	superclass	                            Sarcopterygii
95	19	0	262	1	2.133e-05	1338369	clade	                              Dipnotetrapodomorpha
95	19	0	262	1	2.133e-05	32523	clade	                                Tetrapoda
95	19	0	262	1	2.133e-05	32524	clade	                                  Amniota
95	19	1	262	1	2.133e-05	40674	class	                                    Mammalia
90	18	0	249	1	2.034e-05	32525	clade	                                      Theria
90	18	2	237	1	2.041e-05	9347	clade	                                        Eutheria
80	16	1	202	1	1.861e-05	1437010	clade	                                          Boreoeutheria
75	15	0	178	1	3.386e-05	314146	superorder	                                            Euarchontoglires
75	15	0	170	1	9.318e-05	9443	order	                                              Primates
75	15	0	170	1	0.0001395	376913	suborder	                                                Haplorrhini
75	15	0	170	1	0.0001447	314293	infraorder	                                                  Simiiformes
75	15	1	168	1	0.0002497	9526	parvorder	                                                    Catarrhini
70	14	0	165	1	0.001182	314295	superfamily	                                                      Hominoidea
65	13	0	155	1	0.002182	9604	family	                                                        Hominidae
65	13	1	155	1	0.003082	207598	subfamily	                                                          Homininae
60	12	5	131	1	0.008072	9605	genus	                                                            Homo
35	7	4	77	1	0.008883	9606	species	                                                              Homo sapiens
15	3	3	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
5	1	0	2	1	8.537e-05	9578	genus	                                                          Hylobates
5	1	1	2	1	0.0002881	9580	species	                                                            Hylobates lar
