# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ef/28bdee5289be3f7f899d2236130257
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep77_simadna_neanderthals.kraken.report --output output.kraken rl20_rep77_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	294	1	NA	0	no rank	unclassified
90	18	0	354	1	2.882e-05	1	no rank	root
90	18	0	354	1	2.882e-05	131567	no rank	  cellular organisms
90	18	0	354	1	2.882e-05	2759	superkingdom	    Eukaryota
90	18	0	354	1	2.882e-05	33154	clade	      Opisthokonta
90	18	0	354	1	2.882e-05	33208	kingdom	        Metazoa
90	18	0	354	1	2.882e-05	6072	clade	          Eumetazoa
90	18	0	354	1	2.882e-05	33213	clade	            Bilateria
90	18	0	354	1	2.882e-05	33511	clade	              Deuterostomia
90	18	0	354	1	2.882e-05	7711	phylum	                Chordata
90	18	0	354	1	2.882e-05	89593	subphylum	                  Craniata
90	18	0	354	1	2.882e-05	7742	clade	                    Vertebrata
90	18	0	354	1	2.882e-05	7776	clade	                      Gnathostomata
90	18	0	354	1	2.882e-05	117570	clade	                        Teleostomi
90	18	0	354	1	2.882e-05	117571	clade	                          Euteleostomi
90	18	0	354	1	2.882e-05	8287	superclass	                            Sarcopterygii
90	18	0	354	1	2.882e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	354	1	2.882e-05	32523	clade	                                Tetrapoda
90	18	0	354	1	2.882e-05	32524	clade	                                  Amniota
90	18	0	354	1	2.882e-05	40674	class	                                    Mammalia
90	18	0	354	1	2.892e-05	32525	clade	                                      Theria
90	18	0	353	1	3.04e-05	9347	clade	                                        Eutheria
90	18	3	337	1	3.104e-05	1437010	clade	                                          Boreoeutheria
75	15	0	305	1	5.802e-05	314146	superorder	                                            Euarchontoglires
75	15	0	302	1	0.0001655	9443	order	                                              Primates
75	15	0	302	1	0.0002479	376913	suborder	                                                Haplorrhini
75	15	0	302	1	0.000257	314293	infraorder	                                                  Simiiformes
75	15	0	302	1	0.0004489	9526	parvorder	                                                    Catarrhini
75	15	0	299	1	0.002141	314295	superfamily	                                                      Hominoidea
75	15	0	299	1	0.004208	9604	family	                                                        Hominidae
75	15	0	293	1	0.005825	207598	subfamily	                                                          Homininae
75	15	4	266	1	0.01639	9605	genus	                                                            Homo
55	11	7	133	1	0.01534	9606	species	                                                              Homo sapiens
15	3	3	47	1	0.0257	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
