# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f5/0f13d479b7852f286a4d979da63800
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep32_simadna_neanderthals.kraken.report --output output.kraken rl20_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	267	1	NA	0	no rank	unclassified
85	17	0	300	1	2.442e-05	1	no rank	root
85	17	0	300	1	2.442e-05	131567	no rank	  cellular organisms
85	17	0	300	1	2.442e-05	2759	superkingdom	    Eukaryota
85	17	0	300	1	2.442e-05	33154	clade	      Opisthokonta
85	17	0	300	1	2.442e-05	33208	kingdom	        Metazoa
85	17	0	300	1	2.442e-05	6072	clade	          Eumetazoa
85	17	0	300	1	2.442e-05	33213	clade	            Bilateria
85	17	0	300	1	2.442e-05	33511	clade	              Deuterostomia
85	17	0	300	1	2.442e-05	7711	phylum	                Chordata
85	17	0	300	1	2.442e-05	89593	subphylum	                  Craniata
85	17	0	300	1	2.442e-05	7742	clade	                    Vertebrata
85	17	0	300	1	2.442e-05	7776	clade	                      Gnathostomata
85	17	0	300	1	2.442e-05	117570	clade	                        Teleostomi
85	17	0	300	1	2.442e-05	117571	clade	                          Euteleostomi
85	17	0	300	1	2.442e-05	8287	superclass	                            Sarcopterygii
85	17	0	300	1	2.442e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	300	1	2.442e-05	32523	clade	                                Tetrapoda
85	17	0	300	1	2.442e-05	32524	clade	                                  Amniota
85	17	0	300	1	2.442e-05	40674	class	                                    Mammalia
85	17	0	297	1	2.426e-05	32525	clade	                                      Theria
85	17	0	265	1	2.282e-05	9347	clade	                                        Eutheria
85	17	1	247	1	2.275e-05	1437010	clade	                                          Boreoeutheria
80	16	0	207	1	3.938e-05	314146	superorder	                                            Euarchontoglires
80	16	0	199	1	0.0001091	9443	order	                                              Primates
80	16	0	199	1	0.0001633	376913	suborder	                                                Haplorrhini
80	16	0	199	1	0.0001694	314293	infraorder	                                                  Simiiformes
80	16	1	181	1	0.0002691	9526	parvorder	                                                    Catarrhini
70	14	0	140	1	0.001003	314295	superfamily	                                                      Hominoidea
70	14	0	134	1	0.001886	9604	family	                                                        Hominidae
70	14	0	131	1	0.002604	207598	subfamily	                                                          Homininae
70	14	7	106	1	0.006532	9605	genus	                                                            Homo
35	7	4	33	1	0.003807	9606	species	                                                              Homo sapiens
15	3	3	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
5	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
5	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
5	1	1	3	1	3.96e-05	54136	genus	                                                            Trachypithecus
