# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e5/e4749212a3fe8548d5b4e889fd4e6a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep23_simadna_neanderthals.kraken.report --output output.kraken rl20_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	5	5	289	1	NA	0	no rank	unclassified
75	15	0	204	1.04	1.661e-05	1	no rank	root
75	15	0	204	1.04	1.661e-05	131567	no rank	  cellular organisms
75	15	0	204	1.04	1.661e-05	2759	superkingdom	    Eukaryota
75	15	0	204	1.04	1.661e-05	33154	clade	      Opisthokonta
75	15	0	204	1.04	1.661e-05	33208	kingdom	        Metazoa
75	15	0	204	1.04	1.661e-05	6072	clade	          Eumetazoa
75	15	0	204	1.04	1.661e-05	33213	clade	            Bilateria
75	15	0	204	1.04	1.661e-05	33511	clade	              Deuterostomia
75	15	0	204	1.04	1.661e-05	7711	phylum	                Chordata
75	15	0	204	1.04	1.661e-05	89593	subphylum	                  Craniata
75	15	0	204	1.04	1.661e-05	7742	clade	                    Vertebrata
75	15	0	204	1.04	1.661e-05	7776	clade	                      Gnathostomata
75	15	0	204	1.04	1.661e-05	117570	clade	                        Teleostomi
75	15	0	204	1.04	1.661e-05	117571	clade	                          Euteleostomi
75	15	0	204	1.04	1.661e-05	8287	superclass	                            Sarcopterygii
75	15	0	204	1.04	1.661e-05	1338369	clade	                              Dipnotetrapodomorpha
75	15	0	204	1.04	1.661e-05	32523	clade	                                Tetrapoda
75	15	0	204	1.04	1.661e-05	32524	clade	                                  Amniota
75	15	0	204	1.04	1.661e-05	40674	class	                                    Mammalia
75	15	0	204	1.04	1.666e-05	32525	clade	                                      Theria
75	15	0	197	1.04	1.696e-05	9347	clade	                                        Eutheria
75	15	0	186	1.04	1.713e-05	1437010	clade	                                          Boreoeutheria
75	15	0	146	1.05	2.777e-05	314146	superorder	                                            Euarchontoglires
75	15	0	136	1.05	7.455e-05	9443	order	                                              Primates
75	15	0	134	1.05	0.00011	376913	suborder	                                                Haplorrhini
75	15	1	133	1.05	0.0001132	314293	infraorder	                                                  Simiiformes
70	14	0	132	1.05	0.0001962	9526	parvorder	                                                    Catarrhini
70	14	0	121	1.06	0.0008666	314295	superfamily	                                                      Hominoidea
70	14	0	115	1.06	0.001619	9604	family	                                                        Hominidae
70	14	4	115	1.06	0.002286	207598	subfamily	                                                          Homininae
50	10	5	85	1.05	0.005238	9605	genus	                                                            Homo
25	5	5	38	1.11	0.004384	9606	species	                                                              Homo sapiens
