# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/da/eb33d7c730e86247b4bb4484702e61
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep48_simadna_neanderthals.kraken.report --output output.kraken rl20_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5	1	1	317	1	NA	0	no rank	unclassified
95	19	0	338	1	2.751e-05	1	no rank	root
95	19	0	338	1	2.751e-05	131567	no rank	  cellular organisms
95	19	0	338	1	2.751e-05	2759	superkingdom	    Eukaryota
95	19	0	338	1	2.751e-05	33154	clade	      Opisthokonta
95	19	0	338	1	2.751e-05	33208	kingdom	        Metazoa
95	19	0	338	1	2.751e-05	6072	clade	          Eumetazoa
95	19	0	338	1	2.751e-05	33213	clade	            Bilateria
95	19	0	338	1	2.751e-05	33511	clade	              Deuterostomia
95	19	0	338	1	2.751e-05	7711	phylum	                Chordata
95	19	0	338	1	2.751e-05	89593	subphylum	                  Craniata
95	19	0	338	1	2.751e-05	7742	clade	                    Vertebrata
95	19	0	338	1	2.751e-05	7776	clade	                      Gnathostomata
95	19	0	338	1	2.751e-05	117570	clade	                        Teleostomi
95	19	0	338	1	2.751e-05	117571	clade	                          Euteleostomi
95	19	0	338	1	2.751e-05	8287	superclass	                            Sarcopterygii
95	19	0	338	1	2.751e-05	1338369	clade	                              Dipnotetrapodomorpha
95	19	0	338	1	2.751e-05	32523	clade	                                Tetrapoda
95	19	0	338	1	2.751e-05	32524	clade	                                  Amniota
95	19	0	338	1	2.751e-05	40674	class	                                    Mammalia
95	19	0	338	1	2.761e-05	32525	clade	                                      Theria
95	19	0	334	1	2.876e-05	9347	clade	                                        Eutheria
95	19	0	330	1	3.04e-05	1437010	clade	                                          Boreoeutheria
95	19	0	315	1	5.992e-05	314146	superorder	                                            Euarchontoglires
95	19	0	298	1	0.0001633	9443	order	                                              Primates
95	19	0	298	1	0.0002446	376913	suborder	                                                Haplorrhini
95	19	0	298	1	0.0002536	314293	infraorder	                                                  Simiiformes
95	19	0	293	1	0.0004356	9526	parvorder	                                                    Catarrhini
95	19	1	258	1	0.001848	314295	superfamily	                                                      Hominoidea
80	16	0	219	1	0.003082	9604	family	                                                        Hominidae
80	16	1	216	1	0.004294	207598	subfamily	                                                          Homininae
75	15	9	194	1	0.01195	9605	genus	                                                            Homo
25	5	2	72	1	0.008306	9606	species	                                                              Homo sapiens
15	3	3	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
10	2	1	5	1	7.508e-05	9577	family	                                                        Hylobatidae
5	1	1	2	1	8.537e-05	9578	genus	                                                          Hylobates
