# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/82/e37a9c847c5a4db05e11981d57b312
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep11_simadna_neanderthals.kraken.report --output output.kraken rl20_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5	1	1	255	1	NA	0	no rank	unclassified
95	19	0	273	1	2.222e-05	1	no rank	root
95	19	0	273	1	2.222e-05	131567	no rank	  cellular organisms
95	19	0	273	1	2.222e-05	2759	superkingdom	    Eukaryota
95	19	0	273	1	2.222e-05	33154	clade	      Opisthokonta
95	19	0	273	1	2.222e-05	33208	kingdom	        Metazoa
95	19	0	273	1	2.222e-05	6072	clade	          Eumetazoa
95	19	0	273	1	2.222e-05	33213	clade	            Bilateria
95	19	0	273	1	2.222e-05	33511	clade	              Deuterostomia
95	19	0	273	1	2.222e-05	7711	phylum	                Chordata
95	19	0	273	1	2.222e-05	89593	subphylum	                  Craniata
95	19	0	273	1	2.222e-05	7742	clade	                    Vertebrata
95	19	0	273	1	2.222e-05	7776	clade	                      Gnathostomata
95	19	0	273	1	2.222e-05	117570	clade	                        Teleostomi
95	19	0	273	1	2.222e-05	117571	clade	                          Euteleostomi
95	19	0	273	1	2.222e-05	8287	superclass	                            Sarcopterygii
95	19	0	273	1	2.222e-05	1338369	clade	                              Dipnotetrapodomorpha
95	19	0	273	1	2.222e-05	32523	clade	                                Tetrapoda
95	19	0	273	1	2.222e-05	32524	clade	                                  Amniota
95	19	0	273	1	2.222e-05	40674	class	                                    Mammalia
95	19	0	273	1	2.23e-05	32525	clade	                                      Theria
95	19	0	270	1	2.325e-05	9347	clade	                                        Eutheria
95	19	0	265	1	2.441e-05	1437010	clade	                                          Boreoeutheria
90	18	3	230	1	4.375e-05	314146	superorder	                                            Euarchontoglires
75	15	0	209	1	0.0001146	9443	order	                                              Primates
75	15	0	205	1	0.0001683	376913	suborder	                                                Haplorrhini
75	15	0	205	1	0.0001745	314293	infraorder	                                                  Simiiformes
75	15	1	196	1	0.0002914	9526	parvorder	                                                    Catarrhini
70	14	0	187	1	0.001339	314295	superfamily	                                                      Hominoidea
70	14	0	167	1	0.002351	9604	family	                                                        Hominidae
70	14	4	164	1	0.00326	207598	subfamily	                                                          Homininae
45	9	6	105	1	0.00647	9605	genus	                                                            Homo
15	3	2	25	1	0.002884	9606	species	                                                              Homo sapiens
5	1	1	9	1	0.003454	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	0	10	1	0.0006818	9596	genus	                                                            Pan
5	1	1	10	1	0.001636	9598	species	                                                              Pan troglodytes
5	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
5	1	0	4	1	3.131e-06	33554	order	                                              Carnivora
5	1	0	4	1	5.125e-06	379584	suborder	                                                Caniformia
5	1	0	4	1	1.435e-05	9655	family	                                                  Mustelidae
5	1	0	4	1	0.0001566	1008252	subfamily	                                                    Melinae
5	1	0	4	1	0.0002209	9661	genus	                                                      Meles
5	1	1	4	1	0.0006591	9662	species	                                                        Meles meles
