# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6b/b411a97a4a82c9159ae77934429b17
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep88_simadna_neanderthals.kraken.report --output output.kraken rl20_rep88_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5	1	1	241	1	NA	0	no rank	unclassified
95	19	0	350	1	2.849e-05	1	no rank	root
95	19	0	350	1	2.849e-05	131567	no rank	  cellular organisms
95	19	0	350	1	2.849e-05	2759	superkingdom	    Eukaryota
95	19	0	350	1	2.849e-05	33154	clade	      Opisthokonta
95	19	0	350	1	2.849e-05	33208	kingdom	        Metazoa
95	19	0	350	1	2.849e-05	6072	clade	          Eumetazoa
95	19	0	350	1	2.849e-05	33213	clade	            Bilateria
95	19	0	350	1	2.849e-05	33511	clade	              Deuterostomia
95	19	0	350	1	2.849e-05	7711	phylum	                Chordata
95	19	0	350	1	2.849e-05	89593	subphylum	                  Craniata
95	19	0	350	1	2.849e-05	7742	clade	                    Vertebrata
95	19	0	350	1	2.849e-05	7776	clade	                      Gnathostomata
95	19	0	350	1	2.849e-05	117570	clade	                        Teleostomi
95	19	0	350	1	2.849e-05	117571	clade	                          Euteleostomi
95	19	0	350	1	2.849e-05	8287	superclass	                            Sarcopterygii
95	19	0	350	1	2.849e-05	1338369	clade	                              Dipnotetrapodomorpha
95	19	0	350	1	2.849e-05	32523	clade	                                Tetrapoda
95	19	0	350	1	2.849e-05	32524	clade	                                  Amniota
95	19	0	350	1	2.849e-05	40674	class	                                    Mammalia
95	19	0	350	1	2.859e-05	32525	clade	                                      Theria
95	19	0	348	1	2.997e-05	9347	clade	                                        Eutheria
95	19	0	315	1	2.902e-05	1437010	clade	                                          Boreoeutheria
80	16	0	238	1	4.527e-05	314146	superorder	                                            Euarchontoglires
80	16	0	237	1	0.0001299	9443	order	                                              Primates
80	16	0	234	1	0.0001921	376913	suborder	                                                Haplorrhini
80	16	0	234	1	0.0001992	314293	infraorder	                                                  Simiiformes
80	16	0	230	1	0.0003419	9526	parvorder	                                                    Catarrhini
75	15	0	213	1	0.001525	314295	superfamily	                                                      Hominoidea
75	15	1	203	1	0.002857	9604	family	                                                        Hominidae
70	14	1	197	1	0.003917	207598	subfamily	                                                          Homininae
65	13	8	157	1	0.009675	9605	genus	                                                            Homo
25	5	4	31	1	0.003576	9606	species	                                                              Homo sapiens
5	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
5	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
5	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
5	1	1	2	1	2.64e-05	54136	genus	                                                            Trachypithecus
15	3	1	29	1	5.618e-06	314145	superorder	                                            Laurasiatheria
5	1	0	10	1	6.991e-06	91561	order	                                              Artiodactyla
5	1	0	10	1	1.101e-05	9845	suborder	                                                Ruminantia
5	1	0	10	1	1.15e-05	35500	infraorder	                                                  Pecora
5	1	0	10	1	1.719e-05	9895	family	                                                    Bovidae
5	1	1	2	1	3.697e-05	9952	subfamily	                                                      Cephalophinae
5	1	0	8	1	5.462e-06	9397	order	                                              Chiroptera
5	1	0	8	1	7.053e-06	30560	suborder	                                                Microchiroptera
5	1	0	8	1	0.000229	186994	family	                                                  Hipposideridae
5	1	0	8	1	0.000229	58068	genus	                                                    Hipposideros
5	1	0	8	1	0.001044	354741	species group	                                                      Hipposideros larvatus sensu lato
5	1	1	8	1	0.001044	175524	species	                                                        Hipposideros larvatus
