# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/55/c93ae1a304dcc957a71ca05843f01e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep81_simadna_neanderthals.kraken.report --output output.kraken rl20_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	252	1	NA	0	no rank	unclassified
90	18	0	314	1	2.556e-05	1	no rank	root
90	18	0	314	1	2.556e-05	131567	no rank	  cellular organisms
90	18	0	314	1	2.556e-05	2759	superkingdom	    Eukaryota
90	18	0	314	1	2.556e-05	33154	clade	      Opisthokonta
90	18	0	314	1	2.556e-05	33208	kingdom	        Metazoa
90	18	0	314	1	2.556e-05	6072	clade	          Eumetazoa
90	18	0	314	1	2.556e-05	33213	clade	            Bilateria
90	18	0	314	1	2.556e-05	33511	clade	              Deuterostomia
90	18	0	314	1	2.556e-05	7711	phylum	                Chordata
90	18	0	314	1	2.556e-05	89593	subphylum	                  Craniata
90	18	0	314	1	2.556e-05	7742	clade	                    Vertebrata
90	18	0	314	1	2.556e-05	7776	clade	                      Gnathostomata
90	18	0	314	1	2.556e-05	117570	clade	                        Teleostomi
90	18	0	314	1	2.556e-05	117571	clade	                          Euteleostomi
90	18	0	314	1	2.556e-05	8287	superclass	                            Sarcopterygii
90	18	0	314	1	2.556e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	314	1	2.556e-05	32523	clade	                                Tetrapoda
90	18	0	314	1	2.556e-05	32524	clade	                                  Amniota
90	18	0	314	1	2.556e-05	40674	class	                                    Mammalia
90	18	0	314	1	2.565e-05	32525	clade	                                      Theria
90	18	0	312	1	2.687e-05	9347	clade	                                        Eutheria
90	18	0	296	1	2.727e-05	1437010	clade	                                          Boreoeutheria
90	18	0	243	1	4.623e-05	314146	superorder	                                            Euarchontoglires
80	16	0	228	1	0.000125	9443	order	                                              Primates
80	16	0	214	1	0.0001757	376913	suborder	                                                Haplorrhini
80	16	0	214	1	0.0001821	314293	infraorder	                                                  Simiiformes
80	16	1	204	1	0.0003033	9526	parvorder	                                                    Catarrhini
75	15	1	198	1	0.001418	314295	superfamily	                                                      Hominoidea
70	14	0	184	1	0.00259	9604	family	                                                        Hominidae
70	14	4	184	1	0.003658	207598	subfamily	                                                          Homininae
50	10	2	130	1	0.008011	9605	genus	                                                            Homo
40	8	4	79	1	0.009114	9606	species	                                                              Homo sapiens
20	4	4	64	1	0.03499	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	2	0	5	1	1.527e-06	314147	clade	                                              Glires
10	2	0	5	1	1.632e-06	9989	order	                                                Rodentia
5	1	0	3	1	7.108e-06	33550	suborder	                                                  Hystricomorpha
5	1	0	3	1	0.0002615	10150	family	                                                    Chinchillidae
5	1	0	3	1	0.0002615	10151	genus	                                                      Chinchilla
5	1	1	3	1	0.0002615	34839	species	                                                        Chinchilla lanigera
5	1	0	2	1	3.339e-06	33553	suborder	                                                  Sciuromorpha
5	1	0	2	1	5.953e-05	30650	family	                                                    Gliridae
5	1	0	2	1	0.0001766	51343	subfamily	                                                      Glirinae
5	1	0	2	1	0.0001766	41260	genus	                                                        Glis
5	1	1	2	1	0.0001766	41261	species	                                                          Glis glis
