# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/19/34cc100a0e01a452468ab901fc28f3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep3_simadna_neanderthals.kraken.report --output output.kraken rl20_rep3_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	4	4	240	1	NA	0	no rank	unclassified
80	16	0	235	1	1.913e-05	1	no rank	root
80	16	0	235	1	1.913e-05	131567	no rank	  cellular organisms
80	16	0	235	1	1.913e-05	2759	superkingdom	    Eukaryota
80	16	0	235	1	1.913e-05	33154	clade	      Opisthokonta
80	16	0	235	1	1.913e-05	33208	kingdom	        Metazoa
80	16	0	235	1	1.913e-05	6072	clade	          Eumetazoa
80	16	0	235	1	1.913e-05	33213	clade	            Bilateria
80	16	0	235	1	1.913e-05	33511	clade	              Deuterostomia
80	16	0	235	1	1.913e-05	7711	phylum	                Chordata
80	16	0	235	1	1.913e-05	89593	subphylum	                  Craniata
80	16	0	235	1	1.913e-05	7742	clade	                    Vertebrata
80	16	0	235	1	1.913e-05	7776	clade	                      Gnathostomata
80	16	0	235	1	1.913e-05	117570	clade	                        Teleostomi
80	16	0	235	1	1.913e-05	117571	clade	                          Euteleostomi
80	16	0	235	1	1.913e-05	8287	superclass	                            Sarcopterygii
80	16	0	235	1	1.913e-05	1338369	clade	                              Dipnotetrapodomorpha
80	16	0	235	1	1.913e-05	32523	clade	                                Tetrapoda
80	16	0	235	1	1.913e-05	32524	clade	                                  Amniota
80	16	0	235	1	1.913e-05	40674	class	                                    Mammalia
80	16	0	235	1	1.92e-05	32525	clade	                                      Theria
80	16	0	230	1	1.981e-05	9347	clade	                                        Eutheria
80	16	0	230	1	2.119e-05	1437010	clade	                                          Boreoeutheria
80	16	0	209	1	3.976e-05	314146	superorder	                                            Euarchontoglires
75	15	0	198	1	0.0001085	9443	order	                                              Primates
75	15	0	198	1	0.0001625	376913	suborder	                                                Haplorrhini
75	15	1	198	1	0.0001685	314293	infraorder	                                                  Simiiformes
60	12	2	171	1	0.0002542	9526	parvorder	                                                    Catarrhini
50	10	0	147	1	0.001053	314295	superfamily	                                                      Hominoidea
50	10	0	145	1	0.002041	9604	family	                                                        Hominidae
50	10	1	145	1	0.002883	207598	subfamily	                                                          Homininae
45	9	4	72	1	0.004437	9605	genus	                                                            Homo
25	5	4	24	1	0.002769	9606	species	                                                              Homo sapiens
5	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	2	0	6	1	1.212e-05	9479	parvorder	                                                    Platyrrhini
10	2	0	6	1	4.222e-05	376919	family	                                                      Pitheciidae
10	2	1	6	1	9.163e-05	38039	subfamily	                                                        Pitheciinae
5	1	0	1	1	5.146e-05	9524	genus	                                                          Chiropotes
5	1	1	1	1	0.0004125	280163	species	                                                            Chiropotes israelita
5	1	0	4	1	1.221e-06	314147	clade	                                              Glires
5	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
5	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
5	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
5	1	0	2	1	1.486e-05	337726	subfamily	                                                      Xerinae
5	1	1	2	1	1.486e-05	337730	tribe	                                                        Marmotini
