# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bf/59fadd3fe4af15999e2e2b17f2ba80
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep20_simadna_neanderthals.kraken.report --output output.kraken rl20_rep20_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	327	1	NA	0	no rank	unclassified
90	18	0	270	1	2.198e-05	1	no rank	root
90	18	0	270	1	2.198e-05	131567	no rank	  cellular organisms
90	18	0	270	1	2.198e-05	2759	superkingdom	    Eukaryota
90	18	0	270	1	2.198e-05	33154	clade	      Opisthokonta
90	18	0	270	1	2.198e-05	33208	kingdom	        Metazoa
90	18	0	270	1	2.198e-05	6072	clade	          Eumetazoa
90	18	0	270	1	2.198e-05	33213	clade	            Bilateria
90	18	0	270	1	2.198e-05	33511	clade	              Deuterostomia
90	18	0	270	1	2.198e-05	7711	phylum	                Chordata
90	18	0	270	1	2.198e-05	89593	subphylum	                  Craniata
90	18	0	270	1	2.198e-05	7742	clade	                    Vertebrata
90	18	0	270	1	2.198e-05	7776	clade	                      Gnathostomata
90	18	0	270	1	2.198e-05	117570	clade	                        Teleostomi
90	18	0	270	1	2.198e-05	117571	clade	                          Euteleostomi
90	18	0	270	1	2.198e-05	8287	superclass	                            Sarcopterygii
90	18	0	270	1	2.198e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	270	1	2.198e-05	32523	clade	                                Tetrapoda
90	18	0	270	1	2.198e-05	32524	clade	                                  Amniota
90	18	0	270	1	2.198e-05	40674	class	                                    Mammalia
90	18	0	270	1	2.206e-05	32525	clade	                                      Theria
90	18	0	253	1	2.179e-05	9347	clade	                                        Eutheria
90	18	0	232	1	2.137e-05	1437010	clade	                                          Boreoeutheria
90	18	1	196	1	3.728e-05	314146	superorder	                                            Euarchontoglires
85	17	0	176	1	9.647e-05	9443	order	                                              Primates
85	17	0	175	1	0.0001436	376913	suborder	                                                Haplorrhini
85	17	1	175	1	0.000149	314293	infraorder	                                                  Simiiformes
80	16	0	166	1	0.0002468	9526	parvorder	                                                    Catarrhini
75	15	0	145	1	0.001038	314295	superfamily	                                                      Hominoidea
75	15	0	135	1	0.0019	9604	family	                                                        Hominidae
75	15	2	135	1	0.002684	207598	subfamily	                                                          Homininae
65	13	7	92	1	0.005669	9605	genus	                                                            Homo
30	6	3	37	1	0.004269	9606	species	                                                              Homo sapiens
15	3	3	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
5	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
5	1	1	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
