# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c6/9edb7470c84f364f761c38582cb18a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep59_simadna_neanderthals.kraken.report --output output.kraken rl20_rep59_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	236	1	NA	0	no rank	unclassified
90	18	0	491	1	3.997e-05	1	no rank	root
90	18	0	491	1	3.997e-05	131567	no rank	  cellular organisms
90	18	0	491	1	3.997e-05	2759	superkingdom	    Eukaryota
90	18	0	491	1	3.997e-05	33154	clade	      Opisthokonta
90	18	0	491	1	3.997e-05	33208	kingdom	        Metazoa
90	18	0	491	1	3.997e-05	6072	clade	          Eumetazoa
90	18	0	491	1	3.997e-05	33213	clade	            Bilateria
90	18	0	491	1	3.997e-05	33511	clade	              Deuterostomia
90	18	0	491	1	3.997e-05	7711	phylum	                Chordata
90	18	0	491	1	3.997e-05	89593	subphylum	                  Craniata
90	18	0	491	1	3.997e-05	7742	clade	                    Vertebrata
90	18	0	491	1	3.997e-05	7776	clade	                      Gnathostomata
90	18	0	491	1	3.997e-05	117570	clade	                        Teleostomi
90	18	0	491	1	3.997e-05	117571	clade	                          Euteleostomi
90	18	0	491	1	3.997e-05	8287	superclass	                            Sarcopterygii
90	18	0	491	1	3.997e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	491	1	3.997e-05	32523	clade	                                Tetrapoda
90	18	0	491	1	3.997e-05	32524	clade	                                  Amniota
90	18	0	491	1	3.997e-05	40674	class	                                    Mammalia
90	18	0	491	1	4.011e-05	32525	clade	                                      Theria
90	18	0	485	1	4.177e-05	9347	clade	                                        Eutheria
90	18	0	471	1	4.339e-05	1437010	clade	                                          Boreoeutheria
90	18	0	451	1	8.579e-05	314146	superorder	                                            Euarchontoglires
90	18	0	439	1	0.0002406	9443	order	                                              Primates
90	18	0	436	1	0.0003579	376913	suborder	                                                Haplorrhini
90	18	0	436	1	0.0003711	314293	infraorder	                                                  Simiiformes
90	18	0	414	1	0.0006154	9526	parvorder	                                                    Catarrhini
90	18	0	367	1	0.002628	314295	superfamily	                                                      Hominoidea
90	18	0	336	1	0.004729	9604	family	                                                        Hominidae
90	18	2	334	1	0.00664	207598	subfamily	                                                          Homininae
75	15	9	251	1	0.01547	9605	genus	                                                            Homo
30	6	1	89	1	0.01027	9606	species	                                                              Homo sapiens
20	4	4	38	1	0.02078	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	1	3	1	0.0002045	9596	genus	                                                            Pan
