# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7f/c950005661f5d0d8fedbd8642ec360
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep13_simadna_neanderthals.kraken.report --output output.kraken rl20_rep13_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	242	1	NA	0	no rank	unclassified
90	18	0	299	1	2.434e-05	1	no rank	root
90	18	0	299	1	2.434e-05	131567	no rank	  cellular organisms
90	18	0	299	1	2.434e-05	2759	superkingdom	    Eukaryota
90	18	0	299	1	2.434e-05	33154	clade	      Opisthokonta
90	18	0	299	1	2.434e-05	33208	kingdom	        Metazoa
90	18	0	299	1	2.434e-05	6072	clade	          Eumetazoa
90	18	0	299	1	2.434e-05	33213	clade	            Bilateria
90	18	0	299	1	2.434e-05	33511	clade	              Deuterostomia
90	18	0	299	1	2.434e-05	7711	phylum	                Chordata
90	18	0	299	1	2.434e-05	89593	subphylum	                  Craniata
90	18	0	299	1	2.434e-05	7742	clade	                    Vertebrata
90	18	0	299	1	2.434e-05	7776	clade	                      Gnathostomata
90	18	0	299	1	2.434e-05	117570	clade	                        Teleostomi
90	18	0	299	1	2.434e-05	117571	clade	                          Euteleostomi
90	18	0	299	1	2.434e-05	8287	superclass	                            Sarcopterygii
90	18	0	299	1	2.434e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	299	1	2.434e-05	32523	clade	                                Tetrapoda
90	18	0	299	1	2.434e-05	32524	clade	                                  Amniota
90	18	0	299	1	2.434e-05	40674	class	                                    Mammalia
90	18	1	299	1	2.443e-05	32525	clade	                                      Theria
85	17	0	295	1	2.54e-05	9347	clade	                                        Eutheria
85	17	0	286	1	2.635e-05	1437010	clade	                                          Boreoeutheria
80	16	0	262	1	4.984e-05	314146	superorder	                                            Euarchontoglires
75	15	0	243	1	0.0001332	9443	order	                                              Primates
75	15	0	243	1	0.0001995	376913	suborder	                                                Haplorrhini
75	15	0	243	1	0.0002068	314293	infraorder	                                                  Simiiformes
70	14	0	239	1	0.0003553	9526	parvorder	                                                    Catarrhini
70	14	0	238	1	0.001704	314295	superfamily	                                                      Hominoidea
70	14	0	228	1	0.003209	9604	family	                                                        Hominidae
70	14	1	226	1	0.004493	207598	subfamily	                                                          Homininae
65	13	5	175	1	0.01078	9605	genus	                                                            Homo
40	8	5	63	1	0.007268	9606	species	                                                              Homo sapiens
15	3	3	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
5	1	0	4	1	2.815e-05	376919	family	                                                      Pitheciidae
5	1	0	4	1	5.289e-05	38069	subfamily	                                                        Callicebinae
5	1	1	4	1	0.0001702	1812102	genus	                                                          Cheracebus
5	1	0	7	1	2.137e-06	314147	clade	                                              Glires
5	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
5	1	0	7	1	3.752e-06	1963758	suborder	                                                  Myomorpha
5	1	1	7	1	3.969e-06	337687	clade	                                                    Muroidea
5	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
5	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
5	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
5	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
5	1	0	1	1	1.719e-06	9895	family	                                                    Bovidae
5	1	0	1	1	8.602e-06	27592	subfamily	                                                      Bovinae
5	1	0	1	1	2.436e-05	9944	genus	                                                        Tragelaphus
5	1	1	1	1	0.0002262	69296	species	                                                          Tragelaphus buxtoni
