# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4c/d4f9990e03240005b0fe6f0cb4d448
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep64_simadna_neanderthals.kraken.report --output output.kraken rl20_rep64_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	270	1	NA	0	no rank	unclassified
85	17	0	364	1.03	2.963e-05	1	no rank	root
85	17	0	364	1.03	2.963e-05	131567	no rank	  cellular organisms
85	17	0	364	1.03	2.963e-05	2759	superkingdom	    Eukaryota
85	17	0	364	1.03	2.963e-05	33154	clade	      Opisthokonta
85	17	0	364	1.03	2.963e-05	33208	kingdom	        Metazoa
85	17	0	364	1.03	2.963e-05	6072	clade	          Eumetazoa
85	17	0	364	1.03	2.963e-05	33213	clade	            Bilateria
85	17	0	364	1.03	2.963e-05	33511	clade	              Deuterostomia
85	17	0	364	1.03	2.963e-05	7711	phylum	                Chordata
85	17	0	364	1.03	2.963e-05	89593	subphylum	                  Craniata
85	17	0	364	1.03	2.963e-05	7742	clade	                    Vertebrata
85	17	0	364	1.03	2.963e-05	7776	clade	                      Gnathostomata
85	17	0	364	1.03	2.963e-05	117570	clade	                        Teleostomi
85	17	0	364	1.03	2.963e-05	117571	clade	                          Euteleostomi
85	17	0	364	1.03	2.963e-05	8287	superclass	                            Sarcopterygii
85	17	0	364	1.03	2.963e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	364	1.03	2.963e-05	32523	clade	                                Tetrapoda
85	17	0	364	1.03	2.963e-05	32524	clade	                                  Amniota
85	17	0	364	1.03	2.963e-05	40674	class	                                    Mammalia
85	17	0	364	1.03	2.973e-05	32525	clade	                                      Theria
85	17	0	358	1.03	3.083e-05	9347	clade	                                        Eutheria
85	17	0	325	1.01	2.994e-05	1437010	clade	                                          Boreoeutheria
85	17	0	271	1.01	5.155e-05	314146	superorder	                                            Euarchontoglires
85	17	0	255	1.01	0.0001398	9443	order	                                              Primates
85	17	0	251	1.01	0.000206	376913	suborder	                                                Haplorrhini
85	17	0	251	1.01	0.0002136	314293	infraorder	                                                  Simiiformes
85	17	1	243	1.01	0.0003612	9526	parvorder	                                                    Catarrhini
80	16	0	223	1.01	0.001597	314295	superfamily	                                                      Hominoidea
80	16	0	200	1.01	0.002815	9604	family	                                                        Hominidae
80	16	2	196	1.01	0.003897	207598	subfamily	                                                          Homininae
70	14	6	163	1.01	0.01004	9605	genus	                                                            Homo
40	8	5	61	1.02	0.007037	9606	species	                                                              Homo sapiens
10	2	2	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
