# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/77/904fcf74c0446a9fbbfa3ae400e578
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep40_simadna_neanderthals.kraken.report --output output.kraken rl20_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5	1	1	216	1	NA	0	no rank	unclassified
95	19	0	284	1.07	2.312e-05	1	no rank	root
95	19	0	284	1.07	2.312e-05	131567	no rank	  cellular organisms
95	19	0	284	1.07	2.312e-05	2759	superkingdom	    Eukaryota
95	19	0	284	1.07	2.312e-05	33154	clade	      Opisthokonta
95	19	0	284	1.07	2.312e-05	33208	kingdom	        Metazoa
95	19	0	284	1.07	2.312e-05	6072	clade	          Eumetazoa
95	19	0	284	1.07	2.312e-05	33213	clade	            Bilateria
95	19	0	284	1.07	2.312e-05	33511	clade	              Deuterostomia
95	19	0	284	1.07	2.312e-05	7711	phylum	                Chordata
95	19	0	284	1.07	2.312e-05	89593	subphylum	                  Craniata
95	19	0	284	1.07	2.312e-05	7742	clade	                    Vertebrata
95	19	0	284	1.07	2.312e-05	7776	clade	                      Gnathostomata
95	19	0	284	1.07	2.312e-05	117570	clade	                        Teleostomi
95	19	0	284	1.07	2.312e-05	117571	clade	                          Euteleostomi
95	19	0	284	1.07	2.312e-05	8287	superclass	                            Sarcopterygii
95	19	0	284	1.07	2.312e-05	1338369	clade	                              Dipnotetrapodomorpha
95	19	0	284	1.07	2.312e-05	32523	clade	                                Tetrapoda
95	19	0	284	1.07	2.312e-05	32524	clade	                                  Amniota
95	19	0	284	1.07	2.312e-05	40674	class	                                    Mammalia
95	19	0	284	1.07	2.32e-05	32525	clade	                                      Theria
95	19	0	273	1.06	2.351e-05	9347	clade	                                        Eutheria
95	19	1	256	1.06	2.358e-05	1437010	clade	                                          Boreoeutheria
90	18	0	216	1.02	4.109e-05	314146	superorder	                                            Euarchontoglires
90	18	0	213	1.02	0.0001168	9443	order	                                              Primates
85	17	0	208	1.02	0.0001707	376913	suborder	                                                Haplorrhini
85	17	1	208	1.02	0.000177	314293	infraorder	                                                  Simiiformes
80	16	2	207	1.02	0.0003077	9526	parvorder	                                                    Catarrhini
70	14	0	176	1	0.00126	314295	superfamily	                                                      Hominoidea
70	14	0	176	1	0.002477	9604	family	                                                        Hominidae
70	14	1	176	1	0.003499	207598	subfamily	                                                          Homininae
65	13	7	147	1	0.009058	9605	genus	                                                            Homo
30	6	4	45	1	0.005192	9606	species	                                                              Homo sapiens
10	2	2	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
5	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
5	1	0	2	1	2.87e-05	9445	family	                                                    Lemuridae
5	1	1	2	1	5.664e-05	13513	genus	                                                      Eulemur
