# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/55/e277b29067f7a12ebffef767a34099
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep99_simadna_neanderthals.kraken.report --output output.kraken rl20_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	20	0	288	1	2.344e-05	1	no rank	root
100	20	0	288	1	2.344e-05	131567	no rank	  cellular organisms
100	20	0	288	1	2.344e-05	2759	superkingdom	    Eukaryota
100	20	0	288	1	2.344e-05	33154	clade	      Opisthokonta
100	20	0	288	1	2.344e-05	33208	kingdom	        Metazoa
100	20	0	288	1	2.344e-05	6072	clade	          Eumetazoa
100	20	0	288	1	2.344e-05	33213	clade	            Bilateria
100	20	0	288	1	2.344e-05	33511	clade	              Deuterostomia
100	20	0	288	1	2.344e-05	7711	phylum	                Chordata
100	20	0	288	1	2.344e-05	89593	subphylum	                  Craniata
100	20	0	288	1	2.344e-05	7742	clade	                    Vertebrata
100	20	0	288	1	2.344e-05	7776	clade	                      Gnathostomata
100	20	0	288	1	2.344e-05	117570	clade	                        Teleostomi
100	20	0	288	1	2.344e-05	117571	clade	                          Euteleostomi
100	20	0	288	1	2.344e-05	8287	superclass	                            Sarcopterygii
100	20	0	288	1	2.344e-05	1338369	clade	                              Dipnotetrapodomorpha
100	20	0	288	1	2.344e-05	32523	clade	                                Tetrapoda
100	20	0	288	1	2.344e-05	32524	clade	                                  Amniota
100	20	0	288	1	2.344e-05	40674	class	                                    Mammalia
100	20	0	275	1	2.246e-05	32525	clade	                                      Theria
100	20	2	275	1	2.368e-05	9347	clade	                                        Eutheria
90	18	1	261	1	2.404e-05	1437010	clade	                                          Boreoeutheria
80	16	0	231	1	4.394e-05	314146	superorder	                                            Euarchontoglires
80	16	0	231	1	0.0001266	9443	order	                                              Primates
80	16	0	229	1	0.000188	376913	suborder	                                                Haplorrhini
80	16	0	229	1	0.0001949	314293	infraorder	                                                  Simiiformes
80	16	0	228	1	0.0003389	9526	parvorder	                                                    Catarrhini
80	16	1	221	1	0.001583	314295	superfamily	                                                      Hominoidea
75	15	0	214	1	0.003012	9604	family	                                                        Hominidae
75	15	1	199	1	0.003956	207598	subfamily	                                                          Homininae
70	14	7	174	1	0.01072	9605	genus	                                                            Homo
35	7	2	71	1	0.008191	9606	species	                                                              Homo sapiens
20	4	4	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
5	1	0	5	1	3.914e-06	33554	order	                                              Carnivora
5	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
5	1	0	5	1	2.412e-05	9681	family	                                                  Felidae
5	1	0	5	1	9.277e-05	338153	subfamily	                                                    Pantherinae
5	1	0	5	1	0.0003431	61451	genus	                                                      Neofelis
5	1	1	5	1	0.0006856	427616	species	                                                        Neofelis diardi
