# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/77/91a8fac0becc302faaf2a91171d05f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep1_simadna_neanderthals.kraken.report --output output.kraken rl20_rep1_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5	1	1	274	1	NA	0	no rank	unclassified
95	19	0	323	1	2.629e-05	1	no rank	root
95	19	0	323	1	2.629e-05	131567	no rank	  cellular organisms
95	19	0	323	1	2.629e-05	2759	superkingdom	    Eukaryota
95	19	0	323	1	2.629e-05	33154	clade	      Opisthokonta
95	19	0	323	1	2.629e-05	33208	kingdom	        Metazoa
95	19	0	323	1	2.629e-05	6072	clade	          Eumetazoa
95	19	0	323	1	2.629e-05	33213	clade	            Bilateria
95	19	0	323	1	2.629e-05	33511	clade	              Deuterostomia
95	19	0	323	1	2.629e-05	7711	phylum	                Chordata
95	19	0	323	1	2.629e-05	89593	subphylum	                  Craniata
95	19	0	323	1	2.629e-05	7742	clade	                    Vertebrata
95	19	0	323	1	2.629e-05	7776	clade	                      Gnathostomata
95	19	0	323	1	2.629e-05	117570	clade	                        Teleostomi
95	19	0	323	1	2.629e-05	117571	clade	                          Euteleostomi
95	19	0	323	1	2.629e-05	8287	superclass	                            Sarcopterygii
95	19	0	323	1	2.629e-05	1338369	clade	                              Dipnotetrapodomorpha
95	19	0	323	1	2.629e-05	32523	clade	                                Tetrapoda
95	19	0	323	1	2.629e-05	32524	clade	                                  Amniota
95	19	0	323	1	2.629e-05	40674	class	                                    Mammalia
95	19	1	323	1	2.639e-05	32525	clade	                                      Theria
90	18	0	310	1	2.67e-05	9347	clade	                                        Eutheria
90	18	1	310	1	2.856e-05	1437010	clade	                                          Boreoeutheria
85	17	0	289	1	5.498e-05	314146	superorder	                                            Euarchontoglires
80	16	0	274	1	0.0001502	9443	order	                                              Primates
75	15	0	270	1	0.0002216	376913	suborder	                                                Haplorrhini
75	15	0	270	1	0.0002298	314293	infraorder	                                                  Simiiformes
75	15	0	270	1	0.0004014	9526	parvorder	                                                    Catarrhini
75	15	0	217	1	0.001554	314295	superfamily	                                                      Hominoidea
75	15	0	206	1	0.002899	9604	family	                                                        Hominidae
75	15	2	206	1	0.004095	207598	subfamily	                                                          Homininae
65	13	5	175	1	0.01078	9605	genus	                                                            Homo
40	8	4	77	1	0.008883	9606	species	                                                              Homo sapiens
20	4	4	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
5	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
5	1	0	2	1	2.87e-05	9445	family	                                                    Lemuridae
5	1	0	2	1	0.0001479	9454	genus	                                                      Varecia
5	1	1	2	1	0.0001479	9455	species	                                                        Varecia variegata
5	1	0	5	1	1.527e-06	314147	clade	                                              Glires
5	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
5	1	0	5	1	6.87e-05	1963759	suborder	                                                  Anomaluromorpha
5	1	1	5	1	6.87e-05	101663	family	                                                    Anomaluridae
