# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e4/05f12c0e958a1ee8d90215f9560963
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep37_simadna_neanderthals.kraken.report --output output.kraken rl20_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	322	1	NA	0	no rank	unclassified
85	17	0	337	1.01	2.743e-05	1	no rank	root
85	17	0	337	1.01	2.743e-05	131567	no rank	  cellular organisms
85	17	0	337	1.01	2.743e-05	2759	superkingdom	    Eukaryota
85	17	0	337	1.01	2.743e-05	33154	clade	      Opisthokonta
85	17	0	337	1.01	2.743e-05	33208	kingdom	        Metazoa
85	17	0	337	1.01	2.743e-05	6072	clade	          Eumetazoa
85	17	0	337	1.01	2.743e-05	33213	clade	            Bilateria
85	17	0	337	1.01	2.743e-05	33511	clade	              Deuterostomia
85	17	0	337	1.01	2.743e-05	7711	phylum	                Chordata
85	17	0	337	1.01	2.743e-05	89593	subphylum	                  Craniata
85	17	0	337	1.01	2.743e-05	7742	clade	                    Vertebrata
85	17	0	337	1.01	2.743e-05	7776	clade	                      Gnathostomata
85	17	0	337	1.01	2.743e-05	117570	clade	                        Teleostomi
85	17	0	337	1.01	2.743e-05	117571	clade	                          Euteleostomi
85	17	0	337	1.01	2.743e-05	8287	superclass	                            Sarcopterygii
85	17	0	337	1.01	2.743e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	337	1.01	2.743e-05	32523	clade	                                Tetrapoda
85	17	0	337	1.01	2.743e-05	32524	clade	                                  Amniota
85	17	0	337	1.01	2.743e-05	40674	class	                                    Mammalia
85	17	0	337	1.01	2.753e-05	32525	clade	                                      Theria
85	17	0	334	1.01	2.876e-05	9347	clade	                                        Eutheria
85	17	0	319	1.02	2.939e-05	1437010	clade	                                          Boreoeutheria
80	16	1	249	1.02	4.737e-05	314146	superorder	                                            Euarchontoglires
75	15	0	225	1.02	0.0001233	9443	order	                                              Primates
75	15	0	222	1.02	0.0001822	376913	suborder	                                                Haplorrhini
75	15	1	222	1.02	0.000189	314293	infraorder	                                                  Simiiformes
70	14	0	220	1.02	0.000327	9526	parvorder	                                                    Catarrhini
70	14	0	199	1.01	0.001425	314295	superfamily	                                                      Hominoidea
70	14	1	187	1.01	0.002632	9604	family	                                                        Hominidae
60	12	0	176	1.01	0.003499	207598	subfamily	                                                          Homininae
60	12	5	153	1.01	0.009428	9605	genus	                                                            Homo
35	7	5	43	1	0.004961	9606	species	                                                              Homo sapiens
5	1	1	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
5	1	0	1	1	5.024e-05	9599	genus	                                                            Pongo
5	1	1	1	1	0.0001108	9601	species	                                                              Pongo abelii
5	1	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
5	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
5	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
5	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
5	1	0	1	1	0.0001095	40235	subfamily	                                                    Brachyphyllinae
5	1	0	1	1	0.0001095	9420	genus	                                                      Brachyphylla
5	1	1	1	1	0.0001095	9421	species	                                                        Brachyphylla cavernarum
