# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7b/090c6c17e85cb4a24cbeee453b4dbd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep19_simadna_neanderthals.kraken.report --output output.kraken rl20_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5	1	1	249	1	NA	0	no rank	unclassified
95	19	0	255	1.09	2.076e-05	1	no rank	root
95	19	0	255	1.09	2.076e-05	131567	no rank	  cellular organisms
95	19	0	255	1.09	2.076e-05	2759	superkingdom	    Eukaryota
95	19	0	255	1.09	2.076e-05	33154	clade	      Opisthokonta
95	19	0	255	1.09	2.076e-05	33208	kingdom	        Metazoa
95	19	0	255	1.09	2.076e-05	6072	clade	          Eumetazoa
95	19	0	255	1.09	2.076e-05	33213	clade	            Bilateria
95	19	0	255	1.09	2.076e-05	33511	clade	              Deuterostomia
95	19	0	255	1.09	2.076e-05	7711	phylum	                Chordata
95	19	0	255	1.09	2.076e-05	89593	subphylum	                  Craniata
95	19	0	255	1.09	2.076e-05	7742	clade	                    Vertebrata
95	19	0	255	1.09	2.076e-05	7776	clade	                      Gnathostomata
95	19	0	255	1.09	2.076e-05	117570	clade	                        Teleostomi
95	19	0	255	1.09	2.076e-05	117571	clade	                          Euteleostomi
95	19	0	255	1.09	2.076e-05	8287	superclass	                            Sarcopterygii
95	19	0	255	1.09	2.076e-05	1338369	clade	                              Dipnotetrapodomorpha
95	19	0	255	1.09	2.076e-05	32523	clade	                                Tetrapoda
95	19	0	255	1.09	2.076e-05	32524	clade	                                  Amniota
95	19	0	255	1.09	2.076e-05	40674	class	                                    Mammalia
95	19	0	254	1.09	2.075e-05	32525	clade	                                      Theria
90	18	0	236	1.07	2.032e-05	9347	clade	                                        Eutheria
90	18	1	204	1.08	1.879e-05	1437010	clade	                                          Boreoeutheria
85	17	0	176	1.1	3.348e-05	314146	superorder	                                            Euarchontoglires
85	17	0	157	1.11	8.606e-05	9443	order	                                              Primates
85	17	0	156	1.11	0.000128	376913	suborder	                                                Haplorrhini
85	17	0	156	1.11	0.0001328	314293	infraorder	                                                  Simiiformes
85	17	1	156	1.11	0.0002319	9526	parvorder	                                                    Catarrhini
80	16	0	150	1.11	0.001074	314295	superfamily	                                                      Hominoidea
80	16	0	142	1.09	0.001999	9604	family	                                                        Hominidae
80	16	3	139	1.09	0.002763	207598	subfamily	                                                          Homininae
55	11	3	103	1	0.006347	9605	genus	                                                            Homo
40	8	5	58	1	0.006691	9606	species	                                                              Homo sapiens
15	3	3	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	2	0	4	1	0.0002727	9596	genus	                                                            Pan
10	2	2	4	1	0.0006683	9597	species	                                                              Pan paniscus
5	1	0	3	1	5.789e-06	9263	clade	                                        Metatheria
5	1	0	3	1	2.091e-05	38608	order	                                          Dasyuromorphia
5	1	0	3	1	2.539e-05	9277	family	                                            Dasyuridae
5	1	0	3	1	0.0001305	9300	genus	                                              Sminthopsis
5	1	1	3	1	0.0002575	9301	species	                                                Sminthopsis crassicaudata
