# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:37Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/41/72eb6a8c7474cdc187572f533a696e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep82_simadna_neanderthals.kraken.report --output output.kraken rl20_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	5	5	281	1	NA	0	no rank	unclassified
75	15	0	386	1	3.142e-05	1	no rank	root
75	15	0	386	1	3.142e-05	131567	no rank	  cellular organisms
75	15	0	386	1	3.142e-05	2759	superkingdom	    Eukaryota
75	15	0	386	1	3.142e-05	33154	clade	      Opisthokonta
75	15	0	386	1	3.142e-05	33208	kingdom	        Metazoa
75	15	0	386	1	3.142e-05	6072	clade	          Eumetazoa
75	15	0	386	1	3.142e-05	33213	clade	            Bilateria
75	15	0	386	1	3.142e-05	33511	clade	              Deuterostomia
75	15	0	386	1	3.142e-05	7711	phylum	                Chordata
75	15	0	386	1	3.142e-05	89593	subphylum	                  Craniata
75	15	0	386	1	3.142e-05	7742	clade	                    Vertebrata
75	15	0	386	1	3.142e-05	7776	clade	                      Gnathostomata
75	15	0	386	1	3.142e-05	117570	clade	                        Teleostomi
75	15	0	386	1	3.142e-05	117571	clade	                          Euteleostomi
75	15	0	386	1	3.142e-05	8287	superclass	                            Sarcopterygii
75	15	0	386	1	3.142e-05	1338369	clade	                              Dipnotetrapodomorpha
75	15	0	386	1	3.142e-05	32523	clade	                                Tetrapoda
75	15	0	386	1	3.142e-05	32524	clade	                                  Amniota
75	15	0	386	1	3.142e-05	40674	class	                                    Mammalia
75	15	0	384	1	3.137e-05	32525	clade	                                      Theria
75	15	0	368	1	3.169e-05	9347	clade	                                        Eutheria
75	15	1	352	1	3.243e-05	1437010	clade	                                          Boreoeutheria
70	14	0	307	1	5.84e-05	314146	superorder	                                            Euarchontoglires
70	14	0	292	1	0.0001601	9443	order	                                              Primates
70	14	0	290	1	0.000238	376913	suborder	                                                Haplorrhini
70	14	0	289	1	0.000246	314293	infraorder	                                                  Simiiformes
70	14	0	287	1	0.0004266	9526	parvorder	                                                    Catarrhini
70	14	1	272	1	0.001948	314295	superfamily	                                                      Hominoidea
65	13	0	266	1	0.003744	9604	family	                                                        Hominidae
65	13	1	255	1	0.00507	207598	subfamily	                                                          Homininae
60	12	2	210	1	0.01294	9605	genus	                                                            Homo
50	10	5	134	1	0.01546	9606	species	                                                              Homo sapiens
25	5	5	44	1	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
