# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f5/e47cb78006e720fc9149a5063719b5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep15_simadna_neanderthals.kraken.report --output output.kraken rl20_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	164	1	NA	0	no rank	unclassified
90	18	0	354	1	2.882e-05	1	no rank	root
90	18	0	354	1	2.882e-05	131567	no rank	  cellular organisms
90	18	0	354	1	2.882e-05	2759	superkingdom	    Eukaryota
90	18	0	354	1	2.882e-05	33154	clade	      Opisthokonta
90	18	0	354	1	2.882e-05	33208	kingdom	        Metazoa
90	18	0	354	1	2.882e-05	6072	clade	          Eumetazoa
90	18	0	354	1	2.882e-05	33213	clade	            Bilateria
90	18	0	354	1	2.882e-05	33511	clade	              Deuterostomia
90	18	0	354	1	2.882e-05	7711	phylum	                Chordata
90	18	0	354	1	2.882e-05	89593	subphylum	                  Craniata
90	18	0	354	1	2.882e-05	7742	clade	                    Vertebrata
90	18	0	354	1	2.882e-05	7776	clade	                      Gnathostomata
90	18	0	354	1	2.882e-05	117570	clade	                        Teleostomi
90	18	0	354	1	2.882e-05	117571	clade	                          Euteleostomi
90	18	0	354	1	2.882e-05	8287	superclass	                            Sarcopterygii
90	18	0	354	1	2.882e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	354	1	2.882e-05	32523	clade	                                Tetrapoda
90	18	0	354	1	2.882e-05	32524	clade	                                  Amniota
90	18	0	354	1	2.882e-05	40674	class	                                    Mammalia
90	18	1	354	1	2.892e-05	32525	clade	                                      Theria
85	17	0	334	1	2.876e-05	9347	clade	                                        Eutheria
85	17	1	308	1	2.837e-05	1437010	clade	                                          Boreoeutheria
80	16	0	266	1	5.06e-05	314146	superorder	                                            Euarchontoglires
80	16	0	261	1	0.0001431	9443	order	                                              Primates
80	16	0	258	1	0.0002118	376913	suborder	                                                Haplorrhini
80	16	0	258	1	0.0002196	314293	infraorder	                                                  Simiiformes
80	16	0	250	1	0.0003716	9526	parvorder	                                                    Catarrhini
80	16	0	231	1	0.001654	314295	superfamily	                                                      Hominoidea
80	16	0	227	1	0.003195	9604	family	                                                        Hominidae
80	16	1	224	1	0.004453	207598	subfamily	                                                          Homininae
70	14	7	186	1	0.01146	9605	genus	                                                            Homo
35	7	5	65	1	0.007499	9606	species	                                                              Homo sapiens
10	2	2	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	6	1	0.0003797	9592	genus	                                                            Gorilla
