# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ad/8ef666c706be620db68674542c9ba0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep93_simadna_neanderthals.kraken.report --output output.kraken rl20_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	212	1	NA	0	no rank	unclassified
85	17	0	288	1	2.344e-05	1	no rank	root
85	17	0	288	1	2.344e-05	131567	no rank	  cellular organisms
85	17	0	288	1	2.344e-05	2759	superkingdom	    Eukaryota
85	17	0	288	1	2.344e-05	33154	clade	      Opisthokonta
85	17	0	288	1	2.344e-05	33208	kingdom	        Metazoa
85	17	0	288	1	2.344e-05	6072	clade	          Eumetazoa
85	17	0	288	1	2.344e-05	33213	clade	            Bilateria
85	17	0	288	1	2.344e-05	33511	clade	              Deuterostomia
85	17	0	288	1	2.344e-05	7711	phylum	                Chordata
85	17	0	288	1	2.344e-05	89593	subphylum	                  Craniata
85	17	0	288	1	2.344e-05	7742	clade	                    Vertebrata
85	17	0	288	1	2.344e-05	7776	clade	                      Gnathostomata
85	17	0	288	1	2.344e-05	117570	clade	                        Teleostomi
85	17	0	288	1	2.344e-05	117571	clade	                          Euteleostomi
85	17	0	288	1	2.344e-05	8287	superclass	                            Sarcopterygii
85	17	0	288	1	2.344e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	288	1	2.344e-05	32523	clade	                                Tetrapoda
85	17	0	288	1	2.344e-05	32524	clade	                                  Amniota
85	17	0	288	1	2.344e-05	40674	class	                                    Mammalia
85	17	0	288	1	2.353e-05	32525	clade	                                      Theria
85	17	0	286	1	2.463e-05	9347	clade	                                        Eutheria
85	17	1	266	1	2.45e-05	1437010	clade	                                          Boreoeutheria
80	16	0	222	1	4.223e-05	314146	superorder	                                            Euarchontoglires
75	15	0	199	1	0.0001091	9443	order	                                              Primates
75	15	0	196	1	0.0001609	376913	suborder	                                                Haplorrhini
75	15	0	196	1	0.0001668	314293	infraorder	                                                  Simiiformes
75	15	3	191	1	0.0002839	9526	parvorder	                                                    Catarrhini
55	11	0	149	1	0.001067	314295	superfamily	                                                      Hominoidea
55	11	0	141	1	0.001985	9604	family	                                                        Hominidae
55	11	1	135	1	0.002684	207598	subfamily	                                                          Homininae
50	10	4	121	1	0.007456	9605	genus	                                                            Homo
30	6	2	51	1	0.005884	9606	species	                                                              Homo sapiens
20	4	4	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
5	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
5	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
5	1	0	3	1	0.0003291	75565	genus	                                                            Lophocebus
5	1	1	3	1	0.0003291	75566	species	                                                              Lophocebus aterrimus
5	1	0	6	1	1.832e-06	314147	clade	                                              Glires
5	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
5	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
5	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
5	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
5	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
5	1	0	4	1	0.0006176	209872	genus	                                                          Zelotomys
5	1	1	4	1	0.0006176	209873	species	                                                            Zelotomys hildegardeae
