# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6c/2e622940d16059eb92793a162120b7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep53_simadna_neanderthals.kraken.report --output output.kraken rl20_rep53_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5	1	1	202	1	NA	0	no rank	unclassified
95	19	0	370	1	3.012e-05	1	no rank	root
95	19	0	370	1	3.012e-05	131567	no rank	  cellular organisms
95	19	0	370	1	3.012e-05	2759	superkingdom	    Eukaryota
95	19	0	370	1	3.012e-05	33154	clade	      Opisthokonta
95	19	0	370	1	3.012e-05	33208	kingdom	        Metazoa
95	19	0	370	1	3.012e-05	6072	clade	          Eumetazoa
95	19	0	370	1	3.012e-05	33213	clade	            Bilateria
95	19	0	370	1	3.012e-05	33511	clade	              Deuterostomia
95	19	0	370	1	3.012e-05	7711	phylum	                Chordata
95	19	0	370	1	3.012e-05	89593	subphylum	                  Craniata
95	19	0	370	1	3.012e-05	7742	clade	                    Vertebrata
95	19	0	370	1	3.012e-05	7776	clade	                      Gnathostomata
95	19	0	370	1	3.012e-05	117570	clade	                        Teleostomi
95	19	0	370	1	3.012e-05	117571	clade	                          Euteleostomi
95	19	0	370	1	3.012e-05	8287	superclass	                            Sarcopterygii
95	19	0	370	1	3.012e-05	1338369	clade	                              Dipnotetrapodomorpha
95	19	0	370	1	3.012e-05	32523	clade	                                Tetrapoda
95	19	0	370	1	3.012e-05	32524	clade	                                  Amniota
95	19	0	370	1	3.012e-05	40674	class	                                    Mammalia
95	19	0	350	1	2.859e-05	32525	clade	                                      Theria
95	19	0	332	1	2.859e-05	9347	clade	                                        Eutheria
95	19	1	326	1	3.003e-05	1437010	clade	                                          Boreoeutheria
90	18	0	301	1	5.726e-05	314146	superorder	                                            Euarchontoglires
85	17	0	294	1	0.0001612	9443	order	                                              Primates
85	17	0	293	1	0.0002405	376913	suborder	                                                Haplorrhini
85	17	0	293	1	0.0002494	314293	infraorder	                                                  Simiiformes
85	17	1	286	1	0.0004252	9526	parvorder	                                                    Catarrhini
80	16	0	270	1	0.001934	314295	superfamily	                                                      Hominoidea
80	16	0	250	1	0.003519	9604	family	                                                        Hominidae
80	16	1	250	1	0.00497	207598	subfamily	                                                          Homininae
75	15	9	234	1	0.01442	9605	genus	                                                            Homo
30	6	3	67	1	0.00773	9606	species	                                                              Homo sapiens
10	2	2	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	0	3	1	9.159e-07	314147	clade	                                              Glires
5	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
5	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
5	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
5	1	0	3	1	4.846e-06	337677	family	                                                      Cricetidae
5	1	0	3	1	1.048e-05	39087	subfamily	                                                        Arvicolinae
5	1	0	3	1	0.0003492	10059	genus	                                                          Ondatra
5	1	1	3	1	0.0003492	10060	species	                                                            Ondatra zibethicus
