# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0b/5e79c0610de21ebee6618e2b194dcb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep70_simadna_neanderthals.kraken.report --output output.kraken rl20_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	307	1	NA	0	no rank	unclassified
90	18	0	245	1	1.994e-05	1	no rank	root
90	18	0	245	1	1.994e-05	131567	no rank	  cellular organisms
90	18	0	245	1	1.994e-05	2759	superkingdom	    Eukaryota
90	18	0	245	1	1.994e-05	33154	clade	      Opisthokonta
90	18	0	245	1	1.994e-05	33208	kingdom	        Metazoa
90	18	0	245	1	1.994e-05	6072	clade	          Eumetazoa
90	18	0	245	1	1.994e-05	33213	clade	            Bilateria
90	18	0	245	1	1.994e-05	33511	clade	              Deuterostomia
90	18	0	245	1	1.994e-05	7711	phylum	                Chordata
90	18	0	245	1	1.994e-05	89593	subphylum	                  Craniata
90	18	0	245	1	1.994e-05	7742	clade	                    Vertebrata
90	18	0	245	1	1.994e-05	7776	clade	                      Gnathostomata
90	18	0	245	1	1.994e-05	117570	clade	                        Teleostomi
90	18	0	245	1	1.994e-05	117571	clade	                          Euteleostomi
90	18	0	245	1	1.994e-05	8287	superclass	                            Sarcopterygii
90	18	0	245	1	1.994e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	245	1	1.994e-05	32523	clade	                                Tetrapoda
90	18	0	245	1	1.994e-05	32524	clade	                                  Amniota
90	18	0	245	1	1.994e-05	40674	class	                                    Mammalia
90	18	0	245	1	2.001e-05	32525	clade	                                      Theria
90	18	0	239	1	2.058e-05	9347	clade	                                        Eutheria
90	18	0	231	1	2.128e-05	1437010	clade	                                          Boreoeutheria
90	18	0	226	1	4.299e-05	314146	superorder	                                            Euarchontoglires
90	18	0	213	1	0.0001168	9443	order	                                              Primates
90	18	0	213	1	0.0001748	376913	suborder	                                                Haplorrhini
90	18	0	213	1	0.0001813	314293	infraorder	                                                  Simiiformes
90	18	0	202	1	0.0003003	9526	parvorder	                                                    Catarrhini
85	17	0	195	1	0.001397	314295	superfamily	                                                      Hominoidea
85	17	0	181	1	0.002548	9604	family	                                                        Hominidae
85	17	2	179	1	0.003559	207598	subfamily	                                                          Homininae
75	15	7	146	1	0.008997	9605	genus	                                                            Homo
40	8	3	89	1	0.01027	9606	species	                                                              Homo sapiens
15	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	2	2	12	1	0.004605	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
5	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
5	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
5	1	0	1	1	0.0001081	54134	genus	                                                            Allenopithecus
5	1	1	1	1	0.0001081	54135	species	                                                              Allenopithecus nigroviridis
