# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/92/a8207dd22fe12a027eca7b81b45f25
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep89_simadna_neanderthals.kraken.report --output output.kraken rl20_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	223	1	NA	0	no rank	unclassified
90	18	0	387	1	3.15e-05	1	no rank	root
90	18	0	387	1	3.15e-05	131567	no rank	  cellular organisms
90	18	0	387	1	3.15e-05	2759	superkingdom	    Eukaryota
90	18	0	387	1	3.15e-05	33154	clade	      Opisthokonta
90	18	0	387	1	3.15e-05	33208	kingdom	        Metazoa
90	18	0	387	1	3.15e-05	6072	clade	          Eumetazoa
90	18	0	387	1	3.15e-05	33213	clade	            Bilateria
90	18	0	387	1	3.15e-05	33511	clade	              Deuterostomia
90	18	0	387	1	3.15e-05	7711	phylum	                Chordata
90	18	0	387	1	3.15e-05	89593	subphylum	                  Craniata
90	18	0	387	1	3.15e-05	7742	clade	                    Vertebrata
90	18	0	387	1	3.15e-05	7776	clade	                      Gnathostomata
90	18	0	387	1	3.15e-05	117570	clade	                        Teleostomi
90	18	0	387	1	3.15e-05	117571	clade	                          Euteleostomi
90	18	0	387	1	3.15e-05	8287	superclass	                            Sarcopterygii
90	18	0	387	1	3.15e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	387	1	3.15e-05	32523	clade	                                Tetrapoda
90	18	0	387	1	3.15e-05	32524	clade	                                  Amniota
90	18	0	387	1	3.15e-05	40674	class	                                    Mammalia
90	18	0	387	1	3.161e-05	32525	clade	                                      Theria
90	18	0	382	1	3.29e-05	9347	clade	                                        Eutheria
90	18	1	354	1	3.261e-05	1437010	clade	                                          Boreoeutheria
85	17	0	311	1	5.916e-05	314146	superorder	                                            Euarchontoglires
85	17	0	295	1	0.0001617	9443	order	                                              Primates
85	17	0	286	1	0.0002347	376913	suborder	                                                Haplorrhini
85	17	1	286	1	0.0002434	314293	infraorder	                                                  Simiiformes
75	15	0	260	1	0.0003865	9526	parvorder	                                                    Catarrhini
70	14	0	222	1	0.00159	314295	superfamily	                                                      Hominoidea
70	14	0	217	1	0.003054	9604	family	                                                        Hominidae
70	14	0	215	1	0.004274	207598	subfamily	                                                          Homininae
70	14	8	200	1	0.01232	9605	genus	                                                            Homo
30	6	5	62	1	0.007153	9606	species	                                                              Homo sapiens
5	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	14	1	2.658e-05	314294	superfamily	                                                      Cercopithecoidea
5	1	0	14	1	2.658e-05	9527	family	                                                        Cercopithecidae
5	1	0	14	1	4.54e-05	9528	subfamily	                                                          Cercopithecinae
5	1	0	12	1	0.000425	9554	genus	                                                            Papio
5	1	1	12	1	0.002975	208091	species	                                                              Papio kindae
5	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
5	1	0	4	1	1.817e-05	9498	family	                                                      Cebidae
5	1	0	4	1	2.521e-05	9480	subfamily	                                                        Callitrichinae
5	1	0	4	1	0.0002047	9481	genus	                                                          Callithrix
5	1	1	4	1	0.0002047	1965096	subgenus	                                                            Callithrix
