# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f0/6ff6fa9a51def9efc761e8b972e5f3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep36_simadna_neanderthals.kraken.report --output output.kraken rl20_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	170	1	NA	0	no rank	unclassified
90	18	0	362	1	2.947e-05	1	no rank	root
90	18	0	362	1	2.947e-05	131567	no rank	  cellular organisms
90	18	0	362	1	2.947e-05	2759	superkingdom	    Eukaryota
90	18	0	362	1	2.947e-05	33154	clade	      Opisthokonta
90	18	0	362	1	2.947e-05	33208	kingdom	        Metazoa
90	18	0	362	1	2.947e-05	6072	clade	          Eumetazoa
90	18	0	362	1	2.947e-05	33213	clade	            Bilateria
90	18	0	362	1	2.947e-05	33511	clade	              Deuterostomia
90	18	0	362	1	2.947e-05	7711	phylum	                Chordata
90	18	0	362	1	2.947e-05	89593	subphylum	                  Craniata
90	18	0	362	1	2.947e-05	7742	clade	                    Vertebrata
90	18	0	362	1	2.947e-05	7776	clade	                      Gnathostomata
90	18	0	362	1	2.947e-05	117570	clade	                        Teleostomi
90	18	0	362	1	2.947e-05	117571	clade	                          Euteleostomi
90	18	0	362	1	2.947e-05	8287	superclass	                            Sarcopterygii
90	18	0	362	1	2.947e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	362	1	2.947e-05	32523	clade	                                Tetrapoda
90	18	0	362	1	2.947e-05	32524	clade	                                  Amniota
90	18	0	362	1	2.947e-05	40674	class	                                    Mammalia
90	18	0	360	1	2.941e-05	32525	clade	                                      Theria
90	18	0	322	1	2.773e-05	9347	clade	                                        Eutheria
90	18	0	303	1	2.791e-05	1437010	clade	                                          Boreoeutheria
90	18	0	258	1	4.908e-05	314146	superorder	                                            Euarchontoglires
85	17	0	236	1	0.0001294	9443	order	                                              Primates
85	17	0	233	1	0.0001912	376913	suborder	                                                Haplorrhini
85	17	0	233	1	0.0001983	314293	infraorder	                                                  Simiiformes
85	17	0	218	1	0.0003241	9526	parvorder	                                                    Catarrhini
80	16	1	191	1	0.001368	314295	superfamily	                                                      Hominoidea
75	15	0	181	1	0.002548	9604	family	                                                        Hominidae
75	15	6	177	1	0.003519	207598	subfamily	                                                          Homininae
40	8	4	87	1	0.005361	9605	genus	                                                            Homo
20	4	1	24	1	0.002769	9606	species	                                                              Homo sapiens
15	3	3	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	8	1	0.0005454	9596	genus	                                                            Pan
5	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
5	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
5	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
5	1	1	4	1	0.0001308	542827	genus	                                                            Rhinopithecus
5	1	0	2	1	6.106e-07	314147	clade	                                              Glires
5	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
5	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
5	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
5	1	0	2	1	2.086e-06	10066	family	                                                      Muridae
5	1	1	2	1	2.297e-06	39107	subfamily	                                                        Murinae
