# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c1/e233381bd964f8c637b6fcfbfb407d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep73_simadna_neanderthals.kraken.report --output output.kraken rl20_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	317	1	NA	0	no rank	unclassified
90	18	0	271	1	2.206e-05	1	no rank	root
90	18	0	271	1	2.206e-05	131567	no rank	  cellular organisms
90	18	0	271	1	2.206e-05	2759	superkingdom	    Eukaryota
90	18	0	271	1	2.206e-05	33154	clade	      Opisthokonta
90	18	0	271	1	2.206e-05	33208	kingdom	        Metazoa
90	18	0	271	1	2.206e-05	6072	clade	          Eumetazoa
90	18	0	271	1	2.206e-05	33213	clade	            Bilateria
90	18	0	271	1	2.206e-05	33511	clade	              Deuterostomia
90	18	0	271	1	2.206e-05	7711	phylum	                Chordata
90	18	0	271	1	2.206e-05	89593	subphylum	                  Craniata
90	18	0	271	1	2.206e-05	7742	clade	                    Vertebrata
90	18	0	271	1	2.206e-05	7776	clade	                      Gnathostomata
90	18	0	271	1	2.206e-05	117570	clade	                        Teleostomi
90	18	0	271	1	2.206e-05	117571	clade	                          Euteleostomi
90	18	0	271	1	2.206e-05	8287	superclass	                            Sarcopterygii
90	18	0	271	1	2.206e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	271	1	2.206e-05	32523	clade	                                Tetrapoda
90	18	0	271	1	2.206e-05	32524	clade	                                  Amniota
90	18	0	271	1	2.206e-05	40674	class	                                    Mammalia
90	18	0	271	1	2.214e-05	32525	clade	                                      Theria
90	18	1	266	1	2.291e-05	9347	clade	                                        Eutheria
85	17	0	243	1	2.239e-05	1437010	clade	                                          Boreoeutheria
80	16	1	208	1	3.957e-05	314146	superorder	                                            Euarchontoglires
70	14	0	184	1	0.0001009	9443	order	                                              Primates
70	14	0	182	1	0.0001494	376913	suborder	                                                Haplorrhini
70	14	0	182	1	0.0001549	314293	infraorder	                                                  Simiiformes
70	14	0	181	1	0.0002691	9526	parvorder	                                                    Catarrhini
70	14	0	170	1	0.001217	314295	superfamily	                                                      Hominoidea
70	14	1	165	1	0.002322	9604	family	                                                        Hominidae
65	13	1	163	1	0.003241	207598	subfamily	                                                          Homininae
60	12	7	144	1	0.008874	9605	genus	                                                            Homo
15	3	2	25	1	0.002884	9606	species	                                                              Homo sapiens
5	1	1	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	2	2	17	1	0.01547	1425170	species	                                                              Homo heidelbergensis
5	1	0	6	1	1.832e-06	314147	clade	                                              Glires
5	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
5	1	0	5	1	8.348e-06	33553	suborder	                                                  Sciuromorpha
5	1	0	5	1	8.852e-06	55153	family	                                                    Sciuridae
5	1	0	5	1	3.245e-05	337724	subfamily	                                                      Callosciurinae
5	1	0	5	1	3.245e-05	337736	tribe	                                                        Callosciurini
5	1	0	5	1	0.0001132	64663	genus	                                                          Callosciurus
5	1	1	3	1	0.0003768	127500	species	                                                            Callosciurus finlaysonii
5	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
5	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
5	1	0	2	1	4.193e-06	379583	suborder	                                                Feliformia
5	1	1	2	1	6.006e-05	9676	family	                                                  Hyaenidae
