# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/82/0c16103f0b2d9aae7ae2eb2fa07fd8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep12_simadna_neanderthals.kraken.report --output output.kraken rl20_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	325	1	NA	0	no rank	unclassified
85	17	0	293	1	2.385e-05	1	no rank	root
85	17	0	293	1	2.385e-05	131567	no rank	  cellular organisms
85	17	0	293	1	2.385e-05	2759	superkingdom	    Eukaryota
85	17	0	293	1	2.385e-05	33154	clade	      Opisthokonta
85	17	0	293	1	2.385e-05	33208	kingdom	        Metazoa
85	17	0	293	1	2.385e-05	6072	clade	          Eumetazoa
85	17	0	293	1	2.385e-05	33213	clade	            Bilateria
85	17	0	293	1	2.385e-05	33511	clade	              Deuterostomia
85	17	0	293	1	2.385e-05	7711	phylum	                Chordata
85	17	0	293	1	2.385e-05	89593	subphylum	                  Craniata
85	17	0	293	1	2.385e-05	7742	clade	                    Vertebrata
85	17	0	293	1	2.385e-05	7776	clade	                      Gnathostomata
85	17	0	293	1	2.385e-05	117570	clade	                        Teleostomi
85	17	0	293	1	2.385e-05	117571	clade	                          Euteleostomi
85	17	0	293	1	2.385e-05	8287	superclass	                            Sarcopterygii
85	17	0	293	1	2.385e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	293	1	2.385e-05	32523	clade	                                Tetrapoda
85	17	0	293	1	2.385e-05	32524	clade	                                  Amniota
85	17	0	293	1	2.385e-05	40674	class	                                    Mammalia
85	17	0	289	1	2.361e-05	32525	clade	                                      Theria
85	17	0	278	1	2.394e-05	9347	clade	                                        Eutheria
85	17	0	269	1	2.478e-05	1437010	clade	                                          Boreoeutheria
85	17	0	228	1	4.337e-05	314146	superorder	                                            Euarchontoglires
80	16	0	216	1	0.0001184	9443	order	                                              Primates
80	16	0	209	1	0.0001715	376913	suborder	                                                Haplorrhini
80	16	0	204	1	0.0001736	314293	infraorder	                                                  Simiiformes
80	16	0	200	1	0.0002973	9526	parvorder	                                                    Catarrhini
80	16	0	189	1	0.001354	314295	superfamily	                                                      Hominoidea
70	14	1	164	1	0.002308	9604	family	                                                        Hominidae
65	13	0	162	1	0.003221	207598	subfamily	                                                          Homininae
65	13	7	146	1	0.008997	9605	genus	                                                            Homo
30	6	3	53	1	0.006114	9606	species	                                                              Homo sapiens
15	3	3	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	2	0	9	1	0.0001351	9577	family	                                                        Hylobatidae
10	2	1	9	1	0.0006136	325165	genus	                                                          Nomascus
5	1	1	3	1	0.001995	9586	species	                                                            Nomascus siki
5	1	0	6	1	7.439e-05	9392	order	                                              Scandentia
5	1	0	6	1	7.439e-05	9393	family	                                                Tupaiidae
5	1	0	6	1	8.554e-05	9394	genus	                                                  Tupaia
5	1	1	6	1	0.0006025	320358	species	                                                    Tupaia nicobarica
