# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/dc/2b895e4fbf27cad9fe6fbb174a1e1a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep79_simadna_neanderthals.kraken.report --output output.kraken rl20_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	250	1	NA	0	no rank	unclassified
85	17	0	253	1	2.059e-05	1	no rank	root
85	17	0	253	1	2.059e-05	131567	no rank	  cellular organisms
85	17	0	253	1	2.059e-05	2759	superkingdom	    Eukaryota
85	17	0	253	1	2.059e-05	33154	clade	      Opisthokonta
85	17	0	253	1	2.059e-05	33208	kingdom	        Metazoa
85	17	0	253	1	2.059e-05	6072	clade	          Eumetazoa
85	17	0	253	1	2.059e-05	33213	clade	            Bilateria
85	17	0	253	1	2.059e-05	33511	clade	              Deuterostomia
85	17	0	253	1	2.059e-05	7711	phylum	                Chordata
85	17	0	253	1	2.059e-05	89593	subphylum	                  Craniata
85	17	0	253	1	2.059e-05	7742	clade	                    Vertebrata
85	17	0	253	1	2.059e-05	7776	clade	                      Gnathostomata
85	17	0	253	1	2.059e-05	117570	clade	                        Teleostomi
85	17	0	253	1	2.059e-05	117571	clade	                          Euteleostomi
85	17	0	253	1	2.059e-05	8287	superclass	                            Sarcopterygii
85	17	0	253	1	2.059e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	253	1	2.059e-05	32523	clade	                                Tetrapoda
85	17	0	253	1	2.059e-05	32524	clade	                                  Amniota
85	17	0	253	1	2.059e-05	40674	class	                                    Mammalia
85	17	0	245	1	2.001e-05	32525	clade	                                      Theria
85	17	0	236	1	2.032e-05	9347	clade	                                        Eutheria
85	17	0	228	1	2.1e-05	1437010	clade	                                          Boreoeutheria
80	16	0	208	1	3.957e-05	314146	superorder	                                            Euarchontoglires
80	16	0	203	1	0.0001113	9443	order	                                              Primates
80	16	0	203	1	0.0001666	376913	suborder	                                                Haplorrhini
80	16	0	198	1	0.0001685	314293	infraorder	                                                  Simiiformes
80	16	0	189	1	0.000281	9526	parvorder	                                                    Catarrhini
75	15	0	175	1	0.001253	314295	superfamily	                                                      Hominoidea
75	15	1	164	1	0.002308	9604	family	                                                        Hominidae
65	13	2	151	1	0.003002	207598	subfamily	                                                          Homininae
55	11	3	114	1	0.007025	9605	genus	                                                            Homo
40	8	4	66	1	0.007614	9606	species	                                                              Homo sapiens
20	4	4	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	2	1	0.0001005	607660	subfamily	                                                          Ponginae
5	1	0	2	1	0.0001005	9599	genus	                                                            Pongo
5	1	1	2	1	0.0002217	9601	species	                                                              Pongo abelii
5	1	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
5	1	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
5	1	1	12	1	3.891e-05	9528	subfamily	                                                          Cercopithecinae
5	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
5	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
5	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
5	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
5	1	1	1	1	1.719e-06	9895	family	                                                    Bovidae
