# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1e/d85715d641a810b9399735a9ac4afa
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep41_simadna_neanderthals.kraken.report --output output.kraken rl20_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	4	4	186	1	NA	0	no rank	unclassified
80	16	0	335	1	2.727e-05	1	no rank	root
80	16	0	335	1	2.727e-05	131567	no rank	  cellular organisms
80	16	0	335	1	2.727e-05	2759	superkingdom	    Eukaryota
80	16	0	335	1	2.727e-05	33154	clade	      Opisthokonta
80	16	0	335	1	2.727e-05	33208	kingdom	        Metazoa
80	16	0	335	1	2.727e-05	6072	clade	          Eumetazoa
80	16	0	335	1	2.727e-05	33213	clade	            Bilateria
80	16	0	335	1	2.727e-05	33511	clade	              Deuterostomia
80	16	0	335	1	2.727e-05	7711	phylum	                Chordata
80	16	0	335	1	2.727e-05	89593	subphylum	                  Craniata
80	16	0	335	1	2.727e-05	7742	clade	                    Vertebrata
80	16	0	335	1	2.727e-05	7776	clade	                      Gnathostomata
80	16	0	335	1	2.727e-05	117570	clade	                        Teleostomi
80	16	0	335	1	2.727e-05	117571	clade	                          Euteleostomi
80	16	0	335	1	2.727e-05	8287	superclass	                            Sarcopterygii
80	16	0	335	1	2.727e-05	1338369	clade	                              Dipnotetrapodomorpha
80	16	0	335	1	2.727e-05	32523	clade	                                Tetrapoda
80	16	0	335	1	2.727e-05	32524	clade	                                  Amniota
80	16	0	335	1	2.727e-05	40674	class	                                    Mammalia
80	16	0	329	1	2.688e-05	32525	clade	                                      Theria
80	16	0	315	1	2.713e-05	9347	clade	                                        Eutheria
80	16	0	284	1	2.616e-05	1437010	clade	                                          Boreoeutheria
80	16	2	252	1	4.794e-05	314146	superorder	                                            Euarchontoglires
70	14	0	238	1	0.0001305	9443	order	                                              Primates
70	14	0	237	1	0.0001945	376913	suborder	                                                Haplorrhini
70	14	0	237	1	0.0002017	314293	infraorder	                                                  Simiiformes
70	14	0	233	1	0.0003464	9526	parvorder	                                                    Catarrhini
70	14	0	229	1	0.00164	314295	superfamily	                                                      Hominoidea
70	14	0	229	1	0.003223	9604	family	                                                        Hominidae
70	14	1	229	1	0.004553	207598	subfamily	                                                          Homininae
60	12	4	163	1	0.01004	9605	genus	                                                            Homo
40	8	2	105	1	0.01211	9606	species	                                                              Homo sapiens
30	6	6	47	1	0.0257	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	3	1	0.0002045	9596	genus	                                                            Pan
