# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c8/8abb0dfb8468c5fe7f97c316383c1a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep57_simadna_neanderthals.kraken.report --output output.kraken rl20_rep57_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	309	1	NA	0	no rank	unclassified
85	17	0	349	1	2.841e-05	1	no rank	root
85	17	0	349	1	2.841e-05	131567	no rank	  cellular organisms
85	17	0	349	1	2.841e-05	2759	superkingdom	    Eukaryota
85	17	0	349	1	2.841e-05	33154	clade	      Opisthokonta
85	17	0	349	1	2.841e-05	33208	kingdom	        Metazoa
85	17	0	349	1	2.841e-05	6072	clade	          Eumetazoa
85	17	0	349	1	2.841e-05	33213	clade	            Bilateria
85	17	0	349	1	2.841e-05	33511	clade	              Deuterostomia
85	17	0	349	1	2.841e-05	7711	phylum	                Chordata
85	17	0	349	1	2.841e-05	89593	subphylum	                  Craniata
85	17	0	349	1	2.841e-05	7742	clade	                    Vertebrata
85	17	0	349	1	2.841e-05	7776	clade	                      Gnathostomata
85	17	0	349	1	2.841e-05	117570	clade	                        Teleostomi
85	17	0	349	1	2.841e-05	117571	clade	                          Euteleostomi
85	17	0	349	1	2.841e-05	8287	superclass	                            Sarcopterygii
85	17	0	349	1	2.841e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	349	1	2.841e-05	32523	clade	                                Tetrapoda
85	17	0	349	1	2.841e-05	32524	clade	                                  Amniota
85	17	0	349	1	2.841e-05	40674	class	                                    Mammalia
85	17	0	349	1	2.851e-05	32525	clade	                                      Theria
85	17	0	325	1	2.799e-05	9347	clade	                                        Eutheria
85	17	0	311	1	2.865e-05	1437010	clade	                                          Boreoeutheria
85	17	0	258	1	4.908e-05	314146	superorder	                                            Euarchontoglires
85	17	0	249	1	0.0001365	9443	order	                                              Primates
85	17	0	244	1	0.0002003	376913	suborder	                                                Haplorrhini
85	17	0	239	1	0.0002034	314293	infraorder	                                                  Simiiformes
85	17	0	238	1	0.0003538	9526	parvorder	                                                    Catarrhini
80	16	1	226	1	0.001619	314295	superfamily	                                                      Hominoidea
75	15	0	205	1	0.002885	9604	family	                                                        Hominidae
75	15	2	202	1	0.004016	207598	subfamily	                                                          Homininae
65	13	2	156	1	0.009613	9605	genus	                                                            Homo
55	11	5	100	1	0.01154	9606	species	                                                              Homo sapiens
25	5	5	50	1	0.02734	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
5	1	1	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
