# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/67/4ba4466d817cb0f0116ee9e90d5392
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep95_simadna_neanderthals.kraken.report --output output.kraken rl20_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	235	1	NA	0	no rank	unclassified
90	18	0	374	1	3.044e-05	1	no rank	root
90	18	0	374	1	3.044e-05	131567	no rank	  cellular organisms
90	18	0	374	1	3.044e-05	2759	superkingdom	    Eukaryota
90	18	0	374	1	3.044e-05	33154	clade	      Opisthokonta
90	18	0	374	1	3.044e-05	33208	kingdom	        Metazoa
90	18	0	374	1	3.044e-05	6072	clade	          Eumetazoa
90	18	0	374	1	3.044e-05	33213	clade	            Bilateria
90	18	0	374	1	3.044e-05	33511	clade	              Deuterostomia
90	18	0	374	1	3.044e-05	7711	phylum	                Chordata
90	18	0	374	1	3.044e-05	89593	subphylum	                  Craniata
90	18	0	374	1	3.044e-05	7742	clade	                    Vertebrata
90	18	0	374	1	3.044e-05	7776	clade	                      Gnathostomata
90	18	0	374	1	3.044e-05	117570	clade	                        Teleostomi
90	18	0	374	1	3.044e-05	117571	clade	                          Euteleostomi
90	18	0	374	1	3.044e-05	8287	superclass	                            Sarcopterygii
90	18	0	374	1	3.044e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	374	1	3.044e-05	32523	clade	                                Tetrapoda
90	18	0	374	1	3.044e-05	32524	clade	                                  Amniota
90	18	0	374	1	3.044e-05	40674	class	                                    Mammalia
90	18	0	371	1	3.031e-05	32525	clade	                                      Theria
90	18	0	353	1	3.04e-05	9347	clade	                                        Eutheria
90	18	0	326	1	3.003e-05	1437010	clade	                                          Boreoeutheria
90	18	1	285	1	5.421e-05	314146	superorder	                                            Euarchontoglires
85	17	0	267	1	0.0001464	9443	order	                                              Primates
85	17	0	265	1	0.0002175	376913	suborder	                                                Haplorrhini
85	17	0	265	1	0.0002256	314293	infraorder	                                                  Simiiformes
85	17	0	264	1	0.0003925	9526	parvorder	                                                    Catarrhini
80	16	0	240	1	0.001719	314295	superfamily	                                                      Hominoidea
80	16	0	226	1	0.003181	9604	family	                                                        Hominidae
80	16	1	204	1	0.004056	207598	subfamily	                                                          Homininae
70	14	10	149	1	0.009182	9605	genus	                                                            Homo
20	4	2	38	1	0.004384	9606	species	                                                              Homo sapiens
10	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	5	1	0.0003164	9592	genus	                                                            Gorilla
5	1	1	5	1	0.0007077	9593	species	                                                              Gorilla gorilla
5	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
5	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
5	1	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
5	1	1	7	1	9.241e-05	54136	genus	                                                            Trachypithecus
