# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4b/31344e59b4bcee21b1b11a92684ce6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep78_simadna_neanderthals.kraken.report --output output.kraken rl20_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	4	4	218	1	NA	0	no rank	unclassified
80	16	0	257	1.04	2.092e-05	1	no rank	root
80	16	0	257	1.04	2.092e-05	131567	no rank	  cellular organisms
80	16	0	257	1.04	2.092e-05	2759	superkingdom	    Eukaryota
80	16	0	257	1.04	2.092e-05	33154	clade	      Opisthokonta
80	16	0	257	1.04	2.092e-05	33208	kingdom	        Metazoa
80	16	0	257	1.04	2.092e-05	6072	clade	          Eumetazoa
80	16	0	257	1.04	2.092e-05	33213	clade	            Bilateria
80	16	0	257	1.04	2.092e-05	33511	clade	              Deuterostomia
80	16	0	257	1.04	2.092e-05	7711	phylum	                Chordata
80	16	0	257	1.04	2.092e-05	89593	subphylum	                  Craniata
80	16	0	257	1.04	2.092e-05	7742	clade	                    Vertebrata
80	16	0	257	1.04	2.092e-05	7776	clade	                      Gnathostomata
80	16	0	257	1.04	2.092e-05	117570	clade	                        Teleostomi
80	16	0	257	1.04	2.092e-05	117571	clade	                          Euteleostomi
80	16	0	257	1.04	2.092e-05	8287	superclass	                            Sarcopterygii
80	16	0	257	1.04	2.092e-05	1338369	clade	                              Dipnotetrapodomorpha
80	16	0	257	1.04	2.092e-05	32523	clade	                                Tetrapoda
80	16	0	257	1.04	2.092e-05	32524	clade	                                  Amniota
80	16	0	257	1.04	2.092e-05	40674	class	                                    Mammalia
80	16	0	257	1.04	2.099e-05	32525	clade	                                      Theria
80	16	0	224	1.04	1.929e-05	9347	clade	                                        Eutheria
80	16	0	222	1.03	2.045e-05	1437010	clade	                                          Boreoeutheria
80	16	0	217	1.02	4.128e-05	314146	superorder	                                            Euarchontoglires
80	16	0	215	1.02	0.0001178	9443	order	                                              Primates
80	16	0	207	1.01	0.0001699	376913	suborder	                                                Haplorrhini
80	16	0	207	1.01	0.0001762	314293	infraorder	                                                  Simiiformes
80	16	0	206	1.01	0.0003062	9526	parvorder	                                                    Catarrhini
75	15	0	183	1.02	0.001311	314295	superfamily	                                                      Hominoidea
75	15	0	181	1.02	0.002548	9604	family	                                                        Hominidae
75	15	2	172	1.02	0.003419	207598	subfamily	                                                          Homininae
65	13	7	122	1.02	0.007518	9605	genus	                                                            Homo
30	6	3	37	1	0.004269	9606	species	                                                              Homo sapiens
15	3	3	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
5	1	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
5	1	0	12	1	3.891e-05	9528	subfamily	                                                          Cercopithecinae
5	1	0	8	1	7.577e-05	9539	genus	                                                            Macaca
5	1	1	8	1	0.001019	9546	species	                                                              Macaca sylvanus
