# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/11/91e25923bf8b0a7ff4521784a50b01
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep69_simadna_neanderthals.kraken.report --output output.kraken rl20_rep69_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	4	4	189	1	NA	0	no rank	unclassified
80	16	0	329	1.03	2.678e-05	1	no rank	root
80	16	0	329	1.03	2.678e-05	131567	no rank	  cellular organisms
80	16	0	329	1.03	2.678e-05	2759	superkingdom	    Eukaryota
80	16	0	329	1.03	2.678e-05	33154	clade	      Opisthokonta
80	16	0	329	1.03	2.678e-05	33208	kingdom	        Metazoa
80	16	0	329	1.03	2.678e-05	6072	clade	          Eumetazoa
80	16	0	329	1.03	2.678e-05	33213	clade	            Bilateria
80	16	0	329	1.03	2.678e-05	33511	clade	              Deuterostomia
80	16	0	329	1.03	2.678e-05	7711	phylum	                Chordata
80	16	0	329	1.03	2.678e-05	89593	subphylum	                  Craniata
80	16	0	329	1.03	2.678e-05	7742	clade	                    Vertebrata
80	16	0	329	1.03	2.678e-05	7776	clade	                      Gnathostomata
80	16	0	329	1.03	2.678e-05	117570	clade	                        Teleostomi
80	16	0	329	1.03	2.678e-05	117571	clade	                          Euteleostomi
80	16	0	329	1.03	2.678e-05	8287	superclass	                            Sarcopterygii
80	16	0	329	1.03	2.678e-05	1338369	clade	                              Dipnotetrapodomorpha
80	16	0	329	1.03	2.678e-05	32523	clade	                                Tetrapoda
80	16	0	329	1.03	2.678e-05	32524	clade	                                  Amniota
80	16	0	329	1.03	2.678e-05	40674	class	                                    Mammalia
80	16	0	329	1.03	2.688e-05	32525	clade	                                      Theria
80	16	0	329	1.03	2.833e-05	9347	clade	                                        Eutheria
80	16	0	322	1.03	2.966e-05	1437010	clade	                                          Boreoeutheria
80	16	1	309	1.03	5.878e-05	314146	superorder	                                            Euarchontoglires
75	15	0	296	1	0.0001622	9443	order	                                              Primates
75	15	0	294	1	0.0002413	376913	suborder	                                                Haplorrhini
75	15	0	294	1	0.0002502	314293	infraorder	                                                  Simiiformes
75	15	0	294	1	0.0004371	9526	parvorder	                                                    Catarrhini
75	15	0	286	1	0.002048	314295	superfamily	                                                      Hominoidea
70	14	0	274	1	0.003857	9604	family	                                                        Hominidae
70	14	2	256	1	0.005089	207598	subfamily	                                                          Homininae
55	11	5	202	1	0.01245	9605	genus	                                                            Homo
30	6	2	68	1	0.007845	9606	species	                                                              Homo sapiens
15	3	3	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	7	1	0.002686	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	0	2	1	0.0001364	9596	genus	                                                            Pan
5	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
5	1	0	5	1	7.508e-05	9577	family	                                                        Hylobatidae
5	1	1	3	1	0.0002045	325165	genus	                                                          Nomascus
