# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b9/8bbc9e44fc8a356e07f4ec5da7abd2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep94_simadna_neanderthals.kraken.report --output output.kraken rl20_rep94_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5	1	1	277	1	NA	0	no rank	unclassified
95	19	0	265	1	2.157e-05	1	no rank	root
95	19	0	265	1	2.157e-05	131567	no rank	  cellular organisms
95	19	0	265	1	2.157e-05	2759	superkingdom	    Eukaryota
95	19	0	265	1	2.157e-05	33154	clade	      Opisthokonta
95	19	0	265	1	2.157e-05	33208	kingdom	        Metazoa
95	19	0	265	1	2.157e-05	6072	clade	          Eumetazoa
95	19	0	265	1	2.157e-05	33213	clade	            Bilateria
95	19	0	265	1	2.157e-05	33511	clade	              Deuterostomia
95	19	0	265	1	2.157e-05	7711	phylum	                Chordata
95	19	0	265	1	2.157e-05	89593	subphylum	                  Craniata
95	19	0	265	1	2.157e-05	7742	clade	                    Vertebrata
95	19	0	265	1	2.157e-05	7776	clade	                      Gnathostomata
95	19	0	265	1	2.157e-05	117570	clade	                        Teleostomi
95	19	0	265	1	2.157e-05	117571	clade	                          Euteleostomi
95	19	0	265	1	2.157e-05	8287	superclass	                            Sarcopterygii
95	19	0	265	1	2.157e-05	1338369	clade	                              Dipnotetrapodomorpha
95	19	0	265	1	2.157e-05	32523	clade	                                Tetrapoda
95	19	0	265	1	2.157e-05	32524	clade	                                  Amniota
95	19	0	265	1	2.157e-05	40674	class	                                    Mammalia
95	19	0	263	1	2.148e-05	32525	clade	                                      Theria
95	19	1	253	1	2.179e-05	9347	clade	                                        Eutheria
90	18	2	235	1	2.165e-05	1437010	clade	                                          Boreoeutheria
80	16	0	195	1	3.709e-05	314146	superorder	                                            Euarchontoglires
80	16	0	186	1	0.000102	9443	order	                                              Primates
80	16	0	186	1	0.0001527	376913	suborder	                                                Haplorrhini
80	16	0	186	1	0.0001583	314293	infraorder	                                                  Simiiformes
80	16	0	179	1	0.0002661	9526	parvorder	                                                    Catarrhini
70	14	0	144	1	0.001031	314295	superfamily	                                                      Hominoidea
70	14	0	141	1	0.001985	9604	family	                                                        Hominidae
70	14	1	141	1	0.002803	207598	subfamily	                                                          Homininae
60	12	5	101	1	0.006224	9605	genus	                                                            Homo
35	7	4	37	1	0.004269	9606	species	                                                              Homo sapiens
15	3	3	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	1	1	6.818e-05	9596	genus	                                                            Pan
10	2	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
10	2	1	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
5	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
5	1	0	8	1	0.0008087	9537	genus	                                                            Erythrocebus
5	1	1	8	1	0.0008087	9538	species	                                                              Erythrocebus patas
