# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1c/64dbd10a0086c9122ff21b32690366
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep44_simadna_neanderthals.kraken.report --output output.kraken rl20_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	279	1	NA	0	no rank	unclassified
85	17	0	319	1	2.597e-05	1	no rank	root
85	17	0	319	1	2.597e-05	131567	no rank	  cellular organisms
85	17	0	319	1	2.597e-05	2759	superkingdom	    Eukaryota
85	17	0	319	1	2.597e-05	33154	clade	      Opisthokonta
85	17	0	319	1	2.597e-05	33208	kingdom	        Metazoa
85	17	0	319	1	2.597e-05	6072	clade	          Eumetazoa
85	17	0	319	1	2.597e-05	33213	clade	            Bilateria
85	17	0	319	1	2.597e-05	33511	clade	              Deuterostomia
85	17	0	319	1	2.597e-05	7711	phylum	                Chordata
85	17	0	319	1	2.597e-05	89593	subphylum	                  Craniata
85	17	0	319	1	2.597e-05	7742	clade	                    Vertebrata
85	17	0	319	1	2.597e-05	7776	clade	                      Gnathostomata
85	17	0	319	1	2.597e-05	117570	clade	                        Teleostomi
85	17	0	319	1	2.597e-05	117571	clade	                          Euteleostomi
85	17	0	319	1	2.597e-05	8287	superclass	                            Sarcopterygii
85	17	0	319	1	2.597e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	319	1	2.597e-05	32523	clade	                                Tetrapoda
85	17	0	319	1	2.597e-05	32524	clade	                                  Amniota
85	17	0	319	1	2.597e-05	40674	class	                                    Mammalia
85	17	1	294	1	2.402e-05	32525	clade	                                      Theria
80	16	0	267	1	2.299e-05	9347	clade	                                        Eutheria
80	16	0	256	1	2.358e-05	1437010	clade	                                          Boreoeutheria
75	15	0	215	1	4.09e-05	314146	superorder	                                            Euarchontoglires
75	15	1	207	1	0.0001135	9443	order	                                              Primates
65	13	0	194	1	0.0001592	376913	suborder	                                                Haplorrhini
65	13	0	194	1	0.0001651	314293	infraorder	                                                  Simiiformes
60	12	0	190	1	0.0002824	9526	parvorder	                                                    Catarrhini
60	12	0	172	1	0.001232	314295	superfamily	                                                      Hominoidea
60	12	0	169	1	0.002379	9604	family	                                                        Hominidae
60	12	3	169	1	0.00336	207598	subfamily	                                                          Homininae
45	9	5	132	1	0.008134	9605	genus	                                                            Homo
20	4	2	51	1	0.005884	9606	species	                                                              Homo sapiens
10	2	2	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
5	1	0	4	1	4.742e-05	378855	family	                                                      Atelidae
5	1	0	4	1	8.143e-05	38066	subfamily	                                                        Alouattinae
5	1	0	4	1	8.143e-05	9499	genus	                                                          Alouatta
5	1	1	4	1	0.001259	2905217	species	                                                            Alouatta discolor
5	1	0	1	1	1.67e-06	376911	suborder	                                                Strepsirrhini
5	1	0	1	1	1.957e-06	376915	infraorder	                                                  Lemuriformes
5	1	0	1	1	5.067e-06	30615	family	                                                    Cheirogaleidae
5	1	0	1	1	9.179e-06	13149	genus	                                                      Microcebus
5	1	1	1	1	0.0003104	343908	species	                                                        Microcebus lehilahytsara
5	1	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
5	1	0	7	1	5.48e-06	33554	order	                                              Carnivora
5	1	0	7	1	8.969e-06	379584	suborder	                                                Caniformia
5	1	0	1	1	3.588e-06	9655	family	                                                  Mustelidae
5	1	0	1	1	3.916e-05	1008252	subfamily	                                                    Melinae
5	1	0	1	1	5.524e-05	9661	genus	                                                      Meles
5	1	1	1	1	0.0002378	702266	species	                                                        Meles leucurus
