# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/eb/4281b5e497b913e70227ada9cfb738
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep9_simadna_neanderthals.kraken.report --output output.kraken rl20_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	271	1	NA	0	no rank	unclassified
90	18	0	318	1	2.589e-05	1	no rank	root
90	18	0	318	1	2.589e-05	131567	no rank	  cellular organisms
90	18	0	318	1	2.589e-05	2759	superkingdom	    Eukaryota
90	18	0	318	1	2.589e-05	33154	clade	      Opisthokonta
90	18	0	318	1	2.589e-05	33208	kingdom	        Metazoa
90	18	0	318	1	2.589e-05	6072	clade	          Eumetazoa
90	18	0	318	1	2.589e-05	33213	clade	            Bilateria
90	18	0	318	1	2.589e-05	33511	clade	              Deuterostomia
90	18	0	318	1	2.589e-05	7711	phylum	                Chordata
90	18	0	318	1	2.589e-05	89593	subphylum	                  Craniata
90	18	0	318	1	2.589e-05	7742	clade	                    Vertebrata
90	18	0	318	1	2.589e-05	7776	clade	                      Gnathostomata
90	18	0	318	1	2.589e-05	117570	clade	                        Teleostomi
90	18	0	318	1	2.589e-05	117571	clade	                          Euteleostomi
90	18	0	318	1	2.589e-05	8287	superclass	                            Sarcopterygii
90	18	0	318	1	2.589e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	318	1	2.589e-05	32523	clade	                                Tetrapoda
90	18	0	318	1	2.589e-05	32524	clade	                                  Amniota
90	18	0	318	1	2.589e-05	40674	class	                                    Mammalia
90	18	0	318	1	2.598e-05	32525	clade	                                      Theria
90	18	1	318	1	2.738e-05	9347	clade	                                        Eutheria
85	17	0	274	1	2.524e-05	1437010	clade	                                          Boreoeutheria
85	17	0	244	1	4.642e-05	314146	superorder	                                            Euarchontoglires
85	17	0	236	1	0.0001294	9443	order	                                              Primates
85	17	0	233	1	0.0001912	376913	suborder	                                                Haplorrhini
85	17	1	233	1	0.0001983	314293	infraorder	                                                  Simiiformes
80	16	0	224	1	0.000333	9526	parvorder	                                                    Catarrhini
80	16	0	214	1	0.001533	314295	superfamily	                                                      Hominoidea
80	16	0	207	1	0.002914	9604	family	                                                        Hominidae
80	16	1	178	1	0.003539	207598	subfamily	                                                          Homininae
75	15	7	152	1	0.009367	9605	genus	                                                            Homo
40	8	5	50	1	0.005768	9606	species	                                                              Homo sapiens
15	3	3	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
