# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8e/1c31557256e2689673d4158455e435
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep76_simadna_neanderthals.kraken.report --output output.kraken rl20_rep76_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
5	1	1	199	1	NA	0	no rank	unclassified
95	19	0	314	1.01	2.556e-05	1	no rank	root
95	19	0	314	1.01	2.556e-05	131567	no rank	  cellular organisms
95	19	0	314	1.01	2.556e-05	2759	superkingdom	    Eukaryota
95	19	0	314	1.01	2.556e-05	33154	clade	      Opisthokonta
95	19	0	314	1.01	2.556e-05	33208	kingdom	        Metazoa
95	19	0	314	1.01	2.556e-05	6072	clade	          Eumetazoa
95	19	0	314	1.01	2.556e-05	33213	clade	            Bilateria
95	19	0	314	1.01	2.556e-05	33511	clade	              Deuterostomia
95	19	0	314	1.01	2.556e-05	7711	phylum	                Chordata
95	19	0	314	1.01	2.556e-05	89593	subphylum	                  Craniata
95	19	0	314	1.01	2.556e-05	7742	clade	                    Vertebrata
95	19	0	314	1.01	2.556e-05	7776	clade	                      Gnathostomata
95	19	0	314	1.01	2.556e-05	117570	clade	                        Teleostomi
95	19	0	314	1.01	2.556e-05	117571	clade	                          Euteleostomi
95	19	0	314	1.01	2.556e-05	8287	superclass	                            Sarcopterygii
95	19	0	314	1.01	2.556e-05	1338369	clade	                              Dipnotetrapodomorpha
95	19	0	314	1.01	2.556e-05	32523	clade	                                Tetrapoda
95	19	0	314	1.01	2.556e-05	32524	clade	                                  Amniota
95	19	0	314	1.01	2.556e-05	40674	class	                                    Mammalia
95	19	0	314	1.01	2.565e-05	32525	clade	                                      Theria
95	19	0	293	1.01	2.523e-05	9347	clade	                                        Eutheria
95	19	1	265	1.01	2.441e-05	1437010	clade	                                          Boreoeutheria
90	18	1	226	1.01	4.299e-05	314146	superorder	                                            Euarchontoglires
80	16	0	215	1.01	0.0001178	9443	order	                                              Primates
80	16	0	215	1.01	0.0001765	376913	suborder	                                                Haplorrhini
80	16	0	215	1.01	0.000183	314293	infraorder	                                                  Simiiformes
80	16	2	209	1.01	0.0003107	9526	parvorder	                                                    Catarrhini
70	14	0	190	1.01	0.001361	314295	superfamily	                                                      Hominoidea
70	14	0	180	1.01	0.002533	9604	family	                                                        Hominidae
70	14	1	175	1.01	0.003479	207598	subfamily	                                                          Homininae
65	13	5	111	1.02	0.00684	9605	genus	                                                            Homo
35	7	5	31	1	0.003576	9606	species	                                                              Homo sapiens
10	2	2	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	19	1	0.01729	1425170	species	                                                              Homo heidelbergensis
5	1	0	1	1	3.053e-07	314147	clade	                                              Glires
5	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
5	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
5	1	0	1	1	4.386e-06	10161	family	                                                    Echimyidae
5	1	1	1	1	6.439e-06	10162	genus	                                                      Proechimys
