# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/42/1853432aeb561e38dd0bd10b8affdf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep8_simadna_neanderthals.kraken.report --output output.kraken rl20_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	2	2	249	1	NA	0	no rank	unclassified
90	18	0	416	1	3.386e-05	1	no rank	root
90	18	0	416	1	3.386e-05	131567	no rank	  cellular organisms
90	18	0	416	1	3.386e-05	2759	superkingdom	    Eukaryota
90	18	0	416	1	3.386e-05	33154	clade	      Opisthokonta
90	18	0	416	1	3.386e-05	33208	kingdom	        Metazoa
90	18	0	416	1	3.386e-05	6072	clade	          Eumetazoa
90	18	0	416	1	3.386e-05	33213	clade	            Bilateria
90	18	0	416	1	3.386e-05	33511	clade	              Deuterostomia
90	18	0	416	1	3.386e-05	7711	phylum	                Chordata
90	18	0	416	1	3.386e-05	89593	subphylum	                  Craniata
90	18	0	416	1	3.386e-05	7742	clade	                    Vertebrata
90	18	0	416	1	3.386e-05	7776	clade	                      Gnathostomata
90	18	0	416	1	3.386e-05	117570	clade	                        Teleostomi
90	18	0	416	1	3.386e-05	117571	clade	                          Euteleostomi
90	18	0	416	1	3.386e-05	8287	superclass	                            Sarcopterygii
90	18	0	416	1	3.386e-05	1338369	clade	                              Dipnotetrapodomorpha
90	18	0	416	1	3.386e-05	32523	clade	                                Tetrapoda
90	18	0	416	1	3.386e-05	32524	clade	                                  Amniota
90	18	0	416	1	3.386e-05	40674	class	                                    Mammalia
90	18	0	402	1	3.284e-05	32525	clade	                                      Theria
90	18	0	370	1	3.186e-05	9347	clade	                                        Eutheria
90	18	0	340	1	3.132e-05	1437010	clade	                                          Boreoeutheria
90	18	0	309	1	5.878e-05	314146	superorder	                                            Euarchontoglires
90	18	0	304	1	0.0001666	9443	order	                                              Primates
85	17	0	299	1	0.0002454	376913	suborder	                                                Haplorrhini
85	17	0	299	1	0.0002545	314293	infraorder	                                                  Simiiformes
85	17	0	283	1	0.0004207	9526	parvorder	                                                    Catarrhini
85	17	1	274	1	0.001962	314295	superfamily	                                                      Hominoidea
80	16	0	256	1	0.003603	9604	family	                                                        Hominidae
80	16	2	254	1	0.00505	207598	subfamily	                                                          Homininae
70	14	7	195	1	0.01202	9605	genus	                                                            Homo
35	7	3	60	1	0.006922	9606	species	                                                              Homo sapiens
20	4	4	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	1	1	1.67e-06	376911	suborder	                                                Strepsirrhini
