# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/95/3ed83cd4f499184103d51218904e3e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep42_simadna_neanderthals.kraken.report --output output.kraken rl20_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15	3	3	165	1	NA	0	no rank	unclassified
85	17	0	421	1	3.427e-05	1	no rank	root
85	17	0	421	1	3.427e-05	131567	no rank	  cellular organisms
85	17	0	421	1	3.427e-05	2759	superkingdom	    Eukaryota
85	17	0	421	1	3.427e-05	33154	clade	      Opisthokonta
85	17	0	421	1	3.427e-05	33208	kingdom	        Metazoa
85	17	0	421	1	3.427e-05	6072	clade	          Eumetazoa
85	17	0	421	1	3.427e-05	33213	clade	            Bilateria
85	17	0	421	1	3.427e-05	33511	clade	              Deuterostomia
85	17	0	421	1	3.427e-05	7711	phylum	                Chordata
85	17	0	421	1	3.427e-05	89593	subphylum	                  Craniata
85	17	0	421	1	3.427e-05	7742	clade	                    Vertebrata
85	17	0	421	1	3.427e-05	7776	clade	                      Gnathostomata
85	17	0	421	1	3.427e-05	117570	clade	                        Teleostomi
85	17	0	421	1	3.427e-05	117571	clade	                          Euteleostomi
85	17	0	421	1	3.427e-05	8287	superclass	                            Sarcopterygii
85	17	0	421	1	3.427e-05	1338369	clade	                              Dipnotetrapodomorpha
85	17	0	421	1	3.427e-05	32523	clade	                                Tetrapoda
85	17	0	421	1	3.427e-05	32524	clade	                                  Amniota
85	17	0	421	1	3.427e-05	40674	class	                                    Mammalia
85	17	1	421	1	3.439e-05	32525	clade	                                      Theria
80	16	0	388	1	3.341e-05	9347	clade	                                        Eutheria
80	16	1	366	1	3.372e-05	1437010	clade	                                          Boreoeutheria
75	15	0	327	1	6.22e-05	314146	superorder	                                            Euarchontoglires
75	15	0	308	1	0.0001688	9443	order	                                              Primates
75	15	0	308	1	0.0002528	376913	suborder	                                                Haplorrhini
75	15	0	308	1	0.0002622	314293	infraorder	                                                  Simiiformes
75	15	2	299	1	0.0004445	9526	parvorder	                                                    Catarrhini
65	13	0	268	1	0.001919	314295	superfamily	                                                      Hominoidea
65	13	0	265	1	0.00373	9604	family	                                                        Hominidae
65	13	3	263	1	0.005229	207598	subfamily	                                                          Homininae
50	10	5	217	1	0.01337	9605	genus	                                                            Homo
25	5	3	62	1	0.007153	9606	species	                                                              Homo sapiens
10	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
