# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/14/b62d8fe9ef24e075e8a720a2c5b1a9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep60_simadna_neanderthals.kraken.report --output output.kraken rl20_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	4	4	256	1	NA	0	no rank	unclassified
80	16	0	272	1	2.214e-05	1	no rank	root
80	16	0	272	1	2.214e-05	131567	no rank	  cellular organisms
80	16	0	272	1	2.214e-05	2759	superkingdom	    Eukaryota
80	16	0	272	1	2.214e-05	33154	clade	      Opisthokonta
80	16	0	272	1	2.214e-05	33208	kingdom	        Metazoa
80	16	0	272	1	2.214e-05	6072	clade	          Eumetazoa
80	16	0	272	1	2.214e-05	33213	clade	            Bilateria
80	16	0	272	1	2.214e-05	33511	clade	              Deuterostomia
80	16	0	272	1	2.214e-05	7711	phylum	                Chordata
80	16	0	272	1	2.214e-05	89593	subphylum	                  Craniata
80	16	0	272	1	2.214e-05	7742	clade	                    Vertebrata
80	16	0	272	1	2.214e-05	7776	clade	                      Gnathostomata
80	16	0	272	1	2.214e-05	117570	clade	                        Teleostomi
80	16	0	272	1	2.214e-05	117571	clade	                          Euteleostomi
80	16	0	272	1	2.214e-05	8287	superclass	                            Sarcopterygii
80	16	0	272	1	2.214e-05	1338369	clade	                              Dipnotetrapodomorpha
80	16	0	272	1	2.214e-05	32523	clade	                                Tetrapoda
80	16	0	272	1	2.214e-05	32524	clade	                                  Amniota
80	16	0	272	1	2.214e-05	40674	class	                                    Mammalia
80	16	1	272	1	2.222e-05	32525	clade	                                      Theria
75	15	0	263	1	2.265e-05	9347	clade	                                        Eutheria
75	15	0	263	1	2.423e-05	1437010	clade	                                          Boreoeutheria
70	14	0	248	1	4.718e-05	314146	superorder	                                            Euarchontoglires
65	13	0	241	1	0.0001321	9443	order	                                              Primates
65	13	0	241	1	0.0001978	376913	suborder	                                                Haplorrhini
65	13	0	241	1	0.0002051	314293	infraorder	                                                  Simiiformes
65	13	0	241	1	0.0003583	9526	parvorder	                                                    Catarrhini
65	13	1	225	1	0.001611	314295	superfamily	                                                      Hominoidea
60	12	0	183	1	0.002576	9604	family	                                                        Hominidae
60	12	0	178	1	0.003539	207598	subfamily	                                                          Homininae
60	12	3	148	1	0.00912	9605	genus	                                                            Homo
45	9	5	87	1	0.01004	9606	species	                                                              Homo sapiens
15	3	3	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
5	1	0	1	1	3.053e-07	314147	clade	                                              Glires
5	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
5	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
5	1	1	1	1	5.67e-07	337687	clade	                                                    Muroidea
5	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
5	1	0	3	1	5.06e-06	9362	order	                                              Eulipotyphla
5	1	0	3	1	1.918e-05	9373	family	                                                Talpidae
5	1	1	3	1	5.829e-05	176848	genus	                                                  Uropsilus
