# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f2/f8b912378d58b2a94ff77ce32a3433
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl20_rep2_simadna_neanderthals.kraken.report --output output.kraken rl20_rep2_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	20	0	402	1	3.272e-05	1	no rank	root
100	20	0	402	1	3.272e-05	131567	no rank	  cellular organisms
100	20	0	402	1	3.272e-05	2759	superkingdom	    Eukaryota
100	20	0	402	1	3.272e-05	33154	clade	      Opisthokonta
100	20	0	402	1	3.272e-05	33208	kingdom	        Metazoa
100	20	0	402	1	3.272e-05	6072	clade	          Eumetazoa
100	20	0	402	1	3.272e-05	33213	clade	            Bilateria
100	20	0	402	1	3.272e-05	33511	clade	              Deuterostomia
100	20	0	402	1	3.272e-05	7711	phylum	                Chordata
100	20	0	402	1	3.272e-05	89593	subphylum	                  Craniata
100	20	0	402	1	3.272e-05	7742	clade	                    Vertebrata
100	20	0	402	1	3.272e-05	7776	clade	                      Gnathostomata
100	20	0	402	1	3.272e-05	117570	clade	                        Teleostomi
100	20	0	402	1	3.272e-05	117571	clade	                          Euteleostomi
100	20	0	402	1	3.272e-05	8287	superclass	                            Sarcopterygii
100	20	0	402	1	3.272e-05	1338369	clade	                              Dipnotetrapodomorpha
100	20	0	402	1	3.272e-05	32523	clade	                                Tetrapoda
100	20	0	402	1	3.272e-05	32524	clade	                                  Amniota
100	20	0	402	1	3.272e-05	40674	class	                                    Mammalia
100	20	0	384	1	3.137e-05	32525	clade	                                      Theria
100	20	1	360	1	3.1e-05	9347	clade	                                        Eutheria
95	19	3	314	1	2.893e-05	1437010	clade	                                          Boreoeutheria
80	16	1	292	1	5.555e-05	314146	superorder	                                            Euarchontoglires
75	15	0	274	1	0.0001502	9443	order	                                              Primates
75	15	0	273	1	0.0002241	376913	suborder	                                                Haplorrhini
75	15	1	273	1	0.0002324	314293	infraorder	                                                  Simiiformes
70	14	0	243	1	0.0003612	9526	parvorder	                                                    Catarrhini
70	14	0	228	1	0.001633	314295	superfamily	                                                      Hominoidea
65	13	0	222	1	0.003125	9604	family	                                                        Hominidae
65	13	0	222	1	0.004414	207598	subfamily	                                                          Homininae
65	13	8	198	1	0.0122	9605	genus	                                                            Homo
25	5	4	53	1	0.006114	9606	species	                                                              Homo sapiens
5	1	1	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
5	1	1	1	1	1.502e-05	9577	family	                                                        Hylobatidae
