# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/18/ed8b56ea3cce02bf9306dc330b9077
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep77_simadna_neanderthals.kraken.report --output output.kraken rl21_rep77_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	246	1	NA	0	no rank	unclassified
95.24	20	0	368	1	2.996e-05	1	no rank	root
95.24	20	0	368	1	2.996e-05	131567	no rank	  cellular organisms
95.24	20	0	368	1	2.996e-05	2759	superkingdom	    Eukaryota
95.24	20	0	368	1	2.996e-05	33154	clade	      Opisthokonta
95.24	20	0	368	1	2.996e-05	33208	kingdom	        Metazoa
95.24	20	0	368	1	2.996e-05	6072	clade	          Eumetazoa
95.24	20	0	368	1	2.996e-05	33213	clade	            Bilateria
95.24	20	0	368	1	2.996e-05	33511	clade	              Deuterostomia
95.24	20	0	368	1	2.996e-05	7711	phylum	                Chordata
95.24	20	0	368	1	2.996e-05	89593	subphylum	                  Craniata
95.24	20	0	368	1	2.996e-05	7742	clade	                    Vertebrata
95.24	20	0	368	1	2.996e-05	7776	clade	                      Gnathostomata
95.24	20	0	368	1	2.996e-05	117570	clade	                        Teleostomi
95.24	20	0	368	1	2.996e-05	117571	clade	                          Euteleostomi
95.24	20	0	368	1	2.996e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	368	1	2.996e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	368	1	2.996e-05	32523	clade	                                Tetrapoda
95.24	20	0	368	1	2.996e-05	32524	clade	                                  Amniota
95.24	20	0	368	1	2.996e-05	40674	class	                                    Mammalia
95.24	20	0	367	1	2.998e-05	32525	clade	                                      Theria
95.24	20	0	361	1	3.109e-05	9347	clade	                                        Eutheria
95.24	20	0	361	1	3.326e-05	1437010	clade	                                          Boreoeutheria
90.48	19	0	334	1	6.354e-05	314146	superorder	                                            Euarchontoglires
90.48	19	0	323	1	0.000177	9443	order	                                              Primates
90.48	19	0	317	1	0.0002602	376913	suborder	                                                Haplorrhini
90.48	19	0	317	1	0.0002698	314293	infraorder	                                                  Simiiformes
90.48	19	0	306	1	0.0004549	9526	parvorder	                                                    Catarrhini
85.71	18	0	271	1	0.001941	314295	superfamily	                                                      Hominoidea
85.71	18	0	270	1	0.0038	9604	family	                                                        Hominidae
85.71	18	1	263	1	0.005229	207598	subfamily	                                                          Homininae
71.43	15	5	181	1	0.01115	9605	genus	                                                            Homo
47.62	10	6	100	1	0.01154	9606	species	                                                              Homo sapiens
19.05	4	4	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	6	1	0.0003797	9592	genus	                                                            Gorilla
4.762	1	1	6	1	0.0008493	9593	species	                                                              Gorilla gorilla
4.762	1	0	5	1	0.0003409	9596	genus	                                                            Pan
4.762	1	1	5	1	0.0008354	9597	species	                                                              Pan paniscus
4.762	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
4.762	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
4.762	1	1	1	1	2.866e-05	392815	genus	                                                            Chlorocebus
4.762	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
4.762	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
4.762	1	0	3	1	2.645e-06	30560	suborder	                                                Microchiroptera
4.762	1	0	3	1	6.122e-06	9431	family	                                                  Vespertilionidae
4.762	1	0	3	1	1.288e-05	9434	genus	                                                    Myotis
4.762	1	1	3	1	0.0004076	187014	species	                                                      Myotis macrodactylus
