# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d1/59a372c604d43c4adb5cb0ad310a30
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep20_simadna_neanderthals.kraken.report --output output.kraken rl21_rep20_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	3	3	363	1	NA	0	no rank	unclassified
85.71	18	0	231	1	1.88e-05	1	no rank	root
85.71	18	0	231	1	1.88e-05	131567	no rank	  cellular organisms
85.71	18	0	231	1	1.88e-05	2759	superkingdom	    Eukaryota
85.71	18	0	231	1	1.88e-05	33154	clade	      Opisthokonta
85.71	18	0	231	1	1.88e-05	33208	kingdom	        Metazoa
85.71	18	0	231	1	1.88e-05	6072	clade	          Eumetazoa
85.71	18	0	231	1	1.88e-05	33213	clade	            Bilateria
85.71	18	0	231	1	1.88e-05	33511	clade	              Deuterostomia
85.71	18	0	231	1	1.88e-05	7711	phylum	                Chordata
85.71	18	0	231	1	1.88e-05	89593	subphylum	                  Craniata
85.71	18	0	231	1	1.88e-05	7742	clade	                    Vertebrata
85.71	18	0	231	1	1.88e-05	7776	clade	                      Gnathostomata
85.71	18	0	231	1	1.88e-05	117570	clade	                        Teleostomi
85.71	18	0	231	1	1.88e-05	117571	clade	                          Euteleostomi
85.71	18	0	231	1	1.88e-05	8287	superclass	                            Sarcopterygii
85.71	18	0	231	1	1.88e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	18	0	231	1	1.88e-05	32523	clade	                                Tetrapoda
85.71	18	0	231	1	1.88e-05	32524	clade	                                  Amniota
85.71	18	0	231	1	1.88e-05	40674	class	                                    Mammalia
85.71	18	0	231	1	1.887e-05	32525	clade	                                      Theria
85.71	18	0	231	1	1.989e-05	9347	clade	                                        Eutheria
85.71	18	1	222	1	2.045e-05	1437010	clade	                                          Boreoeutheria
80.95	17	0	199	1	3.786e-05	314146	superorder	                                            Euarchontoglires
76.19	16	0	190	1	0.0001041	9443	order	                                              Primates
76.19	16	0	190	1	0.000156	376913	suborder	                                                Haplorrhini
76.19	16	0	190	1	0.0001617	314293	infraorder	                                                  Simiiformes
76.19	16	1	160	1	0.0002379	9526	parvorder	                                                    Catarrhini
71.43	15	0	146	1	0.001046	314295	superfamily	                                                      Hominoidea
71.43	15	0	134	1	0.001886	9604	family	                                                        Hominidae
71.43	15	3	134	1	0.002664	207598	subfamily	                                                          Homininae
47.62	10	3	89	1	0.005484	9605	genus	                                                            Homo
28.57	6	1	50	1	0.005768	9606	species	                                                              Homo sapiens
19.05	4	4	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.762	1	1	4	1	0.00364	1425170	species	                                                              Homo heidelbergensis
9.524	2	2	12	1	0.0008182	9596	genus	                                                            Pan
4.762	1	0	5	1	1.527e-06	314147	clade	                                              Glires
4.762	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
4.762	1	0	5	1	6.87e-05	1963759	suborder	                                                  Anomaluromorpha
4.762	1	0	5	1	6.87e-05	101663	family	                                                    Anomaluridae
4.762	1	0	5	1	0.0004452	101668	genus	                                                      Zenkerella
4.762	1	1	5	1	0.0004452	101669	species	                                                        Zenkerella insignis
