# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c9/dc587cc116015a60bd27f64a0427f7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep75_simadna_neanderthals.kraken.report --output output.kraken rl21_rep75_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	323	1	NA	0	no rank	unclassified
90.48	19	0	351	1	2.857e-05	1	no rank	root
90.48	19	0	351	1	2.857e-05	131567	no rank	  cellular organisms
90.48	19	0	351	1	2.857e-05	2759	superkingdom	    Eukaryota
90.48	19	0	351	1	2.857e-05	33154	clade	      Opisthokonta
90.48	19	0	351	1	2.857e-05	33208	kingdom	        Metazoa
90.48	19	0	351	1	2.857e-05	6072	clade	          Eumetazoa
90.48	19	0	351	1	2.857e-05	33213	clade	            Bilateria
90.48	19	0	351	1	2.857e-05	33511	clade	              Deuterostomia
90.48	19	0	351	1	2.857e-05	7711	phylum	                Chordata
90.48	19	0	351	1	2.857e-05	89593	subphylum	                  Craniata
90.48	19	0	351	1	2.857e-05	7742	clade	                    Vertebrata
90.48	19	0	351	1	2.857e-05	7776	clade	                      Gnathostomata
90.48	19	0	351	1	2.857e-05	117570	clade	                        Teleostomi
90.48	19	0	351	1	2.857e-05	117571	clade	                          Euteleostomi
90.48	19	0	351	1	2.857e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	351	1	2.857e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	351	1	2.857e-05	32523	clade	                                Tetrapoda
90.48	19	0	351	1	2.857e-05	32524	clade	                                  Amniota
90.48	19	0	351	1	2.857e-05	40674	class	                                    Mammalia
90.48	19	0	351	1	2.867e-05	32525	clade	                                      Theria
90.48	19	1	346	1	2.98e-05	9347	clade	                                        Eutheria
85.71	18	0	327	1	3.012e-05	1437010	clade	                                          Boreoeutheria
85.71	18	0	285	1	5.421e-05	314146	superorder	                                            Euarchontoglires
85.71	18	0	278	1	0.0001524	9443	order	                                              Primates
85.71	18	0	278	1	0.0002282	376913	suborder	                                                Haplorrhini
85.71	18	1	278	1	0.0002366	314293	infraorder	                                                  Simiiformes
80.95	17	0	272	1	0.0004043	9526	parvorder	                                                    Catarrhini
80.95	17	0	267	1	0.001912	314295	superfamily	                                                      Hominoidea
80.95	17	0	263	1	0.003702	9604	family	                                                        Hominidae
80.95	17	2	259	1	0.005149	207598	subfamily	                                                          Homininae
71.43	15	10	185	1	0.0114	9605	genus	                                                            Homo
23.81	5	4	28	1	0.00323	9606	species	                                                              Homo sapiens
4.762	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
