# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9b/1bc07f26ef571debbb62fa70c31d97
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep85_simadna_neanderthals.kraken.report --output output.kraken rl21_rep85_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
19.05	4	4	283	1	NA	0	no rank	unclassified
80.95	17	0	311	1	2.532e-05	1	no rank	root
80.95	17	0	311	1	2.532e-05	131567	no rank	  cellular organisms
80.95	17	0	311	1	2.532e-05	2759	superkingdom	    Eukaryota
80.95	17	0	311	1	2.532e-05	33154	clade	      Opisthokonta
80.95	17	0	311	1	2.532e-05	33208	kingdom	        Metazoa
80.95	17	0	311	1	2.532e-05	6072	clade	          Eumetazoa
80.95	17	0	311	1	2.532e-05	33213	clade	            Bilateria
80.95	17	0	311	1	2.532e-05	33511	clade	              Deuterostomia
80.95	17	0	311	1	2.532e-05	7711	phylum	                Chordata
80.95	17	0	311	1	2.532e-05	89593	subphylum	                  Craniata
80.95	17	0	311	1	2.532e-05	7742	clade	                    Vertebrata
80.95	17	0	311	1	2.532e-05	7776	clade	                      Gnathostomata
80.95	17	0	311	1	2.532e-05	117570	clade	                        Teleostomi
80.95	17	0	311	1	2.532e-05	117571	clade	                          Euteleostomi
80.95	17	0	311	1	2.532e-05	8287	superclass	                            Sarcopterygii
80.95	17	0	311	1	2.532e-05	1338369	clade	                              Dipnotetrapodomorpha
80.95	17	0	311	1	2.532e-05	32523	clade	                                Tetrapoda
80.95	17	0	311	1	2.532e-05	32524	clade	                                  Amniota
80.95	17	0	311	1	2.532e-05	40674	class	                                    Mammalia
80.95	17	1	300	1	2.451e-05	32525	clade	                                      Theria
76.19	16	0	269	1	2.316e-05	9347	clade	                                        Eutheria
76.19	16	0	242	1	2.229e-05	1437010	clade	                                          Boreoeutheria
76.19	16	2	204	1	3.881e-05	314146	superorder	                                            Euarchontoglires
66.67	14	0	187	1	0.0001025	9443	order	                                              Primates
66.67	14	0	183	1	0.0001502	376913	suborder	                                                Haplorrhini
66.67	14	1	183	1	0.0001558	314293	infraorder	                                                  Simiiformes
61.9	13	0	181	1	0.0002691	9526	parvorder	                                                    Catarrhini
61.9	13	0	176	1	0.00126	314295	superfamily	                                                      Hominoidea
61.9	13	0	171	1	0.002407	9604	family	                                                        Hominidae
61.9	13	2	169	1	0.00336	207598	subfamily	                                                          Homininae
52.38	11	4	154	1	0.00949	9605	genus	                                                            Homo
33.33	7	4	69	1	0.00796	9606	species	                                                              Homo sapiens
14.29	3	3	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
