# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/64/d6ad5a7230c89125ede2906e24f43a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep79_simadna_neanderthals.kraken.report --output output.kraken rl21_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	3	3	198	1	NA	0	no rank	unclassified
85.71	18	0	324	1	2.637e-05	1	no rank	root
85.71	18	0	324	1	2.637e-05	131567	no rank	  cellular organisms
85.71	18	0	324	1	2.637e-05	2759	superkingdom	    Eukaryota
85.71	18	0	324	1	2.637e-05	33154	clade	      Opisthokonta
85.71	18	0	324	1	2.637e-05	33208	kingdom	        Metazoa
85.71	18	0	324	1	2.637e-05	6072	clade	          Eumetazoa
85.71	18	0	324	1	2.637e-05	33213	clade	            Bilateria
85.71	18	0	324	1	2.637e-05	33511	clade	              Deuterostomia
85.71	18	0	324	1	2.637e-05	7711	phylum	                Chordata
85.71	18	0	324	1	2.637e-05	89593	subphylum	                  Craniata
85.71	18	0	324	1	2.637e-05	7742	clade	                    Vertebrata
85.71	18	0	324	1	2.637e-05	7776	clade	                      Gnathostomata
85.71	18	0	324	1	2.637e-05	117570	clade	                        Teleostomi
85.71	18	0	324	1	2.637e-05	117571	clade	                          Euteleostomi
85.71	18	0	324	1	2.637e-05	8287	superclass	                            Sarcopterygii
85.71	18	0	324	1	2.637e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	18	0	324	1	2.637e-05	32523	clade	                                Tetrapoda
85.71	18	0	324	1	2.637e-05	32524	clade	                                  Amniota
85.71	18	0	324	1	2.637e-05	40674	class	                                    Mammalia
85.71	18	0	322	1	2.63e-05	32525	clade	                                      Theria
85.71	18	0	318	1	2.738e-05	9347	clade	                                        Eutheria
85.71	18	1	311	1	2.865e-05	1437010	clade	                                          Boreoeutheria
76.19	16	0	252	1	4.794e-05	314146	superorder	                                            Euarchontoglires
76.19	16	0	248	1	0.0001359	9443	order	                                              Primates
76.19	16	0	239	1	0.0001962	376913	suborder	                                                Haplorrhini
76.19	16	0	239	1	0.0002034	314293	infraorder	                                                  Simiiformes
76.19	16	1	233	1	0.0003464	9526	parvorder	                                                    Catarrhini
66.67	14	0	198	1	0.001418	314295	superfamily	                                                      Hominoidea
66.67	14	0	190	1	0.002674	9604	family	                                                        Hominidae
66.67	14	0	190	1	0.003777	207598	subfamily	                                                          Homininae
66.67	14	4	151	1	0.009305	9605	genus	                                                            Homo
47.62	10	9	55	1	0.006345	9606	species	                                                              Homo sapiens
4.762	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	14	1	2.658e-05	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	14	1	2.658e-05	9527	family	                                                        Cercopithecidae
4.762	1	1	13	1	6.253e-05	9569	subfamily	                                                          Colobinae
4.762	1	0	15	1	2.906e-06	314145	superorder	                                            Laurasiatheria
4.762	1	0	4	1	3.131e-06	33554	order	                                              Carnivora
4.762	1	0	4	1	5.125e-06	379584	suborder	                                                Caniformia
4.762	1	0	4	1	4.34e-05	9632	family	                                                  Ursidae
4.762	1	0	4	1	0.0004276	9645	genus	                                                    Ailuropoda
4.762	1	1	4	1	0.0004276	9646	species	                                                      Ailuropoda melanoleuca
