# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/94/1bc7f6c4634796666d0c20623b3203
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep28_simadna_neanderthals.kraken.report --output output.kraken rl21_rep28_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	233	1	NA	0	no rank	unclassified
90.48	19	0	373	1	3.036e-05	1	no rank	root
90.48	19	0	373	1	3.036e-05	131567	no rank	  cellular organisms
90.48	19	0	373	1	3.036e-05	2759	superkingdom	    Eukaryota
90.48	19	0	373	1	3.036e-05	33154	clade	      Opisthokonta
90.48	19	0	373	1	3.036e-05	33208	kingdom	        Metazoa
90.48	19	0	373	1	3.036e-05	6072	clade	          Eumetazoa
90.48	19	0	373	1	3.036e-05	33213	clade	            Bilateria
90.48	19	0	373	1	3.036e-05	33511	clade	              Deuterostomia
90.48	19	0	373	1	3.036e-05	7711	phylum	                Chordata
90.48	19	0	373	1	3.036e-05	89593	subphylum	                  Craniata
90.48	19	0	373	1	3.036e-05	7742	clade	                    Vertebrata
90.48	19	0	373	1	3.036e-05	7776	clade	                      Gnathostomata
90.48	19	0	373	1	3.036e-05	117570	clade	                        Teleostomi
90.48	19	0	373	1	3.036e-05	117571	clade	                          Euteleostomi
90.48	19	0	373	1	3.036e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	373	1	3.036e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	373	1	3.036e-05	32523	clade	                                Tetrapoda
90.48	19	0	373	1	3.036e-05	32524	clade	                                  Amniota
90.48	19	0	373	1	3.036e-05	40674	class	                                    Mammalia
90.48	19	0	365	1	2.982e-05	32525	clade	                                      Theria
90.48	19	0	343	1	2.954e-05	9347	clade	                                        Eutheria
90.48	19	0	331	1	3.049e-05	1437010	clade	                                          Boreoeutheria
90.48	19	0	318	1	6.049e-05	314146	superorder	                                            Euarchontoglires
85.71	18	0	292	1	0.0001601	9443	order	                                              Primates
85.71	18	0	287	1	0.0002356	376913	suborder	                                                Haplorrhini
85.71	18	0	287	1	0.0002443	314293	infraorder	                                                  Simiiformes
85.71	18	2	281	1	0.0004177	9526	parvorder	                                                    Catarrhini
76.19	16	1	260	1	0.001862	314295	superfamily	                                                      Hominoidea
71.43	15	0	242	1	0.003406	9604	family	                                                        Hominidae
71.43	15	3	242	1	0.004811	207598	subfamily	                                                          Homininae
57.14	12	6	185	1	0.0114	9605	genus	                                                            Homo
28.57	6	5	57	1	0.006576	9606	species	                                                              Homo sapiens
4.762	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	5	1	1.527e-06	314147	clade	                                              Glires
4.762	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
4.762	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
4.762	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
4.762	1	0	2	1	3.23e-06	337677	family	                                                      Cricetidae
4.762	1	0	2	1	6.987e-06	39087	subfamily	                                                        Arvicolinae
4.762	1	0	2	1	0.0002372	418654	genus	                                                          Dinaromys
4.762	1	1	2	1	0.0002372	418655	species	                                                            Dinaromys bogdanovi
