# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fa/00bca5e1b2b4f6532bb3866988a01c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep24_simadna_neanderthals.kraken.report --output output.kraken rl21_rep24_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	21	0	381	1	3.101e-05	1	no rank	root
100	21	0	381	1	3.101e-05	131567	no rank	  cellular organisms
100	21	0	381	1	3.101e-05	2759	superkingdom	    Eukaryota
100	21	0	381	1	3.101e-05	33154	clade	      Opisthokonta
100	21	0	381	1	3.101e-05	33208	kingdom	        Metazoa
100	21	0	381	1	3.101e-05	6072	clade	          Eumetazoa
100	21	0	381	1	3.101e-05	33213	clade	            Bilateria
100	21	0	381	1	3.101e-05	33511	clade	              Deuterostomia
100	21	0	381	1	3.101e-05	7711	phylum	                Chordata
100	21	0	381	1	3.101e-05	89593	subphylum	                  Craniata
100	21	0	381	1	3.101e-05	7742	clade	                    Vertebrata
100	21	0	381	1	3.101e-05	7776	clade	                      Gnathostomata
100	21	0	381	1	3.101e-05	117570	clade	                        Teleostomi
100	21	0	381	1	3.101e-05	117571	clade	                          Euteleostomi
100	21	0	381	1	3.101e-05	8287	superclass	                            Sarcopterygii
100	21	0	381	1	3.101e-05	1338369	clade	                              Dipnotetrapodomorpha
100	21	0	381	1	3.101e-05	32523	clade	                                Tetrapoda
100	21	0	381	1	3.101e-05	32524	clade	                                  Amniota
100	21	0	381	1	3.101e-05	40674	class	                                    Mammalia
100	21	0	366	1	2.99e-05	32525	clade	                                      Theria
100	21	0	317	1	2.73e-05	9347	clade	                                        Eutheria
100	21	2	309	1	2.847e-05	1437010	clade	                                          Boreoeutheria
85.71	18	1	254	1	4.832e-05	314146	superorder	                                            Euarchontoglires
80.95	17	0	233	1	0.0001277	9443	order	                                              Primates
80.95	17	0	228	1	0.0001871	376913	suborder	                                                Haplorrhini
80.95	17	0	228	1	0.0001941	314293	infraorder	                                                  Simiiformes
80.95	17	0	222	1	0.00033	9526	parvorder	                                                    Catarrhini
76.19	16	0	206	1	0.001475	314295	superfamily	                                                      Hominoidea
71.43	15	0	200	1	0.002815	9604	family	                                                        Hominidae
71.43	15	2	197	1	0.003917	207598	subfamily	                                                          Homininae
61.9	13	5	137	1	0.008442	9605	genus	                                                            Homo
38.1	8	4	59	1	0.006807	9606	species	                                                              Homo sapiens
19.05	4	4	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
4.762	1	0	3	1	0.0002064	325167	genus	                                                          Hoolock
4.762	1	1	3	1	0.0007766	61851	species	                                                            Hoolock hoolock
4.762	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
4.762	1	0	9	1	2.919e-05	9528	subfamily	                                                          Cercopithecinae
4.762	1	0	9	1	8.524e-05	9539	genus	                                                            Macaca
4.762	1	1	9	1	0.002776	54600	species	                                                              Macaca nigra
4.762	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
4.762	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
4.762	1	0	3	1	6.289e-06	379583	suborder	                                                Feliformia
4.762	1	0	3	1	1.447e-05	9681	family	                                                  Felidae
4.762	1	0	3	1	2.213e-05	338152	subfamily	                                                    Felinae
4.762	1	1	1	1	5.132e-05	37028	genus	                                                      Prionailurus
