# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/81/fb623461b2bbffc95bf9b9f0850856
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep6_simadna_neanderthals.kraken.report --output output.kraken rl21_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	3	3	225	1	NA	0	no rank	unclassified
85.71	18	0	279	1	2.271e-05	1	no rank	root
85.71	18	0	279	1	2.271e-05	131567	no rank	  cellular organisms
85.71	18	0	279	1	2.271e-05	2759	superkingdom	    Eukaryota
85.71	18	0	279	1	2.271e-05	33154	clade	      Opisthokonta
85.71	18	0	279	1	2.271e-05	33208	kingdom	        Metazoa
85.71	18	0	279	1	2.271e-05	6072	clade	          Eumetazoa
85.71	18	0	279	1	2.271e-05	33213	clade	            Bilateria
85.71	18	0	279	1	2.271e-05	33511	clade	              Deuterostomia
85.71	18	0	279	1	2.271e-05	7711	phylum	                Chordata
85.71	18	0	279	1	2.271e-05	89593	subphylum	                  Craniata
85.71	18	0	279	1	2.271e-05	7742	clade	                    Vertebrata
85.71	18	0	279	1	2.271e-05	7776	clade	                      Gnathostomata
85.71	18	0	279	1	2.271e-05	117570	clade	                        Teleostomi
85.71	18	0	279	1	2.271e-05	117571	clade	                          Euteleostomi
85.71	18	0	279	1	2.271e-05	8287	superclass	                            Sarcopterygii
85.71	18	0	279	1	2.271e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	18	0	279	1	2.271e-05	32523	clade	                                Tetrapoda
85.71	18	0	279	1	2.271e-05	32524	clade	                                  Amniota
85.71	18	0	279	1	2.271e-05	40674	class	                                    Mammalia
85.71	18	0	279	1	2.279e-05	32525	clade	                                      Theria
85.71	18	0	278	1	2.394e-05	9347	clade	                                        Eutheria
85.71	18	1	251	1	2.312e-05	1437010	clade	                                          Boreoeutheria
80.95	17	0	212	1	4.033e-05	314146	superorder	                                            Euarchontoglires
76.19	16	0	185	1	0.0001014	9443	order	                                              Primates
76.19	16	0	185	1	0.0001518	376913	suborder	                                                Haplorrhini
76.19	16	0	184	1	0.0001566	314293	infraorder	                                                  Simiiformes
76.19	16	0	180	1	0.0002676	9526	parvorder	                                                    Catarrhini
71.43	15	0	147	1	0.001053	314295	superfamily	                                                      Hominoidea
71.43	15	0	146	1	0.002055	9604	family	                                                        Hominidae
71.43	15	2	144	1	0.002863	207598	subfamily	                                                          Homininae
61.9	13	7	94	1	0.005792	9605	genus	                                                            Homo
28.57	6	5	55	1	0.006345	9606	species	                                                              Homo sapiens
4.762	1	1	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
4.762	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
4.762	1	0	1	1	0.0001074	164647	genus	                                                            Procolobus
4.762	1	1	1	1	0.0001074	373033	species	                                                              Procolobus verus
4.762	1	0	5	1	1.527e-06	314147	clade	                                              Glires
4.762	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
4.762	1	0	5	1	1.185e-05	33550	suborder	                                                  Hystricomorpha
4.762	1	0	5	1	2.193e-05	10161	family	                                                    Echimyidae
4.762	1	0	5	1	3.219e-05	10162	genus	                                                      Proechimys
4.762	1	1	4	1	0.0005276	34837	species	                                                        Proechimys longicaudatus
