# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5c/6f0b46f93e534aefa46ea2c26a2e4c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep44_simadna_neanderthals.kraken.report --output output.kraken rl21_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	230	1	NA	0	no rank	unclassified
95.24	20	0	336	1	2.735e-05	1	no rank	root
95.24	20	0	336	1	2.735e-05	131567	no rank	  cellular organisms
95.24	20	0	336	1	2.735e-05	2759	superkingdom	    Eukaryota
95.24	20	0	336	1	2.735e-05	33154	clade	      Opisthokonta
95.24	20	0	336	1	2.735e-05	33208	kingdom	        Metazoa
95.24	20	0	336	1	2.735e-05	6072	clade	          Eumetazoa
95.24	20	0	336	1	2.735e-05	33213	clade	            Bilateria
95.24	20	0	336	1	2.735e-05	33511	clade	              Deuterostomia
95.24	20	0	336	1	2.735e-05	7711	phylum	                Chordata
95.24	20	0	336	1	2.735e-05	89593	subphylum	                  Craniata
95.24	20	0	336	1	2.735e-05	7742	clade	                    Vertebrata
95.24	20	0	336	1	2.735e-05	7776	clade	                      Gnathostomata
95.24	20	0	336	1	2.735e-05	117570	clade	                        Teleostomi
95.24	20	0	336	1	2.735e-05	117571	clade	                          Euteleostomi
95.24	20	0	336	1	2.735e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	336	1	2.735e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	336	1	2.735e-05	32523	clade	                                Tetrapoda
95.24	20	0	336	1	2.735e-05	32524	clade	                                  Amniota
95.24	20	0	336	1	2.735e-05	40674	class	                                    Mammalia
95.24	20	3	334	1	2.728e-05	32525	clade	                                      Theria
80.95	17	0	293	1	2.523e-05	9347	clade	                                        Eutheria
80.95	17	1	283	1	2.607e-05	1437010	clade	                                          Boreoeutheria
71.43	15	0	215	1	4.09e-05	314146	superorder	                                            Euarchontoglires
71.43	15	0	205	1	0.0001124	9443	order	                                              Primates
71.43	15	0	205	1	0.0001683	376913	suborder	                                                Haplorrhini
71.43	15	1	205	1	0.0001745	314293	infraorder	                                                  Simiiformes
66.67	14	0	184	1	0.0002735	9526	parvorder	                                                    Catarrhini
61.9	13	0	164	1	0.001174	314295	superfamily	                                                      Hominoidea
61.9	13	0	145	1	0.002041	9604	family	                                                        Hominidae
61.9	13	3	140	1	0.002783	207598	subfamily	                                                          Homininae
47.62	10	4	93	1	0.005731	9605	genus	                                                            Homo
28.57	6	3	39	1	0.004499	9606	species	                                                              Homo sapiens
14.29	3	3	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	17	1	3.227e-05	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	17	1	3.227e-05	9527	family	                                                        Cercopithecidae
4.762	1	0	13	1	6.253e-05	9569	subfamily	                                                          Colobinae
4.762	1	1	13	1	0.0001716	54136	genus	                                                            Trachypithecus
4.762	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
4.762	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
4.762	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
4.762	1	0	1	1	1.962e-05	379589	family	                                                  Eupleridae
4.762	1	1	1	1	3.771e-05	61398	subfamily	                                                    Galidiinae
