# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c1/a4482a1ab938b1db60160a36744446
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep93_simadna_neanderthals.kraken.report --output output.kraken rl21_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	3	3	148	1	NA	0	no rank	unclassified
85.71	18	0	420	1	3.419e-05	1	no rank	root
85.71	18	0	420	1	3.419e-05	131567	no rank	  cellular organisms
85.71	18	0	420	1	3.419e-05	2759	superkingdom	    Eukaryota
85.71	18	0	420	1	3.419e-05	33154	clade	      Opisthokonta
85.71	18	0	420	1	3.419e-05	33208	kingdom	        Metazoa
85.71	18	0	420	1	3.419e-05	6072	clade	          Eumetazoa
85.71	18	0	420	1	3.419e-05	33213	clade	            Bilateria
85.71	18	0	420	1	3.419e-05	33511	clade	              Deuterostomia
85.71	18	0	420	1	3.419e-05	7711	phylum	                Chordata
85.71	18	0	420	1	3.419e-05	89593	subphylum	                  Craniata
85.71	18	0	420	1	3.419e-05	7742	clade	                    Vertebrata
85.71	18	0	420	1	3.419e-05	7776	clade	                      Gnathostomata
85.71	18	0	420	1	3.419e-05	117570	clade	                        Teleostomi
85.71	18	0	420	1	3.419e-05	117571	clade	                          Euteleostomi
85.71	18	0	420	1	3.419e-05	8287	superclass	                            Sarcopterygii
85.71	18	0	420	1	3.419e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	18	0	420	1	3.419e-05	32523	clade	                                Tetrapoda
85.71	18	0	420	1	3.419e-05	32524	clade	                                  Amniota
85.71	18	0	420	1	3.419e-05	40674	class	                                    Mammalia
85.71	18	1	420	1	3.431e-05	32525	clade	                                      Theria
80.95	17	0	379	1	3.264e-05	9347	clade	                                        Eutheria
80.95	17	0	364	1	3.353e-05	1437010	clade	                                          Boreoeutheria
80.95	17	0	303	1	5.764e-05	314146	superorder	                                            Euarchontoglires
80.95	17	0	293	1	0.0001606	9443	order	                                              Primates
80.95	17	0	293	1	0.0002405	376913	suborder	                                                Haplorrhini
80.95	17	0	292	1	0.0002485	314293	infraorder	                                                  Simiiformes
80.95	17	0	292	1	0.0004341	9526	parvorder	                                                    Catarrhini
80.95	17	2	287	1	0.002055	314295	superfamily	                                                      Hominoidea
71.43	15	0	262	1	0.003688	9604	family	                                                        Hominidae
71.43	15	0	259	1	0.005149	207598	subfamily	                                                          Homininae
71.43	15	9	201	1	0.01239	9605	genus	                                                            Homo
28.57	6	3	60	1	0.006922	9606	species	                                                              Homo sapiens
14.29	3	3	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
