# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0f/f66aeb5e7310c6dc61ba065af165cc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep29_simadna_neanderthals.kraken.report --output output.kraken rl21_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
19.05	4	4	294	1	NA	0	no rank	unclassified
80.95	17	0	274	1	2.23e-05	1	no rank	root
80.95	17	0	274	1	2.23e-05	131567	no rank	  cellular organisms
80.95	17	0	274	1	2.23e-05	2759	superkingdom	    Eukaryota
80.95	17	0	274	1	2.23e-05	33154	clade	      Opisthokonta
80.95	17	0	274	1	2.23e-05	33208	kingdom	        Metazoa
80.95	17	0	274	1	2.23e-05	6072	clade	          Eumetazoa
80.95	17	0	274	1	2.23e-05	33213	clade	            Bilateria
80.95	17	0	274	1	2.23e-05	33511	clade	              Deuterostomia
80.95	17	0	274	1	2.23e-05	7711	phylum	                Chordata
80.95	17	0	274	1	2.23e-05	89593	subphylum	                  Craniata
80.95	17	0	274	1	2.23e-05	7742	clade	                    Vertebrata
80.95	17	0	274	1	2.23e-05	7776	clade	                      Gnathostomata
80.95	17	0	274	1	2.23e-05	117570	clade	                        Teleostomi
80.95	17	0	274	1	2.23e-05	117571	clade	                          Euteleostomi
80.95	17	0	274	1	2.23e-05	8287	superclass	                            Sarcopterygii
80.95	17	0	274	1	2.23e-05	1338369	clade	                              Dipnotetrapodomorpha
80.95	17	0	274	1	2.23e-05	32523	clade	                                Tetrapoda
80.95	17	0	274	1	2.23e-05	32524	clade	                                  Amniota
80.95	17	0	274	1	2.23e-05	40674	class	                                    Mammalia
80.95	17	1	267	1	2.181e-05	32525	clade	                                      Theria
76.19	16	0	261	1	2.248e-05	9347	clade	                                        Eutheria
76.19	16	1	255	1	2.349e-05	1437010	clade	                                          Boreoeutheria
66.67	14	0	222	1	4.223e-05	314146	superorder	                                            Euarchontoglires
66.67	14	0	210	1	0.0001151	9443	order	                                              Primates
66.67	14	0	208	1	0.0001707	376913	suborder	                                                Haplorrhini
66.67	14	0	208	1	0.000177	314293	infraorder	                                                  Simiiformes
66.67	14	0	206	1	0.0003062	9526	parvorder	                                                    Catarrhini
66.67	14	0	202	1	0.001447	314295	superfamily	                                                      Hominoidea
66.67	14	0	191	1	0.002688	9604	family	                                                        Hominidae
66.67	14	1	177	1	0.003519	207598	subfamily	                                                          Homininae
61.9	13	6	118	1	0.007271	9605	genus	                                                            Homo
33.33	7	4	46	1	0.005307	9606	species	                                                              Homo sapiens
14.29	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
