# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d0/89bfcb624473e44bd239c82912c87c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep42_simadna_neanderthals.kraken.report --output output.kraken rl21_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	3	3	268	1	NA	0	no rank	unclassified
85.71	18	0	244	1	1.986e-05	1	no rank	root
85.71	18	0	244	1	1.986e-05	131567	no rank	  cellular organisms
85.71	18	0	244	1	1.986e-05	2759	superkingdom	    Eukaryota
85.71	18	0	244	1	1.986e-05	33154	clade	      Opisthokonta
85.71	18	0	244	1	1.986e-05	33208	kingdom	        Metazoa
85.71	18	0	244	1	1.986e-05	6072	clade	          Eumetazoa
85.71	18	0	244	1	1.986e-05	33213	clade	            Bilateria
85.71	18	0	244	1	1.986e-05	33511	clade	              Deuterostomia
85.71	18	0	244	1	1.986e-05	7711	phylum	                Chordata
85.71	18	0	244	1	1.986e-05	89593	subphylum	                  Craniata
85.71	18	0	244	1	1.986e-05	7742	clade	                    Vertebrata
85.71	18	0	244	1	1.986e-05	7776	clade	                      Gnathostomata
85.71	18	0	244	1	1.986e-05	117570	clade	                        Teleostomi
85.71	18	0	244	1	1.986e-05	117571	clade	                          Euteleostomi
85.71	18	0	244	1	1.986e-05	8287	superclass	                            Sarcopterygii
85.71	18	0	244	1	1.986e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	18	0	244	1	1.986e-05	32523	clade	                                Tetrapoda
85.71	18	0	244	1	1.986e-05	32524	clade	                                  Amniota
85.71	18	0	244	1	1.986e-05	40674	class	                                    Mammalia
85.71	18	1	244	1	1.993e-05	32525	clade	                                      Theria
80.95	17	0	232	1	1.998e-05	9347	clade	                                        Eutheria
80.95	17	0	222	1	2.045e-05	1437010	clade	                                          Boreoeutheria
80.95	17	1	190	1	3.614e-05	314146	superorder	                                            Euarchontoglires
76.19	16	0	177	1	9.702e-05	9443	order	                                              Primates
76.19	16	0	177	1	0.0001453	376913	suborder	                                                Haplorrhini
76.19	16	0	177	1	0.0001507	314293	infraorder	                                                  Simiiformes
76.19	16	0	174	1	0.0002587	9526	parvorder	                                                    Catarrhini
71.43	15	0	156	1	0.001117	314295	superfamily	                                                      Hominoidea
71.43	15	0	155	1	0.002182	9604	family	                                                        Hominidae
71.43	15	1	155	1	0.003082	207598	subfamily	                                                          Homininae
61.9	13	7	121	1	0.007456	9605	genus	                                                            Homo
28.57	6	5	35	1	0.004038	9606	species	                                                              Homo sapiens
4.762	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	5	1	0.0003164	9592	genus	                                                            Gorilla
4.762	1	1	5	1	0.0007077	9593	species	                                                              Gorilla gorilla
4.762	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
4.762	1	1	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
