# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e9/b5b9899a9dd1584193e3bf93d70857
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep51_simadna_neanderthals.kraken.report --output output.kraken rl21_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	377	1	NA	0	no rank	unclassified
95.24	20	0	354	1.05	2.882e-05	1	no rank	root
95.24	20	0	354	1.05	2.882e-05	131567	no rank	  cellular organisms
95.24	20	0	354	1.05	2.882e-05	2759	superkingdom	    Eukaryota
95.24	20	0	354	1.05	2.882e-05	33154	clade	      Opisthokonta
95.24	20	0	354	1.05	2.882e-05	33208	kingdom	        Metazoa
95.24	20	0	354	1.05	2.882e-05	6072	clade	          Eumetazoa
95.24	20	0	354	1.05	2.882e-05	33213	clade	            Bilateria
95.24	20	0	354	1.05	2.882e-05	33511	clade	              Deuterostomia
95.24	20	0	354	1.05	2.882e-05	7711	phylum	                Chordata
95.24	20	0	354	1.05	2.882e-05	89593	subphylum	                  Craniata
95.24	20	0	354	1.05	2.882e-05	7742	clade	                    Vertebrata
95.24	20	0	354	1.05	2.882e-05	7776	clade	                      Gnathostomata
95.24	20	0	354	1.05	2.882e-05	117570	clade	                        Teleostomi
95.24	20	0	354	1.05	2.882e-05	117571	clade	                          Euteleostomi
95.24	20	0	354	1.05	2.882e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	354	1.05	2.882e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	354	1.05	2.882e-05	32523	clade	                                Tetrapoda
95.24	20	0	354	1.05	2.882e-05	32524	clade	                                  Amniota
95.24	20	0	354	1.05	2.882e-05	40674	class	                                    Mammalia
95.24	20	0	354	1.05	2.892e-05	32525	clade	                                      Theria
95.24	20	0	348	1.05	2.997e-05	9347	clade	                                        Eutheria
95.24	20	1	345	1.05	3.178e-05	1437010	clade	                                          Boreoeutheria
90.48	19	2	308	1.04	5.859e-05	314146	superorder	                                            Euarchontoglires
76.19	16	0	293	1.04	0.0001606	9443	order	                                              Primates
76.19	16	0	287	1.04	0.0002356	376913	suborder	                                                Haplorrhini
76.19	16	0	287	1.04	0.0002443	314293	infraorder	                                                  Simiiformes
76.19	16	0	287	1.04	0.0004266	9526	parvorder	                                                    Catarrhini
76.19	16	0	239	1.05	0.001712	314295	superfamily	                                                      Hominoidea
76.19	16	0	235	1.05	0.003308	9604	family	                                                        Hominidae
76.19	16	1	230	1.05	0.004573	207598	subfamily	                                                          Homininae
66.67	14	8	185	1.04	0.0114	9605	genus	                                                            Homo
23.81	5	2	46	1	0.005307	9606	species	                                                              Homo sapiens
14.29	3	3	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	3	1	0.00273	1425170	species	                                                              Homo heidelbergensis
4.762	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
4.762	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
4.762	1	0	1	1	1.24e-05	9392	order	                                              Scandentia
4.762	1	0	1	1	1.24e-05	9393	family	                                                Tupaiidae
4.762	1	0	1	1	9.71e-05	246552	genus	                                                  Dendrogale
4.762	1	1	1	1	9.71e-05	284669	species	                                                    Dendrogale murina
