# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/49/29c14d8cc32e7b6338dab7da1ce06b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep64_simadna_neanderthals.kraken.report --output output.kraken rl21_rep64_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	3	3	277	1	NA	0	no rank	unclassified
85.71	18	0	282	1	2.296e-05	1	no rank	root
85.71	18	0	282	1	2.296e-05	131567	no rank	  cellular organisms
85.71	18	0	282	1	2.296e-05	2759	superkingdom	    Eukaryota
85.71	18	0	282	1	2.296e-05	33154	clade	      Opisthokonta
85.71	18	0	282	1	2.296e-05	33208	kingdom	        Metazoa
85.71	18	0	282	1	2.296e-05	6072	clade	          Eumetazoa
85.71	18	0	282	1	2.296e-05	33213	clade	            Bilateria
85.71	18	0	282	1	2.296e-05	33511	clade	              Deuterostomia
85.71	18	0	282	1	2.296e-05	7711	phylum	                Chordata
85.71	18	0	282	1	2.296e-05	89593	subphylum	                  Craniata
85.71	18	0	282	1	2.296e-05	7742	clade	                    Vertebrata
85.71	18	0	282	1	2.296e-05	7776	clade	                      Gnathostomata
85.71	18	0	282	1	2.296e-05	117570	clade	                        Teleostomi
85.71	18	0	282	1	2.296e-05	117571	clade	                          Euteleostomi
85.71	18	0	282	1	2.296e-05	8287	superclass	                            Sarcopterygii
85.71	18	0	282	1	2.296e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	18	0	282	1	2.296e-05	32523	clade	                                Tetrapoda
85.71	18	0	282	1	2.296e-05	32524	clade	                                  Amniota
85.71	18	0	282	1	2.296e-05	40674	class	                                    Mammalia
85.71	18	0	282	1	2.304e-05	32525	clade	                                      Theria
85.71	18	0	282	1	2.428e-05	9347	clade	                                        Eutheria
85.71	18	1	268	1	2.469e-05	1437010	clade	                                          Boreoeutheria
76.19	16	0	207	1	3.938e-05	314146	superorder	                                            Euarchontoglires
76.19	16	0	202	1	0.0001107	9443	order	                                              Primates
76.19	16	0	202	1	0.0001658	376913	suborder	                                                Haplorrhini
76.19	16	0	202	1	0.0001719	314293	infraorder	                                                  Simiiformes
71.43	15	1	192	1	0.0002854	9526	parvorder	                                                    Catarrhini
61.9	13	0	181	1	0.001296	314295	superfamily	                                                      Hominoidea
61.9	13	0	175	1	0.002463	9604	family	                                                        Hominidae
61.9	13	1	175	1	0.003479	207598	subfamily	                                                          Homininae
52.38	11	6	118	1	0.007271	9605	genus	                                                            Homo
23.81	5	4	46	1	0.005307	9606	species	                                                              Homo sapiens
4.762	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.762	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
4.762	1	1	2	1	0.0002831	9593	species	                                                              Gorilla gorilla
4.762	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
4.762	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
4.762	1	0	2	1	6.54e-05	542827	genus	                                                            Rhinopithecus
4.762	1	1	2	1	0.0004557	224329	species	                                                              Rhinopithecus brelichi
4.762	1	0	10	1	2.02e-05	9479	parvorder	                                                    Platyrrhini
4.762	1	0	10	1	7.037e-05	376919	family	                                                      Pitheciidae
4.762	1	0	10	1	0.0001322	38069	subfamily	                                                        Callicebinae
4.762	1	1	10	1	0.0001973	1812035	genus	                                                          Plecturocebus
4.762	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
4.762	1	0	2	1	3.373e-06	9362	order	                                              Eulipotyphla
4.762	1	0	2	1	2.816e-05	9363	family	                                                Erinaceidae
4.762	1	1	2	1	7.863e-05	30577	subfamily	                                                  Erinaceinae
