# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8b/d1178c2b936b04e8dc6471a9075af7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep36_simadna_neanderthals.kraken.report --output output.kraken rl21_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	6	6	331	1	NA	0	no rank	unclassified
71.43	15	0	287	1.01	2.336e-05	1	no rank	root
71.43	15	0	287	1.01	2.336e-05	131567	no rank	  cellular organisms
71.43	15	0	287	1.01	2.336e-05	2759	superkingdom	    Eukaryota
71.43	15	0	287	1.01	2.336e-05	33154	clade	      Opisthokonta
71.43	15	0	287	1.01	2.336e-05	33208	kingdom	        Metazoa
71.43	15	0	287	1.01	2.336e-05	6072	clade	          Eumetazoa
71.43	15	0	287	1.01	2.336e-05	33213	clade	            Bilateria
71.43	15	0	287	1.01	2.336e-05	33511	clade	              Deuterostomia
71.43	15	0	287	1.01	2.336e-05	7711	phylum	                Chordata
71.43	15	0	287	1.01	2.336e-05	89593	subphylum	                  Craniata
71.43	15	0	287	1.01	2.336e-05	7742	clade	                    Vertebrata
71.43	15	0	287	1.01	2.336e-05	7776	clade	                      Gnathostomata
71.43	15	0	287	1.01	2.336e-05	117570	clade	                        Teleostomi
71.43	15	0	287	1.01	2.336e-05	117571	clade	                          Euteleostomi
71.43	15	0	287	1.01	2.336e-05	8287	superclass	                            Sarcopterygii
71.43	15	0	287	1.01	2.336e-05	1338369	clade	                              Dipnotetrapodomorpha
71.43	15	0	287	1.01	2.336e-05	32523	clade	                                Tetrapoda
71.43	15	0	287	1.01	2.336e-05	32524	clade	                                  Amniota
71.43	15	0	287	1.01	2.336e-05	40674	class	                                    Mammalia
71.43	15	0	285	1.01	2.328e-05	32525	clade	                                      Theria
71.43	15	0	266	1.01	2.291e-05	9347	clade	                                        Eutheria
71.43	15	1	249	1.01	2.294e-05	1437010	clade	                                          Boreoeutheria
66.67	14	1	207	1.01	3.938e-05	314146	superorder	                                            Euarchontoglires
61.9	13	0	180	1.02	9.866e-05	9443	order	                                              Primates
61.9	13	0	177	1.02	0.0001453	376913	suborder	                                                Haplorrhini
61.9	13	0	176	1.02	0.0001498	314293	infraorder	                                                  Simiiformes
61.9	13	0	175	1.02	0.0002601	9526	parvorder	                                                    Catarrhini
57.14	12	0	146	1.02	0.001046	314295	superfamily	                                                      Hominoidea
52.38	11	0	144	1.02	0.002027	9604	family	                                                        Hominidae
52.38	11	0	132	1.02	0.002624	207598	subfamily	                                                          Homininae
52.38	11	5	126	1.02	0.007764	9605	genus	                                                            Homo
28.57	6	2	40	1	0.004615	9606	species	                                                              Homo sapiens
19.05	4	4	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
4.762	1	0	1	1	6.818e-05	325165	genus	                                                          Nomascus
4.762	1	1	1	1	0.0006649	9586	species	                                                            Nomascus siki
4.762	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
4.762	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
4.762	1	1	3	1	0.0001394	54132	genus	                                                            Pygathrix
