# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1e/e38b1f81455ae0e6631c9f2bf7e13d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep15_simadna_neanderthals.kraken.report --output output.kraken rl21_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	3	3	250	1	NA	0	no rank	unclassified
85.71	18	0	390	1	3.175e-05	1	no rank	root
85.71	18	0	390	1	3.175e-05	131567	no rank	  cellular organisms
85.71	18	0	390	1	3.175e-05	2759	superkingdom	    Eukaryota
85.71	18	0	390	1	3.175e-05	33154	clade	      Opisthokonta
85.71	18	0	390	1	3.175e-05	33208	kingdom	        Metazoa
85.71	18	0	390	1	3.175e-05	6072	clade	          Eumetazoa
85.71	18	0	390	1	3.175e-05	33213	clade	            Bilateria
85.71	18	0	390	1	3.175e-05	33511	clade	              Deuterostomia
85.71	18	0	390	1	3.175e-05	7711	phylum	                Chordata
85.71	18	0	390	1	3.175e-05	89593	subphylum	                  Craniata
85.71	18	0	390	1	3.175e-05	7742	clade	                    Vertebrata
85.71	18	0	390	1	3.175e-05	7776	clade	                      Gnathostomata
85.71	18	0	390	1	3.175e-05	117570	clade	                        Teleostomi
85.71	18	0	390	1	3.175e-05	117571	clade	                          Euteleostomi
85.71	18	0	390	1	3.175e-05	8287	superclass	                            Sarcopterygii
85.71	18	0	390	1	3.175e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	18	0	390	1	3.175e-05	32523	clade	                                Tetrapoda
85.71	18	0	390	1	3.175e-05	32524	clade	                                  Amniota
85.71	18	0	390	1	3.175e-05	40674	class	                                    Mammalia
85.71	18	0	384	1	3.137e-05	32525	clade	                                      Theria
85.71	18	0	384	1	3.307e-05	9347	clade	                                        Eutheria
85.71	18	0	353	1	3.252e-05	1437010	clade	                                          Boreoeutheria
66.67	14	0	292	1	5.555e-05	314146	superorder	                                            Euarchontoglires
66.67	14	0	284	1	0.0001557	9443	order	                                              Primates
66.67	14	0	284	1	0.0002331	376913	suborder	                                                Haplorrhini
66.67	14	0	284	1	0.0002417	314293	infraorder	                                                  Simiiformes
66.67	14	0	279	1	0.0004148	9526	parvorder	                                                    Catarrhini
52.38	11	0	246	1	0.001762	314295	superfamily	                                                      Hominoidea
52.38	11	1	226	1	0.003181	9604	family	                                                        Hominidae
47.62	10	1	224	1	0.004453	207598	subfamily	                                                          Homininae
38.1	8	3	175	1	0.01078	9605	genus	                                                            Homo
23.81	5	4	84	1	0.009691	9606	species	                                                              Homo sapiens
4.762	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.762	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
4.762	1	1	1	1	0.0001839	499232	species	                                                              Gorilla beringei
14.29	3	0	18	1	3.417e-05	314294	superfamily	                                                      Cercopithecoidea
14.29	3	1	18	1	3.417e-05	9527	family	                                                        Cercopithecidae
9.524	2	0	16	1	5.189e-05	9528	subfamily	                                                          Cercopithecinae
4.762	1	0	8	1	0.0008645	54134	genus	                                                            Allenopithecus
4.762	1	1	8	1	0.0008645	54135	species	                                                              Allenopithecus nigroviridis
4.762	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
4.762	1	1	2	1	0.0007107	54602	species	                                                              Macaca thibetana
19.05	4	0	18	1	3.487e-06	314145	superorder	                                            Laurasiatheria
9.524	2	0	8	1	5.593e-06	91561	order	                                              Artiodactyla
4.762	1	0	5	1	5.506e-06	9845	suborder	                                                Ruminantia
4.762	1	0	5	1	5.749e-06	35500	infraorder	                                                  Pecora
4.762	1	1	5	1	8.594e-06	9895	family	                                                    Bovidae
4.762	1	0	3	1	7.438e-06	2653789	suborder	                                                Whippomorpha
4.762	1	0	3	1	7.768e-06	9721	infraorder	                                                  Cetacea
4.762	1	0	3	1	1.003e-05	9722	parvorder	                                                    Odontoceti
4.762	1	0	1	1	3.672e-05	9750	family	                                                      Physeteridae
4.762	1	1	1	1	5.664e-05	9751	genus	                                                        Kogia
4.762	1	0	5	1	3.914e-06	33554	order	                                              Carnivora
4.762	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
4.762	1	0	5	1	2.412e-05	9681	family	                                                  Felidae
4.762	1	0	5	1	9.277e-05	338153	subfamily	                                                    Pantherinae
4.762	1	0	5	1	0.0003431	61451	genus	                                                      Neofelis
4.762	1	1	5	1	0.0006856	427616	species	                                                        Neofelis diardi
4.762	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
4.762	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
4.762	1	0	2	1	4.082e-06	9431	family	                                                  Vespertilionidae
4.762	1	0	2	1	0.0002025	50352	genus	                                                    Chalinolobus
4.762	1	1	2	1	0.0002025	143942	species	                                                      Chalinolobus tuberculatus
