# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1e/e8a97afd5c5112ce6c3cda1e4b37e4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep70_simadna_neanderthals.kraken.report --output output.kraken rl21_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	271	1	NA	0	no rank	unclassified
90.48	19	0	265	1.01	2.157e-05	1	no rank	root
90.48	19	0	265	1.01	2.157e-05	131567	no rank	  cellular organisms
90.48	19	0	265	1.01	2.157e-05	2759	superkingdom	    Eukaryota
90.48	19	0	265	1.01	2.157e-05	33154	clade	      Opisthokonta
90.48	19	0	265	1.01	2.157e-05	33208	kingdom	        Metazoa
90.48	19	0	265	1.01	2.157e-05	6072	clade	          Eumetazoa
90.48	19	0	265	1.01	2.157e-05	33213	clade	            Bilateria
90.48	19	0	265	1.01	2.157e-05	33511	clade	              Deuterostomia
90.48	19	0	265	1.01	2.157e-05	7711	phylum	                Chordata
90.48	19	0	265	1.01	2.157e-05	89593	subphylum	                  Craniata
90.48	19	0	265	1.01	2.157e-05	7742	clade	                    Vertebrata
90.48	19	0	265	1.01	2.157e-05	7776	clade	                      Gnathostomata
90.48	19	0	265	1.01	2.157e-05	117570	clade	                        Teleostomi
90.48	19	0	265	1.01	2.157e-05	117571	clade	                          Euteleostomi
90.48	19	0	265	1.01	2.157e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	265	1.01	2.157e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	265	1.01	2.157e-05	32523	clade	                                Tetrapoda
90.48	19	0	265	1.01	2.157e-05	32524	clade	                                  Amniota
90.48	19	0	265	1.01	2.157e-05	40674	class	                                    Mammalia
90.48	19	0	265	1.01	2.165e-05	32525	clade	                                      Theria
90.48	19	0	256	1.01	2.205e-05	9347	clade	                                        Eutheria
90.48	19	1	253	1.01	2.331e-05	1437010	clade	                                          Boreoeutheria
76.19	16	0	198	1	3.767e-05	314146	superorder	                                            Euarchontoglires
76.19	16	0	197	1	0.000108	9443	order	                                              Primates
76.19	16	0	195	1	0.0001601	376913	suborder	                                                Haplorrhini
76.19	16	0	195	1	0.000166	314293	infraorder	                                                  Simiiformes
71.43	15	1	177	1	0.0002631	9526	parvorder	                                                    Catarrhini
57.14	12	1	143	1	0.001024	314295	superfamily	                                                      Hominoidea
52.38	11	0	105	1	0.001478	9604	family	                                                        Hominidae
52.38	11	1	105	1	0.002087	207598	subfamily	                                                          Homininae
47.62	10	6	87	1	0.005361	9605	genus	                                                            Homo
19.05	4	2	32	1	0.003692	9606	species	                                                              Homo sapiens
9.524	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.524	2	0	26	1	4.936e-05	314294	superfamily	                                                      Cercopithecoidea
9.524	2	0	26	1	4.936e-05	9527	family	                                                        Cercopithecidae
9.524	2	0	26	1	0.0001251	9569	subfamily	                                                          Colobinae
9.524	2	0	21	1	0.0002772	54136	genus	                                                            Trachypithecus
9.524	2	2	20	1	0.005375	54181	species	                                                              Trachypithecus obscurus
4.762	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
4.762	1	0	1	1	7.037e-06	376919	family	                                                      Pitheciidae
4.762	1	0	1	1	1.322e-05	38069	subfamily	                                                        Callicebinae
4.762	1	1	1	1	4.254e-05	1812102	genus	                                                          Cheracebus
9.524	2	0	11	1	2.131e-06	314145	superorder	                                            Laurasiatheria
4.762	1	0	9	1	7.046e-06	33554	order	                                              Carnivora
4.762	1	0	9	1	1.153e-05	379584	suborder	                                                Caniformia
4.762	1	0	3	1	1.077e-05	9655	family	                                                  Mustelidae
4.762	1	0	3	1	0.0002889	1008259	subfamily	                                                    Mellivoriane
4.762	1	0	3	1	0.0002889	9663	genus	                                                      Mellivora
4.762	1	1	3	1	0.0002889	9664	species	                                                        Mellivora capensis
4.762	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
4.762	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
4.762	1	0	1	1	2.041e-06	9431	family	                                                  Vespertilionidae
4.762	1	1	1	1	4.374e-05	258918	genus	                                                    Histiotus
