# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:38Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3e/dc4669a308c2e20e5636d484c25cab
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep7_simadna_neanderthals.kraken.report --output output.kraken rl21_rep7_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	308	1	NA	0	no rank	unclassified
95.24	20	0	300	1	2.442e-05	1	no rank	root
95.24	20	0	300	1	2.442e-05	131567	no rank	  cellular organisms
95.24	20	0	300	1	2.442e-05	2759	superkingdom	    Eukaryota
95.24	20	0	300	1	2.442e-05	33154	clade	      Opisthokonta
95.24	20	0	300	1	2.442e-05	33208	kingdom	        Metazoa
95.24	20	0	300	1	2.442e-05	6072	clade	          Eumetazoa
95.24	20	0	300	1	2.442e-05	33213	clade	            Bilateria
95.24	20	0	300	1	2.442e-05	33511	clade	              Deuterostomia
95.24	20	0	300	1	2.442e-05	7711	phylum	                Chordata
95.24	20	0	300	1	2.442e-05	89593	subphylum	                  Craniata
95.24	20	0	300	1	2.442e-05	7742	clade	                    Vertebrata
95.24	20	0	300	1	2.442e-05	7776	clade	                      Gnathostomata
95.24	20	0	300	1	2.442e-05	117570	clade	                        Teleostomi
95.24	20	0	300	1	2.442e-05	117571	clade	                          Euteleostomi
95.24	20	0	300	1	2.442e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	300	1	2.442e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	300	1	2.442e-05	32523	clade	                                Tetrapoda
95.24	20	0	300	1	2.442e-05	32524	clade	                                  Amniota
95.24	20	0	300	1	2.442e-05	40674	class	                                    Mammalia
95.24	20	1	294	1	2.402e-05	32525	clade	                                      Theria
90.48	19	0	282	1	2.428e-05	9347	clade	                                        Eutheria
90.48	19	1	272	1	2.506e-05	1437010	clade	                                          Boreoeutheria
85.71	18	1	232	1	4.413e-05	314146	superorder	                                            Euarchontoglires
80.95	17	0	222	1	0.0001217	9443	order	                                              Primates
76.19	16	0	207	1	0.0001699	376913	suborder	                                                Haplorrhini
76.19	16	0	207	1	0.0001762	314293	infraorder	                                                  Simiiformes
76.19	16	1	201	1	0.0002988	9526	parvorder	                                                    Catarrhini
66.67	14	0	187	1	0.001339	314295	superfamily	                                                      Hominoidea
66.67	14	0	184	1	0.00259	9604	family	                                                        Hominidae
66.67	14	1	184	1	0.003658	207598	subfamily	                                                          Homininae
61.9	13	5	134	1	0.008257	9605	genus	                                                            Homo
38.1	8	3	68	1	0.007845	9606	species	                                                              Homo sapiens
19.05	4	4	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.762	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
4.762	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
4.762	1	0	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
4.762	1	1	1	1	0.0005565	465718	species	                                                              Trachypithecus laotum
4.762	1	0	13	1	2.171e-05	376911	suborder	                                                Strepsirrhini
4.762	1	0	13	1	2.544e-05	376915	infraorder	                                                  Lemuriformes
4.762	1	0	8	1	4.758e-05	30614	family	                                                    Lepilemuridae
4.762	1	0	8	1	0.0007475	126593	genus	                                                      Megaladapis
4.762	1	1	8	1	0.0007475	185953	species	                                                        Megaladapis edwardsi
