# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:37Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/78/234973f5e3bc2a2581707fa8ad9460
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep2_simadna_neanderthals.kraken.report --output output.kraken rl21_rep2_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	275	1	NA	0	no rank	unclassified
95.24	20	0	316	1	2.572e-05	1	no rank	root
95.24	20	0	316	1	2.572e-05	131567	no rank	  cellular organisms
95.24	20	0	316	1	2.572e-05	2759	superkingdom	    Eukaryota
95.24	20	0	316	1	2.572e-05	33154	clade	      Opisthokonta
95.24	20	0	316	1	2.572e-05	33208	kingdom	        Metazoa
95.24	20	0	316	1	2.572e-05	6072	clade	          Eumetazoa
95.24	20	0	316	1	2.572e-05	33213	clade	            Bilateria
95.24	20	0	316	1	2.572e-05	33511	clade	              Deuterostomia
95.24	20	0	316	1	2.572e-05	7711	phylum	                Chordata
95.24	20	0	316	1	2.572e-05	89593	subphylum	                  Craniata
95.24	20	0	316	1	2.572e-05	7742	clade	                    Vertebrata
95.24	20	0	316	1	2.572e-05	7776	clade	                      Gnathostomata
95.24	20	0	316	1	2.572e-05	117570	clade	                        Teleostomi
95.24	20	0	316	1	2.572e-05	117571	clade	                          Euteleostomi
95.24	20	0	316	1	2.572e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	316	1	2.572e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	316	1	2.572e-05	32523	clade	                                Tetrapoda
95.24	20	0	316	1	2.572e-05	32524	clade	                                  Amniota
95.24	20	0	316	1	2.572e-05	40674	class	                                    Mammalia
95.24	20	1	301	1	2.459e-05	32525	clade	                                      Theria
90.48	19	0	276	1	2.377e-05	9347	clade	                                        Eutheria
90.48	19	0	267	1	2.46e-05	1437010	clade	                                          Boreoeutheria
85.71	18	1	238	1	4.527e-05	314146	superorder	                                            Euarchontoglires
80.95	17	0	223	1	0.0001222	9443	order	                                              Primates
80.95	17	0	223	1	0.000183	376913	suborder	                                                Haplorrhini
80.95	17	1	223	1	0.0001898	314293	infraorder	                                                  Simiiformes
76.19	16	0	221	1	0.0003285	9526	parvorder	                                                    Catarrhini
61.9	13	0	184	1	0.001318	314295	superfamily	                                                      Hominoidea
61.9	13	0	167	1	0.002351	9604	family	                                                        Hominidae
61.9	13	0	167	1	0.00332	207598	subfamily	                                                          Homininae
57.14	12	3	115	1	0.007087	9605	genus	                                                            Homo
42.86	9	6	63	1	0.007268	9606	species	                                                              Homo sapiens
14.29	3	3	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
4.762	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
14.29	3	0	14	1	2.658e-05	314294	superfamily	                                                      Cercopithecoidea
14.29	3	0	14	1	2.658e-05	9527	family	                                                        Cercopithecidae
9.524	2	1	5	1	2.405e-05	9569	subfamily	                                                          Colobinae
4.762	1	0	4	1	0.0004105	591932	genus	                                                            Piliocolobus
4.762	1	1	4	1	0.0004105	164648	species	                                                              Piliocolobus badius
4.762	1	0	9	1	2.919e-05	9528	subfamily	                                                          Cercopithecinae
4.762	1	0	4	1	0.0001143	9533	genus	                                                            Cercopithecus
4.762	1	1	4	1	0.0005299	867370	species	                                                              Cercopithecus albogularis
4.762	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
4.762	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
4.762	1	0	2	1	2.563e-06	379584	suborder	                                                Caniformia
4.762	1	0	2	1	7.177e-06	9655	family	                                                  Mustelidae
4.762	1	0	2	1	7.832e-05	1008252	subfamily	                                                    Melinae
4.762	1	0	2	1	0.0001105	9661	genus	                                                      Meles
4.762	1	1	2	1	0.0003295	9662	species	                                                        Meles meles
