# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/de/97765175e752c33fd82a3328df8777
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep92_simadna_neanderthals.kraken.report --output output.kraken rl21_rep92_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.81	5	5	322	1	NA	0	no rank	unclassified
76.19	16	0	282	1	2.296e-05	1	no rank	root
76.19	16	0	282	1	2.296e-05	131567	no rank	  cellular organisms
76.19	16	0	282	1	2.296e-05	2759	superkingdom	    Eukaryota
76.19	16	0	282	1	2.296e-05	33154	clade	      Opisthokonta
76.19	16	0	282	1	2.296e-05	33208	kingdom	        Metazoa
76.19	16	0	282	1	2.296e-05	6072	clade	          Eumetazoa
76.19	16	0	282	1	2.296e-05	33213	clade	            Bilateria
76.19	16	0	282	1	2.296e-05	33511	clade	              Deuterostomia
76.19	16	0	282	1	2.296e-05	7711	phylum	                Chordata
76.19	16	0	282	1	2.296e-05	89593	subphylum	                  Craniata
76.19	16	0	282	1	2.296e-05	7742	clade	                    Vertebrata
76.19	16	0	282	1	2.296e-05	7776	clade	                      Gnathostomata
76.19	16	0	282	1	2.296e-05	117570	clade	                        Teleostomi
76.19	16	0	282	1	2.296e-05	117571	clade	                          Euteleostomi
76.19	16	0	282	1	2.296e-05	8287	superclass	                            Sarcopterygii
76.19	16	0	282	1	2.296e-05	1338369	clade	                              Dipnotetrapodomorpha
76.19	16	0	282	1	2.296e-05	32523	clade	                                Tetrapoda
76.19	16	0	282	1	2.296e-05	32524	clade	                                  Amniota
76.19	16	0	282	1	2.296e-05	40674	class	                                    Mammalia
76.19	16	0	282	1	2.304e-05	32525	clade	                                      Theria
76.19	16	0	265	1	2.282e-05	9347	clade	                                        Eutheria
76.19	16	0	241	1	2.22e-05	1437010	clade	                                          Boreoeutheria
71.43	15	0	176	1	3.348e-05	314146	superorder	                                            Euarchontoglires
66.67	14	0	165	1	9.044e-05	9443	order	                                              Primates
66.67	14	0	162	1	0.000133	376913	suborder	                                                Haplorrhini
66.67	14	0	162	1	0.0001379	314293	infraorder	                                                  Simiiformes
66.67	14	0	158	1	0.0002349	9526	parvorder	                                                    Catarrhini
66.67	14	0	149	1	0.001067	314295	superfamily	                                                      Hominoidea
66.67	14	0	147	1	0.002069	9604	family	                                                        Hominidae
66.67	14	0	144	1	0.002863	207598	subfamily	                                                          Homininae
61.9	13	3	136	1	0.008381	9605	genus	                                                            Homo
47.62	10	4	77	1	0.008883	9606	species	                                                              Homo sapiens
23.81	5	5	44	1	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.762	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
4.762	1	1	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
4.762	1	0	4	1	1.221e-06	314147	clade	                                              Glires
4.762	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
4.762	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
4.762	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
4.762	1	0	3	1	4.846e-06	337677	family	                                                      Cricetidae
4.762	1	0	3	1	1.048e-05	39087	subfamily	                                                        Arvicolinae
4.762	1	0	3	1	3.15e-05	10053	genus	                                                          Microtus
4.762	1	1	3	1	0.000338	70284	species	                                                            Microtus cabrerae
4.762	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
4.762	1	0	2	1	3.373e-06	9362	order	                                              Eulipotyphla
4.762	1	0	2	1	2.816e-05	9363	family	                                                Erinaceidae
4.762	1	0	2	1	4.395e-05	9366	subfamily	                                                  Galericinae
4.762	1	0	2	1	0.0001779	977877	genus	                                                    Neotetracus
4.762	1	1	2	1	0.0001779	977878	species	                                                      Neotetracus sinensis
