# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/23/27238457c4e8aa62a1ce65801a854d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep17_simadna_neanderthals.kraken.report --output output.kraken rl21_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
38.1	8	8	308	1	NA	0	no rank	unclassified
61.9	13	0	263	1	2.141e-05	1	no rank	root
61.9	13	0	263	1	2.141e-05	131567	no rank	  cellular organisms
61.9	13	0	263	1	2.141e-05	2759	superkingdom	    Eukaryota
61.9	13	0	263	1	2.141e-05	33154	clade	      Opisthokonta
61.9	13	0	263	1	2.141e-05	33208	kingdom	        Metazoa
61.9	13	0	263	1	2.141e-05	6072	clade	          Eumetazoa
61.9	13	0	263	1	2.141e-05	33213	clade	            Bilateria
61.9	13	0	263	1	2.141e-05	33511	clade	              Deuterostomia
61.9	13	0	263	1	2.141e-05	7711	phylum	                Chordata
61.9	13	0	263	1	2.141e-05	89593	subphylum	                  Craniata
61.9	13	0	263	1	2.141e-05	7742	clade	                    Vertebrata
61.9	13	0	263	1	2.141e-05	7776	clade	                      Gnathostomata
61.9	13	0	263	1	2.141e-05	117570	clade	                        Teleostomi
61.9	13	0	263	1	2.141e-05	117571	clade	                          Euteleostomi
61.9	13	0	263	1	2.141e-05	8287	superclass	                            Sarcopterygii
61.9	13	0	263	1	2.141e-05	1338369	clade	                              Dipnotetrapodomorpha
61.9	13	0	263	1	2.141e-05	32523	clade	                                Tetrapoda
61.9	13	0	263	1	2.141e-05	32524	clade	                                  Amniota
61.9	13	0	263	1	2.141e-05	40674	class	                                    Mammalia
61.9	13	0	261	1	2.132e-05	32525	clade	                                      Theria
61.9	13	0	253	1	2.179e-05	9347	clade	                                        Eutheria
61.9	13	0	240	1	2.211e-05	1437010	clade	                                          Boreoeutheria
57.14	12	0	207	1	3.938e-05	314146	superorder	                                            Euarchontoglires
52.38	11	0	200	1	0.0001096	9443	order	                                              Primates
52.38	11	0	200	1	0.0001642	376913	suborder	                                                Haplorrhini
52.38	11	0	200	1	0.0001702	314293	infraorder	                                                  Simiiformes
52.38	11	0	196	1	0.0002914	9526	parvorder	                                                    Catarrhini
52.38	11	0	190	1	0.001361	314295	superfamily	                                                      Hominoidea
52.38	11	1	189	1	0.00266	9604	family	                                                        Hominidae
47.62	10	0	186	1	0.003698	207598	subfamily	                                                          Homininae
47.62	10	5	181	1	0.01115	9605	genus	                                                            Homo
23.81	5	3	59	1	0.006807	9606	species	                                                              Homo sapiens
9.524	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	4	1	1.221e-06	314147	clade	                                              Glires
4.762	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
4.762	1	0	4	1	6.678e-06	33553	suborder	                                                  Sciuromorpha
4.762	1	0	4	1	7.081e-06	55153	family	                                                    Sciuridae
4.762	1	0	4	1	0.0003659	337720	subfamily	                                                      Ratufinae
4.762	1	0	4	1	0.0003659	226820	genus	                                                        Ratufa
4.762	1	1	4	1	0.0003659	226822	species	                                                          Ratufa bicolor
4.762	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
4.762	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
4.762	1	0	2	1	4.193e-06	379583	suborder	                                                Feliformia
4.762	1	0	2	1	9.647e-06	9681	family	                                                  Felidae
4.762	1	0	2	1	3.711e-05	338153	subfamily	                                                    Pantherinae
4.762	1	0	2	1	0.0001372	61451	genus	                                                      Neofelis
4.762	1	1	2	1	0.0002742	427616	species	                                                        Neofelis diardi
