# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/91/ca29961344387a3b10ff69ecf187c6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep21_simadna_neanderthals.kraken.report --output output.kraken rl21_rep21_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	271	1	NA	0	no rank	unclassified
90.48	19	0	377	1	3.069e-05	1	no rank	root
90.48	19	0	377	1	3.069e-05	131567	no rank	  cellular organisms
90.48	19	0	377	1	3.069e-05	2759	superkingdom	    Eukaryota
90.48	19	0	377	1	3.069e-05	33154	clade	      Opisthokonta
90.48	19	0	377	1	3.069e-05	33208	kingdom	        Metazoa
90.48	19	0	377	1	3.069e-05	6072	clade	          Eumetazoa
90.48	19	0	377	1	3.069e-05	33213	clade	            Bilateria
90.48	19	0	377	1	3.069e-05	33511	clade	              Deuterostomia
90.48	19	0	377	1	3.069e-05	7711	phylum	                Chordata
90.48	19	0	377	1	3.069e-05	89593	subphylum	                  Craniata
90.48	19	0	377	1	3.069e-05	7742	clade	                    Vertebrata
90.48	19	0	377	1	3.069e-05	7776	clade	                      Gnathostomata
90.48	19	0	377	1	3.069e-05	117570	clade	                        Teleostomi
90.48	19	0	377	1	3.069e-05	117571	clade	                          Euteleostomi
90.48	19	0	377	1	3.069e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	377	1	3.069e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	377	1	3.069e-05	32523	clade	                                Tetrapoda
90.48	19	0	377	1	3.069e-05	32524	clade	                                  Amniota
90.48	19	0	377	1	3.069e-05	40674	class	                                    Mammalia
90.48	19	0	372	1	3.039e-05	32525	clade	                                      Theria
90.48	19	1	349	1	3.005e-05	9347	clade	                                        Eutheria
85.71	18	0	326	1	3.003e-05	1437010	clade	                                          Boreoeutheria
85.71	18	0	279	1	5.307e-05	314146	superorder	                                            Euarchontoglires
85.71	18	0	260	1	0.0001425	9443	order	                                              Primates
85.71	18	0	258	1	0.0002118	376913	suborder	                                                Haplorrhini
85.71	18	0	258	1	0.0002196	314293	infraorder	                                                  Simiiformes
85.71	18	1	255	1	0.0003791	9526	parvorder	                                                    Catarrhini
80.95	17	0	239	1	0.001712	314295	superfamily	                                                      Hominoidea
76.19	16	0	234	1	0.003294	9604	family	                                                        Hominidae
76.19	16	2	217	1	0.004314	207598	subfamily	                                                          Homininae
66.67	14	5	171	1	0.01054	9605	genus	                                                            Homo
42.86	9	7	81	1	0.009345	9606	species	                                                              Homo sapiens
9.524	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
4.762	1	0	3	1	0.0002064	325167	genus	                                                          Hoolock
4.762	1	1	3	1	0.0007766	61851	species	                                                            Hoolock hoolock
