# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/dc/0c515c518bad4e94fba34c546e3662
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep71_simadna_neanderthals.kraken.report --output output.kraken rl21_rep71_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	230	1	NA	0	no rank	unclassified
90.48	19	0	323	1.03	2.629e-05	1	no rank	root
90.48	19	0	323	1.03	2.629e-05	131567	no rank	  cellular organisms
90.48	19	0	323	1.03	2.629e-05	2759	superkingdom	    Eukaryota
90.48	19	0	323	1.03	2.629e-05	33154	clade	      Opisthokonta
90.48	19	0	323	1.03	2.629e-05	33208	kingdom	        Metazoa
90.48	19	0	323	1.03	2.629e-05	6072	clade	          Eumetazoa
90.48	19	0	323	1.03	2.629e-05	33213	clade	            Bilateria
90.48	19	0	323	1.03	2.629e-05	33511	clade	              Deuterostomia
90.48	19	0	323	1.03	2.629e-05	7711	phylum	                Chordata
90.48	19	0	323	1.03	2.629e-05	89593	subphylum	                  Craniata
90.48	19	0	323	1.03	2.629e-05	7742	clade	                    Vertebrata
90.48	19	0	323	1.03	2.629e-05	7776	clade	                      Gnathostomata
90.48	19	0	323	1.03	2.629e-05	117570	clade	                        Teleostomi
90.48	19	0	323	1.03	2.629e-05	117571	clade	                          Euteleostomi
90.48	19	0	323	1.03	2.629e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	323	1.03	2.629e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	323	1.03	2.629e-05	32523	clade	                                Tetrapoda
90.48	19	0	323	1.03	2.629e-05	32524	clade	                                  Amniota
90.48	19	0	323	1.03	2.629e-05	40674	class	                                    Mammalia
90.48	19	1	323	1.03	2.639e-05	32525	clade	                                      Theria
85.71	18	0	311	1.04	2.678e-05	9347	clade	                                        Eutheria
85.71	18	2	288	1.04	2.653e-05	1437010	clade	                                          Boreoeutheria
76.19	16	0	229	1.05	4.356e-05	314146	superorder	                                            Euarchontoglires
76.19	16	0	217	1.05	0.0001189	9443	order	                                              Primates
76.19	16	0	211	1.05	0.0001732	376913	suborder	                                                Haplorrhini
76.19	16	0	211	1.05	0.0001796	314293	infraorder	                                                  Simiiformes
76.19	16	0	204	1.05	0.0003033	9526	parvorder	                                                    Catarrhini
71.43	15	0	186	1.06	0.001332	314295	superfamily	                                                      Hominoidea
71.43	15	0	183	1.05	0.002576	9604	family	                                                        Hominidae
71.43	15	2	177	1.05	0.003519	207598	subfamily	                                                          Homininae
61.9	13	6	107	1	0.006594	9605	genus	                                                            Homo
33.33	7	4	59	1	0.006807	9606	species	                                                              Homo sapiens
14.29	3	3	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
4.762	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
4.762	1	0	8	1	7.577e-05	9539	genus	                                                            Macaca
4.762	1	1	8	1	0.001019	9546	species	                                                              Macaca sylvanus
