# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2a/e0314e8e42df8e2ba61762a25715d0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep41_simadna_neanderthals.kraken.report --output output.kraken rl21_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	221	1	NA	0	no rank	unclassified
90.48	19	0	335	1	2.727e-05	1	no rank	root
90.48	19	0	335	1	2.727e-05	131567	no rank	  cellular organisms
90.48	19	0	335	1	2.727e-05	2759	superkingdom	    Eukaryota
90.48	19	0	335	1	2.727e-05	33154	clade	      Opisthokonta
90.48	19	0	335	1	2.727e-05	33208	kingdom	        Metazoa
90.48	19	0	335	1	2.727e-05	6072	clade	          Eumetazoa
90.48	19	0	335	1	2.727e-05	33213	clade	            Bilateria
90.48	19	0	335	1	2.727e-05	33511	clade	              Deuterostomia
90.48	19	0	335	1	2.727e-05	7711	phylum	                Chordata
90.48	19	0	335	1	2.727e-05	89593	subphylum	                  Craniata
90.48	19	0	335	1	2.727e-05	7742	clade	                    Vertebrata
90.48	19	0	335	1	2.727e-05	7776	clade	                      Gnathostomata
90.48	19	0	335	1	2.727e-05	117570	clade	                        Teleostomi
90.48	19	0	335	1	2.727e-05	117571	clade	                          Euteleostomi
90.48	19	0	335	1	2.727e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	335	1	2.727e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	335	1	2.727e-05	32523	clade	                                Tetrapoda
90.48	19	0	335	1	2.727e-05	32524	clade	                                  Amniota
90.48	19	0	335	1	2.727e-05	40674	class	                                    Mammalia
90.48	19	0	335	1	2.737e-05	32525	clade	                                      Theria
90.48	19	1	322	1	2.773e-05	9347	clade	                                        Eutheria
85.71	18	0	306	1	2.819e-05	1437010	clade	                                          Boreoeutheria
80.95	17	0	260	1	4.946e-05	314146	superorder	                                            Euarchontoglires
80.95	17	0	248	1	0.0001359	9443	order	                                              Primates
80.95	17	0	241	1	0.0001978	376913	suborder	                                                Haplorrhini
80.95	17	0	241	1	0.0002051	314293	infraorder	                                                  Simiiformes
80.95	17	1	235	1	0.0003493	9526	parvorder	                                                    Catarrhini
76.19	16	0	219	1	0.001568	314295	superfamily	                                                      Hominoidea
76.19	16	0	208	1	0.002928	9604	family	                                                        Hominidae
76.19	16	0	204	1	0.004056	207598	subfamily	                                                          Homininae
76.19	16	7	180	1	0.01109	9605	genus	                                                            Homo
42.86	9	4	52	1	0.005999	9606	species	                                                              Homo sapiens
14.29	3	3	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.524	2	2	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.762	1	0	14	1	2.712e-06	314145	superorder	                                            Laurasiatheria
4.762	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
4.762	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
4.762	1	0	1	1	0.0001023	9705	family	                                                  Odobenidae
4.762	1	0	1	1	0.0001023	9706	genus	                                                    Odobenus
4.762	1	0	1	1	0.0001023	9707	species	                                                      Odobenus rosmarus
4.762	1	1	1	1	0.0001023	62698	subspecies	                                                        Odobenus rosmarus rosmarus
