# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9b/9ff02cb1ccf70d0606fe1551dd21fc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep8_simadna_neanderthals.kraken.report --output output.kraken rl21_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	297	1	NA	0	no rank	unclassified
95.24	20	0	338	1	2.751e-05	1	no rank	root
95.24	20	0	338	1	2.751e-05	131567	no rank	  cellular organisms
95.24	20	0	338	1	2.751e-05	2759	superkingdom	    Eukaryota
95.24	20	0	338	1	2.751e-05	33154	clade	      Opisthokonta
95.24	20	0	338	1	2.751e-05	33208	kingdom	        Metazoa
95.24	20	0	338	1	2.751e-05	6072	clade	          Eumetazoa
95.24	20	0	338	1	2.751e-05	33213	clade	            Bilateria
95.24	20	0	338	1	2.751e-05	33511	clade	              Deuterostomia
95.24	20	0	338	1	2.751e-05	7711	phylum	                Chordata
95.24	20	0	338	1	2.751e-05	89593	subphylum	                  Craniata
95.24	20	0	338	1	2.751e-05	7742	clade	                    Vertebrata
95.24	20	0	338	1	2.751e-05	7776	clade	                      Gnathostomata
95.24	20	0	338	1	2.751e-05	117570	clade	                        Teleostomi
95.24	20	0	338	1	2.751e-05	117571	clade	                          Euteleostomi
95.24	20	0	338	1	2.751e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	338	1	2.751e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	338	1	2.751e-05	32523	clade	                                Tetrapoda
95.24	20	0	338	1	2.751e-05	32524	clade	                                  Amniota
95.24	20	0	338	1	2.751e-05	40674	class	                                    Mammalia
95.24	20	0	338	1	2.761e-05	32525	clade	                                      Theria
95.24	20	0	318	1	2.738e-05	9347	clade	                                        Eutheria
95.24	20	1	300	1	2.764e-05	1437010	clade	                                          Boreoeutheria
85.71	18	0	235	1	4.47e-05	314146	superorder	                                            Euarchontoglires
85.71	18	0	232	1	0.0001272	9443	order	                                              Primates
85.71	18	0	232	1	0.0001904	376913	suborder	                                                Haplorrhini
85.71	18	1	232	1	0.0001975	314293	infraorder	                                                  Simiiformes
80.95	17	0	207	1	0.0003077	9526	parvorder	                                                    Catarrhini
80.95	17	2	198	1	0.001418	314295	superfamily	                                                      Hominoidea
66.67	14	0	178	1	0.002505	9604	family	                                                        Hominidae
66.67	14	0	178	1	0.003539	207598	subfamily	                                                          Homininae
66.67	14	7	150	1	0.009243	9605	genus	                                                            Homo
28.57	6	3	64	1	0.007383	9606	species	                                                              Homo sapiens
14.29	3	3	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	17	1	0.01547	1425170	species	                                                              Homo heidelbergensis
4.762	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
4.762	1	0	1	1	4.269e-05	9578	genus	                                                          Hylobates
4.762	1	1	1	1	0.0001441	9580	species	                                                            Hylobates lar
4.762	1	0	15	1	2.906e-06	314145	superorder	                                            Laurasiatheria
4.762	1	0	5	1	4.493e-05	9787	order	                                              Perissodactyla
4.762	1	0	5	1	0.0001088	9803	family	                                                Rhinocerotidae
4.762	1	0	5	1	0.0007187	222862	genus	                                                  Coelodonta
4.762	1	1	5	1	0.0007187	222863	species	                                                    Coelodonta antiquitatis
