# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d7/dab7cc2ffbf2c9eac824b39a923c06
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep16_simadna_neanderthals.kraken.report --output output.kraken rl21_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	363	1	NA	0	no rank	unclassified
95.24	20	0	318	1	2.589e-05	1	no rank	root
95.24	20	0	318	1	2.589e-05	131567	no rank	  cellular organisms
95.24	20	0	318	1	2.589e-05	2759	superkingdom	    Eukaryota
95.24	20	0	318	1	2.589e-05	33154	clade	      Opisthokonta
95.24	20	0	318	1	2.589e-05	33208	kingdom	        Metazoa
95.24	20	0	318	1	2.589e-05	6072	clade	          Eumetazoa
95.24	20	0	318	1	2.589e-05	33213	clade	            Bilateria
95.24	20	0	318	1	2.589e-05	33511	clade	              Deuterostomia
95.24	20	0	318	1	2.589e-05	7711	phylum	                Chordata
95.24	20	0	318	1	2.589e-05	89593	subphylum	                  Craniata
95.24	20	0	318	1	2.589e-05	7742	clade	                    Vertebrata
95.24	20	0	318	1	2.589e-05	7776	clade	                      Gnathostomata
95.24	20	0	318	1	2.589e-05	117570	clade	                        Teleostomi
95.24	20	0	318	1	2.589e-05	117571	clade	                          Euteleostomi
95.24	20	0	318	1	2.589e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	318	1	2.589e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	318	1	2.589e-05	32523	clade	                                Tetrapoda
95.24	20	0	318	1	2.589e-05	32524	clade	                                  Amniota
95.24	20	0	318	1	2.589e-05	40674	class	                                    Mammalia
95.24	20	0	315	1	2.573e-05	32525	clade	                                      Theria
95.24	20	0	297	1	2.558e-05	9347	clade	                                        Eutheria
95.24	20	0	289	1	2.662e-05	1437010	clade	                                          Boreoeutheria
95.24	20	1	262	1	4.984e-05	314146	superorder	                                            Euarchontoglires
90.48	19	0	236	1	0.0001294	9443	order	                                              Primates
90.48	19	0	236	1	0.0001937	376913	suborder	                                                Haplorrhini
90.48	19	0	236	1	0.0002009	314293	infraorder	                                                  Simiiformes
90.48	19	0	224	1	0.000333	9526	parvorder	                                                    Catarrhini
85.71	18	0	220	1	0.001576	314295	superfamily	                                                      Hominoidea
85.71	18	0	213	1	0.002998	9604	family	                                                        Hominidae
85.71	18	2	213	1	0.004235	207598	subfamily	                                                          Homininae
76.19	16	6	177	1	0.01091	9605	genus	                                                            Homo
47.62	10	6	93	1	0.01073	9606	species	                                                              Homo sapiens
19.05	4	4	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
4.762	1	1	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
