# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/23/23e783ceb78efbc03cf82cf616f5a1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep53_simadna_neanderthals.kraken.report --output output.kraken rl21_rep53_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.81	5	5	264	1	NA	0	no rank	unclassified
76.19	16	0	250	1	2.035e-05	1	no rank	root
76.19	16	0	250	1	2.035e-05	131567	no rank	  cellular organisms
76.19	16	0	250	1	2.035e-05	2759	superkingdom	    Eukaryota
76.19	16	0	250	1	2.035e-05	33154	clade	      Opisthokonta
76.19	16	0	250	1	2.035e-05	33208	kingdom	        Metazoa
76.19	16	0	250	1	2.035e-05	6072	clade	          Eumetazoa
76.19	16	0	250	1	2.035e-05	33213	clade	            Bilateria
76.19	16	0	250	1	2.035e-05	33511	clade	              Deuterostomia
76.19	16	0	250	1	2.035e-05	7711	phylum	                Chordata
76.19	16	0	250	1	2.035e-05	89593	subphylum	                  Craniata
76.19	16	0	250	1	2.035e-05	7742	clade	                    Vertebrata
76.19	16	0	250	1	2.035e-05	7776	clade	                      Gnathostomata
76.19	16	0	250	1	2.035e-05	117570	clade	                        Teleostomi
76.19	16	0	250	1	2.035e-05	117571	clade	                          Euteleostomi
76.19	16	0	250	1	2.035e-05	8287	superclass	                            Sarcopterygii
76.19	16	0	250	1	2.035e-05	1338369	clade	                              Dipnotetrapodomorpha
76.19	16	0	250	1	2.035e-05	32523	clade	                                Tetrapoda
76.19	16	0	250	1	2.035e-05	32524	clade	                                  Amniota
76.19	16	0	250	1	2.035e-05	40674	class	                                    Mammalia
76.19	16	0	250	1	2.042e-05	32525	clade	                                      Theria
76.19	16	0	229	1	1.972e-05	9347	clade	                                        Eutheria
76.19	16	0	203	1	1.87e-05	1437010	clade	                                          Boreoeutheria
71.43	15	0	191	1	3.633e-05	314146	superorder	                                            Euarchontoglires
71.43	15	0	182	1	9.976e-05	9443	order	                                              Primates
71.43	15	0	179	1	0.0001469	376913	suborder	                                                Haplorrhini
71.43	15	1	179	1	0.0001524	314293	infraorder	                                                  Simiiformes
66.67	14	1	177	1	0.0002631	9526	parvorder	                                                    Catarrhini
61.9	13	0	150	1	0.001074	314295	superfamily	                                                      Hominoidea
61.9	13	0	146	1	0.002055	9604	family	                                                        Hominidae
61.9	13	0	146	1	0.002903	207598	subfamily	                                                          Homininae
61.9	13	7	131	1	0.008072	9605	genus	                                                            Homo
28.57	6	3	44	1	0.005076	9606	species	                                                              Homo sapiens
14.29	3	3	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
4.762	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4.762	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
4.762	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
4.762	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
4.762	1	0	1	1	1.284e-05	1246965	clade	                                                      Epomophorini-Myonycterini lineage
4.762	1	0	1	1	2.505e-05	1246961	tribe	                                                        Myonycterini
4.762	1	0	1	1	0.0001952	2749252	genus	                                                          Lissonycteris
4.762	1	1	1	1	0.0001952	58071	species	                                                            Lissonycteris angolensis
