# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/81/d4a7c30b8293f39e7bfb95276da599
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep94_simadna_neanderthals.kraken.report --output output.kraken rl21_rep94_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	212	1	NA	0	no rank	unclassified
90.48	19	0	418	1.08	3.403e-05	1	no rank	root
90.48	19	0	418	1.08	3.403e-05	131567	no rank	  cellular organisms
90.48	19	0	418	1.08	3.403e-05	2759	superkingdom	    Eukaryota
90.48	19	0	418	1.08	3.403e-05	33154	clade	      Opisthokonta
90.48	19	0	418	1.08	3.403e-05	33208	kingdom	        Metazoa
90.48	19	0	418	1.08	3.403e-05	6072	clade	          Eumetazoa
90.48	19	0	418	1.08	3.403e-05	33213	clade	            Bilateria
90.48	19	0	418	1.08	3.403e-05	33511	clade	              Deuterostomia
90.48	19	0	418	1.08	3.403e-05	7711	phylum	                Chordata
90.48	19	0	418	1.08	3.403e-05	89593	subphylum	                  Craniata
90.48	19	0	418	1.08	3.403e-05	7742	clade	                    Vertebrata
90.48	19	0	418	1.08	3.403e-05	7776	clade	                      Gnathostomata
90.48	19	0	418	1.08	3.403e-05	117570	clade	                        Teleostomi
90.48	19	0	418	1.08	3.403e-05	117571	clade	                          Euteleostomi
90.48	19	0	418	1.08	3.403e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	418	1.08	3.403e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	418	1.08	3.403e-05	32523	clade	                                Tetrapoda
90.48	19	0	418	1.08	3.403e-05	32524	clade	                                  Amniota
90.48	19	0	418	1.08	3.403e-05	40674	class	                                    Mammalia
90.48	19	0	404	1.08	3.3e-05	32525	clade	                                      Theria
90.48	19	0	387	1.08	3.333e-05	9347	clade	                                        Eutheria
90.48	19	1	374	1.08	3.445e-05	1437010	clade	                                          Boreoeutheria
85.71	18	0	307	1.09	5.84e-05	314146	superorder	                                            Euarchontoglires
80.95	17	0	301	1.1	0.000165	9443	order	                                              Primates
80.95	17	0	301	1.1	0.0002471	376913	suborder	                                                Haplorrhini
80.95	17	0	301	1.1	0.0002562	314293	infraorder	                                                  Simiiformes
80.95	17	0	294	1.1	0.0004371	9526	parvorder	                                                    Catarrhini
76.19	16	0	270	1.11	0.001934	314295	superfamily	                                                      Hominoidea
76.19	16	0	251	1.12	0.003533	9604	family	                                                        Hominidae
76.19	16	2	250	1.12	0.00497	207598	subfamily	                                                          Homininae
61.9	13	3	176	1.14	0.01085	9605	genus	                                                            Homo
47.62	10	4	100	1.19	0.01154	9606	species	                                                              Homo sapiens
28.57	6	6	74	1.26	0.04046	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	3	1	0.0002045	9596	genus	                                                            Pan
4.762	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
4.762	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
4.762	1	0	3	1	0.0003291	75565	genus	                                                            Lophocebus
4.762	1	1	3	1	0.0003291	75566	species	                                                              Lophocebus aterrimus
4.762	1	0	4	1	1.221e-06	314147	clade	                                              Glires
4.762	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
4.762	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
4.762	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
4.762	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
4.762	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
4.762	1	0	4	1	3.994e-05	10114	genus	                                                          Rattus
4.762	1	1	4	1	0.0005271	10116	species	                                                            Rattus norvegicus
