# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c1/e903e13a8889470b00f4adcfd1e10c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep69_simadna_neanderthals.kraken.report --output output.kraken rl21_rep69_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	365	1	NA	0	no rank	unclassified
90.48	19	0	382	1	3.11e-05	1	no rank	root
90.48	19	0	382	1	3.11e-05	131567	no rank	  cellular organisms
90.48	19	0	382	1	3.11e-05	2759	superkingdom	    Eukaryota
90.48	19	0	382	1	3.11e-05	33154	clade	      Opisthokonta
90.48	19	0	382	1	3.11e-05	33208	kingdom	        Metazoa
90.48	19	0	382	1	3.11e-05	6072	clade	          Eumetazoa
90.48	19	0	382	1	3.11e-05	33213	clade	            Bilateria
90.48	19	0	382	1	3.11e-05	33511	clade	              Deuterostomia
90.48	19	0	382	1	3.11e-05	7711	phylum	                Chordata
90.48	19	0	382	1	3.11e-05	89593	subphylum	                  Craniata
90.48	19	0	382	1	3.11e-05	7742	clade	                    Vertebrata
90.48	19	0	382	1	3.11e-05	7776	clade	                      Gnathostomata
90.48	19	0	382	1	3.11e-05	117570	clade	                        Teleostomi
90.48	19	0	382	1	3.11e-05	117571	clade	                          Euteleostomi
90.48	19	0	382	1	3.11e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	382	1	3.11e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	382	1	3.11e-05	32523	clade	                                Tetrapoda
90.48	19	0	382	1	3.11e-05	32524	clade	                                  Amniota
90.48	19	0	382	1	3.11e-05	40674	class	                                    Mammalia
90.48	19	0	382	1	3.121e-05	32525	clade	                                      Theria
90.48	19	0	361	1	3.109e-05	9347	clade	                                        Eutheria
90.48	19	0	344	1	3.169e-05	1437010	clade	                                          Boreoeutheria
85.71	18	1	291	1	5.536e-05	314146	superorder	                                            Euarchontoglires
80.95	17	0	280	1	0.0001535	9443	order	                                              Primates
80.95	17	0	279	1	0.000229	376913	suborder	                                                Haplorrhini
80.95	17	0	279	1	0.0002375	314293	infraorder	                                                  Simiiformes
80.95	17	0	272	1	0.0004043	9526	parvorder	                                                    Catarrhini
76.19	16	0	264	1	0.001891	314295	superfamily	                                                      Hominoidea
76.19	16	0	262	1	0.003688	9604	family	                                                        Hominidae
76.19	16	1	257	1	0.005109	207598	subfamily	                                                          Homininae
71.43	15	4	212	1	0.01306	9605	genus	                                                            Homo
47.62	10	5	92	1	0.01061	9606	species	                                                              Homo sapiens
23.81	5	5	65	1	0.03554	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	7	1	0.006369	1425170	species	                                                              Homo heidelbergensis
4.762	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
4.762	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
4.762	1	1	3	1	0.0001394	54132	genus	                                                            Pygathrix
4.762	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
4.762	1	0	5	1	3.496e-06	91561	order	                                              Artiodactyla
4.762	1	0	5	1	5.506e-06	9845	suborder	                                                Ruminantia
4.762	1	0	5	1	5.749e-06	35500	infraorder	                                                  Pecora
4.762	1	0	5	1	8.594e-06	9895	family	                                                    Bovidae
4.762	1	0	5	1	4.301e-05	27592	subfamily	                                                      Bovinae
4.762	1	1	5	1	0.0005231	9900	genus	                                                        Bison
