# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0d/62c12d6ccc813cf02a662053b07de2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep23_simadna_neanderthals.kraken.report --output output.kraken rl21_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	21	0	396	1	3.223e-05	1	no rank	root
100	21	0	396	1	3.223e-05	131567	no rank	  cellular organisms
100	21	0	396	1	3.223e-05	2759	superkingdom	    Eukaryota
100	21	0	396	1	3.223e-05	33154	clade	      Opisthokonta
100	21	0	396	1	3.223e-05	33208	kingdom	        Metazoa
100	21	0	396	1	3.223e-05	6072	clade	          Eumetazoa
100	21	0	396	1	3.223e-05	33213	clade	            Bilateria
100	21	0	396	1	3.223e-05	33511	clade	              Deuterostomia
100	21	0	396	1	3.223e-05	7711	phylum	                Chordata
100	21	0	396	1	3.223e-05	89593	subphylum	                  Craniata
100	21	0	396	1	3.223e-05	7742	clade	                    Vertebrata
100	21	0	396	1	3.223e-05	7776	clade	                      Gnathostomata
100	21	0	396	1	3.223e-05	117570	clade	                        Teleostomi
100	21	0	396	1	3.223e-05	117571	clade	                          Euteleostomi
100	21	0	396	1	3.223e-05	8287	superclass	                            Sarcopterygii
100	21	0	396	1	3.223e-05	1338369	clade	                              Dipnotetrapodomorpha
100	21	0	396	1	3.223e-05	32523	clade	                                Tetrapoda
100	21	0	396	1	3.223e-05	32524	clade	                                  Amniota
100	21	0	396	1	3.223e-05	40674	class	                                    Mammalia
100	21	1	385	1	3.145e-05	32525	clade	                                      Theria
95.24	20	1	336	1	2.893e-05	9347	clade	                                        Eutheria
90.48	19	1	294	1	2.708e-05	1437010	clade	                                          Boreoeutheria
85.71	18	0	246	1	4.68e-05	314146	superorder	                                            Euarchontoglires
85.71	18	0	240	1	0.0001316	9443	order	                                              Primates
85.71	18	0	239	1	0.0001962	376913	suborder	                                                Haplorrhini
85.71	18	1	239	1	0.0002034	314293	infraorder	                                                  Simiiformes
80.95	17	0	212	1	0.0003152	9526	parvorder	                                                    Catarrhini
71.43	15	1	182	1	0.001303	314295	superfamily	                                                      Hominoidea
61.9	13	0	163	1	0.002294	9604	family	                                                        Hominidae
61.9	13	2	163	1	0.003241	207598	subfamily	                                                          Homininae
52.38	11	5	134	1	0.008257	9605	genus	                                                            Homo
28.57	6	3	50	1	0.005768	9606	species	                                                              Homo sapiens
9.524	2	2	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.762	1	1	2	1	3.003e-05	9577	family	                                                        Hylobatidae
9.524	2	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
9.524	2	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
4.762	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
4.762	1	0	3	1	0.0002721	88028	genus	                                                            Semnopithecus
4.762	1	1	3	1	0.0009172	88029	species	                                                              Semnopithecus entellus
4.762	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
4.762	1	1	1	1	9.471e-06	9539	genus	                                                            Macaca
