# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b9/1c442159baddee675136db1d0d16ae
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep96_simadna_neanderthals.kraken.report --output output.kraken rl21_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	6	6	321	1	NA	0	no rank	unclassified
71.43	15	0	271	1	2.206e-05	1	no rank	root
71.43	15	0	271	1	2.206e-05	131567	no rank	  cellular organisms
71.43	15	0	271	1	2.206e-05	2759	superkingdom	    Eukaryota
71.43	15	0	271	1	2.206e-05	33154	clade	      Opisthokonta
71.43	15	0	271	1	2.206e-05	33208	kingdom	        Metazoa
71.43	15	0	271	1	2.206e-05	6072	clade	          Eumetazoa
71.43	15	0	271	1	2.206e-05	33213	clade	            Bilateria
71.43	15	0	271	1	2.206e-05	33511	clade	              Deuterostomia
71.43	15	0	271	1	2.206e-05	7711	phylum	                Chordata
71.43	15	0	271	1	2.206e-05	89593	subphylum	                  Craniata
71.43	15	0	271	1	2.206e-05	7742	clade	                    Vertebrata
71.43	15	0	271	1	2.206e-05	7776	clade	                      Gnathostomata
71.43	15	0	271	1	2.206e-05	117570	clade	                        Teleostomi
71.43	15	0	271	1	2.206e-05	117571	clade	                          Euteleostomi
71.43	15	0	271	1	2.206e-05	8287	superclass	                            Sarcopterygii
71.43	15	0	271	1	2.206e-05	1338369	clade	                              Dipnotetrapodomorpha
71.43	15	0	271	1	2.206e-05	32523	clade	                                Tetrapoda
71.43	15	0	271	1	2.206e-05	32524	clade	                                  Amniota
71.43	15	0	271	1	2.206e-05	40674	class	                                    Mammalia
71.43	15	0	271	1	2.214e-05	32525	clade	                                      Theria
71.43	15	0	261	1	2.248e-05	9347	clade	                                        Eutheria
71.43	15	0	257	1	2.368e-05	1437010	clade	                                          Boreoeutheria
71.43	15	0	227	1	4.318e-05	314146	superorder	                                            Euarchontoglires
66.67	14	0	215	1	0.0001178	9443	order	                                              Primates
66.67	14	0	209	1	0.0001715	376913	suborder	                                                Haplorrhini
66.67	14	0	209	1	0.0001779	314293	infraorder	                                                  Simiiformes
66.67	14	0	204	1	0.0003033	9526	parvorder	                                                    Catarrhini
57.14	12	1	160	1.01	0.001146	314295	superfamily	                                                      Hominoidea
52.38	11	0	151	1.01	0.002125	9604	family	                                                        Hominidae
52.38	11	2	134	1.01	0.002664	207598	subfamily	                                                          Homininae
42.86	9	5	93	1	0.005731	9605	genus	                                                            Homo
19.05	4	2	27	1	0.003115	9606	species	                                                              Homo sapiens
9.524	2	2	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.524	2	0	15	1	2.848e-05	314294	superfamily	                                                      Cercopithecoidea
9.524	2	0	15	1	2.848e-05	9527	family	                                                        Cercopithecidae
9.524	2	0	15	1	7.215e-05	9569	subfamily	                                                          Colobinae
9.524	2	1	13	1	0.0004251	542827	genus	                                                            Rhinopithecus
4.762	1	1	8	1	0.00145	66062	species	                                                              Rhinopithecus avunculus
4.762	1	0	1	1	3.053e-07	314147	clade	                                              Glires
4.762	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
4.762	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
4.762	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
4.762	1	0	1	1	1.615e-06	337677	family	                                                      Cricetidae
4.762	1	0	1	1	9.935e-06	10026	subfamily	                                                        Cricetinae
4.762	1	0	1	1	2e-05	10028	genus	                                                          Cricetulus
4.762	1	1	1	1	0.0001075	1515608	species	                                                            Cricetulus kamensis
