# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7e/73f0ae62f684bf154ce2fd3202ae1a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep52_simadna_neanderthals.kraken.report --output output.kraken rl21_rep52_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	384	1	NA	0	no rank	unclassified
90.48	19	0	368	1	2.996e-05	1	no rank	root
90.48	19	0	368	1	2.996e-05	131567	no rank	  cellular organisms
90.48	19	0	368	1	2.996e-05	2759	superkingdom	    Eukaryota
90.48	19	0	368	1	2.996e-05	33154	clade	      Opisthokonta
90.48	19	0	368	1	2.996e-05	33208	kingdom	        Metazoa
90.48	19	0	368	1	2.996e-05	6072	clade	          Eumetazoa
90.48	19	0	368	1	2.996e-05	33213	clade	            Bilateria
90.48	19	0	368	1	2.996e-05	33511	clade	              Deuterostomia
90.48	19	0	368	1	2.996e-05	7711	phylum	                Chordata
90.48	19	0	368	1	2.996e-05	89593	subphylum	                  Craniata
90.48	19	0	368	1	2.996e-05	7742	clade	                    Vertebrata
90.48	19	0	368	1	2.996e-05	7776	clade	                      Gnathostomata
90.48	19	0	368	1	2.996e-05	117570	clade	                        Teleostomi
90.48	19	0	368	1	2.996e-05	117571	clade	                          Euteleostomi
90.48	19	0	368	1	2.996e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	368	1	2.996e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	368	1	2.996e-05	32523	clade	                                Tetrapoda
90.48	19	0	368	1	2.996e-05	32524	clade	                                  Amniota
90.48	19	0	368	1	2.996e-05	40674	class	                                    Mammalia
90.48	19	0	368	1	3.006e-05	32525	clade	                                      Theria
90.48	19	0	350	1	3.014e-05	9347	clade	                                        Eutheria
90.48	19	0	331	1	3.049e-05	1437010	clade	                                          Boreoeutheria
90.48	19	0	276	1	5.25e-05	314146	superorder	                                            Euarchontoglires
85.71	18	0	256	1	0.0001403	9443	order	                                              Primates
85.71	18	0	256	1	0.0002101	376913	suborder	                                                Haplorrhini
85.71	18	1	255	1	0.000217	314293	infraorder	                                                  Simiiformes
80.95	17	1	250	1	0.0003716	9526	parvorder	                                                    Catarrhini
66.67	14	0	236	1	0.00169	314295	superfamily	                                                      Hominoidea
66.67	14	0	229	1	0.003223	9604	family	                                                        Hominidae
66.67	14	2	229	1	0.004553	207598	subfamily	                                                          Homininae
52.38	11	4	193	1	0.01189	9605	genus	                                                            Homo
33.33	7	2	136	1	0.01569	9606	species	                                                              Homo sapiens
19.05	4	4	65	1	0.03554	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	12	1	0.004605	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.762	1	1	4	1	0.0002531	9592	genus	                                                            Gorilla
9.524	2	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
9.524	2	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
9.524	2	0	10	1	4.81e-05	9569	subfamily	                                                          Colobinae
4.762	1	1	8	1	0.0001056	54136	genus	                                                            Trachypithecus
4.762	1	0	2	1	0.0003026	43779	genus	                                                            Nasalis
4.762	1	1	2	1	0.0003026	43780	species	                                                              Nasalis larvatus
4.762	1	0	4	1	1.221e-06	314147	clade	                                              Glires
4.762	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
4.762	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
4.762	1	0	1	1	4.386e-06	10161	family	                                                    Echimyidae
4.762	1	0	1	1	6.439e-06	10162	genus	                                                      Proechimys
4.762	1	1	1	1	0.0002508	128105	species	                                                        Proechimys guyannensis
