# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/26/b8f8823c0b25ec2c537bf21eb46719
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep40_simadna_neanderthals.kraken.report --output output.kraken rl21_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
19.05	4	4	322	1	NA	0	no rank	unclassified
80.95	17	0	300	1	2.442e-05	1	no rank	root
80.95	17	0	300	1	2.442e-05	131567	no rank	  cellular organisms
80.95	17	0	300	1	2.442e-05	2759	superkingdom	    Eukaryota
80.95	17	0	300	1	2.442e-05	33154	clade	      Opisthokonta
80.95	17	0	300	1	2.442e-05	33208	kingdom	        Metazoa
80.95	17	0	300	1	2.442e-05	6072	clade	          Eumetazoa
80.95	17	0	300	1	2.442e-05	33213	clade	            Bilateria
80.95	17	0	300	1	2.442e-05	33511	clade	              Deuterostomia
80.95	17	0	300	1	2.442e-05	7711	phylum	                Chordata
80.95	17	0	300	1	2.442e-05	89593	subphylum	                  Craniata
80.95	17	0	300	1	2.442e-05	7742	clade	                    Vertebrata
80.95	17	0	300	1	2.442e-05	7776	clade	                      Gnathostomata
80.95	17	0	300	1	2.442e-05	117570	clade	                        Teleostomi
80.95	17	0	300	1	2.442e-05	117571	clade	                          Euteleostomi
80.95	17	0	300	1	2.442e-05	8287	superclass	                            Sarcopterygii
80.95	17	0	300	1	2.442e-05	1338369	clade	                              Dipnotetrapodomorpha
80.95	17	0	300	1	2.442e-05	32523	clade	                                Tetrapoda
80.95	17	0	300	1	2.442e-05	32524	clade	                                  Amniota
80.95	17	0	300	1	2.442e-05	40674	class	                                    Mammalia
80.95	17	1	296	1	2.418e-05	32525	clade	                                      Theria
76.19	16	0	269	1	2.316e-05	9347	clade	                                        Eutheria
76.19	16	0	266	1	2.45e-05	1437010	clade	                                          Boreoeutheria
76.19	16	1	250	1	4.756e-05	314146	superorder	                                            Euarchontoglires
66.67	14	0	228	1	0.000125	9443	order	                                              Primates
66.67	14	0	224	1	0.0001839	376913	suborder	                                                Haplorrhini
66.67	14	0	224	1	0.0001907	314293	infraorder	                                                  Simiiformes
66.67	14	1	214	1	0.0003181	9526	parvorder	                                                    Catarrhini
61.9	13	1	201	1	0.001439	314295	superfamily	                                                      Hominoidea
52.38	11	0	184	1	0.00259	9604	family	                                                        Hominidae
52.38	11	2	184	1	0.003658	207598	subfamily	                                                          Homininae
42.86	9	1	148	1	0.00912	9605	genus	                                                            Homo
38.1	8	2	82	1	0.00946	9606	species	                                                              Homo sapiens
28.57	6	6	44	1	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	9	1	0.0001351	9577	family	                                                        Hylobatidae
4.762	1	1	2	1	0.0001364	325165	genus	                                                          Nomascus
4.762	1	0	1	1	3.053e-07	314147	clade	                                              Glires
4.762	1	1	1	1	3.264e-07	9989	order	                                                Rodentia
