# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c5/be69605170689fdf1655e68db7618d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep39_simadna_neanderthals.kraken.report --output output.kraken rl21_rep39_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	165	1	NA	0	no rank	unclassified
95.24	20	0	426	1	3.468e-05	1	no rank	root
95.24	20	0	426	1	3.468e-05	131567	no rank	  cellular organisms
95.24	20	0	426	1	3.468e-05	2759	superkingdom	    Eukaryota
95.24	20	0	426	1	3.468e-05	33154	clade	      Opisthokonta
95.24	20	0	426	1	3.468e-05	33208	kingdom	        Metazoa
95.24	20	0	426	1	3.468e-05	6072	clade	          Eumetazoa
95.24	20	0	426	1	3.468e-05	33213	clade	            Bilateria
95.24	20	0	426	1	3.468e-05	33511	clade	              Deuterostomia
95.24	20	0	426	1	3.468e-05	7711	phylum	                Chordata
95.24	20	0	426	1	3.468e-05	89593	subphylum	                  Craniata
95.24	20	0	426	1	3.468e-05	7742	clade	                    Vertebrata
95.24	20	0	426	1	3.468e-05	7776	clade	                      Gnathostomata
95.24	20	0	426	1	3.468e-05	117570	clade	                        Teleostomi
95.24	20	0	426	1	3.468e-05	117571	clade	                          Euteleostomi
95.24	20	0	426	1	3.468e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	426	1	3.468e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	426	1	3.468e-05	32523	clade	                                Tetrapoda
95.24	20	0	426	1	3.468e-05	32524	clade	                                  Amniota
95.24	20	0	426	1	3.468e-05	40674	class	                                    Mammalia
95.24	20	0	426	1	3.48e-05	32525	clade	                                      Theria
95.24	20	0	384	1	3.307e-05	9347	clade	                                        Eutheria
95.24	20	1	343	1	3.16e-05	1437010	clade	                                          Boreoeutheria
85.71	18	1	274	1	5.212e-05	314146	superorder	                                            Euarchontoglires
80.95	17	0	265	1	0.0001453	9443	order	                                              Primates
80.95	17	0	264	1	0.0002167	376913	suborder	                                                Haplorrhini
80.95	17	0	264	1	0.0002247	314293	infraorder	                                                  Simiiformes
80.95	17	1	251	1	0.0003731	9526	parvorder	                                                    Catarrhini
76.19	16	1	237	1	0.001697	314295	superfamily	                                                      Hominoidea
71.43	15	0	219	1	0.003082	9604	family	                                                        Hominidae
71.43	15	3	215	1	0.004274	207598	subfamily	                                                          Homininae
57.14	12	4	195	1	0.01202	9605	genus	                                                            Homo
38.1	8	2	92	1	0.01061	9606	species	                                                              Homo sapiens
28.57	6	6	58	1	0.03171	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
4.762	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
4.762	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
4.762	1	0	1	1	3.588e-06	9655	family	                                                  Mustelidae
4.762	1	0	1	1	1.677e-05	169418	subfamily	                                                    Mustelinae
4.762	1	1	1	1	1.903e-05	9665	genus	                                                      Mustela
