# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2e/6bc1e0125500418b1aec41db58633c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep66_simadna_neanderthals.kraken.report --output output.kraken rl21_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	242	1	NA	0	no rank	unclassified
90.48	19	0	339	1	2.759e-05	1	no rank	root
90.48	19	0	339	1	2.759e-05	131567	no rank	  cellular organisms
90.48	19	0	339	1	2.759e-05	2759	superkingdom	    Eukaryota
90.48	19	0	339	1	2.759e-05	33154	clade	      Opisthokonta
90.48	19	0	339	1	2.759e-05	33208	kingdom	        Metazoa
90.48	19	0	339	1	2.759e-05	6072	clade	          Eumetazoa
90.48	19	0	339	1	2.759e-05	33213	clade	            Bilateria
90.48	19	0	339	1	2.759e-05	33511	clade	              Deuterostomia
90.48	19	0	339	1	2.759e-05	7711	phylum	                Chordata
90.48	19	0	339	1	2.759e-05	89593	subphylum	                  Craniata
90.48	19	0	339	1	2.759e-05	7742	clade	                    Vertebrata
90.48	19	0	339	1	2.759e-05	7776	clade	                      Gnathostomata
90.48	19	0	339	1	2.759e-05	117570	clade	                        Teleostomi
90.48	19	0	339	1	2.759e-05	117571	clade	                          Euteleostomi
90.48	19	0	339	1	2.759e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	339	1	2.759e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	339	1	2.759e-05	32523	clade	                                Tetrapoda
90.48	19	0	339	1	2.759e-05	32524	clade	                                  Amniota
90.48	19	0	339	1	2.759e-05	40674	class	                                    Mammalia
90.48	19	0	330	1	2.696e-05	32525	clade	                                      Theria
90.48	19	1	315	1	2.713e-05	9347	clade	                                        Eutheria
85.71	18	0	272	1	2.506e-05	1437010	clade	                                          Boreoeutheria
85.71	18	0	194	1	3.69e-05	314146	superorder	                                            Euarchontoglires
76.19	16	0	181	1	9.921e-05	9443	order	                                              Primates
76.19	16	0	180	1	0.0001477	376913	suborder	                                                Haplorrhini
76.19	16	2	180	1	0.0001532	314293	infraorder	                                                  Simiiformes
66.67	14	0	145	1	0.0002156	9526	parvorder	                                                    Catarrhini
61.9	13	1	123	1	0.0008809	314295	superfamily	                                                      Hominoidea
57.14	12	0	101	1	0.001422	9604	family	                                                        Hominidae
57.14	12	3	98	1	0.001948	207598	subfamily	                                                          Homininae
42.86	9	1	58	1	0.003574	9605	genus	                                                            Homo
38.1	8	8	50	1	0.005768	9606	species	                                                              Homo sapiens
4.762	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
4.762	1	0	10	1	3.243e-05	9528	subfamily	                                                          Cercopithecinae
4.762	1	0	10	1	9.471e-05	9539	genus	                                                            Macaca
4.762	1	1	6	1	0.001095	9541	species	                                                              Macaca fascicularis
9.524	2	1	5	1	1.527e-06	314147	clade	                                              Glires
4.762	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
4.762	1	0	3	1	7.108e-06	33550	suborder	                                                  Hystricomorpha
4.762	1	0	3	1	1.316e-05	10161	family	                                                    Echimyidae
4.762	1	0	3	1	1.932e-05	10162	genus	                                                      Proechimys
4.762	1	1	3	1	0.0004269	2033317	species	                                                        Proechimys kulinae
