# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/26/2c5715b5dc325540e8bba069963d22
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep34_simadna_neanderthals.kraken.report --output output.kraken rl21_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	285	1	NA	0	no rank	unclassified
90.48	19	0	305	1	2.483e-05	1	no rank	root
90.48	19	0	305	1	2.483e-05	131567	no rank	  cellular organisms
90.48	19	0	305	1	2.483e-05	2759	superkingdom	    Eukaryota
90.48	19	0	305	1	2.483e-05	33154	clade	      Opisthokonta
90.48	19	0	305	1	2.483e-05	33208	kingdom	        Metazoa
90.48	19	0	305	1	2.483e-05	6072	clade	          Eumetazoa
90.48	19	0	305	1	2.483e-05	33213	clade	            Bilateria
90.48	19	0	305	1	2.483e-05	33511	clade	              Deuterostomia
90.48	19	0	305	1	2.483e-05	7711	phylum	                Chordata
90.48	19	0	305	1	2.483e-05	89593	subphylum	                  Craniata
90.48	19	0	305	1	2.483e-05	7742	clade	                    Vertebrata
90.48	19	0	305	1	2.483e-05	7776	clade	                      Gnathostomata
90.48	19	0	305	1	2.483e-05	117570	clade	                        Teleostomi
90.48	19	0	305	1	2.483e-05	117571	clade	                          Euteleostomi
90.48	19	0	305	1	2.483e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	305	1	2.483e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	305	1	2.483e-05	32523	clade	                                Tetrapoda
90.48	19	0	305	1	2.483e-05	32524	clade	                                  Amniota
90.48	19	0	305	1	2.483e-05	40674	class	                                    Mammalia
90.48	19	0	305	1	2.492e-05	32525	clade	                                      Theria
90.48	19	0	274	1	2.36e-05	9347	clade	                                        Eutheria
90.48	19	0	265	1	2.441e-05	1437010	clade	                                          Boreoeutheria
90.48	19	0	241	1	4.584e-05	314146	superorder	                                            Euarchontoglires
85.71	18	0	227	1	0.0001244	9443	order	                                              Primates
85.71	18	0	221	1	0.0001814	376913	suborder	                                                Haplorrhini
85.71	18	0	221	1	0.0001881	314293	infraorder	                                                  Simiiformes
85.71	18	0	211	1	0.0003137	9526	parvorder	                                                    Catarrhini
85.71	18	1	182	1	0.001303	314295	superfamily	                                                      Hominoidea
80.95	17	0	164	1	0.002308	9604	family	                                                        Hominidae
80.95	17	5	156	1	0.003101	207598	subfamily	                                                          Homininae
57.14	12	3	113	1	0.006963	9605	genus	                                                            Homo
42.86	9	6	73	1	0.008422	9606	species	                                                              Homo sapiens
14.29	3	3	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	4	1	1.221e-06	314147	clade	                                              Glires
4.762	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
4.762	1	0	1	1	1.374e-05	1963759	suborder	                                                  Anomaluromorpha
4.762	1	1	1	1	1.374e-05	101663	family	                                                    Anomaluridae
