# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5a/29753148f93a90a4d062e08955e379
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep78_simadna_neanderthals.kraken.report --output output.kraken rl21_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.81	5	5	309	1	NA	0	no rank	unclassified
76.19	16	0	377	1	3.069e-05	1	no rank	root
76.19	16	0	377	1	3.069e-05	131567	no rank	  cellular organisms
76.19	16	0	377	1	3.069e-05	2759	superkingdom	    Eukaryota
76.19	16	0	377	1	3.069e-05	33154	clade	      Opisthokonta
76.19	16	0	377	1	3.069e-05	33208	kingdom	        Metazoa
76.19	16	0	377	1	3.069e-05	6072	clade	          Eumetazoa
76.19	16	0	377	1	3.069e-05	33213	clade	            Bilateria
76.19	16	0	377	1	3.069e-05	33511	clade	              Deuterostomia
76.19	16	0	377	1	3.069e-05	7711	phylum	                Chordata
76.19	16	0	377	1	3.069e-05	89593	subphylum	                  Craniata
76.19	16	0	377	1	3.069e-05	7742	clade	                    Vertebrata
76.19	16	0	377	1	3.069e-05	7776	clade	                      Gnathostomata
76.19	16	0	377	1	3.069e-05	117570	clade	                        Teleostomi
76.19	16	0	377	1	3.069e-05	117571	clade	                          Euteleostomi
76.19	16	0	377	1	3.069e-05	8287	superclass	                            Sarcopterygii
76.19	16	0	377	1	3.069e-05	1338369	clade	                              Dipnotetrapodomorpha
76.19	16	0	377	1	3.069e-05	32523	clade	                                Tetrapoda
76.19	16	0	377	1	3.069e-05	32524	clade	                                  Amniota
76.19	16	0	377	1	3.069e-05	40674	class	                                    Mammalia
76.19	16	0	377	1	3.08e-05	32525	clade	                                      Theria
76.19	16	1	372	1	3.203e-05	9347	clade	                                        Eutheria
71.43	15	0	367	1	3.381e-05	1437010	clade	                                          Boreoeutheria
71.43	15	0	309	1	5.878e-05	314146	superorder	                                            Euarchontoglires
71.43	15	0	301	1	0.000165	9443	order	                                              Primates
71.43	15	0	301	1	0.0002471	376913	suborder	                                                Haplorrhini
71.43	15	0	301	1	0.0002562	314293	infraorder	                                                  Simiiformes
66.67	14	0	290	1	0.0004311	9526	parvorder	                                                    Catarrhini
66.67	14	0	260	1	0.001862	314295	superfamily	                                                      Hominoidea
66.67	14	0	243	1	0.00342	9604	family	                                                        Hominidae
66.67	14	1	237	1	0.004712	207598	subfamily	                                                          Homininae
61.9	13	4	198	1	0.0122	9605	genus	                                                            Homo
42.86	9	6	131	1	0.01511	9606	species	                                                              Homo sapiens
9.524	2	2	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.762	1	1	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
