# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/39/e7e13e9a27213fdcb2451910025357
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep26_simadna_neanderthals.kraken.report --output output.kraken rl21_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	258	1	NA	0	no rank	unclassified
95.24	20	0	413	1.02	3.362e-05	1	no rank	root
95.24	20	0	413	1.02	3.362e-05	131567	no rank	  cellular organisms
95.24	20	0	413	1.02	3.362e-05	2759	superkingdom	    Eukaryota
95.24	20	0	413	1.02	3.362e-05	33154	clade	      Opisthokonta
95.24	20	0	413	1.02	3.362e-05	33208	kingdom	        Metazoa
95.24	20	0	413	1.02	3.362e-05	6072	clade	          Eumetazoa
95.24	20	0	413	1.02	3.362e-05	33213	clade	            Bilateria
95.24	20	0	413	1.02	3.362e-05	33511	clade	              Deuterostomia
95.24	20	0	413	1.02	3.362e-05	7711	phylum	                Chordata
95.24	20	0	413	1.02	3.362e-05	89593	subphylum	                  Craniata
95.24	20	0	413	1.02	3.362e-05	7742	clade	                    Vertebrata
95.24	20	0	413	1.02	3.362e-05	7776	clade	                      Gnathostomata
95.24	20	0	413	1.02	3.362e-05	117570	clade	                        Teleostomi
95.24	20	0	413	1.02	3.362e-05	117571	clade	                          Euteleostomi
95.24	20	0	413	1.02	3.362e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	413	1.02	3.362e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	413	1.02	3.362e-05	32523	clade	                                Tetrapoda
95.24	20	0	413	1.02	3.362e-05	32524	clade	                                  Amniota
95.24	20	0	413	1.02	3.362e-05	40674	class	                                    Mammalia
95.24	20	0	413	1.02	3.374e-05	32525	clade	                                      Theria
95.24	20	0	400	1.02	3.445e-05	9347	clade	                                        Eutheria
95.24	20	0	386	1.02	3.556e-05	1437010	clade	                                          Boreoeutheria
95.24	20	1	314	1.02	5.973e-05	314146	superorder	                                            Euarchontoglires
90.48	19	0	299	1.02	0.0001639	9443	order	                                              Primates
90.48	19	0	297	1.02	0.0002438	376913	suborder	                                                Haplorrhini
90.48	19	0	297	1.02	0.0002528	314293	infraorder	                                                  Simiiformes
90.48	19	1	285	1.02	0.0004237	9526	parvorder	                                                    Catarrhini
80.95	17	0	242	1.03	0.001733	314295	superfamily	                                                      Hominoidea
80.95	17	0	226	1.03	0.003181	9604	family	                                                        Hominidae
80.95	17	2	221	1.03	0.004394	207598	subfamily	                                                          Homininae
66.67	14	7	173	1.04	0.01066	9605	genus	                                                            Homo
33.33	7	4	76	1	0.008768	9606	species	                                                              Homo sapiens
14.29	3	3	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	14	1	0.0008859	9592	genus	                                                            Gorilla
4.762	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
4.762	1	0	17	1	3.227e-05	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	17	1	3.227e-05	9527	family	                                                        Cercopithecidae
4.762	1	0	13	1	6.253e-05	9569	subfamily	                                                          Colobinae
4.762	1	1	11	1	0.0001452	54136	genus	                                                            Trachypithecus
