# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ca/fb4844c90b5ffa2da237a76a2ba5ee
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep33_simadna_neanderthals.kraken.report --output output.kraken rl21_rep33_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	334	1	NA	0	no rank	unclassified
95.24	20	0	303	1	2.466e-05	1	no rank	root
95.24	20	0	303	1	2.466e-05	131567	no rank	  cellular organisms
95.24	20	0	303	1	2.466e-05	2759	superkingdom	    Eukaryota
95.24	20	0	303	1	2.466e-05	33154	clade	      Opisthokonta
95.24	20	0	303	1	2.466e-05	33208	kingdom	        Metazoa
95.24	20	0	303	1	2.466e-05	6072	clade	          Eumetazoa
95.24	20	0	303	1	2.466e-05	33213	clade	            Bilateria
95.24	20	0	303	1	2.466e-05	33511	clade	              Deuterostomia
95.24	20	0	303	1	2.466e-05	7711	phylum	                Chordata
95.24	20	0	303	1	2.466e-05	89593	subphylum	                  Craniata
95.24	20	0	303	1	2.466e-05	7742	clade	                    Vertebrata
95.24	20	0	303	1	2.466e-05	7776	clade	                      Gnathostomata
95.24	20	0	303	1	2.466e-05	117570	clade	                        Teleostomi
95.24	20	0	303	1	2.466e-05	117571	clade	                          Euteleostomi
95.24	20	0	303	1	2.466e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	303	1	2.466e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	303	1	2.466e-05	32523	clade	                                Tetrapoda
95.24	20	0	303	1	2.466e-05	32524	clade	                                  Amniota
95.24	20	0	303	1	2.466e-05	40674	class	                                    Mammalia
95.24	20	0	298	1	2.434e-05	32525	clade	                                      Theria
95.24	20	0	291	1	2.506e-05	9347	clade	                                        Eutheria
95.24	20	1	282	1	2.598e-05	1437010	clade	                                          Boreoeutheria
90.48	19	1	220	1	4.185e-05	314146	superorder	                                            Euarchontoglires
85.71	18	0	209	1	0.0001146	9443	order	                                              Primates
85.71	18	0	207	1	0.0001699	376913	suborder	                                                Haplorrhini
85.71	18	0	207	1	0.0001762	314293	infraorder	                                                  Simiiformes
85.71	18	1	199	1	0.0002958	9526	parvorder	                                                    Catarrhini
76.19	16	1	172	1	0.001232	314295	superfamily	                                                      Hominoidea
71.43	15	0	139	1	0.001956	9604	family	                                                        Hominidae
71.43	15	1	129	1	0.002565	207598	subfamily	                                                          Homininae
66.67	14	3	111	1	0.00684	9605	genus	                                                            Homo
47.62	10	5	65	1	0.007499	9606	species	                                                              Homo sapiens
23.81	5	5	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	2	1	0.00182	1425170	species	                                                              Homo heidelbergensis
4.762	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
4.762	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
4.762	1	0	1	1	3.542e-05	9554	genus	                                                            Papio
4.762	1	1	1	1	0.0002351	36229	species	                                                              Papio ursinus
