# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ac/ee2ec445b385690a89053b4c70507c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep98_simadna_neanderthals.kraken.report --output output.kraken rl21_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	251	1	NA	0	no rank	unclassified
90.48	19	0	346	1	2.816e-05	1	no rank	root
90.48	19	0	346	1	2.816e-05	131567	no rank	  cellular organisms
90.48	19	0	346	1	2.816e-05	2759	superkingdom	    Eukaryota
90.48	19	0	346	1	2.816e-05	33154	clade	      Opisthokonta
90.48	19	0	346	1	2.816e-05	33208	kingdom	        Metazoa
90.48	19	0	346	1	2.816e-05	6072	clade	          Eumetazoa
90.48	19	0	346	1	2.816e-05	33213	clade	            Bilateria
90.48	19	0	346	1	2.816e-05	33511	clade	              Deuterostomia
90.48	19	0	346	1	2.816e-05	7711	phylum	                Chordata
90.48	19	0	346	1	2.816e-05	89593	subphylum	                  Craniata
90.48	19	0	346	1	2.816e-05	7742	clade	                    Vertebrata
90.48	19	0	346	1	2.816e-05	7776	clade	                      Gnathostomata
90.48	19	0	346	1	2.816e-05	117570	clade	                        Teleostomi
90.48	19	0	346	1	2.816e-05	117571	clade	                          Euteleostomi
90.48	19	0	346	1	2.816e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	346	1	2.816e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	346	1	2.816e-05	32523	clade	                                Tetrapoda
90.48	19	0	346	1	2.816e-05	32524	clade	                                  Amniota
90.48	19	1	346	1	2.816e-05	40674	class	                                    Mammalia
85.71	18	0	334	1	2.728e-05	32525	clade	                                      Theria
85.71	18	0	298	1	2.566e-05	9347	clade	                                        Eutheria
80.95	17	3	267	1	2.46e-05	1437010	clade	                                          Boreoeutheria
61.9	13	1	205	1	3.9e-05	314146	superorder	                                            Euarchontoglires
57.14	12	0	192	1	0.0001052	9443	order	                                              Primates
57.14	12	0	190	1	0.000156	376913	suborder	                                                Haplorrhini
57.14	12	0	190	1	0.0001617	314293	infraorder	                                                  Simiiformes
57.14	12	1	188	1	0.0002795	9526	parvorder	                                                    Catarrhini
52.38	11	1	166	1	0.001189	314295	superfamily	                                                      Hominoidea
47.62	10	0	154	1	0.002168	9604	family	                                                        Hominidae
47.62	10	0	152	1	0.003022	207598	subfamily	                                                          Homininae
47.62	10	4	137	1	0.008442	9605	genus	                                                            Homo
28.57	6	3	63	1	0.007268	9606	species	                                                              Homo sapiens
14.29	3	3	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
4.762	1	0	5	1	3.496e-06	91561	order	                                              Artiodactyla
4.762	1	0	5	1	5.506e-06	9845	suborder	                                                Ruminantia
4.762	1	0	5	1	5.749e-06	35500	infraorder	                                                  Pecora
4.762	1	0	5	1	2.536e-05	9850	family	                                                    Cervidae
4.762	1	0	5	1	6.165e-05	9881	subfamily	                                                      Odocoileinae
4.762	1	0	5	1	0.0009921	9851	genus	                                                        Alces
4.762	1	1	5	1	0.0009921	9852	species	                                                          Alces alces
4.762	1	0	3	1	9.543e-06	9348	superorder	                                          Xenarthra
4.762	1	0	3	1	1.89e-05	948950	order	                                            Pilosa
4.762	1	0	3	1	8.083e-05	948952	suborder	                                              Vermilingua
4.762	1	0	3	1	0.0001131	9349	family	                                                Myrmecophagidae
4.762	1	0	3	1	0.0001902	9350	genus	                                                  Tamandua
4.762	1	1	3	1	0.0005385	9351	species	                                                    Tamandua mexicana
