# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:38Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/db/91078b5f25a0d735e163634c2a44fa
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep5_simadna_neanderthals.kraken.report --output output.kraken rl21_rep5_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	3	3	342	1	NA	0	no rank	unclassified
85.71	18	0	312	1	2.54e-05	1	no rank	root
85.71	18	0	312	1	2.54e-05	131567	no rank	  cellular organisms
85.71	18	0	312	1	2.54e-05	2759	superkingdom	    Eukaryota
85.71	18	0	312	1	2.54e-05	33154	clade	      Opisthokonta
85.71	18	0	312	1	2.54e-05	33208	kingdom	        Metazoa
85.71	18	0	312	1	2.54e-05	6072	clade	          Eumetazoa
85.71	18	0	312	1	2.54e-05	33213	clade	            Bilateria
85.71	18	0	312	1	2.54e-05	33511	clade	              Deuterostomia
85.71	18	0	312	1	2.54e-05	7711	phylum	                Chordata
85.71	18	0	312	1	2.54e-05	89593	subphylum	                  Craniata
85.71	18	0	312	1	2.54e-05	7742	clade	                    Vertebrata
85.71	18	0	312	1	2.54e-05	7776	clade	                      Gnathostomata
85.71	18	0	312	1	2.54e-05	117570	clade	                        Teleostomi
85.71	18	0	312	1	2.54e-05	117571	clade	                          Euteleostomi
85.71	18	0	312	1	2.54e-05	8287	superclass	                            Sarcopterygii
85.71	18	0	312	1	2.54e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	18	0	312	1	2.54e-05	32523	clade	                                Tetrapoda
85.71	18	0	312	1	2.54e-05	32524	clade	                                  Amniota
85.71	18	0	312	1	2.54e-05	40674	class	                                    Mammalia
85.71	18	0	312	1	2.549e-05	32525	clade	                                      Theria
85.71	18	0	310	1	2.67e-05	9347	clade	                                        Eutheria
85.71	18	0	305	1	2.81e-05	1437010	clade	                                          Boreoeutheria
80.95	17	1	293	1	5.574e-05	314146	superorder	                                            Euarchontoglires
76.19	16	0	281	1	0.000154	9443	order	                                              Primates
76.19	16	0	275	1	0.0002257	376913	suborder	                                                Haplorrhini
76.19	16	0	275	1	0.0002341	314293	infraorder	                                                  Simiiformes
76.19	16	1	263	1	0.000391	9526	parvorder	                                                    Catarrhini
71.43	15	1	248	1	0.001776	314295	superfamily	                                                      Hominoidea
66.67	14	0	225	1	0.003167	9604	family	                                                        Hominidae
66.67	14	3	220	1	0.004374	207598	subfamily	                                                          Homininae
52.38	11	6	162	1	0.009983	9605	genus	                                                            Homo
23.81	5	3	54	1	0.00623	9606	species	                                                              Homo sapiens
4.762	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	9	1	0.003454	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.762	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
4.762	1	0	1	1	1.687e-06	9362	order	                                              Eulipotyphla
4.762	1	0	1	1	6.394e-06	9373	family	                                                Talpidae
4.762	1	0	1	1	0.0001094	1300116	genus	                                                  Scapanulus
4.762	1	1	1	1	0.0001094	1300117	species	                                                    Scapanulus oweni
