# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/59/02ecd637a2aa6fcd68bdd34d462a23
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep54_simadna_neanderthals.kraken.report --output output.kraken rl21_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	198	1	NA	0	no rank	unclassified
90.48	19	0	285	1	2.32e-05	1	no rank	root
90.48	19	0	285	1	2.32e-05	131567	no rank	  cellular organisms
90.48	19	0	285	1	2.32e-05	2759	superkingdom	    Eukaryota
90.48	19	0	285	1	2.32e-05	33154	clade	      Opisthokonta
90.48	19	0	285	1	2.32e-05	33208	kingdom	        Metazoa
90.48	19	0	285	1	2.32e-05	6072	clade	          Eumetazoa
90.48	19	0	285	1	2.32e-05	33213	clade	            Bilateria
90.48	19	0	285	1	2.32e-05	33511	clade	              Deuterostomia
90.48	19	0	285	1	2.32e-05	7711	phylum	                Chordata
90.48	19	0	285	1	2.32e-05	89593	subphylum	                  Craniata
90.48	19	0	285	1	2.32e-05	7742	clade	                    Vertebrata
90.48	19	0	285	1	2.32e-05	7776	clade	                      Gnathostomata
90.48	19	0	285	1	2.32e-05	117570	clade	                        Teleostomi
90.48	19	0	285	1	2.32e-05	117571	clade	                          Euteleostomi
90.48	19	0	285	1	2.32e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	285	1	2.32e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	285	1	2.32e-05	32523	clade	                                Tetrapoda
90.48	19	0	285	1	2.32e-05	32524	clade	                                  Amniota
90.48	19	0	285	1	2.32e-05	40674	class	                                    Mammalia
90.48	19	0	283	1	2.312e-05	32525	clade	                                      Theria
85.71	18	0	235	1	2.024e-05	9347	clade	                                        Eutheria
85.71	18	2	212	1	1.953e-05	1437010	clade	                                          Boreoeutheria
76.19	16	0	183	1	3.481e-05	314146	superorder	                                            Euarchontoglires
71.43	15	0	171	1	9.373e-05	9443	order	                                              Primates
71.43	15	0	170	1	0.0001395	376913	suborder	                                                Haplorrhini
71.43	15	1	170	1	0.0001447	314293	infraorder	                                                  Simiiformes
66.67	14	0	169	1	0.0002512	9526	parvorder	                                                    Catarrhini
66.67	14	0	161	1	0.001153	314295	superfamily	                                                      Hominoidea
61.9	13	0	143	1	0.002013	9604	family	                                                        Hominidae
61.9	13	2	142	1	0.002823	207598	subfamily	                                                          Homininae
47.62	10	4	107	1	0.006594	9605	genus	                                                            Homo
28.57	6	3	56	1	0.006461	9606	species	                                                              Homo sapiens
14.29	3	3	38	1	0.02078	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	9	1	0.0006136	9596	genus	                                                            Pan
4.762	1	1	2	1	0.0003272	9598	species	                                                              Pan troglodytes
4.762	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
4.762	1	0	3	1	0.0002064	325167	genus	                                                          Hoolock
4.762	1	1	3	1	0.0007766	61851	species	                                                            Hoolock hoolock
4.762	1	0	2	1	6.106e-07	314147	clade	                                              Glires
4.762	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
4.762	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
4.762	1	0	1	1	4.386e-06	10161	family	                                                    Echimyidae
4.762	1	0	1	1	5.056e-05	1744847	genus	                                                      Toromys
4.762	1	1	1	1	0.0001035	1568924	species	                                                        Toromys rhipidurus
4.762	1	0	10	1	1.93e-05	9263	clade	                                        Metatheria
4.762	1	0	10	1	5.24e-05	38609	order	                                          Diprotodontia
4.762	1	0	10	1	0.0008983	65619	family	                                            Potoroidae
4.762	1	0	10	1	0.0008983	9309	genus	                                              Potorous
4.762	1	1	10	1	0.0008983	9310	species	                                                Potorous tridactylus
