# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2c/dfe9ec6885d52902ea2d193e04579c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep89_simadna_neanderthals.kraken.report --output output.kraken rl21_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	249	1.02	NA	0	no rank	unclassified
95.24	20	0	248	1.02	2.019e-05	1	no rank	root
95.24	20	0	248	1.02	2.019e-05	131567	no rank	  cellular organisms
95.24	20	0	248	1.02	2.019e-05	2759	superkingdom	    Eukaryota
95.24	20	0	248	1.02	2.019e-05	33154	clade	      Opisthokonta
95.24	20	0	248	1.02	2.019e-05	33208	kingdom	        Metazoa
95.24	20	0	248	1.02	2.019e-05	6072	clade	          Eumetazoa
95.24	20	0	248	1.02	2.019e-05	33213	clade	            Bilateria
95.24	20	0	248	1.02	2.019e-05	33511	clade	              Deuterostomia
95.24	20	0	248	1.02	2.019e-05	7711	phylum	                Chordata
95.24	20	0	248	1.02	2.019e-05	89593	subphylum	                  Craniata
95.24	20	0	248	1.02	2.019e-05	7742	clade	                    Vertebrata
95.24	20	0	248	1.02	2.019e-05	7776	clade	                      Gnathostomata
95.24	20	0	248	1.02	2.019e-05	117570	clade	                        Teleostomi
95.24	20	0	248	1.02	2.019e-05	117571	clade	                          Euteleostomi
95.24	20	0	248	1.02	2.019e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	248	1.02	2.019e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	248	1.02	2.019e-05	32523	clade	                                Tetrapoda
95.24	20	0	248	1.02	2.019e-05	32524	clade	                                  Amniota
95.24	20	0	248	1.02	2.019e-05	40674	class	                                    Mammalia
95.24	20	0	240	1.02	1.961e-05	32525	clade	                                      Theria
95.24	20	0	233	1.03	2.006e-05	9347	clade	                                        Eutheria
95.24	20	1	214	1.03	1.971e-05	1437010	clade	                                          Boreoeutheria
85.71	18	1	181	1.03	3.443e-05	314146	superorder	                                            Euarchontoglires
80.95	17	0	159	1.04	8.715e-05	9443	order	                                              Primates
80.95	17	0	159	1.04	0.0001305	376913	suborder	                                                Haplorrhini
80.95	17	0	159	1.04	0.0001353	314293	infraorder	                                                  Simiiformes
76.19	16	0	155	1.04	0.0002304	9526	parvorder	                                                    Catarrhini
76.19	16	1	138	1.04	0.0009883	314295	superfamily	                                                      Hominoidea
71.43	15	0	135	1.04	0.0019	9604	family	                                                        Hominidae
71.43	15	3	130	1.05	0.002584	207598	subfamily	                                                          Homininae
47.62	10	3	73	1.08	0.004498	9605	genus	                                                            Homo
33.33	7	0	38	1.16	0.004384	9606	species	                                                              Homo sapiens
33.33	7	7	33	1.18	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.524	2	1	31	1	0.002114	9596	genus	                                                            Pan
4.762	1	1	29	1	0.004845	9597	species	                                                              Pan paniscus
4.762	1	1	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
4.762	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
4.762	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
4.762	1	0	2	1	4.193e-06	379583	suborder	                                                Feliformia
4.762	1	0	2	1	9.647e-06	9681	family	                                                  Felidae
4.762	1	0	2	1	1.475e-05	338152	subfamily	                                                    Felinae
4.762	1	0	2	1	0.0004069	61411	genus	                                                      Profelis
4.762	1	1	2	1	0.0004069	61412	species	                                                        Profelis aurata
