# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e7/053e73edcd2cf96720eeed2e43b8c7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep31_simadna_neanderthals.kraken.report --output output.kraken rl21_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	231	1	NA	0	no rank	unclassified
95.24	20	0	414	1.04	3.37e-05	1	no rank	root
95.24	20	0	414	1.04	3.37e-05	131567	no rank	  cellular organisms
95.24	20	0	414	1.04	3.37e-05	2759	superkingdom	    Eukaryota
95.24	20	0	414	1.04	3.37e-05	33154	clade	      Opisthokonta
95.24	20	0	414	1.04	3.37e-05	33208	kingdom	        Metazoa
95.24	20	0	414	1.04	3.37e-05	6072	clade	          Eumetazoa
95.24	20	0	414	1.04	3.37e-05	33213	clade	            Bilateria
95.24	20	0	414	1.04	3.37e-05	33511	clade	              Deuterostomia
95.24	20	0	414	1.04	3.37e-05	7711	phylum	                Chordata
95.24	20	0	414	1.04	3.37e-05	89593	subphylum	                  Craniata
95.24	20	0	414	1.04	3.37e-05	7742	clade	                    Vertebrata
95.24	20	0	414	1.04	3.37e-05	7776	clade	                      Gnathostomata
95.24	20	0	414	1.04	3.37e-05	117570	clade	                        Teleostomi
95.24	20	0	414	1.04	3.37e-05	117571	clade	                          Euteleostomi
95.24	20	0	414	1.04	3.37e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	414	1.04	3.37e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	414	1.04	3.37e-05	32523	clade	                                Tetrapoda
95.24	20	0	414	1.04	3.37e-05	32524	clade	                                  Amniota
95.24	20	0	414	1.04	3.37e-05	40674	class	                                    Mammalia
95.24	20	0	412	1.04	3.366e-05	32525	clade	                                      Theria
95.24	20	0	408	1.04	3.513e-05	9347	clade	                                        Eutheria
95.24	20	0	401	1.04	3.694e-05	1437010	clade	                                          Boreoeutheria
95.24	20	0	360	1.04	6.848e-05	314146	superorder	                                            Euarchontoglires
95.24	20	0	341	1.05	0.0001869	9443	order	                                              Primates
95.24	20	0	341	1.05	0.0002799	376913	suborder	                                                Haplorrhini
95.24	20	0	341	1.05	0.0002902	314293	infraorder	                                                  Simiiformes
95.24	20	0	320	1.05	0.0004757	9526	parvorder	                                                    Catarrhini
95.24	20	0	300	1.05	0.002148	314295	superfamily	                                                      Hominoidea
95.24	20	0	287	1.06	0.00404	9604	family	                                                        Hominidae
95.24	20	1	285	1.06	0.005666	207598	subfamily	                                                          Homininae
80.95	17	6	223	1.04	0.01374	9605	genus	                                                            Homo
47.62	10	4	131	1	0.01511	9606	species	                                                              Homo sapiens
28.57	6	6	56	1	0.03062	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	12	1	0.01092	1425170	species	                                                              Homo heidelbergensis
9.524	2	2	14	1.43	0.0009545	9596	genus	                                                            Pan
