# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/48/a49aee5fc4c83c7289dd398e07356d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep62_simadna_neanderthals.kraken.report --output output.kraken rl21_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.762	1	1	235	1	NA	0	no rank	unclassified
95.24	20	0	404	1	3.289e-05	1	no rank	root
95.24	20	0	404	1	3.289e-05	131567	no rank	  cellular organisms
95.24	20	0	404	1	3.289e-05	2759	superkingdom	    Eukaryota
95.24	20	0	404	1	3.289e-05	33154	clade	      Opisthokonta
95.24	20	0	404	1	3.289e-05	33208	kingdom	        Metazoa
95.24	20	0	404	1	3.289e-05	6072	clade	          Eumetazoa
95.24	20	0	404	1	3.289e-05	33213	clade	            Bilateria
95.24	20	0	404	1	3.289e-05	33511	clade	              Deuterostomia
95.24	20	0	404	1	3.289e-05	7711	phylum	                Chordata
95.24	20	0	404	1	3.289e-05	89593	subphylum	                  Craniata
95.24	20	0	404	1	3.289e-05	7742	clade	                    Vertebrata
95.24	20	0	404	1	3.289e-05	7776	clade	                      Gnathostomata
95.24	20	0	404	1	3.289e-05	117570	clade	                        Teleostomi
95.24	20	0	404	1	3.289e-05	117571	clade	                          Euteleostomi
95.24	20	0	404	1	3.289e-05	8287	superclass	                            Sarcopterygii
95.24	20	0	404	1	3.289e-05	1338369	clade	                              Dipnotetrapodomorpha
95.24	20	0	404	1	3.289e-05	32523	clade	                                Tetrapoda
95.24	20	0	404	1	3.289e-05	32524	clade	                                  Amniota
95.24	20	0	404	1	3.289e-05	40674	class	                                    Mammalia
95.24	20	0	404	1	3.3e-05	32525	clade	                                      Theria
95.24	20	0	404	1	3.479e-05	9347	clade	                                        Eutheria
90.48	19	1	389	1	3.584e-05	1437010	clade	                                          Boreoeutheria
85.71	18	0	357	1	6.791e-05	314146	superorder	                                            Euarchontoglires
85.71	18	0	339	1	0.0001858	9443	order	                                              Primates
85.71	18	0	337	1	0.0002766	376913	suborder	                                                Haplorrhini
80.95	17	0	332	1	0.0002826	314293	infraorder	                                                  Simiiformes
80.95	17	0	327	1	0.0004861	9526	parvorder	                                                    Catarrhini
80.95	17	0	322	1	0.002306	314295	superfamily	                                                      Hominoidea
80.95	17	1	308	1	0.004335	9604	family	                                                        Hominidae
76.19	16	3	285	1	0.005666	207598	subfamily	                                                          Homininae
61.9	13	5	208	1	0.01282	9605	genus	                                                            Homo
38.1	8	4	80	1	0.009229	9606	species	                                                              Homo sapiens
19.05	4	4	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	5	1	0.0001163	376912	infraorder	                                                  Tarsiiformes
4.762	1	0	5	1	0.0001163	9475	family	                                                    Tarsiidae
4.762	1	0	5	1	0.0002316	9476	genus	                                                      Tarsius
4.762	1	1	2	1	0.0004188	449501	species	                                                        Tarsius dentatus
4.762	1	0	2	1	6.362e-06	9348	superorder	                                          Xenarthra
4.762	1	0	2	1	1.26e-05	948950	order	                                            Pilosa
4.762	1	0	2	1	1.648e-05	948953	suborder	                                              Folivora
4.762	1	0	2	1	0.000113	136417	family	                                                Megatheriidae
4.762	1	0	2	1	0.0002244	136415	genus	                                                  Nothrotheriops
4.762	1	1	2	1	0.0002244	136416	species	                                                    Nothrotheriops shastensis
