# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b3/ad77b6666d9d64c102a2c86aa54257
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep32_simadna_neanderthals.kraken.report --output output.kraken rl21_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.81	5	5	282	1	NA	0	no rank	unclassified
76.19	16	0	339	1	2.759e-05	1	no rank	root
76.19	16	0	339	1	2.759e-05	131567	no rank	  cellular organisms
76.19	16	0	339	1	2.759e-05	2759	superkingdom	    Eukaryota
76.19	16	0	339	1	2.759e-05	33154	clade	      Opisthokonta
76.19	16	0	339	1	2.759e-05	33208	kingdom	        Metazoa
76.19	16	0	339	1	2.759e-05	6072	clade	          Eumetazoa
76.19	16	0	339	1	2.759e-05	33213	clade	            Bilateria
76.19	16	0	339	1	2.759e-05	33511	clade	              Deuterostomia
76.19	16	0	339	1	2.759e-05	7711	phylum	                Chordata
76.19	16	0	339	1	2.759e-05	89593	subphylum	                  Craniata
76.19	16	0	339	1	2.759e-05	7742	clade	                    Vertebrata
76.19	16	0	339	1	2.759e-05	7776	clade	                      Gnathostomata
76.19	16	0	339	1	2.759e-05	117570	clade	                        Teleostomi
76.19	16	0	339	1	2.759e-05	117571	clade	                          Euteleostomi
76.19	16	0	339	1	2.759e-05	8287	superclass	                            Sarcopterygii
76.19	16	0	339	1	2.759e-05	1338369	clade	                              Dipnotetrapodomorpha
76.19	16	0	339	1	2.759e-05	32523	clade	                                Tetrapoda
76.19	16	0	339	1	2.759e-05	32524	clade	                                  Amniota
76.19	16	0	339	1	2.759e-05	40674	class	                                    Mammalia
76.19	16	0	339	1	2.769e-05	32525	clade	                                      Theria
76.19	16	0	314	1	2.704e-05	9347	clade	                                        Eutheria
76.19	16	1	296	1	2.727e-05	1437010	clade	                                          Boreoeutheria
66.67	14	1	239	1	4.546e-05	314146	superorder	                                            Euarchontoglires
57.14	12	0	193	1	0.0001058	9443	order	                                              Primates
57.14	12	0	193	1	0.0001584	376913	suborder	                                                Haplorrhini
57.14	12	0	193	1	0.0001643	314293	infraorder	                                                  Simiiformes
57.14	12	0	184	1	0.0002735	9526	parvorder	                                                    Catarrhini
52.38	11	0	174	1	0.001246	314295	superfamily	                                                      Hominoidea
52.38	11	0	165	1	0.002322	9604	family	                                                        Hominidae
52.38	11	1	165	1	0.00328	207598	subfamily	                                                          Homininae
47.62	10	6	119	1	0.007333	9605	genus	                                                            Homo
19.05	4	3	49	1	0.005653	9606	species	                                                              Homo sapiens
4.762	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
4.762	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
4.762	1	1	2	1	5.716e-05	9533	genus	                                                            Cercopithecus
4.762	1	0	5	1	1.527e-06	314147	clade	                                              Glires
4.762	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
4.762	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
4.762	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
4.762	1	0	3	1	2.229e-05	337726	subfamily	                                                      Xerinae
4.762	1	0	3	1	2.229e-05	337730	tribe	                                                        Marmotini
4.762	1	0	3	1	0.0001355	9992	genus	                                                          Marmota
4.762	1	1	3	1	0.0004032	93163	species	                                                            Marmota himalayana
4.762	1	0	18	1	3.487e-06	314145	superorder	                                            Laurasiatheria
4.762	1	0	10	1	6.991e-06	91561	order	                                              Artiodactyla
4.762	1	0	10	1	1.101e-05	9845	suborder	                                                Ruminantia
4.762	1	0	10	1	1.15e-05	35500	infraorder	                                                  Pecora
4.762	1	0	6	1	1.031e-05	9895	family	                                                    Bovidae
4.762	1	0	6	1	5.161e-05	27592	subfamily	                                                      Bovinae
4.762	1	1	6	1	0.0006277	9900	genus	                                                        Bison
