# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fb/1a3e62278c22c72d21c009e3c97867
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep9_simadna_neanderthals.kraken.report --output output.kraken rl21_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	3	3	338	1	NA	0	no rank	unclassified
85.71	18	0	250	1	2.035e-05	1	no rank	root
85.71	18	0	250	1	2.035e-05	131567	no rank	  cellular organisms
85.71	18	0	250	1	2.035e-05	2759	superkingdom	    Eukaryota
85.71	18	0	250	1	2.035e-05	33154	clade	      Opisthokonta
85.71	18	0	250	1	2.035e-05	33208	kingdom	        Metazoa
85.71	18	0	250	1	2.035e-05	6072	clade	          Eumetazoa
85.71	18	0	250	1	2.035e-05	33213	clade	            Bilateria
85.71	18	0	250	1	2.035e-05	33511	clade	              Deuterostomia
85.71	18	0	250	1	2.035e-05	7711	phylum	                Chordata
85.71	18	0	250	1	2.035e-05	89593	subphylum	                  Craniata
85.71	18	0	250	1	2.035e-05	7742	clade	                    Vertebrata
85.71	18	0	250	1	2.035e-05	7776	clade	                      Gnathostomata
85.71	18	0	250	1	2.035e-05	117570	clade	                        Teleostomi
85.71	18	0	250	1	2.035e-05	117571	clade	                          Euteleostomi
85.71	18	0	250	1	2.035e-05	8287	superclass	                            Sarcopterygii
85.71	18	0	250	1	2.035e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	18	0	250	1	2.035e-05	32523	clade	                                Tetrapoda
85.71	18	0	250	1	2.035e-05	32524	clade	                                  Amniota
85.71	18	0	250	1	2.035e-05	40674	class	                                    Mammalia
85.71	18	0	250	1	2.042e-05	32525	clade	                                      Theria
85.71	18	0	237	1	2.041e-05	9347	clade	                                        Eutheria
85.71	18	0	223	1	2.054e-05	1437010	clade	                                          Boreoeutheria
85.71	18	0	179	1	3.405e-05	314146	superorder	                                            Euarchontoglires
85.71	18	0	177	1	9.702e-05	9443	order	                                              Primates
85.71	18	0	174	1	0.0001428	376913	suborder	                                                Haplorrhini
85.71	18	0	174	1	0.0001481	314293	infraorder	                                                  Simiiformes
76.19	16	1	166	1	0.0002468	9526	parvorder	                                                    Catarrhini
61.9	13	0	147	1	0.001053	314295	superfamily	                                                      Hominoidea
61.9	13	1	142	1	0.001999	9604	family	                                                        Hominidae
57.14	12	3	117	1	0.002326	207598	subfamily	                                                          Homininae
42.86	9	6	93	1	0.005731	9605	genus	                                                            Homo
14.29	3	2	22	1	0.002538	9606	species	                                                              Homo sapiens
4.762	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.524	2	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
9.524	2	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
4.762	1	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
4.762	1	1	7	1	9.241e-05	54136	genus	                                                            Trachypithecus
4.762	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
4.762	1	1	5	1	4.736e-05	9539	genus	                                                            Macaca
9.524	2	0	6	1	1.212e-05	9479	parvorder	                                                    Platyrrhini
4.762	1	0	5	1	2.271e-05	9498	family	                                                      Cebidae
4.762	1	0	5	1	3.151e-05	9480	subfamily	                                                        Callitrichinae
4.762	1	0	3	1	0.0001731	1965102	genus	                                                          Mico
4.762	1	1	3	1	0.0005248	666519	species	                                                            Mico humilis
4.762	1	0	1	1	1.185e-05	378855	family	                                                      Atelidae
4.762	1	0	1	1	2.945e-05	38068	subfamily	                                                        Atelinae
4.762	1	1	1	1	4.072e-05	9506	genus	                                                          Ateles
