# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/dc/e0d80fb34461f2a9a4bf6e98cd5eba
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep100_simadna_neanderthals.kraken.report --output output.kraken rl21_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	3	3	229	1	NA	0	no rank	unclassified
85.71	18	0	441	1.03	3.59e-05	1	no rank	root
85.71	18	0	441	1.03	3.59e-05	131567	no rank	  cellular organisms
85.71	18	0	441	1.03	3.59e-05	2759	superkingdom	    Eukaryota
85.71	18	0	441	1.03	3.59e-05	33154	clade	      Opisthokonta
85.71	18	0	441	1.03	3.59e-05	33208	kingdom	        Metazoa
85.71	18	0	441	1.03	3.59e-05	6072	clade	          Eumetazoa
85.71	18	0	441	1.03	3.59e-05	33213	clade	            Bilateria
85.71	18	0	441	1.03	3.59e-05	33511	clade	              Deuterostomia
85.71	18	0	441	1.03	3.59e-05	7711	phylum	                Chordata
85.71	18	0	441	1.03	3.59e-05	89593	subphylum	                  Craniata
85.71	18	0	441	1.03	3.59e-05	7742	clade	                    Vertebrata
85.71	18	0	441	1.03	3.59e-05	7776	clade	                      Gnathostomata
85.71	18	0	441	1.03	3.59e-05	117570	clade	                        Teleostomi
85.71	18	0	441	1.03	3.59e-05	117571	clade	                          Euteleostomi
85.71	18	0	441	1.03	3.59e-05	8287	superclass	                            Sarcopterygii
85.71	18	0	441	1.03	3.59e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	18	0	441	1.03	3.59e-05	32523	clade	                                Tetrapoda
85.71	18	0	441	1.03	3.59e-05	32524	clade	                                  Amniota
85.71	18	0	441	1.03	3.59e-05	40674	class	                                    Mammalia
85.71	18	0	418	1.04	3.415e-05	32525	clade	                                      Theria
85.71	18	0	403	1.04	3.47e-05	9347	clade	                                        Eutheria
85.71	18	0	403	1.04	3.712e-05	1437010	clade	                                          Boreoeutheria
85.71	18	0	368	1.03	7e-05	314146	superorder	                                            Euarchontoglires
80.95	17	0	360	1.03	0.0001973	9443	order	                                              Primates
80.95	17	0	349	1.01	0.0002865	376913	suborder	                                                Haplorrhini
80.95	17	0	349	1.01	0.0002971	314293	infraorder	                                                  Simiiformes
76.19	16	1	336	1.01	0.0004995	9526	parvorder	                                                    Catarrhini
71.43	15	0	330	1.01	0.002363	314295	superfamily	                                                      Hominoidea
71.43	15	0	330	1.01	0.004645	9604	family	                                                        Hominidae
71.43	15	0	326	1.01	0.006481	207598	subfamily	                                                          Homininae
71.43	15	2	276	1.01	0.01701	9605	genus	                                                            Homo
61.9	13	6	161	1.01	0.01857	9606	species	                                                              Homo sapiens
33.33	7	7	57	1.02	0.03116	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
4.762	1	0	4	1	4.742e-05	378855	family	                                                      Atelidae
4.762	1	0	4	1	8.143e-05	38066	subfamily	                                                        Alouattinae
4.762	1	0	4	1	8.143e-05	9499	genus	                                                          Alouatta
4.762	1	1	4	1	0.001259	2905217	species	                                                            Alouatta discolor
4.762	1	0	5	1	1.527e-06	314147	clade	                                              Glires
4.762	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
4.762	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
4.762	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
4.762	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
4.762	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
4.762	1	0	3	1	3.47e-05	10088	genus	                                                          Mus
4.762	1	0	3	1	4.896e-05	862507	subgenus	                                                            Mus
4.762	1	1	3	1	0.000456	254704	species	                                                              Mus terricolor
