# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/80/d93d2e4dfea9af6b7145652efafb87
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl21_rep3_simadna_neanderthals.kraken.report --output output.kraken rl21_rep3_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.524	2	2	224	1	NA	0	no rank	unclassified
90.48	19	0	328	1	2.67e-05	1	no rank	root
90.48	19	0	328	1	2.67e-05	131567	no rank	  cellular organisms
90.48	19	0	328	1	2.67e-05	2759	superkingdom	    Eukaryota
90.48	19	0	328	1	2.67e-05	33154	clade	      Opisthokonta
90.48	19	0	328	1	2.67e-05	33208	kingdom	        Metazoa
90.48	19	0	328	1	2.67e-05	6072	clade	          Eumetazoa
90.48	19	0	328	1	2.67e-05	33213	clade	            Bilateria
90.48	19	0	328	1	2.67e-05	33511	clade	              Deuterostomia
90.48	19	0	328	1	2.67e-05	7711	phylum	                Chordata
90.48	19	0	328	1	2.67e-05	89593	subphylum	                  Craniata
90.48	19	0	328	1	2.67e-05	7742	clade	                    Vertebrata
90.48	19	0	328	1	2.67e-05	7776	clade	                      Gnathostomata
90.48	19	0	328	1	2.67e-05	117570	clade	                        Teleostomi
90.48	19	0	328	1	2.67e-05	117571	clade	                          Euteleostomi
90.48	19	0	328	1	2.67e-05	8287	superclass	                            Sarcopterygii
90.48	19	0	328	1	2.67e-05	1338369	clade	                              Dipnotetrapodomorpha
90.48	19	0	328	1	2.67e-05	32523	clade	                                Tetrapoda
90.48	19	0	328	1	2.67e-05	32524	clade	                                  Amniota
90.48	19	0	328	1	2.67e-05	40674	class	                                    Mammalia
90.48	19	0	325	1	2.655e-05	32525	clade	                                      Theria
90.48	19	0	316	1	2.721e-05	9347	clade	                                        Eutheria
90.48	19	1	310	1	2.856e-05	1437010	clade	                                          Boreoeutheria
80.95	17	0	244	1	4.642e-05	314146	superorder	                                            Euarchontoglires
80.95	17	0	241	1	0.0001321	9443	order	                                              Primates
80.95	17	0	239	1	0.0001962	376913	suborder	                                                Haplorrhini
80.95	17	1	239	1	0.0002034	314293	infraorder	                                                  Simiiformes
76.19	16	0	238	1	0.0003538	9526	parvorder	                                                    Catarrhini
71.43	15	0	220	1	0.001576	314295	superfamily	                                                      Hominoidea
71.43	15	0	203	1	0.002857	9604	family	                                                        Hominidae
71.43	15	1	201	1	0.003996	207598	subfamily	                                                          Homininae
61.9	13	5	184	1	0.01134	9605	genus	                                                            Homo
38.1	8	4	81	1	0.009345	9606	species	                                                              Homo sapiens
14.29	3	3	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.762	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.762	1	0	3	1	0.0002045	9596	genus	                                                            Pan
4.762	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
4.762	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
4.762	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
4.762	1	0	10	1	4.81e-05	9569	subfamily	                                                          Colobinae
4.762	1	0	10	1	0.000132	54136	genus	                                                            Trachypithecus
4.762	1	1	3	1	0.0008931	465719	species	                                                              Trachypithecus poliocephalus
4.762	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
4.762	1	0	6	1	4.697e-06	33554	order	                                              Carnivora
4.762	1	0	6	1	7.688e-06	379584	suborder	                                                Caniformia
4.762	1	1	6	1	2.153e-05	9655	family	                                                  Mustelidae
