# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2b/576e5201726ba04951be5a33f7b176
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep9_simadna_neanderthals.kraken.report --output output.kraken rl22_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	232	1	NA	0	no rank	unclassified
90.91	20	0	381	1	3.101e-05	1	no rank	root
90.91	20	0	381	1	3.101e-05	131567	no rank	  cellular organisms
90.91	20	0	381	1	3.101e-05	2759	superkingdom	    Eukaryota
90.91	20	0	381	1	3.101e-05	33154	clade	      Opisthokonta
90.91	20	0	381	1	3.101e-05	33208	kingdom	        Metazoa
90.91	20	0	381	1	3.101e-05	6072	clade	          Eumetazoa
90.91	20	0	381	1	3.101e-05	33213	clade	            Bilateria
90.91	20	0	381	1	3.101e-05	33511	clade	              Deuterostomia
90.91	20	0	381	1	3.101e-05	7711	phylum	                Chordata
90.91	20	0	381	1	3.101e-05	89593	subphylum	                  Craniata
90.91	20	0	381	1	3.101e-05	7742	clade	                    Vertebrata
90.91	20	0	381	1	3.101e-05	7776	clade	                      Gnathostomata
90.91	20	0	381	1	3.101e-05	117570	clade	                        Teleostomi
90.91	20	0	381	1	3.101e-05	117571	clade	                          Euteleostomi
90.91	20	0	381	1	3.101e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	381	1	3.101e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	381	1	3.101e-05	32523	clade	                                Tetrapoda
90.91	20	0	381	1	3.101e-05	32524	clade	                                  Amniota
90.91	20	0	381	1	3.101e-05	40674	class	                                    Mammalia
90.91	20	1	372	1	3.039e-05	32525	clade	                                      Theria
86.36	19	0	359	1	3.092e-05	9347	clade	                                        Eutheria
86.36	19	0	349	1	3.215e-05	1437010	clade	                                          Boreoeutheria
81.82	18	0	294	1	5.593e-05	314146	superorder	                                            Euarchontoglires
81.82	18	0	281	1	0.000154	9443	order	                                              Primates
81.82	18	0	277	1	0.0002274	376913	suborder	                                                Haplorrhini
81.82	18	0	274	1	0.0002332	314293	infraorder	                                                  Simiiformes
81.82	18	0	274	1	0.0004073	9526	parvorder	                                                    Catarrhini
77.27	17	0	255	1	0.001826	314295	superfamily	                                                      Hominoidea
77.27	17	0	248	1	0.003491	9604	family	                                                        Hominidae
77.27	17	0	233	1	0.004632	207598	subfamily	                                                          Homininae
77.27	17	8	164	1	0.01011	9605	genus	                                                            Homo
40.91	9	4	68	1	0.007845	9606	species	                                                              Homo sapiens
22.73	5	5	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
4.545	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
4.545	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
4.545	1	0	3	1	0.0003079	591932	genus	                                                            Piliocolobus
4.545	1	1	3	1	0.0003079	164648	species	                                                              Piliocolobus badius
4.545	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
4.545	1	0	5	1	3.496e-06	91561	order	                                              Artiodactyla
4.545	1	0	5	1	5.506e-06	9845	suborder	                                                Ruminantia
4.545	1	0	5	1	5.749e-06	35500	infraorder	                                                  Pecora
4.545	1	0	5	1	8.594e-06	9895	family	                                                    Bovidae
4.545	1	0	5	1	4.301e-05	27592	subfamily	                                                      Bovinae
4.545	1	1	5	1	0.0005231	9900	genus	                                                        Bison
