# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e8/30877edfa6f950485ea36a7102b1f5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep61_simadna_neanderthals.kraken.report --output output.kraken rl22_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	284	1	NA	0	no rank	unclassified
90.91	20	0	363	1	2.955e-05	1	no rank	root
90.91	20	0	363	1	2.955e-05	131567	no rank	  cellular organisms
90.91	20	0	363	1	2.955e-05	2759	superkingdom	    Eukaryota
90.91	20	0	363	1	2.955e-05	33154	clade	      Opisthokonta
90.91	20	0	363	1	2.955e-05	33208	kingdom	        Metazoa
90.91	20	0	363	1	2.955e-05	6072	clade	          Eumetazoa
90.91	20	0	363	1	2.955e-05	33213	clade	            Bilateria
90.91	20	0	363	1	2.955e-05	33511	clade	              Deuterostomia
90.91	20	0	363	1	2.955e-05	7711	phylum	                Chordata
90.91	20	0	363	1	2.955e-05	89593	subphylum	                  Craniata
90.91	20	0	363	1	2.955e-05	7742	clade	                    Vertebrata
90.91	20	0	363	1	2.955e-05	7776	clade	                      Gnathostomata
90.91	20	0	363	1	2.955e-05	117570	clade	                        Teleostomi
90.91	20	0	363	1	2.955e-05	117571	clade	                          Euteleostomi
90.91	20	0	363	1	2.955e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	363	1	2.955e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	363	1	2.955e-05	32523	clade	                                Tetrapoda
90.91	20	0	363	1	2.955e-05	32524	clade	                                  Amniota
90.91	20	0	363	1	2.955e-05	40674	class	                                    Mammalia
90.91	20	0	363	1	2.965e-05	32525	clade	                                      Theria
90.91	20	0	348	1	2.997e-05	9347	clade	                                        Eutheria
90.91	20	0	347	1	3.197e-05	1437010	clade	                                          Boreoeutheria
90.91	20	0	320	1	6.087e-05	314146	superorder	                                            Euarchontoglires
90.91	20	0	320	1	0.0001754	9443	order	                                              Primates
90.91	20	0	318	1	0.000261	376913	suborder	                                                Haplorrhini
90.91	20	0	318	1	0.0002707	314293	infraorder	                                                  Simiiformes
90.91	20	0	315	1	0.0004683	9526	parvorder	                                                    Catarrhini
90.91	20	0	286	1	0.002048	314295	superfamily	                                                      Hominoidea
90.91	20	0	268	1	0.003772	9604	family	                                                        Hominidae
86.36	19	1	257	1	0.005109	207598	subfamily	                                                          Homininae
81.82	18	9	207	1	0.01276	9605	genus	                                                            Homo
40.91	9	4	84	1	0.009691	9606	species	                                                              Homo sapiens
22.73	5	5	38	1	0.02078	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	2	1	0.0001005	607660	subfamily	                                                          Ponginae
4.545	1	0	2	1	0.0001005	9599	genus	                                                            Pongo
4.545	1	1	2	1	0.0002217	9601	species	                                                              Pongo abelii
