# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e7/8b5224f93dcfaa73d65fcc54a72bf3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep63_simadna_neanderthals.kraken.report --output output.kraken rl22_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	217	1	NA	0	no rank	unclassified
90.91	20	0	474	1	3.858e-05	1	no rank	root
90.91	20	0	474	1	3.858e-05	131567	no rank	  cellular organisms
90.91	20	0	474	1	3.858e-05	2759	superkingdom	    Eukaryota
90.91	20	0	474	1	3.858e-05	33154	clade	      Opisthokonta
90.91	20	0	474	1	3.858e-05	33208	kingdom	        Metazoa
90.91	20	0	474	1	3.858e-05	6072	clade	          Eumetazoa
90.91	20	0	474	1	3.858e-05	33213	clade	            Bilateria
90.91	20	0	474	1	3.858e-05	33511	clade	              Deuterostomia
90.91	20	0	474	1	3.858e-05	7711	phylum	                Chordata
90.91	20	0	474	1	3.858e-05	89593	subphylum	                  Craniata
90.91	20	0	474	1	3.858e-05	7742	clade	                    Vertebrata
90.91	20	0	474	1	3.858e-05	7776	clade	                      Gnathostomata
90.91	20	0	474	1	3.858e-05	117570	clade	                        Teleostomi
90.91	20	0	474	1	3.858e-05	117571	clade	                          Euteleostomi
90.91	20	0	474	1	3.858e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	474	1	3.858e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	474	1	3.858e-05	32523	clade	                                Tetrapoda
90.91	20	0	474	1	3.858e-05	32524	clade	                                  Amniota
90.91	20	0	474	1	3.858e-05	40674	class	                                    Mammalia
90.91	20	0	474	1	3.872e-05	32525	clade	                                      Theria
86.36	19	0	454	1	3.91e-05	9347	clade	                                        Eutheria
86.36	19	1	432	1	3.98e-05	1437010	clade	                                          Boreoeutheria
81.82	18	0	379	1	7.21e-05	314146	superorder	                                            Euarchontoglires
81.82	18	0	350	1	0.0001918	9443	order	                                              Primates
77.27	17	0	337	1	0.0002766	376913	suborder	                                                Haplorrhini
77.27	17	0	336	1	0.000286	314293	infraorder	                                                  Simiiformes
77.27	17	0	325	1	0.0004831	9526	parvorder	                                                    Catarrhini
72.73	16	0	299	1	0.002141	314295	superfamily	                                                      Hominoidea
72.73	16	0	298	1	0.004194	9604	family	                                                        Hominidae
72.73	16	1	298	1	0.005924	207598	subfamily	                                                          Homininae
63.64	14	4	220	1	0.01356	9605	genus	                                                            Homo
45.45	10	2	125	1	0.01442	9606	species	                                                              Homo sapiens
31.82	7	7	42	1	0.02296	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	17	1	0.006523	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.545	1	0	4	1	0.0002727	9596	genus	                                                            Pan
4.545	1	1	4	1	0.0006545	9598	species	                                                              Pan troglodytes
4.545	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
4.545	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
4.545	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
4.545	1	0	3	1	8.574e-05	9533	genus	                                                            Cercopithecus
4.545	1	1	3	1	0.0003376	36227	species	                                                              Cercopithecus neglectus
4.545	1	0	5	1	8.349e-06	376911	suborder	                                                Strepsirrhini
4.545	1	0	5	1	9.785e-06	376915	infraorder	                                                  Lemuriformes
4.545	1	0	4	1	2.379e-05	30614	family	                                                    Lepilemuridae
4.545	1	0	4	1	2.543e-05	9452	genus	                                                      Lepilemur
4.545	1	1	4	1	0.001052	458173	species	                                                        Lepilemur otto
4.545	1	0	5	1	9.649e-06	9263	clade	                                        Metatheria
4.545	1	0	5	1	3.484e-05	38608	order	                                          Dasyuromorphia
4.545	1	0	5	1	4.231e-05	9277	family	                                            Dasyuridae
4.545	1	0	5	1	0.0002175	9300	genus	                                              Sminthopsis
4.545	1	1	5	1	0.0004291	9301	species	                                                Sminthopsis crassicaudata
