# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d1/71faff22318f6a0128321b2d837717
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep10_simadna_neanderthals.kraken.report --output output.kraken rl22_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.73	5	5	458	1	NA	0	no rank	unclassified
77.27	17	0	260	1.06	2.116e-05	1	no rank	root
77.27	17	0	260	1.06	2.116e-05	131567	no rank	  cellular organisms
77.27	17	0	260	1.06	2.116e-05	2759	superkingdom	    Eukaryota
77.27	17	0	260	1.06	2.116e-05	33154	clade	      Opisthokonta
77.27	17	0	260	1.06	2.116e-05	33208	kingdom	        Metazoa
77.27	17	0	260	1.06	2.116e-05	6072	clade	          Eumetazoa
77.27	17	0	260	1.06	2.116e-05	33213	clade	            Bilateria
77.27	17	0	260	1.06	2.116e-05	33511	clade	              Deuterostomia
77.27	17	0	260	1.06	2.116e-05	7711	phylum	                Chordata
77.27	17	0	260	1.06	2.116e-05	89593	subphylum	                  Craniata
77.27	17	0	260	1.06	2.116e-05	7742	clade	                    Vertebrata
77.27	17	0	260	1.06	2.116e-05	7776	clade	                      Gnathostomata
77.27	17	0	260	1.06	2.116e-05	117570	clade	                        Teleostomi
77.27	17	0	260	1.06	2.116e-05	117571	clade	                          Euteleostomi
77.27	17	0	260	1.06	2.116e-05	8287	superclass	                            Sarcopterygii
77.27	17	0	260	1.06	2.116e-05	1338369	clade	                              Dipnotetrapodomorpha
77.27	17	0	260	1.06	2.116e-05	32523	clade	                                Tetrapoda
77.27	17	0	260	1.06	2.116e-05	32524	clade	                                  Amniota
77.27	17	0	260	1.06	2.116e-05	40674	class	                                    Mammalia
77.27	17	0	260	1.06	2.124e-05	32525	clade	                                      Theria
77.27	17	0	252	1.06	2.17e-05	9347	clade	                                        Eutheria
77.27	17	0	248	1.06	2.285e-05	1437010	clade	                                          Boreoeutheria
72.73	16	0	228	1.07	4.337e-05	314146	superorder	                                            Euarchontoglires
72.73	16	0	225	1.07	0.0001233	9443	order	                                              Primates
72.73	16	0	223	1.07	0.000183	376913	suborder	                                                Haplorrhini
72.73	16	0	223	1.07	0.0001898	314293	infraorder	                                                  Simiiformes
72.73	16	0	219	1.07	0.0003256	9526	parvorder	                                                    Catarrhini
72.73	16	1	212	1.07	0.001518	314295	superfamily	                                                      Hominoidea
68.18	15	0	176	1	0.002477	9604	family	                                                        Hominidae
68.18	15	3	176	1	0.003499	207598	subfamily	                                                          Homininae
54.55	12	5	133	1	0.008196	9605	genus	                                                            Homo
31.82	7	3	95	1	0.01096	9606	species	                                                              Homo sapiens
13.64	3	3	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.545	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
4.545	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
4.545	1	0	2	1	5.126e-06	9415	family	                                                  Phyllostomidae
4.545	1	0	2	1	2.352e-05	40234	subfamily	                                                    Stenodermatinae
4.545	1	0	2	1	8.137e-05	9416	genus	                                                      Artibeus
4.545	1	1	2	1	0.0002805	9417	species	                                                        Artibeus jamaicensis
