# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/93/563491cbca0b830888e0cbfe853a55
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep33_simadna_neanderthals.kraken.report --output output.kraken rl22_rep33_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	22	0	295	1.01	2.401e-05	1	no rank	root
100	22	0	295	1.01	2.401e-05	131567	no rank	  cellular organisms
100	22	0	295	1.01	2.401e-05	2759	superkingdom	    Eukaryota
100	22	0	295	1.01	2.401e-05	33154	clade	      Opisthokonta
100	22	0	295	1.01	2.401e-05	33208	kingdom	        Metazoa
100	22	0	295	1.01	2.401e-05	6072	clade	          Eumetazoa
100	22	0	295	1.01	2.401e-05	33213	clade	            Bilateria
100	22	0	295	1.01	2.401e-05	33511	clade	              Deuterostomia
100	22	0	295	1.01	2.401e-05	7711	phylum	                Chordata
100	22	0	295	1.01	2.401e-05	89593	subphylum	                  Craniata
100	22	0	295	1.01	2.401e-05	7742	clade	                    Vertebrata
100	22	0	295	1.01	2.401e-05	7776	clade	                      Gnathostomata
100	22	0	295	1.01	2.401e-05	117570	clade	                        Teleostomi
100	22	0	295	1.01	2.401e-05	117571	clade	                          Euteleostomi
100	22	0	295	1.01	2.401e-05	8287	superclass	                            Sarcopterygii
100	22	0	295	1.01	2.401e-05	1338369	clade	                              Dipnotetrapodomorpha
100	22	0	295	1.01	2.401e-05	32523	clade	                                Tetrapoda
100	22	0	295	1.01	2.401e-05	32524	clade	                                  Amniota
100	22	0	295	1.01	2.401e-05	40674	class	                                    Mammalia
100	22	0	293	1.01	2.394e-05	32525	clade	                                      Theria
100	22	0	281	1.01	2.42e-05	9347	clade	                                        Eutheria
100	22	1	263	1.01	2.423e-05	1437010	clade	                                          Boreoeutheria
86.36	19	0	239	1.01	4.546e-05	314146	superorder	                                            Euarchontoglires
86.36	19	0	203	1.01	0.0001113	9443	order	                                              Primates
86.36	19	0	203	1.01	0.0001666	376913	suborder	                                                Haplorrhini
86.36	19	2	203	1.01	0.0001728	314293	infraorder	                                                  Simiiformes
72.73	16	1	180	1.01	0.0002676	9526	parvorder	                                                    Catarrhini
68.18	15	0	145	1.01	0.001038	314295	superfamily	                                                      Hominoidea
68.18	15	0	128	1.02	0.001802	9604	family	                                                        Hominidae
68.18	15	0	126	1.02	0.002505	207598	subfamily	                                                          Homininae
68.18	15	11	124	1.02	0.007641	9605	genus	                                                            Homo
18.18	4	3	27	1	0.003115	9606	species	                                                              Homo sapiens
4.545	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	12	1	2.424e-05	9479	parvorder	                                                    Platyrrhini
4.545	1	0	12	1	5.451e-05	9498	family	                                                      Cebidae
4.545	1	0	4	1	2.521e-05	9480	subfamily	                                                        Callitrichinae
4.545	1	0	4	1	0.0002055	2681187	genus	                                                          Leontocebus
4.545	1	0	4	1	0.0003883	9487	species	                                                            Leontocebus fuscicollis
4.545	1	1	4	1	0.0006496	343424	subspecies	                                                              Leontocebus fuscicollis weddelli
9.091	2	1	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
4.545	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
4.545	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
4.545	1	0	1	1	2.713e-05	119825	family	                                                  Mephitidae
4.545	1	0	1	1	0.0001154	30541	genus	                                                    Conepatus
4.545	1	1	1	1	0.0001154	30542	species	                                                      Conepatus chinga
