# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/da/8de6a972a3a93c816a5a88430ab7fc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep17_simadna_neanderthals.kraken.report --output output.kraken rl22_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.545	1	1	368	1	NA	0	no rank	unclassified
95.45	21	0	288	1	2.344e-05	1	no rank	root
95.45	21	0	288	1	2.344e-05	131567	no rank	  cellular organisms
95.45	21	0	288	1	2.344e-05	2759	superkingdom	    Eukaryota
95.45	21	0	288	1	2.344e-05	33154	clade	      Opisthokonta
95.45	21	0	288	1	2.344e-05	33208	kingdom	        Metazoa
95.45	21	0	288	1	2.344e-05	6072	clade	          Eumetazoa
95.45	21	0	288	1	2.344e-05	33213	clade	            Bilateria
95.45	21	0	288	1	2.344e-05	33511	clade	              Deuterostomia
95.45	21	0	288	1	2.344e-05	7711	phylum	                Chordata
95.45	21	0	288	1	2.344e-05	89593	subphylum	                  Craniata
95.45	21	0	288	1	2.344e-05	7742	clade	                    Vertebrata
95.45	21	0	288	1	2.344e-05	7776	clade	                      Gnathostomata
95.45	21	0	288	1	2.344e-05	117570	clade	                        Teleostomi
95.45	21	0	288	1	2.344e-05	117571	clade	                          Euteleostomi
95.45	21	0	288	1	2.344e-05	8287	superclass	                            Sarcopterygii
95.45	21	0	288	1	2.344e-05	1338369	clade	                              Dipnotetrapodomorpha
95.45	21	0	288	1	2.344e-05	32523	clade	                                Tetrapoda
95.45	21	0	288	1	2.344e-05	32524	clade	                                  Amniota
95.45	21	0	288	1	2.344e-05	40674	class	                                    Mammalia
95.45	21	0	288	1	2.353e-05	32525	clade	                                      Theria
95.45	21	0	287	1	2.471e-05	9347	clade	                                        Eutheria
95.45	21	0	271	1	2.496e-05	1437010	clade	                                          Boreoeutheria
95.45	21	0	256	1	4.87e-05	314146	superorder	                                            Euarchontoglires
90.91	20	0	249	1	0.0001365	9443	order	                                              Primates
90.91	20	1	249	1	0.0002044	376913	suborder	                                                Haplorrhini
86.36	19	0	248	1	0.0002111	314293	infraorder	                                                  Simiiformes
86.36	19	0	235	1	0.0003493	9526	parvorder	                                                    Catarrhini
86.36	19	2	215	1	0.00154	314295	superfamily	                                                      Hominoidea
77.27	17	0	202	1	0.002843	9604	family	                                                        Hominidae
77.27	17	0	199	1	0.003956	207598	subfamily	                                                          Homininae
72.73	16	5	151	1	0.009305	9605	genus	                                                            Homo
50	11	6	63	1	0.007268	9606	species	                                                              Homo sapiens
22.73	5	5	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	5	1	0.0003409	9596	genus	                                                            Pan
4.545	1	0	5	1	1.527e-06	314147	clade	                                              Glires
4.545	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
4.545	1	0	5	1	1.185e-05	33550	suborder	                                                  Hystricomorpha
4.545	1	0	5	1	0.0001606	10135	family	                                                    Hystricidae
4.545	1	0	5	1	0.0004598	73864	genus	                                                      Trichys
4.545	1	1	5	1	0.0004598	73865	species	                                                        Trichys fasciculata
