# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f3/d83b1e4a4c65e84acd8e91647418e8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep22_simadna_neanderthals.kraken.report --output output.kraken rl22_rep22_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	298	1	NA	0	no rank	unclassified
90.91	20	0	344	1.01	2.8e-05	1	no rank	root
90.91	20	0	344	1.01	2.8e-05	131567	no rank	  cellular organisms
90.91	20	0	344	1.01	2.8e-05	2759	superkingdom	    Eukaryota
90.91	20	0	344	1.01	2.8e-05	33154	clade	      Opisthokonta
90.91	20	0	344	1.01	2.8e-05	33208	kingdom	        Metazoa
90.91	20	0	344	1.01	2.8e-05	6072	clade	          Eumetazoa
90.91	20	0	344	1.01	2.8e-05	33213	clade	            Bilateria
90.91	20	0	344	1.01	2.8e-05	33511	clade	              Deuterostomia
90.91	20	0	344	1.01	2.8e-05	7711	phylum	                Chordata
90.91	20	0	344	1.01	2.8e-05	89593	subphylum	                  Craniata
90.91	20	0	344	1.01	2.8e-05	7742	clade	                    Vertebrata
90.91	20	0	344	1.01	2.8e-05	7776	clade	                      Gnathostomata
90.91	20	0	344	1.01	2.8e-05	117570	clade	                        Teleostomi
90.91	20	0	344	1.01	2.8e-05	117571	clade	                          Euteleostomi
90.91	20	0	344	1.01	2.8e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	344	1.01	2.8e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	344	1.01	2.8e-05	32523	clade	                                Tetrapoda
90.91	20	0	344	1.01	2.8e-05	32524	clade	                                  Amniota
90.91	20	0	344	1.01	2.8e-05	40674	class	                                    Mammalia
90.91	20	0	344	1.01	2.81e-05	32525	clade	                                      Theria
90.91	20	0	336	1.01	2.893e-05	9347	clade	                                        Eutheria
90.91	20	0	313	1.01	2.883e-05	1437010	clade	                                          Boreoeutheria
90.91	20	0	281	1.01	5.345e-05	314146	superorder	                                            Euarchontoglires
90.91	20	1	266	1.01	0.0001458	9443	order	                                              Primates
86.36	19	0	262	1.01	0.000215	376913	suborder	                                                Haplorrhini
86.36	19	0	262	1.01	0.000223	314293	infraorder	                                                  Simiiformes
81.82	18	0	256	1.01	0.0003806	9526	parvorder	                                                    Catarrhini
81.82	18	1	240	1.01	0.001719	314295	superfamily	                                                      Hominoidea
72.73	16	1	205	1.01	0.002885	9604	family	                                                        Hominidae
68.18	15	1	196	1.01	0.003897	207598	subfamily	                                                          Homininae
54.55	12	7	157	1.01	0.009675	9605	genus	                                                            Homo
22.73	5	3	56	1	0.006461	9606	species	                                                              Homo sapiens
4.545	1	1	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	18	1	0.006907	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.545	1	0	4	1	0.0002727	9596	genus	                                                            Pan
4.545	1	1	4	1	0.0006683	9597	species	                                                              Pan paniscus
4.545	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
4.545	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
4.545	1	0	9	1	0.0001351	9577	family	                                                        Hylobatidae
4.545	1	1	9	1	0.0006191	325167	genus	                                                          Hoolock
4.545	1	0	5	1	1.01e-05	9479	parvorder	                                                    Platyrrhini
4.545	1	0	5	1	2.271e-05	9498	family	                                                      Cebidae
4.545	1	0	5	1	3.151e-05	9480	subfamily	                                                        Callitrichinae
4.545	1	0	5	1	0.0003024	30587	genus	                                                          Leontopithecus
4.545	1	1	5	1	0.0007864	30588	species	                                                            Leontopithecus rosalia
