# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a7/379a51b5f7ec18e13a8758832d7673
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep46_simadna_neanderthals.kraken.report --output output.kraken rl22_rep46_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	281	1	NA	0	no rank	unclassified
90.91	20	0	430	1	3.5e-05	1	no rank	root
90.91	20	0	430	1	3.5e-05	131567	no rank	  cellular organisms
90.91	20	0	430	1	3.5e-05	2759	superkingdom	    Eukaryota
90.91	20	0	430	1	3.5e-05	33154	clade	      Opisthokonta
90.91	20	0	430	1	3.5e-05	33208	kingdom	        Metazoa
90.91	20	0	430	1	3.5e-05	6072	clade	          Eumetazoa
90.91	20	0	430	1	3.5e-05	33213	clade	            Bilateria
90.91	20	0	430	1	3.5e-05	33511	clade	              Deuterostomia
90.91	20	0	430	1	3.5e-05	7711	phylum	                Chordata
90.91	20	0	430	1	3.5e-05	89593	subphylum	                  Craniata
90.91	20	0	430	1	3.5e-05	7742	clade	                    Vertebrata
90.91	20	0	430	1	3.5e-05	7776	clade	                      Gnathostomata
90.91	20	0	430	1	3.5e-05	117570	clade	                        Teleostomi
90.91	20	0	430	1	3.5e-05	117571	clade	                          Euteleostomi
90.91	20	0	430	1	3.5e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	430	1	3.5e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	430	1	3.5e-05	32523	clade	                                Tetrapoda
90.91	20	0	430	1	3.5e-05	32524	clade	                                  Amniota
90.91	20	0	430	1	3.5e-05	40674	class	                                    Mammalia
90.91	20	0	428	1	3.496e-05	32525	clade	                                      Theria
90.91	20	1	388	1	3.341e-05	9347	clade	                                        Eutheria
86.36	19	0	349	1	3.215e-05	1437010	clade	                                          Boreoeutheria
86.36	19	1	311	1	5.916e-05	314146	superorder	                                            Euarchontoglires
81.82	18	0	300	1	0.0001644	9443	order	                                              Primates
81.82	18	0	298	1	0.0002446	376913	suborder	                                                Haplorrhini
81.82	18	2	298	1	0.0002536	314293	infraorder	                                                  Simiiformes
72.73	16	0	279	1	0.0004148	9526	parvorder	                                                    Catarrhini
72.73	16	0	242	1	0.001733	314295	superfamily	                                                      Hominoidea
72.73	16	0	219	1	0.003082	9604	family	                                                        Hominidae
72.73	16	5	210	1	0.004175	207598	subfamily	                                                          Homininae
50	11	9	144	1	0.008874	9605	genus	                                                            Homo
9.091	2	0	27	1	0.003115	9606	species	                                                              Homo sapiens
9.091	2	2	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
