# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1d/e3b3f50c09622434b9f830fd2e32dd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep37_simadna_neanderthals.kraken.report --output output.kraken rl22_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	4	4	422	1	NA	0	no rank	unclassified
81.82	18	0	342	1	2.784e-05	1	no rank	root
81.82	18	0	342	1	2.784e-05	131567	no rank	  cellular organisms
81.82	18	0	342	1	2.784e-05	2759	superkingdom	    Eukaryota
81.82	18	0	342	1	2.784e-05	33154	clade	      Opisthokonta
81.82	18	0	342	1	2.784e-05	33208	kingdom	        Metazoa
81.82	18	0	342	1	2.784e-05	6072	clade	          Eumetazoa
81.82	18	0	342	1	2.784e-05	33213	clade	            Bilateria
81.82	18	0	342	1	2.784e-05	33511	clade	              Deuterostomia
81.82	18	0	342	1	2.784e-05	7711	phylum	                Chordata
81.82	18	0	342	1	2.784e-05	89593	subphylum	                  Craniata
81.82	18	0	342	1	2.784e-05	7742	clade	                    Vertebrata
81.82	18	0	342	1	2.784e-05	7776	clade	                      Gnathostomata
81.82	18	0	342	1	2.784e-05	117570	clade	                        Teleostomi
81.82	18	0	342	1	2.784e-05	117571	clade	                          Euteleostomi
81.82	18	0	342	1	2.784e-05	8287	superclass	                            Sarcopterygii
81.82	18	0	342	1	2.784e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	18	0	342	1	2.784e-05	32523	clade	                                Tetrapoda
81.82	18	0	342	1	2.784e-05	32524	clade	                                  Amniota
81.82	18	0	342	1	2.784e-05	40674	class	                                    Mammalia
81.82	18	0	342	1	2.794e-05	32525	clade	                                      Theria
81.82	18	0	332	1	2.859e-05	9347	clade	                                        Eutheria
81.82	18	2	289	1	2.662e-05	1437010	clade	                                          Boreoeutheria
68.18	15	0	233	1	4.432e-05	314146	superorder	                                            Euarchontoglires
68.18	15	0	227	1	0.0001244	9443	order	                                              Primates
68.18	15	0	227	1	0.0001863	376913	suborder	                                                Haplorrhini
68.18	15	0	227	1	0.0001932	314293	infraorder	                                                  Simiiformes
68.18	15	0	227	1	0.0003375	9526	parvorder	                                                    Catarrhini
68.18	15	1	225	1	0.001611	314295	superfamily	                                                      Hominoidea
59.09	13	0	202	1	0.002843	9604	family	                                                        Hominidae
59.09	13	0	200	1	0.003976	207598	subfamily	                                                          Homininae
59.09	13	6	150	1	0.009243	9605	genus	                                                            Homo
31.82	7	4	57	1	0.006576	9606	species	                                                              Homo sapiens
9.091	2	2	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	11	1	0.004221	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.545	1	1	2	1	3.003e-05	9577	family	                                                        Hylobatidae
4.545	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
4.545	1	1	6	1	4.697e-06	33554	order	                                              Carnivora
