# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/77/049e1c201246e6438e73a8e2543bae
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep66_simadna_neanderthals.kraken.report --output output.kraken rl22_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	334	1	NA	0	no rank	unclassified
90.91	20	0	249	1.02	2.027e-05	1	no rank	root
90.91	20	0	249	1.02	2.027e-05	131567	no rank	  cellular organisms
90.91	20	0	249	1.02	2.027e-05	2759	superkingdom	    Eukaryota
90.91	20	0	249	1.02	2.027e-05	33154	clade	      Opisthokonta
90.91	20	0	249	1.02	2.027e-05	33208	kingdom	        Metazoa
90.91	20	0	249	1.02	2.027e-05	6072	clade	          Eumetazoa
90.91	20	0	249	1.02	2.027e-05	33213	clade	            Bilateria
90.91	20	0	249	1.02	2.027e-05	33511	clade	              Deuterostomia
90.91	20	0	249	1.02	2.027e-05	7711	phylum	                Chordata
90.91	20	0	249	1.02	2.027e-05	89593	subphylum	                  Craniata
90.91	20	0	249	1.02	2.027e-05	7742	clade	                    Vertebrata
90.91	20	0	249	1.02	2.027e-05	7776	clade	                      Gnathostomata
90.91	20	0	249	1.02	2.027e-05	117570	clade	                        Teleostomi
90.91	20	0	249	1.02	2.027e-05	117571	clade	                          Euteleostomi
90.91	20	0	249	1.02	2.027e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	249	1.02	2.027e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	249	1.02	2.027e-05	32523	clade	                                Tetrapoda
90.91	20	0	249	1.02	2.027e-05	32524	clade	                                  Amniota
90.91	20	0	249	1.02	2.027e-05	40674	class	                                    Mammalia
90.91	20	0	249	1.02	2.034e-05	32525	clade	                                      Theria
90.91	20	1	238	1.02	2.05e-05	9347	clade	                                        Eutheria
86.36	19	0	211	1.02	1.944e-05	1437010	clade	                                          Boreoeutheria
86.36	19	0	201	1.02	3.824e-05	314146	superorder	                                            Euarchontoglires
86.36	19	0	187	1.02	0.0001025	9443	order	                                              Primates
86.36	19	0	187	1.02	0.0001535	376913	suborder	                                                Haplorrhini
86.36	19	0	187	1.02	0.0001592	314293	infraorder	                                                  Simiiformes
86.36	19	2	150	1.03	0.000223	9526	parvorder	                                                    Catarrhini
77.27	17	1	131	1.03	0.0009382	314295	superfamily	                                                      Hominoidea
72.73	16	0	121	1.03	0.001703	9604	family	                                                        Hominidae
72.73	16	2	121	1.03	0.002406	207598	subfamily	                                                          Homininae
59.09	13	10	96	1.04	0.005916	9605	genus	                                                            Homo
13.64	3	3	13	1	0.0015	9606	species	                                                              Homo sapiens
4.545	1	0	3	1	0.0002045	9596	genus	                                                            Pan
4.545	1	1	3	1	0.0005013	9597	species	                                                              Pan paniscus
