# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/20/ec563cb42cf3adfafe92ea31e50174
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep69_simadna_neanderthals.kraken.report --output output.kraken rl22_rep69_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.545	1	1	401	1	NA	0	no rank	unclassified
95.45	21	0	316	1	2.572e-05	1	no rank	root
95.45	21	0	316	1	2.572e-05	131567	no rank	  cellular organisms
95.45	21	0	316	1	2.572e-05	2759	superkingdom	    Eukaryota
95.45	21	0	316	1	2.572e-05	33154	clade	      Opisthokonta
95.45	21	0	316	1	2.572e-05	33208	kingdom	        Metazoa
95.45	21	0	316	1	2.572e-05	6072	clade	          Eumetazoa
95.45	21	0	316	1	2.572e-05	33213	clade	            Bilateria
95.45	21	0	316	1	2.572e-05	33511	clade	              Deuterostomia
95.45	21	0	316	1	2.572e-05	7711	phylum	                Chordata
95.45	21	0	316	1	2.572e-05	89593	subphylum	                  Craniata
95.45	21	0	316	1	2.572e-05	7742	clade	                    Vertebrata
95.45	21	0	316	1	2.572e-05	7776	clade	                      Gnathostomata
95.45	21	0	316	1	2.572e-05	117570	clade	                        Teleostomi
95.45	21	0	316	1	2.572e-05	117571	clade	                          Euteleostomi
95.45	21	0	316	1	2.572e-05	8287	superclass	                            Sarcopterygii
95.45	21	0	316	1	2.572e-05	1338369	clade	                              Dipnotetrapodomorpha
95.45	21	0	316	1	2.572e-05	32523	clade	                                Tetrapoda
95.45	21	0	316	1	2.572e-05	32524	clade	                                  Amniota
95.45	21	0	316	1	2.572e-05	40674	class	                                    Mammalia
95.45	21	0	316	1	2.581e-05	32525	clade	                                      Theria
95.45	21	0	306	1	2.635e-05	9347	clade	                                        Eutheria
95.45	21	1	298	1	2.745e-05	1437010	clade	                                          Boreoeutheria
86.36	19	0	258	1	4.908e-05	314146	superorder	                                            Euarchontoglires
86.36	19	0	254	1	0.0001392	9443	order	                                              Primates
86.36	19	0	254	1	0.0002085	376913	suborder	                                                Haplorrhini
86.36	19	0	254	1	0.0002162	314293	infraorder	                                                  Simiiformes
81.82	18	2	246	1	0.0003657	9526	parvorder	                                                    Catarrhini
72.73	16	0	223	1	0.001597	314295	superfamily	                                                      Hominoidea
72.73	16	0	223	1	0.003139	9604	family	                                                        Hominidae
72.73	16	1	221	1	0.004394	207598	subfamily	                                                          Homininae
68.18	15	5	161	1	0.009921	9605	genus	                                                            Homo
45.45	10	4	71	1	0.008191	9606	species	                                                              Homo sapiens
27.27	6	6	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
4.545	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
4.545	1	0	2	1	2.563e-06	379584	suborder	                                                Caniformia
4.545	1	0	2	1	1.452e-05	9608	family	                                                  Canidae
4.545	1	0	2	1	0.0002395	68740	genus	                                                    Speothos
4.545	1	1	2	1	0.0002395	68741	species	                                                      Speothos venaticus
