# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c9/0f7eb309e047cf408e77204337b08f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep19_simadna_neanderthals.kraken.report --output output.kraken rl22_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	279	1	NA	0	no rank	unclassified
90.91	20	0	325	1	2.646e-05	1	no rank	root
90.91	20	0	325	1	2.646e-05	131567	no rank	  cellular organisms
90.91	20	0	325	1	2.646e-05	2759	superkingdom	    Eukaryota
90.91	20	0	325	1	2.646e-05	33154	clade	      Opisthokonta
90.91	20	0	325	1	2.646e-05	33208	kingdom	        Metazoa
90.91	20	0	325	1	2.646e-05	6072	clade	          Eumetazoa
90.91	20	0	325	1	2.646e-05	33213	clade	            Bilateria
90.91	20	0	325	1	2.646e-05	33511	clade	              Deuterostomia
90.91	20	0	325	1	2.646e-05	7711	phylum	                Chordata
90.91	20	0	325	1	2.646e-05	89593	subphylum	                  Craniata
90.91	20	0	325	1	2.646e-05	7742	clade	                    Vertebrata
90.91	20	0	325	1	2.646e-05	7776	clade	                      Gnathostomata
90.91	20	0	325	1	2.646e-05	117570	clade	                        Teleostomi
90.91	20	0	325	1	2.646e-05	117571	clade	                          Euteleostomi
90.91	20	0	325	1	2.646e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	325	1	2.646e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	325	1	2.646e-05	32523	clade	                                Tetrapoda
90.91	20	0	325	1	2.646e-05	32524	clade	                                  Amniota
90.91	20	0	325	1	2.646e-05	40674	class	                                    Mammalia
90.91	20	0	325	1	2.655e-05	32525	clade	                                      Theria
90.91	20	0	311	1	2.678e-05	9347	clade	                                        Eutheria
90.91	20	0	305	1	2.81e-05	1437010	clade	                                          Boreoeutheria
86.36	19	0	276	1	5.25e-05	314146	superorder	                                            Euarchontoglires
86.36	19	0	274	1	0.0001502	9443	order	                                              Primates
86.36	19	0	274	1	0.0002249	376913	suborder	                                                Haplorrhini
86.36	19	0	274	1	0.0002332	314293	infraorder	                                                  Simiiformes
86.36	19	1	274	1	0.0004073	9526	parvorder	                                                    Catarrhini
77.27	17	0	261	1	0.001869	314295	superfamily	                                                      Hominoidea
77.27	17	1	251	1	0.003533	9604	family	                                                        Hominidae
72.73	16	1	245	1	0.004871	207598	subfamily	                                                          Homininae
68.18	15	7	172	1	0.0106	9605	genus	                                                            Homo
36.36	8	5	54	1	0.00623	9606	species	                                                              Homo sapiens
13.64	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
4.545	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
4.545	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
4.545	1	0	1	1	9.471e-06	9539	genus	                                                            Macaca
4.545	1	1	1	1	0.0001716	9552	species	                                                              Macaca sinica
4.545	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
4.545	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
4.545	1	0	2	1	5.126e-06	9415	family	                                                  Phyllostomidae
4.545	1	0	2	1	1.72e-05	40238	subfamily	                                                    Phyllostominae
4.545	1	0	2	1	0.000202	148054	genus	                                                      Lonchorhina
4.545	1	1	2	1	0.000202	148061	species	                                                        Lonchorhina aurita
