# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/92/85dc8f4929c62942dd9c5eba80d4f0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep50_simadna_neanderthals.kraken.report --output output.kraken rl22_rep50_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.64	3	3	190	1	NA	0	no rank	unclassified
86.36	19	0	427	1.05	3.476e-05	1	no rank	root
86.36	19	0	427	1.05	3.476e-05	131567	no rank	  cellular organisms
86.36	19	0	427	1.05	3.476e-05	2759	superkingdom	    Eukaryota
86.36	19	0	427	1.05	3.476e-05	33154	clade	      Opisthokonta
86.36	19	0	427	1.05	3.476e-05	33208	kingdom	        Metazoa
86.36	19	0	427	1.05	3.476e-05	6072	clade	          Eumetazoa
86.36	19	0	427	1.05	3.476e-05	33213	clade	            Bilateria
86.36	19	0	427	1.05	3.476e-05	33511	clade	              Deuterostomia
86.36	19	0	427	1.05	3.476e-05	7711	phylum	                Chordata
86.36	19	0	427	1.05	3.476e-05	89593	subphylum	                  Craniata
86.36	19	0	427	1.05	3.476e-05	7742	clade	                    Vertebrata
86.36	19	0	427	1.05	3.476e-05	7776	clade	                      Gnathostomata
86.36	19	0	427	1.05	3.476e-05	117570	clade	                        Teleostomi
86.36	19	0	427	1.05	3.476e-05	117571	clade	                          Euteleostomi
86.36	19	0	427	1.05	3.476e-05	8287	superclass	                            Sarcopterygii
86.36	19	0	427	1.05	3.476e-05	1338369	clade	                              Dipnotetrapodomorpha
86.36	19	0	427	1.05	3.476e-05	32523	clade	                                Tetrapoda
86.36	19	0	427	1.05	3.476e-05	32524	clade	                                  Amniota
86.36	19	0	427	1.05	3.476e-05	40674	class	                                    Mammalia
86.36	19	0	427	1.05	3.488e-05	32525	clade	                                      Theria
86.36	19	1	407	1.05	3.505e-05	9347	clade	                                        Eutheria
81.82	18	0	376	1.05	3.464e-05	1437010	clade	                                          Boreoeutheria
77.27	17	0	323	1.05	6.144e-05	314146	superorder	                                            Euarchontoglires
77.27	17	0	301	1.04	0.000165	9443	order	                                              Primates
77.27	17	0	296	1.04	0.000243	376913	suborder	                                                Haplorrhini
77.27	17	1	295	1.04	0.0002511	314293	infraorder	                                                  Simiiformes
72.73	16	1	278	1.04	0.0004133	9526	parvorder	                                                    Catarrhini
68.18	15	0	257	1.01	0.001841	314295	superfamily	                                                      Hominoidea
68.18	15	0	252	1.01	0.003547	9604	family	                                                        Hominidae
68.18	15	4	249	1.01	0.00495	207598	subfamily	                                                          Homininae
50	11	3	199	1	0.01226	9605	genus	                                                            Homo
36.36	8	3	106	1	0.01223	9606	species	                                                              Homo sapiens
22.73	5	5	65	1	0.03554	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4.545	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
4.545	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
4.545	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
4.545	1	0	1	1	5.833e-05	9399	genus	                                                      Cynopterus
4.545	1	1	1	1	0.000122	9400	species	                                                        Cynopterus sphinx
