# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9b/07bccbba7462c0db908e8bf0316239
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep47_simadna_neanderthals.kraken.report --output output.kraken rl22_rep47_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.64	3	3	265	1	NA	0	no rank	unclassified
86.36	19	0	341	1	2.776e-05	1	no rank	root
86.36	19	0	341	1	2.776e-05	131567	no rank	  cellular organisms
86.36	19	0	341	1	2.776e-05	2759	superkingdom	    Eukaryota
86.36	19	0	341	1	2.776e-05	33154	clade	      Opisthokonta
86.36	19	0	341	1	2.776e-05	33208	kingdom	        Metazoa
86.36	19	0	341	1	2.776e-05	6072	clade	          Eumetazoa
86.36	19	0	341	1	2.776e-05	33213	clade	            Bilateria
86.36	19	0	341	1	2.776e-05	33511	clade	              Deuterostomia
86.36	19	0	341	1	2.776e-05	7711	phylum	                Chordata
86.36	19	0	341	1	2.776e-05	89593	subphylum	                  Craniata
86.36	19	0	341	1	2.776e-05	7742	clade	                    Vertebrata
86.36	19	0	341	1	2.776e-05	7776	clade	                      Gnathostomata
86.36	19	0	341	1	2.776e-05	117570	clade	                        Teleostomi
86.36	19	0	341	1	2.776e-05	117571	clade	                          Euteleostomi
86.36	19	0	341	1	2.776e-05	8287	superclass	                            Sarcopterygii
86.36	19	0	341	1	2.776e-05	1338369	clade	                              Dipnotetrapodomorpha
86.36	19	0	341	1	2.776e-05	32523	clade	                                Tetrapoda
86.36	19	0	341	1	2.776e-05	32524	clade	                                  Amniota
86.36	19	0	341	1	2.776e-05	40674	class	                                    Mammalia
86.36	19	0	341	1	2.786e-05	32525	clade	                                      Theria
86.36	19	0	336	1	2.893e-05	9347	clade	                                        Eutheria
86.36	19	0	318	1	2.929e-05	1437010	clade	                                          Boreoeutheria
86.36	19	1	287	1	5.46e-05	314146	superorder	                                            Euarchontoglires
81.82	18	0	264	1	0.0001447	9443	order	                                              Primates
81.82	18	0	259	1	0.0002126	376913	suborder	                                                Haplorrhini
81.82	18	0	259	1	0.0002204	314293	infraorder	                                                  Simiiformes
81.82	18	1	259	1	0.000385	9526	parvorder	                                                    Catarrhini
72.73	16	0	253	1	0.001812	314295	superfamily	                                                      Hominoidea
72.73	16	0	249	1	0.003505	9604	family	                                                        Hominidae
72.73	16	2	246	1	0.004891	207598	subfamily	                                                          Homininae
59.09	13	4	180	1	0.01109	9605	genus	                                                            Homo
40.91	9	8	77	1	0.008883	9606	species	                                                              Homo sapiens
4.545	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
4.545	1	1	2	1	0.0002831	9593	species	                                                              Gorilla gorilla
4.545	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
4.545	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
4.545	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
4.545	1	0	2	1	0.0002148	164647	genus	                                                            Procolobus
4.545	1	1	2	1	0.0002148	373033	species	                                                              Procolobus verus
