# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ec/607fa91e536aa27f4d1443acc4bb2c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep6_simadna_neanderthals.kraken.report --output output.kraken rl22_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.545	1	1	258	1	NA	0	no rank	unclassified
95.45	21	0	452	1	3.679e-05	1	no rank	root
95.45	21	0	452	1	3.679e-05	131567	no rank	  cellular organisms
95.45	21	0	452	1	3.679e-05	2759	superkingdom	    Eukaryota
95.45	21	0	452	1	3.679e-05	33154	clade	      Opisthokonta
95.45	21	0	452	1	3.679e-05	33208	kingdom	        Metazoa
95.45	21	0	452	1	3.679e-05	6072	clade	          Eumetazoa
95.45	21	0	452	1	3.679e-05	33213	clade	            Bilateria
95.45	21	0	452	1	3.679e-05	33511	clade	              Deuterostomia
95.45	21	0	452	1	3.679e-05	7711	phylum	                Chordata
95.45	21	0	452	1	3.679e-05	89593	subphylum	                  Craniata
95.45	21	0	452	1	3.679e-05	7742	clade	                    Vertebrata
95.45	21	0	452	1	3.679e-05	7776	clade	                      Gnathostomata
95.45	21	0	452	1	3.679e-05	117570	clade	                        Teleostomi
95.45	21	0	452	1	3.679e-05	117571	clade	                          Euteleostomi
95.45	21	0	452	1	3.679e-05	8287	superclass	                            Sarcopterygii
95.45	21	0	452	1	3.679e-05	1338369	clade	                              Dipnotetrapodomorpha
95.45	21	0	452	1	3.679e-05	32523	clade	                                Tetrapoda
95.45	21	0	452	1	3.679e-05	32524	clade	                                  Amniota
95.45	21	0	452	1	3.679e-05	40674	class	                                    Mammalia
95.45	21	1	452	1	3.692e-05	32525	clade	                                      Theria
90.91	20	0	431	1	3.712e-05	9347	clade	                                        Eutheria
90.91	20	0	412	1	3.795e-05	1437010	clade	                                          Boreoeutheria
86.36	19	0	334	1	6.354e-05	314146	superorder	                                            Euarchontoglires
86.36	19	0	329	1	0.0001803	9443	order	                                              Primates
86.36	19	0	327	1	0.0002684	376913	suborder	                                                Haplorrhini
86.36	19	0	327	1	0.0002783	314293	infraorder	                                                  Simiiformes
86.36	19	0	309	1	0.0004593	9526	parvorder	                                                    Catarrhini
86.36	19	0	303	1	0.00217	314295	superfamily	                                                      Hominoidea
86.36	19	0	280	1	0.003941	9604	family	                                                        Hominidae
86.36	19	2	274	1	0.005447	207598	subfamily	                                                          Homininae
77.27	17	6	186	1	0.01146	9605	genus	                                                            Homo
50	11	6	87	1	0.01004	9606	species	                                                              Homo sapiens
22.73	5	5	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	18	1	3.487e-06	314145	superorder	                                            Laurasiatheria
4.545	1	0	6	1	4.097e-06	9397	order	                                              Chiroptera
4.545	1	0	3	1	2.645e-06	30560	suborder	                                                Microchiroptera
4.545	1	0	2	1	5.126e-06	9415	family	                                                  Phyllostomidae
4.545	1	0	2	1	1.72e-05	40238	subfamily	                                                    Phyllostominae
4.545	1	0	2	1	0.000202	148054	genus	                                                      Lonchorhina
4.545	1	1	2	1	0.000202	148061	species	                                                        Lonchorhina aurita
