# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6c/1b34a8f94e84667c0a36b8f2d9554b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep71_simadna_neanderthals.kraken.report --output output.kraken rl22_rep71_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.64	3	3	285	1	NA	0	no rank	unclassified
86.36	19	0	280	1	2.279e-05	1	no rank	root
86.36	19	0	280	1	2.279e-05	131567	no rank	  cellular organisms
86.36	19	0	280	1	2.279e-05	2759	superkingdom	    Eukaryota
86.36	19	0	280	1	2.279e-05	33154	clade	      Opisthokonta
86.36	19	0	280	1	2.279e-05	33208	kingdom	        Metazoa
86.36	19	0	280	1	2.279e-05	6072	clade	          Eumetazoa
86.36	19	0	280	1	2.279e-05	33213	clade	            Bilateria
86.36	19	0	280	1	2.279e-05	33511	clade	              Deuterostomia
86.36	19	0	280	1	2.279e-05	7711	phylum	                Chordata
86.36	19	0	280	1	2.279e-05	89593	subphylum	                  Craniata
86.36	19	0	280	1	2.279e-05	7742	clade	                    Vertebrata
86.36	19	0	280	1	2.279e-05	7776	clade	                      Gnathostomata
86.36	19	0	280	1	2.279e-05	117570	clade	                        Teleostomi
86.36	19	0	280	1	2.279e-05	117571	clade	                          Euteleostomi
86.36	19	0	280	1	2.279e-05	8287	superclass	                            Sarcopterygii
86.36	19	0	280	1	2.279e-05	1338369	clade	                              Dipnotetrapodomorpha
86.36	19	0	280	1	2.279e-05	32523	clade	                                Tetrapoda
86.36	19	0	280	1	2.279e-05	32524	clade	                                  Amniota
86.36	19	0	280	1	2.279e-05	40674	class	                                    Mammalia
86.36	19	0	274	1	2.238e-05	32525	clade	                                      Theria
86.36	19	0	267	1	2.299e-05	9347	clade	                                        Eutheria
86.36	19	2	234	1	2.156e-05	1437010	clade	                                          Boreoeutheria
77.27	17	0	210	1	3.995e-05	314146	superorder	                                            Euarchontoglires
77.27	17	0	207	1	0.0001135	9443	order	                                              Primates
77.27	17	0	201	1	0.000165	376913	suborder	                                                Haplorrhini
77.27	17	0	201	1	0.0001711	314293	infraorder	                                                  Simiiformes
77.27	17	0	194	1	0.0002884	9526	parvorder	                                                    Catarrhini
77.27	17	1	179	1	0.001282	314295	superfamily	                                                      Hominoidea
72.73	16	0	162	1	0.00228	9604	family	                                                        Hominidae
72.73	16	1	162	1	0.003221	207598	subfamily	                                                          Homininae
63.64	14	8	123	1	0.007579	9605	genus	                                                            Homo
27.27	6	1	46	1	0.005307	9606	species	                                                              Homo sapiens
18.18	4	4	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.545	1	0	7	1	0.000443	9592	genus	                                                            Gorilla
4.545	1	1	7	1	0.001287	499232	species	                                                              Gorilla beringei
