# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a7/70862090dfad768b5655568da378f4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep38_simadna_neanderthals.kraken.report --output output.kraken rl22_rep38_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	216	1	NA	0	no rank	unclassified
90.91	20	0	370	1.05	3.012e-05	1	no rank	root
90.91	20	0	370	1.05	3.012e-05	131567	no rank	  cellular organisms
90.91	20	0	370	1.05	3.012e-05	2759	superkingdom	    Eukaryota
90.91	20	0	370	1.05	3.012e-05	33154	clade	      Opisthokonta
90.91	20	0	370	1.05	3.012e-05	33208	kingdom	        Metazoa
90.91	20	0	370	1.05	3.012e-05	6072	clade	          Eumetazoa
90.91	20	0	370	1.05	3.012e-05	33213	clade	            Bilateria
90.91	20	0	370	1.05	3.012e-05	33511	clade	              Deuterostomia
90.91	20	0	370	1.05	3.012e-05	7711	phylum	                Chordata
90.91	20	0	370	1.05	3.012e-05	89593	subphylum	                  Craniata
90.91	20	0	370	1.05	3.012e-05	7742	clade	                    Vertebrata
90.91	20	0	370	1.05	3.012e-05	7776	clade	                      Gnathostomata
90.91	20	0	370	1.05	3.012e-05	117570	clade	                        Teleostomi
90.91	20	0	370	1.05	3.012e-05	117571	clade	                          Euteleostomi
90.91	20	0	370	1.05	3.012e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	370	1.05	3.012e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	370	1.05	3.012e-05	32523	clade	                                Tetrapoda
90.91	20	0	370	1.05	3.012e-05	32524	clade	                                  Amniota
90.91	20	0	370	1.05	3.012e-05	40674	class	                                    Mammalia
90.91	20	0	370	1.05	3.023e-05	32525	clade	                                      Theria
90.91	20	0	350	1.02	3.014e-05	9347	clade	                                        Eutheria
90.91	20	1	337	1.02	3.104e-05	1437010	clade	                                          Boreoeutheria
86.36	19	0	269	1	5.117e-05	314146	superorder	                                            Euarchontoglires
81.82	18	1	255	1	0.0001398	9443	order	                                              Primates
77.27	17	0	253	1	0.0002077	376913	suborder	                                                Haplorrhini
77.27	17	1	253	1	0.0002153	314293	infraorder	                                                  Simiiformes
72.73	16	0	222	1	0.00033	9526	parvorder	                                                    Catarrhini
72.73	16	1	207	1	0.001482	314295	superfamily	                                                      Hominoidea
68.18	15	0	195	1	0.002745	9604	family	                                                        Hominidae
63.64	14	1	184	1	0.003658	207598	subfamily	                                                          Homininae
50	11	4	149	1	0.009182	9605	genus	                                                            Homo
27.27	6	4	55	1	0.006345	9606	species	                                                              Homo sapiens
9.091	2	2	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	14	1	0.01274	1425170	species	                                                              Homo heidelbergensis
4.545	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
4.545	1	1	2	1	0.0002831	9593	species	                                                              Gorilla gorilla
4.545	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
4.545	1	1	1	1	0.0001671	9597	species	                                                              Pan paniscus
4.545	1	0	6	1	0.0003014	607660	subfamily	                                                          Ponginae
4.545	1	0	6	1	0.0003014	9599	genus	                                                            Pongo
4.545	1	1	6	1	0.000665	9601	species	                                                              Pongo abelii
4.545	1	0	3	1	9.159e-07	314147	clade	                                              Glires
4.545	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
4.545	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
4.545	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
4.545	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
4.545	1	1	3	1	4.547e-05	10045	subfamily	                                                        Gerbillinae
