# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2b/5962a2d32a382d48c4cbe2a00f6e6d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep45_simadna_neanderthals.kraken.report --output output.kraken rl22_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	354	1	NA	0	no rank	unclassified
90.91	20	0	355	1.02	2.89e-05	1	no rank	root
90.91	20	0	355	1.02	2.89e-05	131567	no rank	  cellular organisms
90.91	20	0	355	1.02	2.89e-05	2759	superkingdom	    Eukaryota
90.91	20	0	355	1.02	2.89e-05	33154	clade	      Opisthokonta
90.91	20	0	355	1.02	2.89e-05	33208	kingdom	        Metazoa
90.91	20	0	355	1.02	2.89e-05	6072	clade	          Eumetazoa
90.91	20	0	355	1.02	2.89e-05	33213	clade	            Bilateria
90.91	20	0	355	1.02	2.89e-05	33511	clade	              Deuterostomia
90.91	20	0	355	1.02	2.89e-05	7711	phylum	                Chordata
90.91	20	0	355	1.02	2.89e-05	89593	subphylum	                  Craniata
90.91	20	0	355	1.02	2.89e-05	7742	clade	                    Vertebrata
90.91	20	0	355	1.02	2.89e-05	7776	clade	                      Gnathostomata
90.91	20	0	355	1.02	2.89e-05	117570	clade	                        Teleostomi
90.91	20	0	355	1.02	2.89e-05	117571	clade	                          Euteleostomi
90.91	20	0	355	1.02	2.89e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	355	1.02	2.89e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	355	1.02	2.89e-05	32523	clade	                                Tetrapoda
90.91	20	0	355	1.02	2.89e-05	32524	clade	                                  Amniota
90.91	20	0	355	1.02	2.89e-05	40674	class	                                    Mammalia
90.91	20	0	355	1.02	2.9e-05	32525	clade	                                      Theria
90.91	20	0	350	1.02	3.014e-05	9347	clade	                                        Eutheria
90.91	20	2	322	1.02	2.966e-05	1437010	clade	                                          Boreoeutheria
81.82	18	0	272	1	5.174e-05	314146	superorder	                                            Euarchontoglires
81.82	18	0	267	1	0.0001464	9443	order	                                              Primates
81.82	18	0	266	1	0.0002183	376913	suborder	                                                Haplorrhini
81.82	18	1	266	1	0.0002264	314293	infraorder	                                                  Simiiformes
77.27	17	0	263	1	0.000391	9526	parvorder	                                                    Catarrhini
77.27	17	0	237	1	0.001697	314295	superfamily	                                                      Hominoidea
77.27	17	1	232	1	0.003265	9604	family	                                                        Hominidae
72.73	16	1	219	1	0.004354	207598	subfamily	                                                          Homininae
59.09	13	8	150	1	0.009243	9605	genus	                                                            Homo
22.73	5	3	59	1	0.006807	9606	species	                                                              Homo sapiens
9.091	2	2	44	1	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	6	1	0.0003797	9592	genus	                                                            Gorilla
4.545	1	0	4	1	0.0002727	9596	genus	                                                            Pan
4.545	1	1	1	1	0.0001671	9597	species	                                                              Pan paniscus
