# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/17/f908818d5ed018ccd6354eecb872d0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep53_simadna_neanderthals.kraken.report --output output.kraken rl22_rep53_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.545	1	1	192	1	NA	0	no rank	unclassified
95.45	21	0	491	1.01	3.997e-05	1	no rank	root
95.45	21	0	491	1.01	3.997e-05	131567	no rank	  cellular organisms
95.45	21	0	491	1.01	3.997e-05	2759	superkingdom	    Eukaryota
95.45	21	0	491	1.01	3.997e-05	33154	clade	      Opisthokonta
95.45	21	0	491	1.01	3.997e-05	33208	kingdom	        Metazoa
95.45	21	0	491	1.01	3.997e-05	6072	clade	          Eumetazoa
95.45	21	0	491	1.01	3.997e-05	33213	clade	            Bilateria
95.45	21	0	491	1.01	3.997e-05	33511	clade	              Deuterostomia
95.45	21	0	491	1.01	3.997e-05	7711	phylum	                Chordata
95.45	21	0	491	1.01	3.997e-05	89593	subphylum	                  Craniata
95.45	21	0	491	1.01	3.997e-05	7742	clade	                    Vertebrata
95.45	21	0	491	1.01	3.997e-05	7776	clade	                      Gnathostomata
95.45	21	0	491	1.01	3.997e-05	117570	clade	                        Teleostomi
95.45	21	0	491	1.01	3.997e-05	117571	clade	                          Euteleostomi
95.45	21	0	491	1.01	3.997e-05	8287	superclass	                            Sarcopterygii
95.45	21	0	491	1.01	3.997e-05	1338369	clade	                              Dipnotetrapodomorpha
95.45	21	0	491	1.01	3.997e-05	32523	clade	                                Tetrapoda
95.45	21	0	491	1.01	3.997e-05	32524	clade	                                  Amniota
95.45	21	0	491	1.01	3.997e-05	40674	class	                                    Mammalia
95.45	21	0	491	1.01	4.011e-05	32525	clade	                                      Theria
95.45	21	0	481	1.01	4.142e-05	9347	clade	                                        Eutheria
95.45	21	0	457	1.01	4.21e-05	1437010	clade	                                          Boreoeutheria
90.91	20	0	412	1.01	7.837e-05	314146	superorder	                                            Euarchontoglires
90.91	20	0	404	1.01	0.0002214	9443	order	                                              Primates
90.91	20	0	403	1.01	0.0003308	376913	suborder	                                                Haplorrhini
90.91	20	1	403	1.01	0.000343	314293	infraorder	                                                  Simiiformes
86.36	19	1	391	1.02	0.0005812	9526	parvorder	                                                    Catarrhini
81.82	18	0	366	1.02	0.002621	314295	superfamily	                                                      Hominoidea
77.27	17	0	348	1.02	0.004898	9604	family	                                                        Hominidae
77.27	17	0	316	1.02	0.006282	207598	subfamily	                                                          Homininae
72.73	16	9	287	1.02	0.01769	9605	genus	                                                            Homo
31.82	7	1	95	1.06	0.01096	9606	species	                                                              Homo sapiens
27.27	6	6	78	1.08	0.04265	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
4.545	1	1	2	1	0.0002831	9593	species	                                                              Gorilla gorilla
4.545	1	0	5	1	7.508e-05	9577	family	                                                        Hylobatidae
4.545	1	0	5	1	0.0002134	9578	genus	                                                          Hylobates
4.545	1	1	4	1	0.0005673	9579	species	                                                            Hylobates agilis
4.545	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
4.545	1	0	2	1	4.959e-06	2653789	suborder	                                                Whippomorpha
4.545	1	0	2	1	5.178e-06	9721	infraorder	                                                  Cetacea
4.545	1	0	2	1	6.688e-06	9722	parvorder	                                                    Odontoceti
4.545	1	0	2	1	5.292e-05	9740	family	                                                      Phocoenidae
4.545	1	0	2	1	9.486e-05	9741	genus	                                                        Phocoena
4.545	1	1	2	1	0.0004525	27614	species	                                                          Phocoena spinipinnis
