# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6c/6331c791e4d4837f628d1e2b5576dd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep29_simadna_neanderthals.kraken.report --output output.kraken rl22_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.64	3	3	223	1	NA	0	no rank	unclassified
86.36	19	0	418	1	3.403e-05	1	no rank	root
86.36	19	0	418	1	3.403e-05	131567	no rank	  cellular organisms
86.36	19	0	418	1	3.403e-05	2759	superkingdom	    Eukaryota
86.36	19	0	418	1	3.403e-05	33154	clade	      Opisthokonta
86.36	19	0	418	1	3.403e-05	33208	kingdom	        Metazoa
86.36	19	0	418	1	3.403e-05	6072	clade	          Eumetazoa
86.36	19	0	418	1	3.403e-05	33213	clade	            Bilateria
86.36	19	0	418	1	3.403e-05	33511	clade	              Deuterostomia
86.36	19	0	418	1	3.403e-05	7711	phylum	                Chordata
86.36	19	0	418	1	3.403e-05	89593	subphylum	                  Craniata
86.36	19	0	418	1	3.403e-05	7742	clade	                    Vertebrata
86.36	19	0	418	1	3.403e-05	7776	clade	                      Gnathostomata
86.36	19	0	418	1	3.403e-05	117570	clade	                        Teleostomi
86.36	19	0	418	1	3.403e-05	117571	clade	                          Euteleostomi
86.36	19	0	418	1	3.403e-05	8287	superclass	                            Sarcopterygii
86.36	19	0	418	1	3.403e-05	1338369	clade	                              Dipnotetrapodomorpha
86.36	19	0	418	1	3.403e-05	32523	clade	                                Tetrapoda
86.36	19	0	418	1	3.403e-05	32524	clade	                                  Amniota
86.36	19	0	418	1	3.403e-05	40674	class	                                    Mammalia
86.36	19	0	416	1	3.398e-05	32525	clade	                                      Theria
86.36	19	1	406	1	3.496e-05	9347	clade	                                        Eutheria
81.82	18	0	356	1	3.28e-05	1437010	clade	                                          Boreoeutheria
77.27	17	0	305	1	5.802e-05	314146	superorder	                                            Euarchontoglires
72.73	16	0	283	1	0.0001551	9443	order	                                              Primates
72.73	16	0	282	1	0.0002315	376913	suborder	                                                Haplorrhini
72.73	16	0	282	1	0.00024	314293	infraorder	                                                  Simiiformes
68.18	15	0	263	1	0.000391	9526	parvorder	                                                    Catarrhini
68.18	15	0	244	1	0.001747	314295	superfamily	                                                      Hominoidea
68.18	15	1	234	1	0.003294	9604	family	                                                        Hominidae
63.64	14	2	217	1	0.004314	207598	subfamily	                                                          Homininae
50	11	5	143	1	0.008812	9605	genus	                                                            Homo
27.27	6	3	49	1	0.005653	9606	species	                                                              Homo sapiens
13.64	3	3	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	7	1	0.0004773	9596	genus	                                                            Pan
4.545	1	1	5	1	0.0008354	9597	species	                                                              Pan paniscus
4.545	1	0	9	1	1.818e-05	9479	parvorder	                                                    Platyrrhini
4.545	1	0	7	1	3.18e-05	9498	family	                                                      Cebidae
4.545	1	0	6	1	3.781e-05	9480	subfamily	                                                        Callitrichinae
4.545	1	0	6	1	0.0003083	2681187	genus	                                                          Leontocebus
4.545	1	0	6	1	0.0005825	9487	species	                                                            Leontocebus fuscicollis
4.545	1	1	6	1	0.0009743	343424	subspecies	                                                              Leontocebus fuscicollis weddelli
4.545	1	0	3	1	9.159e-07	314147	clade	                                              Glires
4.545	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
4.545	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
4.545	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
4.545	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
4.545	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
4.545	1	0	3	1	3.47e-05	10088	genus	                                                          Mus
4.545	1	0	3	1	4.896e-05	862507	subgenus	                                                            Mus
4.545	1	1	3	1	0.000242	10090	species	                                                              Mus musculus
4.545	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4.545	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
4.545	1	0	1	1	2.041e-06	9431	family	                                                  Vespertilionidae
4.545	1	0	1	1	4.292e-06	9434	genus	                                                    Myotis
4.545	1	1	1	1	0.000128	187012	species	                                                      Myotis frater
