# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ae/2462c8020eb633fb6fa8ea262690b0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep93_simadna_neanderthals.kraken.report --output output.kraken rl22_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.64	3	3	249	1	NA	0	no rank	unclassified
86.36	19	0	376	1	3.061e-05	1	no rank	root
86.36	19	0	376	1	3.061e-05	131567	no rank	  cellular organisms
86.36	19	0	376	1	3.061e-05	2759	superkingdom	    Eukaryota
86.36	19	0	376	1	3.061e-05	33154	clade	      Opisthokonta
86.36	19	0	376	1	3.061e-05	33208	kingdom	        Metazoa
86.36	19	0	376	1	3.061e-05	6072	clade	          Eumetazoa
86.36	19	0	376	1	3.061e-05	33213	clade	            Bilateria
86.36	19	0	376	1	3.061e-05	33511	clade	              Deuterostomia
86.36	19	0	376	1	3.061e-05	7711	phylum	                Chordata
86.36	19	0	376	1	3.061e-05	89593	subphylum	                  Craniata
86.36	19	0	376	1	3.061e-05	7742	clade	                    Vertebrata
86.36	19	0	376	1	3.061e-05	7776	clade	                      Gnathostomata
86.36	19	0	376	1	3.061e-05	117570	clade	                        Teleostomi
86.36	19	0	376	1	3.061e-05	117571	clade	                          Euteleostomi
86.36	19	0	376	1	3.061e-05	8287	superclass	                            Sarcopterygii
86.36	19	0	376	1	3.061e-05	1338369	clade	                              Dipnotetrapodomorpha
86.36	19	0	376	1	3.061e-05	32523	clade	                                Tetrapoda
86.36	19	0	376	1	3.061e-05	32524	clade	                                  Amniota
86.36	19	0	376	1	3.061e-05	40674	class	                                    Mammalia
86.36	19	0	376	1	3.072e-05	32525	clade	                                      Theria
86.36	19	0	373	1	3.212e-05	9347	clade	                                        Eutheria
86.36	19	0	358	1	3.298e-05	1437010	clade	                                          Boreoeutheria
86.36	19	0	321	1	6.106e-05	314146	superorder	                                            Euarchontoglires
86.36	19	0	306	1	0.0001677	9443	order	                                              Primates
86.36	19	0	306	1	0.0002512	376913	suborder	                                                Haplorrhini
86.36	19	0	306	1	0.0002605	314293	infraorder	                                                  Simiiformes
86.36	19	0	293	1	0.0004356	9526	parvorder	                                                    Catarrhini
81.82	18	0	250	1	0.00179	314295	superfamily	                                                      Hominoidea
81.82	18	0	245	1	0.003448	9604	family	                                                        Hominidae
81.82	18	2	237	1	0.004712	207598	subfamily	                                                          Homininae
72.73	16	6	175	1	0.01078	9605	genus	                                                            Homo
45.45	10	8	82	1	0.00946	9606	species	                                                              Homo sapiens
4.545	1	1	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.545	1	0	11	1	2.088e-05	314294	superfamily	                                                      Cercopithecoidea
4.545	1	0	11	1	2.088e-05	9527	family	                                                        Cercopithecidae
4.545	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
4.545	1	0	4	1	0.0001143	9533	genus	                                                            Cercopithecus
4.545	1	1	4	1	0.0005299	867370	species	                                                              Cercopithecus albogularis
