# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/51/2a2e74d785730fe382b794215b2558
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep70_simadna_neanderthals.kraken.report --output output.kraken rl22_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
27.27	6	6	378	1	NA	0	no rank	unclassified
72.73	16	0	374	1	3.044e-05	1	no rank	root
72.73	16	0	374	1	3.044e-05	131567	no rank	  cellular organisms
72.73	16	0	374	1	3.044e-05	2759	superkingdom	    Eukaryota
72.73	16	0	374	1	3.044e-05	33154	clade	      Opisthokonta
72.73	16	0	374	1	3.044e-05	33208	kingdom	        Metazoa
72.73	16	0	374	1	3.044e-05	6072	clade	          Eumetazoa
72.73	16	0	374	1	3.044e-05	33213	clade	            Bilateria
72.73	16	0	374	1	3.044e-05	33511	clade	              Deuterostomia
72.73	16	0	374	1	3.044e-05	7711	phylum	                Chordata
72.73	16	0	374	1	3.044e-05	89593	subphylum	                  Craniata
72.73	16	0	374	1	3.044e-05	7742	clade	                    Vertebrata
72.73	16	0	374	1	3.044e-05	7776	clade	                      Gnathostomata
72.73	16	0	374	1	3.044e-05	117570	clade	                        Teleostomi
72.73	16	0	374	1	3.044e-05	117571	clade	                          Euteleostomi
72.73	16	0	374	1	3.044e-05	8287	superclass	                            Sarcopterygii
72.73	16	0	374	1	3.044e-05	1338369	clade	                              Dipnotetrapodomorpha
72.73	16	0	374	1	3.044e-05	32523	clade	                                Tetrapoda
72.73	16	0	374	1	3.044e-05	32524	clade	                                  Amniota
72.73	16	0	374	1	3.044e-05	40674	class	                                    Mammalia
72.73	16	0	370	1	3.023e-05	32525	clade	                                      Theria
72.73	16	0	358	1	3.083e-05	9347	clade	                                        Eutheria
72.73	16	0	313	1	2.883e-05	1437010	clade	                                          Boreoeutheria
72.73	16	1	267	1	5.079e-05	314146	superorder	                                            Euarchontoglires
68.18	15	0	258	1	0.0001414	9443	order	                                              Primates
68.18	15	0	252	1	0.0002068	376913	suborder	                                                Haplorrhini
68.18	15	0	252	1	0.0002145	314293	infraorder	                                                  Simiiformes
68.18	15	0	252	1	0.0003746	9526	parvorder	                                                    Catarrhini
68.18	15	0	234	1	0.001676	314295	superfamily	                                                      Hominoidea
68.18	15	0	230	1	0.003237	9604	family	                                                        Hominidae
68.18	15	2	230	1	0.004573	207598	subfamily	                                                          Homininae
54.55	12	5	164	1	0.01011	9605	genus	                                                            Homo
31.82	7	3	72	1	0.008306	9606	species	                                                              Homo sapiens
18.18	4	4	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	8	1	0.0005062	9592	genus	                                                            Gorilla
