# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/72/819262b3ec6f5e0fb94bd372569171
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep96_simadna_neanderthals.kraken.report --output output.kraken rl22_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	4	4	321	1	NA	0	no rank	unclassified
81.82	18	0	289	1.01	2.352e-05	1	no rank	root
81.82	18	0	289	1.01	2.352e-05	131567	no rank	  cellular organisms
81.82	18	0	289	1.01	2.352e-05	2759	superkingdom	    Eukaryota
81.82	18	0	289	1.01	2.352e-05	33154	clade	      Opisthokonta
81.82	18	0	289	1.01	2.352e-05	33208	kingdom	        Metazoa
81.82	18	0	289	1.01	2.352e-05	6072	clade	          Eumetazoa
81.82	18	0	289	1.01	2.352e-05	33213	clade	            Bilateria
81.82	18	0	289	1.01	2.352e-05	33511	clade	              Deuterostomia
81.82	18	0	289	1.01	2.352e-05	7711	phylum	                Chordata
81.82	18	0	289	1.01	2.352e-05	89593	subphylum	                  Craniata
81.82	18	0	289	1.01	2.352e-05	7742	clade	                    Vertebrata
81.82	18	0	289	1.01	2.352e-05	7776	clade	                      Gnathostomata
81.82	18	0	289	1.01	2.352e-05	117570	clade	                        Teleostomi
81.82	18	0	289	1.01	2.352e-05	117571	clade	                          Euteleostomi
81.82	18	0	289	1.01	2.352e-05	8287	superclass	                            Sarcopterygii
81.82	18	0	289	1.01	2.352e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	18	0	289	1.01	2.352e-05	32523	clade	                                Tetrapoda
81.82	18	0	289	1.01	2.352e-05	32524	clade	                                  Amniota
81.82	18	0	289	1.01	2.352e-05	40674	class	                                    Mammalia
81.82	18	0	287	1.01	2.344e-05	32525	clade	                                      Theria
81.82	18	0	250	1.01	2.153e-05	9347	clade	                                        Eutheria
81.82	18	2	223	1	2.054e-05	1437010	clade	                                          Boreoeutheria
68.18	15	0	172	1	3.272e-05	314146	superorder	                                            Euarchontoglires
68.18	15	0	164	1	8.989e-05	9443	order	                                              Primates
68.18	15	0	164	1	0.0001346	376913	suborder	                                                Haplorrhini
68.18	15	0	164	1	0.0001396	314293	infraorder	                                                  Simiiformes
63.64	14	0	154	1	0.0002289	9526	parvorder	                                                    Catarrhini
63.64	14	0	142	1	0.001017	314295	superfamily	                                                      Hominoidea
63.64	14	0	134	1	0.001886	9604	family	                                                        Hominidae
63.64	14	3	134	1	0.002664	207598	subfamily	                                                          Homininae
50	11	7	95	1	0.005854	9605	genus	                                                            Homo
18.18	4	3	24	1	0.002769	9606	species	                                                              Homo sapiens
4.545	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	5	1	1.01e-05	9479	parvorder	                                                    Platyrrhini
4.545	1	0	5	1	5.927e-05	378855	family	                                                      Atelidae
4.545	1	0	4	1	0.0001178	38068	subfamily	                                                        Atelinae
4.545	1	1	4	1	0.0001629	9506	genus	                                                          Ateles
4.545	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
4.545	1	0	2	1	4.504e-05	9834	suborder	                                                Tylopoda
4.545	1	0	2	1	4.504e-05	9835	family	                                                  Camelidae
4.545	1	0	2	1	0.000267	30539	genus	                                                    Vicugna
4.545	1	1	2	1	0.0003453	9843	species	                                                      Vicugna vicugna
