# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/aa/f80afbd582138b55c7ad7f73783374
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep64_simadna_neanderthals.kraken.report --output output.kraken rl22_rep64_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	4	4	305	1	NA	0	no rank	unclassified
81.82	18	0	314	1.02	2.556e-05	1	no rank	root
81.82	18	0	314	1.02	2.556e-05	131567	no rank	  cellular organisms
81.82	18	0	314	1.02	2.556e-05	2759	superkingdom	    Eukaryota
81.82	18	0	314	1.02	2.556e-05	33154	clade	      Opisthokonta
81.82	18	0	314	1.02	2.556e-05	33208	kingdom	        Metazoa
81.82	18	0	314	1.02	2.556e-05	6072	clade	          Eumetazoa
81.82	18	0	314	1.02	2.556e-05	33213	clade	            Bilateria
81.82	18	0	314	1.02	2.556e-05	33511	clade	              Deuterostomia
81.82	18	0	314	1.02	2.556e-05	7711	phylum	                Chordata
81.82	18	0	314	1.02	2.556e-05	89593	subphylum	                  Craniata
81.82	18	0	314	1.02	2.556e-05	7742	clade	                    Vertebrata
81.82	18	0	314	1.02	2.556e-05	7776	clade	                      Gnathostomata
81.82	18	0	314	1.02	2.556e-05	117570	clade	                        Teleostomi
81.82	18	0	314	1.02	2.556e-05	117571	clade	                          Euteleostomi
81.82	18	0	314	1.02	2.556e-05	8287	superclass	                            Sarcopterygii
81.82	18	0	314	1.02	2.556e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	18	0	314	1.02	2.556e-05	32523	clade	                                Tetrapoda
81.82	18	0	314	1.02	2.556e-05	32524	clade	                                  Amniota
81.82	18	0	314	1.02	2.556e-05	40674	class	                                    Mammalia
81.82	18	2	297	1.02	2.426e-05	32525	clade	                                      Theria
72.73	16	0	224	1	1.929e-05	9347	clade	                                        Eutheria
72.73	16	1	206	1	1.898e-05	1437010	clade	                                          Boreoeutheria
63.64	14	0	178	1	3.386e-05	314146	superorder	                                            Euarchontoglires
59.09	13	0	164	1	8.989e-05	9443	order	                                              Primates
59.09	13	0	164	1	0.0001346	376913	suborder	                                                Haplorrhini
59.09	13	0	164	1	0.0001396	314293	infraorder	                                                  Simiiformes
54.55	12	0	163	1	0.0002423	9526	parvorder	                                                    Catarrhini
50	11	0	146	1	0.001046	314295	superfamily	                                                      Hominoidea
50	11	0	142	1	0.001999	9604	family	                                                        Hominidae
50	11	2	131	1	0.002604	207598	subfamily	                                                          Homininae
40.91	9	4	94	1	0.005792	9605	genus	                                                            Homo
22.73	5	2	39	1	0.004499	9606	species	                                                              Homo sapiens
13.64	3	3	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
4.545	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
4.545	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
4.545	1	0	3	1	3.96e-05	54136	genus	                                                            Trachypithecus
4.545	1	1	3	1	0.0008931	465719	species	                                                              Trachypithecus poliocephalus
4.545	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
4.545	1	0	1	1	1.185e-05	378855	family	                                                      Atelidae
4.545	1	0	1	1	2.036e-05	38066	subfamily	                                                        Alouattinae
4.545	1	0	1	1	2.036e-05	9499	genus	                                                          Alouatta
4.545	1	0	1	1	0.0001962	9503	species	                                                            Alouatta seniculus
4.545	1	1	1	1	0.0002358	1347729	subspecies	                                                              Alouatta seniculus puruensis
4.545	1	0	1	1	3.053e-07	314147	clade	                                              Glires
4.545	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
4.545	1	0	1	1	1.374e-05	1963759	suborder	                                                  Anomaluromorpha
4.545	1	1	1	1	1.374e-05	101663	family	                                                    Anomaluridae
4.545	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
4.545	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
4.545	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
4.545	1	0	1	1	1.719e-06	9895	family	                                                    Bovidae
4.545	1	0	1	1	3.31e-05	37170	subfamily	                                                      Alcelaphinae
4.545	1	0	1	1	0.0002167	59526	genus	                                                        Beatragus
4.545	1	1	1	1	0.0002167	59527	species	                                                          Beatragus hunteri
