# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5c/4fac6b348cb28c18515c2dd96e3de7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep1_simadna_neanderthals.kraken.report --output output.kraken rl22_rep1_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.73	5	5	317	1.04	NA	0	no rank	unclassified
77.27	17	0	309	1.03	2.515e-05	1	no rank	root
77.27	17	0	309	1.03	2.515e-05	131567	no rank	  cellular organisms
77.27	17	0	309	1.03	2.515e-05	2759	superkingdom	    Eukaryota
77.27	17	0	309	1.03	2.515e-05	33154	clade	      Opisthokonta
77.27	17	0	309	1.03	2.515e-05	33208	kingdom	        Metazoa
77.27	17	0	309	1.03	2.515e-05	6072	clade	          Eumetazoa
77.27	17	0	309	1.03	2.515e-05	33213	clade	            Bilateria
77.27	17	0	309	1.03	2.515e-05	33511	clade	              Deuterostomia
77.27	17	0	309	1.03	2.515e-05	7711	phylum	                Chordata
77.27	17	0	309	1.03	2.515e-05	89593	subphylum	                  Craniata
77.27	17	0	309	1.03	2.515e-05	7742	clade	                    Vertebrata
77.27	17	0	309	1.03	2.515e-05	7776	clade	                      Gnathostomata
77.27	17	0	309	1.03	2.515e-05	117570	clade	                        Teleostomi
77.27	17	0	309	1.03	2.515e-05	117571	clade	                          Euteleostomi
77.27	17	0	309	1.03	2.515e-05	8287	superclass	                            Sarcopterygii
77.27	17	0	309	1.03	2.515e-05	1338369	clade	                              Dipnotetrapodomorpha
77.27	17	0	309	1.03	2.515e-05	32523	clade	                                Tetrapoda
77.27	17	0	309	1.03	2.515e-05	32524	clade	                                  Amniota
77.27	17	0	309	1.03	2.515e-05	40674	class	                                    Mammalia
77.27	17	0	309	1.03	2.524e-05	32525	clade	                                      Theria
77.27	17	0	284	1.04	2.446e-05	9347	clade	                                        Eutheria
77.27	17	0	272	1.04	2.506e-05	1437010	clade	                                          Boreoeutheria
72.73	16	0	220	1.05	4.185e-05	314146	superorder	                                            Euarchontoglires
72.73	16	0	214	1.05	0.0001173	9443	order	                                              Primates
72.73	16	0	214	1.05	0.0001757	376913	suborder	                                                Haplorrhini
72.73	16	0	214	1.05	0.0001821	314293	infraorder	                                                  Simiiformes
72.73	16	0	211	1.05	0.0003137	9526	parvorder	                                                    Catarrhini
72.73	16	1	191	1.05	0.001368	314295	superfamily	                                                      Hominoidea
68.18	15	0	169	1.04	0.002379	9604	family	                                                        Hominidae
68.18	15	3	164	1.02	0.00326	207598	subfamily	                                                          Homininae
45.45	10	4	99	1.01	0.006101	9605	genus	                                                            Homo
18.18	4	2	43	1	0.004961	9606	species	                                                              Homo sapiens
4.545	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.545	1	1	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	2	2	1	2	0.0009099	1425170	species	                                                              Homo heidelbergensis
4.545	1	0	7	1	0.0004773	9596	genus	                                                            Pan
4.545	1	1	7	1	0.001145	9598	species	                                                              Pan troglodytes
4.545	1	0	6	1	0.0003797	9592	genus	                                                            Gorilla
4.545	1	1	6	1	0.0008493	9593	species	                                                              Gorilla gorilla
4.545	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	1	1	8.986e-06	9787	order	                                              Perissodactyla
4.545	1	0	1	1	2.176e-05	9803	family	                                                Rhinocerotidae
4.545	1	0	1	1	0.0001437	222862	genus	                                                  Coelodonta
4.545	1	1	1	1	0.0001437	222863	species	                                                    Coelodonta antiquitatis
