# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3f/2213aa4143bf0c40fdec3d6c019e17
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep24_simadna_neanderthals.kraken.report --output output.kraken rl22_rep24_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.64	3	3	465	1	NA	0	no rank	unclassified
86.36	19	0	214	1	1.742e-05	1	no rank	root
86.36	19	0	214	1	1.742e-05	131567	no rank	  cellular organisms
86.36	19	0	214	1	1.742e-05	2759	superkingdom	    Eukaryota
86.36	19	0	214	1	1.742e-05	33154	clade	      Opisthokonta
86.36	19	0	214	1	1.742e-05	33208	kingdom	        Metazoa
86.36	19	0	214	1	1.742e-05	6072	clade	          Eumetazoa
86.36	19	0	214	1	1.742e-05	33213	clade	            Bilateria
86.36	19	0	214	1	1.742e-05	33511	clade	              Deuterostomia
86.36	19	0	214	1	1.742e-05	7711	phylum	                Chordata
86.36	19	0	214	1	1.742e-05	89593	subphylum	                  Craniata
86.36	19	0	214	1	1.742e-05	7742	clade	                    Vertebrata
86.36	19	0	214	1	1.742e-05	7776	clade	                      Gnathostomata
86.36	19	0	214	1	1.742e-05	117570	clade	                        Teleostomi
86.36	19	0	214	1	1.742e-05	117571	clade	                          Euteleostomi
86.36	19	0	214	1	1.742e-05	8287	superclass	                            Sarcopterygii
86.36	19	0	214	1	1.742e-05	1338369	clade	                              Dipnotetrapodomorpha
86.36	19	0	214	1	1.742e-05	32523	clade	                                Tetrapoda
86.36	19	0	214	1	1.742e-05	32524	clade	                                  Amniota
86.36	19	0	214	1	1.742e-05	40674	class	                                    Mammalia
86.36	19	0	214	1	1.748e-05	32525	clade	                                      Theria
86.36	19	0	212	1	1.826e-05	9347	clade	                                        Eutheria
86.36	19	0	204	1	1.879e-05	1437010	clade	                                          Boreoeutheria
81.82	18	0	158	1	3.006e-05	314146	superorder	                                            Euarchontoglires
81.82	18	0	152	1	8.332e-05	9443	order	                                              Primates
81.82	18	0	147	1	0.0001207	376913	suborder	                                                Haplorrhini
81.82	18	0	147	1	0.0001251	314293	infraorder	                                                  Simiiformes
81.82	18	0	143	1	0.0002126	9526	parvorder	                                                    Catarrhini
77.27	17	1	139	1	0.0009955	314295	superfamily	                                                      Hominoidea
72.73	16	0	138	1	0.001942	9604	family	                                                        Hominidae
72.73	16	1	136	1	0.002704	207598	subfamily	                                                          Homininae
68.18	15	5	121	1	0.007456	9605	genus	                                                            Homo
45.45	10	5	51	1	0.005884	9606	species	                                                              Homo sapiens
22.73	5	5	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
4.545	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
4.545	1	1	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
4.545	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
4.545	1	0	8	1	6.263e-06	33554	order	                                              Carnivora
4.545	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
4.545	1	0	3	1	4.5e-05	9702	family	                                                  Otariidae
4.545	1	0	3	1	0.0003925	9703	genus	                                                    Zalophus
4.545	1	1	3	1	0.001829	686441	species	                                                      Zalophus japonicus
