# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/22/fbdf2759ae1956d5022e978ee2dc5e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep32_simadna_neanderthals.kraken.report --output output.kraken rl22_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.545	1	1	296	1	NA	0	no rank	unclassified
95.45	21	0	292	1	2.377e-05	1	no rank	root
95.45	21	0	292	1	2.377e-05	131567	no rank	  cellular organisms
95.45	21	0	292	1	2.377e-05	2759	superkingdom	    Eukaryota
95.45	21	0	292	1	2.377e-05	33154	clade	      Opisthokonta
95.45	21	0	292	1	2.377e-05	33208	kingdom	        Metazoa
95.45	21	0	292	1	2.377e-05	6072	clade	          Eumetazoa
95.45	21	0	292	1	2.377e-05	33213	clade	            Bilateria
95.45	21	0	292	1	2.377e-05	33511	clade	              Deuterostomia
95.45	21	0	292	1	2.377e-05	7711	phylum	                Chordata
95.45	21	0	292	1	2.377e-05	89593	subphylum	                  Craniata
95.45	21	0	292	1	2.377e-05	7742	clade	                    Vertebrata
95.45	21	0	292	1	2.377e-05	7776	clade	                      Gnathostomata
95.45	21	0	292	1	2.377e-05	117570	clade	                        Teleostomi
95.45	21	0	292	1	2.377e-05	117571	clade	                          Euteleostomi
95.45	21	0	292	1	2.377e-05	8287	superclass	                            Sarcopterygii
95.45	21	0	292	1	2.377e-05	1338369	clade	                              Dipnotetrapodomorpha
95.45	21	0	292	1	2.377e-05	32523	clade	                                Tetrapoda
95.45	21	0	292	1	2.377e-05	32524	clade	                                  Amniota
95.45	21	0	292	1	2.377e-05	40674	class	                                    Mammalia
95.45	21	0	288	1	2.353e-05	32525	clade	                                      Theria
95.45	21	0	274	1	2.36e-05	9347	clade	                                        Eutheria
95.45	21	1	257	1	2.368e-05	1437010	clade	                                          Boreoeutheria
86.36	19	1	217	1	4.128e-05	314146	superorder	                                            Euarchontoglires
81.82	18	0	216	1	0.0001184	9443	order	                                              Primates
81.82	18	0	214	1	0.0001757	376913	suborder	                                                Haplorrhini
81.82	18	0	214	1	0.0001821	314293	infraorder	                                                  Simiiformes
81.82	18	1	196	1	0.0002914	9526	parvorder	                                                    Catarrhini
68.18	15	2	169	1	0.00121	314295	superfamily	                                                      Hominoidea
59.09	13	0	159	1	0.002238	9604	family	                                                        Hominidae
59.09	13	2	156	1	0.003101	207598	subfamily	                                                          Homininae
50	11	4	86	1	0.005299	9605	genus	                                                            Homo
31.82	7	2	50	1	0.005768	9606	species	                                                              Homo sapiens
22.73	5	5	39	1	0.02132	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	2	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
9.091	2	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
9.091	2	1	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
4.545	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
4.545	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4.545	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
4.545	1	0	1	1	2.862e-05	186994	family	                                                  Hipposideridae
4.545	1	0	1	1	2.862e-05	58068	genus	                                                    Hipposideros
4.545	1	1	1	1	0.0001269	186990	species	                                                      Hipposideros armiger
