# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e3/7970022e7684d2223d3e7888fcbfd1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep91_simadna_neanderthals.kraken.report --output output.kraken rl22_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	22	0	450	1.02	3.663e-05	1	no rank	root
100	22	0	450	1.02	3.663e-05	131567	no rank	  cellular organisms
100	22	0	450	1.02	3.663e-05	2759	superkingdom	    Eukaryota
100	22	0	450	1.02	3.663e-05	33154	clade	      Opisthokonta
100	22	0	450	1.02	3.663e-05	33208	kingdom	        Metazoa
100	22	0	450	1.02	3.663e-05	6072	clade	          Eumetazoa
100	22	0	450	1.02	3.663e-05	33213	clade	            Bilateria
100	22	0	450	1.02	3.663e-05	33511	clade	              Deuterostomia
100	22	0	450	1.02	3.663e-05	7711	phylum	                Chordata
100	22	0	450	1.02	3.663e-05	89593	subphylum	                  Craniata
100	22	0	450	1.02	3.663e-05	7742	clade	                    Vertebrata
100	22	0	450	1.02	3.663e-05	7776	clade	                      Gnathostomata
100	22	0	450	1.02	3.663e-05	117570	clade	                        Teleostomi
100	22	0	450	1.02	3.663e-05	117571	clade	                          Euteleostomi
100	22	0	450	1.02	3.663e-05	8287	superclass	                            Sarcopterygii
100	22	0	450	1.02	3.663e-05	1338369	clade	                              Dipnotetrapodomorpha
100	22	0	450	1.02	3.663e-05	32523	clade	                                Tetrapoda
100	22	0	450	1.02	3.663e-05	32524	clade	                                  Amniota
100	22	0	450	1.02	3.663e-05	40674	class	                                    Mammalia
100	22	0	442	1.02	3.611e-05	32525	clade	                                      Theria
100	22	0	430	1.02	3.703e-05	9347	clade	                                        Eutheria
100	22	0	418	1.02	3.851e-05	1437010	clade	                                          Boreoeutheria
95.45	21	0	387	1.02	7.362e-05	314146	superorder	                                            Euarchontoglires
90.91	20	0	369	1.02	0.0002023	9443	order	                                              Primates
90.91	20	0	369	1.02	0.0003029	376913	suborder	                                                Haplorrhini
90.91	20	1	369	1.02	0.0003141	314293	infraorder	                                                  Simiiformes
86.36	19	1	360	1.02	0.0005352	9526	parvorder	                                                    Catarrhini
77.27	17	0	339	1.02	0.002428	314295	superfamily	                                                      Hominoidea
77.27	17	0	339	1.02	0.004771	9604	family	                                                        Hominidae
77.27	17	0	337	1.02	0.0067	207598	subfamily	                                                          Homininae
77.27	17	10	298	1.03	0.01836	9605	genus	                                                            Homo
31.82	7	3	67	1	0.00773	9606	species	                                                              Homo sapiens
13.64	3	3	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.545	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
4.545	1	1	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
4.545	1	0	4	1	1.221e-06	314147	clade	                                              Glires
4.545	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
4.545	1	0	4	1	6.678e-06	33553	suborder	                                                  Sciuromorpha
4.545	1	0	4	1	7.081e-06	55153	family	                                                    Sciuridae
4.545	1	0	3	1	1.211e-05	9991	subfamily	                                                      Sciurinae
4.545	1	1	3	1	1.621e-05	337752	tribe	                                                        Sciurini
4.545	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
4.545	1	0	7	1	5.48e-06	33554	order	                                              Carnivora
4.545	1	0	7	1	8.969e-06	379584	suborder	                                                Caniformia
4.545	1	0	7	1	7.782e-05	9709	family	                                                  Phocidae
4.545	1	0	7	1	0.001117	9714	genus	                                                    Mirounga
4.545	1	1	7	1	0.001117	9715	species	                                                      Mirounga leonina
