# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/32/971b44260ba0b8598eb8d7f97bcfb0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep59_simadna_neanderthals.kraken.report --output output.kraken rl22_rep59_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.64	3	3	312	1	NA	0	no rank	unclassified
86.36	19	0	365	1	2.971e-05	1	no rank	root
86.36	19	0	365	1	2.971e-05	131567	no rank	  cellular organisms
86.36	19	0	365	1	2.971e-05	2759	superkingdom	    Eukaryota
86.36	19	0	365	1	2.971e-05	33154	clade	      Opisthokonta
86.36	19	0	365	1	2.971e-05	33208	kingdom	        Metazoa
86.36	19	0	365	1	2.971e-05	6072	clade	          Eumetazoa
86.36	19	0	365	1	2.971e-05	33213	clade	            Bilateria
86.36	19	0	365	1	2.971e-05	33511	clade	              Deuterostomia
86.36	19	0	365	1	2.971e-05	7711	phylum	                Chordata
86.36	19	0	365	1	2.971e-05	89593	subphylum	                  Craniata
86.36	19	0	365	1	2.971e-05	7742	clade	                    Vertebrata
86.36	19	0	365	1	2.971e-05	7776	clade	                      Gnathostomata
86.36	19	0	365	1	2.971e-05	117570	clade	                        Teleostomi
86.36	19	0	365	1	2.971e-05	117571	clade	                          Euteleostomi
86.36	19	0	365	1	2.971e-05	8287	superclass	                            Sarcopterygii
86.36	19	0	365	1	2.971e-05	1338369	clade	                              Dipnotetrapodomorpha
86.36	19	0	365	1	2.971e-05	32523	clade	                                Tetrapoda
86.36	19	0	365	1	2.971e-05	32524	clade	                                  Amniota
86.36	19	0	365	1	2.971e-05	40674	class	                                    Mammalia
86.36	19	0	358	1	2.924e-05	32525	clade	                                      Theria
86.36	19	0	342	1	2.945e-05	9347	clade	                                        Eutheria
86.36	19	1	284	1	2.616e-05	1437010	clade	                                          Boreoeutheria
81.82	18	1	224	1	4.261e-05	314146	superorder	                                            Euarchontoglires
77.27	17	0	206	1	0.0001129	9443	order	                                              Primates
77.27	17	0	196	1	0.0001609	376913	suborder	                                                Haplorrhini
77.27	17	2	196	1	0.0001668	314293	infraorder	                                                  Simiiformes
68.18	15	0	186	1	0.0002765	9526	parvorder	                                                    Catarrhini
68.18	15	0	171	1	0.001225	314295	superfamily	                                                      Hominoidea
68.18	15	1	169	1	0.002379	9604	family	                                                        Hominidae
63.64	14	1	166	1	0.0033	207598	subfamily	                                                          Homininae
54.55	12	5	119	1	0.007333	9605	genus	                                                            Homo
31.82	7	2	79	1	0.009114	9606	species	                                                              Homo sapiens
22.73	5	5	45	1	0.0246	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
4.545	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
