# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fe/c1ce9512396ac53373da3fff24a5fe
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep44_simadna_neanderthals.kraken.report --output output.kraken rl22_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.545	1	1	223	1	NA	0	no rank	unclassified
95.45	21	0	514	1	4.184e-05	1	no rank	root
95.45	21	0	514	1	4.184e-05	131567	no rank	  cellular organisms
95.45	21	0	514	1	4.184e-05	2759	superkingdom	    Eukaryota
95.45	21	0	514	1	4.184e-05	33154	clade	      Opisthokonta
95.45	21	0	514	1	4.184e-05	33208	kingdom	        Metazoa
95.45	21	0	514	1	4.184e-05	6072	clade	          Eumetazoa
95.45	21	0	514	1	4.184e-05	33213	clade	            Bilateria
95.45	21	0	514	1	4.184e-05	33511	clade	              Deuterostomia
95.45	21	0	514	1	4.184e-05	7711	phylum	                Chordata
95.45	21	0	514	1	4.184e-05	89593	subphylum	                  Craniata
95.45	21	0	514	1	4.184e-05	7742	clade	                    Vertebrata
95.45	21	0	514	1	4.184e-05	7776	clade	                      Gnathostomata
95.45	21	0	514	1	4.184e-05	117570	clade	                        Teleostomi
95.45	21	0	514	1	4.184e-05	117571	clade	                          Euteleostomi
95.45	21	0	514	1	4.184e-05	8287	superclass	                            Sarcopterygii
95.45	21	0	514	1	4.184e-05	1338369	clade	                              Dipnotetrapodomorpha
95.45	21	0	514	1	4.184e-05	32523	clade	                                Tetrapoda
95.45	21	0	514	1	4.184e-05	32524	clade	                                  Amniota
95.45	21	0	514	1	4.184e-05	40674	class	                                    Mammalia
95.45	21	0	512	1	4.183e-05	32525	clade	                                      Theria
95.45	21	0	494	1	4.254e-05	9347	clade	                                        Eutheria
95.45	21	0	454	1	4.182e-05	1437010	clade	                                          Boreoeutheria
95.45	21	0	388	1	7.381e-05	314146	superorder	                                            Euarchontoglires
95.45	21	0	373	1	0.0002045	9443	order	                                              Primates
95.45	21	0	370	1	0.0003037	376913	suborder	                                                Haplorrhini
95.45	21	0	370	1	0.0003149	314293	infraorder	                                                  Simiiformes
90.91	20	2	352	1	0.0005233	9526	parvorder	                                                    Catarrhini
81.82	18	1	317	1	0.00227	314295	superfamily	                                                      Hominoidea
77.27	17	0	295	1	0.004152	9604	family	                                                        Hominidae
77.27	17	2	283	1	0.005626	207598	subfamily	                                                          Homininae
68.18	15	10	222	1	0.01368	9605	genus	                                                            Homo
22.73	5	2	69	1	0.00796	9606	species	                                                              Homo sapiens
13.64	3	3	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	6	1	1.212e-05	9479	parvorder	                                                    Platyrrhini
4.545	1	0	6	1	2.726e-05	9498	family	                                                      Cebidae
4.545	1	0	6	1	3.781e-05	9480	subfamily	                                                        Callitrichinae
4.545	1	0	6	1	0.000307	9481	genus	                                                          Callithrix
4.545	1	1	6	1	0.000307	1965096	subgenus	                                                            Callithrix
