# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f6/d2cc7209decc4b475de4f7000b8d1f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep14_simadna_neanderthals.kraken.report --output output.kraken rl22_rep14_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.545	1	1	286	1	NA	0	no rank	unclassified
95.45	21	0	361	1.04	2.939e-05	1	no rank	root
95.45	21	0	361	1.04	2.939e-05	131567	no rank	  cellular organisms
95.45	21	0	361	1.04	2.939e-05	2759	superkingdom	    Eukaryota
95.45	21	0	361	1.04	2.939e-05	33154	clade	      Opisthokonta
95.45	21	0	361	1.04	2.939e-05	33208	kingdom	        Metazoa
95.45	21	0	361	1.04	2.939e-05	6072	clade	          Eumetazoa
95.45	21	0	361	1.04	2.939e-05	33213	clade	            Bilateria
95.45	21	0	361	1.04	2.939e-05	33511	clade	              Deuterostomia
95.45	21	0	361	1.04	2.939e-05	7711	phylum	                Chordata
95.45	21	0	361	1.04	2.939e-05	89593	subphylum	                  Craniata
95.45	21	0	361	1.04	2.939e-05	7742	clade	                    Vertebrata
95.45	21	0	361	1.04	2.939e-05	7776	clade	                      Gnathostomata
95.45	21	0	361	1.04	2.939e-05	117570	clade	                        Teleostomi
95.45	21	0	361	1.04	2.939e-05	117571	clade	                          Euteleostomi
95.45	21	0	361	1.04	2.939e-05	8287	superclass	                            Sarcopterygii
95.45	21	0	361	1.04	2.939e-05	1338369	clade	                              Dipnotetrapodomorpha
95.45	21	0	361	1.04	2.939e-05	32523	clade	                                Tetrapoda
95.45	21	0	361	1.04	2.939e-05	32524	clade	                                  Amniota
95.45	21	0	361	1.04	2.939e-05	40674	class	                                    Mammalia
95.45	21	0	355	1.05	2.9e-05	32525	clade	                                      Theria
95.45	21	1	338	1.05	2.911e-05	9347	clade	                                        Eutheria
90.91	20	0	316	1.05	2.911e-05	1437010	clade	                                          Boreoeutheria
90.91	20	0	291	1.05	5.536e-05	314146	superorder	                                            Euarchontoglires
90.91	20	0	288	1.06	0.0001579	9443	order	                                              Primates
90.91	20	0	288	1.06	0.0002364	376913	suborder	                                                Haplorrhini
90.91	20	0	288	1.06	0.0002451	314293	infraorder	                                                  Simiiformes
90.91	20	1	287	1.06	0.0004266	9526	parvorder	                                                    Catarrhini
86.36	19	0	270	1.06	0.001934	314295	superfamily	                                                      Hominoidea
86.36	19	0	270	1.06	0.0038	9604	family	                                                        Hominidae
86.36	19	0	270	1.06	0.005368	207598	subfamily	                                                          Homininae
86.36	19	12	219	1.07	0.0135	9605	genus	                                                            Homo
31.82	7	3	41	1	0.00473	9606	species	                                                              Homo sapiens
18.18	4	4	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
