# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7b/a5c9b47c3ba69573c9412798489303
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep36_simadna_neanderthals.kraken.report --output output.kraken rl22_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.545	1	1	337	1	NA	0	no rank	unclassified
95.45	21	0	355	1	2.89e-05	1	no rank	root
95.45	21	0	355	1	2.89e-05	131567	no rank	  cellular organisms
95.45	21	0	355	1	2.89e-05	2759	superkingdom	    Eukaryota
95.45	21	0	355	1	2.89e-05	33154	clade	      Opisthokonta
95.45	21	0	355	1	2.89e-05	33208	kingdom	        Metazoa
95.45	21	0	355	1	2.89e-05	6072	clade	          Eumetazoa
95.45	21	0	355	1	2.89e-05	33213	clade	            Bilateria
95.45	21	0	355	1	2.89e-05	33511	clade	              Deuterostomia
95.45	21	0	355	1	2.89e-05	7711	phylum	                Chordata
95.45	21	0	355	1	2.89e-05	89593	subphylum	                  Craniata
95.45	21	0	355	1	2.89e-05	7742	clade	                    Vertebrata
95.45	21	0	355	1	2.89e-05	7776	clade	                      Gnathostomata
95.45	21	0	355	1	2.89e-05	117570	clade	                        Teleostomi
95.45	21	0	355	1	2.89e-05	117571	clade	                          Euteleostomi
95.45	21	0	355	1	2.89e-05	8287	superclass	                            Sarcopterygii
95.45	21	0	355	1	2.89e-05	1338369	clade	                              Dipnotetrapodomorpha
95.45	21	0	355	1	2.89e-05	32523	clade	                                Tetrapoda
95.45	21	0	355	1	2.89e-05	32524	clade	                                  Amniota
95.45	21	0	355	1	2.89e-05	40674	class	                                    Mammalia
95.45	21	0	355	1	2.9e-05	32525	clade	                                      Theria
95.45	21	0	347	1	2.988e-05	9347	clade	                                        Eutheria
95.45	21	2	328	1	3.022e-05	1437010	clade	                                          Boreoeutheria
86.36	19	0	291	1	5.536e-05	314146	superorder	                                            Euarchontoglires
86.36	19	0	289	1	0.0001584	9443	order	                                              Primates
86.36	19	0	289	1	0.0002372	376913	suborder	                                                Haplorrhini
86.36	19	0	289	1	0.000246	314293	infraorder	                                                  Simiiformes
86.36	19	1	289	1	0.0004296	9526	parvorder	                                                    Catarrhini
77.27	17	2	241	1	0.001726	314295	superfamily	                                                      Hominoidea
68.18	15	0	231	1	0.003251	9604	family	                                                        Hominidae
68.18	15	1	231	1	0.004592	207598	subfamily	                                                          Homininae
63.64	14	5	187	1	0.01152	9605	genus	                                                            Homo
40.91	9	5	67	1	0.00773	9606	species	                                                              Homo sapiens
13.64	3	3	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.545	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
4.545	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
4.545	1	1	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
