# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/be/3e6c54b68150ec965ea993ebb30b81
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep20_simadna_neanderthals.kraken.report --output output.kraken rl22_rep20_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	4	4	368	1	NA	0	no rank	unclassified
81.82	18	0	271	1	2.206e-05	1	no rank	root
81.82	18	0	271	1	2.206e-05	131567	no rank	  cellular organisms
81.82	18	0	271	1	2.206e-05	2759	superkingdom	    Eukaryota
81.82	18	0	271	1	2.206e-05	33154	clade	      Opisthokonta
81.82	18	0	271	1	2.206e-05	33208	kingdom	        Metazoa
81.82	18	0	271	1	2.206e-05	6072	clade	          Eumetazoa
81.82	18	0	271	1	2.206e-05	33213	clade	            Bilateria
81.82	18	0	271	1	2.206e-05	33511	clade	              Deuterostomia
81.82	18	0	271	1	2.206e-05	7711	phylum	                Chordata
81.82	18	0	271	1	2.206e-05	89593	subphylum	                  Craniata
81.82	18	0	271	1	2.206e-05	7742	clade	                    Vertebrata
81.82	18	0	271	1	2.206e-05	7776	clade	                      Gnathostomata
81.82	18	0	271	1	2.206e-05	117570	clade	                        Teleostomi
81.82	18	0	271	1	2.206e-05	117571	clade	                          Euteleostomi
81.82	18	0	271	1	2.206e-05	8287	superclass	                            Sarcopterygii
81.82	18	0	271	1	2.206e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	18	0	271	1	2.206e-05	32523	clade	                                Tetrapoda
81.82	18	0	271	1	2.206e-05	32524	clade	                                  Amniota
81.82	18	0	271	1	2.206e-05	40674	class	                                    Mammalia
81.82	18	0	271	1	2.214e-05	32525	clade	                                      Theria
81.82	18	0	271	1	2.334e-05	9347	clade	                                        Eutheria
81.82	18	1	259	1	2.386e-05	1437010	clade	                                          Boreoeutheria
77.27	17	1	232	1	4.413e-05	314146	superorder	                                            Euarchontoglires
72.73	16	0	223	1	0.0001222	9443	order	                                              Primates
72.73	16	0	223	1	0.000183	376913	suborder	                                                Haplorrhini
72.73	16	0	223	1	0.0001898	314293	infraorder	                                                  Simiiformes
72.73	16	0	215	1	0.0003196	9526	parvorder	                                                    Catarrhini
63.64	14	0	201	1	0.001439	314295	superfamily	                                                      Hominoidea
63.64	14	0	195	1	0.002745	9604	family	                                                        Hominidae
63.64	14	1	192	1	0.003817	207598	subfamily	                                                          Homininae
59.09	13	2	161	1	0.009921	9605	genus	                                                            Homo
50	11	7	95	1	0.01096	9606	species	                                                              Homo sapiens
18.18	4	4	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	2	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	2	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
4.545	1	1	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
4.545	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
4.545	1	1	2	1	2.64e-05	54136	genus	                                                            Trachypithecus
