# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/01/603d634c5871c21e5da1c5eb5b2ca6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep8_simadna_neanderthals.kraken.report --output output.kraken rl22_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.73	5	5	292	1	NA	0	no rank	unclassified
77.27	17	0	280	1	2.279e-05	1	no rank	root
77.27	17	0	280	1	2.279e-05	131567	no rank	  cellular organisms
77.27	17	0	280	1	2.279e-05	2759	superkingdom	    Eukaryota
77.27	17	0	280	1	2.279e-05	33154	clade	      Opisthokonta
77.27	17	0	280	1	2.279e-05	33208	kingdom	        Metazoa
77.27	17	0	280	1	2.279e-05	6072	clade	          Eumetazoa
77.27	17	0	280	1	2.279e-05	33213	clade	            Bilateria
77.27	17	0	280	1	2.279e-05	33511	clade	              Deuterostomia
77.27	17	0	280	1	2.279e-05	7711	phylum	                Chordata
77.27	17	0	280	1	2.279e-05	89593	subphylum	                  Craniata
77.27	17	0	280	1	2.279e-05	7742	clade	                    Vertebrata
77.27	17	0	280	1	2.279e-05	7776	clade	                      Gnathostomata
77.27	17	0	280	1	2.279e-05	117570	clade	                        Teleostomi
77.27	17	0	280	1	2.279e-05	117571	clade	                          Euteleostomi
77.27	17	0	280	1	2.279e-05	8287	superclass	                            Sarcopterygii
77.27	17	0	280	1	2.279e-05	1338369	clade	                              Dipnotetrapodomorpha
77.27	17	0	280	1	2.279e-05	32523	clade	                                Tetrapoda
77.27	17	0	280	1	2.279e-05	32524	clade	                                  Amniota
77.27	17	0	280	1	2.279e-05	40674	class	                                    Mammalia
77.27	17	0	280	1	2.287e-05	32525	clade	                                      Theria
77.27	17	1	270	1	2.325e-05	9347	clade	                                        Eutheria
72.73	16	0	257	1	2.368e-05	1437010	clade	                                          Boreoeutheria
72.73	16	0	236	1	4.489e-05	314146	superorder	                                            Euarchontoglires
72.73	16	0	232	1	0.0001272	9443	order	                                              Primates
72.73	16	0	229	1	0.000188	376913	suborder	                                                Haplorrhini
72.73	16	0	229	1	0.0001949	314293	infraorder	                                                  Simiiformes
72.73	16	1	229	1	0.0003404	9526	parvorder	                                                    Catarrhini
68.18	15	0	218	1	0.001561	314295	superfamily	                                                      Hominoidea
68.18	15	0	218	1	0.003068	9604	family	                                                        Hominidae
68.18	15	1	211	1	0.004195	207598	subfamily	                                                          Homininae
50	11	6	151	1	0.009305	9605	genus	                                                            Homo
22.73	5	4	70	1	0.008076	9606	species	                                                              Homo sapiens
4.545	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
13.64	3	1	16	1	0.001012	9592	genus	                                                            Gorilla
4.545	1	1	6	1	0.0008493	9593	species	                                                              Gorilla gorilla
4.545	1	1	5	1	0.0009193	499232	species	                                                              Gorilla beringei
