# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/81/ac2f416cdbdb512837649f217ed360
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep80_simadna_neanderthals.kraken.report --output output.kraken rl22_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	4	4	355	1	NA	0	no rank	unclassified
81.82	18	0	240	1	1.954e-05	1	no rank	root
81.82	18	0	240	1	1.954e-05	131567	no rank	  cellular organisms
81.82	18	0	240	1	1.954e-05	2759	superkingdom	    Eukaryota
81.82	18	0	240	1	1.954e-05	33154	clade	      Opisthokonta
81.82	18	0	240	1	1.954e-05	33208	kingdom	        Metazoa
81.82	18	0	240	1	1.954e-05	6072	clade	          Eumetazoa
81.82	18	0	240	1	1.954e-05	33213	clade	            Bilateria
81.82	18	0	240	1	1.954e-05	33511	clade	              Deuterostomia
81.82	18	0	240	1	1.954e-05	7711	phylum	                Chordata
81.82	18	0	240	1	1.954e-05	89593	subphylum	                  Craniata
81.82	18	0	240	1	1.954e-05	7742	clade	                    Vertebrata
81.82	18	0	240	1	1.954e-05	7776	clade	                      Gnathostomata
81.82	18	0	240	1	1.954e-05	117570	clade	                        Teleostomi
81.82	18	0	240	1	1.954e-05	117571	clade	                          Euteleostomi
81.82	18	0	240	1	1.954e-05	8287	superclass	                            Sarcopterygii
81.82	18	0	240	1	1.954e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	18	0	240	1	1.954e-05	32523	clade	                                Tetrapoda
81.82	18	0	240	1	1.954e-05	32524	clade	                                  Amniota
81.82	18	1	240	1	1.954e-05	40674	class	                                    Mammalia
77.27	17	0	223	1	1.822e-05	32525	clade	                                      Theria
77.27	17	0	187	1	1.61e-05	9347	clade	                                        Eutheria
77.27	17	1	176	1	1.621e-05	1437010	clade	                                          Boreoeutheria
72.73	16	0	164	1	3.12e-05	314146	superorder	                                            Euarchontoglires
72.73	16	0	155	1	8.496e-05	9443	order	                                              Primates
72.73	16	0	155	1	0.0001272	376913	suborder	                                                Haplorrhini
72.73	16	0	155	1	0.0001319	314293	infraorder	                                                  Simiiformes
72.73	16	1	155	1	0.0002304	9526	parvorder	                                                    Catarrhini
63.64	14	0	139	1	0.0009955	314295	superfamily	                                                      Hominoidea
63.64	14	0	126	1	0.001773	9604	family	                                                        Hominidae
63.64	14	2	125	1	0.002485	207598	subfamily	                                                          Homininae
40.91	9	5	93	1	0.005731	9605	genus	                                                            Homo
18.18	4	1	13	1	0.0015	9606	species	                                                              Homo sapiens
9.091	2	2	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
13.64	3	0	14	1	0.0009545	9596	genus	                                                            Pan
9.091	2	2	7	1	0.00117	9597	species	                                                              Pan paniscus
4.545	1	1	7	1	0.001145	9598	species	                                                              Pan troglodytes
4.545	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
4.545	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
4.545	1	1	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
