# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fa/33ad928690c65014d5783636431807
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep51_simadna_neanderthals.kraken.report --output output.kraken rl22_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	293	1	NA	0	no rank	unclassified
90.91	20	0	390	1.02	3.175e-05	1	no rank	root
90.91	20	0	390	1.02	3.175e-05	131567	no rank	  cellular organisms
90.91	20	0	390	1.02	3.175e-05	2759	superkingdom	    Eukaryota
90.91	20	0	390	1.02	3.175e-05	33154	clade	      Opisthokonta
90.91	20	0	390	1.02	3.175e-05	33208	kingdom	        Metazoa
90.91	20	0	390	1.02	3.175e-05	6072	clade	          Eumetazoa
90.91	20	0	390	1.02	3.175e-05	33213	clade	            Bilateria
90.91	20	0	390	1.02	3.175e-05	33511	clade	              Deuterostomia
90.91	20	0	390	1.02	3.175e-05	7711	phylum	                Chordata
90.91	20	0	390	1.02	3.175e-05	89593	subphylum	                  Craniata
90.91	20	0	390	1.02	3.175e-05	7742	clade	                    Vertebrata
90.91	20	0	390	1.02	3.175e-05	7776	clade	                      Gnathostomata
90.91	20	0	390	1.02	3.175e-05	117570	clade	                        Teleostomi
90.91	20	0	390	1.02	3.175e-05	117571	clade	                          Euteleostomi
90.91	20	0	390	1.02	3.175e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	390	1.02	3.175e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	390	1.02	3.175e-05	32523	clade	                                Tetrapoda
90.91	20	0	390	1.02	3.175e-05	32524	clade	                                  Amniota
90.91	20	0	390	1.02	3.175e-05	40674	class	                                    Mammalia
90.91	20	1	368	1.02	3.006e-05	32525	clade	                                      Theria
86.36	19	0	347	1.02	2.988e-05	9347	clade	                                        Eutheria
86.36	19	1	313	1.02	2.883e-05	1437010	clade	                                          Boreoeutheria
77.27	17	0	257	1.02	4.889e-05	314146	superorder	                                            Euarchontoglires
77.27	17	0	235	1.01	0.0001288	9443	order	                                              Primates
77.27	17	0	235	1.01	0.0001929	376913	suborder	                                                Haplorrhini
77.27	17	0	235	1.01	0.0002	314293	infraorder	                                                  Simiiformes
77.27	17	2	225	1.01	0.0003345	9526	parvorder	                                                    Catarrhini
63.64	14	0	184	1.01	0.001318	314295	superfamily	                                                      Hominoidea
59.09	13	0	178	1.01	0.002505	9604	family	                                                        Hominidae
59.09	13	2	174	1.01	0.003459	207598	subfamily	                                                          Homininae
50	11	7	140	1	0.008627	9605	genus	                                                            Homo
18.18	4	1	40	1	0.004615	9606	species	                                                              Homo sapiens
13.64	3	3	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	1	1	1.502e-05	9577	family	                                                        Hylobatidae
4.545	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
4.545	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
4.545	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
4.545	1	0	3	1	2.841e-05	9539	genus	                                                            Macaca
4.545	1	1	3	1	0.0009254	54600	species	                                                              Macaca nigra
4.545	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4.545	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
4.545	1	0	1	1	2.041e-06	9431	family	                                                  Vespertilionidae
4.545	1	0	1	1	4.292e-06	9434	genus	                                                    Myotis
4.545	1	1	1	1	0.0001313	225400	species	                                                      Myotis davidii
