# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/da/2fe99be9586902a6950fade1f1655f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep84_simadna_neanderthals.kraken.report --output output.kraken rl22_rep84_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	403	1	NA	0	no rank	unclassified
90.91	20	0	381	1	3.101e-05	1	no rank	root
90.91	20	0	381	1	3.101e-05	131567	no rank	  cellular organisms
90.91	20	0	381	1	3.101e-05	2759	superkingdom	    Eukaryota
90.91	20	0	381	1	3.101e-05	33154	clade	      Opisthokonta
90.91	20	0	381	1	3.101e-05	33208	kingdom	        Metazoa
90.91	20	0	381	1	3.101e-05	6072	clade	          Eumetazoa
90.91	20	0	381	1	3.101e-05	33213	clade	            Bilateria
90.91	20	0	381	1	3.101e-05	33511	clade	              Deuterostomia
90.91	20	0	381	1	3.101e-05	7711	phylum	                Chordata
90.91	20	0	381	1	3.101e-05	89593	subphylum	                  Craniata
90.91	20	0	381	1	3.101e-05	7742	clade	                    Vertebrata
90.91	20	0	381	1	3.101e-05	7776	clade	                      Gnathostomata
90.91	20	0	381	1	3.101e-05	117570	clade	                        Teleostomi
90.91	20	0	381	1	3.101e-05	117571	clade	                          Euteleostomi
90.91	20	0	381	1	3.101e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	381	1	3.101e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	381	1	3.101e-05	32523	clade	                                Tetrapoda
90.91	20	0	381	1	3.101e-05	32524	clade	                                  Amniota
90.91	20	0	381	1	3.101e-05	40674	class	                                    Mammalia
90.91	20	0	375	1	3.063e-05	32525	clade	                                      Theria
90.91	20	0	365	1	3.143e-05	9347	clade	                                        Eutheria
90.91	20	1	356	1	3.28e-05	1437010	clade	                                          Boreoeutheria
86.36	19	0	325	1	6.182e-05	314146	superorder	                                            Euarchontoglires
86.36	19	0	314	1	0.0001721	9443	order	                                              Primates
86.36	19	0	314	1	0.0002577	376913	suborder	                                                Haplorrhini
86.36	19	0	314	1	0.0002673	314293	infraorder	                                                  Simiiformes
86.36	19	0	313	1	0.0004653	9526	parvorder	                                                    Catarrhini
86.36	19	0	290	1	0.002077	314295	superfamily	                                                      Hominoidea
86.36	19	0	282	1	0.003969	9604	family	                                                        Hominidae
86.36	19	2	275	1	0.005467	207598	subfamily	                                                          Homininae
77.27	17	4	200	1	0.01232	9605	genus	                                                            Homo
59.09	13	8	76	1	0.008768	9606	species	                                                              Homo sapiens
22.73	5	5	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
