# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c7/659444579f188246b0b7fec802dfe9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep82_simadna_neanderthals.kraken.report --output output.kraken rl22_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	309	1	NA	0	no rank	unclassified
90.91	20	0	303	1	2.466e-05	1	no rank	root
90.91	20	0	303	1	2.466e-05	131567	no rank	  cellular organisms
90.91	20	0	303	1	2.466e-05	2759	superkingdom	    Eukaryota
90.91	20	0	303	1	2.466e-05	33154	clade	      Opisthokonta
90.91	20	0	303	1	2.466e-05	33208	kingdom	        Metazoa
90.91	20	0	303	1	2.466e-05	6072	clade	          Eumetazoa
90.91	20	0	303	1	2.466e-05	33213	clade	            Bilateria
90.91	20	0	303	1	2.466e-05	33511	clade	              Deuterostomia
90.91	20	0	303	1	2.466e-05	7711	phylum	                Chordata
90.91	20	0	303	1	2.466e-05	89593	subphylum	                  Craniata
90.91	20	0	303	1	2.466e-05	7742	clade	                    Vertebrata
90.91	20	0	303	1	2.466e-05	7776	clade	                      Gnathostomata
90.91	20	0	303	1	2.466e-05	117570	clade	                        Teleostomi
90.91	20	0	303	1	2.466e-05	117571	clade	                          Euteleostomi
90.91	20	0	303	1	2.466e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	303	1	2.466e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	303	1	2.466e-05	32523	clade	                                Tetrapoda
90.91	20	0	303	1	2.466e-05	32524	clade	                                  Amniota
90.91	20	0	303	1	2.466e-05	40674	class	                                    Mammalia
90.91	20	0	276	1	2.255e-05	32525	clade	                                      Theria
90.91	20	0	258	1	2.222e-05	9347	clade	                                        Eutheria
90.91	20	1	244	1	2.248e-05	1437010	clade	                                          Boreoeutheria
86.36	19	0	217	1	4.128e-05	314146	superorder	                                            Euarchontoglires
86.36	19	0	212	1	0.0001162	9443	order	                                              Primates
86.36	19	0	206	1	0.0001691	376913	suborder	                                                Haplorrhini
86.36	19	0	206	1	0.0001753	314293	infraorder	                                                  Simiiformes
81.82	18	0	197	1	0.0002929	9526	parvorder	                                                    Catarrhini
77.27	17	1	190	1	0.001361	314295	superfamily	                                                      Hominoidea
72.73	16	1	178	1	0.002505	9604	family	                                                        Hominidae
68.18	15	3	172	1	0.003419	207598	subfamily	                                                          Homininae
54.55	12	7	144	1	0.008874	9605	genus	                                                            Homo
22.73	5	3	28	1	0.00323	9606	species	                                                              Homo sapiens
9.091	2	2	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
4.545	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
4.545	1	1	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
4.545	1	0	7	1	1.414e-05	9479	parvorder	                                                    Platyrrhini
4.545	1	0	6	1	4.222e-05	376919	family	                                                      Pitheciidae
4.545	1	0	6	1	7.933e-05	38069	subfamily	                                                        Callicebinae
4.545	1	0	6	1	0.0001184	1812035	genus	                                                          Plecturocebus
4.545	1	1	4	1	0.001589	1812042	species	                                                            Plecturocebus brunneus
