# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a1/00a4fa5dfe493c3354c4a2a4f53a61
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep30_simadna_neanderthals.kraken.report --output output.kraken rl22_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	4	4	292	1	NA	0	no rank	unclassified
81.82	18	0	297	1.06	2.418e-05	1	no rank	root
81.82	18	0	297	1.06	2.418e-05	131567	no rank	  cellular organisms
81.82	18	0	297	1.06	2.418e-05	2759	superkingdom	    Eukaryota
81.82	18	0	297	1.06	2.418e-05	33154	clade	      Opisthokonta
81.82	18	0	297	1.06	2.418e-05	33208	kingdom	        Metazoa
81.82	18	0	297	1.06	2.418e-05	6072	clade	          Eumetazoa
81.82	18	0	297	1.06	2.418e-05	33213	clade	            Bilateria
81.82	18	0	297	1.06	2.418e-05	33511	clade	              Deuterostomia
81.82	18	0	297	1.06	2.418e-05	7711	phylum	                Chordata
81.82	18	0	297	1.06	2.418e-05	89593	subphylum	                  Craniata
81.82	18	0	297	1.06	2.418e-05	7742	clade	                    Vertebrata
81.82	18	0	297	1.06	2.418e-05	7776	clade	                      Gnathostomata
81.82	18	0	297	1.06	2.418e-05	117570	clade	                        Teleostomi
81.82	18	0	297	1.06	2.418e-05	117571	clade	                          Euteleostomi
81.82	18	0	297	1.06	2.418e-05	8287	superclass	                            Sarcopterygii
81.82	18	0	297	1.06	2.418e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	18	0	297	1.06	2.418e-05	32523	clade	                                Tetrapoda
81.82	18	0	297	1.06	2.418e-05	32524	clade	                                  Amniota
81.82	18	0	297	1.06	2.418e-05	40674	class	                                    Mammalia
81.82	18	0	297	1.06	2.426e-05	32525	clade	                                      Theria
81.82	18	1	297	1.06	2.558e-05	9347	clade	                                        Eutheria
77.27	17	0	283	1.06	2.607e-05	1437010	clade	                                          Boreoeutheria
77.27	17	0	245	1.05	4.661e-05	314146	superorder	                                            Euarchontoglires
77.27	17	0	234	1.06	0.0001283	9443	order	                                              Primates
77.27	17	0	234	1.06	0.0001921	376913	suborder	                                                Haplorrhini
77.27	17	0	234	1.06	0.0001992	314293	infraorder	                                                  Simiiformes
77.27	17	1	230	1.06	0.0003419	9526	parvorder	                                                    Catarrhini
63.64	14	1	203	1.06	0.001454	314295	superfamily	                                                      Hominoidea
59.09	13	0	194	1.07	0.002731	9604	family	                                                        Hominidae
59.09	13	1	194	1.07	0.003857	207598	subfamily	                                                          Homininae
54.55	12	4	156	1.01	0.009613	9605	genus	                                                            Homo
36.36	8	5	91	1	0.0105	9606	species	                                                              Homo sapiens
13.64	3	3	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	2	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	2	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
4.545	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
4.545	1	0	4	1	0.0001308	542827	genus	                                                            Rhinopithecus
4.545	1	1	4	1	0.0009114	224329	species	                                                              Rhinopithecus brelichi
4.545	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
4.545	1	0	2	1	9.62e-05	9529	genus	                                                            Cercocebus
4.545	1	1	2	1	0.0002933	9530	species	                                                              Cercocebus torquatus
