# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f8/f24ae7828f03fff5a26e6a9abcc9d4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep100_simadna_neanderthals.kraken.report --output output.kraken rl22_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
9.091	2	2	289	1	NA	0	no rank	unclassified
90.91	20	0	399	1	3.248e-05	1	no rank	root
90.91	20	0	399	1	3.248e-05	131567	no rank	  cellular organisms
90.91	20	0	399	1	3.248e-05	2759	superkingdom	    Eukaryota
90.91	20	0	399	1	3.248e-05	33154	clade	      Opisthokonta
90.91	20	0	399	1	3.248e-05	33208	kingdom	        Metazoa
90.91	20	0	399	1	3.248e-05	6072	clade	          Eumetazoa
90.91	20	0	399	1	3.248e-05	33213	clade	            Bilateria
90.91	20	0	399	1	3.248e-05	33511	clade	              Deuterostomia
90.91	20	0	399	1	3.248e-05	7711	phylum	                Chordata
90.91	20	0	399	1	3.248e-05	89593	subphylum	                  Craniata
90.91	20	0	399	1	3.248e-05	7742	clade	                    Vertebrata
90.91	20	0	399	1	3.248e-05	7776	clade	                      Gnathostomata
90.91	20	0	399	1	3.248e-05	117570	clade	                        Teleostomi
90.91	20	0	399	1	3.248e-05	117571	clade	                          Euteleostomi
90.91	20	0	399	1	3.248e-05	8287	superclass	                            Sarcopterygii
90.91	20	0	399	1	3.248e-05	1338369	clade	                              Dipnotetrapodomorpha
90.91	20	0	399	1	3.248e-05	32523	clade	                                Tetrapoda
90.91	20	0	399	1	3.248e-05	32524	clade	                                  Amniota
90.91	20	0	399	1	3.248e-05	40674	class	                                    Mammalia
90.91	20	0	399	1	3.259e-05	32525	clade	                                      Theria
90.91	20	0	399	1	3.436e-05	9347	clade	                                        Eutheria
90.91	20	0	391	1	3.602e-05	1437010	clade	                                          Boreoeutheria
90.91	20	0	370	1	7.038e-05	314146	superorder	                                            Euarchontoglires
90.91	20	0	366	1	0.0002006	9443	order	                                              Primates
90.91	20	0	359	1	0.0002947	376913	suborder	                                                Haplorrhini
90.91	20	0	359	1	0.0003056	314293	infraorder	                                                  Simiiformes
90.91	20	1	357	1	0.0005307	9526	parvorder	                                                    Catarrhini
86.36	19	0	354	1	0.002535	314295	superfamily	                                                      Hominoidea
86.36	19	0	335	1	0.004715	9604	family	                                                        Hominidae
86.36	19	1	317	1	0.006302	207598	subfamily	                                                          Homininae
81.82	18	6	242	1	0.01491	9605	genus	                                                            Homo
54.55	12	6	139	1	0.01604	9606	species	                                                              Homo sapiens
27.27	6	6	52	1	0.02843	63221	subspecies	                                                                Homo sapiens neanderthalensis
