# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d6/7a7bde98edc991537cecaee70a1f63
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep94_simadna_neanderthals.kraken.report --output output.kraken rl22_rep94_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
27.27	6	6	281	1	NA	0	no rank	unclassified
72.73	16	0	333	1	2.711e-05	1	no rank	root
72.73	16	0	333	1	2.711e-05	131567	no rank	  cellular organisms
72.73	16	0	333	1	2.711e-05	2759	superkingdom	    Eukaryota
72.73	16	0	333	1	2.711e-05	33154	clade	      Opisthokonta
72.73	16	0	333	1	2.711e-05	33208	kingdom	        Metazoa
72.73	16	0	333	1	2.711e-05	6072	clade	          Eumetazoa
72.73	16	0	333	1	2.711e-05	33213	clade	            Bilateria
72.73	16	0	333	1	2.711e-05	33511	clade	              Deuterostomia
72.73	16	0	333	1	2.711e-05	7711	phylum	                Chordata
72.73	16	0	333	1	2.711e-05	89593	subphylum	                  Craniata
72.73	16	0	333	1	2.711e-05	7742	clade	                    Vertebrata
72.73	16	0	333	1	2.711e-05	7776	clade	                      Gnathostomata
72.73	16	0	333	1	2.711e-05	117570	clade	                        Teleostomi
72.73	16	0	333	1	2.711e-05	117571	clade	                          Euteleostomi
72.73	16	0	333	1	2.711e-05	8287	superclass	                            Sarcopterygii
72.73	16	0	333	1	2.711e-05	1338369	clade	                              Dipnotetrapodomorpha
72.73	16	0	333	1	2.711e-05	32523	clade	                                Tetrapoda
72.73	16	0	333	1	2.711e-05	32524	clade	                                  Amniota
72.73	16	0	333	1	2.711e-05	40674	class	                                    Mammalia
72.73	16	0	326	1	2.663e-05	32525	clade	                                      Theria
72.73	16	0	296	1	2.549e-05	9347	clade	                                        Eutheria
72.73	16	0	278	1	2.561e-05	1437010	clade	                                          Boreoeutheria
68.18	15	0	234	1	4.451e-05	314146	superorder	                                            Euarchontoglires
63.64	14	0	213	1	0.0001168	9443	order	                                              Primates
63.64	14	0	213	1	0.0001748	376913	suborder	                                                Haplorrhini
63.64	14	0	213	1	0.0001813	314293	infraorder	                                                  Simiiformes
63.64	14	0	212	1	0.0003152	9526	parvorder	                                                    Catarrhini
63.64	14	0	208	1	0.00149	314295	superfamily	                                                      Hominoidea
59.09	13	0	201	1	0.002829	9604	family	                                                        Hominidae
59.09	13	1	193	1	0.003837	207598	subfamily	                                                          Homininae
50	11	4	138	1	0.008504	9605	genus	                                                            Homo
31.82	7	3	56	1	0.006461	9606	species	                                                              Homo sapiens
18.18	4	4	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	5	1	0.0003409	9596	genus	                                                            Pan
4.545	1	1	5	1	0.0008354	9597	species	                                                              Pan paniscus
4.545	1	1	3	1	4.505e-05	9577	family	                                                        Hylobatidae
4.545	1	0	20	1	6.106e-06	314147	clade	                                              Glires
4.545	1	0	20	1	6.527e-06	9989	order	                                                Rodentia
4.545	1	0	20	1	1.072e-05	1963758	suborder	                                                  Myomorpha
4.545	1	0	20	1	1.134e-05	337687	clade	                                                    Muroidea
4.545	1	0	15	1	2.423e-05	337677	family	                                                      Cricetidae
4.545	1	0	15	1	5.24e-05	39087	subfamily	                                                        Arvicolinae
4.545	1	0	15	1	0.001746	10059	genus	                                                          Ondatra
4.545	1	1	15	1	0.001746	10060	species	                                                            Ondatra zibethicus
4.545	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
4.545	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
4.545	1	0	1	1	2.479e-06	2653789	suborder	                                                Whippomorpha
4.545	1	0	1	1	2.589e-06	9721	infraorder	                                                  Cetacea
4.545	1	0	1	1	1.291e-05	9761	parvorder	                                                    Mysticeti
4.545	1	0	1	1	0.0001364	226940	family	                                                      Neobalaenidae
4.545	1	0	1	1	0.0001364	27603	genus	                                                        Caperea
4.545	1	1	1	1	0.0001364	27604	species	                                                          Caperea marginata
