# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2f/5b075ff1e3c71f4189f96b21088c70
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep81_simadna_neanderthals.kraken.report --output output.kraken rl22_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.64	3	3	295	1	NA	0	no rank	unclassified
86.36	19	0	411	1	3.346e-05	1	no rank	root
86.36	19	0	411	1	3.346e-05	131567	no rank	  cellular organisms
86.36	19	0	411	1	3.346e-05	2759	superkingdom	    Eukaryota
86.36	19	0	411	1	3.346e-05	33154	clade	      Opisthokonta
86.36	19	0	411	1	3.346e-05	33208	kingdom	        Metazoa
86.36	19	0	411	1	3.346e-05	6072	clade	          Eumetazoa
86.36	19	0	411	1	3.346e-05	33213	clade	            Bilateria
86.36	19	0	411	1	3.346e-05	33511	clade	              Deuterostomia
86.36	19	0	411	1	3.346e-05	7711	phylum	                Chordata
86.36	19	0	411	1	3.346e-05	89593	subphylum	                  Craniata
86.36	19	0	411	1	3.346e-05	7742	clade	                    Vertebrata
86.36	19	0	411	1	3.346e-05	7776	clade	                      Gnathostomata
86.36	19	0	411	1	3.346e-05	117570	clade	                        Teleostomi
86.36	19	0	411	1	3.346e-05	117571	clade	                          Euteleostomi
86.36	19	0	411	1	3.346e-05	8287	superclass	                            Sarcopterygii
86.36	19	0	411	1	3.346e-05	1338369	clade	                              Dipnotetrapodomorpha
86.36	19	0	411	1	3.346e-05	32523	clade	                                Tetrapoda
86.36	19	0	411	1	3.346e-05	32524	clade	                                  Amniota
86.36	19	0	411	1	3.346e-05	40674	class	                                    Mammalia
86.36	19	0	411	1	3.357e-05	32525	clade	                                      Theria
86.36	19	3	386	1	3.324e-05	9347	clade	                                        Eutheria
72.73	16	1	332	1	3.058e-05	1437010	clade	                                          Boreoeutheria
63.64	14	0	271	1	5.155e-05	314146	superorder	                                            Euarchontoglires
59.09	13	0	243	1	0.0001332	9443	order	                                              Primates
59.09	13	0	243	1	0.0001995	376913	suborder	                                                Haplorrhini
59.09	13	0	243	1	0.0002068	314293	infraorder	                                                  Simiiformes
59.09	13	0	236	1	0.0003508	9526	parvorder	                                                    Catarrhini
59.09	13	0	233	1	0.001669	314295	superfamily	                                                      Hominoidea
54.55	12	0	223	1	0.003139	9604	family	                                                        Hominidae
54.55	12	0	220	1	0.004374	207598	subfamily	                                                          Homininae
54.55	12	5	163	1	0.01004	9605	genus	                                                            Homo
27.27	6	5	41	1	0.00473	9606	species	                                                              Homo sapiens
4.545	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.545	1	1	6	1	0.00546	1425170	species	                                                              Homo heidelbergensis
4.545	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
4.545	1	0	3	1	0.0002045	325165	genus	                                                          Nomascus
4.545	1	1	3	1	0.001995	9586	species	                                                            Nomascus siki
4.545	1	0	3	1	9.159e-07	314147	clade	                                              Glires
4.545	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
4.545	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
4.545	1	0	3	1	3.043e-05	1963761	superfamily	                                                    Dipodoidea
4.545	1	0	3	1	3.043e-05	30648	family	                                                      Dipodidae
4.545	1	0	3	1	8.922e-05	35737	subfamily	                                                        Dipodinae
4.545	1	0	3	1	0.0002656	48867	genus	                                                          Jaculus
4.545	1	1	3	1	0.0002656	51337	species	                                                            Jaculus jaculus
4.545	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
4.545	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
4.545	1	1	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
