# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4a/5fe6b7f7de33c6674a83d9fbac89a6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep35_simadna_neanderthals.kraken.report --output output.kraken rl22_rep35_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.64	3	3	301	1	NA	0	no rank	unclassified
86.36	19	0	346	1	2.816e-05	1	no rank	root
86.36	19	0	346	1	2.816e-05	131567	no rank	  cellular organisms
86.36	19	0	346	1	2.816e-05	2759	superkingdom	    Eukaryota
86.36	19	0	346	1	2.816e-05	33154	clade	      Opisthokonta
86.36	19	0	346	1	2.816e-05	33208	kingdom	        Metazoa
86.36	19	0	346	1	2.816e-05	6072	clade	          Eumetazoa
86.36	19	0	346	1	2.816e-05	33213	clade	            Bilateria
86.36	19	0	346	1	2.816e-05	33511	clade	              Deuterostomia
86.36	19	0	346	1	2.816e-05	7711	phylum	                Chordata
86.36	19	0	346	1	2.816e-05	89593	subphylum	                  Craniata
86.36	19	0	346	1	2.816e-05	7742	clade	                    Vertebrata
86.36	19	0	346	1	2.816e-05	7776	clade	                      Gnathostomata
86.36	19	0	346	1	2.816e-05	117570	clade	                        Teleostomi
86.36	19	0	346	1	2.816e-05	117571	clade	                          Euteleostomi
86.36	19	0	346	1	2.816e-05	8287	superclass	                            Sarcopterygii
86.36	19	0	346	1	2.816e-05	1338369	clade	                              Dipnotetrapodomorpha
86.36	19	0	346	1	2.816e-05	32523	clade	                                Tetrapoda
86.36	19	0	346	1	2.816e-05	32524	clade	                                  Amniota
86.36	19	0	346	1	2.816e-05	40674	class	                                    Mammalia
86.36	19	0	346	1	2.826e-05	32525	clade	                                      Theria
86.36	19	0	334	1	2.876e-05	9347	clade	                                        Eutheria
81.82	18	0	305	1	2.81e-05	1437010	clade	                                          Boreoeutheria
72.73	16	0	229	1	4.356e-05	314146	superorder	                                            Euarchontoglires
72.73	16	0	222	1	0.0001217	9443	order	                                              Primates
72.73	16	0	220	1	0.0001806	376913	suborder	                                                Haplorrhini
72.73	16	0	220	1	0.0001873	314293	infraorder	                                                  Simiiformes
72.73	16	0	197	1	0.0002929	9526	parvorder	                                                    Catarrhini
63.64	14	0	173	1	0.001239	314295	superfamily	                                                      Hominoidea
63.64	14	0	168	1	0.002365	9604	family	                                                        Hominidae
63.64	14	1	168	1	0.00334	207598	subfamily	                                                          Homininae
54.55	12	6	130	1	0.008011	9605	genus	                                                            Homo
27.27	6	4	51	1	0.005884	9606	species	                                                              Homo sapiens
9.091	2	2	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	9	1	0.0006136	9596	genus	                                                            Pan
4.545	1	1	9	1	0.001504	9597	species	                                                              Pan paniscus
9.091	2	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	2	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
4.545	1	0	10	1	4.81e-05	9569	subfamily	                                                          Colobinae
4.545	1	0	6	1	0.0006331	9573	genus	                                                            Presbytis
4.545	1	1	6	1	0.0006331	78451	species	                                                              Presbytis melalophos
4.545	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
4.545	1	1	2	1	7.084e-05	9554	genus	                                                            Papio
9.091	2	0	18	1	3.487e-06	314145	superorder	                                            Laurasiatheria
4.545	1	0	10	1	6.991e-06	91561	order	                                              Artiodactyla
4.545	1	0	10	1	1.101e-05	9845	suborder	                                                Ruminantia
4.545	1	0	10	1	1.15e-05	35500	infraorder	                                                  Pecora
4.545	1	0	4	1	6.875e-06	9895	family	                                                    Bovidae
4.545	1	0	4	1	2.98e-05	9963	subfamily	                                                      Caprinae
4.545	1	0	4	1	0.0002603	34870	genus	                                                        Naemorhedus
4.545	1	1	4	1	0.001433	37173	species	                                                          Naemorhedus caudatus
4.545	1	0	7	1	4.78e-06	9397	order	                                              Chiroptera
4.545	1	0	7	1	6.172e-06	30560	suborder	                                                Microchiroptera
4.545	1	0	7	1	1.794e-05	9415	family	                                                  Phyllostomidae
4.545	1	0	1	1	8.601e-06	40238	subfamily	                                                    Phyllostominae
4.545	1	0	1	1	9.727e-05	148060	genus	                                                      Vampyrum
4.545	1	1	1	1	9.727e-05	148074	species	                                                        Vampyrum spectrum
4.545	1	0	2	1	6.983e-06	311790	superorder	                                          Afrotheria
4.545	1	0	2	1	4.248e-05	9779	order	                                            Proboscidea
4.545	1	0	2	1	4.248e-05	9780	family	                                              Elephantidae
4.545	1	0	2	1	0.0001845	39051	genus	                                                Mammut
4.545	1	1	2	1	0.0001845	39053	species	                                                  Mammut americanum
