# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/66/4790246e3c6c052b754b5ffe2842e1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep26_simadna_neanderthals.kraken.report --output output.kraken rl22_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.18	4	4	307	1	NA	0	no rank	unclassified
81.82	18	0	314	1	2.556e-05	1	no rank	root
81.82	18	0	314	1	2.556e-05	131567	no rank	  cellular organisms
81.82	18	0	314	1	2.556e-05	2759	superkingdom	    Eukaryota
81.82	18	0	314	1	2.556e-05	33154	clade	      Opisthokonta
81.82	18	0	314	1	2.556e-05	33208	kingdom	        Metazoa
81.82	18	0	314	1	2.556e-05	6072	clade	          Eumetazoa
81.82	18	0	314	1	2.556e-05	33213	clade	            Bilateria
81.82	18	0	314	1	2.556e-05	33511	clade	              Deuterostomia
81.82	18	0	314	1	2.556e-05	7711	phylum	                Chordata
81.82	18	0	314	1	2.556e-05	89593	subphylum	                  Craniata
81.82	18	0	314	1	2.556e-05	7742	clade	                    Vertebrata
81.82	18	0	314	1	2.556e-05	7776	clade	                      Gnathostomata
81.82	18	0	314	1	2.556e-05	117570	clade	                        Teleostomi
81.82	18	0	314	1	2.556e-05	117571	clade	                          Euteleostomi
81.82	18	0	314	1	2.556e-05	8287	superclass	                            Sarcopterygii
81.82	18	0	314	1	2.556e-05	1338369	clade	                              Dipnotetrapodomorpha
81.82	18	0	314	1	2.556e-05	32523	clade	                                Tetrapoda
81.82	18	0	314	1	2.556e-05	32524	clade	                                  Amniota
81.82	18	0	314	1	2.556e-05	40674	class	                                    Mammalia
81.82	18	0	314	1	2.565e-05	32525	clade	                                      Theria
77.27	17	0	303	1	2.609e-05	9347	clade	                                        Eutheria
77.27	17	1	285	1	2.625e-05	1437010	clade	                                          Boreoeutheria
72.73	16	0	252	1	4.794e-05	314146	superorder	                                            Euarchontoglires
72.73	16	0	241	1	0.0001321	9443	order	                                              Primates
72.73	16	0	240	1	0.000197	376913	suborder	                                                Haplorrhini
72.73	16	0	240	1	0.0002043	314293	infraorder	                                                  Simiiformes
72.73	16	3	240	1	0.0003568	9526	parvorder	                                                    Catarrhini
59.09	13	0	219	1	0.001568	314295	superfamily	                                                      Hominoidea
54.55	12	1	187	1	0.002632	9604	family	                                                        Hominidae
50	11	1	174	1	0.003459	207598	subfamily	                                                          Homininae
40.91	9	5	132	1	0.008134	9605	genus	                                                            Homo
18.18	4	2	38	1	0.004384	9606	species	                                                              Homo sapiens
9.091	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	0	14	1	0.0008859	9592	genus	                                                            Gorilla
4.545	1	1	12	1	0.002206	499232	species	                                                              Gorilla beringei
4.545	1	1	5	1	7.508e-05	9577	family	                                                        Hylobatidae
4.545	1	1	1	1	1.93e-06	9263	clade	                                        Metatheria
