# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/44/9bf8935dc3baa32208dc406dcb4820
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep89_simadna_neanderthals.kraken.report --output output.kraken rl22_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.64	3	3	280	1	NA	0	no rank	unclassified
86.36	19	0	350	1	2.849e-05	1	no rank	root
86.36	19	0	350	1	2.849e-05	131567	no rank	  cellular organisms
86.36	19	0	350	1	2.849e-05	2759	superkingdom	    Eukaryota
86.36	19	0	350	1	2.849e-05	33154	clade	      Opisthokonta
86.36	19	0	350	1	2.849e-05	33208	kingdom	        Metazoa
86.36	19	0	350	1	2.849e-05	6072	clade	          Eumetazoa
86.36	19	0	350	1	2.849e-05	33213	clade	            Bilateria
86.36	19	0	350	1	2.849e-05	33511	clade	              Deuterostomia
86.36	19	0	350	1	2.849e-05	7711	phylum	                Chordata
86.36	19	0	350	1	2.849e-05	89593	subphylum	                  Craniata
86.36	19	0	350	1	2.849e-05	7742	clade	                    Vertebrata
86.36	19	0	350	1	2.849e-05	7776	clade	                      Gnathostomata
86.36	19	0	350	1	2.849e-05	117570	clade	                        Teleostomi
86.36	19	0	350	1	2.849e-05	117571	clade	                          Euteleostomi
86.36	19	0	350	1	2.849e-05	8287	superclass	                            Sarcopterygii
86.36	19	0	350	1	2.849e-05	1338369	clade	                              Dipnotetrapodomorpha
86.36	19	0	350	1	2.849e-05	32523	clade	                                Tetrapoda
86.36	19	0	350	1	2.849e-05	32524	clade	                                  Amniota
86.36	19	0	350	1	2.849e-05	40674	class	                                    Mammalia
86.36	19	0	349	1	2.851e-05	32525	clade	                                      Theria
86.36	19	0	335	1	2.885e-05	9347	clade	                                        Eutheria
86.36	19	0	335	1	3.086e-05	1437010	clade	                                          Boreoeutheria
86.36	19	0	312	1	5.935e-05	314146	superorder	                                            Euarchontoglires
81.82	18	0	295	1	0.0001617	9443	order	                                              Primates
81.82	18	0	295	1	0.0002421	376913	suborder	                                                Haplorrhini
81.82	18	0	295	1	0.0002511	314293	infraorder	                                                  Simiiformes
81.82	18	0	280	1	0.0004162	9526	parvorder	                                                    Catarrhini
72.73	16	0	243	1	0.00174	314295	superfamily	                                                      Hominoidea
72.73	16	0	218	1	0.003068	9604	family	                                                        Hominidae
72.73	16	1	218	1	0.004334	207598	subfamily	                                                          Homininae
68.18	15	7	181	1	0.01115	9605	genus	                                                            Homo
36.36	8	5	86	1	0.009922	9606	species	                                                              Homo sapiens
13.64	3	3	39	1	0.02132	63221	subspecies	                                                                Homo sapiens neanderthalensis
9.091	2	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
9.091	2	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
9.091	2	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
4.545	1	0	4	1	0.0004388	75565	genus	                                                            Lophocebus
4.545	1	1	4	1	0.0004388	75566	species	                                                              Lophocebus aterrimus
4.545	1	0	1	1	2.866e-05	392815	genus	                                                            Chlorocebus
4.545	1	1	1	1	0.0001939	1284215	species	                                                              Chlorocebus djamdjamensis
4.545	1	0	5	1	1.527e-06	314147	clade	                                              Glires
4.545	1	0	3	1	1.493e-05	9975	order	                                                Lagomorpha
4.545	1	0	3	1	3.269e-05	9976	family	                                                  Ochotonidae
4.545	1	0	3	1	3.269e-05	9977	genus	                                                    Ochotona
4.545	1	1	3	1	0.0003565	130830	species	                                                      Ochotona erythrotis
