# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/af/a20f4931ee3f9d99a64d02cfbf3f1e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl22_rep5_simadna_neanderthals.kraken.report --output output.kraken rl22_rep5_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
31.82	7	7	317	1	NA	0	no rank	unclassified
68.18	15	0	252	1	2.051e-05	1	no rank	root
68.18	15	0	252	1	2.051e-05	131567	no rank	  cellular organisms
68.18	15	0	252	1	2.051e-05	2759	superkingdom	    Eukaryota
68.18	15	0	252	1	2.051e-05	33154	clade	      Opisthokonta
68.18	15	0	252	1	2.051e-05	33208	kingdom	        Metazoa
68.18	15	0	252	1	2.051e-05	6072	clade	          Eumetazoa
68.18	15	0	252	1	2.051e-05	33213	clade	            Bilateria
68.18	15	0	252	1	2.051e-05	33511	clade	              Deuterostomia
68.18	15	0	252	1	2.051e-05	7711	phylum	                Chordata
68.18	15	0	252	1	2.051e-05	89593	subphylum	                  Craniata
68.18	15	0	252	1	2.051e-05	7742	clade	                    Vertebrata
68.18	15	0	252	1	2.051e-05	7776	clade	                      Gnathostomata
68.18	15	0	252	1	2.051e-05	117570	clade	                        Teleostomi
68.18	15	0	252	1	2.051e-05	117571	clade	                          Euteleostomi
68.18	15	0	252	1	2.051e-05	8287	superclass	                            Sarcopterygii
68.18	15	0	252	1	2.051e-05	1338369	clade	                              Dipnotetrapodomorpha
68.18	15	0	252	1	2.051e-05	32523	clade	                                Tetrapoda
68.18	15	0	252	1	2.051e-05	32524	clade	                                  Amniota
68.18	15	0	252	1	2.051e-05	40674	class	                                    Mammalia
68.18	15	0	252	1	2.059e-05	32525	clade	                                      Theria
68.18	15	0	248	1	2.136e-05	9347	clade	                                        Eutheria
68.18	15	0	236	1	2.174e-05	1437010	clade	                                          Boreoeutheria
68.18	15	0	217	1	4.128e-05	314146	superorder	                                            Euarchontoglires
68.18	15	0	214	1	0.0001173	9443	order	                                              Primates
68.18	15	0	214	1	0.0001757	376913	suborder	                                                Haplorrhini
68.18	15	1	208	1	0.000177	314293	infraorder	                                                  Simiiformes
63.64	14	2	204	1	0.0003033	9526	parvorder	                                                    Catarrhini
54.55	12	0	177	1	0.001268	314295	superfamily	                                                      Hominoidea
54.55	12	0	171	1	0.002407	9604	family	                                                        Hominidae
54.55	12	1	171	1	0.0034	207598	subfamily	                                                          Homininae
50	11	4	149	1	0.009182	9605	genus	                                                            Homo
27.27	6	4	75	1	0.008653	9606	species	                                                              Homo sapiens
9.091	2	2	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.545	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
