# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/06/6cd9e446f5002c07e2e886ede81a65
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep70_simadna_neanderthals.kraken.report --output output.kraken rl23_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	309	1.01	NA	0	no rank	unclassified
91.3	21	0	346	1.06	2.816e-05	1	no rank	root
91.3	21	0	346	1.06	2.816e-05	131567	no rank	  cellular organisms
91.3	21	0	346	1.06	2.816e-05	2759	superkingdom	    Eukaryota
91.3	21	0	346	1.06	2.816e-05	33154	clade	      Opisthokonta
91.3	21	0	346	1.06	2.816e-05	33208	kingdom	        Metazoa
91.3	21	0	346	1.06	2.816e-05	6072	clade	          Eumetazoa
91.3	21	0	346	1.06	2.816e-05	33213	clade	            Bilateria
91.3	21	0	346	1.06	2.816e-05	33511	clade	              Deuterostomia
91.3	21	0	346	1.06	2.816e-05	7711	phylum	                Chordata
91.3	21	0	346	1.06	2.816e-05	89593	subphylum	                  Craniata
91.3	21	0	346	1.06	2.816e-05	7742	clade	                    Vertebrata
91.3	21	0	346	1.06	2.816e-05	7776	clade	                      Gnathostomata
91.3	21	0	346	1.06	2.816e-05	117570	clade	                        Teleostomi
91.3	21	0	346	1.06	2.816e-05	117571	clade	                          Euteleostomi
91.3	21	0	346	1.06	2.816e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	346	1.06	2.816e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	346	1.06	2.816e-05	32523	clade	                                Tetrapoda
91.3	21	0	346	1.06	2.816e-05	32524	clade	                                  Amniota
91.3	21	0	346	1.06	2.816e-05	40674	class	                                    Mammalia
91.3	21	0	346	1.06	2.826e-05	32525	clade	                                      Theria
91.3	21	0	324	1.06	2.79e-05	9347	clade	                                        Eutheria
91.3	21	1	305	1.07	2.81e-05	1437010	clade	                                          Boreoeutheria
82.61	19	0	256	1.08	4.87e-05	314146	superorder	                                            Euarchontoglires
82.61	19	0	249	1.08	0.0001365	9443	order	                                              Primates
78.26	18	0	244	1.09	0.0002003	376913	suborder	                                                Haplorrhini
78.26	18	0	244	1.09	0.0002077	314293	infraorder	                                                  Simiiformes
78.26	18	1	238	1.09	0.0003538	9526	parvorder	                                                    Catarrhini
69.57	16	0	211	1.1	0.001511	314295	superfamily	                                                      Hominoidea
69.57	16	0	208	1.1	0.002928	9604	family	                                                        Hominidae
69.57	16	2	199	1.11	0.003956	207598	subfamily	                                                          Homininae
56.52	13	6	143	1.15	0.008812	9605	genus	                                                            Homo
30.43	7	3	52	1.31	0.005999	9606	species	                                                              Homo sapiens
17.39	4	4	20	1.8	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	1	1	6.328e-05	9592	genus	                                                            Gorilla
4.348	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
4.348	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
4.348	1	0	3	1	3.96e-05	54136	genus	                                                            Trachypithecus
4.348	1	1	3	1	0.0006203	164650	species	                                                              Trachypithecus geei
4.348	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
4.348	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
4.348	1	0	2	1	3.561e-05	30599	family	                                                    Indriidae
4.348	1	1	2	1	5.975e-05	30600	genus	                                                      Propithecus
4.348	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
4.348	1	1	4	1	2.796e-06	91561	order	                                              Artiodactyla
