# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1e/403ae87cd3f42b86cea383dc6e259b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep25_simadna_neanderthals.kraken.report --output output.kraken rl23_rep25_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	328	1	NA	0	no rank	unclassified
91.3	21	0	360	1	2.93e-05	1	no rank	root
91.3	21	0	360	1	2.93e-05	131567	no rank	  cellular organisms
91.3	21	0	360	1	2.93e-05	2759	superkingdom	    Eukaryota
91.3	21	0	360	1	2.93e-05	33154	clade	      Opisthokonta
91.3	21	0	360	1	2.93e-05	33208	kingdom	        Metazoa
91.3	21	0	360	1	2.93e-05	6072	clade	          Eumetazoa
91.3	21	0	360	1	2.93e-05	33213	clade	            Bilateria
91.3	21	0	360	1	2.93e-05	33511	clade	              Deuterostomia
91.3	21	0	360	1	2.93e-05	7711	phylum	                Chordata
91.3	21	0	360	1	2.93e-05	89593	subphylum	                  Craniata
91.3	21	0	360	1	2.93e-05	7742	clade	                    Vertebrata
91.3	21	0	360	1	2.93e-05	7776	clade	                      Gnathostomata
91.3	21	0	360	1	2.93e-05	117570	clade	                        Teleostomi
91.3	21	0	360	1	2.93e-05	117571	clade	                          Euteleostomi
91.3	21	0	360	1	2.93e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	360	1	2.93e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	360	1	2.93e-05	32523	clade	                                Tetrapoda
91.3	21	0	360	1	2.93e-05	32524	clade	                                  Amniota
91.3	21	0	360	1	2.93e-05	40674	class	                                    Mammalia
91.3	21	1	359	1	2.933e-05	32525	clade	                                      Theria
86.96	20	0	328	1	2.825e-05	9347	clade	                                        Eutheria
86.96	20	0	309	1	2.847e-05	1437010	clade	                                          Boreoeutheria
86.96	20	1	283	1	5.383e-05	314146	superorder	                                            Euarchontoglires
82.61	19	0	279	1	0.0001529	9443	order	                                              Primates
82.61	19	0	277	1	0.0002274	376913	suborder	                                                Haplorrhini
82.61	19	0	277	1	0.0002358	314293	infraorder	                                                  Simiiformes
82.61	19	3	277	1	0.0004118	9526	parvorder	                                                    Catarrhini
69.57	16	0	262	1	0.001876	314295	superfamily	                                                      Hominoidea
69.57	16	0	249	1	0.003505	9604	family	                                                        Hominidae
69.57	16	3	243	1	0.004831	207598	subfamily	                                                          Homininae
56.52	13	4	189	1	0.01165	9605	genus	                                                            Homo
39.13	9	5	110	1	0.01269	9606	species	                                                              Homo sapiens
17.39	4	4	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
