# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a1/3da7ad9a5c631c68d68a932db47d80
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep23_simadna_neanderthals.kraken.report --output output.kraken rl23_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.39	4	4	418	1	NA	0	no rank	unclassified
82.61	19	0	294	1	2.393e-05	1	no rank	root
82.61	19	0	294	1	2.393e-05	131567	no rank	  cellular organisms
82.61	19	0	294	1	2.393e-05	2759	superkingdom	    Eukaryota
82.61	19	0	294	1	2.393e-05	33154	clade	      Opisthokonta
82.61	19	0	294	1	2.393e-05	33208	kingdom	        Metazoa
82.61	19	0	294	1	2.393e-05	6072	clade	          Eumetazoa
82.61	19	0	294	1	2.393e-05	33213	clade	            Bilateria
82.61	19	0	294	1	2.393e-05	33511	clade	              Deuterostomia
82.61	19	0	294	1	2.393e-05	7711	phylum	                Chordata
82.61	19	0	294	1	2.393e-05	89593	subphylum	                  Craniata
82.61	19	0	294	1	2.393e-05	7742	clade	                    Vertebrata
82.61	19	0	294	1	2.393e-05	7776	clade	                      Gnathostomata
82.61	19	0	294	1	2.393e-05	117570	clade	                        Teleostomi
82.61	19	0	294	1	2.393e-05	117571	clade	                          Euteleostomi
82.61	19	0	294	1	2.393e-05	8287	superclass	                            Sarcopterygii
82.61	19	0	294	1	2.393e-05	1338369	clade	                              Dipnotetrapodomorpha
82.61	19	0	294	1	2.393e-05	32523	clade	                                Tetrapoda
82.61	19	0	294	1	2.393e-05	32524	clade	                                  Amniota
82.61	19	0	294	1	2.393e-05	40674	class	                                    Mammalia
82.61	19	0	294	1	2.402e-05	32525	clade	                                      Theria
82.61	19	1	277	1	2.385e-05	9347	clade	                                        Eutheria
78.26	18	0	256	1	2.358e-05	1437010	clade	                                          Boreoeutheria
69.57	16	0	221	1	4.204e-05	314146	superorder	                                            Euarchontoglires
69.57	16	0	204	1	0.0001118	9443	order	                                              Primates
69.57	16	0	204	1	0.0001674	376913	suborder	                                                Haplorrhini
69.57	16	0	204	1	0.0001736	314293	infraorder	                                                  Simiiformes
69.57	16	0	198	1	0.0002943	9526	parvorder	                                                    Catarrhini
69.57	16	0	188	1	0.001346	314295	superfamily	                                                      Hominoidea
69.57	16	1	182	1	0.002562	9604	family	                                                        Hominidae
65.22	15	1	176	1	0.003499	207598	subfamily	                                                          Homininae
60.87	14	4	150	1	0.009243	9605	genus	                                                            Homo
43.48	10	6	58	1	0.006691	9606	species	                                                              Homo sapiens
8.696	2	2	15	1	0.005756	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
8.696	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.696	2	0	11	1	2.131e-06	314145	superorder	                                            Laurasiatheria
4.348	1	0	5	1	3.914e-06	33554	order	                                              Carnivora
4.348	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
4.348	1	0	5	1	2.412e-05	9681	family	                                                  Felidae
4.348	1	0	5	1	3.688e-05	338152	subfamily	                                                    Felinae
4.348	1	0	3	1	9.811e-05	46841	genus	                                                      Leopardus
4.348	1	1	3	1	0.0006977	713925	species	                                                        Leopardus jacobita
4.348	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
4.348	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
4.348	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
4.348	1	0	3	1	5.156e-06	9895	family	                                                    Bovidae
4.348	1	0	3	1	9.93e-05	37170	subfamily	                                                      Alcelaphinae
4.348	1	0	3	1	0.0006501	59526	genus	                                                        Beatragus
4.348	1	1	3	1	0.0006501	59527	species	                                                          Beatragus hunteri
