# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7e/ea09d4f9d44f53ef118769d244ab18
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep39_simadna_neanderthals.kraken.report --output output.kraken rl23_rep39_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.39	4	4	323	1	NA	0	no rank	unclassified
82.61	19	0	396	1	3.223e-05	1	no rank	root
82.61	19	0	396	1	3.223e-05	131567	no rank	  cellular organisms
82.61	19	0	396	1	3.223e-05	2759	superkingdom	    Eukaryota
82.61	19	0	396	1	3.223e-05	33154	clade	      Opisthokonta
82.61	19	0	396	1	3.223e-05	33208	kingdom	        Metazoa
82.61	19	0	396	1	3.223e-05	6072	clade	          Eumetazoa
82.61	19	0	396	1	3.223e-05	33213	clade	            Bilateria
82.61	19	0	396	1	3.223e-05	33511	clade	              Deuterostomia
82.61	19	0	396	1	3.223e-05	7711	phylum	                Chordata
82.61	19	0	396	1	3.223e-05	89593	subphylum	                  Craniata
82.61	19	0	396	1	3.223e-05	7742	clade	                    Vertebrata
82.61	19	0	396	1	3.223e-05	7776	clade	                      Gnathostomata
82.61	19	0	396	1	3.223e-05	117570	clade	                        Teleostomi
82.61	19	0	396	1	3.223e-05	117571	clade	                          Euteleostomi
82.61	19	0	396	1	3.223e-05	8287	superclass	                            Sarcopterygii
82.61	19	0	396	1	3.223e-05	1338369	clade	                              Dipnotetrapodomorpha
82.61	19	0	396	1	3.223e-05	32523	clade	                                Tetrapoda
82.61	19	0	396	1	3.223e-05	32524	clade	                                  Amniota
82.61	19	0	396	1	3.223e-05	40674	class	                                    Mammalia
82.61	19	0	392	1	3.202e-05	32525	clade	                                      Theria
82.61	19	0	380	1	3.272e-05	9347	clade	                                        Eutheria
82.61	19	1	368	1	3.39e-05	1437010	clade	                                          Boreoeutheria
78.26	18	0	343	1	6.525e-05	314146	superorder	                                            Euarchontoglires
78.26	18	0	335	1	0.0001836	9443	order	                                              Primates
78.26	18	0	334	1	0.0002741	376913	suborder	                                                Haplorrhini
78.26	18	0	334	1	0.0002843	314293	infraorder	                                                  Simiiformes
78.26	18	0	326	1	0.0004846	9526	parvorder	                                                    Catarrhini
73.91	17	0	316	1	0.002263	314295	superfamily	                                                      Hominoidea
73.91	17	0	309	1	0.004349	9604	family	                                                        Hominidae
73.91	17	2	293	1	0.005825	207598	subfamily	                                                          Homininae
60.87	14	5	258	1	0.0159	9605	genus	                                                            Homo
39.13	9	4	52	1	0.005999	9606	species	                                                              Homo sapiens
21.74	5	5	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	3	1	0.0001898	9592	genus	                                                            Gorilla
4.348	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
4.348	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
4.348	1	0	3	1	0.0002962	9570	genus	                                                            Colobus
4.348	1	1	3	1	0.0002962	33548	species	                                                              Colobus guereza
