# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a8/1368539e082982682f583e3bfbcd70
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep75_simadna_neanderthals.kraken.report --output output.kraken rl23_rep75_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	258	1	NA	0	no rank	unclassified
91.3	21	0	379	1	3.085e-05	1	no rank	root
91.3	21	0	379	1	3.085e-05	131567	no rank	  cellular organisms
91.3	21	0	379	1	3.085e-05	2759	superkingdom	    Eukaryota
91.3	21	0	379	1	3.085e-05	33154	clade	      Opisthokonta
91.3	21	0	379	1	3.085e-05	33208	kingdom	        Metazoa
91.3	21	0	379	1	3.085e-05	6072	clade	          Eumetazoa
91.3	21	0	379	1	3.085e-05	33213	clade	            Bilateria
91.3	21	0	379	1	3.085e-05	33511	clade	              Deuterostomia
91.3	21	0	379	1	3.085e-05	7711	phylum	                Chordata
91.3	21	0	379	1	3.085e-05	89593	subphylum	                  Craniata
91.3	21	0	379	1	3.085e-05	7742	clade	                    Vertebrata
91.3	21	0	379	1	3.085e-05	7776	clade	                      Gnathostomata
91.3	21	0	379	1	3.085e-05	117570	clade	                        Teleostomi
91.3	21	0	379	1	3.085e-05	117571	clade	                          Euteleostomi
91.3	21	0	379	1	3.085e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	379	1	3.085e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	379	1	3.085e-05	32523	clade	                                Tetrapoda
91.3	21	0	379	1	3.085e-05	32524	clade	                                  Amniota
91.3	21	0	379	1	3.085e-05	40674	class	                                    Mammalia
91.3	21	0	379	1	3.096e-05	32525	clade	                                      Theria
91.3	21	0	379	1	3.264e-05	9347	clade	                                        Eutheria
91.3	21	0	378	1	3.482e-05	1437010	clade	                                          Boreoeutheria
86.96	20	0	341	1	6.487e-05	314146	superorder	                                            Euarchontoglires
86.96	20	0	325	1	0.0001781	9443	order	                                              Primates
86.96	20	0	321	1	0.0002635	376913	suborder	                                                Haplorrhini
86.96	20	0	321	1	0.0002732	314293	infraorder	                                                  Simiiformes
86.96	20	0	314	1	0.0004668	9526	parvorder	                                                    Catarrhini
82.61	19	1	292	1	0.002091	314295	superfamily	                                                      Hominoidea
78.26	18	0	284	1	0.003997	9604	family	                                                        Hominidae
78.26	18	1	279	1	0.005547	207598	subfamily	                                                          Homininae
73.91	17	7	266	1	0.01639	9605	genus	                                                            Homo
43.48	10	5	128	1	0.01477	9606	species	                                                              Homo sapiens
17.39	4	4	54	1	0.02952	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.348	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
4.348	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
4.348	1	0	1	1	0.0001011	9537	genus	                                                            Erythrocebus
4.348	1	1	1	1	0.0001011	9538	species	                                                              Erythrocebus patas
4.348	1	1	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
