# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2c/f6d4934016b66feddc09260bad55fe
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep84_simadna_neanderthals.kraken.report --output output.kraken rl23_rep84_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.04	3	3	293	1	NA	0	no rank	unclassified
86.96	20	0	397	1	3.232e-05	1	no rank	root
86.96	20	0	397	1	3.232e-05	131567	no rank	  cellular organisms
86.96	20	0	397	1	3.232e-05	2759	superkingdom	    Eukaryota
86.96	20	0	397	1	3.232e-05	33154	clade	      Opisthokonta
86.96	20	0	397	1	3.232e-05	33208	kingdom	        Metazoa
86.96	20	0	397	1	3.232e-05	6072	clade	          Eumetazoa
86.96	20	0	397	1	3.232e-05	33213	clade	            Bilateria
86.96	20	0	397	1	3.232e-05	33511	clade	              Deuterostomia
86.96	20	0	397	1	3.232e-05	7711	phylum	                Chordata
86.96	20	0	397	1	3.232e-05	89593	subphylum	                  Craniata
86.96	20	0	397	1	3.232e-05	7742	clade	                    Vertebrata
86.96	20	0	397	1	3.232e-05	7776	clade	                      Gnathostomata
86.96	20	0	397	1	3.232e-05	117570	clade	                        Teleostomi
86.96	20	0	397	1	3.232e-05	117571	clade	                          Euteleostomi
86.96	20	0	397	1	3.232e-05	8287	superclass	                            Sarcopterygii
86.96	20	0	397	1	3.232e-05	1338369	clade	                              Dipnotetrapodomorpha
86.96	20	0	397	1	3.232e-05	32523	clade	                                Tetrapoda
86.96	20	0	397	1	3.232e-05	32524	clade	                                  Amniota
86.96	20	0	397	1	3.232e-05	40674	class	                                    Mammalia
86.96	20	0	395	1	3.227e-05	32525	clade	                                      Theria
86.96	20	0	387	1	3.333e-05	9347	clade	                                        Eutheria
86.96	20	0	356	1	3.28e-05	1437010	clade	                                          Boreoeutheria
86.96	20	0	304	1	5.783e-05	314146	superorder	                                            Euarchontoglires
78.26	18	0	296	1	0.0001622	9443	order	                                              Primates
73.91	17	0	294	1	0.0002413	376913	suborder	                                                Haplorrhini
73.91	17	0	294	1	0.0002502	314293	infraorder	                                                  Simiiformes
73.91	17	0	282	1	0.0004192	9526	parvorder	                                                    Catarrhini
69.57	16	1	260	1	0.001862	314295	superfamily	                                                      Hominoidea
65.22	15	1	250	1	0.003519	9604	family	                                                        Hominidae
60.87	14	0	233	1	0.004632	207598	subfamily	                                                          Homininae
56.52	13	8	185	1	0.0114	9605	genus	                                                            Homo
21.74	5	3	79	1	0.009114	9606	species	                                                              Homo sapiens
8.696	2	2	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	12	1	0.0008182	9596	genus	                                                            Pan
4.348	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
4.348	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
4.348	1	1	2	1	2.64e-05	54136	genus	                                                            Trachypithecus
4.348	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
4.348	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
4.348	1	0	2	1	3.561e-05	30599	family	                                                    Indriidae
4.348	1	1	2	1	5.975e-05	30600	genus	                                                      Propithecus
8.696	2	0	3	1	9.159e-07	314147	clade	                                              Glires
8.696	2	1	3	1	9.791e-07	9989	order	                                                Rodentia
4.348	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
4.348	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
4.348	1	0	1	1	1.615e-06	337677	family	                                                      Cricetidae
4.348	1	0	1	1	5.951e-06	337963	subfamily	                                                        Neotominae
4.348	1	0	1	1	6.568e-05	56318	genus	                                                          Habromys
4.348	1	1	1	1	0.0001345	56319	species	                                                            Habromys lophurus
