# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/32/1f690fd79253fbb1f1802f452ce6aa
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep2_simadna_neanderthals.kraken.report --output output.kraken rl23_rep2_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.39	4	4	351	1	NA	0	no rank	unclassified
82.61	19	0	365	1	2.971e-05	1	no rank	root
82.61	19	0	365	1	2.971e-05	131567	no rank	  cellular organisms
82.61	19	0	365	1	2.971e-05	2759	superkingdom	    Eukaryota
82.61	19	0	365	1	2.971e-05	33154	clade	      Opisthokonta
82.61	19	0	365	1	2.971e-05	33208	kingdom	        Metazoa
82.61	19	0	365	1	2.971e-05	6072	clade	          Eumetazoa
82.61	19	0	365	1	2.971e-05	33213	clade	            Bilateria
82.61	19	0	365	1	2.971e-05	33511	clade	              Deuterostomia
82.61	19	0	365	1	2.971e-05	7711	phylum	                Chordata
82.61	19	0	365	1	2.971e-05	89593	subphylum	                  Craniata
82.61	19	0	365	1	2.971e-05	7742	clade	                    Vertebrata
82.61	19	0	365	1	2.971e-05	7776	clade	                      Gnathostomata
82.61	19	0	365	1	2.971e-05	117570	clade	                        Teleostomi
82.61	19	0	365	1	2.971e-05	117571	clade	                          Euteleostomi
82.61	19	0	365	1	2.971e-05	8287	superclass	                            Sarcopterygii
82.61	19	0	365	1	2.971e-05	1338369	clade	                              Dipnotetrapodomorpha
82.61	19	0	365	1	2.971e-05	32523	clade	                                Tetrapoda
82.61	19	0	365	1	2.971e-05	32524	clade	                                  Amniota
82.61	19	0	365	1	2.971e-05	40674	class	                                    Mammalia
82.61	19	0	364	1	2.973e-05	32525	clade	                                      Theria
82.61	19	0	364	1	3.135e-05	9347	clade	                                        Eutheria
82.61	19	0	341	1	3.141e-05	1437010	clade	                                          Boreoeutheria
82.61	19	0	312	1	5.935e-05	314146	superorder	                                            Euarchontoglires
73.91	17	0	283	1	0.0001551	9443	order	                                              Primates
73.91	17	0	280	1	0.0002298	376913	suborder	                                                Haplorrhini
73.91	17	0	280	1	0.0002383	314293	infraorder	                                                  Simiiformes
73.91	17	0	280	1	0.0004162	9526	parvorder	                                                    Catarrhini
69.57	16	0	252	1	0.001805	314295	superfamily	                                                      Hominoidea
69.57	16	0	229	1	0.003223	9604	family	                                                        Hominidae
69.57	16	1	229	1	0.004553	207598	subfamily	                                                          Homininae
60.87	14	7	182	1	0.01122	9605	genus	                                                            Homo
30.43	7	4	72	1	0.008306	9606	species	                                                              Homo sapiens
13.04	3	3	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	3	1	0.0002045	9596	genus	                                                            Pan
4.348	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
4.348	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
4.348	1	0	7	1	2.27e-05	9528	subfamily	                                                          Cercopithecinae
4.348	1	0	7	1	0.0003367	9529	genus	                                                            Cercocebus
4.348	1	1	5	1	0.0008284	75569	species	                                                              Cercocebus chrysogaster
8.696	2	0	6	1	1.832e-06	314147	clade	                                              Glires
8.696	2	0	6	1	1.958e-06	9989	order	                                                Rodentia
4.348	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
4.348	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
4.348	1	0	3	1	1.211e-05	9991	subfamily	                                                      Sciurinae
4.348	1	0	3	1	4.88e-05	337748	tribe	                                                        Pteromyini
4.348	1	0	3	1	0.0001811	100944	genus	                                                          Hylopetes
4.348	1	1	3	1	0.0004561	100945	species	                                                            Hylopetes phayrei
4.348	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
4.348	1	1	2	1	1.134e-06	337687	clade	                                                    Muroidea
