# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6a/8f8e117dabfd105e8d7e48409d4431
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep87_simadna_neanderthals.kraken.report --output output.kraken rl23_rep87_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
26.09	6	6	271	1	NA	0	no rank	unclassified
73.91	17	0	306	1	2.491e-05	1	no rank	root
73.91	17	0	306	1	2.491e-05	131567	no rank	  cellular organisms
73.91	17	0	306	1	2.491e-05	2759	superkingdom	    Eukaryota
73.91	17	0	306	1	2.491e-05	33154	clade	      Opisthokonta
73.91	17	0	306	1	2.491e-05	33208	kingdom	        Metazoa
73.91	17	0	306	1	2.491e-05	6072	clade	          Eumetazoa
73.91	17	0	306	1	2.491e-05	33213	clade	            Bilateria
73.91	17	0	306	1	2.491e-05	33511	clade	              Deuterostomia
73.91	17	0	306	1	2.491e-05	7711	phylum	                Chordata
73.91	17	0	306	1	2.491e-05	89593	subphylum	                  Craniata
73.91	17	0	306	1	2.491e-05	7742	clade	                    Vertebrata
73.91	17	0	306	1	2.491e-05	7776	clade	                      Gnathostomata
73.91	17	0	306	1	2.491e-05	117570	clade	                        Teleostomi
73.91	17	0	306	1	2.491e-05	117571	clade	                          Euteleostomi
73.91	17	0	306	1	2.491e-05	8287	superclass	                            Sarcopterygii
73.91	17	0	306	1	2.491e-05	1338369	clade	                              Dipnotetrapodomorpha
73.91	17	0	306	1	2.491e-05	32523	clade	                                Tetrapoda
73.91	17	0	306	1	2.491e-05	32524	clade	                                  Amniota
73.91	17	0	306	1	2.491e-05	40674	class	                                    Mammalia
73.91	17	1	306	1	2.5e-05	32525	clade	                                      Theria
69.57	16	0	282	1	2.428e-05	9347	clade	                                        Eutheria
69.57	16	0	272	1	2.506e-05	1437010	clade	                                          Boreoeutheria
69.57	16	0	225	1	4.28e-05	314146	superorder	                                            Euarchontoglires
69.57	16	0	219	1	0.00012	9443	order	                                              Primates
69.57	16	0	217	1	0.0001781	376913	suborder	                                                Haplorrhini
69.57	16	1	217	1	0.0001847	314293	infraorder	                                                  Simiiformes
65.22	15	0	198	1	0.0002943	9526	parvorder	                                                    Catarrhini
65.22	15	1	196	1	0.001404	314295	superfamily	                                                      Hominoidea
60.87	14	0	189	1	0.00266	9604	family	                                                        Hominidae
60.87	14	3	186	1	0.003698	207598	subfamily	                                                          Homininae
43.48	10	5	138	1	0.008504	9605	genus	                                                            Homo
21.74	5	2	83	1	0.009575	9606	species	                                                              Homo sapiens
13.04	3	3	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	11	1	0.00075	9596	genus	                                                            Pan
4.348	1	1	8	1	0.001337	9597	species	                                                              Pan paniscus
