# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ae/68f14a8f965b1d639a8804d9046f4f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep53_simadna_neanderthals.kraken.report --output output.kraken rl23_rep53_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	274	1	NA	0	no rank	unclassified
91.3	21	0	467	1	3.801e-05	1	no rank	root
91.3	21	0	467	1	3.801e-05	131567	no rank	  cellular organisms
91.3	21	0	467	1	3.801e-05	2759	superkingdom	    Eukaryota
91.3	21	0	467	1	3.801e-05	33154	clade	      Opisthokonta
91.3	21	0	467	1	3.801e-05	33208	kingdom	        Metazoa
91.3	21	0	467	1	3.801e-05	6072	clade	          Eumetazoa
91.3	21	0	467	1	3.801e-05	33213	clade	            Bilateria
91.3	21	0	467	1	3.801e-05	33511	clade	              Deuterostomia
91.3	21	0	467	1	3.801e-05	7711	phylum	                Chordata
91.3	21	0	467	1	3.801e-05	89593	subphylum	                  Craniata
91.3	21	0	467	1	3.801e-05	7742	clade	                    Vertebrata
91.3	21	0	467	1	3.801e-05	7776	clade	                      Gnathostomata
91.3	21	0	467	1	3.801e-05	117570	clade	                        Teleostomi
91.3	21	0	467	1	3.801e-05	117571	clade	                          Euteleostomi
91.3	21	0	467	1	3.801e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	467	1	3.801e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	467	1	3.801e-05	32523	clade	                                Tetrapoda
91.3	21	0	467	1	3.801e-05	32524	clade	                                  Amniota
91.3	21	0	467	1	3.801e-05	40674	class	                                    Mammalia
91.3	21	1	467	1	3.815e-05	32525	clade	                                      Theria
86.96	20	0	431	1	3.712e-05	9347	clade	                                        Eutheria
86.96	20	0	388	1	3.574e-05	1437010	clade	                                          Boreoeutheria
86.96	20	1	334	1	6.354e-05	314146	superorder	                                            Euarchontoglires
82.61	19	0	319	1	0.0001749	9443	order	                                              Primates
82.61	19	0	317	1	0.0002602	376913	suborder	                                                Haplorrhini
82.61	19	0	317	1	0.0002698	314293	infraorder	                                                  Simiiformes
78.26	18	0	288	1	0.0004281	9526	parvorder	                                                    Catarrhini
73.91	17	1	259	1	0.001855	314295	superfamily	                                                      Hominoidea
69.57	16	0	242	1	0.003406	9604	family	                                                        Hominidae
69.57	16	1	239	1	0.004751	207598	subfamily	                                                          Homininae
65.22	15	7	189	1	0.01165	9605	genus	                                                            Homo
34.78	8	6	50	1	0.005768	9606	species	                                                              Homo sapiens
8.696	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	11	1	2.088e-05	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	11	1	2.088e-05	9527	family	                                                        Cercopithecidae
4.348	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
4.348	1	0	7	1	0.0009052	9564	genus	                                                            Theropithecus
4.348	1	1	7	1	0.0009052	9565	species	                                                              Theropithecus gelada
4.348	1	0	5	1	1.01e-05	9479	parvorder	                                                    Platyrrhini
4.348	1	0	5	1	2.271e-05	9498	family	                                                      Cebidae
4.348	1	0	2	1	1.26e-05	9480	subfamily	                                                        Callitrichinae
4.348	1	0	2	1	0.0001023	9481	genus	                                                          Callithrix
4.348	1	1	2	1	0.0001023	1965096	subgenus	                                                            Callithrix
