# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e8/0a52420f7fb331f6b0ee4fe6d0707a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep27_simadna_neanderthals.kraken.report --output output.kraken rl23_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.39	4	4	310	1	NA	0	no rank	unclassified
82.61	19	0	345	1	2.808e-05	1	no rank	root
82.61	19	0	345	1	2.808e-05	131567	no rank	  cellular organisms
82.61	19	0	345	1	2.808e-05	2759	superkingdom	    Eukaryota
82.61	19	0	345	1	2.808e-05	33154	clade	      Opisthokonta
82.61	19	0	345	1	2.808e-05	33208	kingdom	        Metazoa
82.61	19	0	345	1	2.808e-05	6072	clade	          Eumetazoa
82.61	19	0	345	1	2.808e-05	33213	clade	            Bilateria
82.61	19	0	345	1	2.808e-05	33511	clade	              Deuterostomia
82.61	19	0	345	1	2.808e-05	7711	phylum	                Chordata
82.61	19	0	345	1	2.808e-05	89593	subphylum	                  Craniata
82.61	19	0	345	1	2.808e-05	7742	clade	                    Vertebrata
82.61	19	0	345	1	2.808e-05	7776	clade	                      Gnathostomata
82.61	19	0	345	1	2.808e-05	117570	clade	                        Teleostomi
82.61	19	0	345	1	2.808e-05	117571	clade	                          Euteleostomi
82.61	19	0	345	1	2.808e-05	8287	superclass	                            Sarcopterygii
82.61	19	0	345	1	2.808e-05	1338369	clade	                              Dipnotetrapodomorpha
82.61	19	0	345	1	2.808e-05	32523	clade	                                Tetrapoda
82.61	19	0	345	1	2.808e-05	32524	clade	                                  Amniota
82.61	19	0	345	1	2.808e-05	40674	class	                                    Mammalia
82.61	19	0	343	1	2.802e-05	32525	clade	                                      Theria
82.61	19	0	337	1	2.902e-05	9347	clade	                                        Eutheria
82.61	19	1	318	1	2.929e-05	1437010	clade	                                          Boreoeutheria
78.26	18	0	278	1	5.288e-05	314146	superorder	                                            Euarchontoglires
78.26	18	0	258	1	0.0001414	9443	order	                                              Primates
78.26	18	0	258	1	0.0002118	376913	suborder	                                                Haplorrhini
78.26	18	0	258	1	0.0002196	314293	infraorder	                                                  Simiiformes
78.26	18	1	257	1	0.000382	9526	parvorder	                                                    Catarrhini
69.57	16	1	246	1	0.001762	314295	superfamily	                                                      Hominoidea
65.22	15	0	223	1	0.003139	9604	family	                                                        Hominidae
65.22	15	1	223	1	0.004433	207598	subfamily	                                                          Homininae
56.52	13	4	178	1	0.01097	9605	genus	                                                            Homo
39.13	9	5	103	1	0.01188	9606	species	                                                              Homo sapiens
13.04	3	3	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.348	1	1	6	1	0.0003797	9592	genus	                                                            Gorilla
4.348	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
4.348	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
4.348	1	0	2	1	0.00016	9567	genus	                                                            Mandrillus
4.348	1	1	2	1	0.0003334	9568	species	                                                              Mandrillus leucophaeus
