# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fa/848a6da70f282eb4a125e29486ea6b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep40_simadna_neanderthals.kraken.report --output output.kraken rl23_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.74	5	5	314	1	NA	0	no rank	unclassified
78.26	18	0	292	1	2.377e-05	1	no rank	root
78.26	18	0	292	1	2.377e-05	131567	no rank	  cellular organisms
78.26	18	0	292	1	2.377e-05	2759	superkingdom	    Eukaryota
78.26	18	0	292	1	2.377e-05	33154	clade	      Opisthokonta
78.26	18	0	292	1	2.377e-05	33208	kingdom	        Metazoa
78.26	18	0	292	1	2.377e-05	6072	clade	          Eumetazoa
78.26	18	0	292	1	2.377e-05	33213	clade	            Bilateria
78.26	18	0	292	1	2.377e-05	33511	clade	              Deuterostomia
78.26	18	0	292	1	2.377e-05	7711	phylum	                Chordata
78.26	18	0	292	1	2.377e-05	89593	subphylum	                  Craniata
78.26	18	0	292	1	2.377e-05	7742	clade	                    Vertebrata
78.26	18	0	292	1	2.377e-05	7776	clade	                      Gnathostomata
78.26	18	0	292	1	2.377e-05	117570	clade	                        Teleostomi
78.26	18	0	292	1	2.377e-05	117571	clade	                          Euteleostomi
78.26	18	0	292	1	2.377e-05	8287	superclass	                            Sarcopterygii
78.26	18	0	292	1	2.377e-05	1338369	clade	                              Dipnotetrapodomorpha
78.26	18	0	292	1	2.377e-05	32523	clade	                                Tetrapoda
78.26	18	0	292	1	2.377e-05	32524	clade	                                  Amniota
78.26	18	0	292	1	2.377e-05	40674	class	                                    Mammalia
78.26	18	0	289	1	2.361e-05	32525	clade	                                      Theria
78.26	18	2	274	1	2.36e-05	9347	clade	                                        Eutheria
69.57	16	0	235	1	2.165e-05	1437010	clade	                                          Boreoeutheria
69.57	16	0	187	1	3.557e-05	314146	superorder	                                            Euarchontoglires
65.22	15	0	181	1	9.921e-05	9443	order	                                              Primates
65.22	15	0	173	1	0.000142	376913	suborder	                                                Haplorrhini
65.22	15	0	173	1	0.0001472	314293	infraorder	                                                  Simiiformes
65.22	15	1	173	1	0.0002572	9526	parvorder	                                                    Catarrhini
56.52	13	2	154	1	0.001103	314295	superfamily	                                                      Hominoidea
47.83	11	0	144	1	0.002027	9604	family	                                                        Hominidae
47.83	11	1	144	1	0.002863	207598	subfamily	                                                          Homininae
34.78	8	2	100	1	0.006162	9605	genus	                                                            Homo
21.74	5	3	66	1	0.007614	9606	species	                                                              Homo sapiens
4.348	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.348	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
4.348	1	0	6	1	0.0004091	9596	genus	                                                            Pan
4.348	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
4.348	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
4.348	1	1	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
4.348	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
4.348	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
4.348	1	0	6	1	5.683e-05	9539	genus	                                                            Macaca
4.348	1	1	4	1	0.0007298	9541	species	                                                              Macaca fascicularis
4.348	1	0	3	1	9.159e-07	314147	clade	                                              Glires
4.348	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
4.348	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
4.348	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
4.348	1	0	3	1	1.211e-05	9991	subfamily	                                                      Sciurinae
4.348	1	0	3	1	4.88e-05	337748	tribe	                                                        Pteromyini
4.348	1	0	3	1	0.0001811	100944	genus	                                                          Hylopetes
4.348	1	1	3	1	0.0004561	100945	species	                                                            Hylopetes phayrei
