# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/54/0cacde46f498d6de99c1b8949d0770
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep37_simadna_neanderthals.kraken.report --output output.kraken rl23_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	382	1	NA	0	no rank	unclassified
91.3	21	0	352	1	2.865e-05	1	no rank	root
91.3	21	0	352	1	2.865e-05	131567	no rank	  cellular organisms
91.3	21	0	352	1	2.865e-05	2759	superkingdom	    Eukaryota
91.3	21	0	352	1	2.865e-05	33154	clade	      Opisthokonta
91.3	21	0	352	1	2.865e-05	33208	kingdom	        Metazoa
91.3	21	0	352	1	2.865e-05	6072	clade	          Eumetazoa
91.3	21	0	352	1	2.865e-05	33213	clade	            Bilateria
91.3	21	0	352	1	2.865e-05	33511	clade	              Deuterostomia
91.3	21	0	352	1	2.865e-05	7711	phylum	                Chordata
91.3	21	0	352	1	2.865e-05	89593	subphylum	                  Craniata
91.3	21	0	352	1	2.865e-05	7742	clade	                    Vertebrata
91.3	21	0	352	1	2.865e-05	7776	clade	                      Gnathostomata
91.3	21	0	352	1	2.865e-05	117570	clade	                        Teleostomi
91.3	21	0	352	1	2.865e-05	117571	clade	                          Euteleostomi
91.3	21	0	352	1	2.865e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	352	1	2.865e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	352	1	2.865e-05	32523	clade	                                Tetrapoda
91.3	21	0	352	1	2.865e-05	32524	clade	                                  Amniota
91.3	21	0	352	1	2.865e-05	40674	class	                                    Mammalia
91.3	21	0	350	1	2.859e-05	32525	clade	                                      Theria
91.3	21	0	345	1	2.971e-05	9347	clade	                                        Eutheria
91.3	21	0	336	1	3.095e-05	1437010	clade	                                          Boreoeutheria
91.3	21	0	323	1	6.144e-05	314146	superorder	                                            Euarchontoglires
91.3	21	0	310	1	0.0001699	9443	order	                                              Primates
91.3	21	0	305	1	0.0002503	376913	suborder	                                                Haplorrhini
91.3	21	0	305	1	0.0002596	314293	infraorder	                                                  Simiiformes
91.3	21	0	296	1	0.00044	9526	parvorder	                                                    Catarrhini
91.3	21	1	280	1	0.002005	314295	superfamily	                                                      Hominoidea
86.96	20	0	277	1	0.003899	9604	family	                                                        Hominidae
86.96	20	5	277	1	0.005507	207598	subfamily	                                                          Homininae
65.22	15	9	229	1	0.01411	9605	genus	                                                            Homo
26.09	6	5	54	1	0.00623	9606	species	                                                              Homo sapiens
4.348	1	1	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
