# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d3/37c11a652246eeb9fb3fd2e307e088
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep42_simadna_neanderthals.kraken.report --output output.kraken rl23_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.04	3	3	333	1	NA	0	no rank	unclassified
86.96	20	0	409	1	3.329e-05	1	no rank	root
86.96	20	0	409	1	3.329e-05	131567	no rank	  cellular organisms
86.96	20	0	409	1	3.329e-05	2759	superkingdom	    Eukaryota
86.96	20	0	409	1	3.329e-05	33154	clade	      Opisthokonta
86.96	20	0	409	1	3.329e-05	33208	kingdom	        Metazoa
86.96	20	0	409	1	3.329e-05	6072	clade	          Eumetazoa
86.96	20	0	409	1	3.329e-05	33213	clade	            Bilateria
86.96	20	0	409	1	3.329e-05	33511	clade	              Deuterostomia
86.96	20	0	409	1	3.329e-05	7711	phylum	                Chordata
86.96	20	0	409	1	3.329e-05	89593	subphylum	                  Craniata
86.96	20	0	409	1	3.329e-05	7742	clade	                    Vertebrata
86.96	20	0	409	1	3.329e-05	7776	clade	                      Gnathostomata
86.96	20	0	409	1	3.329e-05	117570	clade	                        Teleostomi
86.96	20	0	409	1	3.329e-05	117571	clade	                          Euteleostomi
86.96	20	0	409	1	3.329e-05	8287	superclass	                            Sarcopterygii
86.96	20	0	409	1	3.329e-05	1338369	clade	                              Dipnotetrapodomorpha
86.96	20	0	409	1	3.329e-05	32523	clade	                                Tetrapoda
86.96	20	0	409	1	3.329e-05	32524	clade	                                  Amniota
86.96	20	0	409	1	3.329e-05	40674	class	                                    Mammalia
86.96	20	0	405	1	3.308e-05	32525	clade	                                      Theria
82.61	19	0	364	1	3.135e-05	9347	clade	                                        Eutheria
78.26	18	0	349	1	3.215e-05	1437010	clade	                                          Boreoeutheria
69.57	16	0	293	1	5.574e-05	314146	superorder	                                            Euarchontoglires
69.57	16	0	273	1	0.0001496	9443	order	                                              Primates
69.57	16	0	271	1	0.0002224	376913	suborder	                                                Haplorrhini
69.57	16	0	271	1	0.0002307	314293	infraorder	                                                  Simiiformes
69.57	16	0	271	1	0.0004029	9526	parvorder	                                                    Catarrhini
65.22	15	0	244	1	0.001747	314295	superfamily	                                                      Hominoidea
65.22	15	0	243	1	0.00342	9604	family	                                                        Hominidae
65.22	15	0	207	1	0.004115	207598	subfamily	                                                          Homininae
65.22	15	9	189	1	0.01165	9605	genus	                                                            Homo
26.09	6	4	46	1	0.005307	9606	species	                                                              Homo sapiens
8.696	2	2	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
4.348	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
4.348	1	1	4	1	0.0001417	9554	genus	                                                            Papio
8.696	2	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
4.348	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4.348	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
4.348	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
4.348	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
4.348	1	0	1	1	2.281e-05	9406	genus	                                                      Rousettus
4.348	1	1	1	1	0.000191	77223	species	                                                        Rousettus madagascariensis
4.348	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
4.348	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
4.348	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
4.348	1	0	1	1	1.719e-06	9895	family	                                                    Bovidae
4.348	1	0	1	1	4.633e-05	59549	subfamily	                                                      Reduncinae
4.348	1	0	1	1	9.19e-05	59553	genus	                                                        Redunca
4.348	1	1	1	1	0.0002049	59554	species	                                                          Redunca arundinum
4.348	1	0	4	1	1.397e-05	311790	superorder	                                          Afrotheria
4.348	1	0	3	1	0.0001387	9810	order	                                            Hyracoidea
4.348	1	0	3	1	0.0001387	9811	family	                                              Procaviidae
4.348	1	0	3	1	0.0002843	9812	genus	                                                Procavia
4.348	1	1	3	1	0.0002843	9813	species	                                                  Procavia capensis
4.348	1	1	3	1	5.789e-06	9263	clade	                                        Metatheria
