# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8b/47350dc2ff0dbadad5cc5ccda5455a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep55_simadna_neanderthals.kraken.report --output output.kraken rl23_rep55_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.04	3	3	230	1	NA	0	no rank	unclassified
86.96	20	0	394	1.03	3.207e-05	1	no rank	root
86.96	20	0	394	1.03	3.207e-05	131567	no rank	  cellular organisms
86.96	20	0	394	1.03	3.207e-05	2759	superkingdom	    Eukaryota
86.96	20	0	394	1.03	3.207e-05	33154	clade	      Opisthokonta
86.96	20	0	394	1.03	3.207e-05	33208	kingdom	        Metazoa
86.96	20	0	394	1.03	3.207e-05	6072	clade	          Eumetazoa
86.96	20	0	394	1.03	3.207e-05	33213	clade	            Bilateria
86.96	20	0	394	1.03	3.207e-05	33511	clade	              Deuterostomia
86.96	20	0	394	1.03	3.207e-05	7711	phylum	                Chordata
86.96	20	0	394	1.03	3.207e-05	89593	subphylum	                  Craniata
86.96	20	0	394	1.03	3.207e-05	7742	clade	                    Vertebrata
86.96	20	0	394	1.03	3.207e-05	7776	clade	                      Gnathostomata
86.96	20	0	394	1.03	3.207e-05	117570	clade	                        Teleostomi
86.96	20	0	394	1.03	3.207e-05	117571	clade	                          Euteleostomi
86.96	20	0	394	1.03	3.207e-05	8287	superclass	                            Sarcopterygii
86.96	20	0	394	1.03	3.207e-05	1338369	clade	                              Dipnotetrapodomorpha
86.96	20	0	394	1.03	3.207e-05	32523	clade	                                Tetrapoda
86.96	20	0	394	1.03	3.207e-05	32524	clade	                                  Amniota
86.96	20	1	394	1.03	3.207e-05	40674	class	                                    Mammalia
82.61	19	0	352	1.03	2.875e-05	32525	clade	                                      Theria
82.61	19	0	307	1.02	2.644e-05	9347	clade	                                        Eutheria
82.61	19	2	280	1.02	2.579e-05	1437010	clade	                                          Boreoeutheria
69.57	16	0	232	1.01	4.413e-05	314146	superorder	                                            Euarchontoglires
65.22	15	0	215	1.01	0.0001178	9443	order	                                              Primates
65.22	15	0	214	1.01	0.0001757	376913	suborder	                                                Haplorrhini
65.22	15	2	214	1.01	0.0001821	314293	infraorder	                                                  Simiiformes
56.52	13	1	204	1	0.0003033	9526	parvorder	                                                    Catarrhini
52.17	12	0	187	1	0.001339	314295	superfamily	                                                      Hominoidea
52.17	12	0	175	1	0.002463	9604	family	                                                        Hominidae
52.17	12	4	175	1	0.003479	207598	subfamily	                                                          Homininae
34.78	8	3	132	1	0.008134	9605	genus	                                                            Homo
21.74	5	1	65	1	0.007499	9606	species	                                                              Homo sapiens
17.39	4	4	40	1	0.02187	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	12	1	3.664e-06	314147	clade	                                              Glires
4.348	1	0	12	1	3.916e-06	9989	order	                                                Rodentia
4.348	1	0	12	1	6.432e-06	1963758	suborder	                                                  Myomorpha
4.348	1	0	12	1	6.804e-06	337687	clade	                                                    Muroidea
4.348	1	0	12	1	1.938e-05	337677	family	                                                      Cricetidae
4.348	1	0	12	1	4.192e-05	39087	subfamily	                                                        Arvicolinae
4.348	1	0	12	1	0.001397	10059	genus	                                                          Ondatra
4.348	1	1	12	1	0.001397	10060	species	                                                            Ondatra zibethicus
4.348	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
4.348	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
4.348	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
4.348	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
4.348	1	0	3	1	5.156e-06	9895	family	                                                    Bovidae
4.348	1	0	3	1	2.581e-05	27592	subfamily	                                                      Bovinae
4.348	1	0	3	1	0.0001953	9903	genus	                                                        Bos
4.348	1	1	3	1	0.005505	331036	species	                                                          Bos grunniens x Bos taurus
