# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4d/72d946fa26fd997e9e4dfa206cd2e5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep11_simadna_neanderthals.kraken.report --output output.kraken rl23_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.04	3	3	289	1	NA	0	no rank	unclassified
86.96	20	0	321	1	2.613e-05	1	no rank	root
86.96	20	0	321	1	2.613e-05	131567	no rank	  cellular organisms
86.96	20	0	321	1	2.613e-05	2759	superkingdom	    Eukaryota
86.96	20	0	321	1	2.613e-05	33154	clade	      Opisthokonta
86.96	20	0	321	1	2.613e-05	33208	kingdom	        Metazoa
86.96	20	0	321	1	2.613e-05	6072	clade	          Eumetazoa
86.96	20	0	321	1	2.613e-05	33213	clade	            Bilateria
86.96	20	0	321	1	2.613e-05	33511	clade	              Deuterostomia
86.96	20	0	321	1	2.613e-05	7711	phylum	                Chordata
86.96	20	0	321	1	2.613e-05	89593	subphylum	                  Craniata
86.96	20	0	321	1	2.613e-05	7742	clade	                    Vertebrata
86.96	20	0	321	1	2.613e-05	7776	clade	                      Gnathostomata
86.96	20	0	321	1	2.613e-05	117570	clade	                        Teleostomi
86.96	20	0	321	1	2.613e-05	117571	clade	                          Euteleostomi
86.96	20	0	321	1	2.613e-05	8287	superclass	                            Sarcopterygii
86.96	20	0	321	1	2.613e-05	1338369	clade	                              Dipnotetrapodomorpha
86.96	20	0	321	1	2.613e-05	32523	clade	                                Tetrapoda
86.96	20	0	321	1	2.613e-05	32524	clade	                                  Amniota
86.96	20	0	321	1	2.613e-05	40674	class	                                    Mammalia
86.96	20	0	321	1	2.622e-05	32525	clade	                                      Theria
86.96	20	0	315	1	2.713e-05	9347	clade	                                        Eutheria
86.96	20	0	302	1	2.782e-05	1437010	clade	                                          Boreoeutheria
86.96	20	0	278	1	5.288e-05	314146	superorder	                                            Euarchontoglires
86.96	20	0	263	1	0.0001442	9443	order	                                              Primates
86.96	20	0	262	1	0.000215	376913	suborder	                                                Haplorrhini
86.96	20	0	262	1	0.000223	314293	infraorder	                                                  Simiiformes
86.96	20	0	248	1	0.0003687	9526	parvorder	                                                    Catarrhini
86.96	20	1	240	1	0.001719	314295	superfamily	                                                      Hominoidea
78.26	18	0	221	1	0.003111	9604	family	                                                        Hominidae
78.26	18	3	221	1	0.004394	207598	subfamily	                                                          Homininae
60.87	14	7	131	1	0.008072	9605	genus	                                                            Homo
30.43	7	5	74	1	0.008537	9606	species	                                                              Homo sapiens
8.696	2	2	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	3	1	0.0002045	9596	genus	                                                            Pan
4.348	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
4.348	1	0	3	1	0.0002045	325165	genus	                                                          Nomascus
4.348	1	1	3	1	0.001995	9586	species	                                                            Nomascus siki
