# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b3/4324344a5f4b6200f0c559e6b92143
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep8_simadna_neanderthals.kraken.report --output output.kraken rl23_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	392	1	NA	0	no rank	unclassified
91.3	21	0	257	1	2.092e-05	1	no rank	root
91.3	21	0	257	1	2.092e-05	131567	no rank	  cellular organisms
91.3	21	0	257	1	2.092e-05	2759	superkingdom	    Eukaryota
91.3	21	0	257	1	2.092e-05	33154	clade	      Opisthokonta
91.3	21	0	257	1	2.092e-05	33208	kingdom	        Metazoa
91.3	21	0	257	1	2.092e-05	6072	clade	          Eumetazoa
91.3	21	0	257	1	2.092e-05	33213	clade	            Bilateria
91.3	21	0	257	1	2.092e-05	33511	clade	              Deuterostomia
91.3	21	0	257	1	2.092e-05	7711	phylum	                Chordata
91.3	21	0	257	1	2.092e-05	89593	subphylum	                  Craniata
91.3	21	0	257	1	2.092e-05	7742	clade	                    Vertebrata
91.3	21	0	257	1	2.092e-05	7776	clade	                      Gnathostomata
91.3	21	0	257	1	2.092e-05	117570	clade	                        Teleostomi
91.3	21	0	257	1	2.092e-05	117571	clade	                          Euteleostomi
91.3	21	0	257	1	2.092e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	257	1	2.092e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	257	1	2.092e-05	32523	clade	                                Tetrapoda
91.3	21	0	257	1	2.092e-05	32524	clade	                                  Amniota
91.3	21	0	257	1	2.092e-05	40674	class	                                    Mammalia
91.3	21	0	257	1	2.099e-05	32525	clade	                                      Theria
91.3	21	0	246	1	2.118e-05	9347	clade	                                        Eutheria
91.3	21	1	245	1	2.257e-05	1437010	clade	                                          Boreoeutheria
82.61	19	0	205	1	3.9e-05	314146	superorder	                                            Euarchontoglires
82.61	19	0	196	1	0.0001074	9443	order	                                              Primates
82.61	19	0	188	1	0.0001543	376913	suborder	                                                Haplorrhini
82.61	19	1	188	1	0.00016	314293	infraorder	                                                  Simiiformes
78.26	18	0	187	1	0.000278	9526	parvorder	                                                    Catarrhini
73.91	17	0	160	1	0.001146	314295	superfamily	                                                      Hominoidea
73.91	17	0	155	1	0.002182	9604	family	                                                        Hominidae
73.91	17	3	155	1	0.003082	207598	subfamily	                                                          Homininae
60.87	14	7	113	1	0.006963	9605	genus	                                                            Homo
30.43	7	6	69	1	0.00796	9606	species	                                                              Homo sapiens
4.348	1	1	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
4.348	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
4.348	1	0	2	1	0.00016	9567	genus	                                                            Mandrillus
4.348	1	1	2	1	0.0003334	9568	species	                                                              Mandrillus leucophaeus
4.348	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
4.348	1	0	2	1	3.373e-06	9362	order	                                              Eulipotyphla
4.348	1	1	2	1	5.519e-06	9376	family	                                                Soricidae
