# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/62/d58f507492b8b23b9a68bea30eec46
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep81_simadna_neanderthals.kraken.report --output output.kraken rl23_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
26.09	6	6	497	1	NA	0	no rank	unclassified
73.91	17	0	220	1	1.791e-05	1	no rank	root
73.91	17	0	220	1	1.791e-05	131567	no rank	  cellular organisms
73.91	17	0	220	1	1.791e-05	2759	superkingdom	    Eukaryota
73.91	17	0	220	1	1.791e-05	33154	clade	      Opisthokonta
73.91	17	0	220	1	1.791e-05	33208	kingdom	        Metazoa
73.91	17	0	220	1	1.791e-05	6072	clade	          Eumetazoa
73.91	17	0	220	1	1.791e-05	33213	clade	            Bilateria
73.91	17	0	220	1	1.791e-05	33511	clade	              Deuterostomia
73.91	17	0	220	1	1.791e-05	7711	phylum	                Chordata
73.91	17	0	220	1	1.791e-05	89593	subphylum	                  Craniata
73.91	17	0	220	1	1.791e-05	7742	clade	                    Vertebrata
73.91	17	0	220	1	1.791e-05	7776	clade	                      Gnathostomata
73.91	17	0	220	1	1.791e-05	117570	clade	                        Teleostomi
73.91	17	0	220	1	1.791e-05	117571	clade	                          Euteleostomi
73.91	17	0	220	1	1.791e-05	8287	superclass	                            Sarcopterygii
73.91	17	0	220	1	1.791e-05	1338369	clade	                              Dipnotetrapodomorpha
73.91	17	0	220	1	1.791e-05	32523	clade	                                Tetrapoda
73.91	17	0	220	1	1.791e-05	32524	clade	                                  Amniota
73.91	17	0	220	1	1.791e-05	40674	class	                                    Mammalia
73.91	17	0	220	1	1.797e-05	32525	clade	                                      Theria
73.91	17	0	198	1	1.705e-05	9347	clade	                                        Eutheria
73.91	17	0	178	1	1.64e-05	1437010	clade	                                          Boreoeutheria
73.91	17	1	165	1	3.139e-05	314146	superorder	                                            Euarchontoglires
69.57	16	0	151	1	8.277e-05	9443	order	                                              Primates
69.57	16	0	147	1	0.0001207	376913	suborder	                                                Haplorrhini
69.57	16	0	147	1	0.0001251	314293	infraorder	                                                  Simiiformes
69.57	16	1	139	1	0.0002066	9526	parvorder	                                                    Catarrhini
65.22	15	0	129	1	0.0009238	314295	superfamily	                                                      Hominoidea
65.22	15	0	121	1	0.001703	9604	family	                                                        Hominidae
65.22	15	2	118	1	0.002346	207598	subfamily	                                                          Homininae
56.52	13	5	82	1	0.005053	9605	genus	                                                            Homo
34.78	8	5	42	1	0.004845	9606	species	                                                              Homo sapiens
13.04	3	3	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
