# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f6/c22b6cd330cd63777afe47b6670197
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep54_simadna_neanderthals.kraken.report --output output.kraken rl23_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	328	1	NA	0	no rank	unclassified
91.3	21	0	394	1.04	3.207e-05	1	no rank	root
91.3	21	0	394	1.04	3.207e-05	131567	no rank	  cellular organisms
91.3	21	0	394	1.04	3.207e-05	2759	superkingdom	    Eukaryota
91.3	21	0	394	1.04	3.207e-05	33154	clade	      Opisthokonta
91.3	21	0	394	1.04	3.207e-05	33208	kingdom	        Metazoa
91.3	21	0	394	1.04	3.207e-05	6072	clade	          Eumetazoa
91.3	21	0	394	1.04	3.207e-05	33213	clade	            Bilateria
91.3	21	0	394	1.04	3.207e-05	33511	clade	              Deuterostomia
91.3	21	0	394	1.04	3.207e-05	7711	phylum	                Chordata
91.3	21	0	394	1.04	3.207e-05	89593	subphylum	                  Craniata
91.3	21	0	394	1.04	3.207e-05	7742	clade	                    Vertebrata
91.3	21	0	394	1.04	3.207e-05	7776	clade	                      Gnathostomata
91.3	21	0	394	1.04	3.207e-05	117570	clade	                        Teleostomi
91.3	21	0	394	1.04	3.207e-05	117571	clade	                          Euteleostomi
91.3	21	0	394	1.04	3.207e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	394	1.04	3.207e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	394	1.04	3.207e-05	32523	clade	                                Tetrapoda
91.3	21	0	394	1.04	3.207e-05	32524	clade	                                  Amniota
91.3	21	0	394	1.04	3.207e-05	40674	class	                                    Mammalia
91.3	21	0	394	1.04	3.219e-05	32525	clade	                                      Theria
86.96	20	0	375	1.04	3.229e-05	9347	clade	                                        Eutheria
86.96	20	1	364	1.04	3.353e-05	1437010	clade	                                          Boreoeutheria
78.26	18	0	301	1.05	5.726e-05	314146	superorder	                                            Euarchontoglires
78.26	18	0	288	1.05	0.0001579	9443	order	                                              Primates
78.26	18	0	285	1.05	0.0002339	376913	suborder	                                                Haplorrhini
78.26	18	0	285	1.05	0.0002426	314293	infraorder	                                                  Simiiformes
78.26	18	1	284	1.05	0.0004222	9526	parvorder	                                                    Catarrhini
73.91	17	1	262	1.06	0.001876	314295	superfamily	                                                      Hominoidea
69.57	16	0	231	1.06	0.003251	9604	family	                                                        Hominidae
69.57	16	1	225	1.07	0.004473	207598	subfamily	                                                          Homininae
60.87	14	4	178	1.08	0.01097	9605	genus	                                                            Homo
43.48	10	4	99	1.15	0.01142	9606	species	                                                              Homo sapiens
26.09	6	6	22	1.27	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	6	1	0.0003797	9592	genus	                                                            Gorilla
4.348	1	1	6	1	0.0008493	9593	species	                                                              Gorilla gorilla
4.348	1	0	12	1	2.325e-06	314145	superorder	                                            Laurasiatheria
4.348	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
4.348	1	0	6	1	6.608e-06	9845	suborder	                                                Ruminantia
4.348	1	0	6	1	6.899e-06	35500	infraorder	                                                  Pecora
4.348	1	0	6	1	1.031e-05	9895	family	                                                    Bovidae
4.348	1	0	6	1	4.763e-05	9948	subfamily	                                                      Antilopinae
4.348	1	0	1	1	0.0001682	59543	genus	                                                        Raphicerus
4.348	1	1	1	1	0.0001682	59544	species	                                                          Raphicerus campestris
4.348	1	0	5	1	9.649e-06	9263	clade	                                        Metatheria
4.348	1	0	5	1	0.0002241	38606	order	                                          Paucituberculata
4.348	1	0	5	1	0.0002241	30659	family	                                            Caenolestidae
4.348	1	0	5	1	0.0004519	33558	genus	                                              Rhyncholestes
4.348	1	1	5	1	0.0004519	33559	species	                                                Rhyncholestes raphanurus
