# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/85/710fcefc8550d6a62037f8e2dee186
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep50_simadna_neanderthals.kraken.report --output output.kraken rl23_rep50_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
34.78	8	8	437	1	NA	0	no rank	unclassified
65.22	15	0	176	1	1.433e-05	1	no rank	root
65.22	15	0	176	1	1.433e-05	131567	no rank	  cellular organisms
65.22	15	0	176	1	1.433e-05	2759	superkingdom	    Eukaryota
65.22	15	0	176	1	1.433e-05	33154	clade	      Opisthokonta
65.22	15	0	176	1	1.433e-05	33208	kingdom	        Metazoa
65.22	15	0	176	1	1.433e-05	6072	clade	          Eumetazoa
65.22	15	0	176	1	1.433e-05	33213	clade	            Bilateria
65.22	15	0	176	1	1.433e-05	33511	clade	              Deuterostomia
65.22	15	0	176	1	1.433e-05	7711	phylum	                Chordata
65.22	15	0	176	1	1.433e-05	89593	subphylum	                  Craniata
65.22	15	0	176	1	1.433e-05	7742	clade	                    Vertebrata
65.22	15	0	176	1	1.433e-05	7776	clade	                      Gnathostomata
65.22	15	0	176	1	1.433e-05	117570	clade	                        Teleostomi
65.22	15	0	176	1	1.433e-05	117571	clade	                          Euteleostomi
65.22	15	0	176	1	1.433e-05	8287	superclass	                            Sarcopterygii
65.22	15	0	176	1	1.433e-05	1338369	clade	                              Dipnotetrapodomorpha
65.22	15	0	176	1	1.433e-05	32523	clade	                                Tetrapoda
65.22	15	0	176	1	1.433e-05	32524	clade	                                  Amniota
65.22	15	0	176	1	1.433e-05	40674	class	                                    Mammalia
65.22	15	1	175	1	1.43e-05	32525	clade	                                      Theria
60.87	14	0	164	1	1.412e-05	9347	clade	                                        Eutheria
60.87	14	1	161	1	1.483e-05	1437010	clade	                                          Boreoeutheria
52.17	12	0	130	1	2.473e-05	314146	superorder	                                            Euarchontoglires
52.17	12	0	130	1	7.126e-05	9443	order	                                              Primates
52.17	12	0	130	1	0.0001067	376913	suborder	                                                Haplorrhini
52.17	12	0	130	1	0.0001107	314293	infraorder	                                                  Simiiformes
52.17	12	0	126	1	0.0001873	9526	parvorder	                                                    Catarrhini
52.17	12	0	113	1	0.0008093	314295	superfamily	                                                      Hominoidea
52.17	12	1	113	1	0.00159	9604	family	                                                        Hominidae
47.83	11	2	112	1	0.002227	207598	subfamily	                                                          Homininae
39.13	9	6	80	1	0.00493	9605	genus	                                                            Homo
13.04	3	2	22	1	0.002538	9606	species	                                                              Homo sapiens
4.348	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
4.348	1	0	1	1	1.275e-05	9971	order	                                              Pholidota
4.348	1	0	1	1	1.275e-05	9972	family	                                                Manidae
4.348	1	1	1	1	4.987e-05	2736678	genus	                                                  Phataginus
