# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d0/0b5e9188381a7faf79c854561b1e97
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep92_simadna_neanderthals.kraken.report --output output.kraken rl23_rep92_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.348	1	1	198	1	NA	0	no rank	unclassified
95.65	22	0	385	1	3.134e-05	1	no rank	root
95.65	22	0	385	1	3.134e-05	131567	no rank	  cellular organisms
95.65	22	0	385	1	3.134e-05	2759	superkingdom	    Eukaryota
95.65	22	0	385	1	3.134e-05	33154	clade	      Opisthokonta
95.65	22	0	385	1	3.134e-05	33208	kingdom	        Metazoa
95.65	22	0	385	1	3.134e-05	6072	clade	          Eumetazoa
95.65	22	0	385	1	3.134e-05	33213	clade	            Bilateria
95.65	22	0	385	1	3.134e-05	33511	clade	              Deuterostomia
95.65	22	0	385	1	3.134e-05	7711	phylum	                Chordata
95.65	22	0	385	1	3.134e-05	89593	subphylum	                  Craniata
95.65	22	0	385	1	3.134e-05	7742	clade	                    Vertebrata
95.65	22	0	385	1	3.134e-05	7776	clade	                      Gnathostomata
95.65	22	0	385	1	3.134e-05	117570	clade	                        Teleostomi
95.65	22	0	385	1	3.134e-05	117571	clade	                          Euteleostomi
95.65	22	0	385	1	3.134e-05	8287	superclass	                            Sarcopterygii
95.65	22	0	385	1	3.134e-05	1338369	clade	                              Dipnotetrapodomorpha
95.65	22	0	385	1	3.134e-05	32523	clade	                                Tetrapoda
95.65	22	0	385	1	3.134e-05	32524	clade	                                  Amniota
95.65	22	0	385	1	3.134e-05	40674	class	                                    Mammalia
95.65	22	0	385	1	3.145e-05	32525	clade	                                      Theria
95.65	22	1	379	1	3.264e-05	9347	clade	                                        Eutheria
91.3	21	1	356	1	3.28e-05	1437010	clade	                                          Boreoeutheria
82.61	19	0	315	1	5.992e-05	314146	superorder	                                            Euarchontoglires
82.61	19	1	301	1	0.000165	9443	order	                                              Primates
78.26	18	0	298	1	0.0002446	376913	suborder	                                                Haplorrhini
78.26	18	0	298	1	0.0002536	314293	infraorder	                                                  Simiiformes
78.26	18	0	287	1	0.0004266	9526	parvorder	                                                    Catarrhini
78.26	18	0	279	1	0.001998	314295	superfamily	                                                      Hominoidea
78.26	18	0	249	1	0.003505	9604	family	                                                        Hominidae
78.26	18	3	249	1	0.00495	207598	subfamily	                                                          Homininae
60.87	14	6	165	1.01	0.01017	9605	genus	                                                            Homo
34.78	8	6	50	1	0.005768	9606	species	                                                              Homo sapiens
8.696	2	2	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	5	1	0.0003409	9596	genus	                                                            Pan
4.348	1	1	5	1	0.0008354	9597	species	                                                              Pan paniscus
4.348	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
4.348	1	0	4	1	6.746e-06	9362	order	                                              Eulipotyphla
4.348	1	0	4	1	1.104e-05	9376	family	                                                Soricidae
4.348	1	0	4	1	3.207e-05	183662	subfamily	                                                  Crocidurinae
4.348	1	0	4	1	3.526e-05	36801	genus	                                                    Crocidura
4.348	1	1	4	1	0.0005328	167043	species	                                                      Crocidura lasiura
