# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/68/684e4190abbd82f92c06e1fd4ca01b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep95_simadna_neanderthals.kraken.report --output output.kraken rl23_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	321	1	NA	0	no rank	unclassified
91.3	21	0	345	1	2.808e-05	1	no rank	root
91.3	21	0	345	1	2.808e-05	131567	no rank	  cellular organisms
91.3	21	0	345	1	2.808e-05	2759	superkingdom	    Eukaryota
91.3	21	0	345	1	2.808e-05	33154	clade	      Opisthokonta
91.3	21	0	345	1	2.808e-05	33208	kingdom	        Metazoa
91.3	21	0	345	1	2.808e-05	6072	clade	          Eumetazoa
91.3	21	0	345	1	2.808e-05	33213	clade	            Bilateria
91.3	21	0	345	1	2.808e-05	33511	clade	              Deuterostomia
91.3	21	0	345	1	2.808e-05	7711	phylum	                Chordata
91.3	21	0	345	1	2.808e-05	89593	subphylum	                  Craniata
91.3	21	0	345	1	2.808e-05	7742	clade	                    Vertebrata
91.3	21	0	345	1	2.808e-05	7776	clade	                      Gnathostomata
91.3	21	0	345	1	2.808e-05	117570	clade	                        Teleostomi
91.3	21	0	345	1	2.808e-05	117571	clade	                          Euteleostomi
91.3	21	0	345	1	2.808e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	345	1	2.808e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	345	1	2.808e-05	32523	clade	                                Tetrapoda
91.3	21	0	345	1	2.808e-05	32524	clade	                                  Amniota
91.3	21	0	345	1	2.808e-05	40674	class	                                    Mammalia
91.3	21	0	345	1	2.818e-05	32525	clade	                                      Theria
91.3	21	0	313	1	2.695e-05	9347	clade	                                        Eutheria
91.3	21	1	281	1	2.589e-05	1437010	clade	                                          Boreoeutheria
86.96	20	0	261	1	4.965e-05	314146	superorder	                                            Euarchontoglires
86.96	20	0	256	1	0.0001403	9443	order	                                              Primates
86.96	20	0	256	1	0.0002101	376913	suborder	                                                Haplorrhini
86.96	20	0	256	1	0.0002179	314293	infraorder	                                                  Simiiformes
86.96	20	2	256	1	0.0003806	9526	parvorder	                                                    Catarrhini
78.26	18	0	225	1	0.001611	314295	superfamily	                                                      Hominoidea
73.91	17	0	202	1	0.002843	9604	family	                                                        Hominidae
73.91	17	1	199	1	0.003956	207598	subfamily	                                                          Homininae
65.22	15	5	168	1	0.01035	9605	genus	                                                            Homo
43.48	10	10	79	1	0.009114	9606	species	                                                              Homo sapiens
4.348	1	1	12	1	0.0008182	9596	genus	                                                            Pan
4.348	1	1	4	1	6.006e-05	9577	family	                                                        Hylobatidae
