# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ab/3aaf72ce3f1cac491d1ed3125cbe8e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep14_simadna_neanderthals.kraken.report --output output.kraken rl23_rep14_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	353	1	NA	0	no rank	unclassified
91.3	21	0	363	1	2.955e-05	1	no rank	root
91.3	21	0	363	1	2.955e-05	131567	no rank	  cellular organisms
91.3	21	0	363	1	2.955e-05	2759	superkingdom	    Eukaryota
91.3	21	0	363	1	2.955e-05	33154	clade	      Opisthokonta
91.3	21	0	363	1	2.955e-05	33208	kingdom	        Metazoa
91.3	21	0	363	1	2.955e-05	6072	clade	          Eumetazoa
91.3	21	0	363	1	2.955e-05	33213	clade	            Bilateria
91.3	21	0	363	1	2.955e-05	33511	clade	              Deuterostomia
91.3	21	0	363	1	2.955e-05	7711	phylum	                Chordata
91.3	21	0	363	1	2.955e-05	89593	subphylum	                  Craniata
91.3	21	0	363	1	2.955e-05	7742	clade	                    Vertebrata
91.3	21	0	363	1	2.955e-05	7776	clade	                      Gnathostomata
91.3	21	0	363	1	2.955e-05	117570	clade	                        Teleostomi
91.3	21	0	363	1	2.955e-05	117571	clade	                          Euteleostomi
91.3	21	0	363	1	2.955e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	363	1	2.955e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	363	1	2.955e-05	32523	clade	                                Tetrapoda
91.3	21	0	363	1	2.955e-05	32524	clade	                                  Amniota
91.3	21	0	363	1	2.955e-05	40674	class	                                    Mammalia
91.3	21	0	360	1	2.941e-05	32525	clade	                                      Theria
91.3	21	0	320	1	2.756e-05	9347	clade	                                        Eutheria
91.3	21	0	290	1	2.672e-05	1437010	clade	                                          Boreoeutheria
82.61	19	0	228	1	4.337e-05	314146	superorder	                                            Euarchontoglires
78.26	18	0	215	1	0.0001178	9443	order	                                              Primates
78.26	18	0	215	1	0.0001765	376913	suborder	                                                Haplorrhini
78.26	18	0	215	1	0.000183	314293	infraorder	                                                  Simiiformes
73.91	17	0	189	1	0.000281	9526	parvorder	                                                    Catarrhini
65.22	15	0	156	1	0.001117	314295	superfamily	                                                      Hominoidea
65.22	15	1	142	1	0.001999	9604	family	                                                        Hominidae
60.87	14	3	138	1	0.002744	207598	subfamily	                                                          Homininae
47.83	11	3	101	1	0.006224	9605	genus	                                                            Homo
34.78	8	5	69	1	0.00796	9606	species	                                                              Homo sapiens
13.04	3	3	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.696	2	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
8.696	2	1	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
4.348	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
4.348	1	0	4	1	0.0003628	88028	genus	                                                            Semnopithecus
4.348	1	1	4	1	0.001223	88029	species	                                                              Semnopithecus entellus
4.348	1	0	7	1	1.414e-05	9479	parvorder	                                                    Platyrrhini
4.348	1	0	5	1	5.927e-05	378855	family	                                                      Atelidae
4.348	1	0	4	1	0.0001178	38068	subfamily	                                                        Atelinae
4.348	1	1	4	1	0.0001629	9506	genus	                                                          Ateles
4.348	1	0	1	1	3.053e-07	314147	clade	                                              Glires
4.348	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
4.348	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
4.348	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
4.348	1	0	1	1	1.615e-06	337677	family	                                                      Cricetidae
4.348	1	1	1	1	3.493e-06	39087	subfamily	                                                        Arvicolinae
8.696	2	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
4.348	1	0	1	1	8.986e-06	9787	order	                                              Perissodactyla
4.348	1	0	1	1	2.176e-05	9803	family	                                                Rhinocerotidae
4.348	1	0	1	1	0.0001437	222862	genus	                                                  Coelodonta
4.348	1	1	1	1	0.0001437	222863	species	                                                    Coelodonta antiquitatis
4.348	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
4.348	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
4.348	1	0	1	1	1.962e-05	379589	family	                                                  Eupleridae
4.348	1	1	1	1	3.771e-05	61398	subfamily	                                                    Galidiinae
