# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/be/25779d340668d2ecbedca0f36f2f70
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep59_simadna_neanderthals.kraken.report --output output.kraken rl23_rep59_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	268	1	NA	0	no rank	unclassified
91.3	21	0	346	1	2.816e-05	1	no rank	root
91.3	21	0	346	1	2.816e-05	131567	no rank	  cellular organisms
91.3	21	0	346	1	2.816e-05	2759	superkingdom	    Eukaryota
91.3	21	0	346	1	2.816e-05	33154	clade	      Opisthokonta
91.3	21	0	346	1	2.816e-05	33208	kingdom	        Metazoa
91.3	21	0	346	1	2.816e-05	6072	clade	          Eumetazoa
91.3	21	0	346	1	2.816e-05	33213	clade	            Bilateria
91.3	21	0	346	1	2.816e-05	33511	clade	              Deuterostomia
91.3	21	0	346	1	2.816e-05	7711	phylum	                Chordata
91.3	21	0	346	1	2.816e-05	89593	subphylum	                  Craniata
91.3	21	0	346	1	2.816e-05	7742	clade	                    Vertebrata
91.3	21	0	346	1	2.816e-05	7776	clade	                      Gnathostomata
91.3	21	0	346	1	2.816e-05	117570	clade	                        Teleostomi
91.3	21	0	346	1	2.816e-05	117571	clade	                          Euteleostomi
91.3	21	0	346	1	2.816e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	346	1	2.816e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	346	1	2.816e-05	32523	clade	                                Tetrapoda
91.3	21	0	346	1	2.816e-05	32524	clade	                                  Amniota
91.3	21	0	346	1	2.816e-05	40674	class	                                    Mammalia
91.3	21	0	340	1	2.777e-05	32525	clade	                                      Theria
91.3	21	0	335	1	2.885e-05	9347	clade	                                        Eutheria
91.3	21	2	299	1	2.754e-05	1437010	clade	                                          Boreoeutheria
78.26	18	1	220	1	4.185e-05	314146	superorder	                                            Euarchontoglires
73.91	17	0	202	1	0.0001107	9443	order	                                              Primates
73.91	17	0	202	1	0.0001658	376913	suborder	                                                Haplorrhini
73.91	17	0	202	1	0.0001719	314293	infraorder	                                                  Simiiformes
73.91	17	0	197	1	0.0002929	9526	parvorder	                                                    Catarrhini
69.57	16	0	177	1	0.001268	314295	superfamily	                                                      Hominoidea
69.57	16	0	172	1	0.002421	9604	family	                                                        Hominidae
69.57	16	1	170	1	0.00338	207598	subfamily	                                                          Homininae
60.87	14	9	139	1	0.008565	9605	genus	                                                            Homo
17.39	4	1	22	1	0.002538	9606	species	                                                              Homo sapiens
13.04	3	3	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	18	1	0.01638	1425170	species	                                                              Homo heidelbergensis
4.348	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
4.348	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
4.348	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
4.348	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
4.348	1	0	1	1	2.858e-05	9533	genus	                                                            Cercopithecus
4.348	1	1	1	1	0.0001371	36225	species	                                                              Cercopithecus mitis
4.348	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
4.348	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
4.348	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
4.348	1	0	1	1	7.262e-06	9608	family	                                                  Canidae
4.348	1	1	1	1	3.363e-05	9611	genus	                                                    Canis
