# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d4/1e0d06c613434168b7665055acd2b1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep26_simadna_neanderthals.kraken.report --output output.kraken rl23_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	317	1	NA	0	no rank	unclassified
91.3	21	0	351	1.03	2.857e-05	1	no rank	root
91.3	21	0	351	1.03	2.857e-05	131567	no rank	  cellular organisms
91.3	21	0	351	1.03	2.857e-05	2759	superkingdom	    Eukaryota
91.3	21	0	351	1.03	2.857e-05	33154	clade	      Opisthokonta
91.3	21	0	351	1.03	2.857e-05	33208	kingdom	        Metazoa
91.3	21	0	351	1.03	2.857e-05	6072	clade	          Eumetazoa
91.3	21	0	351	1.03	2.857e-05	33213	clade	            Bilateria
91.3	21	0	351	1.03	2.857e-05	33511	clade	              Deuterostomia
91.3	21	0	351	1.03	2.857e-05	7711	phylum	                Chordata
91.3	21	0	351	1.03	2.857e-05	89593	subphylum	                  Craniata
91.3	21	0	351	1.03	2.857e-05	7742	clade	                    Vertebrata
91.3	21	0	351	1.03	2.857e-05	7776	clade	                      Gnathostomata
91.3	21	0	351	1.03	2.857e-05	117570	clade	                        Teleostomi
91.3	21	0	351	1.03	2.857e-05	117571	clade	                          Euteleostomi
91.3	21	0	351	1.03	2.857e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	351	1.03	2.857e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	351	1.03	2.857e-05	32523	clade	                                Tetrapoda
91.3	21	0	351	1.03	2.857e-05	32524	clade	                                  Amniota
91.3	21	0	351	1.03	2.857e-05	40674	class	                                    Mammalia
91.3	21	0	351	1.03	2.867e-05	32525	clade	                                      Theria
91.3	21	0	351	1.03	3.023e-05	9347	clade	                                        Eutheria
91.3	21	1	337	1.04	3.104e-05	1437010	clade	                                          Boreoeutheria
82.61	19	0	313	1.04	5.954e-05	314146	superorder	                                            Euarchontoglires
82.61	19	0	303	1.04	0.0001661	9443	order	                                              Primates
82.61	19	0	296	1.04	0.000243	376913	suborder	                                                Haplorrhini
82.61	19	0	296	1.04	0.0002519	314293	infraorder	                                                  Simiiformes
78.26	18	1	290	1.04	0.0004311	9526	parvorder	                                                    Catarrhini
73.91	17	1	276	1.04	0.001977	314295	superfamily	                                                      Hominoidea
69.57	16	0	233	1.05	0.003279	9604	family	                                                        Hominidae
69.57	16	1	231	1.05	0.004592	207598	subfamily	                                                          Homininae
56.52	13	3	168	1.07	0.01035	9605	genus	                                                            Homo
43.48	10	5	103	1.12	0.01188	9606	species	                                                              Homo sapiens
21.74	5	5	52	1	0.02843	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	8	1	0.0005062	9592	genus	                                                            Gorilla
4.348	1	0	5	1	0.0003409	9596	genus	                                                            Pan
4.348	1	1	5	1	0.0008354	9597	species	                                                              Pan paniscus
4.348	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
4.348	1	0	1	1	1.185e-05	378855	family	                                                      Atelidae
4.348	1	0	1	1	2.945e-05	38068	subfamily	                                                        Atelinae
4.348	1	0	1	1	0.0001111	9518	genus	                                                          Lagothrix
4.348	1	1	1	1	0.0001111	9519	species	                                                            Lagothrix lagotricha
4.348	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
4.348	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
4.348	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
4.348	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
4.348	1	0	1	1	5.072e-06	9850	family	                                                    Cervidae
4.348	1	0	1	1	1.233e-05	9881	subfamily	                                                      Odocoileinae
4.348	1	0	1	1	9.517e-05	9857	genus	                                                        Capreolus
4.348	1	1	1	1	0.0002287	48560	species	                                                          Capreolus pygargus
