# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:37Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6f/949d951c5ec38aa39303e85bd382fe
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep36_simadna_neanderthals.kraken.report --output output.kraken rl23_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.04	3	3	453	1	NA	0	no rank	unclassified
86.96	20	0	348	1	2.833e-05	1	no rank	root
86.96	20	0	348	1	2.833e-05	131567	no rank	  cellular organisms
86.96	20	0	348	1	2.833e-05	2759	superkingdom	    Eukaryota
86.96	20	0	348	1	2.833e-05	33154	clade	      Opisthokonta
86.96	20	0	348	1	2.833e-05	33208	kingdom	        Metazoa
86.96	20	0	348	1	2.833e-05	6072	clade	          Eumetazoa
86.96	20	0	348	1	2.833e-05	33213	clade	            Bilateria
86.96	20	0	348	1	2.833e-05	33511	clade	              Deuterostomia
86.96	20	0	348	1	2.833e-05	7711	phylum	                Chordata
86.96	20	0	348	1	2.833e-05	89593	subphylum	                  Craniata
86.96	20	0	348	1	2.833e-05	7742	clade	                    Vertebrata
86.96	20	0	348	1	2.833e-05	7776	clade	                      Gnathostomata
86.96	20	0	348	1	2.833e-05	117570	clade	                        Teleostomi
86.96	20	0	348	1	2.833e-05	117571	clade	                          Euteleostomi
86.96	20	0	348	1	2.833e-05	8287	superclass	                            Sarcopterygii
86.96	20	0	348	1	2.833e-05	1338369	clade	                              Dipnotetrapodomorpha
86.96	20	0	348	1	2.833e-05	32523	clade	                                Tetrapoda
86.96	20	0	348	1	2.833e-05	32524	clade	                                  Amniota
86.96	20	0	348	1	2.833e-05	40674	class	                                    Mammalia
86.96	20	0	348	1	2.843e-05	32525	clade	                                      Theria
86.96	20	1	334	1	2.876e-05	9347	clade	                                        Eutheria
82.61	19	1	324	1	2.985e-05	1437010	clade	                                          Boreoeutheria
78.26	18	0	265	1	5.041e-05	314146	superorder	                                            Euarchontoglires
73.91	17	0	247	1	0.0001354	9443	order	                                              Primates
73.91	17	0	247	1	0.0002027	376913	suborder	                                                Haplorrhini
73.91	17	0	247	1	0.0002102	314293	infraorder	                                                  Simiiformes
69.57	16	1	232	1	0.0003449	9526	parvorder	                                                    Catarrhini
60.87	14	1	214	1	0.001533	314295	superfamily	                                                      Hominoidea
56.52	13	0	204	1	0.002871	9604	family	                                                        Hominidae
56.52	13	1	204	1	0.004056	207598	subfamily	                                                          Homininae
52.17	12	4	157	1	0.009675	9605	genus	                                                            Homo
34.78	8	5	116	1	0.01338	9606	species	                                                              Homo sapiens
13.04	3	3	40	1	0.02187	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	17	1	3.227e-05	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	17	1	3.227e-05	9527	family	                                                        Cercopithecidae
4.348	1	0	13	1	6.253e-05	9569	subfamily	                                                          Colobinae
4.348	1	1	10	1	0.000132	54136	genus	                                                            Trachypithecus
4.348	1	0	5	1	1.01e-05	9479	parvorder	                                                    Platyrrhini
4.348	1	0	2	1	2.371e-05	378855	family	                                                      Atelidae
4.348	1	0	2	1	4.072e-05	38066	subfamily	                                                        Alouattinae
4.348	1	1	2	1	4.072e-05	9499	genus	                                                          Alouatta
4.348	1	0	7	1	2.137e-06	314147	clade	                                              Glires
4.348	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
4.348	1	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
4.348	1	0	6	1	3.402e-06	337687	clade	                                                    Muroidea
4.348	1	0	2	1	2.086e-06	10066	family	                                                      Muridae
4.348	1	0	2	1	2.297e-06	39107	subfamily	                                                        Murinae
4.348	1	0	2	1	4.219e-05	10128	genus	                                                          Apodemus
4.348	1	1	2	1	0.0003203	129246	species	                                                            Apodemus chevrieri
