# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b6/35604268ea1dd8b7cbc95fb141ea4e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep51_simadna_neanderthals.kraken.report --output output.kraken rl23_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	316	1	NA	0	no rank	unclassified
91.3	21	0	440	1	3.582e-05	1	no rank	root
91.3	21	0	440	1	3.582e-05	131567	no rank	  cellular organisms
91.3	21	0	440	1	3.582e-05	2759	superkingdom	    Eukaryota
91.3	21	0	440	1	3.582e-05	33154	clade	      Opisthokonta
91.3	21	0	440	1	3.582e-05	33208	kingdom	        Metazoa
91.3	21	0	440	1	3.582e-05	6072	clade	          Eumetazoa
91.3	21	0	440	1	3.582e-05	33213	clade	            Bilateria
91.3	21	0	440	1	3.582e-05	33511	clade	              Deuterostomia
91.3	21	0	440	1	3.582e-05	7711	phylum	                Chordata
91.3	21	0	440	1	3.582e-05	89593	subphylum	                  Craniata
91.3	21	0	440	1	3.582e-05	7742	clade	                    Vertebrata
91.3	21	0	440	1	3.582e-05	7776	clade	                      Gnathostomata
91.3	21	0	440	1	3.582e-05	117570	clade	                        Teleostomi
91.3	21	0	440	1	3.582e-05	117571	clade	                          Euteleostomi
91.3	21	0	440	1	3.582e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	440	1	3.582e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	440	1	3.582e-05	32523	clade	                                Tetrapoda
91.3	21	0	440	1	3.582e-05	32524	clade	                                  Amniota
91.3	21	0	440	1	3.582e-05	40674	class	                                    Mammalia
91.3	21	0	437	1	3.57e-05	32525	clade	                                      Theria
91.3	21	0	419	1	3.608e-05	9347	clade	                                        Eutheria
91.3	21	1	398	1	3.666e-05	1437010	clade	                                          Boreoeutheria
86.96	20	0	372	1	7.076e-05	314146	superorder	                                            Euarchontoglires
86.96	20	0	367	1	0.0002012	9443	order	                                              Primates
82.61	19	0	363	1	0.000298	376913	suborder	                                                Haplorrhini
82.61	19	0	363	1	0.000309	314293	infraorder	                                                  Simiiformes
82.61	19	0	363	1	0.0005396	9526	parvorder	                                                    Catarrhini
82.61	19	0	344	1	0.002464	314295	superfamily	                                                      Hominoidea
82.61	19	0	291	1	0.004096	9604	family	                                                        Hominidae
82.61	19	2	289	1	0.005746	207598	subfamily	                                                          Homininae
65.22	15	7	193	1	0.01189	9605	genus	                                                            Homo
34.78	8	5	76	1	0.008768	9606	species	                                                              Homo sapiens
13.04	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	11	1	0.0006961	9592	genus	                                                            Gorilla
4.348	1	1	11	1	0.001557	9593	species	                                                              Gorilla gorilla
4.348	1	0	6	1	0.0004091	9596	genus	                                                            Pan
4.348	1	1	6	1	0.0009817	9598	species	                                                              Pan troglodytes
4.348	1	0	3	1	5.01e-06	376911	suborder	                                                Strepsirrhini
4.348	1	0	3	1	5.871e-06	376915	infraorder	                                                  Lemuriformes
4.348	1	0	3	1	1.52e-05	30615	family	                                                    Cheirogaleidae
4.348	1	0	3	1	2.754e-05	13149	genus	                                                      Microcebus
4.348	1	1	1	1	0.0002569	236274	species	                                                        Microcebus mittermeieri
