# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6b/3757766f090b38b4fd769132f6f807
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep80_simadna_neanderthals.kraken.report --output output.kraken rl23_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	306	1	NA	0	no rank	unclassified
91.3	21	0	382	1	3.11e-05	1	no rank	root
91.3	21	0	382	1	3.11e-05	131567	no rank	  cellular organisms
91.3	21	0	382	1	3.11e-05	2759	superkingdom	    Eukaryota
91.3	21	0	382	1	3.11e-05	33154	clade	      Opisthokonta
91.3	21	0	382	1	3.11e-05	33208	kingdom	        Metazoa
91.3	21	0	382	1	3.11e-05	6072	clade	          Eumetazoa
91.3	21	0	382	1	3.11e-05	33213	clade	            Bilateria
91.3	21	0	382	1	3.11e-05	33511	clade	              Deuterostomia
91.3	21	0	382	1	3.11e-05	7711	phylum	                Chordata
91.3	21	0	382	1	3.11e-05	89593	subphylum	                  Craniata
91.3	21	0	382	1	3.11e-05	7742	clade	                    Vertebrata
91.3	21	0	382	1	3.11e-05	7776	clade	                      Gnathostomata
91.3	21	0	382	1	3.11e-05	117570	clade	                        Teleostomi
91.3	21	0	382	1	3.11e-05	117571	clade	                          Euteleostomi
91.3	21	0	382	1	3.11e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	382	1	3.11e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	382	1	3.11e-05	32523	clade	                                Tetrapoda
91.3	21	0	382	1	3.11e-05	32524	clade	                                  Amniota
91.3	21	0	382	1	3.11e-05	40674	class	                                    Mammalia
91.3	21	0	382	1	3.121e-05	32525	clade	                                      Theria
86.96	20	0	358	1	3.083e-05	9347	clade	                                        Eutheria
86.96	20	0	331	1	3.049e-05	1437010	clade	                                          Boreoeutheria
82.61	19	1	288	1	5.479e-05	314146	superorder	                                            Euarchontoglires
78.26	18	1	271	1	0.0001485	9443	order	                                              Primates
73.91	17	0	267	1	0.0002192	376913	suborder	                                                Haplorrhini
73.91	17	0	267	1	0.0002273	314293	infraorder	                                                  Simiiformes
73.91	17	0	250	1	0.0003716	9526	parvorder	                                                    Catarrhini
73.91	17	1	205	1	0.001468	314295	superfamily	                                                      Hominoidea
69.57	16	1	203	1	0.002857	9604	family	                                                        Hominidae
65.22	15	3	195	1	0.003877	207598	subfamily	                                                          Homininae
43.48	10	7	133	1	0.008196	9605	genus	                                                            Homo
13.04	3	0	50	1	0.005768	9606	species	                                                              Homo sapiens
13.04	3	3	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.696	2	0	9	1	0.0006136	9596	genus	                                                            Pan
4.348	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
4.348	1	1	1	1	0.0001671	9597	species	                                                              Pan paniscus
4.348	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
4.348	1	0	1	1	1.687e-06	9362	order	                                              Eulipotyphla
4.348	1	0	1	1	2.759e-06	9376	family	                                                Soricidae
4.348	1	0	1	1	8.018e-06	183662	subfamily	                                                  Crocidurinae
4.348	1	0	1	1	8.816e-06	36801	genus	                                                    Crocidura
4.348	1	1	1	1	0.0001089	36802	species	                                                      Crocidura russula
4.348	1	0	1	1	1.93e-06	9263	clade	                                        Metatheria
4.348	1	0	1	1	5.24e-06	38609	order	                                          Diprotodontia
4.348	1	0	1	1	8.313e-05	38624	family	                                            Phascolarctidae
4.348	1	0	1	1	8.313e-05	38625	genus	                                              Phascolarctos
4.348	1	1	1	1	8.313e-05	38626	species	                                                Phascolarctos cinereus
