# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f1/e73d0e68a23e5298c10722efdf9c29
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep78_simadna_neanderthals.kraken.report --output output.kraken rl23_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.39	4	4	269	1	NA	0	no rank	unclassified
82.61	19	0	338	1.03	2.751e-05	1	no rank	root
82.61	19	0	338	1.03	2.751e-05	131567	no rank	  cellular organisms
82.61	19	0	338	1.03	2.751e-05	2759	superkingdom	    Eukaryota
82.61	19	0	338	1.03	2.751e-05	33154	clade	      Opisthokonta
82.61	19	0	338	1.03	2.751e-05	33208	kingdom	        Metazoa
82.61	19	0	338	1.03	2.751e-05	6072	clade	          Eumetazoa
82.61	19	0	338	1.03	2.751e-05	33213	clade	            Bilateria
82.61	19	0	338	1.03	2.751e-05	33511	clade	              Deuterostomia
82.61	19	0	338	1.03	2.751e-05	7711	phylum	                Chordata
82.61	19	0	338	1.03	2.751e-05	89593	subphylum	                  Craniata
82.61	19	0	338	1.03	2.751e-05	7742	clade	                    Vertebrata
82.61	19	0	338	1.03	2.751e-05	7776	clade	                      Gnathostomata
82.61	19	0	338	1.03	2.751e-05	117570	clade	                        Teleostomi
82.61	19	0	338	1.03	2.751e-05	117571	clade	                          Euteleostomi
82.61	19	0	338	1.03	2.751e-05	8287	superclass	                            Sarcopterygii
82.61	19	0	338	1.03	2.751e-05	1338369	clade	                              Dipnotetrapodomorpha
82.61	19	0	338	1.03	2.751e-05	32523	clade	                                Tetrapoda
82.61	19	0	338	1.03	2.751e-05	32524	clade	                                  Amniota
82.61	19	0	338	1.03	2.751e-05	40674	class	                                    Mammalia
82.61	19	0	338	1.03	2.761e-05	32525	clade	                                      Theria
82.61	19	0	336	1.03	2.893e-05	9347	clade	                                        Eutheria
82.61	19	0	325	1.03	2.994e-05	1437010	clade	                                          Boreoeutheria
82.61	19	1	287	1.03	5.46e-05	314146	superorder	                                            Euarchontoglires
78.26	18	0	286	1.03	0.0001568	9443	order	                                              Primates
78.26	18	0	283	1.03	0.0002323	376913	suborder	                                                Haplorrhini
78.26	18	0	283	1.03	0.0002409	314293	infraorder	                                                  Simiiformes
78.26	18	1	264	1.02	0.0003925	9526	parvorder	                                                    Catarrhini
69.57	16	1	238	1.03	0.001704	314295	superfamily	                                                      Hominoidea
65.22	15	0	195	1	0.002745	9604	family	                                                        Hominidae
65.22	15	3	182	1	0.003618	207598	subfamily	                                                          Homininae
47.83	11	5	112	1	0.006902	9605	genus	                                                            Homo
26.09	6	2	38	1	0.004384	9606	species	                                                              Homo sapiens
17.39	4	4	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	6	1	0.0004091	9596	genus	                                                            Pan
4.348	1	1	6	1	0.0009817	9598	species	                                                              Pan troglodytes
4.348	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
4.348	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
4.348	1	1	6	1	5.683e-05	9539	genus	                                                            Macaca
