# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/39/c786b18429aaf128800817a8a1f8e7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep68_simadna_neanderthals.kraken.report --output output.kraken rl23_rep68_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.04	3	3	331	1	NA	0	no rank	unclassified
86.96	20	0	374	1	3.044e-05	1	no rank	root
86.96	20	0	374	1	3.044e-05	131567	no rank	  cellular organisms
86.96	20	0	374	1	3.044e-05	2759	superkingdom	    Eukaryota
86.96	20	0	374	1	3.044e-05	33154	clade	      Opisthokonta
86.96	20	0	374	1	3.044e-05	33208	kingdom	        Metazoa
86.96	20	0	374	1	3.044e-05	6072	clade	          Eumetazoa
86.96	20	0	374	1	3.044e-05	33213	clade	            Bilateria
86.96	20	0	374	1	3.044e-05	33511	clade	              Deuterostomia
86.96	20	0	374	1	3.044e-05	7711	phylum	                Chordata
86.96	20	0	374	1	3.044e-05	89593	subphylum	                  Craniata
86.96	20	0	374	1	3.044e-05	7742	clade	                    Vertebrata
86.96	20	0	374	1	3.044e-05	7776	clade	                      Gnathostomata
86.96	20	0	374	1	3.044e-05	117570	clade	                        Teleostomi
86.96	20	0	374	1	3.044e-05	117571	clade	                          Euteleostomi
86.96	20	0	374	1	3.044e-05	8287	superclass	                            Sarcopterygii
86.96	20	0	374	1	3.044e-05	1338369	clade	                              Dipnotetrapodomorpha
86.96	20	0	374	1	3.044e-05	32523	clade	                                Tetrapoda
86.96	20	0	374	1	3.044e-05	32524	clade	                                  Amniota
86.96	20	0	374	1	3.044e-05	40674	class	                                    Mammalia
86.96	20	0	374	1	3.055e-05	32525	clade	                                      Theria
86.96	20	0	358	1	3.083e-05	9347	clade	                                        Eutheria
86.96	20	1	343	1	3.16e-05	1437010	clade	                                          Boreoeutheria
82.61	19	0	279	1	5.307e-05	314146	superorder	                                            Euarchontoglires
82.61	19	0	260	1	0.0001425	9443	order	                                              Primates
82.61	19	0	253	1	0.0002077	376913	suborder	                                                Haplorrhini
82.61	19	0	253	1	0.0002153	314293	infraorder	                                                  Simiiformes
82.61	19	2	243	1	0.0003612	9526	parvorder	                                                    Catarrhini
73.91	17	0	231	1	0.001654	314295	superfamily	                                                      Hominoidea
73.91	17	0	216	1	0.00304	9604	family	                                                        Hominidae
73.91	17	2	212	1	0.004215	207598	subfamily	                                                          Homininae
60.87	14	6	171	1	0.01054	9605	genus	                                                            Homo
30.43	7	5	50	1	0.005768	9606	species	                                                              Homo sapiens
8.696	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	8	1	0.007279	1425170	species	                                                              Homo heidelbergensis
4.348	1	0	10	1	0.0006818	9596	genus	                                                            Pan
4.348	1	1	10	1	0.001671	9597	species	                                                              Pan paniscus
