# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/09/f593db9a3b0fcd7e8f025f22441587
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep57_simadna_neanderthals.kraken.report --output output.kraken rl23_rep57_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.04	3	3	262	1	NA	0	no rank	unclassified
86.96	20	0	403	1	3.28e-05	1	no rank	root
86.96	20	0	403	1	3.28e-05	131567	no rank	  cellular organisms
86.96	20	0	403	1	3.28e-05	2759	superkingdom	    Eukaryota
86.96	20	0	403	1	3.28e-05	33154	clade	      Opisthokonta
86.96	20	0	403	1	3.28e-05	33208	kingdom	        Metazoa
86.96	20	0	403	1	3.28e-05	6072	clade	          Eumetazoa
86.96	20	0	403	1	3.28e-05	33213	clade	            Bilateria
86.96	20	0	403	1	3.28e-05	33511	clade	              Deuterostomia
86.96	20	0	403	1	3.28e-05	7711	phylum	                Chordata
86.96	20	0	403	1	3.28e-05	89593	subphylum	                  Craniata
86.96	20	0	403	1	3.28e-05	7742	clade	                    Vertebrata
86.96	20	0	403	1	3.28e-05	7776	clade	                      Gnathostomata
86.96	20	0	403	1	3.28e-05	117570	clade	                        Teleostomi
86.96	20	0	403	1	3.28e-05	117571	clade	                          Euteleostomi
86.96	20	0	403	1	3.28e-05	8287	superclass	                            Sarcopterygii
86.96	20	0	403	1	3.28e-05	1338369	clade	                              Dipnotetrapodomorpha
86.96	20	0	403	1	3.28e-05	32523	clade	                                Tetrapoda
86.96	20	0	403	1	3.28e-05	32524	clade	                                  Amniota
86.96	20	0	403	1	3.28e-05	40674	class	                                    Mammalia
86.96	20	0	403	1	3.292e-05	32525	clade	                                      Theria
86.96	20	0	385	1	3.315e-05	9347	clade	                                        Eutheria
86.96	20	1	380	1	3.501e-05	1437010	clade	                                          Boreoeutheria
78.26	18	0	285	1	5.421e-05	314146	superorder	                                            Euarchontoglires
73.91	17	0	277	1	0.0001518	9443	order	                                              Primates
73.91	17	0	275	1	0.0002257	376913	suborder	                                                Haplorrhini
73.91	17	0	274	1	0.0002332	314293	infraorder	                                                  Simiiformes
73.91	17	1	274	1	0.0004073	9526	parvorder	                                                    Catarrhini
69.57	16	0	250	1	0.00179	314295	superfamily	                                                      Hominoidea
69.57	16	1	241	1	0.003392	9604	family	                                                        Hominidae
65.22	15	0	234	1	0.004652	207598	subfamily	                                                          Homininae
60.87	14	5	211	1	0.013	9605	genus	                                                            Homo
39.13	9	5	59	1	0.006807	9606	species	                                                              Homo sapiens
17.39	4	4	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
4.348	1	1	2	1	0.0002831	9593	species	                                                              Gorilla gorilla
4.348	1	1	1	1	3.053e-07	314147	clade	                                              Glires
4.348	1	0	12	1	2.325e-06	314145	superorder	                                            Laurasiatheria
4.348	1	0	10	1	6.828e-06	9397	order	                                              Chiroptera
4.348	1	0	10	1	8.816e-06	30560	suborder	                                                Microchiroptera
4.348	1	0	10	1	2.563e-05	9415	family	                                                  Phyllostomidae
4.348	1	0	10	1	0.0003164	40231	subfamily	                                                    Carolliinae
4.348	1	0	10	1	0.0009933	138698	genus	                                                      Rhinophylla
4.348	1	1	10	1	0.0009933	138707	species	                                                        Rhinophylla pumilio
