# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/99/5db47222f11d2f6280a8f57fa2b759
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep82_simadna_neanderthals.kraken.report --output output.kraken rl23_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	320	1	NA	0	no rank	unclassified
91.3	21	0	359	1	2.922e-05	1	no rank	root
91.3	21	0	359	1	2.922e-05	131567	no rank	  cellular organisms
91.3	21	0	359	1	2.922e-05	2759	superkingdom	    Eukaryota
91.3	21	0	359	1	2.922e-05	33154	clade	      Opisthokonta
91.3	21	0	359	1	2.922e-05	33208	kingdom	        Metazoa
91.3	21	0	359	1	2.922e-05	6072	clade	          Eumetazoa
91.3	21	0	359	1	2.922e-05	33213	clade	            Bilateria
91.3	21	0	359	1	2.922e-05	33511	clade	              Deuterostomia
91.3	21	0	359	1	2.922e-05	7711	phylum	                Chordata
91.3	21	0	359	1	2.922e-05	89593	subphylum	                  Craniata
91.3	21	0	359	1	2.922e-05	7742	clade	                    Vertebrata
91.3	21	0	359	1	2.922e-05	7776	clade	                      Gnathostomata
91.3	21	0	359	1	2.922e-05	117570	clade	                        Teleostomi
91.3	21	0	359	1	2.922e-05	117571	clade	                          Euteleostomi
91.3	21	0	359	1	2.922e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	359	1	2.922e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	359	1	2.922e-05	32523	clade	                                Tetrapoda
91.3	21	0	359	1	2.922e-05	32524	clade	                                  Amniota
91.3	21	0	359	1	2.922e-05	40674	class	                                    Mammalia
91.3	21	1	359	1	2.933e-05	32525	clade	                                      Theria
86.96	20	0	345	1	2.971e-05	9347	clade	                                        Eutheria
86.96	20	1	333	1	3.068e-05	1437010	clade	                                          Boreoeutheria
78.26	18	0	276	1	5.25e-05	314146	superorder	                                            Euarchontoglires
73.91	17	0	266	1	0.0001458	9443	order	                                              Primates
73.91	17	0	264	1	0.0002167	376913	suborder	                                                Haplorrhini
73.91	17	0	264	1	0.0002247	314293	infraorder	                                                  Simiiformes
73.91	17	0	257	1	0.000382	9526	parvorder	                                                    Catarrhini
73.91	17	0	251	1	0.001798	314295	superfamily	                                                      Hominoidea
73.91	17	1	242	1	0.003406	9604	family	                                                        Hominidae
69.57	16	2	231	1	0.004592	207598	subfamily	                                                          Homininae
60.87	14	6	197	1.01	0.01214	9605	genus	                                                            Homo
34.78	8	3	98	1	0.01131	9606	species	                                                              Homo sapiens
21.74	5	5	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	2	1	6.106e-07	314147	clade	                                              Glires
4.348	1	0	2	1	9.951e-06	9975	order	                                                Lagomorpha
4.348	1	0	2	1	2.179e-05	9976	family	                                                  Ochotonidae
4.348	1	0	2	1	2.179e-05	9977	genus	                                                    Ochotona
4.348	1	1	2	1	0.0002742	130834	species	                                                      Ochotona hyperborea
4.348	1	1	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
