# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/85/b721e5227eb08861e813c9e962e685
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep63_simadna_neanderthals.kraken.report --output output.kraken rl23_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.348	1	1	343	1	NA	0	no rank	unclassified
95.65	22	0	390	1.04	3.175e-05	1	no rank	root
95.65	22	0	390	1.04	3.175e-05	131567	no rank	  cellular organisms
95.65	22	0	390	1.04	3.175e-05	2759	superkingdom	    Eukaryota
95.65	22	0	390	1.04	3.175e-05	33154	clade	      Opisthokonta
95.65	22	0	390	1.04	3.175e-05	33208	kingdom	        Metazoa
95.65	22	0	390	1.04	3.175e-05	6072	clade	          Eumetazoa
95.65	22	0	390	1.04	3.175e-05	33213	clade	            Bilateria
95.65	22	0	390	1.04	3.175e-05	33511	clade	              Deuterostomia
95.65	22	0	390	1.04	3.175e-05	7711	phylum	                Chordata
95.65	22	0	390	1.04	3.175e-05	89593	subphylum	                  Craniata
95.65	22	0	390	1.04	3.175e-05	7742	clade	                    Vertebrata
95.65	22	0	390	1.04	3.175e-05	7776	clade	                      Gnathostomata
95.65	22	0	390	1.04	3.175e-05	117570	clade	                        Teleostomi
95.65	22	0	390	1.04	3.175e-05	117571	clade	                          Euteleostomi
95.65	22	0	390	1.04	3.175e-05	8287	superclass	                            Sarcopterygii
95.65	22	0	390	1.04	3.175e-05	1338369	clade	                              Dipnotetrapodomorpha
95.65	22	0	390	1.04	3.175e-05	32523	clade	                                Tetrapoda
95.65	22	0	390	1.04	3.175e-05	32524	clade	                                  Amniota
95.65	22	0	390	1.04	3.175e-05	40674	class	                                    Mammalia
95.65	22	0	390	1.04	3.186e-05	32525	clade	                                      Theria
95.65	22	1	383	1.03	3.298e-05	9347	clade	                                        Eutheria
91.3	21	2	356	1.02	3.28e-05	1437010	clade	                                          Boreoeutheria
82.61	19	0	308	1.02	5.859e-05	314146	superorder	                                            Euarchontoglires
82.61	19	0	298	1.02	0.0001633	9443	order	                                              Primates
82.61	19	0	298	1.02	0.0002446	376913	suborder	                                                Haplorrhini
82.61	19	0	298	1.02	0.0002536	314293	infraorder	                                                  Simiiformes
82.61	19	0	290	1.02	0.0004311	9526	parvorder	                                                    Catarrhini
78.26	18	0	269	1.02	0.001926	314295	superfamily	                                                      Hominoidea
78.26	18	0	268	1.02	0.003772	9604	family	                                                        Hominidae
78.26	18	1	254	1.02	0.00505	207598	subfamily	                                                          Homininae
73.91	17	6	221	1.03	0.01362	9605	genus	                                                            Homo
47.83	11	11	66	1.09	0.007614	9606	species	                                                              Homo sapiens
4.348	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
4.348	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
4.348	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
4.348	1	1	2	1	1.894e-05	9539	genus	                                                            Macaca
