# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a3/95aca4723bc350f5073cdf0b3c5ea1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep10_simadna_neanderthals.kraken.report --output output.kraken rl23_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.348	1	1	272	1	NA	0	no rank	unclassified
95.65	22	0	347	1	2.825e-05	1	no rank	root
95.65	22	0	347	1	2.825e-05	131567	no rank	  cellular organisms
95.65	22	0	347	1	2.825e-05	2759	superkingdom	    Eukaryota
95.65	22	0	347	1	2.825e-05	33154	clade	      Opisthokonta
95.65	22	0	347	1	2.825e-05	33208	kingdom	        Metazoa
95.65	22	0	347	1	2.825e-05	6072	clade	          Eumetazoa
95.65	22	0	347	1	2.825e-05	33213	clade	            Bilateria
95.65	22	0	347	1	2.825e-05	33511	clade	              Deuterostomia
95.65	22	0	347	1	2.825e-05	7711	phylum	                Chordata
95.65	22	0	347	1	2.825e-05	89593	subphylum	                  Craniata
95.65	22	0	347	1	2.825e-05	7742	clade	                    Vertebrata
95.65	22	0	347	1	2.825e-05	7776	clade	                      Gnathostomata
95.65	22	0	347	1	2.825e-05	117570	clade	                        Teleostomi
95.65	22	0	347	1	2.825e-05	117571	clade	                          Euteleostomi
95.65	22	0	347	1	2.825e-05	8287	superclass	                            Sarcopterygii
95.65	22	0	347	1	2.825e-05	1338369	clade	                              Dipnotetrapodomorpha
95.65	22	0	347	1	2.825e-05	32523	clade	                                Tetrapoda
95.65	22	0	347	1	2.825e-05	32524	clade	                                  Amniota
95.65	22	0	347	1	2.825e-05	40674	class	                                    Mammalia
95.65	22	0	347	1	2.835e-05	32525	clade	                                      Theria
95.65	22	0	337	1	2.902e-05	9347	clade	                                        Eutheria
95.65	22	3	322	1	2.966e-05	1437010	clade	                                          Boreoeutheria
69.57	16	0	257	1	4.889e-05	314146	superorder	                                            Euarchontoglires
69.57	16	0	246	1	0.0001348	9443	order	                                              Primates
69.57	16	0	241	1	0.0001978	376913	suborder	                                                Haplorrhini
69.57	16	1	241	1	0.0002051	314293	infraorder	                                                  Simiiformes
65.22	15	0	225	1	0.0003345	9526	parvorder	                                                    Catarrhini
65.22	15	1	223	1	0.001597	314295	superfamily	                                                      Hominoidea
60.87	14	0	216	1	0.00304	9604	family	                                                        Hominidae
60.87	14	2	211	1	0.004195	207598	subfamily	                                                          Homininae
52.17	12	3	157	1	0.009675	9605	genus	                                                            Homo
39.13	9	5	65	1	0.007499	9606	species	                                                              Homo sapiens
17.39	4	4	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
13.04	3	1	12	1	2.325e-06	314145	superorder	                                            Laurasiatheria
8.696	2	0	7	1	4.78e-06	9397	order	                                              Chiroptera
4.348	1	0	6	1	5.29e-06	30560	suborder	                                                Microchiroptera
4.348	1	0	5	1	5.117e-05	58055	family	                                                  Rhinolophidae
4.348	1	0	5	1	5.117e-05	186995	subfamily	                                                    Rhinolophinae
4.348	1	0	5	1	5.117e-05	49442	genus	                                                      Rhinolophus
4.348	1	1	5	1	0.000634	59479	species	                                                        Rhinolophus ferrumequinum
4.348	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
4.348	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
4.348	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
4.348	1	1	1	1	5.833e-05	9399	genus	                                                      Cynopterus
