# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/98/4ad2a61de79f0bc387d47f2bf29c70
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep13_simadna_neanderthals.kraken.report --output output.kraken rl23_rep13_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
26.09	6	6	280	1	NA	0	no rank	unclassified
73.91	17	0	329	1	2.678e-05	1	no rank	root
73.91	17	0	329	1	2.678e-05	131567	no rank	  cellular organisms
73.91	17	0	329	1	2.678e-05	2759	superkingdom	    Eukaryota
73.91	17	0	329	1	2.678e-05	33154	clade	      Opisthokonta
73.91	17	0	329	1	2.678e-05	33208	kingdom	        Metazoa
73.91	17	0	329	1	2.678e-05	6072	clade	          Eumetazoa
73.91	17	0	329	1	2.678e-05	33213	clade	            Bilateria
73.91	17	0	329	1	2.678e-05	33511	clade	              Deuterostomia
73.91	17	0	329	1	2.678e-05	7711	phylum	                Chordata
73.91	17	0	329	1	2.678e-05	89593	subphylum	                  Craniata
73.91	17	0	329	1	2.678e-05	7742	clade	                    Vertebrata
73.91	17	0	329	1	2.678e-05	7776	clade	                      Gnathostomata
73.91	17	0	329	1	2.678e-05	117570	clade	                        Teleostomi
73.91	17	0	329	1	2.678e-05	117571	clade	                          Euteleostomi
73.91	17	0	329	1	2.678e-05	8287	superclass	                            Sarcopterygii
73.91	17	0	329	1	2.678e-05	1338369	clade	                              Dipnotetrapodomorpha
73.91	17	0	329	1	2.678e-05	32523	clade	                                Tetrapoda
73.91	17	0	329	1	2.678e-05	32524	clade	                                  Amniota
73.91	17	0	329	1	2.678e-05	40674	class	                                    Mammalia
73.91	17	0	329	1	2.688e-05	32525	clade	                                      Theria
73.91	17	0	323	1	2.782e-05	9347	clade	                                        Eutheria
73.91	17	0	307	1	2.828e-05	1437010	clade	                                          Boreoeutheria
73.91	17	0	262	1	4.984e-05	314146	superorder	                                            Euarchontoglires
73.91	17	0	240	1	0.0001316	9443	order	                                              Primates
73.91	17	0	240	1	0.000197	376913	suborder	                                                Haplorrhini
73.91	17	0	240	1	0.0002043	314293	infraorder	                                                  Simiiformes
69.57	16	0	226	1	0.000336	9526	parvorder	                                                    Catarrhini
69.57	16	2	202	1	0.001447	314295	superfamily	                                                      Hominoidea
60.87	14	0	171	1	0.002407	9604	family	                                                        Hominidae
60.87	14	2	169	1	0.00336	207598	subfamily	                                                          Homininae
39.13	9	5	109	1	0.006717	9605	genus	                                                            Homo
17.39	4	4	36	1	0.004153	9606	species	                                                              Homo sapiens
8.696	2	1	13	1	0.0008863	9596	genus	                                                            Pan
4.348	1	1	3	1	0.0005013	9597	species	                                                              Pan paniscus
4.348	1	0	4	1	0.0002531	9592	genus	                                                            Gorilla
4.348	1	1	4	1	0.0005662	9593	species	                                                              Gorilla gorilla
4.348	1	1	6	1	1.212e-05	9479	parvorder	                                                    Platyrrhini
