# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/67/db64b0dc22d6669032f13d5257a6b2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep45_simadna_neanderthals.kraken.report --output output.kraken rl23_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	343	1	NA	0	no rank	unclassified
91.3	21	0	379	1	3.085e-05	1	no rank	root
91.3	21	0	379	1	3.085e-05	131567	no rank	  cellular organisms
91.3	21	0	379	1	3.085e-05	2759	superkingdom	    Eukaryota
91.3	21	0	379	1	3.085e-05	33154	clade	      Opisthokonta
91.3	21	0	379	1	3.085e-05	33208	kingdom	        Metazoa
91.3	21	0	379	1	3.085e-05	6072	clade	          Eumetazoa
91.3	21	0	379	1	3.085e-05	33213	clade	            Bilateria
91.3	21	0	379	1	3.085e-05	33511	clade	              Deuterostomia
91.3	21	0	379	1	3.085e-05	7711	phylum	                Chordata
91.3	21	0	379	1	3.085e-05	89593	subphylum	                  Craniata
91.3	21	0	379	1	3.085e-05	7742	clade	                    Vertebrata
91.3	21	0	379	1	3.085e-05	7776	clade	                      Gnathostomata
91.3	21	0	379	1	3.085e-05	117570	clade	                        Teleostomi
91.3	21	0	379	1	3.085e-05	117571	clade	                          Euteleostomi
91.3	21	0	379	1	3.085e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	379	1	3.085e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	379	1	3.085e-05	32523	clade	                                Tetrapoda
91.3	21	0	379	1	3.085e-05	32524	clade	                                  Amniota
91.3	21	0	379	1	3.085e-05	40674	class	                                    Mammalia
91.3	21	0	378	1	3.088e-05	32525	clade	                                      Theria
91.3	21	0	366	1	3.152e-05	9347	clade	                                        Eutheria
91.3	21	3	322	1	2.966e-05	1437010	clade	                                          Boreoeutheria
78.26	18	0	276	1	5.25e-05	314146	superorder	                                            Euarchontoglires
78.26	18	0	267	1	0.0001464	9443	order	                                              Primates
78.26	18	0	261	1	0.0002142	376913	suborder	                                                Haplorrhini
78.26	18	0	258	1	0.0002196	314293	infraorder	                                                  Simiiformes
78.26	18	0	252	1	0.0003746	9526	parvorder	                                                    Catarrhini
69.57	16	0	213	1	0.001525	314295	superfamily	                                                      Hominoidea
69.57	16	0	197	1	0.002773	9604	family	                                                        Hominidae
69.57	16	3	188	1	0.003738	207598	subfamily	                                                          Homininae
56.52	13	6	135	1	0.008319	9605	genus	                                                            Homo
30.43	7	5	41	1	0.00473	9606	species	                                                              Homo sapiens
4.348	1	1	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
8.696	2	0	11	1	2.088e-05	314294	superfamily	                                                      Cercopithecoidea
8.696	2	0	11	1	2.088e-05	9527	family	                                                        Cercopithecidae
8.696	2	0	5	1	2.405e-05	9569	subfamily	                                                          Colobinae
4.348	1	0	3	1	0.0004462	1203020	genus	                                                            Simias
4.348	1	1	3	1	0.0004462	170207	species	                                                              Simias concolor
4.348	1	1	2	1	0.0001814	88028	genus	                                                            Semnopithecus
