# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/22/da66745acb47ab67a19410b222ddd5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep61_simadna_neanderthals.kraken.report --output output.kraken rl23_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.04	3	3	290	1	NA	0	no rank	unclassified
86.96	20	0	319	1.02	2.597e-05	1	no rank	root
86.96	20	0	319	1.02	2.597e-05	131567	no rank	  cellular organisms
86.96	20	0	319	1.02	2.597e-05	2759	superkingdom	    Eukaryota
86.96	20	0	319	1.02	2.597e-05	33154	clade	      Opisthokonta
86.96	20	0	319	1.02	2.597e-05	33208	kingdom	        Metazoa
86.96	20	0	319	1.02	2.597e-05	6072	clade	          Eumetazoa
86.96	20	0	319	1.02	2.597e-05	33213	clade	            Bilateria
86.96	20	0	319	1.02	2.597e-05	33511	clade	              Deuterostomia
86.96	20	0	319	1.02	2.597e-05	7711	phylum	                Chordata
86.96	20	0	319	1.02	2.597e-05	89593	subphylum	                  Craniata
86.96	20	0	319	1.02	2.597e-05	7742	clade	                    Vertebrata
86.96	20	0	319	1.02	2.597e-05	7776	clade	                      Gnathostomata
86.96	20	0	319	1.02	2.597e-05	117570	clade	                        Teleostomi
86.96	20	0	319	1.02	2.597e-05	117571	clade	                          Euteleostomi
86.96	20	0	319	1.02	2.597e-05	8287	superclass	                            Sarcopterygii
86.96	20	0	319	1.02	2.597e-05	1338369	clade	                              Dipnotetrapodomorpha
86.96	20	0	319	1.02	2.597e-05	32523	clade	                                Tetrapoda
86.96	20	0	319	1.02	2.597e-05	32524	clade	                                  Amniota
86.96	20	1	319	1.02	2.597e-05	40674	class	                                    Mammalia
82.61	19	0	307	1.02	2.508e-05	32525	clade	                                      Theria
82.61	19	0	300	1.02	2.583e-05	9347	clade	                                        Eutheria
82.61	19	2	293	1.02	2.699e-05	1437010	clade	                                          Boreoeutheria
73.91	17	1	253	1.02	4.813e-05	314146	superorder	                                            Euarchontoglires
69.57	16	1	248	1.02	0.0001359	9443	order	                                              Primates
65.22	15	0	247	1.02	0.0002027	376913	suborder	                                                Haplorrhini
65.22	15	0	247	1.02	0.0002102	314293	infraorder	                                                  Simiiformes
65.22	15	0	244	1.02	0.0003627	9526	parvorder	                                                    Catarrhini
65.22	15	0	224	1.02	0.001604	314295	superfamily	                                                      Hominoidea
65.22	15	0	221	1.02	0.003111	9604	family	                                                        Hominidae
65.22	15	1	217	1.02	0.004314	207598	subfamily	                                                          Homininae
60.87	14	3	183	1.03	0.01128	9605	genus	                                                            Homo
47.83	11	7	91	1.05	0.0105	9606	species	                                                              Homo sapiens
17.39	4	4	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
