# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ed/e2a496f1174043e7d6a414c7a99b31
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep17_simadna_neanderthals.kraken.report --output output.kraken rl23_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.39	4	4	303	1	NA	0	no rank	unclassified
82.61	19	0	294	1	2.393e-05	1	no rank	root
82.61	19	0	294	1	2.393e-05	131567	no rank	  cellular organisms
82.61	19	0	294	1	2.393e-05	2759	superkingdom	    Eukaryota
82.61	19	0	294	1	2.393e-05	33154	clade	      Opisthokonta
82.61	19	0	294	1	2.393e-05	33208	kingdom	        Metazoa
82.61	19	0	294	1	2.393e-05	6072	clade	          Eumetazoa
82.61	19	0	294	1	2.393e-05	33213	clade	            Bilateria
82.61	19	0	294	1	2.393e-05	33511	clade	              Deuterostomia
82.61	19	0	294	1	2.393e-05	7711	phylum	                Chordata
82.61	19	0	294	1	2.393e-05	89593	subphylum	                  Craniata
82.61	19	0	294	1	2.393e-05	7742	clade	                    Vertebrata
82.61	19	0	294	1	2.393e-05	7776	clade	                      Gnathostomata
82.61	19	0	294	1	2.393e-05	117570	clade	                        Teleostomi
82.61	19	0	294	1	2.393e-05	117571	clade	                          Euteleostomi
82.61	19	0	294	1	2.393e-05	8287	superclass	                            Sarcopterygii
82.61	19	0	294	1	2.393e-05	1338369	clade	                              Dipnotetrapodomorpha
82.61	19	0	294	1	2.393e-05	32523	clade	                                Tetrapoda
82.61	19	0	294	1	2.393e-05	32524	clade	                                  Amniota
82.61	19	0	294	1	2.393e-05	40674	class	                                    Mammalia
82.61	19	0	294	1	2.402e-05	32525	clade	                                      Theria
82.61	19	0	294	1	2.532e-05	9347	clade	                                        Eutheria
82.61	19	3	293	1	2.699e-05	1437010	clade	                                          Boreoeutheria
69.57	16	0	251	1	4.775e-05	314146	superorder	                                            Euarchontoglires
69.57	16	0	243	1	0.0001332	9443	order	                                              Primates
69.57	16	0	243	1	0.0001995	376913	suborder	                                                Haplorrhini
69.57	16	0	243	1	0.0002068	314293	infraorder	                                                  Simiiformes
69.57	16	0	233	1	0.0003464	9526	parvorder	                                                    Catarrhini
69.57	16	0	217	1	0.001554	314295	superfamily	                                                      Hominoidea
69.57	16	0	210	1	0.002956	9604	family	                                                        Hominidae
69.57	16	1	210	1	0.004175	207598	subfamily	                                                          Homininae
65.22	15	6	178	1	0.01097	9605	genus	                                                            Homo
39.13	9	6	76	1	0.008768	9606	species	                                                              Homo sapiens
8.696	2	2	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
