# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ef/318b99311ed0ce0a145b7d803f197e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep41_simadna_neanderthals.kraken.report --output output.kraken rl23_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.39	4	4	291	1	NA	0	no rank	unclassified
82.61	19	0	367	1	2.987e-05	1	no rank	root
82.61	19	0	367	1	2.987e-05	131567	no rank	  cellular organisms
82.61	19	0	367	1	2.987e-05	2759	superkingdom	    Eukaryota
82.61	19	0	367	1	2.987e-05	33154	clade	      Opisthokonta
82.61	19	0	367	1	2.987e-05	33208	kingdom	        Metazoa
82.61	19	0	367	1	2.987e-05	6072	clade	          Eumetazoa
82.61	19	0	367	1	2.987e-05	33213	clade	            Bilateria
82.61	19	0	367	1	2.987e-05	33511	clade	              Deuterostomia
82.61	19	0	367	1	2.987e-05	7711	phylum	                Chordata
82.61	19	0	367	1	2.987e-05	89593	subphylum	                  Craniata
82.61	19	0	367	1	2.987e-05	7742	clade	                    Vertebrata
82.61	19	0	367	1	2.987e-05	7776	clade	                      Gnathostomata
82.61	19	0	367	1	2.987e-05	117570	clade	                        Teleostomi
82.61	19	0	367	1	2.987e-05	117571	clade	                          Euteleostomi
82.61	19	0	367	1	2.987e-05	8287	superclass	                            Sarcopterygii
82.61	19	0	367	1	2.987e-05	1338369	clade	                              Dipnotetrapodomorpha
82.61	19	0	367	1	2.987e-05	32523	clade	                                Tetrapoda
82.61	19	0	367	1	2.987e-05	32524	clade	                                  Amniota
82.61	19	0	367	1	2.987e-05	40674	class	                                    Mammalia
82.61	19	0	367	1	2.998e-05	32525	clade	                                      Theria
82.61	19	0	357	1	3.074e-05	9347	clade	                                        Eutheria
82.61	19	2	346	1	3.187e-05	1437010	clade	                                          Boreoeutheria
69.57	16	0	269	1	5.117e-05	314146	superorder	                                            Euarchontoglires
69.57	16	0	263	1	0.0001442	9443	order	                                              Primates
69.57	16	0	257	1	0.0002109	376913	suborder	                                                Haplorrhini
69.57	16	0	257	1	0.0002187	314293	infraorder	                                                  Simiiformes
69.57	16	1	245	1	0.0003642	9526	parvorder	                                                    Catarrhini
65.22	15	0	239	1	0.001712	314295	superfamily	                                                      Hominoidea
65.22	15	0	198	1	0.002787	9604	family	                                                        Hominidae
65.22	15	2	192	1	0.003817	207598	subfamily	                                                          Homininae
56.52	13	8	142	1	0.00875	9605	genus	                                                            Homo
21.74	5	1	62	1	0.007153	9606	species	                                                              Homo sapiens
17.39	4	4	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
4.348	1	0	7	1	4.78e-06	9397	order	                                              Chiroptera
4.348	1	0	7	1	6.172e-06	30560	suborder	                                                Microchiroptera
4.348	1	0	7	1	7.164e-05	58055	family	                                                  Rhinolophidae
4.348	1	0	7	1	7.164e-05	186995	subfamily	                                                    Rhinolophinae
4.348	1	0	7	1	7.164e-05	49442	genus	                                                      Rhinolophus
4.348	1	1	7	1	0.0008635	393601	species	                                                        Rhinolophus yunnanensis
