# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c1/d0cd0ef5771e5d66586065abb6c008
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep100_simadna_neanderthals.kraken.report --output output.kraken rl23_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.04	3	3	214	1	NA	0	no rank	unclassified
86.96	20	0	472	1	3.842e-05	1	no rank	root
86.96	20	0	472	1	3.842e-05	131567	no rank	  cellular organisms
86.96	20	0	472	1	3.842e-05	2759	superkingdom	    Eukaryota
86.96	20	0	472	1	3.842e-05	33154	clade	      Opisthokonta
86.96	20	0	472	1	3.842e-05	33208	kingdom	        Metazoa
86.96	20	0	472	1	3.842e-05	6072	clade	          Eumetazoa
86.96	20	0	472	1	3.842e-05	33213	clade	            Bilateria
86.96	20	0	472	1	3.842e-05	33511	clade	              Deuterostomia
86.96	20	0	472	1	3.842e-05	7711	phylum	                Chordata
86.96	20	0	472	1	3.842e-05	89593	subphylum	                  Craniata
86.96	20	0	472	1	3.842e-05	7742	clade	                    Vertebrata
86.96	20	0	472	1	3.842e-05	7776	clade	                      Gnathostomata
86.96	20	0	472	1	3.842e-05	117570	clade	                        Teleostomi
86.96	20	0	472	1	3.842e-05	117571	clade	                          Euteleostomi
86.96	20	0	472	1	3.842e-05	8287	superclass	                            Sarcopterygii
86.96	20	0	472	1	3.842e-05	1338369	clade	                              Dipnotetrapodomorpha
86.96	20	0	472	1	3.842e-05	32523	clade	                                Tetrapoda
86.96	20	0	472	1	3.842e-05	32524	clade	                                  Amniota
86.96	20	1	472	1	3.842e-05	40674	class	                                    Mammalia
82.61	19	0	454	1	3.709e-05	32525	clade	                                      Theria
82.61	19	0	435	1	3.746e-05	9347	clade	                                        Eutheria
82.61	19	0	431	1	3.97e-05	1437010	clade	                                          Boreoeutheria
82.61	19	0	404	1	7.685e-05	314146	superorder	                                            Euarchontoglires
82.61	19	0	399	1	0.0002187	9443	order	                                              Primates
82.61	19	0	393	1	0.0003226	376913	suborder	                                                Haplorrhini
82.61	19	0	393	1	0.0003345	314293	infraorder	                                                  Simiiformes
82.61	19	2	381	1	0.0005664	9526	parvorder	                                                    Catarrhini
73.91	17	0	317	1	0.00227	314295	superfamily	                                                      Hominoidea
73.91	17	0	299	1	0.004208	9604	family	                                                        Hominidae
73.91	17	2	288	1	0.005726	207598	subfamily	                                                          Homininae
65.22	15	9	198	1	0.0122	9605	genus	                                                            Homo
26.09	6	2	55	1	0.006345	9606	species	                                                              Homo sapiens
17.39	4	4	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
