# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6f/0e2323d164a270bbbe092d307991be
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep71_simadna_neanderthals.kraken.report --output output.kraken rl23_rep71_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.74	5	5	305	1	NA	0	no rank	unclassified
78.26	18	0	365	1.01	2.971e-05	1	no rank	root
78.26	18	0	365	1.01	2.971e-05	131567	no rank	  cellular organisms
78.26	18	0	365	1.01	2.971e-05	2759	superkingdom	    Eukaryota
78.26	18	0	365	1.01	2.971e-05	33154	clade	      Opisthokonta
78.26	18	0	365	1.01	2.971e-05	33208	kingdom	        Metazoa
78.26	18	0	365	1.01	2.971e-05	6072	clade	          Eumetazoa
78.26	18	0	365	1.01	2.971e-05	33213	clade	            Bilateria
78.26	18	0	365	1.01	2.971e-05	33511	clade	              Deuterostomia
78.26	18	0	365	1.01	2.971e-05	7711	phylum	                Chordata
78.26	18	0	365	1.01	2.971e-05	89593	subphylum	                  Craniata
78.26	18	0	365	1.01	2.971e-05	7742	clade	                    Vertebrata
78.26	18	0	365	1.01	2.971e-05	7776	clade	                      Gnathostomata
78.26	18	0	365	1.01	2.971e-05	117570	clade	                        Teleostomi
78.26	18	0	365	1.01	2.971e-05	117571	clade	                          Euteleostomi
78.26	18	0	365	1.01	2.971e-05	8287	superclass	                            Sarcopterygii
78.26	18	0	365	1.01	2.971e-05	1338369	clade	                              Dipnotetrapodomorpha
78.26	18	0	365	1.01	2.971e-05	32523	clade	                                Tetrapoda
78.26	18	0	365	1.01	2.971e-05	32524	clade	                                  Amniota
78.26	18	0	365	1.01	2.971e-05	40674	class	                                    Mammalia
78.26	18	0	356	1.01	2.908e-05	32525	clade	                                      Theria
78.26	18	0	350	1.01	3.014e-05	9347	clade	                                        Eutheria
78.26	18	2	336	1.01	3.095e-05	1437010	clade	                                          Boreoeutheria
65.22	15	0	300	1.01	5.707e-05	314146	superorder	                                            Euarchontoglires
65.22	15	0	288	1.01	0.0001579	9443	order	                                              Primates
65.22	15	0	288	1.01	0.0002364	376913	suborder	                                                Haplorrhini
65.22	15	0	288	1.01	0.0002451	314293	infraorder	                                                  Simiiformes
65.22	15	1	273	1.01	0.0004058	9526	parvorder	                                                    Catarrhini
52.17	12	0	217	1.02	0.001554	314295	superfamily	                                                      Hominoidea
47.83	11	0	192	1	0.002702	9604	family	                                                        Hominidae
47.83	11	0	187	1	0.003718	207598	subfamily	                                                          Homininae
47.83	11	6	156	1	0.009613	9605	genus	                                                            Homo
21.74	5	1	44	1	0.005076	9606	species	                                                              Homo sapiens
17.39	4	4	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	6	1	9.009e-05	9577	family	                                                        Hylobatidae
4.348	1	0	6	1	0.0008221	325166	genus	                                                          Symphalangus
4.348	1	1	6	1	0.0008221	9590	species	                                                            Symphalangus syndactylus
8.696	2	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
8.696	2	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
4.348	1	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
4.348	1	0	7	1	9.241e-05	54136	genus	                                                            Trachypithecus
4.348	1	1	7	1	0.002457	122765	species	                                                              Trachypithecus cristatus
4.348	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
4.348	1	0	2	1	5.716e-05	9533	genus	                                                            Cercopithecus
4.348	1	1	2	1	0.0002226	36224	species	                                                              Cercopithecus diana
4.348	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
4.348	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4.348	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
4.348	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
4.348	1	0	1	1	0.0001095	40235	subfamily	                                                    Brachyphyllinae
4.348	1	0	1	1	0.0001095	9420	genus	                                                      Brachyphylla
4.348	1	1	1	1	0.0001095	9421	species	                                                        Brachyphylla cavernarum
