# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/13/01691bcc2e46c99e91651dca5df3e9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep91_simadna_neanderthals.kraken.report --output output.kraken rl23_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	271	1	NA	0	no rank	unclassified
91.3	21	0	366	1	2.979e-05	1	no rank	root
91.3	21	0	366	1	2.979e-05	131567	no rank	  cellular organisms
91.3	21	0	366	1	2.979e-05	2759	superkingdom	    Eukaryota
91.3	21	0	366	1	2.979e-05	33154	clade	      Opisthokonta
91.3	21	0	366	1	2.979e-05	33208	kingdom	        Metazoa
91.3	21	0	366	1	2.979e-05	6072	clade	          Eumetazoa
91.3	21	0	366	1	2.979e-05	33213	clade	            Bilateria
91.3	21	0	366	1	2.979e-05	33511	clade	              Deuterostomia
91.3	21	0	366	1	2.979e-05	7711	phylum	                Chordata
91.3	21	0	366	1	2.979e-05	89593	subphylum	                  Craniata
91.3	21	0	366	1	2.979e-05	7742	clade	                    Vertebrata
91.3	21	0	366	1	2.979e-05	7776	clade	                      Gnathostomata
91.3	21	0	366	1	2.979e-05	117570	clade	                        Teleostomi
91.3	21	0	366	1	2.979e-05	117571	clade	                          Euteleostomi
91.3	21	0	366	1	2.979e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	366	1	2.979e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	366	1	2.979e-05	32523	clade	                                Tetrapoda
91.3	21	0	366	1	2.979e-05	32524	clade	                                  Amniota
91.3	21	0	366	1	2.979e-05	40674	class	                                    Mammalia
91.3	21	0	355	1	2.9e-05	32525	clade	                                      Theria
91.3	21	0	355	1	3.057e-05	9347	clade	                                        Eutheria
91.3	21	0	341	1	3.141e-05	1437010	clade	                                          Boreoeutheria
78.26	18	0	275	1	5.231e-05	314146	superorder	                                            Euarchontoglires
78.26	18	0	267	1	0.0001464	9443	order	                                              Primates
78.26	18	0	266	1	0.0002183	376913	suborder	                                                Haplorrhini
78.26	18	0	266	1	0.0002264	314293	infraorder	                                                  Simiiformes
78.26	18	0	266	1	0.0003954	9526	parvorder	                                                    Catarrhini
78.26	18	0	227	1	0.001626	314295	superfamily	                                                      Hominoidea
78.26	18	0	223	1	0.003139	9604	family	                                                        Hominidae
78.26	18	2	223	1	0.004433	207598	subfamily	                                                          Homininae
65.22	15	6	140	1	0.008627	9605	genus	                                                            Homo
39.13	9	5	62	1	0.007153	9606	species	                                                              Homo sapiens
17.39	4	4	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.348	1	0	4	1	0.0002727	9596	genus	                                                            Pan
4.348	1	1	4	1	0.0006683	9597	species	                                                              Pan paniscus
13.04	3	0	20	1	3.875e-06	314145	superorder	                                            Laurasiatheria
4.348	1	0	8	1	5.462e-06	9397	order	                                              Chiroptera
4.348	1	0	8	1	7.053e-06	30560	suborder	                                                Microchiroptera
4.348	1	0	8	1	8.187e-05	58055	family	                                                  Rhinolophidae
4.348	1	0	8	1	8.187e-05	186995	subfamily	                                                    Rhinolophinae
4.348	1	0	8	1	8.187e-05	49442	genus	                                                      Rhinolophus
4.348	1	1	8	1	0.002279	196889	species	                                                        Rhinolophus macrotis
4.348	1	0	6	1	4.697e-06	33554	order	                                              Carnivora
4.348	1	0	6	1	7.688e-06	379584	suborder	                                                Caniformia
4.348	1	1	6	1	2.153e-05	9655	family	                                                  Mustelidae
4.348	1	0	4	1	6.746e-06	9362	order	                                              Eulipotyphla
4.348	1	0	4	1	1.104e-05	9376	family	                                                Soricidae
4.348	1	0	4	1	3.207e-05	183662	subfamily	                                                  Crocidurinae
4.348	1	0	4	1	3.526e-05	36801	genus	                                                    Crocidura
4.348	1	1	4	1	0.0005328	167043	species	                                                      Crocidura lasiura
