# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/52/0eacefeb3f23b257e9de0597ad1e83
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl23_rep1_simadna_neanderthals.kraken.report --output output.kraken rl23_rep1_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.696	2	2	262	1	NA	0	no rank	unclassified
91.3	21	0	405	1	3.297e-05	1	no rank	root
91.3	21	0	405	1	3.297e-05	131567	no rank	  cellular organisms
91.3	21	0	405	1	3.297e-05	2759	superkingdom	    Eukaryota
91.3	21	0	405	1	3.297e-05	33154	clade	      Opisthokonta
91.3	21	0	405	1	3.297e-05	33208	kingdom	        Metazoa
91.3	21	0	405	1	3.297e-05	6072	clade	          Eumetazoa
91.3	21	0	405	1	3.297e-05	33213	clade	            Bilateria
91.3	21	0	405	1	3.297e-05	33511	clade	              Deuterostomia
91.3	21	0	405	1	3.297e-05	7711	phylum	                Chordata
91.3	21	0	405	1	3.297e-05	89593	subphylum	                  Craniata
91.3	21	0	405	1	3.297e-05	7742	clade	                    Vertebrata
91.3	21	0	405	1	3.297e-05	7776	clade	                      Gnathostomata
91.3	21	0	405	1	3.297e-05	117570	clade	                        Teleostomi
91.3	21	0	405	1	3.297e-05	117571	clade	                          Euteleostomi
91.3	21	0	405	1	3.297e-05	8287	superclass	                            Sarcopterygii
91.3	21	0	405	1	3.297e-05	1338369	clade	                              Dipnotetrapodomorpha
91.3	21	0	405	1	3.297e-05	32523	clade	                                Tetrapoda
91.3	21	0	405	1	3.297e-05	32524	clade	                                  Amniota
91.3	21	0	405	1	3.297e-05	40674	class	                                    Mammalia
91.3	21	0	405	1	3.308e-05	32525	clade	                                      Theria
91.3	21	1	391	1	3.367e-05	9347	clade	                                        Eutheria
86.96	20	1	384	1	3.537e-05	1437010	clade	                                          Boreoeutheria
82.61	19	0	366	1	6.962e-05	314146	superorder	                                            Euarchontoglires
82.61	19	0	351	1	0.0001924	9443	order	                                              Primates
82.61	19	0	351	1	0.0002881	376913	suborder	                                                Haplorrhini
82.61	19	0	351	1	0.0002988	314293	infraorder	                                                  Simiiformes
82.61	19	0	341	1	0.0005069	9526	parvorder	                                                    Catarrhini
82.61	19	1	321	1	0.002299	314295	superfamily	                                                      Hominoidea
78.26	18	0	295	1	0.004152	9604	family	                                                        Hominidae
78.26	18	0	282	1	0.005606	207598	subfamily	                                                          Homininae
78.26	18	7	265	1	0.01633	9605	genus	                                                            Homo
47.83	11	3	106	1	0.01223	9606	species	                                                              Homo sapiens
34.78	8	8	54	1	0.02952	63221	subspecies	                                                                Homo sapiens neanderthalensis
