# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/04/fcd468c2c97116f7deccb3b6cc4e80
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep6_simadna_neanderthals.kraken.report --output output.kraken rl24_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.167	1	1	252	1	NA	0	no rank	unclassified
95.83	23	0	425	1.02	3.46e-05	1	no rank	root
95.83	23	0	425	1.02	3.46e-05	131567	no rank	  cellular organisms
95.83	23	0	425	1.02	3.46e-05	2759	superkingdom	    Eukaryota
95.83	23	0	425	1.02	3.46e-05	33154	clade	      Opisthokonta
95.83	23	0	425	1.02	3.46e-05	33208	kingdom	        Metazoa
95.83	23	0	425	1.02	3.46e-05	6072	clade	          Eumetazoa
95.83	23	0	425	1.02	3.46e-05	33213	clade	            Bilateria
95.83	23	0	425	1.02	3.46e-05	33511	clade	              Deuterostomia
95.83	23	0	425	1.02	3.46e-05	7711	phylum	                Chordata
95.83	23	0	425	1.02	3.46e-05	89593	subphylum	                  Craniata
95.83	23	0	425	1.02	3.46e-05	7742	clade	                    Vertebrata
95.83	23	0	425	1.02	3.46e-05	7776	clade	                      Gnathostomata
95.83	23	0	425	1.02	3.46e-05	117570	clade	                        Teleostomi
95.83	23	0	425	1.02	3.46e-05	117571	clade	                          Euteleostomi
95.83	23	0	425	1.02	3.46e-05	8287	superclass	                            Sarcopterygii
95.83	23	0	425	1.02	3.46e-05	1338369	clade	                              Dipnotetrapodomorpha
95.83	23	0	425	1.02	3.46e-05	32523	clade	                                Tetrapoda
95.83	23	0	425	1.02	3.46e-05	32524	clade	                                  Amniota
95.83	23	0	425	1.02	3.46e-05	40674	class	                                    Mammalia
95.83	23	0	425	1.02	3.472e-05	32525	clade	                                      Theria
95.83	23	0	408	1.02	3.513e-05	9347	clade	                                        Eutheria
95.83	23	0	401	1.02	3.694e-05	1437010	clade	                                          Boreoeutheria
95.83	23	1	361	1.02	6.867e-05	314146	superorder	                                            Euarchontoglires
91.67	22	0	349	1.02	0.0001913	9443	order	                                              Primates
87.5	21	0	348	1.02	0.0002856	376913	suborder	                                                Haplorrhini
87.5	21	1	348	1.02	0.0002962	314293	infraorder	                                                  Simiiformes
83.33	20	0	316	1.02	0.0004698	9526	parvorder	                                                    Catarrhini
83.33	20	0	309	1.02	0.002213	314295	superfamily	                                                      Hominoidea
83.33	20	1	309	1.02	0.004349	9604	family	                                                        Hominidae
79.17	19	0	302	1.02	0.006004	207598	subfamily	                                                          Homininae
79.17	19	10	282	1.02	0.01738	9605	genus	                                                            Homo
37.5	9	6	132	1.02	0.01523	9606	species	                                                              Homo sapiens
8.333	2	2	22	1	0.008442	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.167	1	1	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	1	1	1.67e-06	376911	suborder	                                                Strepsirrhini
4.167	1	0	1	1	1.957e-06	376915	infraorder	                                                  Lemuriformes
4.167	1	0	1	1	5.067e-06	30615	family	                                                    Cheirogaleidae
4.167	1	1	1	1	9.179e-06	13149	genus	                                                      Microcebus
