# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ee/25756a47082c0e830c9aa868733ab4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep10_simadna_neanderthals.kraken.report --output output.kraken rl24_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	3	3	333	1	NA	0	no rank	unclassified
87.5	21	0	323	1.03	2.629e-05	1	no rank	root
87.5	21	0	323	1.03	2.629e-05	131567	no rank	  cellular organisms
87.5	21	0	323	1.03	2.629e-05	2759	superkingdom	    Eukaryota
87.5	21	0	323	1.03	2.629e-05	33154	clade	      Opisthokonta
87.5	21	0	323	1.03	2.629e-05	33208	kingdom	        Metazoa
87.5	21	0	323	1.03	2.629e-05	6072	clade	          Eumetazoa
87.5	21	0	323	1.03	2.629e-05	33213	clade	            Bilateria
87.5	21	0	323	1.03	2.629e-05	33511	clade	              Deuterostomia
87.5	21	0	323	1.03	2.629e-05	7711	phylum	                Chordata
87.5	21	0	323	1.03	2.629e-05	89593	subphylum	                  Craniata
87.5	21	0	323	1.03	2.629e-05	7742	clade	                    Vertebrata
87.5	21	0	323	1.03	2.629e-05	7776	clade	                      Gnathostomata
87.5	21	0	323	1.03	2.629e-05	117570	clade	                        Teleostomi
87.5	21	0	323	1.03	2.629e-05	117571	clade	                          Euteleostomi
87.5	21	0	323	1.03	2.629e-05	8287	superclass	                            Sarcopterygii
87.5	21	0	323	1.03	2.629e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	21	0	323	1.03	2.629e-05	32523	clade	                                Tetrapoda
87.5	21	0	323	1.03	2.629e-05	32524	clade	                                  Amniota
87.5	21	0	323	1.03	2.629e-05	40674	class	                                    Mammalia
87.5	21	0	323	1.03	2.639e-05	32525	clade	                                      Theria
87.5	21	0	315	1.03	2.713e-05	9347	clade	                                        Eutheria
87.5	21	0	306	1.03	2.819e-05	1437010	clade	                                          Boreoeutheria
83.33	20	0	271	1.03	5.155e-05	314146	superorder	                                            Euarchontoglires
83.33	20	0	263	1.03	0.0001442	9443	order	                                              Primates
83.33	20	0	262	1.03	0.000215	376913	suborder	                                                Haplorrhini
83.33	20	0	261	1.03	0.0002222	314293	infraorder	                                                  Simiiformes
83.33	20	0	259	1.03	0.000385	9526	parvorder	                                                    Catarrhini
79.17	19	2	237	1.04	0.001697	314295	superfamily	                                                      Hominoidea
70.83	17	1	218	1.04	0.003068	9604	family	                                                        Hominidae
66.67	16	2	212	1.04	0.004215	207598	subfamily	                                                          Homininae
58.33	14	6	164	1.05	0.01011	9605	genus	                                                            Homo
33.33	8	4	94	1	0.01084	9606	species	                                                              Homo sapiens
16.67	4	4	49	1	0.02679	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
4.167	1	1	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
4.167	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	6	1	4.697e-06	33554	order	                                              Carnivora
4.167	1	0	6	1	7.688e-06	379584	suborder	                                                Caniformia
4.167	1	0	5	1	5.558e-05	9709	family	                                                  Phocidae
4.167	1	0	5	1	0.0007978	9714	genus	                                                    Mirounga
4.167	1	1	5	1	0.0007978	9715	species	                                                      Mirounga leonina
