# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2c/347dc02cbb01c8989f1390fa7fc34d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep14_simadna_neanderthals.kraken.report --output output.kraken rl24_rep14_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	375	1.02	NA	0	no rank	unclassified
91.67	22	0	308	1	2.507e-05	1	no rank	root
91.67	22	0	308	1	2.507e-05	131567	no rank	  cellular organisms
91.67	22	0	308	1	2.507e-05	2759	superkingdom	    Eukaryota
91.67	22	0	308	1	2.507e-05	33154	clade	      Opisthokonta
91.67	22	0	308	1	2.507e-05	33208	kingdom	        Metazoa
91.67	22	0	308	1	2.507e-05	6072	clade	          Eumetazoa
91.67	22	0	308	1	2.507e-05	33213	clade	            Bilateria
91.67	22	0	308	1	2.507e-05	33511	clade	              Deuterostomia
91.67	22	0	308	1	2.507e-05	7711	phylum	                Chordata
91.67	22	0	308	1	2.507e-05	89593	subphylum	                  Craniata
91.67	22	0	308	1	2.507e-05	7742	clade	                    Vertebrata
91.67	22	0	308	1	2.507e-05	7776	clade	                      Gnathostomata
91.67	22	0	308	1	2.507e-05	117570	clade	                        Teleostomi
91.67	22	0	308	1	2.507e-05	117571	clade	                          Euteleostomi
91.67	22	0	308	1	2.507e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	308	1	2.507e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	308	1	2.507e-05	32523	clade	                                Tetrapoda
91.67	22	0	308	1	2.507e-05	32524	clade	                                  Amniota
91.67	22	0	308	1	2.507e-05	40674	class	                                    Mammalia
91.67	22	0	305	1	2.492e-05	32525	clade	                                      Theria
91.67	22	1	289	1	2.489e-05	9347	clade	                                        Eutheria
87.5	21	0	249	1	2.294e-05	1437010	clade	                                          Boreoeutheria
75	18	0	190	1	3.614e-05	314146	superorder	                                            Euarchontoglires
70.83	17	0	178	1	9.757e-05	9443	order	                                              Primates
70.83	17	0	178	1	0.0001461	376913	suborder	                                                Haplorrhini
70.83	17	0	178	1	0.0001515	314293	infraorder	                                                  Simiiformes
70.83	17	1	174	1	0.0002587	9526	parvorder	                                                    Catarrhini
58.33	14	1	149	1	0.001067	314295	superfamily	                                                      Hominoidea
54.17	13	0	145	1	0.002041	9604	family	                                                        Hominidae
54.17	13	0	145	1	0.002883	207598	subfamily	                                                          Homininae
50	12	6	113	1	0.006963	9605	genus	                                                            Homo
25	6	2	48	1	0.005538	9606	species	                                                              Homo sapiens
16.67	4	4	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
4.167	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
8.333	2	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	2	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
4.167	1	1	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
4.167	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
4.167	1	0	1	1	0.0001513	43779	genus	                                                            Nasalis
4.167	1	1	1	1	0.0001513	43780	species	                                                              Nasalis larvatus
4.167	1	0	7	1	2.137e-06	314147	clade	                                              Glires
4.167	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
4.167	1	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
4.167	1	0	6	1	3.402e-06	337687	clade	                                                    Muroidea
4.167	1	0	6	1	6.257e-06	10066	family	                                                      Muridae
4.167	1	0	6	1	6.892e-06	39107	subfamily	                                                        Murinae
4.167	1	0	3	1	0.0004018	34855	genus	                                                          Stochomys
4.167	1	1	3	1	0.0004018	34856	species	                                                            Stochomys longicaudatus
12.5	3	1	18	1	3.487e-06	314145	superorder	                                            Laurasiatheria
8.333	2	0	5	1	3.914e-06	33554	order	                                              Carnivora
4.167	1	0	3	1	6.289e-06	379583	suborder	                                                Feliformia
4.167	1	0	3	1	1.447e-05	9681	family	                                                  Felidae
4.167	1	0	3	1	2.213e-05	338152	subfamily	                                                    Felinae
4.167	1	0	3	1	0.000154	37028	genus	                                                      Prionailurus
4.167	1	1	3	1	0.0007724	61387	species	                                                        Prionailurus rubiginosus
4.167	1	0	2	1	2.563e-06	379584	suborder	                                                Caniformia
4.167	1	0	2	1	7.177e-06	9655	family	                                                  Mustelidae
4.167	1	0	2	1	7.832e-05	1008252	subfamily	                                                    Melinae
4.167	1	0	2	1	0.0001105	9661	genus	                                                      Meles
4.167	1	1	2	1	0.0003295	9662	species	                                                        Meles meles
