# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7c/499294d36494663846444446f91f8b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep33_simadna_neanderthals.kraken.report --output output.kraken rl24_rep33_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	4	4	307	1	NA	0	no rank	unclassified
83.33	20	0	484	1.04	3.94e-05	1	no rank	root
83.33	20	0	484	1.04	3.94e-05	131567	no rank	  cellular organisms
83.33	20	0	484	1.04	3.94e-05	2759	superkingdom	    Eukaryota
83.33	20	0	484	1.04	3.94e-05	33154	clade	      Opisthokonta
83.33	20	0	484	1.04	3.94e-05	33208	kingdom	        Metazoa
83.33	20	0	484	1.04	3.94e-05	6072	clade	          Eumetazoa
83.33	20	0	484	1.04	3.94e-05	33213	clade	            Bilateria
83.33	20	0	484	1.04	3.94e-05	33511	clade	              Deuterostomia
83.33	20	0	484	1.04	3.94e-05	7711	phylum	                Chordata
83.33	20	0	484	1.04	3.94e-05	89593	subphylum	                  Craniata
83.33	20	0	484	1.04	3.94e-05	7742	clade	                    Vertebrata
83.33	20	0	484	1.04	3.94e-05	7776	clade	                      Gnathostomata
83.33	20	0	484	1.04	3.94e-05	117570	clade	                        Teleostomi
83.33	20	0	484	1.04	3.94e-05	117571	clade	                          Euteleostomi
83.33	20	0	484	1.04	3.94e-05	8287	superclass	                            Sarcopterygii
83.33	20	0	484	1.04	3.94e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	20	0	484	1.04	3.94e-05	32523	clade	                                Tetrapoda
83.33	20	0	484	1.04	3.94e-05	32524	clade	                                  Amniota
83.33	20	1	484	1.04	3.94e-05	40674	class	                                    Mammalia
79.17	19	0	467	1.04	3.815e-05	32525	clade	                                      Theria
79.17	19	1	441	1.05	3.798e-05	9347	clade	                                        Eutheria
75	18	0	420	1.05	3.869e-05	1437010	clade	                                          Boreoeutheria
75	18	3	392	1.05	7.457e-05	314146	superorder	                                            Euarchontoglires
62.5	15	0	385	1.05	0.000211	9443	order	                                              Primates
62.5	15	0	385	1.05	0.000316	376913	suborder	                                                Haplorrhini
62.5	15	0	385	1.05	0.0003277	314293	infraorder	                                                  Simiiformes
62.5	15	0	366	1.05	0.0005441	9526	parvorder	                                                    Catarrhini
62.5	15	1	331	1.06	0.00237	314295	superfamily	                                                      Hominoidea
58.33	14	0	291	1.01	0.004096	9604	family	                                                        Hominidae
58.33	14	1	286	1.01	0.005686	207598	subfamily	                                                          Homininae
54.17	13	4	217	1	0.01337	9605	genus	                                                            Homo
37.5	9	6	107	1	0.01234	9606	species	                                                              Homo sapiens
12.5	3	3	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
