# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6a/5684112f241498e0ae46cef3028b3e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep99_simadna_neanderthals.kraken.report --output output.kraken rl24_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	8	8	307	1.01	NA	0	no rank	unclassified
66.67	16	0	330	1	2.686e-05	1	no rank	root
66.67	16	0	330	1	2.686e-05	131567	no rank	  cellular organisms
66.67	16	0	330	1	2.686e-05	2759	superkingdom	    Eukaryota
66.67	16	0	330	1	2.686e-05	33154	clade	      Opisthokonta
66.67	16	0	330	1	2.686e-05	33208	kingdom	        Metazoa
66.67	16	0	330	1	2.686e-05	6072	clade	          Eumetazoa
66.67	16	0	330	1	2.686e-05	33213	clade	            Bilateria
66.67	16	0	330	1	2.686e-05	33511	clade	              Deuterostomia
66.67	16	0	330	1	2.686e-05	7711	phylum	                Chordata
66.67	16	0	330	1	2.686e-05	89593	subphylum	                  Craniata
66.67	16	0	330	1	2.686e-05	7742	clade	                    Vertebrata
66.67	16	0	330	1	2.686e-05	7776	clade	                      Gnathostomata
66.67	16	0	330	1	2.686e-05	117570	clade	                        Teleostomi
66.67	16	0	330	1	2.686e-05	117571	clade	                          Euteleostomi
66.67	16	0	330	1	2.686e-05	8287	superclass	                            Sarcopterygii
66.67	16	0	330	1	2.686e-05	1338369	clade	                              Dipnotetrapodomorpha
66.67	16	0	330	1	2.686e-05	32523	clade	                                Tetrapoda
66.67	16	0	330	1	2.686e-05	32524	clade	                                  Amniota
66.67	16	0	330	1	2.686e-05	40674	class	                                    Mammalia
66.67	16	0	330	1	2.696e-05	32525	clade	                                      Theria
66.67	16	0	309	1	2.661e-05	9347	clade	                                        Eutheria
66.67	16	0	299	1	2.754e-05	1437010	clade	                                          Boreoeutheria
66.67	16	0	262	1	4.984e-05	314146	superorder	                                            Euarchontoglires
66.67	16	0	261	1	0.0001431	9443	order	                                              Primates
66.67	16	0	259	1	0.0002126	376913	suborder	                                                Haplorrhini
66.67	16	2	259	1	0.0002204	314293	infraorder	                                                  Simiiformes
58.33	14	0	248	1	0.0003687	9526	parvorder	                                                    Catarrhini
54.17	13	1	216	1	0.001547	314295	superfamily	                                                      Hominoidea
50	12	0	198	1.01	0.002787	9604	family	                                                        Hominidae
50	12	0	193	1.01	0.003837	207598	subfamily	                                                          Homininae
50	12	6	186	1.01	0.01146	9605	genus	                                                            Homo
25	6	1	104	1	0.012	9606	species	                                                              Homo sapiens
20.83	5	5	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
4.167	1	0	12	1	3.891e-05	9528	subfamily	                                                          Cercopithecinae
4.167	1	0	6	1	0.000172	392815	genus	                                                            Chlorocebus
4.167	1	1	6	1	0.002348	9534	species	                                                              Chlorocebus aethiops
