# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4b/60b8b62568b58cddf8712722cf4209
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep58_simadna_neanderthals.kraken.report --output output.kraken rl24_rep58_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	263	1	NA	0	no rank	unclassified
91.67	22	0	421	1	3.427e-05	1	no rank	root
91.67	22	0	421	1	3.427e-05	131567	no rank	  cellular organisms
91.67	22	0	421	1	3.427e-05	2759	superkingdom	    Eukaryota
91.67	22	0	421	1	3.427e-05	33154	clade	      Opisthokonta
91.67	22	0	421	1	3.427e-05	33208	kingdom	        Metazoa
91.67	22	0	421	1	3.427e-05	6072	clade	          Eumetazoa
91.67	22	0	421	1	3.427e-05	33213	clade	            Bilateria
91.67	22	0	421	1	3.427e-05	33511	clade	              Deuterostomia
91.67	22	0	421	1	3.427e-05	7711	phylum	                Chordata
91.67	22	0	421	1	3.427e-05	89593	subphylum	                  Craniata
91.67	22	0	421	1	3.427e-05	7742	clade	                    Vertebrata
91.67	22	0	421	1	3.427e-05	7776	clade	                      Gnathostomata
91.67	22	0	421	1	3.427e-05	117570	clade	                        Teleostomi
91.67	22	0	421	1	3.427e-05	117571	clade	                          Euteleostomi
91.67	22	0	421	1	3.427e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	421	1	3.427e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	421	1	3.427e-05	32523	clade	                                Tetrapoda
91.67	22	0	421	1	3.427e-05	32524	clade	                                  Amniota
91.67	22	0	421	1	3.427e-05	40674	class	                                    Mammalia
91.67	22	0	416	1	3.398e-05	32525	clade	                                      Theria
91.67	22	1	395	1	3.402e-05	9347	clade	                                        Eutheria
83.33	20	0	339	1	3.123e-05	1437010	clade	                                          Boreoeutheria
75	18	0	288	1	5.479e-05	314146	superorder	                                            Euarchontoglires
70.83	17	1	276	1	0.0001513	9443	order	                                              Primates
66.67	16	0	267	1	0.0002192	376913	suborder	                                                Haplorrhini
66.67	16	1	267	1	0.0002273	314293	infraorder	                                                  Simiiformes
62.5	15	0	252	1	0.0003746	9526	parvorder	                                                    Catarrhini
62.5	15	0	242	1	0.001733	314295	superfamily	                                                      Hominoidea
58.33	14	0	235	1	0.003308	9604	family	                                                        Hominidae
58.33	14	3	235	1	0.004672	207598	subfamily	                                                          Homininae
45.83	11	2	163	1	0.01004	9605	genus	                                                            Homo
37.5	9	8	94	1	0.01084	9606	species	                                                              Homo sapiens
4.167	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
4.167	1	0	1	1	0.000137	325166	genus	                                                          Symphalangus
4.167	1	1	1	1	0.000137	9590	species	                                                            Symphalangus syndactylus
4.167	1	0	3	1	9.159e-07	314147	clade	                                              Glires
4.167	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
4.167	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
4.167	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
4.167	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
4.167	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
4.167	1	1	1	1	9.984e-06	10114	genus	                                                          Rattus
8.333	2	0	16	1	3.1e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	11	1	7.511e-06	9397	order	                                              Chiroptera
4.167	1	0	10	1	8.816e-06	30560	suborder	                                                Microchiroptera
4.167	1	0	10	1	2.041e-05	9431	family	                                                  Vespertilionidae
4.167	1	0	10	1	0.0004992	27671	genus	                                                    Pipistrellus
4.167	1	1	10	1	0.001015	258946	species	                                                      Pipistrellus coromandra
4.167	1	0	4	1	3.595e-05	9787	order	                                              Perissodactyla
4.167	1	0	4	1	8.705e-05	9803	family	                                                Rhinocerotidae
4.167	1	0	4	1	0.000575	222862	genus	                                                  Coelodonta
4.167	1	1	4	1	0.000575	222863	species	                                                    Coelodonta antiquitatis
4.167	1	0	10	1	3.181e-05	9348	superorder	                                          Xenarthra
4.167	1	0	10	1	6.471e-05	948951	order	                                            Cingulata
4.167	1	0	10	1	8.862e-05	1811493	family	                                              Chlamyphoridae
4.167	1	0	10	1	0.001519	143299	genus	                                                Euphractus
4.167	1	1	10	1	0.001519	143300	species	                                                  Euphractus sexcinctus
