# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c9/1653e6ffa2337a84c34620806a6989
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep83_simadna_neanderthals.kraken.report --output output.kraken rl24_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	4	4	442	1	NA	0	no rank	unclassified
83.33	20	0	335	1	2.727e-05	1	no rank	root
83.33	20	0	335	1	2.727e-05	131567	no rank	  cellular organisms
83.33	20	0	335	1	2.727e-05	2759	superkingdom	    Eukaryota
83.33	20	0	335	1	2.727e-05	33154	clade	      Opisthokonta
83.33	20	0	335	1	2.727e-05	33208	kingdom	        Metazoa
83.33	20	0	335	1	2.727e-05	6072	clade	          Eumetazoa
83.33	20	0	335	1	2.727e-05	33213	clade	            Bilateria
83.33	20	0	335	1	2.727e-05	33511	clade	              Deuterostomia
83.33	20	0	335	1	2.727e-05	7711	phylum	                Chordata
83.33	20	0	335	1	2.727e-05	89593	subphylum	                  Craniata
83.33	20	0	335	1	2.727e-05	7742	clade	                    Vertebrata
83.33	20	0	335	1	2.727e-05	7776	clade	                      Gnathostomata
83.33	20	0	335	1	2.727e-05	117570	clade	                        Teleostomi
83.33	20	0	335	1	2.727e-05	117571	clade	                          Euteleostomi
83.33	20	0	335	1	2.727e-05	8287	superclass	                            Sarcopterygii
83.33	20	0	335	1	2.727e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	20	0	335	1	2.727e-05	32523	clade	                                Tetrapoda
83.33	20	0	335	1	2.727e-05	32524	clade	                                  Amniota
83.33	20	0	335	1	2.727e-05	40674	class	                                    Mammalia
83.33	20	0	335	1	2.737e-05	32525	clade	                                      Theria
83.33	20	0	318	1	2.738e-05	9347	clade	                                        Eutheria
83.33	20	1	298	1	2.745e-05	1437010	clade	                                          Boreoeutheria
75	18	1	241	1	4.584e-05	314146	superorder	                                            Euarchontoglires
70.83	17	0	226	1	0.0001239	9443	order	                                              Primates
70.83	17	0	221	1	0.0001814	376913	suborder	                                                Haplorrhini
70.83	17	0	221	1	0.0001881	314293	infraorder	                                                  Simiiformes
70.83	17	1	214	1	0.0003181	9526	parvorder	                                                    Catarrhini
66.67	16	0	167	1	0.001196	314295	superfamily	                                                      Hominoidea
66.67	16	0	155	1	0.002182	9604	family	                                                        Hominidae
66.67	16	0	153	1	0.003042	207598	subfamily	                                                          Homininae
66.67	16	11	148	1	0.00912	9605	genus	                                                            Homo
20.83	5	2	54	1	0.00623	9606	species	                                                              Homo sapiens
8.333	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.167	1	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	5	1	3.496e-06	91561	order	                                              Artiodactyla
4.167	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
4.167	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
4.167	1	0	3	1	0.0001404	30533	family	                                                    Moschidae
4.167	1	0	3	1	0.0001404	68410	genus	                                                      Moschus
4.167	1	1	3	1	0.0007728	68415	species	                                                        Moschus moschiferus
