# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/29/faf3be5325376baf50623ad4c96e90
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep9_simadna_neanderthals.kraken.report --output output.kraken rl24_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.167	1	1	311	1	NA	0	no rank	unclassified
95.83	23	0	417	1	3.394e-05	1	no rank	root
95.83	23	0	417	1	3.394e-05	131567	no rank	  cellular organisms
95.83	23	0	417	1	3.394e-05	2759	superkingdom	    Eukaryota
95.83	23	0	417	1	3.394e-05	33154	clade	      Opisthokonta
95.83	23	0	417	1	3.394e-05	33208	kingdom	        Metazoa
95.83	23	0	417	1	3.394e-05	6072	clade	          Eumetazoa
95.83	23	0	417	1	3.394e-05	33213	clade	            Bilateria
95.83	23	0	417	1	3.394e-05	33511	clade	              Deuterostomia
95.83	23	0	417	1	3.394e-05	7711	phylum	                Chordata
95.83	23	0	417	1	3.394e-05	89593	subphylum	                  Craniata
95.83	23	0	417	1	3.394e-05	7742	clade	                    Vertebrata
95.83	23	0	417	1	3.394e-05	7776	clade	                      Gnathostomata
95.83	23	0	417	1	3.394e-05	117570	clade	                        Teleostomi
95.83	23	0	417	1	3.394e-05	117571	clade	                          Euteleostomi
95.83	23	0	417	1	3.394e-05	8287	superclass	                            Sarcopterygii
95.83	23	0	417	1	3.394e-05	1338369	clade	                              Dipnotetrapodomorpha
95.83	23	0	417	1	3.394e-05	32523	clade	                                Tetrapoda
95.83	23	0	417	1	3.394e-05	32524	clade	                                  Amniota
95.83	23	0	417	1	3.394e-05	40674	class	                                    Mammalia
95.83	23	0	417	1	3.406e-05	32525	clade	                                      Theria
95.83	23	0	404	1	3.479e-05	9347	clade	                                        Eutheria
95.83	23	0	402	1	3.703e-05	1437010	clade	                                          Boreoeutheria
91.67	22	0	343	1	6.525e-05	314146	superorder	                                            Euarchontoglires
87.5	21	0	321	1	0.000176	9443	order	                                              Primates
87.5	21	0	319	1	0.0002618	376913	suborder	                                                Haplorrhini
87.5	21	0	319	1	0.0002715	314293	infraorder	                                                  Simiiformes
87.5	21	0	283	1	0.0004207	9526	parvorder	                                                    Catarrhini
83.33	20	1	260	1	0.001862	314295	superfamily	                                                      Hominoidea
79.17	19	0	254	1	0.003575	9604	family	                                                        Hominidae
79.17	19	1	254	1	0.00505	207598	subfamily	                                                          Homininae
75	18	9	195	1	0.01202	9605	genus	                                                            Homo
37.5	9	6	82	1	0.00946	9606	species	                                                              Homo sapiens
12.5	3	3	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
4.167	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
4.167	1	0	2	1	9.62e-05	9529	genus	                                                            Cercocebus
4.167	1	1	2	1	0.0003313	75569	species	                                                              Cercocebus chrysogaster
4.167	1	0	4	1	1.221e-06	314147	clade	                                              Glires
4.167	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
4.167	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
4.167	1	0	4	1	4.057e-05	1963761	superfamily	                                                    Dipodoidea
4.167	1	0	4	1	4.057e-05	30648	family	                                                      Dipodidae
4.167	1	0	4	1	0.000119	35737	subfamily	                                                        Dipodinae
4.167	1	0	4	1	0.0003721	73862	genus	                                                          Dipus
4.167	1	1	4	1	0.0003721	73863	species	                                                            Dipus sagitta
4.167	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	4	1	3.131e-06	33554	order	                                              Carnivora
4.167	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
4.167	1	0	1	1	1.962e-05	379589	family	                                                  Eupleridae
4.167	1	0	1	1	4.184e-05	219108	subfamily	                                                    Euplerinae
4.167	1	0	1	1	0.0001397	143319	genus	                                                      Fossa
4.167	1	1	1	1	0.0001397	143320	species	                                                        Fossa fossana
