# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/04/28a0b59ce886a2188e2db7eff6ac38
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep13_simadna_neanderthals.kraken.report --output output.kraken rl24_rep13_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	3	3	376	1	NA	0	no rank	unclassified
87.5	21	0	320	1	2.605e-05	1	no rank	root
87.5	21	0	320	1	2.605e-05	131567	no rank	  cellular organisms
87.5	21	0	320	1	2.605e-05	2759	superkingdom	    Eukaryota
87.5	21	0	320	1	2.605e-05	33154	clade	      Opisthokonta
87.5	21	0	320	1	2.605e-05	33208	kingdom	        Metazoa
87.5	21	0	320	1	2.605e-05	6072	clade	          Eumetazoa
87.5	21	0	320	1	2.605e-05	33213	clade	            Bilateria
87.5	21	0	320	1	2.605e-05	33511	clade	              Deuterostomia
87.5	21	0	320	1	2.605e-05	7711	phylum	                Chordata
87.5	21	0	320	1	2.605e-05	89593	subphylum	                  Craniata
87.5	21	0	320	1	2.605e-05	7742	clade	                    Vertebrata
87.5	21	0	320	1	2.605e-05	7776	clade	                      Gnathostomata
87.5	21	0	320	1	2.605e-05	117570	clade	                        Teleostomi
87.5	21	0	320	1	2.605e-05	117571	clade	                          Euteleostomi
87.5	21	0	320	1	2.605e-05	8287	superclass	                            Sarcopterygii
87.5	21	0	320	1	2.605e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	21	0	320	1	2.605e-05	32523	clade	                                Tetrapoda
87.5	21	0	320	1	2.605e-05	32524	clade	                                  Amniota
87.5	21	0	320	1	2.605e-05	40674	class	                                    Mammalia
87.5	21	0	314	1	2.565e-05	32525	clade	                                      Theria
87.5	21	0	308	1	2.652e-05	9347	clade	                                        Eutheria
87.5	21	4	281	1	2.589e-05	1437010	clade	                                          Boreoeutheria
66.67	16	0	251	1	4.775e-05	314146	superorder	                                            Euarchontoglires
66.67	16	1	241	1	0.0001321	9443	order	                                              Primates
62.5	15	0	233	1	0.0001912	376913	suborder	                                                Haplorrhini
62.5	15	0	233	1	0.0001983	314293	infraorder	                                                  Simiiformes
62.5	15	0	224	1	0.000333	9526	parvorder	                                                    Catarrhini
54.17	13	0	194	1	0.001389	314295	superfamily	                                                      Hominoidea
54.17	13	0	194	1	0.002731	9604	family	                                                        Hominidae
54.17	13	1	190	1	0.003777	207598	subfamily	                                                          Homininae
45.83	11	6	163	1	0.01004	9605	genus	                                                            Homo
20.83	5	4	68	1	0.007845	9606	species	                                                              Homo sapiens
4.167	1	1	16	1	0.00614	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.167	1	0	5	1	0.0003409	9596	genus	                                                            Pan
4.167	1	1	5	1	0.0008181	9598	species	                                                              Pan troglodytes
8.333	2	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	2	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
4.167	1	1	7	1	2.27e-05	9528	subfamily	                                                          Cercopithecinae
4.167	1	1	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
4.167	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
4.167	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
4.167	1	0	1	1	2.479e-06	2653789	suborder	                                                Whippomorpha
4.167	1	0	1	1	2.589e-06	9721	infraorder	                                                  Cetacea
4.167	1	0	1	1	3.344e-06	9722	parvorder	                                                    Odontoceti
4.167	1	0	1	1	2.646e-05	9740	family	                                                      Phocoenidae
4.167	1	1	1	1	4.743e-05	9741	genus	                                                        Phocoena
