# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e6/9d7946f732921c62723d01bbc0ac3d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep21_simadna_neanderthals.kraken.report --output output.kraken rl24_rep21_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	6	6	352	1	NA	0	no rank	unclassified
75	18	0	289	1	2.352e-05	1	no rank	root
75	18	0	289	1	2.352e-05	131567	no rank	  cellular organisms
75	18	0	289	1	2.352e-05	2759	superkingdom	    Eukaryota
75	18	0	289	1	2.352e-05	33154	clade	      Opisthokonta
75	18	0	289	1	2.352e-05	33208	kingdom	        Metazoa
75	18	0	289	1	2.352e-05	6072	clade	          Eumetazoa
75	18	0	289	1	2.352e-05	33213	clade	            Bilateria
75	18	0	289	1	2.352e-05	33511	clade	              Deuterostomia
75	18	0	289	1	2.352e-05	7711	phylum	                Chordata
75	18	0	289	1	2.352e-05	89593	subphylum	                  Craniata
75	18	0	289	1	2.352e-05	7742	clade	                    Vertebrata
75	18	0	289	1	2.352e-05	7776	clade	                      Gnathostomata
75	18	0	289	1	2.352e-05	117570	clade	                        Teleostomi
75	18	0	289	1	2.352e-05	117571	clade	                          Euteleostomi
75	18	0	289	1	2.352e-05	8287	superclass	                            Sarcopterygii
75	18	0	289	1	2.352e-05	1338369	clade	                              Dipnotetrapodomorpha
75	18	0	289	1	2.352e-05	32523	clade	                                Tetrapoda
75	18	0	289	1	2.352e-05	32524	clade	                                  Amniota
75	18	0	289	1	2.352e-05	40674	class	                                    Mammalia
75	18	0	289	1	2.361e-05	32525	clade	                                      Theria
75	18	0	281	1	2.42e-05	9347	clade	                                        Eutheria
75	18	1	274	1	2.524e-05	1437010	clade	                                          Boreoeutheria
70.83	17	0	257	1	4.889e-05	314146	superorder	                                            Euarchontoglires
66.67	16	0	251	1	0.0001376	9443	order	                                              Primates
66.67	16	0	250	1	0.0002052	376913	suborder	                                                Haplorrhini
66.67	16	0	250	1	0.0002128	314293	infraorder	                                                  Simiiformes
66.67	16	1	221	1	0.0003285	9526	parvorder	                                                    Catarrhini
62.5	15	0	199	1	0.001425	314295	superfamily	                                                      Hominoidea
62.5	15	0	195	1	0.002745	9604	family	                                                        Hominidae
62.5	15	0	190	1	0.003777	207598	subfamily	                                                          Homininae
50	12	2	130	1	0.008011	9605	genus	                                                            Homo
41.67	10	6	72	1	0.008306	9606	species	                                                              Homo sapiens
16.67	4	4	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	2	0	16	1	0.001091	9596	genus	                                                            Pan
8.333	2	2	16	1	0.002618	9598	species	                                                              Pan troglodytes
4.167	1	1	3	1	0.0001898	9592	genus	                                                            Gorilla
4.167	1	0	5	1	1.527e-06	314147	clade	                                              Glires
4.167	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
4.167	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
4.167	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
4.167	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
4.167	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
4.167	1	0	1	1	2.706e-05	30639	genus	                                                          Mastomys
4.167	1	1	1	1	0.0001233	485425	species	                                                            Mastomys kollmannspergeri
