# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ac/b2eaf218fa158a1197da5777d6ef5d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep35_simadna_neanderthals.kraken.report --output output.kraken rl24_rep35_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	389	1	NA	0	no rank	unclassified
91.67	22	0	300	1	2.442e-05	1	no rank	root
91.67	22	0	300	1	2.442e-05	131567	no rank	  cellular organisms
91.67	22	0	300	1	2.442e-05	2759	superkingdom	    Eukaryota
91.67	22	0	300	1	2.442e-05	33154	clade	      Opisthokonta
91.67	22	0	300	1	2.442e-05	33208	kingdom	        Metazoa
91.67	22	0	300	1	2.442e-05	6072	clade	          Eumetazoa
91.67	22	0	300	1	2.442e-05	33213	clade	            Bilateria
91.67	22	0	300	1	2.442e-05	33511	clade	              Deuterostomia
91.67	22	0	300	1	2.442e-05	7711	phylum	                Chordata
91.67	22	0	300	1	2.442e-05	89593	subphylum	                  Craniata
91.67	22	0	300	1	2.442e-05	7742	clade	                    Vertebrata
91.67	22	0	300	1	2.442e-05	7776	clade	                      Gnathostomata
91.67	22	0	300	1	2.442e-05	117570	clade	                        Teleostomi
91.67	22	0	300	1	2.442e-05	117571	clade	                          Euteleostomi
91.67	22	0	300	1	2.442e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	300	1	2.442e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	300	1	2.442e-05	32523	clade	                                Tetrapoda
91.67	22	0	300	1	2.442e-05	32524	clade	                                  Amniota
91.67	22	0	300	1	2.442e-05	40674	class	                                    Mammalia
91.67	22	0	300	1	2.451e-05	32525	clade	                                      Theria
91.67	22	0	294	1	2.532e-05	9347	clade	                                        Eutheria
91.67	22	0	288	1	2.653e-05	1437010	clade	                                          Boreoeutheria
87.5	21	0	245	1	4.661e-05	314146	superorder	                                            Euarchontoglires
87.5	21	0	234	1	0.0001283	9443	order	                                              Primates
83.33	20	0	232	1	0.0001904	376913	suborder	                                                Haplorrhini
83.33	20	1	232	1	0.0001975	314293	infraorder	                                                  Simiiformes
79.17	19	1	229	1	0.0003404	9526	parvorder	                                                    Catarrhini
66.67	16	0	204	1	0.001461	314295	superfamily	                                                      Hominoidea
66.67	16	0	204	1	0.002871	9604	family	                                                        Hominidae
66.67	16	1	204	1	0.004056	207598	subfamily	                                                          Homininae
62.5	15	6	151	1	0.009305	9605	genus	                                                            Homo
37.5	9	5	74	1	0.008537	9606	species	                                                              Homo sapiens
16.67	4	4	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	2	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	2	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
4.167	1	1	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
4.167	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
4.167	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
4.167	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
4.167	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
4.167	1	0	1	1	1.781e-05	30599	family	                                                    Indriidae
4.167	1	0	1	1	9.348e-05	34826	genus	                                                      Indri
4.167	1	1	1	1	9.348e-05	34827	species	                                                        Indri indri
4.167	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
4.167	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
4.167	1	0	2	1	2.563e-06	379584	suborder	                                                Caniformia
4.167	1	0	2	1	2.223e-05	9709	family	                                                  Phocidae
4.167	1	0	2	1	0.0001172	9717	genus	                                                    Phoca
4.167	1	1	2	1	0.0009653	39090	species	                                                      Phoca largha
