# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e7/53029f9e8e0abf8b1c27aa048864bd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep40_simadna_neanderthals.kraken.report --output output.kraken rl24_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.167	1	1	269	1	NA	0	no rank	unclassified
95.83	23	0	511	1	4.16e-05	1	no rank	root
95.83	23	0	511	1	4.16e-05	131567	no rank	  cellular organisms
95.83	23	0	511	1	4.16e-05	2759	superkingdom	    Eukaryota
95.83	23	0	511	1	4.16e-05	33154	clade	      Opisthokonta
95.83	23	0	511	1	4.16e-05	33208	kingdom	        Metazoa
95.83	23	0	511	1	4.16e-05	6072	clade	          Eumetazoa
95.83	23	0	511	1	4.16e-05	33213	clade	            Bilateria
95.83	23	0	511	1	4.16e-05	33511	clade	              Deuterostomia
95.83	23	0	511	1	4.16e-05	7711	phylum	                Chordata
95.83	23	0	511	1	4.16e-05	89593	subphylum	                  Craniata
95.83	23	0	511	1	4.16e-05	7742	clade	                    Vertebrata
95.83	23	0	511	1	4.16e-05	7776	clade	                      Gnathostomata
95.83	23	0	511	1	4.16e-05	117570	clade	                        Teleostomi
95.83	23	0	511	1	4.16e-05	117571	clade	                          Euteleostomi
95.83	23	0	511	1	4.16e-05	8287	superclass	                            Sarcopterygii
95.83	23	0	511	1	4.16e-05	1338369	clade	                              Dipnotetrapodomorpha
95.83	23	0	511	1	4.16e-05	32523	clade	                                Tetrapoda
95.83	23	0	511	1	4.16e-05	32524	clade	                                  Amniota
95.83	23	0	511	1	4.16e-05	40674	class	                                    Mammalia
95.83	23	0	506	1	4.133e-05	32525	clade	                                      Theria
95.83	23	0	451	1	3.884e-05	9347	clade	                                        Eutheria
95.83	23	0	419	1	3.86e-05	1437010	clade	                                          Boreoeutheria
91.67	22	1	343	1	6.525e-05	314146	superorder	                                            Euarchontoglires
75	18	0	314	1	0.0001721	9443	order	                                              Primates
75	18	0	309	1	0.0002536	376913	suborder	                                                Haplorrhini
75	18	0	309	1	0.000263	314293	infraorder	                                                  Simiiformes
75	18	0	307	1	0.0004564	9526	parvorder	                                                    Catarrhini
75	18	0	292	1	0.002091	314295	superfamily	                                                      Hominoidea
75	18	1	280	1	0.003941	9604	family	                                                        Hominidae
70.83	17	2	273	1	0.005427	207598	subfamily	                                                          Homininae
62.5	15	6	222	1	0.01368	9605	genus	                                                            Homo
37.5	9	6	115	1	0.01327	9606	species	                                                              Homo sapiens
12.5	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	3	0	12	1	3.664e-06	314147	clade	                                              Glires
12.5	3	0	12	1	3.916e-06	9989	order	                                                Rodentia
8.333	2	0	6	1	1.422e-05	33550	suborder	                                                  Hystricomorpha
4.167	1	0	5	1	0.0001606	10135	family	                                                    Hystricidae
4.167	1	0	5	1	0.0004598	73864	genus	                                                      Trichys
4.167	1	1	5	1	0.0004598	73865	species	                                                        Trichys fasciculata
4.167	1	0	1	1	4.386e-06	10161	family	                                                    Echimyidae
4.167	1	1	1	1	6.439e-06	10162	genus	                                                      Proechimys
4.167	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
4.167	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
4.167	1	0	1	1	4.037e-06	9991	subfamily	                                                      Sciurinae
4.167	1	0	1	1	1.627e-05	337748	tribe	                                                        Pteromyini
4.167	1	0	1	1	3.934e-05	55155	genus	                                                          Petaurista
4.167	1	1	1	1	0.0001483	89094	species	                                                            Petaurista alborufus
4.167	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
4.167	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4.167	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
4.167	1	0	1	1	2.041e-06	9431	family	                                                  Vespertilionidae
4.167	1	0	1	1	4.374e-05	258918	genus	                                                    Histiotus
4.167	1	1	1	1	0.0004938	1161940	species	                                                      Histiotus montanus
