# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6a/0c93f2f50a0016ed28b68dd399e65d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep16_simadna_neanderthals.kraken.report --output output.kraken rl24_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	3	3	271	1	NA	0	no rank	unclassified
87.5	21	0	451	1	3.671e-05	1	no rank	root
87.5	21	0	451	1	3.671e-05	131567	no rank	  cellular organisms
87.5	21	0	451	1	3.671e-05	2759	superkingdom	    Eukaryota
87.5	21	0	451	1	3.671e-05	33154	clade	      Opisthokonta
87.5	21	0	451	1	3.671e-05	33208	kingdom	        Metazoa
87.5	21	0	451	1	3.671e-05	6072	clade	          Eumetazoa
87.5	21	0	451	1	3.671e-05	33213	clade	            Bilateria
87.5	21	0	451	1	3.671e-05	33511	clade	              Deuterostomia
87.5	21	0	451	1	3.671e-05	7711	phylum	                Chordata
87.5	21	0	451	1	3.671e-05	89593	subphylum	                  Craniata
87.5	21	0	451	1	3.671e-05	7742	clade	                    Vertebrata
87.5	21	0	451	1	3.671e-05	7776	clade	                      Gnathostomata
87.5	21	0	451	1	3.671e-05	117570	clade	                        Teleostomi
87.5	21	0	451	1	3.671e-05	117571	clade	                          Euteleostomi
87.5	21	0	451	1	3.671e-05	8287	superclass	                            Sarcopterygii
87.5	21	0	451	1	3.671e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	21	0	451	1	3.671e-05	32523	clade	                                Tetrapoda
87.5	21	0	451	1	3.671e-05	32524	clade	                                  Amniota
87.5	21	0	451	1	3.671e-05	40674	class	                                    Mammalia
87.5	21	0	451	1	3.684e-05	32525	clade	                                      Theria
87.5	21	0	438	1	3.772e-05	9347	clade	                                        Eutheria
87.5	21	0	420	1	3.869e-05	1437010	clade	                                          Boreoeutheria
87.5	21	0	359	1	6.829e-05	314146	superorder	                                            Euarchontoglires
87.5	21	0	351	1	0.0001924	9443	order	                                              Primates
87.5	21	0	343	1	0.0002815	376913	suborder	                                                Haplorrhini
87.5	21	0	343	1	0.0002919	314293	infraorder	                                                  Simiiformes
87.5	21	0	340	1	0.0005054	9526	parvorder	                                                    Catarrhini
87.5	21	0	305	1	0.002184	314295	superfamily	                                                      Hominoidea
87.5	21	0	264	1	0.003716	9604	family	                                                        Hominidae
87.5	21	3	261	1	0.005189	207598	subfamily	                                                          Homininae
70.83	17	6	196	1	0.01208	9605	genus	                                                            Homo
45.83	11	7	86	1	0.009922	9606	species	                                                              Homo sapiens
16.67	4	4	38	1	0.02078	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
4.167	1	1	1	1	0.0001839	499232	species	                                                              Gorilla beringei
