# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0a/b933661da013c0da48f419a507f7bb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep11_simadna_neanderthals.kraken.report --output output.kraken rl24_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	343	1	NA	0	no rank	unclassified
91.67	22	0	360	1	2.93e-05	1	no rank	root
91.67	22	0	360	1	2.93e-05	131567	no rank	  cellular organisms
91.67	22	0	360	1	2.93e-05	2759	superkingdom	    Eukaryota
91.67	22	0	360	1	2.93e-05	33154	clade	      Opisthokonta
91.67	22	0	360	1	2.93e-05	33208	kingdom	        Metazoa
91.67	22	0	360	1	2.93e-05	6072	clade	          Eumetazoa
91.67	22	0	360	1	2.93e-05	33213	clade	            Bilateria
91.67	22	0	360	1	2.93e-05	33511	clade	              Deuterostomia
91.67	22	0	360	1	2.93e-05	7711	phylum	                Chordata
91.67	22	0	360	1	2.93e-05	89593	subphylum	                  Craniata
91.67	22	0	360	1	2.93e-05	7742	clade	                    Vertebrata
91.67	22	0	360	1	2.93e-05	7776	clade	                      Gnathostomata
91.67	22	0	360	1	2.93e-05	117570	clade	                        Teleostomi
91.67	22	0	360	1	2.93e-05	117571	clade	                          Euteleostomi
91.67	22	0	360	1	2.93e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	360	1	2.93e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	360	1	2.93e-05	32523	clade	                                Tetrapoda
91.67	22	0	360	1	2.93e-05	32524	clade	                                  Amniota
91.67	22	0	360	1	2.93e-05	40674	class	                                    Mammalia
91.67	22	0	360	1	2.941e-05	32525	clade	                                      Theria
91.67	22	1	357	1	3.074e-05	9347	clade	                                        Eutheria
87.5	21	2	319	1	2.939e-05	1437010	clade	                                          Boreoeutheria
79.17	19	0	256	1	4.87e-05	314146	superorder	                                            Euarchontoglires
75	18	0	242	1	0.0001326	9443	order	                                              Primates
75	18	0	242	1	0.0001986	376913	suborder	                                                Haplorrhini
75	18	0	241	1	0.0002051	314293	infraorder	                                                  Simiiformes
75	18	0	235	1	0.0003493	9526	parvorder	                                                    Catarrhini
70.83	17	1	195	1	0.001397	314295	superfamily	                                                      Hominoidea
62.5	15	0	159	1	0.002238	9604	family	                                                        Hominidae
62.5	15	2	157	1	0.003121	207598	subfamily	                                                          Homininae
54.17	13	9	128	1	0.007888	9605	genus	                                                            Homo
16.67	4	1	16	1	0.001846	9606	species	                                                              Homo sapiens
12.5	3	3	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	13	1	0.0001952	9577	family	                                                        Hylobatidae
4.167	1	0	9	1	0.001233	325166	genus	                                                          Symphalangus
4.167	1	1	9	1	0.001233	9590	species	                                                            Symphalangus syndactylus
4.167	1	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
4.167	1	0	9	1	4.329e-05	9569	subfamily	                                                          Colobinae
4.167	1	0	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
4.167	1	1	1	1	0.0005266	1042121	species	                                                              Trachypithecus shortridgei
4.167	1	0	3	1	9.159e-07	314147	clade	                                              Glires
4.167	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
4.167	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
4.167	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
4.167	1	0	3	1	1.947e-05	337724	subfamily	                                                      Callosciurinae
4.167	1	0	3	1	1.947e-05	337736	tribe	                                                        Callosciurini
4.167	1	0	3	1	6.793e-05	64663	genus	                                                          Callosciurus
4.167	1	1	3	1	0.0003512	64676	species	                                                            Callosciurus prevostii
