# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a3/646e54859587563a202d2552e41719
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep49_simadna_neanderthals.kraken.report --output output.kraken rl24_rep49_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.167	1	1	311	1	NA	0	no rank	unclassified
95.83	23	0	484	1	3.94e-05	1	no rank	root
95.83	23	0	484	1	3.94e-05	131567	no rank	  cellular organisms
95.83	23	0	484	1	3.94e-05	2759	superkingdom	    Eukaryota
95.83	23	0	484	1	3.94e-05	33154	clade	      Opisthokonta
95.83	23	0	484	1	3.94e-05	33208	kingdom	        Metazoa
95.83	23	0	484	1	3.94e-05	6072	clade	          Eumetazoa
95.83	23	0	484	1	3.94e-05	33213	clade	            Bilateria
95.83	23	0	484	1	3.94e-05	33511	clade	              Deuterostomia
95.83	23	0	484	1	3.94e-05	7711	phylum	                Chordata
95.83	23	0	484	1	3.94e-05	89593	subphylum	                  Craniata
95.83	23	0	484	1	3.94e-05	7742	clade	                    Vertebrata
95.83	23	0	484	1	3.94e-05	7776	clade	                      Gnathostomata
95.83	23	0	484	1	3.94e-05	117570	clade	                        Teleostomi
95.83	23	0	484	1	3.94e-05	117571	clade	                          Euteleostomi
95.83	23	0	484	1	3.94e-05	8287	superclass	                            Sarcopterygii
95.83	23	0	484	1	3.94e-05	1338369	clade	                              Dipnotetrapodomorpha
95.83	23	0	484	1	3.94e-05	32523	clade	                                Tetrapoda
95.83	23	0	484	1	3.94e-05	32524	clade	                                  Amniota
95.83	23	0	484	1	3.94e-05	40674	class	                                    Mammalia
95.83	23	0	482	1	3.937e-05	32525	clade	                                      Theria
95.83	23	0	461	1	3.97e-05	9347	clade	                                        Eutheria
95.83	23	2	428	1	3.943e-05	1437010	clade	                                          Boreoeutheria
87.5	21	0	348	1	6.62e-05	314146	superorder	                                            Euarchontoglires
87.5	21	0	319	1	0.0001749	9443	order	                                              Primates
87.5	21	0	309	1	0.0002536	376913	suborder	                                                Haplorrhini
87.5	21	0	308	1	0.0002622	314293	infraorder	                                                  Simiiformes
87.5	21	1	305	1	0.0004534	9526	parvorder	                                                    Catarrhini
79.17	19	0	262	1	0.001876	314295	superfamily	                                                      Hominoidea
79.17	19	0	238	1	0.00335	9604	family	                                                        Hominidae
79.17	19	3	237	1	0.004712	207598	subfamily	                                                          Homininae
62.5	15	7	184	1	0.01134	9605	genus	                                                            Homo
33.33	8	7	80	1	0.009229	9606	species	                                                              Homo sapiens
4.167	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	3	1	0.0002045	9596	genus	                                                            Pan
4.167	1	1	3	1	0.0005013	9597	species	                                                              Pan paniscus
4.167	1	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
4.167	1	0	5	1	2.405e-05	9569	subfamily	                                                          Colobinae
4.167	1	0	5	1	0.0005131	591932	genus	                                                            Piliocolobus
4.167	1	1	5	1	0.0005131	164648	species	                                                              Piliocolobus badius
