# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/62/ea49e0e72de3b44670838883729348
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep52_simadna_neanderthals.kraken.report --output output.kraken rl24_rep52_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	4	4	370	1	NA	0	no rank	unclassified
83.33	20	0	331	1	2.694e-05	1	no rank	root
83.33	20	0	331	1	2.694e-05	131567	no rank	  cellular organisms
83.33	20	0	331	1	2.694e-05	2759	superkingdom	    Eukaryota
83.33	20	0	331	1	2.694e-05	33154	clade	      Opisthokonta
83.33	20	0	331	1	2.694e-05	33208	kingdom	        Metazoa
83.33	20	0	331	1	2.694e-05	6072	clade	          Eumetazoa
83.33	20	0	331	1	2.694e-05	33213	clade	            Bilateria
83.33	20	0	331	1	2.694e-05	33511	clade	              Deuterostomia
83.33	20	0	331	1	2.694e-05	7711	phylum	                Chordata
83.33	20	0	331	1	2.694e-05	89593	subphylum	                  Craniata
83.33	20	0	331	1	2.694e-05	7742	clade	                    Vertebrata
83.33	20	0	331	1	2.694e-05	7776	clade	                      Gnathostomata
83.33	20	0	331	1	2.694e-05	117570	clade	                        Teleostomi
83.33	20	0	331	1	2.694e-05	117571	clade	                          Euteleostomi
83.33	20	0	331	1	2.694e-05	8287	superclass	                            Sarcopterygii
83.33	20	0	331	1	2.694e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	20	0	331	1	2.694e-05	32523	clade	                                Tetrapoda
83.33	20	0	331	1	2.694e-05	32524	clade	                                  Amniota
83.33	20	0	331	1	2.694e-05	40674	class	                                    Mammalia
83.33	20	0	315	1	2.573e-05	32525	clade	                                      Theria
83.33	20	1	289	1	2.489e-05	9347	clade	                                        Eutheria
79.17	19	1	267	1	2.46e-05	1437010	clade	                                          Boreoeutheria
70.83	17	1	236	1	4.489e-05	314146	superorder	                                            Euarchontoglires
66.67	16	0	224	1	0.0001228	9443	order	                                              Primates
66.67	16	0	223	1	0.000183	376913	suborder	                                                Haplorrhini
66.67	16	0	223	1	0.0001898	314293	infraorder	                                                  Simiiformes
66.67	16	1	221	1	0.0003285	9526	parvorder	                                                    Catarrhini
62.5	15	0	204	1	0.001461	314295	superfamily	                                                      Hominoidea
62.5	15	1	187	1	0.002632	9604	family	                                                        Hominidae
58.33	14	3	176	1	0.003499	207598	subfamily	                                                          Homininae
45.83	11	5	131	1	0.008072	9605	genus	                                                            Homo
25	6	3	60	1	0.006922	9606	species	                                                              Homo sapiens
12.5	3	3	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	7	1	4.78e-06	9397	order	                                              Chiroptera
4.167	1	0	7	1	2.19e-05	30559	suborder	                                                Megachiroptera
4.167	1	0	7	1	2.19e-05	9398	family	                                                  Pteropodidae
4.167	1	0	7	1	3.198e-05	77225	subfamily	                                                    Pteropodinae
4.167	1	0	4	1	0.0004331	48987	genus	                                                      Nyctimene
4.167	1	1	4	1	0.0004331	170209	species	                                                        Nyctimene cephalotes
