# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9a/7702d74e5886ccd8951e95d3293211
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep19_simadna_neanderthals.kraken.report --output output.kraken rl24_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.167	1	1	315	1	NA	0	no rank	unclassified
95.83	23	0	335	1.02	2.727e-05	1	no rank	root
95.83	23	0	335	1.02	2.727e-05	131567	no rank	  cellular organisms
95.83	23	0	335	1.02	2.727e-05	2759	superkingdom	    Eukaryota
95.83	23	0	335	1.02	2.727e-05	33154	clade	      Opisthokonta
95.83	23	0	335	1.02	2.727e-05	33208	kingdom	        Metazoa
95.83	23	0	335	1.02	2.727e-05	6072	clade	          Eumetazoa
95.83	23	0	335	1.02	2.727e-05	33213	clade	            Bilateria
95.83	23	0	335	1.02	2.727e-05	33511	clade	              Deuterostomia
95.83	23	0	335	1.02	2.727e-05	7711	phylum	                Chordata
95.83	23	0	335	1.02	2.727e-05	89593	subphylum	                  Craniata
95.83	23	0	335	1.02	2.727e-05	7742	clade	                    Vertebrata
95.83	23	0	335	1.02	2.727e-05	7776	clade	                      Gnathostomata
95.83	23	0	335	1.02	2.727e-05	117570	clade	                        Teleostomi
95.83	23	0	335	1.02	2.727e-05	117571	clade	                          Euteleostomi
95.83	23	0	335	1.02	2.727e-05	8287	superclass	                            Sarcopterygii
95.83	23	0	335	1.02	2.727e-05	1338369	clade	                              Dipnotetrapodomorpha
95.83	23	0	335	1.02	2.727e-05	32523	clade	                                Tetrapoda
95.83	23	0	335	1.02	2.727e-05	32524	clade	                                  Amniota
95.83	23	0	335	1.02	2.727e-05	40674	class	                                    Mammalia
95.83	23	2	316	1.01	2.581e-05	32525	clade	                                      Theria
87.5	21	1	303	1.01	2.609e-05	9347	clade	                                        Eutheria
83.33	20	2	287	1	2.644e-05	1437010	clade	                                          Boreoeutheria
75	18	0	259	1	4.927e-05	314146	superorder	                                            Euarchontoglires
75	18	0	255	1	0.0001398	9443	order	                                              Primates
75	18	0	253	1	0.0002077	376913	suborder	                                                Haplorrhini
75	18	0	253	1	0.0002153	314293	infraorder	                                                  Simiiformes
70.83	17	1	243	1	0.0003612	9526	parvorder	                                                    Catarrhini
66.67	16	0	221	1	0.001583	314295	superfamily	                                                      Hominoidea
66.67	16	0	199	1	0.002801	9604	family	                                                        Hominidae
66.67	16	1	195	1	0.003877	207598	subfamily	                                                          Homininae
62.5	15	8	155	1	0.009551	9605	genus	                                                            Homo
29.17	7	2	75	1	0.008653	9606	species	                                                              Homo sapiens
20.83	5	5	43	1	0.02351	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	8	1	1.616e-05	9479	parvorder	                                                    Platyrrhini
4.167	1	0	8	1	3.634e-05	9498	family	                                                      Cebidae
4.167	1	0	8	1	5.042e-05	9480	subfamily	                                                        Callitrichinae
4.167	1	0	8	1	0.0001514	9486	genus	                                                          Saguinus
4.167	1	1	7	1	0.001178	1079039	species	                                                            Saguinus inustus
