# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/99/49f5417990d5b7f661b705557fdef7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep26_simadna_neanderthals.kraken.report --output output.kraken rl24_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20.83	5	5	344	1	NA	0	no rank	unclassified
79.17	19	0	435	1.02	3.541e-05	1	no rank	root
79.17	19	0	435	1.02	3.541e-05	131567	no rank	  cellular organisms
79.17	19	0	435	1.02	3.541e-05	2759	superkingdom	    Eukaryota
79.17	19	0	435	1.02	3.541e-05	33154	clade	      Opisthokonta
79.17	19	0	435	1.02	3.541e-05	33208	kingdom	        Metazoa
79.17	19	0	435	1.02	3.541e-05	6072	clade	          Eumetazoa
79.17	19	0	435	1.02	3.541e-05	33213	clade	            Bilateria
79.17	19	0	435	1.02	3.541e-05	33511	clade	              Deuterostomia
79.17	19	0	435	1.02	3.541e-05	7711	phylum	                Chordata
79.17	19	0	435	1.02	3.541e-05	89593	subphylum	                  Craniata
79.17	19	0	435	1.02	3.541e-05	7742	clade	                    Vertebrata
79.17	19	0	435	1.02	3.541e-05	7776	clade	                      Gnathostomata
79.17	19	0	435	1.02	3.541e-05	117570	clade	                        Teleostomi
79.17	19	0	435	1.02	3.541e-05	117571	clade	                          Euteleostomi
79.17	19	0	435	1.02	3.541e-05	8287	superclass	                            Sarcopterygii
79.17	19	0	435	1.02	3.541e-05	1338369	clade	                              Dipnotetrapodomorpha
79.17	19	0	435	1.02	3.541e-05	32523	clade	                                Tetrapoda
79.17	19	0	435	1.02	3.541e-05	32524	clade	                                  Amniota
79.17	19	0	435	1.02	3.541e-05	40674	class	                                    Mammalia
79.17	19	0	435	1.02	3.553e-05	32525	clade	                                      Theria
79.17	19	0	422	1.02	3.634e-05	9347	clade	                                        Eutheria
79.17	19	1	400	1.02	3.685e-05	1437010	clade	                                          Boreoeutheria
70.83	17	0	334	1.02	6.354e-05	314146	superorder	                                            Euarchontoglires
70.83	17	0	313	1.03	0.0001716	9443	order	                                              Primates
70.83	17	0	313	1.03	0.0002569	376913	suborder	                                                Haplorrhini
70.83	17	0	313	1.03	0.0002664	314293	infraorder	                                                  Simiiformes
70.83	17	2	308	1.03	0.0004579	9526	parvorder	                                                    Catarrhini
62.5	15	0	280	1.03	0.002005	314295	superfamily	                                                      Hominoidea
62.5	15	0	265	1.03	0.00373	9604	family	                                                        Hominidae
62.5	15	2	260	1.03	0.005169	207598	subfamily	                                                          Homininae
54.17	13	8	193	1.04	0.01189	9605	genus	                                                            Homo
20.83	5	1	47	1	0.005422	9606	species	                                                              Homo sapiens
16.67	4	4	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
4.167	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
4.167	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
4.167	1	0	3	1	5.156e-06	9895	family	                                                    Bovidae
4.167	1	0	1	1	7.939e-06	9948	subfamily	                                                      Antilopinae
4.167	1	0	1	1	0.0002205	69310	genus	                                                        Litocranius
4.167	1	1	1	1	0.0002205	69311	species	                                                          Litocranius walleri
