# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d6/f8057c93b74da858b65c866ebdd1ba
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep38_simadna_neanderthals.kraken.report --output output.kraken rl24_rep38_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	359	1	NA	0	no rank	unclassified
91.67	22	0	416	1.04	3.386e-05	1	no rank	root
91.67	22	0	416	1.04	3.386e-05	131567	no rank	  cellular organisms
91.67	22	0	416	1.04	3.386e-05	2759	superkingdom	    Eukaryota
91.67	22	0	416	1.04	3.386e-05	33154	clade	      Opisthokonta
91.67	22	0	416	1.04	3.386e-05	33208	kingdom	        Metazoa
91.67	22	0	416	1.04	3.386e-05	6072	clade	          Eumetazoa
91.67	22	0	416	1.04	3.386e-05	33213	clade	            Bilateria
91.67	22	0	416	1.04	3.386e-05	33511	clade	              Deuterostomia
91.67	22	0	416	1.04	3.386e-05	7711	phylum	                Chordata
91.67	22	0	416	1.04	3.386e-05	89593	subphylum	                  Craniata
91.67	22	0	416	1.04	3.386e-05	7742	clade	                    Vertebrata
91.67	22	0	416	1.04	3.386e-05	7776	clade	                      Gnathostomata
91.67	22	0	416	1.04	3.386e-05	117570	clade	                        Teleostomi
91.67	22	0	416	1.04	3.386e-05	117571	clade	                          Euteleostomi
91.67	22	0	416	1.04	3.386e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	416	1.04	3.386e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	416	1.04	3.386e-05	32523	clade	                                Tetrapoda
91.67	22	0	416	1.04	3.386e-05	32524	clade	                                  Amniota
91.67	22	0	416	1.04	3.386e-05	40674	class	                                    Mammalia
91.67	22	0	416	1.04	3.398e-05	32525	clade	                                      Theria
91.67	22	0	416	1.04	3.582e-05	9347	clade	                                        Eutheria
91.67	22	0	415	1.04	3.823e-05	1437010	clade	                                          Boreoeutheria
91.67	22	0	385	1.04	7.324e-05	314146	superorder	                                            Euarchontoglires
91.67	22	0	378	1.04	0.0002072	9443	order	                                              Primates
91.67	22	0	376	1.05	0.0003086	376913	suborder	                                                Haplorrhini
91.67	22	0	376	1.05	0.00032	314293	infraorder	                                                  Simiiformes
91.67	22	0	364	1.04	0.0005411	9526	parvorder	                                                    Catarrhini
87.5	21	1	344	1.05	0.002464	314295	superfamily	                                                      Hominoidea
83.33	20	0	315	1.05	0.004434	9604	family	                                                        Hominidae
79.17	19	1	311	1.05	0.006183	207598	subfamily	                                                          Homininae
66.67	16	8	258	1.03	0.0159	9605	genus	                                                            Homo
29.17	7	2	115	1.03	0.01327	9606	species	                                                              Homo sapiens
20.83	5	5	62	1.05	0.0339	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	4	1	0.00364	1425170	species	                                                              Homo heidelbergensis
4.167	1	0	14	1	0.0008859	9592	genus	                                                            Gorilla
4.167	1	0	14	1	0.001982	9593	species	                                                              Gorilla gorilla
4.167	1	1	13	1	0.01477	9595	subspecies	                                                                Gorilla gorilla gorilla
4.167	1	0	4	1	0.0002727	9596	genus	                                                            Pan
4.167	1	1	1	1	0.0001671	9597	species	                                                              Pan paniscus
4.167	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
4.167	1	0	1	1	5.024e-05	9599	genus	                                                            Pongo
4.167	1	1	1	1	0.0001108	9601	species	                                                              Pongo abelii
4.167	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
4.167	1	0	8	1	3.848e-05	9569	subfamily	                                                          Colobinae
4.167	1	1	6	1	0.0001962	542827	genus	                                                            Rhinopithecus
