# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/02/d22a3736263275fed98cfb74dce472
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep91_simadna_neanderthals.kraken.report --output output.kraken rl24_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	290	1	NA	0	no rank	unclassified
91.67	22	0	390	1	3.175e-05	1	no rank	root
91.67	22	0	390	1	3.175e-05	131567	no rank	  cellular organisms
91.67	22	0	390	1	3.175e-05	2759	superkingdom	    Eukaryota
91.67	22	0	390	1	3.175e-05	33154	clade	      Opisthokonta
91.67	22	0	390	1	3.175e-05	33208	kingdom	        Metazoa
91.67	22	0	390	1	3.175e-05	6072	clade	          Eumetazoa
91.67	22	0	390	1	3.175e-05	33213	clade	            Bilateria
91.67	22	0	390	1	3.175e-05	33511	clade	              Deuterostomia
91.67	22	0	390	1	3.175e-05	7711	phylum	                Chordata
91.67	22	0	390	1	3.175e-05	89593	subphylum	                  Craniata
91.67	22	0	390	1	3.175e-05	7742	clade	                    Vertebrata
91.67	22	0	390	1	3.175e-05	7776	clade	                      Gnathostomata
91.67	22	0	390	1	3.175e-05	117570	clade	                        Teleostomi
91.67	22	0	390	1	3.175e-05	117571	clade	                          Euteleostomi
91.67	22	0	390	1	3.175e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	390	1	3.175e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	390	1	3.175e-05	32523	clade	                                Tetrapoda
91.67	22	0	390	1	3.175e-05	32524	clade	                                  Amniota
91.67	22	0	390	1	3.175e-05	40674	class	                                    Mammalia
91.67	22	0	390	1	3.186e-05	32525	clade	                                      Theria
91.67	22	0	387	1	3.333e-05	9347	clade	                                        Eutheria
91.67	22	0	336	1	3.095e-05	1437010	clade	                                          Boreoeutheria
87.5	21	1	279	1	5.307e-05	314146	superorder	                                            Euarchontoglires
83.33	20	0	235	1	0.0001288	9443	order	                                              Primates
83.33	20	0	232	1	0.0001904	376913	suborder	                                                Haplorrhini
83.33	20	1	232	1	0.0001975	314293	infraorder	                                                  Simiiformes
79.17	19	0	223	1	0.0003315	9526	parvorder	                                                    Catarrhini
79.17	19	1	206	1	0.001475	314295	superfamily	                                                      Hominoidea
75	18	0	195	1	0.002745	9604	family	                                                        Hominidae
75	18	2	193	1	0.003837	207598	subfamily	                                                          Homininae
66.67	16	7	143	1	0.008812	9605	genus	                                                            Homo
37.5	9	5	67	1	0.00773	9606	species	                                                              Homo sapiens
8.333	2	2	14	1	0.005372	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
8.333	2	2	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
4.167	1	0	3	1	2.645e-06	30560	suborder	                                                Microchiroptera
4.167	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
4.167	1	0	1	1	1.378e-05	40236	subfamily	                                                    Glossophaginae
4.167	1	0	1	1	3.65e-05	27641	genus	                                                      Anoura
4.167	1	1	1	1	0.0001078	27642	species	                                                        Anoura caudifer
