# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/48/726fdb1e1f31d66d8fc39ff2a3edee
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep54_simadna_neanderthals.kraken.report --output output.kraken rl24_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20.83	5	5	333	1	NA	0	no rank	unclassified
79.17	19	0	339	1.03	2.759e-05	1	no rank	root
79.17	19	0	339	1.03	2.759e-05	131567	no rank	  cellular organisms
79.17	19	0	339	1.03	2.759e-05	2759	superkingdom	    Eukaryota
79.17	19	0	339	1.03	2.759e-05	33154	clade	      Opisthokonta
79.17	19	0	339	1.03	2.759e-05	33208	kingdom	        Metazoa
79.17	19	0	339	1.03	2.759e-05	6072	clade	          Eumetazoa
79.17	19	0	339	1.03	2.759e-05	33213	clade	            Bilateria
79.17	19	0	339	1.03	2.759e-05	33511	clade	              Deuterostomia
79.17	19	0	339	1.03	2.759e-05	7711	phylum	                Chordata
79.17	19	0	339	1.03	2.759e-05	89593	subphylum	                  Craniata
79.17	19	0	339	1.03	2.759e-05	7742	clade	                    Vertebrata
79.17	19	0	339	1.03	2.759e-05	7776	clade	                      Gnathostomata
79.17	19	0	339	1.03	2.759e-05	117570	clade	                        Teleostomi
79.17	19	0	339	1.03	2.759e-05	117571	clade	                          Euteleostomi
79.17	19	0	339	1.03	2.759e-05	8287	superclass	                            Sarcopterygii
79.17	19	0	339	1.03	2.759e-05	1338369	clade	                              Dipnotetrapodomorpha
79.17	19	0	339	1.03	2.759e-05	32523	clade	                                Tetrapoda
79.17	19	0	339	1.03	2.759e-05	32524	clade	                                  Amniota
79.17	19	0	339	1.03	2.759e-05	40674	class	                                    Mammalia
79.17	19	0	331	1.03	2.704e-05	32525	clade	                                      Theria
79.17	19	0	330	1.03	2.842e-05	9347	clade	                                        Eutheria
75	18	0	274	1.01	2.524e-05	1437010	clade	                                          Boreoeutheria
75	18	0	243	1	4.623e-05	314146	superorder	                                            Euarchontoglires
75	18	0	240	1	0.0001316	9443	order	                                              Primates
70.83	17	0	238	1	0.0001954	376913	suborder	                                                Haplorrhini
70.83	17	0	238	1	0.0002026	314293	infraorder	                                                  Simiiformes
70.83	17	0	228	1	0.0003389	9526	parvorder	                                                    Catarrhini
70.83	17	0	224	1	0.001604	314295	superfamily	                                                      Hominoidea
70.83	17	0	217	1	0.003054	9604	family	                                                        Hominidae
70.83	17	3	217	1	0.004314	207598	subfamily	                                                          Homininae
58.33	14	7	177	1	0.01091	9605	genus	                                                            Homo
29.17	7	2	55	1	0.006345	9606	species	                                                              Homo sapiens
16.67	4	4	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.167	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
4.167	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
4.167	1	0	2	1	2.87e-05	9445	family	                                                    Lemuridae
4.167	1	1	2	1	5.664e-05	13513	genus	                                                      Eulemur
4.167	1	0	10	1	3.181e-05	9348	superorder	                                          Xenarthra
4.167	1	0	10	1	6.471e-05	948951	order	                                            Cingulata
4.167	1	0	10	1	8.862e-05	1811493	family	                                              Chlamyphoridae
4.167	1	0	10	1	0.001519	143299	genus	                                                Euphractus
4.167	1	1	10	1	0.001519	143300	species	                                                  Euphractus sexcinctus
