# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0b/b4421e87d9d183f84028c27a9c01aa
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep12_simadna_neanderthals.kraken.report --output output.kraken rl24_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	278	1	NA	0	no rank	unclassified
91.67	22	0	416	1	3.386e-05	1	no rank	root
91.67	22	0	416	1	3.386e-05	131567	no rank	  cellular organisms
91.67	22	0	416	1	3.386e-05	2759	superkingdom	    Eukaryota
91.67	22	0	416	1	3.386e-05	33154	clade	      Opisthokonta
91.67	22	0	416	1	3.386e-05	33208	kingdom	        Metazoa
91.67	22	0	416	1	3.386e-05	6072	clade	          Eumetazoa
91.67	22	0	416	1	3.386e-05	33213	clade	            Bilateria
91.67	22	0	416	1	3.386e-05	33511	clade	              Deuterostomia
91.67	22	0	416	1	3.386e-05	7711	phylum	                Chordata
91.67	22	0	416	1	3.386e-05	89593	subphylum	                  Craniata
91.67	22	0	416	1	3.386e-05	7742	clade	                    Vertebrata
91.67	22	0	416	1	3.386e-05	7776	clade	                      Gnathostomata
91.67	22	0	416	1	3.386e-05	117570	clade	                        Teleostomi
91.67	22	0	416	1	3.386e-05	117571	clade	                          Euteleostomi
91.67	22	0	416	1	3.386e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	416	1	3.386e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	416	1	3.386e-05	32523	clade	                                Tetrapoda
91.67	22	0	416	1	3.386e-05	32524	clade	                                  Amniota
91.67	22	0	416	1	3.386e-05	40674	class	                                    Mammalia
91.67	22	0	413	1	3.374e-05	32525	clade	                                      Theria
91.67	22	1	396	1	3.41e-05	9347	clade	                                        Eutheria
87.5	21	2	360	1	3.316e-05	1437010	clade	                                          Boreoeutheria
79.17	19	0	337	1	6.411e-05	314146	superorder	                                            Euarchontoglires
75	18	1	300	1	0.0001644	9443	order	                                              Primates
70.83	17	0	298	1	0.0002446	376913	suborder	                                                Haplorrhini
70.83	17	0	298	1	0.0002536	314293	infraorder	                                                  Simiiformes
70.83	17	1	289	1	0.0004296	9526	parvorder	                                                    Catarrhini
62.5	15	0	255	1	0.001826	314295	superfamily	                                                      Hominoidea
62.5	15	0	246	1	0.003462	9604	family	                                                        Hominidae
62.5	15	1	246	1	0.004891	207598	subfamily	                                                          Homininae
58.33	14	6	197	1	0.01214	9605	genus	                                                            Homo
33.33	8	3	59	1	0.006807	9606	species	                                                              Homo sapiens
16.67	4	4	38	1	0.02078	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.167	1	0	23	1	4.366e-05	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	23	1	4.366e-05	9527	family	                                                        Cercopithecidae
4.167	1	0	21	1	6.81e-05	9528	subfamily	                                                          Cercopithecinae
4.167	1	0	10	1	0.001011	9537	genus	                                                            Erythrocebus
4.167	1	1	10	1	0.001011	9538	species	                                                              Erythrocebus patas
4.167	1	0	15	1	4.58e-06	314147	clade	                                              Glires
4.167	1	0	15	1	4.896e-06	9989	order	                                                Rodentia
4.167	1	0	14	1	7.504e-06	1963758	suborder	                                                  Myomorpha
4.167	1	0	14	1	7.938e-06	337687	clade	                                                    Muroidea
4.167	1	0	11	1	1.147e-05	10066	family	                                                      Muridae
4.167	1	1	11	1	1.264e-05	39107	subfamily	                                                        Murinae
