# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/21/a95adcf464ce6b073d4556609c855e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep15_simadna_neanderthals.kraken.report --output output.kraken rl24_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	4	4	422	1	NA	0	no rank	unclassified
83.33	20	0	289	1	2.352e-05	1	no rank	root
83.33	20	0	289	1	2.352e-05	131567	no rank	  cellular organisms
83.33	20	0	289	1	2.352e-05	2759	superkingdom	    Eukaryota
83.33	20	0	289	1	2.352e-05	33154	clade	      Opisthokonta
83.33	20	0	289	1	2.352e-05	33208	kingdom	        Metazoa
83.33	20	0	289	1	2.352e-05	6072	clade	          Eumetazoa
83.33	20	0	289	1	2.352e-05	33213	clade	            Bilateria
83.33	20	0	289	1	2.352e-05	33511	clade	              Deuterostomia
83.33	20	0	289	1	2.352e-05	7711	phylum	                Chordata
83.33	20	0	289	1	2.352e-05	89593	subphylum	                  Craniata
83.33	20	0	289	1	2.352e-05	7742	clade	                    Vertebrata
83.33	20	0	289	1	2.352e-05	7776	clade	                      Gnathostomata
83.33	20	0	289	1	2.352e-05	117570	clade	                        Teleostomi
83.33	20	0	289	1	2.352e-05	117571	clade	                          Euteleostomi
83.33	20	0	289	1	2.352e-05	8287	superclass	                            Sarcopterygii
83.33	20	0	289	1	2.352e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	20	0	289	1	2.352e-05	32523	clade	                                Tetrapoda
83.33	20	0	289	1	2.352e-05	32524	clade	                                  Amniota
83.33	20	1	289	1	2.352e-05	40674	class	                                    Mammalia
79.17	19	0	287	1	2.344e-05	32525	clade	                                      Theria
79.17	19	0	275	1	2.368e-05	9347	clade	                                        Eutheria
79.17	19	1	272	1	2.506e-05	1437010	clade	                                          Boreoeutheria
75	18	0	240	1	4.565e-05	314146	superorder	                                            Euarchontoglires
75	18	0	222	1	0.0001217	9443	order	                                              Primates
75	18	0	221	1	0.0001814	376913	suborder	                                                Haplorrhini
75	18	1	221	1	0.0001881	314293	infraorder	                                                  Simiiformes
70.83	17	0	217	1	0.0003226	9526	parvorder	                                                    Catarrhini
70.83	17	0	201	1	0.001439	314295	superfamily	                                                      Hominoidea
70.83	17	0	195	1	0.002745	9604	family	                                                        Hominidae
70.83	17	1	175	1	0.003479	207598	subfamily	                                                          Homininae
66.67	16	7	161	1	0.009921	9605	genus	                                                            Homo
33.33	8	3	52	1	0.005999	9606	species	                                                              Homo sapiens
16.67	4	4	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.167	1	1	4	1	0.00364	1425170	species	                                                              Homo heidelbergensis
