# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b1/d00088f2ec07596563434369e358b0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep90_simadna_neanderthals.kraken.report --output output.kraken rl24_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4.167	1	1	283	1	NA	0	no rank	unclassified
95.83	23	0	444	1.01	3.614e-05	1	no rank	root
95.83	23	0	444	1.01	3.614e-05	131567	no rank	  cellular organisms
95.83	23	0	444	1.01	3.614e-05	2759	superkingdom	    Eukaryota
95.83	23	0	444	1.01	3.614e-05	33154	clade	      Opisthokonta
95.83	23	0	444	1.01	3.614e-05	33208	kingdom	        Metazoa
95.83	23	0	444	1.01	3.614e-05	6072	clade	          Eumetazoa
95.83	23	0	444	1.01	3.614e-05	33213	clade	            Bilateria
95.83	23	0	444	1.01	3.614e-05	33511	clade	              Deuterostomia
95.83	23	0	444	1.01	3.614e-05	7711	phylum	                Chordata
95.83	23	0	444	1.01	3.614e-05	89593	subphylum	                  Craniata
95.83	23	0	444	1.01	3.614e-05	7742	clade	                    Vertebrata
95.83	23	0	444	1.01	3.614e-05	7776	clade	                      Gnathostomata
95.83	23	0	444	1.01	3.614e-05	117570	clade	                        Teleostomi
95.83	23	0	444	1.01	3.614e-05	117571	clade	                          Euteleostomi
95.83	23	0	444	1.01	3.614e-05	8287	superclass	                            Sarcopterygii
95.83	23	0	444	1.01	3.614e-05	1338369	clade	                              Dipnotetrapodomorpha
95.83	23	0	444	1.01	3.614e-05	32523	clade	                                Tetrapoda
95.83	23	0	444	1.01	3.614e-05	32524	clade	                                  Amniota
95.83	23	0	444	1.01	3.614e-05	40674	class	                                    Mammalia
95.83	23	0	435	1.01	3.553e-05	32525	clade	                                      Theria
95.83	23	0	432	1.01	3.72e-05	9347	clade	                                        Eutheria
95.83	23	1	418	1.01	3.851e-05	1437010	clade	                                          Boreoeutheria
91.67	22	0	365	1.01	6.943e-05	314146	superorder	                                            Euarchontoglires
91.67	22	1	352	1.01	0.0001929	9443	order	                                              Primates
87.5	21	0	342	1.01	0.0002807	376913	suborder	                                                Haplorrhini
87.5	21	0	342	1.01	0.0002911	314293	infraorder	                                                  Simiiformes
87.5	21	0	334	1.01	0.0004965	9526	parvorder	                                                    Catarrhini
87.5	21	0	306	1.02	0.002191	314295	superfamily	                                                      Hominoidea
87.5	21	0	290	1.02	0.004082	9604	family	                                                        Hominidae
87.5	21	1	290	1.02	0.005765	207598	subfamily	                                                          Homininae
79.17	19	10	239	1.02	0.01473	9605	genus	                                                            Homo
37.5	9	4	90	1.04	0.01038	9606	species	                                                              Homo sapiens
20.83	5	5	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	3	1	0.0002045	9596	genus	                                                            Pan
4.167	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
