# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7e/f55203274c01dde44ddbd34e5864b5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep45_simadna_neanderthals.kraken.report --output output.kraken rl24_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	4	4	258	1	NA	0	no rank	unclassified
83.33	20	0	417	1.03	3.394e-05	1	no rank	root
83.33	20	0	417	1.03	3.394e-05	131567	no rank	  cellular organisms
83.33	20	0	417	1.03	3.394e-05	2759	superkingdom	    Eukaryota
83.33	20	0	417	1.03	3.394e-05	33154	clade	      Opisthokonta
83.33	20	0	417	1.03	3.394e-05	33208	kingdom	        Metazoa
83.33	20	0	417	1.03	3.394e-05	6072	clade	          Eumetazoa
83.33	20	0	417	1.03	3.394e-05	33213	clade	            Bilateria
83.33	20	0	417	1.03	3.394e-05	33511	clade	              Deuterostomia
83.33	20	0	417	1.03	3.394e-05	7711	phylum	                Chordata
83.33	20	0	417	1.03	3.394e-05	89593	subphylum	                  Craniata
83.33	20	0	417	1.03	3.394e-05	7742	clade	                    Vertebrata
83.33	20	0	417	1.03	3.394e-05	7776	clade	                      Gnathostomata
83.33	20	0	417	1.03	3.394e-05	117570	clade	                        Teleostomi
83.33	20	0	417	1.03	3.394e-05	117571	clade	                          Euteleostomi
83.33	20	0	417	1.03	3.394e-05	8287	superclass	                            Sarcopterygii
83.33	20	0	417	1.03	3.394e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	20	0	417	1.03	3.394e-05	32523	clade	                                Tetrapoda
83.33	20	0	417	1.03	3.394e-05	32524	clade	                                  Amniota
83.33	20	0	417	1.03	3.394e-05	40674	class	                                    Mammalia
83.33	20	1	417	1.03	3.406e-05	32525	clade	                                      Theria
79.17	19	0	380	1.03	3.272e-05	9347	clade	                                        Eutheria
79.17	19	1	365	1.02	3.362e-05	1437010	clade	                                          Boreoeutheria
70.83	17	1	307	1	5.84e-05	314146	superorder	                                            Euarchontoglires
66.67	16	0	282	1	0.0001546	9443	order	                                              Primates
66.67	16	0	269	1	0.0002208	376913	suborder	                                                Haplorrhini
66.67	16	0	269	1	0.000229	314293	infraorder	                                                  Simiiformes
66.67	16	0	255	1	0.0003791	9526	parvorder	                                                    Catarrhini
66.67	16	0	252	1	0.001805	314295	superfamily	                                                      Hominoidea
66.67	16	0	232	1	0.003265	9604	family	                                                        Hominidae
66.67	16	3	228	1	0.004533	207598	subfamily	                                                          Homininae
54.17	13	8	167	1	0.01029	9605	genus	                                                            Homo
20.83	5	4	42	1	0.004845	9606	species	                                                              Homo sapiens
4.167	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
4.167	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4.167	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
4.167	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
4.167	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
4.167	1	0	1	1	2.281e-05	9406	genus	                                                      Rousettus
4.167	1	1	1	1	0.0001258	58083	species	                                                        Rousettus amplexicaudatus
