# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/95/77aaf42b38cb7fe7a8f66353cc2344
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep77_simadna_neanderthals.kraken.report --output output.kraken rl24_rep77_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	356	1	NA	0	no rank	unclassified
91.67	22	0	461	1	3.753e-05	1	no rank	root
91.67	22	0	461	1	3.753e-05	131567	no rank	  cellular organisms
91.67	22	0	461	1	3.753e-05	2759	superkingdom	    Eukaryota
91.67	22	0	461	1	3.753e-05	33154	clade	      Opisthokonta
91.67	22	0	461	1	3.753e-05	33208	kingdom	        Metazoa
91.67	22	0	461	1	3.753e-05	6072	clade	          Eumetazoa
91.67	22	0	461	1	3.753e-05	33213	clade	            Bilateria
91.67	22	0	461	1	3.753e-05	33511	clade	              Deuterostomia
91.67	22	0	461	1	3.753e-05	7711	phylum	                Chordata
91.67	22	0	461	1	3.753e-05	89593	subphylum	                  Craniata
91.67	22	0	461	1	3.753e-05	7742	clade	                    Vertebrata
91.67	22	0	461	1	3.753e-05	7776	clade	                      Gnathostomata
91.67	22	0	461	1	3.753e-05	117570	clade	                        Teleostomi
91.67	22	0	461	1	3.753e-05	117571	clade	                          Euteleostomi
91.67	22	0	461	1	3.753e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	461	1	3.753e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	461	1	3.753e-05	32523	clade	                                Tetrapoda
91.67	22	0	461	1	3.753e-05	32524	clade	                                  Amniota
91.67	22	0	461	1	3.753e-05	40674	class	                                    Mammalia
91.67	22	0	448	1	3.66e-05	32525	clade	                                      Theria
91.67	22	0	431	1	3.712e-05	9347	clade	                                        Eutheria
91.67	22	0	417	1	3.841e-05	1437010	clade	                                          Boreoeutheria
91.67	22	1	310	1	5.897e-05	314146	superorder	                                            Euarchontoglires
83.33	20	0	268	1	0.0001469	9443	order	                                              Primates
83.33	20	0	267	1	0.0002192	376913	suborder	                                                Haplorrhini
83.33	20	0	267	1	0.0002273	314293	infraorder	                                                  Simiiformes
83.33	20	0	256	1	0.0003806	9526	parvorder	                                                    Catarrhini
79.17	19	1	236	1	0.00169	314295	superfamily	                                                      Hominoidea
75	18	0	228	1	0.003209	9604	family	                                                        Hominidae
70.83	17	1	216	1	0.004294	207598	subfamily	                                                          Homininae
66.67	16	5	167	1	0.01029	9605	genus	                                                            Homo
45.83	11	6	103	1	0.01188	9606	species	                                                              Homo sapiens
20.83	5	5	58	1	0.03171	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	12	1	0.0006029	607660	subfamily	                                                          Ponginae
4.167	1	0	12	1	0.0006029	9599	genus	                                                            Pongo
4.167	1	1	12	1	0.00133	9601	species	                                                              Pongo abelii
4.167	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
4.167	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
4.167	1	0	3	1	3.96e-05	54136	genus	                                                            Trachypithecus
4.167	1	1	3	1	0.0008062	54181	species	                                                              Trachypithecus obscurus
4.167	1	0	12	1	3.664e-06	314147	clade	                                              Glires
4.167	1	0	11	1	3.59e-06	9989	order	                                                Rodentia
4.167	1	0	7	1	1.658e-05	33550	suborder	                                                  Hystricomorpha
4.167	1	0	7	1	3.07e-05	10161	family	                                                    Echimyidae
4.167	1	0	7	1	4.507e-05	10162	genus	                                                      Proechimys
4.167	1	1	7	1	0.0008926	461415	species	                                                        Proechimys steerei
