# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/76/c5f99133dbe5de050ea1a0f49f9eb5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep39_simadna_neanderthals.kraken.report --output output.kraken rl24_rep39_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	3	3	295	1	NA	0	no rank	unclassified
87.5	21	0	458	1	3.728e-05	1	no rank	root
87.5	21	0	458	1	3.728e-05	131567	no rank	  cellular organisms
87.5	21	0	458	1	3.728e-05	2759	superkingdom	    Eukaryota
87.5	21	0	458	1	3.728e-05	33154	clade	      Opisthokonta
87.5	21	0	458	1	3.728e-05	33208	kingdom	        Metazoa
87.5	21	0	458	1	3.728e-05	6072	clade	          Eumetazoa
87.5	21	0	458	1	3.728e-05	33213	clade	            Bilateria
87.5	21	0	458	1	3.728e-05	33511	clade	              Deuterostomia
87.5	21	0	458	1	3.728e-05	7711	phylum	                Chordata
87.5	21	0	458	1	3.728e-05	89593	subphylum	                  Craniata
87.5	21	0	458	1	3.728e-05	7742	clade	                    Vertebrata
87.5	21	0	458	1	3.728e-05	7776	clade	                      Gnathostomata
87.5	21	0	458	1	3.728e-05	117570	clade	                        Teleostomi
87.5	21	0	458	1	3.728e-05	117571	clade	                          Euteleostomi
87.5	21	0	458	1	3.728e-05	8287	superclass	                            Sarcopterygii
87.5	21	0	458	1	3.728e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	21	0	458	1	3.728e-05	32523	clade	                                Tetrapoda
87.5	21	0	458	1	3.728e-05	32524	clade	                                  Amniota
87.5	21	0	458	1	3.728e-05	40674	class	                                    Mammalia
87.5	21	0	455	1	3.717e-05	32525	clade	                                      Theria
87.5	21	0	407	1	3.505e-05	9347	clade	                                        Eutheria
87.5	21	0	391	1	3.602e-05	1437010	clade	                                          Boreoeutheria
87.5	21	1	348	1	6.62e-05	314146	superorder	                                            Euarchontoglires
83.33	20	0	331	1	0.0001814	9443	order	                                              Primates
83.33	20	0	329	1	0.00027	376913	suborder	                                                Haplorrhini
83.33	20	0	329	1	0.00028	314293	infraorder	                                                  Simiiformes
83.33	20	1	311	1	0.0004623	9526	parvorder	                                                    Catarrhini
79.17	19	0	288	1	0.002063	314295	superfamily	                                                      Hominoidea
79.17	19	0	272	1	0.003828	9604	family	                                                        Hominidae
79.17	19	0	263	1	0.005229	207598	subfamily	                                                          Homininae
75	18	9	240	1	0.01479	9605	genus	                                                            Homo
37.5	9	5	77	1	0.008883	9606	species	                                                              Homo sapiens
16.67	4	4	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	11	1	0.00075	9596	genus	                                                            Pan
