# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/91/95199419dfde3b20911dd3db795a77
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep41_simadna_neanderthals.kraken.report --output output.kraken rl24_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	4	4	265	1	NA	0	no rank	unclassified
83.33	20	0	289	1.05	2.352e-05	1	no rank	root
83.33	20	0	289	1.05	2.352e-05	131567	no rank	  cellular organisms
83.33	20	0	289	1.05	2.352e-05	2759	superkingdom	    Eukaryota
83.33	20	0	289	1.05	2.352e-05	33154	clade	      Opisthokonta
83.33	20	0	289	1.05	2.352e-05	33208	kingdom	        Metazoa
83.33	20	0	289	1.05	2.352e-05	6072	clade	          Eumetazoa
83.33	20	0	289	1.05	2.352e-05	33213	clade	            Bilateria
83.33	20	0	289	1.05	2.352e-05	33511	clade	              Deuterostomia
83.33	20	0	289	1.05	2.352e-05	7711	phylum	                Chordata
83.33	20	0	289	1.05	2.352e-05	89593	subphylum	                  Craniata
83.33	20	0	289	1.05	2.352e-05	7742	clade	                    Vertebrata
83.33	20	0	289	1.05	2.352e-05	7776	clade	                      Gnathostomata
83.33	20	0	289	1.05	2.352e-05	117570	clade	                        Teleostomi
83.33	20	0	289	1.05	2.352e-05	117571	clade	                          Euteleostomi
83.33	20	0	289	1.05	2.352e-05	8287	superclass	                            Sarcopterygii
83.33	20	0	289	1.05	2.352e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	20	0	289	1.05	2.352e-05	32523	clade	                                Tetrapoda
83.33	20	0	289	1.05	2.352e-05	32524	clade	                                  Amniota
83.33	20	0	289	1.05	2.352e-05	40674	class	                                    Mammalia
83.33	20	0	289	1.05	2.361e-05	32525	clade	                                      Theria
83.33	20	0	282	1.05	2.428e-05	9347	clade	                                        Eutheria
83.33	20	2	262	1.05	2.414e-05	1437010	clade	                                          Boreoeutheria
75	18	0	235	1.03	4.47e-05	314146	superorder	                                            Euarchontoglires
75	18	1	229	1.03	0.0001255	9443	order	                                              Primates
70.83	17	0	224	1.04	0.0001839	376913	suborder	                                                Haplorrhini
70.83	17	0	224	1.04	0.0001907	314293	infraorder	                                                  Simiiformes
70.83	17	1	222	1.04	0.00033	9526	parvorder	                                                    Catarrhini
66.67	16	0	189	1.04	0.001354	314295	superfamily	                                                      Hominoidea
66.67	16	1	183	1.04	0.002576	9604	family	                                                        Hominidae
58.33	14	3	157	1.05	0.003121	207598	subfamily	                                                          Homininae
41.67	10	6	107	1.07	0.006594	9605	genus	                                                            Homo
16.67	4	2	34	1	0.003922	9606	species	                                                              Homo sapiens
8.333	2	2	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	1	1	6.328e-05	9592	genus	                                                            Gorilla
4.167	1	0	5	1	0.0002512	607660	subfamily	                                                          Ponginae
4.167	1	0	5	1	0.0002512	9599	genus	                                                            Pongo
4.167	1	1	5	1	0.0005693	9600	species	                                                              Pongo pygmaeus
