# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/52/577aaf8eb3e26cc0d9918589765195
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep97_simadna_neanderthals.kraken.report --output output.kraken rl24_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	315	1	NA	0	no rank	unclassified
91.67	22	0	362	1	2.947e-05	1	no rank	root
91.67	22	0	362	1	2.947e-05	131567	no rank	  cellular organisms
91.67	22	0	362	1	2.947e-05	2759	superkingdom	    Eukaryota
91.67	22	0	362	1	2.947e-05	33154	clade	      Opisthokonta
91.67	22	0	362	1	2.947e-05	33208	kingdom	        Metazoa
91.67	22	0	362	1	2.947e-05	6072	clade	          Eumetazoa
91.67	22	0	362	1	2.947e-05	33213	clade	            Bilateria
91.67	22	0	362	1	2.947e-05	33511	clade	              Deuterostomia
91.67	22	0	362	1	2.947e-05	7711	phylum	                Chordata
91.67	22	0	362	1	2.947e-05	89593	subphylum	                  Craniata
91.67	22	0	362	1	2.947e-05	7742	clade	                    Vertebrata
91.67	22	0	362	1	2.947e-05	7776	clade	                      Gnathostomata
91.67	22	0	362	1	2.947e-05	117570	clade	                        Teleostomi
91.67	22	0	362	1	2.947e-05	117571	clade	                          Euteleostomi
91.67	22	0	362	1	2.947e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	362	1	2.947e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	362	1	2.947e-05	32523	clade	                                Tetrapoda
91.67	22	0	362	1	2.947e-05	32524	clade	                                  Amniota
91.67	22	0	362	1	2.947e-05	40674	class	                                    Mammalia
91.67	22	0	358	1	2.924e-05	32525	clade	                                      Theria
91.67	22	0	358	1	3.083e-05	9347	clade	                                        Eutheria
91.67	22	2	348	1	3.206e-05	1437010	clade	                                          Boreoeutheria
79.17	19	0	292	1	5.555e-05	314146	superorder	                                            Euarchontoglires
75	18	0	279	1	0.0001529	9443	order	                                              Primates
75	18	0	270	1	0.0002216	376913	suborder	                                                Haplorrhini
75	18	0	270	1	0.0002298	314293	infraorder	                                                  Simiiformes
75	18	1	252	1	0.0003746	9526	parvorder	                                                    Catarrhini
70.83	17	0	219	1	0.001568	314295	superfamily	                                                      Hominoidea
70.83	17	0	209	1	0.002942	9604	family	                                                        Hominidae
70.83	17	0	209	1	0.004155	207598	subfamily	                                                          Homininae
66.67	16	9	150	1	0.009243	9605	genus	                                                            Homo
29.17	7	6	34	1	0.003922	9606	species	                                                              Homo sapiens
4.167	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
4.167	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
4.167	1	0	3	1	9.159e-07	314147	clade	                                              Glires
4.167	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
4.167	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
4.167	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
4.167	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
4.167	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
4.167	1	1	3	1	2.995e-05	10114	genus	                                                          Rattus
4.167	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
4.167	1	0	3	1	7.438e-06	2653789	suborder	                                                Whippomorpha
4.167	1	0	3	1	7.768e-06	9721	infraorder	                                                  Cetacea
4.167	1	0	1	1	3.344e-06	9722	parvorder	                                                    Odontoceti
4.167	1	0	1	1	0.0001028	197540	family	                                                      Iniidae
4.167	1	0	1	1	0.0001028	9724	genus	                                                        Inia
4.167	1	1	1	1	0.0001028	9725	species	                                                          Inia geoffrensis
