# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5a/f06c10a12b0fe27592ba8101989fb1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep34_simadna_neanderthals.kraken.report --output output.kraken rl24_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	3	3	351	1	NA	0	no rank	unclassified
87.5	21	0	361	1	2.939e-05	1	no rank	root
87.5	21	0	361	1	2.939e-05	131567	no rank	  cellular organisms
87.5	21	0	361	1	2.939e-05	2759	superkingdom	    Eukaryota
87.5	21	0	361	1	2.939e-05	33154	clade	      Opisthokonta
87.5	21	0	361	1	2.939e-05	33208	kingdom	        Metazoa
87.5	21	0	361	1	2.939e-05	6072	clade	          Eumetazoa
87.5	21	0	361	1	2.939e-05	33213	clade	            Bilateria
87.5	21	0	361	1	2.939e-05	33511	clade	              Deuterostomia
87.5	21	0	361	1	2.939e-05	7711	phylum	                Chordata
87.5	21	0	361	1	2.939e-05	89593	subphylum	                  Craniata
87.5	21	0	361	1	2.939e-05	7742	clade	                    Vertebrata
87.5	21	0	361	1	2.939e-05	7776	clade	                      Gnathostomata
87.5	21	0	361	1	2.939e-05	117570	clade	                        Teleostomi
87.5	21	0	361	1	2.939e-05	117571	clade	                          Euteleostomi
87.5	21	0	361	1	2.939e-05	8287	superclass	                            Sarcopterygii
87.5	21	0	361	1	2.939e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	21	0	361	1	2.939e-05	32523	clade	                                Tetrapoda
87.5	21	0	361	1	2.939e-05	32524	clade	                                  Amniota
87.5	21	0	361	1	2.939e-05	40674	class	                                    Mammalia
87.5	21	0	358	1	2.924e-05	32525	clade	                                      Theria
87.5	21	0	329	1	2.833e-05	9347	clade	                                        Eutheria
87.5	21	3	313	1	2.883e-05	1437010	clade	                                          Boreoeutheria
70.83	17	0	264	1	5.022e-05	314146	superorder	                                            Euarchontoglires
70.83	17	0	258	1	0.0001414	9443	order	                                              Primates
70.83	17	0	258	1	0.0002118	376913	suborder	                                                Haplorrhini
70.83	17	0	258	1	0.0002196	314293	infraorder	                                                  Simiiformes
70.83	17	1	246	1	0.0003657	9526	parvorder	                                                    Catarrhini
66.67	16	1	218	1	0.001561	314295	superfamily	                                                      Hominoidea
62.5	15	0	198	1	0.002787	9604	family	                                                        Hominidae
62.5	15	2	193	1	0.003837	207598	subfamily	                                                          Homininae
54.17	13	6	141	1	0.008689	9605	genus	                                                            Homo
29.17	7	6	43	1	0.004961	9606	species	                                                              Homo sapiens
4.167	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
4.167	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
4.167	1	1	1	1	2.096e-06	379583	suborder	                                                Feliformia
