# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d6/c5d027c7ff6e001390dd57d0e8bee6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep68_simadna_neanderthals.kraken.report --output output.kraken rl24_rep68_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20.83	5	5	452	1	NA	0	no rank	unclassified
79.17	19	0	302	1	2.458e-05	1	no rank	root
79.17	19	0	302	1	2.458e-05	131567	no rank	  cellular organisms
79.17	19	0	302	1	2.458e-05	2759	superkingdom	    Eukaryota
79.17	19	0	302	1	2.458e-05	33154	clade	      Opisthokonta
79.17	19	0	302	1	2.458e-05	33208	kingdom	        Metazoa
79.17	19	0	302	1	2.458e-05	6072	clade	          Eumetazoa
79.17	19	0	302	1	2.458e-05	33213	clade	            Bilateria
79.17	19	0	302	1	2.458e-05	33511	clade	              Deuterostomia
79.17	19	0	302	1	2.458e-05	7711	phylum	                Chordata
79.17	19	0	302	1	2.458e-05	89593	subphylum	                  Craniata
79.17	19	0	302	1	2.458e-05	7742	clade	                    Vertebrata
79.17	19	0	302	1	2.458e-05	7776	clade	                      Gnathostomata
79.17	19	0	302	1	2.458e-05	117570	clade	                        Teleostomi
79.17	19	0	302	1	2.458e-05	117571	clade	                          Euteleostomi
79.17	19	0	302	1	2.458e-05	8287	superclass	                            Sarcopterygii
79.17	19	0	302	1	2.458e-05	1338369	clade	                              Dipnotetrapodomorpha
79.17	19	0	302	1	2.458e-05	32523	clade	                                Tetrapoda
79.17	19	0	302	1	2.458e-05	32524	clade	                                  Amniota
79.17	19	0	302	1	2.458e-05	40674	class	                                    Mammalia
79.17	19	0	302	1	2.467e-05	32525	clade	                                      Theria
79.17	19	0	302	1	2.601e-05	9347	clade	                                        Eutheria
79.17	19	0	298	1	2.745e-05	1437010	clade	                                          Boreoeutheria
79.17	19	1	273	1	5.193e-05	314146	superorder	                                            Euarchontoglires
75	18	0	262	1	0.0001436	9443	order	                                              Primates
75	18	0	259	1	0.0002126	376913	suborder	                                                Haplorrhini
75	18	0	259	1	0.0002204	314293	infraorder	                                                  Simiiformes
75	18	0	255	1	0.0003791	9526	parvorder	                                                    Catarrhini
75	18	1	242	1	0.001733	314295	superfamily	                                                      Hominoidea
70.83	17	0	221	1	0.003111	9604	family	                                                        Hominidae
66.67	16	0	211	1	0.004195	207598	subfamily	                                                          Homininae
62.5	15	8	147	1	0.009058	9605	genus	                                                            Homo
29.17	7	2	42	1	0.004845	9606	species	                                                              Homo sapiens
16.67	4	4	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.167	1	0	4	1	0.0002727	9596	genus	                                                            Pan
4.167	1	1	4	1	0.0006545	9598	species	                                                              Pan troglodytes
4.167	1	0	8	1	0.0004019	607660	subfamily	                                                          Ponginae
4.167	1	1	8	1	0.0004019	9599	genus	                                                            Pongo
