# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/68/f593dff9ca969e7a1dca5a537c3dde
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep93_simadna_neanderthals.kraken.report --output output.kraken rl24_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	3	3	376	1	NA	0	no rank	unclassified
87.5	21	0	340	1	2.768e-05	1	no rank	root
87.5	21	0	340	1	2.768e-05	131567	no rank	  cellular organisms
87.5	21	0	340	1	2.768e-05	2759	superkingdom	    Eukaryota
87.5	21	0	340	1	2.768e-05	33154	clade	      Opisthokonta
87.5	21	0	340	1	2.768e-05	33208	kingdom	        Metazoa
87.5	21	0	340	1	2.768e-05	6072	clade	          Eumetazoa
87.5	21	0	340	1	2.768e-05	33213	clade	            Bilateria
87.5	21	0	340	1	2.768e-05	33511	clade	              Deuterostomia
87.5	21	0	340	1	2.768e-05	7711	phylum	                Chordata
87.5	21	0	340	1	2.768e-05	89593	subphylum	                  Craniata
87.5	21	0	340	1	2.768e-05	7742	clade	                    Vertebrata
87.5	21	0	340	1	2.768e-05	7776	clade	                      Gnathostomata
87.5	21	0	340	1	2.768e-05	117570	clade	                        Teleostomi
87.5	21	0	340	1	2.768e-05	117571	clade	                          Euteleostomi
87.5	21	0	340	1	2.768e-05	8287	superclass	                            Sarcopterygii
87.5	21	0	340	1	2.768e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	21	0	340	1	2.768e-05	32523	clade	                                Tetrapoda
87.5	21	0	340	1	2.768e-05	32524	clade	                                  Amniota
87.5	21	0	340	1	2.768e-05	40674	class	                                    Mammalia
87.5	21	0	340	1	2.777e-05	32525	clade	                                      Theria
87.5	21	0	329	1	2.833e-05	9347	clade	                                        Eutheria
87.5	21	1	318	1	2.929e-05	1437010	clade	                                          Boreoeutheria
83.33	20	0	288	1	5.479e-05	314146	superorder	                                            Euarchontoglires
79.17	19	0	272	1	0.0001491	9443	order	                                              Primates
79.17	19	0	272	1	0.0002233	376913	suborder	                                                Haplorrhini
79.17	19	0	272	1	0.0002315	314293	infraorder	                                                  Simiiformes
79.17	19	2	271	1	0.0004029	9526	parvorder	                                                    Catarrhini
70.83	17	0	245	1	0.001755	314295	superfamily	                                                      Hominoidea
66.67	16	0	224	1	0.003153	9604	family	                                                        Hominidae
66.67	16	1	224	1	0.004453	207598	subfamily	                                                          Homininae
62.5	15	7	165	1	0.01017	9605	genus	                                                            Homo
29.17	7	3	51	1	0.005884	9606	species	                                                              Homo sapiens
16.67	4	4	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	10	1	0.009099	1425170	species	                                                              Homo heidelbergensis
4.167	1	1	4	1	6.006e-05	9577	family	                                                        Hylobatidae
4.167	1	0	2	1	6.106e-07	314147	clade	                                              Glires
4.167	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
4.167	1	0	2	1	3.339e-06	33553	suborder	                                                  Sciuromorpha
4.167	1	0	2	1	5.953e-05	30650	family	                                                    Gliridae
4.167	1	0	2	1	0.0001766	51343	subfamily	                                                      Glirinae
4.167	1	0	2	1	0.0001766	41260	genus	                                                        Glis
4.167	1	1	2	1	0.0001766	41261	species	                                                          Glis glis
