# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b2/a8c3e08d86382dd48c2f60ab882247
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep37_simadna_neanderthals.kraken.report --output output.kraken rl24_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	3	3	289	1	NA	0	no rank	unclassified
87.5	21	0	409	1.03	3.329e-05	1	no rank	root
87.5	21	0	409	1.03	3.329e-05	131567	no rank	  cellular organisms
87.5	21	0	409	1.03	3.329e-05	2759	superkingdom	    Eukaryota
87.5	21	0	409	1.03	3.329e-05	33154	clade	      Opisthokonta
87.5	21	0	409	1.03	3.329e-05	33208	kingdom	        Metazoa
87.5	21	0	409	1.03	3.329e-05	6072	clade	          Eumetazoa
87.5	21	0	409	1.03	3.329e-05	33213	clade	            Bilateria
87.5	21	0	409	1.03	3.329e-05	33511	clade	              Deuterostomia
87.5	21	0	409	1.03	3.329e-05	7711	phylum	                Chordata
87.5	21	0	409	1.03	3.329e-05	89593	subphylum	                  Craniata
87.5	21	0	409	1.03	3.329e-05	7742	clade	                    Vertebrata
87.5	21	0	409	1.03	3.329e-05	7776	clade	                      Gnathostomata
87.5	21	0	409	1.03	3.329e-05	117570	clade	                        Teleostomi
87.5	21	0	409	1.03	3.329e-05	117571	clade	                          Euteleostomi
87.5	21	0	409	1.03	3.329e-05	8287	superclass	                            Sarcopterygii
87.5	21	0	409	1.03	3.329e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	21	0	409	1.03	3.329e-05	32523	clade	                                Tetrapoda
87.5	21	0	409	1.03	3.329e-05	32524	clade	                                  Amniota
87.5	21	0	409	1.03	3.329e-05	40674	class	                                    Mammalia
87.5	21	1	398	1.04	3.251e-05	32525	clade	                                      Theria
83.33	20	1	375	1.04	3.229e-05	9347	clade	                                        Eutheria
79.17	19	0	366	1.04	3.372e-05	1437010	clade	                                          Boreoeutheria
75	18	0	319	1.04	6.068e-05	314146	superorder	                                            Euarchontoglires
75	18	0	305	1.05	0.0001672	9443	order	                                              Primates
75	18	0	301	1.03	0.0002471	376913	suborder	                                                Haplorrhini
75	18	0	301	1.03	0.0002562	314293	infraorder	                                                  Simiiformes
75	18	0	294	1.03	0.0004371	9526	parvorder	                                                    Catarrhini
75	18	0	281	1.03	0.002012	314295	superfamily	                                                      Hominoidea
70.83	17	0	278	1.03	0.003913	9604	family	                                                        Hominidae
70.83	17	4	278	1.03	0.005527	207598	subfamily	                                                          Homininae
54.17	13	6	191	1	0.01177	9605	genus	                                                            Homo
29.17	7	5	55	1	0.006345	9606	species	                                                              Homo sapiens
8.333	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
4.167	1	0	1	1	0.000137	325166	genus	                                                          Symphalangus
4.167	1	1	1	1	0.000137	9590	species	                                                            Symphalangus syndactylus
4.167	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	7	1	5.48e-06	33554	order	                                              Carnivora
4.167	1	0	7	1	8.969e-06	379584	suborder	                                                Caniformia
4.167	1	0	6	1	6.511e-05	9632	family	                                                  Ursidae
4.167	1	0	3	1	8.012e-05	9639	genus	                                                    Ursus
4.167	1	1	1	1	0.0001764	39097	species	                                                      Ursus spelaeus
