# KrakenUniq v1.0.2 DATE:2025-04-02T17:21:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f8/34758f8a5f573fa4c8b902c6c89f68
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep88_simadna_neanderthals.kraken.report --output output.kraken rl24_rep88_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	4	4	364	1	NA	0	no rank	unclassified
83.33	20	0	301	1	2.45e-05	1	no rank	root
83.33	20	0	301	1	2.45e-05	131567	no rank	  cellular organisms
83.33	20	0	301	1	2.45e-05	2759	superkingdom	    Eukaryota
83.33	20	0	301	1	2.45e-05	33154	clade	      Opisthokonta
83.33	20	0	301	1	2.45e-05	33208	kingdom	        Metazoa
83.33	20	0	301	1	2.45e-05	6072	clade	          Eumetazoa
83.33	20	0	301	1	2.45e-05	33213	clade	            Bilateria
83.33	20	0	301	1	2.45e-05	33511	clade	              Deuterostomia
83.33	20	0	301	1	2.45e-05	7711	phylum	                Chordata
83.33	20	0	301	1	2.45e-05	89593	subphylum	                  Craniata
83.33	20	0	301	1	2.45e-05	7742	clade	                    Vertebrata
83.33	20	0	301	1	2.45e-05	7776	clade	                      Gnathostomata
83.33	20	0	301	1	2.45e-05	117570	clade	                        Teleostomi
83.33	20	0	301	1	2.45e-05	117571	clade	                          Euteleostomi
83.33	20	0	301	1	2.45e-05	8287	superclass	                            Sarcopterygii
83.33	20	0	301	1	2.45e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	20	0	301	1	2.45e-05	32523	clade	                                Tetrapoda
83.33	20	0	301	1	2.45e-05	32524	clade	                                  Amniota
83.33	20	0	301	1	2.45e-05	40674	class	                                    Mammalia
83.33	20	0	296	1	2.418e-05	32525	clade	                                      Theria
83.33	20	1	261	1	2.248e-05	9347	clade	                                        Eutheria
79.17	19	2	245	1	2.257e-05	1437010	clade	                                          Boreoeutheria
66.67	16	0	208	1	3.957e-05	314146	superorder	                                            Euarchontoglires
66.67	16	0	195	1	0.0001069	9443	order	                                              Primates
66.67	16	0	193	1	0.0001584	376913	suborder	                                                Haplorrhini
66.67	16	0	193	1	0.0001643	314293	infraorder	                                                  Simiiformes
66.67	16	0	188	1	0.0002795	9526	parvorder	                                                    Catarrhini
62.5	15	1	186	1	0.001332	314295	superfamily	                                                      Hominoidea
58.33	14	0	166	1	0.002336	9604	family	                                                        Hominidae
58.33	14	2	148	1	0.002942	207598	subfamily	                                                          Homininae
50	12	7	120	1	0.007395	9605	genus	                                                            Homo
20.83	5	2	51	1	0.005884	9606	species	                                                              Homo sapiens
12.5	3	3	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
4.167	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
4.167	1	0	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
4.167	1	1	1	1	0.0005565	465718	species	                                                              Trachypithecus laotum
4.167	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
4.167	1	0	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
4.167	1	1	5	1	1.02e-05	9431	family	                                                  Vespertilionidae
