# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e2/8d606c7f441220d7858ec76c5ebc99
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep43_simadna_neanderthals.kraken.report --output output.kraken rl24_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	401	1	NA	0	no rank	unclassified
91.67	22	0	444	1.02	3.614e-05	1	no rank	root
91.67	22	0	444	1.02	3.614e-05	131567	no rank	  cellular organisms
91.67	22	0	444	1.02	3.614e-05	2759	superkingdom	    Eukaryota
91.67	22	0	444	1.02	3.614e-05	33154	clade	      Opisthokonta
91.67	22	0	444	1.02	3.614e-05	33208	kingdom	        Metazoa
91.67	22	0	444	1.02	3.614e-05	6072	clade	          Eumetazoa
91.67	22	0	444	1.02	3.614e-05	33213	clade	            Bilateria
91.67	22	0	444	1.02	3.614e-05	33511	clade	              Deuterostomia
91.67	22	0	444	1.02	3.614e-05	7711	phylum	                Chordata
91.67	22	0	444	1.02	3.614e-05	89593	subphylum	                  Craniata
91.67	22	0	444	1.02	3.614e-05	7742	clade	                    Vertebrata
91.67	22	0	444	1.02	3.614e-05	7776	clade	                      Gnathostomata
91.67	22	0	444	1.02	3.614e-05	117570	clade	                        Teleostomi
91.67	22	0	444	1.02	3.614e-05	117571	clade	                          Euteleostomi
91.67	22	0	444	1.02	3.614e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	444	1.02	3.614e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	444	1.02	3.614e-05	32523	clade	                                Tetrapoda
91.67	22	0	444	1.02	3.614e-05	32524	clade	                                  Amniota
91.67	22	0	444	1.02	3.614e-05	40674	class	                                    Mammalia
91.67	22	0	442	1.02	3.611e-05	32525	clade	                                      Theria
91.67	22	0	434	1.02	3.737e-05	9347	clade	                                        Eutheria
91.67	22	1	421	1.02	3.878e-05	1437010	clade	                                          Boreoeutheria
87.5	21	0	379	1.01	7.21e-05	314146	superorder	                                            Euarchontoglires
87.5	21	0	370	1	0.0002028	9443	order	                                              Primates
87.5	21	0	370	1	0.0003037	376913	suborder	                                                Haplorrhini
87.5	21	0	370	1	0.0003149	314293	infraorder	                                                  Simiiformes
87.5	21	1	359	1	0.0005337	9526	parvorder	                                                    Catarrhini
83.33	20	1	346	1	0.002478	314295	superfamily	                                                      Hominoidea
79.17	19	0	316	1	0.004448	9604	family	                                                        Hominidae
79.17	19	2	315	1	0.006262	207598	subfamily	                                                          Homininae
70.83	17	8	234	1	0.01442	9605	genus	                                                            Homo
37.5	9	4	140	1	0.01615	9606	species	                                                              Homo sapiens
20.83	5	5	57	1	0.03116	63221	subspecies	                                                                Homo sapiens neanderthalensis
