# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6c/712c394b88ad53c7503e1777708529
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep65_simadna_neanderthals.kraken.report --output output.kraken rl24_rep65_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20.83	5	5	395	1	NA	0	no rank	unclassified
79.17	19	0	294	1	2.393e-05	1	no rank	root
79.17	19	0	294	1	2.393e-05	131567	no rank	  cellular organisms
79.17	19	0	294	1	2.393e-05	2759	superkingdom	    Eukaryota
79.17	19	0	294	1	2.393e-05	33154	clade	      Opisthokonta
79.17	19	0	294	1	2.393e-05	33208	kingdom	        Metazoa
79.17	19	0	294	1	2.393e-05	6072	clade	          Eumetazoa
79.17	19	0	294	1	2.393e-05	33213	clade	            Bilateria
79.17	19	0	294	1	2.393e-05	33511	clade	              Deuterostomia
79.17	19	0	294	1	2.393e-05	7711	phylum	                Chordata
79.17	19	0	294	1	2.393e-05	89593	subphylum	                  Craniata
79.17	19	0	294	1	2.393e-05	7742	clade	                    Vertebrata
79.17	19	0	294	1	2.393e-05	7776	clade	                      Gnathostomata
79.17	19	0	294	1	2.393e-05	117570	clade	                        Teleostomi
79.17	19	0	294	1	2.393e-05	117571	clade	                          Euteleostomi
79.17	19	0	294	1	2.393e-05	8287	superclass	                            Sarcopterygii
79.17	19	0	294	1	2.393e-05	1338369	clade	                              Dipnotetrapodomorpha
79.17	19	0	294	1	2.393e-05	32523	clade	                                Tetrapoda
79.17	19	0	294	1	2.393e-05	32524	clade	                                  Amniota
79.17	19	0	294	1	2.393e-05	40674	class	                                    Mammalia
79.17	19	0	294	1	2.402e-05	32525	clade	                                      Theria
79.17	19	0	273	1	2.351e-05	9347	clade	                                        Eutheria
79.17	19	2	249	1	2.294e-05	1437010	clade	                                          Boreoeutheria
70.83	17	1	228	1	4.337e-05	314146	superorder	                                            Euarchontoglires
62.5	15	0	209	1	0.0001146	9443	order	                                              Primates
62.5	15	0	205	1	0.0001683	376913	suborder	                                                Haplorrhini
62.5	15	0	205	1	0.0001745	314293	infraorder	                                                  Simiiformes
62.5	15	0	201	1	0.0002988	9526	parvorder	                                                    Catarrhini
62.5	15	0	192	1	0.001375	314295	superfamily	                                                      Hominoidea
62.5	15	0	192	1	0.002702	9604	family	                                                        Hominidae
62.5	15	1	181	1	0.003598	207598	subfamily	                                                          Homininae
58.33	14	6	134	1	0.008257	9605	genus	                                                            Homo
33.33	8	6	69	1	0.00796	9606	species	                                                              Homo sapiens
8.333	2	2	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	3	1	9.159e-07	314147	clade	                                              Glires
4.167	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
4.167	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
4.167	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
4.167	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
4.167	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
4.167	1	0	1	1	2.706e-05	30639	genus	                                                          Mastomys
4.167	1	1	1	1	0.000152	41268	species	                                                            Mastomys erythroleucus
