# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0a/6e8e5b9cf2934af86fa924f439c8c4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep85_simadna_neanderthals.kraken.report --output output.kraken rl24_rep85_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	3	3	381	1	NA	0	no rank	unclassified
87.5	21	0	305	1	2.483e-05	1	no rank	root
87.5	21	0	305	1	2.483e-05	131567	no rank	  cellular organisms
87.5	21	0	305	1	2.483e-05	2759	superkingdom	    Eukaryota
87.5	21	0	305	1	2.483e-05	33154	clade	      Opisthokonta
87.5	21	0	305	1	2.483e-05	33208	kingdom	        Metazoa
87.5	21	0	305	1	2.483e-05	6072	clade	          Eumetazoa
87.5	21	0	305	1	2.483e-05	33213	clade	            Bilateria
87.5	21	0	305	1	2.483e-05	33511	clade	              Deuterostomia
87.5	21	0	305	1	2.483e-05	7711	phylum	                Chordata
87.5	21	0	305	1	2.483e-05	89593	subphylum	                  Craniata
87.5	21	0	305	1	2.483e-05	7742	clade	                    Vertebrata
87.5	21	0	305	1	2.483e-05	7776	clade	                      Gnathostomata
87.5	21	0	305	1	2.483e-05	117570	clade	                        Teleostomi
87.5	21	0	305	1	2.483e-05	117571	clade	                          Euteleostomi
87.5	21	0	305	1	2.483e-05	8287	superclass	                            Sarcopterygii
87.5	21	0	305	1	2.483e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	21	0	305	1	2.483e-05	32523	clade	                                Tetrapoda
87.5	21	0	305	1	2.483e-05	32524	clade	                                  Amniota
87.5	21	0	305	1	2.483e-05	40674	class	                                    Mammalia
87.5	21	0	300	1	2.451e-05	32525	clade	                                      Theria
87.5	21	0	261	1	2.248e-05	9347	clade	                                        Eutheria
87.5	21	1	242	1	2.229e-05	1437010	clade	                                          Boreoeutheria
79.17	19	0	212	1	4.033e-05	314146	superorder	                                            Euarchontoglires
75	18	0	200	1	0.0001096	9443	order	                                              Primates
75	18	0	196	1	0.0001609	376913	suborder	                                                Haplorrhini
75	18	0	196	1	0.0001668	314293	infraorder	                                                  Simiiformes
70.83	17	1	192	1	0.0002854	9526	parvorder	                                                    Catarrhini
54.17	13	0	163	1	0.001167	314295	superfamily	                                                      Hominoidea
54.17	13	0	158	1	0.002224	9604	family	                                                        Hominidae
54.17	13	2	151	1	0.003002	207598	subfamily	                                                          Homininae
41.67	10	6	113	1	0.006963	9605	genus	                                                            Homo
16.67	4	2	29	1	0.003346	9606	species	                                                              Homo sapiens
8.333	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
4.167	1	1	1	1	0.0001839	499232	species	                                                              Gorilla beringei
12.5	3	0	11	1	2.088e-05	314294	superfamily	                                                      Cercopithecoidea
12.5	3	0	11	1	2.088e-05	9527	family	                                                        Cercopithecidae
8.333	2	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
8.333	2	1	7	1	9.241e-05	54136	genus	                                                            Trachypithecus
4.167	1	1	2	1	0.0002905	66063	species	                                                              Trachypithecus johnii
4.167	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
4.167	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
4.167	1	1	2	1	0.0003411	9548	species	                                                              Macaca radiata
4.167	1	0	3	1	6.059e-06	9479	parvorder	                                                    Platyrrhini
4.167	1	0	3	1	3.556e-05	378855	family	                                                      Atelidae
4.167	1	0	3	1	6.107e-05	38066	subfamily	                                                        Alouattinae
4.167	1	0	3	1	6.107e-05	9499	genus	                                                          Alouatta
4.167	1	1	3	1	0.000944	2905217	species	                                                            Alouatta discolor
4.167	1	0	1	1	3.053e-07	314147	clade	                                              Glires
4.167	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
4.167	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
4.167	1	1	1	1	5.67e-07	337687	clade	                                                    Muroidea
4.167	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
4.167	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4.167	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
4.167	1	0	1	1	2.041e-06	9431	family	                                                  Vespertilionidae
4.167	1	1	1	1	4.311e-05	51299	genus	                                                    Nyctalus
