# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1a/5a227c04cdb7d19f80b92be24ba38d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep82_simadna_neanderthals.kraken.report --output output.kraken rl24_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	4	4	289	1	NA	0	no rank	unclassified
83.33	20	0	389	1.09	3.166e-05	1	no rank	root
83.33	20	0	389	1.09	3.166e-05	131567	no rank	  cellular organisms
83.33	20	0	389	1.09	3.166e-05	2759	superkingdom	    Eukaryota
83.33	20	0	389	1.09	3.166e-05	33154	clade	      Opisthokonta
83.33	20	0	389	1.09	3.166e-05	33208	kingdom	        Metazoa
83.33	20	0	389	1.09	3.166e-05	6072	clade	          Eumetazoa
83.33	20	0	389	1.09	3.166e-05	33213	clade	            Bilateria
83.33	20	0	389	1.09	3.166e-05	33511	clade	              Deuterostomia
83.33	20	0	389	1.09	3.166e-05	7711	phylum	                Chordata
83.33	20	0	389	1.09	3.166e-05	89593	subphylum	                  Craniata
83.33	20	0	389	1.09	3.166e-05	7742	clade	                    Vertebrata
83.33	20	0	389	1.09	3.166e-05	7776	clade	                      Gnathostomata
83.33	20	0	389	1.09	3.166e-05	117570	clade	                        Teleostomi
83.33	20	0	389	1.09	3.166e-05	117571	clade	                          Euteleostomi
83.33	20	0	389	1.09	3.166e-05	8287	superclass	                            Sarcopterygii
83.33	20	0	389	1.09	3.166e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	20	0	389	1.09	3.166e-05	32523	clade	                                Tetrapoda
83.33	20	0	389	1.09	3.166e-05	32524	clade	                                  Amniota
83.33	20	0	389	1.09	3.166e-05	40674	class	                                    Mammalia
83.33	20	0	389	1.09	3.178e-05	32525	clade	                                      Theria
83.33	20	0	380	1.09	3.272e-05	9347	clade	                                        Eutheria
83.33	20	0	358	1.1	3.298e-05	1437010	clade	                                          Boreoeutheria
79.17	19	0	277	1.13	5.269e-05	314146	superorder	                                            Euarchontoglires
70.83	17	0	243	1.14	0.0001332	9443	order	                                              Primates
70.83	17	0	241	1.14	0.0001978	376913	suborder	                                                Haplorrhini
70.83	17	0	241	1.14	0.0002051	314293	infraorder	                                                  Simiiformes
70.83	17	0	232	1.14	0.0003449	9526	parvorder	                                                    Catarrhini
70.83	17	0	218	1.15	0.001561	314295	superfamily	                                                      Hominoidea
70.83	17	1	216	1.15	0.00304	9604	family	                                                        Hominidae
66.67	16	1	209	1.15	0.004155	207598	subfamily	                                                          Homininae
62.5	15	9	164	1.17	0.01011	9605	genus	                                                            Homo
25	6	4	55	1.11	0.006345	9606	species	                                                              Homo sapiens
8.333	2	2	14	1.43	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
8.333	2	0	7	1	2.137e-06	314147	clade	                                              Glires
8.333	2	0	7	1	2.285e-06	9989	order	                                                Rodentia
4.167	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
4.167	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
4.167	1	0	5	1	5.214e-06	10066	family	                                                      Muridae
4.167	1	0	5	1	5.743e-06	39107	subfamily	                                                        Murinae
4.167	1	0	4	1	0.0002684	41266	genus	                                                          Leopoldamys
4.167	1	1	4	1	0.0005268	83756	species	                                                            Leopoldamys edwardsi
4.167	1	0	2	1	4.738e-06	33550	suborder	                                                  Hystricomorpha
4.167	1	0	2	1	8.772e-06	10161	family	                                                    Echimyidae
4.167	1	1	2	1	1.288e-05	10162	genus	                                                      Proechimys
4.167	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
4.167	1	0	2	1	4.959e-06	2653789	suborder	                                                Whippomorpha
4.167	1	0	2	1	5.178e-06	9721	infraorder	                                                  Cetacea
4.167	1	0	2	1	6.688e-06	9722	parvorder	                                                    Odontoceti
4.167	1	0	2	1	5.292e-05	9740	family	                                                      Phocoenidae
4.167	1	0	2	1	9.486e-05	9741	genus	                                                        Phocoena
4.167	1	1	2	1	0.0005349	34890	species	                                                          Phocoena dioptrica
