# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/68/32e9e927ed9d4e27b10a4756504744
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep31_simadna_neanderthals.kraken.report --output output.kraken rl24_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	24	0	438	1	3.565e-05	1	no rank	root
100	24	0	438	1	3.565e-05	131567	no rank	  cellular organisms
100	24	0	438	1	3.565e-05	2759	superkingdom	    Eukaryota
100	24	0	438	1	3.565e-05	33154	clade	      Opisthokonta
100	24	0	438	1	3.565e-05	33208	kingdom	        Metazoa
100	24	0	438	1	3.565e-05	6072	clade	          Eumetazoa
100	24	0	438	1	3.565e-05	33213	clade	            Bilateria
100	24	0	438	1	3.565e-05	33511	clade	              Deuterostomia
100	24	0	438	1	3.565e-05	7711	phylum	                Chordata
100	24	0	438	1	3.565e-05	89593	subphylum	                  Craniata
100	24	0	438	1	3.565e-05	7742	clade	                    Vertebrata
100	24	0	438	1	3.565e-05	7776	clade	                      Gnathostomata
100	24	0	438	1	3.565e-05	117570	clade	                        Teleostomi
100	24	0	438	1	3.565e-05	117571	clade	                          Euteleostomi
100	24	0	438	1	3.565e-05	8287	superclass	                            Sarcopterygii
100	24	0	438	1	3.565e-05	1338369	clade	                              Dipnotetrapodomorpha
100	24	0	438	1	3.565e-05	32523	clade	                                Tetrapoda
100	24	0	438	1	3.565e-05	32524	clade	                                  Amniota
100	24	0	438	1	3.565e-05	40674	class	                                    Mammalia
100	24	0	431	1	3.521e-05	32525	clade	                                      Theria
100	24	0	423	1	3.643e-05	9347	clade	                                        Eutheria
100	24	1	404	1	3.722e-05	1437010	clade	                                          Boreoeutheria
95.83	23	0	300	1	5.707e-05	314146	superorder	                                            Euarchontoglires
95.83	23	0	277	1	0.0001518	9443	order	                                              Primates
95.83	23	0	276	1	0.0002265	376913	suborder	                                                Haplorrhini
95.83	23	0	274	1	0.0002332	314293	infraorder	                                                  Simiiformes
95.83	23	2	272	1	0.0004043	9526	parvorder	                                                    Catarrhini
79.17	19	1	243	1	0.00174	314295	superfamily	                                                      Hominoidea
75	18	0	232	1	0.003265	9604	family	                                                        Hominidae
75	18	0	232	1	0.004612	207598	subfamily	                                                          Homininae
70.83	17	7	189	1	0.01165	9605	genus	                                                            Homo
41.67	10	4	63	1	0.007268	9606	species	                                                              Homo sapiens
25	6	6	43	1	0.02351	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	8	1	0.0005454	9596	genus	                                                            Pan
4.167	1	1	8	1	0.001337	9597	species	                                                              Pan paniscus
8.333	2	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
8.333	2	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
4.167	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
4.167	1	0	5	1	0.0002405	9529	genus	                                                            Cercocebus
4.167	1	1	5	1	0.000735	9531	species	                                                              Cercocebus atys
4.167	1	1	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
