# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ca/48fd421dc8f8ddeb28f280af451313
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep23_simadna_neanderthals.kraken.report --output output.kraken rl24_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	346	1	NA	0	no rank	unclassified
91.67	22	0	305	1	2.483e-05	1	no rank	root
91.67	22	0	305	1	2.483e-05	131567	no rank	  cellular organisms
91.67	22	0	305	1	2.483e-05	2759	superkingdom	    Eukaryota
91.67	22	0	305	1	2.483e-05	33154	clade	      Opisthokonta
91.67	22	0	305	1	2.483e-05	33208	kingdom	        Metazoa
91.67	22	0	305	1	2.483e-05	6072	clade	          Eumetazoa
91.67	22	0	305	1	2.483e-05	33213	clade	            Bilateria
91.67	22	0	305	1	2.483e-05	33511	clade	              Deuterostomia
91.67	22	0	305	1	2.483e-05	7711	phylum	                Chordata
91.67	22	0	305	1	2.483e-05	89593	subphylum	                  Craniata
91.67	22	0	305	1	2.483e-05	7742	clade	                    Vertebrata
91.67	22	0	305	1	2.483e-05	7776	clade	                      Gnathostomata
91.67	22	0	305	1	2.483e-05	117570	clade	                        Teleostomi
91.67	22	0	305	1	2.483e-05	117571	clade	                          Euteleostomi
91.67	22	0	305	1	2.483e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	305	1	2.483e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	305	1	2.483e-05	32523	clade	                                Tetrapoda
91.67	22	0	305	1	2.483e-05	32524	clade	                                  Amniota
91.67	22	0	305	1	2.483e-05	40674	class	                                    Mammalia
91.67	22	0	303	1	2.475e-05	32525	clade	                                      Theria
87.5	21	1	300	1	2.583e-05	9347	clade	                                        Eutheria
83.33	20	1	274	1	2.524e-05	1437010	clade	                                          Boreoeutheria
79.17	19	0	242	1	4.604e-05	314146	superorder	                                            Euarchontoglires
79.17	19	0	221	1	0.0001211	9443	order	                                              Primates
79.17	19	0	220	1	0.0001806	376913	suborder	                                                Haplorrhini
79.17	19	0	220	1	0.0001873	314293	infraorder	                                                  Simiiformes
79.17	19	0	218	1	0.0003241	9526	parvorder	                                                    Catarrhini
75	18	0	210	1	0.001504	314295	superfamily	                                                      Hominoidea
75	18	2	206	1	0.002899	9604	family	                                                        Hominidae
66.67	16	3	190	1	0.003777	207598	subfamily	                                                          Homininae
54.17	13	4	140	1	0.008627	9605	genus	                                                            Homo
37.5	9	4	74	1	0.008537	9606	species	                                                              Homo sapiens
20.83	5	5	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
4.167	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
4.167	1	1	5	1	4.736e-05	9539	genus	                                                            Macaca
4.167	1	0	3	1	5.789e-06	9263	clade	                                        Metatheria
4.167	1	0	3	1	0.0001014	38611	order	                                          Peramelemorphia
4.167	1	0	3	1	0.0001478	9342	family	                                            Peramelidae
4.167	1	0	3	1	0.0003161	92650	genus	                                              Macrotis
4.167	1	1	3	1	0.0003161	92651	species	                                                Macrotis lagotis
