# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f7/4631ba5fc034ea17613132203d5e8f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep72_simadna_neanderthals.kraken.report --output output.kraken rl24_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	6	6	332	1	NA	0	no rank	unclassified
75	18	0	283	1	2.304e-05	1	no rank	root
75	18	0	283	1	2.304e-05	131567	no rank	  cellular organisms
75	18	0	283	1	2.304e-05	2759	superkingdom	    Eukaryota
75	18	0	283	1	2.304e-05	33154	clade	      Opisthokonta
75	18	0	283	1	2.304e-05	33208	kingdom	        Metazoa
75	18	0	283	1	2.304e-05	6072	clade	          Eumetazoa
75	18	0	283	1	2.304e-05	33213	clade	            Bilateria
75	18	0	283	1	2.304e-05	33511	clade	              Deuterostomia
75	18	0	283	1	2.304e-05	7711	phylum	                Chordata
75	18	0	283	1	2.304e-05	89593	subphylum	                  Craniata
75	18	0	283	1	2.304e-05	7742	clade	                    Vertebrata
75	18	0	283	1	2.304e-05	7776	clade	                      Gnathostomata
75	18	0	283	1	2.304e-05	117570	clade	                        Teleostomi
75	18	0	283	1	2.304e-05	117571	clade	                          Euteleostomi
75	18	0	283	1	2.304e-05	8287	superclass	                            Sarcopterygii
75	18	0	283	1	2.304e-05	1338369	clade	                              Dipnotetrapodomorpha
75	18	0	283	1	2.304e-05	32523	clade	                                Tetrapoda
75	18	0	283	1	2.304e-05	32524	clade	                                  Amniota
75	18	0	283	1	2.304e-05	40674	class	                                    Mammalia
75	18	0	283	1	2.312e-05	32525	clade	                                      Theria
75	18	1	279	1	2.403e-05	9347	clade	                                        Eutheria
70.83	17	1	248	1	2.285e-05	1437010	clade	                                          Boreoeutheria
66.67	16	1	235	1	4.47e-05	314146	superorder	                                            Euarchontoglires
62.5	15	0	233	1	0.0001277	9443	order	                                              Primates
62.5	15	0	233	1	0.0001912	376913	suborder	                                                Haplorrhini
62.5	15	0	233	1	0.0001983	314293	infraorder	                                                  Simiiformes
62.5	15	1	233	1	0.0003464	9526	parvorder	                                                    Catarrhini
54.17	13	0	221	1	0.001583	314295	superfamily	                                                      Hominoidea
54.17	13	0	202	1	0.002843	9604	family	                                                        Hominidae
54.17	13	2	180	1	0.003579	207598	subfamily	                                                          Homininae
45.83	11	5	147	1	0.009058	9605	genus	                                                            Homo
25	6	4	58	1	0.006691	9606	species	                                                              Homo sapiens
8.333	2	2	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
4.167	1	1	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
