# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d4/a115a5d21e3bf01879fec7d7324f2c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep66_simadna_neanderthals.kraken.report --output output.kraken rl24_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
29.17	7	7	313	1	NA	0	no rank	unclassified
70.83	17	0	311	1	2.532e-05	1	no rank	root
70.83	17	0	311	1	2.532e-05	131567	no rank	  cellular organisms
70.83	17	0	311	1	2.532e-05	2759	superkingdom	    Eukaryota
70.83	17	0	311	1	2.532e-05	33154	clade	      Opisthokonta
70.83	17	0	311	1	2.532e-05	33208	kingdom	        Metazoa
70.83	17	0	311	1	2.532e-05	6072	clade	          Eumetazoa
70.83	17	0	311	1	2.532e-05	33213	clade	            Bilateria
70.83	17	0	311	1	2.532e-05	33511	clade	              Deuterostomia
70.83	17	0	311	1	2.532e-05	7711	phylum	                Chordata
70.83	17	0	311	1	2.532e-05	89593	subphylum	                  Craniata
70.83	17	0	311	1	2.532e-05	7742	clade	                    Vertebrata
70.83	17	0	311	1	2.532e-05	7776	clade	                      Gnathostomata
70.83	17	0	311	1	2.532e-05	117570	clade	                        Teleostomi
70.83	17	0	311	1	2.532e-05	117571	clade	                          Euteleostomi
70.83	17	0	311	1	2.532e-05	8287	superclass	                            Sarcopterygii
70.83	17	0	311	1	2.532e-05	1338369	clade	                              Dipnotetrapodomorpha
70.83	17	0	311	1	2.532e-05	32523	clade	                                Tetrapoda
70.83	17	0	311	1	2.532e-05	32524	clade	                                  Amniota
70.83	17	0	311	1	2.532e-05	40674	class	                                    Mammalia
70.83	17	0	311	1	2.541e-05	32525	clade	                                      Theria
70.83	17	1	306	1	2.635e-05	9347	clade	                                        Eutheria
66.67	16	0	277	1	2.552e-05	1437010	clade	                                          Boreoeutheria
62.5	15	0	239	1	4.546e-05	314146	superorder	                                            Euarchontoglires
62.5	15	0	239	1	0.000131	9443	order	                                              Primates
62.5	15	0	239	1	0.0001962	376913	suborder	                                                Haplorrhini
62.5	15	0	239	1	0.0002034	314293	infraorder	                                                  Simiiformes
62.5	15	0	239	1	0.0003553	9526	parvorder	                                                    Catarrhini
58.33	14	1	227	1	0.001626	314295	superfamily	                                                      Hominoidea
54.17	13	0	206	1	0.002899	9604	family	                                                        Hominidae
54.17	13	1	206	1	0.004095	207598	subfamily	                                                          Homininae
45.83	11	5	151	1	0.009305	9605	genus	                                                            Homo
25	6	3	41	1	0.00473	9606	species	                                                              Homo sapiens
12.5	3	3	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
4.167	1	1	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
4.167	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
4.167	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
4.167	1	0	3	1	0.0003079	591932	genus	                                                            Piliocolobus
4.167	1	1	3	1	0.0003079	164648	species	                                                              Piliocolobus badius
4.167	1	1	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
