# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f3/3d71a7db84da865c2ce1ac5811e505
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep7_simadna_neanderthals.kraken.report --output output.kraken rl24_rep7_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	378	1	NA	0	no rank	unclassified
91.67	22	0	367	1	2.987e-05	1	no rank	root
91.67	22	0	367	1	2.987e-05	131567	no rank	  cellular organisms
91.67	22	0	367	1	2.987e-05	2759	superkingdom	    Eukaryota
91.67	22	0	367	1	2.987e-05	33154	clade	      Opisthokonta
91.67	22	0	367	1	2.987e-05	33208	kingdom	        Metazoa
91.67	22	0	367	1	2.987e-05	6072	clade	          Eumetazoa
91.67	22	0	367	1	2.987e-05	33213	clade	            Bilateria
91.67	22	0	367	1	2.987e-05	33511	clade	              Deuterostomia
91.67	22	0	367	1	2.987e-05	7711	phylum	                Chordata
91.67	22	0	367	1	2.987e-05	89593	subphylum	                  Craniata
91.67	22	0	367	1	2.987e-05	7742	clade	                    Vertebrata
91.67	22	0	367	1	2.987e-05	7776	clade	                      Gnathostomata
91.67	22	0	367	1	2.987e-05	117570	clade	                        Teleostomi
91.67	22	0	367	1	2.987e-05	117571	clade	                          Euteleostomi
91.67	22	0	367	1	2.987e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	367	1	2.987e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	367	1	2.987e-05	32523	clade	                                Tetrapoda
91.67	22	0	367	1	2.987e-05	32524	clade	                                  Amniota
91.67	22	0	367	1	2.987e-05	40674	class	                                    Mammalia
91.67	22	0	367	1	2.998e-05	32525	clade	                                      Theria
91.67	22	1	354	1	3.048e-05	9347	clade	                                        Eutheria
87.5	21	1	339	1	3.123e-05	1437010	clade	                                          Boreoeutheria
79.17	19	0	298	1	5.669e-05	314146	superorder	                                            Euarchontoglires
79.17	19	0	288	1	0.0001579	9443	order	                                              Primates
79.17	19	0	285	1	0.0002339	376913	suborder	                                                Haplorrhini
79.17	19	0	285	1	0.0002426	314293	infraorder	                                                  Simiiformes
79.17	19	1	282	1	0.0004192	9526	parvorder	                                                    Catarrhini
75	18	2	278	1	0.001991	314295	superfamily	                                                      Hominoidea
66.67	16	0	244	1	0.003434	9604	family	                                                        Hominidae
66.67	16	2	231	1	0.004592	207598	subfamily	                                                          Homininae
54.17	13	4	165	1	0.01017	9605	genus	                                                            Homo
37.5	9	7	106	1	0.01223	9606	species	                                                              Homo sapiens
8.333	2	2	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	1	1	6.328e-05	9592	genus	                                                            Gorilla
4.167	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
4.167	1	0	5	1	1.24e-05	2653789	suborder	                                                Whippomorpha
4.167	1	0	5	1	1.295e-05	9721	infraorder	                                                  Cetacea
4.167	1	0	5	1	1.672e-05	9722	parvorder	                                                    Odontoceti
4.167	1	0	3	1	3.24e-05	9726	family	                                                      Delphinidae
4.167	1	0	3	1	0.0003901	48746	genus	                                                        Orcaella
4.167	1	1	3	1	0.0007827	682059	species	                                                          Orcaella heinsohni
