# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/82/5e67e69fa861acce84ca223bacf812
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep24_simadna_neanderthals.kraken.report --output output.kraken rl24_rep24_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	384	1	NA	0	no rank	unclassified
91.67	22	0	360	1	2.93e-05	1	no rank	root
91.67	22	0	360	1	2.93e-05	131567	no rank	  cellular organisms
91.67	22	0	360	1	2.93e-05	2759	superkingdom	    Eukaryota
91.67	22	0	360	1	2.93e-05	33154	clade	      Opisthokonta
91.67	22	0	360	1	2.93e-05	33208	kingdom	        Metazoa
91.67	22	0	360	1	2.93e-05	6072	clade	          Eumetazoa
91.67	22	0	360	1	2.93e-05	33213	clade	            Bilateria
91.67	22	0	360	1	2.93e-05	33511	clade	              Deuterostomia
91.67	22	0	360	1	2.93e-05	7711	phylum	                Chordata
91.67	22	0	360	1	2.93e-05	89593	subphylum	                  Craniata
91.67	22	0	360	1	2.93e-05	7742	clade	                    Vertebrata
91.67	22	0	360	1	2.93e-05	7776	clade	                      Gnathostomata
91.67	22	0	360	1	2.93e-05	117570	clade	                        Teleostomi
91.67	22	0	360	1	2.93e-05	117571	clade	                          Euteleostomi
91.67	22	0	360	1	2.93e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	360	1	2.93e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	360	1	2.93e-05	32523	clade	                                Tetrapoda
91.67	22	0	360	1	2.93e-05	32524	clade	                                  Amniota
91.67	22	0	360	1	2.93e-05	40674	class	                                    Mammalia
91.67	22	0	329	1	2.688e-05	32525	clade	                                      Theria
91.67	22	1	284	1	2.446e-05	9347	clade	                                        Eutheria
87.5	21	1	249	1	2.294e-05	1437010	clade	                                          Boreoeutheria
79.17	19	0	190	1	3.614e-05	314146	superorder	                                            Euarchontoglires
79.17	19	0	179	1	9.812e-05	9443	order	                                              Primates
79.17	19	0	179	1	0.0001469	376913	suborder	                                                Haplorrhini
79.17	19	0	177	1	0.0001507	314293	infraorder	                                                  Simiiformes
79.17	19	1	168	1	0.0002497	9526	parvorder	                                                    Catarrhini
70.83	17	0	146	1	0.001046	314295	superfamily	                                                      Hominoidea
66.67	16	2	137	1	0.001928	9604	family	                                                        Hominidae
54.17	13	0	112	1	0.002227	207598	subfamily	                                                          Homininae
45.83	11	5	101	1	0.006224	9605	genus	                                                            Homo
25	6	2	51	1	0.005884	9606	species	                                                              Homo sapiens
16.67	4	4	45	1	0.0246	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	8	1	0.0005062	9592	genus	                                                            Gorilla
4.167	1	1	2	1	0.0002831	9593	species	                                                              Gorilla gorilla
4.167	1	0	2	1	0.0001364	9596	genus	                                                            Pan
4.167	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
4.167	1	0	4	1	0.000201	607660	subfamily	                                                          Ponginae
4.167	1	0	4	1	0.000201	9599	genus	                                                            Pongo
4.167	1	1	4	1	0.0004554	9600	species	                                                              Pongo pygmaeus
4.167	1	1	3	1	4.505e-05	9577	family	                                                        Hylobatidae
4.167	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
4.167	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
4.167	1	1	2	1	7.084e-05	9554	genus	                                                            Papio
4.167	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
4.167	1	0	5	1	3.914e-06	33554	order	                                              Carnivora
4.167	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
4.167	1	0	5	1	2.412e-05	9681	family	                                                  Felidae
4.167	1	0	5	1	9.277e-05	338153	subfamily	                                                    Pantherinae
4.167	1	0	5	1	0.0003431	61451	genus	                                                      Neofelis
4.167	1	1	5	1	0.0007741	61452	species	                                                        Neofelis nebulosa
