# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a4/f208ae59125fe12a65b92e90c74b26
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep64_simadna_neanderthals.kraken.report --output output.kraken rl24_rep64_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	3	3	359	1	NA	0	no rank	unclassified
87.5	21	0	285	1.07	2.32e-05	1	no rank	root
87.5	21	0	285	1.07	2.32e-05	131567	no rank	  cellular organisms
87.5	21	0	285	1.07	2.32e-05	2759	superkingdom	    Eukaryota
87.5	21	0	285	1.07	2.32e-05	33154	clade	      Opisthokonta
87.5	21	0	285	1.07	2.32e-05	33208	kingdom	        Metazoa
87.5	21	0	285	1.07	2.32e-05	6072	clade	          Eumetazoa
87.5	21	0	285	1.07	2.32e-05	33213	clade	            Bilateria
87.5	21	0	285	1.07	2.32e-05	33511	clade	              Deuterostomia
87.5	21	0	285	1.07	2.32e-05	7711	phylum	                Chordata
87.5	21	0	285	1.07	2.32e-05	89593	subphylum	                  Craniata
87.5	21	0	285	1.07	2.32e-05	7742	clade	                    Vertebrata
87.5	21	0	285	1.07	2.32e-05	7776	clade	                      Gnathostomata
87.5	21	0	285	1.07	2.32e-05	117570	clade	                        Teleostomi
87.5	21	0	285	1.07	2.32e-05	117571	clade	                          Euteleostomi
87.5	21	0	285	1.07	2.32e-05	8287	superclass	                            Sarcopterygii
87.5	21	0	285	1.07	2.32e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	21	0	285	1.07	2.32e-05	32523	clade	                                Tetrapoda
87.5	21	0	285	1.07	2.32e-05	32524	clade	                                  Amniota
87.5	21	0	285	1.07	2.32e-05	40674	class	                                    Mammalia
87.5	21	0	283	1.07	2.312e-05	32525	clade	                                      Theria
87.5	21	0	255	1.07	2.196e-05	9347	clade	                                        Eutheria
87.5	21	5	234	1.07	2.156e-05	1437010	clade	                                          Boreoeutheria
66.67	16	0	200	1.08	3.805e-05	314146	superorder	                                            Euarchontoglires
66.67	16	0	182	1.09	9.976e-05	9443	order	                                              Primates
66.67	16	0	182	1.09	0.0001494	376913	suborder	                                                Haplorrhini
66.67	16	0	182	1.09	0.0001549	314293	infraorder	                                                  Simiiformes
66.67	16	0	174	1.1	0.0002587	9526	parvorder	                                                    Catarrhini
62.5	15	1	159	1.11	0.001139	314295	superfamily	                                                      Hominoidea
58.33	14	0	155	1.11	0.002182	9604	family	                                                        Hominidae
58.33	14	1	151	1.11	0.003002	207598	subfamily	                                                          Homininae
50	12	5	125	1.14	0.007703	9605	genus	                                                            Homo
29.17	7	3	51	1.33	0.005884	9606	species	                                                              Homo sapiens
16.67	4	4	20	1.5	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	7	1	0.0004773	9596	genus	                                                            Pan
4.167	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
4.167	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
4.167	1	0	3	1	0.0003291	75565	genus	                                                            Lophocebus
4.167	1	1	3	1	0.0003291	75566	species	                                                              Lophocebus aterrimus
