# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/27/a1a3a92ce02a259a00c3a95092fac4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep79_simadna_neanderthals.kraken.report --output output.kraken rl24_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	299	1	NA	0	no rank	unclassified
91.67	22	0	397	1.03	3.232e-05	1	no rank	root
91.67	22	0	397	1.03	3.232e-05	131567	no rank	  cellular organisms
91.67	22	0	397	1.03	3.232e-05	2759	superkingdom	    Eukaryota
91.67	22	0	397	1.03	3.232e-05	33154	clade	      Opisthokonta
91.67	22	0	397	1.03	3.232e-05	33208	kingdom	        Metazoa
91.67	22	0	397	1.03	3.232e-05	6072	clade	          Eumetazoa
91.67	22	0	397	1.03	3.232e-05	33213	clade	            Bilateria
91.67	22	0	397	1.03	3.232e-05	33511	clade	              Deuterostomia
91.67	22	0	397	1.03	3.232e-05	7711	phylum	                Chordata
91.67	22	0	397	1.03	3.232e-05	89593	subphylum	                  Craniata
91.67	22	0	397	1.03	3.232e-05	7742	clade	                    Vertebrata
91.67	22	0	397	1.03	3.232e-05	7776	clade	                      Gnathostomata
91.67	22	0	397	1.03	3.232e-05	117570	clade	                        Teleostomi
91.67	22	0	397	1.03	3.232e-05	117571	clade	                          Euteleostomi
91.67	22	0	397	1.03	3.232e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	397	1.03	3.232e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	397	1.03	3.232e-05	32523	clade	                                Tetrapoda
91.67	22	0	397	1.03	3.232e-05	32524	clade	                                  Amniota
91.67	22	0	397	1.03	3.232e-05	40674	class	                                    Mammalia
91.67	22	0	392	1.03	3.202e-05	32525	clade	                                      Theria
91.67	22	1	358	1.03	3.083e-05	9347	clade	                                        Eutheria
87.5	21	2	316	1.03	2.911e-05	1437010	clade	                                          Boreoeutheria
79.17	19	0	222	1.03	4.223e-05	314146	superorder	                                            Euarchontoglires
79.17	19	0	208	1.03	0.000114	9443	order	                                              Primates
79.17	19	0	204	1.03	0.0001674	376913	suborder	                                                Haplorrhini
79.17	19	0	204	1.03	0.0001736	314293	infraorder	                                                  Simiiformes
79.17	19	1	190	1.04	0.0002824	9526	parvorder	                                                    Catarrhini
70.83	17	0	180	1.04	0.001289	314295	superfamily	                                                      Hominoidea
70.83	17	0	146	1.05	0.002055	9604	family	                                                        Hominidae
70.83	17	1	133	1.05	0.002644	207598	subfamily	                                                          Homininae
66.67	16	7	107	1.07	0.006594	9605	genus	                                                            Homo
37.5	9	7	49	1.1	0.005653	9606	species	                                                              Homo sapiens
8.333	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
4.167	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
4.167	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
4.167	1	0	5	1	0.0005485	75565	genus	                                                            Lophocebus
4.167	1	1	5	1	0.0005485	75566	species	                                                              Lophocebus aterrimus
