# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/09/288ab05d9dbb5e08d407ba70faa363
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep20_simadna_neanderthals.kraken.report --output output.kraken rl24_rep20_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8.333	2	2	223	1	NA	0	no rank	unclassified
91.67	22	0	443	1.11	3.606e-05	1	no rank	root
91.67	22	0	443	1.11	3.606e-05	131567	no rank	  cellular organisms
91.67	22	0	443	1.11	3.606e-05	2759	superkingdom	    Eukaryota
91.67	22	0	443	1.11	3.606e-05	33154	clade	      Opisthokonta
91.67	22	0	443	1.11	3.606e-05	33208	kingdom	        Metazoa
91.67	22	0	443	1.11	3.606e-05	6072	clade	          Eumetazoa
91.67	22	0	443	1.11	3.606e-05	33213	clade	            Bilateria
91.67	22	0	443	1.11	3.606e-05	33511	clade	              Deuterostomia
91.67	22	0	443	1.11	3.606e-05	7711	phylum	                Chordata
91.67	22	0	443	1.11	3.606e-05	89593	subphylum	                  Craniata
91.67	22	0	443	1.11	3.606e-05	7742	clade	                    Vertebrata
91.67	22	0	443	1.11	3.606e-05	7776	clade	                      Gnathostomata
91.67	22	0	443	1.11	3.606e-05	117570	clade	                        Teleostomi
91.67	22	0	443	1.11	3.606e-05	117571	clade	                          Euteleostomi
91.67	22	0	443	1.11	3.606e-05	8287	superclass	                            Sarcopterygii
91.67	22	0	443	1.11	3.606e-05	1338369	clade	                              Dipnotetrapodomorpha
91.67	22	0	443	1.11	3.606e-05	32523	clade	                                Tetrapoda
91.67	22	0	443	1.11	3.606e-05	32524	clade	                                  Amniota
91.67	22	0	443	1.11	3.606e-05	40674	class	                                    Mammalia
91.67	22	0	432	1.12	3.529e-05	32525	clade	                                      Theria
91.67	22	0	428	1.12	3.686e-05	9347	clade	                                        Eutheria
91.67	22	0	392	1.13	3.611e-05	1437010	clade	                                          Boreoeutheria
87.5	21	0	338	1.15	6.43e-05	314146	superorder	                                            Euarchontoglires
87.5	21	0	331	1.15	0.0001814	9443	order	                                              Primates
87.5	21	0	331	1.15	0.0002717	376913	suborder	                                                Haplorrhini
87.5	21	0	331	1.15	0.0002817	314293	infraorder	                                                  Simiiformes
87.5	21	1	326	1.15	0.0004846	9526	parvorder	                                                    Catarrhini
83.33	20	0	320	1.16	0.002292	314295	superfamily	                                                      Hominoidea
79.17	19	0	313	1.16	0.004405	9604	family	                                                        Hominidae
79.17	19	0	307	1.16	0.006103	207598	subfamily	                                                          Homininae
79.17	19	8	300	1.16	0.01849	9605	genus	                                                            Homo
45.83	11	5	130	1.24	0.015	9606	species	                                                              Homo sapiens
25	6	6	63	1.44	0.03445	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
4.167	1	0	2	1	0.0001376	325167	genus	                                                          Hoolock
4.167	1	1	2	1	0.0005177	61851	species	                                                            Hoolock hoolock
4.167	1	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	10	1	7.828e-06	33554	order	                                              Carnivora
4.167	1	0	10	1	1.281e-05	379584	suborder	                                                Caniformia
4.167	1	0	8	1	8.893e-05	9709	family	                                                  Phocidae
4.167	1	0	8	1	0.001201	29087	genus	                                                    Monachus
4.167	1	1	8	1	0.001201	248254	species	                                                      Monachus monachus
