# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/52/762e6c2d7f46daa5411ec256b68dba
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep100_simadna_neanderthals.kraken.report --output output.kraken rl24_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	4	4	305	1	NA	0	no rank	unclassified
83.33	20	0	309	1.01	2.515e-05	1	no rank	root
83.33	20	0	309	1.01	2.515e-05	131567	no rank	  cellular organisms
83.33	20	0	309	1.01	2.515e-05	2759	superkingdom	    Eukaryota
83.33	20	0	309	1.01	2.515e-05	33154	clade	      Opisthokonta
83.33	20	0	309	1.01	2.515e-05	33208	kingdom	        Metazoa
83.33	20	0	309	1.01	2.515e-05	6072	clade	          Eumetazoa
83.33	20	0	309	1.01	2.515e-05	33213	clade	            Bilateria
83.33	20	0	309	1.01	2.515e-05	33511	clade	              Deuterostomia
83.33	20	0	309	1.01	2.515e-05	7711	phylum	                Chordata
83.33	20	0	309	1.01	2.515e-05	89593	subphylum	                  Craniata
83.33	20	0	309	1.01	2.515e-05	7742	clade	                    Vertebrata
83.33	20	0	309	1.01	2.515e-05	7776	clade	                      Gnathostomata
83.33	20	0	309	1.01	2.515e-05	117570	clade	                        Teleostomi
83.33	20	0	309	1.01	2.515e-05	117571	clade	                          Euteleostomi
83.33	20	0	309	1.01	2.515e-05	8287	superclass	                            Sarcopterygii
83.33	20	0	309	1.01	2.515e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	20	0	309	1.01	2.515e-05	32523	clade	                                Tetrapoda
83.33	20	0	309	1.01	2.515e-05	32524	clade	                                  Amniota
83.33	20	0	309	1.01	2.515e-05	40674	class	                                    Mammalia
83.33	20	0	305	1.01	2.492e-05	32525	clade	                                      Theria
83.33	20	0	288	1.01	2.48e-05	9347	clade	                                        Eutheria
83.33	20	2	259	1.01	2.386e-05	1437010	clade	                                          Boreoeutheria
70.83	17	1	220	1.01	4.185e-05	314146	superorder	                                            Euarchontoglires
62.5	15	0	198	1.02	0.0001085	9443	order	                                              Primates
62.5	15	0	198	1.02	0.0001625	376913	suborder	                                                Haplorrhini
62.5	15	0	198	1.02	0.0001685	314293	infraorder	                                                  Simiiformes
62.5	15	0	183	1.02	0.000272	9526	parvorder	                                                    Catarrhini
62.5	15	0	182	1.02	0.001303	314295	superfamily	                                                      Hominoidea
62.5	15	0	182	1.02	0.002562	9604	family	                                                        Hominidae
62.5	15	2	182	1.02	0.003618	207598	subfamily	                                                          Homininae
54.17	13	6	146	1.02	0.008997	9605	genus	                                                            Homo
29.17	7	4	42	1	0.004845	9606	species	                                                              Homo sapiens
8.333	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4.167	1	0	9	1	2.748e-06	314147	clade	                                              Glires
4.167	1	0	8	1	3.981e-05	9975	order	                                                Lagomorpha
4.167	1	0	8	1	8.718e-05	9976	family	                                                  Ochotonidae
4.167	1	0	8	1	8.718e-05	9977	genus	                                                    Ochotona
4.167	1	1	8	1	0.0009507	130830	species	                                                      Ochotona erythrotis
4.167	1	0	14	1	2.712e-06	314145	superorder	                                            Laurasiatheria
4.167	1	0	14	1	1.096e-05	33554	order	                                              Carnivora
4.167	1	0	14	1	2.935e-05	379583	suborder	                                                Feliformia
4.167	1	0	14	1	6.753e-05	9681	family	                                                  Felidae
4.167	1	0	10	1	7.377e-05	338152	subfamily	                                                    Felinae
4.167	1	0	10	1	0.0005132	37028	genus	                                                      Prionailurus
4.167	1	0	10	1	0.001751	37029	species	                                                        Prionailurus bengalensis
4.167	1	1	10	1	0.004077	300877	subspecies	                                                          Prionailurus bengalensis euptilurus
