# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6d/957e5c2de555712702e6105436b0d5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl24_rep4_simadna_neanderthals.kraken.report --output output.kraken rl24_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	3	3	238	1	NA	0	no rank	unclassified
87.5	21	0	453	1	3.687e-05	1	no rank	root
87.5	21	0	453	1	3.687e-05	131567	no rank	  cellular organisms
87.5	21	0	453	1	3.687e-05	2759	superkingdom	    Eukaryota
87.5	21	0	453	1	3.687e-05	33154	clade	      Opisthokonta
87.5	21	0	453	1	3.687e-05	33208	kingdom	        Metazoa
87.5	21	0	453	1	3.687e-05	6072	clade	          Eumetazoa
87.5	21	0	453	1	3.687e-05	33213	clade	            Bilateria
87.5	21	0	453	1	3.687e-05	33511	clade	              Deuterostomia
87.5	21	0	453	1	3.687e-05	7711	phylum	                Chordata
87.5	21	0	453	1	3.687e-05	89593	subphylum	                  Craniata
87.5	21	0	453	1	3.687e-05	7742	clade	                    Vertebrata
87.5	21	0	453	1	3.687e-05	7776	clade	                      Gnathostomata
87.5	21	0	453	1	3.687e-05	117570	clade	                        Teleostomi
87.5	21	0	453	1	3.687e-05	117571	clade	                          Euteleostomi
87.5	21	0	453	1	3.687e-05	8287	superclass	                            Sarcopterygii
87.5	21	0	453	1	3.687e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	21	0	453	1	3.687e-05	32523	clade	                                Tetrapoda
87.5	21	0	453	1	3.687e-05	32524	clade	                                  Amniota
87.5	21	1	453	1	3.687e-05	40674	class	                                    Mammalia
83.33	20	1	430	1	3.513e-05	32525	clade	                                      Theria
79.17	19	0	426	1	3.668e-05	9347	clade	                                        Eutheria
79.17	19	0	399	1	3.676e-05	1437010	clade	                                          Boreoeutheria
79.17	19	0	383	1	7.286e-05	314146	superorder	                                            Euarchontoglires
79.17	19	0	367	1	0.0002012	9443	order	                                              Primates
79.17	19	0	358	1	0.0002938	376913	suborder	                                                Haplorrhini
79.17	19	0	358	1	0.0003047	314293	infraorder	                                                  Simiiformes
79.17	19	0	351	1	0.0005218	9526	parvorder	                                                    Catarrhini
79.17	19	0	343	1	0.002456	314295	superfamily	                                                      Hominoidea
79.17	19	1	331	1	0.004659	9604	family	                                                        Hominidae
70.83	17	1	307	1	0.006103	207598	subfamily	                                                          Homininae
62.5	15	7	183	1	0.01128	9605	genus	                                                            Homo
33.33	8	4	82	1	0.00946	9606	species	                                                              Homo sapiens
16.67	4	4	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
4.167	1	0	12	1	0.0008182	9596	genus	                                                            Pan
4.167	1	1	12	1	0.002005	9597	species	                                                              Pan paniscus
4.167	1	0	2	1	0.0001005	607660	subfamily	                                                          Ponginae
4.167	1	0	2	1	0.0001005	9599	genus	                                                            Pongo
4.167	1	1	2	1	0.0002277	9600	species	                                                              Pongo pygmaeus
