# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/17/f4020718cc3626378bffeb029fde47
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep90_simadna_neanderthals.kraken.report --output output.kraken rl25_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	311	1	NA	0	no rank	unclassified
92	23	0	382	1	3.11e-05	1	no rank	root
92	23	0	382	1	3.11e-05	131567	no rank	  cellular organisms
92	23	0	382	1	3.11e-05	2759	superkingdom	    Eukaryota
92	23	0	382	1	3.11e-05	33154	clade	      Opisthokonta
92	23	0	382	1	3.11e-05	33208	kingdom	        Metazoa
92	23	0	382	1	3.11e-05	6072	clade	          Eumetazoa
92	23	0	382	1	3.11e-05	33213	clade	            Bilateria
92	23	0	382	1	3.11e-05	33511	clade	              Deuterostomia
92	23	0	382	1	3.11e-05	7711	phylum	                Chordata
92	23	0	382	1	3.11e-05	89593	subphylum	                  Craniata
92	23	0	382	1	3.11e-05	7742	clade	                    Vertebrata
92	23	0	382	1	3.11e-05	7776	clade	                      Gnathostomata
92	23	0	382	1	3.11e-05	117570	clade	                        Teleostomi
92	23	0	382	1	3.11e-05	117571	clade	                          Euteleostomi
92	23	0	382	1	3.11e-05	8287	superclass	                            Sarcopterygii
92	23	0	382	1	3.11e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	382	1	3.11e-05	32523	clade	                                Tetrapoda
92	23	0	382	1	3.11e-05	32524	clade	                                  Amniota
92	23	0	382	1	3.11e-05	40674	class	                                    Mammalia
92	23	0	382	1	3.121e-05	32525	clade	                                      Theria
92	23	0	374	1	3.221e-05	9347	clade	                                        Eutheria
92	23	2	354	1	3.261e-05	1437010	clade	                                          Boreoeutheria
80	20	0	283	1	5.383e-05	314146	superorder	                                            Euarchontoglires
80	20	0	277	1	0.0001518	9443	order	                                              Primates
80	20	0	271	1	0.0002224	376913	suborder	                                                Haplorrhini
80	20	1	271	1	0.0002307	314293	infraorder	                                                  Simiiformes
76	19	0	248	1	0.0003687	9526	parvorder	                                                    Catarrhini
76	19	0	219	1	0.001568	314295	superfamily	                                                      Hominoidea
76	19	0	196	1	0.002759	9604	family	                                                        Hominidae
76	19	1	194	1	0.003857	207598	subfamily	                                                          Homininae
72	18	10	140	1	0.008627	9605	genus	                                                            Homo
32	8	3	59	1	0.006807	9606	species	                                                              Homo sapiens
20	5	5	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
4	1	0	4	1	2.731e-06	9397	order	                                              Chiroptera
4	1	0	4	1	3.527e-06	30560	suborder	                                                Microchiroptera
4	1	0	4	1	1.025e-05	9415	family	                                                  Phyllostomidae
4	1	0	4	1	3.44e-05	40238	subfamily	                                                    Phyllostominae
4	1	0	3	1	0.0001687	148056	genus	                                                      Micronycteris
4	1	1	3	1	0.0003375	148065	species	                                                        Micronycteris hirsuta
