# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ef/def26dc27211540662abdef843ab1a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep39_simadna_neanderthals.kraken.report --output output.kraken rl25_rep39_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12	3	3	274	1	NA	0	no rank	unclassified
88	22	0	370	1	3.012e-05	1	no rank	root
88	22	0	370	1	3.012e-05	131567	no rank	  cellular organisms
88	22	0	370	1	3.012e-05	2759	superkingdom	    Eukaryota
88	22	0	370	1	3.012e-05	33154	clade	      Opisthokonta
88	22	0	370	1	3.012e-05	33208	kingdom	        Metazoa
88	22	0	370	1	3.012e-05	6072	clade	          Eumetazoa
88	22	0	370	1	3.012e-05	33213	clade	            Bilateria
88	22	0	370	1	3.012e-05	33511	clade	              Deuterostomia
88	22	0	370	1	3.012e-05	7711	phylum	                Chordata
88	22	0	370	1	3.012e-05	89593	subphylum	                  Craniata
88	22	0	370	1	3.012e-05	7742	clade	                    Vertebrata
88	22	0	370	1	3.012e-05	7776	clade	                      Gnathostomata
88	22	0	370	1	3.012e-05	117570	clade	                        Teleostomi
88	22	0	370	1	3.012e-05	117571	clade	                          Euteleostomi
88	22	0	370	1	3.012e-05	8287	superclass	                            Sarcopterygii
88	22	0	370	1	3.012e-05	1338369	clade	                              Dipnotetrapodomorpha
88	22	0	370	1	3.012e-05	32523	clade	                                Tetrapoda
88	22	0	370	1	3.012e-05	32524	clade	                                  Amniota
88	22	0	370	1	3.012e-05	40674	class	                                    Mammalia
88	22	0	368	1	3.006e-05	32525	clade	                                      Theria
88	22	0	361	1	3.109e-05	9347	clade	                                        Eutheria
88	22	2	294	1	2.708e-05	1437010	clade	                                          Boreoeutheria
80	20	1	253	1	4.813e-05	314146	superorder	                                            Euarchontoglires
76	19	1	243	1	0.0001332	9443	order	                                              Primates
72	18	0	241	1	0.0001978	376913	suborder	                                                Haplorrhini
72	18	0	241	1	0.0002051	314293	infraorder	                                                  Simiiformes
72	18	0	240	1	0.0003568	9526	parvorder	                                                    Catarrhini
72	18	1	229	1	0.00164	314295	superfamily	                                                      Hominoidea
68	17	0	221	1	0.003111	9604	family	                                                        Hominidae
68	17	2	218	1	0.004334	207598	subfamily	                                                          Homininae
60	15	5	185	1	0.0114	9605	genus	                                                            Homo
40	10	2	81	1	0.009345	9606	species	                                                              Homo sapiens
32	8	8	65	1	0.03554	63221	subspecies	                                                                Homo sapiens neanderthalensis
