# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f5/1ee77f4bc1c2e096f23c65c42520b0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep9_simadna_neanderthals.kraken.report --output output.kraken rl25_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12	3	3	387	1	NA	0	no rank	unclassified
88	22	0	356	1	2.898e-05	1	no rank	root
88	22	0	356	1	2.898e-05	131567	no rank	  cellular organisms
88	22	0	356	1	2.898e-05	2759	superkingdom	    Eukaryota
88	22	0	356	1	2.898e-05	33154	clade	      Opisthokonta
88	22	0	356	1	2.898e-05	33208	kingdom	        Metazoa
88	22	0	356	1	2.898e-05	6072	clade	          Eumetazoa
88	22	0	356	1	2.898e-05	33213	clade	            Bilateria
88	22	0	356	1	2.898e-05	33511	clade	              Deuterostomia
88	22	0	356	1	2.898e-05	7711	phylum	                Chordata
88	22	0	356	1	2.898e-05	89593	subphylum	                  Craniata
88	22	0	356	1	2.898e-05	7742	clade	                    Vertebrata
88	22	0	356	1	2.898e-05	7776	clade	                      Gnathostomata
88	22	0	356	1	2.898e-05	117570	clade	                        Teleostomi
88	22	0	356	1	2.898e-05	117571	clade	                          Euteleostomi
88	22	0	356	1	2.898e-05	8287	superclass	                            Sarcopterygii
88	22	0	356	1	2.898e-05	1338369	clade	                              Dipnotetrapodomorpha
88	22	0	356	1	2.898e-05	32523	clade	                                Tetrapoda
88	22	0	356	1	2.898e-05	32524	clade	                                  Amniota
88	22	0	356	1	2.898e-05	40674	class	                                    Mammalia
88	22	0	356	1	2.908e-05	32525	clade	                                      Theria
88	22	0	338	1	2.911e-05	9347	clade	                                        Eutheria
88	22	0	314	1	2.893e-05	1437010	clade	                                          Boreoeutheria
88	22	0	288	1	5.479e-05	314146	superorder	                                            Euarchontoglires
84	21	0	262	1	0.0001436	9443	order	                                              Primates
84	21	0	262	1	0.000215	376913	suborder	                                                Haplorrhini
84	21	1	262	1	0.000223	314293	infraorder	                                                  Simiiformes
80	20	0	259	1	0.000385	9526	parvorder	                                                    Catarrhini
80	20	0	248	1	0.001776	314295	superfamily	                                                      Hominoidea
80	20	0	224	1	0.003153	9604	family	                                                        Hominidae
80	20	3	211	1	0.004195	207598	subfamily	                                                          Homininae
64	16	9	146	1	0.008997	9605	genus	                                                            Homo
24	6	2	61	1	0.007037	9606	species	                                                              Homo sapiens
16	4	4	41	1	0.02242	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
4	1	0	8	1	0.0005454	9596	genus	                                                            Pan
4	1	1	8	1	0.001309	9598	species	                                                              Pan troglodytes
4	1	0	7	1	2.137e-06	314147	clade	                                              Glires
4	1	0	7	1	3.483e-05	9975	order	                                                Lagomorpha
4	1	0	7	1	6.433e-05	9979	family	                                                  Leporidae
4	1	0	7	1	0.0006886	48082	genus	                                                    Brachylagus
4	1	1	7	1	0.0006886	48083	species	                                                      Brachylagus idahoensis
