# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6d/8e869993dfba7f829e06ec20cd3858
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep69_simadna_neanderthals.kraken.report --output output.kraken rl25_rep69_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	367	1	NA	0	no rank	unclassified
92	23	0	360	1	2.93e-05	1	no rank	root
92	23	0	360	1	2.93e-05	131567	no rank	  cellular organisms
92	23	0	360	1	2.93e-05	2759	superkingdom	    Eukaryota
92	23	0	360	1	2.93e-05	33154	clade	      Opisthokonta
92	23	0	360	1	2.93e-05	33208	kingdom	        Metazoa
92	23	0	360	1	2.93e-05	6072	clade	          Eumetazoa
92	23	0	360	1	2.93e-05	33213	clade	            Bilateria
92	23	0	360	1	2.93e-05	33511	clade	              Deuterostomia
92	23	0	360	1	2.93e-05	7711	phylum	                Chordata
92	23	0	360	1	2.93e-05	89593	subphylum	                  Craniata
92	23	0	360	1	2.93e-05	7742	clade	                    Vertebrata
92	23	0	360	1	2.93e-05	7776	clade	                      Gnathostomata
92	23	0	360	1	2.93e-05	117570	clade	                        Teleostomi
92	23	0	360	1	2.93e-05	117571	clade	                          Euteleostomi
92	23	0	360	1	2.93e-05	8287	superclass	                            Sarcopterygii
92	23	0	360	1	2.93e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	360	1	2.93e-05	32523	clade	                                Tetrapoda
92	23	0	360	1	2.93e-05	32524	clade	                                  Amniota
92	23	0	360	1	2.93e-05	40674	class	                                    Mammalia
92	23	0	360	1	2.941e-05	32525	clade	                                      Theria
92	23	0	348	1	2.997e-05	9347	clade	                                        Eutheria
92	23	0	328	1	3.022e-05	1437010	clade	                                          Boreoeutheria
92	23	1	278	1	5.288e-05	314146	superorder	                                            Euarchontoglires
88	22	0	274	1	0.0001502	9443	order	                                              Primates
88	22	0	269	1	0.0002208	376913	suborder	                                                Haplorrhini
88	22	1	269	1	0.000229	314293	infraorder	                                                  Simiiformes
84	21	0	260	1	0.0003865	9526	parvorder	                                                    Catarrhini
80	20	0	244	1	0.001747	314295	superfamily	                                                      Hominoidea
76	19	0	236	1	0.003322	9604	family	                                                        Hominidae
76	19	1	233	1	0.004632	207598	subfamily	                                                          Homininae
68	17	10	193	1	0.01189	9605	genus	                                                            Homo
28	7	3	73	1	0.008422	9606	species	                                                              Homo sapiens
16	4	4	51	1	0.02788	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	4	1	0.0002727	9596	genus	                                                            Pan
4	1	1	4	1	0.0006683	9597	species	                                                              Pan paniscus
4	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
4	1	0	3	1	0.0001281	9578	genus	                                                          Hylobates
4	1	1	2	1	0.0002881	9580	species	                                                            Hylobates lar
4	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
4	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
4	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
4	1	1	5	1	4.736e-05	9539	genus	                                                            Macaca
