# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/01/72b4555f80b69c4259fa1397f07a02
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep4_simadna_neanderthals.kraken.report --output output.kraken rl25_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12	3	3	283	1	NA	0	no rank	unclassified
88	22	0	411	1	3.346e-05	1	no rank	root
88	22	0	411	1	3.346e-05	131567	no rank	  cellular organisms
88	22	0	411	1	3.346e-05	2759	superkingdom	    Eukaryota
88	22	0	411	1	3.346e-05	33154	clade	      Opisthokonta
88	22	0	411	1	3.346e-05	33208	kingdom	        Metazoa
88	22	0	411	1	3.346e-05	6072	clade	          Eumetazoa
88	22	0	411	1	3.346e-05	33213	clade	            Bilateria
88	22	0	411	1	3.346e-05	33511	clade	              Deuterostomia
88	22	0	411	1	3.346e-05	7711	phylum	                Chordata
88	22	0	411	1	3.346e-05	89593	subphylum	                  Craniata
88	22	0	411	1	3.346e-05	7742	clade	                    Vertebrata
88	22	0	411	1	3.346e-05	7776	clade	                      Gnathostomata
88	22	0	411	1	3.346e-05	117570	clade	                        Teleostomi
88	22	0	411	1	3.346e-05	117571	clade	                          Euteleostomi
88	22	0	411	1	3.346e-05	8287	superclass	                            Sarcopterygii
88	22	0	411	1	3.346e-05	1338369	clade	                              Dipnotetrapodomorpha
88	22	0	411	1	3.346e-05	32523	clade	                                Tetrapoda
88	22	0	411	1	3.346e-05	32524	clade	                                  Amniota
88	22	0	411	1	3.346e-05	40674	class	                                    Mammalia
88	22	0	411	1	3.357e-05	32525	clade	                                      Theria
88	22	0	388	1.01	3.341e-05	9347	clade	                                        Eutheria
88	22	0	357	1.01	3.289e-05	1437010	clade	                                          Boreoeutheria
80	20	0	297	1.01	5.65e-05	314146	superorder	                                            Euarchontoglires
80	20	0	276	1.01	0.0001513	9443	order	                                              Primates
80	20	0	275	1.01	0.0002257	376913	suborder	                                                Haplorrhini
80	20	0	275	1.01	0.0002341	314293	infraorder	                                                  Simiiformes
80	20	1	258	1.01	0.0003835	9526	parvorder	                                                    Catarrhini
76	19	0	239	1.01	0.001712	314295	superfamily	                                                      Hominoidea
76	19	0	239	1.01	0.003364	9604	family	                                                        Hominidae
76	19	0	230	1.01	0.004573	207598	subfamily	                                                          Homininae
72	18	8	194	1.01	0.01195	9605	genus	                                                            Homo
40	10	8	89	1.02	0.01027	9606	species	                                                              Homo sapiens
8	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
4	1	0	2	1	0.0002831	9593	species	                                                              Gorilla gorilla
4	1	1	1	1	0.001136	9595	subspecies	                                                                Gorilla gorilla gorilla
8	2	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
4	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
4	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
4	1	0	2	1	5.126e-06	9415	family	                                                  Phyllostomidae
4	1	0	2	1	2.352e-05	40234	subfamily	                                                    Stenodermatinae
4	1	0	2	1	8.137e-05	9416	genus	                                                      Artibeus
4	1	1	2	1	0.0002805	9417	species	                                                        Artibeus jamaicensis
4	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
4	1	0	2	1	4.504e-05	9834	suborder	                                                Tylopoda
4	1	0	2	1	4.504e-05	9835	family	                                                  Camelidae
4	1	0	2	1	0.000267	30539	genus	                                                    Vicugna
4	1	1	2	1	0.0003453	9843	species	                                                      Vicugna vicugna
