# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/62/9c44172b9a0812cac69a20ca2f3d09
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep76_simadna_neanderthals.kraken.report --output output.kraken rl25_rep76_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	333	1	NA	0	no rank	unclassified
92	23	0	425	1	3.46e-05	1	no rank	root
92	23	0	425	1	3.46e-05	131567	no rank	  cellular organisms
92	23	0	425	1	3.46e-05	2759	superkingdom	    Eukaryota
92	23	0	425	1	3.46e-05	33154	clade	      Opisthokonta
92	23	0	425	1	3.46e-05	33208	kingdom	        Metazoa
92	23	0	425	1	3.46e-05	6072	clade	          Eumetazoa
92	23	0	425	1	3.46e-05	33213	clade	            Bilateria
92	23	0	425	1	3.46e-05	33511	clade	              Deuterostomia
92	23	0	425	1	3.46e-05	7711	phylum	                Chordata
92	23	0	425	1	3.46e-05	89593	subphylum	                  Craniata
92	23	0	425	1	3.46e-05	7742	clade	                    Vertebrata
92	23	0	425	1	3.46e-05	7776	clade	                      Gnathostomata
92	23	0	425	1	3.46e-05	117570	clade	                        Teleostomi
92	23	0	425	1	3.46e-05	117571	clade	                          Euteleostomi
92	23	0	425	1	3.46e-05	8287	superclass	                            Sarcopterygii
92	23	0	425	1	3.46e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	425	1	3.46e-05	32523	clade	                                Tetrapoda
92	23	0	425	1	3.46e-05	32524	clade	                                  Amniota
92	23	0	425	1	3.46e-05	40674	class	                                    Mammalia
92	23	0	423	1	3.455e-05	32525	clade	                                      Theria
92	23	0	411	1	3.539e-05	9347	clade	                                        Eutheria
92	23	0	402	1	3.703e-05	1437010	clade	                                          Boreoeutheria
88	22	0	337	1.01	6.411e-05	314146	superorder	                                            Euarchontoglires
88	22	0	325	1.01	0.0001781	9443	order	                                              Primates
88	22	0	322	1.01	0.0002643	376913	suborder	                                                Haplorrhini
88	22	0	322	1.01	0.0002741	314293	infraorder	                                                  Simiiformes
88	22	0	297	1.01	0.0004415	9526	parvorder	                                                    Catarrhini
88	22	0	274	1.01	0.001962	314295	superfamily	                                                      Hominoidea
88	22	0	251	1.01	0.003533	9604	family	                                                        Hominidae
88	22	1	244	1.01	0.004851	207598	subfamily	                                                          Homininae
84	21	6	191	1.01	0.01177	9605	genus	                                                            Homo
60	15	9	106	1.01	0.01223	9606	species	                                                              Homo sapiens
24	6	6	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
4	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
4	1	0	1	1	2.041e-06	9431	family	                                                  Vespertilionidae
4	1	0	1	1	4.292e-06	9434	genus	                                                    Myotis
4	1	1	1	1	0.000116	225401	species	                                                      Myotis formosus
