# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d4/a6e1a91b2fe435596603a3e4eb6b16
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep72_simadna_neanderthals.kraken.report --output output.kraken rl25_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	243	1	NA	0	no rank	unclassified
92	23	0	448	1	3.647e-05	1	no rank	root
92	23	0	448	1	3.647e-05	131567	no rank	  cellular organisms
92	23	0	448	1	3.647e-05	2759	superkingdom	    Eukaryota
92	23	0	448	1	3.647e-05	33154	clade	      Opisthokonta
92	23	0	448	1	3.647e-05	33208	kingdom	        Metazoa
92	23	0	448	1	3.647e-05	6072	clade	          Eumetazoa
92	23	0	448	1	3.647e-05	33213	clade	            Bilateria
92	23	0	448	1	3.647e-05	33511	clade	              Deuterostomia
92	23	0	448	1	3.647e-05	7711	phylum	                Chordata
92	23	0	448	1	3.647e-05	89593	subphylum	                  Craniata
92	23	0	448	1	3.647e-05	7742	clade	                    Vertebrata
92	23	0	448	1	3.647e-05	7776	clade	                      Gnathostomata
92	23	0	448	1	3.647e-05	117570	clade	                        Teleostomi
92	23	0	448	1	3.647e-05	117571	clade	                          Euteleostomi
92	23	0	448	1	3.647e-05	8287	superclass	                            Sarcopterygii
92	23	0	448	1	3.647e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	448	1	3.647e-05	32523	clade	                                Tetrapoda
92	23	0	448	1	3.647e-05	32524	clade	                                  Amniota
92	23	0	448	1	3.647e-05	40674	class	                                    Mammalia
92	23	0	448	1	3.66e-05	32525	clade	                                      Theria
92	23	0	430	1	3.703e-05	9347	clade	                                        Eutheria
92	23	2	389	1	3.584e-05	1437010	clade	                                          Boreoeutheria
84	21	0	339	1	6.449e-05	314146	superorder	                                            Euarchontoglires
84	21	0	325	1	0.0001781	9443	order	                                              Primates
84	21	0	325	1	0.0002668	376913	suborder	                                                Haplorrhini
84	21	0	325	1	0.0002766	314293	infraorder	                                                  Simiiformes
80	20	1	312	1	0.0004638	9526	parvorder	                                                    Catarrhini
76	19	0	287	1	0.002055	314295	superfamily	                                                      Hominoidea
72	18	0	277	1	0.003899	9604	family	                                                        Hominidae
72	18	1	272	1	0.005408	207598	subfamily	                                                          Homininae
68	17	9	224	1	0.0138	9605	genus	                                                            Homo
32	8	6	62	1	0.007153	9606	species	                                                              Homo sapiens
8	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
4	1	1	1	1	6.818e-05	325165	genus	                                                          Nomascus
4	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
4	1	0	1	1	1.185e-05	378855	family	                                                      Atelidae
4	1	0	1	1	2.945e-05	38068	subfamily	                                                        Atelinae
4	1	0	1	1	4.072e-05	9506	genus	                                                          Ateles
4	1	1	1	1	0.000195	9510	species	                                                            Ateles paniscus
