# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7e/ebf4793244203d809f16bf7ed034be
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep16_simadna_neanderthals.kraken.report --output output.kraken rl25_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	284	1	NA	0	no rank	unclassified
92	23	0	456	1.01	3.712e-05	1	no rank	root
92	23	0	456	1.01	3.712e-05	131567	no rank	  cellular organisms
92	23	0	456	1.01	3.712e-05	2759	superkingdom	    Eukaryota
92	23	0	456	1.01	3.712e-05	33154	clade	      Opisthokonta
92	23	0	456	1.01	3.712e-05	33208	kingdom	        Metazoa
92	23	0	456	1.01	3.712e-05	6072	clade	          Eumetazoa
92	23	0	456	1.01	3.712e-05	33213	clade	            Bilateria
92	23	0	456	1.01	3.712e-05	33511	clade	              Deuterostomia
92	23	0	456	1.01	3.712e-05	7711	phylum	                Chordata
92	23	0	456	1.01	3.712e-05	89593	subphylum	                  Craniata
92	23	0	456	1.01	3.712e-05	7742	clade	                    Vertebrata
92	23	0	456	1.01	3.712e-05	7776	clade	                      Gnathostomata
92	23	0	456	1.01	3.712e-05	117570	clade	                        Teleostomi
92	23	0	456	1.01	3.712e-05	117571	clade	                          Euteleostomi
92	23	0	456	1.01	3.712e-05	8287	superclass	                            Sarcopterygii
92	23	0	456	1.01	3.712e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	456	1.01	3.712e-05	32523	clade	                                Tetrapoda
92	23	0	456	1.01	3.712e-05	32524	clade	                                  Amniota
92	23	0	456	1.01	3.712e-05	40674	class	                                    Mammalia
92	23	0	449	1.01	3.668e-05	32525	clade	                                      Theria
92	23	0	428	1	3.686e-05	9347	clade	                                        Eutheria
92	23	3	388	1	3.574e-05	1437010	clade	                                          Boreoeutheria
80	20	0	340	1	6.468e-05	314146	superorder	                                            Euarchontoglires
80	20	0	327	1	0.0001792	9443	order	                                              Primates
80	20	0	325	1	0.0002668	376913	suborder	                                                Haplorrhini
80	20	2	325	1	0.0002766	314293	infraorder	                                                  Simiiformes
72	18	0	300	1	0.000446	9526	parvorder	                                                    Catarrhini
72	18	0	293	1	0.002098	314295	superfamily	                                                      Hominoidea
72	18	0	265	1	0.00373	9604	family	                                                        Hominidae
72	18	1	245	1	0.004871	207598	subfamily	                                                          Homininae
68	17	11	192	1	0.01183	9605	genus	                                                            Homo
24	6	4	33	1	0.003807	9606	species	                                                              Homo sapiens
8	2	2	11	1	0.004221	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
