# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/19/209773d8374ce4c337aa6d1032a2ca
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep34_simadna_neanderthals.kraken.report --output output.kraken rl25_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16	4	4	324	1	NA	0	no rank	unclassified
84	21	0	488	1	3.972e-05	1	no rank	root
84	21	0	488	1	3.972e-05	131567	no rank	  cellular organisms
84	21	0	488	1	3.972e-05	2759	superkingdom	    Eukaryota
84	21	0	488	1	3.972e-05	33154	clade	      Opisthokonta
84	21	0	488	1	3.972e-05	33208	kingdom	        Metazoa
84	21	0	488	1	3.972e-05	6072	clade	          Eumetazoa
84	21	0	488	1	3.972e-05	33213	clade	            Bilateria
84	21	0	488	1	3.972e-05	33511	clade	              Deuterostomia
84	21	0	488	1	3.972e-05	7711	phylum	                Chordata
84	21	0	488	1	3.972e-05	89593	subphylum	                  Craniata
84	21	0	488	1	3.972e-05	7742	clade	                    Vertebrata
84	21	0	488	1	3.972e-05	7776	clade	                      Gnathostomata
84	21	0	488	1	3.972e-05	117570	clade	                        Teleostomi
84	21	0	488	1	3.972e-05	117571	clade	                          Euteleostomi
84	21	0	488	1	3.972e-05	8287	superclass	                            Sarcopterygii
84	21	0	488	1	3.972e-05	1338369	clade	                              Dipnotetrapodomorpha
84	21	0	488	1	3.972e-05	32523	clade	                                Tetrapoda
84	21	0	488	1	3.972e-05	32524	clade	                                  Amniota
84	21	0	488	1	3.972e-05	40674	class	                                    Mammalia
84	21	0	488	1	3.986e-05	32525	clade	                                      Theria
84	21	0	488	1	4.202e-05	9347	clade	                                        Eutheria
84	21	1	453	1	4.173e-05	1437010	clade	                                          Boreoeutheria
80	20	0	418	1	7.952e-05	314146	superorder	                                            Euarchontoglires
80	20	0	402	1	0.0002204	9443	order	                                              Primates
80	20	0	399	1	0.0003275	376913	suborder	                                                Haplorrhini
80	20	0	398	1	0.0003388	314293	infraorder	                                                  Simiiformes
80	20	2	398	1	0.0005917	9526	parvorder	                                                    Catarrhini
72	18	0	354	1	0.002535	314295	superfamily	                                                      Hominoidea
72	18	0	346	1	0.00487	9604	family	                                                        Hominidae
72	18	1	346	1	0.006879	207598	subfamily	                                                          Homininae
68	17	7	269	1	0.01658	9605	genus	                                                            Homo
40	10	6	68	1	0.007845	9606	species	                                                              Homo sapiens
16	4	4	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
