# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c7/be729a0fb408853009080ee7a8ac52
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep93_simadna_neanderthals.kraken.report --output output.kraken rl25_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12	3	3	342	1	NA	0	no rank	unclassified
88	22	0	424	1	3.451e-05	1	no rank	root
88	22	0	424	1	3.451e-05	131567	no rank	  cellular organisms
88	22	0	424	1	3.451e-05	2759	superkingdom	    Eukaryota
88	22	0	424	1	3.451e-05	33154	clade	      Opisthokonta
88	22	0	424	1	3.451e-05	33208	kingdom	        Metazoa
88	22	0	424	1	3.451e-05	6072	clade	          Eumetazoa
88	22	0	424	1	3.451e-05	33213	clade	            Bilateria
88	22	0	424	1	3.451e-05	33511	clade	              Deuterostomia
88	22	0	424	1	3.451e-05	7711	phylum	                Chordata
88	22	0	424	1	3.451e-05	89593	subphylum	                  Craniata
88	22	0	424	1	3.451e-05	7742	clade	                    Vertebrata
88	22	0	424	1	3.451e-05	7776	clade	                      Gnathostomata
88	22	0	424	1	3.451e-05	117570	clade	                        Teleostomi
88	22	0	424	1	3.451e-05	117571	clade	                          Euteleostomi
88	22	0	424	1	3.451e-05	8287	superclass	                            Sarcopterygii
88	22	0	424	1	3.451e-05	1338369	clade	                              Dipnotetrapodomorpha
88	22	0	424	1	3.451e-05	32523	clade	                                Tetrapoda
88	22	0	424	1	3.451e-05	32524	clade	                                  Amniota
88	22	0	424	1	3.451e-05	40674	class	                                    Mammalia
88	22	0	424	1	3.464e-05	32525	clade	                                      Theria
88	22	0	416	1	3.582e-05	9347	clade	                                        Eutheria
88	22	0	399	1	3.676e-05	1437010	clade	                                          Boreoeutheria
84	21	1	367	1	6.981e-05	314146	superorder	                                            Euarchontoglires
76	19	0	339	1	0.0001858	9443	order	                                              Primates
76	19	0	339	1	0.0002783	376913	suborder	                                                Haplorrhini
76	19	0	339	1	0.0002885	314293	infraorder	                                                  Simiiformes
76	19	0	338	1	0.0005025	9526	parvorder	                                                    Catarrhini
76	19	0	331	1	0.00237	314295	superfamily	                                                      Hominoidea
72	18	0	315	1	0.004434	9604	family	                                                        Hominidae
72	18	1	315	1	0.006262	207598	subfamily	                                                          Homininae
60	15	7	270	1	0.01664	9605	genus	                                                            Homo
32	8	2	109	1	0.01257	9606	species	                                                              Homo sapiens
24	6	6	58	1	0.03171	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	3	1	0.0002045	9596	genus	                                                            Pan
4	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
4	1	0	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
4	1	1	1	1	0.001136	9595	subspecies	                                                                Gorilla gorilla gorilla
4	1	0	5	1	7.508e-05	9577	family	                                                        Hylobatidae
4	1	0	3	1	0.0004111	325166	genus	                                                          Symphalangus
4	1	1	3	1	0.0004111	9590	species	                                                            Symphalangus syndactylus
4	1	0	2	1	6.106e-07	314147	clade	                                              Glires
4	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
4	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
4	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
4	1	0	2	1	1.467e-05	337664	family	                                                      Spalacidae
4	1	0	2	1	7.696e-05	10061	subfamily	                                                        Spalacinae
4	1	0	2	1	0.0005809	10062	genus	                                                          Spalax
4	1	1	2	1	0.0005809	164324	species	                                                            Spalax carmeli
4	1	1	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
