# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4c/f37a724acbe0d96e01e5ace0e7ab59
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep17_simadna_neanderthals.kraken.report --output output.kraken rl25_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16	4	4	397	1	NA	0	no rank	unclassified
84	21	0	357	1.06	2.906e-05	1	no rank	root
84	21	0	357	1.06	2.906e-05	131567	no rank	  cellular organisms
84	21	0	357	1.06	2.906e-05	2759	superkingdom	    Eukaryota
84	21	0	357	1.06	2.906e-05	33154	clade	      Opisthokonta
84	21	0	357	1.06	2.906e-05	33208	kingdom	        Metazoa
84	21	0	357	1.06	2.906e-05	6072	clade	          Eumetazoa
84	21	0	357	1.06	2.906e-05	33213	clade	            Bilateria
84	21	0	357	1.06	2.906e-05	33511	clade	              Deuterostomia
84	21	0	357	1.06	2.906e-05	7711	phylum	                Chordata
84	21	0	357	1.06	2.906e-05	89593	subphylum	                  Craniata
84	21	0	357	1.06	2.906e-05	7742	clade	                    Vertebrata
84	21	0	357	1.06	2.906e-05	7776	clade	                      Gnathostomata
84	21	0	357	1.06	2.906e-05	117570	clade	                        Teleostomi
84	21	0	357	1.06	2.906e-05	117571	clade	                          Euteleostomi
84	21	0	357	1.06	2.906e-05	8287	superclass	                            Sarcopterygii
84	21	0	357	1.06	2.906e-05	1338369	clade	                              Dipnotetrapodomorpha
84	21	0	357	1.06	2.906e-05	32523	clade	                                Tetrapoda
84	21	0	357	1.06	2.906e-05	32524	clade	                                  Amniota
84	21	0	357	1.06	2.906e-05	40674	class	                                    Mammalia
84	21	1	355	1.06	2.9e-05	32525	clade	                                      Theria
80	20	1	311	1.07	2.678e-05	9347	clade	                                        Eutheria
76	19	0	293	1.07	2.699e-05	1437010	clade	                                          Boreoeutheria
68	17	1	261	1.08	4.965e-05	314146	superorder	                                            Euarchontoglires
60	15	0	240	1.09	0.0001316	9443	order	                                              Primates
60	15	0	233	1.09	0.0001912	376913	suborder	                                                Haplorrhini
60	15	0	233	1.09	0.0001983	314293	infraorder	                                                  Simiiformes
56	14	1	226	1.09	0.000336	9526	parvorder	                                                    Catarrhini
48	12	0	222	1.09	0.00159	314295	superfamily	                                                      Hominoidea
48	12	0	222	1.09	0.003125	9604	family	                                                        Hominidae
48	12	0	219	1.1	0.004354	207598	subfamily	                                                          Homininae
44	11	6	189	1.07	0.01165	9605	genus	                                                            Homo
20	5	1	71	1.18	0.008191	9606	species	                                                              Homo sapiens
16	4	4	16	1.44	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	3	1	0.0002045	9596	genus	                                                            Pan
4	1	1	3	1	0.0005013	9597	species	                                                              Pan paniscus
4	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
4	1	1	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
4	1	0	7	1	1.414e-05	9479	parvorder	                                                    Platyrrhini
4	1	0	7	1	8.298e-05	378855	family	                                                      Atelidae
4	1	0	7	1	0.0002061	38068	subfamily	                                                        Atelinae
4	1	0	7	1	0.000285	9506	genus	                                                          Ateles
4	1	1	7	1	0.001316	9509	species	                                                            Ateles geoffroyi
4	1	0	3	1	9.159e-07	314147	clade	                                              Glires
4	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
4	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
4	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
4	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
4	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
4	1	0	3	1	8.269e-05	34857	genus	                                                          Hylomyscus
4	1	1	3	1	0.0004357	1427027	species	                                                            Hylomyscus endorobae
8	2	2	17	1	3.294e-06	314145	superorder	                                            Laurasiatheria
