# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/95/85683c32fb7fc5dc4ac35de2b6536f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep31_simadna_neanderthals.kraken.report --output output.kraken rl25_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	5	5	255	1	NA	0	no rank	unclassified
80	20	0	442	1	3.598e-05	1	no rank	root
80	20	0	442	1	3.598e-05	131567	no rank	  cellular organisms
80	20	0	442	1	3.598e-05	2759	superkingdom	    Eukaryota
80	20	0	442	1	3.598e-05	33154	clade	      Opisthokonta
80	20	0	442	1	3.598e-05	33208	kingdom	        Metazoa
80	20	0	442	1	3.598e-05	6072	clade	          Eumetazoa
80	20	0	442	1	3.598e-05	33213	clade	            Bilateria
80	20	0	442	1	3.598e-05	33511	clade	              Deuterostomia
80	20	0	442	1	3.598e-05	7711	phylum	                Chordata
80	20	0	442	1	3.598e-05	89593	subphylum	                  Craniata
80	20	0	442	1	3.598e-05	7742	clade	                    Vertebrata
80	20	0	442	1	3.598e-05	7776	clade	                      Gnathostomata
80	20	0	442	1	3.598e-05	117570	clade	                        Teleostomi
80	20	0	442	1	3.598e-05	117571	clade	                          Euteleostomi
80	20	0	442	1	3.598e-05	8287	superclass	                            Sarcopterygii
80	20	0	442	1	3.598e-05	1338369	clade	                              Dipnotetrapodomorpha
80	20	0	442	1	3.598e-05	32523	clade	                                Tetrapoda
80	20	0	442	1	3.598e-05	32524	clade	                                  Amniota
80	20	0	442	1	3.598e-05	40674	class	                                    Mammalia
80	20	0	439	1	3.586e-05	32525	clade	                                      Theria
80	20	1	438	1	3.772e-05	9347	clade	                                        Eutheria
76	19	0	396	1	3.648e-05	1437010	clade	                                          Boreoeutheria
72	18	0	322	1	6.125e-05	314146	superorder	                                            Euarchontoglires
72	18	0	315	1	0.0001727	9443	order	                                              Primates
72	18	0	312	1	0.0002561	376913	suborder	                                                Haplorrhini
72	18	0	312	1	0.0002656	314293	infraorder	                                                  Simiiformes
72	18	2	311	1	0.0004623	9526	parvorder	                                                    Catarrhini
60	15	0	283	1	0.002027	314295	superfamily	                                                      Hominoidea
60	15	0	280	1	0.003941	9604	family	                                                        Hominidae
60	15	2	277	1	0.005507	207598	subfamily	                                                          Homininae
52	13	6	242	1	0.01491	9605	genus	                                                            Homo
28	7	7	113	1	0.01304	9606	species	                                                              Homo sapiens
4	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
4	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
4	1	1	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
4	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
4	1	0	7	1	4.894e-06	91561	order	                                              Artiodactyla
4	1	0	7	1	7.709e-06	9845	suborder	                                                Ruminantia
4	1	1	7	1	8.049e-06	35500	infraorder	                                                  Pecora
