# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4e/7771e93482291ff96b69664cf51314
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep26_simadna_neanderthals.kraken.report --output output.kraken rl25_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	240	1	NA	0	no rank	unclassified
92	23	0	411	1	3.346e-05	1	no rank	root
92	23	0	411	1	3.346e-05	131567	no rank	  cellular organisms
92	23	0	411	1	3.346e-05	2759	superkingdom	    Eukaryota
92	23	0	411	1	3.346e-05	33154	clade	      Opisthokonta
92	23	0	411	1	3.346e-05	33208	kingdom	        Metazoa
92	23	0	411	1	3.346e-05	6072	clade	          Eumetazoa
92	23	0	411	1	3.346e-05	33213	clade	            Bilateria
92	23	0	411	1	3.346e-05	33511	clade	              Deuterostomia
92	23	0	411	1	3.346e-05	7711	phylum	                Chordata
92	23	0	411	1	3.346e-05	89593	subphylum	                  Craniata
92	23	0	411	1	3.346e-05	7742	clade	                    Vertebrata
92	23	0	411	1	3.346e-05	7776	clade	                      Gnathostomata
92	23	0	411	1	3.346e-05	117570	clade	                        Teleostomi
92	23	0	411	1	3.346e-05	117571	clade	                          Euteleostomi
92	23	0	411	1	3.346e-05	8287	superclass	                            Sarcopterygii
92	23	0	411	1	3.346e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	411	1	3.346e-05	32523	clade	                                Tetrapoda
92	23	0	411	1	3.346e-05	32524	clade	                                  Amniota
92	23	0	411	1	3.346e-05	40674	class	                                    Mammalia
92	23	0	410	1	3.349e-05	32525	clade	                                      Theria
92	23	0	396	1	3.41e-05	9347	clade	                                        Eutheria
92	23	0	392	1	3.611e-05	1437010	clade	                                          Boreoeutheria
92	23	0	365	1	6.943e-05	314146	superorder	                                            Euarchontoglires
92	23	0	344	1	0.0001886	9443	order	                                              Primates
92	23	0	340	1	0.0002791	376913	suborder	                                                Haplorrhini
92	23	0	340	1	0.0002894	314293	infraorder	                                                  Simiiformes
92	23	2	327	1	0.0004861	9526	parvorder	                                                    Catarrhini
80	20	1	306	1	0.002191	314295	superfamily	                                                      Hominoidea
76	19	0	294	1	0.004138	9604	family	                                                        Hominidae
76	19	2	289	1	0.005746	207598	subfamily	                                                          Homininae
52	13	4	169	1	0.01041	9605	genus	                                                            Homo
36	9	6	79	1	0.009114	9606	species	                                                              Homo sapiens
12	3	3	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
8	2	0	10	1	0.0006328	9592	genus	                                                            Gorilla
4	1	1	6	1	0.0008493	9593	species	                                                              Gorilla gorilla
4	1	1	4	1	0.0007354	499232	species	                                                              Gorilla beringei
8	2	0	6	1	0.0004091	9596	genus	                                                            Pan
4	1	1	4	1	0.0006545	9598	species	                                                              Pan troglodytes
4	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
4	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
4	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
4	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
4	1	1	1	1	9.471e-06	9539	genus	                                                            Macaca
