# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/87/925957bfc9ccbf4b58702854178bb5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep55_simadna_neanderthals.kraken.report --output output.kraken rl25_rep55_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4	1	1	393	1	NA	0	no rank	unclassified
96	24	0	441	1	3.59e-05	1	no rank	root
96	24	0	441	1	3.59e-05	131567	no rank	  cellular organisms
96	24	0	441	1	3.59e-05	2759	superkingdom	    Eukaryota
96	24	0	441	1	3.59e-05	33154	clade	      Opisthokonta
96	24	0	441	1	3.59e-05	33208	kingdom	        Metazoa
96	24	0	441	1	3.59e-05	6072	clade	          Eumetazoa
96	24	0	441	1	3.59e-05	33213	clade	            Bilateria
96	24	0	441	1	3.59e-05	33511	clade	              Deuterostomia
96	24	0	441	1	3.59e-05	7711	phylum	                Chordata
96	24	0	441	1	3.59e-05	89593	subphylum	                  Craniata
96	24	0	441	1	3.59e-05	7742	clade	                    Vertebrata
96	24	0	441	1	3.59e-05	7776	clade	                      Gnathostomata
96	24	0	441	1	3.59e-05	117570	clade	                        Teleostomi
96	24	0	441	1	3.59e-05	117571	clade	                          Euteleostomi
96	24	0	441	1	3.59e-05	8287	superclass	                            Sarcopterygii
96	24	0	441	1	3.59e-05	1338369	clade	                              Dipnotetrapodomorpha
96	24	0	441	1	3.59e-05	32523	clade	                                Tetrapoda
96	24	0	441	1	3.59e-05	32524	clade	                                  Amniota
96	24	0	441	1	3.59e-05	40674	class	                                    Mammalia
96	24	0	441	1	3.603e-05	32525	clade	                                      Theria
96	24	0	429	1	3.694e-05	9347	clade	                                        Eutheria
96	24	1	390	1	3.593e-05	1437010	clade	                                          Boreoeutheria
88	22	0	356	1	6.772e-05	314146	superorder	                                            Euarchontoglires
88	22	0	333	1	0.0001825	9443	order	                                              Primates
88	22	0	333	1	0.0002733	376913	suborder	                                                Haplorrhini
88	22	0	333	1	0.0002834	314293	infraorder	                                                  Simiiformes
84	21	0	317	1	0.0004712	9526	parvorder	                                                    Catarrhini
84	21	0	279	1	0.001998	314295	superfamily	                                                      Hominoidea
84	21	0	272	1	0.003828	9604	family	                                                        Hominidae
84	21	3	272	1	0.005408	207598	subfamily	                                                          Homininae
60	15	11	196	1	0.01208	9605	genus	                                                            Homo
16	4	2	71	1	0.008191	9606	species	                                                              Homo sapiens
8	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
8	2	1	10	1	0.0006818	9596	genus	                                                            Pan
4	1	1	2	1	0.0003272	9598	species	                                                              Pan troglodytes
4	1	1	7	1	0.000443	9592	genus	                                                            Gorilla
4	1	0	5	1	1.01e-05	9479	parvorder	                                                    Platyrrhini
4	1	0	1	1	1.185e-05	378855	family	                                                      Atelidae
4	1	0	1	1	2.036e-05	38066	subfamily	                                                        Alouattinae
4	1	0	1	1	2.036e-05	9499	genus	                                                          Alouatta
4	1	0	1	1	0.0001962	9503	species	                                                            Alouatta seniculus
4	1	1	1	1	0.0002358	1347729	subspecies	                                                              Alouatta seniculus puruensis
4	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
4	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
4	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
4	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
4	1	0	1	1	0.0001065	58062	genus	                                                      Eidolon
4	1	1	1	1	0.0001065	77214	species	                                                        Eidolon helvum
