# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/90/179069f66ea6ab111b0259fa26b8fd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep60_simadna_neanderthals.kraken.report --output output.kraken rl25_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	423	1	NA	0	no rank	unclassified
92	23	0	355	1.01	2.89e-05	1	no rank	root
92	23	0	355	1.01	2.89e-05	131567	no rank	  cellular organisms
92	23	0	355	1.01	2.89e-05	2759	superkingdom	    Eukaryota
92	23	0	355	1.01	2.89e-05	33154	clade	      Opisthokonta
92	23	0	355	1.01	2.89e-05	33208	kingdom	        Metazoa
92	23	0	355	1.01	2.89e-05	6072	clade	          Eumetazoa
92	23	0	355	1.01	2.89e-05	33213	clade	            Bilateria
92	23	0	355	1.01	2.89e-05	33511	clade	              Deuterostomia
92	23	0	355	1.01	2.89e-05	7711	phylum	                Chordata
92	23	0	355	1.01	2.89e-05	89593	subphylum	                  Craniata
92	23	0	355	1.01	2.89e-05	7742	clade	                    Vertebrata
92	23	0	355	1.01	2.89e-05	7776	clade	                      Gnathostomata
92	23	0	355	1.01	2.89e-05	117570	clade	                        Teleostomi
92	23	0	355	1.01	2.89e-05	117571	clade	                          Euteleostomi
92	23	0	355	1.01	2.89e-05	8287	superclass	                            Sarcopterygii
92	23	0	355	1.01	2.89e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	355	1.01	2.89e-05	32523	clade	                                Tetrapoda
92	23	0	355	1.01	2.89e-05	32524	clade	                                  Amniota
92	23	0	355	1.01	2.89e-05	40674	class	                                    Mammalia
92	23	1	353	1.01	2.884e-05	32525	clade	                                      Theria
84	21	0	320	1.01	2.756e-05	9347	clade	                                        Eutheria
84	21	0	296	1.01	2.727e-05	1437010	clade	                                          Boreoeutheria
80	20	1	246	1.01	4.68e-05	314146	superorder	                                            Euarchontoglires
76	19	0	239	1.01	0.000131	9443	order	                                              Primates
76	19	0	236	1.01	0.0001937	376913	suborder	                                                Haplorrhini
76	19	0	236	1.01	0.0002009	314293	infraorder	                                                  Simiiformes
76	19	1	234	1.01	0.0003479	9526	parvorder	                                                    Catarrhini
72	18	0	183	1.02	0.001311	314295	superfamily	                                                      Hominoidea
72	18	0	172	1.02	0.002421	9604	family	                                                        Hominidae
72	18	3	172	1.02	0.003419	207598	subfamily	                                                          Homininae
60	15	4	128	1.02	0.007888	9605	genus	                                                            Homo
44	11	6	55	1	0.006345	9606	species	                                                              Homo sapiens
16	4	4	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
4	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
4	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
4	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
4	1	1	1	1	2.717e-05	9401	genus	                                                      Pteropus
4	1	0	1	1	1.93e-06	9263	clade	                                        Metatheria
4	1	0	1	1	5.24e-06	38609	order	                                          Diprotodontia
4	1	0	1	1	9.213e-05	38630	family	                                            Tarsipedidae
4	1	0	1	1	9.213e-05	38631	genus	                                              Tarsipes
4	1	1	1	1	9.213e-05	38632	species	                                                Tarsipes rostratus
