# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/71/b2ffec60650e32c72ab760cd8f3b50
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep20_simadna_neanderthals.kraken.report --output output.kraken rl25_rep20_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	404	1	NA	0	no rank	unclassified
92	23	0	337	1	2.743e-05	1	no rank	root
92	23	0	337	1	2.743e-05	131567	no rank	  cellular organisms
92	23	0	337	1	2.743e-05	2759	superkingdom	    Eukaryota
92	23	0	337	1	2.743e-05	33154	clade	      Opisthokonta
92	23	0	337	1	2.743e-05	33208	kingdom	        Metazoa
92	23	0	337	1	2.743e-05	6072	clade	          Eumetazoa
92	23	0	337	1	2.743e-05	33213	clade	            Bilateria
92	23	0	337	1	2.743e-05	33511	clade	              Deuterostomia
92	23	0	337	1	2.743e-05	7711	phylum	                Chordata
92	23	0	337	1	2.743e-05	89593	subphylum	                  Craniata
92	23	0	337	1	2.743e-05	7742	clade	                    Vertebrata
92	23	0	337	1	2.743e-05	7776	clade	                      Gnathostomata
92	23	0	337	1	2.743e-05	117570	clade	                        Teleostomi
92	23	0	337	1	2.743e-05	117571	clade	                          Euteleostomi
92	23	0	337	1	2.743e-05	8287	superclass	                            Sarcopterygii
92	23	0	337	1	2.743e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	337	1	2.743e-05	32523	clade	                                Tetrapoda
92	23	0	337	1	2.743e-05	32524	clade	                                  Amniota
92	23	0	337	1	2.743e-05	40674	class	                                    Mammalia
92	23	1	337	1	2.753e-05	32525	clade	                                      Theria
88	22	0	329	1	2.833e-05	9347	clade	                                        Eutheria
88	22	1	322	1	2.966e-05	1437010	clade	                                          Boreoeutheria
84	21	1	300	1	5.707e-05	314146	superorder	                                            Euarchontoglires
80	20	0	291	1	0.0001595	9443	order	                                              Primates
80	20	0	291	1	0.0002389	376913	suborder	                                                Haplorrhini
80	20	0	291	1	0.0002477	314293	infraorder	                                                  Simiiformes
80	20	0	285	1	0.0004237	9526	parvorder	                                                    Catarrhini
80	20	0	281	1	0.002012	314295	superfamily	                                                      Hominoidea
80	20	0	272	1	0.003828	9604	family	                                                        Hominidae
80	20	3	272	1	0.005408	207598	subfamily	                                                          Homininae
68	17	5	219	1	0.0135	9605	genus	                                                            Homo
48	12	8	121	1	0.01396	9606	species	                                                              Homo sapiens
16	4	4	60	1	0.0328	63221	subspecies	                                                                Homo sapiens neanderthalensis
