# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ce/d53efc011b644f939ab323425cfd67
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep53_simadna_neanderthals.kraken.report --output output.kraken rl25_rep53_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	5	5	441	1	NA	0	no rank	unclassified
80	20	0	264	1	2.149e-05	1	no rank	root
80	20	0	264	1	2.149e-05	131567	no rank	  cellular organisms
80	20	0	264	1	2.149e-05	2759	superkingdom	    Eukaryota
80	20	0	264	1	2.149e-05	33154	clade	      Opisthokonta
80	20	0	264	1	2.149e-05	33208	kingdom	        Metazoa
80	20	0	264	1	2.149e-05	6072	clade	          Eumetazoa
80	20	0	264	1	2.149e-05	33213	clade	            Bilateria
80	20	0	264	1	2.149e-05	33511	clade	              Deuterostomia
80	20	0	264	1	2.149e-05	7711	phylum	                Chordata
80	20	0	264	1	2.149e-05	89593	subphylum	                  Craniata
80	20	0	264	1	2.149e-05	7742	clade	                    Vertebrata
80	20	0	264	1	2.149e-05	7776	clade	                      Gnathostomata
80	20	0	264	1	2.149e-05	117570	clade	                        Teleostomi
80	20	0	264	1	2.149e-05	117571	clade	                          Euteleostomi
80	20	0	264	1	2.149e-05	8287	superclass	                            Sarcopterygii
80	20	0	264	1	2.149e-05	1338369	clade	                              Dipnotetrapodomorpha
80	20	0	264	1	2.149e-05	32523	clade	                                Tetrapoda
80	20	0	264	1	2.149e-05	32524	clade	                                  Amniota
80	20	0	264	1	2.149e-05	40674	class	                                    Mammalia
80	20	0	264	1	2.157e-05	32525	clade	                                      Theria
80	20	0	257	1	2.213e-05	9347	clade	                                        Eutheria
80	20	1	242	1	2.229e-05	1437010	clade	                                          Boreoeutheria
76	19	0	229	1	4.356e-05	314146	superorder	                                            Euarchontoglires
76	19	0	216	1	0.0001184	9443	order	                                              Primates
76	19	0	216	1	0.0001773	376913	suborder	                                                Haplorrhini
76	19	0	216	1	0.0001838	314293	infraorder	                                                  Simiiformes
76	19	0	216	1	0.0003211	9526	parvorder	                                                    Catarrhini
76	19	0	209	1	0.001497	314295	superfamily	                                                      Hominoidea
76	19	0	206	1	0.002899	9604	family	                                                        Hominidae
76	19	3	201	1	0.003996	207598	subfamily	                                                          Homininae
64	16	5	173	1	0.01066	9605	genus	                                                            Homo
44	11	4	114	1	0.01315	9606	species	                                                              Homo sapiens
28	7	7	91	1	0.04975	63221	subspecies	                                                                Homo sapiens neanderthalensis
