# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7d/7dceeddf7eced2ea50d0ab4886ba01
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep45_simadna_neanderthals.kraken.report --output output.kraken rl25_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16	4	4	293	1.01	NA	0	no rank	unclassified
84	21	0	415	1	3.378e-05	1	no rank	root
84	21	0	415	1	3.378e-05	131567	no rank	  cellular organisms
84	21	0	415	1	3.378e-05	2759	superkingdom	    Eukaryota
84	21	0	415	1	3.378e-05	33154	clade	      Opisthokonta
84	21	0	415	1	3.378e-05	33208	kingdom	        Metazoa
84	21	0	415	1	3.378e-05	6072	clade	          Eumetazoa
84	21	0	415	1	3.378e-05	33213	clade	            Bilateria
84	21	0	415	1	3.378e-05	33511	clade	              Deuterostomia
84	21	0	415	1	3.378e-05	7711	phylum	                Chordata
84	21	0	415	1	3.378e-05	89593	subphylum	                  Craniata
84	21	0	415	1	3.378e-05	7742	clade	                    Vertebrata
84	21	0	415	1	3.378e-05	7776	clade	                      Gnathostomata
84	21	0	415	1	3.378e-05	117570	clade	                        Teleostomi
84	21	0	415	1	3.378e-05	117571	clade	                          Euteleostomi
84	21	0	415	1	3.378e-05	8287	superclass	                            Sarcopterygii
84	21	0	415	1	3.378e-05	1338369	clade	                              Dipnotetrapodomorpha
84	21	0	415	1	3.378e-05	32523	clade	                                Tetrapoda
84	21	0	415	1	3.378e-05	32524	clade	                                  Amniota
84	21	0	415	1	3.378e-05	40674	class	                                    Mammalia
84	21	0	410	1	3.349e-05	32525	clade	                                      Theria
84	21	1	381	1	3.281e-05	9347	clade	                                        Eutheria
80	20	0	341	1	3.141e-05	1437010	clade	                                          Boreoeutheria
72	18	0	316	1	6.011e-05	314146	superorder	                                            Euarchontoglires
72	18	0	303	1	0.0001661	9443	order	                                              Primates
72	18	0	301	1	0.0002471	376913	suborder	                                                Haplorrhini
72	18	0	301	1	0.0002562	314293	infraorder	                                                  Simiiformes
72	18	0	301	1	0.0004475	9526	parvorder	                                                    Catarrhini
72	18	2	264	1	0.001891	314295	superfamily	                                                      Hominoidea
64	16	0	226	1	0.003181	9604	family	                                                        Hominidae
64	16	0	219	1	0.004354	207598	subfamily	                                                          Homininae
64	16	8	192	1	0.01183	9605	genus	                                                            Homo
28	7	1	67	1	0.00773	9606	species	                                                              Homo sapiens
24	6	6	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	11	1	0.01001	1425170	species	                                                              Homo heidelbergensis
8	2	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
4	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
4	1	0	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
4	1	1	5	1	1.02e-05	9431	family	                                                  Vespertilionidae
4	1	0	5	1	8.433e-06	9362	order	                                              Eulipotyphla
4	1	0	5	1	1.38e-05	9376	family	                                                Soricidae
4	1	0	5	1	2.121e-05	183663	subfamily	                                                  Soricinae
4	1	0	5	1	6.531e-05	9379	genus	                                                    Sorex
4	1	1	5	1	0.0007454	2083004	species	                                                      Sorex sinalis
