# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bb/43a8517ef89ce58080e036fd0e9907
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep8_simadna_neanderthals.kraken.report --output output.kraken rl25_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4	1	1	287	1	NA	0	no rank	unclassified
96	24	0	458	1	3.728e-05	1	no rank	root
96	24	0	458	1	3.728e-05	131567	no rank	  cellular organisms
96	24	0	458	1	3.728e-05	2759	superkingdom	    Eukaryota
96	24	0	458	1	3.728e-05	33154	clade	      Opisthokonta
96	24	0	458	1	3.728e-05	33208	kingdom	        Metazoa
96	24	0	458	1	3.728e-05	6072	clade	          Eumetazoa
96	24	0	458	1	3.728e-05	33213	clade	            Bilateria
96	24	0	458	1	3.728e-05	33511	clade	              Deuterostomia
96	24	0	458	1	3.728e-05	7711	phylum	                Chordata
96	24	0	458	1	3.728e-05	89593	subphylum	                  Craniata
96	24	0	458	1	3.728e-05	7742	clade	                    Vertebrata
96	24	0	458	1	3.728e-05	7776	clade	                      Gnathostomata
96	24	0	458	1	3.728e-05	117570	clade	                        Teleostomi
96	24	0	458	1	3.728e-05	117571	clade	                          Euteleostomi
96	24	0	458	1	3.728e-05	8287	superclass	                            Sarcopterygii
96	24	0	458	1	3.728e-05	1338369	clade	                              Dipnotetrapodomorpha
96	24	0	458	1	3.728e-05	32523	clade	                                Tetrapoda
96	24	0	458	1	3.728e-05	32524	clade	                                  Amniota
96	24	0	458	1	3.728e-05	40674	class	                                    Mammalia
96	24	0	458	1	3.741e-05	32525	clade	                                      Theria
96	24	0	446	1	3.841e-05	9347	clade	                                        Eutheria
96	24	2	419	1	3.86e-05	1437010	clade	                                          Boreoeutheria
88	22	0	394	1	7.495e-05	314146	superorder	                                            Euarchontoglires
88	22	0	382	1	0.0002094	9443	order	                                              Primates
88	22	0	381	1	0.0003127	376913	suborder	                                                Haplorrhini
84	21	0	380	1	0.0003234	314293	infraorder	                                                  Simiiformes
80	20	2	371	1	0.0005515	9526	parvorder	                                                    Catarrhini
72	18	0	308	1	0.002206	314295	superfamily	                                                      Hominoidea
68	17	1	299	1	0.004208	9604	family	                                                        Hominidae
64	16	1	284	1	0.005646	207598	subfamily	                                                          Homininae
60	15	7	253	1	0.01559	9605	genus	                                                            Homo
32	8	8	126	1	0.01454	9606	species	                                                              Homo sapiens
4	1	0	7	1	0.0001051	9577	family	                                                        Hylobatidae
4	1	0	7	1	0.0002988	9578	genus	                                                          Hylobates
4	1	1	5	1	0.0007204	9580	species	                                                            Hylobates lar
4	1	0	8	1	1.616e-05	9479	parvorder	                                                    Platyrrhini
4	1	0	4	1	4.742e-05	378855	family	                                                      Atelidae
4	1	0	4	1	0.0001178	38068	subfamily	                                                        Atelinae
4	1	1	4	1	0.0001629	9506	genus	                                                          Ateles
4	1	0	1	1	2.327e-05	376912	infraorder	                                                  Tarsiiformes
4	1	0	1	1	2.327e-05	9475	family	                                                    Tarsiidae
4	1	0	1	1	9.862e-05	1971489	genus	                                                      Cephalopachus
4	1	1	1	1	9.862e-05	9477	species	                                                        Cephalopachus bancanus
