# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:37Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3c/ed4f473f948779b8205e0c55728e8a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep58_simadna_neanderthals.kraken.report --output output.kraken rl25_rep58_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	326	1	NA	0	no rank	unclassified
92	23	0	356	1	2.898e-05	1	no rank	root
92	23	0	356	1	2.898e-05	131567	no rank	  cellular organisms
92	23	0	356	1	2.898e-05	2759	superkingdom	    Eukaryota
92	23	0	356	1	2.898e-05	33154	clade	      Opisthokonta
92	23	0	356	1	2.898e-05	33208	kingdom	        Metazoa
92	23	0	356	1	2.898e-05	6072	clade	          Eumetazoa
92	23	0	356	1	2.898e-05	33213	clade	            Bilateria
92	23	0	356	1	2.898e-05	33511	clade	              Deuterostomia
92	23	0	356	1	2.898e-05	7711	phylum	                Chordata
92	23	0	356	1	2.898e-05	89593	subphylum	                  Craniata
92	23	0	356	1	2.898e-05	7742	clade	                    Vertebrata
92	23	0	356	1	2.898e-05	7776	clade	                      Gnathostomata
92	23	0	356	1	2.898e-05	117570	clade	                        Teleostomi
92	23	0	356	1	2.898e-05	117571	clade	                          Euteleostomi
92	23	0	356	1	2.898e-05	8287	superclass	                            Sarcopterygii
92	23	0	356	1	2.898e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	356	1	2.898e-05	32523	clade	                                Tetrapoda
92	23	0	356	1	2.898e-05	32524	clade	                                  Amniota
92	23	0	356	1	2.898e-05	40674	class	                                    Mammalia
92	23	0	356	1	2.908e-05	32525	clade	                                      Theria
92	23	0	336	1	2.893e-05	9347	clade	                                        Eutheria
92	23	1	303	1	2.791e-05	1437010	clade	                                          Boreoeutheria
88	22	2	261	1	4.965e-05	314146	superorder	                                            Euarchontoglires
80	20	0	255	1	0.0001398	9443	order	                                              Primates
80	20	0	255	1	0.0002093	376913	suborder	                                                Haplorrhini
80	20	1	255	1	0.000217	314293	infraorder	                                                  Simiiformes
76	19	2	247	1	0.0003672	9526	parvorder	                                                    Catarrhini
68	17	1	230	1	0.001647	314295	superfamily	                                                      Hominoidea
64	16	0	226	1	0.003181	9604	family	                                                        Hominidae
64	16	1	226	1	0.004493	207598	subfamily	                                                          Homininae
56	14	5	172	1	0.0106	9605	genus	                                                            Homo
36	9	4	90	1	0.01038	9606	species	                                                              Homo sapiens
16	4	4	42	1	0.02296	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4	1	1	3	1	0.0001898	9592	genus	                                                            Gorilla
