# KrakenUniq v1.0.2 DATE:2025-04-02T17:23:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e2/4f8f2052aa6dfb767aafc26d57a4a8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep80_simadna_neanderthals.kraken.report --output output.kraken rl25_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16	4	4	257	1	NA	0	no rank	unclassified
84	21	0	430	1	3.5e-05	1	no rank	root
84	21	0	430	1	3.5e-05	131567	no rank	  cellular organisms
84	21	0	430	1	3.5e-05	2759	superkingdom	    Eukaryota
84	21	0	430	1	3.5e-05	33154	clade	      Opisthokonta
84	21	0	430	1	3.5e-05	33208	kingdom	        Metazoa
84	21	0	430	1	3.5e-05	6072	clade	          Eumetazoa
84	21	0	430	1	3.5e-05	33213	clade	            Bilateria
84	21	0	430	1	3.5e-05	33511	clade	              Deuterostomia
84	21	0	430	1	3.5e-05	7711	phylum	                Chordata
84	21	0	430	1	3.5e-05	89593	subphylum	                  Craniata
84	21	0	430	1	3.5e-05	7742	clade	                    Vertebrata
84	21	0	430	1	3.5e-05	7776	clade	                      Gnathostomata
84	21	0	430	1	3.5e-05	117570	clade	                        Teleostomi
84	21	0	430	1	3.5e-05	117571	clade	                          Euteleostomi
84	21	0	430	1	3.5e-05	8287	superclass	                            Sarcopterygii
84	21	0	430	1	3.5e-05	1338369	clade	                              Dipnotetrapodomorpha
84	21	0	430	1	3.5e-05	32523	clade	                                Tetrapoda
84	21	0	430	1	3.5e-05	32524	clade	                                  Amniota
84	21	0	430	1	3.5e-05	40674	class	                                    Mammalia
84	21	0	430	1	3.513e-05	32525	clade	                                      Theria
84	21	0	427	1	3.677e-05	9347	clade	                                        Eutheria
84	21	0	419	1	3.86e-05	1437010	clade	                                          Boreoeutheria
84	21	0	391	1	7.438e-05	314146	superorder	                                            Euarchontoglires
84	21	0	388	1	0.0002127	9443	order	                                              Primates
84	21	0	388	1	0.0003185	376913	suborder	                                                Haplorrhini
84	21	1	388	1	0.0003302	314293	infraorder	                                                  Simiiformes
80	20	0	368	1	0.0005471	9526	parvorder	                                                    Catarrhini
80	20	0	356	1	0.00255	314295	superfamily	                                                      Hominoidea
80	20	0	345	1	0.004856	9604	family	                                                        Hominidae
80	20	1	344	1	0.006839	207598	subfamily	                                                          Homininae
72	18	7	284	1	0.0175	9605	genus	                                                            Homo
44	11	7	102	1	0.01177	9606	species	                                                              Homo sapiens
16	4	4	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	4	1	0.0002531	9592	genus	                                                            Gorilla
