# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1f/fd88a2891ed1418d4f4f9a5034bb02
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep100_simadna_neanderthals.kraken.report --output output.kraken rl25_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28	7	7	366	1	NA	0	no rank	unclassified
72	18	0	376	1	3.061e-05	1	no rank	root
72	18	0	376	1	3.061e-05	131567	no rank	  cellular organisms
72	18	0	376	1	3.061e-05	2759	superkingdom	    Eukaryota
72	18	0	376	1	3.061e-05	33154	clade	      Opisthokonta
72	18	0	376	1	3.061e-05	33208	kingdom	        Metazoa
72	18	0	376	1	3.061e-05	6072	clade	          Eumetazoa
72	18	0	376	1	3.061e-05	33213	clade	            Bilateria
72	18	0	376	1	3.061e-05	33511	clade	              Deuterostomia
72	18	0	376	1	3.061e-05	7711	phylum	                Chordata
72	18	0	376	1	3.061e-05	89593	subphylum	                  Craniata
72	18	0	376	1	3.061e-05	7742	clade	                    Vertebrata
72	18	0	376	1	3.061e-05	7776	clade	                      Gnathostomata
72	18	0	376	1	3.061e-05	117570	clade	                        Teleostomi
72	18	0	376	1	3.061e-05	117571	clade	                          Euteleostomi
72	18	0	376	1	3.061e-05	8287	superclass	                            Sarcopterygii
72	18	0	376	1	3.061e-05	1338369	clade	                              Dipnotetrapodomorpha
72	18	0	376	1	3.061e-05	32523	clade	                                Tetrapoda
72	18	0	376	1	3.061e-05	32524	clade	                                  Amniota
72	18	0	376	1	3.061e-05	40674	class	                                    Mammalia
72	18	0	371	1	3.031e-05	32525	clade	                                      Theria
72	18	1	351	1	3.023e-05	9347	clade	                                        Eutheria
68	17	1	337	1	3.104e-05	1437010	clade	                                          Boreoeutheria
64	16	0	315	1	5.992e-05	314146	superorder	                                            Euarchontoglires
64	16	0	310	1	0.0001699	9443	order	                                              Primates
64	16	0	307	1	0.000252	376913	suborder	                                                Haplorrhini
64	16	0	307	1	0.0002613	314293	infraorder	                                                  Simiiformes
64	16	2	305	1	0.0004534	9526	parvorder	                                                    Catarrhini
56	14	0	265	1	0.001898	314295	superfamily	                                                      Hominoidea
56	14	0	256	1	0.003603	9604	family	                                                        Hominidae
56	14	2	254	1	0.00505	207598	subfamily	                                                          Homininae
44	11	4	170	1	0.01048	9605	genus	                                                            Homo
28	7	2	87	1	0.01004	9606	species	                                                              Homo sapiens
20	5	5	58	1	0.03171	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	6	1	0.0004091	9596	genus	                                                            Pan
4	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
