# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/90/2756f8cf10e69a34e9fe68e694ee4c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep42_simadna_neanderthals.kraken.report --output output.kraken rl25_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28	7	7	320	1	NA	0	no rank	unclassified
72	18	0	375	1	3.053e-05	1	no rank	root
72	18	0	375	1	3.053e-05	131567	no rank	  cellular organisms
72	18	0	375	1	3.053e-05	2759	superkingdom	    Eukaryota
72	18	0	375	1	3.053e-05	33154	clade	      Opisthokonta
72	18	0	375	1	3.053e-05	33208	kingdom	        Metazoa
72	18	0	375	1	3.053e-05	6072	clade	          Eumetazoa
72	18	0	375	1	3.053e-05	33213	clade	            Bilateria
72	18	0	375	1	3.053e-05	33511	clade	              Deuterostomia
72	18	0	375	1	3.053e-05	7711	phylum	                Chordata
72	18	0	375	1	3.053e-05	89593	subphylum	                  Craniata
72	18	0	375	1	3.053e-05	7742	clade	                    Vertebrata
72	18	0	375	1	3.053e-05	7776	clade	                      Gnathostomata
72	18	0	375	1	3.053e-05	117570	clade	                        Teleostomi
72	18	0	375	1	3.053e-05	117571	clade	                          Euteleostomi
72	18	0	375	1	3.053e-05	8287	superclass	                            Sarcopterygii
72	18	0	375	1	3.053e-05	1338369	clade	                              Dipnotetrapodomorpha
72	18	0	375	1	3.053e-05	32523	clade	                                Tetrapoda
72	18	0	375	1	3.053e-05	32524	clade	                                  Amniota
72	18	0	375	1	3.053e-05	40674	class	                                    Mammalia
72	18	0	375	1	3.063e-05	32525	clade	                                      Theria
72	18	0	364	1	3.135e-05	9347	clade	                                        Eutheria
72	18	1	344	1	3.169e-05	1437010	clade	                                          Boreoeutheria
64	16	1	293	1	5.574e-05	314146	superorder	                                            Euarchontoglires
60	15	0	269	1	0.0001474	9443	order	                                              Primates
60	15	0	265	1	0.0002175	376913	suborder	                                                Haplorrhini
60	15	1	265	1	0.0002256	314293	infraorder	                                                  Simiiformes
56	14	0	258	1	0.0003835	9526	parvorder	                                                    Catarrhini
56	14	0	247	1	0.001769	314295	superfamily	                                                      Hominoidea
56	14	0	238	1	0.00335	9604	family	                                                        Hominidae
56	14	1	235	1	0.004672	207598	subfamily	                                                          Homininae
52	13	7	222	1	0.01368	9605	genus	                                                            Homo
24	6	4	56	1	0.006461	9606	species	                                                              Homo sapiens
8	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	11	1	2.131e-06	314145	superorder	                                            Laurasiatheria
4	1	0	10	1	6.991e-06	91561	order	                                              Artiodactyla
4	1	0	10	1	1.101e-05	9845	suborder	                                                Ruminantia
4	1	0	10	1	1.15e-05	35500	infraorder	                                                  Pecora
4	1	1	1	1	1.719e-06	9895	family	                                                    Bovidae
