# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5a/048887f1a6c5b78e9844af9d3fa674
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep68_simadna_neanderthals.kraken.report --output output.kraken rl25_rep68_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	320	1	NA	0	no rank	unclassified
92	23	0	465	1	3.785e-05	1	no rank	root
92	23	0	465	1	3.785e-05	131567	no rank	  cellular organisms
92	23	0	465	1	3.785e-05	2759	superkingdom	    Eukaryota
92	23	0	465	1	3.785e-05	33154	clade	      Opisthokonta
92	23	0	465	1	3.785e-05	33208	kingdom	        Metazoa
92	23	0	465	1	3.785e-05	6072	clade	          Eumetazoa
92	23	0	465	1	3.785e-05	33213	clade	            Bilateria
92	23	0	465	1	3.785e-05	33511	clade	              Deuterostomia
92	23	0	465	1	3.785e-05	7711	phylum	                Chordata
92	23	0	465	1	3.785e-05	89593	subphylum	                  Craniata
92	23	0	465	1	3.785e-05	7742	clade	                    Vertebrata
92	23	0	465	1	3.785e-05	7776	clade	                      Gnathostomata
92	23	0	465	1	3.785e-05	117570	clade	                        Teleostomi
92	23	0	465	1	3.785e-05	117571	clade	                          Euteleostomi
92	23	0	465	1	3.785e-05	8287	superclass	                            Sarcopterygii
92	23	0	465	1	3.785e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	465	1	3.785e-05	32523	clade	                                Tetrapoda
92	23	0	465	1	3.785e-05	32524	clade	                                  Amniota
92	23	0	465	1	3.785e-05	40674	class	                                    Mammalia
92	23	0	465	1	3.799e-05	32525	clade	                                      Theria
92	23	0	457	1	3.935e-05	9347	clade	                                        Eutheria
92	23	0	447	1	4.118e-05	1437010	clade	                                          Boreoeutheria
92	23	1	421	1	8.009e-05	314146	superorder	                                            Euarchontoglires
88	22	0	408	1	0.0002236	9443	order	                                              Primates
88	22	0	408	1	0.0003349	376913	suborder	                                                Haplorrhini
88	22	0	408	1	0.0003473	314293	infraorder	                                                  Simiiformes
88	22	1	400	1	0.0005946	9526	parvorder	                                                    Catarrhini
84	21	0	383	1	0.002743	314295	superfamily	                                                      Hominoidea
84	21	0	364	1	0.005123	9604	family	                                                        Hominidae
84	21	2	361	1	0.007177	207598	subfamily	                                                          Homininae
72	18	7	285	1	0.01756	9605	genus	                                                            Homo
44	11	6	161	1	0.01857	9606	species	                                                              Homo sapiens
20	5	5	70	1	0.03827	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	1	1	6.328e-05	9592	genus	                                                            Gorilla
