# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ed/2072df1c4de5edc0dc9878bd5f97c2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep40_simadna_neanderthals.kraken.report --output output.kraken rl25_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12	3	3	319	1	NA	0	no rank	unclassified
88	22	0	494	1.04	4.021e-05	1	no rank	root
88	22	0	494	1.04	4.021e-05	131567	no rank	  cellular organisms
88	22	0	494	1.04	4.021e-05	2759	superkingdom	    Eukaryota
88	22	0	494	1.04	4.021e-05	33154	clade	      Opisthokonta
88	22	0	494	1.04	4.021e-05	33208	kingdom	        Metazoa
88	22	0	494	1.04	4.021e-05	6072	clade	          Eumetazoa
88	22	0	494	1.04	4.021e-05	33213	clade	            Bilateria
88	22	0	494	1.04	4.021e-05	33511	clade	              Deuterostomia
88	22	0	494	1.04	4.021e-05	7711	phylum	                Chordata
88	22	0	494	1.04	4.021e-05	89593	subphylum	                  Craniata
88	22	0	494	1.04	4.021e-05	7742	clade	                    Vertebrata
88	22	0	494	1.04	4.021e-05	7776	clade	                      Gnathostomata
88	22	0	494	1.04	4.021e-05	117570	clade	                        Teleostomi
88	22	0	494	1.04	4.021e-05	117571	clade	                          Euteleostomi
88	22	0	494	1.04	4.021e-05	8287	superclass	                            Sarcopterygii
88	22	0	494	1.04	4.021e-05	1338369	clade	                              Dipnotetrapodomorpha
88	22	0	494	1.04	4.021e-05	32523	clade	                                Tetrapoda
88	22	0	494	1.04	4.021e-05	32524	clade	                                  Amniota
88	22	0	494	1.04	4.021e-05	40674	class	                                    Mammalia
88	22	0	478	1.04	3.905e-05	32525	clade	                                      Theria
88	22	0	458	1.05	3.944e-05	9347	clade	                                        Eutheria
88	22	1	418	1.05	3.851e-05	1437010	clade	                                          Boreoeutheria
76	19	0	340	1.06	6.468e-05	314146	superorder	                                            Euarchontoglires
76	19	0	324	1.06	0.0001776	9443	order	                                              Primates
76	19	0	319	1.07	0.0002618	376913	suborder	                                                Haplorrhini
76	19	1	319	1.07	0.0002715	314293	infraorder	                                                  Simiiformes
72	18	0	301	1.07	0.0004475	9526	parvorder	                                                    Catarrhini
64	16	0	264	1.07	0.001891	314295	superfamily	                                                      Hominoidea
64	16	0	239	1.08	0.003364	9604	family	                                                        Hominidae
64	16	0	237	1.08	0.004712	207598	subfamily	                                                          Homininae
60	15	10	168	1.05	0.01035	9605	genus	                                                            Homo
20	5	4	50	1	0.005768	9606	species	                                                              Homo sapiens
4	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	12	1	0.0008182	9596	genus	                                                            Pan
8	2	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
8	2	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
4	1	0	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
4	1	1	6	1	7.921e-05	54136	genus	                                                            Trachypithecus
4	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
4	1	1	3	1	2.841e-05	9539	genus	                                                            Macaca
8	2	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
4	1	0	7	1	4.78e-06	9397	order	                                              Chiroptera
4	1	0	4	1	1.251e-05	30559	suborder	                                                Megachiroptera
4	1	0	4	1	1.251e-05	9398	family	                                                  Pteropodidae
4	1	0	4	1	1.827e-05	77225	subfamily	                                                    Pteropodinae
4	1	1	4	1	0.0002333	9399	genus	                                                      Cynopterus
4	1	0	2	1	3.373e-06	9362	order	                                              Eulipotyphla
4	1	0	2	1	1.279e-05	9373	family	                                                Talpidae
4	1	0	2	1	8.802e-05	62294	genus	                                                  Mogera
4	1	1	2	1	0.0002434	2804713	species	                                                    Mogera hainana
