# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0f/40ba8738ec8fdb35ee4cb29c89c1d5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep73_simadna_neanderthals.kraken.report --output output.kraken rl25_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	5	5	333	1	NA	0	no rank	unclassified
80	20	0	353	1.02	2.873e-05	1	no rank	root
80	20	0	353	1.02	2.873e-05	131567	no rank	  cellular organisms
80	20	0	353	1.02	2.873e-05	2759	superkingdom	    Eukaryota
80	20	0	353	1.02	2.873e-05	33154	clade	      Opisthokonta
80	20	0	353	1.02	2.873e-05	33208	kingdom	        Metazoa
80	20	0	353	1.02	2.873e-05	6072	clade	          Eumetazoa
80	20	0	353	1.02	2.873e-05	33213	clade	            Bilateria
80	20	0	353	1.02	2.873e-05	33511	clade	              Deuterostomia
80	20	0	353	1.02	2.873e-05	7711	phylum	                Chordata
80	20	0	353	1.02	2.873e-05	89593	subphylum	                  Craniata
80	20	0	353	1.02	2.873e-05	7742	clade	                    Vertebrata
80	20	0	353	1.02	2.873e-05	7776	clade	                      Gnathostomata
80	20	0	353	1.02	2.873e-05	117570	clade	                        Teleostomi
80	20	0	353	1.02	2.873e-05	117571	clade	                          Euteleostomi
80	20	0	353	1.02	2.873e-05	8287	superclass	                            Sarcopterygii
80	20	0	353	1.02	2.873e-05	1338369	clade	                              Dipnotetrapodomorpha
80	20	0	353	1.02	2.873e-05	32523	clade	                                Tetrapoda
80	20	0	353	1.02	2.873e-05	32524	clade	                                  Amniota
80	20	0	353	1.02	2.873e-05	40674	class	                                    Mammalia
80	20	0	353	1.02	2.884e-05	32525	clade	                                      Theria
80	20	0	336	1.02	2.893e-05	9347	clade	                                        Eutheria
80	20	1	308	1.02	2.837e-05	1437010	clade	                                          Boreoeutheria
76	19	2	259	1.03	4.927e-05	314146	superorder	                                            Euarchontoglires
64	16	0	237	1.03	0.0001299	9443	order	                                              Primates
64	16	0	228	1.03	0.0001871	376913	suborder	                                                Haplorrhini
64	16	0	225	1.03	0.0001915	314293	infraorder	                                                  Simiiformes
64	16	0	214	1.03	0.0003181	9526	parvorder	                                                    Catarrhini
64	16	0	204	1.03	0.001461	314295	superfamily	                                                      Hominoidea
64	16	0	179	1.04	0.002519	9604	family	                                                        Hominidae
64	16	2	178	1.04	0.003539	207598	subfamily	                                                          Homininae
48	12	6	118	1	0.007271	9605	genus	                                                            Homo
24	6	3	47	1	0.005422	9606	species	                                                              Homo sapiens
8	2	2	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
8	2	1	5	1	0.0003409	9596	genus	                                                            Pan
4	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
4	1	0	2	1	6.106e-07	314147	clade	                                              Glires
4	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
4	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
4	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
4	1	0	2	1	2.086e-06	10066	family	                                                      Muridae
4	1	0	2	1	2.297e-06	39107	subfamily	                                                        Murinae
4	1	0	2	1	0.0002471	472706	genus	                                                          Micaelamys
4	1	1	2	1	0.0002471	472707	species	                                                            Micaelamys namaquensis
