# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/82/9eb3ee6469e01fe02419552c324867
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep57_simadna_neanderthals.kraken.report --output output.kraken rl25_rep57_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	319	1	NA	0	no rank	unclassified
92	23	0	402	1	3.272e-05	1	no rank	root
92	23	0	402	1	3.272e-05	131567	no rank	  cellular organisms
92	23	0	402	1	3.272e-05	2759	superkingdom	    Eukaryota
92	23	0	402	1	3.272e-05	33154	clade	      Opisthokonta
92	23	0	402	1	3.272e-05	33208	kingdom	        Metazoa
92	23	0	402	1	3.272e-05	6072	clade	          Eumetazoa
92	23	0	402	1	3.272e-05	33213	clade	            Bilateria
92	23	0	402	1	3.272e-05	33511	clade	              Deuterostomia
92	23	0	402	1	3.272e-05	7711	phylum	                Chordata
92	23	0	402	1	3.272e-05	89593	subphylum	                  Craniata
92	23	0	402	1	3.272e-05	7742	clade	                    Vertebrata
92	23	0	402	1	3.272e-05	7776	clade	                      Gnathostomata
92	23	0	402	1	3.272e-05	117570	clade	                        Teleostomi
92	23	0	402	1	3.272e-05	117571	clade	                          Euteleostomi
92	23	0	402	1	3.272e-05	8287	superclass	                            Sarcopterygii
92	23	0	402	1	3.272e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	402	1	3.272e-05	32523	clade	                                Tetrapoda
92	23	0	402	1	3.272e-05	32524	clade	                                  Amniota
92	23	0	402	1	3.272e-05	40674	class	                                    Mammalia
92	23	0	402	1	3.284e-05	32525	clade	                                      Theria
92	23	0	384	1	3.307e-05	9347	clade	                                        Eutheria
92	23	0	355	1	3.27e-05	1437010	clade	                                          Boreoeutheria
92	23	0	306	1	5.821e-05	314146	superorder	                                            Euarchontoglires
92	23	0	296	1	0.0001622	9443	order	                                              Primates
92	23	0	288	1	0.0002364	376913	suborder	                                                Haplorrhini
92	23	1	288	1	0.0002451	314293	infraorder	                                                  Simiiformes
88	22	0	285	1	0.0004237	9526	parvorder	                                                    Catarrhini
88	22	0	269	1	0.001926	314295	superfamily	                                                      Hominoidea
88	22	0	241	1	0.003392	9604	family	                                                        Hominidae
84	21	5	235	1	0.004672	207598	subfamily	                                                          Homininae
60	15	9	178	1	0.01097	9605	genus	                                                            Homo
24	6	3	55	1	0.006345	9606	species	                                                              Homo sapiens
12	3	3	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	5	1	0.0003409	9596	genus	                                                            Pan
4	1	1	1	1	0.0001671	9597	species	                                                              Pan paniscus
4	1	0	5	1	0.0002512	607660	subfamily	                                                          Ponginae
4	1	0	5	1	0.0002512	9599	genus	                                                            Pongo
4	1	1	5	1	0.0005693	9600	species	                                                              Pongo pygmaeus
