# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1c/4bd7f44fcd94816f680241a80dac14
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep24_simadna_neanderthals.kraken.report --output output.kraken rl25_rep24_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12	3	3	374	1	NA	0	no rank	unclassified
88	22	0	371	1	3.02e-05	1	no rank	root
88	22	0	371	1	3.02e-05	131567	no rank	  cellular organisms
88	22	0	371	1	3.02e-05	2759	superkingdom	    Eukaryota
88	22	0	371	1	3.02e-05	33154	clade	      Opisthokonta
88	22	0	371	1	3.02e-05	33208	kingdom	        Metazoa
88	22	0	371	1	3.02e-05	6072	clade	          Eumetazoa
88	22	0	371	1	3.02e-05	33213	clade	            Bilateria
88	22	0	371	1	3.02e-05	33511	clade	              Deuterostomia
88	22	0	371	1	3.02e-05	7711	phylum	                Chordata
88	22	0	371	1	3.02e-05	89593	subphylum	                  Craniata
88	22	0	371	1	3.02e-05	7742	clade	                    Vertebrata
88	22	0	371	1	3.02e-05	7776	clade	                      Gnathostomata
88	22	0	371	1	3.02e-05	117570	clade	                        Teleostomi
88	22	0	371	1	3.02e-05	117571	clade	                          Euteleostomi
88	22	0	371	1	3.02e-05	8287	superclass	                            Sarcopterygii
88	22	0	371	1	3.02e-05	1338369	clade	                              Dipnotetrapodomorpha
88	22	0	371	1	3.02e-05	32523	clade	                                Tetrapoda
88	22	0	371	1	3.02e-05	32524	clade	                                  Amniota
88	22	0	371	1	3.02e-05	40674	class	                                    Mammalia
88	22	1	369	1	3.014e-05	32525	clade	                                      Theria
84	21	0	363	1	3.126e-05	9347	clade	                                        Eutheria
80	20	0	344	1	3.169e-05	1437010	clade	                                          Boreoeutheria
80	20	0	295	1	5.612e-05	314146	superorder	                                            Euarchontoglires
76	19	0	281	1	0.000154	9443	order	                                              Primates
76	19	0	281	1	0.0002306	376913	suborder	                                                Haplorrhini
76	19	0	281	1	0.0002392	314293	infraorder	                                                  Simiiformes
76	19	0	274	1	0.0004073	9526	parvorder	                                                    Catarrhini
76	19	0	226	1	0.001619	314295	superfamily	                                                      Hominoidea
72	18	0	206	1	0.002899	9604	family	                                                        Hominidae
72	18	3	197	1	0.003917	207598	subfamily	                                                          Homininae
60	15	7	122	1	0.007518	9605	genus	                                                            Homo
32	8	4	36	1	0.004153	9606	species	                                                              Homo sapiens
16	4	4	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	13	1	0.0001952	9577	family	                                                        Hylobatidae
4	1	0	2	1	6.106e-07	314147	clade	                                              Glires
4	1	0	2	1	9.951e-06	9975	order	                                                Lagomorpha
4	1	0	2	1	1.838e-05	9979	family	                                                  Leporidae
4	1	0	2	1	0.0001967	48082	genus	                                                    Brachylagus
4	1	1	2	1	0.0001967	48083	species	                                                      Brachylagus idahoensis
4	1	0	5	1	1.746e-05	311790	superorder	                                          Afrotheria
4	1	0	5	1	0.0001537	9774	order	                                            Sirenia
4	1	0	5	1	0.0004626	9775	family	                                              Trichechidae
4	1	0	5	1	0.0004626	9776	genus	                                                Trichechus
4	1	1	5	1	0.0004626	9778	species	                                                  Trichechus manatus
