# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/62/18c9eead1c2553412b2e7585c28378
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep74_simadna_neanderthals.kraken.report --output output.kraken rl25_rep74_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4	1	1	367	1	NA	0	no rank	unclassified
96	24	0	456	1	3.712e-05	1	no rank	root
96	24	0	456	1	3.712e-05	131567	no rank	  cellular organisms
96	24	0	456	1	3.712e-05	2759	superkingdom	    Eukaryota
96	24	0	456	1	3.712e-05	33154	clade	      Opisthokonta
96	24	0	456	1	3.712e-05	33208	kingdom	        Metazoa
96	24	0	456	1	3.712e-05	6072	clade	          Eumetazoa
96	24	0	456	1	3.712e-05	33213	clade	            Bilateria
96	24	0	456	1	3.712e-05	33511	clade	              Deuterostomia
96	24	0	456	1	3.712e-05	7711	phylum	                Chordata
96	24	0	456	1	3.712e-05	89593	subphylum	                  Craniata
96	24	0	456	1	3.712e-05	7742	clade	                    Vertebrata
96	24	0	456	1	3.712e-05	7776	clade	                      Gnathostomata
96	24	0	456	1	3.712e-05	117570	clade	                        Teleostomi
96	24	0	456	1	3.712e-05	117571	clade	                          Euteleostomi
96	24	0	456	1	3.712e-05	8287	superclass	                            Sarcopterygii
96	24	0	456	1	3.712e-05	1338369	clade	                              Dipnotetrapodomorpha
96	24	0	456	1	3.712e-05	32523	clade	                                Tetrapoda
96	24	0	456	1	3.712e-05	32524	clade	                                  Amniota
96	24	0	456	1	3.712e-05	40674	class	                                    Mammalia
96	24	0	455	1	3.717e-05	32525	clade	                                      Theria
96	24	0	417	1	3.591e-05	9347	clade	                                        Eutheria
96	24	1	391	1	3.602e-05	1437010	clade	                                          Boreoeutheria
88	22	0	301	1	5.726e-05	314146	superorder	                                            Euarchontoglires
84	21	0	285	1	0.0001562	9443	order	                                              Primates
84	21	0	282	1	0.0002315	376913	suborder	                                                Haplorrhini
84	21	0	282	1	0.00024	314293	infraorder	                                                  Simiiformes
84	21	1	268	1	0.0003984	9526	parvorder	                                                    Catarrhini
80	20	0	251	1	0.001798	314295	superfamily	                                                      Hominoidea
80	20	1	244	1	0.003434	9604	family	                                                        Hominidae
76	19	4	233	1	0.004632	207598	subfamily	                                                          Homininae
60	15	6	173	1	0.01066	9605	genus	                                                            Homo
36	9	4	110	1	0.01269	9606	species	                                                              Homo sapiens
20	5	5	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	4	1	1.221e-06	314147	clade	                                              Glires
4	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
4	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
4	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
4	1	0	1	1	7.43e-06	337726	subfamily	                                                      Xerinae
4	1	0	1	1	7.43e-06	337730	tribe	                                                        Marmotini
4	1	0	1	1	2.221e-05	13712	genus	                                                          Tamias
4	1	1	1	1	0.0001844	45466	species	                                                            Tamias canipes
4	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
4	1	0	7	1	4.894e-06	91561	order	                                              Artiodactyla
4	1	0	4	1	4.405e-06	9845	suborder	                                                Ruminantia
4	1	0	2	1	5.618e-05	35499	infraorder	                                                  Tragulina
4	1	0	2	1	5.618e-05	9846	family	                                                    Tragulidae
4	1	0	2	1	0.000215	666914	genus	                                                      Hyemoschus
4	1	1	2	1	0.000215	666915	species	                                                        Hyemoschus aquaticus
