# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1b/6848210d97ec9ff9190355cfdd136a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep91_simadna_neanderthals.kraken.report --output output.kraken rl25_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	300	1	NA	0	no rank	unclassified
92	23	0	315	1	2.564e-05	1	no rank	root
92	23	0	315	1	2.564e-05	131567	no rank	  cellular organisms
92	23	0	315	1	2.564e-05	2759	superkingdom	    Eukaryota
92	23	0	315	1	2.564e-05	33154	clade	      Opisthokonta
92	23	0	315	1	2.564e-05	33208	kingdom	        Metazoa
92	23	0	315	1	2.564e-05	6072	clade	          Eumetazoa
92	23	0	315	1	2.564e-05	33213	clade	            Bilateria
92	23	0	315	1	2.564e-05	33511	clade	              Deuterostomia
92	23	0	315	1	2.564e-05	7711	phylum	                Chordata
92	23	0	315	1	2.564e-05	89593	subphylum	                  Craniata
92	23	0	315	1	2.564e-05	7742	clade	                    Vertebrata
92	23	0	315	1	2.564e-05	7776	clade	                      Gnathostomata
92	23	0	315	1	2.564e-05	117570	clade	                        Teleostomi
92	23	0	315	1	2.564e-05	117571	clade	                          Euteleostomi
92	23	0	315	1	2.564e-05	8287	superclass	                            Sarcopterygii
92	23	0	315	1	2.564e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	315	1	2.564e-05	32523	clade	                                Tetrapoda
92	23	0	315	1	2.564e-05	32524	clade	                                  Amniota
92	23	0	315	1	2.564e-05	40674	class	                                    Mammalia
92	23	0	311	1	2.541e-05	32525	clade	                                      Theria
92	23	0	303	1	2.609e-05	9347	clade	                                        Eutheria
92	23	1	294	1	2.708e-05	1437010	clade	                                          Boreoeutheria
88	22	0	271	1	5.155e-05	314146	superorder	                                            Euarchontoglires
84	21	0	259	1	0.000142	9443	order	                                              Primates
80	20	0	249	1	0.0002044	376913	suborder	                                                Haplorrhini
80	20	1	248	1	0.0002111	314293	infraorder	                                                  Simiiformes
76	19	0	233	1	0.0003464	9526	parvorder	                                                    Catarrhini
76	19	0	230	1	0.001647	314295	superfamily	                                                      Hominoidea
76	19	0	217	1	0.003054	9604	family	                                                        Hominidae
76	19	5	213	1	0.004235	207598	subfamily	                                                          Homininae
56	14	7	164	1	0.01011	9605	genus	                                                            Homo
28	7	5	61	1	0.007037	9606	species	                                                              Homo sapiens
8	2	2	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	4	1	6.679e-06	376911	suborder	                                                Strepsirrhini
4	1	0	4	1	5.305e-05	376917	infraorder	                                                  Lorisiformes
4	1	0	2	1	8.297e-05	40297	family	                                                    Galagidae
4	1	1	2	1	0.0001494	9462	genus	                                                      Galago
4	1	0	1	1	3.053e-07	314147	clade	                                              Glires
4	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
4	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
4	1	0	1	1	4.386e-06	10161	family	                                                    Echimyidae
4	1	0	1	1	5.056e-05	1744847	genus	                                                      Toromys
4	1	1	1	1	0.000102	2171663	species	                                                        Toromys albiventris
