# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cd/732dfc00f32848ae399fa583a42f91
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep12_simadna_neanderthals.kraken.report --output output.kraken rl25_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	25	0	455	1	3.704e-05	1	no rank	root
100	25	0	455	1	3.704e-05	131567	no rank	  cellular organisms
100	25	0	455	1	3.704e-05	2759	superkingdom	    Eukaryota
100	25	0	455	1	3.704e-05	33154	clade	      Opisthokonta
100	25	0	455	1	3.704e-05	33208	kingdom	        Metazoa
100	25	0	455	1	3.704e-05	6072	clade	          Eumetazoa
100	25	0	455	1	3.704e-05	33213	clade	            Bilateria
100	25	0	455	1	3.704e-05	33511	clade	              Deuterostomia
100	25	0	455	1	3.704e-05	7711	phylum	                Chordata
100	25	0	455	1	3.704e-05	89593	subphylum	                  Craniata
100	25	0	455	1	3.704e-05	7742	clade	                    Vertebrata
100	25	0	455	1	3.704e-05	7776	clade	                      Gnathostomata
100	25	0	455	1	3.704e-05	117570	clade	                        Teleostomi
100	25	0	455	1	3.704e-05	117571	clade	                          Euteleostomi
100	25	0	455	1	3.704e-05	8287	superclass	                            Sarcopterygii
100	25	0	455	1	3.704e-05	1338369	clade	                              Dipnotetrapodomorpha
100	25	0	455	1	3.704e-05	32523	clade	                                Tetrapoda
100	25	0	455	1	3.704e-05	32524	clade	                                  Amniota
100	25	0	455	1	3.704e-05	40674	class	                                    Mammalia
100	25	0	443	1	3.619e-05	32525	clade	                                      Theria
100	25	0	428	1	3.686e-05	9347	clade	                                        Eutheria
100	25	1	400	1	3.685e-05	1437010	clade	                                          Boreoeutheria
88	22	0	287	1	5.46e-05	314146	superorder	                                            Euarchontoglires
84	21	0	264	1	0.0001447	9443	order	                                              Primates
84	21	0	257	1	0.0002109	376913	suborder	                                                Haplorrhini
84	21	0	257	1	0.0002187	314293	infraorder	                                                  Simiiformes
84	21	1	248	1	0.0003687	9526	parvorder	                                                    Catarrhini
76	19	0	229	1	0.00164	314295	superfamily	                                                      Hominoidea
76	19	0	214	1	0.003012	9604	family	                                                        Hominidae
76	19	5	204	1	0.004056	207598	subfamily	                                                          Homininae
56	14	7	165	1	0.01017	9605	genus	                                                            Homo
28	7	4	65	1	0.007499	9606	species	                                                              Homo sapiens
12	3	3	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
4	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
4	1	1	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
4	1	0	3	1	9.159e-07	314147	clade	                                              Glires
4	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
4	1	0	3	1	7.108e-06	33550	suborder	                                                  Hystricomorpha
4	1	0	3	1	1.316e-05	10161	family	                                                    Echimyidae
4	1	0	3	1	1.932e-05	10162	genus	                                                      Proechimys
4	1	1	3	1	0.0004269	2033317	species	                                                        Proechimys kulinae
8	2	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
4	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
4	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
4	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
4	1	0	1	1	1.378e-05	40236	subfamily	                                                    Glossophaginae
4	1	0	1	1	3.65e-05	27641	genus	                                                      Anoura
4	1	1	1	1	0.0001078	27642	species	                                                        Anoura caudifer
4	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
4	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
4	1	0	1	1	3.588e-06	9655	family	                                                  Mustelidae
4	1	0	1	1	2.682e-05	1008258	subfamily	                                                    Galictinae
4	1	0	1	1	0.0001229	204264	genus	                                                      Galictis
4	1	1	1	1	0.0001229	204265	species	                                                        Galictis vittata
