# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fc/026c128b227a5bc5f1b1f4665409ab
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep44_simadna_neanderthals.kraken.report --output output.kraken rl25_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	266	1	NA	0	no rank	unclassified
92	23	0	408	1	3.321e-05	1	no rank	root
92	23	0	408	1	3.321e-05	131567	no rank	  cellular organisms
92	23	0	408	1	3.321e-05	2759	superkingdom	    Eukaryota
92	23	0	408	1	3.321e-05	33154	clade	      Opisthokonta
92	23	0	408	1	3.321e-05	33208	kingdom	        Metazoa
92	23	0	408	1	3.321e-05	6072	clade	          Eumetazoa
92	23	0	408	1	3.321e-05	33213	clade	            Bilateria
92	23	0	408	1	3.321e-05	33511	clade	              Deuterostomia
92	23	0	408	1	3.321e-05	7711	phylum	                Chordata
92	23	0	408	1	3.321e-05	89593	subphylum	                  Craniata
92	23	0	408	1	3.321e-05	7742	clade	                    Vertebrata
92	23	0	408	1	3.321e-05	7776	clade	                      Gnathostomata
92	23	0	408	1	3.321e-05	117570	clade	                        Teleostomi
92	23	0	408	1	3.321e-05	117571	clade	                          Euteleostomi
92	23	0	408	1	3.321e-05	8287	superclass	                            Sarcopterygii
92	23	0	408	1	3.321e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	408	1	3.321e-05	32523	clade	                                Tetrapoda
92	23	0	408	1	3.321e-05	32524	clade	                                  Amniota
92	23	0	408	1	3.321e-05	40674	class	                                    Mammalia
92	23	0	395	1.01	3.227e-05	32525	clade	                                      Theria
92	23	0	381	1.01	3.281e-05	9347	clade	                                        Eutheria
92	23	0	362	1.01	3.335e-05	1437010	clade	                                          Boreoeutheria
92	23	0	327	1.01	6.22e-05	314146	superorder	                                            Euarchontoglires
92	23	0	317	1.01	0.0001738	9443	order	                                              Primates
88	22	0	306	1.01	0.0002512	376913	suborder	                                                Haplorrhini
88	22	1	306	1.01	0.0002605	314293	infraorder	                                                  Simiiformes
84	21	1	296	1.01	0.00044	9526	parvorder	                                                    Catarrhini
64	16	0	254	1.01	0.001819	314295	superfamily	                                                      Hominoidea
64	16	0	252	1.01	0.003547	9604	family	                                                        Hominidae
64	16	0	250	1.01	0.00497	207598	subfamily	                                                          Homininae
64	16	10	201	1.01	0.01239	9605	genus	                                                            Homo
24	6	3	36	1.06	0.004153	9606	species	                                                              Homo sapiens
12	3	3	14	1.14	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
16	4	0	24	1	4.556e-05	314294	superfamily	                                                      Cercopithecoidea
16	4	0	24	1	4.556e-05	9527	family	                                                        Cercopithecidae
12	3	0	11	1	3.567e-05	9528	subfamily	                                                          Cercopithecinae
4	1	1	5	1	4.736e-05	9539	genus	                                                            Macaca
4	1	0	2	1	0.0002194	75565	genus	                                                            Lophocebus
4	1	1	2	1	0.0002194	75566	species	                                                              Lophocebus aterrimus
4	1	0	1	1	8e-05	9567	genus	                                                            Mandrillus
4	1	1	1	1	0.0001667	9568	species	                                                              Mandrillus leucophaeus
4	1	0	9	1	4.329e-05	9569	subfamily	                                                          Colobinae
4	1	0	9	1	0.0001188	54136	genus	                                                            Trachypithecus
4	1	1	6	1	0.002106	122765	species	                                                              Trachypithecus cristatus
4	1	0	10	1	1.67e-05	376911	suborder	                                                Strepsirrhini
4	1	0	10	1	1.957e-05	376915	infraorder	                                                  Lemuriformes
4	1	0	10	1	5.948e-05	30614	family	                                                    Lepilemuridae
4	1	0	10	1	0.0009344	126593	genus	                                                      Megaladapis
4	1	1	10	1	0.0009344	185953	species	                                                        Megaladapis edwardsi
