# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3f/4653bba442e1a8bd750ece1ecdfa80
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep98_simadna_neanderthals.kraken.report --output output.kraken rl25_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4	1	1	270	1	NA	0	no rank	unclassified
96	24	0	547	1	4.453e-05	1	no rank	root
96	24	0	547	1	4.453e-05	131567	no rank	  cellular organisms
96	24	0	547	1	4.453e-05	2759	superkingdom	    Eukaryota
96	24	0	547	1	4.453e-05	33154	clade	      Opisthokonta
96	24	0	547	1	4.453e-05	33208	kingdom	        Metazoa
96	24	0	547	1	4.453e-05	6072	clade	          Eumetazoa
96	24	0	547	1	4.453e-05	33213	clade	            Bilateria
96	24	0	547	1	4.453e-05	33511	clade	              Deuterostomia
96	24	0	547	1	4.453e-05	7711	phylum	                Chordata
96	24	0	547	1	4.453e-05	89593	subphylum	                  Craniata
96	24	0	547	1	4.453e-05	7742	clade	                    Vertebrata
96	24	0	547	1	4.453e-05	7776	clade	                      Gnathostomata
96	24	0	547	1	4.453e-05	117570	clade	                        Teleostomi
96	24	0	547	1	4.453e-05	117571	clade	                          Euteleostomi
96	24	0	547	1	4.453e-05	8287	superclass	                            Sarcopterygii
96	24	0	547	1	4.453e-05	1338369	clade	                              Dipnotetrapodomorpha
96	24	0	547	1	4.453e-05	32523	clade	                                Tetrapoda
96	24	0	547	1	4.453e-05	32524	clade	                                  Amniota
96	24	0	547	1	4.453e-05	40674	class	                                    Mammalia
96	24	0	511	1	4.174e-05	32525	clade	                                      Theria
96	24	0	490	1	4.22e-05	9347	clade	                                        Eutheria
96	24	2	456	1	4.201e-05	1437010	clade	                                          Boreoeutheria
80	20	0	373	1	7.095e-05	314146	superorder	                                            Euarchontoglires
80	20	0	357	1	0.0001957	9443	order	                                              Primates
80	20	0	351	1	0.0002881	376913	suborder	                                                Haplorrhini
80	20	1	351	1	0.0002988	314293	infraorder	                                                  Simiiformes
76	19	0	334	1	0.0004965	9526	parvorder	                                                    Catarrhini
76	19	0	319	1	0.002285	314295	superfamily	                                                      Hominoidea
76	19	0	313	1	0.004405	9604	family	                                                        Hominidae
76	19	2	313	1	0.006223	207598	subfamily	                                                          Homininae
64	16	6	191	1.01	0.01177	9605	genus	                                                            Homo
36	9	6	76	1	0.008768	9606	species	                                                              Homo sapiens
12	3	3	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	3	1	0.00273	1425170	species	                                                              Homo heidelbergensis
4	1	0	3	1	0.0002045	9596	genus	                                                            Pan
4	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
8	2	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
4	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
4	1	0	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
4	1	0	5	1	1.281e-05	9415	family	                                                  Phyllostomidae
4	1	0	5	1	4.3e-05	40238	subfamily	                                                    Phyllostominae
4	1	0	4	1	0.0002249	148056	genus	                                                      Micronycteris
4	1	1	4	1	0.00045	148065	species	                                                        Micronycteris hirsuta
4	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
4	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
4	1	0	1	1	4.824e-06	9681	family	                                                  Felidae
4	1	0	1	1	1.855e-05	338153	subfamily	                                                    Pantherinae
4	1	0	1	1	6.861e-05	61451	genus	                                                      Neofelis
4	1	1	1	1	0.0001548	61452	species	                                                        Neofelis nebulosa
