# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3c/535af776c23dc128483a6399f93b63
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep29_simadna_neanderthals.kraken.report --output output.kraken rl25_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16	4	4	316	1	NA	0	no rank	unclassified
84	21	0	443	1.04	3.606e-05	1	no rank	root
84	21	0	443	1.04	3.606e-05	131567	no rank	  cellular organisms
84	21	0	443	1.04	3.606e-05	2759	superkingdom	    Eukaryota
84	21	0	443	1.04	3.606e-05	33154	clade	      Opisthokonta
84	21	0	443	1.04	3.606e-05	33208	kingdom	        Metazoa
84	21	0	443	1.04	3.606e-05	6072	clade	          Eumetazoa
84	21	0	443	1.04	3.606e-05	33213	clade	            Bilateria
84	21	0	443	1.04	3.606e-05	33511	clade	              Deuterostomia
84	21	0	443	1.04	3.606e-05	7711	phylum	                Chordata
84	21	0	443	1.04	3.606e-05	89593	subphylum	                  Craniata
84	21	0	443	1.04	3.606e-05	7742	clade	                    Vertebrata
84	21	0	443	1.04	3.606e-05	7776	clade	                      Gnathostomata
84	21	0	443	1.04	3.606e-05	117570	clade	                        Teleostomi
84	21	0	443	1.04	3.606e-05	117571	clade	                          Euteleostomi
84	21	0	443	1.04	3.606e-05	8287	superclass	                            Sarcopterygii
84	21	0	443	1.04	3.606e-05	1338369	clade	                              Dipnotetrapodomorpha
84	21	0	443	1.04	3.606e-05	32523	clade	                                Tetrapoda
84	21	0	443	1.04	3.606e-05	32524	clade	                                  Amniota
84	21	0	443	1.04	3.606e-05	40674	class	                                    Mammalia
84	21	0	443	1.04	3.619e-05	32525	clade	                                      Theria
84	21	0	426	1.04	3.668e-05	9347	clade	                                        Eutheria
84	21	0	406	1.04	3.74e-05	1437010	clade	                                          Boreoeutheria
80	20	0	365	1.04	6.943e-05	314146	superorder	                                            Euarchontoglires
80	20	0	353	1.05	0.0001935	9443	order	                                              Primates
80	20	0	353	1.05	0.0002897	376913	suborder	                                                Haplorrhini
80	20	0	353	1.05	0.0003005	314293	infraorder	                                                  Simiiformes
80	20	0	349	1.05	0.0005188	9526	parvorder	                                                    Catarrhini
76	19	1	330	1.05	0.002363	314295	superfamily	                                                      Hominoidea
72	18	0	299	1.02	0.004208	9604	family	                                                        Hominidae
72	18	2	298	1.02	0.005924	207598	subfamily	                                                          Homininae
60	15	4	235	1.01	0.01448	9605	genus	                                                            Homo
44	11	4	123	1.02	0.01419	9606	species	                                                              Homo sapiens
24	6	6	75	1	0.04101	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4	1	0	9	1	0.0006136	9596	genus	                                                            Pan
4	1	1	9	1	0.001504	9597	species	                                                              Pan paniscus
4	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
4	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
4	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
4	1	0	2	1	0.00016	9567	genus	                                                            Mandrillus
4	1	1	2	1	0.0003334	9568	species	                                                              Mandrillus leucophaeus
4	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
4	1	0	7	1	1.181e-05	9362	order	                                              Eulipotyphla
4	1	0	7	1	1.932e-05	9376	family	                                                Soricidae
4	1	0	7	1	2.969e-05	183663	subfamily	                                                  Soricinae
4	1	0	7	1	0.0002921	202265	genus	                                                    Blarinella
4	1	1	7	1	0.0007767	1159883	species	                                                      Blarinella wardi
