# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/38/bd83977196f9a6c265319ddf65c7b3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep97_simadna_neanderthals.kraken.report --output output.kraken rl25_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	5	5	354	1	NA	0	no rank	unclassified
80	20	0	294	1	2.393e-05	1	no rank	root
80	20	0	294	1	2.393e-05	131567	no rank	  cellular organisms
80	20	0	294	1	2.393e-05	2759	superkingdom	    Eukaryota
80	20	0	294	1	2.393e-05	33154	clade	      Opisthokonta
80	20	0	294	1	2.393e-05	33208	kingdom	        Metazoa
80	20	0	294	1	2.393e-05	6072	clade	          Eumetazoa
80	20	0	294	1	2.393e-05	33213	clade	            Bilateria
80	20	0	294	1	2.393e-05	33511	clade	              Deuterostomia
80	20	0	294	1	2.393e-05	7711	phylum	                Chordata
80	20	0	294	1	2.393e-05	89593	subphylum	                  Craniata
80	20	0	294	1	2.393e-05	7742	clade	                    Vertebrata
80	20	0	294	1	2.393e-05	7776	clade	                      Gnathostomata
80	20	0	294	1	2.393e-05	117570	clade	                        Teleostomi
80	20	0	294	1	2.393e-05	117571	clade	                          Euteleostomi
80	20	0	294	1	2.393e-05	8287	superclass	                            Sarcopterygii
80	20	0	294	1	2.393e-05	1338369	clade	                              Dipnotetrapodomorpha
80	20	0	294	1	2.393e-05	32523	clade	                                Tetrapoda
80	20	0	294	1	2.393e-05	32524	clade	                                  Amniota
80	20	0	294	1	2.393e-05	40674	class	                                    Mammalia
80	20	0	294	1	2.402e-05	32525	clade	                                      Theria
80	20	0	286	1	2.463e-05	9347	clade	                                        Eutheria
80	20	1	268	1	2.469e-05	1437010	clade	                                          Boreoeutheria
64	16	1	192	1	3.652e-05	314146	superorder	                                            Euarchontoglires
56	14	0	185	1	0.0001014	9443	order	                                              Primates
56	14	0	181	1	0.0001486	376913	suborder	                                                Haplorrhini
56	14	0	181	1	0.0001541	314293	infraorder	                                                  Simiiformes
56	14	0	171	1	0.0002542	9526	parvorder	                                                    Catarrhini
52	13	0	145	1	0.001038	314295	superfamily	                                                      Hominoidea
52	13	1	127	1	0.001788	9604	family	                                                        Hominidae
48	12	1	122	1	0.002425	207598	subfamily	                                                          Homininae
44	11	2	104	1	0.006409	9605	genus	                                                            Homo
32	8	3	62	1	0.007153	9606	species	                                                              Homo sapiens
20	5	5	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
4	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
4	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
4	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
4	1	0	5	1	4.736e-05	9539	genus	                                                            Macaca
4	1	1	5	1	0.001542	54600	species	                                                              Macaca nigra
4	1	0	1	1	3.053e-07	314147	clade	                                              Glires
4	1	0	1	1	4.976e-06	9975	order	                                                Lagomorpha
4	1	0	1	1	1.09e-05	9976	family	                                                  Ochotonidae
4	1	0	1	1	1.09e-05	9977	genus	                                                    Ochotona
4	1	1	1	1	0.0001367	130843	species	                                                      Ochotona thibetana
12	3	0	15	1	2.906e-06	314145	superorder	                                            Laurasiatheria
8	2	1	6	1	4.195e-06	91561	order	                                              Artiodactyla
4	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
4	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
4	1	0	1	1	1.719e-06	9895	family	                                                    Bovidae
4	1	0	1	1	4.633e-05	59549	subfamily	                                                      Reduncinae
4	1	0	1	1	9.19e-05	59553	genus	                                                        Redunca
4	1	1	1	1	0.0002049	59554	species	                                                          Redunca arundinum
4	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
4	1	0	3	1	9.386e-06	30559	suborder	                                                Megachiroptera
4	1	0	3	1	9.386e-06	9398	family	                                                  Pteropodidae
4	1	0	3	1	1.37e-05	77225	subfamily	                                                    Pteropodinae
4	1	0	3	1	0.0003248	48987	genus	                                                      Nyctimene
4	1	1	3	1	0.0003248	170209	species	                                                        Nyctimene cephalotes
