# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/00/37f4e99bfc759ec24ce3cf50d7f583
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep32_simadna_neanderthals.kraken.report --output output.kraken rl25_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	5	5	353	1	NA	0	no rank	unclassified
80	20	0	339	1	2.759e-05	1	no rank	root
80	20	0	339	1	2.759e-05	131567	no rank	  cellular organisms
80	20	0	339	1	2.759e-05	2759	superkingdom	    Eukaryota
80	20	0	339	1	2.759e-05	33154	clade	      Opisthokonta
80	20	0	339	1	2.759e-05	33208	kingdom	        Metazoa
80	20	0	339	1	2.759e-05	6072	clade	          Eumetazoa
80	20	0	339	1	2.759e-05	33213	clade	            Bilateria
80	20	0	339	1	2.759e-05	33511	clade	              Deuterostomia
80	20	0	339	1	2.759e-05	7711	phylum	                Chordata
80	20	0	339	1	2.759e-05	89593	subphylum	                  Craniata
80	20	0	339	1	2.759e-05	7742	clade	                    Vertebrata
80	20	0	339	1	2.759e-05	7776	clade	                      Gnathostomata
80	20	0	339	1	2.759e-05	117570	clade	                        Teleostomi
80	20	0	339	1	2.759e-05	117571	clade	                          Euteleostomi
80	20	0	339	1	2.759e-05	8287	superclass	                            Sarcopterygii
80	20	0	339	1	2.759e-05	1338369	clade	                              Dipnotetrapodomorpha
80	20	0	339	1	2.759e-05	32523	clade	                                Tetrapoda
80	20	0	339	1	2.759e-05	32524	clade	                                  Amniota
80	20	0	339	1	2.759e-05	40674	class	                                    Mammalia
80	20	1	339	1	2.769e-05	32525	clade	                                      Theria
76	19	0	336	1	2.893e-05	9347	clade	                                        Eutheria
76	19	0	328	1	3.022e-05	1437010	clade	                                          Boreoeutheria
76	19	0	292	1	5.555e-05	314146	superorder	                                            Euarchontoglires
76	19	0	281	1	0.000154	9443	order	                                              Primates
76	19	0	281	1	0.0002306	376913	suborder	                                                Haplorrhini
76	19	0	281	1	0.0002392	314293	infraorder	                                                  Simiiformes
76	19	1	279	1	0.0004148	9526	parvorder	                                                    Catarrhini
72	18	1	266	1	0.001905	314295	superfamily	                                                      Hominoidea
68	17	0	249	1	0.003505	9604	family	                                                        Hominidae
68	17	1	239	1	0.004751	207598	subfamily	                                                          Homininae
64	16	6	198	1	0.0122	9605	genus	                                                            Homo
40	10	3	84	1	0.009691	9606	species	                                                              Homo sapiens
24	6	6	59	1	0.03226	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
