# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/14/583d2c95003c61b90ceec0449f0884
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep66_simadna_neanderthals.kraken.report --output output.kraken rl25_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	246	1	NA	0	no rank	unclassified
92	23	0	493	1	4.013e-05	1	no rank	root
92	23	0	493	1	4.013e-05	131567	no rank	  cellular organisms
92	23	0	493	1	4.013e-05	2759	superkingdom	    Eukaryota
92	23	0	493	1	4.013e-05	33154	clade	      Opisthokonta
92	23	0	493	1	4.013e-05	33208	kingdom	        Metazoa
92	23	0	493	1	4.013e-05	6072	clade	          Eumetazoa
92	23	0	493	1	4.013e-05	33213	clade	            Bilateria
92	23	0	493	1	4.013e-05	33511	clade	              Deuterostomia
92	23	0	493	1	4.013e-05	7711	phylum	                Chordata
92	23	0	493	1	4.013e-05	89593	subphylum	                  Craniata
92	23	0	493	1	4.013e-05	7742	clade	                    Vertebrata
92	23	0	493	1	4.013e-05	7776	clade	                      Gnathostomata
92	23	0	493	1	4.013e-05	117570	clade	                        Teleostomi
92	23	0	493	1	4.013e-05	117571	clade	                          Euteleostomi
92	23	0	493	1	4.013e-05	8287	superclass	                            Sarcopterygii
92	23	0	493	1	4.013e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	493	1	4.013e-05	32523	clade	                                Tetrapoda
92	23	0	493	1	4.013e-05	32524	clade	                                  Amniota
92	23	0	493	1	4.013e-05	40674	class	                                    Mammalia
92	23	0	491	1	4.011e-05	32525	clade	                                      Theria
92	23	0	467	1	4.022e-05	9347	clade	                                        Eutheria
92	23	2	417	1	3.841e-05	1437010	clade	                                          Boreoeutheria
84	21	0	373	1	7.095e-05	314146	superorder	                                            Euarchontoglires
84	21	0	358	1	0.0001962	9443	order	                                              Primates
84	21	0	358	1	0.0002938	376913	suborder	                                                Haplorrhini
84	21	1	358	1	0.0003047	314293	infraorder	                                                  Simiiformes
76	19	0	326	1	0.0004846	9526	parvorder	                                                    Catarrhini
76	19	0	282	1	0.00202	314295	superfamily	                                                      Hominoidea
76	19	0	266	1	0.003744	9604	family	                                                        Hominidae
76	19	3	258	1	0.005129	207598	subfamily	                                                          Homininae
64	16	7	230	1	0.01417	9605	genus	                                                            Homo
36	9	5	103	1	0.01188	9606	species	                                                              Homo sapiens
16	4	4	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
4	1	0	4	1	2.815e-05	376919	family	                                                      Pitheciidae
4	1	0	4	1	5.289e-05	38069	subfamily	                                                        Callicebinae
4	1	0	4	1	7.892e-05	1812035	genus	                                                          Plecturocebus
4	1	1	4	1	0.0008283	78255	species	                                                            Plecturocebus hoffmannsi
