# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c0/33cd79e4579b5424cc52d510e3796f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep63_simadna_neanderthals.kraken.report --output output.kraken rl25_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4	1	1	371	1	NA	0	no rank	unclassified
96	24	0	453	1	3.687e-05	1	no rank	root
96	24	0	453	1	3.687e-05	131567	no rank	  cellular organisms
96	24	0	453	1	3.687e-05	2759	superkingdom	    Eukaryota
96	24	0	453	1	3.687e-05	33154	clade	      Opisthokonta
96	24	0	453	1	3.687e-05	33208	kingdom	        Metazoa
96	24	0	453	1	3.687e-05	6072	clade	          Eumetazoa
96	24	0	453	1	3.687e-05	33213	clade	            Bilateria
96	24	0	453	1	3.687e-05	33511	clade	              Deuterostomia
96	24	0	453	1	3.687e-05	7711	phylum	                Chordata
96	24	0	453	1	3.687e-05	89593	subphylum	                  Craniata
96	24	0	453	1	3.687e-05	7742	clade	                    Vertebrata
96	24	0	453	1	3.687e-05	7776	clade	                      Gnathostomata
96	24	0	453	1	3.687e-05	117570	clade	                        Teleostomi
96	24	0	453	1	3.687e-05	117571	clade	                          Euteleostomi
96	24	0	453	1	3.687e-05	8287	superclass	                            Sarcopterygii
96	24	0	453	1	3.687e-05	1338369	clade	                              Dipnotetrapodomorpha
96	24	0	453	1	3.687e-05	32523	clade	                                Tetrapoda
96	24	0	453	1	3.687e-05	32524	clade	                                  Amniota
96	24	0	453	1	3.687e-05	40674	class	                                    Mammalia
96	24	0	453	1	3.701e-05	32525	clade	                                      Theria
96	24	0	443	1	3.815e-05	9347	clade	                                        Eutheria
96	24	1	428	1	3.943e-05	1437010	clade	                                          Boreoeutheria
88	22	0	382	1	7.267e-05	314146	superorder	                                            Euarchontoglires
88	22	0	381	1	0.0002088	9443	order	                                              Primates
88	22	0	381	1	0.0003127	376913	suborder	                                                Haplorrhini
88	22	0	381	1	0.0003243	314293	infraorder	                                                  Simiiformes
88	22	1	368	1	0.0005471	9526	parvorder	                                                    Catarrhini
84	21	0	348	1	0.002492	314295	superfamily	                                                      Hominoidea
84	21	0	311	1	0.004377	9604	family	                                                        Hominidae
84	21	0	311	1	0.006183	207598	subfamily	                                                          Homininae
72	18	8	258	1	0.0159	9605	genus	                                                            Homo
40	10	8	131	1	0.01511	9606	species	                                                              Homo sapiens
8	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
8	2	1	13	1	0.0008226	9592	genus	                                                            Gorilla
4	1	1	11	1	0.002022	499232	species	                                                              Gorilla beringei
4	1	1	5	1	0.0003409	9596	genus	                                                            Pan
4	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
4	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
4	1	0	6	1	6.608e-06	9845	suborder	                                                Ruminantia
4	1	0	6	1	6.899e-06	35500	infraorder	                                                  Pecora
4	1	0	6	1	3.043e-05	9850	family	                                                    Cervidae
4	1	0	6	1	9.539e-05	34878	subfamily	                                                      Cervinae
4	1	0	6	1	0.0007538	9867	genus	                                                        Dama
4	1	1	6	1	0.001512	30532	species	                                                          Dama dama
