# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/75/8b35500c039c4ad0e85bdc30fcc232
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep19_simadna_neanderthals.kraken.report --output output.kraken rl25_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	327	1.03	NA	0	no rank	unclassified
92	23	0	310	1.03	2.523e-05	1	no rank	root
92	23	0	310	1.03	2.523e-05	131567	no rank	  cellular organisms
92	23	0	310	1.03	2.523e-05	2759	superkingdom	    Eukaryota
92	23	0	310	1.03	2.523e-05	33154	clade	      Opisthokonta
92	23	0	310	1.03	2.523e-05	33208	kingdom	        Metazoa
92	23	0	310	1.03	2.523e-05	6072	clade	          Eumetazoa
92	23	0	310	1.03	2.523e-05	33213	clade	            Bilateria
92	23	0	310	1.03	2.523e-05	33511	clade	              Deuterostomia
92	23	0	310	1.03	2.523e-05	7711	phylum	                Chordata
92	23	0	310	1.03	2.523e-05	89593	subphylum	                  Craniata
92	23	0	310	1.03	2.523e-05	7742	clade	                    Vertebrata
92	23	0	310	1.03	2.523e-05	7776	clade	                      Gnathostomata
92	23	0	310	1.03	2.523e-05	117570	clade	                        Teleostomi
92	23	0	310	1.03	2.523e-05	117571	clade	                          Euteleostomi
92	23	0	310	1.03	2.523e-05	8287	superclass	                            Sarcopterygii
92	23	0	310	1.03	2.523e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	310	1.03	2.523e-05	32523	clade	                                Tetrapoda
92	23	0	310	1.03	2.523e-05	32524	clade	                                  Amniota
92	23	0	310	1.03	2.523e-05	40674	class	                                    Mammalia
92	23	0	306	1.03	2.5e-05	32525	clade	                                      Theria
92	23	0	271	1.03	2.334e-05	9347	clade	                                        Eutheria
92	23	2	252	1.04	2.321e-05	1437010	clade	                                          Boreoeutheria
80	20	0	205	1.04	3.9e-05	314146	superorder	                                            Euarchontoglires
80	20	0	200	1.04	0.0001096	9443	order	                                              Primates
80	20	0	200	1.04	0.0001642	376913	suborder	                                                Haplorrhini
80	20	0	197	1.05	0.0001677	314293	infraorder	                                                  Simiiformes
80	20	0	195	1.05	0.0002899	9526	parvorder	                                                    Catarrhini
72	18	0	168	1.05	0.001203	314295	superfamily	                                                      Hominoidea
72	18	0	168	1.05	0.002365	9604	family	                                                        Hominidae
72	18	0	167	1.05	0.00332	207598	subfamily	                                                          Homininae
60	15	7	124	1.02	0.007641	9605	genus	                                                            Homo
32	8	4	33	1.09	0.003807	9606	species	                                                              Homo sapiens
16	4	4	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
8	2	0	10	1	0.0006818	9596	genus	                                                            Pan
8	2	2	10	1	0.001671	9597	species	                                                              Pan paniscus
4	1	1	5	1	0.0003164	9592	genus	                                                            Gorilla
8	2	0	12	1.08	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
8	2	0	12	1.08	2.278e-05	9527	family	                                                        Cercopithecidae
8	2	1	11	1	3.567e-05	9528	subfamily	                                                          Cercopithecinae
4	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
4	1	1	2	1	0.0003014	40843	species	                                                              Macaca tonkeana
4	1	1	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
