# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9e/21f40f6d8d14adb7b8ca87729dfcf8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep7_simadna_neanderthals.kraken.report --output output.kraken rl25_rep7_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
4	1	1	267	1	NA	0	no rank	unclassified
96	24	0	506	1.05	4.119e-05	1	no rank	root
96	24	0	506	1.05	4.119e-05	131567	no rank	  cellular organisms
96	24	0	506	1.05	4.119e-05	2759	superkingdom	    Eukaryota
96	24	0	506	1.05	4.119e-05	33154	clade	      Opisthokonta
96	24	0	506	1.05	4.119e-05	33208	kingdom	        Metazoa
96	24	0	506	1.05	4.119e-05	6072	clade	          Eumetazoa
96	24	0	506	1.05	4.119e-05	33213	clade	            Bilateria
96	24	0	506	1.05	4.119e-05	33511	clade	              Deuterostomia
96	24	0	506	1.05	4.119e-05	7711	phylum	                Chordata
96	24	0	506	1.05	4.119e-05	89593	subphylum	                  Craniata
96	24	0	506	1.05	4.119e-05	7742	clade	                    Vertebrata
96	24	0	506	1.05	4.119e-05	7776	clade	                      Gnathostomata
96	24	0	506	1.05	4.119e-05	117570	clade	                        Teleostomi
96	24	0	506	1.05	4.119e-05	117571	clade	                          Euteleostomi
96	24	0	506	1.05	4.119e-05	8287	superclass	                            Sarcopterygii
96	24	0	506	1.05	4.119e-05	1338369	clade	                              Dipnotetrapodomorpha
96	24	0	506	1.05	4.119e-05	32523	clade	                                Tetrapoda
96	24	0	506	1.05	4.119e-05	32524	clade	                                  Amniota
96	24	0	506	1.05	4.119e-05	40674	class	                                    Mammalia
96	24	1	506	1.05	4.133e-05	32525	clade	                                      Theria
92	23	0	477	1.05	4.108e-05	9347	clade	                                        Eutheria
92	23	0	432	1.06	3.98e-05	1437010	clade	                                          Boreoeutheria
92	23	1	403	1.06	7.666e-05	314146	superorder	                                            Euarchontoglires
88	22	0	381	1.07	0.0002088	9443	order	                                              Primates
88	22	0	373	1.07	0.0003062	376913	suborder	                                                Haplorrhini
88	22	1	373	1.07	0.0003175	314293	infraorder	                                                  Simiiformes
84	21	1	352	1.07	0.0005233	9526	parvorder	                                                    Catarrhini
68	17	0	332	1.08	0.002378	314295	superfamily	                                                      Hominoidea
68	17	0	312	1.08	0.004391	9604	family	                                                        Hominidae
68	17	1	307	1.08	0.006103	207598	subfamily	                                                          Homininae
64	16	4	258	1.07	0.0159	9605	genus	                                                            Homo
44	11	7	126	1	0.01454	9606	species	                                                              Homo sapiens
12	3	3	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4	1	1	4	1	0.00364	1425170	species	                                                              Homo heidelbergensis
12	3	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
12	3	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
12	3	0	7	1	2.27e-05	9528	subfamily	                                                          Cercopithecinae
4	1	0	3	1	0.0001443	9529	genus	                                                            Cercocebus
4	1	1	3	1	0.000441	9531	species	                                                              Cercocebus atys
4	1	0	1	1	8e-05	9567	genus	                                                            Mandrillus
4	1	1	1	1	0.0001667	9568	species	                                                              Mandrillus leucophaeus
4	1	1	1	1	3.542e-05	9554	genus	                                                            Papio
