# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/80/c239f0eea25f9854b9a193ff24d887
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep83_simadna_neanderthals.kraken.report --output output.kraken rl25_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	357	1	NA	0	no rank	unclassified
92	23	0	331	1	2.694e-05	1	no rank	root
92	23	0	331	1	2.694e-05	131567	no rank	  cellular organisms
92	23	0	331	1	2.694e-05	2759	superkingdom	    Eukaryota
92	23	0	331	1	2.694e-05	33154	clade	      Opisthokonta
92	23	0	331	1	2.694e-05	33208	kingdom	        Metazoa
92	23	0	331	1	2.694e-05	6072	clade	          Eumetazoa
92	23	0	331	1	2.694e-05	33213	clade	            Bilateria
92	23	0	331	1	2.694e-05	33511	clade	              Deuterostomia
92	23	0	331	1	2.694e-05	7711	phylum	                Chordata
92	23	0	331	1	2.694e-05	89593	subphylum	                  Craniata
92	23	0	331	1	2.694e-05	7742	clade	                    Vertebrata
92	23	0	331	1	2.694e-05	7776	clade	                      Gnathostomata
92	23	0	331	1	2.694e-05	117570	clade	                        Teleostomi
92	23	0	331	1	2.694e-05	117571	clade	                          Euteleostomi
92	23	0	331	1	2.694e-05	8287	superclass	                            Sarcopterygii
92	23	0	331	1	2.694e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	331	1	2.694e-05	32523	clade	                                Tetrapoda
92	23	0	331	1	2.694e-05	32524	clade	                                  Amniota
92	23	0	331	1	2.694e-05	40674	class	                                    Mammalia
92	23	0	323	1	2.639e-05	32525	clade	                                      Theria
92	23	0	320	1	2.756e-05	9347	clade	                                        Eutheria
92	23	4	286	1	2.635e-05	1437010	clade	                                          Boreoeutheria
72	18	0	250	1	4.756e-05	314146	superorder	                                            Euarchontoglires
72	18	0	248	1	0.0001359	9443	order	                                              Primates
72	18	0	248	1	0.0002036	376913	suborder	                                                Haplorrhini
72	18	1	248	1	0.0002111	314293	infraorder	                                                  Simiiformes
68	17	1	246	1	0.0003657	9526	parvorder	                                                    Catarrhini
64	16	0	230	1	0.001647	314295	superfamily	                                                      Hominoidea
64	16	0	227	1	0.003195	9604	family	                                                        Hominidae
64	16	1	223	1	0.004433	207598	subfamily	                                                          Homininae
60	15	7	179	1	0.01103	9605	genus	                                                            Homo
32	8	6	81	1	0.009345	9606	species	                                                              Homo sapiens
4	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
4	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
4	1	0	2	1	3.373e-06	9362	order	                                              Eulipotyphla
4	1	1	2	1	5.519e-06	9376	family	                                                Soricidae
