# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/48/6a142b46f9538f722d27f05f974716
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep1_simadna_neanderthals.kraken.report --output output.kraken rl25_rep1_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12	3	3	335	1	NA	0	no rank	unclassified
88	22	0	556	1	4.526e-05	1	no rank	root
88	22	0	556	1	4.526e-05	131567	no rank	  cellular organisms
88	22	0	556	1	4.526e-05	2759	superkingdom	    Eukaryota
88	22	0	556	1	4.526e-05	33154	clade	      Opisthokonta
88	22	0	556	1	4.526e-05	33208	kingdom	        Metazoa
88	22	0	556	1	4.526e-05	6072	clade	          Eumetazoa
88	22	0	556	1	4.526e-05	33213	clade	            Bilateria
88	22	0	556	1	4.526e-05	33511	clade	              Deuterostomia
88	22	0	556	1	4.526e-05	7711	phylum	                Chordata
88	22	0	556	1	4.526e-05	89593	subphylum	                  Craniata
88	22	0	556	1	4.526e-05	7742	clade	                    Vertebrata
88	22	0	556	1	4.526e-05	7776	clade	                      Gnathostomata
88	22	0	556	1	4.526e-05	117570	clade	                        Teleostomi
88	22	0	556	1	4.526e-05	117571	clade	                          Euteleostomi
88	22	0	556	1	4.526e-05	8287	superclass	                            Sarcopterygii
88	22	0	556	1	4.526e-05	1338369	clade	                              Dipnotetrapodomorpha
88	22	0	556	1	4.526e-05	32523	clade	                                Tetrapoda
88	22	0	556	1	4.526e-05	32524	clade	                                  Amniota
88	22	0	556	1	4.526e-05	40674	class	                                    Mammalia
88	22	0	544	1	4.444e-05	32525	clade	                                      Theria
88	22	0	535	1	4.607e-05	9347	clade	                                        Eutheria
88	22	0	514	1	4.735e-05	1437010	clade	                                          Boreoeutheria
80	20	0	471	1	8.96e-05	314146	superorder	                                            Euarchontoglires
80	20	0	454	1	0.0002489	9443	order	                                              Primates
80	20	0	445	1	0.0003653	376913	suborder	                                                Haplorrhini
80	20	0	445	1	0.0003788	314293	infraorder	                                                  Simiiformes
80	20	1	423	1	0.0006288	9526	parvorder	                                                    Catarrhini
76	19	0	378	1	0.002707	314295	superfamily	                                                      Hominoidea
76	19	0	375	1	0.005278	9604	family	                                                        Hominidae
76	19	0	369	1	0.007336	207598	subfamily	                                                          Homininae
72	18	6	331	1	0.0204	9605	genus	                                                            Homo
48	12	6	154	1	0.01777	9606	species	                                                              Homo sapiens
24	6	6	48	1	0.02624	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
4	1	1	1	1	0.0001671	9597	species	                                                              Pan paniscus
8	2	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
4	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
4	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
4	1	1	3	1	1.077e-05	9655	family	                                                  Mustelidae
4	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
4	1	0	2	1	6.257e-06	30559	suborder	                                                Megachiroptera
4	1	0	2	1	6.257e-06	9398	family	                                                  Pteropodidae
4	1	0	1	1	4.918e-05	1091508	genus	                                                    Casinycteris
4	1	1	1	1	0.0001428	1497438	species	                                                      Casinycteris ophiodon
