# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/56/c34fffbdd80bb2d3281be22b633766
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep5_simadna_neanderthals.kraken.report --output output.kraken rl25_rep5_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	5	5	303	1	NA	0	no rank	unclassified
80	20	0	398	1	3.24e-05	1	no rank	root
80	20	0	398	1	3.24e-05	131567	no rank	  cellular organisms
80	20	0	398	1	3.24e-05	2759	superkingdom	    Eukaryota
80	20	0	398	1	3.24e-05	33154	clade	      Opisthokonta
80	20	0	398	1	3.24e-05	33208	kingdom	        Metazoa
80	20	0	398	1	3.24e-05	6072	clade	          Eumetazoa
80	20	0	398	1	3.24e-05	33213	clade	            Bilateria
80	20	0	398	1	3.24e-05	33511	clade	              Deuterostomia
80	20	0	398	1	3.24e-05	7711	phylum	                Chordata
80	20	0	398	1	3.24e-05	89593	subphylum	                  Craniata
80	20	0	398	1	3.24e-05	7742	clade	                    Vertebrata
80	20	0	398	1	3.24e-05	7776	clade	                      Gnathostomata
80	20	0	398	1	3.24e-05	117570	clade	                        Teleostomi
80	20	0	398	1	3.24e-05	117571	clade	                          Euteleostomi
80	20	0	398	1	3.24e-05	8287	superclass	                            Sarcopterygii
80	20	0	398	1	3.24e-05	1338369	clade	                              Dipnotetrapodomorpha
80	20	0	398	1	3.24e-05	32523	clade	                                Tetrapoda
80	20	0	398	1	3.24e-05	32524	clade	                                  Amniota
80	20	0	398	1	3.24e-05	40674	class	                                    Mammalia
80	20	0	398	1	3.251e-05	32525	clade	                                      Theria
80	20	0	395	1	3.402e-05	9347	clade	                                        Eutheria
80	20	0	359	1	3.307e-05	1437010	clade	                                          Boreoeutheria
76	19	0	303	1	5.764e-05	314146	superorder	                                            Euarchontoglires
72	18	0	293	1	0.0001606	9443	order	                                              Primates
72	18	0	293	1	0.0002405	376913	suborder	                                                Haplorrhini
72	18	0	293	1	0.0002494	314293	infraorder	                                                  Simiiformes
72	18	0	281	1	0.0004177	9526	parvorder	                                                    Catarrhini
64	16	0	247	1	0.001769	314295	superfamily	                                                      Hominoidea
64	16	0	243	1	0.00342	9604	family	                                                        Hominidae
64	16	0	242	1	0.004811	207598	subfamily	                                                          Homininae
60	15	6	218	1	0.01343	9605	genus	                                                            Homo
36	9	6	83	1	0.009575	9606	species	                                                              Homo sapiens
12	3	3	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
4	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
8	2	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
8	2	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
8	2	2	12	1	3.891e-05	9528	subfamily	                                                          Cercopithecinae
4	1	0	3	1	9.159e-07	314147	clade	                                              Glires
4	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
4	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
4	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
4	1	0	3	1	1.211e-05	9991	subfamily	                                                      Sciurinae
4	1	0	3	1	4.88e-05	337748	tribe	                                                        Pteromyini
4	1	0	3	1	0.0001811	100944	genus	                                                          Hylopetes
4	1	1	3	1	0.0004561	100945	species	                                                            Hylopetes phayrei
4	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
4	1	0	8	1	5.462e-06	9397	order	                                              Chiroptera
4	1	0	8	1	7.053e-06	30560	suborder	                                                Microchiroptera
4	1	0	8	1	1.633e-05	9431	family	                                                  Vespertilionidae
4	1	0	8	1	3.434e-05	9434	genus	                                                    Myotis
4	1	1	2	1	0.0002625	225400	species	                                                      Myotis davidii
