# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1d/f30f8c4a42322e540e4adfdbeb8eb3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep70_simadna_neanderthals.kraken.report --output output.kraken rl25_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12	3	3	309	1	NA	0	no rank	unclassified
88	22	0	369	1	3.004e-05	1	no rank	root
88	22	0	369	1	3.004e-05	131567	no rank	  cellular organisms
88	22	0	369	1	3.004e-05	2759	superkingdom	    Eukaryota
88	22	0	369	1	3.004e-05	33154	clade	      Opisthokonta
88	22	0	369	1	3.004e-05	33208	kingdom	        Metazoa
88	22	0	369	1	3.004e-05	6072	clade	          Eumetazoa
88	22	0	369	1	3.004e-05	33213	clade	            Bilateria
88	22	0	369	1	3.004e-05	33511	clade	              Deuterostomia
88	22	0	369	1	3.004e-05	7711	phylum	                Chordata
88	22	0	369	1	3.004e-05	89593	subphylum	                  Craniata
88	22	0	369	1	3.004e-05	7742	clade	                    Vertebrata
88	22	0	369	1	3.004e-05	7776	clade	                      Gnathostomata
88	22	0	369	1	3.004e-05	117570	clade	                        Teleostomi
88	22	0	369	1	3.004e-05	117571	clade	                          Euteleostomi
88	22	0	369	1	3.004e-05	8287	superclass	                            Sarcopterygii
88	22	0	369	1	3.004e-05	1338369	clade	                              Dipnotetrapodomorpha
88	22	0	369	1	3.004e-05	32523	clade	                                Tetrapoda
88	22	0	369	1	3.004e-05	32524	clade	                                  Amniota
88	22	0	369	1	3.004e-05	40674	class	                                    Mammalia
88	22	1	369	1	3.014e-05	32525	clade	                                      Theria
84	21	0	362	1	3.117e-05	9347	clade	                                        Eutheria
84	21	1	345	1	3.178e-05	1437010	clade	                                          Boreoeutheria
80	20	0	322	1	6.125e-05	314146	superorder	                                            Euarchontoglires
80	20	0	305	1	0.0001672	9443	order	                                              Primates
80	20	0	299	1	0.0002454	376913	suborder	                                                Haplorrhini
80	20	0	298	1	0.0002536	314293	infraorder	                                                  Simiiformes
80	20	0	290	1	0.0004311	9526	parvorder	                                                    Catarrhini
80	20	0	275	1	0.001969	314295	superfamily	                                                      Hominoidea
80	20	0	267	1	0.003758	9604	family	                                                        Hominidae
80	20	3	238	1	0.004732	207598	subfamily	                                                          Homininae
68	17	8	185	1	0.0114	9605	genus	                                                            Homo
36	9	6	84	1	0.009691	9606	species	                                                              Homo sapiens
12	3	3	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
