# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/24/1a87c86aa64387e7d3f2028db535c1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep18_simadna_neanderthals.kraken.report --output output.kraken rl25_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12	3	3	291	1	NA	0	no rank	unclassified
88	22	0	396	1	3.223e-05	1	no rank	root
88	22	0	396	1	3.223e-05	131567	no rank	  cellular organisms
88	22	0	396	1	3.223e-05	2759	superkingdom	    Eukaryota
88	22	0	396	1	3.223e-05	33154	clade	      Opisthokonta
88	22	0	396	1	3.223e-05	33208	kingdom	        Metazoa
88	22	0	396	1	3.223e-05	6072	clade	          Eumetazoa
88	22	0	396	1	3.223e-05	33213	clade	            Bilateria
88	22	0	396	1	3.223e-05	33511	clade	              Deuterostomia
88	22	0	396	1	3.223e-05	7711	phylum	                Chordata
88	22	0	396	1	3.223e-05	89593	subphylum	                  Craniata
88	22	0	396	1	3.223e-05	7742	clade	                    Vertebrata
88	22	0	396	1	3.223e-05	7776	clade	                      Gnathostomata
88	22	0	396	1	3.223e-05	117570	clade	                        Teleostomi
88	22	0	396	1	3.223e-05	117571	clade	                          Euteleostomi
88	22	0	396	1	3.223e-05	8287	superclass	                            Sarcopterygii
88	22	0	396	1	3.223e-05	1338369	clade	                              Dipnotetrapodomorpha
88	22	0	396	1	3.223e-05	32523	clade	                                Tetrapoda
88	22	0	396	1	3.223e-05	32524	clade	                                  Amniota
88	22	0	396	1	3.223e-05	40674	class	                                    Mammalia
88	22	0	392	1	3.202e-05	32525	clade	                                      Theria
88	22	0	369	1	3.178e-05	9347	clade	                                        Eutheria
88	22	3	355	1	3.27e-05	1437010	clade	                                          Boreoeutheria
76	19	0	291	1	5.536e-05	314146	superorder	                                            Euarchontoglires
76	19	0	280	1	0.0001535	9443	order	                                              Primates
76	19	0	275	1	0.0002257	376913	suborder	                                                Haplorrhini
76	19	0	275	1	0.0002341	314293	infraorder	                                                  Simiiformes
76	19	1	267	1	0.0003969	9526	parvorder	                                                    Catarrhini
72	18	1	248	1	0.001776	314295	superfamily	                                                      Hominoidea
68	17	0	237	1	0.003336	9604	family	                                                        Hominidae
68	17	1	237	1	0.004712	207598	subfamily	                                                          Homininae
64	16	6	223	1	0.01374	9605	genus	                                                            Homo
40	10	7	79	1	0.009114	9606	species	                                                              Homo sapiens
8	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	14	1	0.005372	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
