# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3a/e5efd95b2e2a2fff56789d22addc01
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep67_simadna_neanderthals.kraken.report --output output.kraken rl25_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
8	2	2	285	1	NA	0	no rank	unclassified
92	23	0	358	1	2.914e-05	1	no rank	root
92	23	0	358	1	2.914e-05	131567	no rank	  cellular organisms
92	23	0	358	1	2.914e-05	2759	superkingdom	    Eukaryota
92	23	0	358	1	2.914e-05	33154	clade	      Opisthokonta
92	23	0	358	1	2.914e-05	33208	kingdom	        Metazoa
92	23	0	358	1	2.914e-05	6072	clade	          Eumetazoa
92	23	0	358	1	2.914e-05	33213	clade	            Bilateria
92	23	0	358	1	2.914e-05	33511	clade	              Deuterostomia
92	23	0	358	1	2.914e-05	7711	phylum	                Chordata
92	23	0	358	1	2.914e-05	89593	subphylum	                  Craniata
92	23	0	358	1	2.914e-05	7742	clade	                    Vertebrata
92	23	0	358	1	2.914e-05	7776	clade	                      Gnathostomata
92	23	0	358	1	2.914e-05	117570	clade	                        Teleostomi
92	23	0	358	1	2.914e-05	117571	clade	                          Euteleostomi
92	23	0	358	1	2.914e-05	8287	superclass	                            Sarcopterygii
92	23	0	358	1	2.914e-05	1338369	clade	                              Dipnotetrapodomorpha
92	23	0	358	1	2.914e-05	32523	clade	                                Tetrapoda
92	23	0	358	1	2.914e-05	32524	clade	                                  Amniota
92	23	0	358	1	2.914e-05	40674	class	                                    Mammalia
92	23	0	341	1	2.786e-05	32525	clade	                                      Theria
92	23	0	332	1	2.859e-05	9347	clade	                                        Eutheria
92	23	2	314	1	2.893e-05	1437010	clade	                                          Boreoeutheria
80	20	1	225	1	4.28e-05	314146	superorder	                                            Euarchontoglires
72	18	0	207	1	0.0001135	9443	order	                                              Primates
72	18	0	202	1	0.0001658	376913	suborder	                                                Haplorrhini
72	18	0	201	1	0.0001711	314293	infraorder	                                                  Simiiformes
68	17	0	199	1	0.0002958	9526	parvorder	                                                    Catarrhini
68	17	0	195	1	0.001397	314295	superfamily	                                                      Hominoidea
68	17	1	193	1	0.002716	9604	family	                                                        Hominidae
64	16	3	190	1	0.003777	207598	subfamily	                                                          Homininae
52	13	6	144	1	0.008874	9605	genus	                                                            Homo
28	7	3	58	1	0.006691	9606	species	                                                              Homo sapiens
16	4	4	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
4	1	0	5	1	1.527e-06	314147	clade	                                              Glires
4	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
4	1	0	2	1	3.339e-06	33553	suborder	                                                  Sciuromorpha
4	1	0	2	1	3.541e-06	55153	family	                                                    Sciuridae
4	1	0	2	1	1.486e-05	337726	subfamily	                                                      Xerinae
4	1	0	2	1	1.486e-05	337730	tribe	                                                        Marmotini
4	1	0	2	1	4.442e-05	13712	genus	                                                          Tamias
4	1	1	2	1	0.0002168	45474	species	                                                            Tamias striatus
4	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
4	1	0	4	1	2.796e-06	91561	order	                                              Artiodactyla
4	1	0	4	1	4.405e-06	9845	suborder	                                                Ruminantia
4	1	0	4	1	4.599e-06	35500	infraorder	                                                  Pecora
4	1	0	2	1	3.437e-06	9895	family	                                                    Bovidae
4	1	0	2	1	5.073e-05	9959	subfamily	                                                      Hippotraginae
4	1	0	2	1	0.0001086	37184	genus	                                                        Hippotragus
4	1	1	2	1	0.0002477	37189	species	                                                          Hippotragus niger
