# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c0/0f05d3519bfd0c7c92535a9d0a041e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep11_simadna_neanderthals.kraken.report --output output.kraken rl25_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12	3	3	211	1	NA	0	no rank	unclassified
88	22	0	406	1	3.305e-05	1	no rank	root
88	22	0	406	1	3.305e-05	131567	no rank	  cellular organisms
88	22	0	406	1	3.305e-05	2759	superkingdom	    Eukaryota
88	22	0	406	1	3.305e-05	33154	clade	      Opisthokonta
88	22	0	406	1	3.305e-05	33208	kingdom	        Metazoa
88	22	0	406	1	3.305e-05	6072	clade	          Eumetazoa
88	22	0	406	1	3.305e-05	33213	clade	            Bilateria
88	22	0	406	1	3.305e-05	33511	clade	              Deuterostomia
88	22	0	406	1	3.305e-05	7711	phylum	                Chordata
88	22	0	406	1	3.305e-05	89593	subphylum	                  Craniata
88	22	0	406	1	3.305e-05	7742	clade	                    Vertebrata
88	22	0	406	1	3.305e-05	7776	clade	                      Gnathostomata
88	22	0	406	1	3.305e-05	117570	clade	                        Teleostomi
88	22	0	406	1	3.305e-05	117571	clade	                          Euteleostomi
88	22	0	406	1	3.305e-05	8287	superclass	                            Sarcopterygii
88	22	0	406	1	3.305e-05	1338369	clade	                              Dipnotetrapodomorpha
88	22	0	406	1	3.305e-05	32523	clade	                                Tetrapoda
88	22	0	406	1	3.305e-05	32524	clade	                                  Amniota
88	22	0	406	1	3.305e-05	40674	class	                                    Mammalia
88	22	0	406	1	3.317e-05	32525	clade	                                      Theria
88	22	0	395	1	3.402e-05	9347	clade	                                        Eutheria
88	22	0	383	1	3.528e-05	1437010	clade	                                          Boreoeutheria
88	22	0	334	1	6.354e-05	314146	superorder	                                            Euarchontoglires
88	22	0	322	1	0.0001765	9443	order	                                              Primates
88	22	0	318	1	0.000261	376913	suborder	                                                Haplorrhini
88	22	0	318	1	0.0002707	314293	infraorder	                                                  Simiiformes
84	21	0	301	1	0.0004475	9526	parvorder	                                                    Catarrhini
84	21	0	269	1	0.001926	314295	superfamily	                                                      Hominoidea
80	20	0	251	1	0.003533	9604	family	                                                        Hominidae
80	20	3	251	1	0.00499	207598	subfamily	                                                          Homininae
68	17	7	193	1	0.01189	9605	genus	                                                            Homo
36	9	8	100	1	0.01154	9606	species	                                                              Homo sapiens
4	1	1	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	1	7	1	0.006369	1425170	species	                                                              Homo heidelbergensis
4	1	0	10	1	0.0001502	9577	family	                                                        Hylobatidae
4	1	0	10	1	0.0004269	9578	genus	                                                          Hylobates
4	1	1	10	1	0.001418	9579	species	                                                            Hylobates agilis
4	1	0	6	1	1.212e-05	9479	parvorder	                                                    Platyrrhini
4	1	0	6	1	2.726e-05	9498	family	                                                      Cebidae
4	1	0	6	1	3.781e-05	9480	subfamily	                                                        Callitrichinae
4	1	0	6	1	0.0004532	1965109	genus	                                                          Cebuella
4	1	1	6	1	0.001002	2826950	species	                                                            Cebuella niveiventris
