# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b1/f03d5e0788078dea138c03a10c8398
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl25_rep43_simadna_neanderthals.kraken.report --output output.kraken rl25_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16	4	4	326	1	NA	0	no rank	unclassified
84	21	0	389	1	3.166e-05	1	no rank	root
84	21	0	389	1	3.166e-05	131567	no rank	  cellular organisms
84	21	0	389	1	3.166e-05	2759	superkingdom	    Eukaryota
84	21	0	389	1	3.166e-05	33154	clade	      Opisthokonta
84	21	0	389	1	3.166e-05	33208	kingdom	        Metazoa
84	21	0	389	1	3.166e-05	6072	clade	          Eumetazoa
84	21	0	389	1	3.166e-05	33213	clade	            Bilateria
84	21	0	389	1	3.166e-05	33511	clade	              Deuterostomia
84	21	0	389	1	3.166e-05	7711	phylum	                Chordata
84	21	0	389	1	3.166e-05	89593	subphylum	                  Craniata
84	21	0	389	1	3.166e-05	7742	clade	                    Vertebrata
84	21	0	389	1	3.166e-05	7776	clade	                      Gnathostomata
84	21	0	389	1	3.166e-05	117570	clade	                        Teleostomi
84	21	0	389	1	3.166e-05	117571	clade	                          Euteleostomi
84	21	0	389	1	3.166e-05	8287	superclass	                            Sarcopterygii
84	21	0	389	1	3.166e-05	1338369	clade	                              Dipnotetrapodomorpha
84	21	0	389	1	3.166e-05	32523	clade	                                Tetrapoda
84	21	0	389	1	3.166e-05	32524	clade	                                  Amniota
84	21	0	389	1	3.166e-05	40674	class	                                    Mammalia
84	21	0	385	1	3.145e-05	32525	clade	                                      Theria
84	21	0	381	1	3.281e-05	9347	clade	                                        Eutheria
84	21	0	363	1	3.344e-05	1437010	clade	                                          Boreoeutheria
80	20	0	341	1	6.487e-05	314146	superorder	                                            Euarchontoglires
80	20	0	331	1	0.0001814	9443	order	                                              Primates
80	20	0	331	1	0.0002717	376913	suborder	                                                Haplorrhini
80	20	0	331	1	0.0002817	314293	infraorder	                                                  Simiiformes
80	20	0	322	1	0.0004787	9526	parvorder	                                                    Catarrhini
72	18	1	291	1	0.002084	314295	superfamily	                                                      Hominoidea
68	17	0	240	1	0.003378	9604	family	                                                        Hominidae
68	17	0	227	1	0.004513	207598	subfamily	                                                          Homininae
64	16	10	158	1	0.009736	9605	genus	                                                            Homo
24	6	2	32	1	0.003692	9606	species	                                                              Homo sapiens
16	4	4	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
4	1	0	10	1	0.0006818	9596	genus	                                                            Pan
4	1	1	10	1	0.001636	9598	species	                                                              Pan troglodytes
8	2	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
8	2	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
4	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
4	1	1	6	1	0.000172	392815	genus	                                                            Chlorocebus
4	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
4	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
4	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
4	1	0	4	1	2.796e-06	91561	order	                                              Artiodactyla
4	1	0	4	1	4.405e-06	9845	suborder	                                                Ruminantia
4	1	0	4	1	4.599e-06	35500	infraorder	                                                  Pecora
4	1	0	4	1	0.0002309	9892	family	                                                    Giraffidae
4	1	0	4	1	0.0006046	86972	genus	                                                      Okapia
4	1	1	4	1	0.0006046	86973	species	                                                        Okapia johnstoni
