# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/8768d7974626a5d53669ab4335bdf4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep61_simadna_neanderthals.kraken.report --output output.kraken rl26_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	4	4	382	1	NA	0	no rank	unclassified
84.62	22	0	449	1.01	3.655e-05	1	no rank	root
84.62	22	0	449	1.01	3.655e-05	131567	no rank	  cellular organisms
84.62	22	0	449	1.01	3.655e-05	2759	superkingdom	    Eukaryota
84.62	22	0	449	1.01	3.655e-05	33154	clade	      Opisthokonta
84.62	22	0	449	1.01	3.655e-05	33208	kingdom	        Metazoa
84.62	22	0	449	1.01	3.655e-05	6072	clade	          Eumetazoa
84.62	22	0	449	1.01	3.655e-05	33213	clade	            Bilateria
84.62	22	0	449	1.01	3.655e-05	33511	clade	              Deuterostomia
84.62	22	0	449	1.01	3.655e-05	7711	phylum	                Chordata
84.62	22	0	449	1.01	3.655e-05	89593	subphylum	                  Craniata
84.62	22	0	449	1.01	3.655e-05	7742	clade	                    Vertebrata
84.62	22	0	449	1.01	3.655e-05	7776	clade	                      Gnathostomata
84.62	22	0	449	1.01	3.655e-05	117570	clade	                        Teleostomi
84.62	22	0	449	1.01	3.655e-05	117571	clade	                          Euteleostomi
84.62	22	0	449	1.01	3.655e-05	8287	superclass	                            Sarcopterygii
84.62	22	0	449	1.01	3.655e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	22	0	449	1.01	3.655e-05	32523	clade	                                Tetrapoda
84.62	22	0	449	1.01	3.655e-05	32524	clade	                                  Amniota
84.62	22	0	449	1.01	3.655e-05	40674	class	                                    Mammalia
84.62	22	0	449	1.01	3.668e-05	32525	clade	                                      Theria
84.62	22	0	428	1.01	3.686e-05	9347	clade	                                        Eutheria
80.77	21	0	394	1.01	3.63e-05	1437010	clade	                                          Boreoeutheria
80.77	21	0	338	1.01	6.43e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	319	1.01	0.0001749	9443	order	                                              Primates
80.77	21	0	318	1.01	0.000261	376913	suborder	                                                Haplorrhini
80.77	21	1	318	1.01	0.0002707	314293	infraorder	                                                  Simiiformes
76.92	20	0	268	1.01	0.0003984	9526	parvorder	                                                    Catarrhini
76.92	20	1	245	1.01	0.001755	314295	superfamily	                                                      Hominoidea
69.23	18	0	225	1.01	0.003167	9604	family	                                                        Hominidae
69.23	18	0	225	1.01	0.004473	207598	subfamily	                                                          Homininae
69.23	18	8	186	1.02	0.01146	9605	genus	                                                            Homo
38.46	10	5	87	1.03	0.01004	9606	species	                                                              Homo sapiens
19.23	5	5	29	1.1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	9	1	0.0001351	9577	family	                                                        Hylobatidae
3.846	1	1	9	1	0.0006191	325167	genus	                                                          Hoolock
3.846	1	0	4	1	1.272e-05	9348	superorder	                                          Xenarthra
3.846	1	0	4	1	2.588e-05	948951	order	                                            Cingulata
3.846	1	0	4	1	3.545e-05	1811493	family	                                              Chlamyphoridae
3.846	1	1	3	1	9.838e-05	48851	genus	                                                Cabassous
