# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b2/f43ab3a606549c8b09616c672623ab
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep59_simadna_neanderthals.kraken.report --output output.kraken rl26_rep59_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	350	1	NA	0	no rank	unclassified
88.46	23	0	447	1	3.639e-05	1	no rank	root
88.46	23	0	447	1	3.639e-05	131567	no rank	  cellular organisms
88.46	23	0	447	1	3.639e-05	2759	superkingdom	    Eukaryota
88.46	23	0	447	1	3.639e-05	33154	clade	      Opisthokonta
88.46	23	0	447	1	3.639e-05	33208	kingdom	        Metazoa
88.46	23	0	447	1	3.639e-05	6072	clade	          Eumetazoa
88.46	23	0	447	1	3.639e-05	33213	clade	            Bilateria
88.46	23	0	447	1	3.639e-05	33511	clade	              Deuterostomia
88.46	23	0	447	1	3.639e-05	7711	phylum	                Chordata
88.46	23	0	447	1	3.639e-05	89593	subphylum	                  Craniata
88.46	23	0	447	1	3.639e-05	7742	clade	                    Vertebrata
88.46	23	0	447	1	3.639e-05	7776	clade	                      Gnathostomata
88.46	23	0	447	1	3.639e-05	117570	clade	                        Teleostomi
88.46	23	0	447	1	3.639e-05	117571	clade	                          Euteleostomi
88.46	23	0	447	1	3.639e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	447	1	3.639e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	447	1	3.639e-05	32523	clade	                                Tetrapoda
88.46	23	0	447	1	3.639e-05	32524	clade	                                  Amniota
88.46	23	0	447	1	3.639e-05	40674	class	                                    Mammalia
88.46	23	0	443	1	3.619e-05	32525	clade	                                      Theria
88.46	23	0	436	1	3.755e-05	9347	clade	                                        Eutheria
88.46	23	0	425	1	3.915e-05	1437010	clade	                                          Boreoeutheria
84.62	22	0	376	1.01	7.153e-05	314146	superorder	                                            Euarchontoglires
84.62	22	0	368	1.01	0.0002017	9443	order	                                              Primates
84.62	22	0	363	1.01	0.000298	376913	suborder	                                                Haplorrhini
84.62	22	0	363	1.01	0.000309	314293	infraorder	                                                  Simiiformes
80.77	21	0	347	1.01	0.0005158	9526	parvorder	                                                    Catarrhini
80.77	21	0	337	1.01	0.002413	314295	superfamily	                                                      Hominoidea
80.77	21	0	305	1.01	0.004293	9604	family	                                                        Hominidae
80.77	21	2	297	1.01	0.005905	207598	subfamily	                                                          Homininae
65.38	17	5	226	1.01	0.01393	9605	genus	                                                            Homo
46.15	12	10	100	1	0.01154	9606	species	                                                              Homo sapiens
7.692	2	2	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
3.846	1	1	1	1	0.0001671	9597	species	                                                              Pan paniscus
3.846	1	1	1	1	6.328e-05	9592	genus	                                                            Gorilla
3.846	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.846	1	0	2	1	9.086e-06	9498	family	                                                      Cebidae
3.846	1	0	2	1	1.26e-05	9480	subfamily	                                                        Callitrichinae
3.846	1	0	2	1	0.0001023	9481	genus	                                                          Callithrix
3.846	1	1	2	1	0.0001023	1965096	subgenus	                                                            Callithrix
3.846	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
3.846	1	0	5	1	8.433e-06	9362	order	                                              Eulipotyphla
3.846	1	0	5	1	1.38e-05	9376	family	                                                Soricidae
3.846	1	0	5	1	2.121e-05	183663	subfamily	                                                  Soricinae
3.846	1	0	5	1	6.531e-05	9379	genus	                                                    Sorex
3.846	1	1	5	1	0.0006876	268767	species	                                                      Sorex cylindricauda
