# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/24/7f04277aff6c31a3b13fb5f4ac8255
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep36_simadna_neanderthals.kraken.report --output output.kraken rl26_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	4	4	373	1	NA	0	no rank	unclassified
84.62	22	0	358	1	2.914e-05	1	no rank	root
84.62	22	0	358	1	2.914e-05	131567	no rank	  cellular organisms
84.62	22	0	358	1	2.914e-05	2759	superkingdom	    Eukaryota
84.62	22	0	358	1	2.914e-05	33154	clade	      Opisthokonta
84.62	22	0	358	1	2.914e-05	33208	kingdom	        Metazoa
84.62	22	0	358	1	2.914e-05	6072	clade	          Eumetazoa
84.62	22	0	358	1	2.914e-05	33213	clade	            Bilateria
84.62	22	0	358	1	2.914e-05	33511	clade	              Deuterostomia
84.62	22	0	358	1	2.914e-05	7711	phylum	                Chordata
84.62	22	0	358	1	2.914e-05	89593	subphylum	                  Craniata
84.62	22	0	358	1	2.914e-05	7742	clade	                    Vertebrata
84.62	22	0	358	1	2.914e-05	7776	clade	                      Gnathostomata
84.62	22	0	358	1	2.914e-05	117570	clade	                        Teleostomi
84.62	22	0	358	1	2.914e-05	117571	clade	                          Euteleostomi
84.62	22	0	358	1	2.914e-05	8287	superclass	                            Sarcopterygii
84.62	22	0	358	1	2.914e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	22	0	358	1	2.914e-05	32523	clade	                                Tetrapoda
84.62	22	0	358	1	2.914e-05	32524	clade	                                  Amniota
84.62	22	0	358	1	2.914e-05	40674	class	                                    Mammalia
84.62	22	0	341	1	2.786e-05	32525	clade	                                      Theria
84.62	22	0	335	1	2.885e-05	9347	clade	                                        Eutheria
84.62	22	1	313	1	2.883e-05	1437010	clade	                                          Boreoeutheria
80.77	21	1	281	1	5.345e-05	314146	superorder	                                            Euarchontoglires
76.92	20	0	270	1	0.000148	9443	order	                                              Primates
76.92	20	0	267	1	0.0002192	376913	suborder	                                                Haplorrhini
76.92	20	0	267	1	0.0002273	314293	infraorder	                                                  Simiiformes
76.92	20	1	262	1	0.0003895	9526	parvorder	                                                    Catarrhini
73.08	19	0	236	1	0.00169	314295	superfamily	                                                      Hominoidea
73.08	19	0	229	1	0.003223	9604	family	                                                        Hominidae
73.08	19	5	227	1	0.004513	207598	subfamily	                                                          Homininae
53.85	14	8	131	1	0.008072	9605	genus	                                                            Homo
23.08	6	2	62	1	0.007153	9606	species	                                                              Homo sapiens
15.38	4	4	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
