# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cc/37e4b6983c005643e93f50cd00249c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep67_simadna_neanderthals.kraken.report --output output.kraken rl26_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.846	1	1	361	1	NA	0	no rank	unclassified
96.15	25	0	450	1	3.663e-05	1	no rank	root
96.15	25	0	450	1	3.663e-05	131567	no rank	  cellular organisms
96.15	25	0	450	1	3.663e-05	2759	superkingdom	    Eukaryota
96.15	25	0	450	1	3.663e-05	33154	clade	      Opisthokonta
96.15	25	0	450	1	3.663e-05	33208	kingdom	        Metazoa
96.15	25	0	450	1	3.663e-05	6072	clade	          Eumetazoa
96.15	25	0	450	1	3.663e-05	33213	clade	            Bilateria
96.15	25	0	450	1	3.663e-05	33511	clade	              Deuterostomia
96.15	25	0	450	1	3.663e-05	7711	phylum	                Chordata
96.15	25	0	450	1	3.663e-05	89593	subphylum	                  Craniata
96.15	25	0	450	1	3.663e-05	7742	clade	                    Vertebrata
96.15	25	0	450	1	3.663e-05	7776	clade	                      Gnathostomata
96.15	25	0	450	1	3.663e-05	117570	clade	                        Teleostomi
96.15	25	0	450	1	3.663e-05	117571	clade	                          Euteleostomi
96.15	25	0	450	1	3.663e-05	8287	superclass	                            Sarcopterygii
96.15	25	0	450	1	3.663e-05	1338369	clade	                              Dipnotetrapodomorpha
96.15	25	0	450	1	3.663e-05	32523	clade	                                Tetrapoda
96.15	25	0	450	1	3.663e-05	32524	clade	                                  Amniota
96.15	25	0	450	1	3.663e-05	40674	class	                                    Mammalia
96.15	25	0	448	1	3.66e-05	32525	clade	                                      Theria
96.15	25	0	443	1	3.815e-05	9347	clade	                                        Eutheria
96.15	25	1	422	1	3.888e-05	1437010	clade	                                          Boreoeutheria
92.31	24	0	388	1	7.381e-05	314146	superorder	                                            Euarchontoglires
92.31	24	0	379	1	0.0002077	9443	order	                                              Primates
92.31	24	0	379	1	0.0003111	376913	suborder	                                                Haplorrhini
92.31	24	0	379	1	0.0003226	314293	infraorder	                                                  Simiiformes
88.46	23	0	354	1	0.0005262	9526	parvorder	                                                    Catarrhini
80.77	21	0	330	1	0.002363	314295	superfamily	                                                      Hominoidea
80.77	21	0	325	1	0.004574	9604	family	                                                        Hominidae
80.77	21	1	315	1	0.006262	207598	subfamily	                                                          Homininae
76.92	20	9	250	1	0.01541	9605	genus	                                                            Homo
42.31	11	8	109	1	0.01257	9606	species	                                                              Homo sapiens
11.54	3	3	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	2	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
7.692	2	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
3.846	1	0	7	1	2.27e-05	9528	subfamily	                                                          Cercopithecinae
3.846	1	0	6	1	0.0001715	9533	genus	                                                            Cercopithecus
3.846	1	1	6	1	0.0006752	36227	species	                                                              Cercopithecus neglectus
3.846	1	0	5	1	2.405e-05	9569	subfamily	                                                          Colobinae
3.846	1	1	5	1	6.601e-05	54136	genus	                                                            Trachypithecus
3.846	1	0	3	1	6.059e-06	9479	parvorder	                                                    Platyrrhini
3.846	1	0	3	1	1.363e-05	9498	family	                                                      Cebidae
3.846	1	0	3	1	1.891e-05	9480	subfamily	                                                        Callitrichinae
3.846	1	0	3	1	0.0001535	9481	genus	                                                          Callithrix
3.846	1	1	3	1	0.0001535	1965096	subgenus	                                                            Callithrix
