# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/32/48c2ae0695b9396006943d9b8d5c55
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep29_simadna_neanderthals.kraken.report --output output.kraken rl26_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	2	2	247	1	NA	0	no rank	unclassified
92.31	24	0	532	1.06	4.331e-05	1	no rank	root
92.31	24	0	532	1.06	4.331e-05	131567	no rank	  cellular organisms
92.31	24	0	532	1.06	4.331e-05	2759	superkingdom	    Eukaryota
92.31	24	0	532	1.06	4.331e-05	33154	clade	      Opisthokonta
92.31	24	0	532	1.06	4.331e-05	33208	kingdom	        Metazoa
92.31	24	0	532	1.06	4.331e-05	6072	clade	          Eumetazoa
92.31	24	0	532	1.06	4.331e-05	33213	clade	            Bilateria
92.31	24	0	532	1.06	4.331e-05	33511	clade	              Deuterostomia
92.31	24	0	532	1.06	4.331e-05	7711	phylum	                Chordata
92.31	24	0	532	1.06	4.331e-05	89593	subphylum	                  Craniata
92.31	24	0	532	1.06	4.331e-05	7742	clade	                    Vertebrata
92.31	24	0	532	1.06	4.331e-05	7776	clade	                      Gnathostomata
92.31	24	0	532	1.06	4.331e-05	117570	clade	                        Teleostomi
92.31	24	0	532	1.06	4.331e-05	117571	clade	                          Euteleostomi
92.31	24	0	532	1.06	4.331e-05	8287	superclass	                            Sarcopterygii
92.31	24	0	532	1.06	4.331e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	24	0	532	1.06	4.331e-05	32523	clade	                                Tetrapoda
92.31	24	0	532	1.06	4.331e-05	32524	clade	                                  Amniota
92.31	24	0	532	1.06	4.331e-05	40674	class	                                    Mammalia
92.31	24	0	532	1.06	4.346e-05	32525	clade	                                      Theria
92.31	24	0	506	1.07	4.357e-05	9347	clade	                                        Eutheria
92.31	24	0	494	1.07	4.551e-05	1437010	clade	                                          Boreoeutheria
92.31	24	0	442	1.08	8.408e-05	314146	superorder	                                            Euarchontoglires
88.46	23	0	420	1.08	0.0002302	9443	order	                                              Primates
88.46	23	0	419	1.08	0.0003439	376913	suborder	                                                Haplorrhini
88.46	23	0	419	1.08	0.0003566	314293	infraorder	                                                  Simiiformes
84.62	22	1	407	1.08	0.000605	9526	parvorder	                                                    Catarrhini
76.92	20	0	354	1.08	0.002535	314295	superfamily	                                                      Hominoidea
76.92	20	0	347	1.09	0.004884	9604	family	                                                        Hominidae
76.92	20	1	339	1.09	0.00674	207598	subfamily	                                                          Homininae
73.08	19	9	264	1.09	0.01627	9605	genus	                                                            Homo
38.46	10	8	61	1.23	0.007037	9606	species	                                                              Homo sapiens
7.692	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
3.846	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
3.846	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
3.846	1	1	2	1	0.0006169	54600	species	                                                              Macaca nigra
3.846	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.846	1	0	1	1	1.185e-05	378855	family	                                                      Atelidae
3.846	1	0	1	1	2.036e-05	38066	subfamily	                                                        Alouattinae
3.846	1	0	1	1	2.036e-05	9499	genus	                                                          Alouatta
3.846	1	0	1	1	0.0001962	9503	species	                                                            Alouatta seniculus
3.846	1	1	1	1	0.0002358	1347729	subspecies	                                                              Alouatta seniculus puruensis
3.846	1	0	4	1	1.221e-06	314147	clade	                                              Glires
3.846	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
3.846	1	0	4	1	9.477e-06	33550	suborder	                                                  Hystricomorpha
3.846	1	0	4	1	0.000189	30645	family	                                                    Ctenomyidae
3.846	1	1	4	1	0.000189	33551	genus	                                                      Ctenomys
