# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/75/7365c35f8433519bb58280f36c0ff8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep37_simadna_neanderthals.kraken.report --output output.kraken rl26_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	4	4	391	1	NA	0	no rank	unclassified
84.62	22	0	294	1	2.393e-05	1	no rank	root
84.62	22	0	294	1	2.393e-05	131567	no rank	  cellular organisms
84.62	22	0	294	1	2.393e-05	2759	superkingdom	    Eukaryota
84.62	22	0	294	1	2.393e-05	33154	clade	      Opisthokonta
84.62	22	0	294	1	2.393e-05	33208	kingdom	        Metazoa
84.62	22	0	294	1	2.393e-05	6072	clade	          Eumetazoa
84.62	22	0	294	1	2.393e-05	33213	clade	            Bilateria
84.62	22	0	294	1	2.393e-05	33511	clade	              Deuterostomia
84.62	22	0	294	1	2.393e-05	7711	phylum	                Chordata
84.62	22	0	294	1	2.393e-05	89593	subphylum	                  Craniata
84.62	22	0	294	1	2.393e-05	7742	clade	                    Vertebrata
84.62	22	0	294	1	2.393e-05	7776	clade	                      Gnathostomata
84.62	22	0	294	1	2.393e-05	117570	clade	                        Teleostomi
84.62	22	0	294	1	2.393e-05	117571	clade	                          Euteleostomi
84.62	22	0	294	1	2.393e-05	8287	superclass	                            Sarcopterygii
84.62	22	0	294	1	2.393e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	22	0	294	1	2.393e-05	32523	clade	                                Tetrapoda
84.62	22	0	294	1	2.393e-05	32524	clade	                                  Amniota
84.62	22	0	294	1	2.393e-05	40674	class	                                    Mammalia
84.62	22	0	294	1	2.402e-05	32525	clade	                                      Theria
84.62	22	0	293	1	2.523e-05	9347	clade	                                        Eutheria
84.62	22	0	269	1	2.478e-05	1437010	clade	                                          Boreoeutheria
80.77	21	0	244	1	4.642e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	226	1	0.0001239	9443	order	                                              Primates
80.77	21	0	226	1	0.0001855	376913	suborder	                                                Haplorrhini
80.77	21	1	226	1	0.0001924	314293	infraorder	                                                  Simiiformes
76.92	20	0	213	1	0.0003166	9526	parvorder	                                                    Catarrhini
76.92	20	1	206	1	0.001475	314295	superfamily	                                                      Hominoidea
69.23	18	0	172	1	0.002421	9604	family	                                                        Hominidae
69.23	18	6	163	1	0.003241	207598	subfamily	                                                          Homininae
42.31	11	4	117	1	0.00721	9605	genus	                                                            Homo
26.92	7	4	66	1	0.007614	9606	species	                                                              Homo sapiens
11.54	3	3	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	5	1	0.0003409	9596	genus	                                                            Pan
3.846	1	1	5	1	7.508e-05	9577	family	                                                        Hylobatidae
3.846	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
3.846	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
3.846	1	0	2	1	4.959e-06	2653789	suborder	                                                Whippomorpha
3.846	1	0	2	1	5.178e-06	9721	infraorder	                                                  Cetacea
3.846	1	0	2	1	6.688e-06	9722	parvorder	                                                    Odontoceti
3.846	1	0	2	1	2.683e-05	9756	family	                                                      Ziphiidae
3.846	1	0	2	1	0.0003252	9759	genus	                                                        Ziphius
3.846	1	1	2	1	0.0003252	9760	species	                                                          Ziphius cavirostris
