# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e6/ee6d0d714a6d654ca6915c2f183dc1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep91_simadna_neanderthals.kraken.report --output output.kraken rl26_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	2	2	378	1	NA	0	no rank	unclassified
92.31	24	0	367	1.04	2.987e-05	1	no rank	root
92.31	24	0	367	1.04	2.987e-05	131567	no rank	  cellular organisms
92.31	24	0	367	1.04	2.987e-05	2759	superkingdom	    Eukaryota
92.31	24	0	367	1.04	2.987e-05	33154	clade	      Opisthokonta
92.31	24	0	367	1.04	2.987e-05	33208	kingdom	        Metazoa
92.31	24	0	367	1.04	2.987e-05	6072	clade	          Eumetazoa
92.31	24	0	367	1.04	2.987e-05	33213	clade	            Bilateria
92.31	24	0	367	1.04	2.987e-05	33511	clade	              Deuterostomia
92.31	24	0	367	1.04	2.987e-05	7711	phylum	                Chordata
92.31	24	0	367	1.04	2.987e-05	89593	subphylum	                  Craniata
92.31	24	0	367	1.04	2.987e-05	7742	clade	                    Vertebrata
92.31	24	0	367	1.04	2.987e-05	7776	clade	                      Gnathostomata
92.31	24	0	367	1.04	2.987e-05	117570	clade	                        Teleostomi
92.31	24	0	367	1.04	2.987e-05	117571	clade	                          Euteleostomi
92.31	24	0	367	1.04	2.987e-05	8287	superclass	                            Sarcopterygii
92.31	24	0	367	1.04	2.987e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	24	0	367	1.04	2.987e-05	32523	clade	                                Tetrapoda
92.31	24	0	367	1.04	2.987e-05	32524	clade	                                  Amniota
92.31	24	0	367	1.04	2.987e-05	40674	class	                                    Mammalia
92.31	24	0	366	1.04	2.99e-05	32525	clade	                                      Theria
92.31	24	0	339	1.04	2.919e-05	9347	clade	                                        Eutheria
92.31	24	0	319	1.04	2.939e-05	1437010	clade	                                          Boreoeutheria
88.46	23	0	276	1.05	5.25e-05	314146	superorder	                                            Euarchontoglires
80.77	21	1	258	1.04	0.0001414	9443	order	                                              Primates
73.08	19	0	241	1.04	0.0001978	376913	suborder	                                                Haplorrhini
73.08	19	0	241	1.04	0.0002051	314293	infraorder	                                                  Simiiformes
69.23	18	0	239	1.04	0.0003553	9526	parvorder	                                                    Catarrhini
69.23	18	0	220	1.05	0.001576	314295	superfamily	                                                      Hominoidea
69.23	18	0	207	1.05	0.002914	9604	family	                                                        Hominidae
69.23	18	3	206	1.05	0.004095	207598	subfamily	                                                          Homininae
53.85	14	8	142	1	0.00875	9605	genus	                                                            Homo
23.08	6	4	34	1	0.003922	9606	species	                                                              Homo sapiens
7.692	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	5	1	0.0003409	9596	genus	                                                            Pan
3.846	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
3.846	1	0	1	1	4.543e-06	9498	family	                                                      Cebidae
3.846	1	0	1	1	3.036e-05	38070	subfamily	                                                        Cebinae
3.846	1	0	1	1	6.657e-05	9513	genus	                                                          Cebus
3.846	1	1	1	1	0.00189	9514	species	                                                            Cebus albifrons
3.846	1	0	5	1	8.349e-06	376911	suborder	                                                Strepsirrhini
3.846	1	0	5	1	9.785e-06	376915	infraorder	                                                  Lemuriformes
3.846	1	0	2	1	1.013e-05	30615	family	                                                    Cheirogaleidae
3.846	1	0	2	1	1.836e-05	13149	genus	                                                      Microcebus
3.846	1	1	2	1	0.0002673	30608	species	                                                        Microcebus murinus
7.692	2	0	5	1	1.527e-06	314147	clade	                                              Glires
7.692	2	0	5	1	1.632e-06	9989	order	                                                Rodentia
7.692	2	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
7.692	2	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
7.692	2	0	5	1	5.214e-06	10066	family	                                                      Muridae
3.846	1	1	3	1	4.547e-05	10045	subfamily	                                                        Gerbillinae
3.846	1	1	2	1	2.297e-06	39107	subfamily	                                                        Murinae
3.846	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
3.846	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
3.846	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
3.846	1	0	1	1	1.962e-05	379589	family	                                                  Eupleridae
3.846	1	0	1	1	4.184e-05	219108	subfamily	                                                    Euplerinae
3.846	1	0	1	1	0.0001397	143319	genus	                                                      Fossa
3.846	1	1	1	1	0.0001397	143320	species	                                                        Fossa fossana
