# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/68/a0f6a82f336f8139b7d821b5cc5704
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep4_simadna_neanderthals.kraken.report --output output.kraken rl26_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
19.23	5	5	338	1	NA	0	no rank	unclassified
80.77	21	0	420	1	3.419e-05	1	no rank	root
80.77	21	0	420	1	3.419e-05	131567	no rank	  cellular organisms
80.77	21	0	420	1	3.419e-05	2759	superkingdom	    Eukaryota
80.77	21	0	420	1	3.419e-05	33154	clade	      Opisthokonta
80.77	21	0	420	1	3.419e-05	33208	kingdom	        Metazoa
80.77	21	0	420	1	3.419e-05	6072	clade	          Eumetazoa
80.77	21	0	420	1	3.419e-05	33213	clade	            Bilateria
80.77	21	0	420	1	3.419e-05	33511	clade	              Deuterostomia
80.77	21	0	420	1	3.419e-05	7711	phylum	                Chordata
80.77	21	0	420	1	3.419e-05	89593	subphylum	                  Craniata
80.77	21	0	420	1	3.419e-05	7742	clade	                    Vertebrata
80.77	21	0	420	1	3.419e-05	7776	clade	                      Gnathostomata
80.77	21	0	420	1	3.419e-05	117570	clade	                        Teleostomi
80.77	21	0	420	1	3.419e-05	117571	clade	                          Euteleostomi
80.77	21	0	420	1	3.419e-05	8287	superclass	                            Sarcopterygii
80.77	21	0	420	1	3.419e-05	1338369	clade	                              Dipnotetrapodomorpha
80.77	21	0	420	1	3.419e-05	32523	clade	                                Tetrapoda
80.77	21	0	420	1	3.419e-05	32524	clade	                                  Amniota
80.77	21	0	420	1	3.419e-05	40674	class	                                    Mammalia
80.77	21	0	419	1	3.423e-05	32525	clade	                                      Theria
80.77	21	0	411	1	3.539e-05	9347	clade	                                        Eutheria
80.77	21	0	396	1	3.648e-05	1437010	clade	                                          Boreoeutheria
80.77	21	0	371	1	7.057e-05	314146	superorder	                                            Euarchontoglires
76.92	20	0	346	1	0.0001897	9443	order	                                              Primates
76.92	20	0	346	1	0.000284	376913	suborder	                                                Haplorrhini
76.92	20	0	346	1	0.0002945	314293	infraorder	                                                  Simiiformes
76.92	20	1	340	1	0.0005054	9526	parvorder	                                                    Catarrhini
73.08	19	0	315	1	0.002256	314295	superfamily	                                                      Hominoidea
73.08	19	0	296	1	0.004166	9604	family	                                                        Hominidae
73.08	19	3	287	1	0.005706	207598	subfamily	                                                          Homininae
61.54	16	6	204	1	0.01257	9605	genus	                                                            Homo
38.46	10	5	91	1	0.0105	9606	species	                                                              Homo sapiens
19.23	5	5	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	8	1	2.442e-06	314147	clade	                                              Glires
3.846	1	0	8	1	2.611e-06	9989	order	                                                Rodentia
3.846	1	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
3.846	1	0	6	1	3.402e-06	337687	clade	                                                    Muroidea
3.846	1	0	6	1	6.257e-06	10066	family	                                                      Muridae
3.846	1	1	6	1	9.093e-05	10045	subfamily	                                                        Gerbillinae
