# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ca/e6f5538603e82b8ab9715e88c4d5df
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep81_simadna_neanderthals.kraken.report --output output.kraken rl26_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
19.23	5	5	405	1	NA	0	no rank	unclassified
80.77	21	0	340	1	2.768e-05	1	no rank	root
80.77	21	0	340	1	2.768e-05	131567	no rank	  cellular organisms
80.77	21	0	340	1	2.768e-05	2759	superkingdom	    Eukaryota
80.77	21	0	340	1	2.768e-05	33154	clade	      Opisthokonta
80.77	21	0	340	1	2.768e-05	33208	kingdom	        Metazoa
80.77	21	0	340	1	2.768e-05	6072	clade	          Eumetazoa
80.77	21	0	340	1	2.768e-05	33213	clade	            Bilateria
80.77	21	0	340	1	2.768e-05	33511	clade	              Deuterostomia
80.77	21	0	340	1	2.768e-05	7711	phylum	                Chordata
80.77	21	0	340	1	2.768e-05	89593	subphylum	                  Craniata
80.77	21	0	340	1	2.768e-05	7742	clade	                    Vertebrata
80.77	21	0	340	1	2.768e-05	7776	clade	                      Gnathostomata
80.77	21	0	340	1	2.768e-05	117570	clade	                        Teleostomi
80.77	21	0	340	1	2.768e-05	117571	clade	                          Euteleostomi
80.77	21	0	340	1	2.768e-05	8287	superclass	                            Sarcopterygii
80.77	21	0	340	1	2.768e-05	1338369	clade	                              Dipnotetrapodomorpha
80.77	21	0	340	1	2.768e-05	32523	clade	                                Tetrapoda
80.77	21	0	340	1	2.768e-05	32524	clade	                                  Amniota
80.77	21	0	340	1	2.768e-05	40674	class	                                    Mammalia
80.77	21	0	338	1	2.761e-05	32525	clade	                                      Theria
80.77	21	0	325	1	2.799e-05	9347	clade	                                        Eutheria
80.77	21	1	301	1	2.773e-05	1437010	clade	                                          Boreoeutheria
73.08	19	0	263	1	5.003e-05	314146	superorder	                                            Euarchontoglires
69.23	18	0	256	1	0.0001403	9443	order	                                              Primates
69.23	18	0	255	1	0.0002093	376913	suborder	                                                Haplorrhini
69.23	18	0	255	1	0.000217	314293	infraorder	                                                  Simiiformes
69.23	18	0	251	1	0.0003731	9526	parvorder	                                                    Catarrhini
69.23	18	0	227	1	0.001626	314295	superfamily	                                                      Hominoidea
69.23	18	0	217	1	0.003054	9604	family	                                                        Hominidae
65.38	17	2	215	1	0.004274	207598	subfamily	                                                          Homininae
57.69	15	8	176	1	0.01085	9605	genus	                                                            Homo
23.08	6	3	60	1	0.006922	9606	species	                                                              Homo sapiens
11.54	3	3	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	11	1	0.01001	1425170	species	                                                              Homo heidelbergensis
3.846	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
3.846	1	1	1	1	5.024e-05	9599	genus	                                                            Pongo
3.846	1	0	6	1	1.832e-06	314147	clade	                                              Glires
3.846	1	1	6	1	1.958e-06	9989	order	                                                Rodentia
3.846	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.846	1	0	4	1	6.746e-06	9362	order	                                              Eulipotyphla
3.846	1	0	4	1	1.104e-05	9376	family	                                                Soricidae
3.846	1	0	4	1	3.207e-05	183662	subfamily	                                                  Crocidurinae
3.846	1	0	4	1	3.526e-05	36801	genus	                                                    Crocidura
3.846	1	1	4	1	0.0005328	167043	species	                                                      Crocidura lasiura
