# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/60/09c3b3cdfd7fdc47911b84a57569c9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep16_simadna_neanderthals.kraken.report --output output.kraken rl26_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	26	0	666	1	5.421e-05	1	no rank	root
100	26	0	666	1	5.421e-05	131567	no rank	  cellular organisms
100	26	0	666	1	5.421e-05	2759	superkingdom	    Eukaryota
100	26	0	666	1	5.421e-05	33154	clade	      Opisthokonta
100	26	0	666	1	5.421e-05	33208	kingdom	        Metazoa
100	26	0	666	1	5.421e-05	6072	clade	          Eumetazoa
100	26	0	666	1	5.421e-05	33213	clade	            Bilateria
100	26	0	666	1	5.421e-05	33511	clade	              Deuterostomia
100	26	0	666	1	5.421e-05	7711	phylum	                Chordata
100	26	0	666	1	5.421e-05	89593	subphylum	                  Craniata
100	26	0	666	1	5.421e-05	7742	clade	                    Vertebrata
100	26	0	666	1	5.421e-05	7776	clade	                      Gnathostomata
100	26	0	666	1	5.421e-05	117570	clade	                        Teleostomi
100	26	0	666	1	5.421e-05	117571	clade	                          Euteleostomi
100	26	0	666	1	5.421e-05	8287	superclass	                            Sarcopterygii
100	26	0	666	1	5.421e-05	1338369	clade	                              Dipnotetrapodomorpha
100	26	0	666	1	5.421e-05	32523	clade	                                Tetrapoda
100	26	0	666	1	5.421e-05	32524	clade	                                  Amniota
100	26	0	666	1	5.421e-05	40674	class	                                    Mammalia
100	26	0	663	1	5.416e-05	32525	clade	                                      Theria
100	26	0	635	1	5.468e-05	9347	clade	                                        Eutheria
100	26	1	591	1	5.444e-05	1437010	clade	                                          Boreoeutheria
92.31	24	0	479	1	9.112e-05	314146	superorder	                                            Euarchontoglires
92.31	24	0	449	1	0.0002461	9443	order	                                              Primates
92.31	24	0	437	1	0.0003587	376913	suborder	                                                Haplorrhini
92.31	24	1	437	1	0.000372	314293	infraorder	                                                  Simiiformes
88.46	23	2	418	1	0.0006214	9526	parvorder	                                                    Catarrhini
80.77	21	0	375	1	0.002686	314295	superfamily	                                                      Hominoidea
80.77	21	0	368	1	0.00518	9604	family	                                                        Hominidae
80.77	21	6	366	1	0.007276	207598	subfamily	                                                          Homininae
57.69	15	7	246	1	0.01516	9605	genus	                                                            Homo
30.77	8	5	83	1	0.009575	9606	species	                                                              Homo sapiens
11.54	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	12	1	2.325e-06	314145	superorder	                                            Laurasiatheria
3.846	1	0	5	1	3.496e-06	91561	order	                                              Artiodactyla
3.846	1	0	5	1	5.506e-06	9845	suborder	                                                Ruminantia
3.846	1	0	5	1	5.749e-06	35500	infraorder	                                                  Pecora
3.846	1	0	3	1	5.156e-06	9895	family	                                                    Bovidae
3.846	1	0	3	1	2.581e-05	27592	subfamily	                                                      Bovinae
3.846	1	0	3	1	0.0001953	9903	genus	                                                        Bos
3.846	1	1	3	1	0.005505	331036	species	                                                          Bos grunniens x Bos taurus
