# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8e/5a56cc6a2d0aecc88e8b520b88d927
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep76_simadna_neanderthals.kraken.report --output output.kraken rl26_rep76_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	304	1	NA	0	no rank	unclassified
88.46	23	0	467	1	3.801e-05	1	no rank	root
88.46	23	0	467	1	3.801e-05	131567	no rank	  cellular organisms
88.46	23	0	467	1	3.801e-05	2759	superkingdom	    Eukaryota
88.46	23	0	467	1	3.801e-05	33154	clade	      Opisthokonta
88.46	23	0	467	1	3.801e-05	33208	kingdom	        Metazoa
88.46	23	0	467	1	3.801e-05	6072	clade	          Eumetazoa
88.46	23	0	467	1	3.801e-05	33213	clade	            Bilateria
88.46	23	0	467	1	3.801e-05	33511	clade	              Deuterostomia
88.46	23	0	467	1	3.801e-05	7711	phylum	                Chordata
88.46	23	0	467	1	3.801e-05	89593	subphylum	                  Craniata
88.46	23	0	467	1	3.801e-05	7742	clade	                    Vertebrata
88.46	23	0	467	1	3.801e-05	7776	clade	                      Gnathostomata
88.46	23	0	467	1	3.801e-05	117570	clade	                        Teleostomi
88.46	23	0	467	1	3.801e-05	117571	clade	                          Euteleostomi
88.46	23	0	467	1	3.801e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	467	1	3.801e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	467	1	3.801e-05	32523	clade	                                Tetrapoda
88.46	23	0	467	1	3.801e-05	32524	clade	                                  Amniota
88.46	23	0	467	1	3.801e-05	40674	class	                                    Mammalia
88.46	23	0	466	1	3.807e-05	32525	clade	                                      Theria
88.46	23	0	454	1	3.91e-05	9347	clade	                                        Eutheria
88.46	23	0	439	1	4.044e-05	1437010	clade	                                          Boreoeutheria
88.46	23	0	384	1	7.305e-05	314146	superorder	                                            Euarchontoglires
84.62	22	0	365	1	0.0002001	9443	order	                                              Primates
84.62	22	0	364	1	0.0002988	376913	suborder	                                                Haplorrhini
84.62	22	0	364	1	0.0003098	314293	infraorder	                                                  Simiiformes
84.62	22	0	356	1	0.0005292	9526	parvorder	                                                    Catarrhini
84.62	22	0	326	1	0.002335	314295	superfamily	                                                      Hominoidea
84.62	22	0	320	1	0.004504	9604	family	                                                        Hominidae
84.62	22	2	314	1	0.006243	207598	subfamily	                                                          Homininae
76.92	20	6	272	1	0.01676	9605	genus	                                                            Homo
53.85	14	6	134	1	0.01546	9606	species	                                                              Homo sapiens
26.92	7	7	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.846	1	0	4	1	1.221e-06	314147	clade	                                              Glires
3.846	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
3.846	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
3.846	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
3.846	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
3.846	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
3.846	1	0	3	1	2.995e-05	10114	genus	                                                          Rattus
3.846	1	1	3	1	0.0003954	10116	species	                                                            Rattus norvegicus
