# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/15/7c98a0691a2c649820b2f50e0a13e6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep21_simadna_neanderthals.kraken.report --output output.kraken rl26_rep21_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	4	4	374	1	NA	0	no rank	unclassified
84.62	22	0	344	1	2.8e-05	1	no rank	root
84.62	22	0	344	1	2.8e-05	131567	no rank	  cellular organisms
84.62	22	0	344	1	2.8e-05	2759	superkingdom	    Eukaryota
84.62	22	0	344	1	2.8e-05	33154	clade	      Opisthokonta
84.62	22	0	344	1	2.8e-05	33208	kingdom	        Metazoa
84.62	22	0	344	1	2.8e-05	6072	clade	          Eumetazoa
84.62	22	0	344	1	2.8e-05	33213	clade	            Bilateria
84.62	22	0	344	1	2.8e-05	33511	clade	              Deuterostomia
84.62	22	0	344	1	2.8e-05	7711	phylum	                Chordata
84.62	22	0	344	1	2.8e-05	89593	subphylum	                  Craniata
84.62	22	0	344	1	2.8e-05	7742	clade	                    Vertebrata
84.62	22	0	344	1	2.8e-05	7776	clade	                      Gnathostomata
84.62	22	0	344	1	2.8e-05	117570	clade	                        Teleostomi
84.62	22	0	344	1	2.8e-05	117571	clade	                          Euteleostomi
84.62	22	0	344	1	2.8e-05	8287	superclass	                            Sarcopterygii
84.62	22	0	344	1	2.8e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	22	0	344	1	2.8e-05	32523	clade	                                Tetrapoda
84.62	22	0	344	1	2.8e-05	32524	clade	                                  Amniota
84.62	22	0	344	1	2.8e-05	40674	class	                                    Mammalia
84.62	22	0	344	1	2.81e-05	32525	clade	                                      Theria
84.62	22	0	337	1	2.902e-05	9347	clade	                                        Eutheria
84.62	22	0	303	1	2.791e-05	1437010	clade	                                          Boreoeutheria
84.62	22	0	264	1	5.022e-05	314146	superorder	                                            Euarchontoglires
84.62	22	0	252	1	0.0001381	9443	order	                                              Primates
84.62	22	0	249	1	0.0002044	376913	suborder	                                                Haplorrhini
84.62	22	0	249	1	0.0002119	314293	infraorder	                                                  Simiiformes
80.77	21	2	221	1	0.0003285	9526	parvorder	                                                    Catarrhini
73.08	19	0	212	1	0.001518	314295	superfamily	                                                      Hominoidea
73.08	19	0	178	1	0.002505	9604	family	                                                        Hominidae
73.08	19	2	172	1	0.003419	207598	subfamily	                                                          Homininae
61.54	16	5	160	1	0.00986	9605	genus	                                                            Homo
42.31	11	8	55	1	0.006345	9606	species	                                                              Homo sapiens
7.692	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.846	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
3.846	1	1	2	1	0.0002831	9593	species	                                                              Gorilla gorilla
3.846	1	0	12	1	2.424e-05	9479	parvorder	                                                    Platyrrhini
3.846	1	0	6	1	4.222e-05	376919	family	                                                      Pitheciidae
3.846	1	0	6	1	9.163e-05	38039	subfamily	                                                        Pitheciinae
3.846	1	0	3	1	0.0001782	30597	genus	                                                          Pithecia
3.846	1	1	3	1	0.003788	2946519	species	                                                            Pithecia vanzolinii
