# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/49/ec3c067461319b12c27c4d31079f7b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep88_simadna_neanderthals.kraken.report --output output.kraken rl26_rep88_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	463	1	NA	0	no rank	unclassified
88.46	23	0	299	1	2.434e-05	1	no rank	root
88.46	23	0	299	1	2.434e-05	131567	no rank	  cellular organisms
88.46	23	0	299	1	2.434e-05	2759	superkingdom	    Eukaryota
88.46	23	0	299	1	2.434e-05	33154	clade	      Opisthokonta
88.46	23	0	299	1	2.434e-05	33208	kingdom	        Metazoa
88.46	23	0	299	1	2.434e-05	6072	clade	          Eumetazoa
88.46	23	0	299	1	2.434e-05	33213	clade	            Bilateria
88.46	23	0	299	1	2.434e-05	33511	clade	              Deuterostomia
88.46	23	0	299	1	2.434e-05	7711	phylum	                Chordata
88.46	23	0	299	1	2.434e-05	89593	subphylum	                  Craniata
88.46	23	0	299	1	2.434e-05	7742	clade	                    Vertebrata
88.46	23	0	299	1	2.434e-05	7776	clade	                      Gnathostomata
88.46	23	0	299	1	2.434e-05	117570	clade	                        Teleostomi
88.46	23	0	299	1	2.434e-05	117571	clade	                          Euteleostomi
88.46	23	0	299	1	2.434e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	299	1	2.434e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	299	1	2.434e-05	32523	clade	                                Tetrapoda
88.46	23	0	299	1	2.434e-05	32524	clade	                                  Amniota
88.46	23	0	299	1	2.434e-05	40674	class	                                    Mammalia
88.46	23	0	299	1	2.443e-05	32525	clade	                                      Theria
88.46	23	0	286	1	2.463e-05	9347	clade	                                        Eutheria
88.46	23	0	271	1	2.496e-05	1437010	clade	                                          Boreoeutheria
76.92	20	1	206	1	3.919e-05	314146	superorder	                                            Euarchontoglires
73.08	19	0	201	1	0.0001102	9443	order	                                              Primates
73.08	19	0	196	1	0.0001609	376913	suborder	                                                Haplorrhini
73.08	19	0	196	1	0.0001668	314293	infraorder	                                                  Simiiformes
73.08	19	0	196	1	0.0002914	9526	parvorder	                                                    Catarrhini
73.08	19	0	196	1	0.001404	314295	superfamily	                                                      Hominoidea
73.08	19	0	189	1	0.00266	9604	family	                                                        Hominidae
73.08	19	1	189	1	0.003757	207598	subfamily	                                                          Homininae
69.23	18	6	173	1	0.01066	9605	genus	                                                            Homo
46.15	12	6	96	1	0.01108	9606	species	                                                              Homo sapiens
23.08	6	6	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.54	3	0	14	1	2.712e-06	314145	superorder	                                            Laurasiatheria
3.846	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
3.846	1	0	6	1	6.608e-06	9845	suborder	                                                Ruminantia
3.846	1	0	6	1	6.899e-06	35500	infraorder	                                                  Pecora
3.846	1	0	6	1	1.031e-05	9895	family	                                                    Bovidae
3.846	1	0	6	1	5.161e-05	27592	subfamily	                                                      Bovinae
3.846	1	1	6	1	0.0006277	9900	genus	                                                        Bison
3.846	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
3.846	1	0	3	1	2.645e-06	30560	suborder	                                                Microchiroptera
3.846	1	0	3	1	6.122e-06	9431	family	                                                  Vespertilionidae
3.846	1	0	3	1	1.288e-05	9434	genus	                                                    Myotis
3.846	1	1	3	1	0.0003479	225401	species	                                                      Myotis formosus
3.846	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
3.846	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
3.846	1	0	1	1	0.0001023	9705	family	                                                  Odobenidae
3.846	1	0	1	1	0.0001023	9706	genus	                                                    Odobenus
3.846	1	0	1	1	0.0001023	9707	species	                                                      Odobenus rosmarus
3.846	1	1	1	1	0.0001023	62698	subspecies	                                                        Odobenus rosmarus rosmarus
