# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/13/d1f80697a0a409b7f7fe93083fe7e4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep56_simadna_neanderthals.kraken.report --output output.kraken rl26_rep56_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	2	2	254	1	NA	0	no rank	unclassified
92.31	24	0	507	1	4.127e-05	1	no rank	root
92.31	24	0	507	1	4.127e-05	131567	no rank	  cellular organisms
92.31	24	0	507	1	4.127e-05	2759	superkingdom	    Eukaryota
92.31	24	0	507	1	4.127e-05	33154	clade	      Opisthokonta
92.31	24	0	507	1	4.127e-05	33208	kingdom	        Metazoa
92.31	24	0	507	1	4.127e-05	6072	clade	          Eumetazoa
92.31	24	0	507	1	4.127e-05	33213	clade	            Bilateria
92.31	24	0	507	1	4.127e-05	33511	clade	              Deuterostomia
92.31	24	0	507	1	4.127e-05	7711	phylum	                Chordata
92.31	24	0	507	1	4.127e-05	89593	subphylum	                  Craniata
92.31	24	0	507	1	4.127e-05	7742	clade	                    Vertebrata
92.31	24	0	507	1	4.127e-05	7776	clade	                      Gnathostomata
92.31	24	0	507	1	4.127e-05	117570	clade	                        Teleostomi
92.31	24	0	507	1	4.127e-05	117571	clade	                          Euteleostomi
92.31	24	0	507	1	4.127e-05	8287	superclass	                            Sarcopterygii
92.31	24	0	507	1	4.127e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	24	0	507	1	4.127e-05	32523	clade	                                Tetrapoda
92.31	24	0	507	1	4.127e-05	32524	clade	                                  Amniota
92.31	24	0	507	1	4.127e-05	40674	class	                                    Mammalia
92.31	24	0	493	1	4.027e-05	32525	clade	                                      Theria
92.31	24	0	480	1	4.134e-05	9347	clade	                                        Eutheria
88.46	23	2	471	1	4.339e-05	1437010	clade	                                          Boreoeutheria
76.92	20	0	418	1	7.952e-05	314146	superorder	                                            Euarchontoglires
76.92	20	0	403	1	0.0002209	9443	order	                                              Primates
76.92	20	0	403	1	0.0003308	376913	suborder	                                                Haplorrhini
76.92	20	0	403	1	0.000343	314293	infraorder	                                                  Simiiformes
76.92	20	1	398	1	0.0005917	9526	parvorder	                                                    Catarrhini
73.08	19	0	377	1	0.0027	314295	superfamily	                                                      Hominoidea
69.23	18	1	357	1	0.005025	9604	family	                                                        Hominidae
65.38	17	1	344	1	0.006839	207598	subfamily	                                                          Homininae
61.54	16	7	264	1	0.01627	9605	genus	                                                            Homo
34.62	9	2	106	1	0.01223	9606	species	                                                              Homo sapiens
26.92	7	7	64	1	0.03499	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
3.846	1	1	1	1	6.818e-05	325165	genus	                                                          Nomascus
3.846	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
3.846	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
3.846	1	0	2	1	4.193e-06	379583	suborder	                                                Feliformia
3.846	1	0	2	1	2.355e-05	9697	family	                                                  Herpestidae
3.846	1	0	2	1	0.000351	41009	genus	                                                    Cynictis
3.846	1	1	2	1	0.000351	41010	species	                                                      Cynictis penicillata
3.846	1	0	1	1	3.181e-06	9348	superorder	                                          Xenarthra
3.846	1	0	1	1	6.3e-06	948950	order	                                            Pilosa
3.846	1	0	1	1	8.239e-06	948953	suborder	                                              Folivora
3.846	1	0	1	1	2.281e-05	9352	family	                                                Bradypodidae
3.846	1	0	1	1	2.281e-05	9353	genus	                                                  Bradypus
3.846	1	1	1	1	9.069e-05	227087	species	                                                    Bradypus torquatus
