# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b3/ce896596ac7f3e93616986d7eab866
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep18_simadna_neanderthals.kraken.report --output output.kraken rl26_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	314	1	NA	0	no rank	unclassified
88.46	23	0	435	1	3.541e-05	1	no rank	root
88.46	23	0	435	1	3.541e-05	131567	no rank	  cellular organisms
88.46	23	0	435	1	3.541e-05	2759	superkingdom	    Eukaryota
88.46	23	0	435	1	3.541e-05	33154	clade	      Opisthokonta
88.46	23	0	435	1	3.541e-05	33208	kingdom	        Metazoa
88.46	23	0	435	1	3.541e-05	6072	clade	          Eumetazoa
88.46	23	0	435	1	3.541e-05	33213	clade	            Bilateria
88.46	23	0	435	1	3.541e-05	33511	clade	              Deuterostomia
88.46	23	0	435	1	3.541e-05	7711	phylum	                Chordata
88.46	23	0	435	1	3.541e-05	89593	subphylum	                  Craniata
88.46	23	0	435	1	3.541e-05	7742	clade	                    Vertebrata
88.46	23	0	435	1	3.541e-05	7776	clade	                      Gnathostomata
88.46	23	0	435	1	3.541e-05	117570	clade	                        Teleostomi
88.46	23	0	435	1	3.541e-05	117571	clade	                          Euteleostomi
88.46	23	0	435	1	3.541e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	435	1	3.541e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	435	1	3.541e-05	32523	clade	                                Tetrapoda
88.46	23	0	435	1	3.541e-05	32524	clade	                                  Amniota
88.46	23	0	435	1	3.541e-05	40674	class	                                    Mammalia
88.46	23	0	435	1	3.553e-05	32525	clade	                                      Theria
88.46	23	1	432	1	3.72e-05	9347	clade	                                        Eutheria
84.62	22	1	385	1	3.547e-05	1437010	clade	                                          Boreoeutheria
80.77	21	0	366	1	6.962e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	335	1	0.0001836	9443	order	                                              Primates
80.77	21	0	331	1	0.0002717	376913	suborder	                                                Haplorrhini
80.77	21	0	331	1	0.0002817	314293	infraorder	                                                  Simiiformes
80.77	21	0	323	1	0.0004802	9526	parvorder	                                                    Catarrhini
73.08	19	0	285	1	0.002041	314295	superfamily	                                                      Hominoidea
69.23	18	0	280	1	0.003941	9604	family	                                                        Hominidae
69.23	18	3	270	1	0.005368	207598	subfamily	                                                          Homininae
50	13	5	202	1	0.01245	9605	genus	                                                            Homo
30.77	8	6	120	1	0.01384	9606	species	                                                              Homo sapiens
7.692	2	2	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	3	1	0.0001898	9592	genus	                                                            Gorilla
3.846	1	0	2	1	0.0001364	9596	genus	                                                            Pan
3.846	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
3.846	1	0	4	1	6.006e-05	9577	family	                                                        Hylobatidae
3.846	1	1	4	1	0.0002727	325165	genus	                                                          Nomascus
7.692	2	0	22	1	4.177e-05	314294	superfamily	                                                      Cercopithecoidea
7.692	2	0	22	1	4.177e-05	9527	family	                                                        Cercopithecidae
3.846	1	0	11	1	5.291e-05	9569	subfamily	                                                          Colobinae
3.846	1	0	3	1	0.0003166	9573	genus	                                                            Presbytis
3.846	1	1	3	1	0.0003166	78451	species	                                                              Presbytis melalophos
3.846	1	0	9	1	2.919e-05	9528	subfamily	                                                          Cercopithecinae
3.846	1	0	3	1	0.0003291	75565	genus	                                                            Lophocebus
3.846	1	1	3	1	0.0003291	75566	species	                                                              Lophocebus aterrimus
