# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/be/df84b8206a91f4d88caa6f7f214b67
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep30_simadna_neanderthals.kraken.report --output output.kraken rl26_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	379	1	NA	0	no rank	unclassified
88.46	23	0	411	1	3.346e-05	1	no rank	root
88.46	23	0	411	1	3.346e-05	131567	no rank	  cellular organisms
88.46	23	0	411	1	3.346e-05	2759	superkingdom	    Eukaryota
88.46	23	0	411	1	3.346e-05	33154	clade	      Opisthokonta
88.46	23	0	411	1	3.346e-05	33208	kingdom	        Metazoa
88.46	23	0	411	1	3.346e-05	6072	clade	          Eumetazoa
88.46	23	0	411	1	3.346e-05	33213	clade	            Bilateria
88.46	23	0	411	1	3.346e-05	33511	clade	              Deuterostomia
88.46	23	0	411	1	3.346e-05	7711	phylum	                Chordata
88.46	23	0	411	1	3.346e-05	89593	subphylum	                  Craniata
88.46	23	0	411	1	3.346e-05	7742	clade	                    Vertebrata
88.46	23	0	411	1	3.346e-05	7776	clade	                      Gnathostomata
88.46	23	0	411	1	3.346e-05	117570	clade	                        Teleostomi
88.46	23	0	411	1	3.346e-05	117571	clade	                          Euteleostomi
88.46	23	0	411	1	3.346e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	411	1	3.346e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	411	1	3.346e-05	32523	clade	                                Tetrapoda
88.46	23	0	411	1	3.346e-05	32524	clade	                                  Amniota
88.46	23	0	411	1	3.346e-05	40674	class	                                    Mammalia
88.46	23	0	411	1	3.357e-05	32525	clade	                                      Theria
88.46	23	0	398	1	3.427e-05	9347	clade	                                        Eutheria
88.46	23	1	366	1	3.372e-05	1437010	clade	                                          Boreoeutheria
84.62	22	1	324	1	6.163e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	320	1	0.0001754	9443	order	                                              Primates
80.77	21	0	320	1	0.0002627	376913	suborder	                                                Haplorrhini
80.77	21	0	320	1	0.0002724	314293	infraorder	                                                  Simiiformes
76.92	20	0	289	1	0.0004296	9526	parvorder	                                                    Catarrhini
76.92	20	0	260	1	0.001862	314295	superfamily	                                                      Hominoidea
76.92	20	0	255	1	0.003589	9604	family	                                                        Hominidae
76.92	20	1	255	1	0.00507	207598	subfamily	                                                          Homininae
73.08	19	8	216	1	0.01331	9605	genus	                                                            Homo
42.31	11	4	116	1	0.01338	9606	species	                                                              Homo sapiens
23.08	6	6	51	1	0.02788	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.846	1	0	5	1	1.01e-05	9479	parvorder	                                                    Platyrrhini
3.846	1	0	1	1	7.037e-06	376919	family	                                                      Pitheciidae
3.846	1	0	1	1	1.527e-05	38039	subfamily	                                                        Pitheciinae
3.846	1	1	1	1	3.767e-05	30595	genus	                                                          Cacajao
