# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5d/367b2a60739b8e679452631cc36b1c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep44_simadna_neanderthals.kraken.report --output output.kraken rl26_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
19.23	5	5	331	1	NA	0	no rank	unclassified
80.77	21	0	324	1	2.637e-05	1	no rank	root
80.77	21	0	324	1	2.637e-05	131567	no rank	  cellular organisms
80.77	21	0	324	1	2.637e-05	2759	superkingdom	    Eukaryota
80.77	21	0	324	1	2.637e-05	33154	clade	      Opisthokonta
80.77	21	0	324	1	2.637e-05	33208	kingdom	        Metazoa
80.77	21	0	324	1	2.637e-05	6072	clade	          Eumetazoa
80.77	21	0	324	1	2.637e-05	33213	clade	            Bilateria
80.77	21	0	324	1	2.637e-05	33511	clade	              Deuterostomia
80.77	21	0	324	1	2.637e-05	7711	phylum	                Chordata
80.77	21	0	324	1	2.637e-05	89593	subphylum	                  Craniata
80.77	21	0	324	1	2.637e-05	7742	clade	                    Vertebrata
80.77	21	0	324	1	2.637e-05	7776	clade	                      Gnathostomata
80.77	21	0	324	1	2.637e-05	117570	clade	                        Teleostomi
80.77	21	0	324	1	2.637e-05	117571	clade	                          Euteleostomi
80.77	21	0	324	1	2.637e-05	8287	superclass	                            Sarcopterygii
80.77	21	0	324	1	2.637e-05	1338369	clade	                              Dipnotetrapodomorpha
80.77	21	0	324	1	2.637e-05	32523	clade	                                Tetrapoda
80.77	21	0	324	1	2.637e-05	32524	clade	                                  Amniota
80.77	21	0	324	1	2.637e-05	40674	class	                                    Mammalia
80.77	21	0	319	1	2.606e-05	32525	clade	                                      Theria
80.77	21	0	297	1	2.558e-05	9347	clade	                                        Eutheria
80.77	21	1	272	1	2.506e-05	1437010	clade	                                          Boreoeutheria
73.08	19	1	210	1	3.995e-05	314146	superorder	                                            Euarchontoglires
61.54	16	0	182	1	9.976e-05	9443	order	                                              Primates
61.54	16	0	182	1	0.0001494	376913	suborder	                                                Haplorrhini
61.54	16	0	182	1	0.0001549	314293	infraorder	                                                  Simiiformes
61.54	16	0	171	1	0.0002542	9526	parvorder	                                                    Catarrhini
50	13	1	146	1	0.001046	314295	superfamily	                                                      Hominoidea
46.15	12	1	143	1	0.002013	9604	family	                                                        Hominidae
42.31	11	1	135	1	0.002684	207598	subfamily	                                                          Homininae
34.62	9	5	90	1	0.005546	9605	genus	                                                            Homo
15.38	4	3	29	1	0.003346	9606	species	                                                              Homo sapiens
3.846	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.846	1	0	10	1	0.0006818	9596	genus	                                                            Pan
3.846	1	1	10	1	0.001671	9597	species	                                                              Pan paniscus
11.54	3	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
11.54	3	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
7.692	2	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
3.846	1	1	6	1	7.921e-05	54136	genus	                                                            Trachypithecus
3.846	1	0	1	1	3.27e-05	542827	genus	                                                            Rhinopithecus
3.846	1	1	1	1	0.0008591	1194336	species	                                                              Rhinopithecus strykeri
3.846	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
3.846	1	0	4	1	0.0001924	9529	genus	                                                            Cercocebus
3.846	1	1	4	1	0.000588	9531	species	                                                              Cercocebus atys
7.692	2	0	10	1	3.053e-06	314147	clade	                                              Glires
7.692	2	0	10	1	3.264e-06	9989	order	                                                Rodentia
3.846	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
3.846	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
3.846	1	0	5	1	5.214e-06	10066	family	                                                      Muridae
3.846	1	0	5	1	5.743e-06	39107	subfamily	                                                        Murinae
3.846	1	0	5	1	4.992e-05	10114	genus	                                                          Rattus
3.846	1	1	5	1	0.001029	2739837	species	                                                            Rattus korinchi
3.846	1	0	5	1	1.185e-05	33550	suborder	                                                  Hystricomorpha
3.846	1	0	5	1	0.000476	10155	family	                                                    Myocastoridae
3.846	1	0	5	1	0.000476	10156	genus	                                                      Myocastor
3.846	1	1	5	1	0.000476	10157	species	                                                        Myocastor coypus
3.846	1	0	12	1	2.325e-06	314145	superorder	                                            Laurasiatheria
3.846	1	0	10	1	7.828e-06	33554	order	                                              Carnivora
3.846	1	0	10	1	2.096e-05	379583	suborder	                                                Feliformia
3.846	1	0	10	1	4.824e-05	9681	family	                                                  Felidae
3.846	1	0	10	1	0.0001855	338153	subfamily	                                                    Pantherinae
3.846	1	0	10	1	0.0006861	61451	genus	                                                      Neofelis
3.846	1	1	10	1	0.001371	427616	species	                                                        Neofelis diardi
