# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/26/17064c3c1b1371d197bf8725c327e0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep52_simadna_neanderthals.kraken.report --output output.kraken rl26_rep52_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	4	4	290	1	NA	0	no rank	unclassified
84.62	22	0	470	1	3.826e-05	1	no rank	root
84.62	22	0	470	1	3.826e-05	131567	no rank	  cellular organisms
84.62	22	0	470	1	3.826e-05	2759	superkingdom	    Eukaryota
84.62	22	0	470	1	3.826e-05	33154	clade	      Opisthokonta
84.62	22	0	470	1	3.826e-05	33208	kingdom	        Metazoa
84.62	22	0	470	1	3.826e-05	6072	clade	          Eumetazoa
84.62	22	0	470	1	3.826e-05	33213	clade	            Bilateria
84.62	22	0	470	1	3.826e-05	33511	clade	              Deuterostomia
84.62	22	0	470	1	3.826e-05	7711	phylum	                Chordata
84.62	22	0	470	1	3.826e-05	89593	subphylum	                  Craniata
84.62	22	0	470	1	3.826e-05	7742	clade	                    Vertebrata
84.62	22	0	470	1	3.826e-05	7776	clade	                      Gnathostomata
84.62	22	0	470	1	3.826e-05	117570	clade	                        Teleostomi
84.62	22	0	470	1	3.826e-05	117571	clade	                          Euteleostomi
84.62	22	0	470	1	3.826e-05	8287	superclass	                            Sarcopterygii
84.62	22	0	470	1	3.826e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	22	0	470	1	3.826e-05	32523	clade	                                Tetrapoda
84.62	22	0	470	1	3.826e-05	32524	clade	                                  Amniota
84.62	22	0	470	1	3.826e-05	40674	class	                                    Mammalia
84.62	22	0	456	1	3.725e-05	32525	clade	                                      Theria
84.62	22	1	428	1	3.686e-05	9347	clade	                                        Eutheria
80.77	21	1	394	1	3.63e-05	1437010	clade	                                          Boreoeutheria
73.08	19	0	313	1	5.954e-05	314146	superorder	                                            Euarchontoglires
69.23	18	0	304	1	0.0001666	9443	order	                                              Primates
69.23	18	0	301	1	0.0002471	376913	suborder	                                                Haplorrhini
69.23	18	0	301	1	0.0002562	314293	infraorder	                                                  Simiiformes
69.23	18	0	300	1	0.000446	9526	parvorder	                                                    Catarrhini
65.38	17	0	291	1	0.002084	314295	superfamily	                                                      Hominoidea
65.38	17	0	285	1	0.004011	9604	family	                                                        Hominidae
65.38	17	1	266	1	0.005288	207598	subfamily	                                                          Homininae
57.69	15	9	212	1	0.01306	9605	genus	                                                            Homo
23.08	6	4	64	1	0.007383	9606	species	                                                              Homo sapiens
7.692	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	2	1	0.0001266	9592	genus	                                                            Gorilla
3.846	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
3.846	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
3.846	1	1	4	1	3.789e-05	9539	genus	                                                            Macaca
3.846	1	0	6	1	1.832e-06	314147	clade	                                              Glires
3.846	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
3.846	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
3.846	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
3.846	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
3.846	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
3.846	1	0	4	1	0.0002684	41266	genus	                                                          Leopoldamys
3.846	1	1	4	1	0.0005268	83756	species	                                                            Leopoldamys edwardsi
3.846	1	0	11	1	2.131e-06	314145	superorder	                                            Laurasiatheria
3.846	1	0	6	1	4.697e-06	33554	order	                                              Carnivora
3.846	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
3.846	1	0	2	1	9.647e-06	9681	family	                                                  Felidae
3.846	1	0	2	1	1.475e-05	338152	subfamily	                                                    Felinae
3.846	1	0	2	1	0.0001026	37028	genus	                                                      Prionailurus
3.846	1	1	2	1	0.0006496	61388	species	                                                        Prionailurus viverrinus
