# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cf/74b7f768171f20644e719c3a93d46b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep17_simadna_neanderthals.kraken.report --output output.kraken rl26_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	4	4	298	1	NA	0	no rank	unclassified
84.62	22	0	416	1.01	3.386e-05	1	no rank	root
84.62	22	0	416	1.01	3.386e-05	131567	no rank	  cellular organisms
84.62	22	0	416	1.01	3.386e-05	2759	superkingdom	    Eukaryota
84.62	22	0	416	1.01	3.386e-05	33154	clade	      Opisthokonta
84.62	22	0	416	1.01	3.386e-05	33208	kingdom	        Metazoa
84.62	22	0	416	1.01	3.386e-05	6072	clade	          Eumetazoa
84.62	22	0	416	1.01	3.386e-05	33213	clade	            Bilateria
84.62	22	0	416	1.01	3.386e-05	33511	clade	              Deuterostomia
84.62	22	0	416	1.01	3.386e-05	7711	phylum	                Chordata
84.62	22	0	416	1.01	3.386e-05	89593	subphylum	                  Craniata
84.62	22	0	416	1.01	3.386e-05	7742	clade	                    Vertebrata
84.62	22	0	416	1.01	3.386e-05	7776	clade	                      Gnathostomata
84.62	22	0	416	1.01	3.386e-05	117570	clade	                        Teleostomi
84.62	22	0	416	1.01	3.386e-05	117571	clade	                          Euteleostomi
84.62	22	0	416	1.01	3.386e-05	8287	superclass	                            Sarcopterygii
84.62	22	0	416	1.01	3.386e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	22	0	416	1.01	3.386e-05	32523	clade	                                Tetrapoda
84.62	22	0	416	1.01	3.386e-05	32524	clade	                                  Amniota
84.62	22	0	416	1.01	3.386e-05	40674	class	                                    Mammalia
84.62	22	0	416	1.01	3.398e-05	32525	clade	                                      Theria
84.62	22	0	411	1.01	3.539e-05	9347	clade	                                        Eutheria
84.62	22	0	407	1.01	3.749e-05	1437010	clade	                                          Boreoeutheria
80.77	21	0	378	1	7.191e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	376	1	0.0002061	9443	order	                                              Primates
80.77	21	0	373	1	0.0003062	376913	suborder	                                                Haplorrhini
80.77	21	0	373	1	0.0003175	314293	infraorder	                                                  Simiiformes
80.77	21	0	365	1	0.0005426	9526	parvorder	                                                    Catarrhini
80.77	21	2	346	1	0.002478	314295	superfamily	                                                      Hominoidea
73.08	19	0	318	1	0.004476	9604	family	                                                        Hominidae
73.08	19	1	304	1	0.006044	207598	subfamily	                                                          Homininae
69.23	18	8	210	1	0.01294	9605	genus	                                                            Homo
38.46	10	4	100	1.01	0.01154	9606	species	                                                              Homo sapiens
23.08	6	6	44	1.02	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
3.846	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
3.846	1	0	3	1	9.386e-06	30559	suborder	                                                Megachiroptera
3.846	1	0	3	1	9.386e-06	9398	family	                                                  Pteropodidae
3.846	1	0	3	1	0.0001552	1001562	genus	                                                    Scotonycteris
3.846	1	1	3	1	0.0007187	1609901	species	                                                      Scotonycteris bergmansi
