# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/98/ed6a6ec5a941f63b694817fdb15b90
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep57_simadna_neanderthals.kraken.report --output output.kraken rl26_rep57_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	362	1	NA	0	no rank	unclassified
88.46	23	0	316	1.04	2.572e-05	1	no rank	root
88.46	23	0	316	1.04	2.572e-05	131567	no rank	  cellular organisms
88.46	23	0	316	1.04	2.572e-05	2759	superkingdom	    Eukaryota
88.46	23	0	316	1.04	2.572e-05	33154	clade	      Opisthokonta
88.46	23	0	316	1.04	2.572e-05	33208	kingdom	        Metazoa
88.46	23	0	316	1.04	2.572e-05	6072	clade	          Eumetazoa
88.46	23	0	316	1.04	2.572e-05	33213	clade	            Bilateria
88.46	23	0	316	1.04	2.572e-05	33511	clade	              Deuterostomia
88.46	23	0	316	1.04	2.572e-05	7711	phylum	                Chordata
88.46	23	0	316	1.04	2.572e-05	89593	subphylum	                  Craniata
88.46	23	0	316	1.04	2.572e-05	7742	clade	                    Vertebrata
88.46	23	0	316	1.04	2.572e-05	7776	clade	                      Gnathostomata
88.46	23	0	316	1.04	2.572e-05	117570	clade	                        Teleostomi
88.46	23	0	316	1.04	2.572e-05	117571	clade	                          Euteleostomi
88.46	23	0	316	1.04	2.572e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	316	1.04	2.572e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	316	1.04	2.572e-05	32523	clade	                                Tetrapoda
88.46	23	0	316	1.04	2.572e-05	32524	clade	                                  Amniota
88.46	23	0	316	1.04	2.572e-05	40674	class	                                    Mammalia
88.46	23	0	307	1.04	2.508e-05	32525	clade	                                      Theria
88.46	23	1	306	1.04	2.635e-05	9347	clade	                                        Eutheria
84.62	22	1	286	1.04	2.635e-05	1437010	clade	                                          Boreoeutheria
80.77	21	0	239	1.05	4.546e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	235	1.05	0.0001288	9443	order	                                              Primates
76.92	20	0	233	1.05	0.0001912	376913	suborder	                                                Haplorrhini
76.92	20	0	232	1.05	0.0001975	314293	infraorder	                                                  Simiiformes
76.92	20	0	226	1.05	0.000336	9526	parvorder	                                                    Catarrhini
76.92	20	1	222	1.05	0.00159	314295	superfamily	                                                      Hominoidea
73.08	19	0	210	1.06	0.002956	9604	family	                                                        Hominidae
73.08	19	1	208	1.06	0.004135	207598	subfamily	                                                          Homininae
69.23	18	7	200	1.06	0.01232	9605	genus	                                                            Homo
42.31	11	5	82	1	0.00946	9606	species	                                                              Homo sapiens
19.23	5	5	47	1	0.0257	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.846	1	0	1	1	1.67e-06	376911	suborder	                                                Strepsirrhini
3.846	1	0	1	1	1.957e-06	376915	infraorder	                                                  Lemuriformes
3.846	1	0	1	1	1.435e-05	9445	family	                                                    Lemuridae
3.846	1	0	1	1	0.0001056	1328069	genus	                                                      Prolemur
3.846	1	1	1	1	0.0001056	1328070	species	                                                        Prolemur simus
