# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/00/0682a192fc1f658123c0c878b79ea8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep26_simadna_neanderthals.kraken.report --output output.kraken rl26_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	429	1	NA	0	no rank	unclassified
88.46	23	0	324	1	2.637e-05	1	no rank	root
88.46	23	0	324	1	2.637e-05	131567	no rank	  cellular organisms
88.46	23	0	324	1	2.637e-05	2759	superkingdom	    Eukaryota
88.46	23	0	324	1	2.637e-05	33154	clade	      Opisthokonta
88.46	23	0	324	1	2.637e-05	33208	kingdom	        Metazoa
88.46	23	0	324	1	2.637e-05	6072	clade	          Eumetazoa
88.46	23	0	324	1	2.637e-05	33213	clade	            Bilateria
88.46	23	0	324	1	2.637e-05	33511	clade	              Deuterostomia
88.46	23	0	324	1	2.637e-05	7711	phylum	                Chordata
88.46	23	0	324	1	2.637e-05	89593	subphylum	                  Craniata
88.46	23	0	324	1	2.637e-05	7742	clade	                    Vertebrata
88.46	23	0	324	1	2.637e-05	7776	clade	                      Gnathostomata
88.46	23	0	324	1	2.637e-05	117570	clade	                        Teleostomi
88.46	23	0	324	1	2.637e-05	117571	clade	                          Euteleostomi
88.46	23	0	324	1	2.637e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	324	1	2.637e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	324	1	2.637e-05	32523	clade	                                Tetrapoda
88.46	23	0	324	1	2.637e-05	32524	clade	                                  Amniota
88.46	23	0	324	1	2.637e-05	40674	class	                                    Mammalia
88.46	23	0	315	1	2.573e-05	32525	clade	                                      Theria
88.46	23	1	302	1	2.601e-05	9347	clade	                                        Eutheria
84.62	22	0	291	1	2.681e-05	1437010	clade	                                          Boreoeutheria
80.77	21	0	261	1	4.965e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	243	1	0.0001332	9443	order	                                              Primates
80.77	21	0	242	1	0.0001986	376913	suborder	                                                Haplorrhini
80.77	21	0	242	1	0.000206	314293	infraorder	                                                  Simiiformes
80.77	21	2	227	1	0.0003375	9526	parvorder	                                                    Catarrhini
73.08	19	1	201	1	0.001439	314295	superfamily	                                                      Hominoidea
65.38	17	0	174	1	0.002449	9604	family	                                                        Hominidae
65.38	17	2	174	1	0.003459	207598	subfamily	                                                          Homininae
57.69	15	8	147	1	0.009058	9605	genus	                                                            Homo
23.08	6	5	45	1	0.005192	9606	species	                                                              Homo sapiens
3.846	1	1	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	12	1	0.01092	1425170	species	                                                              Homo heidelbergensis
3.846	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
3.846	1	0	3	1	0.0002064	325167	genus	                                                          Hoolock
3.846	1	1	3	1	0.001658	593543	species	                                                            Hoolock leuconedys
3.846	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
3.846	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
3.846	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
3.846	1	0	1	1	4.824e-06	9681	family	                                                  Felidae
3.846	1	0	1	1	1.855e-05	338153	subfamily	                                                    Pantherinae
3.846	1	0	1	1	6.861e-05	61451	genus	                                                      Neofelis
3.846	1	1	1	1	0.0001548	61452	species	                                                        Neofelis nebulosa
