# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/02/b2e1602f92951320a64506b19270bf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep82_simadna_neanderthals.kraken.report --output output.kraken rl26_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	240	1	NA	0	no rank	unclassified
88.46	23	0	450	1	3.663e-05	1	no rank	root
88.46	23	0	450	1	3.663e-05	131567	no rank	  cellular organisms
88.46	23	0	450	1	3.663e-05	2759	superkingdom	    Eukaryota
88.46	23	0	450	1	3.663e-05	33154	clade	      Opisthokonta
88.46	23	0	450	1	3.663e-05	33208	kingdom	        Metazoa
88.46	23	0	450	1	3.663e-05	6072	clade	          Eumetazoa
88.46	23	0	450	1	3.663e-05	33213	clade	            Bilateria
88.46	23	0	450	1	3.663e-05	33511	clade	              Deuterostomia
88.46	23	0	450	1	3.663e-05	7711	phylum	                Chordata
88.46	23	0	450	1	3.663e-05	89593	subphylum	                  Craniata
88.46	23	0	450	1	3.663e-05	7742	clade	                    Vertebrata
88.46	23	0	450	1	3.663e-05	7776	clade	                      Gnathostomata
88.46	23	0	450	1	3.663e-05	117570	clade	                        Teleostomi
88.46	23	0	450	1	3.663e-05	117571	clade	                          Euteleostomi
88.46	23	0	450	1	3.663e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	450	1	3.663e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	450	1	3.663e-05	32523	clade	                                Tetrapoda
88.46	23	0	450	1	3.663e-05	32524	clade	                                  Amniota
88.46	23	0	450	1	3.663e-05	40674	class	                                    Mammalia
88.46	23	1	437	1	3.57e-05	32525	clade	                                      Theria
84.62	22	0	420	1	3.617e-05	9347	clade	                                        Eutheria
84.62	22	1	384	1	3.537e-05	1437010	clade	                                          Boreoeutheria
80.77	21	1	337	1	6.411e-05	314146	superorder	                                            Euarchontoglires
76.92	20	0	313	1	0.0001716	9443	order	                                              Primates
76.92	20	0	309	1	0.0002536	376913	suborder	                                                Haplorrhini
76.92	20	0	306	1	0.0002605	314293	infraorder	                                                  Simiiformes
73.08	19	0	296	1	0.00044	9526	parvorder	                                                    Catarrhini
73.08	19	0	279	1	0.001998	314295	superfamily	                                                      Hominoidea
73.08	19	0	275	1	0.003871	9604	family	                                                        Hominidae
73.08	19	1	274	1	0.005447	207598	subfamily	                                                          Homininae
69.23	18	7	238	1	0.01467	9605	genus	                                                            Homo
42.31	11	4	124	1	0.01431	9606	species	                                                              Homo sapiens
23.08	6	6	46	1	0.02515	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	16	1	0.00614	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.846	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
3.846	1	0	4	1	1.817e-05	9498	family	                                                      Cebidae
3.846	1	0	4	1	0.0001214	38070	subfamily	                                                        Cebinae
3.846	1	1	4	1	0.0002663	9513	genus	                                                          Cebus
