# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/70/733ef3927cfc9281a954992c98e5ea
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep63_simadna_neanderthals.kraken.report --output output.kraken rl26_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	4	4	257	1	NA	0	no rank	unclassified
84.62	22	0	425	1	3.46e-05	1	no rank	root
84.62	22	0	425	1	3.46e-05	131567	no rank	  cellular organisms
84.62	22	0	425	1	3.46e-05	2759	superkingdom	    Eukaryota
84.62	22	0	425	1	3.46e-05	33154	clade	      Opisthokonta
84.62	22	0	425	1	3.46e-05	33208	kingdom	        Metazoa
84.62	22	0	425	1	3.46e-05	6072	clade	          Eumetazoa
84.62	22	0	425	1	3.46e-05	33213	clade	            Bilateria
84.62	22	0	425	1	3.46e-05	33511	clade	              Deuterostomia
84.62	22	0	425	1	3.46e-05	7711	phylum	                Chordata
84.62	22	0	425	1	3.46e-05	89593	subphylum	                  Craniata
84.62	22	0	425	1	3.46e-05	7742	clade	                    Vertebrata
84.62	22	0	425	1	3.46e-05	7776	clade	                      Gnathostomata
84.62	22	0	425	1	3.46e-05	117570	clade	                        Teleostomi
84.62	22	0	425	1	3.46e-05	117571	clade	                          Euteleostomi
84.62	22	0	425	1	3.46e-05	8287	superclass	                            Sarcopterygii
84.62	22	0	425	1	3.46e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	22	0	425	1	3.46e-05	32523	clade	                                Tetrapoda
84.62	22	0	425	1	3.46e-05	32524	clade	                                  Amniota
84.62	22	0	425	1	3.46e-05	40674	class	                                    Mammalia
84.62	22	0	425	1	3.472e-05	32525	clade	                                      Theria
84.62	22	0	416	1	3.582e-05	9347	clade	                                        Eutheria
84.62	22	0	398	1	3.666e-05	1437010	clade	                                          Boreoeutheria
84.62	22	0	366	1	6.962e-05	314146	superorder	                                            Euarchontoglires
84.62	22	0	356	1	0.0001951	9443	order	                                              Primates
80.77	21	0	352	1	0.0002889	376913	suborder	                                                Haplorrhini
80.77	21	1	352	1	0.0002996	314293	infraorder	                                                  Simiiformes
76.92	20	1	347	1	0.0005158	9526	parvorder	                                                    Catarrhini
69.23	18	0	324	1	0.00232	314295	superfamily	                                                      Hominoidea
69.23	18	0	313	1	0.004405	9604	family	                                                        Hominidae
69.23	18	2	311	1	0.006183	207598	subfamily	                                                          Homininae
53.85	14	4	232	1	0.0143	9605	genus	                                                            Homo
38.46	10	6	123	1	0.01419	9606	species	                                                              Homo sapiens
15.38	4	4	64	1	0.03499	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	9	1	0.0005695	9592	genus	                                                            Gorilla
3.846	1	1	9	1	0.001655	499232	species	                                                              Gorilla beringei
3.846	1	0	3	1	0.0002045	9596	genus	                                                            Pan
3.846	1	1	3	1	0.0005013	9597	species	                                                              Pan paniscus
3.846	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
3.846	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
3.846	1	0	2	1	9.62e-05	9529	genus	                                                            Cercocebus
3.846	1	1	2	1	0.0002933	9530	species	                                                              Cercocebus torquatus
3.846	1	0	1	1	1.67e-06	376911	suborder	                                                Strepsirrhini
3.846	1	0	1	1	8.966e-05	376916	infraorder	                                                  Chiromyiformes
3.846	1	0	1	1	8.966e-05	30613	family	                                                    Daubentoniidae
3.846	1	0	1	1	8.966e-05	13038	genus	                                                      Daubentonia
3.846	1	1	1	1	8.966e-05	31869	species	                                                        Daubentonia madagascariensis
