# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/32/78c4174d9320bc0101582d6cc4f6bd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep84_simadna_neanderthals.kraken.report --output output.kraken rl26_rep84_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
19.23	5	5	308	1	NA	0	no rank	unclassified
80.77	21	0	429	1	3.492e-05	1	no rank	root
80.77	21	0	429	1	3.492e-05	131567	no rank	  cellular organisms
80.77	21	0	429	1	3.492e-05	2759	superkingdom	    Eukaryota
80.77	21	0	429	1	3.492e-05	33154	clade	      Opisthokonta
80.77	21	0	429	1	3.492e-05	33208	kingdom	        Metazoa
80.77	21	0	429	1	3.492e-05	6072	clade	          Eumetazoa
80.77	21	0	429	1	3.492e-05	33213	clade	            Bilateria
80.77	21	0	429	1	3.492e-05	33511	clade	              Deuterostomia
80.77	21	0	429	1	3.492e-05	7711	phylum	                Chordata
80.77	21	0	429	1	3.492e-05	89593	subphylum	                  Craniata
80.77	21	0	429	1	3.492e-05	7742	clade	                    Vertebrata
80.77	21	0	429	1	3.492e-05	7776	clade	                      Gnathostomata
80.77	21	0	429	1	3.492e-05	117570	clade	                        Teleostomi
80.77	21	0	429	1	3.492e-05	117571	clade	                          Euteleostomi
80.77	21	0	429	1	3.492e-05	8287	superclass	                            Sarcopterygii
80.77	21	0	429	1	3.492e-05	1338369	clade	                              Dipnotetrapodomorpha
80.77	21	0	429	1	3.492e-05	32523	clade	                                Tetrapoda
80.77	21	0	429	1	3.492e-05	32524	clade	                                  Amniota
80.77	21	0	429	1	3.492e-05	40674	class	                                    Mammalia
80.77	21	1	417	1	3.406e-05	32525	clade	                                      Theria
76.92	20	1	384	1	3.307e-05	9347	clade	                                        Eutheria
73.08	19	2	369	1	3.399e-05	1437010	clade	                                          Boreoeutheria
65.38	17	0	299	1	5.688e-05	314146	superorder	                                            Euarchontoglires
65.38	17	0	290	1	0.000159	9443	order	                                              Primates
65.38	17	0	290	1	0.000238	376913	suborder	                                                Haplorrhini
65.38	17	0	290	1	0.0002468	314293	infraorder	                                                  Simiiformes
65.38	17	1	285	1	0.0004237	9526	parvorder	                                                    Catarrhini
61.54	16	0	263	1	0.001883	314295	superfamily	                                                      Hominoidea
57.69	15	0	254	1	0.003575	9604	family	                                                        Hominidae
57.69	15	2	250	1	0.00497	207598	subfamily	                                                          Homininae
50	13	3	217	1	0.01337	9605	genus	                                                            Homo
38.46	10	7	129	1	0.01488	9606	species	                                                              Homo sapiens
11.54	3	3	30	1	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
3.846	1	0	3	1	0.0002064	325167	genus	                                                          Hoolock
3.846	1	1	3	1	0.001658	593543	species	                                                            Hoolock leuconedys
