# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/90/9dcde6e326daa260ab1f8127da1c5f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep43_simadna_neanderthals.kraken.report --output output.kraken rl26_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	2	2	291	1	NA	0	no rank	unclassified
92.31	24	0	513	1	4.176e-05	1	no rank	root
92.31	24	0	513	1	4.176e-05	131567	no rank	  cellular organisms
92.31	24	0	513	1	4.176e-05	2759	superkingdom	    Eukaryota
92.31	24	0	513	1	4.176e-05	33154	clade	      Opisthokonta
92.31	24	0	513	1	4.176e-05	33208	kingdom	        Metazoa
92.31	24	0	513	1	4.176e-05	6072	clade	          Eumetazoa
92.31	24	0	513	1	4.176e-05	33213	clade	            Bilateria
92.31	24	0	513	1	4.176e-05	33511	clade	              Deuterostomia
92.31	24	0	513	1	4.176e-05	7711	phylum	                Chordata
92.31	24	0	513	1	4.176e-05	89593	subphylum	                  Craniata
92.31	24	0	513	1	4.176e-05	7742	clade	                    Vertebrata
92.31	24	0	513	1	4.176e-05	7776	clade	                      Gnathostomata
92.31	24	0	513	1	4.176e-05	117570	clade	                        Teleostomi
92.31	24	0	513	1	4.176e-05	117571	clade	                          Euteleostomi
92.31	24	0	513	1	4.176e-05	8287	superclass	                            Sarcopterygii
92.31	24	0	513	1	4.176e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	24	0	513	1	4.176e-05	32523	clade	                                Tetrapoda
92.31	24	0	513	1	4.176e-05	32524	clade	                                  Amniota
92.31	24	0	513	1	4.176e-05	40674	class	                                    Mammalia
92.31	24	1	513	1	4.191e-05	32525	clade	                                      Theria
88.46	23	2	504	1	4.34e-05	9347	clade	                                        Eutheria
80.77	21	0	467	1	4.302e-05	1437010	clade	                                          Boreoeutheria
80.77	21	0	409	1	7.78e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	390	1	0.0002138	9443	order	                                              Primates
80.77	21	0	389	1	0.0003193	376913	suborder	                                                Haplorrhini
80.77	21	1	389	1	0.0003311	314293	infraorder	                                                  Simiiformes
76.92	20	2	368	1	0.0005471	9526	parvorder	                                                    Catarrhini
69.23	18	0	348	1	0.002492	314295	superfamily	                                                      Hominoidea
69.23	18	0	334	1	0.004701	9604	family	                                                        Hominidae
69.23	18	1	334	1	0.00664	207598	subfamily	                                                          Homininae
61.54	16	11	266	1	0.01639	9605	genus	                                                            Homo
19.23	5	4	90	1	0.01038	9606	species	                                                              Homo sapiens
3.846	1	1	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	2	1	0.0001364	9596	genus	                                                            Pan
3.846	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
