# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/56/eeb92ea7df3404f37491b225c29038
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep80_simadna_neanderthals.kraken.report --output output.kraken rl26_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	2	2	350	1	NA	0	no rank	unclassified
92.31	24	0	389	1	3.166e-05	1	no rank	root
92.31	24	0	389	1	3.166e-05	131567	no rank	  cellular organisms
92.31	24	0	389	1	3.166e-05	2759	superkingdom	    Eukaryota
92.31	24	0	389	1	3.166e-05	33154	clade	      Opisthokonta
92.31	24	0	389	1	3.166e-05	33208	kingdom	        Metazoa
92.31	24	0	389	1	3.166e-05	6072	clade	          Eumetazoa
92.31	24	0	389	1	3.166e-05	33213	clade	            Bilateria
92.31	24	0	389	1	3.166e-05	33511	clade	              Deuterostomia
92.31	24	0	389	1	3.166e-05	7711	phylum	                Chordata
92.31	24	0	389	1	3.166e-05	89593	subphylum	                  Craniata
92.31	24	0	389	1	3.166e-05	7742	clade	                    Vertebrata
92.31	24	0	389	1	3.166e-05	7776	clade	                      Gnathostomata
92.31	24	0	389	1	3.166e-05	117570	clade	                        Teleostomi
92.31	24	0	389	1	3.166e-05	117571	clade	                          Euteleostomi
92.31	24	0	389	1	3.166e-05	8287	superclass	                            Sarcopterygii
92.31	24	0	389	1	3.166e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	24	0	389	1	3.166e-05	32523	clade	                                Tetrapoda
92.31	24	0	389	1	3.166e-05	32524	clade	                                  Amniota
92.31	24	0	389	1	3.166e-05	40674	class	                                    Mammalia
92.31	24	0	386	1	3.153e-05	32525	clade	                                      Theria
92.31	24	0	371	1	3.195e-05	9347	clade	                                        Eutheria
92.31	24	2	350	1	3.224e-05	1437010	clade	                                          Boreoeutheria
84.62	22	1	292	1	5.555e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	265	1	0.0001453	9443	order	                                              Primates
80.77	21	0	265	1	0.0002175	376913	suborder	                                                Haplorrhini
80.77	21	0	265	1	0.0002256	314293	infraorder	                                                  Simiiformes
80.77	21	3	250	1	0.0003716	9526	parvorder	                                                    Catarrhini
65.38	17	0	213	1	0.001525	314295	superfamily	                                                      Hominoidea
65.38	17	0	201	1	0.002829	9604	family	                                                        Hominidae
65.38	17	1	200	1	0.003976	207598	subfamily	                                                          Homininae
61.54	16	8	135	1	0.008319	9605	genus	                                                            Homo
30.77	8	4	61	1	0.007037	9606	species	                                                              Homo sapiens
15.38	4	4	40	1	0.02187	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
3.846	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
3.846	1	0	1	1	0.0001011	9537	genus	                                                            Erythrocebus
3.846	1	1	1	1	0.0001011	9538	species	                                                              Erythrocebus patas
