# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/25/0c5efddeede9aed2392f077647c206
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep74_simadna_neanderthals.kraken.report --output output.kraken rl26_rep74_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	2	2	288	1	NA	0	no rank	unclassified
92.31	24	0	417	1.02	3.394e-05	1	no rank	root
92.31	24	0	417	1.02	3.394e-05	131567	no rank	  cellular organisms
92.31	24	0	417	1.02	3.394e-05	2759	superkingdom	    Eukaryota
92.31	24	0	417	1.02	3.394e-05	33154	clade	      Opisthokonta
92.31	24	0	417	1.02	3.394e-05	33208	kingdom	        Metazoa
92.31	24	0	417	1.02	3.394e-05	6072	clade	          Eumetazoa
92.31	24	0	417	1.02	3.394e-05	33213	clade	            Bilateria
92.31	24	0	417	1.02	3.394e-05	33511	clade	              Deuterostomia
92.31	24	0	417	1.02	3.394e-05	7711	phylum	                Chordata
92.31	24	0	417	1.02	3.394e-05	89593	subphylum	                  Craniata
92.31	24	0	417	1.02	3.394e-05	7742	clade	                    Vertebrata
92.31	24	0	417	1.02	3.394e-05	7776	clade	                      Gnathostomata
92.31	24	0	417	1.02	3.394e-05	117570	clade	                        Teleostomi
92.31	24	0	417	1.02	3.394e-05	117571	clade	                          Euteleostomi
92.31	24	0	417	1.02	3.394e-05	8287	superclass	                            Sarcopterygii
92.31	24	0	417	1.02	3.394e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	24	0	417	1.02	3.394e-05	32523	clade	                                Tetrapoda
92.31	24	0	417	1.02	3.394e-05	32524	clade	                                  Amniota
92.31	24	0	417	1.02	3.394e-05	40674	class	                                    Mammalia
92.31	24	0	409	1.02	3.341e-05	32525	clade	                                      Theria
92.31	24	1	398	1.02	3.427e-05	9347	clade	                                        Eutheria
88.46	23	2	360	1.02	3.316e-05	1437010	clade	                                          Boreoeutheria
76.92	20	0	302	1.03	5.745e-05	314146	superorder	                                            Euarchontoglires
76.92	20	0	287	1.02	0.0001573	9443	order	                                              Primates
76.92	20	0	279	1.03	0.000229	376913	suborder	                                                Haplorrhini
76.92	20	0	278	1.02	0.0002366	314293	infraorder	                                                  Simiiformes
73.08	19	0	266	1.02	0.0003954	9526	parvorder	                                                    Catarrhini
69.23	18	0	246	1.02	0.001762	314295	superfamily	                                                      Hominoidea
69.23	18	0	242	1.02	0.003406	9604	family	                                                        Hominidae
69.23	18	0	240	1.02	0.004771	207598	subfamily	                                                          Homininae
65.38	17	7	183	1.03	0.01128	9605	genus	                                                            Homo
38.46	10	6	94	1	0.01084	9606	species	                                                              Homo sapiens
15.38	4	4	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
3.846	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
3.846	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
3.846	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
3.846	1	1	1	1	4.647e-05	54132	genus	                                                            Pygathrix
3.846	1	0	5	1	1.01e-05	9479	parvorder	                                                    Platyrrhini
3.846	1	0	5	1	2.271e-05	9498	family	                                                      Cebidae
3.846	1	0	5	1	3.151e-05	9480	subfamily	                                                        Callitrichinae
3.846	1	0	5	1	0.0002886	1965102	genus	                                                          Mico
3.846	1	1	5	1	0.001237	52232	species	                                                            Mico humeralifer
3.846	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.846	1	1	2	1	1.398e-06	91561	order	                                              Artiodactyla
