# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7a/3ff8df1eb70aae285efffdce9acd11
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep87_simadna_neanderthals.kraken.report --output output.kraken rl26_rep87_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
26.92	7	7	405	1	NA	0	no rank	unclassified
73.08	19	0	379	1	3.085e-05	1	no rank	root
73.08	19	0	379	1	3.085e-05	131567	no rank	  cellular organisms
73.08	19	0	379	1	3.085e-05	2759	superkingdom	    Eukaryota
73.08	19	0	379	1	3.085e-05	33154	clade	      Opisthokonta
73.08	19	0	379	1	3.085e-05	33208	kingdom	        Metazoa
73.08	19	0	379	1	3.085e-05	6072	clade	          Eumetazoa
73.08	19	0	379	1	3.085e-05	33213	clade	            Bilateria
73.08	19	0	379	1	3.085e-05	33511	clade	              Deuterostomia
73.08	19	0	379	1	3.085e-05	7711	phylum	                Chordata
73.08	19	0	379	1	3.085e-05	89593	subphylum	                  Craniata
73.08	19	0	379	1	3.085e-05	7742	clade	                    Vertebrata
73.08	19	0	379	1	3.085e-05	7776	clade	                      Gnathostomata
73.08	19	0	379	1	3.085e-05	117570	clade	                        Teleostomi
73.08	19	0	379	1	3.085e-05	117571	clade	                          Euteleostomi
73.08	19	0	379	1	3.085e-05	8287	superclass	                            Sarcopterygii
73.08	19	0	379	1	3.085e-05	1338369	clade	                              Dipnotetrapodomorpha
73.08	19	0	379	1	3.085e-05	32523	clade	                                Tetrapoda
73.08	19	0	379	1	3.085e-05	32524	clade	                                  Amniota
73.08	19	0	379	1	3.085e-05	40674	class	                                    Mammalia
73.08	19	0	379	1	3.096e-05	32525	clade	                                      Theria
73.08	19	0	374	1	3.221e-05	9347	clade	                                        Eutheria
73.08	19	2	349	1	3.215e-05	1437010	clade	                                          Boreoeutheria
61.54	16	1	309	1	5.878e-05	314146	superorder	                                            Euarchontoglires
57.69	15	0	298	1	0.0001633	9443	order	                                              Primates
57.69	15	0	296	1	0.000243	376913	suborder	                                                Haplorrhini
57.69	15	0	296	1	0.0002519	314293	infraorder	                                                  Simiiformes
57.69	15	0	295	1	0.0004385	9526	parvorder	                                                    Catarrhini
53.85	14	1	257	1	0.001841	314295	superfamily	                                                      Hominoidea
50	13	0	236	1	0.003322	9604	family	                                                        Hominidae
50	13	1	233	1	0.004632	207598	subfamily	                                                          Homininae
46.15	12	5	177	1	0.01091	9605	genus	                                                            Homo
26.92	7	4	62	1	0.007153	9606	species	                                                              Homo sapiens
11.54	3	3	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	13	1	2.468e-05	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	13	1	2.468e-05	9527	family	                                                        Cercopithecidae
3.846	1	0	13	1	6.253e-05	9569	subfamily	                                                          Colobinae
3.846	1	0	13	1	0.0001716	54136	genus	                                                            Trachypithecus
3.846	1	1	13	1	0.004563	122765	species	                                                              Trachypithecus cristatus
3.846	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
3.846	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
3.846	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
3.846	1	1	1	1	1.085e-05	9632	family	                                                  Ursidae
