# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cd/caa143c2553713ff14a6d253eae68e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep49_simadna_neanderthals.kraken.report --output output.kraken rl26_rep49_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.08	6	6	314	1	NA	0	no rank	unclassified
76.92	20	0	397	1	3.232e-05	1	no rank	root
76.92	20	0	397	1	3.232e-05	131567	no rank	  cellular organisms
76.92	20	0	397	1	3.232e-05	2759	superkingdom	    Eukaryota
76.92	20	0	397	1	3.232e-05	33154	clade	      Opisthokonta
76.92	20	0	397	1	3.232e-05	33208	kingdom	        Metazoa
76.92	20	0	397	1	3.232e-05	6072	clade	          Eumetazoa
76.92	20	0	397	1	3.232e-05	33213	clade	            Bilateria
76.92	20	0	397	1	3.232e-05	33511	clade	              Deuterostomia
76.92	20	0	397	1	3.232e-05	7711	phylum	                Chordata
76.92	20	0	397	1	3.232e-05	89593	subphylum	                  Craniata
76.92	20	0	397	1	3.232e-05	7742	clade	                    Vertebrata
76.92	20	0	397	1	3.232e-05	7776	clade	                      Gnathostomata
76.92	20	0	397	1	3.232e-05	117570	clade	                        Teleostomi
76.92	20	0	397	1	3.232e-05	117571	clade	                          Euteleostomi
76.92	20	0	397	1	3.232e-05	8287	superclass	                            Sarcopterygii
76.92	20	0	397	1	3.232e-05	1338369	clade	                              Dipnotetrapodomorpha
76.92	20	0	397	1	3.232e-05	32523	clade	                                Tetrapoda
76.92	20	0	397	1	3.232e-05	32524	clade	                                  Amniota
76.92	20	0	397	1	3.232e-05	40674	class	                                    Mammalia
76.92	20	0	391	1	3.194e-05	32525	clade	                                      Theria
76.92	20	0	371	1	3.195e-05	9347	clade	                                        Eutheria
76.92	20	1	312	1	2.874e-05	1437010	clade	                                          Boreoeutheria
61.54	16	0	253	1	4.813e-05	314146	superorder	                                            Euarchontoglires
61.54	16	0	249	1	0.0001365	9443	order	                                              Primates
61.54	16	0	249	1	0.0002044	376913	suborder	                                                Haplorrhini
61.54	16	0	249	1	0.0002119	314293	infraorder	                                                  Simiiformes
61.54	16	0	246	1	0.0003657	9526	parvorder	                                                    Catarrhini
61.54	16	0	229	1	0.00164	314295	superfamily	                                                      Hominoidea
61.54	16	0	187	1	0.002632	9604	family	                                                        Hominidae
61.54	16	5	187	1	0.003718	207598	subfamily	                                                          Homininae
42.31	11	5	102	1	0.006285	9605	genus	                                                            Homo
23.08	6	2	35	1	0.004038	9606	species	                                                              Homo sapiens
11.54	3	3	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
11.54	3	1	12	1	2.325e-06	314145	superorder	                                            Laurasiatheria
7.692	2	0	11	1	8.611e-06	33554	order	                                              Carnivora
7.692	2	0	11	1	2.306e-05	379583	suborder	                                                Feliformia
3.846	1	0	3	1	5.886e-05	379589	family	                                                  Eupleridae
3.846	1	0	3	1	0.0001131	61398	subfamily	                                                    Galidiinae
3.846	1	0	3	1	0.0003966	61399	genus	                                                      Galidia
3.846	1	1	3	1	0.0003966	61400	species	                                                        Galidia elegans
3.846	1	0	2	1	9.647e-06	9681	family	                                                  Felidae
3.846	1	0	2	1	3.711e-05	338153	subfamily	                                                    Pantherinae
3.846	1	0	2	1	0.0001372	61451	genus	                                                      Neofelis
3.846	1	1	2	1	0.0002742	427616	species	                                                        Neofelis diardi
