# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f7/5d3cf458f6235192a04d2afcd5c113
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep31_simadna_neanderthals.kraken.report --output output.kraken rl26_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
19.23	5	5	362	1	NA	0	no rank	unclassified
80.77	21	0	394	1	3.207e-05	1	no rank	root
80.77	21	0	394	1	3.207e-05	131567	no rank	  cellular organisms
80.77	21	0	394	1	3.207e-05	2759	superkingdom	    Eukaryota
80.77	21	0	394	1	3.207e-05	33154	clade	      Opisthokonta
80.77	21	0	394	1	3.207e-05	33208	kingdom	        Metazoa
80.77	21	0	394	1	3.207e-05	6072	clade	          Eumetazoa
80.77	21	0	394	1	3.207e-05	33213	clade	            Bilateria
80.77	21	0	394	1	3.207e-05	33511	clade	              Deuterostomia
80.77	21	0	394	1	3.207e-05	7711	phylum	                Chordata
80.77	21	0	394	1	3.207e-05	89593	subphylum	                  Craniata
80.77	21	0	394	1	3.207e-05	7742	clade	                    Vertebrata
80.77	21	0	394	1	3.207e-05	7776	clade	                      Gnathostomata
80.77	21	0	394	1	3.207e-05	117570	clade	                        Teleostomi
80.77	21	0	394	1	3.207e-05	117571	clade	                          Euteleostomi
80.77	21	0	394	1	3.207e-05	8287	superclass	                            Sarcopterygii
80.77	21	0	394	1	3.207e-05	1338369	clade	                              Dipnotetrapodomorpha
80.77	21	0	394	1	3.207e-05	32523	clade	                                Tetrapoda
80.77	21	0	394	1	3.207e-05	32524	clade	                                  Amniota
80.77	21	0	394	1	3.207e-05	40674	class	                                    Mammalia
80.77	21	0	385	1	3.145e-05	32525	clade	                                      Theria
80.77	21	0	376	1	3.238e-05	9347	clade	                                        Eutheria
80.77	21	1	367	1	3.381e-05	1437010	clade	                                          Boreoeutheria
73.08	19	1	281	1	5.345e-05	314146	superorder	                                            Euarchontoglires
69.23	18	0	272	1	0.0001491	9443	order	                                              Primates
69.23	18	0	265	1	0.0002175	376913	suborder	                                                Haplorrhini
69.23	18	0	265	1	0.0002256	314293	infraorder	                                                  Simiiformes
69.23	18	0	258	1	0.0003835	9526	parvorder	                                                    Catarrhini
69.23	18	0	243	1	0.00174	314295	superfamily	                                                      Hominoidea
69.23	18	0	225	1	0.003167	9604	family	                                                        Hominidae
69.23	18	2	221	1	0.004394	207598	subfamily	                                                          Homininae
61.54	16	9	171	1	0.01054	9605	genus	                                                            Homo
26.92	7	3	57	1	0.006576	9606	species	                                                              Homo sapiens
15.38	4	4	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	13	1	2.519e-06	314145	superorder	                                            Laurasiatheria
3.846	1	0	5	1	6.375e-05	9971	order	                                              Pholidota
3.846	1	0	5	1	6.375e-05	9972	family	                                                Manidae
3.846	1	0	5	1	0.0001368	9973	genus	                                                  Manis
3.846	1	0	5	1	0.0004831	143292	species	                                                    Manis pentadactyla
3.846	1	1	5	1	0.0005534	749565	subspecies	                                                      Manis pentadactyla pentadactyla
