# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ed/de30d144223934bee7655dac5a7617
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep86_simadna_neanderthals.kraken.report --output output.kraken rl26_rep86_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	4	4	413	1	NA	0	no rank	unclassified
84.62	22	0	399	1	3.248e-05	1	no rank	root
84.62	22	0	399	1	3.248e-05	131567	no rank	  cellular organisms
84.62	22	0	399	1	3.248e-05	2759	superkingdom	    Eukaryota
84.62	22	0	399	1	3.248e-05	33154	clade	      Opisthokonta
84.62	22	0	399	1	3.248e-05	33208	kingdom	        Metazoa
84.62	22	0	399	1	3.248e-05	6072	clade	          Eumetazoa
84.62	22	0	399	1	3.248e-05	33213	clade	            Bilateria
84.62	22	0	399	1	3.248e-05	33511	clade	              Deuterostomia
84.62	22	0	399	1	3.248e-05	7711	phylum	                Chordata
84.62	22	0	399	1	3.248e-05	89593	subphylum	                  Craniata
84.62	22	0	399	1	3.248e-05	7742	clade	                    Vertebrata
84.62	22	0	399	1	3.248e-05	7776	clade	                      Gnathostomata
84.62	22	0	399	1	3.248e-05	117570	clade	                        Teleostomi
84.62	22	0	399	1	3.248e-05	117571	clade	                          Euteleostomi
84.62	22	0	399	1	3.248e-05	8287	superclass	                            Sarcopterygii
84.62	22	0	399	1	3.248e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	22	0	399	1	3.248e-05	32523	clade	                                Tetrapoda
84.62	22	0	399	1	3.248e-05	32524	clade	                                  Amniota
84.62	22	0	399	1	3.248e-05	40674	class	                                    Mammalia
84.62	22	0	399	1	3.259e-05	32525	clade	                                      Theria
84.62	22	0	387	1	3.333e-05	9347	clade	                                        Eutheria
84.62	22	1	361	1	3.326e-05	1437010	clade	                                          Boreoeutheria
76.92	20	0	333	1	6.335e-05	314146	superorder	                                            Euarchontoglires
76.92	20	0	324	1	0.0001776	9443	order	                                              Primates
73.08	19	0	320	1	0.0002627	376913	suborder	                                                Haplorrhini
69.23	18	2	315	1	0.0002681	314293	infraorder	                                                  Simiiformes
61.54	16	0	299	1	0.0004445	9526	parvorder	                                                    Catarrhini
61.54	16	0	290	1	0.002077	314295	superfamily	                                                      Hominoidea
61.54	16	0	279	1	0.003927	9604	family	                                                        Hominidae
61.54	16	1	278	1	0.005527	207598	subfamily	                                                          Homininae
53.85	14	3	219	1	0.0135	9605	genus	                                                            Homo
42.31	11	3	144	1	0.01661	9606	species	                                                              Homo sapiens
23.08	6	6	87	1	0.04757	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	2	2	9	1	0.003454	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.846	1	0	11	1	0.00075	9596	genus	                                                            Pan
3.846	1	1	5	1	0.0008354	9597	species	                                                              Pan paniscus
3.846	1	0	5	1	0.0001163	376912	infraorder	                                                  Tarsiiformes
3.846	1	0	5	1	0.0001163	9475	family	                                                    Tarsiidae
3.846	1	0	5	1	0.000464	1868481	genus	                                                      Carlito
3.846	1	1	5	1	0.000464	1868482	species	                                                        Carlito syrichta
3.846	1	0	3	1	5.01e-06	376911	suborder	                                                Strepsirrhini
3.846	1	0	3	1	3.979e-05	376917	infraorder	                                                  Lorisiformes
3.846	1	0	3	1	0.0001245	40297	family	                                                    Galagidae
3.846	1	0	3	1	0.0002876	30610	genus	                                                      Otolemur
3.846	1	1	3	1	0.0002876	9463	species	                                                        Otolemur crassicaudatus
3.846	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
3.846	1	0	9	1	6.292e-06	91561	order	                                              Artiodactyla
3.846	1	0	2	1	4.959e-06	2653789	suborder	                                                Whippomorpha
3.846	1	0	2	1	5.178e-06	9721	infraorder	                                                  Cetacea
3.846	1	0	2	1	6.688e-06	9722	parvorder	                                                    Odontoceti
3.846	1	0	2	1	0.0001827	9723	family	                                                      Platanistidae
3.846	1	1	2	1	0.0001827	48750	genus	                                                        Platanista
