# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a7/ff9c177dc271e15fde73f28056e622
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep97_simadna_neanderthals.kraken.report --output output.kraken rl26_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	464	1	NA	0	no rank	unclassified
88.46	23	0	356	1	2.898e-05	1	no rank	root
88.46	23	0	356	1	2.898e-05	131567	no rank	  cellular organisms
88.46	23	0	356	1	2.898e-05	2759	superkingdom	    Eukaryota
88.46	23	0	356	1	2.898e-05	33154	clade	      Opisthokonta
88.46	23	0	356	1	2.898e-05	33208	kingdom	        Metazoa
88.46	23	0	356	1	2.898e-05	6072	clade	          Eumetazoa
88.46	23	0	356	1	2.898e-05	33213	clade	            Bilateria
88.46	23	0	356	1	2.898e-05	33511	clade	              Deuterostomia
88.46	23	0	356	1	2.898e-05	7711	phylum	                Chordata
88.46	23	0	356	1	2.898e-05	89593	subphylum	                  Craniata
88.46	23	0	356	1	2.898e-05	7742	clade	                    Vertebrata
88.46	23	0	356	1	2.898e-05	7776	clade	                      Gnathostomata
88.46	23	0	356	1	2.898e-05	117570	clade	                        Teleostomi
88.46	23	0	356	1	2.898e-05	117571	clade	                          Euteleostomi
88.46	23	0	356	1	2.898e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	356	1	2.898e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	356	1	2.898e-05	32523	clade	                                Tetrapoda
88.46	23	0	356	1	2.898e-05	32524	clade	                                  Amniota
88.46	23	0	356	1	2.898e-05	40674	class	                                    Mammalia
88.46	23	0	356	1	2.908e-05	32525	clade	                                      Theria
88.46	23	0	356	1	3.066e-05	9347	clade	                                        Eutheria
88.46	23	2	351	1	3.233e-05	1437010	clade	                                          Boreoeutheria
76.92	20	0	304	1	5.783e-05	314146	superorder	                                            Euarchontoglires
76.92	20	1	288	1	0.0001579	9443	order	                                              Primates
73.08	19	0	284	1	0.0002331	376913	suborder	                                                Haplorrhini
73.08	19	0	284	1	0.0002417	314293	infraorder	                                                  Simiiformes
73.08	19	0	273	1	0.0004058	9526	parvorder	                                                    Catarrhini
69.23	18	0	244	1	0.001747	314295	superfamily	                                                      Hominoidea
69.23	18	0	243	1	0.00342	9604	family	                                                        Hominidae
69.23	18	2	240	1	0.004771	207598	subfamily	                                                          Homininae
61.54	16	8	191	1	0.01177	9605	genus	                                                            Homo
30.77	8	5	85	1	0.009806	9606	species	                                                              Homo sapiens
11.54	3	3	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
3.846	1	0	9	1	2.919e-05	9528	subfamily	                                                          Cercopithecinae
3.846	1	1	1	1	2.866e-05	392815	genus	                                                            Chlorocebus
3.846	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
3.846	1	0	4	1	2.796e-06	91561	order	                                              Artiodactyla
3.846	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
3.846	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
3.846	1	0	3	1	1.522e-05	9850	family	                                                    Cervidae
3.846	1	0	3	1	8.734e-05	34877	subfamily	                                                      Muntiacinae
3.846	1	0	3	1	0.0001093	9885	genus	                                                        Muntiacus
3.846	1	1	3	1	0.0006386	9886	species	                                                          Muntiacus reevesi
