# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1b/8d7fbc910139ec18c153aebc9cbbb4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep24_simadna_neanderthals.kraken.report --output output.kraken rl26_rep24_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	424	1	NA	0	no rank	unclassified
88.46	23	0	472	1	3.842e-05	1	no rank	root
88.46	23	0	472	1	3.842e-05	131567	no rank	  cellular organisms
88.46	23	0	472	1	3.842e-05	2759	superkingdom	    Eukaryota
88.46	23	0	472	1	3.842e-05	33154	clade	      Opisthokonta
88.46	23	0	472	1	3.842e-05	33208	kingdom	        Metazoa
88.46	23	0	472	1	3.842e-05	6072	clade	          Eumetazoa
88.46	23	0	472	1	3.842e-05	33213	clade	            Bilateria
88.46	23	0	472	1	3.842e-05	33511	clade	              Deuterostomia
88.46	23	0	472	1	3.842e-05	7711	phylum	                Chordata
88.46	23	0	472	1	3.842e-05	89593	subphylum	                  Craniata
88.46	23	0	472	1	3.842e-05	7742	clade	                    Vertebrata
88.46	23	0	472	1	3.842e-05	7776	clade	                      Gnathostomata
88.46	23	0	472	1	3.842e-05	117570	clade	                        Teleostomi
88.46	23	0	472	1	3.842e-05	117571	clade	                          Euteleostomi
88.46	23	0	472	1	3.842e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	472	1	3.842e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	472	1	3.842e-05	32523	clade	                                Tetrapoda
88.46	23	0	472	1	3.842e-05	32524	clade	                                  Amniota
88.46	23	0	472	1	3.842e-05	40674	class	                                    Mammalia
88.46	23	0	461	1	3.766e-05	32525	clade	                                      Theria
88.46	23	1	445	1	3.832e-05	9347	clade	                                        Eutheria
84.62	22	1	374	1	3.445e-05	1437010	clade	                                          Boreoeutheria
80.77	21	0	330	1	6.278e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	319	1	0.0001749	9443	order	                                              Primates
80.77	21	0	318	1	0.000261	376913	suborder	                                                Haplorrhini
76.92	20	0	315	1	0.0002681	314293	infraorder	                                                  Simiiformes
76.92	20	0	313	1	0.0004653	9526	parvorder	                                                    Catarrhini
76.92	20	0	301	1	0.002156	314295	superfamily	                                                      Hominoidea
73.08	19	0	285	1	0.004011	9604	family	                                                        Hominidae
73.08	19	2	275	1	0.005467	207598	subfamily	                                                          Homininae
65.38	17	7	239	1	0.01473	9605	genus	                                                            Homo
38.46	10	7	88	1	0.01015	9606	species	                                                              Homo sapiens
7.692	2	2	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.846	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
3.846	1	0	1	1	6.879e-05	325167	genus	                                                          Hoolock
3.846	1	1	1	1	0.0002589	61851	species	                                                            Hoolock hoolock
3.846	1	0	3	1	6.98e-05	376912	infraorder	                                                  Tarsiiformes
3.846	1	0	3	1	6.98e-05	9475	family	                                                    Tarsiidae
3.846	1	1	3	1	0.000139	9476	genus	                                                      Tarsius
