# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d0/1ca950edf6c2e7a63e940a4e55baf8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep66_simadna_neanderthals.kraken.report --output output.kraken rl26_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	2	2	232	1	NA	0	no rank	unclassified
92.31	24	0	498	1	4.054e-05	1	no rank	root
92.31	24	0	498	1	4.054e-05	131567	no rank	  cellular organisms
92.31	24	0	498	1	4.054e-05	2759	superkingdom	    Eukaryota
92.31	24	0	498	1	4.054e-05	33154	clade	      Opisthokonta
92.31	24	0	498	1	4.054e-05	33208	kingdom	        Metazoa
92.31	24	0	498	1	4.054e-05	6072	clade	          Eumetazoa
92.31	24	0	498	1	4.054e-05	33213	clade	            Bilateria
92.31	24	0	498	1	4.054e-05	33511	clade	              Deuterostomia
92.31	24	0	498	1	4.054e-05	7711	phylum	                Chordata
92.31	24	0	498	1	4.054e-05	89593	subphylum	                  Craniata
92.31	24	0	498	1	4.054e-05	7742	clade	                    Vertebrata
92.31	24	0	498	1	4.054e-05	7776	clade	                      Gnathostomata
92.31	24	0	498	1	4.054e-05	117570	clade	                        Teleostomi
92.31	24	0	498	1	4.054e-05	117571	clade	                          Euteleostomi
92.31	24	0	498	1	4.054e-05	8287	superclass	                            Sarcopterygii
92.31	24	0	498	1	4.054e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	24	0	498	1	4.054e-05	32523	clade	                                Tetrapoda
92.31	24	0	498	1	4.054e-05	32524	clade	                                  Amniota
92.31	24	1	498	1	4.054e-05	40674	class	                                    Mammalia
88.46	23	1	494	1	4.035e-05	32525	clade	                                      Theria
84.62	22	0	456	1	3.927e-05	9347	clade	                                        Eutheria
84.62	22	0	429	1	3.952e-05	1437010	clade	                                          Boreoeutheria
84.62	22	0	382	1	7.267e-05	314146	superorder	                                            Euarchontoglires
84.62	22	0	373	1	0.0002045	9443	order	                                              Primates
84.62	22	0	370	1	0.0003037	376913	suborder	                                                Haplorrhini
84.62	22	0	370	1	0.0003149	314293	infraorder	                                                  Simiiformes
84.62	22	0	366	1	0.0005441	9526	parvorder	                                                    Catarrhini
80.77	21	0	317	1	0.00227	314295	superfamily	                                                      Hominoidea
80.77	21	0	286	1	0.004025	9604	family	                                                        Hominidae
80.77	21	0	282	1	0.005606	207598	subfamily	                                                          Homininae
80.77	21	7	236	1	0.01454	9605	genus	                                                            Homo
50	13	6	110	1	0.01269	9606	species	                                                              Homo sapiens
26.92	7	7	59	1	0.03226	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	4	1	0.00364	1425170	species	                                                              Homo heidelbergensis
3.846	1	0	13	1	2.468e-05	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	13	1	2.468e-05	9527	family	                                                        Cercopithecidae
3.846	1	0	13	1	6.253e-05	9569	subfamily	                                                          Colobinae
3.846	1	0	13	1	0.0001716	54136	genus	                                                            Trachypithecus
3.846	1	1	13	1	0.004563	122765	species	                                                              Trachypithecus cristatus
