# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e1/53ad6bee3b8acc0b2defd0087cc649
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep77_simadna_neanderthals.kraken.report --output output.kraken rl26_rep77_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	375	1	NA	0	no rank	unclassified
88.46	23	0	352	1	2.865e-05	1	no rank	root
88.46	23	0	352	1	2.865e-05	131567	no rank	  cellular organisms
88.46	23	0	352	1	2.865e-05	2759	superkingdom	    Eukaryota
88.46	23	0	352	1	2.865e-05	33154	clade	      Opisthokonta
88.46	23	0	352	1	2.865e-05	33208	kingdom	        Metazoa
88.46	23	0	352	1	2.865e-05	6072	clade	          Eumetazoa
88.46	23	0	352	1	2.865e-05	33213	clade	            Bilateria
88.46	23	0	352	1	2.865e-05	33511	clade	              Deuterostomia
88.46	23	0	352	1	2.865e-05	7711	phylum	                Chordata
88.46	23	0	352	1	2.865e-05	89593	subphylum	                  Craniata
88.46	23	0	352	1	2.865e-05	7742	clade	                    Vertebrata
88.46	23	0	352	1	2.865e-05	7776	clade	                      Gnathostomata
88.46	23	0	352	1	2.865e-05	117570	clade	                        Teleostomi
88.46	23	0	352	1	2.865e-05	117571	clade	                          Euteleostomi
88.46	23	0	352	1	2.865e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	352	1	2.865e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	352	1	2.865e-05	32523	clade	                                Tetrapoda
88.46	23	0	352	1	2.865e-05	32524	clade	                                  Amniota
88.46	23	0	352	1	2.865e-05	40674	class	                                    Mammalia
88.46	23	0	348	1	2.843e-05	32525	clade	                                      Theria
88.46	23	1	303	1	2.609e-05	9347	clade	                                        Eutheria
84.62	22	2	260	1	2.395e-05	1437010	clade	                                          Boreoeutheria
65.38	17	0	187	1	3.557e-05	314146	superorder	                                            Euarchontoglires
61.54	16	0	170	1	9.318e-05	9443	order	                                              Primates
57.69	15	0	160	1	0.0001313	376913	suborder	                                                Haplorrhini
57.69	15	0	160	1	0.0001362	314293	infraorder	                                                  Simiiformes
53.85	14	0	156	1	0.0002319	9526	parvorder	                                                    Catarrhini
53.85	14	0	146	1	0.001046	314295	superfamily	                                                      Hominoidea
50	13	0	130	1	0.00183	9604	family	                                                        Hominidae
50	13	3	130	1	0.002584	207598	subfamily	                                                          Homininae
34.62	9	5	99	1	0.006101	9605	genus	                                                            Homo
15.38	4	1	35	1	0.004038	9606	species	                                                              Homo sapiens
11.54	3	3	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	2	1	0.0001364	9596	genus	                                                            Pan
3.846	1	0	9	1	0.0001351	9577	family	                                                        Hylobatidae
3.846	1	0	7	1	0.0004772	325165	genus	                                                          Nomascus
3.846	1	1	3	1	0.0007236	61852	species	                                                            Nomascus gabriellae
3.846	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.846	1	0	2	1	1.407e-05	376919	family	                                                      Pitheciidae
3.846	1	0	2	1	2.644e-05	38069	subfamily	                                                        Callicebinae
3.846	1	0	2	1	3.946e-05	1812035	genus	                                                          Plecturocebus
3.846	1	1	2	1	0.0004142	78255	species	                                                            Plecturocebus hoffmannsi
3.846	1	0	8	1	1.336e-05	376911	suborder	                                                Strepsirrhini
3.846	1	0	8	1	1.566e-05	376915	infraorder	                                                  Lemuriformes
3.846	1	0	8	1	4.758e-05	30614	family	                                                    Lepilemuridae
3.846	1	0	8	1	5.085e-05	9452	genus	                                                      Lepilemur
3.846	1	1	5	1	0.000643	886968	species	                                                        Lepilemur wrightae
3.846	1	0	5	1	1.527e-06	314147	clade	                                              Glires
3.846	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
3.846	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
3.846	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
3.846	1	0	5	1	5.214e-06	10066	family	                                                      Muridae
3.846	1	0	5	1	5.743e-06	39107	subfamily	                                                        Murinae
3.846	1	1	5	1	0.0001055	10128	genus	                                                          Apodemus
11.54	3	0	13	1	2.519e-06	314145	superorder	                                            Laurasiatheria
3.846	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
3.846	1	0	4	1	3.527e-06	30560	suborder	                                                Microchiroptera
3.846	1	0	4	1	8.163e-06	9431	family	                                                  Vespertilionidae
3.846	1	0	4	1	1.717e-05	9434	genus	                                                    Myotis
3.846	1	1	4	1	0.0006365	159333	species	                                                      Myotis ruber
3.846	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
3.846	1	0	3	1	7.438e-06	2653789	suborder	                                                Whippomorpha
3.846	1	0	3	1	7.768e-06	9721	infraorder	                                                  Cetacea
3.846	1	0	3	1	1.003e-05	9722	parvorder	                                                    Odontoceti
3.846	1	0	3	1	7.938e-05	9740	family	                                                      Phocoenidae
3.846	1	0	3	1	0.0001423	9741	genus	                                                        Phocoena
3.846	1	1	3	1	0.0005441	9742	species	                                                          Phocoena phocoena
3.846	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
3.846	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
3.846	1	0	3	1	4.5e-05	9702	family	                                                  Otariidae
3.846	1	0	3	1	0.0003925	9703	genus	                                                    Zalophus
3.846	1	1	3	1	0.001829	686441	species	                                                      Zalophus japonicus
