# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/39/e3cbde9a6eba1f76b89da8e74a4a20
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep39_simadna_neanderthals.kraken.report --output output.kraken rl26_rep39_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.846	1	1	259	1	NA	0	no rank	unclassified
96.15	25	0	418	1.05	3.403e-05	1	no rank	root
96.15	25	0	418	1.05	3.403e-05	131567	no rank	  cellular organisms
96.15	25	0	418	1.05	3.403e-05	2759	superkingdom	    Eukaryota
96.15	25	0	418	1.05	3.403e-05	33154	clade	      Opisthokonta
96.15	25	0	418	1.05	3.403e-05	33208	kingdom	        Metazoa
96.15	25	0	418	1.05	3.403e-05	6072	clade	          Eumetazoa
96.15	25	0	418	1.05	3.403e-05	33213	clade	            Bilateria
96.15	25	0	418	1.05	3.403e-05	33511	clade	              Deuterostomia
96.15	25	0	418	1.05	3.403e-05	7711	phylum	                Chordata
96.15	25	0	418	1.05	3.403e-05	89593	subphylum	                  Craniata
96.15	25	0	418	1.05	3.403e-05	7742	clade	                    Vertebrata
96.15	25	0	418	1.05	3.403e-05	7776	clade	                      Gnathostomata
96.15	25	0	418	1.05	3.403e-05	117570	clade	                        Teleostomi
96.15	25	0	418	1.05	3.403e-05	117571	clade	                          Euteleostomi
96.15	25	0	418	1.05	3.403e-05	8287	superclass	                            Sarcopterygii
96.15	25	0	418	1.05	3.403e-05	1338369	clade	                              Dipnotetrapodomorpha
96.15	25	0	418	1.05	3.403e-05	32523	clade	                                Tetrapoda
96.15	25	0	418	1.05	3.403e-05	32524	clade	                                  Amniota
96.15	25	0	418	1.05	3.403e-05	40674	class	                                    Mammalia
96.15	25	0	418	1.05	3.415e-05	32525	clade	                                      Theria
96.15	25	1	416	1.05	3.582e-05	9347	clade	                                        Eutheria
92.31	24	0	381	1.04	3.51e-05	1437010	clade	                                          Boreoeutheria
92.31	24	0	355	1.05	6.753e-05	314146	superorder	                                            Euarchontoglires
92.31	24	1	352	1.05	0.0001929	9443	order	                                              Primates
88.46	23	0	348	1.05	0.0002856	376913	suborder	                                                Haplorrhini
88.46	23	0	348	1.05	0.0002962	314293	infraorder	                                                  Simiiformes
88.46	23	0	346	1.05	0.0005144	9526	parvorder	                                                    Catarrhini
88.46	23	1	313	1.05	0.002242	314295	superfamily	                                                      Hominoidea
84.62	22	0	292	1.05	0.00411	9604	family	                                                        Hominidae
84.62	22	2	287	1.05	0.005706	207598	subfamily	                                                          Homininae
65.38	17	6	207	1.07	0.01276	9605	genus	                                                            Homo
42.31	11	5	95	1.05	0.01096	9606	species	                                                              Homo sapiens
23.08	6	6	50	1.04	0.02734	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	2	0	7	1	0.0004773	9596	genus	                                                            Pan
7.692	2	2	7	1	0.00117	9597	species	                                                              Pan paniscus
3.846	1	0	5	1	0.0003164	9592	genus	                                                            Gorilla
3.846	1	1	5	1	0.0007077	9593	species	                                                              Gorilla gorilla
