# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/74/69d75d3be10e1f295cb854a09dc030
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep99_simadna_neanderthals.kraken.report --output output.kraken rl26_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	4	4	376	1	NA	0	no rank	unclassified
84.62	22	0	269	1	2.19e-05	1	no rank	root
84.62	22	0	269	1	2.19e-05	131567	no rank	  cellular organisms
84.62	22	0	269	1	2.19e-05	2759	superkingdom	    Eukaryota
84.62	22	0	269	1	2.19e-05	33154	clade	      Opisthokonta
84.62	22	0	269	1	2.19e-05	33208	kingdom	        Metazoa
84.62	22	0	269	1	2.19e-05	6072	clade	          Eumetazoa
84.62	22	0	269	1	2.19e-05	33213	clade	            Bilateria
84.62	22	0	269	1	2.19e-05	33511	clade	              Deuterostomia
84.62	22	0	269	1	2.19e-05	7711	phylum	                Chordata
84.62	22	0	269	1	2.19e-05	89593	subphylum	                  Craniata
84.62	22	0	269	1	2.19e-05	7742	clade	                    Vertebrata
84.62	22	0	269	1	2.19e-05	7776	clade	                      Gnathostomata
84.62	22	0	269	1	2.19e-05	117570	clade	                        Teleostomi
84.62	22	0	269	1	2.19e-05	117571	clade	                          Euteleostomi
84.62	22	0	269	1	2.19e-05	8287	superclass	                            Sarcopterygii
84.62	22	0	269	1	2.19e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	22	0	269	1	2.19e-05	32523	clade	                                Tetrapoda
84.62	22	0	269	1	2.19e-05	32524	clade	                                  Amniota
84.62	22	0	269	1	2.19e-05	40674	class	                                    Mammalia
84.62	22	1	269	1	2.197e-05	32525	clade	                                      Theria
80.77	21	1	252	1	2.17e-05	9347	clade	                                        Eutheria
76.92	20	1	220	1	2.027e-05	1437010	clade	                                          Boreoeutheria
73.08	19	1	201	1	3.824e-05	314146	superorder	                                            Euarchontoglires
65.38	17	0	172	1	9.428e-05	9443	order	                                              Primates
65.38	17	0	169	1	0.0001387	376913	suborder	                                                Haplorrhini
65.38	17	1	169	1	0.0001438	314293	infraorder	                                                  Simiiformes
61.54	16	1	165	1	0.0002453	9526	parvorder	                                                    Catarrhini
57.69	15	0	144	1	0.001031	314295	superfamily	                                                      Hominoidea
57.69	15	1	136	1	0.001914	9604	family	                                                        Hominidae
53.85	14	1	131	1	0.002604	207598	subfamily	                                                          Homininae
46.15	12	5	114	1	0.007025	9605	genus	                                                            Homo
23.08	6	3	45	1	0.005192	9606	species	                                                              Homo sapiens
7.692	2	2	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.846	1	1	3	1	0.00273	1425170	species	                                                              Homo heidelbergensis
3.846	1	1	2	1	0.0001364	9596	genus	                                                            Pan
3.846	1	0	4	1	1.221e-06	314147	clade	                                              Glires
3.846	1	1	4	1	1.305e-06	9989	order	                                                Rodentia
