# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a9/bb216f37d4ce2c5118acd2cb0db6bb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep10_simadna_neanderthals.kraken.report --output output.kraken rl26_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	443	1	NA	0	no rank	unclassified
88.46	23	0	333	1.04	2.711e-05	1	no rank	root
88.46	23	0	333	1.04	2.711e-05	131567	no rank	  cellular organisms
88.46	23	0	333	1.04	2.711e-05	2759	superkingdom	    Eukaryota
88.46	23	0	333	1.04	2.711e-05	33154	clade	      Opisthokonta
88.46	23	0	333	1.04	2.711e-05	33208	kingdom	        Metazoa
88.46	23	0	333	1.04	2.711e-05	6072	clade	          Eumetazoa
88.46	23	0	333	1.04	2.711e-05	33213	clade	            Bilateria
88.46	23	0	333	1.04	2.711e-05	33511	clade	              Deuterostomia
88.46	23	0	333	1.04	2.711e-05	7711	phylum	                Chordata
88.46	23	0	333	1.04	2.711e-05	89593	subphylum	                  Craniata
88.46	23	0	333	1.04	2.711e-05	7742	clade	                    Vertebrata
88.46	23	0	333	1.04	2.711e-05	7776	clade	                      Gnathostomata
88.46	23	0	333	1.04	2.711e-05	117570	clade	                        Teleostomi
88.46	23	0	333	1.04	2.711e-05	117571	clade	                          Euteleostomi
88.46	23	0	333	1.04	2.711e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	333	1.04	2.711e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	333	1.04	2.711e-05	32523	clade	                                Tetrapoda
88.46	23	0	333	1.04	2.711e-05	32524	clade	                                  Amniota
88.46	23	0	333	1.04	2.711e-05	40674	class	                                    Mammalia
88.46	23	0	333	1.04	2.72e-05	32525	clade	                                      Theria
88.46	23	0	332	1.04	2.859e-05	9347	clade	                                        Eutheria
88.46	23	3	308	1.04	2.837e-05	1437010	clade	                                          Boreoeutheria
65.38	17	0	168	1	3.196e-05	314146	superorder	                                            Euarchontoglires
61.54	16	1	158	1	8.661e-05	9443	order	                                              Primates
57.69	15	0	157	1	0.0001289	376913	suborder	                                                Haplorrhini
57.69	15	0	157	1	0.0001336	314293	infraorder	                                                  Simiiformes
57.69	15	1	153	1	0.0002274	9526	parvorder	                                                    Catarrhini
50	13	1	137	1	0.0009811	314295	superfamily	                                                      Hominoidea
46.15	12	1	116	1	0.001633	9604	family	                                                        Hominidae
38.46	10	2	97	1	0.001928	207598	subfamily	                                                          Homininae
23.08	6	4	68	1	0.00419	9605	genus	                                                            Homo
7.692	2	1	11	1	0.001269	9606	species	                                                              Homo sapiens
3.846	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	2	1	7	1	0.0004773	9596	genus	                                                            Pan
3.846	1	1	4	1	0.0006683	9597	species	                                                              Pan paniscus
3.846	1	0	11	1	0.0005527	607660	subfamily	                                                          Ponginae
3.846	1	0	11	1	0.0005527	9599	genus	                                                            Pongo
3.846	1	1	11	1	0.001252	9600	species	                                                              Pongo pygmaeus
3.846	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
3.846	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
3.846	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
3.846	1	1	2	1	0.0006169	54600	species	                                                              Macaca nigra
3.846	1	0	4	1	1.221e-06	314147	clade	                                              Glires
3.846	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
3.846	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
3.846	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
3.846	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
3.846	1	1	4	1	4.595e-06	39107	subfamily	                                                        Murinae
11.54	3	0	18	1	3.487e-06	314145	superorder	                                            Laurasiatheria
7.692	2	0	12	1	9.394e-06	33554	order	                                              Carnivora
7.692	2	0	8	1	1.025e-05	379584	suborder	                                                Caniformia
3.846	1	1	6	1	2.153e-05	9655	family	                                                  Mustelidae
3.846	1	0	2	1	2.223e-05	9709	family	                                                  Phocidae
3.846	1	0	2	1	0.0002673	693430	genus	                                                    Pusa
3.846	1	1	2	1	0.00082	9718	species	                                                      Pusa hispida
3.846	1	0	6	1	1.012e-05	9362	order	                                              Eulipotyphla
3.846	1	0	6	1	1.656e-05	9376	family	                                                Soricidae
3.846	1	0	6	1	2.545e-05	183663	subfamily	                                                  Soricinae
3.846	1	0	6	1	0.0006755	62290	genus	                                                    Soriculus
3.846	1	1	6	1	0.0006755	62296	species	                                                      Soriculus nigrescens
