# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5c/b3cd6b2d313a79c8264aa25afd8e29
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep93_simadna_neanderthals.kraken.report --output output.kraken rl26_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
26.92	7	7	416	1	NA	0	no rank	unclassified
73.08	19	0	341	1	2.776e-05	1	no rank	root
73.08	19	0	341	1	2.776e-05	131567	no rank	  cellular organisms
73.08	19	0	341	1	2.776e-05	2759	superkingdom	    Eukaryota
73.08	19	0	341	1	2.776e-05	33154	clade	      Opisthokonta
73.08	19	0	341	1	2.776e-05	33208	kingdom	        Metazoa
73.08	19	0	341	1	2.776e-05	6072	clade	          Eumetazoa
73.08	19	0	341	1	2.776e-05	33213	clade	            Bilateria
73.08	19	0	341	1	2.776e-05	33511	clade	              Deuterostomia
73.08	19	0	341	1	2.776e-05	7711	phylum	                Chordata
73.08	19	0	341	1	2.776e-05	89593	subphylum	                  Craniata
73.08	19	0	341	1	2.776e-05	7742	clade	                    Vertebrata
73.08	19	0	341	1	2.776e-05	7776	clade	                      Gnathostomata
73.08	19	0	341	1	2.776e-05	117570	clade	                        Teleostomi
73.08	19	0	341	1	2.776e-05	117571	clade	                          Euteleostomi
73.08	19	0	341	1	2.776e-05	8287	superclass	                            Sarcopterygii
73.08	19	0	341	1	2.776e-05	1338369	clade	                              Dipnotetrapodomorpha
73.08	19	0	341	1	2.776e-05	32523	clade	                                Tetrapoda
73.08	19	0	341	1	2.776e-05	32524	clade	                                  Amniota
73.08	19	0	341	1	2.776e-05	40674	class	                                    Mammalia
73.08	19	0	341	1	2.786e-05	32525	clade	                                      Theria
73.08	19	0	338	1	2.911e-05	9347	clade	                                        Eutheria
73.08	19	0	333	1	3.068e-05	1437010	clade	                                          Boreoeutheria
69.23	18	0	305	1	5.802e-05	314146	superorder	                                            Euarchontoglires
69.23	18	0	301	1	0.000165	9443	order	                                              Primates
69.23	18	0	299	1	0.0002454	376913	suborder	                                                Haplorrhini
69.23	18	0	299	1	0.0002545	314293	infraorder	                                                  Simiiformes
69.23	18	0	297	1	0.0004415	9526	parvorder	                                                    Catarrhini
65.38	17	0	283	1	0.002027	314295	superfamily	                                                      Hominoidea
61.54	16	0	266	1	0.003744	9604	family	                                                        Hominidae
61.54	16	1	259	1	0.005149	207598	subfamily	                                                          Homininae
53.85	14	6	181	1	0.01115	9605	genus	                                                            Homo
30.77	8	6	93	1	0.01073	9606	species	                                                              Homo sapiens
7.692	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	7	1	0.0004773	9596	genus	                                                            Pan
3.846	1	1	7	1	0.001145	9598	species	                                                              Pan troglodytes
3.846	1	0	7	1	0.0001051	9577	family	                                                        Hylobatidae
3.846	1	0	7	1	0.0009592	325166	genus	                                                          Symphalangus
3.846	1	1	7	1	0.0009592	9590	species	                                                            Symphalangus syndactylus
3.846	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
3.846	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
3.846	1	0	5	1	0.0005485	75565	genus	                                                            Lophocebus
3.846	1	1	5	1	0.0005485	75566	species	                                                              Lophocebus aterrimus
3.846	1	1	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
