# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7f/e1678d9cc4d91741bf94ecebf5318f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep53_simadna_neanderthals.kraken.report --output output.kraken rl26_rep53_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
15.38	4	4	405	1	NA	0	no rank	unclassified
84.62	22	0	345	1	2.808e-05	1	no rank	root
84.62	22	0	345	1	2.808e-05	131567	no rank	  cellular organisms
84.62	22	0	345	1	2.808e-05	2759	superkingdom	    Eukaryota
84.62	22	0	345	1	2.808e-05	33154	clade	      Opisthokonta
84.62	22	0	345	1	2.808e-05	33208	kingdom	        Metazoa
84.62	22	0	345	1	2.808e-05	6072	clade	          Eumetazoa
84.62	22	0	345	1	2.808e-05	33213	clade	            Bilateria
84.62	22	0	345	1	2.808e-05	33511	clade	              Deuterostomia
84.62	22	0	345	1	2.808e-05	7711	phylum	                Chordata
84.62	22	0	345	1	2.808e-05	89593	subphylum	                  Craniata
84.62	22	0	345	1	2.808e-05	7742	clade	                    Vertebrata
84.62	22	0	345	1	2.808e-05	7776	clade	                      Gnathostomata
84.62	22	0	345	1	2.808e-05	117570	clade	                        Teleostomi
84.62	22	0	345	1	2.808e-05	117571	clade	                          Euteleostomi
84.62	22	0	345	1	2.808e-05	8287	superclass	                            Sarcopterygii
84.62	22	0	345	1	2.808e-05	1338369	clade	                              Dipnotetrapodomorpha
84.62	22	0	345	1	2.808e-05	32523	clade	                                Tetrapoda
84.62	22	0	345	1	2.808e-05	32524	clade	                                  Amniota
84.62	22	0	345	1	2.808e-05	40674	class	                                    Mammalia
84.62	22	0	345	1	2.818e-05	32525	clade	                                      Theria
84.62	22	0	343	1	2.954e-05	9347	clade	                                        Eutheria
84.62	22	0	327	1	3.012e-05	1437010	clade	                                          Boreoeutheria
84.62	22	1	292	1	5.555e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	271	1	0.0001485	9443	order	                                              Primates
80.77	21	0	263	1	0.0002159	376913	suborder	                                                Haplorrhini
76.92	20	0	261	1	0.0002222	314293	infraorder	                                                  Simiiformes
76.92	20	0	261	1	0.000388	9526	parvorder	                                                    Catarrhini
76.92	20	1	250	1	0.00179	314295	superfamily	                                                      Hominoidea
73.08	19	0	243	1	0.00342	9604	family	                                                        Hominidae
73.08	19	2	239	1	0.004751	207598	subfamily	                                                          Homininae
65.38	17	8	170	1	0.01048	9605	genus	                                                            Homo
34.62	9	5	75	1	0.008653	9606	species	                                                              Homo sapiens
15.38	4	4	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	2	1	4.653e-05	376912	infraorder	                                                  Tarsiiformes
3.846	1	0	2	1	4.653e-05	9475	family	                                                    Tarsiidae
3.846	1	0	2	1	0.0001856	1868481	genus	                                                      Carlito
3.846	1	1	2	1	0.0001856	1868482	species	                                                        Carlito syrichta
