# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/82/00268c9c3ac1207914c95ff3f3e4da
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep68_simadna_neanderthals.kraken.report --output output.kraken rl26_rep68_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	299	1	NA	0	no rank	unclassified
88.46	23	0	356	1	2.898e-05	1	no rank	root
88.46	23	0	356	1	2.898e-05	131567	no rank	  cellular organisms
88.46	23	0	356	1	2.898e-05	2759	superkingdom	    Eukaryota
88.46	23	0	356	1	2.898e-05	33154	clade	      Opisthokonta
88.46	23	0	356	1	2.898e-05	33208	kingdom	        Metazoa
88.46	23	0	356	1	2.898e-05	6072	clade	          Eumetazoa
88.46	23	0	356	1	2.898e-05	33213	clade	            Bilateria
88.46	23	0	356	1	2.898e-05	33511	clade	              Deuterostomia
88.46	23	0	356	1	2.898e-05	7711	phylum	                Chordata
88.46	23	0	356	1	2.898e-05	89593	subphylum	                  Craniata
88.46	23	0	356	1	2.898e-05	7742	clade	                    Vertebrata
88.46	23	0	356	1	2.898e-05	7776	clade	                      Gnathostomata
88.46	23	0	356	1	2.898e-05	117570	clade	                        Teleostomi
88.46	23	0	356	1	2.898e-05	117571	clade	                          Euteleostomi
88.46	23	0	356	1	2.898e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	356	1	2.898e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	356	1	2.898e-05	32523	clade	                                Tetrapoda
88.46	23	0	356	1	2.898e-05	32524	clade	                                  Amniota
88.46	23	0	356	1	2.898e-05	40674	class	                                    Mammalia
88.46	23	0	348	1	2.843e-05	32525	clade	                                      Theria
88.46	23	0	331	1	2.85e-05	9347	clade	                                        Eutheria
88.46	23	2	310	1	2.856e-05	1437010	clade	                                          Boreoeutheria
80.77	21	0	264	1	5.022e-05	314146	superorder	                                            Euarchontoglires
76.92	20	0	249	1	0.0001365	9443	order	                                              Primates
76.92	20	0	249	1	0.0002044	376913	suborder	                                                Haplorrhini
76.92	20	0	249	1	0.0002119	314293	infraorder	                                                  Simiiformes
76.92	20	2	248	1	0.0003687	9526	parvorder	                                                    Catarrhini
69.23	18	0	235	1	0.001683	314295	superfamily	                                                      Hominoidea
69.23	18	1	221	1	0.003111	9604	family	                                                        Hominidae
65.38	17	3	214	1	0.004254	207598	subfamily	                                                          Homininae
53.85	14	6	162	1	0.009983	9605	genus	                                                            Homo
26.92	7	3	88	1	0.01015	9606	species	                                                              Homo sapiens
15.38	4	4	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
3.846	1	0	3	1	9.159e-07	314147	clade	                                              Glires
3.846	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
3.846	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
3.846	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
3.846	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
3.846	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
3.846	1	0	3	1	3.47e-05	10088	genus	                                                          Mus
3.846	1	0	3	1	4.896e-05	862507	subgenus	                                                            Mus
3.846	1	1	3	1	0.000242	10090	species	                                                              Mus musculus
