# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/26/3d6fdc83f74b9217e92168ed14f872
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep42_simadna_neanderthals.kraken.report --output output.kraken rl26_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.846	1	1	307	1	NA	0	no rank	unclassified
96.15	25	0	497	1.04	4.046e-05	1	no rank	root
96.15	25	0	497	1.04	4.046e-05	131567	no rank	  cellular organisms
96.15	25	0	497	1.04	4.046e-05	2759	superkingdom	    Eukaryota
96.15	25	0	497	1.04	4.046e-05	33154	clade	      Opisthokonta
96.15	25	0	497	1.04	4.046e-05	33208	kingdom	        Metazoa
96.15	25	0	497	1.04	4.046e-05	6072	clade	          Eumetazoa
96.15	25	0	497	1.04	4.046e-05	33213	clade	            Bilateria
96.15	25	0	497	1.04	4.046e-05	33511	clade	              Deuterostomia
96.15	25	0	497	1.04	4.046e-05	7711	phylum	                Chordata
96.15	25	0	497	1.04	4.046e-05	89593	subphylum	                  Craniata
96.15	25	0	497	1.04	4.046e-05	7742	clade	                    Vertebrata
96.15	25	0	497	1.04	4.046e-05	7776	clade	                      Gnathostomata
96.15	25	0	497	1.04	4.046e-05	117570	clade	                        Teleostomi
96.15	25	0	497	1.04	4.046e-05	117571	clade	                          Euteleostomi
96.15	25	0	497	1.04	4.046e-05	8287	superclass	                            Sarcopterygii
96.15	25	0	497	1.04	4.046e-05	1338369	clade	                              Dipnotetrapodomorpha
96.15	25	0	497	1.04	4.046e-05	32523	clade	                                Tetrapoda
96.15	25	0	497	1.04	4.046e-05	32524	clade	                                  Amniota
96.15	25	0	497	1.04	4.046e-05	40674	class	                                    Mammalia
96.15	25	0	495	1.04	4.044e-05	32525	clade	                                      Theria
96.15	25	0	475	1.04	4.09e-05	9347	clade	                                        Eutheria
96.15	25	0	445	1.04	4.099e-05	1437010	clade	                                          Boreoeutheria
96.15	25	2	373	1.05	7.095e-05	314146	superorder	                                            Euarchontoglires
88.46	23	0	335	1.06	0.0001836	9443	order	                                              Primates
88.46	23	0	330	1.06	0.0002709	376913	suborder	                                                Haplorrhini
88.46	23	0	330	1.06	0.0002809	314293	infraorder	                                                  Simiiformes
88.46	23	0	312	1.06	0.0004638	9526	parvorder	                                                    Catarrhini
84.62	22	0	278	1.07	0.001991	314295	superfamily	                                                      Hominoidea
84.62	22	1	263	1.08	0.003702	9604	family	                                                        Hominidae
80.77	21	2	256	1.08	0.005089	207598	subfamily	                                                          Homininae
69.23	18	6	222	1.09	0.01368	9605	genus	                                                            Homo
46.15	12	6	133	1.15	0.01534	9606	species	                                                              Homo sapiens
23.08	6	6	52	1.38	0.02843	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	6	1	0.0003797	9592	genus	                                                            Gorilla
3.846	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
3.846	1	0	23	1	4.366e-05	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	23	1	4.366e-05	9527	family	                                                        Cercopithecidae
3.846	1	0	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
3.846	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
