# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/17/329fb783db55ad9efd11235fae4bd9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep32_simadna_neanderthals.kraken.report --output output.kraken rl26_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.692	2	2	263	1	NA	0	no rank	unclassified
92.31	24	0	410	1.05	3.337e-05	1	no rank	root
92.31	24	0	410	1.05	3.337e-05	131567	no rank	  cellular organisms
92.31	24	0	410	1.05	3.337e-05	2759	superkingdom	    Eukaryota
92.31	24	0	410	1.05	3.337e-05	33154	clade	      Opisthokonta
92.31	24	0	410	1.05	3.337e-05	33208	kingdom	        Metazoa
92.31	24	0	410	1.05	3.337e-05	6072	clade	          Eumetazoa
92.31	24	0	410	1.05	3.337e-05	33213	clade	            Bilateria
92.31	24	0	410	1.05	3.337e-05	33511	clade	              Deuterostomia
92.31	24	0	410	1.05	3.337e-05	7711	phylum	                Chordata
92.31	24	0	410	1.05	3.337e-05	89593	subphylum	                  Craniata
92.31	24	0	410	1.05	3.337e-05	7742	clade	                    Vertebrata
92.31	24	0	410	1.05	3.337e-05	7776	clade	                      Gnathostomata
92.31	24	0	410	1.05	3.337e-05	117570	clade	                        Teleostomi
92.31	24	0	410	1.05	3.337e-05	117571	clade	                          Euteleostomi
92.31	24	0	410	1.05	3.337e-05	8287	superclass	                            Sarcopterygii
92.31	24	0	410	1.05	3.337e-05	1338369	clade	                              Dipnotetrapodomorpha
92.31	24	0	410	1.05	3.337e-05	32523	clade	                                Tetrapoda
92.31	24	0	410	1.05	3.337e-05	32524	clade	                                  Amniota
92.31	24	0	410	1.05	3.337e-05	40674	class	                                    Mammalia
92.31	24	0	410	1.05	3.349e-05	32525	clade	                                      Theria
92.31	24	0	395	1.05	3.402e-05	9347	clade	                                        Eutheria
92.31	24	3	377	1.03	3.473e-05	1437010	clade	                                          Boreoeutheria
80.77	21	0	326	1.02	6.201e-05	314146	superorder	                                            Euarchontoglires
73.08	19	0	317	1.02	0.0001738	9443	order	                                              Primates
69.23	18	0	294	1.02	0.0002413	376913	suborder	                                                Haplorrhini
69.23	18	0	294	1.02	0.0002502	314293	infraorder	                                                  Simiiformes
69.23	18	1	280	1.02	0.0004162	9526	parvorder	                                                    Catarrhini
65.38	17	0	259	1.03	0.001855	314295	superfamily	                                                      Hominoidea
65.38	17	0	252	1.03	0.003547	9604	family	                                                        Hominidae
65.38	17	4	247	1.03	0.004911	207598	subfamily	                                                          Homininae
50	13	4	181	1	0.01115	9605	genus	                                                            Homo
30.77	8	6	79	1	0.009114	9606	species	                                                              Homo sapiens
7.692	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	1	15	1	0.01365	1425170	species	                                                              Homo heidelbergensis
3.846	1	0	7	1	1.169e-05	376911	suborder	                                                Strepsirrhini
3.846	1	0	7	1	1.37e-05	376915	infraorder	                                                  Lemuriformes
3.846	1	0	4	1	2.027e-05	30615	family	                                                    Cheirogaleidae
3.846	1	0	2	1	0.0001962	122247	genus	                                                      Allocebus
3.846	1	1	2	1	0.0001962	3043103	species	                                                        Allocebus trichotus
7.692	2	0	5	1	1.527e-06	314147	clade	                                              Glires
7.692	2	0	5	1	1.632e-06	9989	order	                                                Rodentia
3.846	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
3.846	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
3.846	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
3.846	1	1	3	1	3.446e-06	39107	subfamily	                                                        Murinae
3.846	1	0	2	1	4.738e-06	33550	suborder	                                                  Hystricomorpha
3.846	1	0	2	1	8.772e-06	10161	family	                                                    Echimyidae
3.846	1	0	2	1	0.0001011	1744847	genus	                                                      Toromys
3.846	1	1	2	1	0.000207	1568924	species	                                                        Toromys rhipidurus
