# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6f/228d730faa052d98e563a5631bf6cc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep100_simadna_neanderthals.kraken.report --output output.kraken rl26_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
19.23	5	5	316	1	NA	0	no rank	unclassified
80.77	21	0	389	1	3.166e-05	1	no rank	root
80.77	21	0	389	1	3.166e-05	131567	no rank	  cellular organisms
80.77	21	0	389	1	3.166e-05	2759	superkingdom	    Eukaryota
80.77	21	0	389	1	3.166e-05	33154	clade	      Opisthokonta
80.77	21	0	389	1	3.166e-05	33208	kingdom	        Metazoa
80.77	21	0	389	1	3.166e-05	6072	clade	          Eumetazoa
80.77	21	0	389	1	3.166e-05	33213	clade	            Bilateria
80.77	21	0	389	1	3.166e-05	33511	clade	              Deuterostomia
80.77	21	0	389	1	3.166e-05	7711	phylum	                Chordata
80.77	21	0	389	1	3.166e-05	89593	subphylum	                  Craniata
80.77	21	0	389	1	3.166e-05	7742	clade	                    Vertebrata
80.77	21	0	389	1	3.166e-05	7776	clade	                      Gnathostomata
80.77	21	0	389	1	3.166e-05	117570	clade	                        Teleostomi
80.77	21	0	389	1	3.166e-05	117571	clade	                          Euteleostomi
80.77	21	0	389	1	3.166e-05	8287	superclass	                            Sarcopterygii
80.77	21	0	389	1	3.166e-05	1338369	clade	                              Dipnotetrapodomorpha
80.77	21	0	389	1	3.166e-05	32523	clade	                                Tetrapoda
80.77	21	0	389	1	3.166e-05	32524	clade	                                  Amniota
80.77	21	0	389	1	3.166e-05	40674	class	                                    Mammalia
80.77	21	1	381	1	3.112e-05	32525	clade	                                      Theria
76.92	20	0	343	1	2.954e-05	9347	clade	                                        Eutheria
76.92	20	1	321	1	2.957e-05	1437010	clade	                                          Boreoeutheria
69.23	18	0	276	1	5.25e-05	314146	superorder	                                            Euarchontoglires
69.23	18	0	256	1	0.0001403	9443	order	                                              Primates
69.23	18	0	253	1	0.0002077	376913	suborder	                                                Haplorrhini
69.23	18	1	253	1	0.0002153	314293	infraorder	                                                  Simiiformes
65.38	17	0	246	1	0.0003657	9526	parvorder	                                                    Catarrhini
65.38	17	1	216	1	0.001547	314295	superfamily	                                                      Hominoidea
61.54	16	0	210	1	0.002956	9604	family	                                                        Hominidae
61.54	16	3	197	1	0.003917	207598	subfamily	                                                          Homininae
50	13	7	143	1	0.008812	9605	genus	                                                            Homo
23.08	6	4	63	1	0.007268	9606	species	                                                              Homo sapiens
7.692	2	2	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
3.846	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
3.846	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
3.846	1	0	1	1	7.262e-06	9608	family	                                                  Canidae
3.846	1	1	1	1	3.363e-05	9611	genus	                                                    Canis
