# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c5/6596e771c680eaeda1f60cf4f3c702
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep98_simadna_neanderthals.kraken.report --output output.kraken rl26_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.54	3	3	252	1	NA	0	no rank	unclassified
88.46	23	0	359	1	2.922e-05	1	no rank	root
88.46	23	0	359	1	2.922e-05	131567	no rank	  cellular organisms
88.46	23	0	359	1	2.922e-05	2759	superkingdom	    Eukaryota
88.46	23	0	359	1	2.922e-05	33154	clade	      Opisthokonta
88.46	23	0	359	1	2.922e-05	33208	kingdom	        Metazoa
88.46	23	0	359	1	2.922e-05	6072	clade	          Eumetazoa
88.46	23	0	359	1	2.922e-05	33213	clade	            Bilateria
88.46	23	0	359	1	2.922e-05	33511	clade	              Deuterostomia
88.46	23	0	359	1	2.922e-05	7711	phylum	                Chordata
88.46	23	0	359	1	2.922e-05	89593	subphylum	                  Craniata
88.46	23	0	359	1	2.922e-05	7742	clade	                    Vertebrata
88.46	23	0	359	1	2.922e-05	7776	clade	                      Gnathostomata
88.46	23	0	359	1	2.922e-05	117570	clade	                        Teleostomi
88.46	23	0	359	1	2.922e-05	117571	clade	                          Euteleostomi
88.46	23	0	359	1	2.922e-05	8287	superclass	                            Sarcopterygii
88.46	23	0	359	1	2.922e-05	1338369	clade	                              Dipnotetrapodomorpha
88.46	23	0	359	1	2.922e-05	32523	clade	                                Tetrapoda
88.46	23	0	359	1	2.922e-05	32524	clade	                                  Amniota
88.46	23	1	359	1	2.922e-05	40674	class	                                    Mammalia
84.62	22	0	348	1	2.843e-05	32525	clade	                                      Theria
84.62	22	0	324	1	2.79e-05	9347	clade	                                        Eutheria
84.62	22	1	305	1	2.81e-05	1437010	clade	                                          Boreoeutheria
69.23	18	0	255	1	4.851e-05	314146	superorder	                                            Euarchontoglires
69.23	18	0	244	1	0.0001337	9443	order	                                              Primates
69.23	18	0	243	1	0.0001995	376913	suborder	                                                Haplorrhini
69.23	18	1	243	1	0.0002068	314293	infraorder	                                                  Simiiformes
65.38	17	2	225	1	0.0003345	9526	parvorder	                                                    Catarrhini
53.85	14	0	205	1	0.001468	314295	superfamily	                                                      Hominoidea
53.85	14	1	200	1	0.002815	9604	family	                                                        Hominidae
50	13	2	186	1	0.003698	207598	subfamily	                                                          Homininae
42.31	11	8	134	1	0.008257	9605	genus	                                                            Homo
11.54	3	1	23	1	0.002653	9606	species	                                                              Homo sapiens
7.692	2	2	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
3.846	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
3.846	1	0	1	1	0.0001097	75565	genus	                                                            Lophocebus
3.846	1	1	1	1	0.0001097	75566	species	                                                              Lophocebus aterrimus
11.54	3	0	12	1	2.325e-06	314145	superorder	                                            Laurasiatheria
7.692	2	0	10	1	6.828e-06	9397	order	                                              Chiroptera
7.692	2	0	9	1	7.935e-06	30560	suborder	                                                Microchiroptera
3.846	1	0	5	1	5.117e-05	58055	family	                                                  Rhinolophidae
3.846	1	0	5	1	5.117e-05	186995	subfamily	                                                    Rhinolophinae
3.846	1	0	5	1	5.117e-05	49442	genus	                                                      Rhinolophus
3.846	1	1	5	1	0.000634	59479	species	                                                        Rhinolophus ferrumequinum
3.846	1	0	3	1	6.122e-06	9431	family	                                                  Vespertilionidae
3.846	1	0	3	1	0.0003326	1636536	genus	                                                    Submyotodon
3.846	1	1	3	1	0.0003326	2783555	species	                                                      Submyotodon moupinensis
3.846	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
3.846	1	0	2	1	4.193e-06	379583	suborder	                                                Feliformia
3.846	1	0	2	1	2.355e-05	9697	family	                                                  Herpestidae
3.846	1	0	2	1	0.000312	71110	genus	                                                    Crossarchus
3.846	1	1	2	1	0.000312	1096449	species	                                                      Crossarchus platycephalus
