# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4f/8dcb3a065f7d2ea9e380c729ef28c4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep14_simadna_neanderthals.kraken.report --output output.kraken rl26_rep14_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.846	1	1	323	1	NA	0	no rank	unclassified
96.15	25	0	554	1	4.51e-05	1	no rank	root
96.15	25	0	554	1	4.51e-05	131567	no rank	  cellular organisms
96.15	25	0	554	1	4.51e-05	2759	superkingdom	    Eukaryota
96.15	25	0	554	1	4.51e-05	33154	clade	      Opisthokonta
96.15	25	0	554	1	4.51e-05	33208	kingdom	        Metazoa
96.15	25	0	554	1	4.51e-05	6072	clade	          Eumetazoa
96.15	25	0	554	1	4.51e-05	33213	clade	            Bilateria
96.15	25	0	554	1	4.51e-05	33511	clade	              Deuterostomia
96.15	25	0	554	1	4.51e-05	7711	phylum	                Chordata
96.15	25	0	554	1	4.51e-05	89593	subphylum	                  Craniata
96.15	25	0	554	1	4.51e-05	7742	clade	                    Vertebrata
96.15	25	0	554	1	4.51e-05	7776	clade	                      Gnathostomata
96.15	25	0	554	1	4.51e-05	117570	clade	                        Teleostomi
96.15	25	0	554	1	4.51e-05	117571	clade	                          Euteleostomi
96.15	25	0	554	1	4.51e-05	8287	superclass	                            Sarcopterygii
96.15	25	0	554	1	4.51e-05	1338369	clade	                              Dipnotetrapodomorpha
96.15	25	0	554	1	4.51e-05	32523	clade	                                Tetrapoda
96.15	25	0	554	1	4.51e-05	32524	clade	                                  Amniota
96.15	25	0	554	1	4.51e-05	40674	class	                                    Mammalia
96.15	25	1	554	1	4.526e-05	32525	clade	                                      Theria
92.31	24	0	532	1	4.581e-05	9347	clade	                                        Eutheria
92.31	24	0	513	1	4.726e-05	1437010	clade	                                          Boreoeutheria
92.31	24	1	478	1	9.093e-05	314146	superorder	                                            Euarchontoglires
80.77	21	0	461	1	0.0002527	9443	order	                                              Primates
80.77	21	0	461	1	0.0003784	376913	suborder	                                                Haplorrhini
80.77	21	0	461	1	0.0003924	314293	infraorder	                                                  Simiiformes
76.92	20	0	426	1	0.0006333	9526	parvorder	                                                    Catarrhini
69.23	18	0	400	1	0.002865	314295	superfamily	                                                      Hominoidea
69.23	18	0	395	1	0.00556	9604	family	                                                        Hominidae
69.23	18	0	393	1	0.007813	207598	subfamily	                                                          Homininae
69.23	18	8	339	1	0.02089	9605	genus	                                                            Homo
38.46	10	5	133	1	0.01534	9606	species	                                                              Homo sapiens
19.23	5	5	48	1	0.02624	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.692	2	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
7.692	2	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
7.692	2	1	7	1	2.27e-05	9528	subfamily	                                                          Cercopithecinae
3.846	1	0	3	1	0.0003291	75565	genus	                                                            Lophocebus
3.846	1	1	3	1	0.0003291	75566	species	                                                              Lophocebus aterrimus
3.846	1	0	15	1	3.029e-05	9479	parvorder	                                                    Platyrrhini
3.846	1	0	14	1	0.000166	378855	family	                                                      Atelidae
3.846	1	0	14	1	0.000285	38066	subfamily	                                                        Alouattinae
3.846	1	0	14	1	0.000285	9499	genus	                                                          Alouatta
3.846	1	0	13	1	0.00275	182256	species	                                                            Alouatta guariba
3.846	1	1	13	1	0.00275	183328	subspecies	                                                              Alouatta guariba clamitans
7.692	2	0	5	1	1.527e-06	314147	clade	                                              Glires
7.692	2	1	5	1	1.632e-06	9989	order	                                                Rodentia
3.846	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
3.846	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
3.846	1	0	2	1	3.23e-06	337677	family	                                                      Cricetidae
3.846	1	0	2	1	1.987e-05	10026	subfamily	                                                        Cricetinae
3.846	1	0	2	1	0.0001092	10043	genus	                                                          Phodopus
3.846	1	1	2	1	0.0002261	10044	species	                                                            Phodopus sungorus
