# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3b/cb3567070877301218cf8844bd178f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl26_rep83_simadna_neanderthals.kraken.report --output output.kraken rl26_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.846	1	1	343	1	NA	0	no rank	unclassified
96.15	25	0	536	1	4.363e-05	1	no rank	root
96.15	25	0	536	1	4.363e-05	131567	no rank	  cellular organisms
96.15	25	0	536	1	4.363e-05	2759	superkingdom	    Eukaryota
96.15	25	0	536	1	4.363e-05	33154	clade	      Opisthokonta
96.15	25	0	536	1	4.363e-05	33208	kingdom	        Metazoa
96.15	25	0	536	1	4.363e-05	6072	clade	          Eumetazoa
96.15	25	0	536	1	4.363e-05	33213	clade	            Bilateria
96.15	25	0	536	1	4.363e-05	33511	clade	              Deuterostomia
96.15	25	0	536	1	4.363e-05	7711	phylum	                Chordata
96.15	25	0	536	1	4.363e-05	89593	subphylum	                  Craniata
96.15	25	0	536	1	4.363e-05	7742	clade	                    Vertebrata
96.15	25	0	536	1	4.363e-05	7776	clade	                      Gnathostomata
96.15	25	0	536	1	4.363e-05	117570	clade	                        Teleostomi
96.15	25	0	536	1	4.363e-05	117571	clade	                          Euteleostomi
96.15	25	0	536	1	4.363e-05	8287	superclass	                            Sarcopterygii
96.15	25	0	536	1	4.363e-05	1338369	clade	                              Dipnotetrapodomorpha
96.15	25	0	536	1	4.363e-05	32523	clade	                                Tetrapoda
96.15	25	0	536	1	4.363e-05	32524	clade	                                  Amniota
96.15	25	0	536	1	4.363e-05	40674	class	                                    Mammalia
96.15	25	0	516	1	4.215e-05	32525	clade	                                      Theria
96.15	25	1	480	1	4.134e-05	9347	clade	                                        Eutheria
92.31	24	1	459	1	4.228e-05	1437010	clade	                                          Boreoeutheria
88.46	23	0	417	1	7.932e-05	314146	superorder	                                            Euarchontoglires
88.46	23	0	410	1	0.0002247	9443	order	                                              Primates
88.46	23	0	400	1	0.0003283	376913	suborder	                                                Haplorrhini
88.46	23	0	400	1	0.0003405	314293	infraorder	                                                  Simiiformes
88.46	23	2	398	1	0.0005917	9526	parvorder	                                                    Catarrhini
76.92	20	0	321	1	0.002299	314295	superfamily	                                                      Hominoidea
76.92	20	0	298	1	0.004194	9604	family	                                                        Hominidae
76.92	20	1	287	1	0.005706	207598	subfamily	                                                          Homininae
69.23	18	9	214	1	0.01319	9605	genus	                                                            Homo
34.62	9	6	77	1	0.008883	9606	species	                                                              Homo sapiens
11.54	3	3	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.846	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
3.846	1	1	1	1	0.0001839	499232	species	                                                              Gorilla beringei
3.846	1	0	15	1	2.848e-05	314294	superfamily	                                                      Cercopithecoidea
3.846	1	0	15	1	2.848e-05	9527	family	                                                        Cercopithecidae
3.846	1	0	15	1	7.215e-05	9569	subfamily	                                                          Colobinae
3.846	1	0	7	1	0.0007183	591932	genus	                                                            Piliocolobus
3.846	1	1	7	1	0.0007183	164648	species	                                                              Piliocolobus badius
