# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b2/5ca752786b34a3499fd39cabb0864c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep81_simadna_neanderthals.kraken.report --output output.kraken rl27_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.704	1	1	329	1	NA	0	no rank	unclassified
96.3	26	0	547	1.01	4.453e-05	1	no rank	root
96.3	26	0	547	1.01	4.453e-05	131567	no rank	  cellular organisms
96.3	26	0	547	1.01	4.453e-05	2759	superkingdom	    Eukaryota
96.3	26	0	547	1.01	4.453e-05	33154	clade	      Opisthokonta
96.3	26	0	547	1.01	4.453e-05	33208	kingdom	        Metazoa
96.3	26	0	547	1.01	4.453e-05	6072	clade	          Eumetazoa
96.3	26	0	547	1.01	4.453e-05	33213	clade	            Bilateria
96.3	26	0	547	1.01	4.453e-05	33511	clade	              Deuterostomia
96.3	26	0	547	1.01	4.453e-05	7711	phylum	                Chordata
96.3	26	0	547	1.01	4.453e-05	89593	subphylum	                  Craniata
96.3	26	0	547	1.01	4.453e-05	7742	clade	                    Vertebrata
96.3	26	0	547	1.01	4.453e-05	7776	clade	                      Gnathostomata
96.3	26	0	547	1.01	4.453e-05	117570	clade	                        Teleostomi
96.3	26	0	547	1.01	4.453e-05	117571	clade	                          Euteleostomi
96.3	26	0	547	1.01	4.453e-05	8287	superclass	                            Sarcopterygii
96.3	26	0	547	1.01	4.453e-05	1338369	clade	                              Dipnotetrapodomorpha
96.3	26	0	547	1.01	4.453e-05	32523	clade	                                Tetrapoda
96.3	26	0	547	1.01	4.453e-05	32524	clade	                                  Amniota
96.3	26	0	547	1.01	4.453e-05	40674	class	                                    Mammalia
96.3	26	0	545	1.01	4.452e-05	32525	clade	                                      Theria
96.3	26	1	543	1.01	4.676e-05	9347	clade	                                        Eutheria
92.59	25	1	522	1	4.809e-05	1437010	clade	                                          Boreoeutheria
88.89	24	0	476	1	9.055e-05	314146	superorder	                                            Euarchontoglires
88.89	24	0	438	1	0.0002401	9443	order	                                              Primates
88.89	24	0	438	1	0.0003595	376913	suborder	                                                Haplorrhini
88.89	24	1	438	1	0.0003728	314293	infraorder	                                                  Simiiformes
81.48	22	0	424	1	0.0006303	9526	parvorder	                                                    Catarrhini
81.48	22	0	390	1	0.002793	314295	superfamily	                                                      Hominoidea
81.48	22	1	354	1	0.004983	9604	family	                                                        Hominidae
77.78	21	3	327	1	0.006501	207598	subfamily	                                                          Homininae
59.26	16	8	210	1	0.01294	9605	genus	                                                            Homo
29.63	8	3	85	1	0.009806	9606	species	                                                              Homo sapiens
18.52	5	5	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.407	2	0	16	1	0.001091	9596	genus	                                                            Pan
3.704	1	1	12	1	0.002005	9597	species	                                                              Pan paniscus
3.704	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
3.704	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.704	1	0	2	1	2.371e-05	378855	family	                                                      Atelidae
3.704	1	0	2	1	5.89e-05	38068	subfamily	                                                        Atelinae
3.704	1	0	2	1	0.0002222	9518	genus	                                                          Lagothrix
3.704	1	1	2	1	0.0002222	9519	species	                                                            Lagothrix lagotricha
