# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:38Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6a/d622a35a2e0f8612ab96d751e176cf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep74_simadna_neanderthals.kraken.report --output output.kraken rl27_rep74_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25.93	7	7	333	1	NA	0	no rank	unclassified
74.07	20	0	363	1	2.955e-05	1	no rank	root
74.07	20	0	363	1	2.955e-05	131567	no rank	  cellular organisms
74.07	20	0	363	1	2.955e-05	2759	superkingdom	    Eukaryota
74.07	20	0	363	1	2.955e-05	33154	clade	      Opisthokonta
74.07	20	0	363	1	2.955e-05	33208	kingdom	        Metazoa
74.07	20	0	363	1	2.955e-05	6072	clade	          Eumetazoa
74.07	20	0	363	1	2.955e-05	33213	clade	            Bilateria
74.07	20	0	363	1	2.955e-05	33511	clade	              Deuterostomia
74.07	20	0	363	1	2.955e-05	7711	phylum	                Chordata
74.07	20	0	363	1	2.955e-05	89593	subphylum	                  Craniata
74.07	20	0	363	1	2.955e-05	7742	clade	                    Vertebrata
74.07	20	0	363	1	2.955e-05	7776	clade	                      Gnathostomata
74.07	20	0	363	1	2.955e-05	117570	clade	                        Teleostomi
74.07	20	0	363	1	2.955e-05	117571	clade	                          Euteleostomi
74.07	20	0	363	1	2.955e-05	8287	superclass	                            Sarcopterygii
74.07	20	0	363	1	2.955e-05	1338369	clade	                              Dipnotetrapodomorpha
74.07	20	0	363	1	2.955e-05	32523	clade	                                Tetrapoda
74.07	20	0	363	1	2.955e-05	32524	clade	                                  Amniota
74.07	20	0	363	1	2.955e-05	40674	class	                                    Mammalia
74.07	20	0	363	1	2.965e-05	32525	clade	                                      Theria
70.37	19	0	315	1	2.713e-05	9347	clade	                                        Eutheria
70.37	19	0	306	1	2.819e-05	1437010	clade	                                          Boreoeutheria
70.37	19	0	272	1	5.174e-05	314146	superorder	                                            Euarchontoglires
70.37	19	0	271	1	0.0001485	9443	order	                                              Primates
66.67	18	0	268	1	0.00022	376913	suborder	                                                Haplorrhini
66.67	18	1	268	1	0.0002281	314293	infraorder	                                                  Simiiformes
62.96	17	0	256	1	0.0003806	9526	parvorder	                                                    Catarrhini
59.26	16	0	243	1	0.00174	314295	superfamily	                                                      Hominoidea
59.26	16	1	233	1	0.003279	9604	family	                                                        Hominidae
55.56	15	1	225	1	0.004473	207598	subfamily	                                                          Homininae
51.85	14	6	176	1	0.01085	9605	genus	                                                            Homo
29.63	8	2	78	1	0.008999	9606	species	                                                              Homo sapiens
22.22	6	6	45	1	0.0246	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
3.704	1	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
3.704	1	1	3	1	9.81e-05	542827	genus	                                                            Rhinopithecus
3.704	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
3.704	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
3.704	1	0	2	1	1.19e-05	30614	family	                                                    Lepilemuridae
3.704	1	1	2	1	1.271e-05	9452	genus	                                                      Lepilemur
3.704	1	0	2	1	3.86e-06	9263	clade	                                        Metatheria
3.704	1	0	2	1	0.0001985	38607	order	                                          Microbiotheria
3.704	1	0	2	1	0.0001985	30660	family	                                            Microbiotheriidae
3.704	1	0	2	1	0.0001985	33561	genus	                                              Dromiciops
3.704	1	1	2	1	0.0001985	33562	species	                                                Dromiciops gliroides
