# KrakenUniq v1.0.2 DATE:2025-04-02T17:26:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/771e8aaddda18a3af5f482339537fb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep69_simadna_neanderthals.kraken.report --output output.kraken rl27_rep69_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	9	9	467	1	NA	0	no rank	unclassified
66.67	18	0	235	1	1.913e-05	1	no rank	root
66.67	18	0	235	1	1.913e-05	131567	no rank	  cellular organisms
66.67	18	0	235	1	1.913e-05	2759	superkingdom	    Eukaryota
66.67	18	0	235	1	1.913e-05	33154	clade	      Opisthokonta
66.67	18	0	235	1	1.913e-05	33208	kingdom	        Metazoa
66.67	18	0	235	1	1.913e-05	6072	clade	          Eumetazoa
66.67	18	0	235	1	1.913e-05	33213	clade	            Bilateria
66.67	18	0	235	1	1.913e-05	33511	clade	              Deuterostomia
66.67	18	0	235	1	1.913e-05	7711	phylum	                Chordata
66.67	18	0	235	1	1.913e-05	89593	subphylum	                  Craniata
66.67	18	0	235	1	1.913e-05	7742	clade	                    Vertebrata
66.67	18	0	235	1	1.913e-05	7776	clade	                      Gnathostomata
66.67	18	0	235	1	1.913e-05	117570	clade	                        Teleostomi
66.67	18	0	235	1	1.913e-05	117571	clade	                          Euteleostomi
66.67	18	0	235	1	1.913e-05	8287	superclass	                            Sarcopterygii
66.67	18	0	235	1	1.913e-05	1338369	clade	                              Dipnotetrapodomorpha
66.67	18	0	235	1	1.913e-05	32523	clade	                                Tetrapoda
66.67	18	0	235	1	1.913e-05	32524	clade	                                  Amniota
66.67	18	0	235	1	1.913e-05	40674	class	                                    Mammalia
66.67	18	1	233	1	1.903e-05	32525	clade	                                      Theria
62.96	17	0	213	1	1.834e-05	9347	clade	                                        Eutheria
62.96	17	0	204	1	1.879e-05	1437010	clade	                                          Boreoeutheria
55.56	15	0	180	1	3.424e-05	314146	superorder	                                            Euarchontoglires
55.56	15	0	176	1	9.647e-05	9443	order	                                              Primates
55.56	15	0	172	1	0.0001412	376913	suborder	                                                Haplorrhini
55.56	15	0	172	1	0.0001464	314293	infraorder	                                                  Simiiformes
51.85	14	0	163	1	0.0002423	9526	parvorder	                                                    Catarrhini
51.85	14	2	158	1	0.001132	314295	superfamily	                                                      Hominoidea
44.44	12	0	125	1	0.001759	9604	family	                                                        Hominidae
44.44	12	1	125	1	0.002485	207598	subfamily	                                                          Homininae
40.74	11	7	99	1	0.006101	9605	genus	                                                            Homo
14.81	4	3	56	1	0.006461	9606	species	                                                              Homo sapiens
3.704	1	1	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	9	1	1.818e-05	9479	parvorder	                                                    Platyrrhini
3.704	1	0	7	1	8.298e-05	378855	family	                                                      Atelidae
3.704	1	0	7	1	0.0002061	38068	subfamily	                                                        Atelinae
3.704	1	0	7	1	0.000285	9506	genus	                                                          Ateles
3.704	1	1	7	1	0.001316	9509	species	                                                            Ateles geoffroyi
7.407	2	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
7.407	2	1	10	1	6.991e-06	91561	order	                                              Artiodactyla
3.704	1	0	9	1	2.231e-05	2653789	suborder	                                                Whippomorpha
3.704	1	0	9	1	2.33e-05	9721	infraorder	                                                  Cetacea
3.704	1	0	9	1	3.01e-05	9722	parvorder	                                                    Odontoceti
3.704	1	0	9	1	0.0006647	9747	family	                                                      Monodontidae
3.704	1	0	9	1	0.001475	40150	genus	                                                        Monodon
3.704	1	1	9	1	0.001475	40151	species	                                                          Monodon monoceros
