# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2d/eb767465b35f1879ca0ec179d0eac9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep82_simadna_neanderthals.kraken.report --output output.kraken rl27_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.407	2	2	381	1	NA	0	no rank	unclassified
92.59	25	0	426	1.01	3.468e-05	1	no rank	root
92.59	25	0	426	1.01	3.468e-05	131567	no rank	  cellular organisms
92.59	25	0	426	1.01	3.468e-05	2759	superkingdom	    Eukaryota
92.59	25	0	426	1.01	3.468e-05	33154	clade	      Opisthokonta
92.59	25	0	426	1.01	3.468e-05	33208	kingdom	        Metazoa
92.59	25	0	426	1.01	3.468e-05	6072	clade	          Eumetazoa
92.59	25	0	426	1.01	3.468e-05	33213	clade	            Bilateria
92.59	25	0	426	1.01	3.468e-05	33511	clade	              Deuterostomia
92.59	25	0	426	1.01	3.468e-05	7711	phylum	                Chordata
92.59	25	0	426	1.01	3.468e-05	89593	subphylum	                  Craniata
92.59	25	0	426	1.01	3.468e-05	7742	clade	                    Vertebrata
92.59	25	0	426	1.01	3.468e-05	7776	clade	                      Gnathostomata
92.59	25	0	426	1.01	3.468e-05	117570	clade	                        Teleostomi
92.59	25	0	426	1.01	3.468e-05	117571	clade	                          Euteleostomi
92.59	25	0	426	1.01	3.468e-05	8287	superclass	                            Sarcopterygii
92.59	25	0	426	1.01	3.468e-05	1338369	clade	                              Dipnotetrapodomorpha
92.59	25	0	426	1.01	3.468e-05	32523	clade	                                Tetrapoda
92.59	25	0	426	1.01	3.468e-05	32524	clade	                                  Amniota
92.59	25	0	426	1.01	3.468e-05	40674	class	                                    Mammalia
92.59	25	0	426	1.01	3.48e-05	32525	clade	                                      Theria
92.59	25	0	416	1.01	3.582e-05	9347	clade	                                        Eutheria
92.59	25	3	384	1.02	3.537e-05	1437010	clade	                                          Boreoeutheria
81.48	22	0	329	1.02	6.258e-05	314146	superorder	                                            Euarchontoglires
74.07	20	0	318	1.02	0.0001743	9443	order	                                              Primates
70.37	19	0	303	1.02	0.0002487	376913	suborder	                                                Haplorrhini
70.37	19	0	303	1.02	0.0002579	314293	infraorder	                                                  Simiiformes
70.37	19	0	293	1.02	0.0004356	9526	parvorder	                                                    Catarrhini
70.37	19	0	267	1.02	0.001912	314295	superfamily	                                                      Hominoidea
70.37	19	0	243	1.02	0.00342	9604	family	                                                        Hominidae
70.37	19	0	228	1.03	0.004533	207598	subfamily	                                                          Homininae
66.67	18	8	159	1.04	0.009798	9605	genus	                                                            Homo
37.04	10	3	50	1	0.005768	9606	species	                                                              Homo sapiens
25.93	7	7	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
3.704	1	1	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
3.704	1	0	15	1	2.505e-05	376911	suborder	                                                Strepsirrhini
3.704	1	0	15	1	2.935e-05	376915	infraorder	                                                  Lemuriformes
3.704	1	0	15	1	0.0002153	9445	family	                                                    Lemuridae
3.704	1	1	15	1	0.0004248	13513	genus	                                                      Eulemur
7.407	2	0	8	1	2.442e-06	314147	clade	                                              Glires
7.407	2	1	8	1	2.611e-06	9989	order	                                                Rodentia
3.704	1	0	3	1	7.108e-06	33550	suborder	                                                  Hystricomorpha
3.704	1	0	3	1	0.0002615	10150	family	                                                    Chinchillidae
3.704	1	0	3	1	0.0002615	10151	genus	                                                      Chinchilla
3.704	1	1	3	1	0.0002615	34839	species	                                                        Chinchilla lanigera
