# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c9/091d0c4ec568e1b8958a1401a27dcd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep92_simadna_neanderthals.kraken.report --output output.kraken rl27_rep92_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.52	5	5	334	1	NA	0	no rank	unclassified
81.48	22	0	381	1.03	3.101e-05	1	no rank	root
81.48	22	0	381	1.03	3.101e-05	131567	no rank	  cellular organisms
81.48	22	0	381	1.03	3.101e-05	2759	superkingdom	    Eukaryota
81.48	22	0	381	1.03	3.101e-05	33154	clade	      Opisthokonta
81.48	22	0	381	1.03	3.101e-05	33208	kingdom	        Metazoa
81.48	22	0	381	1.03	3.101e-05	6072	clade	          Eumetazoa
81.48	22	0	381	1.03	3.101e-05	33213	clade	            Bilateria
81.48	22	0	381	1.03	3.101e-05	33511	clade	              Deuterostomia
81.48	22	0	381	1.03	3.101e-05	7711	phylum	                Chordata
81.48	22	0	381	1.03	3.101e-05	89593	subphylum	                  Craniata
81.48	22	0	381	1.03	3.101e-05	7742	clade	                    Vertebrata
81.48	22	0	381	1.03	3.101e-05	7776	clade	                      Gnathostomata
81.48	22	0	381	1.03	3.101e-05	117570	clade	                        Teleostomi
81.48	22	0	381	1.03	3.101e-05	117571	clade	                          Euteleostomi
81.48	22	0	381	1.03	3.101e-05	8287	superclass	                            Sarcopterygii
81.48	22	0	381	1.03	3.101e-05	1338369	clade	                              Dipnotetrapodomorpha
81.48	22	0	381	1.03	3.101e-05	32523	clade	                                Tetrapoda
81.48	22	0	381	1.03	3.101e-05	32524	clade	                                  Amniota
81.48	22	0	381	1.03	3.101e-05	40674	class	                                    Mammalia
81.48	22	0	364	1.03	2.973e-05	32525	clade	                                      Theria
81.48	22	1	352	1.03	3.031e-05	9347	clade	                                        Eutheria
77.78	21	1	325	1.03	2.994e-05	1437010	clade	                                          Boreoeutheria
74.07	20	0	315	1.03	5.992e-05	314146	superorder	                                            Euarchontoglires
74.07	20	0	311	1.03	0.0001705	9443	order	                                              Primates
74.07	20	0	309	1.03	0.0002536	376913	suborder	                                                Haplorrhini
74.07	20	0	309	1.03	0.000263	314293	infraorder	                                                  Simiiformes
74.07	20	2	309	1.03	0.0004593	9526	parvorder	                                                    Catarrhini
62.96	17	0	259	1.04	0.001855	314295	superfamily	                                                      Hominoidea
62.96	17	0	245	1.04	0.003448	9604	family	                                                        Hominidae
62.96	17	3	243	1.04	0.004831	207598	subfamily	                                                          Homininae
51.85	14	6	171	1.06	0.01054	9605	genus	                                                            Homo
29.63	8	5	58	1	0.006691	9606	species	                                                              Homo sapiens
11.11	3	3	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	14	1	2.658e-05	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	14	1	2.658e-05	9527	family	                                                        Cercopithecidae
3.704	1	1	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
