# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6c/f823165d1387bc4744ea5d37030885
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep94_simadna_neanderthals.kraken.report --output output.kraken rl27_rep94_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.704	1	1	367	1	NA	0	no rank	unclassified
96.3	26	0	443	1.03	3.606e-05	1	no rank	root
96.3	26	0	443	1.03	3.606e-05	131567	no rank	  cellular organisms
96.3	26	0	443	1.03	3.606e-05	2759	superkingdom	    Eukaryota
96.3	26	0	443	1.03	3.606e-05	33154	clade	      Opisthokonta
96.3	26	0	443	1.03	3.606e-05	33208	kingdom	        Metazoa
96.3	26	0	443	1.03	3.606e-05	6072	clade	          Eumetazoa
96.3	26	0	443	1.03	3.606e-05	33213	clade	            Bilateria
96.3	26	0	443	1.03	3.606e-05	33511	clade	              Deuterostomia
96.3	26	0	443	1.03	3.606e-05	7711	phylum	                Chordata
96.3	26	0	443	1.03	3.606e-05	89593	subphylum	                  Craniata
96.3	26	0	443	1.03	3.606e-05	7742	clade	                    Vertebrata
96.3	26	0	443	1.03	3.606e-05	7776	clade	                      Gnathostomata
96.3	26	0	443	1.03	3.606e-05	117570	clade	                        Teleostomi
96.3	26	0	443	1.03	3.606e-05	117571	clade	                          Euteleostomi
96.3	26	0	443	1.03	3.606e-05	8287	superclass	                            Sarcopterygii
96.3	26	0	443	1.03	3.606e-05	1338369	clade	                              Dipnotetrapodomorpha
96.3	26	0	443	1.03	3.606e-05	32523	clade	                                Tetrapoda
96.3	26	0	443	1.03	3.606e-05	32524	clade	                                  Amniota
96.3	26	0	443	1.03	3.606e-05	40674	class	                                    Mammalia
96.3	26	0	435	1.02	3.553e-05	32525	clade	                                      Theria
96.3	26	0	435	1.02	3.746e-05	9347	clade	                                        Eutheria
96.3	26	1	418	1.01	3.851e-05	1437010	clade	                                          Boreoeutheria
85.19	23	1	338	1.01	6.43e-05	314146	superorder	                                            Euarchontoglires
81.48	22	0	310	1.01	0.0001699	9443	order	                                              Primates
81.48	22	0	309	1.01	0.0002536	376913	suborder	                                                Haplorrhini
81.48	22	0	309	1.01	0.000263	314293	infraorder	                                                  Simiiformes
81.48	22	3	295	1.01	0.0004385	9526	parvorder	                                                    Catarrhini
66.67	18	0	268	1	0.001919	314295	superfamily	                                                      Hominoidea
62.96	17	0	251	1	0.003533	9604	family	                                                        Hominidae
62.96	17	4	248	1	0.00493	207598	subfamily	                                                          Homininae
48.15	13	5	196	1	0.01208	9605	genus	                                                            Homo
25.93	7	3	104	1	0.012	9606	species	                                                              Homo sapiens
14.81	4	4	39	1	0.02132	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
3.704	1	1	3	1	4.505e-05	9577	family	                                                        Hylobatidae
3.704	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
3.704	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
3.704	1	0	2	1	5.716e-05	9533	genus	                                                            Cercopithecus
3.704	1	1	2	1	0.0002742	36225	species	                                                              Cercopithecus mitis
7.407	2	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
7.407	2	0	3	1	2.048e-06	9397	order	                                              Chiroptera
7.407	2	0	3	1	2.645e-06	30560	suborder	                                                Microchiroptera
3.704	1	0	2	1	4.082e-06	9431	family	                                                  Vespertilionidae
3.704	1	1	2	1	8.584e-06	9434	genus	                                                    Myotis
3.704	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
3.704	1	0	1	1	1.378e-05	40236	subfamily	                                                    Glossophaginae
3.704	1	0	1	1	3.65e-05	27641	genus	                                                      Anoura
3.704	1	1	1	1	0.0001078	27642	species	                                                        Anoura caudifer
