# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/58/1b31ef0ab8f0c10b8f8cb560b9285d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep44_simadna_neanderthals.kraken.report --output output.kraken rl27_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.81	4	4	273	1	NA	0	no rank	unclassified
85.19	23	0	356	1	2.898e-05	1	no rank	root
85.19	23	0	356	1	2.898e-05	131567	no rank	  cellular organisms
85.19	23	0	356	1	2.898e-05	2759	superkingdom	    Eukaryota
85.19	23	0	356	1	2.898e-05	33154	clade	      Opisthokonta
85.19	23	0	356	1	2.898e-05	33208	kingdom	        Metazoa
85.19	23	0	356	1	2.898e-05	6072	clade	          Eumetazoa
85.19	23	0	356	1	2.898e-05	33213	clade	            Bilateria
85.19	23	0	356	1	2.898e-05	33511	clade	              Deuterostomia
85.19	23	0	356	1	2.898e-05	7711	phylum	                Chordata
85.19	23	0	356	1	2.898e-05	89593	subphylum	                  Craniata
85.19	23	0	356	1	2.898e-05	7742	clade	                    Vertebrata
85.19	23	0	356	1	2.898e-05	7776	clade	                      Gnathostomata
85.19	23	0	356	1	2.898e-05	117570	clade	                        Teleostomi
85.19	23	0	356	1	2.898e-05	117571	clade	                          Euteleostomi
85.19	23	0	356	1	2.898e-05	8287	superclass	                            Sarcopterygii
85.19	23	0	356	1	2.898e-05	1338369	clade	                              Dipnotetrapodomorpha
85.19	23	0	356	1	2.898e-05	32523	clade	                                Tetrapoda
85.19	23	0	356	1	2.898e-05	32524	clade	                                  Amniota
85.19	23	0	356	1	2.898e-05	40674	class	                                    Mammalia
85.19	23	0	356	1	2.908e-05	32525	clade	                                      Theria
85.19	23	1	347	1	2.988e-05	9347	clade	                                        Eutheria
81.48	22	0	323	1	2.976e-05	1437010	clade	                                          Boreoeutheria
81.48	22	1	299	1	5.688e-05	314146	superorder	                                            Euarchontoglires
77.78	21	0	289	1	0.0001584	9443	order	                                              Primates
77.78	21	0	289	1	0.0002372	376913	suborder	                                                Haplorrhini
77.78	21	0	289	1	0.000246	314293	infraorder	                                                  Simiiformes
74.07	20	0	276	1	0.0004103	9526	parvorder	                                                    Catarrhini
74.07	20	0	274	1	0.001962	314295	superfamily	                                                      Hominoidea
74.07	20	0	243	1	0.00342	9604	family	                                                        Hominidae
74.07	20	2	242	1	0.004811	207598	subfamily	                                                          Homininae
62.96	17	8	180	1	0.01109	9605	genus	                                                            Homo
29.63	8	4	63	1	0.007268	9606	species	                                                              Homo sapiens
14.81	4	4	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	11	1	0.01001	1425170	species	                                                              Homo heidelbergensis
3.704	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
3.704	1	1	1	1	0.0001839	499232	species	                                                              Gorilla beringei
3.704	1	1	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
