# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/96/da059319b1aa143139cebe54e0395c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep18_simadna_neanderthals.kraken.report --output output.kraken rl27_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.407	2	2	372	1	NA	0	no rank	unclassified
92.59	25	0	530	1	4.314e-05	1	no rank	root
92.59	25	0	530	1	4.314e-05	131567	no rank	  cellular organisms
92.59	25	0	530	1	4.314e-05	2759	superkingdom	    Eukaryota
92.59	25	0	530	1	4.314e-05	33154	clade	      Opisthokonta
92.59	25	0	530	1	4.314e-05	33208	kingdom	        Metazoa
92.59	25	0	530	1	4.314e-05	6072	clade	          Eumetazoa
92.59	25	0	530	1	4.314e-05	33213	clade	            Bilateria
92.59	25	0	530	1	4.314e-05	33511	clade	              Deuterostomia
92.59	25	0	530	1	4.314e-05	7711	phylum	                Chordata
92.59	25	0	530	1	4.314e-05	89593	subphylum	                  Craniata
92.59	25	0	530	1	4.314e-05	7742	clade	                    Vertebrata
92.59	25	0	530	1	4.314e-05	7776	clade	                      Gnathostomata
92.59	25	0	530	1	4.314e-05	117570	clade	                        Teleostomi
92.59	25	0	530	1	4.314e-05	117571	clade	                          Euteleostomi
92.59	25	0	530	1	4.314e-05	8287	superclass	                            Sarcopterygii
92.59	25	0	530	1	4.314e-05	1338369	clade	                              Dipnotetrapodomorpha
92.59	25	0	530	1	4.314e-05	32523	clade	                                Tetrapoda
92.59	25	0	530	1	4.314e-05	32524	clade	                                  Amniota
92.59	25	0	530	1	4.314e-05	40674	class	                                    Mammalia
92.59	25	0	530	1	4.33e-05	32525	clade	                                      Theria
92.59	25	0	520	1	4.478e-05	9347	clade	                                        Eutheria
92.59	25	0	496	1	4.569e-05	1437010	clade	                                          Boreoeutheria
92.59	25	0	440	1	8.37e-05	314146	superorder	                                            Euarchontoglires
92.59	25	0	408	1	0.0002236	9443	order	                                              Primates
92.59	25	0	394	1	0.0003234	376913	suborder	                                                Haplorrhini
88.89	24	0	390	1	0.000332	314293	infraorder	                                                  Simiiformes
88.89	24	1	379	1	0.0005634	9526	parvorder	                                                    Catarrhini
81.48	22	1	346	1	0.002478	314295	superfamily	                                                      Hominoidea
77.78	21	0	337	1	0.004743	9604	family	                                                        Hominidae
77.78	21	4	337	1	0.0067	207598	subfamily	                                                          Homininae
59.26	16	6	226	1	0.01393	9605	genus	                                                            Homo
37.04	10	7	109	1	0.01257	9606	species	                                                              Homo sapiens
7.407	2	2	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	12	1	0.004605	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.704	1	0	28	1	0.001772	9592	genus	                                                            Gorilla
3.704	1	1	19	1	0.003493	499232	species	                                                              Gorilla beringei
3.704	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
3.704	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
3.704	1	0	2	1	2.64e-05	54136	genus	                                                            Trachypithecus
3.704	1	1	2	1	0.0002905	66063	species	                                                              Trachypithecus johnii
3.704	1	0	3	1	6.98e-05	376912	infraorder	                                                  Tarsiiformes
3.704	1	0	3	1	6.98e-05	9475	family	                                                    Tarsiidae
3.704	1	0	3	1	0.0002784	1868481	genus	                                                      Carlito
3.704	1	1	3	1	0.0002784	1868482	species	                                                        Carlito syrichta
