# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e0/0643d22a77c8144f4a585cfbf918e0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep97_simadna_neanderthals.kraken.report --output output.kraken rl27_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.407	2	2	337	1	NA	0	no rank	unclassified
92.59	25	0	467	1.01	3.801e-05	1	no rank	root
92.59	25	0	467	1.01	3.801e-05	131567	no rank	  cellular organisms
92.59	25	0	467	1.01	3.801e-05	2759	superkingdom	    Eukaryota
92.59	25	0	467	1.01	3.801e-05	33154	clade	      Opisthokonta
92.59	25	0	467	1.01	3.801e-05	33208	kingdom	        Metazoa
92.59	25	0	467	1.01	3.801e-05	6072	clade	          Eumetazoa
92.59	25	0	467	1.01	3.801e-05	33213	clade	            Bilateria
92.59	25	0	467	1.01	3.801e-05	33511	clade	              Deuterostomia
92.59	25	0	467	1.01	3.801e-05	7711	phylum	                Chordata
92.59	25	0	467	1.01	3.801e-05	89593	subphylum	                  Craniata
92.59	25	0	467	1.01	3.801e-05	7742	clade	                    Vertebrata
92.59	25	0	467	1.01	3.801e-05	7776	clade	                      Gnathostomata
92.59	25	0	467	1.01	3.801e-05	117570	clade	                        Teleostomi
92.59	25	0	467	1.01	3.801e-05	117571	clade	                          Euteleostomi
92.59	25	0	467	1.01	3.801e-05	8287	superclass	                            Sarcopterygii
92.59	25	0	467	1.01	3.801e-05	1338369	clade	                              Dipnotetrapodomorpha
92.59	25	0	467	1.01	3.801e-05	32523	clade	                                Tetrapoda
92.59	25	0	467	1.01	3.801e-05	32524	clade	                                  Amniota
92.59	25	0	467	1.01	3.801e-05	40674	class	                                    Mammalia
92.59	25	0	458	1.01	3.741e-05	32525	clade	                                      Theria
92.59	25	0	437	1.01	3.763e-05	9347	clade	                                        Eutheria
92.59	25	3	422	1.01	3.888e-05	1437010	clade	                                          Boreoeutheria
81.48	22	0	361	1.01	6.867e-05	314146	superorder	                                            Euarchontoglires
77.78	21	0	338	1.01	0.0001853	9443	order	                                              Primates
77.78	21	0	337	1.01	0.0002766	376913	suborder	                                                Haplorrhini
77.78	21	0	337	1.01	0.0002868	314293	infraorder	                                                  Simiiformes
74.07	20	0	332	1.01	0.0004935	9526	parvorder	                                                    Catarrhini
70.37	19	0	319	1.01	0.002285	314295	superfamily	                                                      Hominoidea
70.37	19	0	319	1.01	0.00449	9604	family	                                                        Hominidae
70.37	19	1	318	1.01	0.006322	207598	subfamily	                                                          Homininae
66.67	18	7	255	1.02	0.01571	9605	genus	                                                            Homo
40.74	11	5	92	1	0.01061	9606	species	                                                              Homo sapiens
22.22	6	6	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
3.704	1	1	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
3.704	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.704	1	0	2	1	2.371e-05	378855	family	                                                      Atelidae
3.704	1	0	2	1	5.89e-05	38068	subfamily	                                                        Atelinae
3.704	1	1	2	1	8.144e-05	9506	genus	                                                          Ateles
3.704	1	0	3	1	9.159e-07	314147	clade	                                              Glires
3.704	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
3.704	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
3.704	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
3.704	1	0	3	1	1.947e-05	337724	subfamily	                                                      Callosciurinae
3.704	1	0	3	1	1.947e-05	337736	tribe	                                                        Callosciurini
3.704	1	0	3	1	6.793e-05	64663	genus	                                                          Callosciurus
3.704	1	1	3	1	0.0003512	64676	species	                                                            Callosciurus prevostii
