# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/43/b5ee122d7e6f867a1b0d9f0ec54e14
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep100_simadna_neanderthals.kraken.report --output output.kraken rl27_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	3	3	307	1	NA	0	no rank	unclassified
88.89	24	0	441	1.03	3.59e-05	1	no rank	root
88.89	24	0	441	1.03	3.59e-05	131567	no rank	  cellular organisms
88.89	24	0	441	1.03	3.59e-05	2759	superkingdom	    Eukaryota
88.89	24	0	441	1.03	3.59e-05	33154	clade	      Opisthokonta
88.89	24	0	441	1.03	3.59e-05	33208	kingdom	        Metazoa
88.89	24	0	441	1.03	3.59e-05	6072	clade	          Eumetazoa
88.89	24	0	441	1.03	3.59e-05	33213	clade	            Bilateria
88.89	24	0	441	1.03	3.59e-05	33511	clade	              Deuterostomia
88.89	24	0	441	1.03	3.59e-05	7711	phylum	                Chordata
88.89	24	0	441	1.03	3.59e-05	89593	subphylum	                  Craniata
88.89	24	0	441	1.03	3.59e-05	7742	clade	                    Vertebrata
88.89	24	0	441	1.03	3.59e-05	7776	clade	                      Gnathostomata
88.89	24	0	441	1.03	3.59e-05	117570	clade	                        Teleostomi
88.89	24	0	441	1.03	3.59e-05	117571	clade	                          Euteleostomi
88.89	24	0	441	1.03	3.59e-05	8287	superclass	                            Sarcopterygii
88.89	24	0	441	1.03	3.59e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	24	0	441	1.03	3.59e-05	32523	clade	                                Tetrapoda
88.89	24	0	441	1.03	3.59e-05	32524	clade	                                  Amniota
88.89	24	1	441	1.03	3.59e-05	40674	class	                                    Mammalia
85.19	23	0	422	1.03	3.447e-05	32525	clade	                                      Theria
85.19	23	0	416	1.03	3.582e-05	9347	clade	                                        Eutheria
85.19	23	1	388	1.03	3.574e-05	1437010	clade	                                          Boreoeutheria
81.48	22	0	348	1.03	6.62e-05	314146	superorder	                                            Euarchontoglires
81.48	22	1	339	1.04	0.0001858	9443	order	                                              Primates
77.78	21	0	334	1.04	0.0002741	376913	suborder	                                                Haplorrhini
77.78	21	0	334	1.04	0.0002843	314293	infraorder	                                                  Simiiformes
77.78	21	0	317	1.04	0.0004712	9526	parvorder	                                                    Catarrhini
77.78	21	0	309	1.04	0.002213	314295	superfamily	                                                      Hominoidea
77.78	21	0	296	1.03	0.004166	9604	family	                                                        Hominidae
77.78	21	3	275	1.04	0.005467	207598	subfamily	                                                          Homininae
62.96	17	7	192	1	0.01183	9605	genus	                                                            Homo
37.04	10	5	94	1	0.01084	9606	species	                                                              Homo sapiens
11.11	3	3	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.407	2	2	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.704	1	1	2	1	0.0001266	9592	genus	                                                            Gorilla
