# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/79/1fff6c0bc75a50a3d261195b78e29c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep1_simadna_neanderthals.kraken.report --output output.kraken rl27_rep1_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.704	1	1	293	1	NA	0	no rank	unclassified
96.3	26	0	443	1.02	3.606e-05	1	no rank	root
96.3	26	0	443	1.02	3.606e-05	131567	no rank	  cellular organisms
96.3	26	0	443	1.02	3.606e-05	2759	superkingdom	    Eukaryota
96.3	26	0	443	1.02	3.606e-05	33154	clade	      Opisthokonta
96.3	26	0	443	1.02	3.606e-05	33208	kingdom	        Metazoa
96.3	26	0	443	1.02	3.606e-05	6072	clade	          Eumetazoa
96.3	26	0	443	1.02	3.606e-05	33213	clade	            Bilateria
96.3	26	0	443	1.02	3.606e-05	33511	clade	              Deuterostomia
96.3	26	0	443	1.02	3.606e-05	7711	phylum	                Chordata
96.3	26	0	443	1.02	3.606e-05	89593	subphylum	                  Craniata
96.3	26	0	443	1.02	3.606e-05	7742	clade	                    Vertebrata
96.3	26	0	443	1.02	3.606e-05	7776	clade	                      Gnathostomata
96.3	26	0	443	1.02	3.606e-05	117570	clade	                        Teleostomi
96.3	26	0	443	1.02	3.606e-05	117571	clade	                          Euteleostomi
96.3	26	0	443	1.02	3.606e-05	8287	superclass	                            Sarcopterygii
96.3	26	0	443	1.02	3.606e-05	1338369	clade	                              Dipnotetrapodomorpha
96.3	26	0	443	1.02	3.606e-05	32523	clade	                                Tetrapoda
96.3	26	0	443	1.02	3.606e-05	32524	clade	                                  Amniota
96.3	26	0	443	1.02	3.606e-05	40674	class	                                    Mammalia
96.3	26	0	441	1.02	3.603e-05	32525	clade	                                      Theria
96.3	26	1	420	1.02	3.617e-05	9347	clade	                                        Eutheria
92.59	25	0	379	1.02	3.491e-05	1437010	clade	                                          Boreoeutheria
88.89	24	2	299	1.02	5.688e-05	314146	superorder	                                            Euarchontoglires
81.48	22	0	283	1.02	0.0001551	9443	order	                                              Primates
81.48	22	0	273	1.03	0.0002241	376913	suborder	                                                Haplorrhini
81.48	22	0	272	1.03	0.0002315	314293	infraorder	                                                  Simiiformes
81.48	22	1	265	1.03	0.0003939	9526	parvorder	                                                    Catarrhini
74.07	20	0	232	1.03	0.001661	314295	superfamily	                                                      Hominoidea
70.37	19	1	208	1.03	0.002928	9604	family	                                                        Hominidae
66.67	18	2	198	1.04	0.003936	207598	subfamily	                                                          Homininae
51.85	14	9	120	1.06	0.007395	9605	genus	                                                            Homo
18.52	5	3	25	1	0.002884	9606	species	                                                              Homo sapiens
7.407	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	3	1	0.0001898	9592	genus	                                                            Gorilla
3.704	1	1	2	1	0.0001364	9596	genus	                                                            Pan
3.704	1	0	4	1	6.006e-05	9577	family	                                                        Hylobatidae
3.704	1	0	4	1	0.0002752	325167	genus	                                                          Hoolock
3.704	1	1	2	1	0.0005177	61851	species	                                                            Hoolock hoolock
3.704	1	0	11	1	2.088e-05	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	11	1	2.088e-05	9527	family	                                                        Cercopithecidae
3.704	1	0	10	1	4.81e-05	9569	subfamily	                                                          Colobinae
3.704	1	0	4	1	0.0004296	164647	genus	                                                            Procolobus
3.704	1	1	4	1	0.0004296	373033	species	                                                              Procolobus verus
3.704	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
3.704	1	0	5	1	3.496e-06	91561	order	                                              Artiodactyla
3.704	1	0	5	1	1.24e-05	2653789	suborder	                                                Whippomorpha
3.704	1	0	5	1	1.295e-05	9721	infraorder	                                                  Cetacea
3.704	1	0	5	1	1.672e-05	9722	parvorder	                                                    Odontoceti
3.704	1	0	5	1	0.0001836	9750	family	                                                      Physeteridae
3.704	1	0	5	1	0.0002832	9751	genus	                                                        Kogia
3.704	1	1	5	1	0.0005822	9752	species	                                                          Kogia sima
