# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/90/50f3f0f5ee57df605110787a6088a3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep20_simadna_neanderthals.kraken.report --output output.kraken rl27_rep20_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.407	2	2	440	1	NA	0	no rank	unclassified
92.59	25	0	561	1.02	4.567e-05	1	no rank	root
92.59	25	0	561	1.02	4.567e-05	131567	no rank	  cellular organisms
92.59	25	0	561	1.02	4.567e-05	2759	superkingdom	    Eukaryota
92.59	25	0	561	1.02	4.567e-05	33154	clade	      Opisthokonta
92.59	25	0	561	1.02	4.567e-05	33208	kingdom	        Metazoa
92.59	25	0	561	1.02	4.567e-05	6072	clade	          Eumetazoa
92.59	25	0	561	1.02	4.567e-05	33213	clade	            Bilateria
92.59	25	0	561	1.02	4.567e-05	33511	clade	              Deuterostomia
92.59	25	0	561	1.02	4.567e-05	7711	phylum	                Chordata
92.59	25	0	561	1.02	4.567e-05	89593	subphylum	                  Craniata
92.59	25	0	561	1.02	4.567e-05	7742	clade	                    Vertebrata
92.59	25	0	561	1.02	4.567e-05	7776	clade	                      Gnathostomata
92.59	25	0	561	1.02	4.567e-05	117570	clade	                        Teleostomi
92.59	25	0	561	1.02	4.567e-05	117571	clade	                          Euteleostomi
92.59	25	0	561	1.02	4.567e-05	8287	superclass	                            Sarcopterygii
92.59	25	0	561	1.02	4.567e-05	1338369	clade	                              Dipnotetrapodomorpha
92.59	25	0	561	1.02	4.567e-05	32523	clade	                                Tetrapoda
92.59	25	0	561	1.02	4.567e-05	32524	clade	                                  Amniota
92.59	25	0	561	1.02	4.567e-05	40674	class	                                    Mammalia
92.59	25	0	561	1.02	4.583e-05	32525	clade	                                      Theria
92.59	25	1	548	1.02	4.719e-05	9347	clade	                                        Eutheria
88.89	24	0	533	1.02	4.91e-05	1437010	clade	                                          Boreoeutheria
88.89	24	0	487	1.02	9.264e-05	314146	superorder	                                            Euarchontoglires
88.89	24	0	462	1.02	0.0002532	9443	order	                                              Primates
88.89	24	0	462	1.02	0.0003792	376913	suborder	                                                Haplorrhini
88.89	24	0	462	1.02	0.0003932	314293	infraorder	                                                  Simiiformes
88.89	24	0	441	1.02	0.0006556	9526	parvorder	                                                    Catarrhini
85.19	23	0	403	1.02	0.002886	314295	superfamily	                                                      Hominoidea
85.19	23	0	376	1.02	0.005292	9604	family	                                                        Hominidae
85.19	23	1	365	1.02	0.007256	207598	subfamily	                                                          Homininae
77.78	21	7	263	1.03	0.01621	9605	genus	                                                            Homo
48.15	13	7	104	1.08	0.012	9606	species	                                                              Homo sapiens
18.52	5	5	45	1.13	0.0246	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.704	1	1	13	1	0.01183	1425170	species	                                                              Homo heidelbergensis
3.704	1	1	2	1	0.0001266	9592	genus	                                                            Gorilla
3.704	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
3.704	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
3.704	1	0	1	1	0.0001026	591932	genus	                                                            Piliocolobus
3.704	1	1	1	1	0.0001026	164648	species	                                                              Piliocolobus badius
