# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7a/2237b8af293c6791787e6ee8b8e201
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep79_simadna_neanderthals.kraken.report --output output.kraken rl27_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.407	2	2	269	1	NA	0	no rank	unclassified
92.59	25	0	534	1.02	4.347e-05	1	no rank	root
92.59	25	0	534	1.02	4.347e-05	131567	no rank	  cellular organisms
92.59	25	0	534	1.02	4.347e-05	2759	superkingdom	    Eukaryota
92.59	25	0	534	1.02	4.347e-05	33154	clade	      Opisthokonta
92.59	25	0	534	1.02	4.347e-05	33208	kingdom	        Metazoa
92.59	25	0	534	1.02	4.347e-05	6072	clade	          Eumetazoa
92.59	25	0	534	1.02	4.347e-05	33213	clade	            Bilateria
92.59	25	0	534	1.02	4.347e-05	33511	clade	              Deuterostomia
92.59	25	0	534	1.02	4.347e-05	7711	phylum	                Chordata
92.59	25	0	534	1.02	4.347e-05	89593	subphylum	                  Craniata
92.59	25	0	534	1.02	4.347e-05	7742	clade	                    Vertebrata
92.59	25	0	534	1.02	4.347e-05	7776	clade	                      Gnathostomata
92.59	25	0	534	1.02	4.347e-05	117570	clade	                        Teleostomi
92.59	25	0	534	1.02	4.347e-05	117571	clade	                          Euteleostomi
92.59	25	0	534	1.02	4.347e-05	8287	superclass	                            Sarcopterygii
92.59	25	0	534	1.02	4.347e-05	1338369	clade	                              Dipnotetrapodomorpha
92.59	25	0	534	1.02	4.347e-05	32523	clade	                                Tetrapoda
92.59	25	0	534	1.02	4.347e-05	32524	clade	                                  Amniota
92.59	25	0	534	1.02	4.347e-05	40674	class	                                    Mammalia
92.59	25	0	534	1.02	4.362e-05	32525	clade	                                      Theria
92.59	25	0	520	1.02	4.478e-05	9347	clade	                                        Eutheria
92.59	25	1	495	1.02	4.56e-05	1437010	clade	                                          Boreoeutheria
85.19	23	0	435	1.03	8.275e-05	314146	superorder	                                            Euarchontoglires
85.19	23	0	413	1.03	0.0002264	9443	order	                                              Primates
85.19	23	0	408	1.03	0.0003349	376913	suborder	                                                Haplorrhini
85.19	23	0	408	1.03	0.0003473	314293	infraorder	                                                  Simiiformes
85.19	23	0	391	1.03	0.0005812	9526	parvorder	                                                    Catarrhini
81.48	22	1	361	1.03	0.002585	314295	superfamily	                                                      Hominoidea
77.78	21	0	346	1.03	0.00487	9604	family	                                                        Hominidae
77.78	21	1	319	1.03	0.006342	207598	subfamily	                                                          Homininae
74.07	20	7	295	1.04	0.01818	9605	genus	                                                            Homo
48.15	13	8	179	1.06	0.02065	9606	species	                                                              Homo sapiens
14.81	4	4	43	1.07	0.02351	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	19	1	0.007291	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.704	1	0	16	1	3.037e-05	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	16	1	3.037e-05	9527	family	                                                        Cercopithecidae
3.704	1	0	14	1	4.54e-05	9528	subfamily	                                                          Cercopithecinae
3.704	1	0	3	1	0.0001063	9554	genus	                                                            Papio
3.704	1	1	3	1	0.0007052	36229	species	                                                              Papio ursinus
3.704	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
3.704	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
3.704	1	0	6	1	6.608e-06	9845	suborder	                                                Ruminantia
3.704	1	0	6	1	6.899e-06	35500	infraorder	                                                  Pecora
3.704	1	0	6	1	3.043e-05	9850	family	                                                    Cervidae
3.704	1	0	6	1	0.0001747	34877	subfamily	                                                      Muntiacinae
3.704	1	0	6	1	0.0008994	109297	genus	                                                        Elaphodus
3.704	1	1	6	1	0.0008994	109298	species	                                                          Elaphodus cephalophus
