# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a8/18c045f48947adf309ebf26713e305
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep86_simadna_neanderthals.kraken.report --output output.kraken rl27_rep86_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.81	4	4	301	1	NA	0	no rank	unclassified
85.19	23	0	481	1	3.915e-05	1	no rank	root
85.19	23	0	481	1	3.915e-05	131567	no rank	  cellular organisms
85.19	23	0	481	1	3.915e-05	2759	superkingdom	    Eukaryota
85.19	23	0	481	1	3.915e-05	33154	clade	      Opisthokonta
85.19	23	0	481	1	3.915e-05	33208	kingdom	        Metazoa
85.19	23	0	481	1	3.915e-05	6072	clade	          Eumetazoa
85.19	23	0	481	1	3.915e-05	33213	clade	            Bilateria
85.19	23	0	481	1	3.915e-05	33511	clade	              Deuterostomia
85.19	23	0	481	1	3.915e-05	7711	phylum	                Chordata
85.19	23	0	481	1	3.915e-05	89593	subphylum	                  Craniata
85.19	23	0	481	1	3.915e-05	7742	clade	                    Vertebrata
85.19	23	0	481	1	3.915e-05	7776	clade	                      Gnathostomata
85.19	23	0	481	1	3.915e-05	117570	clade	                        Teleostomi
85.19	23	0	481	1	3.915e-05	117571	clade	                          Euteleostomi
85.19	23	0	481	1	3.915e-05	8287	superclass	                            Sarcopterygii
85.19	23	0	481	1	3.915e-05	1338369	clade	                              Dipnotetrapodomorpha
85.19	23	0	481	1	3.915e-05	32523	clade	                                Tetrapoda
85.19	23	0	481	1	3.915e-05	32524	clade	                                  Amniota
85.19	23	0	481	1	3.915e-05	40674	class	                                    Mammalia
85.19	23	1	481	1	3.929e-05	32525	clade	                                      Theria
81.48	22	0	456	1	3.927e-05	9347	clade	                                        Eutheria
81.48	22	1	370	1	3.408e-05	1437010	clade	                                          Boreoeutheria
77.78	21	0	319	1	6.068e-05	314146	superorder	                                            Euarchontoglires
74.07	20	0	289	1	0.0001584	9443	order	                                              Primates
70.37	19	0	280	1	0.0002298	376913	suborder	                                                Haplorrhini
70.37	19	0	280	1	0.0002383	314293	infraorder	                                                  Simiiformes
66.67	18	0	254	1	0.0003776	9526	parvorder	                                                    Catarrhini
62.96	17	1	245	1	0.001755	314295	superfamily	                                                      Hominoidea
59.26	16	0	242	1	0.003406	9604	family	                                                        Hominidae
59.26	16	1	242	1	0.004811	207598	subfamily	                                                          Homininae
51.85	14	8	191	1	0.01177	9605	genus	                                                            Homo
22.22	6	5	70	1	0.008076	9606	species	                                                              Homo sapiens
3.704	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	11	1	0.00075	9596	genus	                                                            Pan
3.704	1	1	11	1	0.001838	9597	species	                                                              Pan paniscus
3.704	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
3.704	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
3.704	1	0	2	1	5.716e-05	9533	genus	                                                            Cercopithecus
3.704	1	1	2	1	0.0002251	36227	species	                                                              Cercopithecus neglectus
3.704	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
3.704	1	0	1	1	1.185e-05	378855	family	                                                      Atelidae
3.704	1	0	1	1	2.945e-05	38068	subfamily	                                                        Atelinae
3.704	1	1	1	1	4.072e-05	9506	genus	                                                          Ateles
3.704	1	0	4	1	6.679e-06	376911	suborder	                                                Strepsirrhini
3.704	1	0	4	1	7.828e-06	376915	infraorder	                                                  Lemuriformes
3.704	1	0	4	1	2.379e-05	30614	family	                                                    Lepilemuridae
3.704	1	0	4	1	2.543e-05	9452	genus	                                                      Lepilemur
3.704	1	1	4	1	0.001052	458173	species	                                                        Lepilemur otto
3.704	1	0	5	1	1.527e-06	314147	clade	                                              Glires
3.704	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
3.704	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
3.704	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
3.704	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
3.704	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
3.704	1	0	1	1	2.706e-05	30639	genus	                                                          Mastomys
3.704	1	1	1	1	0.0001233	485425	species	                                                            Mastomys kollmannspergeri
