# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/43/4fed780cb191a6c4f1f1f460ff1497
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep7_simadna_neanderthals.kraken.report --output output.kraken rl27_rep7_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.407	2	2	280	1	NA	0	no rank	unclassified
92.59	25	0	504	1	4.103e-05	1	no rank	root
92.59	25	0	504	1	4.103e-05	131567	no rank	  cellular organisms
92.59	25	0	504	1	4.103e-05	2759	superkingdom	    Eukaryota
92.59	25	0	504	1	4.103e-05	33154	clade	      Opisthokonta
92.59	25	0	504	1	4.103e-05	33208	kingdom	        Metazoa
92.59	25	0	504	1	4.103e-05	6072	clade	          Eumetazoa
92.59	25	0	504	1	4.103e-05	33213	clade	            Bilateria
92.59	25	0	504	1	4.103e-05	33511	clade	              Deuterostomia
92.59	25	0	504	1	4.103e-05	7711	phylum	                Chordata
92.59	25	0	504	1	4.103e-05	89593	subphylum	                  Craniata
92.59	25	0	504	1	4.103e-05	7742	clade	                    Vertebrata
92.59	25	0	504	1	4.103e-05	7776	clade	                      Gnathostomata
92.59	25	0	504	1	4.103e-05	117570	clade	                        Teleostomi
92.59	25	0	504	1	4.103e-05	117571	clade	                          Euteleostomi
92.59	25	0	504	1	4.103e-05	8287	superclass	                            Sarcopterygii
92.59	25	0	504	1	4.103e-05	1338369	clade	                              Dipnotetrapodomorpha
92.59	25	0	504	1	4.103e-05	32523	clade	                                Tetrapoda
92.59	25	0	504	1	4.103e-05	32524	clade	                                  Amniota
92.59	25	0	504	1	4.103e-05	40674	class	                                    Mammalia
92.59	25	0	498	1	4.068e-05	32525	clade	                                      Theria
92.59	25	0	469	1	4.039e-05	9347	clade	                                        Eutheria
92.59	25	1	452	1	4.164e-05	1437010	clade	                                          Boreoeutheria
88.89	24	1	394	1	7.495e-05	314146	superorder	                                            Euarchontoglires
85.19	23	0	386	1	0.0002116	9443	order	                                              Primates
81.48	22	0	363	1	0.000298	376913	suborder	                                                Haplorrhini
81.48	22	1	360	1	0.0003064	314293	infraorder	                                                  Simiiformes
77.78	21	0	340	1	0.0005054	9526	parvorder	                                                    Catarrhini
74.07	20	1	329	1	0.002356	314295	superfamily	                                                      Hominoidea
70.37	19	0	288	1	0.004054	9604	family	                                                        Hominidae
70.37	19	2	280	1	0.005567	207598	subfamily	                                                          Homininae
62.96	17	8	211	1	0.013	9605	genus	                                                            Homo
33.33	9	4	101	1	0.01165	9606	species	                                                              Homo sapiens
14.81	4	4	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.704	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
3.704	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
3.704	1	0	3	1	8.574e-05	9533	genus	                                                            Cercopithecus
3.704	1	1	3	1	0.0003376	36227	species	                                                              Cercopithecus neglectus
3.704	1	0	20	1	3.34e-05	376911	suborder	                                                Strepsirrhini
3.704	1	0	20	1	3.914e-05	376915	infraorder	                                                  Lemuriformes
3.704	1	0	20	1	0.000119	30614	family	                                                    Lepilemuridae
3.704	1	0	20	1	0.001869	126593	genus	                                                      Megaladapis
3.704	1	1	20	1	0.001869	185953	species	                                                        Megaladapis edwardsi
