# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/12/383939f9e1cb727ed0c598ba2894cd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep78_simadna_neanderthals.kraken.report --output output.kraken rl27_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25.93	7	7	386	1	NA	0	no rank	unclassified
74.07	20	0	326	1.02	2.654e-05	1	no rank	root
74.07	20	0	326	1.02	2.654e-05	131567	no rank	  cellular organisms
74.07	20	0	326	1.02	2.654e-05	2759	superkingdom	    Eukaryota
74.07	20	0	326	1.02	2.654e-05	33154	clade	      Opisthokonta
74.07	20	0	326	1.02	2.654e-05	33208	kingdom	        Metazoa
74.07	20	0	326	1.02	2.654e-05	6072	clade	          Eumetazoa
74.07	20	0	326	1.02	2.654e-05	33213	clade	            Bilateria
74.07	20	0	326	1.02	2.654e-05	33511	clade	              Deuterostomia
74.07	20	0	326	1.02	2.654e-05	7711	phylum	                Chordata
74.07	20	0	326	1.02	2.654e-05	89593	subphylum	                  Craniata
74.07	20	0	326	1.02	2.654e-05	7742	clade	                    Vertebrata
74.07	20	0	326	1.02	2.654e-05	7776	clade	                      Gnathostomata
74.07	20	0	326	1.02	2.654e-05	117570	clade	                        Teleostomi
74.07	20	0	326	1.02	2.654e-05	117571	clade	                          Euteleostomi
74.07	20	0	326	1.02	2.654e-05	8287	superclass	                            Sarcopterygii
74.07	20	0	326	1.02	2.654e-05	1338369	clade	                              Dipnotetrapodomorpha
74.07	20	0	326	1.02	2.654e-05	32523	clade	                                Tetrapoda
74.07	20	0	326	1.02	2.654e-05	32524	clade	                                  Amniota
74.07	20	0	326	1.02	2.654e-05	40674	class	                                    Mammalia
74.07	20	0	326	1.02	2.663e-05	32525	clade	                                      Theria
74.07	20	0	322	1.02	2.773e-05	9347	clade	                                        Eutheria
74.07	20	1	308	1.02	2.837e-05	1437010	clade	                                          Boreoeutheria
62.96	17	0	247	1	4.699e-05	314146	superorder	                                            Euarchontoglires
62.96	17	0	227	1	0.0001244	9443	order	                                              Primates
62.96	17	0	227	1	0.0001863	376913	suborder	                                                Haplorrhini
62.96	17	0	227	1	0.0001932	314293	infraorder	                                                  Simiiformes
55.56	15	1	208	1	0.0003092	9526	parvorder	                                                    Catarrhini
51.85	14	0	185	1	0.001325	314295	superfamily	                                                      Hominoidea
51.85	14	1	171	1	0.002407	9604	family	                                                        Hominidae
48.15	13	0	160	1	0.003181	207598	subfamily	                                                          Homininae
48.15	13	5	138	1	0.008504	9605	genus	                                                            Homo
29.63	8	3	84	1	0.009691	9606	species	                                                              Homo sapiens
14.81	4	4	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
7.407	2	0	7	1	1.414e-05	9479	parvorder	                                                    Platyrrhini
7.407	2	0	7	1	3.18e-05	9498	family	                                                      Cebidae
3.704	1	0	4	1	0.0001214	38070	subfamily	                                                        Cebinae
3.704	1	1	4	1	0.0002663	9513	genus	                                                          Cebus
3.704	1	0	3	1	1.891e-05	9480	subfamily	                                                        Callitrichinae
3.704	1	0	3	1	0.0001541	2681187	genus	                                                          Leontocebus
3.704	1	1	3	1	0.0002912	9487	species	                                                            Leontocebus fuscicollis
7.407	2	0	20	1	3.875e-06	314145	superorder	                                            Laurasiatheria
3.704	1	0	8	1	5.462e-06	9397	order	                                              Chiroptera
3.704	1	0	8	1	7.053e-06	30560	suborder	                                                Microchiroptera
3.704	1	0	8	1	1.633e-05	9431	family	                                                  Vespertilionidae
3.704	1	0	8	1	0.0007822	27666	genus	                                                    Lasionycteris
3.704	1	1	8	1	0.0007822	27667	species	                                                      Lasionycteris noctivagans
3.704	1	0	7	1	4.894e-06	91561	order	                                              Artiodactyla
3.704	1	0	5	1	1.24e-05	2653789	suborder	                                                Whippomorpha
3.704	1	0	5	1	1.295e-05	9721	infraorder	                                                  Cetacea
3.704	1	0	5	1	1.672e-05	9722	parvorder	                                                    Odontoceti
3.704	1	1	5	1	5.399e-05	9726	family	                                                      Delphinidae
