# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5c/10683c0165d109bf7bbaa37c2cc81e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep33_simadna_neanderthals.kraken.report --output output.kraken rl27_rep33_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	3	3	347	1	NA	0	no rank	unclassified
88.89	24	0	384	1	3.126e-05	1	no rank	root
88.89	24	0	384	1	3.126e-05	131567	no rank	  cellular organisms
88.89	24	0	384	1	3.126e-05	2759	superkingdom	    Eukaryota
88.89	24	0	384	1	3.126e-05	33154	clade	      Opisthokonta
88.89	24	0	384	1	3.126e-05	33208	kingdom	        Metazoa
88.89	24	0	384	1	3.126e-05	6072	clade	          Eumetazoa
88.89	24	0	384	1	3.126e-05	33213	clade	            Bilateria
88.89	24	0	384	1	3.126e-05	33511	clade	              Deuterostomia
88.89	24	0	384	1	3.126e-05	7711	phylum	                Chordata
88.89	24	0	384	1	3.126e-05	89593	subphylum	                  Craniata
88.89	24	0	384	1	3.126e-05	7742	clade	                    Vertebrata
88.89	24	0	384	1	3.126e-05	7776	clade	                      Gnathostomata
88.89	24	0	384	1	3.126e-05	117570	clade	                        Teleostomi
88.89	24	0	384	1	3.126e-05	117571	clade	                          Euteleostomi
88.89	24	0	384	1	3.126e-05	8287	superclass	                            Sarcopterygii
88.89	24	0	384	1	3.126e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	24	0	384	1	3.126e-05	32523	clade	                                Tetrapoda
88.89	24	0	384	1	3.126e-05	32524	clade	                                  Amniota
88.89	24	0	384	1	3.126e-05	40674	class	                                    Mammalia
88.89	24	0	384	1	3.137e-05	32525	clade	                                      Theria
88.89	24	0	362	1	3.117e-05	9347	clade	                                        Eutheria
88.89	24	1	352	1	3.243e-05	1437010	clade	                                          Boreoeutheria
81.48	22	1	297	1	5.65e-05	314146	superorder	                                            Euarchontoglires
77.78	21	0	288	1	0.0001579	9443	order	                                              Primates
77.78	21	0	287	1	0.0002356	376913	suborder	                                                Haplorrhini
77.78	21	0	287	1	0.0002443	314293	infraorder	                                                  Simiiformes
77.78	21	0	287	1	0.0004266	9526	parvorder	                                                    Catarrhini
77.78	21	1	255	1	0.001826	314295	superfamily	                                                      Hominoidea
70.37	19	0	201	1	0.002829	9604	family	                                                        Hominidae
70.37	19	0	199	1	0.003956	207598	subfamily	                                                          Homininae
66.67	18	11	186	1	0.01146	9605	genus	                                                            Homo
25.93	7	4	67	1	0.00773	9606	species	                                                              Homo sapiens
11.11	3	3	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	4	1	0.0002727	9596	genus	                                                            Pan
3.704	1	1	4	1	0.0006683	9597	species	                                                              Pan paniscus
3.704	1	0	9	1	0.0001351	9577	family	                                                        Hylobatidae
3.704	1	0	3	1	0.0001281	9578	genus	                                                          Hylobates
3.704	1	1	3	1	0.000441	9589	species	                                                            Hylobates pileatus
3.704	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.704	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
3.704	1	0	6	1	6.608e-06	9845	suborder	                                                Ruminantia
3.704	1	0	6	1	6.899e-06	35500	infraorder	                                                  Pecora
3.704	1	0	6	1	1.031e-05	9895	family	                                                    Bovidae
3.704	1	0	3	1	5.546e-05	9952	subfamily	                                                      Cephalophinae
3.704	1	0	3	1	0.0003353	907740	genus	                                                        Philantomba
3.704	1	1	3	1	0.0007175	907742	species	                                                          Philantomba monticola
