# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4f/3d40f4567415be7b9ea460fee34d6c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep88_simadna_neanderthals.kraken.report --output output.kraken rl27_rep88_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.704	1	1	326	1	NA	0	no rank	unclassified
96.3	26	0	495	1	4.029e-05	1	no rank	root
96.3	26	0	495	1	4.029e-05	131567	no rank	  cellular organisms
96.3	26	0	495	1	4.029e-05	2759	superkingdom	    Eukaryota
96.3	26	0	495	1	4.029e-05	33154	clade	      Opisthokonta
96.3	26	0	495	1	4.029e-05	33208	kingdom	        Metazoa
96.3	26	0	495	1	4.029e-05	6072	clade	          Eumetazoa
96.3	26	0	495	1	4.029e-05	33213	clade	            Bilateria
96.3	26	0	495	1	4.029e-05	33511	clade	              Deuterostomia
96.3	26	0	495	1	4.029e-05	7711	phylum	                Chordata
96.3	26	0	495	1	4.029e-05	89593	subphylum	                  Craniata
96.3	26	0	495	1	4.029e-05	7742	clade	                    Vertebrata
96.3	26	0	495	1	4.029e-05	7776	clade	                      Gnathostomata
96.3	26	0	495	1	4.029e-05	117570	clade	                        Teleostomi
96.3	26	0	495	1	4.029e-05	117571	clade	                          Euteleostomi
96.3	26	0	495	1	4.029e-05	8287	superclass	                            Sarcopterygii
96.3	26	0	495	1	4.029e-05	1338369	clade	                              Dipnotetrapodomorpha
96.3	26	0	495	1	4.029e-05	32523	clade	                                Tetrapoda
96.3	26	0	495	1	4.029e-05	32524	clade	                                  Amniota
96.3	26	0	495	1	4.029e-05	40674	class	                                    Mammalia
96.3	26	0	485	1	3.962e-05	32525	clade	                                      Theria
92.59	25	0	445	1	3.832e-05	9347	clade	                                        Eutheria
92.59	25	1	390	1	3.593e-05	1437010	clade	                                          Boreoeutheria
85.19	23	0	308	1	5.859e-05	314146	superorder	                                            Euarchontoglires
85.19	23	0	288	1	0.0001579	9443	order	                                              Primates
81.48	22	0	284	1	0.0002331	376913	suborder	                                                Haplorrhini
77.78	21	0	282	1	0.00024	314293	infraorder	                                                  Simiiformes
77.78	21	2	262	1	0.0003895	9526	parvorder	                                                    Catarrhini
62.96	17	0	217	1	0.001554	314295	superfamily	                                                      Hominoidea
62.96	17	0	190	1	0.002674	9604	family	                                                        Hominidae
62.96	17	1	184	1	0.003658	207598	subfamily	                                                          Homininae
51.85	14	8	146	1	0.008997	9605	genus	                                                            Homo
18.52	5	3	48	1	0.005538	9606	species	                                                              Homo sapiens
7.407	2	2	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
7.407	2	2	6	1	0.0003797	9592	genus	                                                            Gorilla
7.407	2	0	16	1	3.037e-05	314294	superfamily	                                                      Cercopithecoidea
7.407	2	0	16	1	3.037e-05	9527	family	                                                        Cercopithecidae
3.704	1	0	10	1	4.81e-05	9569	subfamily	                                                          Colobinae
3.704	1	0	9	1	0.0002943	542827	genus	                                                            Rhinopithecus
3.704	1	1	9	1	0.002051	224329	species	                                                              Rhinopithecus brelichi
3.704	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
3.704	1	0	6	1	5.683e-05	9539	genus	                                                            Macaca
3.704	1	1	6	1	0.001851	54600	species	                                                              Macaca nigra
3.704	1	0	2	1	4.653e-05	376912	infraorder	                                                  Tarsiiformes
3.704	1	0	2	1	4.653e-05	9475	family	                                                    Tarsiidae
3.704	1	1	2	1	9.264e-05	9476	genus	                                                      Tarsius
3.704	1	0	4	1	6.679e-06	376911	suborder	                                                Strepsirrhini
3.704	1	0	4	1	7.828e-06	376915	infraorder	                                                  Lemuriformes
3.704	1	0	4	1	2.027e-05	30615	family	                                                    Cheirogaleidae
3.704	1	0	4	1	0.0003924	122247	genus	                                                      Allocebus
3.704	1	1	4	1	0.0003924	3043103	species	                                                        Allocebus trichotus
3.704	1	0	14	1	2.712e-06	314145	superorder	                                            Laurasiatheria
3.704	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
3.704	1	0	2	1	4.504e-05	9834	suborder	                                                Tylopoda
3.704	1	0	2	1	4.504e-05	9835	family	                                                  Camelidae
3.704	1	0	2	1	0.000267	30539	genus	                                                    Vicugna
3.704	1	1	2	1	0.0003453	9843	species	                                                      Vicugna vicugna
3.704	1	0	7	1	1.351e-05	9263	clade	                                        Metatheria
3.704	1	0	7	1	0.0003138	38606	order	                                          Paucituberculata
3.704	1	0	7	1	0.0003138	30659	family	                                            Caenolestidae
3.704	1	0	7	1	0.0006327	33558	genus	                                              Rhyncholestes
3.704	1	1	7	1	0.0006327	33559	species	                                                Rhyncholestes raphanurus
