# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/23/c80b45489262eabea15bed53985c54
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep51_simadna_neanderthals.kraken.report --output output.kraken rl27_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	3	3	335	1	NA	0	no rank	unclassified
88.89	24	0	424	1	3.451e-05	1	no rank	root
88.89	24	0	424	1	3.451e-05	131567	no rank	  cellular organisms
88.89	24	0	424	1	3.451e-05	2759	superkingdom	    Eukaryota
88.89	24	0	424	1	3.451e-05	33154	clade	      Opisthokonta
88.89	24	0	424	1	3.451e-05	33208	kingdom	        Metazoa
88.89	24	0	424	1	3.451e-05	6072	clade	          Eumetazoa
88.89	24	0	424	1	3.451e-05	33213	clade	            Bilateria
88.89	24	0	424	1	3.451e-05	33511	clade	              Deuterostomia
88.89	24	0	424	1	3.451e-05	7711	phylum	                Chordata
88.89	24	0	424	1	3.451e-05	89593	subphylum	                  Craniata
88.89	24	0	424	1	3.451e-05	7742	clade	                    Vertebrata
88.89	24	0	424	1	3.451e-05	7776	clade	                      Gnathostomata
88.89	24	0	424	1	3.451e-05	117570	clade	                        Teleostomi
88.89	24	0	424	1	3.451e-05	117571	clade	                          Euteleostomi
88.89	24	0	424	1	3.451e-05	8287	superclass	                            Sarcopterygii
88.89	24	0	424	1	3.451e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	24	0	424	1	3.451e-05	32523	clade	                                Tetrapoda
88.89	24	0	424	1	3.451e-05	32524	clade	                                  Amniota
88.89	24	0	424	1	3.451e-05	40674	class	                                    Mammalia
88.89	24	0	420	1	3.431e-05	32525	clade	                                      Theria
88.89	24	1	413	1	3.557e-05	9347	clade	                                        Eutheria
85.19	23	0	371	1	3.418e-05	1437010	clade	                                          Boreoeutheria
85.19	23	0	330	1	6.278e-05	314146	superorder	                                            Euarchontoglires
85.19	23	0	304	1	0.0001666	9443	order	                                              Primates
85.19	23	0	300	1	0.0002462	376913	suborder	                                                Haplorrhini
85.19	23	0	297	1	0.0002528	314293	infraorder	                                                  Simiiformes
81.48	22	0	295	1	0.0004385	9526	parvorder	                                                    Catarrhini
77.78	21	0	289	1	0.00207	314295	superfamily	                                                      Hominoidea
77.78	21	0	282	1	0.003969	9604	family	                                                        Hominidae
77.78	21	3	275	1	0.005467	207598	subfamily	                                                          Homininae
66.67	18	9	216	1	0.01331	9605	genus	                                                            Homo
33.33	9	5	92	1	0.01061	9606	species	                                                              Homo sapiens
14.81	4	4	51	1	0.02788	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
3.704	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
3.704	1	0	1	1	0.0001011	9537	genus	                                                            Erythrocebus
3.704	1	1	1	1	0.0001011	9538	species	                                                              Erythrocebus patas
3.704	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
3.704	1	0	1	1	4.543e-06	9498	family	                                                      Cebidae
3.704	1	0	1	1	3.036e-05	38070	subfamily	                                                        Cebinae
3.704	1	1	1	1	6.254e-05	1532884	genus	                                                          Sapajus
