# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a1/dd14bca1cad677167cce3f2f545071
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep52_simadna_neanderthals.kraken.report --output output.kraken rl27_rep52_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.407	2	2	307	1	NA	0	no rank	unclassified
92.59	25	0	435	1	3.541e-05	1	no rank	root
92.59	25	0	435	1	3.541e-05	131567	no rank	  cellular organisms
92.59	25	0	435	1	3.541e-05	2759	superkingdom	    Eukaryota
92.59	25	0	435	1	3.541e-05	33154	clade	      Opisthokonta
92.59	25	0	435	1	3.541e-05	33208	kingdom	        Metazoa
92.59	25	0	435	1	3.541e-05	6072	clade	          Eumetazoa
92.59	25	0	435	1	3.541e-05	33213	clade	            Bilateria
92.59	25	0	435	1	3.541e-05	33511	clade	              Deuterostomia
92.59	25	0	435	1	3.541e-05	7711	phylum	                Chordata
92.59	25	0	435	1	3.541e-05	89593	subphylum	                  Craniata
92.59	25	0	435	1	3.541e-05	7742	clade	                    Vertebrata
92.59	25	0	435	1	3.541e-05	7776	clade	                      Gnathostomata
92.59	25	0	435	1	3.541e-05	117570	clade	                        Teleostomi
92.59	25	0	435	1	3.541e-05	117571	clade	                          Euteleostomi
92.59	25	0	435	1	3.541e-05	8287	superclass	                            Sarcopterygii
92.59	25	0	435	1	3.541e-05	1338369	clade	                              Dipnotetrapodomorpha
92.59	25	0	435	1	3.541e-05	32523	clade	                                Tetrapoda
92.59	25	0	435	1	3.541e-05	32524	clade	                                  Amniota
92.59	25	0	435	1	3.541e-05	40674	class	                                    Mammalia
92.59	25	0	435	1	3.553e-05	32525	clade	                                      Theria
92.59	25	0	423	1	3.643e-05	9347	clade	                                        Eutheria
92.59	25	1	412	1	3.795e-05	1437010	clade	                                          Boreoeutheria
81.48	22	1	345	1	6.563e-05	314146	superorder	                                            Euarchontoglires
77.78	21	0	325	1	0.0001781	9443	order	                                              Primates
77.78	21	0	314	1	0.0002577	376913	suborder	                                                Haplorrhini
77.78	21	0	314	1	0.0002673	314293	infraorder	                                                  Simiiformes
77.78	21	2	304	1	0.0004519	9526	parvorder	                                                    Catarrhini
66.67	18	0	254	1	0.001819	314295	superfamily	                                                      Hominoidea
66.67	18	0	251	1	0.003533	9604	family	                                                        Hominidae
66.67	18	1	251	1	0.00499	207598	subfamily	                                                          Homininae
62.96	17	5	202	1	0.01245	9605	genus	                                                            Homo
44.44	12	6	131	1	0.01511	9606	species	                                                              Homo sapiens
14.81	4	4	59	1	0.03226	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.407	2	2	23	1	0.008826	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.704	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
3.704	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
3.704	1	0	1	1	9.069e-05	88028	genus	                                                            Semnopithecus
3.704	1	1	1	1	0.0003057	88029	species	                                                              Semnopithecus entellus
7.407	2	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
3.704	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
3.704	1	0	2	1	4.959e-06	2653789	suborder	                                                Whippomorpha
3.704	1	0	2	1	5.178e-06	9721	infraorder	                                                  Cetacea
3.704	1	0	2	1	6.688e-06	9722	parvorder	                                                    Odontoceti
3.704	1	0	2	1	5.292e-05	9740	family	                                                      Phocoenidae
3.704	1	0	2	1	9.486e-05	9741	genus	                                                        Phocoena
3.704	1	1	2	1	0.0005349	34890	species	                                                          Phocoena dioptrica
3.704	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
3.704	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
3.704	1	0	1	1	2.041e-06	9431	family	                                                  Vespertilionidae
3.704	1	0	1	1	4.292e-06	9434	genus	                                                    Myotis
3.704	1	1	1	1	0.000116	225401	species	                                                      Myotis formosus
