# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0f/d89f3a83be24629176aa5e10c144d5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep40_simadna_neanderthals.kraken.report --output output.kraken rl27_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	3	3	346	1	NA	0	no rank	unclassified
88.89	24	0	474	1	3.858e-05	1	no rank	root
88.89	24	0	474	1	3.858e-05	131567	no rank	  cellular organisms
88.89	24	0	474	1	3.858e-05	2759	superkingdom	    Eukaryota
88.89	24	0	474	1	3.858e-05	33154	clade	      Opisthokonta
88.89	24	0	474	1	3.858e-05	33208	kingdom	        Metazoa
88.89	24	0	474	1	3.858e-05	6072	clade	          Eumetazoa
88.89	24	0	474	1	3.858e-05	33213	clade	            Bilateria
88.89	24	0	474	1	3.858e-05	33511	clade	              Deuterostomia
88.89	24	0	474	1	3.858e-05	7711	phylum	                Chordata
88.89	24	0	474	1	3.858e-05	89593	subphylum	                  Craniata
88.89	24	0	474	1	3.858e-05	7742	clade	                    Vertebrata
88.89	24	0	474	1	3.858e-05	7776	clade	                      Gnathostomata
88.89	24	0	474	1	3.858e-05	117570	clade	                        Teleostomi
88.89	24	0	474	1	3.858e-05	117571	clade	                          Euteleostomi
88.89	24	0	474	1	3.858e-05	8287	superclass	                            Sarcopterygii
88.89	24	0	474	1	3.858e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	24	0	474	1	3.858e-05	32523	clade	                                Tetrapoda
88.89	24	0	474	1	3.858e-05	32524	clade	                                  Amniota
88.89	24	0	474	1	3.858e-05	40674	class	                                    Mammalia
88.89	24	1	474	1	3.872e-05	32525	clade	                                      Theria
85.19	23	1	447	1	3.849e-05	9347	clade	                                        Eutheria
81.48	22	1	426	1	3.924e-05	1437010	clade	                                          Boreoeutheria
77.78	21	0	366	1	6.962e-05	314146	superorder	                                            Euarchontoglires
74.07	20	0	353	1	0.0001935	9443	order	                                              Primates
74.07	20	0	351	1	0.0002881	376913	suborder	                                                Haplorrhini
74.07	20	0	351	1	0.0002988	314293	infraorder	                                                  Simiiformes
74.07	20	0	346	1	0.0005144	9526	parvorder	                                                    Catarrhini
74.07	20	0	316	1	0.002263	314295	superfamily	                                                      Hominoidea
74.07	20	1	300	1	0.004222	9604	family	                                                        Hominidae
70.37	19	1	287	1	0.005706	207598	subfamily	                                                          Homininae
66.67	18	4	229	1	0.01411	9605	genus	                                                            Homo
51.85	14	9	111	1	0.01281	9606	species	                                                              Homo sapiens
18.52	5	5	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	2	1	6.106e-07	314147	clade	                                              Glires
3.704	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
3.704	1	0	2	1	3.339e-06	33553	suborder	                                                  Sciuromorpha
3.704	1	0	2	1	3.541e-06	55153	family	                                                    Sciuridae
3.704	1	0	2	1	8.075e-06	9991	subfamily	                                                      Sciurinae
3.704	1	1	2	1	1.081e-05	337752	tribe	                                                        Sciurini
