# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/08/7c4df1d76db5205c90baca3c76b69c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep2_simadna_neanderthals.kraken.report --output output.kraken rl27_rep2_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	6	6	447	1	NA	0	no rank	unclassified
77.78	21	0	431	1	3.508e-05	1	no rank	root
77.78	21	0	431	1	3.508e-05	131567	no rank	  cellular organisms
77.78	21	0	431	1	3.508e-05	2759	superkingdom	    Eukaryota
77.78	21	0	431	1	3.508e-05	33154	clade	      Opisthokonta
77.78	21	0	431	1	3.508e-05	33208	kingdom	        Metazoa
77.78	21	0	431	1	3.508e-05	6072	clade	          Eumetazoa
77.78	21	0	431	1	3.508e-05	33213	clade	            Bilateria
77.78	21	0	431	1	3.508e-05	33511	clade	              Deuterostomia
77.78	21	0	431	1	3.508e-05	7711	phylum	                Chordata
77.78	21	0	431	1	3.508e-05	89593	subphylum	                  Craniata
77.78	21	0	431	1	3.508e-05	7742	clade	                    Vertebrata
77.78	21	0	431	1	3.508e-05	7776	clade	                      Gnathostomata
77.78	21	0	431	1	3.508e-05	117570	clade	                        Teleostomi
77.78	21	0	431	1	3.508e-05	117571	clade	                          Euteleostomi
77.78	21	0	431	1	3.508e-05	8287	superclass	                            Sarcopterygii
77.78	21	0	431	1	3.508e-05	1338369	clade	                              Dipnotetrapodomorpha
77.78	21	0	431	1	3.508e-05	32523	clade	                                Tetrapoda
77.78	21	0	431	1	3.508e-05	32524	clade	                                  Amniota
77.78	21	0	431	1	3.508e-05	40674	class	                                    Mammalia
77.78	21	1	418	1	3.415e-05	32525	clade	                                      Theria
74.07	20	0	385	1	3.315e-05	9347	clade	                                        Eutheria
74.07	20	0	365	1	3.362e-05	1437010	clade	                                          Boreoeutheria
70.37	19	0	321	1	6.106e-05	314146	superorder	                                            Euarchontoglires
70.37	19	0	292	1	0.0001601	9443	order	                                              Primates
70.37	19	0	285	1	0.0002339	376913	suborder	                                                Haplorrhini
70.37	19	1	285	1	0.0002426	314293	infraorder	                                                  Simiiformes
66.67	18	0	274	1	0.0004073	9526	parvorder	                                                    Catarrhini
66.67	18	0	239	1	0.001712	314295	superfamily	                                                      Hominoidea
66.67	18	0	220	1	0.003096	9604	family	                                                        Hominidae
66.67	18	2	220	1	0.004374	207598	subfamily	                                                          Homininae
55.56	15	6	153	1	0.009428	9605	genus	                                                            Homo
33.33	9	4	74	1	0.008537	9606	species	                                                              Homo sapiens
18.52	5	5	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
3.704	1	1	3	1	0.0005516	499232	species	                                                              Gorilla beringei
3.704	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
3.704	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
3.704	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
3.704	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
3.704	1	0	3	1	5.156e-06	9895	family	                                                    Bovidae
3.704	1	0	3	1	2.581e-05	27592	subfamily	                                                      Bovinae
3.704	1	0	3	1	0.0001953	9903	genus	                                                        Bos
3.704	1	1	3	1	0.005505	331036	species	                                                          Bos grunniens x Bos taurus
