# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/88/e06df92b3ff6be7f5b38d84185e258
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep30_simadna_neanderthals.kraken.report --output output.kraken rl27_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.81	4	4	381	1	NA	0	no rank	unclassified
85.19	23	0	328	1	2.67e-05	1	no rank	root
85.19	23	0	328	1	2.67e-05	131567	no rank	  cellular organisms
85.19	23	0	328	1	2.67e-05	2759	superkingdom	    Eukaryota
85.19	23	0	328	1	2.67e-05	33154	clade	      Opisthokonta
85.19	23	0	328	1	2.67e-05	33208	kingdom	        Metazoa
85.19	23	0	328	1	2.67e-05	6072	clade	          Eumetazoa
85.19	23	0	328	1	2.67e-05	33213	clade	            Bilateria
85.19	23	0	328	1	2.67e-05	33511	clade	              Deuterostomia
85.19	23	0	328	1	2.67e-05	7711	phylum	                Chordata
85.19	23	0	328	1	2.67e-05	89593	subphylum	                  Craniata
85.19	23	0	328	1	2.67e-05	7742	clade	                    Vertebrata
85.19	23	0	328	1	2.67e-05	7776	clade	                      Gnathostomata
85.19	23	0	328	1	2.67e-05	117570	clade	                        Teleostomi
85.19	23	0	328	1	2.67e-05	117571	clade	                          Euteleostomi
85.19	23	0	328	1	2.67e-05	8287	superclass	                            Sarcopterygii
85.19	23	0	328	1	2.67e-05	1338369	clade	                              Dipnotetrapodomorpha
85.19	23	0	328	1	2.67e-05	32523	clade	                                Tetrapoda
85.19	23	0	328	1	2.67e-05	32524	clade	                                  Amniota
85.19	23	0	328	1	2.67e-05	40674	class	                                    Mammalia
85.19	23	1	323	1	2.639e-05	32525	clade	                                      Theria
81.48	22	0	310	1	2.67e-05	9347	clade	                                        Eutheria
81.48	22	1	297	1	2.736e-05	1437010	clade	                                          Boreoeutheria
70.37	19	0	236	1	4.489e-05	314146	superorder	                                            Euarchontoglires
70.37	19	0	232	1	0.0001272	9443	order	                                              Primates
70.37	19	0	230	1	0.0001888	376913	suborder	                                                Haplorrhini
70.37	19	1	230	1	0.0001958	314293	infraorder	                                                  Simiiformes
66.67	18	0	216	1	0.0003211	9526	parvorder	                                                    Catarrhini
66.67	18	0	207	1	0.001482	314295	superfamily	                                                      Hominoidea
62.96	17	0	198	1	0.002787	9604	family	                                                        Hominidae
62.96	17	1	198	1	0.003936	207598	subfamily	                                                          Homininae
51.85	14	10	143	1	0.008812	9605	genus	                                                            Homo
14.81	4	3	52	1	0.005999	9606	species	                                                              Homo sapiens
3.704	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	13	1	0.0008226	9592	genus	                                                            Gorilla
3.704	1	1	13	1	0.00184	9593	species	                                                              Gorilla gorilla
3.704	1	0	4	1	0.0002727	9596	genus	                                                            Pan
3.704	1	1	4	1	0.0006545	9598	species	                                                              Pan troglodytes
3.704	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
3.704	1	1	2	1	0.0001364	325165	genus	                                                          Nomascus
7.407	2	0	20	1	3.875e-06	314145	superorder	                                            Laurasiatheria
3.704	1	0	14	1	9.559e-06	9397	order	                                              Chiroptera
3.704	1	0	14	1	1.234e-05	30560	suborder	                                                Microchiroptera
3.704	1	0	14	1	2.857e-05	9431	family	                                                  Vespertilionidae
3.704	1	0	14	1	6.009e-05	9434	genus	                                                    Myotis
3.704	1	1	13	1	0.002037	159327	species	                                                      Myotis keaysi
3.704	1	0	4	1	2.796e-06	91561	order	                                              Artiodactyla
3.704	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
3.704	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
3.704	1	0	3	1	1.522e-05	9850	family	                                                    Cervidae
3.704	1	0	3	1	8.734e-05	34877	subfamily	                                                      Muntiacinae
3.704	1	0	3	1	0.0001093	9885	genus	                                                        Muntiacus
3.704	1	1	3	1	0.0006386	9886	species	                                                          Muntiacus reevesi
