# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ff/22c723e697e6da844412090e5cd91a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep54_simadna_neanderthals.kraken.report --output output.kraken rl27_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.81	4	4	406	1	NA	0	no rank	unclassified
85.19	23	0	362	1	2.947e-05	1	no rank	root
85.19	23	0	362	1	2.947e-05	131567	no rank	  cellular organisms
85.19	23	0	362	1	2.947e-05	2759	superkingdom	    Eukaryota
85.19	23	0	362	1	2.947e-05	33154	clade	      Opisthokonta
85.19	23	0	362	1	2.947e-05	33208	kingdom	        Metazoa
85.19	23	0	362	1	2.947e-05	6072	clade	          Eumetazoa
85.19	23	0	362	1	2.947e-05	33213	clade	            Bilateria
85.19	23	0	362	1	2.947e-05	33511	clade	              Deuterostomia
85.19	23	0	362	1	2.947e-05	7711	phylum	                Chordata
85.19	23	0	362	1	2.947e-05	89593	subphylum	                  Craniata
85.19	23	0	362	1	2.947e-05	7742	clade	                    Vertebrata
85.19	23	0	362	1	2.947e-05	7776	clade	                      Gnathostomata
85.19	23	0	362	1	2.947e-05	117570	clade	                        Teleostomi
85.19	23	0	362	1	2.947e-05	117571	clade	                          Euteleostomi
85.19	23	0	362	1	2.947e-05	8287	superclass	                            Sarcopterygii
85.19	23	0	362	1	2.947e-05	1338369	clade	                              Dipnotetrapodomorpha
85.19	23	0	362	1	2.947e-05	32523	clade	                                Tetrapoda
85.19	23	0	362	1	2.947e-05	32524	clade	                                  Amniota
85.19	23	0	362	1	2.947e-05	40674	class	                                    Mammalia
85.19	23	0	350	1	2.859e-05	32525	clade	                                      Theria
85.19	23	1	336	1	2.893e-05	9347	clade	                                        Eutheria
81.48	22	2	329	1	3.031e-05	1437010	clade	                                          Boreoeutheria
70.37	19	0	268	1	5.098e-05	314146	superorder	                                            Euarchontoglires
66.67	18	0	249	1	0.0001365	9443	order	                                              Primates
66.67	18	0	248	1	0.0002036	376913	suborder	                                                Haplorrhini
66.67	18	0	245	1	0.0002085	314293	infraorder	                                                  Simiiformes
66.67	18	0	244	1	0.0003627	9526	parvorder	                                                    Catarrhini
66.67	18	0	232	1	0.001661	314295	superfamily	                                                      Hominoidea
66.67	18	0	217	1	0.003054	9604	family	                                                        Hominidae
66.67	18	1	210	1	0.004175	207598	subfamily	                                                          Homininae
55.56	15	8	169	1	0.01041	9605	genus	                                                            Homo
25.93	7	5	32	1	0.003692	9606	species	                                                              Homo sapiens
7.407	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	12	1	0.0007593	9592	genus	                                                            Gorilla
3.704	1	1	12	1	0.002206	499232	species	                                                              Gorilla beringei
3.704	1	0	2	1	0.0001364	9596	genus	                                                            Pan
3.704	1	1	2	1	0.0003272	9598	species	                                                              Pan troglodytes
3.704	1	0	8	1	2.442e-06	314147	clade	                                              Glires
3.704	1	0	8	1	2.611e-06	9989	order	                                                Rodentia
3.704	1	0	6	1	8.243e-05	1963759	suborder	                                                  Anomaluromorpha
3.704	1	0	6	1	8.243e-05	101663	family	                                                    Anomaluridae
3.704	1	0	6	1	0.0005236	101666	genus	                                                      Idiurus
3.704	1	1	6	1	0.0005236	101667	species	                                                        Idiurus macrotis
3.704	1	0	14	1	2.712e-06	314145	superorder	                                            Laurasiatheria
3.704	1	0	6	1	4.097e-06	9397	order	                                              Chiroptera
3.704	1	0	6	1	5.29e-06	30560	suborder	                                                Microchiroptera
3.704	1	0	6	1	1.538e-05	9415	family	                                                  Phyllostomidae
3.704	1	0	6	1	7.055e-05	40234	subfamily	                                                    Stenodermatinae
3.704	1	0	4	1	0.0001667	27659	genus	                                                      Sturnira
3.704	1	1	4	1	0.0005517	192405	species	                                                        Sturnira ludovici
