# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:32Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/46/29b71a8bc6f98b79b751356dfc6a9c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep37_simadna_neanderthals.kraken.report --output output.kraken rl27_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.52	5	5	389	1	NA	0	no rank	unclassified
81.48	22	0	317	1	2.58e-05	1	no rank	root
81.48	22	0	317	1	2.58e-05	131567	no rank	  cellular organisms
81.48	22	0	317	1	2.58e-05	2759	superkingdom	    Eukaryota
81.48	22	0	317	1	2.58e-05	33154	clade	      Opisthokonta
81.48	22	0	317	1	2.58e-05	33208	kingdom	        Metazoa
81.48	22	0	317	1	2.58e-05	6072	clade	          Eumetazoa
81.48	22	0	317	1	2.58e-05	33213	clade	            Bilateria
81.48	22	0	317	1	2.58e-05	33511	clade	              Deuterostomia
81.48	22	0	317	1	2.58e-05	7711	phylum	                Chordata
81.48	22	0	317	1	2.58e-05	89593	subphylum	                  Craniata
81.48	22	0	317	1	2.58e-05	7742	clade	                    Vertebrata
81.48	22	0	317	1	2.58e-05	7776	clade	                      Gnathostomata
81.48	22	0	317	1	2.58e-05	117570	clade	                        Teleostomi
81.48	22	0	317	1	2.58e-05	117571	clade	                          Euteleostomi
81.48	22	0	317	1	2.58e-05	8287	superclass	                            Sarcopterygii
81.48	22	0	317	1	2.58e-05	1338369	clade	                              Dipnotetrapodomorpha
81.48	22	0	317	1	2.58e-05	32523	clade	                                Tetrapoda
81.48	22	0	317	1	2.58e-05	32524	clade	                                  Amniota
81.48	22	0	317	1	2.58e-05	40674	class	                                    Mammalia
81.48	22	1	317	1	2.59e-05	32525	clade	                                      Theria
77.78	21	0	309	1	2.661e-05	9347	clade	                                        Eutheria
77.78	21	2	308	1	2.837e-05	1437010	clade	                                          Boreoeutheria
66.67	18	0	275	1	5.231e-05	314146	superorder	                                            Euarchontoglires
66.67	18	0	274	1	0.0001502	9443	order	                                              Primates
66.67	18	0	273	1	0.0002241	376913	suborder	                                                Haplorrhini
66.67	18	0	273	1	0.0002324	314293	infraorder	                                                  Simiiformes
66.67	18	1	264	1	0.0003925	9526	parvorder	                                                    Catarrhini
59.26	16	0	244	1	0.001747	314295	superfamily	                                                      Hominoidea
59.26	16	1	239	1	0.003364	9604	family	                                                        Hominidae
55.56	15	3	224	1	0.004453	207598	subfamily	                                                          Homininae
40.74	11	5	173	1	0.01066	9605	genus	                                                            Homo
18.52	5	4	71	1	0.008191	9606	species	                                                              Homo sapiens
3.704	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	2	1	0.00182	1425170	species	                                                              Homo heidelbergensis
3.704	1	0	3	1	0.0002045	9596	genus	                                                            Pan
3.704	1	1	3	1	0.0005013	9597	species	                                                              Pan paniscus
3.704	1	0	14	1	2.658e-05	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	14	1	2.658e-05	9527	family	                                                        Cercopithecidae
3.704	1	1	12	1	3.891e-05	9528	subfamily	                                                          Cercopithecinae
3.704	1	1	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
