# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/11/e59e2d237e4d240b54589e61039e7a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep56_simadna_neanderthals.kraken.report --output output.kraken rl27_rep56_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	3	3	401	1	NA	0	no rank	unclassified
88.89	24	0	438	1	3.565e-05	1	no rank	root
88.89	24	0	438	1	3.565e-05	131567	no rank	  cellular organisms
88.89	24	0	438	1	3.565e-05	2759	superkingdom	    Eukaryota
88.89	24	0	438	1	3.565e-05	33154	clade	      Opisthokonta
88.89	24	0	438	1	3.565e-05	33208	kingdom	        Metazoa
88.89	24	0	438	1	3.565e-05	6072	clade	          Eumetazoa
88.89	24	0	438	1	3.565e-05	33213	clade	            Bilateria
88.89	24	0	438	1	3.565e-05	33511	clade	              Deuterostomia
88.89	24	0	438	1	3.565e-05	7711	phylum	                Chordata
88.89	24	0	438	1	3.565e-05	89593	subphylum	                  Craniata
88.89	24	0	438	1	3.565e-05	7742	clade	                    Vertebrata
88.89	24	0	438	1	3.565e-05	7776	clade	                      Gnathostomata
88.89	24	0	438	1	3.565e-05	117570	clade	                        Teleostomi
88.89	24	0	438	1	3.565e-05	117571	clade	                          Euteleostomi
88.89	24	0	438	1	3.565e-05	8287	superclass	                            Sarcopterygii
88.89	24	0	438	1	3.565e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	24	0	438	1	3.565e-05	32523	clade	                                Tetrapoda
88.89	24	0	438	1	3.565e-05	32524	clade	                                  Amniota
88.89	24	0	438	1	3.565e-05	40674	class	                                    Mammalia
88.89	24	0	438	1	3.578e-05	32525	clade	                                      Theria
88.89	24	0	425	1	3.66e-05	9347	clade	                                        Eutheria
88.89	24	1	403	1	3.712e-05	1437010	clade	                                          Boreoeutheria
74.07	20	0	346	1	6.582e-05	314146	superorder	                                            Euarchontoglires
74.07	20	0	343	1	0.000188	9443	order	                                              Primates
74.07	20	0	343	1	0.0002815	376913	suborder	                                                Haplorrhini
74.07	20	0	343	1	0.0002919	314293	infraorder	                                                  Simiiformes
74.07	20	3	341	1	0.0005069	9526	parvorder	                                                    Catarrhini
62.96	17	0	307	1	0.002199	314295	superfamily	                                                      Hominoidea
62.96	17	0	286	1	0.004025	9604	family	                                                        Hominidae
62.96	17	1	286	1	0.005686	207598	subfamily	                                                          Homininae
55.56	15	5	235	1	0.01448	9605	genus	                                                            Homo
37.04	10	5	100	1	0.01154	9606	species	                                                              Homo sapiens
18.52	5	5	44	1	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	14	1	0.0009545	9596	genus	                                                            Pan
3.704	1	1	14	1	0.002339	9597	species	                                                              Pan paniscus
11.11	3	0	13	1	2.519e-06	314145	superorder	                                            Laurasiatheria
7.407	2	0	8	1	5.593e-06	91561	order	                                              Artiodactyla
3.704	1	0	7	1	1.736e-05	2653789	suborder	                                                Whippomorpha
3.704	1	0	7	1	1.812e-05	9721	infraorder	                                                  Cetacea
3.704	1	0	7	1	2.341e-05	9722	parvorder	                                                    Odontoceti
3.704	1	0	7	1	0.0001852	9740	family	                                                      Phocoenidae
3.704	1	0	3	1	0.0001423	9741	genus	                                                        Phocoena
3.704	1	1	3	1	0.0006787	27614	species	                                                          Phocoena spinipinnis
3.704	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
3.704	1	1	1	1	1.15e-06	35500	infraorder	                                                  Pecora
3.704	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
3.704	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
3.704	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
3.704	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
3.704	1	0	1	1	5.833e-05	9399	genus	                                                      Cynopterus
3.704	1	1	1	1	0.0001251	58060	species	                                                        Cynopterus brachyotis
