# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a9/8b64079822f42df520b972a7ca0b0a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep99_simadna_neanderthals.kraken.report --output output.kraken rl27_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	3	3	514	1.02	NA	0	no rank	unclassified
88.89	24	0	379	1	3.085e-05	1	no rank	root
88.89	24	0	379	1	3.085e-05	131567	no rank	  cellular organisms
88.89	24	0	379	1	3.085e-05	2759	superkingdom	    Eukaryota
88.89	24	0	379	1	3.085e-05	33154	clade	      Opisthokonta
88.89	24	0	379	1	3.085e-05	33208	kingdom	        Metazoa
88.89	24	0	379	1	3.085e-05	6072	clade	          Eumetazoa
88.89	24	0	379	1	3.085e-05	33213	clade	            Bilateria
88.89	24	0	379	1	3.085e-05	33511	clade	              Deuterostomia
88.89	24	0	379	1	3.085e-05	7711	phylum	                Chordata
88.89	24	0	379	1	3.085e-05	89593	subphylum	                  Craniata
88.89	24	0	379	1	3.085e-05	7742	clade	                    Vertebrata
88.89	24	0	379	1	3.085e-05	7776	clade	                      Gnathostomata
88.89	24	0	379	1	3.085e-05	117570	clade	                        Teleostomi
88.89	24	0	379	1	3.085e-05	117571	clade	                          Euteleostomi
88.89	24	0	379	1	3.085e-05	8287	superclass	                            Sarcopterygii
88.89	24	0	379	1	3.085e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	24	0	379	1	3.085e-05	32523	clade	                                Tetrapoda
88.89	24	0	379	1	3.085e-05	32524	clade	                                  Amniota
88.89	24	0	379	1	3.085e-05	40674	class	                                    Mammalia
88.89	24	1	377	1	3.08e-05	32525	clade	                                      Theria
85.19	23	0	370	1	3.186e-05	9347	clade	                                        Eutheria
85.19	23	2	363	1	3.344e-05	1437010	clade	                                          Boreoeutheria
77.78	21	1	314	1	5.973e-05	314146	superorder	                                            Euarchontoglires
74.07	20	0	299	1	0.0001639	9443	order	                                              Primates
74.07	20	0	296	1	0.000243	376913	suborder	                                                Haplorrhini
74.07	20	0	296	1	0.0002519	314293	infraorder	                                                  Simiiformes
74.07	20	0	288	1	0.0004281	9526	parvorder	                                                    Catarrhini
70.37	19	0	253	1	0.001812	314295	superfamily	                                                      Hominoidea
70.37	19	0	242	1	0.003406	9604	family	                                                        Hominidae
70.37	19	3	225	1	0.004473	207598	subfamily	                                                          Homininae
51.85	14	6	161	1	0.009921	9605	genus	                                                            Homo
29.63	8	6	62	1	0.007153	9606	species	                                                              Homo sapiens
7.407	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.407	2	0	13	1	0.0008863	9596	genus	                                                            Pan
7.407	2	2	9	1	0.001504	9597	species	                                                              Pan paniscus
3.704	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
3.704	1	0	8	1	3.848e-05	9569	subfamily	                                                          Colobinae
3.704	1	0	8	1	0.0001056	54136	genus	                                                            Trachypithecus
3.704	1	1	3	1	0.0003809	54137	species	                                                              Trachypithecus vetulus
