# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:37Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/17/c86b4659d55094b5d18cf52f639de4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep57_simadna_neanderthals.kraken.report --output output.kraken rl27_rep57_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.52	5	5	388	1	NA	0	no rank	unclassified
81.48	22	0	408	1	3.321e-05	1	no rank	root
81.48	22	0	408	1	3.321e-05	131567	no rank	  cellular organisms
81.48	22	0	408	1	3.321e-05	2759	superkingdom	    Eukaryota
81.48	22	0	408	1	3.321e-05	33154	clade	      Opisthokonta
81.48	22	0	408	1	3.321e-05	33208	kingdom	        Metazoa
81.48	22	0	408	1	3.321e-05	6072	clade	          Eumetazoa
81.48	22	0	408	1	3.321e-05	33213	clade	            Bilateria
81.48	22	0	408	1	3.321e-05	33511	clade	              Deuterostomia
81.48	22	0	408	1	3.321e-05	7711	phylum	                Chordata
81.48	22	0	408	1	3.321e-05	89593	subphylum	                  Craniata
81.48	22	0	408	1	3.321e-05	7742	clade	                    Vertebrata
81.48	22	0	408	1	3.321e-05	7776	clade	                      Gnathostomata
81.48	22	0	408	1	3.321e-05	117570	clade	                        Teleostomi
81.48	22	0	408	1	3.321e-05	117571	clade	                          Euteleostomi
81.48	22	0	408	1	3.321e-05	8287	superclass	                            Sarcopterygii
81.48	22	0	408	1	3.321e-05	1338369	clade	                              Dipnotetrapodomorpha
81.48	22	0	408	1	3.321e-05	32523	clade	                                Tetrapoda
81.48	22	0	408	1	3.321e-05	32524	clade	                                  Amniota
81.48	22	0	408	1	3.321e-05	40674	class	                                    Mammalia
81.48	22	0	408	1	3.333e-05	32525	clade	                                      Theria
81.48	22	0	377	1	3.247e-05	9347	clade	                                        Eutheria
81.48	22	0	357	1	3.289e-05	1437010	clade	                                          Boreoeutheria
81.48	22	0	329	1	6.258e-05	314146	superorder	                                            Euarchontoglires
77.78	21	0	315	1	0.0001727	9443	order	                                              Primates
74.07	20	0	314	1	0.0002577	376913	suborder	                                                Haplorrhini
74.07	20	0	314	1	0.0002673	314293	infraorder	                                                  Simiiformes
74.07	20	0	291	1	0.0004326	9526	parvorder	                                                    Catarrhini
74.07	20	0	261	1	0.001869	314295	superfamily	                                                      Hominoidea
74.07	20	1	236	1	0.003322	9604	family	                                                        Hominidae
70.37	19	2	222	1	0.004414	207598	subfamily	                                                          Homininae
55.56	15	6	160	1	0.00986	9605	genus	                                                            Homo
33.33	9	7	77	1	0.008883	9606	species	                                                              Homo sapiens
7.407	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	12	1	0.0008182	9596	genus	                                                            Pan
3.704	1	0	4	1	0.0002531	9592	genus	                                                            Gorilla
3.704	1	1	4	1	0.0005662	9593	species	                                                              Gorilla gorilla
3.704	1	1	1	1	1.67e-06	376911	suborder	                                                Strepsirrhini
3.704	1	0	5	1	1.527e-06	314147	clade	                                              Glires
3.704	1	0	3	1	1.493e-05	9975	order	                                                Lagomorpha
3.704	1	0	3	1	2.757e-05	9979	family	                                                  Leporidae
3.704	1	0	3	1	0.0002951	48082	genus	                                                    Brachylagus
3.704	1	1	3	1	0.0002951	48083	species	                                                      Brachylagus idahoensis
