# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/22/55592d4e49d7b0ab4d952ce1aabe30
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep9_simadna_neanderthals.kraken.report --output output.kraken rl27_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.407	2	2	411	1	NA	0	no rank	unclassified
92.59	25	0	414	1.01	3.37e-05	1	no rank	root
92.59	25	0	414	1.01	3.37e-05	131567	no rank	  cellular organisms
92.59	25	0	414	1.01	3.37e-05	2759	superkingdom	    Eukaryota
92.59	25	0	414	1.01	3.37e-05	33154	clade	      Opisthokonta
92.59	25	0	414	1.01	3.37e-05	33208	kingdom	        Metazoa
92.59	25	0	414	1.01	3.37e-05	6072	clade	          Eumetazoa
92.59	25	0	414	1.01	3.37e-05	33213	clade	            Bilateria
92.59	25	0	414	1.01	3.37e-05	33511	clade	              Deuterostomia
92.59	25	0	414	1.01	3.37e-05	7711	phylum	                Chordata
92.59	25	0	414	1.01	3.37e-05	89593	subphylum	                  Craniata
92.59	25	0	414	1.01	3.37e-05	7742	clade	                    Vertebrata
92.59	25	0	414	1.01	3.37e-05	7776	clade	                      Gnathostomata
92.59	25	0	414	1.01	3.37e-05	117570	clade	                        Teleostomi
92.59	25	0	414	1.01	3.37e-05	117571	clade	                          Euteleostomi
92.59	25	0	414	1.01	3.37e-05	8287	superclass	                            Sarcopterygii
92.59	25	0	414	1.01	3.37e-05	1338369	clade	                              Dipnotetrapodomorpha
92.59	25	0	414	1.01	3.37e-05	32523	clade	                                Tetrapoda
92.59	25	0	414	1.01	3.37e-05	32524	clade	                                  Amniota
92.59	25	0	414	1.01	3.37e-05	40674	class	                                    Mammalia
92.59	25	1	402	1.01	3.284e-05	32525	clade	                                      Theria
88.89	24	1	380	1.02	3.272e-05	9347	clade	                                        Eutheria
85.19	23	0	335	1.01	3.086e-05	1437010	clade	                                          Boreoeutheria
81.48	22	3	300	1	5.707e-05	314146	superorder	                                            Euarchontoglires
70.37	19	0	279	1	0.0001529	9443	order	                                              Primates
70.37	19	0	279	1	0.000229	376913	suborder	                                                Haplorrhini
70.37	19	0	279	1	0.0002375	314293	infraorder	                                                  Simiiformes
70.37	19	2	270	1	0.0004014	9526	parvorder	                                                    Catarrhini
59.26	16	1	239	1	0.001712	314295	superfamily	                                                      Hominoidea
55.56	15	0	235	1	0.003308	9604	family	                                                        Hominidae
55.56	15	2	233	1	0.004632	207598	subfamily	                                                          Homininae
48.15	13	5	188	1	0.01158	9605	genus	                                                            Homo
29.63	8	3	108	1	0.01246	9606	species	                                                              Homo sapiens
18.52	5	5	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
3.704	1	1	8	1	3.848e-05	9569	subfamily	                                                          Colobinae
3.704	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
3.704	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
3.704	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
3.704	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
3.704	1	0	1	1	1.719e-06	9895	family	                                                    Bovidae
3.704	1	0	1	1	7.939e-06	9948	subfamily	                                                      Antilopinae
3.704	1	0	1	1	0.0001666	66443	genus	                                                        Oreotragus
3.704	1	1	1	1	0.0001666	66444	species	                                                          Oreotragus oreotragus
