# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a8/c4e7490de380837997cf4e0f583cb5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep95_simadna_neanderthals.kraken.report --output output.kraken rl27_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.704	1	1	291	1	NA	0	no rank	unclassified
96.3	26	0	514	1.01	4.184e-05	1	no rank	root
96.3	26	0	514	1.01	4.184e-05	131567	no rank	  cellular organisms
96.3	26	0	514	1.01	4.184e-05	2759	superkingdom	    Eukaryota
96.3	26	0	514	1.01	4.184e-05	33154	clade	      Opisthokonta
96.3	26	0	514	1.01	4.184e-05	33208	kingdom	        Metazoa
96.3	26	0	514	1.01	4.184e-05	6072	clade	          Eumetazoa
96.3	26	0	514	1.01	4.184e-05	33213	clade	            Bilateria
96.3	26	0	514	1.01	4.184e-05	33511	clade	              Deuterostomia
96.3	26	0	514	1.01	4.184e-05	7711	phylum	                Chordata
96.3	26	0	514	1.01	4.184e-05	89593	subphylum	                  Craniata
96.3	26	0	514	1.01	4.184e-05	7742	clade	                    Vertebrata
96.3	26	0	514	1.01	4.184e-05	7776	clade	                      Gnathostomata
96.3	26	0	514	1.01	4.184e-05	117570	clade	                        Teleostomi
96.3	26	0	514	1.01	4.184e-05	117571	clade	                          Euteleostomi
96.3	26	0	514	1.01	4.184e-05	8287	superclass	                            Sarcopterygii
96.3	26	0	514	1.01	4.184e-05	1338369	clade	                              Dipnotetrapodomorpha
96.3	26	0	514	1.01	4.184e-05	32523	clade	                                Tetrapoda
96.3	26	0	514	1.01	4.184e-05	32524	clade	                                  Amniota
96.3	26	0	514	1.01	4.184e-05	40674	class	                                    Mammalia
96.3	26	0	510	1.01	4.166e-05	32525	clade	                                      Theria
96.3	26	0	494	1.01	4.254e-05	9347	clade	                                        Eutheria
96.3	26	1	462	1.01	4.256e-05	1437010	clade	                                          Boreoeutheria
92.59	25	0	408	1.01	7.761e-05	314146	superorder	                                            Euarchontoglires
88.89	24	0	385	1.01	0.000211	9443	order	                                              Primates
85.19	23	0	379	1.01	0.0003111	376913	suborder	                                                Haplorrhini
85.19	23	2	379	1.01	0.0003226	314293	infraorder	                                                  Simiiformes
77.78	21	0	363	1.01	0.0005396	9526	parvorder	                                                    Catarrhini
70.37	19	0	318	1.02	0.002277	314295	superfamily	                                                      Hominoidea
70.37	19	1	305	1.02	0.004293	9604	family	                                                        Hominidae
66.67	18	1	300	1.02	0.005964	207598	subfamily	                                                          Homininae
62.96	17	5	270	1.02	0.01664	9605	genus	                                                            Homo
44.44	12	4	108	1.05	0.01246	9606	species	                                                              Homo sapiens
29.63	8	8	68	1.07	0.03718	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.407	2	0	20	1	3.797e-05	314294	superfamily	                                                      Cercopithecoidea
7.407	2	0	20	1	3.797e-05	9527	family	                                                        Cercopithecidae
7.407	2	1	20	1	6.486e-05	9528	subfamily	                                                          Cercopithecinae
3.704	1	0	3	1	0.0003625	2059839	genus	                                                            Allochrocebus
3.704	1	1	3	1	0.0003625	100224	species	                                                              Allochrocebus lhoesti
3.704	1	0	4	1	6.679e-06	376911	suborder	                                                Strepsirrhini
3.704	1	0	4	1	7.828e-06	376915	infraorder	                                                  Lemuriformes
3.704	1	0	4	1	2.379e-05	30614	family	                                                    Lepilemuridae
3.704	1	0	4	1	2.543e-05	9452	genus	                                                      Lepilemur
3.704	1	1	4	1	0.001052	458173	species	                                                        Lepilemur otto
3.704	1	0	12	1	3.664e-06	314147	clade	                                              Glires
3.704	1	0	12	1	3.916e-06	9989	order	                                                Rodentia
3.704	1	0	9	1	4.824e-06	1963758	suborder	                                                  Myomorpha
3.704	1	0	9	1	5.103e-06	337687	clade	                                                    Muroidea
3.704	1	0	9	1	9.386e-06	10066	family	                                                      Muridae
3.704	1	0	9	1	1.034e-05	39107	subfamily	                                                        Murinae
3.704	1	0	9	1	0.001118	337229	genus	                                                          Zyzomys
3.704	1	1	9	1	0.001118	337230	species	                                                            Zyzomys argurus
