# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:38Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/be/0bbe56612861982ccc81cf3973c094
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep68_simadna_neanderthals.kraken.report --output output.kraken rl27_rep68_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.52	5	5	461	1	NA	0	no rank	unclassified
81.48	22	0	315	1	2.564e-05	1	no rank	root
81.48	22	0	315	1	2.564e-05	131567	no rank	  cellular organisms
81.48	22	0	315	1	2.564e-05	2759	superkingdom	    Eukaryota
81.48	22	0	315	1	2.564e-05	33154	clade	      Opisthokonta
81.48	22	0	315	1	2.564e-05	33208	kingdom	        Metazoa
81.48	22	0	315	1	2.564e-05	6072	clade	          Eumetazoa
81.48	22	0	315	1	2.564e-05	33213	clade	            Bilateria
81.48	22	0	315	1	2.564e-05	33511	clade	              Deuterostomia
81.48	22	0	315	1	2.564e-05	7711	phylum	                Chordata
81.48	22	0	315	1	2.564e-05	89593	subphylum	                  Craniata
81.48	22	0	315	1	2.564e-05	7742	clade	                    Vertebrata
81.48	22	0	315	1	2.564e-05	7776	clade	                      Gnathostomata
81.48	22	0	315	1	2.564e-05	117570	clade	                        Teleostomi
81.48	22	0	315	1	2.564e-05	117571	clade	                          Euteleostomi
81.48	22	0	315	1	2.564e-05	8287	superclass	                            Sarcopterygii
81.48	22	0	315	1	2.564e-05	1338369	clade	                              Dipnotetrapodomorpha
81.48	22	0	315	1	2.564e-05	32523	clade	                                Tetrapoda
81.48	22	0	315	1	2.564e-05	32524	clade	                                  Amniota
81.48	22	0	315	1	2.564e-05	40674	class	                                    Mammalia
81.48	22	0	315	1	2.573e-05	32525	clade	                                      Theria
81.48	22	0	309	1	2.661e-05	9347	clade	                                        Eutheria
77.78	21	1	289	1	2.662e-05	1437010	clade	                                          Boreoeutheria
74.07	20	0	259	1	4.927e-05	314146	superorder	                                            Euarchontoglires
74.07	20	0	252	1	0.0001381	9443	order	                                              Primates
74.07	20	0	252	1	0.0002068	376913	suborder	                                                Haplorrhini
74.07	20	0	252	1	0.0002145	314293	infraorder	                                                  Simiiformes
74.07	20	1	250	1	0.0003716	9526	parvorder	                                                    Catarrhini
66.67	18	0	235	1	0.001683	314295	superfamily	                                                      Hominoidea
66.67	18	0	210	1	0.002956	9604	family	                                                        Hominidae
66.67	18	2	209	1	0.004155	207598	subfamily	                                                          Homininae
55.56	15	7	177	1	0.01091	9605	genus	                                                            Homo
29.63	8	5	66	1	0.007614	9606	species	                                                              Homo sapiens
11.11	3	3	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	5	1	0.0003164	9592	genus	                                                            Gorilla
3.704	1	1	5	1	0.0009193	499232	species	                                                              Gorilla beringei
3.704	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
3.704	1	1	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
3.704	1	0	1	1	3.491e-06	311790	superorder	                                          Afrotheria
3.704	1	0	1	1	7.112e-06	28734	order	                                            Macroscelidea
3.704	1	0	1	1	7.112e-06	28735	family	                                              Macroscelididae
3.704	1	0	1	1	5.181e-05	151030	genus	                                                Rhynchocyon
3.704	1	1	1	1	0.0001222	320636	species	                                                  Rhynchocyon chrysopygus
