# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a8/cccf697de4e2e6a25093e7b12f0b4d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep29_simadna_neanderthals.kraken.report --output output.kraken rl27_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.81	4	4	354	1	NA	0	no rank	unclassified
85.19	23	0	454	1	3.696e-05	1	no rank	root
85.19	23	0	454	1	3.696e-05	131567	no rank	  cellular organisms
85.19	23	0	454	1	3.696e-05	2759	superkingdom	    Eukaryota
85.19	23	0	454	1	3.696e-05	33154	clade	      Opisthokonta
85.19	23	0	454	1	3.696e-05	33208	kingdom	        Metazoa
85.19	23	0	454	1	3.696e-05	6072	clade	          Eumetazoa
85.19	23	0	454	1	3.696e-05	33213	clade	            Bilateria
85.19	23	0	454	1	3.696e-05	33511	clade	              Deuterostomia
85.19	23	0	454	1	3.696e-05	7711	phylum	                Chordata
85.19	23	0	454	1	3.696e-05	89593	subphylum	                  Craniata
85.19	23	0	454	1	3.696e-05	7742	clade	                    Vertebrata
85.19	23	0	454	1	3.696e-05	7776	clade	                      Gnathostomata
85.19	23	0	454	1	3.696e-05	117570	clade	                        Teleostomi
85.19	23	0	454	1	3.696e-05	117571	clade	                          Euteleostomi
85.19	23	0	454	1	3.696e-05	8287	superclass	                            Sarcopterygii
85.19	23	0	454	1	3.696e-05	1338369	clade	                              Dipnotetrapodomorpha
85.19	23	0	454	1	3.696e-05	32523	clade	                                Tetrapoda
85.19	23	0	454	1	3.696e-05	32524	clade	                                  Amniota
85.19	23	0	454	1	3.696e-05	40674	class	                                    Mammalia
85.19	23	0	447	1	3.652e-05	32525	clade	                                      Theria
85.19	23	0	436	1	3.755e-05	9347	clade	                                        Eutheria
85.19	23	1	400	1	3.685e-05	1437010	clade	                                          Boreoeutheria
77.78	21	0	355	1	6.753e-05	314146	superorder	                                            Euarchontoglires
77.78	21	0	330	1	0.0001809	9443	order	                                              Primates
77.78	21	0	328	1	0.0002692	376913	suborder	                                                Haplorrhini
77.78	21	1	328	1	0.0002792	314293	infraorder	                                                  Simiiformes
74.07	20	1	311	1	0.0004623	9526	parvorder	                                                    Catarrhini
66.67	18	0	278	1	0.001991	314295	superfamily	                                                      Hominoidea
66.67	18	0	275	1	0.003871	9604	family	                                                        Hominidae
66.67	18	0	273	1	0.005427	207598	subfamily	                                                          Homininae
66.67	18	7	190	1	0.01171	9605	genus	                                                            Homo
37.04	10	9	85	1	0.009806	9606	species	                                                              Homo sapiens
3.704	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	21	1	0.01911	1425170	species	                                                              Homo heidelbergensis
3.704	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
3.704	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
3.704	1	0	1	1	0.0001097	75565	genus	                                                            Lophocebus
3.704	1	1	1	1	0.0001097	75566	species	                                                              Lophocebus aterrimus
3.704	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
3.704	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
3.704	1	0	3	1	6.289e-06	379583	suborder	                                                Feliformia
3.704	1	0	3	1	4.037e-05	9673	family	                                                  Viverridae
3.704	1	0	3	1	8.604e-05	219115	subfamily	                                                    Viverrinae
3.704	1	0	3	1	0.0004438	94195	genus	                                                      Viverricula
3.704	1	1	3	1	0.0004438	94196	species	                                                        Viverricula indica
