# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/94/f57bb789bddd3a8ecd39ab2ffc1256
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep85_simadna_neanderthals.kraken.report --output output.kraken rl27_rep85_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	3	3	392	1	NA	0	no rank	unclassified
88.89	24	0	488	1	3.972e-05	1	no rank	root
88.89	24	0	488	1	3.972e-05	131567	no rank	  cellular organisms
88.89	24	0	488	1	3.972e-05	2759	superkingdom	    Eukaryota
88.89	24	0	488	1	3.972e-05	33154	clade	      Opisthokonta
88.89	24	0	488	1	3.972e-05	33208	kingdom	        Metazoa
88.89	24	0	488	1	3.972e-05	6072	clade	          Eumetazoa
88.89	24	0	488	1	3.972e-05	33213	clade	            Bilateria
88.89	24	0	488	1	3.972e-05	33511	clade	              Deuterostomia
88.89	24	0	488	1	3.972e-05	7711	phylum	                Chordata
88.89	24	0	488	1	3.972e-05	89593	subphylum	                  Craniata
88.89	24	0	488	1	3.972e-05	7742	clade	                    Vertebrata
88.89	24	0	488	1	3.972e-05	7776	clade	                      Gnathostomata
88.89	24	0	488	1	3.972e-05	117570	clade	                        Teleostomi
88.89	24	0	488	1	3.972e-05	117571	clade	                          Euteleostomi
88.89	24	0	488	1	3.972e-05	8287	superclass	                            Sarcopterygii
88.89	24	0	488	1	3.972e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	24	0	488	1	3.972e-05	32523	clade	                                Tetrapoda
88.89	24	0	488	1	3.972e-05	32524	clade	                                  Amniota
88.89	24	0	488	1	3.972e-05	40674	class	                                    Mammalia
88.89	24	0	486	1	3.97e-05	32525	clade	                                      Theria
88.89	24	0	457	1	3.935e-05	9347	clade	                                        Eutheria
88.89	24	3	410	1	3.777e-05	1437010	clade	                                          Boreoeutheria
74.07	20	1	365	1	6.943e-05	314146	superorder	                                            Euarchontoglires
66.67	18	0	336	1	0.0001842	9443	order	                                              Primates
62.96	17	0	315	1	0.0002586	376913	suborder	                                                Haplorrhini
62.96	17	0	312	1	0.0002656	314293	infraorder	                                                  Simiiformes
62.96	17	0	293	1	0.0004356	9526	parvorder	                                                    Catarrhini
62.96	17	1	282	1	0.00202	314295	superfamily	                                                      Hominoidea
59.26	16	0	241	1	0.003392	9604	family	                                                        Hominidae
59.26	16	2	240	1	0.004771	207598	subfamily	                                                          Homininae
51.85	14	7	190	1	0.01171	9605	genus	                                                            Homo
25.93	7	4	52	1	0.005999	9606	species	                                                              Homo sapiens
11.11	3	3	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	8	1	1.336e-05	376911	suborder	                                                Strepsirrhini
3.704	1	0	8	1	1.566e-05	376915	infraorder	                                                  Lemuriformes
3.704	1	0	5	1	2.533e-05	30615	family	                                                    Cheirogaleidae
3.704	1	0	3	1	0.0002943	122247	genus	                                                      Allocebus
3.704	1	1	3	1	0.0002943	3043103	species	                                                        Allocebus trichotus
3.704	1	0	14	1	4.274e-06	314147	clade	                                              Glires
3.704	1	0	14	1	4.569e-06	9989	order	                                                Rodentia
3.704	1	0	14	1	7.504e-06	1963758	suborder	                                                  Myomorpha
3.704	1	0	14	1	7.938e-06	337687	clade	                                                    Muroidea
3.704	1	0	14	1	1.46e-05	10066	family	                                                      Muridae
3.704	1	0	14	1	1.608e-05	39107	subfamily	                                                        Murinae
3.704	1	0	11	1	0.0007382	41266	genus	                                                          Leopoldamys
3.704	1	1	11	1	0.001449	83756	species	                                                            Leopoldamys edwardsi
3.704	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
3.704	1	0	6	1	4.097e-06	9397	order	                                              Chiroptera
3.704	1	0	6	1	1.877e-05	30559	suborder	                                                Megachiroptera
3.704	1	1	6	1	1.877e-05	9398	family	                                                  Pteropodidae
