# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b0/c93ee6496ffc706efc50e0437f3283
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep15_simadna_neanderthals.kraken.report --output output.kraken rl27_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.407	2	2	300	1	NA	0	no rank	unclassified
92.59	25	0	460	1.03	3.744e-05	1	no rank	root
92.59	25	0	460	1.03	3.744e-05	131567	no rank	  cellular organisms
92.59	25	0	460	1.03	3.744e-05	2759	superkingdom	    Eukaryota
92.59	25	0	460	1.03	3.744e-05	33154	clade	      Opisthokonta
92.59	25	0	460	1.03	3.744e-05	33208	kingdom	        Metazoa
92.59	25	0	460	1.03	3.744e-05	6072	clade	          Eumetazoa
92.59	25	0	460	1.03	3.744e-05	33213	clade	            Bilateria
92.59	25	0	460	1.03	3.744e-05	33511	clade	              Deuterostomia
92.59	25	0	460	1.03	3.744e-05	7711	phylum	                Chordata
92.59	25	0	460	1.03	3.744e-05	89593	subphylum	                  Craniata
92.59	25	0	460	1.03	3.744e-05	7742	clade	                    Vertebrata
92.59	25	0	460	1.03	3.744e-05	7776	clade	                      Gnathostomata
92.59	25	0	460	1.03	3.744e-05	117570	clade	                        Teleostomi
92.59	25	0	460	1.03	3.744e-05	117571	clade	                          Euteleostomi
92.59	25	0	460	1.03	3.744e-05	8287	superclass	                            Sarcopterygii
92.59	25	0	460	1.03	3.744e-05	1338369	clade	                              Dipnotetrapodomorpha
92.59	25	0	460	1.03	3.744e-05	32523	clade	                                Tetrapoda
92.59	25	0	460	1.03	3.744e-05	32524	clade	                                  Amniota
92.59	25	0	460	1.03	3.744e-05	40674	class	                                    Mammalia
92.59	25	1	460	1.03	3.758e-05	32525	clade	                                      Theria
88.89	24	1	444	1.03	3.823e-05	9347	clade	                                        Eutheria
85.19	23	1	401	1.01	3.694e-05	1437010	clade	                                          Boreoeutheria
81.48	22	0	365	1.02	6.943e-05	314146	superorder	                                            Euarchontoglires
77.78	21	0	351	1.02	0.0001924	9443	order	                                              Primates
77.78	21	0	347	1.02	0.0002848	376913	suborder	                                                Haplorrhini
77.78	21	0	347	1.02	0.0002954	314293	infraorder	                                                  Simiiformes
77.78	21	1	347	1.02	0.0005158	9526	parvorder	                                                    Catarrhini
74.07	20	1	327	1.02	0.002342	314295	superfamily	                                                      Hominoidea
70.37	19	0	305	1.02	0.004293	9604	family	                                                        Hominidae
70.37	19	1	305	1.02	0.006064	207598	subfamily	                                                          Homininae
66.67	18	5	292	1.02	0.01799	9605	genus	                                                            Homo
48.15	13	4	155	1.01	0.01788	9606	species	                                                              Homo sapiens
29.63	8	8	89	1.02	0.04866	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	19	1	0.007291	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.704	1	0	3	1	9.159e-07	314147	clade	                                              Glires
3.704	1	1	3	1	9.791e-07	9989	order	                                                Rodentia
