# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/20/91f64eaa1cd73c859ae323487e923a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep3_simadna_neanderthals.kraken.report --output output.kraken rl27_rep3_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.407	2	2	262	1	NA	0	no rank	unclassified
92.59	25	0	400	1	3.256e-05	1	no rank	root
92.59	25	0	400	1	3.256e-05	131567	no rank	  cellular organisms
92.59	25	0	400	1	3.256e-05	2759	superkingdom	    Eukaryota
92.59	25	0	400	1	3.256e-05	33154	clade	      Opisthokonta
92.59	25	0	400	1	3.256e-05	33208	kingdom	        Metazoa
92.59	25	0	400	1	3.256e-05	6072	clade	          Eumetazoa
92.59	25	0	400	1	3.256e-05	33213	clade	            Bilateria
92.59	25	0	400	1	3.256e-05	33511	clade	              Deuterostomia
92.59	25	0	400	1	3.256e-05	7711	phylum	                Chordata
92.59	25	0	400	1	3.256e-05	89593	subphylum	                  Craniata
92.59	25	0	400	1	3.256e-05	7742	clade	                    Vertebrata
92.59	25	0	400	1	3.256e-05	7776	clade	                      Gnathostomata
92.59	25	0	400	1	3.256e-05	117570	clade	                        Teleostomi
92.59	25	0	400	1	3.256e-05	117571	clade	                          Euteleostomi
92.59	25	0	400	1	3.256e-05	8287	superclass	                            Sarcopterygii
92.59	25	0	400	1	3.256e-05	1338369	clade	                              Dipnotetrapodomorpha
92.59	25	0	400	1	3.256e-05	32523	clade	                                Tetrapoda
92.59	25	0	400	1	3.256e-05	32524	clade	                                  Amniota
92.59	25	0	400	1	3.256e-05	40674	class	                                    Mammalia
92.59	25	0	400	1	3.268e-05	32525	clade	                                      Theria
92.59	25	1	382	1	3.29e-05	9347	clade	                                        Eutheria
88.89	24	1	335	1	3.086e-05	1437010	clade	                                          Boreoeutheria
85.19	23	0	296	1	5.631e-05	314146	superorder	                                            Euarchontoglires
81.48	22	0	281	1	0.000154	9443	order	                                              Primates
81.48	22	0	281	1	0.0002306	376913	suborder	                                                Haplorrhini
81.48	22	1	281	1	0.0002392	314293	infraorder	                                                  Simiiformes
77.78	21	1	275	1	0.0004088	9526	parvorder	                                                    Catarrhini
74.07	20	1	257	1	0.001841	314295	superfamily	                                                      Hominoidea
70.37	19	0	246	1	0.003462	9604	family	                                                        Hominidae
70.37	19	2	243	1	0.004831	207598	subfamily	                                                          Homininae
62.96	17	9	186	1	0.01146	9605	genus	                                                            Homo
29.63	8	4	62	1	0.007153	9606	species	                                                              Homo sapiens
14.81	4	4	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	5	1	1.527e-06	314147	clade	                                              Glires
3.704	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
3.704	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
3.704	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
3.704	1	0	3	1	1.947e-05	337724	subfamily	                                                      Callosciurinae
3.704	1	0	3	1	1.947e-05	337736	tribe	                                                        Callosciurini
3.704	1	0	3	1	0.0001785	226576	genus	                                                          Tamiops
3.704	1	1	3	1	0.0003743	1048687	species	                                                            Tamiops maritimus
