# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3a/625dd620278131673de1b83bd9db5c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep73_simadna_neanderthals.kraken.report --output output.kraken rl27_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	3	3	234	1	NA	0	no rank	unclassified
88.89	24	0	441	1	3.59e-05	1	no rank	root
88.89	24	0	441	1	3.59e-05	131567	no rank	  cellular organisms
88.89	24	0	441	1	3.59e-05	2759	superkingdom	    Eukaryota
88.89	24	0	441	1	3.59e-05	33154	clade	      Opisthokonta
88.89	24	0	441	1	3.59e-05	33208	kingdom	        Metazoa
88.89	24	0	441	1	3.59e-05	6072	clade	          Eumetazoa
88.89	24	0	441	1	3.59e-05	33213	clade	            Bilateria
88.89	24	0	441	1	3.59e-05	33511	clade	              Deuterostomia
88.89	24	0	441	1	3.59e-05	7711	phylum	                Chordata
88.89	24	0	441	1	3.59e-05	89593	subphylum	                  Craniata
88.89	24	0	441	1	3.59e-05	7742	clade	                    Vertebrata
88.89	24	0	441	1	3.59e-05	7776	clade	                      Gnathostomata
88.89	24	0	441	1	3.59e-05	117570	clade	                        Teleostomi
88.89	24	0	441	1	3.59e-05	117571	clade	                          Euteleostomi
88.89	24	0	441	1	3.59e-05	8287	superclass	                            Sarcopterygii
88.89	24	0	441	1	3.59e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	24	0	441	1	3.59e-05	32523	clade	                                Tetrapoda
88.89	24	0	441	1	3.59e-05	32524	clade	                                  Amniota
88.89	24	0	441	1	3.59e-05	40674	class	                                    Mammalia
88.89	24	0	439	1	3.586e-05	32525	clade	                                      Theria
88.89	24	0	405	1	3.488e-05	9347	clade	                                        Eutheria
88.89	24	0	371	1	3.418e-05	1437010	clade	                                          Boreoeutheria
88.89	24	1	317	1	6.03e-05	314146	superorder	                                            Euarchontoglires
85.19	23	0	299	1	0.0001639	9443	order	                                              Primates
85.19	23	0	297	1	0.0002438	376913	suborder	                                                Haplorrhini
85.19	23	1	297	1	0.0002528	314293	infraorder	                                                  Simiiformes
81.48	22	1	289	1	0.0004296	9526	parvorder	                                                    Catarrhini
77.78	21	0	283	1	0.002027	314295	superfamily	                                                      Hominoidea
77.78	21	0	281	1	0.003955	9604	family	                                                        Hominidae
77.78	21	3	273	1	0.005427	207598	subfamily	                                                          Homininae
66.67	18	5	207	1	0.01276	9605	genus	                                                            Homo
48.15	13	6	118	1	0.01361	9606	species	                                                              Homo sapiens
22.22	6	6	39	1	0.02132	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	7	1	0.002686	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
