# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/88/44acdce48624ac6e3a3e9861e2b7d5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep4_simadna_neanderthals.kraken.report --output output.kraken rl27_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25.93	7	7	356	1	NA	0	no rank	unclassified
74.07	20	0	290	1	2.361e-05	1	no rank	root
74.07	20	0	290	1	2.361e-05	131567	no rank	  cellular organisms
74.07	20	0	290	1	2.361e-05	2759	superkingdom	    Eukaryota
74.07	20	0	290	1	2.361e-05	33154	clade	      Opisthokonta
74.07	20	0	290	1	2.361e-05	33208	kingdom	        Metazoa
74.07	20	0	290	1	2.361e-05	6072	clade	          Eumetazoa
74.07	20	0	290	1	2.361e-05	33213	clade	            Bilateria
74.07	20	0	290	1	2.361e-05	33511	clade	              Deuterostomia
74.07	20	0	290	1	2.361e-05	7711	phylum	                Chordata
74.07	20	0	290	1	2.361e-05	89593	subphylum	                  Craniata
74.07	20	0	290	1	2.361e-05	7742	clade	                    Vertebrata
74.07	20	0	290	1	2.361e-05	7776	clade	                      Gnathostomata
74.07	20	0	290	1	2.361e-05	117570	clade	                        Teleostomi
74.07	20	0	290	1	2.361e-05	117571	clade	                          Euteleostomi
74.07	20	0	290	1	2.361e-05	8287	superclass	                            Sarcopterygii
74.07	20	0	290	1	2.361e-05	1338369	clade	                              Dipnotetrapodomorpha
74.07	20	0	290	1	2.361e-05	32523	clade	                                Tetrapoda
74.07	20	0	290	1	2.361e-05	32524	clade	                                  Amniota
74.07	20	0	290	1	2.361e-05	40674	class	                                    Mammalia
74.07	20	0	290	1	2.369e-05	32525	clade	                                      Theria
74.07	20	0	270	1	2.325e-05	9347	clade	                                        Eutheria
74.07	20	2	251	1	2.312e-05	1437010	clade	                                          Boreoeutheria
66.67	18	0	187	1	3.557e-05	314146	superorder	                                            Euarchontoglires
66.67	18	0	183	1	0.0001003	9443	order	                                              Primates
66.67	18	0	182	1	0.0001494	376913	suborder	                                                Haplorrhini
66.67	18	0	182	1	0.0001549	314293	infraorder	                                                  Simiiformes
62.96	17	0	174	1	0.0002587	9526	parvorder	                                                    Catarrhini
62.96	17	0	171	1	0.001225	314295	superfamily	                                                      Hominoidea
62.96	17	1	167	1	0.002351	9604	family	                                                        Hominidae
59.26	16	2	162	1	0.003221	207598	subfamily	                                                          Homininae
48.15	13	5	113	1	0.006963	9605	genus	                                                            Homo
29.63	8	4	40	1	0.004615	9606	species	                                                              Homo sapiens
14.81	4	4	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
3.704	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
3.704	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.704	1	0	2	1	2.371e-05	378855	family	                                                      Atelidae
3.704	1	0	2	1	5.89e-05	38068	subfamily	                                                        Atelinae
3.704	1	1	2	1	8.144e-05	9506	genus	                                                          Ateles
