# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ca/1d67f9d7ec6ce83352206eded6ace9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep11_simadna_neanderthals.kraken.report --output output.kraken rl27_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
18.52	5	5	423	1	NA	0	no rank	unclassified
81.48	22	0	357	1	2.906e-05	1	no rank	root
81.48	22	0	357	1	2.906e-05	131567	no rank	  cellular organisms
81.48	22	0	357	1	2.906e-05	2759	superkingdom	    Eukaryota
81.48	22	0	357	1	2.906e-05	33154	clade	      Opisthokonta
81.48	22	0	357	1	2.906e-05	33208	kingdom	        Metazoa
81.48	22	0	357	1	2.906e-05	6072	clade	          Eumetazoa
81.48	22	0	357	1	2.906e-05	33213	clade	            Bilateria
81.48	22	0	357	1	2.906e-05	33511	clade	              Deuterostomia
81.48	22	0	357	1	2.906e-05	7711	phylum	                Chordata
81.48	22	0	357	1	2.906e-05	89593	subphylum	                  Craniata
81.48	22	0	357	1	2.906e-05	7742	clade	                    Vertebrata
81.48	22	0	357	1	2.906e-05	7776	clade	                      Gnathostomata
81.48	22	0	357	1	2.906e-05	117570	clade	                        Teleostomi
81.48	22	0	357	1	2.906e-05	117571	clade	                          Euteleostomi
81.48	22	0	357	1	2.906e-05	8287	superclass	                            Sarcopterygii
81.48	22	0	357	1	2.906e-05	1338369	clade	                              Dipnotetrapodomorpha
81.48	22	0	357	1	2.906e-05	32523	clade	                                Tetrapoda
81.48	22	0	357	1	2.906e-05	32524	clade	                                  Amniota
81.48	22	0	357	1	2.906e-05	40674	class	                                    Mammalia
81.48	22	0	356	1	2.908e-05	32525	clade	                                      Theria
81.48	22	0	336	1	2.893e-05	9347	clade	                                        Eutheria
81.48	22	2	302	1	2.782e-05	1437010	clade	                                          Boreoeutheria
74.07	20	0	249	1	4.737e-05	314146	superorder	                                            Euarchontoglires
74.07	20	0	233	1	0.0001277	9443	order	                                              Primates
74.07	20	0	229	1	0.000188	376913	suborder	                                                Haplorrhini
74.07	20	0	229	1	0.0001949	314293	infraorder	                                                  Simiiformes
74.07	20	1	223	1	0.0003315	9526	parvorder	                                                    Catarrhini
70.37	19	0	202	1	0.001447	314295	superfamily	                                                      Hominoidea
70.37	19	0	195	1	0.002745	9604	family	                                                        Hominidae
66.67	18	0	194	1	0.003857	207598	subfamily	                                                          Homininae
66.67	18	4	182	1	0.01122	9605	genus	                                                            Homo
51.85	14	8	123	1	0.01419	9606	species	                                                              Homo sapiens
22.22	6	6	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
3.704	1	0	1	1	5.024e-05	9599	genus	                                                            Pongo
3.704	1	1	1	1	0.0001139	9600	species	                                                              Pongo pygmaeus
