# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:37Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/be/d8d4c1615ec81482311426d996f931
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep62_simadna_neanderthals.kraken.report --output output.kraken rl27_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.81	4	4	332	1	NA	0	no rank	unclassified
85.19	23	0	367	1	2.987e-05	1	no rank	root
85.19	23	0	367	1	2.987e-05	131567	no rank	  cellular organisms
85.19	23	0	367	1	2.987e-05	2759	superkingdom	    Eukaryota
85.19	23	0	367	1	2.987e-05	33154	clade	      Opisthokonta
85.19	23	0	367	1	2.987e-05	33208	kingdom	        Metazoa
85.19	23	0	367	1	2.987e-05	6072	clade	          Eumetazoa
85.19	23	0	367	1	2.987e-05	33213	clade	            Bilateria
85.19	23	0	367	1	2.987e-05	33511	clade	              Deuterostomia
85.19	23	0	367	1	2.987e-05	7711	phylum	                Chordata
85.19	23	0	367	1	2.987e-05	89593	subphylum	                  Craniata
85.19	23	0	367	1	2.987e-05	7742	clade	                    Vertebrata
85.19	23	0	367	1	2.987e-05	7776	clade	                      Gnathostomata
85.19	23	0	367	1	2.987e-05	117570	clade	                        Teleostomi
85.19	23	0	367	1	2.987e-05	117571	clade	                          Euteleostomi
85.19	23	0	367	1	2.987e-05	8287	superclass	                            Sarcopterygii
85.19	23	0	367	1	2.987e-05	1338369	clade	                              Dipnotetrapodomorpha
85.19	23	0	367	1	2.987e-05	32523	clade	                                Tetrapoda
85.19	23	0	367	1	2.987e-05	32524	clade	                                  Amniota
85.19	23	0	367	1	2.987e-05	40674	class	                                    Mammalia
85.19	23	0	366	1	2.99e-05	32525	clade	                                      Theria
85.19	23	0	348	1	2.997e-05	9347	clade	                                        Eutheria
85.19	23	2	329	1	3.031e-05	1437010	clade	                                          Boreoeutheria
77.78	21	1	278	1	5.288e-05	314146	superorder	                                            Euarchontoglires
74.07	20	0	260	1	0.0001425	9443	order	                                              Primates
74.07	20	0	258	1	0.0002118	376913	suborder	                                                Haplorrhini
74.07	20	0	258	1	0.0002196	314293	infraorder	                                                  Simiiformes
70.37	19	0	236	1	0.0003508	9526	parvorder	                                                    Catarrhini
70.37	19	0	227	1	0.001626	314295	superfamily	                                                      Hominoidea
70.37	19	0	225	1	0.003167	9604	family	                                                        Hominidae
66.67	18	1	222	1	0.004414	207598	subfamily	                                                          Homininae
59.26	16	7	199	1	0.01226	9605	genus	                                                            Homo
33.33	9	6	80	1	0.009229	9606	species	                                                              Homo sapiens
11.11	3	3	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	1	2	1	0.0001364	9596	genus	                                                            Pan
3.704	1	0	3	1	0.0001507	607660	subfamily	                                                          Ponginae
3.704	1	0	3	1	0.0001507	9599	genus	                                                            Pongo
3.704	1	1	3	1	0.0003325	9601	species	                                                              Pongo abelii
3.704	1	0	3	1	6.059e-06	9479	parvorder	                                                    Platyrrhini
3.704	1	0	3	1	2.111e-05	376919	family	                                                      Pitheciidae
3.704	1	1	2	1	3.054e-05	38039	subfamily	                                                        Pitheciinae
