# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ea/1618605f0269e08e0de2523be441b3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl27_rep91_simadna_neanderthals.kraken.report --output output.kraken rl27_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.704	1	1	384	1	NA	0	no rank	unclassified
96.3	26	0	460	1.05	3.744e-05	1	no rank	root
96.3	26	0	460	1.05	3.744e-05	131567	no rank	  cellular organisms
96.3	26	0	460	1.05	3.744e-05	2759	superkingdom	    Eukaryota
96.3	26	0	460	1.05	3.744e-05	33154	clade	      Opisthokonta
96.3	26	0	460	1.05	3.744e-05	33208	kingdom	        Metazoa
96.3	26	0	460	1.05	3.744e-05	6072	clade	          Eumetazoa
96.3	26	0	460	1.05	3.744e-05	33213	clade	            Bilateria
96.3	26	0	460	1.05	3.744e-05	33511	clade	              Deuterostomia
96.3	26	0	460	1.05	3.744e-05	7711	phylum	                Chordata
96.3	26	0	460	1.05	3.744e-05	89593	subphylum	                  Craniata
96.3	26	0	460	1.05	3.744e-05	7742	clade	                    Vertebrata
96.3	26	0	460	1.05	3.744e-05	7776	clade	                      Gnathostomata
96.3	26	0	460	1.05	3.744e-05	117570	clade	                        Teleostomi
96.3	26	0	460	1.05	3.744e-05	117571	clade	                          Euteleostomi
96.3	26	0	460	1.05	3.744e-05	8287	superclass	                            Sarcopterygii
96.3	26	0	460	1.05	3.744e-05	1338369	clade	                              Dipnotetrapodomorpha
96.3	26	0	460	1.05	3.744e-05	32523	clade	                                Tetrapoda
96.3	26	0	460	1.05	3.744e-05	32524	clade	                                  Amniota
96.3	26	0	460	1.05	3.744e-05	40674	class	                                    Mammalia
96.3	26	0	449	1.05	3.668e-05	32525	clade	                                      Theria
96.3	26	1	383	1.05	3.298e-05	9347	clade	                                        Eutheria
92.59	25	1	364	1.05	3.353e-05	1437010	clade	                                          Boreoeutheria
85.19	23	0	315	1.06	5.992e-05	314146	superorder	                                            Euarchontoglires
85.19	23	0	310	1.06	0.0001699	9443	order	                                              Primates
85.19	23	0	307	1.06	0.000252	376913	suborder	                                                Haplorrhini
85.19	23	0	307	1.06	0.0002613	314293	infraorder	                                                  Simiiformes
85.19	23	2	301	1.06	0.0004475	9526	parvorder	                                                    Catarrhini
74.07	20	0	265	1.07	0.001898	314295	superfamily	                                                      Hominoidea
70.37	19	0	227	1.08	0.003195	9604	family	                                                        Hominidae
70.37	19	1	224	1.08	0.004453	207598	subfamily	                                                          Homininae
62.96	17	11	189	1.1	0.01165	9605	genus	                                                            Homo
22.22	6	4	60	1.12	0.006922	9606	species	                                                              Homo sapiens
7.407	2	2	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.704	1	0	4	1	0.0002727	9596	genus	                                                            Pan
3.704	1	1	4	1	0.0006683	9597	species	                                                              Pan paniscus
3.704	1	1	2	1	3.003e-05	9577	family	                                                        Hylobatidae
3.704	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
3.704	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
3.704	1	1	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
3.704	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
3.704	1	0	7	1	4.894e-06	91561	order	                                              Artiodactyla
3.704	1	0	7	1	1.736e-05	2653789	suborder	                                                Whippomorpha
3.704	1	0	7	1	1.812e-05	9721	infraorder	                                                  Cetacea
3.704	1	0	7	1	2.341e-05	9722	parvorder	                                                    Odontoceti
3.704	1	0	7	1	0.0007836	119500	family	                                                      Lipotidae
3.704	1	0	7	1	0.0007836	118796	genus	                                                        Lipotes
3.704	1	1	7	1	0.0007836	118797	species	                                                          Lipotes vexillifer
