# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/64/768e305aa817e7680adc2a658c5bf6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep20_simadna_neanderthals.kraken.report --output output.kraken rl28_rep20_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.43	6	6	444	1	NA	0	no rank	unclassified
78.57	22	0	445	1	3.622e-05	1	no rank	root
78.57	22	0	445	1	3.622e-05	131567	no rank	  cellular organisms
78.57	22	0	445	1	3.622e-05	2759	superkingdom	    Eukaryota
78.57	22	0	445	1	3.622e-05	33154	clade	      Opisthokonta
78.57	22	0	445	1	3.622e-05	33208	kingdom	        Metazoa
78.57	22	0	445	1	3.622e-05	6072	clade	          Eumetazoa
78.57	22	0	445	1	3.622e-05	33213	clade	            Bilateria
78.57	22	0	445	1	3.622e-05	33511	clade	              Deuterostomia
78.57	22	0	445	1	3.622e-05	7711	phylum	                Chordata
78.57	22	0	445	1	3.622e-05	89593	subphylum	                  Craniata
78.57	22	0	445	1	3.622e-05	7742	clade	                    Vertebrata
78.57	22	0	445	1	3.622e-05	7776	clade	                      Gnathostomata
78.57	22	0	445	1	3.622e-05	117570	clade	                        Teleostomi
78.57	22	0	445	1	3.622e-05	117571	clade	                          Euteleostomi
78.57	22	0	445	1	3.622e-05	8287	superclass	                            Sarcopterygii
78.57	22	0	445	1	3.622e-05	1338369	clade	                              Dipnotetrapodomorpha
78.57	22	0	445	1	3.622e-05	32523	clade	                                Tetrapoda
78.57	22	0	445	1	3.622e-05	32524	clade	                                  Amniota
78.57	22	0	445	1	3.622e-05	40674	class	                                    Mammalia
78.57	22	0	438	1	3.578e-05	32525	clade	                                      Theria
78.57	22	0	437	1	3.763e-05	9347	clade	                                        Eutheria
78.57	22	0	421	1	3.878e-05	1437010	clade	                                          Boreoeutheria
75	21	1	365	1	6.943e-05	314146	superorder	                                            Euarchontoglires
71.43	20	0	354	1	0.000194	9443	order	                                              Primates
71.43	20	0	351	1	0.0002881	376913	suborder	                                                Haplorrhini
71.43	20	0	351	1	0.0002988	314293	infraorder	                                                  Simiiformes
71.43	20	2	351	1	0.0005218	9526	parvorder	                                                    Catarrhini
64.29	18	0	325	1	0.002328	314295	superfamily	                                                      Hominoidea
64.29	18	0	298	1	0.004194	9604	family	                                                        Hominidae
64.29	18	2	295	1	0.005865	207598	subfamily	                                                          Homininae
57.14	16	7	203	1	0.01251	9605	genus	                                                            Homo
32.14	9	6	79	1	0.009114	9606	species	                                                              Homo sapiens
10.71	3	3	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
3.571	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
3.571	1	0	2	1	6.257e-06	30559	suborder	                                                Megachiroptera
3.571	1	0	2	1	6.257e-06	9398	family	                                                  Pteropodidae
3.571	1	0	2	1	9.136e-06	77225	subfamily	                                                    Pteropodinae
3.571	1	0	2	1	2.569e-05	1246965	clade	                                                      Epomophorini-Myonycterini lineage
3.571	1	0	2	1	5.479e-05	1246964	tribe	                                                        Epomophorini
3.571	1	1	2	1	0.0001088	58066	genus	                                                          Epomophorus
