# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/28/223266eb30a4ef3b05053f52db7ae3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep53_simadna_neanderthals.kraken.report --output output.kraken rl28_rep53_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	4	4	413	1	NA	0	no rank	unclassified
85.71	24	0	382	1	3.11e-05	1	no rank	root
85.71	24	0	382	1	3.11e-05	131567	no rank	  cellular organisms
85.71	24	0	382	1	3.11e-05	2759	superkingdom	    Eukaryota
85.71	24	0	382	1	3.11e-05	33154	clade	      Opisthokonta
85.71	24	0	382	1	3.11e-05	33208	kingdom	        Metazoa
85.71	24	0	382	1	3.11e-05	6072	clade	          Eumetazoa
85.71	24	0	382	1	3.11e-05	33213	clade	            Bilateria
85.71	24	0	382	1	3.11e-05	33511	clade	              Deuterostomia
85.71	24	0	382	1	3.11e-05	7711	phylum	                Chordata
85.71	24	0	382	1	3.11e-05	89593	subphylum	                  Craniata
85.71	24	0	382	1	3.11e-05	7742	clade	                    Vertebrata
85.71	24	0	382	1	3.11e-05	7776	clade	                      Gnathostomata
85.71	24	0	382	1	3.11e-05	117570	clade	                        Teleostomi
85.71	24	0	382	1	3.11e-05	117571	clade	                          Euteleostomi
85.71	24	0	382	1	3.11e-05	8287	superclass	                            Sarcopterygii
85.71	24	0	382	1	3.11e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	24	0	382	1	3.11e-05	32523	clade	                                Tetrapoda
85.71	24	0	382	1	3.11e-05	32524	clade	                                  Amniota
85.71	24	0	382	1	3.11e-05	40674	class	                                    Mammalia
85.71	24	0	382	1	3.121e-05	32525	clade	                                      Theria
85.71	24	0	370	1	3.186e-05	9347	clade	                                        Eutheria
85.71	24	0	352	1	3.243e-05	1437010	clade	                                          Boreoeutheria
82.14	23	1	313	1	5.954e-05	314146	superorder	                                            Euarchontoglires
75	21	0	292	1	0.0001601	9443	order	                                              Primates
71.43	20	0	277	1	0.0002274	376913	suborder	                                                Haplorrhini
71.43	20	0	277	1	0.0002358	314293	infraorder	                                                  Simiiformes
71.43	20	0	269	1	0.0003999	9526	parvorder	                                                    Catarrhini
67.86	19	0	238	1	0.001704	314295	superfamily	                                                      Hominoidea
67.86	19	0	217	1	0.003054	9604	family	                                                        Hominidae
67.86	19	4	204	1	0.004056	207598	subfamily	                                                          Homininae
53.57	15	8	120	1	0.007395	9605	genus	                                                            Homo
25	7	2	54	1	0.00623	9606	species	                                                              Homo sapiens
17.86	5	5	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
3.571	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
3.571	1	1	7	1	2.27e-05	9528	subfamily	                                                          Cercopithecinae
3.571	1	0	3	1	5.01e-06	376911	suborder	                                                Strepsirrhini
3.571	1	0	3	1	5.871e-06	376915	infraorder	                                                  Lemuriformes
3.571	1	0	3	1	1.52e-05	30615	family	                                                    Cheirogaleidae
3.571	1	0	3	1	2.754e-05	13149	genus	                                                      Microcebus
3.571	1	1	1	1	0.0002569	236274	species	                                                        Microcebus mittermeieri
3.571	1	0	5	1	1.527e-06	314147	clade	                                              Glires
3.571	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
3.571	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
3.571	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
3.571	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
3.571	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
3.571	1	0	3	1	3.47e-05	10088	genus	                                                          Mus
3.571	1	0	3	1	4.896e-05	862507	subgenus	                                                            Mus
3.571	1	1	3	1	0.000456	254704	species	                                                              Mus terricolor
3.571	1	0	14	1	2.712e-06	314145	superorder	                                            Laurasiatheria
3.571	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
3.571	1	0	6	1	1.488e-05	2653789	suborder	                                                Whippomorpha
3.571	1	0	6	1	1.554e-05	9721	infraorder	                                                  Cetacea
3.571	1	0	6	1	7.744e-05	9761	parvorder	                                                    Mysticeti
3.571	1	0	6	1	0.0001326	9765	family	                                                      Balaenopteridae
3.571	1	1	6	1	0.0001552	9766	genus	                                                        Balaenoptera
