# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e8/ea349993ccd7ae051257d3a6e496e8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep66_simadna_neanderthals.kraken.report --output output.kraken rl28_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.571	1	1	418	1	NA	0	no rank	unclassified
96.43	27	0	408	1	3.321e-05	1	no rank	root
96.43	27	0	408	1	3.321e-05	131567	no rank	  cellular organisms
96.43	27	0	408	1	3.321e-05	2759	superkingdom	    Eukaryota
96.43	27	0	408	1	3.321e-05	33154	clade	      Opisthokonta
96.43	27	0	408	1	3.321e-05	33208	kingdom	        Metazoa
96.43	27	0	408	1	3.321e-05	6072	clade	          Eumetazoa
96.43	27	0	408	1	3.321e-05	33213	clade	            Bilateria
96.43	27	0	408	1	3.321e-05	33511	clade	              Deuterostomia
96.43	27	0	408	1	3.321e-05	7711	phylum	                Chordata
96.43	27	0	408	1	3.321e-05	89593	subphylum	                  Craniata
96.43	27	0	408	1	3.321e-05	7742	clade	                    Vertebrata
96.43	27	0	408	1	3.321e-05	7776	clade	                      Gnathostomata
96.43	27	0	408	1	3.321e-05	117570	clade	                        Teleostomi
96.43	27	0	408	1	3.321e-05	117571	clade	                          Euteleostomi
96.43	27	0	408	1	3.321e-05	8287	superclass	                            Sarcopterygii
96.43	27	0	408	1	3.321e-05	1338369	clade	                              Dipnotetrapodomorpha
96.43	27	0	408	1	3.321e-05	32523	clade	                                Tetrapoda
96.43	27	0	408	1	3.321e-05	32524	clade	                                  Amniota
96.43	27	0	408	1	3.321e-05	40674	class	                                    Mammalia
96.43	27	0	408	1	3.333e-05	32525	clade	                                      Theria
96.43	27	0	403	1	3.47e-05	9347	clade	                                        Eutheria
96.43	27	0	387	1	3.565e-05	1437010	clade	                                          Boreoeutheria
96.43	27	0	360	1	6.848e-05	314146	superorder	                                            Euarchontoglires
92.86	26	0	338	1	0.0001853	9443	order	                                              Primates
92.86	26	0	335	1	0.000275	376913	suborder	                                                Haplorrhini
92.86	26	1	335	1	0.0002851	314293	infraorder	                                                  Simiiformes
85.71	24	0	309	1	0.0004593	9526	parvorder	                                                    Catarrhini
85.71	24	1	304	1	0.002177	314295	superfamily	                                                      Hominoidea
82.14	23	0	271	1	0.003814	9604	family	                                                        Hominidae
82.14	23	3	268	1	0.005328	207598	subfamily	                                                          Homininae
71.43	20	6	221	1	0.01362	9605	genus	                                                            Homo
46.43	13	10	136	1	0.01569	9606	species	                                                              Homo sapiens
10.71	3	3	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	5	1	0.00455	1425170	species	                                                              Homo heidelbergensis
3.571	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
3.571	1	0	1	1	4.543e-06	9498	family	                                                      Cebidae
3.571	1	0	1	1	6.302e-06	9480	subfamily	                                                        Callitrichinae
3.571	1	1	1	1	6.048e-05	30587	genus	                                                          Leontopithecus
3.571	1	0	1	1	3.053e-07	314147	clade	                                              Glires
3.571	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
3.571	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
3.571	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
3.571	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
3.571	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
3.571	1	0	1	1	1.157e-05	10088	genus	                                                          Mus
3.571	1	0	1	1	1.632e-05	862507	subgenus	                                                            Mus
3.571	1	1	1	1	0.0001474	10097	species	                                                              Mus cervicolor
