# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f2/848e351646126e9075291fec39ce84
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep80_simadna_neanderthals.kraken.report --output output.kraken rl28_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	4	4	329	1	NA	0	no rank	unclassified
85.71	24	0	535	1.03	4.355e-05	1	no rank	root
85.71	24	0	535	1.03	4.355e-05	131567	no rank	  cellular organisms
85.71	24	0	535	1.03	4.355e-05	2759	superkingdom	    Eukaryota
85.71	24	0	535	1.03	4.355e-05	33154	clade	      Opisthokonta
85.71	24	0	535	1.03	4.355e-05	33208	kingdom	        Metazoa
85.71	24	0	535	1.03	4.355e-05	6072	clade	          Eumetazoa
85.71	24	0	535	1.03	4.355e-05	33213	clade	            Bilateria
85.71	24	0	535	1.03	4.355e-05	33511	clade	              Deuterostomia
85.71	24	0	535	1.03	4.355e-05	7711	phylum	                Chordata
85.71	24	0	535	1.03	4.355e-05	89593	subphylum	                  Craniata
85.71	24	0	535	1.03	4.355e-05	7742	clade	                    Vertebrata
85.71	24	0	535	1.03	4.355e-05	7776	clade	                      Gnathostomata
85.71	24	0	535	1.03	4.355e-05	117570	clade	                        Teleostomi
85.71	24	0	535	1.03	4.355e-05	117571	clade	                          Euteleostomi
85.71	24	0	535	1.03	4.355e-05	8287	superclass	                            Sarcopterygii
85.71	24	0	535	1.03	4.355e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	24	0	535	1.03	4.355e-05	32523	clade	                                Tetrapoda
85.71	24	0	535	1.03	4.355e-05	32524	clade	                                  Amniota
85.71	24	0	535	1.03	4.355e-05	40674	class	                                    Mammalia
85.71	24	0	535	1.03	4.37e-05	32525	clade	                                      Theria
85.71	24	0	507	1.04	4.366e-05	9347	clade	                                        Eutheria
85.71	24	0	460	1.04	4.238e-05	1437010	clade	                                          Boreoeutheria
82.14	23	0	361	1.05	6.867e-05	314146	superorder	                                            Euarchontoglires
78.57	22	0	310	1.06	0.0001699	9443	order	                                              Primates
78.57	22	0	308	1.06	0.0002528	376913	suborder	                                                Haplorrhini
78.57	22	0	308	1.06	0.0002622	314293	infraorder	                                                  Simiiformes
78.57	22	1	287	1.06	0.0004266	9526	parvorder	                                                    Catarrhini
75	21	0	263	1.07	0.001883	314295	superfamily	                                                      Hominoidea
75	21	1	239	1.07	0.003364	9604	family	                                                        Hominidae
71.43	20	1	228	1.07	0.004533	207598	subfamily	                                                          Homininae
67.86	19	3	218	1.08	0.01343	9605	genus	                                                            Homo
53.57	15	5	159	1.11	0.01834	9606	species	                                                              Homo sapiens
35.71	10	10	95	1.06	0.05194	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	21	1	0.01911	1425170	species	                                                              Homo heidelbergensis
3.571	1	0	18	1	5.496e-06	314147	clade	                                              Glires
3.571	1	0	16	1	5.222e-06	9989	order	                                                Rodentia
3.571	1	0	9	1	1.503e-05	33553	suborder	                                                  Sciuromorpha
3.571	1	0	9	1	0.0002679	30650	family	                                                    Gliridae
3.571	1	0	9	1	0.0007947	51343	subfamily	                                                      Glirinae
3.571	1	0	9	1	0.0007947	41260	genus	                                                        Glis
3.571	1	1	9	1	0.0007947	41261	species	                                                          Glis glis
3.571	1	0	18	1	3.487e-06	314145	superorder	                                            Laurasiatheria
3.571	1	0	18	1	1.229e-05	9397	order	                                              Chiroptera
3.571	1	0	18	1	1.587e-05	30560	suborder	                                                Microchiroptera
3.571	1	1	18	1	3.673e-05	9431	family	                                                  Vespertilionidae
