# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/96/1b5dc14a520f93e02b97bb69762288
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep86_simadna_neanderthals.kraken.report --output output.kraken rl28_rep86_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.43	6	6	432	1	NA	0	no rank	unclassified
78.57	22	0	328	1	2.67e-05	1	no rank	root
78.57	22	0	328	1	2.67e-05	131567	no rank	  cellular organisms
78.57	22	0	328	1	2.67e-05	2759	superkingdom	    Eukaryota
78.57	22	0	328	1	2.67e-05	33154	clade	      Opisthokonta
78.57	22	0	328	1	2.67e-05	33208	kingdom	        Metazoa
78.57	22	0	328	1	2.67e-05	6072	clade	          Eumetazoa
78.57	22	0	328	1	2.67e-05	33213	clade	            Bilateria
78.57	22	0	328	1	2.67e-05	33511	clade	              Deuterostomia
78.57	22	0	328	1	2.67e-05	7711	phylum	                Chordata
78.57	22	0	328	1	2.67e-05	89593	subphylum	                  Craniata
78.57	22	0	328	1	2.67e-05	7742	clade	                    Vertebrata
78.57	22	0	328	1	2.67e-05	7776	clade	                      Gnathostomata
78.57	22	0	328	1	2.67e-05	117570	clade	                        Teleostomi
78.57	22	0	328	1	2.67e-05	117571	clade	                          Euteleostomi
78.57	22	0	328	1	2.67e-05	8287	superclass	                            Sarcopterygii
78.57	22	0	328	1	2.67e-05	1338369	clade	                              Dipnotetrapodomorpha
78.57	22	0	328	1	2.67e-05	32523	clade	                                Tetrapoda
78.57	22	0	328	1	2.67e-05	32524	clade	                                  Amniota
78.57	22	0	328	1	2.67e-05	40674	class	                                    Mammalia
78.57	22	0	328	1	2.679e-05	32525	clade	                                      Theria
78.57	22	0	311	1	2.678e-05	9347	clade	                                        Eutheria
78.57	22	1	293	1	2.699e-05	1437010	clade	                                          Boreoeutheria
75	21	0	238	1	4.527e-05	314146	superorder	                                            Euarchontoglires
71.43	20	0	225	1	0.0001233	9443	order	                                              Primates
71.43	20	0	225	1	0.0001847	376913	suborder	                                                Haplorrhini
71.43	20	0	225	1	0.0001915	314293	infraorder	                                                  Simiiformes
71.43	20	0	213	1	0.0003166	9526	parvorder	                                                    Catarrhini
67.86	19	1	179	1	0.001282	314295	superfamily	                                                      Hominoidea
64.29	18	0	175	1	0.002463	9604	family	                                                        Hominidae
64.29	18	2	175	1	0.003479	207598	subfamily	                                                          Homininae
53.57	15	9	137	1	0.008442	9605	genus	                                                            Homo
21.43	6	3	58	1	0.006691	9606	species	                                                              Homo sapiens
10.71	3	3	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	2	1	0.0001364	9596	genus	                                                            Pan
3.571	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
3.571	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
3.571	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
3.571	1	1	1	1	3.27e-05	542827	genus	                                                            Rhinopithecus
3.571	1	0	5	1	1.527e-06	314147	clade	                                              Glires
3.571	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
3.571	1	0	5	1	1.185e-05	33550	suborder	                                                  Hystricomorpha
3.571	1	0	5	1	0.000476	10155	family	                                                    Myocastoridae
3.571	1	0	5	1	0.000476	10156	genus	                                                      Myocastor
3.571	1	1	5	1	0.000476	10157	species	                                                        Myocastor coypus
