# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a2/0e444d04d7474776f3081f3a8560fb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep13_simadna_neanderthals.kraken.report --output output.kraken rl28_rep13_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.71	3	3	333	1	NA	0	no rank	unclassified
89.29	25	0	441	1	3.59e-05	1	no rank	root
89.29	25	0	441	1	3.59e-05	131567	no rank	  cellular organisms
89.29	25	0	441	1	3.59e-05	2759	superkingdom	    Eukaryota
89.29	25	0	441	1	3.59e-05	33154	clade	      Opisthokonta
89.29	25	0	441	1	3.59e-05	33208	kingdom	        Metazoa
89.29	25	0	441	1	3.59e-05	6072	clade	          Eumetazoa
89.29	25	0	441	1	3.59e-05	33213	clade	            Bilateria
89.29	25	0	441	1	3.59e-05	33511	clade	              Deuterostomia
89.29	25	0	441	1	3.59e-05	7711	phylum	                Chordata
89.29	25	0	441	1	3.59e-05	89593	subphylum	                  Craniata
89.29	25	0	441	1	3.59e-05	7742	clade	                    Vertebrata
89.29	25	0	441	1	3.59e-05	7776	clade	                      Gnathostomata
89.29	25	0	441	1	3.59e-05	117570	clade	                        Teleostomi
89.29	25	0	441	1	3.59e-05	117571	clade	                          Euteleostomi
89.29	25	0	441	1	3.59e-05	8287	superclass	                            Sarcopterygii
89.29	25	0	441	1	3.59e-05	1338369	clade	                              Dipnotetrapodomorpha
89.29	25	0	441	1	3.59e-05	32523	clade	                                Tetrapoda
89.29	25	0	441	1	3.59e-05	32524	clade	                                  Amniota
89.29	25	1	441	1	3.59e-05	40674	class	                                    Mammalia
85.71	24	0	437	1	3.57e-05	32525	clade	                                      Theria
85.71	24	0	432	1	3.72e-05	9347	clade	                                        Eutheria
85.71	24	0	407	1	3.749e-05	1437010	clade	                                          Boreoeutheria
85.71	24	0	355	1	6.753e-05	314146	superorder	                                            Euarchontoglires
82.14	23	0	334	1	0.0001831	9443	order	                                              Primates
82.14	23	0	329	1	0.00027	376913	suborder	                                                Haplorrhini
82.14	23	0	329	1	0.00028	314293	infraorder	                                                  Simiiformes
78.57	22	2	315	1	0.0004683	9526	parvorder	                                                    Catarrhini
67.86	19	0	287	1	0.002055	314295	superfamily	                                                      Hominoidea
67.86	19	1	278	1	0.003913	9604	family	                                                        Hominidae
64.29	18	4	273	1	0.005427	207598	subfamily	                                                          Homininae
50	14	7	160	1	0.00986	9605	genus	                                                            Homo
25	7	3	69	1	0.00796	9606	species	                                                              Homo sapiens
14.29	4	4	51	1	0.02788	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
3.571	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
3.571	1	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
3.571	1	0	3	1	0.0003079	591932	genus	                                                            Piliocolobus
3.571	1	1	3	1	0.0003079	164648	species	                                                              Piliocolobus badius
3.571	1	1	6	1	1.212e-05	9479	parvorder	                                                    Platyrrhini
3.571	1	0	11	1	3.358e-06	314147	clade	                                              Glires
3.571	1	0	11	1	3.59e-06	9989	order	                                                Rodentia
3.571	1	0	9	1	4.824e-06	1963758	suborder	                                                  Myomorpha
3.571	1	0	9	1	5.103e-06	337687	clade	                                                    Muroidea
3.571	1	0	9	1	9.386e-06	10066	family	                                                      Muridae
3.571	1	0	9	1	1.034e-05	39107	subfamily	                                                        Murinae
3.571	1	0	9	1	0.001118	337229	genus	                                                          Zyzomys
3.571	1	1	9	1	0.001118	337230	species	                                                            Zyzomys argurus
