# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f2/b508ed3a27596d296010df6ef26362
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep25_simadna_neanderthals.kraken.report --output output.kraken rl28_rep25_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	4	4	383	1	NA	0	no rank	unclassified
85.71	24	0	368	1.05	2.996e-05	1	no rank	root
85.71	24	0	368	1.05	2.996e-05	131567	no rank	  cellular organisms
85.71	24	0	368	1.05	2.996e-05	2759	superkingdom	    Eukaryota
85.71	24	0	368	1.05	2.996e-05	33154	clade	      Opisthokonta
85.71	24	0	368	1.05	2.996e-05	33208	kingdom	        Metazoa
85.71	24	0	368	1.05	2.996e-05	6072	clade	          Eumetazoa
85.71	24	0	368	1.05	2.996e-05	33213	clade	            Bilateria
85.71	24	0	368	1.05	2.996e-05	33511	clade	              Deuterostomia
85.71	24	0	368	1.05	2.996e-05	7711	phylum	                Chordata
85.71	24	0	368	1.05	2.996e-05	89593	subphylum	                  Craniata
85.71	24	0	368	1.05	2.996e-05	7742	clade	                    Vertebrata
85.71	24	0	368	1.05	2.996e-05	7776	clade	                      Gnathostomata
85.71	24	0	368	1.05	2.996e-05	117570	clade	                        Teleostomi
85.71	24	0	368	1.05	2.996e-05	117571	clade	                          Euteleostomi
85.71	24	0	368	1.05	2.996e-05	8287	superclass	                            Sarcopterygii
85.71	24	0	368	1.05	2.996e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	24	0	368	1.05	2.996e-05	32523	clade	                                Tetrapoda
85.71	24	0	368	1.05	2.996e-05	32524	clade	                                  Amniota
85.71	24	0	368	1.05	2.996e-05	40674	class	                                    Mammalia
85.71	24	0	360	1.06	2.941e-05	32525	clade	                                      Theria
85.71	24	0	360	1.06	3.1e-05	9347	clade	                                        Eutheria
85.71	24	1	357	1.06	3.289e-05	1437010	clade	                                          Boreoeutheria
82.14	23	1	294	1.06	5.593e-05	314146	superorder	                                            Euarchontoglires
78.57	22	0	280	1.06	0.0001535	9443	order	                                              Primates
78.57	22	0	277	1.06	0.0002274	376913	suborder	                                                Haplorrhini
78.57	22	0	277	1.06	0.0002358	314293	infraorder	                                                  Simiiformes
78.57	22	0	274	1.06	0.0004073	9526	parvorder	                                                    Catarrhini
78.57	22	1	270	1.06	0.001934	314295	superfamily	                                                      Hominoidea
75	21	0	247	1.07	0.003477	9604	family	                                                        Hominidae
75	21	1	240	1.07	0.004771	207598	subfamily	                                                          Homininae
71.43	20	11	199	1.04	0.01226	9605	genus	                                                            Homo
32.14	9	3	51	1	0.005884	9606	species	                                                              Homo sapiens
21.43	6	6	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
