# KrakenUniq v1.0.2 DATE:2025-04-02T17:27:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/6d93ab737d00f53d04ba844d4c355b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep9_simadna_neanderthals.kraken.report --output output.kraken rl28_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	2	2	431	1	NA	0	no rank	unclassified
92.86	26	0	357	1.01	2.906e-05	1	no rank	root
92.86	26	0	357	1.01	2.906e-05	131567	no rank	  cellular organisms
92.86	26	0	357	1.01	2.906e-05	2759	superkingdom	    Eukaryota
92.86	26	0	357	1.01	2.906e-05	33154	clade	      Opisthokonta
92.86	26	0	357	1.01	2.906e-05	33208	kingdom	        Metazoa
92.86	26	0	357	1.01	2.906e-05	6072	clade	          Eumetazoa
92.86	26	0	357	1.01	2.906e-05	33213	clade	            Bilateria
92.86	26	0	357	1.01	2.906e-05	33511	clade	              Deuterostomia
92.86	26	0	357	1.01	2.906e-05	7711	phylum	                Chordata
92.86	26	0	357	1.01	2.906e-05	89593	subphylum	                  Craniata
92.86	26	0	357	1.01	2.906e-05	7742	clade	                    Vertebrata
92.86	26	0	357	1.01	2.906e-05	7776	clade	                      Gnathostomata
92.86	26	0	357	1.01	2.906e-05	117570	clade	                        Teleostomi
92.86	26	0	357	1.01	2.906e-05	117571	clade	                          Euteleostomi
92.86	26	0	357	1.01	2.906e-05	8287	superclass	                            Sarcopterygii
92.86	26	0	357	1.01	2.906e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	26	0	357	1.01	2.906e-05	32523	clade	                                Tetrapoda
92.86	26	0	357	1.01	2.906e-05	32524	clade	                                  Amniota
92.86	26	0	357	1.01	2.906e-05	40674	class	                                    Mammalia
92.86	26	0	350	1.01	2.859e-05	32525	clade	                                      Theria
92.86	26	0	344	1.01	2.962e-05	9347	clade	                                        Eutheria
92.86	26	0	322	1.02	2.966e-05	1437010	clade	                                          Boreoeutheria
85.71	24	0	280	1.02	5.326e-05	314146	superorder	                                            Euarchontoglires
85.71	24	0	268	1.01	0.0001469	9443	order	                                              Primates
85.71	24	0	260	1.02	0.0002134	376913	suborder	                                                Haplorrhini
85.71	24	1	260	1.02	0.0002213	314293	infraorder	                                                  Simiiformes
78.57	22	0	251	1.02	0.0003731	9526	parvorder	                                                    Catarrhini
78.57	22	0	226	1.02	0.001619	314295	superfamily	                                                      Hominoidea
78.57	22	0	219	1.02	0.003082	9604	family	                                                        Hominidae
78.57	22	3	217	1.02	0.004314	207598	subfamily	                                                          Homininae
57.14	16	3	152	1.03	0.009367	9605	genus	                                                            Homo
42.86	12	10	93	1.04	0.01073	9606	species	                                                              Homo sapiens
7.143	2	2	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	14	1	0.01274	1425170	species	                                                              Homo heidelbergensis
7.143	2	0	5	1	0.0003164	9592	genus	                                                            Gorilla
3.571	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
3.571	1	1	2	1	0.0003677	499232	species	                                                              Gorilla beringei
3.571	1	0	5	1	0.0003409	9596	genus	                                                            Pan
3.571	1	1	5	1	0.0008181	9598	species	                                                              Pan troglodytes
3.571	1	0	7	1	1.414e-05	9479	parvorder	                                                    Platyrrhini
3.571	1	0	7	1	8.298e-05	378855	family	                                                      Atelidae
3.571	1	0	7	1	0.0002061	38068	subfamily	                                                        Atelinae
3.571	1	0	7	1	0.000285	9506	genus	                                                          Ateles
3.571	1	1	7	1	0.001316	9509	species	                                                            Ateles geoffroyi
7.143	2	1	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.571	1	0	4	1	6.746e-06	9362	order	                                              Eulipotyphla
3.571	1	0	4	1	5.632e-05	9363	family	                                                Erinaceidae
3.571	1	0	4	1	8.789e-05	9366	subfamily	                                                  Galericinae
3.571	1	0	4	1	0.0003639	48896	genus	                                                    Hylomys
3.571	1	1	4	1	0.0003639	48897	species	                                                      Hylomys suillus
