# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d2/6cfd8bb44a7f9796f6229d18d07c1a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep3_simadna_neanderthals.kraken.report --output output.kraken rl28_rep3_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.571	1	1	319	1	NA	0	no rank	unclassified
96.43	27	0	535	1	4.355e-05	1	no rank	root
96.43	27	0	535	1	4.355e-05	131567	no rank	  cellular organisms
96.43	27	0	535	1	4.355e-05	2759	superkingdom	    Eukaryota
96.43	27	0	535	1	4.355e-05	33154	clade	      Opisthokonta
96.43	27	0	535	1	4.355e-05	33208	kingdom	        Metazoa
96.43	27	0	535	1	4.355e-05	6072	clade	          Eumetazoa
96.43	27	0	535	1	4.355e-05	33213	clade	            Bilateria
96.43	27	0	535	1	4.355e-05	33511	clade	              Deuterostomia
96.43	27	0	535	1	4.355e-05	7711	phylum	                Chordata
96.43	27	0	535	1	4.355e-05	89593	subphylum	                  Craniata
96.43	27	0	535	1	4.355e-05	7742	clade	                    Vertebrata
96.43	27	0	535	1	4.355e-05	7776	clade	                      Gnathostomata
96.43	27	0	535	1	4.355e-05	117570	clade	                        Teleostomi
96.43	27	0	535	1	4.355e-05	117571	clade	                          Euteleostomi
96.43	27	0	535	1	4.355e-05	8287	superclass	                            Sarcopterygii
96.43	27	0	535	1	4.355e-05	1338369	clade	                              Dipnotetrapodomorpha
96.43	27	0	535	1	4.355e-05	32523	clade	                                Tetrapoda
96.43	27	0	535	1	4.355e-05	32524	clade	                                  Amniota
96.43	27	0	535	1	4.355e-05	40674	class	                                    Mammalia
96.43	27	0	534	1	4.362e-05	32525	clade	                                      Theria
96.43	27	0	529	1	4.555e-05	9347	clade	                                        Eutheria
96.43	27	3	505	1	4.652e-05	1437010	clade	                                          Boreoeutheria
85.71	24	0	393	1	7.476e-05	314146	superorder	                                            Euarchontoglires
85.71	24	0	369	1	0.0002023	9443	order	                                              Primates
85.71	24	0	369	1	0.0003029	376913	suborder	                                                Haplorrhini
85.71	24	1	369	1	0.0003141	314293	infraorder	                                                  Simiiformes
82.14	23	0	360	1	0.0005352	9526	parvorder	                                                    Catarrhini
78.57	22	0	312	1	0.002234	314295	superfamily	                                                      Hominoidea
78.57	22	1	291	1	0.004096	9604	family	                                                        Hominidae
75	21	1	288	1	0.005726	207598	subfamily	                                                          Homininae
71.43	20	10	212	1	0.01306	9605	genus	                                                            Homo
35.71	10	5	71	1	0.008191	9606	species	                                                              Homo sapiens
17.86	5	5	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	18	1	3.417e-05	314294	superfamily	                                                      Cercopithecoidea
3.571	1	0	18	1	3.417e-05	9527	family	                                                        Cercopithecidae
3.571	1	0	17	1	5.513e-05	9528	subfamily	                                                          Cercopithecinae
3.571	1	0	12	1	0.000425	9554	genus	                                                            Papio
3.571	1	1	12	1	0.002975	208091	species	                                                              Papio kindae
