# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/06/8f083fa3506e94e7abfb6aea7ed9b6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep37_simadna_neanderthals.kraken.report --output output.kraken rl28_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	4	4	312	1	NA	0	no rank	unclassified
85.71	24	0	506	1	4.119e-05	1	no rank	root
85.71	24	0	506	1	4.119e-05	131567	no rank	  cellular organisms
85.71	24	0	506	1	4.119e-05	2759	superkingdom	    Eukaryota
85.71	24	0	506	1	4.119e-05	33154	clade	      Opisthokonta
85.71	24	0	506	1	4.119e-05	33208	kingdom	        Metazoa
85.71	24	0	506	1	4.119e-05	6072	clade	          Eumetazoa
85.71	24	0	506	1	4.119e-05	33213	clade	            Bilateria
85.71	24	0	506	1	4.119e-05	33511	clade	              Deuterostomia
85.71	24	0	506	1	4.119e-05	7711	phylum	                Chordata
85.71	24	0	506	1	4.119e-05	89593	subphylum	                  Craniata
85.71	24	0	506	1	4.119e-05	7742	clade	                    Vertebrata
85.71	24	0	506	1	4.119e-05	7776	clade	                      Gnathostomata
85.71	24	0	506	1	4.119e-05	117570	clade	                        Teleostomi
85.71	24	0	506	1	4.119e-05	117571	clade	                          Euteleostomi
85.71	24	0	506	1	4.119e-05	8287	superclass	                            Sarcopterygii
85.71	24	0	506	1	4.119e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	24	0	506	1	4.119e-05	32523	clade	                                Tetrapoda
85.71	24	0	506	1	4.119e-05	32524	clade	                                  Amniota
85.71	24	0	506	1	4.119e-05	40674	class	                                    Mammalia
85.71	24	0	503	1	4.109e-05	32525	clade	                                      Theria
85.71	24	0	444	1	3.823e-05	9347	clade	                                        Eutheria
85.71	24	1	427	1	3.934e-05	1437010	clade	                                          Boreoeutheria
82.14	23	1	389	1	7.4e-05	314146	superorder	                                            Euarchontoglires
78.57	22	0	378	1	0.0002072	9443	order	                                              Primates
78.57	22	0	378	1	0.0003103	376913	suborder	                                                Haplorrhini
78.57	22	0	378	1	0.0003217	314293	infraorder	                                                  Simiiformes
78.57	22	1	367	1	0.0005456	9526	parvorder	                                                    Catarrhini
75	21	0	349	1	0.002499	314295	superfamily	                                                      Hominoidea
71.43	20	0	332	1	0.004673	9604	family	                                                        Hominidae
71.43	20	3	326	1	0.006481	207598	subfamily	                                                          Homininae
57.14	16	9	187	1	0.01152	9605	genus	                                                            Homo
21.43	6	4	52	1	0.005999	9606	species	                                                              Homo sapiens
7.143	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
3.571	1	1	1	1	6.818e-05	9596	genus	                                                            Pan
3.571	1	0	5	1	7.508e-05	9577	family	                                                        Hylobatidae
3.571	1	0	5	1	0.0002134	9578	genus	                                                          Hylobates
3.571	1	1	5	1	0.0007204	9580	species	                                                            Hylobates lar
