# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9a/7e523a5406bbe47488902f906556ef
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep72_simadna_neanderthals.kraken.report --output output.kraken rl28_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	2	2	427	1	NA	0	no rank	unclassified
92.86	26	0	466	1.02	3.793e-05	1	no rank	root
92.86	26	0	466	1.02	3.793e-05	131567	no rank	  cellular organisms
92.86	26	0	466	1.02	3.793e-05	2759	superkingdom	    Eukaryota
92.86	26	0	466	1.02	3.793e-05	33154	clade	      Opisthokonta
92.86	26	0	466	1.02	3.793e-05	33208	kingdom	        Metazoa
92.86	26	0	466	1.02	3.793e-05	6072	clade	          Eumetazoa
92.86	26	0	466	1.02	3.793e-05	33213	clade	            Bilateria
92.86	26	0	466	1.02	3.793e-05	33511	clade	              Deuterostomia
92.86	26	0	466	1.02	3.793e-05	7711	phylum	                Chordata
92.86	26	0	466	1.02	3.793e-05	89593	subphylum	                  Craniata
92.86	26	0	466	1.02	3.793e-05	7742	clade	                    Vertebrata
92.86	26	0	466	1.02	3.793e-05	7776	clade	                      Gnathostomata
92.86	26	0	466	1.02	3.793e-05	117570	clade	                        Teleostomi
92.86	26	0	466	1.02	3.793e-05	117571	clade	                          Euteleostomi
92.86	26	0	466	1.02	3.793e-05	8287	superclass	                            Sarcopterygii
92.86	26	0	466	1.02	3.793e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	26	0	466	1.02	3.793e-05	32523	clade	                                Tetrapoda
92.86	26	0	466	1.02	3.793e-05	32524	clade	                                  Amniota
92.86	26	0	466	1.02	3.793e-05	40674	class	                                    Mammalia
92.86	26	0	456	1.02	3.725e-05	32525	clade	                                      Theria
92.86	26	0	438	1.02	3.772e-05	9347	clade	                                        Eutheria
92.86	26	2	425	1.01	3.915e-05	1437010	clade	                                          Boreoeutheria
85.71	24	1	357	1.02	6.791e-05	314146	superorder	                                            Euarchontoglires
82.14	23	0	337	1.02	0.0001847	9443	order	                                              Primates
82.14	23	0	335	1.02	0.000275	376913	suborder	                                                Haplorrhini
82.14	23	0	335	1.02	0.0002851	314293	infraorder	                                                  Simiiformes
82.14	23	3	318	1.02	0.0004727	9526	parvorder	                                                    Catarrhini
71.43	20	1	283	1.01	0.002027	314295	superfamily	                                                      Hominoidea
67.86	19	0	254	1	0.003575	9604	family	                                                        Hominidae
67.86	19	3	251	1	0.00499	207598	subfamily	                                                          Homininae
46.43	13	4	151	1	0.009305	9605	genus	                                                            Homo
32.14	9	7	81	1	0.009345	9606	species	                                                              Homo sapiens
7.143	2	2	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	2	1	15	1	0.0009492	9592	genus	                                                            Gorilla
3.571	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
3.571	1	0	8	1	0.0005454	9596	genus	                                                            Pan
3.571	1	1	8	1	0.001309	9598	species	                                                              Pan troglodytes
