# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/08/0bbbfd5f06faf568de44825b765afe
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep51_simadna_neanderthals.kraken.report --output output.kraken rl28_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	2	2	360	1.02	NA	0	no rank	unclassified
92.86	26	0	469	1	3.818e-05	1	no rank	root
92.86	26	0	469	1	3.818e-05	131567	no rank	  cellular organisms
92.86	26	0	469	1	3.818e-05	2759	superkingdom	    Eukaryota
92.86	26	0	469	1	3.818e-05	33154	clade	      Opisthokonta
92.86	26	0	469	1	3.818e-05	33208	kingdom	        Metazoa
92.86	26	0	469	1	3.818e-05	6072	clade	          Eumetazoa
92.86	26	0	469	1	3.818e-05	33213	clade	            Bilateria
92.86	26	0	469	1	3.818e-05	33511	clade	              Deuterostomia
92.86	26	0	469	1	3.818e-05	7711	phylum	                Chordata
92.86	26	0	469	1	3.818e-05	89593	subphylum	                  Craniata
92.86	26	0	469	1	3.818e-05	7742	clade	                    Vertebrata
92.86	26	0	469	1	3.818e-05	7776	clade	                      Gnathostomata
92.86	26	0	469	1	3.818e-05	117570	clade	                        Teleostomi
92.86	26	0	469	1	3.818e-05	117571	clade	                          Euteleostomi
92.86	26	0	469	1	3.818e-05	8287	superclass	                            Sarcopterygii
92.86	26	0	469	1	3.818e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	26	0	469	1	3.818e-05	32523	clade	                                Tetrapoda
92.86	26	0	469	1	3.818e-05	32524	clade	                                  Amniota
92.86	26	0	469	1	3.818e-05	40674	class	                                    Mammalia
92.86	26	0	469	1	3.831e-05	32525	clade	                                      Theria
92.86	26	0	467	1	4.022e-05	9347	clade	                                        Eutheria
92.86	26	1	431	1	3.97e-05	1437010	clade	                                          Boreoeutheria
89.29	25	0	335	1	6.373e-05	314146	superorder	                                            Euarchontoglires
89.29	25	0	317	1	0.0001738	9443	order	                                              Primates
89.29	25	0	313	1	0.0002569	376913	suborder	                                                Haplorrhini
89.29	25	0	313	1	0.0002664	314293	infraorder	                                                  Simiiformes
89.29	25	1	311	1	0.0004623	9526	parvorder	                                                    Catarrhini
82.14	23	2	288	1	0.002063	314295	superfamily	                                                      Hominoidea
75	21	0	244	1	0.003434	9604	family	                                                        Hominidae
75	21	1	237	1	0.004712	207598	subfamily	                                                          Homininae
67.86	19	10	199	1	0.01226	9605	genus	                                                            Homo
32.14	9	3	76	1	0.008768	9606	species	                                                              Homo sapiens
17.86	5	5	39	1	0.02132	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.571	1	0	2	1	0.0001364	9596	genus	                                                            Pan
3.571	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
3.571	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
3.571	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
3.571	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
3.571	1	0	1	1	9.069e-05	88028	genus	                                                            Semnopithecus
3.571	1	1	1	1	0.0003057	88029	species	                                                              Semnopithecus entellus
