# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a7/dc1b25007b30cc25fef5f275316a20
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep8_simadna_neanderthals.kraken.report --output output.kraken rl28_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.43	6	6	482	1	NA	0	no rank	unclassified
78.57	22	0	295	1	2.401e-05	1	no rank	root
78.57	22	0	295	1	2.401e-05	131567	no rank	  cellular organisms
78.57	22	0	295	1	2.401e-05	2759	superkingdom	    Eukaryota
78.57	22	0	295	1	2.401e-05	33154	clade	      Opisthokonta
78.57	22	0	295	1	2.401e-05	33208	kingdom	        Metazoa
78.57	22	0	295	1	2.401e-05	6072	clade	          Eumetazoa
78.57	22	0	295	1	2.401e-05	33213	clade	            Bilateria
78.57	22	0	295	1	2.401e-05	33511	clade	              Deuterostomia
78.57	22	0	295	1	2.401e-05	7711	phylum	                Chordata
78.57	22	0	295	1	2.401e-05	89593	subphylum	                  Craniata
78.57	22	0	295	1	2.401e-05	7742	clade	                    Vertebrata
78.57	22	0	295	1	2.401e-05	7776	clade	                      Gnathostomata
78.57	22	0	295	1	2.401e-05	117570	clade	                        Teleostomi
78.57	22	0	295	1	2.401e-05	117571	clade	                          Euteleostomi
78.57	22	0	295	1	2.401e-05	8287	superclass	                            Sarcopterygii
78.57	22	0	295	1	2.401e-05	1338369	clade	                              Dipnotetrapodomorpha
78.57	22	0	295	1	2.401e-05	32523	clade	                                Tetrapoda
78.57	22	0	295	1	2.401e-05	32524	clade	                                  Amniota
78.57	22	0	295	1	2.401e-05	40674	class	                                    Mammalia
78.57	22	0	293	1	2.394e-05	32525	clade	                                      Theria
78.57	22	0	279	1	2.403e-05	9347	clade	                                        Eutheria
78.57	22	5	262	1	2.414e-05	1437010	clade	                                          Boreoeutheria
57.14	16	0	215	1	4.09e-05	314146	superorder	                                            Euarchontoglires
57.14	16	0	209	1	0.0001146	9443	order	                                              Primates
57.14	16	0	209	1	0.0001715	376913	suborder	                                                Haplorrhini
57.14	16	0	209	1	0.0001779	314293	infraorder	                                                  Simiiformes
57.14	16	2	207	1	0.0003077	9526	parvorder	                                                    Catarrhini
50	14	0	180	1	0.001289	314295	superfamily	                                                      Hominoidea
50	14	0	170	1	0.002393	9604	family	                                                        Hominidae
46.43	13	1	160	1	0.003181	207598	subfamily	                                                          Homininae
35.71	10	6	102	1	0.006285	9605	genus	                                                            Homo
14.29	4	3	43	1	0.004961	9606	species	                                                              Homo sapiens
3.571	1	1	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	2	1	14	1	0.0008859	9592	genus	                                                            Gorilla
3.571	1	1	5	1	0.0009193	499232	species	                                                              Gorilla beringei
3.571	1	0	6	1	0.0003014	607660	subfamily	                                                          Ponginae
3.571	1	1	6	1	0.0003014	9599	genus	                                                            Pongo
3.571	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
3.571	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
3.571	1	0	2	1	4.959e-06	2653789	suborder	                                                Whippomorpha
3.571	1	0	2	1	5.178e-06	9721	infraorder	                                                  Cetacea
3.571	1	0	2	1	6.688e-06	9722	parvorder	                                                    Odontoceti
3.571	1	0	2	1	2.16e-05	9726	family	                                                      Delphinidae
3.571	1	0	2	1	0.00122	9727	genus	                                                        Delphinus
3.571	1	1	2	1	0.003017	103584	species	                                                          Delphinus capensis
