# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/37/ee574a032c032cfcc09287797fef7c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep54_simadna_neanderthals.kraken.report --output output.kraken rl28_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.86	5	5	435	1	NA	0	no rank	unclassified
82.14	23	0	374	1	3.044e-05	1	no rank	root
82.14	23	0	374	1	3.044e-05	131567	no rank	  cellular organisms
82.14	23	0	374	1	3.044e-05	2759	superkingdom	    Eukaryota
82.14	23	0	374	1	3.044e-05	33154	clade	      Opisthokonta
82.14	23	0	374	1	3.044e-05	33208	kingdom	        Metazoa
82.14	23	0	374	1	3.044e-05	6072	clade	          Eumetazoa
82.14	23	0	374	1	3.044e-05	33213	clade	            Bilateria
82.14	23	0	374	1	3.044e-05	33511	clade	              Deuterostomia
82.14	23	0	374	1	3.044e-05	7711	phylum	                Chordata
82.14	23	0	374	1	3.044e-05	89593	subphylum	                  Craniata
82.14	23	0	374	1	3.044e-05	7742	clade	                    Vertebrata
82.14	23	0	374	1	3.044e-05	7776	clade	                      Gnathostomata
82.14	23	0	374	1	3.044e-05	117570	clade	                        Teleostomi
82.14	23	0	374	1	3.044e-05	117571	clade	                          Euteleostomi
82.14	23	0	374	1	3.044e-05	8287	superclass	                            Sarcopterygii
82.14	23	0	374	1	3.044e-05	1338369	clade	                              Dipnotetrapodomorpha
82.14	23	0	374	1	3.044e-05	32523	clade	                                Tetrapoda
82.14	23	0	374	1	3.044e-05	32524	clade	                                  Amniota
82.14	23	0	374	1	3.044e-05	40674	class	                                    Mammalia
82.14	23	0	374	1	3.055e-05	32525	clade	                                      Theria
82.14	23	0	374	1	3.221e-05	9347	clade	                                        Eutheria
82.14	23	0	364	1	3.353e-05	1437010	clade	                                          Boreoeutheria
78.57	22	0	334	1	6.354e-05	314146	superorder	                                            Euarchontoglires
78.57	22	0	328	1	0.0001798	9443	order	                                              Primates
78.57	22	0	325	1	0.0002668	376913	suborder	                                                Haplorrhini
78.57	22	0	323	1	0.0002749	314293	infraorder	                                                  Simiiformes
78.57	22	1	273	1	0.0004058	9526	parvorder	                                                    Catarrhini
75	21	0	231	1	0.001654	314295	superfamily	                                                      Hominoidea
75	21	0	225	1	0.003167	9604	family	                                                        Hominidae
75	21	2	224	1	0.004453	207598	subfamily	                                                          Homininae
64.29	18	3	162	1	0.009983	9605	genus	                                                            Homo
53.57	15	9	107	1	0.01234	9606	species	                                                              Homo sapiens
17.86	5	5	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.571	1	0	6	1	0.0003797	9592	genus	                                                            Gorilla
3.571	1	1	5	1	0.0009193	499232	species	                                                              Gorilla beringei
3.571	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.571	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
3.571	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
3.571	1	0	3	1	4.5e-05	9702	family	                                                  Otariidae
3.571	1	0	3	1	0.0004006	34883	genus	                                                    Callorhinus
3.571	1	1	3	1	0.0004006	34884	species	                                                      Callorhinus ursinus
