# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c5/5f55ed62f707117cd4d7e43a553d94
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep48_simadna_neanderthals.kraken.report --output output.kraken rl28_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	4	4	336	1	NA	0	no rank	unclassified
85.71	24	0	370	1	3.012e-05	1	no rank	root
85.71	24	0	370	1	3.012e-05	131567	no rank	  cellular organisms
85.71	24	0	370	1	3.012e-05	2759	superkingdom	    Eukaryota
85.71	24	0	370	1	3.012e-05	33154	clade	      Opisthokonta
85.71	24	0	370	1	3.012e-05	33208	kingdom	        Metazoa
85.71	24	0	370	1	3.012e-05	6072	clade	          Eumetazoa
85.71	24	0	370	1	3.012e-05	33213	clade	            Bilateria
85.71	24	0	370	1	3.012e-05	33511	clade	              Deuterostomia
85.71	24	0	370	1	3.012e-05	7711	phylum	                Chordata
85.71	24	0	370	1	3.012e-05	89593	subphylum	                  Craniata
85.71	24	0	370	1	3.012e-05	7742	clade	                    Vertebrata
85.71	24	0	370	1	3.012e-05	7776	clade	                      Gnathostomata
85.71	24	0	370	1	3.012e-05	117570	clade	                        Teleostomi
85.71	24	0	370	1	3.012e-05	117571	clade	                          Euteleostomi
85.71	24	0	370	1	3.012e-05	8287	superclass	                            Sarcopterygii
85.71	24	0	370	1	3.012e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	24	0	370	1	3.012e-05	32523	clade	                                Tetrapoda
85.71	24	0	370	1	3.012e-05	32524	clade	                                  Amniota
85.71	24	0	370	1	3.012e-05	40674	class	                                    Mammalia
85.71	24	0	370	1	3.023e-05	32525	clade	                                      Theria
85.71	24	0	368	1	3.169e-05	9347	clade	                                        Eutheria
85.71	24	0	358	1	3.298e-05	1437010	clade	                                          Boreoeutheria
85.71	24	0	330	1	6.278e-05	314146	superorder	                                            Euarchontoglires
82.14	23	1	315	1	0.0001727	9443	order	                                              Primates
75	21	0	296	1	0.000243	376913	suborder	                                                Haplorrhini
75	21	0	296	1	0.0002519	314293	infraorder	                                                  Simiiformes
75	21	0	293	1	0.0004356	9526	parvorder	                                                    Catarrhini
75	21	1	287	1	0.002055	314295	superfamily	                                                      Hominoidea
71.43	20	0	266	1	0.003744	9604	family	                                                        Hominidae
71.43	20	2	262	1	0.005209	207598	subfamily	                                                          Homininae
64.29	18	8	195	1	0.01202	9605	genus	                                                            Homo
35.71	10	4	80	1	0.009229	9606	species	                                                              Homo sapiens
21.43	6	6	47	1	0.0257	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	12	1	2.004e-05	376911	suborder	                                                Strepsirrhini
3.571	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
3.571	1	0	2	1	2.87e-05	9445	family	                                                    Lemuridae
3.571	1	0	2	1	0.0002113	1328069	genus	                                                      Prolemur
3.571	1	1	2	1	0.0002113	1328070	species	                                                        Prolemur simus
3.571	1	0	8	1	2.442e-06	314147	clade	                                              Glires
3.571	1	0	8	1	2.611e-06	9989	order	                                                Rodentia
3.571	1	0	8	1	4.288e-06	1963758	suborder	                                                  Myomorpha
3.571	1	0	8	1	4.536e-06	337687	clade	                                                    Muroidea
3.571	1	0	6	1	9.691e-06	337677	family	                                                      Cricetidae
3.571	1	0	6	1	3.57e-05	337963	subfamily	                                                        Neotominae
3.571	1	0	6	1	8.281e-05	10040	genus	                                                          Peromyscus
3.571	1	1	6	1	0.0008518	97206	species	                                                            Peromyscus attwateri
