# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/10/843a10cf744fb5a847402eb6b88604
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep35_simadna_neanderthals.kraken.report --output output.kraken rl28_rep35_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	7	7	395	1	NA	0	no rank	unclassified
75	21	0	445	1	3.622e-05	1	no rank	root
75	21	0	445	1	3.622e-05	131567	no rank	  cellular organisms
75	21	0	445	1	3.622e-05	2759	superkingdom	    Eukaryota
75	21	0	445	1	3.622e-05	33154	clade	      Opisthokonta
75	21	0	445	1	3.622e-05	33208	kingdom	        Metazoa
75	21	0	445	1	3.622e-05	6072	clade	          Eumetazoa
75	21	0	445	1	3.622e-05	33213	clade	            Bilateria
75	21	0	445	1	3.622e-05	33511	clade	              Deuterostomia
75	21	0	445	1	3.622e-05	7711	phylum	                Chordata
75	21	0	445	1	3.622e-05	89593	subphylum	                  Craniata
75	21	0	445	1	3.622e-05	7742	clade	                    Vertebrata
75	21	0	445	1	3.622e-05	7776	clade	                      Gnathostomata
75	21	0	445	1	3.622e-05	117570	clade	                        Teleostomi
75	21	0	445	1	3.622e-05	117571	clade	                          Euteleostomi
75	21	0	445	1	3.622e-05	8287	superclass	                            Sarcopterygii
75	21	0	445	1	3.622e-05	1338369	clade	                              Dipnotetrapodomorpha
75	21	0	445	1	3.622e-05	32523	clade	                                Tetrapoda
75	21	0	445	1	3.622e-05	32524	clade	                                  Amniota
75	21	0	445	1	3.622e-05	40674	class	                                    Mammalia
75	21	0	440	1	3.594e-05	32525	clade	                                      Theria
75	21	1	406	1	3.496e-05	9347	clade	                                        Eutheria
71.43	20	1	380	1	3.501e-05	1437010	clade	                                          Boreoeutheria
67.86	19	0	330	1	6.278e-05	314146	superorder	                                            Euarchontoglires
67.86	19	0	323	1	0.000177	9443	order	                                              Primates
67.86	19	0	313	1	0.0002569	376913	suborder	                                                Haplorrhini
67.86	19	0	313	1	0.0002664	314293	infraorder	                                                  Simiiformes
67.86	19	0	305	1	0.0004534	9526	parvorder	                                                    Catarrhini
67.86	19	0	302	1	0.002163	314295	superfamily	                                                      Hominoidea
60.71	17	0	276	1	0.003885	9604	family	                                                        Hominidae
60.71	17	2	252	1	0.00501	207598	subfamily	                                                          Homininae
53.57	15	6	215	1	0.01325	9605	genus	                                                            Homo
32.14	9	7	63	1	0.007268	9606	species	                                                              Homo sapiens
3.571	1	1	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	9	1	0.003454	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
7.143	2	1	11	1	0.0001652	9577	family	                                                        Hylobatidae
3.571	1	0	7	1	0.0004815	325167	genus	                                                          Hoolock
3.571	1	1	7	1	0.001812	61851	species	                                                            Hoolock hoolock
