# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/85/d2b24bb20beccdbe727e9e9147248c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep99_simadna_neanderthals.kraken.report --output output.kraken rl28_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	2	2	423	1	NA	0	no rank	unclassified
92.86	26	0	389	1.04	3.166e-05	1	no rank	root
92.86	26	0	389	1.04	3.166e-05	131567	no rank	  cellular organisms
92.86	26	0	389	1.04	3.166e-05	2759	superkingdom	    Eukaryota
92.86	26	0	389	1.04	3.166e-05	33154	clade	      Opisthokonta
92.86	26	0	389	1.04	3.166e-05	33208	kingdom	        Metazoa
92.86	26	0	389	1.04	3.166e-05	6072	clade	          Eumetazoa
92.86	26	0	389	1.04	3.166e-05	33213	clade	            Bilateria
92.86	26	0	389	1.04	3.166e-05	33511	clade	              Deuterostomia
92.86	26	0	389	1.04	3.166e-05	7711	phylum	                Chordata
92.86	26	0	389	1.04	3.166e-05	89593	subphylum	                  Craniata
92.86	26	0	389	1.04	3.166e-05	7742	clade	                    Vertebrata
92.86	26	0	389	1.04	3.166e-05	7776	clade	                      Gnathostomata
92.86	26	0	389	1.04	3.166e-05	117570	clade	                        Teleostomi
92.86	26	0	389	1.04	3.166e-05	117571	clade	                          Euteleostomi
92.86	26	0	389	1.04	3.166e-05	8287	superclass	                            Sarcopterygii
92.86	26	0	389	1.04	3.166e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	26	0	389	1.04	3.166e-05	32523	clade	                                Tetrapoda
92.86	26	0	389	1.04	3.166e-05	32524	clade	                                  Amniota
92.86	26	0	389	1.04	3.166e-05	40674	class	                                    Mammalia
92.86	26	1	389	1.04	3.178e-05	32525	clade	                                      Theria
89.29	25	0	371	1.05	3.195e-05	9347	clade	                                        Eutheria
89.29	25	1	367	1.05	3.381e-05	1437010	clade	                                          Boreoeutheria
82.14	23	0	341	1.05	6.487e-05	314146	superorder	                                            Euarchontoglires
78.57	22	0	325	1.05	0.0001781	9443	order	                                              Primates
78.57	22	0	321	1.05	0.0002635	376913	suborder	                                                Haplorrhini
78.57	22	1	321	1.05	0.0002732	314293	infraorder	                                                  Simiiformes
75	21	1	310	1.04	0.0004608	9526	parvorder	                                                    Catarrhini
71.43	20	0	281	1.04	0.002012	314295	superfamily	                                                      Hominoidea
71.43	20	0	266	1.03	0.003744	9604	family	                                                        Hominidae
71.43	20	2	265	1.02	0.005268	207598	subfamily	                                                          Homininae
64.29	18	6	196	1.03	0.01208	9605	genus	                                                            Homo
42.86	12	8	93	1.04	0.01073	9606	species	                                                              Homo sapiens
14.29	4	4	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	3	1	9.159e-07	314147	clade	                                              Glires
3.571	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
3.571	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
3.571	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
3.571	1	0	3	1	4.846e-06	337677	family	                                                      Cricetidae
3.571	1	0	3	1	1.785e-05	337963	subfamily	                                                        Neotominae
3.571	1	0	3	1	4.141e-05	10040	genus	                                                          Peromyscus
3.571	1	1	3	1	0.0004259	97206	species	                                                            Peromyscus attwateri
3.571	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
3.571	1	0	6	1	4.097e-06	9397	order	                                              Chiroptera
3.571	1	0	6	1	5.29e-06	30560	suborder	                                                Microchiroptera
3.571	1	0	6	1	1.538e-05	9415	family	                                                  Phyllostomidae
3.571	1	0	6	1	8.27e-05	40236	subfamily	                                                    Glossophaginae
3.571	1	0	6	1	0.000219	27641	genus	                                                      Anoura
3.571	1	1	6	1	0.0006469	27642	species	                                                        Anoura caudifer
