# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/59/8284d2ff44e13bbc8ab1b63cd1570f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep62_simadna_neanderthals.kraken.report --output output.kraken rl28_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	2	2	367	1	NA	0	no rank	unclassified
92.86	26	0	391	1	3.183e-05	1	no rank	root
92.86	26	0	391	1	3.183e-05	131567	no rank	  cellular organisms
92.86	26	0	391	1	3.183e-05	2759	superkingdom	    Eukaryota
92.86	26	0	391	1	3.183e-05	33154	clade	      Opisthokonta
92.86	26	0	391	1	3.183e-05	33208	kingdom	        Metazoa
92.86	26	0	391	1	3.183e-05	6072	clade	          Eumetazoa
92.86	26	0	391	1	3.183e-05	33213	clade	            Bilateria
92.86	26	0	391	1	3.183e-05	33511	clade	              Deuterostomia
92.86	26	0	391	1	3.183e-05	7711	phylum	                Chordata
92.86	26	0	391	1	3.183e-05	89593	subphylum	                  Craniata
92.86	26	0	391	1	3.183e-05	7742	clade	                    Vertebrata
92.86	26	0	391	1	3.183e-05	7776	clade	                      Gnathostomata
92.86	26	0	391	1	3.183e-05	117570	clade	                        Teleostomi
92.86	26	0	391	1	3.183e-05	117571	clade	                          Euteleostomi
92.86	26	0	391	1	3.183e-05	8287	superclass	                            Sarcopterygii
92.86	26	0	391	1	3.183e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	26	0	391	1	3.183e-05	32523	clade	                                Tetrapoda
92.86	26	0	391	1	3.183e-05	32524	clade	                                  Amniota
92.86	26	0	391	1	3.183e-05	40674	class	                                    Mammalia
92.86	26	1	391	1	3.194e-05	32525	clade	                                      Theria
89.29	25	0	362	1	3.117e-05	9347	clade	                                        Eutheria
89.29	25	1	331	1	3.049e-05	1437010	clade	                                          Boreoeutheria
85.71	24	0	290	1	5.517e-05	314146	superorder	                                            Euarchontoglires
85.71	24	1	282	1	0.0001546	9443	order	                                              Primates
82.14	23	0	275	1	0.0002257	376913	suborder	                                                Haplorrhini
82.14	23	0	275	1	0.0002341	314293	infraorder	                                                  Simiiformes
82.14	23	3	270	1	0.0004014	9526	parvorder	                                                    Catarrhini
67.86	19	0	249	1	0.001783	314295	superfamily	                                                      Hominoidea
67.86	19	0	244	1	0.003434	9604	family	                                                        Hominidae
67.86	19	2	234	1	0.004652	207598	subfamily	                                                          Homininae
60.71	17	8	206	1	0.01269	9605	genus	                                                            Homo
32.14	9	3	93	1	0.01073	9606	species	                                                              Homo sapiens
17.86	5	5	61	1	0.03335	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	9	1	0.003454	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.571	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
3.571	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
3.571	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
3.571	1	1	4	1	3.789e-05	9539	genus	                                                            Macaca
