# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/33/259f15dfd020d6abf5434899333e36
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep73_simadna_neanderthals.kraken.report --output output.kraken rl28_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	2	2	448	1	NA	0	no rank	unclassified
92.86	26	0	469	1.01	3.818e-05	1	no rank	root
92.86	26	0	469	1.01	3.818e-05	131567	no rank	  cellular organisms
92.86	26	0	469	1.01	3.818e-05	2759	superkingdom	    Eukaryota
92.86	26	0	469	1.01	3.818e-05	33154	clade	      Opisthokonta
92.86	26	0	469	1.01	3.818e-05	33208	kingdom	        Metazoa
92.86	26	0	469	1.01	3.818e-05	6072	clade	          Eumetazoa
92.86	26	0	469	1.01	3.818e-05	33213	clade	            Bilateria
92.86	26	0	469	1.01	3.818e-05	33511	clade	              Deuterostomia
92.86	26	0	469	1.01	3.818e-05	7711	phylum	                Chordata
92.86	26	0	469	1.01	3.818e-05	89593	subphylum	                  Craniata
92.86	26	0	469	1.01	3.818e-05	7742	clade	                    Vertebrata
92.86	26	0	469	1.01	3.818e-05	7776	clade	                      Gnathostomata
92.86	26	0	469	1.01	3.818e-05	117570	clade	                        Teleostomi
92.86	26	0	469	1.01	3.818e-05	117571	clade	                          Euteleostomi
92.86	26	0	469	1.01	3.818e-05	8287	superclass	                            Sarcopterygii
92.86	26	0	469	1.01	3.818e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	26	0	469	1.01	3.818e-05	32523	clade	                                Tetrapoda
92.86	26	0	469	1.01	3.818e-05	32524	clade	                                  Amniota
92.86	26	0	469	1.01	3.818e-05	40674	class	                                    Mammalia
92.86	26	0	469	1.01	3.831e-05	32525	clade	                                      Theria
92.86	26	0	451	1.01	3.884e-05	9347	clade	                                        Eutheria
92.86	26	1	438	1.01	4.035e-05	1437010	clade	                                          Boreoeutheria
89.29	25	1	404	1.01	7.685e-05	314146	superorder	                                            Euarchontoglires
85.71	24	0	396	1.01	0.0002171	9443	order	                                              Primates
85.71	24	0	390	1.01	0.0003201	376913	suborder	                                                Haplorrhini
85.71	24	0	390	1.01	0.000332	314293	infraorder	                                                  Simiiformes
85.71	24	0	366	1.01	0.0005441	9526	parvorder	                                                    Catarrhini
85.71	24	0	342	1.01	0.002449	314295	superfamily	                                                      Hominoidea
85.71	24	0	332	1.02	0.004673	9604	family	                                                        Hominidae
85.71	24	4	326	1.02	0.006481	207598	subfamily	                                                          Homininae
71.43	20	10	277	1.02	0.01707	9605	genus	                                                            Homo
35.71	10	7	138	1	0.01592	9606	species	                                                              Homo sapiens
10.71	3	3	53	1	0.02898	63221	subspecies	                                                                Homo sapiens neanderthalensis
