# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5a/1ba2e287f642843af76f3d69019cee
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep52_simadna_neanderthals.kraken.report --output output.kraken rl28_rep52_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.86	5	5	277	1	NA	0	no rank	unclassified
82.14	23	0	435	1	3.541e-05	1	no rank	root
82.14	23	0	435	1	3.541e-05	131567	no rank	  cellular organisms
82.14	23	0	435	1	3.541e-05	2759	superkingdom	    Eukaryota
82.14	23	0	435	1	3.541e-05	33154	clade	      Opisthokonta
82.14	23	0	435	1	3.541e-05	33208	kingdom	        Metazoa
82.14	23	0	435	1	3.541e-05	6072	clade	          Eumetazoa
82.14	23	0	435	1	3.541e-05	33213	clade	            Bilateria
82.14	23	0	435	1	3.541e-05	33511	clade	              Deuterostomia
82.14	23	0	435	1	3.541e-05	7711	phylum	                Chordata
82.14	23	0	435	1	3.541e-05	89593	subphylum	                  Craniata
82.14	23	0	435	1	3.541e-05	7742	clade	                    Vertebrata
82.14	23	0	435	1	3.541e-05	7776	clade	                      Gnathostomata
82.14	23	0	435	1	3.541e-05	117570	clade	                        Teleostomi
82.14	23	0	435	1	3.541e-05	117571	clade	                          Euteleostomi
82.14	23	0	435	1	3.541e-05	8287	superclass	                            Sarcopterygii
82.14	23	0	435	1	3.541e-05	1338369	clade	                              Dipnotetrapodomorpha
82.14	23	0	435	1	3.541e-05	32523	clade	                                Tetrapoda
82.14	23	0	435	1	3.541e-05	32524	clade	                                  Amniota
82.14	23	0	435	1	3.541e-05	40674	class	                                    Mammalia
82.14	23	0	434	1	3.545e-05	32525	clade	                                      Theria
82.14	23	0	411	1	3.539e-05	9347	clade	                                        Eutheria
82.14	23	1	385	1	3.547e-05	1437010	clade	                                          Boreoeutheria
78.57	22	0	347	1	6.601e-05	314146	superorder	                                            Euarchontoglires
71.43	20	0	331	1	0.0001814	9443	order	                                              Primates
71.43	20	0	328	1	0.0002692	376913	suborder	                                                Haplorrhini
71.43	20	0	328	1	0.0002792	314293	infraorder	                                                  Simiiformes
71.43	20	2	313	1	0.0004653	9526	parvorder	                                                    Catarrhini
60.71	17	0	271	1	0.001941	314295	superfamily	                                                      Hominoidea
60.71	17	0	254	1	0.003575	9604	family	                                                        Hominidae
60.71	17	1	253	1	0.00503	207598	subfamily	                                                          Homininae
57.14	16	9	198	1	0.0122	9605	genus	                                                            Homo
21.43	6	5	46	1	0.005307	9606	species	                                                              Homo sapiens
3.571	1	1	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	21	1	0.01911	1425170	species	                                                              Homo heidelbergensis
3.571	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
3.571	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
3.571	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
3.571	1	0	3	1	0.0003079	591932	genus	                                                            Piliocolobus
3.571	1	1	3	1	0.0003079	164648	species	                                                              Piliocolobus badius
7.143	2	0	11	1	3.358e-06	314147	clade	                                              Glires
3.571	1	0	6	1	2.985e-05	9975	order	                                                Lagomorpha
3.571	1	0	6	1	6.538e-05	9976	family	                                                  Ochotonidae
3.571	1	0	6	1	6.538e-05	9977	genus	                                                    Ochotona
3.571	1	1	6	1	0.0006824	1881634	species	                                                      Ochotona argentata
3.571	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
3.571	1	0	5	1	8.348e-06	33553	suborder	                                                  Sciuromorpha
3.571	1	0	5	1	8.852e-06	55153	family	                                                    Sciuridae
3.571	1	0	4	1	2.596e-05	337724	subfamily	                                                      Callosciurinae
3.571	1	0	4	1	2.596e-05	337736	tribe	                                                        Callosciurini
3.571	1	0	4	1	0.0004572	226557	genus	                                                          Lariscus
3.571	1	1	4	1	0.0004572	226558	species	                                                            Lariscus insignis
