# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/be/62d3722d9f7bbb3dd1c24660c714e7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep41_simadna_neanderthals.kraken.report --output output.kraken rl28_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.86	5	5	396	1	NA	0	no rank	unclassified
82.14	23	0	399	1	3.248e-05	1	no rank	root
82.14	23	0	399	1	3.248e-05	131567	no rank	  cellular organisms
82.14	23	0	399	1	3.248e-05	2759	superkingdom	    Eukaryota
82.14	23	0	399	1	3.248e-05	33154	clade	      Opisthokonta
82.14	23	0	399	1	3.248e-05	33208	kingdom	        Metazoa
82.14	23	0	399	1	3.248e-05	6072	clade	          Eumetazoa
82.14	23	0	399	1	3.248e-05	33213	clade	            Bilateria
82.14	23	0	399	1	3.248e-05	33511	clade	              Deuterostomia
82.14	23	0	399	1	3.248e-05	7711	phylum	                Chordata
82.14	23	0	399	1	3.248e-05	89593	subphylum	                  Craniata
82.14	23	0	399	1	3.248e-05	7742	clade	                    Vertebrata
82.14	23	0	399	1	3.248e-05	7776	clade	                      Gnathostomata
82.14	23	0	399	1	3.248e-05	117570	clade	                        Teleostomi
82.14	23	0	399	1	3.248e-05	117571	clade	                          Euteleostomi
82.14	23	0	399	1	3.248e-05	8287	superclass	                            Sarcopterygii
82.14	23	0	399	1	3.248e-05	1338369	clade	                              Dipnotetrapodomorpha
82.14	23	0	399	1	3.248e-05	32523	clade	                                Tetrapoda
82.14	23	0	399	1	3.248e-05	32524	clade	                                  Amniota
82.14	23	1	399	1	3.248e-05	40674	class	                                    Mammalia
78.57	22	0	382	1	3.121e-05	32525	clade	                                      Theria
78.57	22	0	371	1	3.195e-05	9347	clade	                                        Eutheria
78.57	22	2	342	1	3.151e-05	1437010	clade	                                          Boreoeutheria
71.43	20	0	275	1	5.231e-05	314146	superorder	                                            Euarchontoglires
67.86	19	0	265	1	0.0001453	9443	order	                                              Primates
67.86	19	0	264	1	0.0002167	376913	suborder	                                                Haplorrhini
67.86	19	0	264	1	0.0002247	314293	infraorder	                                                  Simiiformes
64.29	18	1	245	1	0.0003642	9526	parvorder	                                                    Catarrhini
60.71	17	1	237	1	0.001697	314295	superfamily	                                                      Hominoidea
57.14	16	0	222	1	0.003125	9604	family	                                                        Hominidae
57.14	16	1	215	1	0.004274	207598	subfamily	                                                          Homininae
50	14	5	176	1	0.01085	9605	genus	                                                            Homo
32.14	9	5	74	1	0.008537	9606	species	                                                              Homo sapiens
14.29	4	4	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	4	1	0.0002531	9592	genus	                                                            Gorilla
3.571	1	1	4	1	0.0007354	499232	species	                                                              Gorilla beringei
3.571	1	0	7	1	1.414e-05	9479	parvorder	                                                    Platyrrhini
3.571	1	0	3	1	1.363e-05	9498	family	                                                      Cebidae
3.571	1	0	3	1	1.891e-05	9480	subfamily	                                                        Callitrichinae
3.571	1	1	3	1	5.678e-05	9486	genus	                                                          Saguinus
3.571	1	0	7	1	2.137e-06	314147	clade	                                              Glires
3.571	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
3.571	1	0	6	1	1.002e-05	33553	suborder	                                                  Sciuromorpha
3.571	1	0	6	1	1.062e-05	55153	family	                                                    Sciuridae
3.571	1	0	6	1	2.422e-05	9991	subfamily	                                                      Sciurinae
3.571	1	0	6	1	3.243e-05	337752	tribe	                                                        Sciurini
3.571	1	0	6	1	0.0002971	2895727	genus	                                                          Echinosciurus
3.571	1	1	6	1	0.0009084	1473542	species	                                                            Echinosciurus colliaei
