# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9d/52fa8a17e2ab048a20d380f37b5025
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep23_simadna_neanderthals.kraken.report --output output.kraken rl28_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.71	3	3	366	1	NA	0	no rank	unclassified
89.29	25	0	415	1	3.378e-05	1	no rank	root
89.29	25	0	415	1	3.378e-05	131567	no rank	  cellular organisms
89.29	25	0	415	1	3.378e-05	2759	superkingdom	    Eukaryota
89.29	25	0	415	1	3.378e-05	33154	clade	      Opisthokonta
89.29	25	0	415	1	3.378e-05	33208	kingdom	        Metazoa
89.29	25	0	415	1	3.378e-05	6072	clade	          Eumetazoa
89.29	25	0	415	1	3.378e-05	33213	clade	            Bilateria
89.29	25	0	415	1	3.378e-05	33511	clade	              Deuterostomia
89.29	25	0	415	1	3.378e-05	7711	phylum	                Chordata
89.29	25	0	415	1	3.378e-05	89593	subphylum	                  Craniata
89.29	25	0	415	1	3.378e-05	7742	clade	                    Vertebrata
89.29	25	0	415	1	3.378e-05	7776	clade	                      Gnathostomata
89.29	25	0	415	1	3.378e-05	117570	clade	                        Teleostomi
89.29	25	0	415	1	3.378e-05	117571	clade	                          Euteleostomi
89.29	25	0	415	1	3.378e-05	8287	superclass	                            Sarcopterygii
89.29	25	0	415	1	3.378e-05	1338369	clade	                              Dipnotetrapodomorpha
89.29	25	0	415	1	3.378e-05	32523	clade	                                Tetrapoda
89.29	25	0	415	1	3.378e-05	32524	clade	                                  Amniota
89.29	25	0	415	1	3.378e-05	40674	class	                                    Mammalia
89.29	25	0	393	1	3.21e-05	32525	clade	                                      Theria
89.29	25	1	373	1	3.212e-05	9347	clade	                                        Eutheria
85.71	24	1	340	1	3.132e-05	1437010	clade	                                          Boreoeutheria
75	21	2	266	1	5.06e-05	314146	superorder	                                            Euarchontoglires
64.29	18	0	238	1	0.0001305	9443	order	                                              Primates
64.29	18	0	232	1	0.0001904	376913	suborder	                                                Haplorrhini
64.29	18	2	232	1	0.0001975	314293	infraorder	                                                  Simiiformes
57.14	16	0	218	1	0.0003241	9526	parvorder	                                                    Catarrhini
53.57	15	1	213	1	0.001525	314295	superfamily	                                                      Hominoidea
50	14	0	197	1	0.002773	9604	family	                                                        Hominidae
50	14	2	197	1	0.003917	207598	subfamily	                                                          Homininae
39.29	11	3	160	1	0.00986	9605	genus	                                                            Homo
28.57	8	5	56	1	0.006461	9606	species	                                                              Homo sapiens
10.71	3	3	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	5	1	0.0003409	9596	genus	                                                            Pan
3.571	1	1	5	1	0.0008181	9598	species	                                                              Pan troglodytes
3.571	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
3.571	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
3.571	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
3.571	1	0	3	1	0.0001443	9529	genus	                                                            Cercocebus
3.571	1	1	3	1	0.0004399	9530	species	                                                              Cercocebus torquatus
3.571	1	0	6	1	1.832e-06	314147	clade	                                              Glires
3.571	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
3.571	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
3.571	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
3.571	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
3.571	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
3.571	1	1	4	1	8.439e-05	10128	genus	                                                          Apodemus
7.143	2	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
3.571	1	0	7	1	4.78e-06	9397	order	                                              Chiroptera
3.571	1	0	7	1	6.172e-06	30560	suborder	                                                Microchiroptera
3.571	1	0	5	1	5.117e-05	58055	family	                                                  Rhinolophidae
3.571	1	0	5	1	5.117e-05	186995	subfamily	                                                    Rhinolophinae
3.571	1	0	5	1	5.117e-05	49442	genus	                                                      Rhinolophus
3.571	1	1	5	1	0.000634	59479	species	                                                        Rhinolophus ferrumequinum
3.571	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
3.571	1	0	2	1	2.203e-06	9845	suborder	                                                Ruminantia
3.571	1	0	2	1	2.3e-06	35500	infraorder	                                                  Pecora
3.571	1	0	2	1	3.437e-06	9895	family	                                                    Bovidae
3.571	1	0	2	1	1.72e-05	27592	subfamily	                                                      Bovinae
3.571	1	0	2	1	0.0001405	9918	genus	                                                        Bubalus
3.571	1	1	2	1	0.0009025	27596	species	                                                          Bubalus depressicornis
