# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/66/9edd2cf9e6d28e3c79ce3cc92dfb07
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep47_simadna_neanderthals.kraken.report --output output.kraken rl28_rep47_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	4	4	353	1	NA	0	no rank	unclassified
85.71	24	0	424	1	3.451e-05	1	no rank	root
85.71	24	0	424	1	3.451e-05	131567	no rank	  cellular organisms
85.71	24	0	424	1	3.451e-05	2759	superkingdom	    Eukaryota
85.71	24	0	424	1	3.451e-05	33154	clade	      Opisthokonta
85.71	24	0	424	1	3.451e-05	33208	kingdom	        Metazoa
85.71	24	0	424	1	3.451e-05	6072	clade	          Eumetazoa
85.71	24	0	424	1	3.451e-05	33213	clade	            Bilateria
85.71	24	0	424	1	3.451e-05	33511	clade	              Deuterostomia
85.71	24	0	424	1	3.451e-05	7711	phylum	                Chordata
85.71	24	0	424	1	3.451e-05	89593	subphylum	                  Craniata
85.71	24	0	424	1	3.451e-05	7742	clade	                    Vertebrata
85.71	24	0	424	1	3.451e-05	7776	clade	                      Gnathostomata
85.71	24	0	424	1	3.451e-05	117570	clade	                        Teleostomi
85.71	24	0	424	1	3.451e-05	117571	clade	                          Euteleostomi
85.71	24	0	424	1	3.451e-05	8287	superclass	                            Sarcopterygii
85.71	24	0	424	1	3.451e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	24	0	424	1	3.451e-05	32523	clade	                                Tetrapoda
85.71	24	0	424	1	3.451e-05	32524	clade	                                  Amniota
85.71	24	0	424	1	3.451e-05	40674	class	                                    Mammalia
85.71	24	2	407	1	3.325e-05	32525	clade	                                      Theria
78.57	22	1	372	1	3.203e-05	9347	clade	                                        Eutheria
75	21	2	346	1	3.187e-05	1437010	clade	                                          Boreoeutheria
67.86	19	0	275	1	5.231e-05	314146	superorder	                                            Euarchontoglires
67.86	19	0	260	1	0.0001425	9443	order	                                              Primates
67.86	19	0	251	1	0.000206	376913	suborder	                                                Haplorrhini
67.86	19	1	250	1	0.0002128	314293	infraorder	                                                  Simiiformes
64.29	18	0	233	1	0.0003464	9526	parvorder	                                                    Catarrhini
64.29	18	1	212	1	0.001518	314295	superfamily	                                                      Hominoidea
60.71	17	0	204	1	0.002871	9604	family	                                                        Hominidae
60.71	17	3	195	1	0.003877	207598	subfamily	                                                          Homininae
50	14	5	152	1	0.009367	9605	genus	                                                            Homo
32.14	9	9	69	1	0.00796	9606	species	                                                              Homo sapiens
