# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/37/726b74e797f1dea5714b2689a09fb6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep69_simadna_neanderthals.kraken.report --output output.kraken rl28_rep69_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.43	6	6	423	1	NA	0	no rank	unclassified
78.57	22	0	387	1.03	3.15e-05	1	no rank	root
78.57	22	0	387	1.03	3.15e-05	131567	no rank	  cellular organisms
78.57	22	0	387	1.03	3.15e-05	2759	superkingdom	    Eukaryota
78.57	22	0	387	1.03	3.15e-05	33154	clade	      Opisthokonta
78.57	22	0	387	1.03	3.15e-05	33208	kingdom	        Metazoa
78.57	22	0	387	1.03	3.15e-05	6072	clade	          Eumetazoa
78.57	22	0	387	1.03	3.15e-05	33213	clade	            Bilateria
78.57	22	0	387	1.03	3.15e-05	33511	clade	              Deuterostomia
78.57	22	0	387	1.03	3.15e-05	7711	phylum	                Chordata
78.57	22	0	387	1.03	3.15e-05	89593	subphylum	                  Craniata
78.57	22	0	387	1.03	3.15e-05	7742	clade	                    Vertebrata
78.57	22	0	387	1.03	3.15e-05	7776	clade	                      Gnathostomata
78.57	22	0	387	1.03	3.15e-05	117570	clade	                        Teleostomi
78.57	22	0	387	1.03	3.15e-05	117571	clade	                          Euteleostomi
78.57	22	0	387	1.03	3.15e-05	8287	superclass	                            Sarcopterygii
78.57	22	0	387	1.03	3.15e-05	1338369	clade	                              Dipnotetrapodomorpha
78.57	22	0	387	1.03	3.15e-05	32523	clade	                                Tetrapoda
78.57	22	0	387	1.03	3.15e-05	32524	clade	                                  Amniota
78.57	22	0	387	1.03	3.15e-05	40674	class	                                    Mammalia
78.57	22	0	387	1.03	3.161e-05	32525	clade	                                      Theria
78.57	22	0	356	1.03	3.066e-05	9347	clade	                                        Eutheria
78.57	22	1	351	1.03	3.233e-05	1437010	clade	                                          Boreoeutheria
71.43	20	1	322	1.03	6.125e-05	314146	superorder	                                            Euarchontoglires
67.86	19	0	302	1.03	0.0001655	9443	order	                                              Primates
67.86	19	0	302	1.03	0.0002479	376913	suborder	                                                Haplorrhini
67.86	19	0	302	1.03	0.000257	314293	infraorder	                                                  Simiiformes
64.29	18	0	285	1.04	0.0004237	9526	parvorder	                                                    Catarrhini
64.29	18	0	258	1.03	0.001848	314295	superfamily	                                                      Hominoidea
64.29	18	1	246	1.04	0.003462	9604	family	                                                        Hominidae
60.71	17	2	240	1.04	0.004771	207598	subfamily	                                                          Homininae
50	14	8	181	1.05	0.01115	9605	genus	                                                            Homo
21.43	6	0	47	1	0.005422	9606	species	                                                              Homo sapiens
17.86	5	5	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.571	1	0	8	1	0.0005062	9592	genus	                                                            Gorilla
3.571	1	1	8	1	0.001471	499232	species	                                                              Gorilla beringei
3.571	1	0	3	1	6.059e-06	9479	parvorder	                                                    Platyrrhini
3.571	1	0	1	1	4.543e-06	9498	family	                                                      Cebidae
3.571	1	0	1	1	6.302e-06	9480	subfamily	                                                        Callitrichinae
3.571	1	0	1	1	6.048e-05	30587	genus	                                                          Leontopithecus
3.571	1	1	1	1	0.0001757	58710	species	                                                            Leontopithecus chrysopygus
3.571	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
3.571	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
3.571	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
3.571	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
3.571	1	0	3	1	0.0001732	9892	family	                                                    Giraffidae
3.571	1	0	3	1	0.0004534	86972	genus	                                                      Okapia
3.571	1	1	3	1	0.0004534	86973	species	                                                        Okapia johnstoni
