# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e3/8e20a1c53b8e4fe9f63127c22b8e45
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep46_simadna_neanderthals.kraken.report --output output.kraken rl28_rep46_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	4	4	378	1	NA	0	no rank	unclassified
85.71	24	0	395	1.03	3.215e-05	1	no rank	root
85.71	24	0	395	1.03	3.215e-05	131567	no rank	  cellular organisms
85.71	24	0	395	1.03	3.215e-05	2759	superkingdom	    Eukaryota
85.71	24	0	395	1.03	3.215e-05	33154	clade	      Opisthokonta
85.71	24	0	395	1.03	3.215e-05	33208	kingdom	        Metazoa
85.71	24	0	395	1.03	3.215e-05	6072	clade	          Eumetazoa
85.71	24	0	395	1.03	3.215e-05	33213	clade	            Bilateria
85.71	24	0	395	1.03	3.215e-05	33511	clade	              Deuterostomia
85.71	24	0	395	1.03	3.215e-05	7711	phylum	                Chordata
85.71	24	0	395	1.03	3.215e-05	89593	subphylum	                  Craniata
85.71	24	0	395	1.03	3.215e-05	7742	clade	                    Vertebrata
85.71	24	0	395	1.03	3.215e-05	7776	clade	                      Gnathostomata
85.71	24	0	395	1.03	3.215e-05	117570	clade	                        Teleostomi
85.71	24	0	395	1.03	3.215e-05	117571	clade	                          Euteleostomi
85.71	24	0	395	1.03	3.215e-05	8287	superclass	                            Sarcopterygii
85.71	24	0	395	1.03	3.215e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	24	0	395	1.03	3.215e-05	32523	clade	                                Tetrapoda
85.71	24	0	395	1.03	3.215e-05	32524	clade	                                  Amniota
85.71	24	0	395	1.03	3.215e-05	40674	class	                                    Mammalia
85.71	24	1	391	1.03	3.194e-05	32525	clade	                                      Theria
82.14	23	1	374	1.03	3.221e-05	9347	clade	                                        Eutheria
78.57	22	1	353	1	3.252e-05	1437010	clade	                                          Boreoeutheria
75	21	1	280	1	5.326e-05	314146	superorder	                                            Euarchontoglires
71.43	20	0	270	1	0.000148	9443	order	                                              Primates
71.43	20	0	267	1	0.0002192	376913	suborder	                                                Haplorrhini
71.43	20	0	267	1	0.0002273	314293	infraorder	                                                  Simiiformes
71.43	20	1	260	1	0.0003865	9526	parvorder	                                                    Catarrhini
67.86	19	0	247	1	0.001769	314295	superfamily	                                                      Hominoidea
67.86	19	0	237	1	0.003336	9604	family	                                                        Hominidae
67.86	19	2	216	1	0.004294	207598	subfamily	                                                          Homininae
57.14	16	5	178	1	0.01097	9605	genus	                                                            Homo
39.29	11	9	97	1	0.01119	9606	species	                                                              Homo sapiens
7.143	2	2	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	3	1	0.0002045	9596	genus	                                                            Pan
3.571	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
