# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a4/c82eccb15ed00e65d09b8a017a61ae
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep11_simadna_neanderthals.kraken.report --output output.kraken rl28_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.71	3	3	432	1	NA	0	no rank	unclassified
89.29	25	0	403	1	3.28e-05	1	no rank	root
89.29	25	0	403	1	3.28e-05	131567	no rank	  cellular organisms
89.29	25	0	403	1	3.28e-05	2759	superkingdom	    Eukaryota
89.29	25	0	403	1	3.28e-05	33154	clade	      Opisthokonta
89.29	25	0	403	1	3.28e-05	33208	kingdom	        Metazoa
89.29	25	0	403	1	3.28e-05	6072	clade	          Eumetazoa
89.29	25	0	403	1	3.28e-05	33213	clade	            Bilateria
89.29	25	0	403	1	3.28e-05	33511	clade	              Deuterostomia
89.29	25	0	403	1	3.28e-05	7711	phylum	                Chordata
89.29	25	0	403	1	3.28e-05	89593	subphylum	                  Craniata
89.29	25	0	403	1	3.28e-05	7742	clade	                    Vertebrata
89.29	25	0	403	1	3.28e-05	7776	clade	                      Gnathostomata
89.29	25	0	403	1	3.28e-05	117570	clade	                        Teleostomi
89.29	25	0	403	1	3.28e-05	117571	clade	                          Euteleostomi
89.29	25	0	403	1	3.28e-05	8287	superclass	                            Sarcopterygii
89.29	25	0	403	1	3.28e-05	1338369	clade	                              Dipnotetrapodomorpha
89.29	25	0	403	1	3.28e-05	32523	clade	                                Tetrapoda
89.29	25	0	403	1	3.28e-05	32524	clade	                                  Amniota
89.29	25	0	403	1	3.28e-05	40674	class	                                    Mammalia
89.29	25	0	403	1	3.292e-05	32525	clade	                                      Theria
89.29	25	1	370	1	3.186e-05	9347	clade	                                        Eutheria
85.71	24	1	333	1	3.068e-05	1437010	clade	                                          Boreoeutheria
78.57	22	2	274	1	5.212e-05	314146	superorder	                                            Euarchontoglires
71.43	20	0	254	1	0.0001392	9443	order	                                              Primates
71.43	20	0	254	1	0.0002085	376913	suborder	                                                Haplorrhini
71.43	20	0	254	1	0.0002162	314293	infraorder	                                                  Simiiformes
71.43	20	0	254	1	0.0003776	9526	parvorder	                                                    Catarrhini
67.86	19	0	241	1	0.001726	314295	superfamily	                                                      Hominoidea
67.86	19	0	222	1	0.003125	9604	family	                                                        Hominidae
67.86	19	1	216	1	0.004294	207598	subfamily	                                                          Homininae
64.29	18	4	177	1	0.01091	9605	genus	                                                            Homo
50	14	8	104	1	0.012	9606	species	                                                              Homo sapiens
21.43	6	6	44	1	0.02406	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
3.571	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
3.571	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
3.571	1	0	4	1	0.0005173	9564	genus	                                                            Theropithecus
3.571	1	1	4	1	0.0005173	9565	species	                                                              Theropithecus gelada
3.571	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
3.571	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
3.571	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
3.571	1	0	1	1	1.178e-05	9697	family	                                                  Herpestidae
3.571	1	0	1	1	0.0001755	41009	genus	                                                    Cynictis
3.571	1	1	1	1	0.0001755	41010	species	                                                      Cynictis penicillata
