# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/10/9da29f1db167c4d338c52a9c920b20
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep78_simadna_neanderthals.kraken.report --output output.kraken rl28_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	2	2	327	1	NA	0	no rank	unclassified
92.86	26	0	521	1.01	4.241e-05	1	no rank	root
92.86	26	0	521	1.01	4.241e-05	131567	no rank	  cellular organisms
92.86	26	0	521	1.01	4.241e-05	2759	superkingdom	    Eukaryota
92.86	26	0	521	1.01	4.241e-05	33154	clade	      Opisthokonta
92.86	26	0	521	1.01	4.241e-05	33208	kingdom	        Metazoa
92.86	26	0	521	1.01	4.241e-05	6072	clade	          Eumetazoa
92.86	26	0	521	1.01	4.241e-05	33213	clade	            Bilateria
92.86	26	0	521	1.01	4.241e-05	33511	clade	              Deuterostomia
92.86	26	0	521	1.01	4.241e-05	7711	phylum	                Chordata
92.86	26	0	521	1.01	4.241e-05	89593	subphylum	                  Craniata
92.86	26	0	521	1.01	4.241e-05	7742	clade	                    Vertebrata
92.86	26	0	521	1.01	4.241e-05	7776	clade	                      Gnathostomata
92.86	26	0	521	1.01	4.241e-05	117570	clade	                        Teleostomi
92.86	26	0	521	1.01	4.241e-05	117571	clade	                          Euteleostomi
92.86	26	0	521	1.01	4.241e-05	8287	superclass	                            Sarcopterygii
92.86	26	0	521	1.01	4.241e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	26	0	521	1.01	4.241e-05	32523	clade	                                Tetrapoda
92.86	26	0	521	1.01	4.241e-05	32524	clade	                                  Amniota
92.86	26	0	521	1.01	4.241e-05	40674	class	                                    Mammalia
92.86	26	0	513	1.01	4.191e-05	32525	clade	                                      Theria
92.86	26	0	504	1.01	4.34e-05	9347	clade	                                        Eutheria
92.86	26	3	453	1.01	4.173e-05	1437010	clade	                                          Boreoeutheria
82.14	23	0	392	1.02	7.457e-05	314146	superorder	                                            Euarchontoglires
78.57	22	0	380	1.02	0.0002083	9443	order	                                              Primates
75	21	0	375	1.02	0.0003078	376913	suborder	                                                Haplorrhini
75	21	0	375	1.02	0.0003192	314293	infraorder	                                                  Simiiformes
75	21	0	360	1.02	0.0005352	9526	parvorder	                                                    Catarrhini
75	21	0	310	1.01	0.00222	314295	superfamily	                                                      Hominoidea
71.43	20	0	277	1.01	0.003899	9604	family	                                                        Hominidae
67.86	19	1	266	1.01	0.005288	207598	subfamily	                                                          Homininae
60.71	17	10	213	1.01	0.01313	9605	genus	                                                            Homo
25	7	3	61	1.03	0.007037	9606	species	                                                              Homo sapiens
14.29	4	4	25	1.08	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
3.571	1	1	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
3.571	1	0	8	1	0.0004019	607660	subfamily	                                                          Ponginae
3.571	1	0	8	1	0.0004019	9599	genus	                                                            Pongo
3.571	1	1	8	1	0.0009109	9600	species	                                                              Pongo pygmaeus
3.571	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
3.571	1	0	3	1	0.0002064	325167	genus	                                                          Hoolock
3.571	1	1	3	1	0.0007766	61851	species	                                                            Hoolock hoolock
3.571	1	0	5	1	8.349e-06	376911	suborder	                                                Strepsirrhini
3.571	1	0	5	1	9.785e-06	376915	infraorder	                                                  Lemuriformes
3.571	1	0	5	1	7.175e-05	9445	family	                                                    Lemuridae
3.571	1	1	5	1	0.0001416	13513	genus	                                                      Eulemur
3.571	1	0	3	1	9.159e-07	314147	clade	                                              Glires
3.571	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
3.571	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
3.571	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
3.571	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
3.571	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
3.571	1	0	3	1	2.995e-05	10114	genus	                                                          Rattus
3.571	1	1	2	1	0.0004023	10119	species	                                                            Rattus fuscipes
