# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5f/d9d0fd20fc9ac5b95d949a4367f93c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep42_simadna_neanderthals.kraken.report --output output.kraken rl28_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	28	0	494	1.04	4.021e-05	1	no rank	root
100	28	0	494	1.04	4.021e-05	131567	no rank	  cellular organisms
100	28	0	494	1.04	4.021e-05	2759	superkingdom	    Eukaryota
100	28	0	494	1.04	4.021e-05	33154	clade	      Opisthokonta
100	28	0	494	1.04	4.021e-05	33208	kingdom	        Metazoa
100	28	0	494	1.04	4.021e-05	6072	clade	          Eumetazoa
100	28	0	494	1.04	4.021e-05	33213	clade	            Bilateria
100	28	0	494	1.04	4.021e-05	33511	clade	              Deuterostomia
100	28	0	494	1.04	4.021e-05	7711	phylum	                Chordata
100	28	0	494	1.04	4.021e-05	89593	subphylum	                  Craniata
100	28	0	494	1.04	4.021e-05	7742	clade	                    Vertebrata
100	28	0	494	1.04	4.021e-05	7776	clade	                      Gnathostomata
100	28	0	494	1.04	4.021e-05	117570	clade	                        Teleostomi
100	28	0	494	1.04	4.021e-05	117571	clade	                          Euteleostomi
100	28	0	494	1.04	4.021e-05	8287	superclass	                            Sarcopterygii
100	28	0	494	1.04	4.021e-05	1338369	clade	                              Dipnotetrapodomorpha
100	28	0	494	1.04	4.021e-05	32523	clade	                                Tetrapoda
100	28	0	494	1.04	4.021e-05	32524	clade	                                  Amniota
100	28	0	494	1.04	4.021e-05	40674	class	                                    Mammalia
100	28	0	494	1.04	4.035e-05	32525	clade	                                      Theria
100	28	1	479	1.04	4.125e-05	9347	clade	                                        Eutheria
96.43	27	1	443	1.03	4.081e-05	1437010	clade	                                          Boreoeutheria
92.86	26	0	385	1.04	7.324e-05	314146	superorder	                                            Euarchontoglires
89.29	25	0	369	1.04	0.0002023	9443	order	                                              Primates
89.29	25	0	364	1.04	0.0002988	376913	suborder	                                                Haplorrhini
89.29	25	0	364	1.04	0.0003098	314293	infraorder	                                                  Simiiformes
89.29	25	0	353	1.04	0.0005248	9526	parvorder	                                                    Catarrhini
89.29	25	1	327	1.04	0.002342	314295	superfamily	                                                      Hominoidea
85.71	24	0	281	1.05	0.003955	9604	family	                                                        Hominidae
85.71	24	1	258	1.01	0.005129	207598	subfamily	                                                          Homininae
78.57	22	8	201	1.01	0.01239	9605	genus	                                                            Homo
50	14	11	86	1	0.009922	9606	species	                                                              Homo sapiens
7.143	2	2	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.571	1	0	11	1	0.00075	9596	genus	                                                            Pan
3.571	1	1	8	1	0.001309	9598	species	                                                              Pan troglodytes
3.571	1	0	11	1	3.358e-06	314147	clade	                                              Glires
3.571	1	0	11	1	3.59e-06	9989	order	                                                Rodentia
3.571	1	0	8	1	4.288e-06	1963758	suborder	                                                  Myomorpha
3.571	1	0	8	1	4.536e-06	337687	clade	                                                    Muroidea
3.571	1	0	8	1	8.343e-06	10066	family	                                                      Muridae
3.571	1	1	8	1	9.189e-06	39107	subfamily	                                                        Murinae
