# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a4/ff2052c577b1cd26f210e7ba89e902
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep100_simadna_neanderthals.kraken.report --output output.kraken rl28_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.571	1	1	331	1	NA	0	no rank	unclassified
96.43	27	0	486	1.05	3.956e-05	1	no rank	root
96.43	27	0	486	1.05	3.956e-05	131567	no rank	  cellular organisms
96.43	27	0	486	1.05	3.956e-05	2759	superkingdom	    Eukaryota
96.43	27	0	486	1.05	3.956e-05	33154	clade	      Opisthokonta
96.43	27	0	486	1.05	3.956e-05	33208	kingdom	        Metazoa
96.43	27	0	486	1.05	3.956e-05	6072	clade	          Eumetazoa
96.43	27	0	486	1.05	3.956e-05	33213	clade	            Bilateria
96.43	27	0	486	1.05	3.956e-05	33511	clade	              Deuterostomia
96.43	27	0	486	1.05	3.956e-05	7711	phylum	                Chordata
96.43	27	0	486	1.05	3.956e-05	89593	subphylum	                  Craniata
96.43	27	0	486	1.05	3.956e-05	7742	clade	                    Vertebrata
96.43	27	0	486	1.05	3.956e-05	7776	clade	                      Gnathostomata
96.43	27	0	486	1.05	3.956e-05	117570	clade	                        Teleostomi
96.43	27	0	486	1.05	3.956e-05	117571	clade	                          Euteleostomi
96.43	27	0	486	1.05	3.956e-05	8287	superclass	                            Sarcopterygii
96.43	27	0	486	1.05	3.956e-05	1338369	clade	                              Dipnotetrapodomorpha
96.43	27	0	486	1.05	3.956e-05	32523	clade	                                Tetrapoda
96.43	27	0	486	1.05	3.956e-05	32524	clade	                                  Amniota
96.43	27	0	486	1.05	3.956e-05	40674	class	                                    Mammalia
96.43	27	0	486	1.05	3.97e-05	32525	clade	                                      Theria
96.43	27	0	473	1.04	4.073e-05	9347	clade	                                        Eutheria
92.86	26	1	446	1.04	4.109e-05	1437010	clade	                                          Boreoeutheria
89.29	25	2	381	1.04	7.248e-05	314146	superorder	                                            Euarchontoglires
78.57	22	0	361	1.04	0.0001979	9443	order	                                              Primates
78.57	22	0	361	1.04	0.0002963	376913	suborder	                                                Haplorrhini
78.57	22	0	361	1.04	0.0003073	314293	infraorder	                                                  Simiiformes
75	21	0	354	1.04	0.0005262	9526	parvorder	                                                    Catarrhini
71.43	20	1	340	1.04	0.002435	314295	superfamily	                                                      Hominoidea
67.86	19	0	327	1.04	0.004603	9604	family	                                                        Hominidae
64.29	18	1	319	1.04	0.006342	207598	subfamily	                                                          Homininae
60.71	17	5	269	1	0.01658	9605	genus	                                                            Homo
42.86	12	6	162	1	0.01869	9606	species	                                                              Homo sapiens
21.43	6	6	61	1	0.03335	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	5	1	0.0002512	607660	subfamily	                                                          Ponginae
3.571	1	0	5	1	0.0002512	9599	genus	                                                            Pongo
3.571	1	1	5	1	0.0005541	9601	species	                                                              Pongo abelii
3.571	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
3.571	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
3.571	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
3.571	1	0	4	1	0.0004388	75565	genus	                                                            Lophocebus
3.571	1	1	4	1	0.0004388	75566	species	                                                              Lophocebus aterrimus
3.571	1	1	5	1	1.01e-05	9479	parvorder	                                                    Platyrrhini
3.571	1	0	1	1	3.053e-07	314147	clade	                                              Glires
3.571	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
3.571	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
3.571	1	0	1	1	4.724e-05	30645	family	                                                    Ctenomyidae
3.571	1	0	1	1	4.724e-05	33551	genus	                                                      Ctenomys
3.571	1	1	1	1	9.838e-05	43321	species	                                                        Ctenomys sociabilis
3.571	1	0	7	1	2.227e-05	9348	superorder	                                          Xenarthra
3.571	1	0	7	1	4.53e-05	948951	order	                                            Cingulata
3.571	1	0	7	1	6.204e-05	1811493	family	                                              Chlamyphoridae
3.571	1	0	7	1	0.0002296	48851	genus	                                                Cabassous
3.571	1	1	7	1	0.0009783	1756213	species	                                                  Cabassous chacoensis
