# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5d/35f807fb05c89330e4c2fb8c1d4fd8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep31_simadna_neanderthals.kraken.report --output output.kraken rl28_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	2	2	316	1	NA	0	no rank	unclassified
92.86	26	0	484	1.01	3.94e-05	1	no rank	root
92.86	26	0	484	1.01	3.94e-05	131567	no rank	  cellular organisms
92.86	26	0	484	1.01	3.94e-05	2759	superkingdom	    Eukaryota
92.86	26	0	484	1.01	3.94e-05	33154	clade	      Opisthokonta
92.86	26	0	484	1.01	3.94e-05	33208	kingdom	        Metazoa
92.86	26	0	484	1.01	3.94e-05	6072	clade	          Eumetazoa
92.86	26	0	484	1.01	3.94e-05	33213	clade	            Bilateria
92.86	26	0	484	1.01	3.94e-05	33511	clade	              Deuterostomia
92.86	26	0	484	1.01	3.94e-05	7711	phylum	                Chordata
92.86	26	0	484	1.01	3.94e-05	89593	subphylum	                  Craniata
92.86	26	0	484	1.01	3.94e-05	7742	clade	                    Vertebrata
92.86	26	0	484	1.01	3.94e-05	7776	clade	                      Gnathostomata
92.86	26	0	484	1.01	3.94e-05	117570	clade	                        Teleostomi
92.86	26	0	484	1.01	3.94e-05	117571	clade	                          Euteleostomi
92.86	26	0	484	1.01	3.94e-05	8287	superclass	                            Sarcopterygii
92.86	26	0	484	1.01	3.94e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	26	0	484	1.01	3.94e-05	32523	clade	                                Tetrapoda
92.86	26	0	484	1.01	3.94e-05	32524	clade	                                  Amniota
92.86	26	0	484	1.01	3.94e-05	40674	class	                                    Mammalia
92.86	26	0	484	1.01	3.954e-05	32525	clade	                                      Theria
92.86	26	0	449	1.01	3.867e-05	9347	clade	                                        Eutheria
92.86	26	1	433	1.01	3.989e-05	1437010	clade	                                          Boreoeutheria
89.29	25	0	380	1.01	7.229e-05	314146	superorder	                                            Euarchontoglires
89.29	25	0	366	1.01	0.0002006	9443	order	                                              Primates
89.29	25	0	356	1.01	0.0002922	376913	suborder	                                                Haplorrhini
89.29	25	0	356	1.01	0.000303	314293	infraorder	                                                  Simiiformes
89.29	25	0	338	1.01	0.0005025	9526	parvorder	                                                    Catarrhini
89.29	25	0	326	1.01	0.002335	314295	superfamily	                                                      Hominoidea
89.29	25	1	324	1.01	0.00456	9604	family	                                                        Hominidae
85.71	24	1	316	1.01	0.006282	207598	subfamily	                                                          Homininae
78.57	22	11	272	1.01	0.01676	9605	genus	                                                            Homo
39.29	11	6	97	1	0.01119	9606	species	                                                              Homo sapiens
17.86	5	5	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	3	1	0.0002045	9596	genus	                                                            Pan
3.571	1	1	3	1	0.0005013	9597	species	                                                              Pan paniscus
