# KrakenUniq v1.0.2 DATE:2025-04-02T17:24:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/09/36f5820d97a4e663ea39d03cd72173
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep81_simadna_neanderthals.kraken.report --output output.kraken rl28_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.71	3	3	342	1	NA	0	no rank	unclassified
89.29	25	0	469	1	3.818e-05	1	no rank	root
89.29	25	0	469	1	3.818e-05	131567	no rank	  cellular organisms
89.29	25	0	469	1	3.818e-05	2759	superkingdom	    Eukaryota
89.29	25	0	469	1	3.818e-05	33154	clade	      Opisthokonta
89.29	25	0	469	1	3.818e-05	33208	kingdom	        Metazoa
89.29	25	0	469	1	3.818e-05	6072	clade	          Eumetazoa
89.29	25	0	469	1	3.818e-05	33213	clade	            Bilateria
89.29	25	0	469	1	3.818e-05	33511	clade	              Deuterostomia
89.29	25	0	469	1	3.818e-05	7711	phylum	                Chordata
89.29	25	0	469	1	3.818e-05	89593	subphylum	                  Craniata
89.29	25	0	469	1	3.818e-05	7742	clade	                    Vertebrata
89.29	25	0	469	1	3.818e-05	7776	clade	                      Gnathostomata
89.29	25	0	469	1	3.818e-05	117570	clade	                        Teleostomi
89.29	25	0	469	1	3.818e-05	117571	clade	                          Euteleostomi
89.29	25	0	469	1	3.818e-05	8287	superclass	                            Sarcopterygii
89.29	25	0	469	1	3.818e-05	1338369	clade	                              Dipnotetrapodomorpha
89.29	25	0	469	1	3.818e-05	32523	clade	                                Tetrapoda
89.29	25	0	469	1	3.818e-05	32524	clade	                                  Amniota
89.29	25	0	469	1	3.818e-05	40674	class	                                    Mammalia
89.29	25	0	469	1	3.831e-05	32525	clade	                                      Theria
89.29	25	0	450	1	3.875e-05	9347	clade	                                        Eutheria
89.29	25	1	427	1	3.934e-05	1437010	clade	                                          Boreoeutheria
82.14	23	1	346	1	6.582e-05	314146	superorder	                                            Euarchontoglires
78.57	22	0	330	1	0.0001809	9443	order	                                              Primates
78.57	22	0	330	1	0.0002709	376913	suborder	                                                Haplorrhini
78.57	22	0	330	1	0.0002809	314293	infraorder	                                                  Simiiformes
75	21	1	307	1	0.0004564	9526	parvorder	                                                    Catarrhini
71.43	20	1	268	1	0.001919	314295	superfamily	                                                      Hominoidea
67.86	19	0	240	1	0.003378	9604	family	                                                        Hominidae
67.86	19	1	235	1	0.004672	207598	subfamily	                                                          Homininae
64.29	18	5	199	1	0.01226	9605	genus	                                                            Homo
46.43	13	8	99	1	0.01142	9606	species	                                                              Homo sapiens
14.29	4	4	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.571	1	0	7	1	1.414e-05	9479	parvorder	                                                    Platyrrhini
3.571	1	0	7	1	3.18e-05	9498	family	                                                      Cebidae
3.571	1	0	7	1	0.0002125	38070	subfamily	                                                        Cebinae
3.571	1	1	7	1	0.000466	9513	genus	                                                          Cebus
3.571	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
3.571	1	0	3	1	5.06e-06	9362	order	                                              Eulipotyphla
3.571	1	0	3	1	4.224e-05	9363	family	                                                Erinaceidae
3.571	1	0	3	1	6.592e-05	9366	subfamily	                                                  Galericinae
3.571	1	0	3	1	0.000263	483535	genus	                                                    Neohylomys
3.571	1	1	3	1	0.000263	483536	species	                                                      Neohylomys hainanensis
