# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/33/56c17a7503376a3494a63edfd7c050
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep71_simadna_neanderthals.kraken.report --output output.kraken rl28_rep71_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	8	8	364	1	NA	0	no rank	unclassified
71.43	20	0	375	1	3.053e-05	1	no rank	root
71.43	20	0	375	1	3.053e-05	131567	no rank	  cellular organisms
71.43	20	0	375	1	3.053e-05	2759	superkingdom	    Eukaryota
71.43	20	0	375	1	3.053e-05	33154	clade	      Opisthokonta
71.43	20	0	375	1	3.053e-05	33208	kingdom	        Metazoa
71.43	20	0	375	1	3.053e-05	6072	clade	          Eumetazoa
71.43	20	0	375	1	3.053e-05	33213	clade	            Bilateria
71.43	20	0	375	1	3.053e-05	33511	clade	              Deuterostomia
71.43	20	0	375	1	3.053e-05	7711	phylum	                Chordata
71.43	20	0	375	1	3.053e-05	89593	subphylum	                  Craniata
71.43	20	0	375	1	3.053e-05	7742	clade	                    Vertebrata
71.43	20	0	375	1	3.053e-05	7776	clade	                      Gnathostomata
71.43	20	0	375	1	3.053e-05	117570	clade	                        Teleostomi
71.43	20	0	375	1	3.053e-05	117571	clade	                          Euteleostomi
71.43	20	0	375	1	3.053e-05	8287	superclass	                            Sarcopterygii
71.43	20	0	375	1	3.053e-05	1338369	clade	                              Dipnotetrapodomorpha
71.43	20	0	375	1	3.053e-05	32523	clade	                                Tetrapoda
71.43	20	0	375	1	3.053e-05	32524	clade	                                  Amniota
71.43	20	0	375	1	3.053e-05	40674	class	                                    Mammalia
71.43	20	0	375	1	3.063e-05	32525	clade	                                      Theria
71.43	20	0	358	1	3.083e-05	9347	clade	                                        Eutheria
71.43	20	0	348	1	3.206e-05	1437010	clade	                                          Boreoeutheria
71.43	20	0	308	1	5.859e-05	314146	superorder	                                            Euarchontoglires
71.43	20	0	294	1	0.0001612	9443	order	                                              Primates
71.43	20	0	284	1	0.0002331	376913	suborder	                                                Haplorrhini
67.86	19	0	283	1	0.0002409	314293	infraorder	                                                  Simiiformes
67.86	19	0	261	1	0.000388	9526	parvorder	                                                    Catarrhini
67.86	19	1	252	1	0.001805	314295	superfamily	                                                      Hominoidea
64.29	18	0	249	1	0.003505	9604	family	                                                        Hominidae
64.29	18	3	249	1	0.00495	207598	subfamily	                                                          Homininae
53.57	15	3	195	1	0.01202	9605	genus	                                                            Homo
39.29	11	7	138	1	0.01592	9606	species	                                                              Homo sapiens
14.29	4	4	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	3	1	0.00273	1425170	species	                                                              Homo heidelbergensis
3.571	1	0	1	1	2.327e-05	376912	infraorder	                                                  Tarsiiformes
3.571	1	0	1	1	2.327e-05	9475	family	                                                    Tarsiidae
3.571	1	0	1	1	9.862e-05	1971489	genus	                                                      Cephalopachus
3.571	1	1	1	1	9.862e-05	9477	species	                                                        Cephalopachus bancanus
