# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7a/8ff46f8b7e5307cfd989be90b31080
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep70_simadna_neanderthals.kraken.report --output output.kraken rl28_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.71	3	3	424	1	NA	0	no rank	unclassified
89.29	25	0	423	1	3.443e-05	1	no rank	root
89.29	25	0	423	1	3.443e-05	131567	no rank	  cellular organisms
89.29	25	0	423	1	3.443e-05	2759	superkingdom	    Eukaryota
89.29	25	0	423	1	3.443e-05	33154	clade	      Opisthokonta
89.29	25	0	423	1	3.443e-05	33208	kingdom	        Metazoa
89.29	25	0	423	1	3.443e-05	6072	clade	          Eumetazoa
89.29	25	0	423	1	3.443e-05	33213	clade	            Bilateria
89.29	25	0	423	1	3.443e-05	33511	clade	              Deuterostomia
89.29	25	0	423	1	3.443e-05	7711	phylum	                Chordata
89.29	25	0	423	1	3.443e-05	89593	subphylum	                  Craniata
89.29	25	0	423	1	3.443e-05	7742	clade	                    Vertebrata
89.29	25	0	423	1	3.443e-05	7776	clade	                      Gnathostomata
89.29	25	0	423	1	3.443e-05	117570	clade	                        Teleostomi
89.29	25	0	423	1	3.443e-05	117571	clade	                          Euteleostomi
89.29	25	0	423	1	3.443e-05	8287	superclass	                            Sarcopterygii
89.29	25	0	423	1	3.443e-05	1338369	clade	                              Dipnotetrapodomorpha
89.29	25	0	423	1	3.443e-05	32523	clade	                                Tetrapoda
89.29	25	0	423	1	3.443e-05	32524	clade	                                  Amniota
89.29	25	0	423	1	3.443e-05	40674	class	                                    Mammalia
89.29	25	0	419	1	3.423e-05	32525	clade	                                      Theria
89.29	25	0	414	1	3.565e-05	9347	clade	                                        Eutheria
89.29	25	0	366	1.01	3.372e-05	1437010	clade	                                          Boreoeutheria
85.71	24	1	341	1.01	6.487e-05	314146	superorder	                                            Euarchontoglires
82.14	23	0	321	1.01	0.000176	9443	order	                                              Primates
82.14	23	0	321	1.01	0.0002635	376913	suborder	                                                Haplorrhini
82.14	23	0	321	1.01	0.0002732	314293	infraorder	                                                  Simiiformes
82.14	23	1	319	1.01	0.0004742	9526	parvorder	                                                    Catarrhini
71.43	20	0	281	1.01	0.002012	314295	superfamily	                                                      Hominoidea
71.43	20	0	261	1.01	0.003674	9604	family	                                                        Hominidae
71.43	20	2	255	1.01	0.00507	207598	subfamily	                                                          Homininae
57.14	16	7	203	1.01	0.01251	9605	genus	                                                            Homo
32.14	9	6	74	1	0.008537	9606	species	                                                              Homo sapiens
10.71	3	3	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
7.143	2	0	7	1	0.0004773	9596	genus	                                                            Pan
7.143	2	2	7	1	0.00117	9597	species	                                                              Pan paniscus
7.143	2	0	18	1	3.417e-05	314294	superfamily	                                                      Cercopithecoidea
7.143	2	0	18	1	3.417e-05	9527	family	                                                        Cercopithecidae
7.143	2	0	13	1	4.216e-05	9528	subfamily	                                                          Cercopithecinae
3.571	1	0	4	1	0.0001924	9529	genus	                                                            Cercocebus
3.571	1	1	4	1	0.000588	9531	species	                                                              Cercocebus atys
3.571	1	1	2	1	1.894e-05	9539	genus	                                                            Macaca
3.571	1	1	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
