# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/27/06c8e671ecbcebf5539c34a9424ab6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep12_simadna_neanderthals.kraken.report --output output.kraken rl28_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.86	5	5	306	1	NA	0	no rank	unclassified
82.14	23	0	462	1.04	3.761e-05	1	no rank	root
82.14	23	0	462	1.04	3.761e-05	131567	no rank	  cellular organisms
82.14	23	0	462	1.04	3.761e-05	2759	superkingdom	    Eukaryota
82.14	23	0	462	1.04	3.761e-05	33154	clade	      Opisthokonta
82.14	23	0	462	1.04	3.761e-05	33208	kingdom	        Metazoa
82.14	23	0	462	1.04	3.761e-05	6072	clade	          Eumetazoa
82.14	23	0	462	1.04	3.761e-05	33213	clade	            Bilateria
82.14	23	0	462	1.04	3.761e-05	33511	clade	              Deuterostomia
82.14	23	0	462	1.04	3.761e-05	7711	phylum	                Chordata
82.14	23	0	462	1.04	3.761e-05	89593	subphylum	                  Craniata
82.14	23	0	462	1.04	3.761e-05	7742	clade	                    Vertebrata
82.14	23	0	462	1.04	3.761e-05	7776	clade	                      Gnathostomata
82.14	23	0	462	1.04	3.761e-05	117570	clade	                        Teleostomi
82.14	23	0	462	1.04	3.761e-05	117571	clade	                          Euteleostomi
82.14	23	0	462	1.04	3.761e-05	8287	superclass	                            Sarcopterygii
82.14	23	0	462	1.04	3.761e-05	1338369	clade	                              Dipnotetrapodomorpha
82.14	23	0	462	1.04	3.761e-05	32523	clade	                                Tetrapoda
82.14	23	0	462	1.04	3.761e-05	32524	clade	                                  Amniota
82.14	23	0	462	1.04	3.761e-05	40674	class	                                    Mammalia
82.14	23	0	453	1.04	3.701e-05	32525	clade	                                      Theria
82.14	23	0	449	1.04	3.867e-05	9347	clade	                                        Eutheria
82.14	23	1	441	1.04	4.063e-05	1437010	clade	                                          Boreoeutheria
78.57	22	1	399	1.04	7.59e-05	314146	superorder	                                            Euarchontoglires
75	21	0	388	1.04	0.0002127	9443	order	                                              Primates
75	21	0	387	1.04	0.0003176	376913	suborder	                                                Haplorrhini
75	21	0	387	1.04	0.0003294	314293	infraorder	                                                  Simiiformes
75	21	0	373	1.04	0.0005545	9526	parvorder	                                                    Catarrhini
75	21	0	342	1.04	0.002449	314295	superfamily	                                                      Hominoidea
75	21	0	298	1.04	0.004194	9604	family	                                                        Hominidae
71.43	20	2	284	1.04	0.005646	207598	subfamily	                                                          Homininae
64.29	18	10	225	1	0.01386	9605	genus	                                                            Homo
28.57	8	3	66	1	0.007614	9606	species	                                                              Homo sapiens
17.86	5	5	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	5	1	0.0002512	607660	subfamily	                                                          Ponginae
3.571	1	1	5	1	0.0002512	9599	genus	                                                            Pongo
