# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:08Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f4/d33d33ad84d616cd4f675334ea0995
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep67_simadna_neanderthals.kraken.report --output output.kraken rl28_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.71	3	3	342	1	NA	0	no rank	unclassified
89.29	25	0	504	1.03	4.103e-05	1	no rank	root
89.29	25	0	504	1.03	4.103e-05	131567	no rank	  cellular organisms
89.29	25	0	504	1.03	4.103e-05	2759	superkingdom	    Eukaryota
89.29	25	0	504	1.03	4.103e-05	33154	clade	      Opisthokonta
89.29	25	0	504	1.03	4.103e-05	33208	kingdom	        Metazoa
89.29	25	0	504	1.03	4.103e-05	6072	clade	          Eumetazoa
89.29	25	0	504	1.03	4.103e-05	33213	clade	            Bilateria
89.29	25	0	504	1.03	4.103e-05	33511	clade	              Deuterostomia
89.29	25	0	504	1.03	4.103e-05	7711	phylum	                Chordata
89.29	25	0	504	1.03	4.103e-05	89593	subphylum	                  Craniata
89.29	25	0	504	1.03	4.103e-05	7742	clade	                    Vertebrata
89.29	25	0	504	1.03	4.103e-05	7776	clade	                      Gnathostomata
89.29	25	0	504	1.03	4.103e-05	117570	clade	                        Teleostomi
89.29	25	0	504	1.03	4.103e-05	117571	clade	                          Euteleostomi
89.29	25	0	504	1.03	4.103e-05	8287	superclass	                            Sarcopterygii
89.29	25	0	504	1.03	4.103e-05	1338369	clade	                              Dipnotetrapodomorpha
89.29	25	0	504	1.03	4.103e-05	32523	clade	                                Tetrapoda
89.29	25	0	504	1.03	4.103e-05	32524	clade	                                  Amniota
89.29	25	0	504	1.03	4.103e-05	40674	class	                                    Mammalia
89.29	25	0	503	1.03	4.109e-05	32525	clade	                                      Theria
89.29	25	0	452	1.03	3.892e-05	9347	clade	                                        Eutheria
89.29	25	1	424	1.03	3.906e-05	1437010	clade	                                          Boreoeutheria
82.14	23	1	367	1.01	6.981e-05	314146	superorder	                                            Euarchontoglires
75	21	0	337	1.01	0.0001847	9443	order	                                              Primates
75	21	0	336	1.01	0.0002758	376913	suborder	                                                Haplorrhini
75	21	1	336	1.01	0.000286	314293	infraorder	                                                  Simiiformes
64.29	18	0	327	1.01	0.0004861	9526	parvorder	                                                    Catarrhini
64.29	18	0	288	1.01	0.002063	314295	superfamily	                                                      Hominoidea
64.29	18	0	286	1.01	0.004025	9604	family	                                                        Hominidae
60.71	17	2	252	1.01	0.00501	207598	subfamily	                                                          Homininae
50	14	7	181	1.02	0.01115	9605	genus	                                                            Homo
25	7	3	78	1	0.008999	9606	species	                                                              Homo sapiens
14.29	4	4	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	3	1	0.0002045	9596	genus	                                                            Pan
3.571	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
3.571	1	0	8	1	0.0004019	607660	subfamily	                                                          Ponginae
3.571	1	0	8	1	0.0004019	9599	genus	                                                            Pongo
3.571	1	1	2	1	0.0002217	9601	species	                                                              Pongo abelii
7.143	2	0	6	1	1.212e-05	9479	parvorder	                                                    Platyrrhini
3.571	1	0	5	1	2.271e-05	9498	family	                                                      Cebidae
3.571	1	0	5	1	3.151e-05	9480	subfamily	                                                        Callitrichinae
3.571	1	0	5	1	0.0002558	9481	genus	                                                          Callithrix
3.571	1	1	5	1	0.0002558	1965096	subgenus	                                                            Callithrix
3.571	1	0	1	1	7.037e-06	376919	family	                                                      Pitheciidae
3.571	1	0	1	1	1.322e-05	38069	subfamily	                                                        Callicebinae
3.571	1	1	1	1	1.973e-05	1812035	genus	                                                          Plecturocebus
3.571	1	0	1	1	3.053e-07	314147	clade	                                              Glires
3.571	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
3.571	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
3.571	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
3.571	1	0	1	1	4.037e-06	9991	subfamily	                                                      Sciurinae
3.571	1	0	1	1	1.627e-05	337748	tribe	                                                        Pteromyini
3.571	1	0	1	1	3.934e-05	55155	genus	                                                          Petaurista
3.571	1	1	1	1	0.0001483	89094	species	                                                            Petaurista alborufus
3.571	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.571	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
3.571	1	0	3	1	9.386e-06	30559	suborder	                                                Megachiroptera
3.571	1	0	3	1	9.386e-06	9398	family	                                                  Pteropodidae
3.571	1	0	3	1	1.37e-05	77225	subfamily	                                                    Pteropodinae
3.571	1	0	3	1	3.853e-05	1246965	clade	                                                      Epomophorini-Myonycterini lineage
3.571	1	0	3	1	8.219e-05	1246964	tribe	                                                        Epomophorini
3.571	1	0	3	1	0.0002285	77230	genus	                                                          Epomops
3.571	1	1	3	1	0.001008	1812330	species	                                                            Epomops dobsonii
