# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/75/ddc449bf35ee65ecef5d71c24a43f5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep63_simadna_neanderthals.kraken.report --output output.kraken rl28_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.571	1	1	256	1	NA	0	no rank	unclassified
96.43	27	0	641	1	5.218e-05	1	no rank	root
96.43	27	0	641	1	5.218e-05	131567	no rank	  cellular organisms
96.43	27	0	641	1	5.218e-05	2759	superkingdom	    Eukaryota
96.43	27	0	641	1	5.218e-05	33154	clade	      Opisthokonta
96.43	27	0	641	1	5.218e-05	33208	kingdom	        Metazoa
96.43	27	0	641	1	5.218e-05	6072	clade	          Eumetazoa
96.43	27	0	641	1	5.218e-05	33213	clade	            Bilateria
96.43	27	0	641	1	5.218e-05	33511	clade	              Deuterostomia
96.43	27	0	641	1	5.218e-05	7711	phylum	                Chordata
96.43	27	0	641	1	5.218e-05	89593	subphylum	                  Craniata
96.43	27	0	641	1	5.218e-05	7742	clade	                    Vertebrata
96.43	27	0	641	1	5.218e-05	7776	clade	                      Gnathostomata
96.43	27	0	641	1	5.218e-05	117570	clade	                        Teleostomi
96.43	27	0	641	1	5.218e-05	117571	clade	                          Euteleostomi
96.43	27	0	641	1	5.218e-05	8287	superclass	                            Sarcopterygii
96.43	27	0	641	1	5.218e-05	1338369	clade	                              Dipnotetrapodomorpha
96.43	27	0	641	1	5.218e-05	32523	clade	                                Tetrapoda
96.43	27	0	641	1	5.218e-05	32524	clade	                                  Amniota
96.43	27	0	641	1	5.218e-05	40674	class	                                    Mammalia
96.43	27	0	641	1	5.236e-05	32525	clade	                                      Theria
96.43	27	0	627	1	5.399e-05	9347	clade	                                        Eutheria
96.43	27	2	602	1	5.546e-05	1437010	clade	                                          Boreoeutheria
85.71	24	0	524	1	9.968e-05	314146	superorder	                                            Euarchontoglires
85.71	24	0	498	1	0.000273	9443	order	                                              Primates
85.71	24	0	498	1	0.0004088	376913	suborder	                                                Haplorrhini
85.71	24	0	498	1	0.0004239	314293	infraorder	                                                  Simiiformes
85.71	24	0	479	1	0.0007121	9526	parvorder	                                                    Catarrhini
85.71	24	1	442	1	0.003165	314295	superfamily	                                                      Hominoidea
82.14	23	1	421	1	0.005926	9604	family	                                                        Hominidae
78.57	22	2	410	1	0.008151	207598	subfamily	                                                          Homininae
71.43	20	7	336	1	0.0207	9605	genus	                                                            Homo
46.43	13	9	132	1	0.01523	9606	species	                                                              Homo sapiens
14.29	4	4	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
3.571	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
3.571	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
3.571	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
3.571	1	0	3	1	1.522e-05	9850	family	                                                    Cervidae
3.571	1	0	3	1	3.699e-05	9881	subfamily	                                                      Odocoileinae
3.571	1	0	3	1	0.0001475	43333	genus	                                                        Mazama
3.571	1	1	3	1	0.00092	43334	species	                                                          Mazama americana
