# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/31/5cac124c4323caced746835f4d262e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep87_simadna_neanderthals.kraken.report --output output.kraken rl28_rep87_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
21.43	6	6	500	1	NA	0	no rank	unclassified
78.57	22	0	355	1	2.89e-05	1	no rank	root
78.57	22	0	355	1	2.89e-05	131567	no rank	  cellular organisms
78.57	22	0	355	1	2.89e-05	2759	superkingdom	    Eukaryota
78.57	22	0	355	1	2.89e-05	33154	clade	      Opisthokonta
78.57	22	0	355	1	2.89e-05	33208	kingdom	        Metazoa
78.57	22	0	355	1	2.89e-05	6072	clade	          Eumetazoa
78.57	22	0	355	1	2.89e-05	33213	clade	            Bilateria
78.57	22	0	355	1	2.89e-05	33511	clade	              Deuterostomia
78.57	22	0	355	1	2.89e-05	7711	phylum	                Chordata
78.57	22	0	355	1	2.89e-05	89593	subphylum	                  Craniata
78.57	22	0	355	1	2.89e-05	7742	clade	                    Vertebrata
78.57	22	0	355	1	2.89e-05	7776	clade	                      Gnathostomata
78.57	22	0	355	1	2.89e-05	117570	clade	                        Teleostomi
78.57	22	0	355	1	2.89e-05	117571	clade	                          Euteleostomi
78.57	22	0	355	1	2.89e-05	8287	superclass	                            Sarcopterygii
78.57	22	0	355	1	2.89e-05	1338369	clade	                              Dipnotetrapodomorpha
78.57	22	0	355	1	2.89e-05	32523	clade	                                Tetrapoda
78.57	22	0	355	1	2.89e-05	32524	clade	                                  Amniota
78.57	22	0	355	1	2.89e-05	40674	class	                                    Mammalia
78.57	22	0	355	1	2.9e-05	32525	clade	                                      Theria
78.57	22	0	344	1	2.962e-05	9347	clade	                                        Eutheria
78.57	22	1	337	1	3.104e-05	1437010	clade	                                          Boreoeutheria
71.43	20	1	308	1	5.859e-05	314146	superorder	                                            Euarchontoglires
67.86	19	0	301	1	0.000165	9443	order	                                              Primates
67.86	19	0	297	1	0.0002438	376913	suborder	                                                Haplorrhini
67.86	19	0	297	1	0.0002528	314293	infraorder	                                                  Simiiformes
64.29	18	0	293	1	0.0004356	9526	parvorder	                                                    Catarrhini
64.29	18	0	287	1	0.002055	314295	superfamily	                                                      Hominoidea
64.29	18	1	274	1	0.003857	9604	family	                                                        Hominidae
60.71	17	2	266	1	0.005288	207598	subfamily	                                                          Homininae
53.57	15	6	208	1	0.01282	9605	genus	                                                            Homo
28.57	8	4	101	1	0.01165	9606	species	                                                              Homo sapiens
14.29	4	4	42	1	0.02296	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	4	1	0.00364	1425170	species	                                                              Homo heidelbergensis
3.571	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.571	1	0	2	1	1.407e-05	376919	family	                                                      Pitheciidae
3.571	1	0	1	1	1.527e-05	38039	subfamily	                                                        Pitheciinae
3.571	1	1	1	1	3.767e-05	30595	genus	                                                          Cacajao
3.571	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
3.571	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
3.571	1	0	2	1	4.959e-06	2653789	suborder	                                                Whippomorpha
3.571	1	0	2	1	5.178e-06	9721	infraorder	                                                  Cetacea
3.571	1	0	2	1	6.688e-06	9722	parvorder	                                                    Odontoceti
3.571	1	0	2	1	5.292e-05	9740	family	                                                      Phocoenidae
3.571	1	0	2	1	0.0003817	9743	genus	                                                        Phocoenoides
3.571	1	1	2	1	0.0003817	9744	species	                                                          Phocoenoides dalli
