# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ac/bee756bd563118cf2ce6f057777fd3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep96_simadna_neanderthals.kraken.report --output output.kraken rl28_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	4	4	335	1	NA	0	no rank	unclassified
85.71	24	0	339	1	2.759e-05	1	no rank	root
85.71	24	0	339	1	2.759e-05	131567	no rank	  cellular organisms
85.71	24	0	339	1	2.759e-05	2759	superkingdom	    Eukaryota
85.71	24	0	339	1	2.759e-05	33154	clade	      Opisthokonta
85.71	24	0	339	1	2.759e-05	33208	kingdom	        Metazoa
85.71	24	0	339	1	2.759e-05	6072	clade	          Eumetazoa
85.71	24	0	339	1	2.759e-05	33213	clade	            Bilateria
85.71	24	0	339	1	2.759e-05	33511	clade	              Deuterostomia
85.71	24	0	339	1	2.759e-05	7711	phylum	                Chordata
85.71	24	0	339	1	2.759e-05	89593	subphylum	                  Craniata
85.71	24	0	339	1	2.759e-05	7742	clade	                    Vertebrata
85.71	24	0	339	1	2.759e-05	7776	clade	                      Gnathostomata
85.71	24	0	339	1	2.759e-05	117570	clade	                        Teleostomi
85.71	24	0	339	1	2.759e-05	117571	clade	                          Euteleostomi
85.71	24	0	339	1	2.759e-05	8287	superclass	                            Sarcopterygii
85.71	24	0	339	1	2.759e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	24	0	339	1	2.759e-05	32523	clade	                                Tetrapoda
85.71	24	0	339	1	2.759e-05	32524	clade	                                  Amniota
85.71	24	0	339	1	2.759e-05	40674	class	                                    Mammalia
85.71	24	0	339	1	2.769e-05	32525	clade	                                      Theria
85.71	24	0	317	1	2.73e-05	9347	clade	                                        Eutheria
85.71	24	2	312	1	2.874e-05	1437010	clade	                                          Boreoeutheria
78.57	22	0	270	1	5.136e-05	314146	superorder	                                            Euarchontoglires
75	21	0	226	1	0.0001239	9443	order	                                              Primates
71.43	20	0	218	1	0.0001789	376913	suborder	                                                Haplorrhini
71.43	20	0	218	1	0.0001856	314293	infraorder	                                                  Simiiformes
71.43	20	1	207	1	0.0003077	9526	parvorder	                                                    Catarrhini
67.86	19	0	189	1	0.001354	314295	superfamily	                                                      Hominoidea
67.86	19	0	177	1	0.002491	9604	family	                                                        Hominidae
67.86	19	3	170	1	0.00338	207598	subfamily	                                                          Homininae
53.57	15	8	113	1	0.006963	9605	genus	                                                            Homo
25	7	4	36	1	0.004153	9606	species	                                                              Homo sapiens
10.71	3	3	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
3.571	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
3.571	1	0	4	1	6.679e-06	376911	suborder	                                                Strepsirrhini
3.571	1	0	4	1	5.305e-05	376917	infraorder	                                                  Lorisiformes
3.571	1	0	4	1	7.889e-05	9461	family	                                                    Lorisidae
3.571	1	1	4	1	0.0002975	9469	genus	                                                      Nycticebus
3.571	1	0	8	1	2.442e-06	314147	clade	                                              Glires
3.571	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
3.571	1	0	6	1	1.002e-05	33553	suborder	                                                  Sciuromorpha
3.571	1	0	6	1	1.062e-05	55153	family	                                                    Sciuridae
3.571	1	0	6	1	2.422e-05	9991	subfamily	                                                      Sciurinae
3.571	1	0	6	1	3.243e-05	337752	tribe	                                                        Sciurini
3.571	1	0	6	1	0.0002971	2895727	genus	                                                          Echinosciurus
3.571	1	1	6	1	0.0009084	1473542	species	                                                            Echinosciurus colliaei
