# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6c/5e6368592d9f16fdae61f6f66b190a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep7_simadna_neanderthals.kraken.report --output output.kraken rl28_rep7_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	2	2	319	1	NA	0	no rank	unclassified
92.86	26	0	439	1	3.573e-05	1	no rank	root
92.86	26	0	439	1	3.573e-05	131567	no rank	  cellular organisms
92.86	26	0	439	1	3.573e-05	2759	superkingdom	    Eukaryota
92.86	26	0	439	1	3.573e-05	33154	clade	      Opisthokonta
92.86	26	0	439	1	3.573e-05	33208	kingdom	        Metazoa
92.86	26	0	439	1	3.573e-05	6072	clade	          Eumetazoa
92.86	26	0	439	1	3.573e-05	33213	clade	            Bilateria
92.86	26	0	439	1	3.573e-05	33511	clade	              Deuterostomia
92.86	26	0	439	1	3.573e-05	7711	phylum	                Chordata
92.86	26	0	439	1	3.573e-05	89593	subphylum	                  Craniata
92.86	26	0	439	1	3.573e-05	7742	clade	                    Vertebrata
92.86	26	0	439	1	3.573e-05	7776	clade	                      Gnathostomata
92.86	26	0	439	1	3.573e-05	117570	clade	                        Teleostomi
92.86	26	0	439	1	3.573e-05	117571	clade	                          Euteleostomi
92.86	26	0	439	1	3.573e-05	8287	superclass	                            Sarcopterygii
92.86	26	0	439	1	3.573e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	26	0	439	1	3.573e-05	32523	clade	                                Tetrapoda
92.86	26	0	439	1	3.573e-05	32524	clade	                                  Amniota
92.86	26	0	439	1	3.573e-05	40674	class	                                    Mammalia
92.86	26	0	438	1	3.578e-05	32525	clade	                                      Theria
92.86	26	0	419	1	3.608e-05	9347	clade	                                        Eutheria
92.86	26	1	414	1	3.814e-05	1437010	clade	                                          Boreoeutheria
89.29	25	0	383	1	7.286e-05	314146	superorder	                                            Euarchontoglires
89.29	25	0	382	1	0.0002094	9443	order	                                              Primates
89.29	25	0	378	1	0.0003103	376913	suborder	                                                Haplorrhini
89.29	25	0	378	1	0.0003217	314293	infraorder	                                                  Simiiformes
89.29	25	0	374	1	0.000556	9526	parvorder	                                                    Catarrhini
85.71	24	1	339	1	0.002428	314295	superfamily	                                                      Hominoidea
82.14	23	0	320	1	0.004504	9604	family	                                                        Hominidae
82.14	23	3	314	1	0.006243	207598	subfamily	                                                          Homininae
67.86	19	9	178	1	0.01097	9605	genus	                                                            Homo
35.71	10	7	98	1	0.01131	9606	species	                                                              Homo sapiens
10.71	3	3	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
3.571	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
3.571	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
3.571	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
3.571	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
3.571	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
