# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/52/c86a378fb7301560ca40cc307ce433
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep15_simadna_neanderthals.kraken.report --output output.kraken rl28_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	8	8	402	1	NA	0	no rank	unclassified
71.43	20	0	410	1	3.337e-05	1	no rank	root
71.43	20	0	410	1	3.337e-05	131567	no rank	  cellular organisms
71.43	20	0	410	1	3.337e-05	2759	superkingdom	    Eukaryota
71.43	20	0	410	1	3.337e-05	33154	clade	      Opisthokonta
71.43	20	0	410	1	3.337e-05	33208	kingdom	        Metazoa
71.43	20	0	410	1	3.337e-05	6072	clade	          Eumetazoa
71.43	20	0	410	1	3.337e-05	33213	clade	            Bilateria
71.43	20	0	410	1	3.337e-05	33511	clade	              Deuterostomia
71.43	20	0	410	1	3.337e-05	7711	phylum	                Chordata
71.43	20	0	410	1	3.337e-05	89593	subphylum	                  Craniata
71.43	20	0	410	1	3.337e-05	7742	clade	                    Vertebrata
71.43	20	0	410	1	3.337e-05	7776	clade	                      Gnathostomata
71.43	20	0	410	1	3.337e-05	117570	clade	                        Teleostomi
71.43	20	0	410	1	3.337e-05	117571	clade	                          Euteleostomi
71.43	20	0	410	1	3.337e-05	8287	superclass	                            Sarcopterygii
71.43	20	0	410	1	3.337e-05	1338369	clade	                              Dipnotetrapodomorpha
71.43	20	0	410	1	3.337e-05	32523	clade	                                Tetrapoda
71.43	20	0	410	1	3.337e-05	32524	clade	                                  Amniota
71.43	20	0	410	1	3.337e-05	40674	class	                                    Mammalia
71.43	20	0	406	1	3.317e-05	32525	clade	                                      Theria
71.43	20	0	402	1	3.462e-05	9347	clade	                                        Eutheria
71.43	20	0	388	1	3.574e-05	1437010	clade	                                          Boreoeutheria
71.43	20	0	356	1	6.772e-05	314146	superorder	                                            Euarchontoglires
71.43	20	0	345	1	0.0001891	9443	order	                                              Primates
71.43	20	0	345	1	0.0002832	376913	suborder	                                                Haplorrhini
71.43	20	0	345	1	0.0002936	314293	infraorder	                                                  Simiiformes
71.43	20	0	332	1	0.0004935	9526	parvorder	                                                    Catarrhini
71.43	20	0	314	1	0.002249	314295	superfamily	                                                      Hominoidea
71.43	20	0	312	1	0.004391	9604	family	                                                        Hominidae
71.43	20	1	302	1	0.006004	207598	subfamily	                                                          Homininae
64.29	18	8	209	1	0.01288	9605	genus	                                                            Homo
35.71	10	5	78	1	0.008999	9606	species	                                                              Homo sapiens
17.86	5	5	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	8	1	0.0005454	9596	genus	                                                            Pan
3.571	1	1	8	1	0.001309	9598	species	                                                              Pan troglodytes
