# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d2/693a251ea3ac322264c49c48ab0478
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep82_simadna_neanderthals.kraken.report --output output.kraken rl28_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.71	3	3	306	1	NA	0	no rank	unclassified
89.29	25	0	504	1.01	4.103e-05	1	no rank	root
89.29	25	0	504	1.01	4.103e-05	131567	no rank	  cellular organisms
89.29	25	0	504	1.01	4.103e-05	2759	superkingdom	    Eukaryota
89.29	25	0	504	1.01	4.103e-05	33154	clade	      Opisthokonta
89.29	25	0	504	1.01	4.103e-05	33208	kingdom	        Metazoa
89.29	25	0	504	1.01	4.103e-05	6072	clade	          Eumetazoa
89.29	25	0	504	1.01	4.103e-05	33213	clade	            Bilateria
89.29	25	0	504	1.01	4.103e-05	33511	clade	              Deuterostomia
89.29	25	0	504	1.01	4.103e-05	7711	phylum	                Chordata
89.29	25	0	504	1.01	4.103e-05	89593	subphylum	                  Craniata
89.29	25	0	504	1.01	4.103e-05	7742	clade	                    Vertebrata
89.29	25	0	504	1.01	4.103e-05	7776	clade	                      Gnathostomata
89.29	25	0	504	1.01	4.103e-05	117570	clade	                        Teleostomi
89.29	25	0	504	1.01	4.103e-05	117571	clade	                          Euteleostomi
89.29	25	0	504	1.01	4.103e-05	8287	superclass	                            Sarcopterygii
89.29	25	0	504	1.01	4.103e-05	1338369	clade	                              Dipnotetrapodomorpha
89.29	25	0	504	1.01	4.103e-05	32523	clade	                                Tetrapoda
89.29	25	0	504	1.01	4.103e-05	32524	clade	                                  Amniota
89.29	25	0	504	1.01	4.103e-05	40674	class	                                    Mammalia
89.29	25	0	504	1.01	4.117e-05	32525	clade	                                      Theria
89.29	25	0	475	1.01	4.09e-05	9347	clade	                                        Eutheria
89.29	25	2	444	1.01	4.09e-05	1437010	clade	                                          Boreoeutheria
82.14	23	1	379	1.01	7.21e-05	314146	superorder	                                            Euarchontoglires
78.57	22	0	363	1	0.000199	9443	order	                                              Primates
78.57	22	0	363	1	0.000298	376913	suborder	                                                Haplorrhini
78.57	22	0	363	1	0.000309	314293	infraorder	                                                  Simiiformes
78.57	22	0	352	1	0.0005233	9526	parvorder	                                                    Catarrhini
75	21	0	323	1	0.002313	314295	superfamily	                                                      Hominoidea
75	21	0	312	1	0.004391	9604	family	                                                        Hominidae
75	21	2	293	1	0.005825	207598	subfamily	                                                          Homininae
67.86	19	6	214	1	0.01319	9605	genus	                                                            Homo
46.43	13	6	126	1	0.01454	9606	species	                                                              Homo sapiens
25	7	7	60	1	0.0328	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
3.571	1	1	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
