# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3e/f306d078b5808ec9062c2eb93d8887
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep60_simadna_neanderthals.kraken.report --output output.kraken rl28_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.71	3	3	357	1	NA	0	no rank	unclassified
89.29	25	0	429	1	3.492e-05	1	no rank	root
89.29	25	0	429	1	3.492e-05	131567	no rank	  cellular organisms
89.29	25	0	429	1	3.492e-05	2759	superkingdom	    Eukaryota
89.29	25	0	429	1	3.492e-05	33154	clade	      Opisthokonta
89.29	25	0	429	1	3.492e-05	33208	kingdom	        Metazoa
89.29	25	0	429	1	3.492e-05	6072	clade	          Eumetazoa
89.29	25	0	429	1	3.492e-05	33213	clade	            Bilateria
89.29	25	0	429	1	3.492e-05	33511	clade	              Deuterostomia
89.29	25	0	429	1	3.492e-05	7711	phylum	                Chordata
89.29	25	0	429	1	3.492e-05	89593	subphylum	                  Craniata
89.29	25	0	429	1	3.492e-05	7742	clade	                    Vertebrata
89.29	25	0	429	1	3.492e-05	7776	clade	                      Gnathostomata
89.29	25	0	429	1	3.492e-05	117570	clade	                        Teleostomi
89.29	25	0	429	1	3.492e-05	117571	clade	                          Euteleostomi
89.29	25	0	429	1	3.492e-05	8287	superclass	                            Sarcopterygii
89.29	25	0	429	1	3.492e-05	1338369	clade	                              Dipnotetrapodomorpha
89.29	25	0	429	1	3.492e-05	32523	clade	                                Tetrapoda
89.29	25	0	429	1	3.492e-05	32524	clade	                                  Amniota
89.29	25	0	429	1	3.492e-05	40674	class	                                    Mammalia
89.29	25	0	427	1	3.488e-05	32525	clade	                                      Theria
89.29	25	0	402	1	3.462e-05	9347	clade	                                        Eutheria
89.29	25	0	379	1	3.491e-05	1437010	clade	                                          Boreoeutheria
85.71	24	0	328	1	6.239e-05	314146	superorder	                                            Euarchontoglires
82.14	23	0	315	1	0.0001727	9443	order	                                              Primates
82.14	23	0	311	1	0.0002553	376913	suborder	                                                Haplorrhini
82.14	23	1	311	1	0.0002647	314293	infraorder	                                                  Simiiformes
78.57	22	0	292	1	0.0004341	9526	parvorder	                                                    Catarrhini
78.57	22	0	267	1	0.001912	314295	superfamily	                                                      Hominoidea
78.57	22	0	264	1	0.003716	9604	family	                                                        Hominidae
78.57	22	0	252	1	0.00501	207598	subfamily	                                                          Homininae
78.57	22	10	216	1	0.01331	9605	genus	                                                            Homo
42.86	12	6	78	1	0.008999	9606	species	                                                              Homo sapiens
17.86	5	5	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.571	1	0	3	1	9.159e-07	314147	clade	                                              Glires
3.571	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
3.571	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
3.571	1	1	3	1	1.701e-06	337687	clade	                                                    Muroidea
3.571	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
3.571	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
3.571	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
3.571	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
3.571	1	0	1	1	1.719e-06	9895	family	                                                    Bovidae
3.571	1	0	1	1	8.602e-06	27592	subfamily	                                                      Bovinae
3.571	1	0	1	1	2.436e-05	9944	genus	                                                        Tragelaphus
3.571	1	1	1	1	0.0002262	69296	species	                                                          Tragelaphus buxtoni
