# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e3/b927457f26a6ef6848650127ed825d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep17_simadna_neanderthals.kraken.report --output output.kraken rl28_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	4	4	332	1	NA	0	no rank	unclassified
85.71	24	0	461	1	3.753e-05	1	no rank	root
85.71	24	0	461	1	3.753e-05	131567	no rank	  cellular organisms
85.71	24	0	461	1	3.753e-05	2759	superkingdom	    Eukaryota
85.71	24	0	461	1	3.753e-05	33154	clade	      Opisthokonta
85.71	24	0	461	1	3.753e-05	33208	kingdom	        Metazoa
85.71	24	0	461	1	3.753e-05	6072	clade	          Eumetazoa
85.71	24	0	461	1	3.753e-05	33213	clade	            Bilateria
85.71	24	0	461	1	3.753e-05	33511	clade	              Deuterostomia
85.71	24	0	461	1	3.753e-05	7711	phylum	                Chordata
85.71	24	0	461	1	3.753e-05	89593	subphylum	                  Craniata
85.71	24	0	461	1	3.753e-05	7742	clade	                    Vertebrata
85.71	24	0	461	1	3.753e-05	7776	clade	                      Gnathostomata
85.71	24	0	461	1	3.753e-05	117570	clade	                        Teleostomi
85.71	24	0	461	1	3.753e-05	117571	clade	                          Euteleostomi
85.71	24	0	461	1	3.753e-05	8287	superclass	                            Sarcopterygii
85.71	24	0	461	1	3.753e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	24	0	461	1	3.753e-05	32523	clade	                                Tetrapoda
85.71	24	0	461	1	3.753e-05	32524	clade	                                  Amniota
85.71	24	0	461	1	3.753e-05	40674	class	                                    Mammalia
85.71	24	1	432	1	3.529e-05	32525	clade	                                      Theria
82.14	23	0	408	1	3.513e-05	9347	clade	                                        Eutheria
82.14	23	1	373	1	3.436e-05	1437010	clade	                                          Boreoeutheria
71.43	20	0	293	1	5.574e-05	314146	superorder	                                            Euarchontoglires
67.86	19	0	263	1	0.0001442	9443	order	                                              Primates
67.86	19	0	249	1	0.0002044	376913	suborder	                                                Haplorrhini
67.86	19	1	249	1	0.0002119	314293	infraorder	                                                  Simiiformes
64.29	18	0	229	1	0.0003404	9526	parvorder	                                                    Catarrhini
64.29	18	0	205	1	0.001468	314295	superfamily	                                                      Hominoidea
60.71	17	0	192	1	0.002702	9604	family	                                                        Hominidae
60.71	17	1	192	1	0.003817	207598	subfamily	                                                          Homininae
57.14	16	8	134	1	0.008257	9605	genus	                                                            Homo
28.57	8	5	44	1	0.005076	9606	species	                                                              Homo sapiens
10.71	3	3	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	10	1	0.0001502	9577	family	                                                        Hylobatidae
3.571	1	1	4	1	0.0002727	325165	genus	                                                          Nomascus
3.571	1	0	23	1	7.022e-06	314147	clade	                                              Glires
3.571	1	0	23	1	7.506e-06	9989	order	                                                Rodentia
3.571	1	0	22	1	1.179e-05	1963758	suborder	                                                  Myomorpha
3.571	1	0	22	1	1.247e-05	337687	clade	                                                    Muroidea
3.571	1	0	22	1	3.554e-05	337677	family	                                                      Cricetidae
3.571	1	0	21	1	7.336e-05	39087	subfamily	                                                        Arvicolinae
3.571	1	0	20	1	0.002328	10059	genus	                                                          Ondatra
3.571	1	1	20	1	0.002328	10060	species	                                                            Ondatra zibethicus
7.143	2	0	11	1	2.131e-06	314145	superorder	                                            Laurasiatheria
7.143	2	0	8	1	5.593e-06	91561	order	                                              Artiodactyla
3.571	1	0	4	1	9.008e-05	9834	suborder	                                                Tylopoda
3.571	1	0	4	1	9.008e-05	9835	family	                                                  Camelidae
3.571	1	0	4	1	0.0001742	9836	genus	                                                    Camelus
3.571	1	1	4	1	0.0004864	9838	species	                                                      Camelus dromedarius
3.571	1	0	3	1	3.304e-06	9845	suborder	                                                Ruminantia
3.571	1	0	3	1	3.449e-06	35500	infraorder	                                                  Pecora
3.571	1	1	3	1	5.156e-06	9895	family	                                                    Bovidae
