# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ba/4a4b7e00f452acdf95fa22afb1c035
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep36_simadna_neanderthals.kraken.report --output output.kraken rl28_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	7	7	445	1	NA	0	no rank	unclassified
75	21	0	419	1	3.411e-05	1	no rank	root
75	21	0	419	1	3.411e-05	131567	no rank	  cellular organisms
75	21	0	419	1	3.411e-05	2759	superkingdom	    Eukaryota
75	21	0	419	1	3.411e-05	33154	clade	      Opisthokonta
75	21	0	419	1	3.411e-05	33208	kingdom	        Metazoa
75	21	0	419	1	3.411e-05	6072	clade	          Eumetazoa
75	21	0	419	1	3.411e-05	33213	clade	            Bilateria
75	21	0	419	1	3.411e-05	33511	clade	              Deuterostomia
75	21	0	419	1	3.411e-05	7711	phylum	                Chordata
75	21	0	419	1	3.411e-05	89593	subphylum	                  Craniata
75	21	0	419	1	3.411e-05	7742	clade	                    Vertebrata
75	21	0	419	1	3.411e-05	7776	clade	                      Gnathostomata
75	21	0	419	1	3.411e-05	117570	clade	                        Teleostomi
75	21	0	419	1	3.411e-05	117571	clade	                          Euteleostomi
75	21	0	419	1	3.411e-05	8287	superclass	                            Sarcopterygii
75	21	0	419	1	3.411e-05	1338369	clade	                              Dipnotetrapodomorpha
75	21	0	419	1	3.411e-05	32523	clade	                                Tetrapoda
75	21	0	419	1	3.411e-05	32524	clade	                                  Amniota
75	21	0	419	1	3.411e-05	40674	class	                                    Mammalia
75	21	0	419	1	3.423e-05	32525	clade	                                      Theria
75	21	0	419	1	3.608e-05	9347	clade	                                        Eutheria
71.43	20	0	400	1	3.685e-05	1437010	clade	                                          Boreoeutheria
71.43	20	0	366	1	6.962e-05	314146	superorder	                                            Euarchontoglires
71.43	20	0	356	1	0.0001951	9443	order	                                              Primates
71.43	20	0	352	1	0.0002889	376913	suborder	                                                Haplorrhini
71.43	20	0	352	1	0.0002996	314293	infraorder	                                                  Simiiformes
71.43	20	1	346	1	0.0005144	9526	parvorder	                                                    Catarrhini
67.86	19	0	338	1	0.002421	314295	superfamily	                                                      Hominoidea
64.29	18	0	328	1	0.004617	9604	family	                                                        Hominidae
64.29	18	2	324	1	0.006441	207598	subfamily	                                                          Homininae
57.14	16	8	267	1	0.01645	9605	genus	                                                            Homo
28.57	8	4	96	1	0.01108	9606	species	                                                              Homo sapiens
14.29	4	4	38	1	0.02078	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	6	1	9.009e-05	9577	family	                                                        Hylobatidae
3.571	1	1	6	1	0.0004127	325167	genus	                                                          Hoolock
3.571	1	0	1	1	3.491e-06	311790	superorder	                                          Afrotheria
3.571	1	0	1	1	7.112e-06	28734	order	                                            Macroscelidea
3.571	1	0	1	1	7.112e-06	28735	family	                                              Macroscelididae
3.571	1	0	1	1	5.181e-05	151030	genus	                                                Rhynchocyon
3.571	1	1	1	1	0.0001172	3036954	species	                                                  Rhynchocyon stuhlmanni
