# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/96/9b5224bded4420d6c5d0f0719af846
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep29_simadna_neanderthals.kraken.report --output output.kraken rl28_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
7.143	2	2	353	1	NA	0	no rank	unclassified
92.86	26	0	433	1	3.525e-05	1	no rank	root
92.86	26	0	433	1	3.525e-05	131567	no rank	  cellular organisms
92.86	26	0	433	1	3.525e-05	2759	superkingdom	    Eukaryota
92.86	26	0	433	1	3.525e-05	33154	clade	      Opisthokonta
92.86	26	0	433	1	3.525e-05	33208	kingdom	        Metazoa
92.86	26	0	433	1	3.525e-05	6072	clade	          Eumetazoa
92.86	26	0	433	1	3.525e-05	33213	clade	            Bilateria
92.86	26	0	433	1	3.525e-05	33511	clade	              Deuterostomia
92.86	26	0	433	1	3.525e-05	7711	phylum	                Chordata
92.86	26	0	433	1	3.525e-05	89593	subphylum	                  Craniata
92.86	26	0	433	1	3.525e-05	7742	clade	                    Vertebrata
92.86	26	0	433	1	3.525e-05	7776	clade	                      Gnathostomata
92.86	26	0	433	1	3.525e-05	117570	clade	                        Teleostomi
92.86	26	0	433	1	3.525e-05	117571	clade	                          Euteleostomi
92.86	26	0	433	1	3.525e-05	8287	superclass	                            Sarcopterygii
92.86	26	0	433	1	3.525e-05	1338369	clade	                              Dipnotetrapodomorpha
92.86	26	0	433	1	3.525e-05	32523	clade	                                Tetrapoda
92.86	26	0	433	1	3.525e-05	32524	clade	                                  Amniota
92.86	26	0	433	1	3.525e-05	40674	class	                                    Mammalia
92.86	26	0	409	1	3.341e-05	32525	clade	                                      Theria
92.86	26	0	403	1	3.47e-05	9347	clade	                                        Eutheria
92.86	26	1	393	1	3.62e-05	1437010	clade	                                          Boreoeutheria
89.29	25	0	352	1	6.696e-05	314146	superorder	                                            Euarchontoglires
89.29	25	0	342	1	0.0001875	9443	order	                                              Primates
85.71	24	0	338	1	0.0002774	376913	suborder	                                                Haplorrhini
85.71	24	2	338	1	0.0002877	314293	infraorder	                                                  Simiiformes
78.57	22	1	317	1	0.0004712	9526	parvorder	                                                    Catarrhini
75	21	0	277	1	0.001984	314295	superfamily	                                                      Hominoidea
75	21	0	273	1	0.003842	9604	family	                                                        Hominidae
75	21	1	267	1	0.005308	207598	subfamily	                                                          Homininae
71.43	20	13	219	1	0.0135	9605	genus	                                                            Homo
25	7	6	34	1	0.003922	9606	species	                                                              Homo sapiens
3.571	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
3.571	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
3.571	1	0	2	1	1.013e-05	30615	family	                                                    Cheirogaleidae
3.571	1	1	2	1	1.836e-05	13149	genus	                                                      Microcebus
