# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1f/1c493c8e500d8c1e902a065ba8400b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl28_rep34_simadna_neanderthals.kraken.report --output output.kraken rl28_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	8	8	350	1	NA	0	no rank	unclassified
71.43	20	0	369	1	3.004e-05	1	no rank	root
71.43	20	0	369	1	3.004e-05	131567	no rank	  cellular organisms
71.43	20	0	369	1	3.004e-05	2759	superkingdom	    Eukaryota
71.43	20	0	369	1	3.004e-05	33154	clade	      Opisthokonta
71.43	20	0	369	1	3.004e-05	33208	kingdom	        Metazoa
71.43	20	0	369	1	3.004e-05	6072	clade	          Eumetazoa
71.43	20	0	369	1	3.004e-05	33213	clade	            Bilateria
71.43	20	0	369	1	3.004e-05	33511	clade	              Deuterostomia
71.43	20	0	369	1	3.004e-05	7711	phylum	                Chordata
71.43	20	0	369	1	3.004e-05	89593	subphylum	                  Craniata
71.43	20	0	369	1	3.004e-05	7742	clade	                    Vertebrata
71.43	20	0	369	1	3.004e-05	7776	clade	                      Gnathostomata
71.43	20	0	369	1	3.004e-05	117570	clade	                        Teleostomi
71.43	20	0	369	1	3.004e-05	117571	clade	                          Euteleostomi
71.43	20	0	369	1	3.004e-05	8287	superclass	                            Sarcopterygii
71.43	20	0	369	1	3.004e-05	1338369	clade	                              Dipnotetrapodomorpha
71.43	20	0	369	1	3.004e-05	32523	clade	                                Tetrapoda
71.43	20	0	369	1	3.004e-05	32524	clade	                                  Amniota
71.43	20	0	369	1	3.004e-05	40674	class	                                    Mammalia
71.43	20	0	369	1	3.014e-05	32525	clade	                                      Theria
71.43	20	1	368	1	3.169e-05	9347	clade	                                        Eutheria
67.86	19	1	337	1	3.104e-05	1437010	clade	                                          Boreoeutheria
64.29	18	0	301	1	5.726e-05	314146	superorder	                                            Euarchontoglires
64.29	18	0	291	1	0.0001595	9443	order	                                              Primates
64.29	18	0	291	1	0.0002389	376913	suborder	                                                Haplorrhini
64.29	18	1	291	1	0.0002477	314293	infraorder	                                                  Simiiformes
60.71	17	0	281	1	0.0004177	9526	parvorder	                                                    Catarrhini
60.71	17	0	248	1	0.001776	314295	superfamily	                                                      Hominoidea
60.71	17	0	239	1	0.003364	9604	family	                                                        Hominidae
60.71	17	4	239	1	0.004751	207598	subfamily	                                                          Homininae
46.43	13	4	169	1	0.01041	9605	genus	                                                            Homo
32.14	9	6	103	1	0.01188	9606	species	                                                              Homo sapiens
7.143	2	2	43	1	0.02351	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.571	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
