# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cb/7e9d56ae64fbf64eac698e5ba979fc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep54_simadna_neanderthals.kraken.report --output output.kraken rl29_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.34	3	3	466	1	NA	0	no rank	unclassified
89.66	26	0	354	1.01	2.882e-05	1	no rank	root
89.66	26	0	354	1.01	2.882e-05	131567	no rank	  cellular organisms
89.66	26	0	354	1.01	2.882e-05	2759	superkingdom	    Eukaryota
89.66	26	0	354	1.01	2.882e-05	33154	clade	      Opisthokonta
89.66	26	0	354	1.01	2.882e-05	33208	kingdom	        Metazoa
89.66	26	0	354	1.01	2.882e-05	6072	clade	          Eumetazoa
89.66	26	0	354	1.01	2.882e-05	33213	clade	            Bilateria
89.66	26	0	354	1.01	2.882e-05	33511	clade	              Deuterostomia
89.66	26	0	354	1.01	2.882e-05	7711	phylum	                Chordata
89.66	26	0	354	1.01	2.882e-05	89593	subphylum	                  Craniata
89.66	26	0	354	1.01	2.882e-05	7742	clade	                    Vertebrata
89.66	26	0	354	1.01	2.882e-05	7776	clade	                      Gnathostomata
89.66	26	0	354	1.01	2.882e-05	117570	clade	                        Teleostomi
89.66	26	0	354	1.01	2.882e-05	117571	clade	                          Euteleostomi
89.66	26	0	354	1.01	2.882e-05	8287	superclass	                            Sarcopterygii
89.66	26	0	354	1.01	2.882e-05	1338369	clade	                              Dipnotetrapodomorpha
89.66	26	0	354	1.01	2.882e-05	32523	clade	                                Tetrapoda
89.66	26	0	354	1.01	2.882e-05	32524	clade	                                  Amniota
89.66	26	0	354	1.01	2.882e-05	40674	class	                                    Mammalia
89.66	26	0	352	1.01	2.875e-05	32525	clade	                                      Theria
89.66	26	0	338	1.01	2.911e-05	9347	clade	                                        Eutheria
89.66	26	3	319	1.02	2.939e-05	1437010	clade	                                          Boreoeutheria
79.31	23	1	276	1.02	5.25e-05	314146	superorder	                                            Euarchontoglires
72.41	21	0	264	1.02	0.0001447	9443	order	                                              Primates
72.41	21	0	260	1.02	0.0002134	376913	suborder	                                                Haplorrhini
72.41	21	0	260	1.02	0.0002213	314293	infraorder	                                                  Simiiformes
68.97	20	1	252	1.02	0.0003746	9526	parvorder	                                                    Catarrhini
58.62	17	0	216	1.02	0.001547	314295	superfamily	                                                      Hominoidea
58.62	17	0	205	1.02	0.002885	9604	family	                                                        Hominidae
58.62	17	1	200	1.02	0.003976	207598	subfamily	                                                          Homininae
55.17	16	4	152	1.03	0.009367	9605	genus	                                                            Homo
41.38	12	7	75	1.05	0.008653	9606	species	                                                              Homo sapiens
17.24	5	5	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.897	2	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
6.897	2	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
3.448	1	1	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
3.448	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
3.448	1	1	2	1	2.64e-05	54136	genus	                                                            Trachypithecus
3.448	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.448	1	0	1	1	4.543e-06	9498	family	                                                      Cebidae
3.448	1	0	1	1	3.036e-05	38070	subfamily	                                                        Cebinae
3.448	1	0	1	1	6.254e-05	1532884	genus	                                                          Sapajus
3.448	1	1	1	1	0.0001904	174599	species	                                                            Sapajus xanthosternos
3.448	1	0	4	1	1.221e-06	314147	clade	                                              Glires
3.448	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
3.448	1	0	4	1	6.678e-06	33553	suborder	                                                  Sciuromorpha
3.448	1	0	4	1	7.081e-06	55153	family	                                                    Sciuridae
3.448	1	0	4	1	2.596e-05	337724	subfamily	                                                      Callosciurinae
3.448	1	0	4	1	2.596e-05	337736	tribe	                                                        Callosciurini
3.448	1	0	4	1	9.057e-05	64663	genus	                                                          Callosciurus
3.448	1	1	4	1	0.0004913	64677	species	                                                            Callosciurus erythraeus
