# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3c/2ffaa339db0726e2583f9cd208005d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep65_simadna_neanderthals.kraken.report --output output.kraken rl29_rep65_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.897	2	2	318	1	NA	0	no rank	unclassified
93.1	27	0	462	1.04	3.761e-05	1	no rank	root
93.1	27	0	462	1.04	3.761e-05	131567	no rank	  cellular organisms
93.1	27	0	462	1.04	3.761e-05	2759	superkingdom	    Eukaryota
93.1	27	0	462	1.04	3.761e-05	33154	clade	      Opisthokonta
93.1	27	0	462	1.04	3.761e-05	33208	kingdom	        Metazoa
93.1	27	0	462	1.04	3.761e-05	6072	clade	          Eumetazoa
93.1	27	0	462	1.04	3.761e-05	33213	clade	            Bilateria
93.1	27	0	462	1.04	3.761e-05	33511	clade	              Deuterostomia
93.1	27	0	462	1.04	3.761e-05	7711	phylum	                Chordata
93.1	27	0	462	1.04	3.761e-05	89593	subphylum	                  Craniata
93.1	27	0	462	1.04	3.761e-05	7742	clade	                    Vertebrata
93.1	27	0	462	1.04	3.761e-05	7776	clade	                      Gnathostomata
93.1	27	0	462	1.04	3.761e-05	117570	clade	                        Teleostomi
93.1	27	0	462	1.04	3.761e-05	117571	clade	                          Euteleostomi
93.1	27	0	462	1.04	3.761e-05	8287	superclass	                            Sarcopterygii
93.1	27	0	462	1.04	3.761e-05	1338369	clade	                              Dipnotetrapodomorpha
93.1	27	0	462	1.04	3.761e-05	32523	clade	                                Tetrapoda
93.1	27	0	462	1.04	3.761e-05	32524	clade	                                  Amniota
93.1	27	0	462	1.04	3.761e-05	40674	class	                                    Mammalia
93.1	27	0	459	1.04	3.75e-05	32525	clade	                                      Theria
93.1	27	0	450	1.04	3.875e-05	9347	clade	                                        Eutheria
93.1	27	1	446	1.04	4.109e-05	1437010	clade	                                          Boreoeutheria
89.66	26	0	416	1.05	7.913e-05	314146	superorder	                                            Euarchontoglires
89.66	26	0	415	1.05	0.0002275	9443	order	                                              Primates
89.66	26	0	415	1.05	0.0003406	376913	suborder	                                                Haplorrhini
89.66	26	0	415	1.05	0.0003532	314293	infraorder	                                                  Simiiformes
89.66	26	0	415	1.05	0.0006169	9526	parvorder	                                                    Catarrhini
89.66	26	1	390	1.05	0.002793	314295	superfamily	                                                      Hominoidea
86.21	25	0	362	1.05	0.005095	9604	family	                                                        Hominidae
86.21	25	0	357	1.05	0.007097	207598	subfamily	                                                          Homininae
79.31	23	12	299	1.04	0.01842	9605	genus	                                                            Homo
37.93	11	5	123	1	0.01419	9606	species	                                                              Homo sapiens
17.24	5	5	55	1	0.03007	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.897	2	1	4	1	0.0002531	9592	genus	                                                            Gorilla
3.448	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
