# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1e/a346fb15098cb5da8c6932cf9158a2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep83_simadna_neanderthals.kraken.report --output output.kraken rl29_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.79	4	4	464	1	NA	0	no rank	unclassified
86.21	25	0	410	1.03	3.337e-05	1	no rank	root
86.21	25	0	410	1.03	3.337e-05	131567	no rank	  cellular organisms
86.21	25	0	410	1.03	3.337e-05	2759	superkingdom	    Eukaryota
86.21	25	0	410	1.03	3.337e-05	33154	clade	      Opisthokonta
86.21	25	0	410	1.03	3.337e-05	33208	kingdom	        Metazoa
86.21	25	0	410	1.03	3.337e-05	6072	clade	          Eumetazoa
86.21	25	0	410	1.03	3.337e-05	33213	clade	            Bilateria
86.21	25	0	410	1.03	3.337e-05	33511	clade	              Deuterostomia
86.21	25	0	410	1.03	3.337e-05	7711	phylum	                Chordata
86.21	25	0	410	1.03	3.337e-05	89593	subphylum	                  Craniata
86.21	25	0	410	1.03	3.337e-05	7742	clade	                    Vertebrata
86.21	25	0	410	1.03	3.337e-05	7776	clade	                      Gnathostomata
86.21	25	0	410	1.03	3.337e-05	117570	clade	                        Teleostomi
86.21	25	0	410	1.03	3.337e-05	117571	clade	                          Euteleostomi
86.21	25	0	410	1.03	3.337e-05	8287	superclass	                            Sarcopterygii
86.21	25	0	410	1.03	3.337e-05	1338369	clade	                              Dipnotetrapodomorpha
86.21	25	0	410	1.03	3.337e-05	32523	clade	                                Tetrapoda
86.21	25	0	410	1.03	3.337e-05	32524	clade	                                  Amniota
86.21	25	0	410	1.03	3.337e-05	40674	class	                                    Mammalia
86.21	25	0	410	1.03	3.349e-05	32525	clade	                                      Theria
86.21	25	0	381	1.03	3.281e-05	9347	clade	                                        Eutheria
86.21	25	2	339	1.04	3.123e-05	1437010	clade	                                          Boreoeutheria
75.86	22	1	295	1.02	5.612e-05	314146	superorder	                                            Euarchontoglires
72.41	21	0	287	1.02	0.0001573	9443	order	                                              Primates
72.41	21	0	281	1.02	0.0002306	376913	suborder	                                                Haplorrhini
72.41	21	0	281	1.02	0.0002392	314293	infraorder	                                                  Simiiformes
72.41	21	0	279	1.02	0.0004148	9526	parvorder	                                                    Catarrhini
72.41	21	1	261	1.02	0.001869	314295	superfamily	                                                      Hominoidea
65.52	19	0	246	1.02	0.003462	9604	family	                                                        Hominidae
65.52	19	2	234	1.03	0.004652	207598	subfamily	                                                          Homininae
58.62	17	6	214	1.03	0.01319	9605	genus	                                                            Homo
37.93	11	5	70	1.09	0.008076	9606	species	                                                              Homo sapiens
20.69	6	6	31	1.16	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	0	4	1	6.006e-05	9577	family	                                                        Hylobatidae
3.448	1	1	4	1	0.0001707	9578	genus	                                                          Hylobates
3.448	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
3.448	1	0	3	1	2.645e-06	30560	suborder	                                                Microchiroptera
3.448	1	0	2	1	4.082e-06	9431	family	                                                  Vespertilionidae
3.448	1	1	2	1	8.584e-06	9434	genus	                                                    Myotis
