# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/df/0bf0d69cd0cf7c8c81c899d631f65f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep75_simadna_neanderthals.kraken.report --output output.kraken rl29_rep75_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	314	1	NA	0	no rank	unclassified
96.55	28	0	507	1	4.127e-05	1	no rank	root
96.55	28	0	507	1	4.127e-05	131567	no rank	  cellular organisms
96.55	28	0	507	1	4.127e-05	2759	superkingdom	    Eukaryota
96.55	28	0	507	1	4.127e-05	33154	clade	      Opisthokonta
96.55	28	0	507	1	4.127e-05	33208	kingdom	        Metazoa
96.55	28	0	507	1	4.127e-05	6072	clade	          Eumetazoa
96.55	28	0	507	1	4.127e-05	33213	clade	            Bilateria
96.55	28	0	507	1	4.127e-05	33511	clade	              Deuterostomia
96.55	28	0	507	1	4.127e-05	7711	phylum	                Chordata
96.55	28	0	507	1	4.127e-05	89593	subphylum	                  Craniata
96.55	28	0	507	1	4.127e-05	7742	clade	                    Vertebrata
96.55	28	0	507	1	4.127e-05	7776	clade	                      Gnathostomata
96.55	28	0	507	1	4.127e-05	117570	clade	                        Teleostomi
96.55	28	0	507	1	4.127e-05	117571	clade	                          Euteleostomi
96.55	28	0	507	1	4.127e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	507	1	4.127e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	507	1	4.127e-05	32523	clade	                                Tetrapoda
96.55	28	0	507	1	4.127e-05	32524	clade	                                  Amniota
96.55	28	0	507	1	4.127e-05	40674	class	                                    Mammalia
96.55	28	0	507	1	4.142e-05	32525	clade	                                      Theria
96.55	28	0	494	1	4.254e-05	9347	clade	                                        Eutheria
96.55	28	0	455	1	4.192e-05	1437010	clade	                                          Boreoeutheria
89.66	26	1	363	1	6.905e-05	314146	superorder	                                            Euarchontoglires
79.31	23	0	355	1	0.0001946	9443	order	                                              Primates
79.31	23	0	355	1	0.0002914	376913	suborder	                                                Haplorrhini
79.31	23	0	355	1	0.0003022	314293	infraorder	                                                  Simiiformes
79.31	23	0	346	1	0.0005144	9526	parvorder	                                                    Catarrhini
79.31	23	0	311	1	0.002227	314295	superfamily	                                                      Hominoidea
75.86	22	1	298	1	0.004194	9604	family	                                                        Hominidae
72.41	21	3	284	1	0.005646	207598	subfamily	                                                          Homininae
62.07	18	10	237	1	0.0146	9605	genus	                                                            Homo
27.59	8	4	110	1	0.01269	9606	species	                                                              Homo sapiens
13.79	4	4	56	1	0.03062	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	3	1	4.505e-05	9577	family	                                                        Hylobatidae
6.897	2	0	5	1	1.527e-06	314147	clade	                                              Glires
6.897	2	0	5	1	1.632e-06	9989	order	                                                Rodentia
3.448	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
3.448	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
3.448	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
3.448	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
3.448	1	0	1	1	0.0001281	1261105	genus	                                                          Lamottemys
3.448	1	1	1	1	0.0001281	1261106	species	                                                            Lamottemys okuensis
3.448	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
3.448	1	0	1	1	4.386e-06	10161	family	                                                    Echimyidae
3.448	1	1	1	1	6.439e-06	10162	genus	                                                      Proechimys
6.897	2	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	7	1	5.48e-06	33554	order	                                              Carnivora
3.448	1	0	2	1	2.563e-06	379584	suborder	                                                Caniformia
3.448	1	0	2	1	0.0001777	379582	family	                                                  Ailuridae
3.448	1	1	2	1	0.0001777	9648	genus	                                                    Ailurus
3.448	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
3.448	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
3.448	1	0	1	1	2.041e-06	9431	family	                                                  Vespertilionidae
3.448	1	0	1	1	0.0001012	50352	genus	                                                    Chalinolobus
3.448	1	1	1	1	0.0001012	143942	species	                                                      Chalinolobus tuberculatus
