# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/56/6d586e1f513bca5d2a3d191c5b3dc6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep9_simadna_neanderthals.kraken.report --output output.kraken rl29_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.79	4	4	290	1	NA	0	no rank	unclassified
86.21	25	0	491	1.07	3.997e-05	1	no rank	root
86.21	25	0	491	1.07	3.997e-05	131567	no rank	  cellular organisms
86.21	25	0	491	1.07	3.997e-05	2759	superkingdom	    Eukaryota
86.21	25	0	491	1.07	3.997e-05	33154	clade	      Opisthokonta
86.21	25	0	491	1.07	3.997e-05	33208	kingdom	        Metazoa
86.21	25	0	491	1.07	3.997e-05	6072	clade	          Eumetazoa
86.21	25	0	491	1.07	3.997e-05	33213	clade	            Bilateria
86.21	25	0	491	1.07	3.997e-05	33511	clade	              Deuterostomia
86.21	25	0	491	1.07	3.997e-05	7711	phylum	                Chordata
86.21	25	0	491	1.07	3.997e-05	89593	subphylum	                  Craniata
86.21	25	0	491	1.07	3.997e-05	7742	clade	                    Vertebrata
86.21	25	0	491	1.07	3.997e-05	7776	clade	                      Gnathostomata
86.21	25	0	491	1.07	3.997e-05	117570	clade	                        Teleostomi
86.21	25	0	491	1.07	3.997e-05	117571	clade	                          Euteleostomi
86.21	25	0	491	1.07	3.997e-05	8287	superclass	                            Sarcopterygii
86.21	25	0	491	1.07	3.997e-05	1338369	clade	                              Dipnotetrapodomorpha
86.21	25	0	491	1.07	3.997e-05	32523	clade	                                Tetrapoda
86.21	25	0	491	1.07	3.997e-05	32524	clade	                                  Amniota
86.21	25	0	491	1.07	3.997e-05	40674	class	                                    Mammalia
86.21	25	0	484	1.07	3.954e-05	32525	clade	                                      Theria
86.21	25	0	441	1.07	3.798e-05	9347	clade	                                        Eutheria
86.21	25	0	411	1.08	3.786e-05	1437010	clade	                                          Boreoeutheria
86.21	25	0	327	1.09	6.22e-05	314146	superorder	                                            Euarchontoglires
86.21	25	0	324	1.09	0.0001776	9443	order	                                              Primates
86.21	25	0	323	1.09	0.0002651	376913	suborder	                                                Haplorrhini
86.21	25	1	323	1.09	0.0002749	314293	infraorder	                                                  Simiiformes
82.76	24	2	320	1.09	0.0004757	9526	parvorder	                                                    Catarrhini
72.41	21	0	306	1.09	0.002191	314295	superfamily	                                                      Hominoidea
72.41	21	0	276	1.03	0.003885	9604	family	                                                        Hominidae
72.41	21	3	275	1.03	0.005467	207598	subfamily	                                                          Homininae
58.62	17	4	194	1.04	0.01195	9605	genus	                                                            Homo
44.83	13	5	125	1.06	0.01442	9606	species	                                                              Homo sapiens
24.14	7	7	38	1.18	0.02078	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	17	1	0.006523	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.448	1	0	7	1	0.0004773	9596	genus	                                                            Pan
3.448	1	1	4	1	0.0006683	9597	species	                                                              Pan paniscus
3.448	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
3.448	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
3.448	1	1	2	1	2.64e-05	54136	genus	                                                            Trachypithecus
