# KrakenUniq v1.0.2 DATE:2025-04-02T17:25:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fb/54a1954d9215bf67a8b8524b75d46a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep12_simadna_neanderthals.kraken.report --output output.kraken rl29_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.79	4	4	397	1	NA	0	no rank	unclassified
86.21	25	0	431	1	3.508e-05	1	no rank	root
86.21	25	0	431	1	3.508e-05	131567	no rank	  cellular organisms
86.21	25	0	431	1	3.508e-05	2759	superkingdom	    Eukaryota
86.21	25	0	431	1	3.508e-05	33154	clade	      Opisthokonta
86.21	25	0	431	1	3.508e-05	33208	kingdom	        Metazoa
86.21	25	0	431	1	3.508e-05	6072	clade	          Eumetazoa
86.21	25	0	431	1	3.508e-05	33213	clade	            Bilateria
86.21	25	0	431	1	3.508e-05	33511	clade	              Deuterostomia
86.21	25	0	431	1	3.508e-05	7711	phylum	                Chordata
86.21	25	0	431	1	3.508e-05	89593	subphylum	                  Craniata
86.21	25	0	431	1	3.508e-05	7742	clade	                    Vertebrata
86.21	25	0	431	1	3.508e-05	7776	clade	                      Gnathostomata
86.21	25	0	431	1	3.508e-05	117570	clade	                        Teleostomi
86.21	25	0	431	1	3.508e-05	117571	clade	                          Euteleostomi
86.21	25	0	431	1	3.508e-05	8287	superclass	                            Sarcopterygii
86.21	25	0	431	1	3.508e-05	1338369	clade	                              Dipnotetrapodomorpha
86.21	25	0	431	1	3.508e-05	32523	clade	                                Tetrapoda
86.21	25	0	431	1	3.508e-05	32524	clade	                                  Amniota
86.21	25	0	431	1	3.508e-05	40674	class	                                    Mammalia
86.21	25	0	431	1	3.521e-05	32525	clade	                                      Theria
86.21	25	0	422	1	3.634e-05	9347	clade	                                        Eutheria
86.21	25	0	398	1	3.666e-05	1437010	clade	                                          Boreoeutheria
82.76	24	1	349	1	6.639e-05	314146	superorder	                                            Euarchontoglires
79.31	23	0	340	1	0.0001864	9443	order	                                              Primates
79.31	23	0	335	1	0.000275	376913	suborder	                                                Haplorrhini
79.31	23	0	335	1	0.0002851	314293	infraorder	                                                  Simiiformes
79.31	23	1	317	1	0.0004712	9526	parvorder	                                                    Catarrhini
75.86	22	0	272	1	0.001948	314295	superfamily	                                                      Hominoidea
75.86	22	1	268	1	0.003772	9604	family	                                                        Hominidae
72.41	21	1	258	1	0.005129	207598	subfamily	                                                          Homininae
65.52	19	12	214	1	0.01319	9605	genus	                                                            Homo
24.14	7	3	75	1	0.008653	9606	species	                                                              Homo sapiens
10.34	3	3	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	10	1	0.003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.448	1	1	4	1	0.0002727	9596	genus	                                                            Pan
3.448	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
3.448	1	0	1	1	1.687e-06	9362	order	                                              Eulipotyphla
3.448	1	0	1	1	6.394e-06	9373	family	                                                Talpidae
3.448	1	0	1	1	0.0001113	106105	genus	                                                  Urotrichus
3.448	1	1	1	1	0.0001113	106106	species	                                                    Urotrichus talpoides
