# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/95/b2538c470b0120582bbd968e1c1d5d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep31_simadna_neanderthals.kraken.report --output output.kraken rl29_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.24	5	5	328	1	NA	0	no rank	unclassified
82.76	24	0	527	1.01	4.29e-05	1	no rank	root
82.76	24	0	527	1.01	4.29e-05	131567	no rank	  cellular organisms
82.76	24	0	527	1.01	4.29e-05	2759	superkingdom	    Eukaryota
82.76	24	0	527	1.01	4.29e-05	33154	clade	      Opisthokonta
82.76	24	0	527	1.01	4.29e-05	33208	kingdom	        Metazoa
82.76	24	0	527	1.01	4.29e-05	6072	clade	          Eumetazoa
82.76	24	0	527	1.01	4.29e-05	33213	clade	            Bilateria
82.76	24	0	527	1.01	4.29e-05	33511	clade	              Deuterostomia
82.76	24	0	527	1.01	4.29e-05	7711	phylum	                Chordata
82.76	24	0	527	1.01	4.29e-05	89593	subphylum	                  Craniata
82.76	24	0	527	1.01	4.29e-05	7742	clade	                    Vertebrata
82.76	24	0	527	1.01	4.29e-05	7776	clade	                      Gnathostomata
82.76	24	0	527	1.01	4.29e-05	117570	clade	                        Teleostomi
82.76	24	0	527	1.01	4.29e-05	117571	clade	                          Euteleostomi
82.76	24	0	527	1.01	4.29e-05	8287	superclass	                            Sarcopterygii
82.76	24	0	527	1.01	4.29e-05	1338369	clade	                              Dipnotetrapodomorpha
82.76	24	0	527	1.01	4.29e-05	32523	clade	                                Tetrapoda
82.76	24	0	527	1.01	4.29e-05	32524	clade	                                  Amniota
82.76	24	0	527	1.01	4.29e-05	40674	class	                                    Mammalia
82.76	24	0	526	1.01	4.297e-05	32525	clade	                                      Theria
82.76	24	0	519	1.01	4.469e-05	9347	clade	                                        Eutheria
82.76	24	1	493	1.01	4.542e-05	1437010	clade	                                          Boreoeutheria
79.31	23	1	467	1.01	8.884e-05	314146	superorder	                                            Euarchontoglires
75.86	22	0	450	1.01	0.0002467	9443	order	                                              Primates
75.86	22	0	446	1.01	0.0003661	376913	suborder	                                                Haplorrhini
75.86	22	0	446	1.01	0.0003796	314293	infraorder	                                                  Simiiformes
75.86	22	1	437	1.01	0.0006496	9526	parvorder	                                                    Catarrhini
68.97	20	0	396	1.01	0.002836	314295	superfamily	                                                      Hominoidea
68.97	20	1	391	1.01	0.005503	9604	family	                                                        Hominidae
65.52	19	0	378	1.01	0.007515	207598	subfamily	                                                          Homininae
65.52	19	6	327	1.01	0.02015	9605	genus	                                                            Homo
44.83	13	6	128	1.02	0.01477	9606	species	                                                              Homo sapiens
20.69	6	6	66	1	0.03609	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.448	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
3.448	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
3.448	1	1	4	1	5.281e-05	54136	genus	                                                            Trachypithecus
