# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f9/59edb6adbcb19cf19d98a757be6395
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep29_simadna_neanderthals.kraken.report --output output.kraken rl29_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	382	1	NA	0	no rank	unclassified
96.55	28	0	444	1.02	3.614e-05	1	no rank	root
96.55	28	0	444	1.02	3.614e-05	131567	no rank	  cellular organisms
96.55	28	0	444	1.02	3.614e-05	2759	superkingdom	    Eukaryota
96.55	28	0	444	1.02	3.614e-05	33154	clade	      Opisthokonta
96.55	28	0	444	1.02	3.614e-05	33208	kingdom	        Metazoa
96.55	28	0	444	1.02	3.614e-05	6072	clade	          Eumetazoa
96.55	28	0	444	1.02	3.614e-05	33213	clade	            Bilateria
96.55	28	0	444	1.02	3.614e-05	33511	clade	              Deuterostomia
96.55	28	0	444	1.02	3.614e-05	7711	phylum	                Chordata
96.55	28	0	444	1.02	3.614e-05	89593	subphylum	                  Craniata
96.55	28	0	444	1.02	3.614e-05	7742	clade	                    Vertebrata
96.55	28	0	444	1.02	3.614e-05	7776	clade	                      Gnathostomata
96.55	28	0	444	1.02	3.614e-05	117570	clade	                        Teleostomi
96.55	28	0	444	1.02	3.614e-05	117571	clade	                          Euteleostomi
96.55	28	0	444	1.02	3.614e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	444	1.02	3.614e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	444	1.02	3.614e-05	32523	clade	                                Tetrapoda
96.55	28	0	444	1.02	3.614e-05	32524	clade	                                  Amniota
96.55	28	0	444	1.02	3.614e-05	40674	class	                                    Mammalia
96.55	28	1	444	1.02	3.627e-05	32525	clade	                                      Theria
93.1	27	0	426	1.02	3.668e-05	9347	clade	                                        Eutheria
93.1	27	2	378	1.01	3.482e-05	1437010	clade	                                          Boreoeutheria
82.76	24	0	340	1	6.468e-05	314146	superorder	                                            Euarchontoglires
79.31	23	0	322	1	0.0001765	9443	order	                                              Primates
75.86	22	0	319	1	0.0002618	376913	suborder	                                                Haplorrhini
75.86	22	2	319	1	0.0002715	314293	infraorder	                                                  Simiiformes
68.97	20	3	282	1	0.0004192	9526	parvorder	                                                    Catarrhini
58.62	17	0	241	1	0.001726	314295	superfamily	                                                      Hominoidea
58.62	17	0	221	1	0.003111	9604	family	                                                        Hominidae
58.62	17	3	221	1	0.004394	207598	subfamily	                                                          Homininae
48.28	14	7	173	1.01	0.01066	9605	genus	                                                            Homo
24.14	7	4	65	1	0.007499	9606	species	                                                              Homo sapiens
10.34	3	3	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
3.448	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
3.448	1	0	2	1	1.19e-05	30614	family	                                                    Lepilemuridae
3.448	1	0	2	1	1.271e-05	9452	genus	                                                      Lepilemur
3.448	1	1	2	1	0.0002572	886968	species	                                                        Lepilemur wrightae
3.448	1	0	2	1	6.106e-07	314147	clade	                                              Glires
3.448	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
3.448	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
3.448	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
3.448	1	0	2	1	3.23e-06	337677	family	                                                      Cricetidae
3.448	1	0	2	1	1.987e-05	10026	subfamily	                                                        Cricetinae
3.448	1	0	2	1	0.0001785	329626	genus	                                                          Tscherskia
3.448	1	1	2	1	0.0001785	329627	species	                                                            Tscherskia triton
3.448	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
3.448	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
3.448	1	0	2	1	4.082e-06	9431	family	                                                  Vespertilionidae
3.448	1	1	2	1	8.584e-06	9434	genus	                                                    Myotis
