# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/94/ca6c336d5f543f502b4b098c67620b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep34_simadna_neanderthals.kraken.report --output output.kraken rl29_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.79	4	4	371	1	NA	0	no rank	unclassified
86.21	25	0	465	1	3.785e-05	1	no rank	root
86.21	25	0	465	1	3.785e-05	131567	no rank	  cellular organisms
86.21	25	0	465	1	3.785e-05	2759	superkingdom	    Eukaryota
86.21	25	0	465	1	3.785e-05	33154	clade	      Opisthokonta
86.21	25	0	465	1	3.785e-05	33208	kingdom	        Metazoa
86.21	25	0	465	1	3.785e-05	6072	clade	          Eumetazoa
86.21	25	0	465	1	3.785e-05	33213	clade	            Bilateria
86.21	25	0	465	1	3.785e-05	33511	clade	              Deuterostomia
86.21	25	0	465	1	3.785e-05	7711	phylum	                Chordata
86.21	25	0	465	1	3.785e-05	89593	subphylum	                  Craniata
86.21	25	0	465	1	3.785e-05	7742	clade	                    Vertebrata
86.21	25	0	465	1	3.785e-05	7776	clade	                      Gnathostomata
86.21	25	0	465	1	3.785e-05	117570	clade	                        Teleostomi
86.21	25	0	465	1	3.785e-05	117571	clade	                          Euteleostomi
86.21	25	0	465	1	3.785e-05	8287	superclass	                            Sarcopterygii
86.21	25	0	465	1	3.785e-05	1338369	clade	                              Dipnotetrapodomorpha
86.21	25	0	465	1	3.785e-05	32523	clade	                                Tetrapoda
86.21	25	0	465	1	3.785e-05	32524	clade	                                  Amniota
86.21	25	0	465	1	3.785e-05	40674	class	                                    Mammalia
86.21	25	0	465	1	3.799e-05	32525	clade	                                      Theria
86.21	25	0	449	1	3.867e-05	9347	clade	                                        Eutheria
86.21	25	0	407	1	3.749e-05	1437010	clade	                                          Boreoeutheria
86.21	25	1	329	1	6.258e-05	314146	superorder	                                            Euarchontoglires
75.86	22	0	311	1	0.0001705	9443	order	                                              Primates
75.86	22	0	309	1	0.0002536	376913	suborder	                                                Haplorrhini
75.86	22	0	309	1	0.000263	314293	infraorder	                                                  Simiiformes
75.86	22	2	304	1	0.0004519	9526	parvorder	                                                    Catarrhini
68.97	20	0	297	1	0.002127	314295	superfamily	                                                      Hominoidea
65.52	19	0	291	1	0.004096	9604	family	                                                        Hominidae
65.52	19	3	286	1	0.005686	207598	subfamily	                                                          Homininae
55.17	16	5	236	1	0.01454	9605	genus	                                                            Homo
37.93	11	5	100	1	0.01154	9606	species	                                                              Homo sapiens
20.69	6	6	49	1	0.02679	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
3.448	1	0	1	1	4.269e-05	9578	genus	                                                          Hylobates
3.448	1	1	1	1	0.0001418	9579	species	                                                            Hylobates agilis
6.897	2	0	9	1	2.748e-06	314147	clade	                                              Glires
6.897	2	1	9	1	2.937e-06	9989	order	                                                Rodentia
3.448	1	0	8	1	1.895e-05	33550	suborder	                                                  Hystricomorpha
3.448	1	0	7	1	3.07e-05	10161	family	                                                    Echimyidae
3.448	1	0	7	1	4.507e-05	10162	genus	                                                      Proechimys
3.448	1	1	7	1	0.0009087	510213	species	                                                        Proechimys roberti
