# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/72/3ba674f97dcb5738b01d2d6dabd0c6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep76_simadna_neanderthals.kraken.report --output output.kraken rl29_rep76_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.34	3	3	436	1	NA	0	no rank	unclassified
89.66	26	0	393	1	3.199e-05	1	no rank	root
89.66	26	0	393	1	3.199e-05	131567	no rank	  cellular organisms
89.66	26	0	393	1	3.199e-05	2759	superkingdom	    Eukaryota
89.66	26	0	393	1	3.199e-05	33154	clade	      Opisthokonta
89.66	26	0	393	1	3.199e-05	33208	kingdom	        Metazoa
89.66	26	0	393	1	3.199e-05	6072	clade	          Eumetazoa
89.66	26	0	393	1	3.199e-05	33213	clade	            Bilateria
89.66	26	0	393	1	3.199e-05	33511	clade	              Deuterostomia
89.66	26	0	393	1	3.199e-05	7711	phylum	                Chordata
89.66	26	0	393	1	3.199e-05	89593	subphylum	                  Craniata
89.66	26	0	393	1	3.199e-05	7742	clade	                    Vertebrata
89.66	26	0	393	1	3.199e-05	7776	clade	                      Gnathostomata
89.66	26	0	393	1	3.199e-05	117570	clade	                        Teleostomi
89.66	26	0	393	1	3.199e-05	117571	clade	                          Euteleostomi
89.66	26	0	393	1	3.199e-05	8287	superclass	                            Sarcopterygii
89.66	26	0	393	1	3.199e-05	1338369	clade	                              Dipnotetrapodomorpha
89.66	26	0	393	1	3.199e-05	32523	clade	                                Tetrapoda
89.66	26	0	393	1	3.199e-05	32524	clade	                                  Amniota
89.66	26	1	393	1	3.199e-05	40674	class	                                    Mammalia
86.21	25	0	380	1	3.104e-05	32525	clade	                                      Theria
86.21	25	0	371	1	3.195e-05	9347	clade	                                        Eutheria
86.21	25	5	342	1	3.151e-05	1437010	clade	                                          Boreoeutheria
65.52	19	0	270	1	5.136e-05	314146	superorder	                                            Euarchontoglires
65.52	19	0	267	1	0.0001464	9443	order	                                              Primates
62.07	18	0	262	1	0.000215	376913	suborder	                                                Haplorrhini
62.07	18	1	262	1	0.000223	314293	infraorder	                                                  Simiiformes
58.62	17	0	231	1	0.0003434	9526	parvorder	                                                    Catarrhini
58.62	17	0	225	1	0.001611	314295	superfamily	                                                      Hominoidea
58.62	17	0	225	1	0.003167	9604	family	                                                        Hominidae
58.62	17	1	223	1	0.004433	207598	subfamily	                                                          Homininae
51.72	15	6	160	1	0.00986	9605	genus	                                                            Homo
31.03	9	2	81	1	0.009345	9606	species	                                                              Homo sapiens
24.14	7	7	64	1	0.03499	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	2	1	0.0001364	9596	genus	                                                            Pan
3.448	1	0	3	1	5.01e-06	376911	suborder	                                                Strepsirrhini
3.448	1	0	3	1	5.871e-06	376915	infraorder	                                                  Lemuriformes
3.448	1	0	3	1	1.784e-05	30614	family	                                                    Lepilemuridae
3.448	1	0	3	1	1.907e-05	9452	genus	                                                      Lepilemur
3.448	1	1	3	1	0.0007889	458173	species	                                                        Lepilemur otto
3.448	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	7	1	4.78e-06	9397	order	                                              Chiroptera
3.448	1	0	3	1	9.386e-06	30559	suborder	                                                Megachiroptera
3.448	1	0	3	1	9.386e-06	9398	family	                                                  Pteropodidae
3.448	1	0	3	1	0.0005602	498219	genus	                                                    Nanonycteris
3.448	1	1	3	1	0.0005602	498220	species	                                                      Nanonycteris veldkampii
