# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/52/cf5a1597cac23532225f0f565e745a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep20_simadna_neanderthals.kraken.report --output output.kraken rl29_rep20_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.24	5	5	438	1	NA	0	no rank	unclassified
82.76	24	0	427	1	3.476e-05	1	no rank	root
82.76	24	0	427	1	3.476e-05	131567	no rank	  cellular organisms
82.76	24	0	427	1	3.476e-05	2759	superkingdom	    Eukaryota
82.76	24	0	427	1	3.476e-05	33154	clade	      Opisthokonta
82.76	24	0	427	1	3.476e-05	33208	kingdom	        Metazoa
82.76	24	0	427	1	3.476e-05	6072	clade	          Eumetazoa
82.76	24	0	427	1	3.476e-05	33213	clade	            Bilateria
82.76	24	0	427	1	3.476e-05	33511	clade	              Deuterostomia
82.76	24	0	427	1	3.476e-05	7711	phylum	                Chordata
82.76	24	0	427	1	3.476e-05	89593	subphylum	                  Craniata
82.76	24	0	427	1	3.476e-05	7742	clade	                    Vertebrata
82.76	24	0	427	1	3.476e-05	7776	clade	                      Gnathostomata
82.76	24	0	427	1	3.476e-05	117570	clade	                        Teleostomi
82.76	24	0	427	1	3.476e-05	117571	clade	                          Euteleostomi
82.76	24	0	427	1	3.476e-05	8287	superclass	                            Sarcopterygii
82.76	24	0	427	1	3.476e-05	1338369	clade	                              Dipnotetrapodomorpha
82.76	24	0	427	1	3.476e-05	32523	clade	                                Tetrapoda
82.76	24	0	427	1	3.476e-05	32524	clade	                                  Amniota
82.76	24	0	427	1	3.476e-05	40674	class	                                    Mammalia
82.76	24	1	405	1	3.308e-05	32525	clade	                                      Theria
79.31	23	0	392	1	3.376e-05	9347	clade	                                        Eutheria
79.31	23	1	374	1	3.445e-05	1437010	clade	                                          Boreoeutheria
72.41	21	0	299	1	5.688e-05	314146	superorder	                                            Euarchontoglires
68.97	20	0	263	1	0.0001442	9443	order	                                              Primates
68.97	20	0	263	1	0.0002159	376913	suborder	                                                Haplorrhini
68.97	20	1	262	1	0.000223	314293	infraorder	                                                  Simiiformes
65.52	19	0	250	1	0.0003716	9526	parvorder	                                                    Catarrhini
62.07	18	0	208	1	0.00149	314295	superfamily	                                                      Hominoidea
62.07	18	2	193	1	0.002716	9604	family	                                                        Hominidae
55.17	16	1	179	1	0.003559	207598	subfamily	                                                          Homininae
51.72	15	10	150	1	0.009243	9605	genus	                                                            Homo
17.24	5	2	56	1	0.006461	9606	species	                                                              Homo sapiens
6.897	2	2	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.448	1	0	13	1	2.468e-05	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	13	1	2.468e-05	9527	family	                                                        Cercopithecidae
3.448	1	0	11	1	5.291e-05	9569	subfamily	                                                          Colobinae
3.448	1	1	9	1	0.0001188	54136	genus	                                                            Trachypithecus
3.448	1	0	10	1	3.053e-06	314147	clade	                                              Glires
3.448	1	0	10	1	3.264e-06	9989	order	                                                Rodentia
3.448	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
3.448	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
3.448	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
3.448	1	1	1	1	1.149e-06	39107	subfamily	                                                        Murinae
3.448	1	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
3.448	1	0	6	1	6.608e-06	9845	suborder	                                                Ruminantia
3.448	1	0	6	1	6.899e-06	35500	infraorder	                                                  Pecora
3.448	1	0	4	1	6.875e-06	9895	family	                                                    Bovidae
3.448	1	0	3	1	2.581e-05	27592	subfamily	                                                      Bovinae
3.448	1	0	3	1	7.307e-05	9944	genus	                                                        Tragelaphus
3.448	1	1	3	1	0.0008368	69298	species	                                                          Tragelaphus spekii
