# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/19/438bbca512ec00d220695d9d171963
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep70_simadna_neanderthals.kraken.report --output output.kraken rl29_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20.69	6	6	469	1	NA	0	no rank	unclassified
79.31	23	0	433	1	3.525e-05	1	no rank	root
79.31	23	0	433	1	3.525e-05	131567	no rank	  cellular organisms
79.31	23	0	433	1	3.525e-05	2759	superkingdom	    Eukaryota
79.31	23	0	433	1	3.525e-05	33154	clade	      Opisthokonta
79.31	23	0	433	1	3.525e-05	33208	kingdom	        Metazoa
79.31	23	0	433	1	3.525e-05	6072	clade	          Eumetazoa
79.31	23	0	433	1	3.525e-05	33213	clade	            Bilateria
79.31	23	0	433	1	3.525e-05	33511	clade	              Deuterostomia
79.31	23	0	433	1	3.525e-05	7711	phylum	                Chordata
79.31	23	0	433	1	3.525e-05	89593	subphylum	                  Craniata
79.31	23	0	433	1	3.525e-05	7742	clade	                    Vertebrata
79.31	23	0	433	1	3.525e-05	7776	clade	                      Gnathostomata
79.31	23	0	433	1	3.525e-05	117570	clade	                        Teleostomi
79.31	23	0	433	1	3.525e-05	117571	clade	                          Euteleostomi
79.31	23	0	433	1	3.525e-05	8287	superclass	                            Sarcopterygii
79.31	23	0	433	1	3.525e-05	1338369	clade	                              Dipnotetrapodomorpha
79.31	23	0	433	1	3.525e-05	32523	clade	                                Tetrapoda
79.31	23	0	433	1	3.525e-05	32524	clade	                                  Amniota
79.31	23	0	433	1	3.525e-05	40674	class	                                    Mammalia
79.31	23	0	433	1	3.537e-05	32525	clade	                                      Theria
79.31	23	2	421	1	3.625e-05	9347	clade	                                        Eutheria
72.41	21	1	406	1	3.74e-05	1437010	clade	                                          Boreoeutheria
68.97	20	0	387	1	7.362e-05	314146	superorder	                                            Euarchontoglires
68.97	20	0	380	1	0.0002083	9443	order	                                              Primates
68.97	20	0	379	1	0.0003111	376913	suborder	                                                Haplorrhini
68.97	20	0	379	1	0.0003226	314293	infraorder	                                                  Simiiformes
68.97	20	0	367	1	0.0005456	9526	parvorder	                                                    Catarrhini
68.97	20	0	341	1	0.002442	314295	superfamily	                                                      Hominoidea
68.97	20	0	323	1	0.004546	9604	family	                                                        Hominidae
68.97	20	2	298	1	0.005924	207598	subfamily	                                                          Homininae
58.62	17	9	235	1	0.01448	9605	genus	                                                            Homo
27.59	8	4	126	1	0.01454	9606	species	                                                              Homo sapiens
13.79	4	4	61	1	0.03335	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	3	1	0.0002045	9596	genus	                                                            Pan
