# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f0/c9486da0f54fcda42a34561830131e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep57_simadna_neanderthals.kraken.report --output output.kraken rl29_rep57_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	422	1	NA	0	no rank	unclassified
96.55	28	0	519	1.04	4.225e-05	1	no rank	root
96.55	28	0	519	1.04	4.225e-05	131567	no rank	  cellular organisms
96.55	28	0	519	1.04	4.225e-05	2759	superkingdom	    Eukaryota
96.55	28	0	519	1.04	4.225e-05	33154	clade	      Opisthokonta
96.55	28	0	519	1.04	4.225e-05	33208	kingdom	        Metazoa
96.55	28	0	519	1.04	4.225e-05	6072	clade	          Eumetazoa
96.55	28	0	519	1.04	4.225e-05	33213	clade	            Bilateria
96.55	28	0	519	1.04	4.225e-05	33511	clade	              Deuterostomia
96.55	28	0	519	1.04	4.225e-05	7711	phylum	                Chordata
96.55	28	0	519	1.04	4.225e-05	89593	subphylum	                  Craniata
96.55	28	0	519	1.04	4.225e-05	7742	clade	                    Vertebrata
96.55	28	0	519	1.04	4.225e-05	7776	clade	                      Gnathostomata
96.55	28	0	519	1.04	4.225e-05	117570	clade	                        Teleostomi
96.55	28	0	519	1.04	4.225e-05	117571	clade	                          Euteleostomi
96.55	28	0	519	1.04	4.225e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	519	1.04	4.225e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	519	1.04	4.225e-05	32523	clade	                                Tetrapoda
96.55	28	0	519	1.04	4.225e-05	32524	clade	                                  Amniota
96.55	28	0	519	1.04	4.225e-05	40674	class	                                    Mammalia
96.55	28	0	517	1.04	4.223e-05	32525	clade	                                      Theria
96.55	28	0	514	1.04	4.426e-05	9347	clade	                                        Eutheria
96.55	28	1	482	1.04	4.44e-05	1437010	clade	                                          Boreoeutheria
89.66	26	0	428	1.05	8.142e-05	314146	superorder	                                            Euarchontoglires
89.66	26	0	415	1.05	0.0002275	9443	order	                                              Primates
89.66	26	0	411	1.05	0.0003373	376913	suborder	                                                Haplorrhini
89.66	26	0	411	1.05	0.0003498	314293	infraorder	                                                  Simiiformes
89.66	26	1	387	1.02	0.0005753	9526	parvorder	                                                    Catarrhini
82.76	24	1	365	1.02	0.002614	314295	superfamily	                                                      Hominoidea
79.31	23	2	347	1.02	0.004884	9604	family	                                                        Hominidae
72.41	21	2	333	1.02	0.00662	207598	subfamily	                                                          Homininae
62.07	18	11	209	1	0.01288	9605	genus	                                                            Homo
24.14	7	4	73	1	0.008422	9606	species	                                                              Homo sapiens
10.34	3	3	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	8	1	0.0005062	9592	genus	                                                            Gorilla
3.448	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
3.448	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
3.448	1	0	1	1	8e-05	9567	genus	                                                            Mandrillus
3.448	1	1	1	1	0.0001667	9568	species	                                                              Mandrillus leucophaeus
3.448	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
3.448	1	0	2	1	4.193e-06	379583	suborder	                                                Feliformia
3.448	1	0	2	1	0.0002659	379588	family	                                                  Nandiniidae
3.448	1	0	2	1	0.0002659	71114	genus	                                                    Nandinia
3.448	1	1	2	1	0.0002659	71115	species	                                                      Nandinia binotata
