# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d3/f06e802c192d61ebcf038e86c3528c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep58_simadna_neanderthals.kraken.report --output output.kraken rl29_rep58_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	244	1	NA	0	no rank	unclassified
96.55	28	0	566	1.03	4.607e-05	1	no rank	root
96.55	28	0	566	1.03	4.607e-05	131567	no rank	  cellular organisms
96.55	28	0	566	1.03	4.607e-05	2759	superkingdom	    Eukaryota
96.55	28	0	566	1.03	4.607e-05	33154	clade	      Opisthokonta
96.55	28	0	566	1.03	4.607e-05	33208	kingdom	        Metazoa
96.55	28	0	566	1.03	4.607e-05	6072	clade	          Eumetazoa
96.55	28	0	566	1.03	4.607e-05	33213	clade	            Bilateria
96.55	28	0	566	1.03	4.607e-05	33511	clade	              Deuterostomia
96.55	28	0	566	1.03	4.607e-05	7711	phylum	                Chordata
96.55	28	0	566	1.03	4.607e-05	89593	subphylum	                  Craniata
96.55	28	0	566	1.03	4.607e-05	7742	clade	                    Vertebrata
96.55	28	0	566	1.03	4.607e-05	7776	clade	                      Gnathostomata
96.55	28	0	566	1.03	4.607e-05	117570	clade	                        Teleostomi
96.55	28	0	566	1.03	4.607e-05	117571	clade	                          Euteleostomi
96.55	28	0	566	1.03	4.607e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	566	1.03	4.607e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	566	1.03	4.607e-05	32523	clade	                                Tetrapoda
96.55	28	0	566	1.03	4.607e-05	32524	clade	                                  Amniota
96.55	28	0	566	1.03	4.607e-05	40674	class	                                    Mammalia
96.55	28	0	566	1.03	4.624e-05	32525	clade	                                      Theria
96.55	28	0	555	1.03	4.779e-05	9347	clade	                                        Eutheria
96.55	28	1	549	1.03	5.057e-05	1437010	clade	                                          Boreoeutheria
93.1	27	1	495	1.03	9.416e-05	314146	superorder	                                            Euarchontoglires
89.66	26	1	478	1.04	0.000262	9443	order	                                              Primates
86.21	25	0	476	1.04	0.0003907	376913	suborder	                                                Haplorrhini
86.21	25	0	476	1.04	0.0004051	314293	infraorder	                                                  Simiiformes
86.21	25	1	468	1.04	0.0006957	9526	parvorder	                                                    Catarrhini
82.76	24	0	420	1.03	0.003008	314295	superfamily	                                                      Hominoidea
79.31	23	0	391	1.03	0.005503	9604	family	                                                        Hominidae
79.31	23	1	387	1.03	0.007694	207598	subfamily	                                                          Homininae
75.86	22	12	330	1.03	0.02034	9605	genus	                                                            Homo
34.48	10	6	108	1	0.01246	9606	species	                                                              Homo sapiens
13.79	4	4	40	1	0.02187	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	7	1	0.0001051	9577	family	                                                        Hylobatidae
