# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ee/4aca29286d7c9ee45e3874c1457a97
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep79_simadna_neanderthals.kraken.report --output output.kraken rl29_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.34	3	3	366	1	NA	0	no rank	unclassified
89.66	26	0	574	1.01	4.672e-05	1	no rank	root
89.66	26	0	574	1.01	4.672e-05	131567	no rank	  cellular organisms
89.66	26	0	574	1.01	4.672e-05	2759	superkingdom	    Eukaryota
89.66	26	0	574	1.01	4.672e-05	33154	clade	      Opisthokonta
89.66	26	0	574	1.01	4.672e-05	33208	kingdom	        Metazoa
89.66	26	0	574	1.01	4.672e-05	6072	clade	          Eumetazoa
89.66	26	0	574	1.01	4.672e-05	33213	clade	            Bilateria
89.66	26	0	574	1.01	4.672e-05	33511	clade	              Deuterostomia
89.66	26	0	574	1.01	4.672e-05	7711	phylum	                Chordata
89.66	26	0	574	1.01	4.672e-05	89593	subphylum	                  Craniata
89.66	26	0	574	1.01	4.672e-05	7742	clade	                    Vertebrata
89.66	26	0	574	1.01	4.672e-05	7776	clade	                      Gnathostomata
89.66	26	0	574	1.01	4.672e-05	117570	clade	                        Teleostomi
89.66	26	0	574	1.01	4.672e-05	117571	clade	                          Euteleostomi
89.66	26	0	574	1.01	4.672e-05	8287	superclass	                            Sarcopterygii
89.66	26	0	574	1.01	4.672e-05	1338369	clade	                              Dipnotetrapodomorpha
89.66	26	0	574	1.01	4.672e-05	32523	clade	                                Tetrapoda
89.66	26	0	574	1.01	4.672e-05	32524	clade	                                  Amniota
89.66	26	0	574	1.01	4.672e-05	40674	class	                                    Mammalia
89.66	26	0	566	1.01	4.624e-05	32525	clade	                                      Theria
89.66	26	0	543	1.01	4.676e-05	9347	clade	                                        Eutheria
89.66	26	1	507	1.01	4.671e-05	1437010	clade	                                          Boreoeutheria
86.21	25	1	444	1.01	8.446e-05	314146	superorder	                                            Euarchontoglires
82.76	24	0	411	1.01	0.0002253	9443	order	                                              Primates
79.31	23	0	402	1.01	0.00033	376913	suborder	                                                Haplorrhini
79.31	23	0	401	1.01	0.0003413	314293	infraorder	                                                  Simiiformes
79.31	23	0	387	1.01	0.0005753	9526	parvorder	                                                    Catarrhini
79.31	23	0	374	1.01	0.002678	314295	superfamily	                                                      Hominoidea
75.86	22	0	348	1.01	0.004898	9604	family	                                                        Hominidae
75.86	22	2	348	1.01	0.006918	207598	subfamily	                                                          Homininae
68.97	20	11	247	1	0.01522	9605	genus	                                                            Homo
27.59	8	4	69	1	0.00796	9606	species	                                                              Homo sapiens
10.34	3	3	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	9	1	0.003454	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.448	1	1	6	1	0.00546	1425170	species	                                                              Homo heidelbergensis
3.448	1	1	2	1	3.003e-05	9577	family	                                                        Hylobatidae
3.448	1	0	4	1	6.679e-06	376911	suborder	                                                Strepsirrhini
3.448	1	0	4	1	5.305e-05	376917	infraorder	                                                  Lorisiformes
3.448	1	0	4	1	7.889e-05	9461	family	                                                    Lorisidae
3.448	1	0	4	1	0.0002975	9469	genus	                                                      Nycticebus
3.448	1	0	4	1	0.001279	9470	species	                                                        Nycticebus coucang
3.448	1	1	4	1	0.001743	2020906	subspecies	                                                          Nycticebus coucang insularis
