# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/90/015a76067148d685a61f211ce6d0a0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep78_simadna_neanderthals.kraken.report --output output.kraken rl29_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	305	1	NA	0	no rank	unclassified
96.55	28	0	451	1	3.671e-05	1	no rank	root
96.55	28	0	451	1	3.671e-05	131567	no rank	  cellular organisms
96.55	28	0	451	1	3.671e-05	2759	superkingdom	    Eukaryota
96.55	28	0	451	1	3.671e-05	33154	clade	      Opisthokonta
96.55	28	0	451	1	3.671e-05	33208	kingdom	        Metazoa
96.55	28	0	451	1	3.671e-05	6072	clade	          Eumetazoa
96.55	28	0	451	1	3.671e-05	33213	clade	            Bilateria
96.55	28	0	451	1	3.671e-05	33511	clade	              Deuterostomia
96.55	28	0	451	1	3.671e-05	7711	phylum	                Chordata
96.55	28	0	451	1	3.671e-05	89593	subphylum	                  Craniata
96.55	28	0	451	1	3.671e-05	7742	clade	                    Vertebrata
96.55	28	0	451	1	3.671e-05	7776	clade	                      Gnathostomata
96.55	28	0	451	1	3.671e-05	117570	clade	                        Teleostomi
96.55	28	0	451	1	3.671e-05	117571	clade	                          Euteleostomi
96.55	28	0	451	1	3.671e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	451	1	3.671e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	451	1	3.671e-05	32523	clade	                                Tetrapoda
96.55	28	0	451	1	3.671e-05	32524	clade	                                  Amniota
96.55	28	0	451	1	3.671e-05	40674	class	                                    Mammalia
96.55	28	1	440	1	3.594e-05	32525	clade	                                      Theria
93.1	27	1	430	1	3.703e-05	9347	clade	                                        Eutheria
89.66	26	0	390	1	3.593e-05	1437010	clade	                                          Boreoeutheria
89.66	26	0	355	1	6.753e-05	314146	superorder	                                            Euarchontoglires
89.66	26	0	334	1	0.0001831	9443	order	                                              Primates
89.66	26	0	334	1	0.0002741	376913	suborder	                                                Haplorrhini
89.66	26	1	334	1	0.0002843	314293	infraorder	                                                  Simiiformes
86.21	25	1	329	1	0.0004891	9526	parvorder	                                                    Catarrhini
82.76	24	1	302	1	0.002163	314295	superfamily	                                                      Hominoidea
79.31	23	0	289	1	0.004068	9604	family	                                                        Hominidae
79.31	23	4	275	1	0.005467	207598	subfamily	                                                          Homininae
65.52	19	9	192	1	0.01183	9605	genus	                                                            Homo
34.48	10	7	86	1	0.009922	9606	species	                                                              Homo sapiens
6.897	2	2	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
