# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c5/a850f8a102fc45736b25d0cfdd62c5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep86_simadna_neanderthals.kraken.report --output output.kraken rl29_rep86_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.34	3	3	359	1	NA	0	no rank	unclassified
89.66	26	0	375	1	3.053e-05	1	no rank	root
89.66	26	0	375	1	3.053e-05	131567	no rank	  cellular organisms
89.66	26	0	375	1	3.053e-05	2759	superkingdom	    Eukaryota
89.66	26	0	375	1	3.053e-05	33154	clade	      Opisthokonta
89.66	26	0	375	1	3.053e-05	33208	kingdom	        Metazoa
89.66	26	0	375	1	3.053e-05	6072	clade	          Eumetazoa
89.66	26	0	375	1	3.053e-05	33213	clade	            Bilateria
89.66	26	0	375	1	3.053e-05	33511	clade	              Deuterostomia
89.66	26	0	375	1	3.053e-05	7711	phylum	                Chordata
89.66	26	0	375	1	3.053e-05	89593	subphylum	                  Craniata
89.66	26	0	375	1	3.053e-05	7742	clade	                    Vertebrata
89.66	26	0	375	1	3.053e-05	7776	clade	                      Gnathostomata
89.66	26	0	375	1	3.053e-05	117570	clade	                        Teleostomi
89.66	26	0	375	1	3.053e-05	117571	clade	                          Euteleostomi
89.66	26	0	375	1	3.053e-05	8287	superclass	                            Sarcopterygii
89.66	26	0	375	1	3.053e-05	1338369	clade	                              Dipnotetrapodomorpha
89.66	26	0	375	1	3.053e-05	32523	clade	                                Tetrapoda
89.66	26	0	375	1	3.053e-05	32524	clade	                                  Amniota
89.66	26	0	375	1	3.053e-05	40674	class	                                    Mammalia
89.66	26	0	373	1	3.047e-05	32525	clade	                                      Theria
86.21	25	0	356	1	3.066e-05	9347	clade	                                        Eutheria
86.21	25	1	317	1	2.92e-05	1437010	clade	                                          Boreoeutheria
82.76	24	2	279	1	5.307e-05	314146	superorder	                                            Euarchontoglires
75.86	22	0	265	1	0.0001453	9443	order	                                              Primates
75.86	22	0	265	1	0.0002175	376913	suborder	                                                Haplorrhini
75.86	22	0	265	1	0.0002256	314293	infraorder	                                                  Simiiformes
75.86	22	1	260	1	0.0003865	9526	parvorder	                                                    Catarrhini
68.97	20	0	233	1	0.001669	314295	superfamily	                                                      Hominoidea
68.97	20	0	227	1	0.003195	9604	family	                                                        Hominidae
68.97	20	4	224	1	0.004453	207598	subfamily	                                                          Homininae
55.17	16	9	182	1	0.01122	9605	genus	                                                            Homo
20.69	6	4	59	1	0.006807	9606	species	                                                              Homo sapiens
6.897	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	22	1	0.02002	1425170	species	                                                              Homo heidelbergensis
3.448	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
3.448	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
3.448	1	0	2	1	0.00016	9567	genus	                                                            Mandrillus
3.448	1	1	2	1	0.0003334	9568	species	                                                              Mandrillus leucophaeus
3.448	1	1	1	1	1.93e-06	9263	clade	                                        Metatheria
