# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/41/210dab0e19134e010fa110bc6e2e95
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep2_simadna_neanderthals.kraken.report --output output.kraken rl29_rep2_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.79	4	4	395	1	NA	0	no rank	unclassified
86.21	25	0	507	1.01	4.127e-05	1	no rank	root
86.21	25	0	507	1.01	4.127e-05	131567	no rank	  cellular organisms
86.21	25	0	507	1.01	4.127e-05	2759	superkingdom	    Eukaryota
86.21	25	0	507	1.01	4.127e-05	33154	clade	      Opisthokonta
86.21	25	0	507	1.01	4.127e-05	33208	kingdom	        Metazoa
86.21	25	0	507	1.01	4.127e-05	6072	clade	          Eumetazoa
86.21	25	0	507	1.01	4.127e-05	33213	clade	            Bilateria
86.21	25	0	507	1.01	4.127e-05	33511	clade	              Deuterostomia
86.21	25	0	507	1.01	4.127e-05	7711	phylum	                Chordata
86.21	25	0	507	1.01	4.127e-05	89593	subphylum	                  Craniata
86.21	25	0	507	1.01	4.127e-05	7742	clade	                    Vertebrata
86.21	25	0	507	1.01	4.127e-05	7776	clade	                      Gnathostomata
86.21	25	0	507	1.01	4.127e-05	117570	clade	                        Teleostomi
86.21	25	0	507	1.01	4.127e-05	117571	clade	                          Euteleostomi
86.21	25	0	507	1.01	4.127e-05	8287	superclass	                            Sarcopterygii
86.21	25	0	507	1.01	4.127e-05	1338369	clade	                              Dipnotetrapodomorpha
86.21	25	0	507	1.01	4.127e-05	32523	clade	                                Tetrapoda
86.21	25	0	507	1.01	4.127e-05	32524	clade	                                  Amniota
86.21	25	0	507	1.01	4.127e-05	40674	class	                                    Mammalia
86.21	25	0	495	1.01	4.044e-05	32525	clade	                                      Theria
86.21	25	1	455	1.02	3.918e-05	9347	clade	                                        Eutheria
82.76	24	2	418	1	3.851e-05	1437010	clade	                                          Boreoeutheria
68.97	20	1	308	1.01	5.859e-05	314146	superorder	                                            Euarchontoglires
65.52	19	0	274	1.01	0.0001502	9443	order	                                              Primates
65.52	19	0	272	1.01	0.0002233	376913	suborder	                                                Haplorrhini
65.52	19	1	272	1.01	0.0002315	314293	infraorder	                                                  Simiiformes
62.07	18	1	259	1.01	0.000385	9526	parvorder	                                                    Catarrhini
58.62	17	0	238	1.01	0.001704	314295	superfamily	                                                      Hominoidea
58.62	17	0	235	1.01	0.003308	9604	family	                                                        Hominidae
58.62	17	0	229	1.01	0.004553	207598	subfamily	                                                          Homininae
58.62	17	8	202	1	0.01245	9605	genus	                                                            Homo
31.03	9	4	100	1	0.01154	9606	species	                                                              Homo sapiens
17.24	5	5	56	1	0.03062	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.897	2	1	15	1	2.906e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	14	1	9.559e-06	9397	order	                                              Chiroptera
3.448	1	0	14	1	1.234e-05	30560	suborder	                                                Microchiroptera
3.448	1	0	6	1	1.224e-05	9431	family	                                                  Vespertilionidae
3.448	1	0	1	1	4.292e-06	9434	genus	                                                    Myotis
3.448	1	1	1	1	0.0001442	155915	species	                                                      Myotis ikonnikovi
