# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/22/1ae8b28e3cd52ff4c7a679a5c8e227
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep53_simadna_neanderthals.kraken.report --output output.kraken rl29_rep53_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20.69	6	6	279	1	NA	0	no rank	unclassified
79.31	23	0	547	1.01	4.453e-05	1	no rank	root
79.31	23	0	547	1.01	4.453e-05	131567	no rank	  cellular organisms
79.31	23	0	547	1.01	4.453e-05	2759	superkingdom	    Eukaryota
79.31	23	0	547	1.01	4.453e-05	33154	clade	      Opisthokonta
79.31	23	0	547	1.01	4.453e-05	33208	kingdom	        Metazoa
79.31	23	0	547	1.01	4.453e-05	6072	clade	          Eumetazoa
79.31	23	0	547	1.01	4.453e-05	33213	clade	            Bilateria
79.31	23	0	547	1.01	4.453e-05	33511	clade	              Deuterostomia
79.31	23	0	547	1.01	4.453e-05	7711	phylum	                Chordata
79.31	23	0	547	1.01	4.453e-05	89593	subphylum	                  Craniata
79.31	23	0	547	1.01	4.453e-05	7742	clade	                    Vertebrata
79.31	23	0	547	1.01	4.453e-05	7776	clade	                      Gnathostomata
79.31	23	0	547	1.01	4.453e-05	117570	clade	                        Teleostomi
79.31	23	0	547	1.01	4.453e-05	117571	clade	                          Euteleostomi
79.31	23	0	547	1.01	4.453e-05	8287	superclass	                            Sarcopterygii
79.31	23	0	547	1.01	4.453e-05	1338369	clade	                              Dipnotetrapodomorpha
79.31	23	0	547	1.01	4.453e-05	32523	clade	                                Tetrapoda
79.31	23	0	547	1.01	4.453e-05	32524	clade	                                  Amniota
79.31	23	0	547	1.01	4.453e-05	40674	class	                                    Mammalia
79.31	23	0	527	1.01	4.305e-05	32525	clade	                                      Theria
79.31	23	0	513	1.01	4.418e-05	9347	clade	                                        Eutheria
79.31	23	1	488	1.01	4.496e-05	1437010	clade	                                          Boreoeutheria
75.86	22	0	435	1.02	8.275e-05	314146	superorder	                                            Euarchontoglires
75.86	22	0	428	1.02	0.0002346	9443	order	                                              Primates
75.86	22	0	421	1.02	0.0003456	376913	suborder	                                                Haplorrhini
75.86	22	0	421	1.02	0.0003583	314293	infraorder	                                                  Simiiformes
75.86	22	0	420	1.02	0.0006244	9526	parvorder	                                                    Catarrhini
72.41	21	0	396	1.02	0.002836	314295	superfamily	                                                      Hominoidea
68.97	20	0	374	1.02	0.005264	9604	family	                                                        Hominidae
68.97	20	1	357	1.02	0.007097	207598	subfamily	                                                          Homininae
62.07	18	6	283	1.02	0.01744	9605	genus	                                                            Homo
34.48	10	3	135	1	0.01557	9606	species	                                                              Homo sapiens
20.69	6	6	64	1	0.03499	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	22	1	0.008442	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.897	2	2	4	1.75	0.00364	1425170	species	                                                              Homo heidelbergensis
3.448	1	1	6	1	0.0003797	9592	genus	                                                            Gorilla
3.448	1	0	3	1	4.505e-05	9577	family	                                                        Hylobatidae
3.448	1	0	3	1	0.0002064	325167	genus	                                                          Hoolock
3.448	1	1	3	1	0.0007766	61851	species	                                                            Hoolock hoolock
3.448	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
3.448	1	1	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
