# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:37Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/3e712dca881bbc9a270faf0b7232e1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep82_simadna_neanderthals.kraken.report --output output.kraken rl29_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.897	2	2	503	1	NA	0	no rank	unclassified
93.1	27	0	314	1.08	2.556e-05	1	no rank	root
93.1	27	0	314	1.08	2.556e-05	131567	no rank	  cellular organisms
93.1	27	0	314	1.08	2.556e-05	2759	superkingdom	    Eukaryota
93.1	27	0	314	1.08	2.556e-05	33154	clade	      Opisthokonta
93.1	27	0	314	1.08	2.556e-05	33208	kingdom	        Metazoa
93.1	27	0	314	1.08	2.556e-05	6072	clade	          Eumetazoa
93.1	27	0	314	1.08	2.556e-05	33213	clade	            Bilateria
93.1	27	0	314	1.08	2.556e-05	33511	clade	              Deuterostomia
93.1	27	0	314	1.08	2.556e-05	7711	phylum	                Chordata
93.1	27	0	314	1.08	2.556e-05	89593	subphylum	                  Craniata
93.1	27	0	314	1.08	2.556e-05	7742	clade	                    Vertebrata
93.1	27	0	314	1.08	2.556e-05	7776	clade	                      Gnathostomata
93.1	27	0	314	1.08	2.556e-05	117570	clade	                        Teleostomi
93.1	27	0	314	1.08	2.556e-05	117571	clade	                          Euteleostomi
93.1	27	0	314	1.08	2.556e-05	8287	superclass	                            Sarcopterygii
93.1	27	0	314	1.08	2.556e-05	1338369	clade	                              Dipnotetrapodomorpha
93.1	27	0	314	1.08	2.556e-05	32523	clade	                                Tetrapoda
93.1	27	0	314	1.08	2.556e-05	32524	clade	                                  Amniota
93.1	27	0	314	1.08	2.556e-05	40674	class	                                    Mammalia
93.1	27	1	314	1.08	2.565e-05	32525	clade	                                      Theria
89.66	26	0	303	1.08	2.609e-05	9347	clade	                                        Eutheria
89.66	26	1	294	1.08	2.708e-05	1437010	clade	                                          Boreoeutheria
86.21	25	0	267	1.09	5.079e-05	314146	superorder	                                            Euarchontoglires
82.76	24	1	258	1.09	0.0001414	9443	order	                                              Primates
75.86	22	0	251	1.1	0.000206	376913	suborder	                                                Haplorrhini
75.86	22	1	251	1.1	0.0002136	314293	infraorder	                                                  Simiiformes
72.41	21	1	244	1.08	0.0003627	9526	parvorder	                                                    Catarrhini
68.97	20	0	210	1.09	0.001504	314295	superfamily	                                                      Hominoidea
65.52	19	0	191	1.09	0.002688	9604	family	                                                        Hominidae
65.52	19	1	184	1.1	0.003658	207598	subfamily	                                                          Homininae
62.07	18	9	141	1.13	0.008689	9605	genus	                                                            Homo
31.03	9	7	53	1.34	0.006114	9606	species	                                                              Homo sapiens
6.897	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	0	9	1	0.0001351	9577	family	                                                        Hylobatidae
3.448	1	0	9	1	0.0006136	325165	genus	                                                          Nomascus
3.448	1	1	9	1	0.005984	9586	species	                                                            Nomascus siki
3.448	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
3.448	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
3.448	1	0	2	1	3.561e-05	30599	family	                                                    Indriidae
3.448	1	1	2	1	5.975e-05	30600	genus	                                                      Propithecus
3.448	1	0	4	1	1.221e-06	314147	clade	                                              Glires
3.448	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
3.448	1	0	2	1	4.738e-06	33550	suborder	                                                  Hystricomorpha
3.448	1	0	2	1	8.772e-06	10161	family	                                                    Echimyidae
3.448	1	0	2	1	0.0001011	1744847	genus	                                                      Toromys
3.448	1	1	2	1	0.000204	2171663	species	                                                        Toromys albiventris
