# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9a/4854ee7c8f0d24afc454cda4248ef0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep21_simadna_neanderthals.kraken.report --output output.kraken rl29_rep21_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	260	1	NA	0	no rank	unclassified
96.55	28	0	637	1	5.185e-05	1	no rank	root
96.55	28	0	637	1	5.185e-05	131567	no rank	  cellular organisms
96.55	28	0	637	1	5.185e-05	2759	superkingdom	    Eukaryota
96.55	28	0	637	1	5.185e-05	33154	clade	      Opisthokonta
96.55	28	0	637	1	5.185e-05	33208	kingdom	        Metazoa
96.55	28	0	637	1	5.185e-05	6072	clade	          Eumetazoa
96.55	28	0	637	1	5.185e-05	33213	clade	            Bilateria
96.55	28	0	637	1	5.185e-05	33511	clade	              Deuterostomia
96.55	28	0	637	1	5.185e-05	7711	phylum	                Chordata
96.55	28	0	637	1	5.185e-05	89593	subphylum	                  Craniata
96.55	28	0	637	1	5.185e-05	7742	clade	                    Vertebrata
96.55	28	0	637	1	5.185e-05	7776	clade	                      Gnathostomata
96.55	28	0	637	1	5.185e-05	117570	clade	                        Teleostomi
96.55	28	0	637	1	5.185e-05	117571	clade	                          Euteleostomi
96.55	28	0	637	1	5.185e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	637	1	5.185e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	637	1	5.185e-05	32523	clade	                                Tetrapoda
96.55	28	0	637	1	5.185e-05	32524	clade	                                  Amniota
96.55	28	0	637	1	5.185e-05	40674	class	                                    Mammalia
96.55	28	0	630	1	5.146e-05	32525	clade	                                      Theria
96.55	28	0	601	1	5.175e-05	9347	clade	                                        Eutheria
96.55	28	0	578	1	5.325e-05	1437010	clade	                                          Boreoeutheria
89.66	26	0	489	1	9.302e-05	314146	superorder	                                            Euarchontoglires
89.66	26	0	463	1	0.0002538	9443	order	                                              Primates
89.66	26	0	462	1	0.0003792	376913	suborder	                                                Haplorrhini
89.66	26	0	462	1	0.0003932	314293	infraorder	                                                  Simiiformes
86.21	25	1	450	1	0.000669	9526	parvorder	                                                    Catarrhini
79.31	23	1	403	1	0.002886	314295	superfamily	                                                      Hominoidea
75.86	22	0	358	1	0.005039	9604	family	                                                        Hominidae
75.86	22	4	336	1	0.00668	207598	subfamily	                                                          Homininae
62.07	18	9	274	1	0.01688	9605	genus	                                                            Homo
31.03	9	6	116	1	0.01338	9606	species	                                                              Homo sapiens
10.34	3	3	58	1	0.03171	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	0	16	1	3.037e-05	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	16	1	3.037e-05	9527	family	                                                        Cercopithecidae
3.448	1	0	10	1	3.243e-05	9528	subfamily	                                                          Cercopithecinae
3.448	1	0	7	1	6.63e-05	9539	genus	                                                            Macaca
3.448	1	1	1	1	0.000324	78449	species	                                                              Macaca cyclopis
3.448	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.448	1	0	1	1	4.543e-06	9498	family	                                                      Cebidae
3.448	1	0	1	1	6.302e-06	9480	subfamily	                                                        Callitrichinae
3.448	1	0	1	1	6.048e-05	30587	genus	                                                          Leontopithecus
3.448	1	1	1	1	0.0001757	58710	species	                                                            Leontopithecus chrysopygus
6.897	2	0	12	1	2.325e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
3.448	1	0	5	1	1.564e-05	30559	suborder	                                                Megachiroptera
3.448	1	0	5	1	1.564e-05	9398	family	                                                  Pteropodidae
3.448	1	0	4	1	1.827e-05	77225	subfamily	                                                    Pteropodinae
3.448	1	0	4	1	5.138e-05	1246965	clade	                                                      Epomophorini-Myonycterini lineage
3.448	1	0	4	1	0.0001096	1246964	tribe	                                                        Epomophorini
3.448	1	1	4	1	0.0003046	77230	genus	                                                          Epomops
3.448	1	0	4	1	2.796e-06	91561	order	                                              Artiodactyla
3.448	1	0	4	1	4.405e-06	9845	suborder	                                                Ruminantia
3.448	1	0	4	1	4.599e-06	35500	infraorder	                                                  Pecora
3.448	1	0	4	1	2.029e-05	9850	family	                                                    Cervidae
3.448	1	0	4	1	6.359e-05	34878	subfamily	                                                      Cervinae
3.448	1	0	4	1	0.0005122	9855	genus	                                                        Axis
3.448	1	1	4	1	0.001055	57737	species	                                                          Axis porcinus
