# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6e/85020228871b7887fc85572dfc861b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep45_simadna_neanderthals.kraken.report --output output.kraken rl29_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.24	5	5	338	1	NA	0	no rank	unclassified
82.76	24	0	404	1.05	3.289e-05	1	no rank	root
82.76	24	0	404	1.05	3.289e-05	131567	no rank	  cellular organisms
82.76	24	0	404	1.05	3.289e-05	2759	superkingdom	    Eukaryota
82.76	24	0	404	1.05	3.289e-05	33154	clade	      Opisthokonta
82.76	24	0	404	1.05	3.289e-05	33208	kingdom	        Metazoa
82.76	24	0	404	1.05	3.289e-05	6072	clade	          Eumetazoa
82.76	24	0	404	1.05	3.289e-05	33213	clade	            Bilateria
82.76	24	0	404	1.05	3.289e-05	33511	clade	              Deuterostomia
82.76	24	0	404	1.05	3.289e-05	7711	phylum	                Chordata
82.76	24	0	404	1.05	3.289e-05	89593	subphylum	                  Craniata
82.76	24	0	404	1.05	3.289e-05	7742	clade	                    Vertebrata
82.76	24	0	404	1.05	3.289e-05	7776	clade	                      Gnathostomata
82.76	24	0	404	1.05	3.289e-05	117570	clade	                        Teleostomi
82.76	24	0	404	1.05	3.289e-05	117571	clade	                          Euteleostomi
82.76	24	0	404	1.05	3.289e-05	8287	superclass	                            Sarcopterygii
82.76	24	0	404	1.05	3.289e-05	1338369	clade	                              Dipnotetrapodomorpha
82.76	24	0	404	1.05	3.289e-05	32523	clade	                                Tetrapoda
82.76	24	0	404	1.05	3.289e-05	32524	clade	                                  Amniota
82.76	24	0	404	1.05	3.289e-05	40674	class	                                    Mammalia
82.76	24	0	404	1.05	3.3e-05	32525	clade	                                      Theria
82.76	24	1	369	1.05	3.178e-05	9347	clade	                                        Eutheria
79.31	23	0	362	1.06	3.335e-05	1437010	clade	                                          Boreoeutheria
79.31	23	0	326	1.06	6.201e-05	314146	superorder	                                            Euarchontoglires
79.31	23	0	325	1.06	0.0001781	9443	order	                                              Primates
79.31	23	0	325	1.06	0.0002668	376913	suborder	                                                Haplorrhini
79.31	23	0	325	1.06	0.0002766	314293	infraorder	                                                  Simiiformes
79.31	23	1	306	1.07	0.0004549	9526	parvorder	                                                    Catarrhini
75.86	22	0	278	1.07	0.001991	314295	superfamily	                                                      Hominoidea
75.86	22	0	259	1.08	0.003645	9604	family	                                                        Hominidae
72.41	21	1	252	1.08	0.00501	207598	subfamily	                                                          Homininae
65.52	19	4	205	1.08	0.01263	9605	genus	                                                            Homo
51.72	15	11	125	1.06	0.01442	9606	species	                                                              Homo sapiens
13.79	4	4	40	1	0.02187	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	0	8	1	0.0005454	9596	genus	                                                            Pan
3.448	1	1	8	1	0.001337	9597	species	                                                              Pan paniscus
3.448	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
3.448	1	0	1	1	5.024e-05	9599	genus	                                                            Pongo
3.448	1	1	1	1	0.0001108	9601	species	                                                              Pongo abelii
