# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9d/f5c62ce0257c21dc6687f6c102c05f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep43_simadna_neanderthals.kraken.report --output output.kraken rl29_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	372	1	NA	0	no rank	unclassified
96.55	28	0	490	1	3.989e-05	1	no rank	root
96.55	28	0	490	1	3.989e-05	131567	no rank	  cellular organisms
96.55	28	0	490	1	3.989e-05	2759	superkingdom	    Eukaryota
96.55	28	0	490	1	3.989e-05	33154	clade	      Opisthokonta
96.55	28	0	490	1	3.989e-05	33208	kingdom	        Metazoa
96.55	28	0	490	1	3.989e-05	6072	clade	          Eumetazoa
96.55	28	0	490	1	3.989e-05	33213	clade	            Bilateria
96.55	28	0	490	1	3.989e-05	33511	clade	              Deuterostomia
96.55	28	0	490	1	3.989e-05	7711	phylum	                Chordata
96.55	28	0	490	1	3.989e-05	89593	subphylum	                  Craniata
96.55	28	0	490	1	3.989e-05	7742	clade	                    Vertebrata
96.55	28	0	490	1	3.989e-05	7776	clade	                      Gnathostomata
96.55	28	0	490	1	3.989e-05	117570	clade	                        Teleostomi
96.55	28	0	490	1	3.989e-05	117571	clade	                          Euteleostomi
96.55	28	0	490	1	3.989e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	490	1	3.989e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	490	1	3.989e-05	32523	clade	                                Tetrapoda
96.55	28	0	490	1	3.989e-05	32524	clade	                                  Amniota
96.55	28	0	490	1	3.989e-05	40674	class	                                    Mammalia
96.55	28	0	490	1	4.003e-05	32525	clade	                                      Theria
93.1	27	0	449	1	3.867e-05	9347	clade	                                        Eutheria
93.1	27	1	408	1	3.759e-05	1437010	clade	                                          Boreoeutheria
82.76	24	0	309	1	5.878e-05	314146	superorder	                                            Euarchontoglires
82.76	24	0	291	1	0.0001595	9443	order	                                              Primates
82.76	24	0	287	1	0.0002356	376913	suborder	                                                Haplorrhini
82.76	24	1	287	1	0.0002443	314293	infraorder	                                                  Simiiformes
75.86	22	1	274	1	0.0004073	9526	parvorder	                                                    Catarrhini
65.52	19	0	245	1	0.001755	314295	superfamily	                                                      Hominoidea
65.52	19	1	231	1	0.003251	9604	family	                                                        Hominidae
62.07	18	2	228	1	0.004533	207598	subfamily	                                                          Homininae
55.17	16	5	197	1	0.01214	9605	genus	                                                            Homo
37.93	11	7	91	1	0.0105	9606	species	                                                              Homo sapiens
13.79	4	4	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.897	2	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
6.897	2	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
6.897	2	0	9	1	2.919e-05	9528	subfamily	                                                          Cercopithecinae
3.448	1	0	4	1	0.0004388	75565	genus	                                                            Lophocebus
3.448	1	1	4	1	0.0004388	75566	species	                                                              Lophocebus aterrimus
3.448	1	0	1	1	9.471e-06	9539	genus	                                                            Macaca
3.448	1	1	1	1	0.0001716	9552	species	                                                              Macaca sinica
3.448	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.448	1	0	2	1	6.775e-05	376918	family	                                                      Aotidae
3.448	1	1	2	1	6.775e-05	9504	genus	                                                        Aotus
6.897	2	0	16	1	3.1e-06	314145	superorder	                                            Laurasiatheria
6.897	2	0	13	1	9.088e-06	91561	order	                                              Artiodactyla
6.897	2	0	13	1	1.432e-05	9845	suborder	                                                Ruminantia
6.897	2	0	13	1	1.495e-05	35500	infraorder	                                                  Pecora
3.448	1	0	10	1	1.719e-05	9895	family	                                                    Bovidae
3.448	1	0	10	1	8.602e-05	27592	subfamily	                                                      Bovinae
3.448	1	1	10	1	0.001046	9900	genus	                                                        Bison
3.448	1	0	3	1	1.522e-05	9850	family	                                                    Cervidae
3.448	1	0	3	1	3.699e-05	9881	subfamily	                                                      Odocoileinae
3.448	1	0	3	1	0.0001475	43333	genus	                                                        Mazama
3.448	1	1	3	1	0.00092	43334	species	                                                          Mazama americana
3.448	1	0	3	1	5.789e-06	9263	clade	                                        Metatheria
3.448	1	0	3	1	2.091e-05	38608	order	                                          Dasyuromorphia
3.448	1	0	3	1	2.539e-05	9277	family	                                            Dasyuridae
3.448	1	0	3	1	0.0001305	9300	genus	                                              Sminthopsis
3.448	1	1	3	1	0.0002575	9301	species	                                                Sminthopsis crassicaudata
