# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/59/0adcaa48a8fc326bc25be3f8001d12
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep67_simadna_neanderthals.kraken.report --output output.kraken rl29_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.34	3	3	381	1	NA	0	no rank	unclassified
89.66	26	0	450	1.01	3.663e-05	1	no rank	root
89.66	26	0	450	1.01	3.663e-05	131567	no rank	  cellular organisms
89.66	26	0	450	1.01	3.663e-05	2759	superkingdom	    Eukaryota
89.66	26	0	450	1.01	3.663e-05	33154	clade	      Opisthokonta
89.66	26	0	450	1.01	3.663e-05	33208	kingdom	        Metazoa
89.66	26	0	450	1.01	3.663e-05	6072	clade	          Eumetazoa
89.66	26	0	450	1.01	3.663e-05	33213	clade	            Bilateria
89.66	26	0	450	1.01	3.663e-05	33511	clade	              Deuterostomia
89.66	26	0	450	1.01	3.663e-05	7711	phylum	                Chordata
89.66	26	0	450	1.01	3.663e-05	89593	subphylum	                  Craniata
89.66	26	0	450	1.01	3.663e-05	7742	clade	                    Vertebrata
89.66	26	0	450	1.01	3.663e-05	7776	clade	                      Gnathostomata
89.66	26	0	450	1.01	3.663e-05	117570	clade	                        Teleostomi
89.66	26	0	450	1.01	3.663e-05	117571	clade	                          Euteleostomi
89.66	26	0	450	1.01	3.663e-05	8287	superclass	                            Sarcopterygii
89.66	26	0	450	1.01	3.663e-05	1338369	clade	                              Dipnotetrapodomorpha
89.66	26	0	450	1.01	3.663e-05	32523	clade	                                Tetrapoda
89.66	26	0	450	1.01	3.663e-05	32524	clade	                                  Amniota
89.66	26	0	450	1.01	3.663e-05	40674	class	                                    Mammalia
89.66	26	0	445	1.01	3.635e-05	32525	clade	                                      Theria
89.66	26	0	442	1.01	3.806e-05	9347	clade	                                        Eutheria
89.66	26	2	438	1.01	4.035e-05	1437010	clade	                                          Boreoeutheria
82.76	24	2	408	1.01	7.761e-05	314146	superorder	                                            Euarchontoglires
75.86	22	0	382	1.01	0.0002094	9443	order	                                              Primates
75.86	22	0	374	1	0.000307	376913	suborder	                                                Haplorrhini
75.86	22	0	374	1	0.0003183	314293	infraorder	                                                  Simiiformes
75.86	22	0	373	1	0.0005545	9526	parvorder	                                                    Catarrhini
75.86	22	0	355	1	0.002542	314295	superfamily	                                                      Hominoidea
75.86	22	0	337	1	0.004743	9604	family	                                                        Hominidae
75.86	22	2	327	1	0.006501	207598	subfamily	                                                          Homininae
65.52	19	10	290	1	0.01787	9605	genus	                                                            Homo
31.03	9	3	76	1	0.008768	9606	species	                                                              Homo sapiens
20.69	6	6	55	1	0.03007	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	0	5	1	0.0003409	9596	genus	                                                            Pan
3.448	1	1	1	1	0.0001671	9597	species	                                                              Pan paniscus
