# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/67/05e04b2867baafa0137c15537f2422
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep41_simadna_neanderthals.kraken.report --output output.kraken rl29_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.79	4	4	375	1	NA	0	no rank	unclassified
86.21	25	0	535	1	4.355e-05	1	no rank	root
86.21	25	0	535	1	4.355e-05	131567	no rank	  cellular organisms
86.21	25	0	535	1	4.355e-05	2759	superkingdom	    Eukaryota
86.21	25	0	535	1	4.355e-05	33154	clade	      Opisthokonta
86.21	25	0	535	1	4.355e-05	33208	kingdom	        Metazoa
86.21	25	0	535	1	4.355e-05	6072	clade	          Eumetazoa
86.21	25	0	535	1	4.355e-05	33213	clade	            Bilateria
86.21	25	0	535	1	4.355e-05	33511	clade	              Deuterostomia
86.21	25	0	535	1	4.355e-05	7711	phylum	                Chordata
86.21	25	0	535	1	4.355e-05	89593	subphylum	                  Craniata
86.21	25	0	535	1	4.355e-05	7742	clade	                    Vertebrata
86.21	25	0	535	1	4.355e-05	7776	clade	                      Gnathostomata
86.21	25	0	535	1	4.355e-05	117570	clade	                        Teleostomi
86.21	25	0	535	1	4.355e-05	117571	clade	                          Euteleostomi
86.21	25	0	535	1	4.355e-05	8287	superclass	                            Sarcopterygii
86.21	25	0	535	1	4.355e-05	1338369	clade	                              Dipnotetrapodomorpha
86.21	25	0	535	1	4.355e-05	32523	clade	                                Tetrapoda
86.21	25	0	535	1	4.355e-05	32524	clade	                                  Amniota
86.21	25	0	535	1	4.355e-05	40674	class	                                    Mammalia
86.21	25	0	533	1	4.354e-05	32525	clade	                                      Theria
86.21	25	0	493	1	4.245e-05	9347	clade	                                        Eutheria
86.21	25	3	460	1	4.238e-05	1437010	clade	                                          Boreoeutheria
75.86	22	0	399	1.01	7.59e-05	314146	superorder	                                            Euarchontoglires
75.86	22	1	381	1.01	0.0002088	9443	order	                                              Primates
72.41	21	0	373	1.01	0.0003062	376913	suborder	                                                Haplorrhini
72.41	21	0	373	1.01	0.0003175	314293	infraorder	                                                  Simiiformes
72.41	21	0	358	1.01	0.0005322	9526	parvorder	                                                    Catarrhini
72.41	21	1	334	1.01	0.002392	314295	superfamily	                                                      Hominoidea
68.97	20	0	319	1.01	0.00449	9604	family	                                                        Hominidae
68.97	20	0	295	1.01	0.005865	207598	subfamily	                                                          Homininae
62.07	18	6	228	1.01	0.01405	9605	genus	                                                            Homo
41.38	12	6	143	1.01	0.0165	9606	species	                                                              Homo sapiens
20.69	6	6	49	1.04	0.02679	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.897	2	1	19	1	0.001295	9596	genus	                                                            Pan
3.448	1	1	5	1	0.0008354	9597	species	                                                              Pan paniscus
