# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fa/66b7cceb065ef8addfbaa489e190dd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep48_simadna_neanderthals.kraken.report --output output.kraken rl29_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
17.24	5	5	421	1	NA	0	no rank	unclassified
82.76	24	0	351	1	2.857e-05	1	no rank	root
82.76	24	0	351	1	2.857e-05	131567	no rank	  cellular organisms
82.76	24	0	351	1	2.857e-05	2759	superkingdom	    Eukaryota
82.76	24	0	351	1	2.857e-05	33154	clade	      Opisthokonta
82.76	24	0	351	1	2.857e-05	33208	kingdom	        Metazoa
82.76	24	0	351	1	2.857e-05	6072	clade	          Eumetazoa
82.76	24	0	351	1	2.857e-05	33213	clade	            Bilateria
82.76	24	0	351	1	2.857e-05	33511	clade	              Deuterostomia
82.76	24	0	351	1	2.857e-05	7711	phylum	                Chordata
82.76	24	0	351	1	2.857e-05	89593	subphylum	                  Craniata
82.76	24	0	351	1	2.857e-05	7742	clade	                    Vertebrata
82.76	24	0	351	1	2.857e-05	7776	clade	                      Gnathostomata
82.76	24	0	351	1	2.857e-05	117570	clade	                        Teleostomi
82.76	24	0	351	1	2.857e-05	117571	clade	                          Euteleostomi
82.76	24	0	351	1	2.857e-05	8287	superclass	                            Sarcopterygii
82.76	24	0	351	1	2.857e-05	1338369	clade	                              Dipnotetrapodomorpha
82.76	24	0	351	1	2.857e-05	32523	clade	                                Tetrapoda
82.76	24	0	351	1	2.857e-05	32524	clade	                                  Amniota
82.76	24	0	351	1	2.857e-05	40674	class	                                    Mammalia
82.76	24	1	346	1	2.826e-05	32525	clade	                                      Theria
79.31	23	0	338	1	2.911e-05	9347	clade	                                        Eutheria
79.31	23	1	330	1	3.04e-05	1437010	clade	                                          Boreoeutheria
75.86	22	2	296	1	5.631e-05	314146	superorder	                                            Euarchontoglires
65.52	19	0	271	1	0.0001485	9443	order	                                              Primates
65.52	19	0	266	1	0.0002183	376913	suborder	                                                Haplorrhini
65.52	19	0	265	1	0.0002256	314293	infraorder	                                                  Simiiformes
65.52	19	0	263	1	0.000391	9526	parvorder	                                                    Catarrhini
65.52	19	1	250	1	0.00179	314295	superfamily	                                                      Hominoidea
62.07	18	0	244	1	0.003434	9604	family	                                                        Hominidae
62.07	18	1	229	1	0.004553	207598	subfamily	                                                          Homininae
58.62	17	6	194	1	0.01195	9605	genus	                                                            Homo
37.93	11	6	92	1	0.01061	9606	species	                                                              Homo sapiens
17.24	5	5	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	0	8	1	2.442e-06	314147	clade	                                              Glires
3.448	1	0	8	1	2.611e-06	9989	order	                                                Rodentia
3.448	1	0	8	1	4.288e-06	1963758	suborder	                                                  Myomorpha
3.448	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
3.448	1	0	2	1	1.467e-05	337664	family	                                                      Spalacidae
3.448	1	0	2	1	7.696e-05	10061	subfamily	                                                        Spalacinae
3.448	1	0	2	1	0.0005809	10062	genus	                                                          Spalax
3.448	1	1	2	1	0.0005809	164324	species	                                                            Spalax carmeli
