# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/13/eccc5c0e70b9f6ab44f3ce7d4c2003
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep85_simadna_neanderthals.kraken.report --output output.kraken rl29_rep85_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	360	1	NA	0	no rank	unclassified
96.55	28	0	547	1	4.453e-05	1	no rank	root
96.55	28	0	547	1	4.453e-05	131567	no rank	  cellular organisms
96.55	28	0	547	1	4.453e-05	2759	superkingdom	    Eukaryota
96.55	28	0	547	1	4.453e-05	33154	clade	      Opisthokonta
96.55	28	0	547	1	4.453e-05	33208	kingdom	        Metazoa
96.55	28	0	547	1	4.453e-05	6072	clade	          Eumetazoa
96.55	28	0	547	1	4.453e-05	33213	clade	            Bilateria
96.55	28	0	547	1	4.453e-05	33511	clade	              Deuterostomia
96.55	28	0	547	1	4.453e-05	7711	phylum	                Chordata
96.55	28	0	547	1	4.453e-05	89593	subphylum	                  Craniata
96.55	28	0	547	1	4.453e-05	7742	clade	                    Vertebrata
96.55	28	0	547	1	4.453e-05	7776	clade	                      Gnathostomata
96.55	28	0	547	1	4.453e-05	117570	clade	                        Teleostomi
96.55	28	0	547	1	4.453e-05	117571	clade	                          Euteleostomi
96.55	28	0	547	1	4.453e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	547	1	4.453e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	547	1	4.453e-05	32523	clade	                                Tetrapoda
96.55	28	0	547	1	4.453e-05	32524	clade	                                  Amniota
96.55	28	0	547	1	4.453e-05	40674	class	                                    Mammalia
96.55	28	0	536	1	4.379e-05	32525	clade	                                      Theria
96.55	28	0	520	1	4.478e-05	9347	clade	                                        Eutheria
96.55	28	0	489	1	4.505e-05	1437010	clade	                                          Boreoeutheria
89.66	26	0	392	1	7.457e-05	314146	superorder	                                            Euarchontoglires
86.21	25	0	347	1	0.0001902	9443	order	                                              Primates
86.21	25	0	344	1	0.0002824	376913	suborder	                                                Haplorrhini
86.21	25	1	344	1	0.0002928	314293	infraorder	                                                  Simiiformes
82.76	24	1	338	1	0.0005025	9526	parvorder	                                                    Catarrhini
79.31	23	0	324	1	0.00232	314295	superfamily	                                                      Hominoidea
79.31	23	1	305	1	0.004293	9604	family	                                                        Hominidae
75.86	22	1	304	1	0.006044	207598	subfamily	                                                          Homininae
68.97	20	9	222	1	0.01368	9605	genus	                                                            Homo
37.93	11	5	88	1	0.01015	9606	species	                                                              Homo sapiens
20.69	6	6	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	3	1	0.0002045	9596	genus	                                                            Pan
3.448	1	0	4	1	1.221e-06	314147	clade	                                              Glires
3.448	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
3.448	1	0	3	1	7.108e-06	33550	suborder	                                                  Hystricomorpha
3.448	1	0	3	1	0.0002492	340178	family	                                                    Laonastidae
3.448	1	0	3	1	0.0002492	340179	genus	                                                      Laonastes
3.448	1	1	3	1	0.0002492	340180	species	                                                        Laonastes aenigmamus
6.897	2	0	19	1	3.681e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	12	1	2.024e-05	9362	order	                                              Eulipotyphla
3.448	1	0	12	1	0.000169	9363	family	                                                Erinaceidae
3.448	1	0	12	1	0.0002637	9366	subfamily	                                                  Galericinae
3.448	1	0	12	1	0.001052	483535	genus	                                                    Neohylomys
3.448	1	1	12	1	0.001052	483536	species	                                                      Neohylomys hainanensis
3.448	1	0	7	1	5.48e-06	33554	order	                                              Carnivora
3.448	1	0	7	1	1.467e-05	379583	suborder	                                                Feliformia
3.448	1	0	7	1	3.376e-05	9681	family	                                                  Felidae
3.448	1	0	7	1	5.164e-05	338152	subfamily	                                                    Felinae
3.448	1	0	5	1	0.001103	61404	genus	                                                      Leptailurus
3.448	1	1	5	1	0.001103	61405	species	                                                        Leptailurus serval
