# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f9/8ebc6a48b42b221753d297bc4148a8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep100_simadna_neanderthals.kraken.report --output output.kraken rl29_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.897	2	2	393	1	NA	0	no rank	unclassified
93.1	27	0	462	1	3.761e-05	1	no rank	root
93.1	27	0	462	1	3.761e-05	131567	no rank	  cellular organisms
93.1	27	0	462	1	3.761e-05	2759	superkingdom	    Eukaryota
93.1	27	0	462	1	3.761e-05	33154	clade	      Opisthokonta
93.1	27	0	462	1	3.761e-05	33208	kingdom	        Metazoa
93.1	27	0	462	1	3.761e-05	6072	clade	          Eumetazoa
93.1	27	0	462	1	3.761e-05	33213	clade	            Bilateria
93.1	27	0	462	1	3.761e-05	33511	clade	              Deuterostomia
93.1	27	0	462	1	3.761e-05	7711	phylum	                Chordata
93.1	27	0	462	1	3.761e-05	89593	subphylum	                  Craniata
93.1	27	0	462	1	3.761e-05	7742	clade	                    Vertebrata
93.1	27	0	462	1	3.761e-05	7776	clade	                      Gnathostomata
93.1	27	0	462	1	3.761e-05	117570	clade	                        Teleostomi
93.1	27	0	462	1	3.761e-05	117571	clade	                          Euteleostomi
93.1	27	0	462	1	3.761e-05	8287	superclass	                            Sarcopterygii
93.1	27	0	462	1	3.761e-05	1338369	clade	                              Dipnotetrapodomorpha
93.1	27	0	462	1	3.761e-05	32523	clade	                                Tetrapoda
93.1	27	0	462	1	3.761e-05	32524	clade	                                  Amniota
93.1	27	0	462	1	3.761e-05	40674	class	                                    Mammalia
93.1	27	0	461	1	3.766e-05	32525	clade	                                      Theria
93.1	27	0	454	1	3.91e-05	9347	clade	                                        Eutheria
93.1	27	2	444	1	4.09e-05	1437010	clade	                                          Boreoeutheria
86.21	25	0	415	1	7.894e-05	314146	superorder	                                            Euarchontoglires
82.76	24	0	410	1	0.0002247	9443	order	                                              Primates
82.76	24	0	408	1	0.0003349	376913	suborder	                                                Haplorrhini
82.76	24	1	408	1	0.0003473	314293	infraorder	                                                  Simiiformes
79.31	23	1	385	1	0.0005723	9526	parvorder	                                                    Catarrhini
75.86	22	0	374	1	0.002678	314295	superfamily	                                                      Hominoidea
75.86	22	1	369	1	0.005194	9604	family	                                                        Hominidae
72.41	21	2	355	1	0.007058	207598	subfamily	                                                          Homininae
65.52	19	8	270	1	0.01664	9605	genus	                                                            Homo
34.48	10	3	125	1	0.01442	9606	species	                                                              Homo sapiens
24.14	7	7	60	1	0.0328	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	7	1	0.006369	1425170	species	                                                              Homo heidelbergensis
3.448	1	0	1	1	3.053e-07	314147	clade	                                              Glires
3.448	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
3.448	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
3.448	1	0	1	1	4.386e-06	10161	family	                                                    Echimyidae
3.448	1	1	1	1	6.439e-06	10162	genus	                                                      Proechimys
