# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:37Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/61/e05849a8193c35a00013e6cd875ba0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep93_simadna_neanderthals.kraken.report --output output.kraken rl29_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20.69	6	6	383	1.03	NA	0	no rank	unclassified
79.31	23	0	433	1	3.525e-05	1	no rank	root
79.31	23	0	433	1	3.525e-05	131567	no rank	  cellular organisms
79.31	23	0	433	1	3.525e-05	2759	superkingdom	    Eukaryota
79.31	23	0	433	1	3.525e-05	33154	clade	      Opisthokonta
79.31	23	0	433	1	3.525e-05	33208	kingdom	        Metazoa
79.31	23	0	433	1	3.525e-05	6072	clade	          Eumetazoa
79.31	23	0	433	1	3.525e-05	33213	clade	            Bilateria
79.31	23	0	433	1	3.525e-05	33511	clade	              Deuterostomia
79.31	23	0	433	1	3.525e-05	7711	phylum	                Chordata
79.31	23	0	433	1	3.525e-05	89593	subphylum	                  Craniata
79.31	23	0	433	1	3.525e-05	7742	clade	                    Vertebrata
79.31	23	0	433	1	3.525e-05	7776	clade	                      Gnathostomata
79.31	23	0	433	1	3.525e-05	117570	clade	                        Teleostomi
79.31	23	0	433	1	3.525e-05	117571	clade	                          Euteleostomi
79.31	23	0	433	1	3.525e-05	8287	superclass	                            Sarcopterygii
79.31	23	0	433	1	3.525e-05	1338369	clade	                              Dipnotetrapodomorpha
79.31	23	0	433	1	3.525e-05	32523	clade	                                Tetrapoda
79.31	23	0	433	1	3.525e-05	32524	clade	                                  Amniota
79.31	23	0	433	1	3.525e-05	40674	class	                                    Mammalia
79.31	23	1	432	1	3.529e-05	32525	clade	                                      Theria
75.86	22	0	403	1	3.47e-05	9347	clade	                                        Eutheria
75.86	22	0	390	1	3.593e-05	1437010	clade	                                          Boreoeutheria
68.97	20	1	357	1	6.791e-05	314146	superorder	                                            Euarchontoglires
65.52	19	0	338	1	0.0001853	9443	order	                                              Primates
65.52	19	0	334	1	0.0002741	376913	suborder	                                                Haplorrhini
65.52	19	0	334	1	0.0002843	314293	infraorder	                                                  Simiiformes
65.52	19	0	325	1	0.0004831	9526	parvorder	                                                    Catarrhini
65.52	19	1	312	1	0.002234	314295	superfamily	                                                      Hominoidea
62.07	18	0	302	1	0.004251	9604	family	                                                        Hominidae
62.07	18	2	302	1	0.006004	207598	subfamily	                                                          Homininae
55.17	16	3	273	1	0.01682	9605	genus	                                                            Homo
44.83	13	8	141	1	0.01627	9606	species	                                                              Homo sapiens
17.24	5	5	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.897	2	0	11	1	2.131e-06	314145	superorder	                                            Laurasiatheria
6.897	2	0	3	1	2.048e-06	9397	order	                                              Chiroptera
3.448	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
3.448	1	0	2	1	7.541e-05	59445	family	                                                  Mormoopidae
3.448	1	0	2	1	7.541e-05	59475	genus	                                                    Pteronotus
3.448	1	1	2	1	0.0002229	118856	species	                                                      Pteronotus personatus
3.448	1	0	1	1	3.129e-06	30559	suborder	                                                Megachiroptera
3.448	1	0	1	1	3.129e-06	9398	family	                                                  Pteropodidae
3.448	1	0	1	1	4.568e-06	77225	subfamily	                                                    Pteropodinae
3.448	1	1	1	1	2.717e-05	9401	genus	                                                      Pteropus
