# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1c/152cdfd5f3e590a6760da9c92fbfb9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep18_simadna_neanderthals.kraken.report --output output.kraken rl29_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.79	4	4	503	1	NA	0	no rank	unclassified
86.21	25	0	365	1	2.971e-05	1	no rank	root
86.21	25	0	365	1	2.971e-05	131567	no rank	  cellular organisms
86.21	25	0	365	1	2.971e-05	2759	superkingdom	    Eukaryota
86.21	25	0	365	1	2.971e-05	33154	clade	      Opisthokonta
86.21	25	0	365	1	2.971e-05	33208	kingdom	        Metazoa
86.21	25	0	365	1	2.971e-05	6072	clade	          Eumetazoa
86.21	25	0	365	1	2.971e-05	33213	clade	            Bilateria
86.21	25	0	365	1	2.971e-05	33511	clade	              Deuterostomia
86.21	25	0	365	1	2.971e-05	7711	phylum	                Chordata
86.21	25	0	365	1	2.971e-05	89593	subphylum	                  Craniata
86.21	25	0	365	1	2.971e-05	7742	clade	                    Vertebrata
86.21	25	0	365	1	2.971e-05	7776	clade	                      Gnathostomata
86.21	25	0	365	1	2.971e-05	117570	clade	                        Teleostomi
86.21	25	0	365	1	2.971e-05	117571	clade	                          Euteleostomi
86.21	25	0	365	1	2.971e-05	8287	superclass	                            Sarcopterygii
86.21	25	0	365	1	2.971e-05	1338369	clade	                              Dipnotetrapodomorpha
86.21	25	0	365	1	2.971e-05	32523	clade	                                Tetrapoda
86.21	25	0	365	1	2.971e-05	32524	clade	                                  Amniota
86.21	25	0	365	1	2.971e-05	40674	class	                                    Mammalia
86.21	25	0	362	1	2.957e-05	32525	clade	                                      Theria
86.21	25	0	350	1	3.014e-05	9347	clade	                                        Eutheria
86.21	25	0	329	1	3.031e-05	1437010	clade	                                          Boreoeutheria
86.21	25	2	298	1	5.669e-05	314146	superorder	                                            Euarchontoglires
79.31	23	1	279	1	0.0001529	9443	order	                                              Primates
75.86	22	0	269	1	0.0002208	376913	suborder	                                                Haplorrhini
75.86	22	0	269	1	0.000229	314293	infraorder	                                                  Simiiformes
75.86	22	0	254	1	0.0003776	9526	parvorder	                                                    Catarrhini
68.97	20	2	206	1	0.001475	314295	superfamily	                                                      Hominoidea
62.07	18	1	192	1	0.002702	9604	family	                                                        Hominidae
58.62	17	3	185	1	0.003678	207598	subfamily	                                                          Homininae
48.28	14	4	146	1	0.008997	9605	genus	                                                            Homo
34.48	10	6	114	1	0.01315	9606	species	                                                              Homo sapiens
13.79	4	4	41	1	0.02242	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.897	2	0	15	1	2.848e-05	314294	superfamily	                                                      Cercopithecoidea
6.897	2	0	15	1	2.848e-05	9527	family	                                                        Cercopithecidae
3.448	1	0	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
3.448	1	0	3	1	3.96e-05	54136	genus	                                                            Trachypithecus
3.448	1	1	2	1	0.0005375	54181	species	                                                              Trachypithecus obscurus
3.448	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
3.448	1	1	1	1	2.866e-05	392815	genus	                                                            Chlorocebus
