# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a1/85aa414379e441405577b19c319326
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep89_simadna_neanderthals.kraken.report --output output.kraken rl29_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.79	4	4	323	1	NA	0	no rank	unclassified
86.21	25	0	478	1.01	3.891e-05	1	no rank	root
86.21	25	0	478	1.01	3.891e-05	131567	no rank	  cellular organisms
86.21	25	0	478	1.01	3.891e-05	2759	superkingdom	    Eukaryota
86.21	25	0	478	1.01	3.891e-05	33154	clade	      Opisthokonta
86.21	25	0	478	1.01	3.891e-05	33208	kingdom	        Metazoa
86.21	25	0	478	1.01	3.891e-05	6072	clade	          Eumetazoa
86.21	25	0	478	1.01	3.891e-05	33213	clade	            Bilateria
86.21	25	0	478	1.01	3.891e-05	33511	clade	              Deuterostomia
86.21	25	0	478	1.01	3.891e-05	7711	phylum	                Chordata
86.21	25	0	478	1.01	3.891e-05	89593	subphylum	                  Craniata
86.21	25	0	478	1.01	3.891e-05	7742	clade	                    Vertebrata
86.21	25	0	478	1.01	3.891e-05	7776	clade	                      Gnathostomata
86.21	25	0	478	1.01	3.891e-05	117570	clade	                        Teleostomi
86.21	25	0	478	1.01	3.891e-05	117571	clade	                          Euteleostomi
86.21	25	0	478	1.01	3.891e-05	8287	superclass	                            Sarcopterygii
86.21	25	0	478	1.01	3.891e-05	1338369	clade	                              Dipnotetrapodomorpha
86.21	25	0	478	1.01	3.891e-05	32523	clade	                                Tetrapoda
86.21	25	0	478	1.01	3.891e-05	32524	clade	                                  Amniota
86.21	25	0	478	1.01	3.891e-05	40674	class	                                    Mammalia
86.21	25	0	474	1.01	3.872e-05	32525	clade	                                      Theria
86.21	25	0	416	1.01	3.582e-05	9347	clade	                                        Eutheria
86.21	25	2	350	1.01	3.224e-05	1437010	clade	                                          Boreoeutheria
79.31	23	1	299	1.01	5.688e-05	314146	superorder	                                            Euarchontoglires
75.86	22	0	286	1.01	0.0001568	9443	order	                                              Primates
75.86	22	0	283	1.01	0.0002323	376913	suborder	                                                Haplorrhini
75.86	22	3	283	1.01	0.0002409	314293	infraorder	                                                  Simiiformes
65.52	19	0	256	1.02	0.0003806	9526	parvorder	                                                    Catarrhini
65.52	19	1	227	1.01	0.001626	314295	superfamily	                                                      Hominoidea
62.07	18	0	214	1.01	0.003012	9604	family	                                                        Hominidae
62.07	18	3	212	1.01	0.004215	207598	subfamily	                                                          Homininae
51.72	15	9	131	1.02	0.008072	9605	genus	                                                            Homo
20.69	6	2	80	1	0.009229	9606	species	                                                              Homo sapiens
13.79	4	4	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
