# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/66/01a6e726918f5ad115b9e2bc196231
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep27_simadna_neanderthals.kraken.report --output output.kraken rl29_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.897	2	2	404	1	NA	0	no rank	unclassified
93.1	27	0	509	1.02	4.143e-05	1	no rank	root
93.1	27	0	509	1.02	4.143e-05	131567	no rank	  cellular organisms
93.1	27	0	509	1.02	4.143e-05	2759	superkingdom	    Eukaryota
93.1	27	0	509	1.02	4.143e-05	33154	clade	      Opisthokonta
93.1	27	0	509	1.02	4.143e-05	33208	kingdom	        Metazoa
93.1	27	0	509	1.02	4.143e-05	6072	clade	          Eumetazoa
93.1	27	0	509	1.02	4.143e-05	33213	clade	            Bilateria
93.1	27	0	509	1.02	4.143e-05	33511	clade	              Deuterostomia
93.1	27	0	509	1.02	4.143e-05	7711	phylum	                Chordata
93.1	27	0	509	1.02	4.143e-05	89593	subphylum	                  Craniata
93.1	27	0	509	1.02	4.143e-05	7742	clade	                    Vertebrata
93.1	27	0	509	1.02	4.143e-05	7776	clade	                      Gnathostomata
93.1	27	0	509	1.02	4.143e-05	117570	clade	                        Teleostomi
93.1	27	0	509	1.02	4.143e-05	117571	clade	                          Euteleostomi
93.1	27	0	509	1.02	4.143e-05	8287	superclass	                            Sarcopterygii
93.1	27	0	509	1.02	4.143e-05	1338369	clade	                              Dipnotetrapodomorpha
93.1	27	0	509	1.02	4.143e-05	32523	clade	                                Tetrapoda
93.1	27	0	509	1.02	4.143e-05	32524	clade	                                  Amniota
93.1	27	0	509	1.02	4.143e-05	40674	class	                                    Mammalia
93.1	27	0	486	1.02	3.97e-05	32525	clade	                                      Theria
93.1	27	0	467	1.02	4.022e-05	9347	clade	                                        Eutheria
93.1	27	1	441	1.01	4.063e-05	1437010	clade	                                          Boreoeutheria
82.76	24	0	373	1.01	7.095e-05	314146	superorder	                                            Euarchontoglires
75.86	22	0	339	1	0.0001858	9443	order	                                              Primates
75.86	22	0	339	1	0.0002783	376913	suborder	                                                Haplorrhini
75.86	22	0	339	1	0.0002885	314293	infraorder	                                                  Simiiformes
75.86	22	1	330	1	0.0004906	9526	parvorder	                                                    Catarrhini
62.07	18	0	263	1	0.001883	314295	superfamily	                                                      Hominoidea
62.07	18	1	249	1	0.003505	9604	family	                                                        Hominidae
58.62	17	1	224	1	0.004453	207598	subfamily	                                                          Homininae
55.17	16	9	194	1	0.01195	9605	genus	                                                            Homo
24.14	7	3	65	1	0.007499	9606	species	                                                              Homo sapiens
13.79	4	4	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
10.34	3	0	19	1	3.607e-05	314294	superfamily	                                                      Cercopithecoidea
10.34	3	0	19	1	3.607e-05	9527	family	                                                        Cercopithecidae
6.897	2	0	17	1	8.177e-05	9569	subfamily	                                                          Colobinae
3.448	1	1	10	1	0.000132	54136	genus	                                                            Trachypithecus
3.448	1	1	4	1	0.0001308	542827	genus	                                                            Rhinopithecus
3.448	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
3.448	1	1	2	1	1.894e-05	9539	genus	                                                            Macaca
6.897	2	0	11	1	3.358e-06	314147	clade	                                              Glires
6.897	2	0	11	1	3.59e-06	9989	order	                                                Rodentia
3.448	1	0	6	1	3.216e-06	1963758	suborder	                                                  Myomorpha
3.448	1	0	6	1	3.402e-06	337687	clade	                                                    Muroidea
3.448	1	0	6	1	6.257e-06	10066	family	                                                      Muridae
3.448	1	1	6	1	6.892e-06	39107	subfamily	                                                        Murinae
3.448	1	0	5	1	8.348e-06	33553	suborder	                                                  Sciuromorpha
3.448	1	0	5	1	8.852e-06	55153	family	                                                    Sciuridae
3.448	1	0	5	1	3.245e-05	337724	subfamily	                                                      Callosciurinae
3.448	1	0	5	1	3.245e-05	337736	tribe	                                                        Callosciurini
3.448	1	0	5	1	0.0001132	64663	genus	                                                          Callosciurus
3.448	1	1	3	1	0.0003768	127500	species	                                                            Callosciurus finlaysonii
6.897	2	1	18	1	3.487e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	16	1	2.699e-05	9362	order	                                              Eulipotyphla
3.448	1	0	16	1	0.0002253	9363	family	                                                Erinaceidae
3.448	1	0	16	1	0.0003516	9366	subfamily	                                                  Galericinae
3.448	1	0	16	1	0.001403	483535	genus	                                                    Neohylomys
3.448	1	1	16	1	0.001403	483536	species	                                                      Neohylomys hainanensis
