# KrakenUniq v1.0.2 DATE:2025-04-02T17:28:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e7/ba0f919c0a54c2e8296c49f75a9288
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep17_simadna_neanderthals.kraken.report --output output.kraken rl29_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.897	2	2	440	1	NA	0	no rank	unclassified
93.1	27	0	348	1	2.833e-05	1	no rank	root
93.1	27	0	348	1	2.833e-05	131567	no rank	  cellular organisms
93.1	27	0	348	1	2.833e-05	2759	superkingdom	    Eukaryota
93.1	27	0	348	1	2.833e-05	33154	clade	      Opisthokonta
93.1	27	0	348	1	2.833e-05	33208	kingdom	        Metazoa
93.1	27	0	348	1	2.833e-05	6072	clade	          Eumetazoa
93.1	27	0	348	1	2.833e-05	33213	clade	            Bilateria
93.1	27	0	348	1	2.833e-05	33511	clade	              Deuterostomia
93.1	27	0	348	1	2.833e-05	7711	phylum	                Chordata
93.1	27	0	348	1	2.833e-05	89593	subphylum	                  Craniata
93.1	27	0	348	1	2.833e-05	7742	clade	                    Vertebrata
93.1	27	0	348	1	2.833e-05	7776	clade	                      Gnathostomata
93.1	27	0	348	1	2.833e-05	117570	clade	                        Teleostomi
93.1	27	0	348	1	2.833e-05	117571	clade	                          Euteleostomi
93.1	27	0	348	1	2.833e-05	8287	superclass	                            Sarcopterygii
93.1	27	0	348	1	2.833e-05	1338369	clade	                              Dipnotetrapodomorpha
93.1	27	0	348	1	2.833e-05	32523	clade	                                Tetrapoda
93.1	27	0	348	1	2.833e-05	32524	clade	                                  Amniota
93.1	27	0	348	1	2.833e-05	40674	class	                                    Mammalia
93.1	27	0	341	1	2.786e-05	32525	clade	                                      Theria
89.66	26	1	311	1	2.678e-05	9347	clade	                                        Eutheria
86.21	25	1	292	1	2.69e-05	1437010	clade	                                          Boreoeutheria
79.31	23	0	230	1	4.375e-05	314146	superorder	                                            Euarchontoglires
75.86	22	0	219	1	0.00012	9443	order	                                              Primates
75.86	22	0	218	1	0.0001789	376913	suborder	                                                Haplorrhini
75.86	22	1	217	1	0.0001847	314293	infraorder	                                                  Simiiformes
68.97	20	3	191	1	0.0002839	9526	parvorder	                                                    Catarrhini
55.17	16	0	148	1	0.00106	314295	superfamily	                                                      Hominoidea
55.17	16	0	140	1	0.00197	9604	family	                                                        Hominidae
55.17	16	2	137	1	0.002724	207598	subfamily	                                                          Homininae
48.28	14	4	120	1	0.007395	9605	genus	                                                            Homo
31.03	9	6	67	1	0.00773	9606	species	                                                              Homo sapiens
10.34	3	3	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	1	1	0.0009099	1425170	species	                                                              Homo heidelbergensis
3.448	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
3.448	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
3.448	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
3.448	1	0	12	1	2.424e-05	9479	parvorder	                                                    Platyrrhini
3.448	1	0	4	1	2.815e-05	376919	family	                                                      Pitheciidae
3.448	1	0	4	1	5.289e-05	38069	subfamily	                                                        Callicebinae
3.448	1	0	4	1	7.892e-05	1812035	genus	                                                          Plecturocebus
3.448	1	1	4	1	0.001094	202457	species	                                                            Plecturocebus cupreus
3.448	1	0	7	1	2.137e-06	314147	clade	                                              Glires
3.448	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
3.448	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
3.448	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
3.448	1	0	5	1	8.076e-06	337677	family	                                                      Cricetidae
3.448	1	0	5	1	4.967e-05	10026	subfamily	                                                        Cricetinae
3.448	1	0	5	1	0.0004964	10033	genus	                                                          Cricetus
3.448	1	1	5	1	0.0004964	10034	species	                                                            Cricetus cricetus
3.448	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
3.448	1	0	2	1	2.203e-06	9845	suborder	                                                Ruminantia
3.448	1	0	2	1	2.3e-06	35500	infraorder	                                                  Pecora
3.448	1	1	2	1	3.437e-06	9895	family	                                                    Bovidae
3.448	1	0	1	1	1.93e-06	9263	clade	                                        Metatheria
3.448	1	0	1	1	5.24e-06	38609	order	                                          Diprotodontia
3.448	1	0	1	1	8.313e-05	38624	family	                                            Phascolarctidae
3.448	1	0	1	1	8.313e-05	38625	genus	                                              Phascolarctos
3.448	1	1	1	1	8.313e-05	38626	species	                                                Phascolarctos cinereus
