# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/dd/5f3f9e767daf842508eb8eee228abf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep25_simadna_neanderthals.kraken.report --output output.kraken rl29_rep25_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.34	3	3	486	1	NA	0	no rank	unclassified
89.66	26	0	516	1.02	4.2e-05	1	no rank	root
89.66	26	0	516	1.02	4.2e-05	131567	no rank	  cellular organisms
89.66	26	0	516	1.02	4.2e-05	2759	superkingdom	    Eukaryota
89.66	26	0	516	1.02	4.2e-05	33154	clade	      Opisthokonta
89.66	26	0	516	1.02	4.2e-05	33208	kingdom	        Metazoa
89.66	26	0	516	1.02	4.2e-05	6072	clade	          Eumetazoa
89.66	26	0	516	1.02	4.2e-05	33213	clade	            Bilateria
89.66	26	0	516	1.02	4.2e-05	33511	clade	              Deuterostomia
89.66	26	0	516	1.02	4.2e-05	7711	phylum	                Chordata
89.66	26	0	516	1.02	4.2e-05	89593	subphylum	                  Craniata
89.66	26	0	516	1.02	4.2e-05	7742	clade	                    Vertebrata
89.66	26	0	516	1.02	4.2e-05	7776	clade	                      Gnathostomata
89.66	26	0	516	1.02	4.2e-05	117570	clade	                        Teleostomi
89.66	26	0	516	1.02	4.2e-05	117571	clade	                          Euteleostomi
89.66	26	0	516	1.02	4.2e-05	8287	superclass	                            Sarcopterygii
89.66	26	0	516	1.02	4.2e-05	1338369	clade	                              Dipnotetrapodomorpha
89.66	26	0	516	1.02	4.2e-05	32523	clade	                                Tetrapoda
89.66	26	0	516	1.02	4.2e-05	32524	clade	                                  Amniota
89.66	26	0	516	1.02	4.2e-05	40674	class	                                    Mammalia
89.66	26	1	516	1.02	4.215e-05	32525	clade	                                      Theria
86.21	25	0	508	1.02	4.375e-05	9347	clade	                                        Eutheria
86.21	25	0	502	1.02	4.624e-05	1437010	clade	                                          Boreoeutheria
82.76	24	0	475	1.02	9.036e-05	314146	superorder	                                            Euarchontoglires
79.31	23	0	438	1.03	0.0002401	9443	order	                                              Primates
79.31	23	0	436	1.03	0.0003579	376913	suborder	                                                Haplorrhini
79.31	23	0	436	1.03	0.0003711	314293	infraorder	                                                  Simiiformes
79.31	23	0	416	1.03	0.0006184	9526	parvorder	                                                    Catarrhini
79.31	23	0	369	1.03	0.002643	314295	superfamily	                                                      Hominoidea
79.31	23	0	352	1.03	0.004954	9604	family	                                                        Hominidae
79.31	23	2	345	1.03	0.006859	207598	subfamily	                                                          Homininae
68.97	20	8	267	1.02	0.01645	9605	genus	                                                            Homo
41.38	12	5	120	1	0.01384	9606	species	                                                              Homo sapiens
20.69	6	6	49	1	0.02679	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.448	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
3.448	1	1	3	1	0.0005516	499232	species	                                                              Gorilla beringei
3.448	1	0	3	1	9.159e-07	314147	clade	                                              Glires
3.448	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
3.448	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
3.448	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
3.448	1	0	2	1	3.23e-06	337677	family	                                                      Cricetidae
3.448	1	0	2	1	1.987e-05	10026	subfamily	                                                        Cricetinae
3.448	1	0	2	1	0.0001092	10043	genus	                                                          Phodopus
3.448	1	1	2	1	0.0002261	10044	species	                                                            Phodopus sungorus
3.448	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	6	1	4.697e-06	33554	order	                                              Carnivora
3.448	1	0	6	1	7.688e-06	379584	suborder	                                                Caniformia
3.448	1	0	2	1	1.452e-05	9608	family	                                                  Canidae
3.448	1	0	2	1	0.0002185	9623	genus	                                                    Otocyon
3.448	1	1	2	1	0.0002185	9624	species	                                                      Otocyon megalotis
