# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/22/cdb0978ea8f37773dccc2ac4d48ae0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep68_simadna_neanderthals.kraken.report --output output.kraken rl29_rep68_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	298	1	NA	0	no rank	unclassified
96.55	28	0	534	1	4.347e-05	1	no rank	root
96.55	28	0	534	1	4.347e-05	131567	no rank	  cellular organisms
96.55	28	0	534	1	4.347e-05	2759	superkingdom	    Eukaryota
96.55	28	0	534	1	4.347e-05	33154	clade	      Opisthokonta
96.55	28	0	534	1	4.347e-05	33208	kingdom	        Metazoa
96.55	28	0	534	1	4.347e-05	6072	clade	          Eumetazoa
96.55	28	0	534	1	4.347e-05	33213	clade	            Bilateria
96.55	28	0	534	1	4.347e-05	33511	clade	              Deuterostomia
96.55	28	0	534	1	4.347e-05	7711	phylum	                Chordata
96.55	28	0	534	1	4.347e-05	89593	subphylum	                  Craniata
96.55	28	0	534	1	4.347e-05	7742	clade	                    Vertebrata
96.55	28	0	534	1	4.347e-05	7776	clade	                      Gnathostomata
96.55	28	0	534	1	4.347e-05	117570	clade	                        Teleostomi
96.55	28	0	534	1	4.347e-05	117571	clade	                          Euteleostomi
96.55	28	0	534	1	4.347e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	534	1	4.347e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	534	1	4.347e-05	32523	clade	                                Tetrapoda
96.55	28	0	534	1	4.347e-05	32524	clade	                                  Amniota
96.55	28	0	534	1	4.347e-05	40674	class	                                    Mammalia
96.55	28	0	534	1	4.362e-05	32525	clade	                                      Theria
96.55	28	0	518	1	4.461e-05	9347	clade	                                        Eutheria
96.55	28	0	507	1	4.671e-05	1437010	clade	                                          Boreoeutheria
93.1	27	0	443	1	8.427e-05	314146	superorder	                                            Euarchontoglires
89.66	26	0	423	1	0.0002319	9443	order	                                              Primates
89.66	26	0	420	1	0.0003447	376913	suborder	                                                Haplorrhini
89.66	26	0	420	1	0.0003575	314293	infraorder	                                                  Simiiformes
89.66	26	0	414	1	0.0006154	9526	parvorder	                                                    Catarrhini
89.66	26	0	390	1	0.002793	314295	superfamily	                                                      Hominoidea
89.66	26	0	377	1	0.005306	9604	family	                                                        Hominidae
89.66	26	5	376	1	0.007475	207598	subfamily	                                                          Homininae
72.41	21	10	272	1	0.01676	9605	genus	                                                            Homo
37.93	11	5	113	1	0.01304	9606	species	                                                              Homo sapiens
20.69	6	6	38	1	0.02078	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	0	5	1	1.527e-06	314147	clade	                                              Glires
3.448	1	0	5	1	2.488e-05	9975	order	                                                Lagomorpha
3.448	1	0	5	1	4.595e-05	9979	family	                                                  Leporidae
3.448	1	0	5	1	7.54e-05	9980	genus	                                                    Lepus
3.448	1	1	3	1	0.006098	301146	species	                                                      Lepus yarkandensis
3.448	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
3.448	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
3.448	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
3.448	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
3.448	1	0	1	1	5.072e-06	9850	family	                                                    Cervidae
3.448	1	0	1	1	1.233e-05	9881	subfamily	                                                      Odocoileinae
3.448	1	0	1	1	9.517e-05	9857	genus	                                                        Capreolus
3.448	1	1	1	1	0.0002287	48560	species	                                                          Capreolus pygargus
