# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/33/64bb13f1b5315adf77d1a35bc1365c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep11_simadna_neanderthals.kraken.report --output output.kraken rl29_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.79	4	4	454	1	NA	0	no rank	unclassified
86.21	25	0	506	1	4.119e-05	1	no rank	root
86.21	25	0	506	1	4.119e-05	131567	no rank	  cellular organisms
86.21	25	0	506	1	4.119e-05	2759	superkingdom	    Eukaryota
86.21	25	0	506	1	4.119e-05	33154	clade	      Opisthokonta
86.21	25	0	506	1	4.119e-05	33208	kingdom	        Metazoa
86.21	25	0	506	1	4.119e-05	6072	clade	          Eumetazoa
86.21	25	0	506	1	4.119e-05	33213	clade	            Bilateria
86.21	25	0	506	1	4.119e-05	33511	clade	              Deuterostomia
86.21	25	0	506	1	4.119e-05	7711	phylum	                Chordata
86.21	25	0	506	1	4.119e-05	89593	subphylum	                  Craniata
86.21	25	0	506	1	4.119e-05	7742	clade	                    Vertebrata
86.21	25	0	506	1	4.119e-05	7776	clade	                      Gnathostomata
86.21	25	0	506	1	4.119e-05	117570	clade	                        Teleostomi
86.21	25	0	506	1	4.119e-05	117571	clade	                          Euteleostomi
86.21	25	0	506	1	4.119e-05	8287	superclass	                            Sarcopterygii
86.21	25	0	506	1	4.119e-05	1338369	clade	                              Dipnotetrapodomorpha
86.21	25	0	506	1	4.119e-05	32523	clade	                                Tetrapoda
86.21	25	0	506	1	4.119e-05	32524	clade	                                  Amniota
86.21	25	0	506	1	4.119e-05	40674	class	                                    Mammalia
86.21	25	0	506	1	4.133e-05	32525	clade	                                      Theria
86.21	25	0	484	1	4.168e-05	9347	clade	                                        Eutheria
86.21	25	1	455	1	4.192e-05	1437010	clade	                                          Boreoeutheria
79.31	23	0	392	1	7.457e-05	314146	superorder	                                            Euarchontoglires
75.86	22	0	375	1	0.0002056	9443	order	                                              Primates
75.86	22	0	374	1	0.000307	376913	suborder	                                                Haplorrhini
75.86	22	1	374	1	0.0003183	314293	infraorder	                                                  Simiiformes
72.41	21	0	357	1	0.0005307	9526	parvorder	                                                    Catarrhini
72.41	21	0	334	1	0.002392	314295	superfamily	                                                      Hominoidea
72.41	21	0	326	1	0.004588	9604	family	                                                        Hominidae
72.41	21	0	326	1	0.006481	207598	subfamily	                                                          Homininae
68.97	20	8	266	1	0.01639	9605	genus	                                                            Homo
41.38	12	7	73	1	0.008422	9606	species	                                                              Homo sapiens
17.24	5	5	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	5	1	0.0003164	9592	genus	                                                            Gorilla
3.448	1	0	3	1	9.159e-07	314147	clade	                                              Glires
3.448	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
3.448	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
3.448	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
3.448	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
3.448	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
3.448	1	0	1	1	9.984e-06	10114	genus	                                                          Rattus
3.448	1	1	1	1	0.0001318	10116	species	                                                            Rattus norvegicus
3.448	1	0	18	1	3.487e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	11	1	1.855e-05	9362	order	                                              Eulipotyphla
3.448	1	0	11	1	0.0001549	9363	family	                                                Erinaceidae
3.448	1	0	11	1	0.0002417	9366	subfamily	                                                  Galericinae
3.448	1	0	11	1	0.0009645	483535	genus	                                                    Neohylomys
3.448	1	1	11	1	0.0009645	483536	species	                                                      Neohylomys hainanensis
