# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6d/e43189e2491987e16ea7592aed3c43
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep72_simadna_neanderthals.kraken.report --output output.kraken rl29_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	404	1	NA	0	no rank	unclassified
96.55	28	0	398	1	3.24e-05	1	no rank	root
96.55	28	0	398	1	3.24e-05	131567	no rank	  cellular organisms
96.55	28	0	398	1	3.24e-05	2759	superkingdom	    Eukaryota
96.55	28	0	398	1	3.24e-05	33154	clade	      Opisthokonta
96.55	28	0	398	1	3.24e-05	33208	kingdom	        Metazoa
96.55	28	0	398	1	3.24e-05	6072	clade	          Eumetazoa
96.55	28	0	398	1	3.24e-05	33213	clade	            Bilateria
96.55	28	0	398	1	3.24e-05	33511	clade	              Deuterostomia
96.55	28	0	398	1	3.24e-05	7711	phylum	                Chordata
96.55	28	0	398	1	3.24e-05	89593	subphylum	                  Craniata
96.55	28	0	398	1	3.24e-05	7742	clade	                    Vertebrata
96.55	28	0	398	1	3.24e-05	7776	clade	                      Gnathostomata
96.55	28	0	398	1	3.24e-05	117570	clade	                        Teleostomi
96.55	28	0	398	1	3.24e-05	117571	clade	                          Euteleostomi
96.55	28	0	398	1	3.24e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	398	1	3.24e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	398	1	3.24e-05	32523	clade	                                Tetrapoda
96.55	28	0	398	1	3.24e-05	32524	clade	                                  Amniota
96.55	28	0	398	1	3.24e-05	40674	class	                                    Mammalia
96.55	28	1	372	1	3.039e-05	32525	clade	                                      Theria
93.1	27	1	352	1	3.031e-05	9347	clade	                                        Eutheria
89.66	26	2	328	1	3.022e-05	1437010	clade	                                          Boreoeutheria
79.31	23	0	270	1	5.136e-05	314146	superorder	                                            Euarchontoglires
79.31	23	0	257	1	0.0001409	9443	order	                                              Primates
75.86	22	0	250	1	0.0002052	376913	suborder	                                                Haplorrhini
75.86	22	0	250	1	0.0002128	314293	infraorder	                                                  Simiiformes
75.86	22	1	223	1	0.0003315	9526	parvorder	                                                    Catarrhini
72.41	21	1	184	1	0.001318	314295	superfamily	                                                      Hominoidea
68.97	20	0	177	1	0.002491	9604	family	                                                        Hominidae
68.97	20	3	174	1	0.003459	207598	subfamily	                                                          Homininae
55.17	16	7	153	1	0.009428	9605	genus	                                                            Homo
31.03	9	2	62	1	0.007153	9606	species	                                                              Homo sapiens
24.14	7	7	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
3.448	1	1	1	1	0.0001671	9597	species	                                                              Pan paniscus
3.448	1	0	5	1	8.349e-06	376911	suborder	                                                Strepsirrhini
3.448	1	0	5	1	9.785e-06	376915	infraorder	                                                  Lemuriformes
3.448	1	0	5	1	7.175e-05	9445	family	                                                    Lemuridae
3.448	1	1	5	1	0.0001416	13513	genus	                                                      Eulemur
3.448	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
3.448	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
3.448	1	0	2	1	2.563e-06	379584	suborder	                                                Caniformia
3.448	1	0	2	1	7.177e-06	9655	family	                                                  Mustelidae
3.448	1	0	2	1	2.97e-05	169417	subfamily	                                                    Lutrinae
3.448	1	0	2	1	0.0001495	76721	genus	                                                      Aonyx
3.448	1	1	2	1	0.0003205	452597	species	                                                        Aonyx cinereus
