# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/00/37d70d04901a11feac1b1bf0aa5c49
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep40_simadna_neanderthals.kraken.report --output output.kraken rl29_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
24.14	7	7	433	1	NA	0	no rank	unclassified
75.86	22	0	328	1.04	2.67e-05	1	no rank	root
75.86	22	0	328	1.04	2.67e-05	131567	no rank	  cellular organisms
75.86	22	0	328	1.04	2.67e-05	2759	superkingdom	    Eukaryota
75.86	22	0	328	1.04	2.67e-05	33154	clade	      Opisthokonta
75.86	22	0	328	1.04	2.67e-05	33208	kingdom	        Metazoa
75.86	22	0	328	1.04	2.67e-05	6072	clade	          Eumetazoa
75.86	22	0	328	1.04	2.67e-05	33213	clade	            Bilateria
75.86	22	0	328	1.04	2.67e-05	33511	clade	              Deuterostomia
75.86	22	0	328	1.04	2.67e-05	7711	phylum	                Chordata
75.86	22	0	328	1.04	2.67e-05	89593	subphylum	                  Craniata
75.86	22	0	328	1.04	2.67e-05	7742	clade	                    Vertebrata
75.86	22	0	328	1.04	2.67e-05	7776	clade	                      Gnathostomata
75.86	22	0	328	1.04	2.67e-05	117570	clade	                        Teleostomi
75.86	22	0	328	1.04	2.67e-05	117571	clade	                          Euteleostomi
75.86	22	0	328	1.04	2.67e-05	8287	superclass	                            Sarcopterygii
75.86	22	0	328	1.04	2.67e-05	1338369	clade	                              Dipnotetrapodomorpha
75.86	22	0	328	1.04	2.67e-05	32523	clade	                                Tetrapoda
75.86	22	0	328	1.04	2.67e-05	32524	clade	                                  Amniota
75.86	22	0	328	1.04	2.67e-05	40674	class	                                    Mammalia
75.86	22	0	328	1.04	2.679e-05	32525	clade	                                      Theria
75.86	22	0	328	1.04	2.825e-05	9347	clade	                                        Eutheria
75.86	22	0	311	1.04	2.865e-05	1437010	clade	                                          Boreoeutheria
75.86	22	0	282	1.02	5.364e-05	314146	superorder	                                            Euarchontoglires
75.86	22	0	274	1.02	0.0001502	9443	order	                                              Primates
75.86	22	0	271	1.02	0.0002224	376913	suborder	                                                Haplorrhini
75.86	22	0	271	1.02	0.0002307	314293	infraorder	                                                  Simiiformes
75.86	22	1	254	1.02	0.0003776	9526	parvorder	                                                    Catarrhini
72.41	21	0	243	1.02	0.00174	314295	superfamily	                                                      Hominoidea
72.41	21	0	218	1.02	0.003068	9604	family	                                                        Hominidae
72.41	21	1	216	1.02	0.004294	207598	subfamily	                                                          Homininae
68.97	20	7	211	1.02	0.013	9605	genus	                                                            Homo
44.83	13	9	109	1	0.01257	9606	species	                                                              Homo sapiens
13.79	4	4	31	1	0.01695	63221	subspecies	                                                                Homo sapiens neanderthalensis
