# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/27/afbce69326d231e70672d0956a4838
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep97_simadna_neanderthals.kraken.report --output output.kraken rl29_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	310	1	NA	0	no rank	unclassified
96.55	28	0	573	1	4.664e-05	1	no rank	root
96.55	28	0	573	1	4.664e-05	131567	no rank	  cellular organisms
96.55	28	0	573	1	4.664e-05	2759	superkingdom	    Eukaryota
96.55	28	0	573	1	4.664e-05	33154	clade	      Opisthokonta
96.55	28	0	573	1	4.664e-05	33208	kingdom	        Metazoa
96.55	28	0	573	1	4.664e-05	6072	clade	          Eumetazoa
96.55	28	0	573	1	4.664e-05	33213	clade	            Bilateria
96.55	28	0	573	1	4.664e-05	33511	clade	              Deuterostomia
96.55	28	0	573	1	4.664e-05	7711	phylum	                Chordata
96.55	28	0	573	1	4.664e-05	89593	subphylum	                  Craniata
96.55	28	0	573	1	4.664e-05	7742	clade	                    Vertebrata
96.55	28	0	573	1	4.664e-05	7776	clade	                      Gnathostomata
96.55	28	0	573	1	4.664e-05	117570	clade	                        Teleostomi
96.55	28	0	573	1	4.664e-05	117571	clade	                          Euteleostomi
96.55	28	0	573	1	4.664e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	573	1	4.664e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	573	1	4.664e-05	32523	clade	                                Tetrapoda
96.55	28	0	573	1	4.664e-05	32524	clade	                                  Amniota
96.55	28	0	573	1	4.664e-05	40674	class	                                    Mammalia
96.55	28	0	560	1	4.575e-05	32525	clade	                                      Theria
96.55	28	1	521	1	4.487e-05	9347	clade	                                        Eutheria
93.1	27	1	497	1	4.578e-05	1437010	clade	                                          Boreoeutheria
89.66	26	1	398	1	7.571e-05	314146	superorder	                                            Euarchontoglires
86.21	25	0	369	1	0.0002023	9443	order	                                              Primates
86.21	25	0	369	1	0.0003029	376913	suborder	                                                Haplorrhini
86.21	25	2	369	1	0.0003141	314293	infraorder	                                                  Simiiformes
79.31	23	0	347	1	0.0005158	9526	parvorder	                                                    Catarrhini
75.86	22	0	330	1	0.002363	314295	superfamily	                                                      Hominoidea
72.41	21	0	327	1	0.004603	9604	family	                                                        Hominidae
72.41	21	1	322	1	0.006402	207598	subfamily	                                                          Homininae
68.97	20	7	267	1	0.01645	9605	genus	                                                            Homo
44.83	13	6	162	1	0.01869	9606	species	                                                              Homo sapiens
24.14	7	7	81	1	0.04429	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	0	2	1	3.003e-05	9577	family	                                                        Hylobatidae
3.448	1	1	2	1	0.0001376	325167	genus	                                                          Hoolock
3.448	1	0	13	1	2.468e-05	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	13	1	2.468e-05	9527	family	                                                        Cercopithecidae
3.448	1	1	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
