# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5a/78333edc3d9c1157e86cce9484fe8a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep8_simadna_neanderthals.kraken.report --output output.kraken rl29_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10.34	3	3	302	1	NA	0	no rank	unclassified
89.66	26	0	447	1.03	3.639e-05	1	no rank	root
89.66	26	0	447	1.03	3.639e-05	131567	no rank	  cellular organisms
89.66	26	0	447	1.03	3.639e-05	2759	superkingdom	    Eukaryota
89.66	26	0	447	1.03	3.639e-05	33154	clade	      Opisthokonta
89.66	26	0	447	1.03	3.639e-05	33208	kingdom	        Metazoa
89.66	26	0	447	1.03	3.639e-05	6072	clade	          Eumetazoa
89.66	26	0	447	1.03	3.639e-05	33213	clade	            Bilateria
89.66	26	0	447	1.03	3.639e-05	33511	clade	              Deuterostomia
89.66	26	0	447	1.03	3.639e-05	7711	phylum	                Chordata
89.66	26	0	447	1.03	3.639e-05	89593	subphylum	                  Craniata
89.66	26	0	447	1.03	3.639e-05	7742	clade	                    Vertebrata
89.66	26	0	447	1.03	3.639e-05	7776	clade	                      Gnathostomata
89.66	26	0	447	1.03	3.639e-05	117570	clade	                        Teleostomi
89.66	26	0	447	1.03	3.639e-05	117571	clade	                          Euteleostomi
89.66	26	0	447	1.03	3.639e-05	8287	superclass	                            Sarcopterygii
89.66	26	0	447	1.03	3.639e-05	1338369	clade	                              Dipnotetrapodomorpha
89.66	26	0	447	1.03	3.639e-05	32523	clade	                                Tetrapoda
89.66	26	0	447	1.03	3.639e-05	32524	clade	                                  Amniota
89.66	26	0	447	1.03	3.639e-05	40674	class	                                    Mammalia
89.66	26	0	447	1.03	3.652e-05	32525	clade	                                      Theria
89.66	26	0	422	1	3.634e-05	9347	clade	                                        Eutheria
89.66	26	3	394	1	3.63e-05	1437010	clade	                                          Boreoeutheria
79.31	23	0	325	1	6.182e-05	314146	superorder	                                            Euarchontoglires
79.31	23	0	314	1	0.0001721	9443	order	                                              Primates
79.31	23	0	309	1	0.0002536	376913	suborder	                                                Haplorrhini
79.31	23	1	309	1	0.000263	314293	infraorder	                                                  Simiiformes
75.86	22	0	302	1	0.0004489	9526	parvorder	                                                    Catarrhini
72.41	21	0	281	1	0.002012	314295	superfamily	                                                      Hominoidea
72.41	21	0	278	1	0.003913	9604	family	                                                        Hominidae
72.41	21	1	258	1	0.005129	207598	subfamily	                                                          Homininae
68.97	20	6	201	1	0.01239	9605	genus	                                                            Homo
48.28	14	8	98	1	0.01131	9606	species	                                                              Homo sapiens
17.24	5	5	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.448	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
3.448	1	1	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
