# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/96/aee986375d7564e2c8f548b7fc21ca
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep99_simadna_neanderthals.kraken.report --output output.kraken rl29_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.448	1	1	401	1	NA	0	no rank	unclassified
96.55	28	0	532	1	4.331e-05	1	no rank	root
96.55	28	0	532	1	4.331e-05	131567	no rank	  cellular organisms
96.55	28	0	532	1	4.331e-05	2759	superkingdom	    Eukaryota
96.55	28	0	532	1	4.331e-05	33154	clade	      Opisthokonta
96.55	28	0	532	1	4.331e-05	33208	kingdom	        Metazoa
96.55	28	0	532	1	4.331e-05	6072	clade	          Eumetazoa
96.55	28	0	532	1	4.331e-05	33213	clade	            Bilateria
96.55	28	0	532	1	4.331e-05	33511	clade	              Deuterostomia
96.55	28	0	532	1	4.331e-05	7711	phylum	                Chordata
96.55	28	0	532	1	4.331e-05	89593	subphylum	                  Craniata
96.55	28	0	532	1	4.331e-05	7742	clade	                    Vertebrata
96.55	28	0	532	1	4.331e-05	7776	clade	                      Gnathostomata
96.55	28	0	532	1	4.331e-05	117570	clade	                        Teleostomi
96.55	28	0	532	1	4.331e-05	117571	clade	                          Euteleostomi
96.55	28	0	532	1	4.331e-05	8287	superclass	                            Sarcopterygii
96.55	28	0	532	1	4.331e-05	1338369	clade	                              Dipnotetrapodomorpha
96.55	28	0	532	1	4.331e-05	32523	clade	                                Tetrapoda
96.55	28	0	532	1	4.331e-05	32524	clade	                                  Amniota
96.55	28	0	532	1	4.331e-05	40674	class	                                    Mammalia
96.55	28	0	526	1	4.297e-05	32525	clade	                                      Theria
96.55	28	0	523	1	4.504e-05	9347	clade	                                        Eutheria
96.55	28	1	484	1	4.459e-05	1437010	clade	                                          Boreoeutheria
89.66	26	0	400	1	7.609e-05	314146	superorder	                                            Euarchontoglires
89.66	26	0	370	1	0.0002028	9443	order	                                              Primates
89.66	26	0	369	1	0.0003029	376913	suborder	                                                Haplorrhini
89.66	26	0	369	1	0.0003141	314293	infraorder	                                                  Simiiformes
89.66	26	0	369	1	0.0005485	9526	parvorder	                                                    Catarrhini
86.21	25	1	349	1	0.002499	314295	superfamily	                                                      Hominoidea
82.76	24	1	332	1	0.004673	9604	family	                                                        Hominidae
79.31	23	4	310	1	0.006163	207598	subfamily	                                                          Homininae
58.62	17	8	235	1	0.01448	9605	genus	                                                            Homo
31.03	9	4	80	1	0.009229	9606	species	                                                              Homo sapiens
13.79	4	4	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.448	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.897	2	0	13	1	0.0008226	9592	genus	                                                            Gorilla
3.448	1	1	7	1	0.001287	499232	species	                                                              Gorilla beringei
3.448	1	1	5	1	0.0007077	9593	species	                                                              Gorilla gorilla
3.448	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
3.448	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
3.448	1	1	1	1	4.647e-05	54132	genus	                                                            Pygathrix
3.448	1	0	19	1	3.681e-06	314145	superorder	                                            Laurasiatheria
3.448	1	0	1	1	8.986e-06	9787	order	                                              Perissodactyla
3.448	1	0	1	1	2.176e-05	9803	family	                                                Rhinocerotidae
3.448	1	0	1	1	0.0001437	222862	genus	                                                  Coelodonta
3.448	1	1	1	1	0.0001437	222863	species	                                                    Coelodonta antiquitatis
