# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/19/e787525262b4252740c80bd5373b8f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl29_rep98_simadna_neanderthals.kraken.report --output output.kraken rl29_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.79	4	4	426	1	NA	0	no rank	unclassified
86.21	25	0	479	1	3.899e-05	1	no rank	root
86.21	25	0	479	1	3.899e-05	131567	no rank	  cellular organisms
86.21	25	0	479	1	3.899e-05	2759	superkingdom	    Eukaryota
86.21	25	0	479	1	3.899e-05	33154	clade	      Opisthokonta
86.21	25	0	479	1	3.899e-05	33208	kingdom	        Metazoa
86.21	25	0	479	1	3.899e-05	6072	clade	          Eumetazoa
86.21	25	0	479	1	3.899e-05	33213	clade	            Bilateria
86.21	25	0	479	1	3.899e-05	33511	clade	              Deuterostomia
86.21	25	0	479	1	3.899e-05	7711	phylum	                Chordata
86.21	25	0	479	1	3.899e-05	89593	subphylum	                  Craniata
86.21	25	0	479	1	3.899e-05	7742	clade	                    Vertebrata
86.21	25	0	479	1	3.899e-05	7776	clade	                      Gnathostomata
86.21	25	0	479	1	3.899e-05	117570	clade	                        Teleostomi
86.21	25	0	479	1	3.899e-05	117571	clade	                          Euteleostomi
86.21	25	0	479	1	3.899e-05	8287	superclass	                            Sarcopterygii
86.21	25	0	479	1	3.899e-05	1338369	clade	                              Dipnotetrapodomorpha
86.21	25	0	479	1	3.899e-05	32523	clade	                                Tetrapoda
86.21	25	0	479	1	3.899e-05	32524	clade	                                  Amniota
86.21	25	0	479	1	3.899e-05	40674	class	                                    Mammalia
86.21	25	0	474	1	3.872e-05	32525	clade	                                      Theria
86.21	25	0	469	1	4.039e-05	9347	clade	                                        Eutheria
86.21	25	1	441	1	4.063e-05	1437010	clade	                                          Boreoeutheria
79.31	23	0	383	1	7.286e-05	314146	superorder	                                            Euarchontoglires
75.86	22	0	363	1	0.000199	9443	order	                                              Primates
75.86	22	0	361	1	0.0002963	376913	suborder	                                                Haplorrhini
75.86	22	1	360	1	0.0003064	314293	infraorder	                                                  Simiiformes
72.41	21	0	339	1	0.0005039	9526	parvorder	                                                    Catarrhini
68.97	20	1	313	1	0.002242	314295	superfamily	                                                      Hominoidea
65.52	19	0	282	1	0.003969	9604	family	                                                        Hominidae
65.52	19	2	282	1	0.005606	207598	subfamily	                                                          Homininae
51.72	15	7	194	1	0.01195	9605	genus	                                                            Homo
27.59	8	3	83	1	0.009575	9606	species	                                                              Homo sapiens
10.34	3	3	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.897	2	2	19	1	0.007291	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.448	1	0	12	1	0.0008182	9596	genus	                                                            Pan
3.448	1	1	12	1	0.001963	9598	species	                                                              Pan troglodytes
3.448	1	0	12	1	0.0007593	9592	genus	                                                            Gorilla
3.448	1	1	6	1	0.0008493	9593	species	                                                              Gorilla gorilla
3.448	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
3.448	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
3.448	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
3.448	1	1	4	1	3.789e-05	9539	genus	                                                            Macaca
3.448	1	0	8	1	2.442e-06	314147	clade	                                              Glires
3.448	1	0	8	1	2.611e-06	9989	order	                                                Rodentia
3.448	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
3.448	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
3.448	1	0	5	1	3.666e-05	337664	family	                                                      Spalacidae
3.448	1	0	5	1	7.636e-05	106348	subfamily	                                                        Myospalacinae
3.448	1	0	5	1	0.0001095	146131	genus	                                                          Eospalax
3.448	1	1	5	1	0.0002714	146134	species	                                                            Eospalax fontanierii
3.448	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
3.448	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
3.448	1	0	1	1	2.479e-06	2653789	suborder	                                                Whippomorpha
3.448	1	0	1	1	2.589e-06	9721	infraorder	                                                  Cetacea
3.448	1	1	1	1	3.344e-06	9722	parvorder	                                                    Odontoceti
