# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ce/3b64f97d955c3c829777fc4648e59a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep40_simadna_neanderthals.kraken.report --output output.kraken rl30_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.333	1	1	327	1	NA	0	no rank	unclassified
96.67	29	0	639	1.02	5.202e-05	1	no rank	root
96.67	29	0	639	1.02	5.202e-05	131567	no rank	  cellular organisms
96.67	29	0	639	1.02	5.202e-05	2759	superkingdom	    Eukaryota
96.67	29	0	639	1.02	5.202e-05	33154	clade	      Opisthokonta
96.67	29	0	639	1.02	5.202e-05	33208	kingdom	        Metazoa
96.67	29	0	639	1.02	5.202e-05	6072	clade	          Eumetazoa
96.67	29	0	639	1.02	5.202e-05	33213	clade	            Bilateria
96.67	29	0	639	1.02	5.202e-05	33511	clade	              Deuterostomia
96.67	29	0	639	1.02	5.202e-05	7711	phylum	                Chordata
96.67	29	0	639	1.02	5.202e-05	89593	subphylum	                  Craniata
96.67	29	0	639	1.02	5.202e-05	7742	clade	                    Vertebrata
96.67	29	0	639	1.02	5.202e-05	7776	clade	                      Gnathostomata
96.67	29	0	639	1.02	5.202e-05	117570	clade	                        Teleostomi
96.67	29	0	639	1.02	5.202e-05	117571	clade	                          Euteleostomi
96.67	29	0	639	1.02	5.202e-05	8287	superclass	                            Sarcopterygii
96.67	29	0	639	1.02	5.202e-05	1338369	clade	                              Dipnotetrapodomorpha
96.67	29	0	639	1.02	5.202e-05	32523	clade	                                Tetrapoda
96.67	29	0	639	1.02	5.202e-05	32524	clade	                                  Amniota
96.67	29	0	639	1.02	5.202e-05	40674	class	                                    Mammalia
96.67	29	0	639	1.02	5.22e-05	32525	clade	                                      Theria
96.67	29	0	610	1.02	5.253e-05	9347	clade	                                        Eutheria
96.67	29	2	528	1	4.864e-05	1437010	clade	                                          Boreoeutheria
90	27	0	436	1	8.294e-05	314146	superorder	                                            Euarchontoglires
90	27	0	424	1	0.0002324	9443	order	                                              Primates
90	27	0	422	1	0.0003464	376913	suborder	                                                Haplorrhini
90	27	1	422	1	0.0003592	314293	infraorder	                                                  Simiiformes
86.67	26	3	415	1	0.0006169	9526	parvorder	                                                    Catarrhini
73.33	22	0	395	1	0.002829	314295	superfamily	                                                      Hominoidea
73.33	22	0	362	1	0.005095	9604	family	                                                        Hominidae
73.33	22	0	360	1	0.007157	207598	subfamily	                                                          Homininae
73.33	22	10	292	1	0.01799	9605	genus	                                                            Homo
40	12	7	134	1	0.01546	9606	species	                                                              Homo sapiens
16.67	5	5	52	1	0.02843	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
3.333	1	1	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
