# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f7/1028b9482da71380ac7971fae6eca2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep41_simadna_neanderthals.kraken.report --output output.kraken rl30_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.333	1	1	419	1	NA	0	no rank	unclassified
96.67	29	0	519	1	4.225e-05	1	no rank	root
96.67	29	0	519	1	4.225e-05	131567	no rank	  cellular organisms
96.67	29	0	519	1	4.225e-05	2759	superkingdom	    Eukaryota
96.67	29	0	519	1	4.225e-05	33154	clade	      Opisthokonta
96.67	29	0	519	1	4.225e-05	33208	kingdom	        Metazoa
96.67	29	0	519	1	4.225e-05	6072	clade	          Eumetazoa
96.67	29	0	519	1	4.225e-05	33213	clade	            Bilateria
96.67	29	0	519	1	4.225e-05	33511	clade	              Deuterostomia
96.67	29	0	519	1	4.225e-05	7711	phylum	                Chordata
96.67	29	0	519	1	4.225e-05	89593	subphylum	                  Craniata
96.67	29	0	519	1	4.225e-05	7742	clade	                    Vertebrata
96.67	29	0	519	1	4.225e-05	7776	clade	                      Gnathostomata
96.67	29	0	519	1	4.225e-05	117570	clade	                        Teleostomi
96.67	29	0	519	1	4.225e-05	117571	clade	                          Euteleostomi
96.67	29	0	519	1	4.225e-05	8287	superclass	                            Sarcopterygii
96.67	29	0	519	1	4.225e-05	1338369	clade	                              Dipnotetrapodomorpha
96.67	29	0	519	1	4.225e-05	32523	clade	                                Tetrapoda
96.67	29	0	519	1	4.225e-05	32524	clade	                                  Amniota
96.67	29	0	519	1	4.225e-05	40674	class	                                    Mammalia
96.67	29	0	519	1	4.24e-05	32525	clade	                                      Theria
96.67	29	0	514	1	4.426e-05	9347	clade	                                        Eutheria
96.67	29	2	480	1	4.422e-05	1437010	clade	                                          Boreoeutheria
86.67	26	2	376	1	7.153e-05	314146	superorder	                                            Euarchontoglires
76.67	23	0	350	1	0.0001918	9443	order	                                              Primates
76.67	23	0	348	1	0.0002856	376913	suborder	                                                Haplorrhini
76.67	23	0	348	1	0.0002962	314293	infraorder	                                                  Simiiformes
76.67	23	0	346	1	0.0005144	9526	parvorder	                                                    Catarrhini
73.33	22	1	318	1	0.002277	314295	superfamily	                                                      Hominoidea
70	21	1	314	1	0.00442	9604	family	                                                        Hominidae
66.67	20	1	311	1	0.006183	207598	subfamily	                                                          Homininae
63.33	19	7	241	1	0.01485	9605	genus	                                                            Homo
40	12	4	167	1	0.01927	9606	species	                                                              Homo sapiens
26.67	8	8	69	1	0.03773	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	14	1	2.658e-05	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	14	1	2.658e-05	9527	family	                                                        Cercopithecidae
3.333	1	0	14	1	4.54e-05	9528	subfamily	                                                          Cercopithecinae
3.333	1	0	11	1	0.0003144	9533	genus	                                                            Cercopithecus
3.333	1	1	6	1	0.0007948	867370	species	                                                              Cercopithecus albogularis
3.333	1	0	3	1	9.159e-07	314147	clade	                                              Glires
3.333	1	1	3	1	9.791e-07	9989	order	                                                Rodentia
3.333	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
3.333	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
3.333	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
3.333	1	0	2	1	4.082e-06	9431	family	                                                  Vespertilionidae
3.333	1	0	2	1	8.584e-06	9434	genus	                                                    Myotis
3.333	1	1	2	1	0.0002717	187014	species	                                                      Myotis macrodactylus
