# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/00/bef5183c03617f63b3c7f93db9459a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep16_simadna_neanderthals.kraken.report --output output.kraken rl30_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	3	3	324	1	NA	0	no rank	unclassified
90	27	0	382	1.04	3.11e-05	1	no rank	root
90	27	0	382	1.04	3.11e-05	131567	no rank	  cellular organisms
90	27	0	382	1.04	3.11e-05	2759	superkingdom	    Eukaryota
90	27	0	382	1.04	3.11e-05	33154	clade	      Opisthokonta
90	27	0	382	1.04	3.11e-05	33208	kingdom	        Metazoa
90	27	0	382	1.04	3.11e-05	6072	clade	          Eumetazoa
90	27	0	382	1.04	3.11e-05	33213	clade	            Bilateria
90	27	0	382	1.04	3.11e-05	33511	clade	              Deuterostomia
90	27	0	382	1.04	3.11e-05	7711	phylum	                Chordata
90	27	0	382	1.04	3.11e-05	89593	subphylum	                  Craniata
90	27	0	382	1.04	3.11e-05	7742	clade	                    Vertebrata
90	27	0	382	1.04	3.11e-05	7776	clade	                      Gnathostomata
90	27	0	382	1.04	3.11e-05	117570	clade	                        Teleostomi
90	27	0	382	1.04	3.11e-05	117571	clade	                          Euteleostomi
90	27	0	382	1.04	3.11e-05	8287	superclass	                            Sarcopterygii
90	27	0	382	1.04	3.11e-05	1338369	clade	                              Dipnotetrapodomorpha
90	27	0	382	1.04	3.11e-05	32523	clade	                                Tetrapoda
90	27	0	382	1.04	3.11e-05	32524	clade	                                  Amniota
90	27	0	382	1.04	3.11e-05	40674	class	                                    Mammalia
90	27	0	382	1.04	3.121e-05	32525	clade	                                      Theria
90	27	0	382	1.04	3.29e-05	9347	clade	                                        Eutheria
90	27	0	373	1.04	3.436e-05	1437010	clade	                                          Boreoeutheria
86.67	26	1	349	1.04	6.639e-05	314146	superorder	                                            Euarchontoglires
83.33	25	0	337	1.04	0.0001847	9443	order	                                              Primates
83.33	25	0	337	1.04	0.0002766	376913	suborder	                                                Haplorrhini
83.33	25	0	337	1.04	0.0002868	314293	infraorder	                                                  Simiiformes
83.33	25	1	331	1.05	0.0004921	9526	parvorder	                                                    Catarrhini
76.67	23	0	295	1.05	0.002113	314295	superfamily	                                                      Hominoidea
76.67	23	0	280	1.05	0.003941	9604	family	                                                        Hominidae
76.67	23	2	275	1.05	0.005467	207598	subfamily	                                                          Homininae
63.33	19	10	202	1.07	0.01245	9605	genus	                                                            Homo
30	9	6	55	1.15	0.006345	9606	species	                                                              Homo sapiens
10	3	3	27	1.3	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	2	0	6	1	0.0004091	9596	genus	                                                            Pan
6.667	2	2	6	1	0.001003	9597	species	                                                              Pan paniscus
3.333	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
3.333	1	1	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
3.333	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	8	1	6.263e-06	33554	order	                                              Carnivora
3.333	1	0	6	1	7.688e-06	379584	suborder	                                                Caniformia
3.333	1	0	6	1	2.153e-05	9655	family	                                                  Mustelidae
3.333	1	0	6	1	0.0001609	1008258	subfamily	                                                    Galictinae
3.333	1	0	6	1	0.0008517	311561	genus	                                                      Poecilogale
3.333	1	1	6	1	0.0008517	311562	species	                                                        Poecilogale albinucha
