# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5a/5a12e31ad1da55e45c8719bddc99c7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep2_simadna_neanderthals.kraken.report --output output.kraken rl30_rep2_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	3	3	373	1	NA	0	no rank	unclassified
90	27	0	428	1	3.484e-05	1	no rank	root
90	27	0	428	1	3.484e-05	131567	no rank	  cellular organisms
90	27	0	428	1	3.484e-05	2759	superkingdom	    Eukaryota
90	27	0	428	1	3.484e-05	33154	clade	      Opisthokonta
90	27	0	428	1	3.484e-05	33208	kingdom	        Metazoa
90	27	0	428	1	3.484e-05	6072	clade	          Eumetazoa
90	27	0	428	1	3.484e-05	33213	clade	            Bilateria
90	27	0	428	1	3.484e-05	33511	clade	              Deuterostomia
90	27	0	428	1	3.484e-05	7711	phylum	                Chordata
90	27	0	428	1	3.484e-05	89593	subphylum	                  Craniata
90	27	0	428	1	3.484e-05	7742	clade	                    Vertebrata
90	27	0	428	1	3.484e-05	7776	clade	                      Gnathostomata
90	27	0	428	1	3.484e-05	117570	clade	                        Teleostomi
90	27	0	428	1	3.484e-05	117571	clade	                          Euteleostomi
90	27	0	428	1	3.484e-05	8287	superclass	                            Sarcopterygii
90	27	0	428	1	3.484e-05	1338369	clade	                              Dipnotetrapodomorpha
90	27	0	428	1	3.484e-05	32523	clade	                                Tetrapoda
90	27	0	428	1	3.484e-05	32524	clade	                                  Amniota
90	27	0	428	1	3.484e-05	40674	class	                                    Mammalia
90	27	0	409	1	3.341e-05	32525	clade	                                      Theria
90	27	0	388	1	3.341e-05	9347	clade	                                        Eutheria
90	27	1	378	1	3.482e-05	1437010	clade	                                          Boreoeutheria
86.67	26	0	348	1	6.62e-05	314146	superorder	                                            Euarchontoglires
86.67	26	0	339	1	0.0001858	9443	order	                                              Primates
86.67	26	0	336	1	0.0002758	376913	suborder	                                                Haplorrhini
86.67	26	0	336	1	0.000286	314293	infraorder	                                                  Simiiformes
86.67	26	0	329	1	0.0004891	9526	parvorder	                                                    Catarrhini
80	24	1	315	1	0.002256	314295	superfamily	                                                      Hominoidea
76.67	23	0	312	1	0.004391	9604	family	                                                        Hominidae
76.67	23	5	312	1	0.006203	207598	subfamily	                                                          Homininae
60	18	9	266	1	0.01639	9605	genus	                                                            Homo
30	9	4	82	1	0.00946	9606	species	                                                              Homo sapiens
10	3	3	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	2	2	18	1	0.006907	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.667	2	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
6.667	2	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
3.333	1	1	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
3.333	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
3.333	1	1	3	1	2.841e-05	9539	genus	                                                            Macaca
