# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ae/a519b9068185c8ad9ce886a51fff0b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep6_simadna_neanderthals.kraken.report --output output.kraken rl30_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.333	1	1	379	1	NA	0	no rank	unclassified
96.67	29	0	535	1	4.355e-05	1	no rank	root
96.67	29	0	535	1	4.355e-05	131567	no rank	  cellular organisms
96.67	29	0	535	1	4.355e-05	2759	superkingdom	    Eukaryota
96.67	29	0	535	1	4.355e-05	33154	clade	      Opisthokonta
96.67	29	0	535	1	4.355e-05	33208	kingdom	        Metazoa
96.67	29	0	535	1	4.355e-05	6072	clade	          Eumetazoa
96.67	29	0	535	1	4.355e-05	33213	clade	            Bilateria
96.67	29	0	535	1	4.355e-05	33511	clade	              Deuterostomia
96.67	29	0	535	1	4.355e-05	7711	phylum	                Chordata
96.67	29	0	535	1	4.355e-05	89593	subphylum	                  Craniata
96.67	29	0	535	1	4.355e-05	7742	clade	                    Vertebrata
96.67	29	0	535	1	4.355e-05	7776	clade	                      Gnathostomata
96.67	29	0	535	1	4.355e-05	117570	clade	                        Teleostomi
96.67	29	0	535	1	4.355e-05	117571	clade	                          Euteleostomi
96.67	29	0	535	1	4.355e-05	8287	superclass	                            Sarcopterygii
96.67	29	0	535	1	4.355e-05	1338369	clade	                              Dipnotetrapodomorpha
96.67	29	0	535	1	4.355e-05	32523	clade	                                Tetrapoda
96.67	29	0	535	1	4.355e-05	32524	clade	                                  Amniota
96.67	29	1	535	1	4.355e-05	40674	class	                                    Mammalia
93.33	28	1	502	1	4.101e-05	32525	clade	                                      Theria
90	27	0	471	1	4.056e-05	9347	clade	                                        Eutheria
90	27	3	456	1	4.201e-05	1437010	clade	                                          Boreoeutheria
76.67	23	0	388	1	7.381e-05	314146	superorder	                                            Euarchontoglires
70	21	0	357	1	0.0001957	9443	order	                                              Primates
70	21	0	353	1	0.0002897	376913	suborder	                                                Haplorrhini
70	21	0	353	1	0.0003005	314293	infraorder	                                                  Simiiformes
70	21	0	346	1	0.0005144	9526	parvorder	                                                    Catarrhini
66.67	20	1	317	1	0.00227	314295	superfamily	                                                      Hominoidea
63.33	19	1	300	1	0.004222	9604	family	                                                        Hominidae
56.67	17	2	275	1	0.005467	207598	subfamily	                                                          Homininae
50	15	6	221	1	0.01362	9605	genus	                                                            Homo
26.67	8	6	86	1	0.009922	9606	species	                                                              Homo sapiens
6.667	2	2	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	17	1	0.01547	1425170	species	                                                              Homo heidelbergensis
3.333	1	0	3	1	0.0001507	607660	subfamily	                                                          Ponginae
3.333	1	0	3	1	0.0001507	9599	genus	                                                            Pongo
3.333	1	1	3	1	0.0003416	9600	species	                                                              Pongo pygmaeus
3.333	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
3.333	1	0	9	1	4.329e-05	9569	subfamily	                                                          Colobinae
3.333	1	1	9	1	0.0001188	54136	genus	                                                            Trachypithecus
6.667	2	0	7	1	2.137e-06	314147	clade	                                              Glires
6.667	2	0	7	1	2.285e-06	9989	order	                                                Rodentia
6.667	2	0	7	1	3.752e-06	1963758	suborder	                                                  Myomorpha
6.667	2	1	7	1	3.969e-06	337687	clade	                                                    Muroidea
3.333	1	0	4	1	4.172e-06	10066	family	                                                      Muridae
3.333	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
3.333	1	0	3	1	0.0004018	34855	genus	                                                          Stochomys
3.333	1	1	3	1	0.0004018	34856	species	                                                            Stochomys longicaudatus
3.333	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
3.333	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
3.333	1	0	2	1	2.047e-05	58055	family	                                                  Rhinolophidae
3.333	1	0	2	1	2.047e-05	186995	subfamily	                                                    Rhinolophinae
3.333	1	0	2	1	2.047e-05	49442	genus	                                                      Rhinolophus
3.333	1	1	2	1	0.0005698	196889	species	                                                        Rhinolophus macrotis
