# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/43/61252da1d7bf153ce97545deedcc06
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep37_simadna_neanderthals.kraken.report --output output.kraken rl30_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	6	6	458	1	NA	0	no rank	unclassified
80	24	0	474	1	3.858e-05	1	no rank	root
80	24	0	474	1	3.858e-05	131567	no rank	  cellular organisms
80	24	0	474	1	3.858e-05	2759	superkingdom	    Eukaryota
80	24	0	474	1	3.858e-05	33154	clade	      Opisthokonta
80	24	0	474	1	3.858e-05	33208	kingdom	        Metazoa
80	24	0	474	1	3.858e-05	6072	clade	          Eumetazoa
80	24	0	474	1	3.858e-05	33213	clade	            Bilateria
80	24	0	474	1	3.858e-05	33511	clade	              Deuterostomia
80	24	0	474	1	3.858e-05	7711	phylum	                Chordata
80	24	0	474	1	3.858e-05	89593	subphylum	                  Craniata
80	24	0	474	1	3.858e-05	7742	clade	                    Vertebrata
80	24	0	474	1	3.858e-05	7776	clade	                      Gnathostomata
80	24	0	474	1	3.858e-05	117570	clade	                        Teleostomi
80	24	0	474	1	3.858e-05	117571	clade	                          Euteleostomi
80	24	0	474	1	3.858e-05	8287	superclass	                            Sarcopterygii
80	24	0	474	1	3.858e-05	1338369	clade	                              Dipnotetrapodomorpha
80	24	0	474	1	3.858e-05	32523	clade	                                Tetrapoda
80	24	0	474	1	3.858e-05	32524	clade	                                  Amniota
80	24	0	474	1	3.858e-05	40674	class	                                    Mammalia
80	24	0	468	1	3.823e-05	32525	clade	                                      Theria
80	24	1	454	1	3.91e-05	9347	clade	                                        Eutheria
76.67	23	0	391	1	3.602e-05	1437010	clade	                                          Boreoeutheria
73.33	22	0	352	1	6.696e-05	314146	superorder	                                            Euarchontoglires
73.33	22	1	331	1	0.0001814	9443	order	                                              Primates
70	21	0	328	1	0.0002692	376913	suborder	                                                Haplorrhini
70	21	0	328	1	0.0002792	314293	infraorder	                                                  Simiiformes
70	21	0	316	1	0.0004698	9526	parvorder	                                                    Catarrhini
70	21	0	289	1	0.00207	314295	superfamily	                                                      Hominoidea
70	21	0	274	1	0.003857	9604	family	                                                        Hominidae
70	21	2	273	1	0.005427	207598	subfamily	                                                          Homininae
60	18	7	220	1	0.01356	9605	genus	                                                            Homo
36.67	11	4	109	1	0.01257	9606	species	                                                              Homo sapiens
23.33	7	7	53	1	0.02898	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	3	1	0.0002045	9596	genus	                                                            Pan
3.333	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
3.333	1	0	3	1	5.06e-06	9362	order	                                              Eulipotyphla
3.333	1	0	3	1	8.278e-06	9376	family	                                                Soricidae
3.333	1	0	3	1	1.273e-05	183663	subfamily	                                                  Soricinae
3.333	1	0	3	1	0.0002391	269270	genus	                                                    Chodsigoa
3.333	1	1	3	1	0.0008873	2023227	species	                                                      Chodsigoa parva
