# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cd/c2d1fd27c5ee8cd77a804320cbdb99
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep1_simadna_neanderthals.kraken.report --output output.kraken rl30_rep1_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	427	1	NA	0	no rank	unclassified
86.67	26	0	443	1	3.606e-05	1	no rank	root
86.67	26	0	443	1	3.606e-05	131567	no rank	  cellular organisms
86.67	26	0	443	1	3.606e-05	2759	superkingdom	    Eukaryota
86.67	26	0	443	1	3.606e-05	33154	clade	      Opisthokonta
86.67	26	0	443	1	3.606e-05	33208	kingdom	        Metazoa
86.67	26	0	443	1	3.606e-05	6072	clade	          Eumetazoa
86.67	26	0	443	1	3.606e-05	33213	clade	            Bilateria
86.67	26	0	443	1	3.606e-05	33511	clade	              Deuterostomia
86.67	26	0	443	1	3.606e-05	7711	phylum	                Chordata
86.67	26	0	443	1	3.606e-05	89593	subphylum	                  Craniata
86.67	26	0	443	1	3.606e-05	7742	clade	                    Vertebrata
86.67	26	0	443	1	3.606e-05	7776	clade	                      Gnathostomata
86.67	26	0	443	1	3.606e-05	117570	clade	                        Teleostomi
86.67	26	0	443	1	3.606e-05	117571	clade	                          Euteleostomi
86.67	26	0	443	1	3.606e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	443	1	3.606e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	443	1	3.606e-05	32523	clade	                                Tetrapoda
86.67	26	0	443	1	3.606e-05	32524	clade	                                  Amniota
86.67	26	0	443	1	3.606e-05	40674	class	                                    Mammalia
86.67	26	0	432	1	3.529e-05	32525	clade	                                      Theria
86.67	26	1	413	1	3.557e-05	9347	clade	                                        Eutheria
83.33	25	2	388	1	3.574e-05	1437010	clade	                                          Boreoeutheria
73.33	22	0	316	1	6.011e-05	314146	superorder	                                            Euarchontoglires
73.33	22	0	309	1	0.0001694	9443	order	                                              Primates
73.33	22	0	309	1	0.0002536	376913	suborder	                                                Haplorrhini
73.33	22	1	309	1	0.000263	314293	infraorder	                                                  Simiiformes
70	21	0	302	1	0.0004489	9526	parvorder	                                                    Catarrhini
70	21	0	290	1	0.002077	314295	superfamily	                                                      Hominoidea
70	21	0	280	1	0.003941	9604	family	                                                        Hominidae
70	21	1	280	1	0.005567	207598	subfamily	                                                          Homininae
63.33	19	11	237	1	0.0146	9605	genus	                                                            Homo
26.67	8	1	86	1	0.009922	9606	species	                                                              Homo sapiens
23.33	7	7	56	1	0.03062	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	8	1	0.0005062	9592	genus	                                                            Gorilla
3.333	1	1	6	1	0.0008493	9593	species	                                                              Gorilla gorilla
3.333	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
3.333	1	1	1	1	6.991e-07	91561	order	                                              Artiodactyla
