# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/38/b90420be5bb2905afa50eae9c4f0d4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep54_simadna_neanderthals.kraken.report --output output.kraken rl30_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	364	1.01	NA	0	no rank	unclassified
86.67	26	0	463	1.04	3.769e-05	1	no rank	root
86.67	26	0	463	1.04	3.769e-05	131567	no rank	  cellular organisms
86.67	26	0	463	1.04	3.769e-05	2759	superkingdom	    Eukaryota
86.67	26	0	463	1.04	3.769e-05	33154	clade	      Opisthokonta
86.67	26	0	463	1.04	3.769e-05	33208	kingdom	        Metazoa
86.67	26	0	463	1.04	3.769e-05	6072	clade	          Eumetazoa
86.67	26	0	463	1.04	3.769e-05	33213	clade	            Bilateria
86.67	26	0	463	1.04	3.769e-05	33511	clade	              Deuterostomia
86.67	26	0	463	1.04	3.769e-05	7711	phylum	                Chordata
86.67	26	0	463	1.04	3.769e-05	89593	subphylum	                  Craniata
86.67	26	0	463	1.04	3.769e-05	7742	clade	                    Vertebrata
86.67	26	0	463	1.04	3.769e-05	7776	clade	                      Gnathostomata
86.67	26	0	463	1.04	3.769e-05	117570	clade	                        Teleostomi
86.67	26	0	463	1.04	3.769e-05	117571	clade	                          Euteleostomi
86.67	26	0	463	1.04	3.769e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	463	1.04	3.769e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	463	1.04	3.769e-05	32523	clade	                                Tetrapoda
86.67	26	0	463	1.04	3.769e-05	32524	clade	                                  Amniota
86.67	26	0	463	1.04	3.769e-05	40674	class	                                    Mammalia
86.67	26	0	462	1.04	3.774e-05	32525	clade	                                      Theria
86.67	26	0	441	1.04	3.798e-05	9347	clade	                                        Eutheria
86.67	26	1	420	1.05	3.869e-05	1437010	clade	                                          Boreoeutheria
73.33	22	1	291	1.07	5.536e-05	314146	superorder	                                            Euarchontoglires
70	21	0	285	1.07	0.0001562	9443	order	                                              Primates
70	21	0	285	1.07	0.0002339	376913	suborder	                                                Haplorrhini
70	21	0	285	1.07	0.0002426	314293	infraorder	                                                  Simiiformes
66.67	20	0	268	1.07	0.0003984	9526	parvorder	                                                    Catarrhini
66.67	20	0	246	1.08	0.001762	314295	superfamily	                                                      Hominoidea
66.67	20	0	241	1.08	0.003392	9604	family	                                                        Hominidae
66.67	20	2	239	1.08	0.004751	207598	subfamily	                                                          Homininae
60	18	10	196	1.1	0.01208	9605	genus	                                                            Homo
26.67	8	2	73	1	0.008422	9606	species	                                                              Homo sapiens
16.67	5	5	39	1	0.02132	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.333	1	0	6	1	1.212e-05	9479	parvorder	                                                    Platyrrhini
3.333	1	0	3	1	0.0001016	376918	family	                                                      Aotidae
3.333	1	0	3	1	0.0001016	9504	genus	                                                        Aotus
3.333	1	1	2	1	0.0003662	43147	species	                                                          Aotus lemurinus
10	3	0	16	1	3.1e-06	314145	superorder	                                            Laurasiatheria
6.667	2	0	7	1	4.894e-06	91561	order	                                              Artiodactyla
6.667	2	0	7	1	7.709e-06	9845	suborder	                                                Ruminantia
6.667	2	0	7	1	8.049e-06	35500	infraorder	                                                  Pecora
6.667	2	0	6	1	3.043e-05	9850	family	                                                    Cervidae
3.333	1	0	3	1	3.699e-05	9881	subfamily	                                                      Odocoileinae
3.333	1	0	3	1	0.0001475	43333	genus	                                                        Mazama
3.333	1	1	3	1	0.00092	43334	species	                                                          Mazama americana
3.333	1	0	3	1	8.734e-05	34877	subfamily	                                                      Muntiacinae
3.333	1	0	3	1	0.0001093	9885	genus	                                                        Muntiacus
3.333	1	1	3	1	0.0006386	9886	species	                                                          Muntiacus reevesi
3.333	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
3.333	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
3.333	1	0	1	1	2.862e-05	186994	family	                                                  Hipposideridae
3.333	1	0	1	1	2.862e-05	58068	genus	                                                    Hipposideros
3.333	1	0	1	1	0.0001305	354741	species group	                                                      Hipposideros larvatus sensu lato
3.333	1	1	1	1	0.0001305	175524	species	                                                        Hipposideros larvatus
