# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/70/08210c19dbb8b913a44be9f20c978c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep14_simadna_neanderthals.kraken.report --output output.kraken rl30_rep14_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	2	2	413	1	NA	0	no rank	unclassified
93.33	28	0	463	1	3.769e-05	1	no rank	root
93.33	28	0	463	1	3.769e-05	131567	no rank	  cellular organisms
93.33	28	0	463	1	3.769e-05	2759	superkingdom	    Eukaryota
93.33	28	0	463	1	3.769e-05	33154	clade	      Opisthokonta
93.33	28	0	463	1	3.769e-05	33208	kingdom	        Metazoa
93.33	28	0	463	1	3.769e-05	6072	clade	          Eumetazoa
93.33	28	0	463	1	3.769e-05	33213	clade	            Bilateria
93.33	28	0	463	1	3.769e-05	33511	clade	              Deuterostomia
93.33	28	0	463	1	3.769e-05	7711	phylum	                Chordata
93.33	28	0	463	1	3.769e-05	89593	subphylum	                  Craniata
93.33	28	0	463	1	3.769e-05	7742	clade	                    Vertebrata
93.33	28	0	463	1	3.769e-05	7776	clade	                      Gnathostomata
93.33	28	0	463	1	3.769e-05	117570	clade	                        Teleostomi
93.33	28	0	463	1	3.769e-05	117571	clade	                          Euteleostomi
93.33	28	0	463	1	3.769e-05	8287	superclass	                            Sarcopterygii
93.33	28	0	463	1	3.769e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	28	0	463	1	3.769e-05	32523	clade	                                Tetrapoda
93.33	28	0	463	1	3.769e-05	32524	clade	                                  Amniota
93.33	28	0	463	1	3.769e-05	40674	class	                                    Mammalia
93.33	28	0	463	1	3.782e-05	32525	clade	                                      Theria
93.33	28	0	449	1	3.867e-05	9347	clade	                                        Eutheria
93.33	28	1	427	1	3.934e-05	1437010	clade	                                          Boreoeutheria
90	27	0	392	1	7.457e-05	314146	superorder	                                            Euarchontoglires
90	27	0	389	1	0.0002132	9443	order	                                              Primates
90	27	0	382	1	0.0003135	376913	suborder	                                                Haplorrhini
90	27	1	381	1	0.0003243	314293	infraorder	                                                  Simiiformes
86.67	26	1	370	1	0.00055	9526	parvorder	                                                    Catarrhini
83.33	25	0	339	1	0.002428	314295	superfamily	                                                      Hominoidea
80	24	1	307	1	0.004321	9604	family	                                                        Hominidae
76.67	23	1	299	1	0.005944	207598	subfamily	                                                          Homininae
60	18	9	195	1	0.01202	9605	genus	                                                            Homo
30	9	6	64	1	0.007383	9606	species	                                                              Homo sapiens
10	3	3	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	3	1	18	1	0.001139	9592	genus	                                                            Gorilla
3.333	1	1	7	1	0.0009908	9593	species	                                                              Gorilla gorilla
3.333	1	1	5	1	0.0009193	499232	species	                                                              Gorilla beringei
3.333	1	0	4	1	0.0002727	9596	genus	                                                            Pan
3.333	1	1	4	1	0.0006545	9598	species	                                                              Pan troglodytes
3.333	1	0	8	1	0.0001201	9577	family	                                                        Hylobatidae
3.333	1	0	8	1	0.0003415	9578	genus	                                                          Hylobates
3.333	1	1	8	1	0.001153	9580	species	                                                            Hylobates lar
