# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bb/4db725a736cb7afc315ae218a9c359
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep60_simadna_neanderthals.kraken.report --output output.kraken rl30_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	6	6	344	1.04	NA	0	no rank	unclassified
80	24	0	420	1.08	3.419e-05	1	no rank	root
80	24	0	420	1.08	3.419e-05	131567	no rank	  cellular organisms
80	24	0	420	1.08	3.419e-05	2759	superkingdom	    Eukaryota
80	24	0	420	1.08	3.419e-05	33154	clade	      Opisthokonta
80	24	0	420	1.08	3.419e-05	33208	kingdom	        Metazoa
80	24	0	420	1.08	3.419e-05	6072	clade	          Eumetazoa
80	24	0	420	1.08	3.419e-05	33213	clade	            Bilateria
80	24	0	420	1.08	3.419e-05	33511	clade	              Deuterostomia
80	24	0	420	1.08	3.419e-05	7711	phylum	                Chordata
80	24	0	420	1.08	3.419e-05	89593	subphylum	                  Craniata
80	24	0	420	1.08	3.419e-05	7742	clade	                    Vertebrata
80	24	0	420	1.08	3.419e-05	7776	clade	                      Gnathostomata
80	24	0	420	1.08	3.419e-05	117570	clade	                        Teleostomi
80	24	0	420	1.08	3.419e-05	117571	clade	                          Euteleostomi
80	24	0	420	1.08	3.419e-05	8287	superclass	                            Sarcopterygii
80	24	0	420	1.08	3.419e-05	1338369	clade	                              Dipnotetrapodomorpha
80	24	0	420	1.08	3.419e-05	32523	clade	                                Tetrapoda
80	24	0	420	1.08	3.419e-05	32524	clade	                                  Amniota
80	24	0	420	1.08	3.419e-05	40674	class	                                    Mammalia
80	24	1	413	1.08	3.374e-05	32525	clade	                                      Theria
76.67	23	0	383	1.08	3.298e-05	9347	clade	                                        Eutheria
76.67	23	2	326	1.1	3.003e-05	1437010	clade	                                          Boreoeutheria
70	21	0	241	1.05	4.584e-05	314146	superorder	                                            Euarchontoglires
70	21	0	223	1.06	0.0001222	9443	order	                                              Primates
70	21	0	221	1.06	0.0001814	376913	suborder	                                                Haplorrhini
66.67	20	1	219	1.06	0.0001864	314293	infraorder	                                                  Simiiformes
63.33	19	3	217	1.06	0.0003226	9526	parvorder	                                                    Catarrhini
53.33	16	0	195	1.07	0.001397	314295	superfamily	                                                      Hominoidea
53.33	16	0	176	1.07	0.002477	9604	family	                                                        Hominidae
53.33	16	1	172	1.08	0.003419	207598	subfamily	                                                          Homininae
46.67	14	6	132	1.05	0.008134	9605	genus	                                                            Homo
26.67	8	6	54	1.13	0.00623	9606	species	                                                              Homo sapiens
6.667	2	2	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	5	1	0.0003409	9596	genus	                                                            Pan
3.333	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
3.333	1	0	2	1	4.653e-05	376912	infraorder	                                                  Tarsiiformes
3.333	1	0	2	1	4.653e-05	9475	family	                                                    Tarsiidae
3.333	1	1	2	1	9.264e-05	9476	genus	                                                      Tarsius
