# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/df/b1c4c03b0ea2c9173e177abe16da4e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep27_simadna_neanderthals.kraken.report --output output.kraken rl30_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	452	1	NA	0	no rank	unclassified
86.67	26	0	467	1.01	3.801e-05	1	no rank	root
86.67	26	0	467	1.01	3.801e-05	131567	no rank	  cellular organisms
86.67	26	0	467	1.01	3.801e-05	2759	superkingdom	    Eukaryota
86.67	26	0	467	1.01	3.801e-05	33154	clade	      Opisthokonta
86.67	26	0	467	1.01	3.801e-05	33208	kingdom	        Metazoa
86.67	26	0	467	1.01	3.801e-05	6072	clade	          Eumetazoa
86.67	26	0	467	1.01	3.801e-05	33213	clade	            Bilateria
86.67	26	0	467	1.01	3.801e-05	33511	clade	              Deuterostomia
86.67	26	0	467	1.01	3.801e-05	7711	phylum	                Chordata
86.67	26	0	467	1.01	3.801e-05	89593	subphylum	                  Craniata
86.67	26	0	467	1.01	3.801e-05	7742	clade	                    Vertebrata
86.67	26	0	467	1.01	3.801e-05	7776	clade	                      Gnathostomata
86.67	26	0	467	1.01	3.801e-05	117570	clade	                        Teleostomi
86.67	26	0	467	1.01	3.801e-05	117571	clade	                          Euteleostomi
86.67	26	0	467	1.01	3.801e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	467	1.01	3.801e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	467	1.01	3.801e-05	32523	clade	                                Tetrapoda
86.67	26	0	467	1.01	3.801e-05	32524	clade	                                  Amniota
86.67	26	0	467	1.01	3.801e-05	40674	class	                                    Mammalia
86.67	26	0	467	1.01	3.815e-05	32525	clade	                                      Theria
86.67	26	0	439	1	3.78e-05	9347	clade	                                        Eutheria
86.67	26	1	420	1	3.869e-05	1437010	clade	                                          Boreoeutheria
80	24	0	354	1	6.734e-05	314146	superorder	                                            Euarchontoglires
73.33	22	0	332	1	0.000182	9443	order	                                              Primates
73.33	22	0	326	1	0.0002676	376913	suborder	                                                Haplorrhini
73.33	22	0	326	1	0.0002775	314293	infraorder	                                                  Simiiformes
70	21	1	313	1	0.0004653	9526	parvorder	                                                    Catarrhini
66.67	20	0	246	1	0.001762	314295	superfamily	                                                      Hominoidea
60	18	0	223	1	0.003139	9604	family	                                                        Hominidae
60	18	0	217	1	0.004314	207598	subfamily	                                                          Homininae
56.67	17	3	184	1	0.01134	9605	genus	                                                            Homo
46.67	14	8	105	1	0.01211	9606	species	                                                              Homo sapiens
20	6	6	46	1	0.02515	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
3.333	1	1	2	1	0.0002831	9593	species	                                                              Gorilla gorilla
6.667	2	0	6	1	9.009e-05	9577	family	                                                        Hylobatidae
3.333	1	1	5	1	0.0003439	325167	genus	                                                          Hoolock
3.333	1	0	1	1	0.000137	325166	genus	                                                          Symphalangus
3.333	1	1	1	1	0.000137	9590	species	                                                            Symphalangus syndactylus
3.333	1	0	9	1	1.818e-05	9479	parvorder	                                                    Platyrrhini
3.333	1	0	1	1	3.387e-05	376918	family	                                                      Aotidae
3.333	1	0	1	1	3.387e-05	9504	genus	                                                        Aotus
3.333	1	1	1	1	0.0001769	37293	species	                                                          Aotus nancymaae
6.667	2	0	10	1	3.053e-06	314147	clade	                                              Glires
6.667	2	0	10	1	3.264e-06	9989	order	                                                Rodentia
3.333	1	0	5	1	2.68e-06	1963758	suborder	                                                  Myomorpha
3.333	1	0	5	1	2.835e-06	337687	clade	                                                    Muroidea
3.333	1	0	4	1	6.461e-06	337677	family	                                                      Cricetidae
3.333	1	0	4	1	1.397e-05	39087	subfamily	                                                        Arvicolinae
3.333	1	1	2	1	0.0001014	447134	genus	                                                          Myodes
3.333	1	0	5	1	8.348e-06	33553	suborder	                                                  Sciuromorpha
3.333	1	0	5	1	8.852e-06	55153	family	                                                    Sciuridae
3.333	1	0	3	1	2.229e-05	337726	subfamily	                                                      Xerinae
3.333	1	0	3	1	2.229e-05	337730	tribe	                                                        Marmotini
3.333	1	0	3	1	0.0001355	9992	genus	                                                          Marmota
3.333	1	1	3	1	0.0004032	93163	species	                                                            Marmota himalayana
3.333	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
3.333	1	0	3	1	2.645e-06	30560	suborder	                                                Microchiroptera
3.333	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
3.333	1	0	1	1	8.601e-06	40238	subfamily	                                                    Phyllostominae
3.333	1	0	1	1	9.727e-05	148060	genus	                                                      Vampyrum
3.333	1	1	1	1	9.727e-05	148074	species	                                                        Vampyrum spectrum
