# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/28/13ae04090ca7f9a98c164b594deca9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep5_simadna_neanderthals.kraken.report --output output.kraken rl30_rep5_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	404	1	NA	0	no rank	unclassified
86.67	26	0	397	1.09	3.232e-05	1	no rank	root
86.67	26	0	397	1.09	3.232e-05	131567	no rank	  cellular organisms
86.67	26	0	397	1.09	3.232e-05	2759	superkingdom	    Eukaryota
86.67	26	0	397	1.09	3.232e-05	33154	clade	      Opisthokonta
86.67	26	0	397	1.09	3.232e-05	33208	kingdom	        Metazoa
86.67	26	0	397	1.09	3.232e-05	6072	clade	          Eumetazoa
86.67	26	0	397	1.09	3.232e-05	33213	clade	            Bilateria
86.67	26	0	397	1.09	3.232e-05	33511	clade	              Deuterostomia
86.67	26	0	397	1.09	3.232e-05	7711	phylum	                Chordata
86.67	26	0	397	1.09	3.232e-05	89593	subphylum	                  Craniata
86.67	26	0	397	1.09	3.232e-05	7742	clade	                    Vertebrata
86.67	26	0	397	1.09	3.232e-05	7776	clade	                      Gnathostomata
86.67	26	0	397	1.09	3.232e-05	117570	clade	                        Teleostomi
86.67	26	0	397	1.09	3.232e-05	117571	clade	                          Euteleostomi
86.67	26	0	397	1.09	3.232e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	397	1.09	3.232e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	397	1.09	3.232e-05	32523	clade	                                Tetrapoda
86.67	26	0	397	1.09	3.232e-05	32524	clade	                                  Amniota
86.67	26	1	397	1.09	3.232e-05	40674	class	                                    Mammalia
83.33	25	0	393	1.09	3.21e-05	32525	clade	                                      Theria
83.33	25	1	368	1.1	3.169e-05	9347	clade	                                        Eutheria
80	24	0	337	1.1	3.104e-05	1437010	clade	                                          Boreoeutheria
80	24	0	314	1.1	5.973e-05	314146	superorder	                                            Euarchontoglires
80	24	0	314	1.1	0.0001721	9443	order	                                              Primates
80	24	0	314	1.1	0.0002577	376913	suborder	                                                Haplorrhini
80	24	0	314	1.1	0.0002673	314293	infraorder	                                                  Simiiformes
80	24	0	308	1.09	0.0004579	9526	parvorder	                                                    Catarrhini
80	24	0	295	1.09	0.002113	314295	superfamily	                                                      Hominoidea
80	24	0	290	1.09	0.004082	9604	family	                                                        Hominidae
80	24	5	289	1.09	0.005746	207598	subfamily	                                                          Homininae
60	18	8	217	1.12	0.01337	9605	genus	                                                            Homo
33.33	10	7	100	1.19	0.01154	9606	species	                                                              Homo sapiens
10	3	3	25	1.36	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	11	1	0.0006961	9592	genus	                                                            Gorilla
3.333	1	1	11	1	0.002022	499232	species	                                                              Gorilla beringei
