# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/51/ea8bfcaf86eecf5e109cd596c8c742
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep8_simadna_neanderthals.kraken.report --output output.kraken rl30_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	442	1.01	NA	0	no rank	unclassified
86.67	26	0	400	1	3.256e-05	1	no rank	root
86.67	26	0	400	1	3.256e-05	131567	no rank	  cellular organisms
86.67	26	0	400	1	3.256e-05	2759	superkingdom	    Eukaryota
86.67	26	0	400	1	3.256e-05	33154	clade	      Opisthokonta
86.67	26	0	400	1	3.256e-05	33208	kingdom	        Metazoa
86.67	26	0	400	1	3.256e-05	6072	clade	          Eumetazoa
86.67	26	0	400	1	3.256e-05	33213	clade	            Bilateria
86.67	26	0	400	1	3.256e-05	33511	clade	              Deuterostomia
86.67	26	0	400	1	3.256e-05	7711	phylum	                Chordata
86.67	26	0	400	1	3.256e-05	89593	subphylum	                  Craniata
86.67	26	0	400	1	3.256e-05	7742	clade	                    Vertebrata
86.67	26	0	400	1	3.256e-05	7776	clade	                      Gnathostomata
86.67	26	0	400	1	3.256e-05	117570	clade	                        Teleostomi
86.67	26	0	400	1	3.256e-05	117571	clade	                          Euteleostomi
86.67	26	0	400	1	3.256e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	400	1	3.256e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	400	1	3.256e-05	32523	clade	                                Tetrapoda
86.67	26	0	400	1	3.256e-05	32524	clade	                                  Amniota
86.67	26	0	400	1	3.256e-05	40674	class	                                    Mammalia
86.67	26	0	400	1	3.268e-05	32525	clade	                                      Theria
86.67	26	0	387	1	3.333e-05	9347	clade	                                        Eutheria
86.67	26	3	354	1	3.261e-05	1437010	clade	                                          Boreoeutheria
76.67	23	0	301	1	5.726e-05	314146	superorder	                                            Euarchontoglires
73.33	22	0	282	1	0.0001546	9443	order	                                              Primates
73.33	22	0	282	1	0.0002315	376913	suborder	                                                Haplorrhini
73.33	22	0	282	1	0.00024	314293	infraorder	                                                  Simiiformes
73.33	22	0	275	1	0.0004088	9526	parvorder	                                                    Catarrhini
73.33	22	0	242	1	0.001733	314295	superfamily	                                                      Hominoidea
73.33	22	0	224	1	0.003153	9604	family	                                                        Hominidae
73.33	22	1	218	1	0.004334	207598	subfamily	                                                          Homininae
70	21	4	195	1	0.01202	9605	genus	                                                            Homo
56.67	17	11	118	1	0.01361	9606	species	                                                              Homo sapiens
20	6	6	35	1	0.01914	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	2	1	6.106e-07	314147	clade	                                              Glires
3.333	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
3.333	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
3.333	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
3.333	1	0	2	1	2.086e-06	10066	family	                                                      Muridae
3.333	1	1	2	1	2.297e-06	39107	subfamily	                                                        Murinae
