# KrakenUniq v1.0.2 DATE:2025-04-02T17:30:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2e/63e7f91d27af5c87f141fa38497cec
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep70_simadna_neanderthals.kraken.report --output output.kraken rl30_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	3	3	267	1	NA	0	no rank	unclassified
90	27	0	689	1	5.609e-05	1	no rank	root
90	27	0	689	1	5.609e-05	131567	no rank	  cellular organisms
90	27	0	689	1	5.609e-05	2759	superkingdom	    Eukaryota
90	27	0	689	1	5.609e-05	33154	clade	      Opisthokonta
90	27	0	689	1	5.609e-05	33208	kingdom	        Metazoa
90	27	0	689	1	5.609e-05	6072	clade	          Eumetazoa
90	27	0	689	1	5.609e-05	33213	clade	            Bilateria
90	27	0	689	1	5.609e-05	33511	clade	              Deuterostomia
90	27	0	689	1	5.609e-05	7711	phylum	                Chordata
90	27	0	689	1	5.609e-05	89593	subphylum	                  Craniata
90	27	0	689	1	5.609e-05	7742	clade	                    Vertebrata
90	27	0	689	1	5.609e-05	7776	clade	                      Gnathostomata
90	27	0	689	1	5.609e-05	117570	clade	                        Teleostomi
90	27	0	689	1	5.609e-05	117571	clade	                          Euteleostomi
90	27	0	689	1	5.609e-05	8287	superclass	                            Sarcopterygii
90	27	0	689	1	5.609e-05	1338369	clade	                              Dipnotetrapodomorpha
90	27	0	689	1	5.609e-05	32523	clade	                                Tetrapoda
90	27	0	689	1	5.609e-05	32524	clade	                                  Amniota
90	27	0	689	1	5.609e-05	40674	class	                                    Mammalia
90	27	0	678	1	5.539e-05	32525	clade	                                      Theria
90	27	0	660	1	5.684e-05	9347	clade	                                        Eutheria
90	27	0	608	1	5.601e-05	1437010	clade	                                          Boreoeutheria
86.67	26	0	525	1	9.987e-05	314146	superorder	                                            Euarchontoglires
86.67	26	0	488	1	0.0002675	9443	order	                                              Primates
86.67	26	0	479	1	0.0003932	376913	suborder	                                                Haplorrhini
86.67	26	0	479	1	0.0004077	314293	infraorder	                                                  Simiiformes
83.33	25	0	441	1	0.0006556	9526	parvorder	                                                    Catarrhini
83.33	25	0	385	1	0.002757	314295	superfamily	                                                      Hominoidea
83.33	25	0	365	1	0.005137	9604	family	                                                        Hominidae
83.33	25	3	357	1	0.007097	207598	subfamily	                                                          Homininae
73.33	22	7	282	1	0.01738	9605	genus	                                                            Homo
50	15	6	120	1	0.01384	9606	species	                                                              Homo sapiens
30	9	9	79	1	0.04319	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.333	1	0	2	1	9.086e-06	9498	family	                                                      Cebidae
3.333	1	0	2	1	1.26e-05	9480	subfamily	                                                        Callitrichinae
3.333	1	0	2	1	0.000121	30587	genus	                                                          Leontopithecus
3.333	1	1	2	1	0.0003146	30588	species	                                                            Leontopithecus rosalia
3.333	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
3.333	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
3.333	1	0	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
3.333	1	0	5	1	1.02e-05	9431	family	                                                  Vespertilionidae
3.333	1	0	5	1	0.0005062	50352	genus	                                                    Chalinolobus
3.333	1	1	5	1	0.0005062	143942	species	                                                      Chalinolobus tuberculatus
