# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/92/579f04d96fa76ef6ad3f9266c49450
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep29_simadna_neanderthals.kraken.report --output output.kraken rl30_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	350	1	NA	0	no rank	unclassified
86.67	26	0	507	1	4.127e-05	1	no rank	root
86.67	26	0	507	1	4.127e-05	131567	no rank	  cellular organisms
86.67	26	0	507	1	4.127e-05	2759	superkingdom	    Eukaryota
86.67	26	0	507	1	4.127e-05	33154	clade	      Opisthokonta
86.67	26	0	507	1	4.127e-05	33208	kingdom	        Metazoa
86.67	26	0	507	1	4.127e-05	6072	clade	          Eumetazoa
86.67	26	0	507	1	4.127e-05	33213	clade	            Bilateria
86.67	26	0	507	1	4.127e-05	33511	clade	              Deuterostomia
86.67	26	0	507	1	4.127e-05	7711	phylum	                Chordata
86.67	26	0	507	1	4.127e-05	89593	subphylum	                  Craniata
86.67	26	0	507	1	4.127e-05	7742	clade	                    Vertebrata
86.67	26	0	507	1	4.127e-05	7776	clade	                      Gnathostomata
86.67	26	0	507	1	4.127e-05	117570	clade	                        Teleostomi
86.67	26	0	507	1	4.127e-05	117571	clade	                          Euteleostomi
86.67	26	0	507	1	4.127e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	507	1	4.127e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	507	1	4.127e-05	32523	clade	                                Tetrapoda
86.67	26	0	507	1	4.127e-05	32524	clade	                                  Amniota
86.67	26	0	507	1	4.127e-05	40674	class	                                    Mammalia
86.67	26	0	504	1	4.117e-05	32525	clade	                                      Theria
86.67	26	0	492	1	4.237e-05	9347	clade	                                        Eutheria
86.67	26	0	469	1	4.32e-05	1437010	clade	                                          Boreoeutheria
86.67	26	0	437	1	8.313e-05	314146	superorder	                                            Euarchontoglires
86.67	26	0	427	1	0.0002341	9443	order	                                              Primates
86.67	26	0	427	1	0.0003505	376913	suborder	                                                Haplorrhini
86.67	26	0	427	1	0.0003634	314293	infraorder	                                                  Simiiformes
86.67	26	0	414	1	0.0006154	9526	parvorder	                                                    Catarrhini
83.33	25	1	376	1	0.002693	314295	superfamily	                                                      Hominoidea
76.67	23	0	334	1	0.004701	9604	family	                                                        Hominidae
76.67	23	2	332	1	0.0066	207598	subfamily	                                                          Homininae
66.67	20	8	262	1	0.01614	9605	genus	                                                            Homo
40	12	8	127	1	0.01465	9606	species	                                                              Homo sapiens
13.33	4	4	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	2	1	0.0001266	9592	genus	                                                            Gorilla
3.333	1	0	10	1	0.0001502	9577	family	                                                        Hylobatidae
3.333	1	0	10	1	0.0004269	9578	genus	                                                          Hylobates
3.333	1	1	5	1	0.0007351	9589	species	                                                            Hylobates pileatus
3.333	1	0	14	1	2.658e-05	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	14	1	2.658e-05	9527	family	                                                        Cercopithecidae
3.333	1	0	14	1	4.54e-05	9528	subfamily	                                                          Cercopithecinae
3.333	1	0	9	1	0.0003188	9554	genus	                                                            Papio
3.333	1	1	9	1	0.002231	208091	species	                                                              Papio kindae
