# KrakenUniq v1.0.2 DATE:2025-04-02T17:30:05Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/98/1d08c574e5762efce88b4185e4b061
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep82_simadna_neanderthals.kraken.report --output output.kraken rl30_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	3	3	263	1	NA	0	no rank	unclassified
90	27	0	487	1.08	3.964e-05	1	no rank	root
90	27	0	487	1.08	3.964e-05	131567	no rank	  cellular organisms
90	27	0	487	1.08	3.964e-05	2759	superkingdom	    Eukaryota
90	27	0	487	1.08	3.964e-05	33154	clade	      Opisthokonta
90	27	0	487	1.08	3.964e-05	33208	kingdom	        Metazoa
90	27	0	487	1.08	3.964e-05	6072	clade	          Eumetazoa
90	27	0	487	1.08	3.964e-05	33213	clade	            Bilateria
90	27	0	487	1.08	3.964e-05	33511	clade	              Deuterostomia
90	27	0	487	1.08	3.964e-05	7711	phylum	                Chordata
90	27	0	487	1.08	3.964e-05	89593	subphylum	                  Craniata
90	27	0	487	1.08	3.964e-05	7742	clade	                    Vertebrata
90	27	0	487	1.08	3.964e-05	7776	clade	                      Gnathostomata
90	27	0	487	1.08	3.964e-05	117570	clade	                        Teleostomi
90	27	0	487	1.08	3.964e-05	117571	clade	                          Euteleostomi
90	27	0	487	1.08	3.964e-05	8287	superclass	                            Sarcopterygii
90	27	0	487	1.08	3.964e-05	1338369	clade	                              Dipnotetrapodomorpha
90	27	0	487	1.08	3.964e-05	32523	clade	                                Tetrapoda
90	27	0	487	1.08	3.964e-05	32524	clade	                                  Amniota
90	27	0	487	1.08	3.964e-05	40674	class	                                    Mammalia
90	27	0	487	1.08	3.978e-05	32525	clade	                                      Theria
90	27	2	467	1.08	4.022e-05	9347	clade	                                        Eutheria
83.33	25	2	425	1.09	3.915e-05	1437010	clade	                                          Boreoeutheria
76.67	23	0	379	1.1	7.21e-05	314146	superorder	                                            Euarchontoglires
76.67	23	0	367	1.1	0.0002012	9443	order	                                              Primates
76.67	23	0	367	1.1	0.0003012	376913	suborder	                                                Haplorrhini
76.67	23	0	367	1.1	0.0003124	314293	infraorder	                                                  Simiiformes
76.67	23	1	355	1.1	0.0005277	9526	parvorder	                                                    Catarrhini
70	21	1	314	1.12	0.002249	314295	superfamily	                                                      Hominoidea
66.67	20	0	291	1.13	0.004096	9604	family	                                                        Hominidae
66.67	20	0	290	1.13	0.005765	207598	subfamily	                                                          Homininae
66.67	20	9	272	1.14	0.01676	9605	genus	                                                            Homo
36.67	11	5	96	1.26	0.01108	9606	species	                                                              Homo sapiens
16.67	5	5	36	1.5	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.333	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
3.333	1	1	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
