# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/92/f3ff855f9465330ed959509015d38e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep55_simadna_neanderthals.kraken.report --output output.kraken rl30_rep55_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	570	1	NA	0	no rank	unclassified
86.67	26	0	329	1	2.678e-05	1	no rank	root
86.67	26	0	329	1	2.678e-05	131567	no rank	  cellular organisms
86.67	26	0	329	1	2.678e-05	2759	superkingdom	    Eukaryota
86.67	26	0	329	1	2.678e-05	33154	clade	      Opisthokonta
86.67	26	0	329	1	2.678e-05	33208	kingdom	        Metazoa
86.67	26	0	329	1	2.678e-05	6072	clade	          Eumetazoa
86.67	26	0	329	1	2.678e-05	33213	clade	            Bilateria
86.67	26	0	329	1	2.678e-05	33511	clade	              Deuterostomia
86.67	26	0	329	1	2.678e-05	7711	phylum	                Chordata
86.67	26	0	329	1	2.678e-05	89593	subphylum	                  Craniata
86.67	26	0	329	1	2.678e-05	7742	clade	                    Vertebrata
86.67	26	0	329	1	2.678e-05	7776	clade	                      Gnathostomata
86.67	26	0	329	1	2.678e-05	117570	clade	                        Teleostomi
86.67	26	0	329	1	2.678e-05	117571	clade	                          Euteleostomi
86.67	26	0	329	1	2.678e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	329	1	2.678e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	329	1	2.678e-05	32523	clade	                                Tetrapoda
86.67	26	0	329	1	2.678e-05	32524	clade	                                  Amniota
86.67	26	0	329	1	2.678e-05	40674	class	                                    Mammalia
86.67	26	0	329	1	2.688e-05	32525	clade	                                      Theria
86.67	26	0	312	1	2.687e-05	9347	clade	                                        Eutheria
86.67	26	2	301	1	2.773e-05	1437010	clade	                                          Boreoeutheria
80	24	0	257	1	4.889e-05	314146	superorder	                                            Euarchontoglires
80	24	0	241	1	0.0001321	9443	order	                                              Primates
80	24	0	233	1	0.0001912	376913	suborder	                                                Haplorrhini
80	24	1	233	1	0.0001983	314293	infraorder	                                                  Simiiformes
76.67	23	3	222	1	0.00033	9526	parvorder	                                                    Catarrhini
66.67	20	2	207	1	0.001482	314295	superfamily	                                                      Hominoidea
60	18	0	188	1	0.002646	9604	family	                                                        Hominidae
60	18	1	168	1	0.00334	207598	subfamily	                                                          Homininae
53.33	16	6	149	1	0.009182	9605	genus	                                                            Homo
33.33	10	7	71	1	0.008191	9606	species	                                                              Homo sapiens
10	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	1	1	6.818e-05	9596	genus	                                                            Pan
3.333	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
