# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/05/c761eb7f0a069612ba6105529dbfd6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep95_simadna_neanderthals.kraken.report --output output.kraken rl30_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	415	1	NA	0	no rank	unclassified
86.67	26	0	415	1	3.378e-05	1	no rank	root
86.67	26	0	415	1	3.378e-05	131567	no rank	  cellular organisms
86.67	26	0	415	1	3.378e-05	2759	superkingdom	    Eukaryota
86.67	26	0	415	1	3.378e-05	33154	clade	      Opisthokonta
86.67	26	0	415	1	3.378e-05	33208	kingdom	        Metazoa
86.67	26	0	415	1	3.378e-05	6072	clade	          Eumetazoa
86.67	26	0	415	1	3.378e-05	33213	clade	            Bilateria
86.67	26	0	415	1	3.378e-05	33511	clade	              Deuterostomia
86.67	26	0	415	1	3.378e-05	7711	phylum	                Chordata
86.67	26	0	415	1	3.378e-05	89593	subphylum	                  Craniata
86.67	26	0	415	1	3.378e-05	7742	clade	                    Vertebrata
86.67	26	0	415	1	3.378e-05	7776	clade	                      Gnathostomata
86.67	26	0	415	1	3.378e-05	117570	clade	                        Teleostomi
86.67	26	0	415	1	3.378e-05	117571	clade	                          Euteleostomi
86.67	26	0	415	1	3.378e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	415	1	3.378e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	415	1	3.378e-05	32523	clade	                                Tetrapoda
86.67	26	0	415	1	3.378e-05	32524	clade	                                  Amniota
86.67	26	1	415	1	3.378e-05	40674	class	                                    Mammalia
80	24	0	389	1	3.178e-05	32525	clade	                                      Theria
80	24	1	385	1	3.315e-05	9347	clade	                                        Eutheria
76.67	23	0	352	1	3.243e-05	1437010	clade	                                          Boreoeutheria
76.67	23	0	332	1	6.316e-05	314146	superorder	                                            Euarchontoglires
73.33	22	0	309	1	0.0001694	9443	order	                                              Primates
73.33	22	0	305	1	0.0002503	376913	suborder	                                                Haplorrhini
73.33	22	0	305	1	0.0002596	314293	infraorder	                                                  Simiiformes
73.33	22	3	300	1	0.000446	9526	parvorder	                                                    Catarrhini
63.33	19	1	262	1	0.001876	314295	superfamily	                                                      Hominoidea
60	18	0	256	1	0.003603	9604	family	                                                        Hominidae
60	18	2	239	1	0.004751	207598	subfamily	                                                          Homininae
53.33	16	6	213	1	0.01313	9605	genus	                                                            Homo
33.33	10	7	104	1	0.012	9606	species	                                                              Homo sapiens
10	3	3	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	4	1	1.221e-06	314147	clade	                                              Glires
3.333	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
3.333	1	0	2	1	2.965e-05	1963757	suborder	                                                  Castorimorpha
3.333	1	0	2	1	9.921e-05	29132	family	                                                    Castoridae
3.333	1	0	2	1	9.921e-05	10184	genus	                                                      Castor
3.333	1	1	2	1	0.0002047	51338	species	                                                        Castor canadensis
3.333	1	0	3	1	8.343e-05	9254	clade	                                      Prototheria
3.333	1	0	3	1	8.343e-05	9255	order	                                        Monotremata
3.333	1	0	3	1	0.0002339	9256	family	                                          Ornithorhynchidae
3.333	1	0	3	1	0.0002339	9257	genus	                                            Ornithorhynchus
3.333	1	1	3	1	0.0002339	9258	species	                                              Ornithorhynchus anatinus
