# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7e/95b1dbbb759718d032a590680276c5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep35_simadna_neanderthals.kraken.report --output output.kraken rl30_rep35_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.33	7	7	404	1	NA	0	no rank	unclassified
76.67	23	0	460	1.08	3.744e-05	1	no rank	root
76.67	23	0	460	1.08	3.744e-05	131567	no rank	  cellular organisms
76.67	23	0	460	1.08	3.744e-05	2759	superkingdom	    Eukaryota
76.67	23	0	460	1.08	3.744e-05	33154	clade	      Opisthokonta
76.67	23	0	460	1.08	3.744e-05	33208	kingdom	        Metazoa
76.67	23	0	460	1.08	3.744e-05	6072	clade	          Eumetazoa
76.67	23	0	460	1.08	3.744e-05	33213	clade	            Bilateria
76.67	23	0	460	1.08	3.744e-05	33511	clade	              Deuterostomia
76.67	23	0	460	1.08	3.744e-05	7711	phylum	                Chordata
76.67	23	0	460	1.08	3.744e-05	89593	subphylum	                  Craniata
76.67	23	0	460	1.08	3.744e-05	7742	clade	                    Vertebrata
76.67	23	0	460	1.08	3.744e-05	7776	clade	                      Gnathostomata
76.67	23	0	460	1.08	3.744e-05	117570	clade	                        Teleostomi
76.67	23	0	460	1.08	3.744e-05	117571	clade	                          Euteleostomi
76.67	23	0	460	1.08	3.744e-05	8287	superclass	                            Sarcopterygii
76.67	23	0	460	1.08	3.744e-05	1338369	clade	                              Dipnotetrapodomorpha
76.67	23	0	460	1.08	3.744e-05	32523	clade	                                Tetrapoda
76.67	23	0	460	1.08	3.744e-05	32524	clade	                                  Amniota
76.67	23	0	460	1.08	3.744e-05	40674	class	                                    Mammalia
76.67	23	0	460	1.08	3.758e-05	32525	clade	                                      Theria
76.67	23	0	441	1.08	3.798e-05	9347	clade	                                        Eutheria
76.67	23	1	409	1.08	3.768e-05	1437010	clade	                                          Boreoeutheria
70	21	0	348	1.09	6.62e-05	314146	superorder	                                            Euarchontoglires
70	21	0	327	1.07	0.0001792	9443	order	                                              Primates
70	21	0	327	1.07	0.0002684	376913	suborder	                                                Haplorrhini
70	21	1	327	1.07	0.0002783	314293	infraorder	                                                  Simiiformes
66.67	20	0	324	1.07	0.0004816	9526	parvorder	                                                    Catarrhini
66.67	20	0	288	1.08	0.002063	314295	superfamily	                                                      Hominoidea
66.67	20	1	271	1.08	0.003814	9604	family	                                                        Hominidae
60	18	1	263	1.09	0.005229	207598	subfamily	                                                          Homininae
56.67	17	6	220	1.04	0.01356	9605	genus	                                                            Homo
36.67	11	8	72	1.07	0.008306	9606	species	                                                              Homo sapiens
10	3	3	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	5	1	0.0002512	607660	subfamily	                                                          Ponginae
3.333	1	0	5	1	0.0002512	9599	genus	                                                            Pongo
3.333	1	1	5	1	0.0005693	9600	species	                                                              Pongo pygmaeus
3.333	1	0	13	1	2.519e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	12	1	2.024e-05	9362	order	                                              Eulipotyphla
3.333	1	0	6	1	1.656e-05	9376	family	                                                Soricidae
3.333	1	0	6	1	4.811e-05	183662	subfamily	                                                  Crocidurinae
3.333	1	0	6	1	5.29e-05	36801	genus	                                                    Crocidura
3.333	1	1	6	1	0.0006551	109474	species	                                                      Crocidura leucodon
