# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9c/3573ced03f62627470777cbb4d6d37
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep92_simadna_neanderthals.kraken.report --output output.kraken rl30_rep92_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	3	3	390	1	NA	0	no rank	unclassified
90	27	0	482	1.1	3.924e-05	1	no rank	root
90	27	0	482	1.1	3.924e-05	131567	no rank	  cellular organisms
90	27	0	482	1.1	3.924e-05	2759	superkingdom	    Eukaryota
90	27	0	482	1.1	3.924e-05	33154	clade	      Opisthokonta
90	27	0	482	1.1	3.924e-05	33208	kingdom	        Metazoa
90	27	0	482	1.1	3.924e-05	6072	clade	          Eumetazoa
90	27	0	482	1.1	3.924e-05	33213	clade	            Bilateria
90	27	0	482	1.1	3.924e-05	33511	clade	              Deuterostomia
90	27	0	482	1.1	3.924e-05	7711	phylum	                Chordata
90	27	0	482	1.1	3.924e-05	89593	subphylum	                  Craniata
90	27	0	482	1.1	3.924e-05	7742	clade	                    Vertebrata
90	27	0	482	1.1	3.924e-05	7776	clade	                      Gnathostomata
90	27	0	482	1.1	3.924e-05	117570	clade	                        Teleostomi
90	27	0	482	1.1	3.924e-05	117571	clade	                          Euteleostomi
90	27	0	482	1.1	3.924e-05	8287	superclass	                            Sarcopterygii
90	27	0	482	1.1	3.924e-05	1338369	clade	                              Dipnotetrapodomorpha
90	27	0	482	1.1	3.924e-05	32523	clade	                                Tetrapoda
90	27	0	482	1.1	3.924e-05	32524	clade	                                  Amniota
90	27	0	482	1.1	3.924e-05	40674	class	                                    Mammalia
90	27	1	482	1.1	3.937e-05	32525	clade	                                      Theria
86.67	26	0	459	1.1	3.953e-05	9347	clade	                                        Eutheria
86.67	26	0	429	1.1	3.952e-05	1437010	clade	                                          Boreoeutheria
86.67	26	0	390	1.09	7.419e-05	314146	superorder	                                            Euarchontoglires
86.67	26	0	374	1.09	0.000205	9443	order	                                              Primates
86.67	26	0	369	1.09	0.0003029	376913	suborder	                                                Haplorrhini
86.67	26	0	369	1.09	0.0003141	314293	infraorder	                                                  Simiiformes
86.67	26	0	354	1.1	0.0005262	9526	parvorder	                                                    Catarrhini
86.67	26	1	334	1.1	0.002392	314295	superfamily	                                                      Hominoidea
83.33	25	2	309	1.11	0.004349	9604	family	                                                        Hominidae
76.67	23	1	297	1.09	0.005905	207598	subfamily	                                                          Homininae
70	21	10	253	1.1	0.01559	9605	genus	                                                            Homo
36.67	11	9	123	1.12	0.01419	9606	species	                                                              Homo sapiens
6.667	2	2	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	14	1	0.0009545	9596	genus	                                                            Pan
3.333	1	1	12	1	0.001963	9598	species	                                                              Pan troglodytes
