# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7f/bc8b0e004e228cb60da30f84f8303e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep34_simadna_neanderthals.kraken.report --output output.kraken rl30_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	6	6	456	1	NA	0	no rank	unclassified
80	24	0	468	1	3.81e-05	1	no rank	root
80	24	0	468	1	3.81e-05	131567	no rank	  cellular organisms
80	24	0	468	1	3.81e-05	2759	superkingdom	    Eukaryota
80	24	0	468	1	3.81e-05	33154	clade	      Opisthokonta
80	24	0	468	1	3.81e-05	33208	kingdom	        Metazoa
80	24	0	468	1	3.81e-05	6072	clade	          Eumetazoa
80	24	0	468	1	3.81e-05	33213	clade	            Bilateria
80	24	0	468	1	3.81e-05	33511	clade	              Deuterostomia
80	24	0	468	1	3.81e-05	7711	phylum	                Chordata
80	24	0	468	1	3.81e-05	89593	subphylum	                  Craniata
80	24	0	468	1	3.81e-05	7742	clade	                    Vertebrata
80	24	0	468	1	3.81e-05	7776	clade	                      Gnathostomata
80	24	0	468	1	3.81e-05	117570	clade	                        Teleostomi
80	24	0	468	1	3.81e-05	117571	clade	                          Euteleostomi
80	24	0	468	1	3.81e-05	8287	superclass	                            Sarcopterygii
80	24	0	468	1	3.81e-05	1338369	clade	                              Dipnotetrapodomorpha
80	24	0	468	1	3.81e-05	32523	clade	                                Tetrapoda
80	24	0	468	1	3.81e-05	32524	clade	                                  Amniota
80	24	0	468	1	3.81e-05	40674	class	                                    Mammalia
80	24	2	441	1	3.603e-05	32525	clade	                                      Theria
73.33	22	0	415	1	3.574e-05	9347	clade	                                        Eutheria
73.33	22	0	407	1	3.749e-05	1437010	clade	                                          Boreoeutheria
66.67	20	0	377	1	7.172e-05	314146	superorder	                                            Euarchontoglires
66.67	20	0	362	1	0.0001984	9443	order	                                              Primates
66.67	20	0	359	1	0.0002947	376913	suborder	                                                Haplorrhini
66.67	20	0	359	1	0.0003056	314293	infraorder	                                                  Simiiformes
66.67	20	0	356	1	0.0005292	9526	parvorder	                                                    Catarrhini
63.33	19	0	342	1	0.002449	314295	superfamily	                                                      Hominoidea
63.33	19	0	332	1	0.004673	9604	family	                                                        Hominidae
63.33	19	2	328	1	0.006521	207598	subfamily	                                                          Homininae
56.67	17	7	255	1	0.01571	9605	genus	                                                            Homo
33.33	10	5	98	1	0.01131	9606	species	                                                              Homo sapiens
16.67	5	5	47	1	0.0257	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
3.333	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
3.333	1	0	3	1	2.841e-05	9539	genus	                                                            Macaca
3.333	1	1	1	1	0.0004431	9545	species	                                                              Macaca nemestrina
6.667	2	0	11	1	2.131e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	8	1	5.462e-06	9397	order	                                              Chiroptera
3.333	1	0	8	1	7.053e-06	30560	suborder	                                                Microchiroptera
3.333	1	0	8	1	1.633e-05	9431	family	                                                  Vespertilionidae
3.333	1	0	1	1	4.374e-05	258918	genus	                                                    Histiotus
3.333	1	1	1	1	0.0004938	1161940	species	                                                      Histiotus montanus
3.333	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
3.333	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
3.333	1	0	1	1	0.0001023	9705	family	                                                  Odobenidae
3.333	1	0	1	1	0.0001023	9706	genus	                                                    Odobenus
3.333	1	0	1	1	0.0001023	9707	species	                                                      Odobenus rosmarus
3.333	1	1	1	1	0.0001023	62698	subspecies	                                                        Odobenus rosmarus rosmarus
