# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/79/36c15df5dee3b7a5888afc04348eba
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep26_simadna_neanderthals.kraken.report --output output.kraken rl30_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.333	1	1	366	1	NA	0	no rank	unclassified
96.67	29	0	578	1.02	4.705e-05	1	no rank	root
96.67	29	0	578	1.02	4.705e-05	131567	no rank	  cellular organisms
96.67	29	0	578	1.02	4.705e-05	2759	superkingdom	    Eukaryota
96.67	29	0	578	1.02	4.705e-05	33154	clade	      Opisthokonta
96.67	29	0	578	1.02	4.705e-05	33208	kingdom	        Metazoa
96.67	29	0	578	1.02	4.705e-05	6072	clade	          Eumetazoa
96.67	29	0	578	1.02	4.705e-05	33213	clade	            Bilateria
96.67	29	0	578	1.02	4.705e-05	33511	clade	              Deuterostomia
96.67	29	0	578	1.02	4.705e-05	7711	phylum	                Chordata
96.67	29	0	578	1.02	4.705e-05	89593	subphylum	                  Craniata
96.67	29	0	578	1.02	4.705e-05	7742	clade	                    Vertebrata
96.67	29	0	578	1.02	4.705e-05	7776	clade	                      Gnathostomata
96.67	29	0	578	1.02	4.705e-05	117570	clade	                        Teleostomi
96.67	29	0	578	1.02	4.705e-05	117571	clade	                          Euteleostomi
96.67	29	0	578	1.02	4.705e-05	8287	superclass	                            Sarcopterygii
96.67	29	0	578	1.02	4.705e-05	1338369	clade	                              Dipnotetrapodomorpha
96.67	29	0	578	1.02	4.705e-05	32523	clade	                                Tetrapoda
96.67	29	0	578	1.02	4.705e-05	32524	clade	                                  Amniota
96.67	29	0	578	1.02	4.705e-05	40674	class	                                    Mammalia
96.67	29	0	567	1.02	4.632e-05	32525	clade	                                      Theria
96.67	29	0	563	1.02	4.848e-05	9347	clade	                                        Eutheria
96.67	29	0	547	1.03	5.039e-05	1437010	clade	                                          Boreoeutheria
96.67	29	0	494	1.01	9.397e-05	314146	superorder	                                            Euarchontoglires
96.67	29	0	484	1.01	0.0002653	9443	order	                                              Primates
96.67	29	0	479	1.01	0.0003932	376913	suborder	                                                Haplorrhini
96.67	29	0	479	1.01	0.0004077	314293	infraorder	                                                  Simiiformes
96.67	29	2	473	1.01	0.0007031	9526	parvorder	                                                    Catarrhini
90	27	1	443	1.01	0.003173	314295	superfamily	                                                      Hominoidea
86.67	26	0	438	1.01	0.006165	9604	family	                                                        Hominidae
86.67	26	2	427	1.01	0.008489	207598	subfamily	                                                          Homininae
73.33	22	7	330	1.01	0.02034	9605	genus	                                                            Homo
50	15	10	177	1	0.02042	9606	species	                                                              Homo sapiens
16.67	5	5	43	1	0.02351	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	2	0	18	1	0.001227	9596	genus	                                                            Pan
3.333	1	1	8	1	0.001337	9597	species	                                                              Pan paniscus
3.333	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
