# KrakenUniq v1.0.2 DATE:2025-04-02T17:30:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ab/97f2eda5e42adc84180f97e24f1495
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep74_simadna_neanderthals.kraken.report --output output.kraken rl30_rep74_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	387	1	NA	0	no rank	unclassified
86.67	26	0	438	1	3.565e-05	1	no rank	root
86.67	26	0	438	1	3.565e-05	131567	no rank	  cellular organisms
86.67	26	0	438	1	3.565e-05	2759	superkingdom	    Eukaryota
86.67	26	0	438	1	3.565e-05	33154	clade	      Opisthokonta
86.67	26	0	438	1	3.565e-05	33208	kingdom	        Metazoa
86.67	26	0	438	1	3.565e-05	6072	clade	          Eumetazoa
86.67	26	0	438	1	3.565e-05	33213	clade	            Bilateria
86.67	26	0	438	1	3.565e-05	33511	clade	              Deuterostomia
86.67	26	0	438	1	3.565e-05	7711	phylum	                Chordata
86.67	26	0	438	1	3.565e-05	89593	subphylum	                  Craniata
86.67	26	0	438	1	3.565e-05	7742	clade	                    Vertebrata
86.67	26	0	438	1	3.565e-05	7776	clade	                      Gnathostomata
86.67	26	0	438	1	3.565e-05	117570	clade	                        Teleostomi
86.67	26	0	438	1	3.565e-05	117571	clade	                          Euteleostomi
86.67	26	0	438	1	3.565e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	438	1	3.565e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	438	1	3.565e-05	32523	clade	                                Tetrapoda
86.67	26	0	438	1	3.565e-05	32524	clade	                                  Amniota
86.67	26	0	438	1	3.565e-05	40674	class	                                    Mammalia
86.67	26	1	435	1	3.553e-05	32525	clade	                                      Theria
83.33	25	0	415	1	3.574e-05	9347	clade	                                        Eutheria
83.33	25	1	388	1	3.574e-05	1437010	clade	                                          Boreoeutheria
80	24	2	353	1	6.715e-05	314146	superorder	                                            Euarchontoglires
73.33	22	0	326	1	0.0001787	9443	order	                                              Primates
73.33	22	0	323	1	0.0002651	376913	suborder	                                                Haplorrhini
73.33	22	0	323	1	0.0002749	314293	infraorder	                                                  Simiiformes
73.33	22	0	309	1	0.0004593	9526	parvorder	                                                    Catarrhini
73.33	22	0	286	1	0.002048	314295	superfamily	                                                      Hominoidea
70	21	0	263	1	0.003702	9604	family	                                                        Hominidae
70	21	2	261	1	0.005189	207598	subfamily	                                                          Homininae
63.33	19	8	204	1	0.01257	9605	genus	                                                            Homo
36.67	11	5	128	1	0.01477	9606	species	                                                              Homo sapiens
20	6	6	45	1	0.0246	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	5	1	7.508e-05	9577	family	                                                        Hylobatidae
