# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b8/ea1b1aae9c9459ae8c038f12e643b7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep12_simadna_neanderthals.kraken.report --output output.kraken rl30_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	537	1	NA	0	no rank	unclassified
86.67	26	0	469	1	3.818e-05	1	no rank	root
86.67	26	0	469	1	3.818e-05	131567	no rank	  cellular organisms
86.67	26	0	469	1	3.818e-05	2759	superkingdom	    Eukaryota
86.67	26	0	469	1	3.818e-05	33154	clade	      Opisthokonta
86.67	26	0	469	1	3.818e-05	33208	kingdom	        Metazoa
86.67	26	0	469	1	3.818e-05	6072	clade	          Eumetazoa
86.67	26	0	469	1	3.818e-05	33213	clade	            Bilateria
86.67	26	0	469	1	3.818e-05	33511	clade	              Deuterostomia
86.67	26	0	469	1	3.818e-05	7711	phylum	                Chordata
86.67	26	0	469	1	3.818e-05	89593	subphylum	                  Craniata
86.67	26	0	469	1	3.818e-05	7742	clade	                    Vertebrata
86.67	26	0	469	1	3.818e-05	7776	clade	                      Gnathostomata
86.67	26	0	469	1	3.818e-05	117570	clade	                        Teleostomi
86.67	26	0	469	1	3.818e-05	117571	clade	                          Euteleostomi
86.67	26	0	469	1	3.818e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	469	1	3.818e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	469	1	3.818e-05	32523	clade	                                Tetrapoda
86.67	26	0	469	1	3.818e-05	32524	clade	                                  Amniota
86.67	26	0	469	1	3.818e-05	40674	class	                                    Mammalia
86.67	26	0	469	1	3.831e-05	32525	clade	                                      Theria
86.67	26	0	452	1	3.892e-05	9347	clade	                                        Eutheria
86.67	26	0	423	1	3.897e-05	1437010	clade	                                          Boreoeutheria
83.33	25	0	371	1	7.057e-05	314146	superorder	                                            Euarchontoglires
83.33	25	0	348	1	0.0001908	9443	order	                                              Primates
80	24	0	339	1	0.0002783	376913	suborder	                                                Haplorrhini
80	24	0	339	1	0.0002885	314293	infraorder	                                                  Simiiformes
80	24	0	325	1	0.0004831	9526	parvorder	                                                    Catarrhini
73.33	22	0	276	1	0.001977	314295	superfamily	                                                      Hominoidea
73.33	22	0	256	1	0.003603	9604	family	                                                        Hominidae
73.33	22	2	254	1	0.00505	207598	subfamily	                                                          Homininae
66.67	20	7	196	1.01	0.01208	9605	genus	                                                            Homo
43.33	13	4	125	1.01	0.01442	9606	species	                                                              Homo sapiens
26.67	8	8	47	1.02	0.0257	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
6.667	2	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
6.667	2	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
3.333	1	0	10	1	4.81e-05	9569	subfamily	                                                          Colobinae
3.333	1	0	10	1	0.001026	591932	genus	                                                            Piliocolobus
3.333	1	1	10	1	0.001026	164648	species	                                                              Piliocolobus badius
3.333	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
3.333	1	0	2	1	1.894e-05	9539	genus	                                                            Macaca
3.333	1	1	2	1	0.0006673	9551	species	                                                              Macaca assamensis
3.333	1	0	8	1	1.336e-05	376911	suborder	                                                Strepsirrhini
3.333	1	0	8	1	0.0001061	376917	infraorder	                                                  Lorisiformes
3.333	1	0	8	1	0.0003319	40297	family	                                                    Galagidae
3.333	1	0	8	1	0.0005975	9462	genus	                                                      Galago
3.333	1	1	8	1	0.002762	30609	species	                                                        Galago moholi
3.333	1	0	15	1	2.906e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	9	1	6.292e-06	91561	order	                                              Artiodactyla
3.333	1	0	9	1	9.911e-06	9845	suborder	                                                Ruminantia
3.333	1	0	9	1	1.035e-05	35500	infraorder	                                                  Pecora
3.333	1	0	9	1	1.547e-05	9895	family	                                                    Bovidae
3.333	1	0	9	1	0.0002979	37170	subfamily	                                                      Alcelaphinae
3.333	1	0	9	1	0.001794	59516	genus	                                                        Alcelaphus
3.333	1	1	9	1	0.001794	59517	species	                                                          Alcelaphus buselaphus
