# KrakenUniq v1.0.2 DATE:2025-04-02T17:30:07Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8a/55b5a2158186fbeda2832bcd19bbed
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep81_simadna_neanderthals.kraken.report --output output.kraken rl30_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	3	3	380	1	NA	0	no rank	unclassified
90	27	0	415	1	3.378e-05	1	no rank	root
90	27	0	415	1	3.378e-05	131567	no rank	  cellular organisms
90	27	0	415	1	3.378e-05	2759	superkingdom	    Eukaryota
90	27	0	415	1	3.378e-05	33154	clade	      Opisthokonta
90	27	0	415	1	3.378e-05	33208	kingdom	        Metazoa
90	27	0	415	1	3.378e-05	6072	clade	          Eumetazoa
90	27	0	415	1	3.378e-05	33213	clade	            Bilateria
90	27	0	415	1	3.378e-05	33511	clade	              Deuterostomia
90	27	0	415	1	3.378e-05	7711	phylum	                Chordata
90	27	0	415	1	3.378e-05	89593	subphylum	                  Craniata
90	27	0	415	1	3.378e-05	7742	clade	                    Vertebrata
90	27	0	415	1	3.378e-05	7776	clade	                      Gnathostomata
90	27	0	415	1	3.378e-05	117570	clade	                        Teleostomi
90	27	0	415	1	3.378e-05	117571	clade	                          Euteleostomi
90	27	0	415	1	3.378e-05	8287	superclass	                            Sarcopterygii
90	27	0	415	1	3.378e-05	1338369	clade	                              Dipnotetrapodomorpha
90	27	0	415	1	3.378e-05	32523	clade	                                Tetrapoda
90	27	0	415	1	3.378e-05	32524	clade	                                  Amniota
90	27	0	415	1	3.378e-05	40674	class	                                    Mammalia
90	27	0	415	1	3.39e-05	32525	clade	                                      Theria
90	27	0	402	1	3.462e-05	9347	clade	                                        Eutheria
90	27	0	367	1	3.381e-05	1437010	clade	                                          Boreoeutheria
86.67	26	0	294	1	5.593e-05	314146	superorder	                                            Euarchontoglires
80	24	0	274	1	0.0001502	9443	order	                                              Primates
80	24	0	274	1	0.0002249	376913	suborder	                                                Haplorrhini
80	24	0	274	1	0.0002332	314293	infraorder	                                                  Simiiformes
80	24	0	273	1	0.0004058	9526	parvorder	                                                    Catarrhini
80	24	0	253	1	0.001812	314295	superfamily	                                                      Hominoidea
80	24	1	234	1	0.003294	9604	family	                                                        Hominidae
76.67	23	4	232	1	0.004612	207598	subfamily	                                                          Homininae
63.33	19	6	196	1	0.01208	9605	genus	                                                            Homo
43.33	13	9	131	1	0.01511	9606	species	                                                              Homo sapiens
13.33	4	4	33	1	0.01804	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	2	0	12	1	3.664e-06	314147	clade	                                              Glires
6.667	2	0	12	1	3.916e-06	9989	order	                                                Rodentia
3.333	1	0	9	1	4.824e-06	1963758	suborder	                                                  Myomorpha
3.333	1	0	9	1	5.103e-06	337687	clade	                                                    Muroidea
3.333	1	0	9	1	9.386e-06	10066	family	                                                      Muridae
3.333	1	0	9	1	1.034e-05	39107	subfamily	                                                        Murinae
3.333	1	0	9	1	0.001118	337229	genus	                                                          Zyzomys
3.333	1	1	9	1	0.001118	337230	species	                                                            Zyzomys argurus
3.333	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
3.333	1	1	3	1	5.311e-06	55153	family	                                                    Sciuridae
3.333	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
3.333	1	0	6	1	6.608e-06	9845	suborder	                                                Ruminantia
3.333	1	0	6	1	6.899e-06	35500	infraorder	                                                  Pecora
3.333	1	0	4	1	2.029e-05	9850	family	                                                    Cervidae
3.333	1	1	1	1	1.233e-05	9881	subfamily	                                                      Odocoileinae
