# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/37/9bc79f1b1c1e87a5efb8cdafc57ad9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep99_simadna_neanderthals.kraken.report --output output.kraken rl30_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	2	2	277	1	NA	0	no rank	unclassified
93.33	28	0	473	1.04	3.85e-05	1	no rank	root
93.33	28	0	473	1.04	3.85e-05	131567	no rank	  cellular organisms
93.33	28	0	473	1.04	3.85e-05	2759	superkingdom	    Eukaryota
93.33	28	0	473	1.04	3.85e-05	33154	clade	      Opisthokonta
93.33	28	0	473	1.04	3.85e-05	33208	kingdom	        Metazoa
93.33	28	0	473	1.04	3.85e-05	6072	clade	          Eumetazoa
93.33	28	0	473	1.04	3.85e-05	33213	clade	            Bilateria
93.33	28	0	473	1.04	3.85e-05	33511	clade	              Deuterostomia
93.33	28	0	473	1.04	3.85e-05	7711	phylum	                Chordata
93.33	28	0	473	1.04	3.85e-05	89593	subphylum	                  Craniata
93.33	28	0	473	1.04	3.85e-05	7742	clade	                    Vertebrata
93.33	28	0	473	1.04	3.85e-05	7776	clade	                      Gnathostomata
93.33	28	0	473	1.04	3.85e-05	117570	clade	                        Teleostomi
93.33	28	0	473	1.04	3.85e-05	117571	clade	                          Euteleostomi
93.33	28	0	473	1.04	3.85e-05	8287	superclass	                            Sarcopterygii
93.33	28	0	473	1.04	3.85e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	28	0	473	1.04	3.85e-05	32523	clade	                                Tetrapoda
93.33	28	0	473	1.04	3.85e-05	32524	clade	                                  Amniota
93.33	28	0	473	1.04	3.85e-05	40674	class	                                    Mammalia
93.33	28	0	473	1.04	3.864e-05	32525	clade	                                      Theria
93.33	28	1	452	1.02	3.892e-05	9347	clade	                                        Eutheria
90	27	2	432	1.02	3.98e-05	1437010	clade	                                          Boreoeutheria
80	24	0	378	1.01	7.191e-05	314146	superorder	                                            Euarchontoglires
80	24	0	367	1.01	0.0002012	9443	order	                                              Primates
80	24	0	367	1.01	0.0003012	376913	suborder	                                                Haplorrhini
80	24	0	367	1.01	0.0003124	314293	infraorder	                                                  Simiiformes
76.67	23	2	365	1.01	0.0005426	9526	parvorder	                                                    Catarrhini
70	21	0	324	1	0.00232	314295	superfamily	                                                      Hominoidea
70	21	0	322	1	0.004532	9604	family	                                                        Hominidae
70	21	1	294	1	0.005845	207598	subfamily	                                                          Homininae
66.67	20	6	236	1	0.01454	9605	genus	                                                            Homo
46.67	14	8	139	1	0.01604	9606	species	                                                              Homo sapiens
20	6	6	57	1	0.03116	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
3.333	1	0	2	1	2.371e-05	378855	family	                                                      Atelidae
3.333	1	0	2	1	5.89e-05	38068	subfamily	                                                        Atelinae
3.333	1	0	2	1	0.0002222	9518	genus	                                                          Lagothrix
3.333	1	1	2	1	0.0002222	9519	species	                                                            Lagothrix lagotricha
3.333	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
3.333	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
3.333	1	0	2	1	4.193e-06	379583	suborder	                                                Feliformia
3.333	1	1	2	1	6.006e-05	9676	family	                                                  Hyaenidae
