# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8a/58657287f1677b1f5af85d71c54cdb
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep86_simadna_neanderthals.kraken.report --output output.kraken rl30_rep86_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.333	1	1	313	1	NA	0	no rank	unclassified
96.67	29	0	568	1.01	4.624e-05	1	no rank	root
96.67	29	0	568	1.01	4.624e-05	131567	no rank	  cellular organisms
96.67	29	0	568	1.01	4.624e-05	2759	superkingdom	    Eukaryota
96.67	29	0	568	1.01	4.624e-05	33154	clade	      Opisthokonta
96.67	29	0	568	1.01	4.624e-05	33208	kingdom	        Metazoa
96.67	29	0	568	1.01	4.624e-05	6072	clade	          Eumetazoa
96.67	29	0	568	1.01	4.624e-05	33213	clade	            Bilateria
96.67	29	0	568	1.01	4.624e-05	33511	clade	              Deuterostomia
96.67	29	0	568	1.01	4.624e-05	7711	phylum	                Chordata
96.67	29	0	568	1.01	4.624e-05	89593	subphylum	                  Craniata
96.67	29	0	568	1.01	4.624e-05	7742	clade	                    Vertebrata
96.67	29	0	568	1.01	4.624e-05	7776	clade	                      Gnathostomata
96.67	29	0	568	1.01	4.624e-05	117570	clade	                        Teleostomi
96.67	29	0	568	1.01	4.624e-05	117571	clade	                          Euteleostomi
96.67	29	0	568	1.01	4.624e-05	8287	superclass	                            Sarcopterygii
96.67	29	0	568	1.01	4.624e-05	1338369	clade	                              Dipnotetrapodomorpha
96.67	29	0	568	1.01	4.624e-05	32523	clade	                                Tetrapoda
96.67	29	0	568	1.01	4.624e-05	32524	clade	                                  Amniota
96.67	29	0	568	1.01	4.624e-05	40674	class	                                    Mammalia
96.67	29	0	560	1.01	4.575e-05	32525	clade	                                      Theria
96.67	29	1	516	1.01	4.444e-05	9347	clade	                                        Eutheria
93.33	28	1	482	1.01	4.44e-05	1437010	clade	                                          Boreoeutheria
90	27	2	429	1	8.161e-05	314146	superorder	                                            Euarchontoglires
80	24	0	412	1	0.0002258	9443	order	                                              Primates
80	24	0	406	1	0.0003332	376913	suborder	                                                Haplorrhini
80	24	0	406	1	0.0003456	314293	infraorder	                                                  Simiiformes
80	24	0	380	1	0.0005649	9526	parvorder	                                                    Catarrhini
73.33	22	1	342	1	0.002449	314295	superfamily	                                                      Hominoidea
70	21	0	326	1	0.004588	9604	family	                                                        Hominidae
70	21	2	321	1	0.006382	207598	subfamily	                                                          Homininae
63.33	19	9	289	1	0.01781	9605	genus	                                                            Homo
33.33	10	6	111	1	0.01281	9606	species	                                                              Homo sapiens
13.33	4	4	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	2	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
6.667	2	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
3.333	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
3.333	1	1	6	1	5.683e-05	9539	genus	                                                            Macaca
3.333	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
3.333	1	0	3	1	3.96e-05	54136	genus	                                                            Trachypithecus
3.333	1	1	3	1	0.001107	271260	species	                                                              Trachypithecus germaini
3.333	1	0	5	1	1.527e-06	314147	clade	                                              Glires
3.333	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
3.333	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
3.333	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
3.333	1	0	3	1	4.846e-06	337677	family	                                                      Cricetidae
3.333	1	0	3	1	1.785e-05	337963	subfamily	                                                        Neotominae
3.333	1	0	3	1	9.232e-05	42407	genus	                                                          Neotoma
3.333	1	1	3	1	0.0004138	105199	species	                                                            Neotoma fuscipes
