# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c8/754b3d629164c01465902bd1829be8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep58_simadna_neanderthals.kraken.report --output output.kraken rl30_rep58_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	502	1	NA	0	no rank	unclassified
86.67	26	0	516	1.02	4.2e-05	1	no rank	root
86.67	26	0	516	1.02	4.2e-05	131567	no rank	  cellular organisms
86.67	26	0	516	1.02	4.2e-05	2759	superkingdom	    Eukaryota
86.67	26	0	516	1.02	4.2e-05	33154	clade	      Opisthokonta
86.67	26	0	516	1.02	4.2e-05	33208	kingdom	        Metazoa
86.67	26	0	516	1.02	4.2e-05	6072	clade	          Eumetazoa
86.67	26	0	516	1.02	4.2e-05	33213	clade	            Bilateria
86.67	26	0	516	1.02	4.2e-05	33511	clade	              Deuterostomia
86.67	26	0	516	1.02	4.2e-05	7711	phylum	                Chordata
86.67	26	0	516	1.02	4.2e-05	89593	subphylum	                  Craniata
86.67	26	0	516	1.02	4.2e-05	7742	clade	                    Vertebrata
86.67	26	0	516	1.02	4.2e-05	7776	clade	                      Gnathostomata
86.67	26	0	516	1.02	4.2e-05	117570	clade	                        Teleostomi
86.67	26	0	516	1.02	4.2e-05	117571	clade	                          Euteleostomi
86.67	26	0	516	1.02	4.2e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	516	1.02	4.2e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	516	1.02	4.2e-05	32523	clade	                                Tetrapoda
86.67	26	0	516	1.02	4.2e-05	32524	clade	                                  Amniota
86.67	26	0	516	1.02	4.2e-05	40674	class	                                    Mammalia
86.67	26	0	513	1.02	4.191e-05	32525	clade	                                      Theria
86.67	26	0	504	1.02	4.34e-05	9347	clade	                                        Eutheria
86.67	26	1	476	1.02	4.385e-05	1437010	clade	                                          Boreoeutheria
83.33	25	1	421	1.02	8.009e-05	314146	superorder	                                            Euarchontoglires
80	24	0	409	1.02	0.0002242	9443	order	                                              Primates
80	24	0	405	1.02	0.0003324	376913	suborder	                                                Haplorrhini
80	24	0	405	1.02	0.0003447	314293	infraorder	                                                  Simiiformes
80	24	1	398	1.03	0.0005917	9526	parvorder	                                                    Catarrhini
66.67	20	0	351	1.01	0.002514	314295	superfamily	                                                      Hominoidea
66.67	20	0	335	1.01	0.004715	9604	family	                                                        Hominidae
63.33	19	2	326	1.02	0.006481	207598	subfamily	                                                          Homininae
56.67	17	5	274	1	0.01688	9605	genus	                                                            Homo
40	12	6	120	1.01	0.01384	9606	species	                                                              Homo sapiens
20	6	6	48	1.02	0.02624	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
3.333	1	0	1	1	5.024e-05	9599	genus	                                                            Pongo
3.333	1	1	1	1	0.0001139	9600	species	                                                              Pongo pygmaeus
10	3	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
10	3	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
6.667	2	0	11	1	5.291e-05	9569	subfamily	                                                          Colobinae
3.333	1	1	6	1	7.921e-05	54136	genus	                                                            Trachypithecus
3.333	1	0	5	1	0.0004535	88028	genus	                                                            Semnopithecus
3.333	1	1	2	1	0.0006114	88029	species	                                                              Semnopithecus entellus
3.333	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
3.333	1	0	1	1	4.81e-05	9529	genus	                                                            Cercocebus
3.333	1	1	1	1	0.0001466	9530	species	                                                              Cercocebus torquatus
