# KrakenUniq v1.0.2 DATE:2025-04-02T17:22:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ee/6ebbeb042a3736638d89bad5d5f224
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep36_simadna_neanderthals.kraken.report --output output.kraken rl30_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	426	1	NA	0	no rank	unclassified
86.67	26	0	444	1	3.614e-05	1	no rank	root
86.67	26	0	444	1	3.614e-05	131567	no rank	  cellular organisms
86.67	26	0	444	1	3.614e-05	2759	superkingdom	    Eukaryota
86.67	26	0	444	1	3.614e-05	33154	clade	      Opisthokonta
86.67	26	0	444	1	3.614e-05	33208	kingdom	        Metazoa
86.67	26	0	444	1	3.614e-05	6072	clade	          Eumetazoa
86.67	26	0	444	1	3.614e-05	33213	clade	            Bilateria
86.67	26	0	444	1	3.614e-05	33511	clade	              Deuterostomia
86.67	26	0	444	1	3.614e-05	7711	phylum	                Chordata
86.67	26	0	444	1	3.614e-05	89593	subphylum	                  Craniata
86.67	26	0	444	1	3.614e-05	7742	clade	                    Vertebrata
86.67	26	0	444	1	3.614e-05	7776	clade	                      Gnathostomata
86.67	26	0	444	1	3.614e-05	117570	clade	                        Teleostomi
86.67	26	0	444	1	3.614e-05	117571	clade	                          Euteleostomi
86.67	26	0	444	1	3.614e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	444	1	3.614e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	444	1	3.614e-05	32523	clade	                                Tetrapoda
86.67	26	0	444	1	3.614e-05	32524	clade	                                  Amniota
86.67	26	0	444	1	3.614e-05	40674	class	                                    Mammalia
86.67	26	0	444	1	3.627e-05	32525	clade	                                      Theria
86.67	26	0	433	1	3.729e-05	9347	clade	                                        Eutheria
86.67	26	2	417	1	3.841e-05	1437010	clade	                                          Boreoeutheria
80	24	1	326	1	6.201e-05	314146	superorder	                                            Euarchontoglires
73.33	22	0	308	1	0.0001688	9443	order	                                              Primates
73.33	22	0	308	1	0.0002528	376913	suborder	                                                Haplorrhini
73.33	22	1	308	1	0.0002622	314293	infraorder	                                                  Simiiformes
70	21	1	306	1	0.0004549	9526	parvorder	                                                    Catarrhini
66.67	20	1	273	1	0.001955	314295	superfamily	                                                      Hominoidea
63.33	19	0	246	1	0.003462	9604	family	                                                        Hominidae
63.33	19	2	246	1	0.004891	207598	subfamily	                                                          Homininae
56.67	17	6	180	1	0.01109	9605	genus	                                                            Homo
36.67	11	5	84	1	0.009691	9606	species	                                                              Homo sapiens
13.33	4	4	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	2	2	8	1	0.00307	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.333	1	0	15	1	4.58e-06	314147	clade	                                              Glires
3.333	1	0	15	1	4.896e-06	9989	order	                                                Rodentia
3.333	1	0	10	1	5.36e-06	1963758	suborder	                                                  Myomorpha
3.333	1	0	8	1	4.536e-06	337687	clade	                                                    Muroidea
3.333	1	0	8	1	8.343e-06	10066	family	                                                      Muridae
3.333	1	1	8	1	9.189e-06	39107	subfamily	                                                        Murinae
