# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9f/23626e7cf02ad0604a791acdf1b0cf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep23_simadna_neanderthals.kraken.report --output output.kraken rl30_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	302	1	NA	0	no rank	unclassified
86.67	26	0	493	1.02	4.013e-05	1	no rank	root
86.67	26	0	493	1.02	4.013e-05	131567	no rank	  cellular organisms
86.67	26	0	493	1.02	4.013e-05	2759	superkingdom	    Eukaryota
86.67	26	0	493	1.02	4.013e-05	33154	clade	      Opisthokonta
86.67	26	0	493	1.02	4.013e-05	33208	kingdom	        Metazoa
86.67	26	0	493	1.02	4.013e-05	6072	clade	          Eumetazoa
86.67	26	0	493	1.02	4.013e-05	33213	clade	            Bilateria
86.67	26	0	493	1.02	4.013e-05	33511	clade	              Deuterostomia
86.67	26	0	493	1.02	4.013e-05	7711	phylum	                Chordata
86.67	26	0	493	1.02	4.013e-05	89593	subphylum	                  Craniata
86.67	26	0	493	1.02	4.013e-05	7742	clade	                    Vertebrata
86.67	26	0	493	1.02	4.013e-05	7776	clade	                      Gnathostomata
86.67	26	0	493	1.02	4.013e-05	117570	clade	                        Teleostomi
86.67	26	0	493	1.02	4.013e-05	117571	clade	                          Euteleostomi
86.67	26	0	493	1.02	4.013e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	493	1.02	4.013e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	493	1.02	4.013e-05	32523	clade	                                Tetrapoda
86.67	26	0	493	1.02	4.013e-05	32524	clade	                                  Amniota
86.67	26	0	493	1.02	4.013e-05	40674	class	                                    Mammalia
86.67	26	0	493	1.02	4.027e-05	32525	clade	                                      Theria
86.67	26	0	483	1.02	4.159e-05	9347	clade	                                        Eutheria
86.67	26	1	476	1.02	4.385e-05	1437010	clade	                                          Boreoeutheria
80	24	0	424	1.02	8.066e-05	314146	superorder	                                            Euarchontoglires
80	24	0	413	1.02	0.0002264	9443	order	                                              Primates
80	24	0	410	1.02	0.0003365	376913	suborder	                                                Haplorrhini
80	24	0	409	1.02	0.0003481	314293	infraorder	                                                  Simiiformes
80	24	0	405	1.02	0.0006021	9526	parvorder	                                                    Catarrhini
76.67	23	1	364	1	0.002607	314295	superfamily	                                                      Hominoidea
73.33	22	1	323	1	0.004546	9604	family	                                                        Hominidae
70	21	3	306	1	0.006083	207598	subfamily	                                                          Homininae
56.67	17	9	238	1	0.01467	9605	genus	                                                            Homo
26.67	8	6	72	1	0.008306	9606	species	                                                              Homo sapiens
6.667	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	2	1	0.0001364	9596	genus	                                                            Pan
3.333	1	0	17	1	3.227e-05	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	17	1	3.227e-05	9527	family	                                                        Cercopithecidae
3.333	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
3.333	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
3.333	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
3.333	1	0	3	1	2.097e-06	91561	order	                                              Artiodactyla
3.333	1	0	2	1	4.959e-06	2653789	suborder	                                                Whippomorpha
3.333	1	0	2	1	5.178e-06	9721	infraorder	                                                  Cetacea
3.333	1	0	2	1	6.688e-06	9722	parvorder	                                                    Odontoceti
3.333	1	0	2	1	5.292e-05	9740	family	                                                      Phocoenidae
3.333	1	0	2	1	0.0003817	9743	genus	                                                        Phocoenoides
3.333	1	1	2	1	0.0003817	9744	species	                                                          Phocoenoides dalli
