# KrakenUniq v1.0.2 DATE:2025-04-02T17:30:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5d/1d4f3eedf3ac930493285bf342bd42
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep73_simadna_neanderthals.kraken.report --output output.kraken rl30_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
23.33	7	7	421	1	NA	0	no rank	unclassified
76.67	23	0	445	1	3.622e-05	1	no rank	root
76.67	23	0	445	1	3.622e-05	131567	no rank	  cellular organisms
76.67	23	0	445	1	3.622e-05	2759	superkingdom	    Eukaryota
76.67	23	0	445	1	3.622e-05	33154	clade	      Opisthokonta
76.67	23	0	445	1	3.622e-05	33208	kingdom	        Metazoa
76.67	23	0	445	1	3.622e-05	6072	clade	          Eumetazoa
76.67	23	0	445	1	3.622e-05	33213	clade	            Bilateria
76.67	23	0	445	1	3.622e-05	33511	clade	              Deuterostomia
76.67	23	0	445	1	3.622e-05	7711	phylum	                Chordata
76.67	23	0	445	1	3.622e-05	89593	subphylum	                  Craniata
76.67	23	0	445	1	3.622e-05	7742	clade	                    Vertebrata
76.67	23	0	445	1	3.622e-05	7776	clade	                      Gnathostomata
76.67	23	0	445	1	3.622e-05	117570	clade	                        Teleostomi
76.67	23	0	445	1	3.622e-05	117571	clade	                          Euteleostomi
76.67	23	0	445	1	3.622e-05	8287	superclass	                            Sarcopterygii
76.67	23	0	445	1	3.622e-05	1338369	clade	                              Dipnotetrapodomorpha
76.67	23	0	445	1	3.622e-05	32523	clade	                                Tetrapoda
76.67	23	0	445	1	3.622e-05	32524	clade	                                  Amniota
76.67	23	0	445	1	3.622e-05	40674	class	                                    Mammalia
76.67	23	0	445	1	3.635e-05	32525	clade	                                      Theria
76.67	23	0	443	1	3.815e-05	9347	clade	                                        Eutheria
76.67	23	0	431	1	3.97e-05	1437010	clade	                                          Boreoeutheria
73.33	22	0	384	1	7.305e-05	314146	superorder	                                            Euarchontoglires
70	21	0	372	1	0.0002039	9443	order	                                              Primates
70	21	0	363	1	0.000298	376913	suborder	                                                Haplorrhini
70	21	0	363	1	0.000309	314293	infraorder	                                                  Simiiformes
70	21	0	355	1	0.0005277	9526	parvorder	                                                    Catarrhini
70	21	1	323	1	0.002313	314295	superfamily	                                                      Hominoidea
66.67	20	0	301	1	0.004237	9604	family	                                                        Hominidae
66.67	20	1	295	1	0.005865	207598	subfamily	                                                          Homininae
60	18	6	256	1	0.01578	9605	genus	                                                            Homo
40	12	7	131	1	0.01511	9606	species	                                                              Homo sapiens
16.67	5	5	68	1	0.03718	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	1	1	6.328e-05	9592	genus	                                                            Gorilla
3.333	1	0	9	1	2.748e-06	314147	clade	                                              Glires
3.333	1	0	9	1	2.937e-06	9989	order	                                                Rodentia
3.333	1	0	9	1	4.824e-06	1963758	suborder	                                                  Myomorpha
3.333	1	1	9	1	5.103e-06	337687	clade	                                                    Muroidea
3.333	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	6	1	4.697e-06	33554	order	                                              Carnivora
3.333	1	0	6	1	1.258e-05	379583	suborder	                                                Feliformia
3.333	1	0	5	1	6.729e-05	9673	family	                                                  Viverridae
3.333	1	0	5	1	0.0006838	219110	subfamily	                                                    Hemigalinae
3.333	1	0	5	1	0.0006838	94183	genus	                                                      Chrotogale
3.333	1	1	5	1	0.0006838	94184	species	                                                        Chrotogale owstoni
