# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c2/c529e0896ca2a0e20f977b8cf81149
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep45_simadna_neanderthals.kraken.report --output output.kraken rl30_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	515	1	NA	0	no rank	unclassified
86.67	26	0	426	1	3.468e-05	1	no rank	root
86.67	26	0	426	1	3.468e-05	131567	no rank	  cellular organisms
86.67	26	0	426	1	3.468e-05	2759	superkingdom	    Eukaryota
86.67	26	0	426	1	3.468e-05	33154	clade	      Opisthokonta
86.67	26	0	426	1	3.468e-05	33208	kingdom	        Metazoa
86.67	26	0	426	1	3.468e-05	6072	clade	          Eumetazoa
86.67	26	0	426	1	3.468e-05	33213	clade	            Bilateria
86.67	26	0	426	1	3.468e-05	33511	clade	              Deuterostomia
86.67	26	0	426	1	3.468e-05	7711	phylum	                Chordata
86.67	26	0	426	1	3.468e-05	89593	subphylum	                  Craniata
86.67	26	0	426	1	3.468e-05	7742	clade	                    Vertebrata
86.67	26	0	426	1	3.468e-05	7776	clade	                      Gnathostomata
86.67	26	0	426	1	3.468e-05	117570	clade	                        Teleostomi
86.67	26	0	426	1	3.468e-05	117571	clade	                          Euteleostomi
86.67	26	0	426	1	3.468e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	426	1	3.468e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	426	1	3.468e-05	32523	clade	                                Tetrapoda
86.67	26	0	426	1	3.468e-05	32524	clade	                                  Amniota
86.67	26	0	426	1	3.468e-05	40674	class	                                    Mammalia
86.67	26	0	426	1	3.48e-05	32525	clade	                                      Theria
86.67	26	0	422	1	3.634e-05	9347	clade	                                        Eutheria
86.67	26	1	391	1	3.602e-05	1437010	clade	                                          Boreoeutheria
83.33	25	0	327	1	6.22e-05	314146	superorder	                                            Euarchontoglires
83.33	25	0	311	1	0.0001705	9443	order	                                              Primates
83.33	25	0	301	1	0.0002471	376913	suborder	                                                Haplorrhini
83.33	25	0	301	1	0.0002562	314293	infraorder	                                                  Simiiformes
83.33	25	1	299	1	0.0004445	9526	parvorder	                                                    Catarrhini
80	24	1	247	1	0.001769	314295	superfamily	                                                      Hominoidea
76.67	23	0	239	1	0.003364	9604	family	                                                        Hominidae
73.33	22	3	232	1	0.004612	207598	subfamily	                                                          Homininae
56.67	17	9	183	1	0.01128	9605	genus	                                                            Homo
26.67	8	4	57	1	0.006576	9606	species	                                                              Homo sapiens
13.33	4	4	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
3.333	1	1	2	1	0.0003677	499232	species	                                                              Gorilla beringei
3.333	1	1	1	1	6.818e-05	9596	genus	                                                            Pan
3.333	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
3.333	1	1	1	1	5.024e-05	9599	genus	                                                            Pongo
