# KrakenUniq v1.0.2 DATE:2025-04-02T17:30:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7f/f40a70ff64c8eded921e3992861431
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep68_simadna_neanderthals.kraken.report --output output.kraken rl30_rep68_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	414	1	NA	0	no rank	unclassified
86.67	26	0	455	1	3.704e-05	1	no rank	root
86.67	26	0	455	1	3.704e-05	131567	no rank	  cellular organisms
86.67	26	0	455	1	3.704e-05	2759	superkingdom	    Eukaryota
86.67	26	0	455	1	3.704e-05	33154	clade	      Opisthokonta
86.67	26	0	455	1	3.704e-05	33208	kingdom	        Metazoa
86.67	26	0	455	1	3.704e-05	6072	clade	          Eumetazoa
86.67	26	0	455	1	3.704e-05	33213	clade	            Bilateria
86.67	26	0	455	1	3.704e-05	33511	clade	              Deuterostomia
86.67	26	0	455	1	3.704e-05	7711	phylum	                Chordata
86.67	26	0	455	1	3.704e-05	89593	subphylum	                  Craniata
86.67	26	0	455	1	3.704e-05	7742	clade	                    Vertebrata
86.67	26	0	455	1	3.704e-05	7776	clade	                      Gnathostomata
86.67	26	0	455	1	3.704e-05	117570	clade	                        Teleostomi
86.67	26	0	455	1	3.704e-05	117571	clade	                          Euteleostomi
86.67	26	0	455	1	3.704e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	455	1	3.704e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	455	1	3.704e-05	32523	clade	                                Tetrapoda
86.67	26	0	455	1	3.704e-05	32524	clade	                                  Amniota
86.67	26	1	455	1	3.704e-05	40674	class	                                    Mammalia
83.33	25	0	440	1	3.594e-05	32525	clade	                                      Theria
83.33	25	0	434	1	3.737e-05	9347	clade	                                        Eutheria
83.33	25	1	406	1	3.74e-05	1437010	clade	                                          Boreoeutheria
76.67	23	0	351	1	6.677e-05	314146	superorder	                                            Euarchontoglires
76.67	23	0	348	1	0.0001908	9443	order	                                              Primates
76.67	23	0	348	1	0.0002856	376913	suborder	                                                Haplorrhini
76.67	23	1	348	1	0.0002962	314293	infraorder	                                                  Simiiformes
73.33	22	0	338	1	0.0005025	9526	parvorder	                                                    Catarrhini
73.33	22	0	310	1	0.00222	314295	superfamily	                                                      Hominoidea
73.33	22	0	304	1	0.004279	9604	family	                                                        Hominidae
70	21	1	291	1	0.005785	207598	subfamily	                                                          Homininae
60	18	12	230	1	0.01417	9605	genus	                                                            Homo
20	6	2	65	1	0.007499	9606	species	                                                              Homo sapiens
13.33	4	4	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	18	1	0.001227	9596	genus	                                                            Pan
3.333	1	1	18	1	0.003008	9597	species	                                                              Pan paniscus
3.333	1	0	14	1	0.0008859	9592	genus	                                                            Gorilla
3.333	1	1	14	1	0.001982	9593	species	                                                              Gorilla gorilla
3.333	1	0	5	1	0.0002512	607660	subfamily	                                                          Ponginae
3.333	1	0	5	1	0.0002512	9599	genus	                                                            Pongo
3.333	1	1	5	1	0.0005693	9600	species	                                                              Pongo pygmaeus
3.333	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
3.333	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
3.333	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
3.333	1	0	1	1	7.262e-06	9608	family	                                                  Canidae
3.333	1	0	1	1	0.0001158	34879	genus	                                                    Nyctereutes
3.333	1	1	1	1	0.0001158	34880	species	                                                      Nyctereutes procyonoides
