# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6d/1573c9377ee1a9fc140f78c667cce6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep51_simadna_neanderthals.kraken.report --output output.kraken rl30_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	2	2	324	1	NA	0	no rank	unclassified
93.33	28	0	512	1	4.168e-05	1	no rank	root
93.33	28	0	512	1	4.168e-05	131567	no rank	  cellular organisms
93.33	28	0	512	1	4.168e-05	2759	superkingdom	    Eukaryota
93.33	28	0	512	1	4.168e-05	33154	clade	      Opisthokonta
93.33	28	0	512	1	4.168e-05	33208	kingdom	        Metazoa
93.33	28	0	512	1	4.168e-05	6072	clade	          Eumetazoa
93.33	28	0	512	1	4.168e-05	33213	clade	            Bilateria
93.33	28	0	512	1	4.168e-05	33511	clade	              Deuterostomia
93.33	28	0	512	1	4.168e-05	7711	phylum	                Chordata
93.33	28	0	512	1	4.168e-05	89593	subphylum	                  Craniata
93.33	28	0	512	1	4.168e-05	7742	clade	                    Vertebrata
93.33	28	0	512	1	4.168e-05	7776	clade	                      Gnathostomata
93.33	28	0	512	1	4.168e-05	117570	clade	                        Teleostomi
93.33	28	0	512	1	4.168e-05	117571	clade	                          Euteleostomi
93.33	28	0	512	1	4.168e-05	8287	superclass	                            Sarcopterygii
93.33	28	0	512	1	4.168e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	28	0	512	1	4.168e-05	32523	clade	                                Tetrapoda
93.33	28	0	512	1	4.168e-05	32524	clade	                                  Amniota
93.33	28	0	512	1	4.168e-05	40674	class	                                    Mammalia
93.33	28	0	512	1	4.183e-05	32525	clade	                                      Theria
93.33	28	0	468	1	4.03e-05	9347	clade	                                        Eutheria
93.33	28	1	433	1	3.989e-05	1437010	clade	                                          Boreoeutheria
90	27	1	356	1	6.772e-05	314146	superorder	                                            Euarchontoglires
83.33	25	0	340	1	0.0001864	9443	order	                                              Primates
83.33	25	0	335	1	0.000275	376913	suborder	                                                Haplorrhini
83.33	25	0	334	1	0.0002843	314293	infraorder	                                                  Simiiformes
83.33	25	0	308	1	0.0004579	9526	parvorder	                                                    Catarrhini
80	24	1	287	1	0.002055	314295	superfamily	                                                      Hominoidea
76.67	23	0	273	1	0.003842	9604	family	                                                        Hominidae
76.67	23	2	270	1	0.005368	207598	subfamily	                                                          Homininae
66.67	20	9	218	1	0.01343	9605	genus	                                                            Homo
36.67	11	6	103	1.01	0.01188	9606	species	                                                              Homo sapiens
13.33	4	4	30	1.03	0.0164	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	9	1	0.003454	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.333	1	0	3	1	0.0002045	9596	genus	                                                            Pan
3.333	1	1	3	1	0.0005013	9597	species	                                                              Pan paniscus
3.333	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
3.333	1	0	4	1	1.924e-05	9569	subfamily	                                                          Colobinae
3.333	1	1	4	1	5.281e-05	54136	genus	                                                            Trachypithecus
3.333	1	0	4	1	1.221e-06	314147	clade	                                              Glires
3.333	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
3.333	1	0	4	1	6.678e-06	33553	suborder	                                                  Sciuromorpha
3.333	1	0	4	1	7.081e-06	55153	family	                                                    Sciuridae
3.333	1	0	4	1	2.596e-05	337724	subfamily	                                                      Callosciurinae
3.333	1	0	4	1	2.596e-05	337736	tribe	                                                        Callosciurini
3.333	1	0	4	1	0.0004572	226557	genus	                                                          Lariscus
3.333	1	1	4	1	0.0004572	226558	species	                                                            Lariscus insignis
