# KrakenUniq v1.0.2 DATE:2025-04-02T17:30:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/09/ed31451d5ac8648ac915cda7f3f7bf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep64_simadna_neanderthals.kraken.report --output output.kraken rl30_rep64_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	3	3	526	1	NA	0	no rank	unclassified
90	27	0	455	1.03	3.704e-05	1	no rank	root
90	27	0	455	1.03	3.704e-05	131567	no rank	  cellular organisms
90	27	0	455	1.03	3.704e-05	2759	superkingdom	    Eukaryota
90	27	0	455	1.03	3.704e-05	33154	clade	      Opisthokonta
90	27	0	455	1.03	3.704e-05	33208	kingdom	        Metazoa
90	27	0	455	1.03	3.704e-05	6072	clade	          Eumetazoa
90	27	0	455	1.03	3.704e-05	33213	clade	            Bilateria
90	27	0	455	1.03	3.704e-05	33511	clade	              Deuterostomia
90	27	0	455	1.03	3.704e-05	7711	phylum	                Chordata
90	27	0	455	1.03	3.704e-05	89593	subphylum	                  Craniata
90	27	0	455	1.03	3.704e-05	7742	clade	                    Vertebrata
90	27	0	455	1.03	3.704e-05	7776	clade	                      Gnathostomata
90	27	0	455	1.03	3.704e-05	117570	clade	                        Teleostomi
90	27	0	455	1.03	3.704e-05	117571	clade	                          Euteleostomi
90	27	0	455	1.03	3.704e-05	8287	superclass	                            Sarcopterygii
90	27	0	455	1.03	3.704e-05	1338369	clade	                              Dipnotetrapodomorpha
90	27	0	455	1.03	3.704e-05	32523	clade	                                Tetrapoda
90	27	0	455	1.03	3.704e-05	32524	clade	                                  Amniota
90	27	0	455	1.03	3.704e-05	40674	class	                                    Mammalia
90	27	0	455	1.03	3.717e-05	32525	clade	                                      Theria
90	27	1	435	1.03	3.746e-05	9347	clade	                                        Eutheria
86.67	26	0	398	1.03	3.666e-05	1437010	clade	                                          Boreoeutheria
86.67	26	0	361	1.02	6.867e-05	314146	superorder	                                            Euarchontoglires
83.33	25	0	336	1.01	0.0001842	9443	order	                                              Primates
83.33	25	0	320	1.01	0.0002627	376913	suborder	                                                Haplorrhini
83.33	25	0	320	1.01	0.0002724	314293	infraorder	                                                  Simiiformes
83.33	25	1	314	1.01	0.0004668	9526	parvorder	                                                    Catarrhini
73.33	22	2	273	1.01	0.001955	314295	superfamily	                                                      Hominoidea
66.67	20	0	249	1.02	0.003505	9604	family	                                                        Hominidae
66.67	20	2	249	1.02	0.00495	207598	subfamily	                                                          Homininae
56.67	17	6	196	1.02	0.01208	9605	genus	                                                            Homo
36.67	11	7	84	1.04	0.009691	9606	species	                                                              Homo sapiens
13.33	4	4	42	1	0.02296	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	10	1	0.0006818	9596	genus	                                                            Pan
3.333	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
6.667	2	0	22	1	4.177e-05	314294	superfamily	                                                      Cercopithecoidea
6.667	2	0	22	1	4.177e-05	9527	family	                                                        Cercopithecidae
6.667	2	0	17	1	5.513e-05	9528	subfamily	                                                          Cercopithecinae
3.333	1	0	9	1	8.524e-05	9539	genus	                                                            Macaca
3.333	1	1	3	1	0.0006503	54601	species	                                                              Macaca silenus
3.333	1	0	4	1	0.0004388	75565	genus	                                                            Lophocebus
3.333	1	1	4	1	0.0004388	75566	species	                                                              Lophocebus aterrimus
3.333	1	0	1	1	3.053e-07	314147	clade	                                              Glires
3.333	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
3.333	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
3.333	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
3.333	1	0	1	1	7.43e-06	337726	subfamily	                                                      Xerinae
3.333	1	0	1	1	7.43e-06	337730	tribe	                                                        Marmotini
3.333	1	0	1	1	2.221e-05	13712	genus	                                                          Tamias
3.333	1	1	1	1	0.0001844	45466	species	                                                            Tamias canipes
