# KrakenUniq v1.0.2 DATE:2025-04-02T17:30:02Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/70/c01056c2c4d8732e34bcacc9cf739a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep63_simadna_neanderthals.kraken.report --output output.kraken rl30_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
10	3	3	374	1	NA	0	no rank	unclassified
90	27	0	604	1.02	4.917e-05	1	no rank	root
90	27	0	604	1.02	4.917e-05	131567	no rank	  cellular organisms
90	27	0	604	1.02	4.917e-05	2759	superkingdom	    Eukaryota
90	27	0	604	1.02	4.917e-05	33154	clade	      Opisthokonta
90	27	0	604	1.02	4.917e-05	33208	kingdom	        Metazoa
90	27	0	604	1.02	4.917e-05	6072	clade	          Eumetazoa
90	27	0	604	1.02	4.917e-05	33213	clade	            Bilateria
90	27	0	604	1.02	4.917e-05	33511	clade	              Deuterostomia
90	27	0	604	1.02	4.917e-05	7711	phylum	                Chordata
90	27	0	604	1.02	4.917e-05	89593	subphylum	                  Craniata
90	27	0	604	1.02	4.917e-05	7742	clade	                    Vertebrata
90	27	0	604	1.02	4.917e-05	7776	clade	                      Gnathostomata
90	27	0	604	1.02	4.917e-05	117570	clade	                        Teleostomi
90	27	0	604	1.02	4.917e-05	117571	clade	                          Euteleostomi
90	27	0	604	1.02	4.917e-05	8287	superclass	                            Sarcopterygii
90	27	0	604	1.02	4.917e-05	1338369	clade	                              Dipnotetrapodomorpha
90	27	0	604	1.02	4.917e-05	32523	clade	                                Tetrapoda
90	27	0	604	1.02	4.917e-05	32524	clade	                                  Amniota
90	27	0	604	1.02	4.917e-05	40674	class	                                    Mammalia
90	27	0	604	1.02	4.934e-05	32525	clade	                                      Theria
90	27	0	539	1.03	4.642e-05	9347	clade	                                        Eutheria
90	27	2	509	1.03	4.689e-05	1437010	clade	                                          Boreoeutheria
83.33	25	0	437	1.03	8.313e-05	314146	superorder	                                            Euarchontoglires
83.33	25	0	408	1.03	0.0002236	9443	order	                                              Primates
83.33	25	0	401	1.03	0.0003291	376913	suborder	                                                Haplorrhini
83.33	25	0	400	1.03	0.0003405	314293	infraorder	                                                  Simiiformes
83.33	25	1	375	1.03	0.0005575	9526	parvorder	                                                    Catarrhini
80	24	1	320	1.02	0.002292	314295	superfamily	                                                      Hominoidea
73.33	22	0	289	1.02	0.004068	9604	family	                                                        Hominidae
73.33	22	2	271	1.02	0.005388	207598	subfamily	                                                          Homininae
63.33	19	5	186	1.03	0.01146	9605	genus	                                                            Homo
40	12	7	106	1.02	0.01223	9606	species	                                                              Homo sapiens
16.67	5	5	38	1	0.02078	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	2	2	5	1	0.00455	1425170	species	                                                              Homo heidelbergensis
3.333	1	0	12	1	0.0008182	9596	genus	                                                            Pan
3.333	1	1	12	1	0.001963	9598	species	                                                              Pan troglodytes
3.333	1	0	6	1	9.009e-05	9577	family	                                                        Hylobatidae
3.333	1	0	2	1	0.000274	325166	genus	                                                          Symphalangus
3.333	1	1	2	1	0.000274	9590	species	                                                            Symphalangus syndactylus
