# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:54Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/68/4c983871d96d18f0e06595529c5a36
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep43_simadna_neanderthals.kraken.report --output output.kraken rl30_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	5	5	387	1	NA	0	no rank	unclassified
83.33	25	0	537	1	4.371e-05	1	no rank	root
83.33	25	0	537	1	4.371e-05	131567	no rank	  cellular organisms
83.33	25	0	537	1	4.371e-05	2759	superkingdom	    Eukaryota
83.33	25	0	537	1	4.371e-05	33154	clade	      Opisthokonta
83.33	25	0	537	1	4.371e-05	33208	kingdom	        Metazoa
83.33	25	0	537	1	4.371e-05	6072	clade	          Eumetazoa
83.33	25	0	537	1	4.371e-05	33213	clade	            Bilateria
83.33	25	0	537	1	4.371e-05	33511	clade	              Deuterostomia
83.33	25	0	537	1	4.371e-05	7711	phylum	                Chordata
83.33	25	0	537	1	4.371e-05	89593	subphylum	                  Craniata
83.33	25	0	537	1	4.371e-05	7742	clade	                    Vertebrata
83.33	25	0	537	1	4.371e-05	7776	clade	                      Gnathostomata
83.33	25	0	537	1	4.371e-05	117570	clade	                        Teleostomi
83.33	25	0	537	1	4.371e-05	117571	clade	                          Euteleostomi
83.33	25	0	537	1	4.371e-05	8287	superclass	                            Sarcopterygii
83.33	25	0	537	1	4.371e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	25	0	537	1	4.371e-05	32523	clade	                                Tetrapoda
83.33	25	0	537	1	4.371e-05	32524	clade	                                  Amniota
83.33	25	0	537	1	4.371e-05	40674	class	                                    Mammalia
83.33	25	0	537	1	4.387e-05	32525	clade	                                      Theria
83.33	25	2	513	1	4.418e-05	9347	clade	                                        Eutheria
76.67	23	0	485	1	4.468e-05	1437010	clade	                                          Boreoeutheria
73.33	22	0	408	1	7.761e-05	314146	superorder	                                            Euarchontoglires
70	21	0	390	1	0.0002138	9443	order	                                              Primates
66.67	20	0	381	1	0.0003127	376913	suborder	                                                Haplorrhini
66.67	20	0	378	1	0.0003217	314293	infraorder	                                                  Simiiformes
66.67	20	0	371	1	0.0005515	9526	parvorder	                                                    Catarrhini
66.67	20	0	338	1	0.002421	314295	superfamily	                                                      Hominoidea
66.67	20	0	317	1	0.004462	9604	family	                                                        Hominidae
66.67	20	1	312	1	0.006203	207598	subfamily	                                                          Homininae
63.33	19	7	253	1	0.01559	9605	genus	                                                            Homo
40	12	8	94	1	0.01084	9606	species	                                                              Homo sapiens
13.33	4	4	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
3.333	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
3.333	1	0	2	1	3.561e-05	30599	family	                                                    Indriidae
3.333	1	1	2	1	5.975e-05	30600	genus	                                                      Propithecus
3.333	1	0	7	1	2.137e-06	314147	clade	                                              Glires
3.333	1	0	7	1	3.483e-05	9975	order	                                                Lagomorpha
3.333	1	0	7	1	6.433e-05	9979	family	                                                  Leporidae
3.333	1	0	7	1	0.0006886	48082	genus	                                                    Brachylagus
3.333	1	1	7	1	0.0006886	48083	species	                                                      Brachylagus idahoensis
3.333	1	0	17	1	3.294e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	11	1	7.69e-06	91561	order	                                              Artiodactyla
3.333	1	0	10	1	1.101e-05	9845	suborder	                                                Ruminantia
3.333	1	0	10	1	1.15e-05	35500	infraorder	                                                  Pecora
3.333	1	0	4	1	6.875e-06	9895	family	                                                    Bovidae
3.333	1	0	4	1	2.98e-05	9963	subfamily	                                                      Caprinae
3.333	1	0	4	1	0.0002603	34870	genus	                                                        Naemorhedus
3.333	1	1	4	1	0.001433	37173	species	                                                          Naemorhedus caudatus
