# KrakenUniq v1.0.2 DATE:2025-04-02T17:30:04Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3d/70a0667bf9e7f7f950173e8167fc3a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep78_simadna_neanderthals.kraken.report --output output.kraken rl30_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	5	5	338	1	NA	0	no rank	unclassified
83.33	25	0	510	1	4.151e-05	1	no rank	root
83.33	25	0	510	1	4.151e-05	131567	no rank	  cellular organisms
83.33	25	0	510	1	4.151e-05	2759	superkingdom	    Eukaryota
83.33	25	0	510	1	4.151e-05	33154	clade	      Opisthokonta
83.33	25	0	510	1	4.151e-05	33208	kingdom	        Metazoa
83.33	25	0	510	1	4.151e-05	6072	clade	          Eumetazoa
83.33	25	0	510	1	4.151e-05	33213	clade	            Bilateria
83.33	25	0	510	1	4.151e-05	33511	clade	              Deuterostomia
83.33	25	0	510	1	4.151e-05	7711	phylum	                Chordata
83.33	25	0	510	1	4.151e-05	89593	subphylum	                  Craniata
83.33	25	0	510	1	4.151e-05	7742	clade	                    Vertebrata
83.33	25	0	510	1	4.151e-05	7776	clade	                      Gnathostomata
83.33	25	0	510	1	4.151e-05	117570	clade	                        Teleostomi
83.33	25	0	510	1	4.151e-05	117571	clade	                          Euteleostomi
83.33	25	0	510	1	4.151e-05	8287	superclass	                            Sarcopterygii
83.33	25	0	510	1	4.151e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	25	0	510	1	4.151e-05	32523	clade	                                Tetrapoda
83.33	25	0	510	1	4.151e-05	32524	clade	                                  Amniota
83.33	25	0	510	1	4.151e-05	40674	class	                                    Mammalia
83.33	25	0	505	1	4.125e-05	32525	clade	                                      Theria
83.33	25	0	485	1	4.177e-05	9347	clade	                                        Eutheria
83.33	25	3	468	1	4.311e-05	1437010	clade	                                          Boreoeutheria
70	21	0	389	1	7.4e-05	314146	superorder	                                            Euarchontoglires
66.67	20	0	374	1	0.000205	9443	order	                                              Primates
66.67	20	0	371	1	0.0003045	376913	suborder	                                                Haplorrhini
66.67	20	0	371	1	0.0003158	314293	infraorder	                                                  Simiiformes
66.67	20	0	367	1	0.0005456	9526	parvorder	                                                    Catarrhini
60	18	0	327	1	0.002342	314295	superfamily	                                                      Hominoidea
60	18	0	325	1	0.004574	9604	family	                                                        Hominidae
60	18	4	308	1	0.006123	207598	subfamily	                                                          Homininae
46.67	14	7	238	1	0.01467	9605	genus	                                                            Homo
23.33	7	3	121	1	0.01396	9606	species	                                                              Homo sapiens
13.33	4	4	37	1	0.02023	63221	subspecies	                                                                Homo sapiens neanderthalensis
6.667	2	0	27	1	5.126e-05	314294	superfamily	                                                      Cercopithecoidea
6.667	2	0	27	1	5.126e-05	9527	family	                                                        Cercopithecidae
6.667	2	0	27	1	8.756e-05	9528	subfamily	                                                          Cercopithecinae
3.333	1	0	6	1	0.000172	392815	genus	                                                            Chlorocebus
3.333	1	1	6	1	0.002348	9534	species	                                                              Chlorocebus aethiops
3.333	1	0	3	1	0.0003625	2059839	genus	                                                            Allochrocebus
3.333	1	1	3	1	0.0003625	100224	species	                                                              Allochrocebus lhoesti
3.333	1	0	6	1	1.832e-06	314147	clade	                                              Glires
3.333	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
3.333	1	0	3	1	5.009e-06	33553	suborder	                                                  Sciuromorpha
3.333	1	0	3	1	5.311e-06	55153	family	                                                    Sciuridae
3.333	1	0	3	1	1.211e-05	9991	subfamily	                                                      Sciurinae
3.333	1	1	3	1	1.621e-05	337752	tribe	                                                        Sciurini
3.333	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
3.333	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
3.333	1	0	3	1	4.5e-05	9702	family	                                                  Otariidae
3.333	1	0	3	1	0.0004006	34883	genus	                                                    Callorhinus
3.333	1	1	3	1	0.0004006	34884	species	                                                      Callorhinus ursinus
