# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8e/6d7ea0e9621910b1764409464ea4b5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep42_simadna_neanderthals.kraken.report --output output.kraken rl30_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	5	5	483	1	NA	0	no rank	unclassified
83.33	25	0	441	1	3.59e-05	1	no rank	root
83.33	25	0	441	1	3.59e-05	131567	no rank	  cellular organisms
83.33	25	0	441	1	3.59e-05	2759	superkingdom	    Eukaryota
83.33	25	0	441	1	3.59e-05	33154	clade	      Opisthokonta
83.33	25	0	441	1	3.59e-05	33208	kingdom	        Metazoa
83.33	25	0	441	1	3.59e-05	6072	clade	          Eumetazoa
83.33	25	0	441	1	3.59e-05	33213	clade	            Bilateria
83.33	25	0	441	1	3.59e-05	33511	clade	              Deuterostomia
83.33	25	0	441	1	3.59e-05	7711	phylum	                Chordata
83.33	25	0	441	1	3.59e-05	89593	subphylum	                  Craniata
83.33	25	0	441	1	3.59e-05	7742	clade	                    Vertebrata
83.33	25	0	441	1	3.59e-05	7776	clade	                      Gnathostomata
83.33	25	0	441	1	3.59e-05	117570	clade	                        Teleostomi
83.33	25	0	441	1	3.59e-05	117571	clade	                          Euteleostomi
83.33	25	0	441	1	3.59e-05	8287	superclass	                            Sarcopterygii
83.33	25	0	441	1	3.59e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	25	0	441	1	3.59e-05	32523	clade	                                Tetrapoda
83.33	25	0	441	1	3.59e-05	32524	clade	                                  Amniota
83.33	25	0	441	1	3.59e-05	40674	class	                                    Mammalia
83.33	25	0	441	1	3.603e-05	32525	clade	                                      Theria
83.33	25	0	435	1	3.746e-05	9347	clade	                                        Eutheria
83.33	25	0	427	1	3.934e-05	1437010	clade	                                          Boreoeutheria
76.67	23	1	374	1	7.115e-05	314146	superorder	                                            Euarchontoglires
70	21	0	353	1	0.0001935	9443	order	                                              Primates
70	21	0	350	1	0.0002873	376913	suborder	                                                Haplorrhini
70	21	0	350	1	0.0002979	314293	infraorder	                                                  Simiiformes
70	21	0	344	1	0.0005114	9526	parvorder	                                                    Catarrhini
70	21	0	321	1	0.002299	314295	superfamily	                                                      Hominoidea
70	21	0	296	1	0.004166	9604	family	                                                        Hominidae
70	21	2	287	1	0.005706	207598	subfamily	                                                          Homininae
63.33	19	7	261	1	0.01608	9605	genus	                                                            Homo
36.67	11	7	102	1	0.01177	9606	species	                                                              Homo sapiens
13.33	4	4	46	1	0.02515	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	12	1	0.01092	1425170	species	                                                              Homo heidelbergensis
3.333	1	0	1	1	3.053e-07	314147	clade	                                              Glires
3.333	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
3.333	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
3.333	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
3.333	1	0	1	1	7.43e-06	337726	subfamily	                                                      Xerinae
3.333	1	0	1	1	7.43e-06	337730	tribe	                                                        Marmotini
3.333	1	0	1	1	8.594e-05	1141645	genus	                                                          Urocitellus
3.333	1	1	1	1	0.0002698	9999	species	                                                            Urocitellus parryii
6.667	2	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
3.333	1	0	5	1	1.564e-05	30559	suborder	                                                Megachiroptera
3.333	1	0	5	1	1.564e-05	9398	family	                                                  Pteropodidae
3.333	1	0	4	1	1.827e-05	77225	subfamily	                                                    Pteropodinae
3.333	1	0	4	1	5.138e-05	1246965	clade	                                                      Epomophorini-Myonycterini lineage
3.333	1	0	4	1	0.0001096	1246964	tribe	                                                        Epomophorini
3.333	1	1	4	1	0.0003046	77230	genus	                                                          Epomops
3.333	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
3.333	1	0	1	1	2.096e-06	379583	suborder	                                                Feliformia
3.333	1	0	1	1	4.824e-06	9681	family	                                                  Felidae
3.333	1	0	1	1	1.855e-05	338153	subfamily	                                                    Pantherinae
3.333	1	0	1	1	6.861e-05	61451	genus	                                                      Neofelis
3.333	1	1	1	1	0.0001371	427616	species	                                                        Neofelis diardi
