# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/60/398f700e14a3ecce92117ea48ae630
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep19_simadna_neanderthals.kraken.report --output output.kraken rl30_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	5	5	356	1	NA	0	no rank	unclassified
83.33	25	0	488	1.01	3.972e-05	1	no rank	root
83.33	25	0	488	1.01	3.972e-05	131567	no rank	  cellular organisms
83.33	25	0	488	1.01	3.972e-05	2759	superkingdom	    Eukaryota
83.33	25	0	488	1.01	3.972e-05	33154	clade	      Opisthokonta
83.33	25	0	488	1.01	3.972e-05	33208	kingdom	        Metazoa
83.33	25	0	488	1.01	3.972e-05	6072	clade	          Eumetazoa
83.33	25	0	488	1.01	3.972e-05	33213	clade	            Bilateria
83.33	25	0	488	1.01	3.972e-05	33511	clade	              Deuterostomia
83.33	25	0	488	1.01	3.972e-05	7711	phylum	                Chordata
83.33	25	0	488	1.01	3.972e-05	89593	subphylum	                  Craniata
83.33	25	0	488	1.01	3.972e-05	7742	clade	                    Vertebrata
83.33	25	0	488	1.01	3.972e-05	7776	clade	                      Gnathostomata
83.33	25	0	488	1.01	3.972e-05	117570	clade	                        Teleostomi
83.33	25	0	488	1.01	3.972e-05	117571	clade	                          Euteleostomi
83.33	25	0	488	1.01	3.972e-05	8287	superclass	                            Sarcopterygii
83.33	25	0	488	1.01	3.972e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	25	0	488	1.01	3.972e-05	32523	clade	                                Tetrapoda
83.33	25	0	488	1.01	3.972e-05	32524	clade	                                  Amniota
83.33	25	0	488	1.01	3.972e-05	40674	class	                                    Mammalia
83.33	25	0	488	1.01	3.986e-05	32525	clade	                                      Theria
83.33	25	0	488	1.01	4.202e-05	9347	clade	                                        Eutheria
83.33	25	1	461	1.01	4.247e-05	1437010	clade	                                          Boreoeutheria
76.67	23	1	386	1.01	7.343e-05	314146	superorder	                                            Euarchontoglires
73.33	22	0	372	1.01	0.0002039	9443	order	                                              Primates
70	21	0	366	1.01	0.0003004	376913	suborder	                                                Haplorrhini
70	21	0	366	1.01	0.0003115	314293	infraorder	                                                  Simiiformes
70	21	0	354	1.01	0.0005262	9526	parvorder	                                                    Catarrhini
70	21	1	349	1.01	0.002499	314295	superfamily	                                                      Hominoidea
66.67	20	2	338	1.01	0.004757	9604	family	                                                        Hominidae
60	18	1	300	1.01	0.005964	207598	subfamily	                                                          Homininae
53.33	16	6	252	1.02	0.01553	9605	genus	                                                            Homo
33.33	10	6	81	1.05	0.009345	9606	species	                                                              Homo sapiens
13.33	4	4	13	1.31	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	16	1	0.001012	9592	genus	                                                            Gorilla
3.333	1	1	16	1	0.002942	499232	species	                                                              Gorilla beringei
3.333	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
3.333	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
3.333	1	0	2	1	3.561e-05	30599	family	                                                    Indriidae
3.333	1	1	2	1	5.975e-05	30600	genus	                                                      Propithecus
3.333	1	0	11	1	2.131e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
3.333	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
3.333	1	0	1	1	1.5e-05	9702	family	                                                  Otariidae
3.333	1	0	1	1	0.0001891	161929	genus	                                                    Neophoca
3.333	1	1	1	1	0.0001891	161930	species	                                                      Neophoca cinerea
