# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:42Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/56/c49c5f5c7216891966b8ab28448488
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep89_simadna_neanderthals.kraken.report --output output.kraken rl30_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.333	1	1	365	1	NA	0	no rank	unclassified
96.67	29	0	444	1.01	3.614e-05	1	no rank	root
96.67	29	0	444	1.01	3.614e-05	131567	no rank	  cellular organisms
96.67	29	0	444	1.01	3.614e-05	2759	superkingdom	    Eukaryota
96.67	29	0	444	1.01	3.614e-05	33154	clade	      Opisthokonta
96.67	29	0	444	1.01	3.614e-05	33208	kingdom	        Metazoa
96.67	29	0	444	1.01	3.614e-05	6072	clade	          Eumetazoa
96.67	29	0	444	1.01	3.614e-05	33213	clade	            Bilateria
96.67	29	0	444	1.01	3.614e-05	33511	clade	              Deuterostomia
96.67	29	0	444	1.01	3.614e-05	7711	phylum	                Chordata
96.67	29	0	444	1.01	3.614e-05	89593	subphylum	                  Craniata
96.67	29	0	444	1.01	3.614e-05	7742	clade	                    Vertebrata
96.67	29	0	444	1.01	3.614e-05	7776	clade	                      Gnathostomata
96.67	29	0	444	1.01	3.614e-05	117570	clade	                        Teleostomi
96.67	29	0	444	1.01	3.614e-05	117571	clade	                          Euteleostomi
96.67	29	0	444	1.01	3.614e-05	8287	superclass	                            Sarcopterygii
96.67	29	0	444	1.01	3.614e-05	1338369	clade	                              Dipnotetrapodomorpha
96.67	29	0	444	1.01	3.614e-05	32523	clade	                                Tetrapoda
96.67	29	0	444	1.01	3.614e-05	32524	clade	                                  Amniota
96.67	29	0	444	1.01	3.614e-05	40674	class	                                    Mammalia
96.67	29	0	433	1	3.537e-05	32525	clade	                                      Theria
96.67	29	0	411	1	3.539e-05	9347	clade	                                        Eutheria
96.67	29	0	368	1.01	3.39e-05	1437010	clade	                                          Boreoeutheria
93.33	28	1	315	1	5.992e-05	314146	superorder	                                            Euarchontoglires
86.67	26	0	294	1	0.0001612	9443	order	                                              Primates
86.67	26	0	294	1	0.0002413	376913	suborder	                                                Haplorrhini
86.67	26	0	294	1	0.0002502	314293	infraorder	                                                  Simiiformes
86.67	26	0	287	1	0.0004266	9526	parvorder	                                                    Catarrhini
86.67	26	0	279	1	0.001998	314295	superfamily	                                                      Hominoidea
86.67	26	0	255	1	0.003589	9604	family	                                                        Hominidae
83.33	25	3	250	1	0.00497	207598	subfamily	                                                          Homininae
70	21	9	189	1	0.01165	9605	genus	                                                            Homo
40	12	6	82	1	0.00946	9606	species	                                                              Homo sapiens
20	6	6	36	1	0.01968	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	7	1	0.000443	9592	genus	                                                            Gorilla
3.333	1	1	7	1	0.0009908	9593	species	                                                              Gorilla gorilla
3.333	1	0	3	1	0.0001507	607660	subfamily	                                                          Ponginae
3.333	1	0	3	1	0.0001507	9599	genus	                                                            Pongo
3.333	1	1	3	1	0.0003325	9601	species	                                                              Pongo abelii
3.333	1	0	7	1	2.137e-06	314147	clade	                                              Glires
3.333	1	0	7	1	2.285e-06	9989	order	                                                Rodentia
3.333	1	0	4	1	9.477e-06	33550	suborder	                                                  Hystricomorpha
3.333	1	0	4	1	1.754e-05	10161	family	                                                    Echimyidae
3.333	1	0	4	1	2.575e-05	10162	genus	                                                      Proechimys
3.333	1	1	4	1	0.0005193	510213	species	                                                        Proechimys roberti
3.333	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
3.333	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
3.333	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
3.333	1	0	2	1	7.177e-06	9655	family	                                                  Mustelidae
3.333	1	0	2	1	7.832e-05	1008252	subfamily	                                                    Melinae
3.333	1	0	2	1	0.0001105	9661	genus	                                                      Meles
3.333	1	1	2	1	0.0003295	9662	species	                                                        Meles meles
