# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cd/5bca578b50eb81e318eb82d88e9c42
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep38_simadna_neanderthals.kraken.report --output output.kraken rl30_rep38_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	355	1	NA	0	no rank	unclassified
86.67	26	0	590	1	4.803e-05	1	no rank	root
86.67	26	0	590	1	4.803e-05	131567	no rank	  cellular organisms
86.67	26	0	590	1	4.803e-05	2759	superkingdom	    Eukaryota
86.67	26	0	590	1	4.803e-05	33154	clade	      Opisthokonta
86.67	26	0	590	1	4.803e-05	33208	kingdom	        Metazoa
86.67	26	0	590	1	4.803e-05	6072	clade	          Eumetazoa
86.67	26	0	590	1	4.803e-05	33213	clade	            Bilateria
86.67	26	0	590	1	4.803e-05	33511	clade	              Deuterostomia
86.67	26	0	590	1	4.803e-05	7711	phylum	                Chordata
86.67	26	0	590	1	4.803e-05	89593	subphylum	                  Craniata
86.67	26	0	590	1	4.803e-05	7742	clade	                    Vertebrata
86.67	26	0	590	1	4.803e-05	7776	clade	                      Gnathostomata
86.67	26	0	590	1	4.803e-05	117570	clade	                        Teleostomi
86.67	26	0	590	1	4.803e-05	117571	clade	                          Euteleostomi
86.67	26	0	590	1	4.803e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	590	1	4.803e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	590	1	4.803e-05	32523	clade	                                Tetrapoda
86.67	26	0	590	1	4.803e-05	32524	clade	                                  Amniota
86.67	26	0	590	1	4.803e-05	40674	class	                                    Mammalia
86.67	26	0	590	1	4.82e-05	32525	clade	                                      Theria
86.67	26	0	582	1	5.012e-05	9347	clade	                                        Eutheria
86.67	26	0	543	1	5.002e-05	1437010	clade	                                          Boreoeutheria
80	24	0	459	1	8.731e-05	314146	superorder	                                            Euarchontoglires
76.67	23	0	422	1	0.0002313	9443	order	                                              Primates
73.33	22	0	410	1	0.0003365	376913	suborder	                                                Haplorrhini
73.33	22	0	410	1	0.000349	314293	infraorder	                                                  Simiiformes
73.33	22	0	403	1	0.0005991	9526	parvorder	                                                    Catarrhini
70	21	0	381	1	0.002729	314295	superfamily	                                                      Hominoidea
70	21	0	364	1	0.005123	9604	family	                                                        Hominidae
70	21	2	361	1	0.007177	207598	subfamily	                                                          Homininae
63.33	19	8	271	1	0.0167	9605	genus	                                                            Homo
36.67	11	9	105	1	0.01211	9606	species	                                                              Homo sapiens
6.667	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
3.333	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
3.333	1	1	1	1	3.27e-05	542827	genus	                                                            Rhinopithecus
3.333	1	0	12	1	2.004e-05	376911	suborder	                                                Strepsirrhini
3.333	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
3.333	1	0	2	1	2.87e-05	9445	family	                                                    Lemuridae
3.333	1	0	2	1	0.0002113	1328069	genus	                                                      Prolemur
3.333	1	1	2	1	0.0002113	1328070	species	                                                        Prolemur simus
3.333	1	0	3	1	9.159e-07	314147	clade	                                              Glires
3.333	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
3.333	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
3.333	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
3.333	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
3.333	1	1	1	1	1.149e-06	39107	subfamily	                                                        Murinae
6.667	2	0	30	1	5.812e-06	314145	superorder	                                            Laurasiatheria
6.667	2	0	24	1	1.678e-05	91561	order	                                              Artiodactyla
6.667	2	0	22	1	5.455e-05	2653789	suborder	                                                Whippomorpha
6.667	2	0	22	1	5.696e-05	9721	infraorder	                                                  Cetacea
6.667	2	0	22	1	7.357e-05	9722	parvorder	                                                    Odontoceti
6.667	2	1	22	1	0.0005821	9740	family	                                                      Phocoenidae
3.333	1	0	18	1	0.0008537	9741	genus	                                                        Phocoena
3.333	1	1	17	1	0.004547	34890	species	                                                          Phocoena dioptrica
