# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d9/10c0ef53bc4a7d850d27127caae3c1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep28_simadna_neanderthals.kraken.report --output output.kraken rl30_rep28_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	382	1.01	NA	0	no rank	unclassified
86.67	26	0	455	1	3.704e-05	1	no rank	root
86.67	26	0	455	1	3.704e-05	131567	no rank	  cellular organisms
86.67	26	0	455	1	3.704e-05	2759	superkingdom	    Eukaryota
86.67	26	0	455	1	3.704e-05	33154	clade	      Opisthokonta
86.67	26	0	455	1	3.704e-05	33208	kingdom	        Metazoa
86.67	26	0	455	1	3.704e-05	6072	clade	          Eumetazoa
86.67	26	0	455	1	3.704e-05	33213	clade	            Bilateria
86.67	26	0	455	1	3.704e-05	33511	clade	              Deuterostomia
86.67	26	0	455	1	3.704e-05	7711	phylum	                Chordata
86.67	26	0	455	1	3.704e-05	89593	subphylum	                  Craniata
86.67	26	0	455	1	3.704e-05	7742	clade	                    Vertebrata
86.67	26	0	455	1	3.704e-05	7776	clade	                      Gnathostomata
86.67	26	0	455	1	3.704e-05	117570	clade	                        Teleostomi
86.67	26	0	455	1	3.704e-05	117571	clade	                          Euteleostomi
86.67	26	0	455	1	3.704e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	455	1	3.704e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	455	1	3.704e-05	32523	clade	                                Tetrapoda
86.67	26	0	455	1	3.704e-05	32524	clade	                                  Amniota
86.67	26	1	455	1	3.704e-05	40674	class	                                    Mammalia
83.33	25	0	421	1	3.439e-05	32525	clade	                                      Theria
83.33	25	0	408	1	3.513e-05	9347	clade	                                        Eutheria
83.33	25	0	373	1.01	3.436e-05	1437010	clade	                                          Boreoeutheria
80	24	0	302	1.01	5.745e-05	314146	superorder	                                            Euarchontoglires
70	21	0	261	1.01	0.0001431	9443	order	                                              Primates
70	21	0	261	1.01	0.0002142	376913	suborder	                                                Haplorrhini
70	21	0	261	1.01	0.0002222	314293	infraorder	                                                  Simiiformes
70	21	1	244	1.01	0.0003627	9526	parvorder	                                                    Catarrhini
66.67	20	0	233	1.01	0.001669	314295	superfamily	                                                      Hominoidea
66.67	20	0	208	1	0.002928	9604	family	                                                        Hominidae
66.67	20	3	206	1	0.004095	207598	subfamily	                                                          Homininae
56.67	17	9	136	1	0.008381	9605	genus	                                                            Homo
26.67	8	7	67	1	0.00773	9606	species	                                                              Homo sapiens
3.333	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
10	3	0	19	1	5.801e-06	314147	clade	                                              Glires
10	3	0	19	1	6.201e-06	9989	order	                                                Rodentia
10	3	0	18	1	9.648e-06	1963758	suborder	                                                  Myomorpha
10	3	0	18	1	1.021e-05	337687	clade	                                                    Muroidea
10	3	0	18	1	1.877e-05	10066	family	                                                      Muridae
10	3	1	18	1	2.068e-05	39107	subfamily	                                                        Murinae
3.333	1	0	9	1	8.986e-05	10114	genus	                                                          Rattus
3.333	1	1	5	1	0.001291	472762	species	                                                            Rattus niobe
3.333	1	0	4	1	0.0001058	69082	genus	                                                          Niviventer
3.333	1	1	4	1	0.0005921	83774	species	                                                            Niviventer fulvescens
3.333	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
3.333	1	0	5	1	4.493e-05	9787	order	                                              Perissodactyla
3.333	1	0	5	1	0.0001088	9803	family	                                                Rhinocerotidae
3.333	1	0	5	1	0.00075	9804	genus	                                                  Diceros
3.333	1	1	5	1	0.00075	9805	species	                                                    Diceros bicornis
