# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/03/836a656527e07cc9030f791059c68f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep15_simadna_neanderthals.kraken.report --output output.kraken rl30_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	2	2	538	1	NA	0	no rank	unclassified
93.33	28	0	509	1	4.143e-05	1	no rank	root
93.33	28	0	509	1	4.143e-05	131567	no rank	  cellular organisms
93.33	28	0	509	1	4.143e-05	2759	superkingdom	    Eukaryota
93.33	28	0	509	1	4.143e-05	33154	clade	      Opisthokonta
93.33	28	0	509	1	4.143e-05	33208	kingdom	        Metazoa
93.33	28	0	509	1	4.143e-05	6072	clade	          Eumetazoa
93.33	28	0	509	1	4.143e-05	33213	clade	            Bilateria
93.33	28	0	509	1	4.143e-05	33511	clade	              Deuterostomia
93.33	28	0	509	1	4.143e-05	7711	phylum	                Chordata
93.33	28	0	509	1	4.143e-05	89593	subphylum	                  Craniata
93.33	28	0	509	1	4.143e-05	7742	clade	                    Vertebrata
93.33	28	0	509	1	4.143e-05	7776	clade	                      Gnathostomata
93.33	28	0	509	1	4.143e-05	117570	clade	                        Teleostomi
93.33	28	0	509	1	4.143e-05	117571	clade	                          Euteleostomi
93.33	28	0	509	1	4.143e-05	8287	superclass	                            Sarcopterygii
93.33	28	0	509	1	4.143e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	28	0	509	1	4.143e-05	32523	clade	                                Tetrapoda
93.33	28	0	509	1	4.143e-05	32524	clade	                                  Amniota
93.33	28	0	509	1	4.143e-05	40674	class	                                    Mammalia
93.33	28	0	509	1	4.158e-05	32525	clade	                                      Theria
93.33	28	0	502	1	4.323e-05	9347	clade	                                        Eutheria
93.33	28	0	441	1	4.063e-05	1437010	clade	                                          Boreoeutheria
93.33	28	0	359	1	6.829e-05	314146	superorder	                                            Euarchontoglires
86.67	26	0	349	1	0.0001913	9443	order	                                              Primates
86.67	26	0	349	1	0.0002865	376913	suborder	                                                Haplorrhini
86.67	26	0	349	1	0.0002971	314293	infraorder	                                                  Simiiformes
86.67	26	1	346	1	0.0005144	9526	parvorder	                                                    Catarrhini
80	24	0	330	1	0.002363	314295	superfamily	                                                      Hominoidea
80	24	2	318	1	0.004476	9604	family	                                                        Hominidae
73.33	22	1	286	1	0.005686	207598	subfamily	                                                          Homininae
70	21	9	244	1	0.01504	9605	genus	                                                            Homo
40	12	7	124	1	0.01431	9606	species	                                                              Homo sapiens
16.67	5	5	60	1	0.0328	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
3.333	1	1	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
6.667	2	0	6	1	1.832e-06	314147	clade	                                              Glires
6.667	2	0	6	1	1.958e-06	9989	order	                                                Rodentia
3.333	1	0	4	1	6.678e-06	33553	suborder	                                                  Sciuromorpha
3.333	1	0	4	1	7.081e-06	55153	family	                                                    Sciuridae
3.333	1	0	4	1	2.596e-05	337724	subfamily	                                                      Callosciurinae
3.333	1	0	4	1	2.596e-05	337736	tribe	                                                        Callosciurini
3.333	1	0	4	1	9.057e-05	64663	genus	                                                          Callosciurus
3.333	1	1	4	1	0.0004913	64677	species	                                                            Callosciurus erythraeus
3.333	1	0	2	1	1.072e-06	1963758	suborder	                                                  Myomorpha
3.333	1	0	2	1	1.134e-06	337687	clade	                                                    Muroidea
3.333	1	0	2	1	3.23e-06	337677	family	                                                      Cricetidae
3.333	1	0	2	1	6.987e-06	39087	subfamily	                                                        Arvicolinae
3.333	1	0	2	1	8.893e-05	465452	genus	                                                          Neodon
3.333	1	1	2	1	0.000272	798166	species	                                                            Neodon irene
