# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3a/3999d7579510aa5c17a3eb24805393
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep96_simadna_neanderthals.kraken.report --output output.kraken rl30_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
3.333	1	1	382	1	NA	0	no rank	unclassified
96.67	29	0	483	1	3.932e-05	1	no rank	root
96.67	29	0	483	1	3.932e-05	131567	no rank	  cellular organisms
96.67	29	0	483	1	3.932e-05	2759	superkingdom	    Eukaryota
96.67	29	0	483	1	3.932e-05	33154	clade	      Opisthokonta
96.67	29	0	483	1	3.932e-05	33208	kingdom	        Metazoa
96.67	29	0	483	1	3.932e-05	6072	clade	          Eumetazoa
96.67	29	0	483	1	3.932e-05	33213	clade	            Bilateria
96.67	29	0	483	1	3.932e-05	33511	clade	              Deuterostomia
96.67	29	0	483	1	3.932e-05	7711	phylum	                Chordata
96.67	29	0	483	1	3.932e-05	89593	subphylum	                  Craniata
96.67	29	0	483	1	3.932e-05	7742	clade	                    Vertebrata
96.67	29	0	483	1	3.932e-05	7776	clade	                      Gnathostomata
96.67	29	0	483	1	3.932e-05	117570	clade	                        Teleostomi
96.67	29	0	483	1	3.932e-05	117571	clade	                          Euteleostomi
96.67	29	0	483	1	3.932e-05	8287	superclass	                            Sarcopterygii
96.67	29	0	483	1	3.932e-05	1338369	clade	                              Dipnotetrapodomorpha
96.67	29	0	483	1	3.932e-05	32523	clade	                                Tetrapoda
96.67	29	0	483	1	3.932e-05	32524	clade	                                  Amniota
96.67	29	0	483	1	3.932e-05	40674	class	                                    Mammalia
96.67	29	0	483	1	3.946e-05	32525	clade	                                      Theria
96.67	29	0	451	1	3.884e-05	9347	clade	                                        Eutheria
93.33	28	1	430	1	3.961e-05	1437010	clade	                                          Boreoeutheria
90	27	0	380	1	7.229e-05	314146	superorder	                                            Euarchontoglires
90	27	0	377	1	0.0002066	9443	order	                                              Primates
90	27	0	377	1	0.0003094	376913	suborder	                                                Haplorrhini
90	27	0	377	1	0.0003209	314293	infraorder	                                                  Simiiformes
86.67	26	0	369	1	0.0005485	9526	parvorder	                                                    Catarrhini
86.67	26	0	336	1	0.002406	314295	superfamily	                                                      Hominoidea
86.67	26	0	325	1	0.004574	9604	family	                                                        Hominidae
86.67	26	3	322	1	0.006402	207598	subfamily	                                                          Homininae
76.67	23	9	249	1	0.01534	9605	genus	                                                            Homo
46.67	14	8	113	1	0.01304	9606	species	                                                              Homo sapiens
16.67	5	5	38	1	0.02078	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
3.333	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
3.333	1	0	1	1	1.185e-05	378855	family	                                                      Atelidae
3.333	1	0	1	1	2.945e-05	38068	subfamily	                                                        Atelinae
3.333	1	1	1	1	4.072e-05	9506	genus	                                                          Ateles
3.333	1	0	3	1	1.047e-05	311790	superorder	                                          Afrotheria
3.333	1	0	3	1	2.134e-05	28734	order	                                            Macroscelidea
3.333	1	0	3	1	2.134e-05	28735	family	                                              Macroscelididae
3.333	1	0	3	1	5.483e-05	28736	genus	                                                Elephantulus
3.333	1	1	3	1	0.0002776	113278	species	                                                  Elephantulus rupestris
