# KrakenUniq v1.0.2 DATE:2025-04-02T17:30:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/65/8db1fb1deb6a5aa103fed365fdb3dc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep79_simadna_neanderthals.kraken.report --output output.kraken rl30_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
13.33	4	4	385	1	NA	0	no rank	unclassified
86.67	26	0	491	1	3.997e-05	1	no rank	root
86.67	26	0	491	1	3.997e-05	131567	no rank	  cellular organisms
86.67	26	0	491	1	3.997e-05	2759	superkingdom	    Eukaryota
86.67	26	0	491	1	3.997e-05	33154	clade	      Opisthokonta
86.67	26	0	491	1	3.997e-05	33208	kingdom	        Metazoa
86.67	26	0	491	1	3.997e-05	6072	clade	          Eumetazoa
86.67	26	0	491	1	3.997e-05	33213	clade	            Bilateria
86.67	26	0	491	1	3.997e-05	33511	clade	              Deuterostomia
86.67	26	0	491	1	3.997e-05	7711	phylum	                Chordata
86.67	26	0	491	1	3.997e-05	89593	subphylum	                  Craniata
86.67	26	0	491	1	3.997e-05	7742	clade	                    Vertebrata
86.67	26	0	491	1	3.997e-05	7776	clade	                      Gnathostomata
86.67	26	0	491	1	3.997e-05	117570	clade	                        Teleostomi
86.67	26	0	491	1	3.997e-05	117571	clade	                          Euteleostomi
86.67	26	0	491	1	3.997e-05	8287	superclass	                            Sarcopterygii
86.67	26	0	491	1	3.997e-05	1338369	clade	                              Dipnotetrapodomorpha
86.67	26	0	491	1	3.997e-05	32523	clade	                                Tetrapoda
86.67	26	0	491	1	3.997e-05	32524	clade	                                  Amniota
86.67	26	0	491	1	3.997e-05	40674	class	                                    Mammalia
86.67	26	0	483	1	3.946e-05	32525	clade	                                      Theria
86.67	26	0	471	1	4.056e-05	9347	clade	                                        Eutheria
86.67	26	0	426	1	3.924e-05	1437010	clade	                                          Boreoeutheria
80	24	0	361	1	6.867e-05	314146	superorder	                                            Euarchontoglires
80	24	0	343	1	0.000188	9443	order	                                              Primates
80	24	0	341	1	0.0002799	376913	suborder	                                                Haplorrhini
80	24	1	341	1	0.0002902	314293	infraorder	                                                  Simiiformes
73.33	22	3	320	1	0.0004757	9526	parvorder	                                                    Catarrhini
63.33	19	0	273	1	0.001955	314295	superfamily	                                                      Hominoidea
63.33	19	0	268	1	0.003772	9604	family	                                                        Hominidae
63.33	19	1	268	1	0.005328	207598	subfamily	                                                          Homininae
56.67	17	10	206	1	0.01269	9605	genus	                                                            Homo
23.33	7	3	59	1	0.006807	9606	species	                                                              Homo sapiens
13.33	4	4	50	1	0.02734	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	8	1	0.0005062	9592	genus	                                                            Gorilla
3.333	1	1	8	1	0.001471	499232	species	                                                              Gorilla beringei
3.333	1	0	15	1	3.029e-05	9479	parvorder	                                                    Platyrrhini
3.333	1	0	14	1	0.000166	378855	family	                                                      Atelidae
3.333	1	0	14	1	0.0004123	38068	subfamily	                                                        Atelinae
3.333	1	0	14	1	0.0005701	9506	genus	                                                          Ateles
3.333	1	1	14	1	0.00273	9510	species	                                                            Ateles paniscus
6.667	2	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
3.333	1	0	6	1	6.608e-06	9845	suborder	                                                Ruminantia
3.333	1	0	6	1	6.899e-06	35500	infraorder	                                                  Pecora
3.333	1	0	4	1	6.875e-06	9895	family	                                                    Bovidae
3.333	1	0	3	1	2.581e-05	27592	subfamily	                                                      Bovinae
3.333	1	0	3	1	7.307e-05	9944	genus	                                                        Tragelaphus
3.333	1	1	3	1	0.0008368	69298	species	                                                          Tragelaphus spekii
3.333	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
3.333	1	0	2	1	4.193e-06	379583	suborder	                                                Feliformia
3.333	1	0	2	1	9.647e-06	9681	family	                                                  Felidae
3.333	1	0	2	1	3.711e-05	338153	subfamily	                                                    Pantherinae
3.333	1	0	2	1	0.0001372	61451	genus	                                                      Neofelis
3.333	1	1	2	1	0.0002742	427616	species	                                                        Neofelis diardi
