# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:46Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d6/67dbfad70b88c0d9ed6aed6ac45910
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep11_simadna_neanderthals.kraken.report --output output.kraken rl30_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	2	2	471	1	NA	0	no rank	unclassified
93.33	28	0	593	1.02	4.827e-05	1	no rank	root
93.33	28	0	593	1.02	4.827e-05	131567	no rank	  cellular organisms
93.33	28	0	593	1.02	4.827e-05	2759	superkingdom	    Eukaryota
93.33	28	0	593	1.02	4.827e-05	33154	clade	      Opisthokonta
93.33	28	0	593	1.02	4.827e-05	33208	kingdom	        Metazoa
93.33	28	0	593	1.02	4.827e-05	6072	clade	          Eumetazoa
93.33	28	0	593	1.02	4.827e-05	33213	clade	            Bilateria
93.33	28	0	593	1.02	4.827e-05	33511	clade	              Deuterostomia
93.33	28	0	593	1.02	4.827e-05	7711	phylum	                Chordata
93.33	28	0	593	1.02	4.827e-05	89593	subphylum	                  Craniata
93.33	28	0	593	1.02	4.827e-05	7742	clade	                    Vertebrata
93.33	28	0	593	1.02	4.827e-05	7776	clade	                      Gnathostomata
93.33	28	0	593	1.02	4.827e-05	117570	clade	                        Teleostomi
93.33	28	0	593	1.02	4.827e-05	117571	clade	                          Euteleostomi
93.33	28	0	593	1.02	4.827e-05	8287	superclass	                            Sarcopterygii
93.33	28	0	593	1.02	4.827e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	28	0	593	1.02	4.827e-05	32523	clade	                                Tetrapoda
93.33	28	0	593	1.02	4.827e-05	32524	clade	                                  Amniota
93.33	28	0	593	1.02	4.827e-05	40674	class	                                    Mammalia
93.33	28	0	592	1.02	4.836e-05	32525	clade	                                      Theria
93.33	28	0	580	1.02	4.995e-05	9347	clade	                                        Eutheria
93.33	28	3	547	1.03	5.039e-05	1437010	clade	                                          Boreoeutheria
80	24	0	459	1.03	8.731e-05	314146	superorder	                                            Euarchontoglires
80	24	0	405	1.03	0.000222	9443	order	                                              Primates
80	24	0	400	1.03	0.0003283	376913	suborder	                                                Haplorrhini
80	24	0	400	1.03	0.0003405	314293	infraorder	                                                  Simiiformes
80	24	1	393	1.04	0.0005842	9526	parvorder	                                                    Catarrhini
76.67	23	0	340	1.04	0.002435	314295	superfamily	                                                      Hominoidea
76.67	23	0	334	1.04	0.004701	9604	family	                                                        Hominidae
73.33	22	4	324	1.04	0.006441	207598	subfamily	                                                          Homininae
56.67	17	9	263	1.05	0.01621	9605	genus	                                                            Homo
26.67	8	5	91	1	0.0105	9606	species	                                                              Homo sapiens
10	3	3	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	1	1	6.818e-05	9596	genus	                                                            Pan
3.333	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
3.333	1	1	1	1	5.024e-05	9599	genus	                                                            Pongo
3.333	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
3.333	1	0	5	1	3.914e-06	33554	order	                                              Carnivora
3.333	1	0	5	1	1.048e-05	379583	suborder	                                                Feliformia
3.333	1	0	5	1	2.412e-05	9681	family	                                                  Felidae
3.333	1	0	5	1	9.277e-05	338153	subfamily	                                                    Pantherinae
3.333	1	0	5	1	0.0003431	61451	genus	                                                      Neofelis
3.333	1	1	5	1	0.0007741	61452	species	                                                        Neofelis nebulosa
