# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5b/785e3c6e7691dab4f8ae9929b14d28
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep94_simadna_neanderthals.kraken.report --output output.kraken rl30_rep94_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
6.667	2	2	284	1	NA	0	no rank	unclassified
93.33	28	0	421	1.02	3.427e-05	1	no rank	root
93.33	28	0	421	1.02	3.427e-05	131567	no rank	  cellular organisms
93.33	28	0	421	1.02	3.427e-05	2759	superkingdom	    Eukaryota
93.33	28	0	421	1.02	3.427e-05	33154	clade	      Opisthokonta
93.33	28	0	421	1.02	3.427e-05	33208	kingdom	        Metazoa
93.33	28	0	421	1.02	3.427e-05	6072	clade	          Eumetazoa
93.33	28	0	421	1.02	3.427e-05	33213	clade	            Bilateria
93.33	28	0	421	1.02	3.427e-05	33511	clade	              Deuterostomia
93.33	28	0	421	1.02	3.427e-05	7711	phylum	                Chordata
93.33	28	0	421	1.02	3.427e-05	89593	subphylum	                  Craniata
93.33	28	0	421	1.02	3.427e-05	7742	clade	                    Vertebrata
93.33	28	0	421	1.02	3.427e-05	7776	clade	                      Gnathostomata
93.33	28	0	421	1.02	3.427e-05	117570	clade	                        Teleostomi
93.33	28	0	421	1.02	3.427e-05	117571	clade	                          Euteleostomi
93.33	28	0	421	1.02	3.427e-05	8287	superclass	                            Sarcopterygii
93.33	28	0	421	1.02	3.427e-05	1338369	clade	                              Dipnotetrapodomorpha
93.33	28	0	421	1.02	3.427e-05	32523	clade	                                Tetrapoda
93.33	28	0	421	1.02	3.427e-05	32524	clade	                                  Amniota
93.33	28	0	421	1.02	3.427e-05	40674	class	                                    Mammalia
93.33	28	0	420	1.02	3.431e-05	32525	clade	                                      Theria
93.33	28	1	415	1.02	3.574e-05	9347	clade	                                        Eutheria
90	27	4	400	1.02	3.685e-05	1437010	clade	                                          Boreoeutheria
76.67	23	0	333	1	6.335e-05	314146	superorder	                                            Euarchontoglires
76.67	23	0	324	1	0.0001776	9443	order	                                              Primates
76.67	23	0	321	1	0.0002635	376913	suborder	                                                Haplorrhini
76.67	23	0	320	1	0.0002724	314293	infraorder	                                                  Simiiformes
76.67	23	0	305	1	0.0004534	9526	parvorder	                                                    Catarrhini
73.33	22	0	275	1	0.001969	314295	superfamily	                                                      Hominoidea
73.33	22	0	257	1	0.003617	9604	family	                                                        Hominidae
73.33	22	3	247	1	0.004911	207598	subfamily	                                                          Homininae
60	18	9	179	1	0.01103	9605	genus	                                                            Homo
30	9	3	91	1	0.0105	9606	species	                                                              Homo sapiens
20	6	6	62	1	0.0339	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	0	2	1	0.0001266	9592	genus	                                                            Gorilla
3.333	1	1	2	1	0.0003677	499232	species	                                                              Gorilla beringei
3.333	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
3.333	1	1	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
