# KrakenUniq v1.0.2 DATE:2025-04-02T17:29:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5c/17e75d3cc34dd8aa176adece2d2b24
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl30_rep22_simadna_neanderthals.kraken.report --output output.kraken rl30_rep22_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	5	5	483	1	NA	0	no rank	unclassified
83.33	25	0	475	1.04	3.867e-05	1	no rank	root
83.33	25	0	475	1.04	3.867e-05	131567	no rank	  cellular organisms
83.33	25	0	475	1.04	3.867e-05	2759	superkingdom	    Eukaryota
83.33	25	0	475	1.04	3.867e-05	33154	clade	      Opisthokonta
83.33	25	0	475	1.04	3.867e-05	33208	kingdom	        Metazoa
83.33	25	0	475	1.04	3.867e-05	6072	clade	          Eumetazoa
83.33	25	0	475	1.04	3.867e-05	33213	clade	            Bilateria
83.33	25	0	475	1.04	3.867e-05	33511	clade	              Deuterostomia
83.33	25	0	475	1.04	3.867e-05	7711	phylum	                Chordata
83.33	25	0	475	1.04	3.867e-05	89593	subphylum	                  Craniata
83.33	25	0	475	1.04	3.867e-05	7742	clade	                    Vertebrata
83.33	25	0	475	1.04	3.867e-05	7776	clade	                      Gnathostomata
83.33	25	0	475	1.04	3.867e-05	117570	clade	                        Teleostomi
83.33	25	0	475	1.04	3.867e-05	117571	clade	                          Euteleostomi
83.33	25	0	475	1.04	3.867e-05	8287	superclass	                            Sarcopterygii
83.33	25	0	475	1.04	3.867e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	25	0	475	1.04	3.867e-05	32523	clade	                                Tetrapoda
83.33	25	0	475	1.04	3.867e-05	32524	clade	                                  Amniota
83.33	25	0	475	1.04	3.867e-05	40674	class	                                    Mammalia
83.33	25	0	475	1.04	3.88e-05	32525	clade	                                      Theria
83.33	25	0	465	1.04	4.004e-05	9347	clade	                                        Eutheria
83.33	25	1	431	1.03	3.97e-05	1437010	clade	                                          Boreoeutheria
76.67	23	0	340	1.02	6.468e-05	314146	superorder	                                            Euarchontoglires
76.67	23	0	334	1.02	0.0001831	9443	order	                                              Primates
76.67	23	0	334	1.02	0.0002741	376913	suborder	                                                Haplorrhini
76.67	23	0	334	1.02	0.0002843	314293	infraorder	                                                  Simiiformes
76.67	23	0	314	1.02	0.0004668	9526	parvorder	                                                    Catarrhini
73.33	22	1	290	1.02	0.002077	314295	superfamily	                                                      Hominoidea
70	21	0	270	1.02	0.0038	9604	family	                                                        Hominidae
70	21	2	268	1.02	0.005328	207598	subfamily	                                                          Homininae
60	18	10	202	1.03	0.01245	9605	genus	                                                            Homo
26.67	8	6	41	1	0.00473	9606	species	                                                              Homo sapiens
6.667	2	2	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
3.333	1	1	3	1	0.0001898	9592	genus	                                                            Gorilla
3.333	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
3.333	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
3.333	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
3.333	1	0	1	1	0.0001097	75565	genus	                                                            Lophocebus
3.333	1	1	1	1	0.0001097	75566	species	                                                              Lophocebus aterrimus
3.333	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
3.333	1	0	1	1	1.687e-06	9362	order	                                              Eulipotyphla
3.333	1	0	1	1	2.759e-06	9376	family	                                                Soricidae
3.333	1	0	1	1	8.018e-06	183662	subfamily	                                                  Crocidurinae
3.333	1	0	1	1	8.816e-06	36801	genus	                                                    Crocidura
3.333	1	1	1	1	0.0001089	36802	species	                                                      Crocidura russula
