# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9e/5569a563549b4ea23f09997b2fccf4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep2_simadna_neanderthals.kraken.report --output output.kraken rl5_rep2_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	84	1	6.838e-06	1	no rank	root
100	5	0	84	1	6.838e-06	131567	no rank	  cellular organisms
100	5	0	84	1	6.838e-06	2759	superkingdom	    Eukaryota
100	5	0	84	1	6.838e-06	33154	clade	      Opisthokonta
100	5	0	84	1	6.838e-06	33208	kingdom	        Metazoa
100	5	0	84	1	6.838e-06	6072	clade	          Eumetazoa
100	5	0	84	1	6.838e-06	33213	clade	            Bilateria
100	5	0	84	1	6.838e-06	33511	clade	              Deuterostomia
100	5	0	84	1	6.838e-06	7711	phylum	                Chordata
100	5	0	84	1	6.838e-06	89593	subphylum	                  Craniata
100	5	0	84	1	6.838e-06	7742	clade	                    Vertebrata
100	5	0	84	1	6.838e-06	7776	clade	                      Gnathostomata
100	5	0	84	1	6.838e-06	117570	clade	                        Teleostomi
100	5	0	84	1	6.838e-06	117571	clade	                          Euteleostomi
100	5	0	84	1	6.838e-06	8287	superclass	                            Sarcopterygii
100	5	0	84	1	6.838e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	84	1	6.838e-06	32523	clade	                                Tetrapoda
100	5	0	84	1	6.838e-06	32524	clade	                                  Amniota
100	5	0	84	1	6.838e-06	40674	class	                                    Mammalia
100	5	0	84	1	6.862e-06	32525	clade	                                      Theria
100	5	0	84	1	7.234e-06	9347	clade	                                        Eutheria
100	5	1	84	1	7.738e-06	1437010	clade	                                          Boreoeutheria
80	4	0	60	1	1.141e-05	314146	superorder	                                            Euarchontoglires
80	4	0	52	1	2.85e-05	9443	order	                                              Primates
80	4	0	52	1	4.268e-05	376913	suborder	                                                Haplorrhini
80	4	0	52	1	4.426e-05	314293	infraorder	                                                  Simiiformes
80	4	0	50	1	7.433e-05	9526	parvorder	                                                    Catarrhini
60	3	0	46	1	0.0003294	314295	superfamily	                                                      Hominoidea
60	3	0	46	1	0.0006474	9604	family	                                                        Hominidae
60	3	0	46	1	0.0009145	207598	subfamily	                                                          Homininae
60	3	2	45	1	0.002773	9605	genus	                                                            Homo
20	1	0	38	1	0.004384	9606	species	                                                              Homo sapiens
20	1	1	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
20	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
20	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
20	1	0	3	1	9.729e-06	9528	subfamily	                                                          Cercopithecinae
20	1	0	3	1	0.0003625	2059839	genus	                                                            Allochrocebus
20	1	1	3	1	0.0003625	100224	species	                                                              Allochrocebus lhoesti
