# KrakenUniq v1.0.2 DATE:2025-04-02T17:14:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ff/46683fd62707cf5511ddb3fbd56a0c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep46_simadna_neanderthals.kraken.report --output output.kraken rl5_rep46_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	1	1	127	1	NA	0	no rank	unclassified
80	4	0	22	1	1.791e-06	1	no rank	root
80	4	0	22	1	1.791e-06	131567	no rank	  cellular organisms
80	4	0	22	1	1.791e-06	2759	superkingdom	    Eukaryota
80	4	0	22	1	1.791e-06	33154	clade	      Opisthokonta
80	4	0	22	1	1.791e-06	33208	kingdom	        Metazoa
80	4	0	22	1	1.791e-06	6072	clade	          Eumetazoa
80	4	0	22	1	1.791e-06	33213	clade	            Bilateria
80	4	0	22	1	1.791e-06	33511	clade	              Deuterostomia
80	4	0	22	1	1.791e-06	7711	phylum	                Chordata
80	4	0	22	1	1.791e-06	89593	subphylum	                  Craniata
80	4	0	22	1	1.791e-06	7742	clade	                    Vertebrata
80	4	0	22	1	1.791e-06	7776	clade	                      Gnathostomata
80	4	0	22	1	1.791e-06	117570	clade	                        Teleostomi
80	4	0	22	1	1.791e-06	117571	clade	                          Euteleostomi
80	4	0	22	1	1.791e-06	8287	superclass	                            Sarcopterygii
80	4	0	22	1	1.791e-06	1338369	clade	                              Dipnotetrapodomorpha
80	4	0	22	1	1.791e-06	32523	clade	                                Tetrapoda
80	4	0	22	1	1.791e-06	32524	clade	                                  Amniota
80	4	0	22	1	1.791e-06	40674	class	                                    Mammalia
80	4	0	22	1	1.797e-06	32525	clade	                                      Theria
80	4	0	22	1	1.895e-06	9347	clade	                                        Eutheria
80	4	0	22	1	2.027e-06	1437010	clade	                                          Boreoeutheria
80	4	0	20	1	3.805e-06	314146	superorder	                                            Euarchontoglires
80	4	0	20	1	1.096e-05	9443	order	                                              Primates
80	4	0	20	1	1.642e-05	376913	suborder	                                                Haplorrhini
80	4	0	20	1	1.702e-05	314293	infraorder	                                                  Simiiformes
80	4	0	20	1	2.973e-05	9526	parvorder	                                                    Catarrhini
60	3	0	11	1	7.878e-05	314295	superfamily	                                                      Hominoidea
60	3	1	10	1	0.0001407	9604	family	                                                        Hominidae
40	2	0	8	1	0.000159	207598	subfamily	                                                          Homininae
20	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
20	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
20	1	0	2	1	0.0001232	9605	genus	                                                            Homo
20	1	1	2	1	0.0002307	9606	species	                                                              Homo sapiens
20	1	0	9	1	1.709e-05	314294	superfamily	                                                      Cercopithecoidea
20	1	0	9	1	1.709e-05	9527	family	                                                        Cercopithecidae
20	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
20	1	0	4	1	0.0001143	9533	genus	                                                            Cercopithecus
20	1	1	4	1	0.0004501	36227	species	                                                              Cercopithecus neglectus
