# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/80/f78f620bf4e3d5477a2a56ab7fc8a8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep5_simadna_neanderthals.kraken.report --output output.kraken rl5_rep5_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	95	1	7.733e-06	1	no rank	root
100	5	0	95	1	7.733e-06	131567	no rank	  cellular organisms
100	5	0	95	1	7.733e-06	2759	superkingdom	    Eukaryota
100	5	0	95	1	7.733e-06	33154	clade	      Opisthokonta
100	5	0	95	1	7.733e-06	33208	kingdom	        Metazoa
100	5	0	95	1	7.733e-06	6072	clade	          Eumetazoa
100	5	0	95	1	7.733e-06	33213	clade	            Bilateria
100	5	0	95	1	7.733e-06	33511	clade	              Deuterostomia
100	5	0	95	1	7.733e-06	7711	phylum	                Chordata
100	5	0	95	1	7.733e-06	89593	subphylum	                  Craniata
100	5	0	95	1	7.733e-06	7742	clade	                    Vertebrata
100	5	0	95	1	7.733e-06	7776	clade	                      Gnathostomata
100	5	0	95	1	7.733e-06	117570	clade	                        Teleostomi
100	5	0	95	1	7.733e-06	117571	clade	                          Euteleostomi
100	5	0	95	1	7.733e-06	8287	superclass	                            Sarcopterygii
100	5	0	95	1	7.733e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	95	1	7.733e-06	32523	clade	                                Tetrapoda
100	5	0	95	1	7.733e-06	32524	clade	                                  Amniota
100	5	0	95	1	7.733e-06	40674	class	                                    Mammalia
100	5	0	95	1	7.76e-06	32525	clade	                                      Theria
100	5	0	84	1	7.234e-06	9347	clade	                                        Eutheria
100	5	0	80	1	7.37e-06	1437010	clade	                                          Boreoeutheria
100	5	0	74	1	1.408e-05	314146	superorder	                                            Euarchontoglires
100	5	0	73	1	4.001e-05	9443	order	                                              Primates
100	5	0	73	1	5.992e-05	376913	suborder	                                                Haplorrhini
100	5	0	73	1	6.213e-05	314293	infraorder	                                                  Simiiformes
100	5	1	72	1	0.000107	9526	parvorder	                                                    Catarrhini
80	4	0	64	1	0.0004583	314295	superfamily	                                                      Hominoidea
80	4	0	64	1	0.0009008	9604	family	                                                        Hominidae
80	4	0	62	1	0.001233	207598	subfamily	                                                          Homininae
80	4	1	42	1	0.002588	9605	genus	                                                            Homo
60	3	1	34	1	0.003922	9606	species	                                                              Homo sapiens
40	2	2	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
