# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/65/ac7c028f6923d44c9590c80149b01c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep76_simadna_neanderthals.kraken.report --output output.kraken rl5_rep76_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	61	1.07	4.965e-06	1	no rank	root
100	5	0	61	1.07	4.965e-06	131567	no rank	  cellular organisms
100	5	0	61	1.07	4.965e-06	2759	superkingdom	    Eukaryota
100	5	0	61	1.07	4.965e-06	33154	clade	      Opisthokonta
100	5	0	61	1.07	4.965e-06	33208	kingdom	        Metazoa
100	5	0	61	1.07	4.965e-06	6072	clade	          Eumetazoa
100	5	0	61	1.07	4.965e-06	33213	clade	            Bilateria
100	5	0	61	1.07	4.965e-06	33511	clade	              Deuterostomia
100	5	0	61	1.07	4.965e-06	7711	phylum	                Chordata
100	5	0	61	1.07	4.965e-06	89593	subphylum	                  Craniata
100	5	0	61	1.07	4.965e-06	7742	clade	                    Vertebrata
100	5	0	61	1.07	4.965e-06	7776	clade	                      Gnathostomata
100	5	0	61	1.07	4.965e-06	117570	clade	                        Teleostomi
100	5	0	61	1.07	4.965e-06	117571	clade	                          Euteleostomi
100	5	0	61	1.07	4.965e-06	8287	superclass	                            Sarcopterygii
100	5	0	61	1.07	4.965e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	61	1.07	4.965e-06	32523	clade	                                Tetrapoda
100	5	0	61	1.07	4.965e-06	32524	clade	                                  Amniota
100	5	0	61	1.07	4.965e-06	40674	class	                                    Mammalia
100	5	0	61	1.07	4.983e-06	32525	clade	                                      Theria
100	5	0	61	1.07	5.253e-06	9347	clade	                                        Eutheria
100	5	1	46	1	4.238e-06	1437010	clade	                                          Boreoeutheria
80	4	0	27	1	5.136e-06	314146	superorder	                                            Euarchontoglires
80	4	0	27	1	1.48e-05	9443	order	                                              Primates
80	4	0	27	1	2.216e-05	376913	suborder	                                                Haplorrhini
80	4	1	27	1	2.298e-05	314293	infraorder	                                                  Simiiformes
60	3	0	22	1	3.27e-05	9526	parvorder	                                                    Catarrhini
60	3	1	22	1	0.0001576	314295	superfamily	                                                      Hominoidea
40	2	0	9	1	0.0001267	9604	family	                                                        Hominidae
40	2	0	9	1	0.0001789	207598	subfamily	                                                          Homininae
40	2	0	7	1	0.0004314	9605	genus	                                                            Homo
40	2	2	7	1	0.0008076	9606	species	                                                              Homo sapiens
