# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6d/83ec70dba80efed1770ba312d141ab
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep81_simadna_neanderthals.kraken.report --output output.kraken rl5_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	45	1	3.663e-06	1	no rank	root
100	5	0	45	1	3.663e-06	131567	no rank	  cellular organisms
100	5	0	45	1	3.663e-06	2759	superkingdom	    Eukaryota
100	5	0	45	1	3.663e-06	33154	clade	      Opisthokonta
100	5	0	45	1	3.663e-06	33208	kingdom	        Metazoa
100	5	0	45	1	3.663e-06	6072	clade	          Eumetazoa
100	5	0	45	1	3.663e-06	33213	clade	            Bilateria
100	5	0	45	1	3.663e-06	33511	clade	              Deuterostomia
100	5	0	45	1	3.663e-06	7711	phylum	                Chordata
100	5	0	45	1	3.663e-06	89593	subphylum	                  Craniata
100	5	0	45	1	3.663e-06	7742	clade	                    Vertebrata
100	5	0	45	1	3.663e-06	7776	clade	                      Gnathostomata
100	5	0	45	1	3.663e-06	117570	clade	                        Teleostomi
100	5	0	45	1	3.663e-06	117571	clade	                          Euteleostomi
100	5	0	45	1	3.663e-06	8287	superclass	                            Sarcopterygii
100	5	0	45	1	3.663e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	45	1	3.663e-06	32523	clade	                                Tetrapoda
100	5	0	45	1	3.663e-06	32524	clade	                                  Amniota
100	5	0	45	1	3.663e-06	40674	class	                                    Mammalia
100	5	0	45	1	3.676e-06	32525	clade	                                      Theria
100	5	0	42	1	3.617e-06	9347	clade	                                        Eutheria
80	4	0	26	1	2.395e-06	1437010	clade	                                          Boreoeutheria
80	4	1	18	1	3.424e-06	314146	superorder	                                            Euarchontoglires
60	3	0	9	1	4.933e-06	9443	order	                                              Primates
60	3	0	9	1	7.387e-06	376913	suborder	                                                Haplorrhini
60	3	0	9	1	7.66e-06	314293	infraorder	                                                  Simiiformes
60	3	0	9	1	1.338e-05	9526	parvorder	                                                    Catarrhini
60	3	2	9	1	6.445e-05	314295	superfamily	                                                      Hominoidea
20	1	0	2	1	2.815e-05	9604	family	                                                        Hominidae
20	1	1	2	1	3.976e-05	207598	subfamily	                                                          Homininae
20	1	0	7	1	2.444e-05	311790	superorder	                                          Afrotheria
20	1	0	7	1	0.0003236	9810	order	                                            Hyracoidea
20	1	1	7	1	0.0003236	9811	family	                                              Procaviidae
