# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6b/7512976ac39babdfa2cfcba44ff591
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep70_simadna_neanderthals.kraken.report --output output.kraken rl5_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	1	1	26	1	NA	0	no rank	unclassified
80	4	0	88	1	7.163e-06	1	no rank	root
80	4	0	88	1	7.163e-06	131567	no rank	  cellular organisms
80	4	0	88	1	7.163e-06	2759	superkingdom	    Eukaryota
80	4	0	88	1	7.163e-06	33154	clade	      Opisthokonta
80	4	0	88	1	7.163e-06	33208	kingdom	        Metazoa
80	4	0	88	1	7.163e-06	6072	clade	          Eumetazoa
80	4	0	88	1	7.163e-06	33213	clade	            Bilateria
80	4	0	88	1	7.163e-06	33511	clade	              Deuterostomia
80	4	0	88	1	7.163e-06	7711	phylum	                Chordata
80	4	0	88	1	7.163e-06	89593	subphylum	                  Craniata
80	4	0	88	1	7.163e-06	7742	clade	                    Vertebrata
80	4	0	88	1	7.163e-06	7776	clade	                      Gnathostomata
80	4	0	88	1	7.163e-06	117570	clade	                        Teleostomi
80	4	0	88	1	7.163e-06	117571	clade	                          Euteleostomi
80	4	0	88	1	7.163e-06	8287	superclass	                            Sarcopterygii
80	4	0	88	1	7.163e-06	1338369	clade	                              Dipnotetrapodomorpha
80	4	0	88	1	7.163e-06	32523	clade	                                Tetrapoda
80	4	0	88	1	7.163e-06	32524	clade	                                  Amniota
80	4	0	88	1	7.163e-06	40674	class	                                    Mammalia
80	4	0	88	1	7.189e-06	32525	clade	                                      Theria
80	4	0	88	1	7.578e-06	9347	clade	                                        Eutheria
80	4	0	87	1	8.015e-06	1437010	clade	                                          Boreoeutheria
80	4	0	85	1	1.617e-05	314146	superorder	                                            Euarchontoglires
80	4	0	81	1	4.44e-05	9443	order	                                              Primates
80	4	0	76	1	6.238e-05	376913	suborder	                                                Haplorrhini
80	4	0	76	1	6.469e-05	314293	infraorder	                                                  Simiiformes
80	4	0	76	1	0.000113	9526	parvorder	                                                    Catarrhini
60	3	0	65	1	0.0004655	314295	superfamily	                                                      Hominoidea
60	3	0	65	1	0.0009149	9604	family	                                                        Hominidae
60	3	1	49	1	0.0009742	207598	subfamily	                                                          Homininae
40	2	0	42	1	0.002588	9605	genus	                                                            Homo
40	2	1	18	1	0.002077	9606	species	                                                              Homo sapiens
20	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
20	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
20	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
20	1	0	7	1	2.27e-05	9528	subfamily	                                                          Cercopithecinae
20	1	0	7	1	6.63e-05	9539	genus	                                                            Macaca
20	1	1	4	1	0.0006941	1885588	species	                                                              Macaca leucogenys
