# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/09/c8c14da4257c1bfa5f00637dfb0b20
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep62_simadna_neanderthals.kraken.report --output output.kraken rl5_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	104	1	8.466e-06	1	no rank	root
100	5	0	104	1	8.466e-06	131567	no rank	  cellular organisms
100	5	0	104	1	8.466e-06	2759	superkingdom	    Eukaryota
100	5	0	104	1	8.466e-06	33154	clade	      Opisthokonta
100	5	0	104	1	8.466e-06	33208	kingdom	        Metazoa
100	5	0	104	1	8.466e-06	6072	clade	          Eumetazoa
100	5	0	104	1	8.466e-06	33213	clade	            Bilateria
100	5	0	104	1	8.466e-06	33511	clade	              Deuterostomia
100	5	0	104	1	8.466e-06	7711	phylum	                Chordata
100	5	0	104	1	8.466e-06	89593	subphylum	                  Craniata
100	5	0	104	1	8.466e-06	7742	clade	                    Vertebrata
100	5	0	104	1	8.466e-06	7776	clade	                      Gnathostomata
100	5	0	104	1	8.466e-06	117570	clade	                        Teleostomi
100	5	0	104	1	8.466e-06	117571	clade	                          Euteleostomi
100	5	0	104	1	8.466e-06	8287	superclass	                            Sarcopterygii
100	5	0	104	1	8.466e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	104	1	8.466e-06	32523	clade	                                Tetrapoda
100	5	0	104	1	8.466e-06	32524	clade	                                  Amniota
100	5	0	104	1	8.466e-06	40674	class	                                    Mammalia
100	5	0	104	1	8.496e-06	32525	clade	                                      Theria
100	5	0	100	1	8.611e-06	9347	clade	                                        Eutheria
100	5	0	95	1	8.751e-06	1437010	clade	                                          Boreoeutheria
100	5	0	82	1	1.56e-05	314146	superorder	                                            Euarchontoglires
100	5	0	77	1	4.221e-05	9443	order	                                              Primates
100	5	0	77	1	6.32e-05	376913	suborder	                                                Haplorrhini
100	5	0	77	1	6.554e-05	314293	infraorder	                                                  Simiiformes
100	5	0	75	1	0.0001115	9526	parvorder	                                                    Catarrhini
100	5	0	70	1	0.0005013	314295	superfamily	                                                      Hominoidea
100	5	0	70	1	0.0009852	9604	family	                                                        Hominidae
100	5	0	70	1	0.001392	207598	subfamily	                                                          Homininae
80	4	3	39	1	0.002403	9605	genus	                                                            Homo
20	1	0	12	1	0.001384	9606	species	                                                              Homo sapiens
20	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
20	1	1	3	1	0.0001898	9592	genus	                                                            Gorilla
