# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/68/648562fd302c1130ad29056a3081a1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep83_simadna_neanderthals.kraken.report --output output.kraken rl5_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	108	1	8.791e-06	1	no rank	root
100	5	0	108	1	8.791e-06	131567	no rank	  cellular organisms
100	5	0	108	1	8.791e-06	2759	superkingdom	    Eukaryota
100	5	0	108	1	8.791e-06	33154	clade	      Opisthokonta
100	5	0	108	1	8.791e-06	33208	kingdom	        Metazoa
100	5	0	108	1	8.791e-06	6072	clade	          Eumetazoa
100	5	0	108	1	8.791e-06	33213	clade	            Bilateria
100	5	0	108	1	8.791e-06	33511	clade	              Deuterostomia
100	5	0	108	1	8.791e-06	7711	phylum	                Chordata
100	5	0	108	1	8.791e-06	89593	subphylum	                  Craniata
100	5	0	108	1	8.791e-06	7742	clade	                    Vertebrata
100	5	0	108	1	8.791e-06	7776	clade	                      Gnathostomata
100	5	0	108	1	8.791e-06	117570	clade	                        Teleostomi
100	5	0	108	1	8.791e-06	117571	clade	                          Euteleostomi
100	5	0	108	1	8.791e-06	8287	superclass	                            Sarcopterygii
100	5	0	108	1	8.791e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	108	1	8.791e-06	32523	clade	                                Tetrapoda
100	5	0	108	1	8.791e-06	32524	clade	                                  Amniota
100	5	0	108	1	8.791e-06	40674	class	                                    Mammalia
100	5	0	108	1	8.822e-06	32525	clade	                                      Theria
100	5	0	108	1	9.3e-06	9347	clade	                                        Eutheria
100	5	0	108	1	9.949e-06	1437010	clade	                                          Boreoeutheria
100	5	0	97	1	1.845e-05	314146	superorder	                                            Euarchontoglires
100	5	0	97	1	5.317e-05	9443	order	                                              Primates
100	5	0	97	1	7.962e-05	376913	suborder	                                                Haplorrhini
100	5	0	97	1	8.256e-05	314293	infraorder	                                                  Simiiformes
100	5	0	91	1	0.0001353	9526	parvorder	                                                    Catarrhini
100	5	0	73	1	0.0005228	314295	superfamily	                                                      Hominoidea
100	5	0	68	1	0.0009571	9604	family	                                                        Hominidae
100	5	0	68	1	0.001352	207598	subfamily	                                                          Homininae
100	5	2	63	1	0.003882	9605	genus	                                                            Homo
60	3	3	10	1	0.001154	9606	species	                                                              Homo sapiens
