# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/73/79aa7ac44852bb83e717820957b3aa
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep16_simadna_neanderthals.kraken.report --output output.kraken rl5_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	105	1	8.547e-06	1	no rank	root
100	5	0	105	1	8.547e-06	131567	no rank	  cellular organisms
100	5	0	105	1	8.547e-06	2759	superkingdom	    Eukaryota
100	5	0	105	1	8.547e-06	33154	clade	      Opisthokonta
100	5	0	105	1	8.547e-06	33208	kingdom	        Metazoa
100	5	0	105	1	8.547e-06	6072	clade	          Eumetazoa
100	5	0	105	1	8.547e-06	33213	clade	            Bilateria
100	5	0	105	1	8.547e-06	33511	clade	              Deuterostomia
100	5	0	105	1	8.547e-06	7711	phylum	                Chordata
100	5	0	105	1	8.547e-06	89593	subphylum	                  Craniata
100	5	0	105	1	8.547e-06	7742	clade	                    Vertebrata
100	5	0	105	1	8.547e-06	7776	clade	                      Gnathostomata
100	5	0	105	1	8.547e-06	117570	clade	                        Teleostomi
100	5	0	105	1	8.547e-06	117571	clade	                          Euteleostomi
100	5	0	105	1	8.547e-06	8287	superclass	                            Sarcopterygii
100	5	0	105	1	8.547e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	105	1	8.547e-06	32523	clade	                                Tetrapoda
100	5	0	105	1	8.547e-06	32524	clade	                                  Amniota
100	5	0	105	1	8.547e-06	40674	class	                                    Mammalia
100	5	0	105	1	8.577e-06	32525	clade	                                      Theria
100	5	1	102	1	8.784e-06	9347	clade	                                        Eutheria
80	4	1	71	1	6.541e-06	1437010	clade	                                          Boreoeutheria
60	3	0	64	1	1.217e-05	314146	superorder	                                            Euarchontoglires
60	3	0	64	1	3.508e-05	9443	order	                                              Primates
60	3	0	64	1	5.253e-05	376913	suborder	                                                Haplorrhini
60	3	0	64	1	5.447e-05	314293	infraorder	                                                  Simiiformes
60	3	0	64	1	9.514e-05	9526	parvorder	                                                    Catarrhini
60	3	0	63	1	0.0004512	314295	superfamily	                                                      Hominoidea
60	3	0	63	1	0.0008867	9604	family	                                                        Hominidae
60	3	0	63	1	0.001252	207598	subfamily	                                                          Homininae
60	3	1	46	1	0.002835	9605	genus	                                                            Homo
40	2	1	16	1	0.001846	9606	species	                                                              Homo sapiens
20	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
