# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ba/da83d13cee6a99c76b4a8cd405ff48
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep55_simadna_neanderthals.kraken.report --output output.kraken rl5_rep55_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	55	1	4.477e-06	1	no rank	root
100	5	0	55	1	4.477e-06	131567	no rank	  cellular organisms
100	5	0	55	1	4.477e-06	2759	superkingdom	    Eukaryota
100	5	0	55	1	4.477e-06	33154	clade	      Opisthokonta
100	5	0	55	1	4.477e-06	33208	kingdom	        Metazoa
100	5	0	55	1	4.477e-06	6072	clade	          Eumetazoa
100	5	0	55	1	4.477e-06	33213	clade	            Bilateria
100	5	0	55	1	4.477e-06	33511	clade	              Deuterostomia
100	5	0	55	1	4.477e-06	7711	phylum	                Chordata
100	5	0	55	1	4.477e-06	89593	subphylum	                  Craniata
100	5	0	55	1	4.477e-06	7742	clade	                    Vertebrata
100	5	0	55	1	4.477e-06	7776	clade	                      Gnathostomata
100	5	0	55	1	4.477e-06	117570	clade	                        Teleostomi
100	5	0	55	1	4.477e-06	117571	clade	                          Euteleostomi
100	5	0	55	1	4.477e-06	8287	superclass	                            Sarcopterygii
100	5	0	55	1	4.477e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	55	1	4.477e-06	32523	clade	                                Tetrapoda
100	5	0	55	1	4.477e-06	32524	clade	                                  Amniota
100	5	0	55	1	4.477e-06	40674	class	                                    Mammalia
100	5	0	55	1	4.493e-06	32525	clade	                                      Theria
100	5	0	54	1	4.65e-06	9347	clade	                                        Eutheria
100	5	0	52	1	4.79e-06	1437010	clade	                                          Boreoeutheria
80	4	0	40	1	7.609e-06	314146	superorder	                                            Euarchontoglires
80	4	0	39	1	2.138e-05	9443	order	                                              Primates
80	4	0	39	1	3.201e-05	376913	suborder	                                                Haplorrhini
80	4	0	39	1	3.32e-05	314293	infraorder	                                                  Simiiformes
80	4	0	39	1	5.798e-05	9526	parvorder	                                                    Catarrhini
80	4	1	32	1	0.0002292	314295	superfamily	                                                      Hominoidea
60	3	0	20	1	0.0002815	9604	family	                                                        Hominidae
60	3	0	20	1	0.0003976	207598	subfamily	                                                          Homininae
60	3	2	20	1	0.001232	9605	genus	                                                            Homo
20	1	0	13	1	0.0015	9606	species	                                                              Homo sapiens
20	1	1	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
20	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
20	1	1	2	1	1.398e-06	91561	order	                                              Artiodactyla
