# KrakenUniq v1.0.2 DATE:2025-04-02T17:14:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/df/0faaca1c93563a348190e6e1acb88a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep35_simadna_neanderthals.kraken.report --output output.kraken rl5_rep35_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	1	1	90	1	NA	0	no rank	unclassified
80	4	0	75	1	6.105e-06	1	no rank	root
80	4	0	75	1	6.105e-06	131567	no rank	  cellular organisms
80	4	0	75	1	6.105e-06	2759	superkingdom	    Eukaryota
80	4	0	75	1	6.105e-06	33154	clade	      Opisthokonta
80	4	0	75	1	6.105e-06	33208	kingdom	        Metazoa
80	4	0	75	1	6.105e-06	6072	clade	          Eumetazoa
80	4	0	75	1	6.105e-06	33213	clade	            Bilateria
80	4	0	75	1	6.105e-06	33511	clade	              Deuterostomia
80	4	0	75	1	6.105e-06	7711	phylum	                Chordata
80	4	0	75	1	6.105e-06	89593	subphylum	                  Craniata
80	4	0	75	1	6.105e-06	7742	clade	                    Vertebrata
80	4	0	75	1	6.105e-06	7776	clade	                      Gnathostomata
80	4	0	75	1	6.105e-06	117570	clade	                        Teleostomi
80	4	0	75	1	6.105e-06	117571	clade	                          Euteleostomi
80	4	0	75	1	6.105e-06	8287	superclass	                            Sarcopterygii
80	4	0	75	1	6.105e-06	1338369	clade	                              Dipnotetrapodomorpha
80	4	0	75	1	6.105e-06	32523	clade	                                Tetrapoda
80	4	0	75	1	6.105e-06	32524	clade	                                  Amniota
80	4	0	75	1	6.105e-06	40674	class	                                    Mammalia
80	4	0	75	1	6.127e-06	32525	clade	                                      Theria
80	4	0	75	1	6.459e-06	9347	clade	                                        Eutheria
80	4	0	75	1	6.909e-06	1437010	clade	                                          Boreoeutheria
80	4	0	75	1	1.427e-05	314146	superorder	                                            Euarchontoglires
80	4	0	75	1	4.111e-05	9443	order	                                              Primates
80	4	0	75	1	6.156e-05	376913	suborder	                                                Haplorrhini
80	4	0	75	1	6.384e-05	314293	infraorder	                                                  Simiiformes
80	4	0	75	1	0.0001115	9526	parvorder	                                                    Catarrhini
80	4	0	70	1	0.0005013	314295	superfamily	                                                      Hominoidea
80	4	0	70	1	0.0009852	9604	family	                                                        Hominidae
80	4	0	70	1	0.001392	207598	subfamily	                                                          Homininae
80	4	1	70	1	0.004314	9605	genus	                                                            Homo
60	3	1	30	1	0.003461	9606	species	                                                              Homo sapiens
40	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
