# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c0/be9ef92eec194a30daa6efc781c284
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep36_simadna_neanderthals.kraken.report --output output.kraken rl5_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
40	2	2	100	1	NA	0	no rank	unclassified
60	3	0	60	1	4.884e-06	1	no rank	root
60	3	0	60	1	4.884e-06	131567	no rank	  cellular organisms
60	3	0	60	1	4.884e-06	2759	superkingdom	    Eukaryota
60	3	0	60	1	4.884e-06	33154	clade	      Opisthokonta
60	3	0	60	1	4.884e-06	33208	kingdom	        Metazoa
60	3	0	60	1	4.884e-06	6072	clade	          Eumetazoa
60	3	0	60	1	4.884e-06	33213	clade	            Bilateria
60	3	0	60	1	4.884e-06	33511	clade	              Deuterostomia
60	3	0	60	1	4.884e-06	7711	phylum	                Chordata
60	3	0	60	1	4.884e-06	89593	subphylum	                  Craniata
60	3	0	60	1	4.884e-06	7742	clade	                    Vertebrata
60	3	0	60	1	4.884e-06	7776	clade	                      Gnathostomata
60	3	0	60	1	4.884e-06	117570	clade	                        Teleostomi
60	3	0	60	1	4.884e-06	117571	clade	                          Euteleostomi
60	3	0	60	1	4.884e-06	8287	superclass	                            Sarcopterygii
60	3	0	60	1	4.884e-06	1338369	clade	                              Dipnotetrapodomorpha
60	3	0	60	1	4.884e-06	32523	clade	                                Tetrapoda
60	3	0	60	1	4.884e-06	32524	clade	                                  Amniota
60	3	0	60	1	4.884e-06	40674	class	                                    Mammalia
60	3	0	57	1	4.656e-06	32525	clade	                                      Theria
60	3	0	57	1	4.909e-06	9347	clade	                                        Eutheria
60	3	0	56	1	5.159e-06	1437010	clade	                                          Boreoeutheria
60	3	0	54	1	1.027e-05	314146	superorder	                                            Euarchontoglires
40	2	0	46	1	2.521e-05	9443	order	                                              Primates
40	2	0	46	1	3.776e-05	376913	suborder	                                                Haplorrhini
40	2	0	46	1	3.915e-05	314293	infraorder	                                                  Simiiformes
40	2	0	44	1	6.541e-05	9526	parvorder	                                                    Catarrhini
40	2	0	32	1	0.0002292	314295	superfamily	                                                      Hominoidea
40	2	0	32	1	0.0004504	9604	family	                                                        Hominidae
40	2	0	32	1	0.0006362	207598	subfamily	                                                          Homininae
40	2	2	19	1	0.001171	9605	genus	                                                            Homo
20	1	0	3	1	9.159e-07	314147	clade	                                              Glires
20	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
20	1	0	3	1	7.108e-06	33550	suborder	                                                  Hystricomorpha
20	1	0	3	1	0.0002492	340178	family	                                                    Laonastidae
20	1	0	3	1	0.0002492	340179	genus	                                                      Laonastes
20	1	1	3	1	0.0002492	340180	species	                                                        Laonastes aenigmamus
