# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e7/b08ad556c55f2dc027799c2d70562c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep44_simadna_neanderthals.kraken.report --output output.kraken rl5_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	59	1	4.803e-06	1	no rank	root
100	5	0	59	1	4.803e-06	131567	no rank	  cellular organisms
100	5	0	59	1	4.803e-06	2759	superkingdom	    Eukaryota
100	5	0	59	1	4.803e-06	33154	clade	      Opisthokonta
100	5	0	59	1	4.803e-06	33208	kingdom	        Metazoa
100	5	0	59	1	4.803e-06	6072	clade	          Eumetazoa
100	5	0	59	1	4.803e-06	33213	clade	            Bilateria
100	5	0	59	1	4.803e-06	33511	clade	              Deuterostomia
100	5	0	59	1	4.803e-06	7711	phylum	                Chordata
100	5	0	59	1	4.803e-06	89593	subphylum	                  Craniata
100	5	0	59	1	4.803e-06	7742	clade	                    Vertebrata
100	5	0	59	1	4.803e-06	7776	clade	                      Gnathostomata
100	5	0	59	1	4.803e-06	117570	clade	                        Teleostomi
100	5	0	59	1	4.803e-06	117571	clade	                          Euteleostomi
100	5	0	59	1	4.803e-06	8287	superclass	                            Sarcopterygii
100	5	0	59	1	4.803e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	59	1	4.803e-06	32523	clade	                                Tetrapoda
100	5	0	59	1	4.803e-06	32524	clade	                                  Amniota
100	5	0	59	1	4.803e-06	40674	class	                                    Mammalia
100	5	1	53	1	4.33e-06	32525	clade	                                      Theria
80	4	0	43	1	3.703e-06	9347	clade	                                        Eutheria
80	4	0	43	1	3.961e-06	1437010	clade	                                          Boreoeutheria
80	4	0	38	1	7.229e-06	314146	superorder	                                            Euarchontoglires
80	4	0	36	1	1.973e-05	9443	order	                                              Primates
80	4	0	36	1	2.955e-05	376913	suborder	                                                Haplorrhini
80	4	0	36	1	3.064e-05	314293	infraorder	                                                  Simiiformes
80	4	0	36	1	5.352e-05	9526	parvorder	                                                    Catarrhini
80	4	0	36	1	0.0002578	314295	superfamily	                                                      Hominoidea
80	4	0	27	1	0.00038	9604	family	                                                        Hominidae
80	4	1	27	1	0.0005368	207598	subfamily	                                                          Homininae
60	3	3	13	1	0.0008011	9605	genus	                                                            Homo
