# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:28Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fe/b92ba418b2a3eb38b539dc1d34f5a3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep88_simadna_neanderthals.kraken.report --output output.kraken rl5_rep88_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
40	2	2	68	1	NA	0	no rank	unclassified
60	3	0	38	1	3.093e-06	1	no rank	root
60	3	0	38	1	3.093e-06	131567	no rank	  cellular organisms
60	3	0	38	1	3.093e-06	2759	superkingdom	    Eukaryota
60	3	0	38	1	3.093e-06	33154	clade	      Opisthokonta
60	3	0	38	1	3.093e-06	33208	kingdom	        Metazoa
60	3	0	38	1	3.093e-06	6072	clade	          Eumetazoa
60	3	0	38	1	3.093e-06	33213	clade	            Bilateria
60	3	0	38	1	3.093e-06	33511	clade	              Deuterostomia
60	3	0	38	1	3.093e-06	7711	phylum	                Chordata
60	3	0	38	1	3.093e-06	89593	subphylum	                  Craniata
60	3	0	38	1	3.093e-06	7742	clade	                    Vertebrata
60	3	0	38	1	3.093e-06	7776	clade	                      Gnathostomata
60	3	0	38	1	3.093e-06	117570	clade	                        Teleostomi
60	3	0	38	1	3.093e-06	117571	clade	                          Euteleostomi
60	3	0	38	1	3.093e-06	8287	superclass	                            Sarcopterygii
60	3	0	38	1	3.093e-06	1338369	clade	                              Dipnotetrapodomorpha
60	3	0	38	1	3.093e-06	32523	clade	                                Tetrapoda
60	3	0	38	1	3.093e-06	32524	clade	                                  Amniota
60	3	0	38	1	3.093e-06	40674	class	                                    Mammalia
60	3	0	38	1	3.104e-06	32525	clade	                                      Theria
60	3	0	38	1	3.272e-06	9347	clade	                                        Eutheria
60	3	0	38	1	3.501e-06	1437010	clade	                                          Boreoeutheria
60	3	0	38	1	7.229e-06	314146	superorder	                                            Euarchontoglires
60	3	0	38	1	2.083e-05	9443	order	                                              Primates
60	3	0	38	1	3.119e-05	376913	suborder	                                                Haplorrhini
60	3	0	38	1	3.234e-05	314293	infraorder	                                                  Simiiformes
60	3	1	33	1	4.906e-05	9526	parvorder	                                                    Catarrhini
40	2	0	32	1	0.0002292	314295	superfamily	                                                      Hominoidea
40	2	0	32	1	0.0004504	9604	family	                                                        Hominidae
40	2	0	32	1	0.0006362	207598	subfamily	                                                          Homininae
40	2	1	27	1	0.001664	9605	genus	                                                            Homo
20	1	1	3	1	0.0003461	9606	species	                                                              Homo sapiens
