# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/01/054777780d704d1970e9d1a7e84eaf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep14_simadna_neanderthals.kraken.report --output output.kraken rl5_rep14_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	73	1	5.942e-06	1	no rank	root
100	5	0	73	1	5.942e-06	131567	no rank	  cellular organisms
100	5	0	73	1	5.942e-06	2759	superkingdom	    Eukaryota
100	5	0	73	1	5.942e-06	33154	clade	      Opisthokonta
100	5	0	73	1	5.942e-06	33208	kingdom	        Metazoa
100	5	0	73	1	5.942e-06	6072	clade	          Eumetazoa
100	5	0	73	1	5.942e-06	33213	clade	            Bilateria
100	5	0	73	1	5.942e-06	33511	clade	              Deuterostomia
100	5	0	73	1	5.942e-06	7711	phylum	                Chordata
100	5	0	73	1	5.942e-06	89593	subphylum	                  Craniata
100	5	0	73	1	5.942e-06	7742	clade	                    Vertebrata
100	5	0	73	1	5.942e-06	7776	clade	                      Gnathostomata
100	5	0	73	1	5.942e-06	117570	clade	                        Teleostomi
100	5	0	73	1	5.942e-06	117571	clade	                          Euteleostomi
100	5	0	73	1	5.942e-06	8287	superclass	                            Sarcopterygii
100	5	0	73	1	5.942e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	73	1	5.942e-06	32523	clade	                                Tetrapoda
100	5	0	73	1	5.942e-06	32524	clade	                                  Amniota
100	5	0	73	1	5.942e-06	40674	class	                                    Mammalia
100	5	0	73	1	5.963e-06	32525	clade	                                      Theria
100	5	0	68	1	5.856e-06	9347	clade	                                        Eutheria
100	5	0	67	1	6.172e-06	1437010	clade	                                          Boreoeutheria
100	5	0	59	1	1.122e-05	314146	superorder	                                            Euarchontoglires
100	5	0	58	1	3.179e-05	9443	order	                                              Primates
100	5	0	58	1	4.761e-05	376913	suborder	                                                Haplorrhini
100	5	0	58	1	4.937e-05	314293	infraorder	                                                  Simiiformes
100	5	0	43	1	6.392e-05	9526	parvorder	                                                    Catarrhini
100	5	0	43	1	0.0003079	314295	superfamily	                                                      Hominoidea
100	5	0	42	1	0.0005911	9604	family	                                                        Hominidae
80	4	1	41	1	0.0008151	207598	subfamily	                                                          Homininae
60	3	2	22	1	0.001356	9605	genus	                                                            Homo
20	1	1	8	1	0.0009229	9606	species	                                                              Homo sapiens
20	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
20	1	0	1	1	5.024e-05	9599	genus	                                                            Pongo
20	1	1	1	1	0.0001108	9601	species	                                                              Pongo abelii
