# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e9/ca345385526fce28e2bad23aab570d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep84_simadna_neanderthals.kraken.report --output output.kraken rl5_rep84_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	1	1	81	1	NA	0	no rank	unclassified
80	4	0	68	1	5.535e-06	1	no rank	root
80	4	0	68	1	5.535e-06	131567	no rank	  cellular organisms
80	4	0	68	1	5.535e-06	2759	superkingdom	    Eukaryota
80	4	0	68	1	5.535e-06	33154	clade	      Opisthokonta
80	4	0	68	1	5.535e-06	33208	kingdom	        Metazoa
80	4	0	68	1	5.535e-06	6072	clade	          Eumetazoa
80	4	0	68	1	5.535e-06	33213	clade	            Bilateria
80	4	0	68	1	5.535e-06	33511	clade	              Deuterostomia
80	4	0	68	1	5.535e-06	7711	phylum	                Chordata
80	4	0	68	1	5.535e-06	89593	subphylum	                  Craniata
80	4	0	68	1	5.535e-06	7742	clade	                    Vertebrata
80	4	0	68	1	5.535e-06	7776	clade	                      Gnathostomata
80	4	0	68	1	5.535e-06	117570	clade	                        Teleostomi
80	4	0	68	1	5.535e-06	117571	clade	                          Euteleostomi
80	4	0	68	1	5.535e-06	8287	superclass	                            Sarcopterygii
80	4	0	68	1	5.535e-06	1338369	clade	                              Dipnotetrapodomorpha
80	4	0	68	1	5.535e-06	32523	clade	                                Tetrapoda
80	4	0	68	1	5.535e-06	32524	clade	                                  Amniota
80	4	0	68	1	5.535e-06	40674	class	                                    Mammalia
80	4	0	68	1	5.555e-06	32525	clade	                                      Theria
80	4	0	68	1	5.856e-06	9347	clade	                                        Eutheria
80	4	0	68	1	6.264e-06	1437010	clade	                                          Boreoeutheria
80	4	0	54	1	1.027e-05	314146	superorder	                                            Euarchontoglires
80	4	0	48	1	2.631e-05	9443	order	                                              Primates
80	4	0	48	1	3.94e-05	376913	suborder	                                                Haplorrhini
80	4	0	48	1	4.086e-05	314293	infraorder	                                                  Simiiformes
80	4	0	48	1	7.136e-05	9526	parvorder	                                                    Catarrhini
80	4	0	48	1	0.0003438	314295	superfamily	                                                      Hominoidea
80	4	0	48	1	0.0006756	9604	family	                                                        Hominidae
80	4	0	48	1	0.0009543	207598	subfamily	                                                          Homininae
80	4	3	43	1	0.00265	9605	genus	                                                            Homo
20	1	1	14	1	0.001615	9606	species	                                                              Homo sapiens
