# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ef/f3357c88ffce116a6d7ce13c2a68c2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep95_simadna_neanderthals.kraken.report --output output.kraken rl5_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	76	1	6.186e-06	1	no rank	root
100	5	0	76	1	6.186e-06	131567	no rank	  cellular organisms
100	5	0	76	1	6.186e-06	2759	superkingdom	    Eukaryota
100	5	0	76	1	6.186e-06	33154	clade	      Opisthokonta
100	5	0	76	1	6.186e-06	33208	kingdom	        Metazoa
100	5	0	76	1	6.186e-06	6072	clade	          Eumetazoa
100	5	0	76	1	6.186e-06	33213	clade	            Bilateria
100	5	0	76	1	6.186e-06	33511	clade	              Deuterostomia
100	5	0	76	1	6.186e-06	7711	phylum	                Chordata
100	5	0	76	1	6.186e-06	89593	subphylum	                  Craniata
100	5	0	76	1	6.186e-06	7742	clade	                    Vertebrata
100	5	0	76	1	6.186e-06	7776	clade	                      Gnathostomata
100	5	0	76	1	6.186e-06	117570	clade	                        Teleostomi
100	5	0	76	1	6.186e-06	117571	clade	                          Euteleostomi
100	5	0	76	1	6.186e-06	8287	superclass	                            Sarcopterygii
100	5	0	76	1	6.186e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	76	1	6.186e-06	32523	clade	                                Tetrapoda
100	5	0	76	1	6.186e-06	32524	clade	                                  Amniota
100	5	0	76	1	6.186e-06	40674	class	                                    Mammalia
100	5	0	76	1	6.208e-06	32525	clade	                                      Theria
100	5	0	76	1	6.545e-06	9347	clade	                                        Eutheria
100	5	0	76	1	7.001e-06	1437010	clade	                                          Boreoeutheria
100	5	0	72	1	1.37e-05	314146	superorder	                                            Euarchontoglires
100	5	0	72	1	3.947e-05	9443	order	                                              Primates
100	5	0	72	1	5.91e-05	376913	suborder	                                                Haplorrhini
100	5	0	72	1	6.128e-05	314293	infraorder	                                                  Simiiformes
100	5	0	72	1	0.000107	9526	parvorder	                                                    Catarrhini
100	5	0	72	1	0.0005156	314295	superfamily	                                                      Hominoidea
100	5	0	72	1	0.001013	9604	family	                                                        Hominidae
100	5	0	72	1	0.001431	207598	subfamily	                                                          Homininae
100	5	1	72	1	0.004437	9605	genus	                                                            Homo
80	4	2	32	1	0.003692	9606	species	                                                              Homo sapiens
40	2	2	23	1	0.01258	63221	subspecies	                                                                Homo sapiens neanderthalensis
