# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4b/1c2b3d09b516ae697a508501a0fc5d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep17_simadna_neanderthals.kraken.report --output output.kraken rl5_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	110	1	8.954e-06	1	no rank	root
100	5	0	110	1	8.954e-06	131567	no rank	  cellular organisms
100	5	0	110	1	8.954e-06	2759	superkingdom	    Eukaryota
100	5	0	110	1	8.954e-06	33154	clade	      Opisthokonta
100	5	0	110	1	8.954e-06	33208	kingdom	        Metazoa
100	5	0	110	1	8.954e-06	6072	clade	          Eumetazoa
100	5	0	110	1	8.954e-06	33213	clade	            Bilateria
100	5	0	110	1	8.954e-06	33511	clade	              Deuterostomia
100	5	0	110	1	8.954e-06	7711	phylum	                Chordata
100	5	0	110	1	8.954e-06	89593	subphylum	                  Craniata
100	5	0	110	1	8.954e-06	7742	clade	                    Vertebrata
100	5	0	110	1	8.954e-06	7776	clade	                      Gnathostomata
100	5	0	110	1	8.954e-06	117570	clade	                        Teleostomi
100	5	0	110	1	8.954e-06	117571	clade	                          Euteleostomi
100	5	0	110	1	8.954e-06	8287	superclass	                            Sarcopterygii
100	5	0	110	1	8.954e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	110	1	8.954e-06	32523	clade	                                Tetrapoda
100	5	0	110	1	8.954e-06	32524	clade	                                  Amniota
100	5	0	110	1	8.954e-06	40674	class	                                    Mammalia
100	5	0	110	1	8.986e-06	32525	clade	                                      Theria
100	5	0	110	1	9.473e-06	9347	clade	                                        Eutheria
100	5	0	109	1	1.004e-05	1437010	clade	                                          Boreoeutheria
100	5	0	101	1	1.921e-05	314146	superorder	                                            Euarchontoglires
100	5	0	101	1	5.536e-05	9443	order	                                              Primates
100	5	0	101	1	8.29e-05	376913	suborder	                                                Haplorrhini
100	5	0	101	1	8.597e-05	314293	infraorder	                                                  Simiiformes
100	5	0	101	1	0.0001501	9526	parvorder	                                                    Catarrhini
100	5	0	95	1	0.0006804	314295	superfamily	                                                      Hominoidea
100	5	0	89	1	0.001253	9604	family	                                                        Hominidae
100	5	0	89	1	0.001769	207598	subfamily	                                                          Homininae
100	5	2	73	1	0.004498	9605	genus	                                                            Homo
60	3	1	42	1	0.004845	9606	species	                                                              Homo sapiens
40	2	2	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
