# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c1/c2c939fc328a2c49628ce9c44b7627
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep48_simadna_neanderthals.kraken.report --output output.kraken rl5_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	1	1	61	1	NA	0	no rank	unclassified
80	4	0	49	1	3.989e-06	1	no rank	root
80	4	0	49	1	3.989e-06	131567	no rank	  cellular organisms
80	4	0	49	1	3.989e-06	2759	superkingdom	    Eukaryota
80	4	0	49	1	3.989e-06	33154	clade	      Opisthokonta
80	4	0	49	1	3.989e-06	33208	kingdom	        Metazoa
80	4	0	49	1	3.989e-06	6072	clade	          Eumetazoa
80	4	0	49	1	3.989e-06	33213	clade	            Bilateria
80	4	0	49	1	3.989e-06	33511	clade	              Deuterostomia
80	4	0	49	1	3.989e-06	7711	phylum	                Chordata
80	4	0	49	1	3.989e-06	89593	subphylum	                  Craniata
80	4	0	49	1	3.989e-06	7742	clade	                    Vertebrata
80	4	0	49	1	3.989e-06	7776	clade	                      Gnathostomata
80	4	0	49	1	3.989e-06	117570	clade	                        Teleostomi
80	4	0	49	1	3.989e-06	117571	clade	                          Euteleostomi
80	4	0	49	1	3.989e-06	8287	superclass	                            Sarcopterygii
80	4	0	49	1	3.989e-06	1338369	clade	                              Dipnotetrapodomorpha
80	4	0	49	1	3.989e-06	32523	clade	                                Tetrapoda
80	4	0	49	1	3.989e-06	32524	clade	                                  Amniota
80	4	0	49	1	3.989e-06	40674	class	                                    Mammalia
80	4	0	49	1	4.003e-06	32525	clade	                                      Theria
80	4	0	41	1	3.531e-06	9347	clade	                                        Eutheria
80	4	0	40	1	3.685e-06	1437010	clade	                                          Boreoeutheria
60	3	0	22	1	4.185e-06	314146	superorder	                                            Euarchontoglires
60	3	0	21	1	1.151e-05	9443	order	                                              Primates
60	3	0	21	1	1.724e-05	376913	suborder	                                                Haplorrhini
60	3	0	21	1	1.787e-05	314293	infraorder	                                                  Simiiformes
60	3	0	14	1	2.081e-05	9526	parvorder	                                                    Catarrhini
60	3	0	13	1	9.31e-05	314295	superfamily	                                                      Hominoidea
60	3	0	8	1	0.0001126	9604	family	                                                        Hominidae
60	3	0	8	1	0.000159	207598	subfamily	                                                          Homininae
60	3	2	8	1	0.000493	9605	genus	                                                            Homo
20	1	1	1	1	0.0001154	9606	species	                                                              Homo sapiens
20	1	1	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
