# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b9/e0e96aba29049df8852b234550d65d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep4_simadna_neanderthals.kraken.report --output output.kraken rl5_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	64	1	5.21e-06	1	no rank	root
100	5	0	64	1	5.21e-06	131567	no rank	  cellular organisms
100	5	0	64	1	5.21e-06	2759	superkingdom	    Eukaryota
100	5	0	64	1	5.21e-06	33154	clade	      Opisthokonta
100	5	0	64	1	5.21e-06	33208	kingdom	        Metazoa
100	5	0	64	1	5.21e-06	6072	clade	          Eumetazoa
100	5	0	64	1	5.21e-06	33213	clade	            Bilateria
100	5	0	64	1	5.21e-06	33511	clade	              Deuterostomia
100	5	0	64	1	5.21e-06	7711	phylum	                Chordata
100	5	0	64	1	5.21e-06	89593	subphylum	                  Craniata
100	5	0	64	1	5.21e-06	7742	clade	                    Vertebrata
100	5	0	64	1	5.21e-06	7776	clade	                      Gnathostomata
100	5	0	64	1	5.21e-06	117570	clade	                        Teleostomi
100	5	0	64	1	5.21e-06	117571	clade	                          Euteleostomi
100	5	0	64	1	5.21e-06	8287	superclass	                            Sarcopterygii
100	5	0	64	1	5.21e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	64	1	5.21e-06	32523	clade	                                Tetrapoda
100	5	0	64	1	5.21e-06	32524	clade	                                  Amniota
100	5	0	64	1	5.21e-06	40674	class	                                    Mammalia
100	5	0	63	1	5.146e-06	32525	clade	                                      Theria
100	5	0	61	1	5.253e-06	9347	clade	                                        Eutheria
100	5	0	61	1	5.619e-06	1437010	clade	                                          Boreoeutheria
100	5	0	52	1	9.892e-06	314146	superorder	                                            Euarchontoglires
100	5	0	52	1	2.85e-05	9443	order	                                              Primates
100	5	0	52	1	4.268e-05	376913	suborder	                                                Haplorrhini
100	5	0	52	1	4.426e-05	314293	infraorder	                                                  Simiiformes
100	5	0	52	1	7.73e-05	9526	parvorder	                                                    Catarrhini
100	5	0	49	1	0.0003509	314295	superfamily	                                                      Hominoidea
100	5	0	40	1	0.000563	9604	family	                                                        Hominidae
100	5	1	38	1	0.0007555	207598	subfamily	                                                          Homininae
80	4	1	28	1	0.001725	9605	genus	                                                            Homo
60	3	1	21	1	0.002423	9606	species	                                                              Homo sapiens
20	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
20	1	1	7	1	0.002686	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
