# KrakenUniq v1.0.2 DATE:2025-04-02T17:14:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cb/023c2444ec65c002e92e5bfbce87f4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep23_simadna_neanderthals.kraken.report --output output.kraken rl5_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	71	1	5.779e-06	1	no rank	root
100	5	0	71	1	5.779e-06	131567	no rank	  cellular organisms
100	5	0	71	1	5.779e-06	2759	superkingdom	    Eukaryota
100	5	0	71	1	5.779e-06	33154	clade	      Opisthokonta
100	5	0	71	1	5.779e-06	33208	kingdom	        Metazoa
100	5	0	71	1	5.779e-06	6072	clade	          Eumetazoa
100	5	0	71	1	5.779e-06	33213	clade	            Bilateria
100	5	0	71	1	5.779e-06	33511	clade	              Deuterostomia
100	5	0	71	1	5.779e-06	7711	phylum	                Chordata
100	5	0	71	1	5.779e-06	89593	subphylum	                  Craniata
100	5	0	71	1	5.779e-06	7742	clade	                    Vertebrata
100	5	0	71	1	5.779e-06	7776	clade	                      Gnathostomata
100	5	0	71	1	5.779e-06	117570	clade	                        Teleostomi
100	5	0	71	1	5.779e-06	117571	clade	                          Euteleostomi
100	5	0	71	1	5.779e-06	8287	superclass	                            Sarcopterygii
100	5	0	71	1	5.779e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	71	1	5.779e-06	32523	clade	                                Tetrapoda
100	5	0	71	1	5.779e-06	32524	clade	                                  Amniota
100	5	0	71	1	5.779e-06	40674	class	                                    Mammalia
100	5	0	71	1	5.8e-06	32525	clade	                                      Theria
100	5	0	71	1	6.114e-06	9347	clade	                                        Eutheria
100	5	0	66	1	6.08e-06	1437010	clade	                                          Boreoeutheria
100	5	0	65	1	1.236e-05	314146	superorder	                                            Euarchontoglires
100	5	0	65	1	3.563e-05	9443	order	                                              Primates
100	5	0	65	1	5.335e-05	376913	suborder	                                                Haplorrhini
100	5	0	65	1	5.533e-05	314293	infraorder	                                                  Simiiformes
100	5	0	65	1	9.663e-05	9526	parvorder	                                                    Catarrhini
100	5	0	37	1	0.000265	314295	superfamily	                                                      Hominoidea
100	5	0	37	1	0.0005208	9604	family	                                                        Hominidae
100	5	2	36	1	0.0007157	207598	subfamily	                                                          Homininae
40	2	2	12	1	0.0007395	9605	genus	                                                            Homo
20	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
20	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
