# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/74/337917af942a875bcc4b49505e1c86
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep56_simadna_neanderthals.kraken.report --output output.kraken rl5_rep56_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	86	1	7e-06	1	no rank	root
100	5	0	86	1	7e-06	131567	no rank	  cellular organisms
100	5	0	86	1	7e-06	2759	superkingdom	    Eukaryota
100	5	0	86	1	7e-06	33154	clade	      Opisthokonta
100	5	0	86	1	7e-06	33208	kingdom	        Metazoa
100	5	0	86	1	7e-06	6072	clade	          Eumetazoa
100	5	0	86	1	7e-06	33213	clade	            Bilateria
100	5	0	86	1	7e-06	33511	clade	              Deuterostomia
100	5	0	86	1	7e-06	7711	phylum	                Chordata
100	5	0	86	1	7e-06	89593	subphylum	                  Craniata
100	5	0	86	1	7e-06	7742	clade	                    Vertebrata
100	5	0	86	1	7e-06	7776	clade	                      Gnathostomata
100	5	0	86	1	7e-06	117570	clade	                        Teleostomi
100	5	0	86	1	7e-06	117571	clade	                          Euteleostomi
100	5	0	86	1	7e-06	8287	superclass	                            Sarcopterygii
100	5	0	86	1	7e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	86	1	7e-06	32523	clade	                                Tetrapoda
100	5	0	86	1	7e-06	32524	clade	                                  Amniota
100	5	0	86	1	7e-06	40674	class	                                    Mammalia
100	5	0	86	1	7.025e-06	32525	clade	                                      Theria
100	5	0	86	1	7.406e-06	9347	clade	                                        Eutheria
100	5	0	77	1	7.093e-06	1437010	clade	                                          Boreoeutheria
100	5	0	61	1	1.16e-05	314146	superorder	                                            Euarchontoglires
80	4	0	58	1	3.179e-05	9443	order	                                              Primates
80	4	0	50	1	4.104e-05	376913	suborder	                                                Haplorrhini
80	4	0	50	1	4.256e-05	314293	infraorder	                                                  Simiiformes
80	4	0	48	1	7.136e-05	9526	parvorder	                                                    Catarrhini
80	4	0	40	1	0.0002865	314295	superfamily	                                                      Hominoidea
80	4	0	40	1	0.000563	9604	family	                                                        Hominidae
80	4	0	38	1	0.0007555	207598	subfamily	                                                          Homininae
80	4	2	32	1	0.001972	9605	genus	                                                            Homo
40	2	2	6	1	0.0006922	9606	species	                                                              Homo sapiens
20	1	0	1	1	3.053e-07	314147	clade	                                              Glires
20	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
20	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
20	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
20	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
20	1	1	1	1	1.149e-06	39107	subfamily	                                                        Murinae
