# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bb/6f104ac244586f5c5c8874c9a8df22
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep80_simadna_neanderthals.kraken.report --output output.kraken rl5_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	87	1	7.082e-06	1	no rank	root
100	5	0	87	1	7.082e-06	131567	no rank	  cellular organisms
100	5	0	87	1	7.082e-06	2759	superkingdom	    Eukaryota
100	5	0	87	1	7.082e-06	33154	clade	      Opisthokonta
100	5	0	87	1	7.082e-06	33208	kingdom	        Metazoa
100	5	0	87	1	7.082e-06	6072	clade	          Eumetazoa
100	5	0	87	1	7.082e-06	33213	clade	            Bilateria
100	5	0	87	1	7.082e-06	33511	clade	              Deuterostomia
100	5	0	87	1	7.082e-06	7711	phylum	                Chordata
100	5	0	87	1	7.082e-06	89593	subphylum	                  Craniata
100	5	0	87	1	7.082e-06	7742	clade	                    Vertebrata
100	5	0	87	1	7.082e-06	7776	clade	                      Gnathostomata
100	5	0	87	1	7.082e-06	117570	clade	                        Teleostomi
100	5	0	87	1	7.082e-06	117571	clade	                          Euteleostomi
100	5	0	87	1	7.082e-06	8287	superclass	                            Sarcopterygii
100	5	0	87	1	7.082e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	87	1	7.082e-06	32523	clade	                                Tetrapoda
100	5	0	87	1	7.082e-06	32524	clade	                                  Amniota
100	5	0	87	1	7.082e-06	40674	class	                                    Mammalia
100	5	0	87	1	7.107e-06	32525	clade	                                      Theria
80	4	0	75	1	6.459e-06	9347	clade	                                        Eutheria
80	4	0	73	1	6.725e-06	1437010	clade	                                          Boreoeutheria
80	4	0	67	1	1.275e-05	314146	superorder	                                            Euarchontoglires
80	4	0	67	1	3.673e-05	9443	order	                                              Primates
80	4	0	67	1	5.499e-05	376913	suborder	                                                Haplorrhini
80	4	0	67	1	5.703e-05	314293	infraorder	                                                  Simiiformes
60	3	0	65	1	9.663e-05	9526	parvorder	                                                    Catarrhini
60	3	0	65	1	0.0004655	314295	superfamily	                                                      Hominoidea
60	3	0	65	1	0.0009149	9604	family	                                                        Hominidae
60	3	0	65	1	0.001292	207598	subfamily	                                                          Homininae
60	3	0	61	1	0.003759	9605	genus	                                                            Homo
60	3	1	21	1	0.002423	9606	species	                                                              Homo sapiens
40	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
20	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
20	1	0	2	1	6.775e-05	376918	family	                                                      Aotidae
20	1	1	2	1	6.775e-05	9504	genus	                                                        Aotus
20	1	1	3	1	5.789e-06	9263	clade	                                        Metatheria
