# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/64/a1ab158dc2d95b4edd342077b48132
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep96_simadna_neanderthals.kraken.report --output output.kraken rl5_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	116	1	9.443e-06	1	no rank	root
100	5	0	116	1	9.443e-06	131567	no rank	  cellular organisms
100	5	0	116	1	9.443e-06	2759	superkingdom	    Eukaryota
100	5	0	116	1	9.443e-06	33154	clade	      Opisthokonta
100	5	0	116	1	9.443e-06	33208	kingdom	        Metazoa
100	5	0	116	1	9.443e-06	6072	clade	          Eumetazoa
100	5	0	116	1	9.443e-06	33213	clade	            Bilateria
100	5	0	116	1	9.443e-06	33511	clade	              Deuterostomia
100	5	0	116	1	9.443e-06	7711	phylum	                Chordata
100	5	0	116	1	9.443e-06	89593	subphylum	                  Craniata
100	5	0	116	1	9.443e-06	7742	clade	                    Vertebrata
100	5	0	116	1	9.443e-06	7776	clade	                      Gnathostomata
100	5	0	116	1	9.443e-06	117570	clade	                        Teleostomi
100	5	0	116	1	9.443e-06	117571	clade	                          Euteleostomi
100	5	0	116	1	9.443e-06	8287	superclass	                            Sarcopterygii
100	5	0	116	1	9.443e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	116	1	9.443e-06	32523	clade	                                Tetrapoda
100	5	0	116	1	9.443e-06	32524	clade	                                  Amniota
100	5	0	116	1	9.443e-06	40674	class	                                    Mammalia
100	5	0	116	1	9.476e-06	32525	clade	                                      Theria
100	5	0	96	1	8.267e-06	9347	clade	                                        Eutheria
100	5	1	96	1	8.844e-06	1437010	clade	                                          Boreoeutheria
80	4	0	69	1	1.313e-05	314146	superorder	                                            Euarchontoglires
80	4	0	69	1	3.782e-05	9443	order	                                              Primates
80	4	0	69	1	5.664e-05	376913	suborder	                                                Haplorrhini
80	4	0	69	1	5.873e-05	314293	infraorder	                                                  Simiiformes
80	4	0	69	1	0.0001026	9526	parvorder	                                                    Catarrhini
80	4	0	47	1	0.0003366	314295	superfamily	                                                      Hominoidea
80	4	0	47	1	0.0006615	9604	family	                                                        Hominidae
80	4	0	39	1	0.0007753	207598	subfamily	                                                          Homininae
80	4	3	39	1	0.002403	9605	genus	                                                            Homo
20	1	0	9	1	0.001038	9606	species	                                                              Homo sapiens
20	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
