# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/65/816544585ef3497650b4a4a1213bff
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep72_simadna_neanderthals.kraken.report --output output.kraken rl5_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	62	1	5.047e-06	1	no rank	root
100	5	0	62	1	5.047e-06	131567	no rank	  cellular organisms
100	5	0	62	1	5.047e-06	2759	superkingdom	    Eukaryota
100	5	0	62	1	5.047e-06	33154	clade	      Opisthokonta
100	5	0	62	1	5.047e-06	33208	kingdom	        Metazoa
100	5	0	62	1	5.047e-06	6072	clade	          Eumetazoa
100	5	0	62	1	5.047e-06	33213	clade	            Bilateria
100	5	0	62	1	5.047e-06	33511	clade	              Deuterostomia
100	5	0	62	1	5.047e-06	7711	phylum	                Chordata
100	5	0	62	1	5.047e-06	89593	subphylum	                  Craniata
100	5	0	62	1	5.047e-06	7742	clade	                    Vertebrata
100	5	0	62	1	5.047e-06	7776	clade	                      Gnathostomata
100	5	0	62	1	5.047e-06	117570	clade	                        Teleostomi
100	5	0	62	1	5.047e-06	117571	clade	                          Euteleostomi
100	5	0	62	1	5.047e-06	8287	superclass	                            Sarcopterygii
100	5	0	62	1	5.047e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	62	1	5.047e-06	32523	clade	                                Tetrapoda
100	5	0	62	1	5.047e-06	32524	clade	                                  Amniota
100	5	0	62	1	5.047e-06	40674	class	                                    Mammalia
100	5	0	62	1	5.065e-06	32525	clade	                                      Theria
100	5	0	62	1	5.339e-06	9347	clade	                                        Eutheria
100	5	1	62	1	5.711e-06	1437010	clade	                                          Boreoeutheria
80	4	1	55	1	1.046e-05	314146	superorder	                                            Euarchontoglires
60	3	0	52	1	2.85e-05	9443	order	                                              Primates
60	3	0	52	1	4.268e-05	376913	suborder	                                                Haplorrhini
60	3	0	52	1	4.426e-05	314293	infraorder	                                                  Simiiformes
60	3	0	52	1	7.73e-05	9526	parvorder	                                                    Catarrhini
60	3	0	52	1	0.0003724	314295	superfamily	                                                      Hominoidea
60	3	0	52	1	0.0007319	9604	family	                                                        Hominidae
60	3	0	52	1	0.001034	207598	subfamily	                                                          Homininae
60	3	2	29	1	0.001787	9605	genus	                                                            Homo
20	1	0	3	1	0.0003461	9606	species	                                                              Homo sapiens
20	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
