# KrakenUniq v1.0.2 DATE:2025-04-02T17:14:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/24/575b193be0a79b08a6c80e804db3f7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep3_simadna_neanderthals.kraken.report --output output.kraken rl5_rep3_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	36	1	2.93e-06	1	no rank	root
100	5	0	36	1	2.93e-06	131567	no rank	  cellular organisms
100	5	0	36	1	2.93e-06	2759	superkingdom	    Eukaryota
100	5	0	36	1	2.93e-06	33154	clade	      Opisthokonta
100	5	0	36	1	2.93e-06	33208	kingdom	        Metazoa
100	5	0	36	1	2.93e-06	6072	clade	          Eumetazoa
100	5	0	36	1	2.93e-06	33213	clade	            Bilateria
100	5	0	36	1	2.93e-06	33511	clade	              Deuterostomia
100	5	0	36	1	2.93e-06	7711	phylum	                Chordata
100	5	0	36	1	2.93e-06	89593	subphylum	                  Craniata
100	5	0	36	1	2.93e-06	7742	clade	                    Vertebrata
100	5	0	36	1	2.93e-06	7776	clade	                      Gnathostomata
100	5	0	36	1	2.93e-06	117570	clade	                        Teleostomi
100	5	0	36	1	2.93e-06	117571	clade	                          Euteleostomi
100	5	0	36	1	2.93e-06	8287	superclass	                            Sarcopterygii
100	5	0	36	1	2.93e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	36	1	2.93e-06	32523	clade	                                Tetrapoda
100	5	0	36	1	2.93e-06	32524	clade	                                  Amniota
100	5	0	36	1	2.93e-06	40674	class	                                    Mammalia
100	5	0	36	1	2.941e-06	32525	clade	                                      Theria
100	5	0	36	1	3.1e-06	9347	clade	                                        Eutheria
100	5	0	36	1	3.316e-06	1437010	clade	                                          Boreoeutheria
100	5	0	36	1	6.848e-06	314146	superorder	                                            Euarchontoglires
80	4	0	28	1	1.535e-05	9443	order	                                              Primates
80	4	0	28	1	2.298e-05	376913	suborder	                                                Haplorrhini
80	4	0	28	1	2.383e-05	314293	infraorder	                                                  Simiiformes
80	4	0	22	1	3.27e-05	9526	parvorder	                                                    Catarrhini
80	4	0	22	1	0.0001576	314295	superfamily	                                                      Hominoidea
80	4	0	22	1	0.0003096	9604	family	                                                        Hominidae
80	4	2	22	1	0.0004374	207598	subfamily	                                                          Homininae
40	2	2	5	1	0.0003081	9605	genus	                                                            Homo
20	1	0	7	1	2.137e-06	314147	clade	                                              Glires
20	1	0	1	1	4.976e-06	9975	order	                                                Lagomorpha
20	1	0	1	1	9.19e-06	9979	family	                                                  Leporidae
20	1	0	1	1	0.0001051	48088	genus	                                                    Romerolagus
20	1	1	1	1	0.0001051	48089	species	                                                      Romerolagus diazi
