# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:22Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/22/1958c6019967afec413b97d8a09da2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep74_simadna_neanderthals.kraken.report --output output.kraken rl5_rep74_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	1	1	69	1	NA	0	no rank	unclassified
80	4	0	30	1	2.442e-06	1	no rank	root
80	4	0	30	1	2.442e-06	131567	no rank	  cellular organisms
80	4	0	30	1	2.442e-06	2759	superkingdom	    Eukaryota
80	4	0	30	1	2.442e-06	33154	clade	      Opisthokonta
80	4	0	30	1	2.442e-06	33208	kingdom	        Metazoa
80	4	0	30	1	2.442e-06	6072	clade	          Eumetazoa
80	4	0	30	1	2.442e-06	33213	clade	            Bilateria
80	4	0	30	1	2.442e-06	33511	clade	              Deuterostomia
80	4	0	30	1	2.442e-06	7711	phylum	                Chordata
80	4	0	30	1	2.442e-06	89593	subphylum	                  Craniata
80	4	0	30	1	2.442e-06	7742	clade	                    Vertebrata
80	4	0	30	1	2.442e-06	7776	clade	                      Gnathostomata
80	4	0	30	1	2.442e-06	117570	clade	                        Teleostomi
80	4	0	30	1	2.442e-06	117571	clade	                          Euteleostomi
80	4	0	30	1	2.442e-06	8287	superclass	                            Sarcopterygii
80	4	0	30	1	2.442e-06	1338369	clade	                              Dipnotetrapodomorpha
80	4	0	30	1	2.442e-06	32523	clade	                                Tetrapoda
80	4	0	30	1	2.442e-06	32524	clade	                                  Amniota
80	4	0	30	1	2.442e-06	40674	class	                                    Mammalia
80	4	1	30	1	2.451e-06	32525	clade	                                      Theria
60	3	0	29	1	2.497e-06	9347	clade	                                        Eutheria
60	3	0	29	1	2.672e-06	1437010	clade	                                          Boreoeutheria
60	3	0	23	1	4.375e-06	314146	superorder	                                            Euarchontoglires
60	3	0	23	1	1.261e-05	9443	order	                                              Primates
60	3	0	23	1	1.888e-05	376913	suborder	                                                Haplorrhini
60	3	0	23	1	1.958e-05	314293	infraorder	                                                  Simiiformes
60	3	0	23	1	3.419e-05	9526	parvorder	                                                    Catarrhini
60	3	1	23	1	0.0001647	314295	superfamily	                                                      Hominoidea
40	2	0	8	1	0.0001126	9604	family	                                                        Hominidae
40	2	1	8	1	0.000159	207598	subfamily	                                                          Homininae
20	1	1	4	1	0.0002465	9605	genus	                                                            Homo
