# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0c/ecab3c7df092eaf0fc35a0cac55b90
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep99_simadna_neanderthals.kraken.report --output output.kraken rl5_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
40	2	2	133	1	NA	0	no rank	unclassified
60	3	0	13	1	1.058e-06	1	no rank	root
60	3	0	13	1	1.058e-06	131567	no rank	  cellular organisms
60	3	0	13	1	1.058e-06	2759	superkingdom	    Eukaryota
60	3	0	13	1	1.058e-06	33154	clade	      Opisthokonta
60	3	0	13	1	1.058e-06	33208	kingdom	        Metazoa
60	3	0	13	1	1.058e-06	6072	clade	          Eumetazoa
60	3	0	13	1	1.058e-06	33213	clade	            Bilateria
60	3	0	13	1	1.058e-06	33511	clade	              Deuterostomia
60	3	0	13	1	1.058e-06	7711	phylum	                Chordata
60	3	0	13	1	1.058e-06	89593	subphylum	                  Craniata
60	3	0	13	1	1.058e-06	7742	clade	                    Vertebrata
60	3	0	13	1	1.058e-06	7776	clade	                      Gnathostomata
60	3	0	13	1	1.058e-06	117570	clade	                        Teleostomi
60	3	0	13	1	1.058e-06	117571	clade	                          Euteleostomi
60	3	0	13	1	1.058e-06	8287	superclass	                            Sarcopterygii
60	3	0	13	1	1.058e-06	1338369	clade	                              Dipnotetrapodomorpha
60	3	0	13	1	1.058e-06	32523	clade	                                Tetrapoda
60	3	0	13	1	1.058e-06	32524	clade	                                  Amniota
60	3	0	13	1	1.058e-06	40674	class	                                    Mammalia
60	3	0	13	1	1.062e-06	32525	clade	                                      Theria
60	3	0	13	1	1.119e-06	9347	clade	                                        Eutheria
60	3	0	13	1	1.198e-06	1437010	clade	                                          Boreoeutheria
60	3	0	13	1	2.473e-06	314146	superorder	                                            Euarchontoglires
60	3	0	13	1	7.126e-06	9443	order	                                              Primates
60	3	0	13	1	1.067e-05	376913	suborder	                                                Haplorrhini
60	3	0	13	1	1.107e-05	314293	infraorder	                                                  Simiiformes
60	3	0	13	1	1.933e-05	9526	parvorder	                                                    Catarrhini
60	3	0	12	1	8.594e-05	314295	superfamily	                                                      Hominoidea
60	3	0	12	1	0.0001689	9604	family	                                                        Hominidae
60	3	1	12	1	0.0002386	207598	subfamily	                                                          Homininae
40	2	1	6	1	0.0003697	9605	genus	                                                            Homo
20	1	0	5	1	0.0005768	9606	species	                                                              Homo sapiens
20	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
