# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c9/42c3eedcae1b79a7aac91d047aac6c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep61_simadna_neanderthals.kraken.report --output output.kraken rl5_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	1	1	96	1	NA	0	no rank	unclassified
80	4	0	71	1	5.779e-06	1	no rank	root
80	4	0	71	1	5.779e-06	131567	no rank	  cellular organisms
80	4	0	71	1	5.779e-06	2759	superkingdom	    Eukaryota
80	4	0	71	1	5.779e-06	33154	clade	      Opisthokonta
80	4	0	71	1	5.779e-06	33208	kingdom	        Metazoa
80	4	0	71	1	5.779e-06	6072	clade	          Eumetazoa
80	4	0	71	1	5.779e-06	33213	clade	            Bilateria
80	4	0	71	1	5.779e-06	33511	clade	              Deuterostomia
80	4	0	71	1	5.779e-06	7711	phylum	                Chordata
80	4	0	71	1	5.779e-06	89593	subphylum	                  Craniata
80	4	0	71	1	5.779e-06	7742	clade	                    Vertebrata
80	4	0	71	1	5.779e-06	7776	clade	                      Gnathostomata
80	4	0	71	1	5.779e-06	117570	clade	                        Teleostomi
80	4	0	71	1	5.779e-06	117571	clade	                          Euteleostomi
80	4	0	71	1	5.779e-06	8287	superclass	                            Sarcopterygii
80	4	0	71	1	5.779e-06	1338369	clade	                              Dipnotetrapodomorpha
80	4	0	71	1	5.779e-06	32523	clade	                                Tetrapoda
80	4	0	71	1	5.779e-06	32524	clade	                                  Amniota
80	4	0	71	1	5.779e-06	40674	class	                                    Mammalia
80	4	0	71	1	5.8e-06	32525	clade	                                      Theria
80	4	0	66	1	5.684e-06	9347	clade	                                        Eutheria
80	4	1	60	1	5.527e-06	1437010	clade	                                          Boreoeutheria
60	3	0	45	1	8.56e-06	314146	superorder	                                            Euarchontoglires
60	3	0	45	1	2.467e-05	9443	order	                                              Primates
60	3	0	45	1	3.694e-05	376913	suborder	                                                Haplorrhini
60	3	0	45	1	3.83e-05	314293	infraorder	                                                  Simiiformes
60	3	0	45	1	6.69e-05	9526	parvorder	                                                    Catarrhini
60	3	0	42	1	0.0003008	314295	superfamily	                                                      Hominoidea
60	3	0	42	1	0.0005911	9604	family	                                                        Hominidae
60	3	0	39	1	0.0007753	207598	subfamily	                                                          Homininae
60	3	2	38	1	0.002342	9605	genus	                                                            Homo
20	1	1	7	1	0.0008076	9606	species	                                                              Homo sapiens
