# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/53/1d950c5caebf834cdc9e58dac38002
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep49_simadna_neanderthals.kraken.report --output output.kraken rl5_rep49_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	1	1	87	1	NA	0	no rank	unclassified
80	4	0	63	1	5.128e-06	1	no rank	root
80	4	0	63	1	5.128e-06	131567	no rank	  cellular organisms
80	4	0	63	1	5.128e-06	2759	superkingdom	    Eukaryota
80	4	0	63	1	5.128e-06	33154	clade	      Opisthokonta
80	4	0	63	1	5.128e-06	33208	kingdom	        Metazoa
80	4	0	63	1	5.128e-06	6072	clade	          Eumetazoa
80	4	0	63	1	5.128e-06	33213	clade	            Bilateria
80	4	0	63	1	5.128e-06	33511	clade	              Deuterostomia
80	4	0	63	1	5.128e-06	7711	phylum	                Chordata
80	4	0	63	1	5.128e-06	89593	subphylum	                  Craniata
80	4	0	63	1	5.128e-06	7742	clade	                    Vertebrata
80	4	0	63	1	5.128e-06	7776	clade	                      Gnathostomata
80	4	0	63	1	5.128e-06	117570	clade	                        Teleostomi
80	4	0	63	1	5.128e-06	117571	clade	                          Euteleostomi
80	4	0	63	1	5.128e-06	8287	superclass	                            Sarcopterygii
80	4	0	63	1	5.128e-06	1338369	clade	                              Dipnotetrapodomorpha
80	4	0	63	1	5.128e-06	32523	clade	                                Tetrapoda
80	4	0	63	1	5.128e-06	32524	clade	                                  Amniota
80	4	0	63	1	5.128e-06	40674	class	                                    Mammalia
80	4	0	58	1	4.738e-06	32525	clade	                                      Theria
80	4	0	58	1	4.995e-06	9347	clade	                                        Eutheria
80	4	1	58	1	5.343e-06	1437010	clade	                                          Boreoeutheria
60	3	0	55	1	1.046e-05	314146	superorder	                                            Euarchontoglires
60	3	0	52	1	2.85e-05	9443	order	                                              Primates
60	3	0	52	1	4.268e-05	376913	suborder	                                                Haplorrhini
60	3	0	52	1	4.426e-05	314293	infraorder	                                                  Simiiformes
60	3	0	52	1	7.73e-05	9526	parvorder	                                                    Catarrhini
60	3	0	52	1	0.0003724	314295	superfamily	                                                      Hominoidea
60	3	0	52	1	0.0007319	9604	family	                                                        Hominidae
60	3	0	51	1	0.001014	207598	subfamily	                                                          Homininae
60	3	1	33	1	0.002034	9605	genus	                                                            Homo
40	2	1	27	1	0.003115	9606	species	                                                              Homo sapiens
20	1	1	17	1	0.009295	63221	subspecies	                                                                Homo sapiens neanderthalensis
