# KrakenUniq v1.0.2 DATE:2025-04-02T17:14:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e3/8fbd7c980658fff5e56cf8b7b1ffba
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep18_simadna_neanderthals.kraken.report --output output.kraken rl5_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	5	0	98	1	7.977e-06	1	no rank	root
100	5	0	98	1	7.977e-06	131567	no rank	  cellular organisms
100	5	0	98	1	7.977e-06	2759	superkingdom	    Eukaryota
100	5	0	98	1	7.977e-06	33154	clade	      Opisthokonta
100	5	0	98	1	7.977e-06	33208	kingdom	        Metazoa
100	5	0	98	1	7.977e-06	6072	clade	          Eumetazoa
100	5	0	98	1	7.977e-06	33213	clade	            Bilateria
100	5	0	98	1	7.977e-06	33511	clade	              Deuterostomia
100	5	0	98	1	7.977e-06	7711	phylum	                Chordata
100	5	0	98	1	7.977e-06	89593	subphylum	                  Craniata
100	5	0	98	1	7.977e-06	7742	clade	                    Vertebrata
100	5	0	98	1	7.977e-06	7776	clade	                      Gnathostomata
100	5	0	98	1	7.977e-06	117570	clade	                        Teleostomi
100	5	0	98	1	7.977e-06	117571	clade	                          Euteleostomi
100	5	0	98	1	7.977e-06	8287	superclass	                            Sarcopterygii
100	5	0	98	1	7.977e-06	1338369	clade	                              Dipnotetrapodomorpha
100	5	0	98	1	7.977e-06	32523	clade	                                Tetrapoda
100	5	0	98	1	7.977e-06	32524	clade	                                  Amniota
100	5	0	98	1	7.977e-06	40674	class	                                    Mammalia
100	5	0	98	1	8.006e-06	32525	clade	                                      Theria
100	5	0	89	1	7.664e-06	9347	clade	                                        Eutheria
100	5	0	81	1	7.462e-06	1437010	clade	                                          Boreoeutheria
100	5	0	67	1	1.275e-05	314146	superorder	                                            Euarchontoglires
80	4	0	51	1	2.795e-05	9443	order	                                              Primates
80	4	0	51	1	4.186e-05	376913	suborder	                                                Haplorrhini
80	4	0	51	1	4.341e-05	314293	infraorder	                                                  Simiiformes
80	4	0	51	1	7.582e-05	9526	parvorder	                                                    Catarrhini
80	4	0	46	1	0.0003294	314295	superfamily	                                                      Hominoidea
80	4	0	45	1	0.0006334	9604	family	                                                        Hominidae
80	4	1	45	1	0.0008946	207598	subfamily	                                                          Homininae
60	3	2	34	1	0.002095	9605	genus	                                                            Homo
20	1	0	20	1	0.002307	9606	species	                                                              Homo sapiens
20	1	1	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
20	1	0	5	1	1.527e-06	314147	clade	                                              Glires
20	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
20	1	0	5	1	1.185e-05	33550	suborder	                                                  Hystricomorpha
20	1	0	5	1	0.000476	10155	family	                                                    Myocastoridae
20	1	0	5	1	0.000476	10156	genus	                                                      Myocastor
20	1	1	5	1	0.000476	10157	species	                                                        Myocastor coypus
