# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:15Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/15/506d2dc281f34c21dc961b73e799b2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl5_rep28_simadna_neanderthals.kraken.report --output output.kraken rl5_rep28_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
20	1	1	55	1	NA	0	no rank	unclassified
80	4	0	124	1	1.009e-05	1	no rank	root
80	4	0	124	1	1.009e-05	131567	no rank	  cellular organisms
80	4	0	124	1	1.009e-05	2759	superkingdom	    Eukaryota
80	4	0	124	1	1.009e-05	33154	clade	      Opisthokonta
80	4	0	124	1	1.009e-05	33208	kingdom	        Metazoa
80	4	0	124	1	1.009e-05	6072	clade	          Eumetazoa
80	4	0	124	1	1.009e-05	33213	clade	            Bilateria
80	4	0	124	1	1.009e-05	33511	clade	              Deuterostomia
80	4	0	124	1	1.009e-05	7711	phylum	                Chordata
80	4	0	124	1	1.009e-05	89593	subphylum	                  Craniata
80	4	0	124	1	1.009e-05	7742	clade	                    Vertebrata
80	4	0	124	1	1.009e-05	7776	clade	                      Gnathostomata
80	4	0	124	1	1.009e-05	117570	clade	                        Teleostomi
80	4	0	124	1	1.009e-05	117571	clade	                          Euteleostomi
80	4	0	124	1	1.009e-05	8287	superclass	                            Sarcopterygii
80	4	0	124	1	1.009e-05	1338369	clade	                              Dipnotetrapodomorpha
80	4	0	124	1	1.009e-05	32523	clade	                                Tetrapoda
80	4	0	124	1	1.009e-05	32524	clade	                                  Amniota
80	4	0	124	1	1.009e-05	40674	class	                                    Mammalia
80	4	0	124	1	1.013e-05	32525	clade	                                      Theria
80	4	0	122	1	1.051e-05	9347	clade	                                        Eutheria
80	4	0	117	1	1.078e-05	1437010	clade	                                          Boreoeutheria
80	4	0	109	1	2.073e-05	314146	superorder	                                            Euarchontoglires
80	4	0	97	1	5.317e-05	9443	order	                                              Primates
80	4	0	97	1	7.962e-05	376913	suborder	                                                Haplorrhini
80	4	0	97	1	8.256e-05	314293	infraorder	                                                  Simiiformes
80	4	0	96	1	0.0001427	9526	parvorder	                                                    Catarrhini
80	4	0	93	1	0.000666	314295	superfamily	                                                      Hominoidea
80	4	0	93	1	0.001309	9604	family	                                                        Hominidae
80	4	1	82	1	0.00163	207598	subfamily	                                                          Homininae
60	3	0	68	1	0.00419	9605	genus	                                                            Homo
60	3	2	36	1	0.004153	9606	species	                                                              Homo sapiens
20	1	1	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
