# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7c/a4edee17b0f76fd200113836790884
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep25_simadna_neanderthals.kraken.report --output output.kraken rl6_rep25_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	105	1	8.547e-06	1	no rank	root
100	6	0	105	1	8.547e-06	131567	no rank	  cellular organisms
100	6	0	105	1	8.547e-06	2759	superkingdom	    Eukaryota
100	6	0	105	1	8.547e-06	33154	clade	      Opisthokonta
100	6	0	105	1	8.547e-06	33208	kingdom	        Metazoa
100	6	0	105	1	8.547e-06	6072	clade	          Eumetazoa
100	6	0	105	1	8.547e-06	33213	clade	            Bilateria
100	6	0	105	1	8.547e-06	33511	clade	              Deuterostomia
100	6	0	105	1	8.547e-06	7711	phylum	                Chordata
100	6	0	105	1	8.547e-06	89593	subphylum	                  Craniata
100	6	0	105	1	8.547e-06	7742	clade	                    Vertebrata
100	6	0	105	1	8.547e-06	7776	clade	                      Gnathostomata
100	6	0	105	1	8.547e-06	117570	clade	                        Teleostomi
100	6	0	105	1	8.547e-06	117571	clade	                          Euteleostomi
100	6	0	105	1	8.547e-06	8287	superclass	                            Sarcopterygii
100	6	0	105	1	8.547e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	105	1	8.547e-06	32523	clade	                                Tetrapoda
100	6	0	105	1	8.547e-06	32524	clade	                                  Amniota
100	6	0	105	1	8.547e-06	40674	class	                                    Mammalia
100	6	0	105	1	8.577e-06	32525	clade	                                      Theria
100	6	0	96	1	8.267e-06	9347	clade	                                        Eutheria
100	6	0	96	1	8.844e-06	1437010	clade	                                          Boreoeutheria
100	6	1	55	1	1.046e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	47	1	2.576e-05	9443	order	                                              Primates
83.33	5	0	44	1	3.612e-05	376913	suborder	                                                Haplorrhini
83.33	5	2	44	1	3.745e-05	314293	infraorder	                                                  Simiiformes
50	3	0	42	1	6.244e-05	9526	parvorder	                                                    Catarrhini
50	3	0	42	1	0.0003008	314295	superfamily	                                                      Hominoidea
50	3	0	42	1	0.0005911	9604	family	                                                        Hominidae
50	3	1	41	1	0.0008151	207598	subfamily	                                                          Homininae
33.33	2	0	38	1	0.002342	9605	genus	                                                            Homo
33.33	2	0	29	1	0.003346	9606	species	                                                              Homo sapiens
33.33	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
