# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/15/bd0eee8f794700b797927a8c31a79b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep81_simadna_neanderthals.kraken.report --output output.kraken rl6_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	2	2	67	1	NA	0	no rank	unclassified
66.67	4	0	49	1	3.989e-06	1	no rank	root
66.67	4	0	49	1	3.989e-06	131567	no rank	  cellular organisms
66.67	4	0	49	1	3.989e-06	2759	superkingdom	    Eukaryota
66.67	4	0	49	1	3.989e-06	33154	clade	      Opisthokonta
66.67	4	0	49	1	3.989e-06	33208	kingdom	        Metazoa
66.67	4	0	49	1	3.989e-06	6072	clade	          Eumetazoa
66.67	4	0	49	1	3.989e-06	33213	clade	            Bilateria
66.67	4	0	49	1	3.989e-06	33511	clade	              Deuterostomia
66.67	4	0	49	1	3.989e-06	7711	phylum	                Chordata
66.67	4	0	49	1	3.989e-06	89593	subphylum	                  Craniata
66.67	4	0	49	1	3.989e-06	7742	clade	                    Vertebrata
66.67	4	0	49	1	3.989e-06	7776	clade	                      Gnathostomata
66.67	4	0	49	1	3.989e-06	117570	clade	                        Teleostomi
66.67	4	0	49	1	3.989e-06	117571	clade	                          Euteleostomi
66.67	4	0	49	1	3.989e-06	8287	superclass	                            Sarcopterygii
66.67	4	0	49	1	3.989e-06	1338369	clade	                              Dipnotetrapodomorpha
66.67	4	0	49	1	3.989e-06	32523	clade	                                Tetrapoda
66.67	4	0	49	1	3.989e-06	32524	clade	                                  Amniota
66.67	4	0	49	1	3.989e-06	40674	class	                                    Mammalia
66.67	4	0	49	1	4.003e-06	32525	clade	                                      Theria
66.67	4	0	45	1	3.875e-06	9347	clade	                                        Eutheria
66.67	4	0	45	1	4.145e-06	1437010	clade	                                          Boreoeutheria
50	3	0	42	1	7.99e-06	314146	superorder	                                            Euarchontoglires
50	3	0	42	1	2.302e-05	9443	order	                                              Primates
50	3	0	42	1	3.447e-05	376913	suborder	                                                Haplorrhini
50	3	0	42	1	3.575e-05	314293	infraorder	                                                  Simiiformes
50	3	0	42	1	6.244e-05	9526	parvorder	                                                    Catarrhini
50	3	0	36	1	0.0002578	314295	superfamily	                                                      Hominoidea
50	3	0	36	1	0.0005067	9604	family	                                                        Hominidae
50	3	0	36	1	0.0007157	207598	subfamily	                                                          Homininae
50	3	3	35	1	0.002157	9605	genus	                                                            Homo
16.67	1	1	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
