# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0f/d44ca9768fb82f88d1cdaf905c3ab1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep72_simadna_neanderthals.kraken.report --output output.kraken rl6_rep72_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
50	3	3	90	1	NA	0	no rank	unclassified
50	3	0	66	1.03	5.372e-06	1	no rank	root
50	3	0	66	1.03	5.372e-06	131567	no rank	  cellular organisms
50	3	0	66	1.03	5.372e-06	2759	superkingdom	    Eukaryota
50	3	0	66	1.03	5.372e-06	33154	clade	      Opisthokonta
50	3	0	66	1.03	5.372e-06	33208	kingdom	        Metazoa
50	3	0	66	1.03	5.372e-06	6072	clade	          Eumetazoa
50	3	0	66	1.03	5.372e-06	33213	clade	            Bilateria
50	3	0	66	1.03	5.372e-06	33511	clade	              Deuterostomia
50	3	0	66	1.03	5.372e-06	7711	phylum	                Chordata
50	3	0	66	1.03	5.372e-06	89593	subphylum	                  Craniata
50	3	0	66	1.03	5.372e-06	7742	clade	                    Vertebrata
50	3	0	66	1.03	5.372e-06	7776	clade	                      Gnathostomata
50	3	0	66	1.03	5.372e-06	117570	clade	                        Teleostomi
50	3	0	66	1.03	5.372e-06	117571	clade	                          Euteleostomi
50	3	0	66	1.03	5.372e-06	8287	superclass	                            Sarcopterygii
50	3	0	66	1.03	5.372e-06	1338369	clade	                              Dipnotetrapodomorpha
50	3	0	66	1.03	5.372e-06	32523	clade	                                Tetrapoda
50	3	0	66	1.03	5.372e-06	32524	clade	                                  Amniota
50	3	0	66	1.03	5.372e-06	40674	class	                                    Mammalia
50	3	0	66	1.03	5.392e-06	32525	clade	                                      Theria
50	3	0	61	1.03	5.253e-06	9347	clade	                                        Eutheria
50	3	0	61	1.03	5.619e-06	1437010	clade	                                          Boreoeutheria
50	3	0	61	1.03	1.16e-05	314146	superorder	                                            Euarchontoglires
50	3	0	61	1.03	3.344e-05	9443	order	                                              Primates
50	3	0	61	1.03	5.007e-05	376913	suborder	                                                Haplorrhini
50	3	0	61	1.03	5.192e-05	314293	infraorder	                                                  Simiiformes
50	3	0	58	1.03	8.622e-05	9526	parvorder	                                                    Catarrhini
50	3	0	58	1.03	0.0004154	314295	superfamily	                                                      Hominoidea
50	3	0	58	1.03	0.0008163	9604	family	                                                        Hominidae
50	3	0	58	1.03	0.001153	207598	subfamily	                                                          Homininae
33.33	2	2	28	1.07	0.001725	9605	genus	                                                            Homo
16.67	1	1	2	1	0.0001364	9596	genus	                                                            Pan
