# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d6/c9b53c1a03b854bb6f1e2d59389c22
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep67_simadna_neanderthals.kraken.report --output output.kraken rl6_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	86	1	NA	0	no rank	unclassified
83.33	5	0	56	1	4.558e-06	1	no rank	root
83.33	5	0	56	1	4.558e-06	131567	no rank	  cellular organisms
83.33	5	0	56	1	4.558e-06	2759	superkingdom	    Eukaryota
83.33	5	0	56	1	4.558e-06	33154	clade	      Opisthokonta
83.33	5	0	56	1	4.558e-06	33208	kingdom	        Metazoa
83.33	5	0	56	1	4.558e-06	6072	clade	          Eumetazoa
83.33	5	0	56	1	4.558e-06	33213	clade	            Bilateria
83.33	5	0	56	1	4.558e-06	33511	clade	              Deuterostomia
83.33	5	0	56	1	4.558e-06	7711	phylum	                Chordata
83.33	5	0	56	1	4.558e-06	89593	subphylum	                  Craniata
83.33	5	0	56	1	4.558e-06	7742	clade	                    Vertebrata
83.33	5	0	56	1	4.558e-06	7776	clade	                      Gnathostomata
83.33	5	0	56	1	4.558e-06	117570	clade	                        Teleostomi
83.33	5	0	56	1	4.558e-06	117571	clade	                          Euteleostomi
83.33	5	0	56	1	4.558e-06	8287	superclass	                            Sarcopterygii
83.33	5	0	56	1	4.558e-06	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	56	1	4.558e-06	32523	clade	                                Tetrapoda
83.33	5	0	56	1	4.558e-06	32524	clade	                                  Amniota
83.33	5	0	56	1	4.558e-06	40674	class	                                    Mammalia
83.33	5	0	56	1	4.575e-06	32525	clade	                                      Theria
83.33	5	0	53	1	4.564e-06	9347	clade	                                        Eutheria
83.33	5	0	53	1	4.882e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	49	1	9.321e-06	314146	superorder	                                            Euarchontoglires
83.33	5	0	49	1	2.686e-05	9443	order	                                              Primates
83.33	5	0	49	1	4.022e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	49	1	4.171e-05	314293	infraorder	                                                  Simiiformes
66.67	4	0	45	1	6.69e-05	9526	parvorder	                                                    Catarrhini
66.67	4	0	45	1	0.0003223	314295	superfamily	                                                      Hominoidea
66.67	4	0	31	1	0.0004363	9604	family	                                                        Hominidae
66.67	4	3	28	1	0.0005567	207598	subfamily	                                                          Homininae
16.67	1	1	9	1	0.0005546	9605	genus	                                                            Homo
16.67	1	0	3	1	6.059e-06	9479	parvorder	                                                    Platyrrhini
16.67	1	0	3	1	3.556e-05	378855	family	                                                      Atelidae
16.67	1	0	3	1	6.107e-05	38066	subfamily	                                                        Alouattinae
16.67	1	0	3	1	6.107e-05	9499	genus	                                                          Alouatta
16.67	1	1	2	1	0.0006517	30590	species	                                                            Alouatta belzebul
