# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2b/a92e4538cb66e0f51f3d685a9e883c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep68_simadna_neanderthals.kraken.report --output output.kraken rl6_rep68_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	115	1	9.361e-06	1	no rank	root
100	6	0	115	1	9.361e-06	131567	no rank	  cellular organisms
100	6	0	115	1	9.361e-06	2759	superkingdom	    Eukaryota
100	6	0	115	1	9.361e-06	33154	clade	      Opisthokonta
100	6	0	115	1	9.361e-06	33208	kingdom	        Metazoa
100	6	0	115	1	9.361e-06	6072	clade	          Eumetazoa
100	6	0	115	1	9.361e-06	33213	clade	            Bilateria
100	6	0	115	1	9.361e-06	33511	clade	              Deuterostomia
100	6	0	115	1	9.361e-06	7711	phylum	                Chordata
100	6	0	115	1	9.361e-06	89593	subphylum	                  Craniata
100	6	0	115	1	9.361e-06	7742	clade	                    Vertebrata
100	6	0	115	1	9.361e-06	7776	clade	                      Gnathostomata
100	6	0	115	1	9.361e-06	117570	clade	                        Teleostomi
100	6	0	115	1	9.361e-06	117571	clade	                          Euteleostomi
100	6	0	115	1	9.361e-06	8287	superclass	                            Sarcopterygii
100	6	0	115	1	9.361e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	115	1	9.361e-06	32523	clade	                                Tetrapoda
100	6	0	115	1	9.361e-06	32524	clade	                                  Amniota
100	6	0	115	1	9.361e-06	40674	class	                                    Mammalia
100	6	0	115	1	9.394e-06	32525	clade	                                      Theria
100	6	0	111	1	9.559e-06	9347	clade	                                        Eutheria
100	6	1	103	1	9.488e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	93	1	1.769e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	93	1	5.098e-05	9443	order	                                              Primates
83.33	5	0	93	1	7.633e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	93	1	7.916e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	93	1	0.0001383	9526	parvorder	                                                    Catarrhini
66.67	4	0	89	1	0.0006374	314295	superfamily	                                                      Hominoidea
66.67	4	0	89	1	0.001253	9604	family	                                                        Hominidae
66.67	4	0	89	1	0.001769	207598	subfamily	                                                          Homininae
66.67	4	1	73	1	0.004498	9605	genus	                                                            Homo
50	3	1	22	1	0.002538	9606	species	                                                              Homo sapiens
33.33	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
16.67	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
16.67	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
16.67	1	0	3	1	0.0003222	164647	genus	                                                            Procolobus
16.67	1	1	3	1	0.0003222	373033	species	                                                              Procolobus verus
