# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/4f610477798f4b6233de16ae729b1c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep63_simadna_neanderthals.kraken.report --output output.kraken rl6_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	82	1	NA	0	no rank	unclassified
83.33	5	0	69	1	5.617e-06	1	no rank	root
83.33	5	0	69	1	5.617e-06	131567	no rank	  cellular organisms
83.33	5	0	69	1	5.617e-06	2759	superkingdom	    Eukaryota
83.33	5	0	69	1	5.617e-06	33154	clade	      Opisthokonta
83.33	5	0	69	1	5.617e-06	33208	kingdom	        Metazoa
83.33	5	0	69	1	5.617e-06	6072	clade	          Eumetazoa
83.33	5	0	69	1	5.617e-06	33213	clade	            Bilateria
83.33	5	0	69	1	5.617e-06	33511	clade	              Deuterostomia
83.33	5	0	69	1	5.617e-06	7711	phylum	                Chordata
83.33	5	0	69	1	5.617e-06	89593	subphylum	                  Craniata
83.33	5	0	69	1	5.617e-06	7742	clade	                    Vertebrata
83.33	5	0	69	1	5.617e-06	7776	clade	                      Gnathostomata
83.33	5	0	69	1	5.617e-06	117570	clade	                        Teleostomi
83.33	5	0	69	1	5.617e-06	117571	clade	                          Euteleostomi
83.33	5	0	69	1	5.617e-06	8287	superclass	                            Sarcopterygii
83.33	5	0	69	1	5.617e-06	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	69	1	5.617e-06	32523	clade	                                Tetrapoda
83.33	5	0	69	1	5.617e-06	32524	clade	                                  Amniota
83.33	5	0	69	1	5.617e-06	40674	class	                                    Mammalia
83.33	5	0	69	1	5.637e-06	32525	clade	                                      Theria
83.33	5	0	69	1	5.942e-06	9347	clade	                                        Eutheria
83.33	5	0	59	1	5.435e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	51	1	9.702e-06	314146	superorder	                                            Euarchontoglires
83.33	5	0	48	1	2.631e-05	9443	order	                                              Primates
83.33	5	0	48	1	3.94e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	48	1	4.086e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	48	1	7.136e-05	9526	parvorder	                                                    Catarrhini
83.33	5	0	48	1	0.0003438	314295	superfamily	                                                      Hominoidea
83.33	5	1	45	1	0.0006334	9604	family	                                                        Hominidae
66.67	4	1	40	1	0.0007952	207598	subfamily	                                                          Homininae
50	3	3	27	1	0.001664	9605	genus	                                                            Homo
