# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/54/2b4ee764bd2a3aa841bfc1bd0cb3a4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep56_simadna_neanderthals.kraken.report --output output.kraken rl6_rep56_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
50	3	3	127	1	NA	0	no rank	unclassified
50	3	0	82	1	6.675e-06	1	no rank	root
50	3	0	82	1	6.675e-06	131567	no rank	  cellular organisms
50	3	0	82	1	6.675e-06	2759	superkingdom	    Eukaryota
50	3	0	82	1	6.675e-06	33154	clade	      Opisthokonta
50	3	0	82	1	6.675e-06	33208	kingdom	        Metazoa
50	3	0	82	1	6.675e-06	6072	clade	          Eumetazoa
50	3	0	82	1	6.675e-06	33213	clade	            Bilateria
50	3	0	82	1	6.675e-06	33511	clade	              Deuterostomia
50	3	0	82	1	6.675e-06	7711	phylum	                Chordata
50	3	0	82	1	6.675e-06	89593	subphylum	                  Craniata
50	3	0	82	1	6.675e-06	7742	clade	                    Vertebrata
50	3	0	82	1	6.675e-06	7776	clade	                      Gnathostomata
50	3	0	82	1	6.675e-06	117570	clade	                        Teleostomi
50	3	0	82	1	6.675e-06	117571	clade	                          Euteleostomi
50	3	0	82	1	6.675e-06	8287	superclass	                            Sarcopterygii
50	3	0	82	1	6.675e-06	1338369	clade	                              Dipnotetrapodomorpha
50	3	0	82	1	6.675e-06	32523	clade	                                Tetrapoda
50	3	0	82	1	6.675e-06	32524	clade	                                  Amniota
50	3	0	82	1	6.675e-06	40674	class	                                    Mammalia
50	3	0	82	1	6.699e-06	32525	clade	                                      Theria
50	3	0	55	1	4.736e-06	9347	clade	                                        Eutheria
50	3	0	55	1	5.067e-06	1437010	clade	                                          Boreoeutheria
50	3	0	51	1	9.702e-06	314146	superorder	                                            Euarchontoglires
33.33	2	0	44	1	2.412e-05	9443	order	                                              Primates
33.33	2	0	44	1	3.612e-05	376913	suborder	                                                Haplorrhini
33.33	2	0	44	1	3.745e-05	314293	infraorder	                                                  Simiiformes
33.33	2	0	44	1	6.541e-05	9526	parvorder	                                                    Catarrhini
33.33	2	0	44	1	0.0003151	314295	superfamily	                                                      Hominoidea
33.33	2	0	44	1	0.0006193	9604	family	                                                        Hominidae
33.33	2	0	44	1	0.0008748	207598	subfamily	                                                          Homininae
33.33	2	0	19	1	0.001171	9605	genus	                                                            Homo
33.33	2	1	18	1	0.002077	9606	species	                                                              Homo sapiens
16.67	1	1	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	0	6	1	1.832e-06	314147	clade	                                              Glires
16.67	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
16.67	1	0	6	1	1.002e-05	33553	suborder	                                                  Sciuromorpha
16.67	1	0	6	1	1.062e-05	55153	family	                                                    Sciuridae
16.67	1	0	6	1	3.894e-05	337724	subfamily	                                                      Callosciurinae
16.67	1	0	6	1	3.894e-05	337736	tribe	                                                        Callosciurini
16.67	1	0	6	1	0.0003571	226576	genus	                                                          Tamiops
16.67	1	1	6	1	0.0007487	1048687	species	                                                            Tamiops maritimus
