# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a6/f86e2e2be8a4eabb82bd68586425e0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep33_simadna_neanderthals.kraken.report --output output.kraken rl6_rep33_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	67	1	NA	0	no rank	unclassified
83.33	5	0	99	1	8.059e-06	1	no rank	root
83.33	5	0	99	1	8.059e-06	131567	no rank	  cellular organisms
83.33	5	0	99	1	8.059e-06	2759	superkingdom	    Eukaryota
83.33	5	0	99	1	8.059e-06	33154	clade	      Opisthokonta
83.33	5	0	99	1	8.059e-06	33208	kingdom	        Metazoa
83.33	5	0	99	1	8.059e-06	6072	clade	          Eumetazoa
83.33	5	0	99	1	8.059e-06	33213	clade	            Bilateria
83.33	5	0	99	1	8.059e-06	33511	clade	              Deuterostomia
83.33	5	0	99	1	8.059e-06	7711	phylum	                Chordata
83.33	5	0	99	1	8.059e-06	89593	subphylum	                  Craniata
83.33	5	0	99	1	8.059e-06	7742	clade	                    Vertebrata
83.33	5	0	99	1	8.059e-06	7776	clade	                      Gnathostomata
83.33	5	0	99	1	8.059e-06	117570	clade	                        Teleostomi
83.33	5	0	99	1	8.059e-06	117571	clade	                          Euteleostomi
83.33	5	0	99	1	8.059e-06	8287	superclass	                            Sarcopterygii
83.33	5	0	99	1	8.059e-06	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	99	1	8.059e-06	32523	clade	                                Tetrapoda
83.33	5	0	99	1	8.059e-06	32524	clade	                                  Amniota
83.33	5	0	99	1	8.059e-06	40674	class	                                    Mammalia
83.33	5	0	99	1	8.087e-06	32525	clade	                                      Theria
83.33	5	0	99	1	8.525e-06	9347	clade	                                        Eutheria
83.33	5	0	99	1	9.12e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	92	1	1.75e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	85	1	4.659e-05	9443	order	                                              Primates
83.33	5	0	79	1	6.484e-05	376913	suborder	                                                Haplorrhini
83.33	5	1	79	1	6.724e-05	314293	infraorder	                                                  Simiiformes
50	3	0	64	1	9.514e-05	9526	parvorder	                                                    Catarrhini
50	3	0	61	1	0.0004369	314295	superfamily	                                                      Hominoidea
50	3	0	61	1	0.0008586	9604	family	                                                        Hominidae
50	3	0	58	1	0.001153	207598	subfamily	                                                          Homininae
50	3	0	54	1	0.003328	9605	genus	                                                            Homo
50	3	3	27	1	0.003115	9606	species	                                                              Homo sapiens
16.67	1	0	10	1	2.02e-05	9479	parvorder	                                                    Platyrrhini
16.67	1	0	7	1	0.0002371	376918	family	                                                      Aotidae
16.67	1	0	7	1	0.0002371	9504	genus	                                                        Aotus
16.67	1	1	7	1	0.001102	30591	species	                                                          Aotus azarai
