# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:44Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a3/71a871e442840bc08c22aab2e742d9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep9_simadna_neanderthals.kraken.report --output output.kraken rl6_rep9_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	134	1	1.091e-05	1	no rank	root
100	6	0	134	1	1.091e-05	131567	no rank	  cellular organisms
100	6	0	134	1	1.091e-05	2759	superkingdom	    Eukaryota
100	6	0	134	1	1.091e-05	33154	clade	      Opisthokonta
100	6	0	134	1	1.091e-05	33208	kingdom	        Metazoa
100	6	0	134	1	1.091e-05	6072	clade	          Eumetazoa
100	6	0	134	1	1.091e-05	33213	clade	            Bilateria
100	6	0	134	1	1.091e-05	33511	clade	              Deuterostomia
100	6	0	134	1	1.091e-05	7711	phylum	                Chordata
100	6	0	134	1	1.091e-05	89593	subphylum	                  Craniata
100	6	0	134	1	1.091e-05	7742	clade	                    Vertebrata
100	6	0	134	1	1.091e-05	7776	clade	                      Gnathostomata
100	6	0	134	1	1.091e-05	117570	clade	                        Teleostomi
100	6	0	134	1	1.091e-05	117571	clade	                          Euteleostomi
100	6	0	134	1	1.091e-05	8287	superclass	                            Sarcopterygii
100	6	0	134	1	1.091e-05	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	134	1	1.091e-05	32523	clade	                                Tetrapoda
100	6	0	134	1	1.091e-05	32524	clade	                                  Amniota
100	6	0	134	1	1.091e-05	40674	class	                                    Mammalia
100	6	0	134	1	1.095e-05	32525	clade	                                      Theria
100	6	0	134	1	1.154e-05	9347	clade	                                        Eutheria
100	6	0	134	1	1.234e-05	1437010	clade	                                          Boreoeutheria
100	6	0	118	1	2.245e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	107	1	5.865e-05	9443	order	                                              Primates
83.33	5	0	101	1	8.29e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	101	1	8.597e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	101	1	0.0001501	9526	parvorder	                                                    Catarrhini
83.33	5	0	81	1	0.0005801	314295	superfamily	                                                      Hominoidea
83.33	5	0	69	1	0.0009712	9604	family	                                                        Hominidae
83.33	5	0	67	1	0.001332	207598	subfamily	                                                          Homininae
83.33	5	3	56	1	0.003451	9605	genus	                                                            Homo
33.33	2	0	11	1	0.001269	9606	species	                                                              Homo sapiens
16.67	1	1	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
16.67	1	0	6	1	1.832e-06	314147	clade	                                              Glires
16.67	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
16.67	1	0	6	1	1.002e-05	33553	suborder	                                                  Sciuromorpha
16.67	1	0	6	1	1.062e-05	55153	family	                                                    Sciuridae
16.67	1	0	6	1	4.458e-05	337726	subfamily	                                                      Xerinae
16.67	1	0	6	1	4.458e-05	337730	tribe	                                                        Marmotini
16.67	1	0	6	1	0.000335	9996	genus	                                                          Spermophilus
16.67	1	1	6	1	0.0007734	9997	species	                                                            Spermophilus citellus
