# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f2/c5c844f672e7667f9e9f82b1e09332
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep41_simadna_neanderthals.kraken.report --output output.kraken rl6_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	141	1	NA	0	no rank	unclassified
83.33	5	0	95	1	7.733e-06	1	no rank	root
83.33	5	0	95	1	7.733e-06	131567	no rank	  cellular organisms
83.33	5	0	95	1	7.733e-06	2759	superkingdom	    Eukaryota
83.33	5	0	95	1	7.733e-06	33154	clade	      Opisthokonta
83.33	5	0	95	1	7.733e-06	33208	kingdom	        Metazoa
83.33	5	0	95	1	7.733e-06	6072	clade	          Eumetazoa
83.33	5	0	95	1	7.733e-06	33213	clade	            Bilateria
83.33	5	0	95	1	7.733e-06	33511	clade	              Deuterostomia
83.33	5	0	95	1	7.733e-06	7711	phylum	                Chordata
83.33	5	0	95	1	7.733e-06	89593	subphylum	                  Craniata
83.33	5	0	95	1	7.733e-06	7742	clade	                    Vertebrata
83.33	5	0	95	1	7.733e-06	7776	clade	                      Gnathostomata
83.33	5	0	95	1	7.733e-06	117570	clade	                        Teleostomi
83.33	5	0	95	1	7.733e-06	117571	clade	                          Euteleostomi
83.33	5	0	95	1	7.733e-06	8287	superclass	                            Sarcopterygii
83.33	5	0	95	1	7.733e-06	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	95	1	7.733e-06	32523	clade	                                Tetrapoda
83.33	5	0	95	1	7.733e-06	32524	clade	                                  Amniota
83.33	5	0	95	1	7.733e-06	40674	class	                                    Mammalia
83.33	5	0	95	1	7.76e-06	32525	clade	                                      Theria
83.33	5	0	84	1	7.234e-06	9347	clade	                                        Eutheria
83.33	5	1	78	1	7.185e-06	1437010	clade	                                          Boreoeutheria
66.67	4	0	55	1	1.046e-05	314146	superorder	                                            Euarchontoglires
66.67	4	0	53	1	2.905e-05	9443	order	                                              Primates
66.67	4	0	53	1	4.35e-05	376913	suborder	                                                Haplorrhini
66.67	4	1	53	1	4.511e-05	314293	infraorder	                                                  Simiiformes
50	3	0	39	1	5.798e-05	9526	parvorder	                                                    Catarrhini
50	3	0	32	1	0.0002292	314295	superfamily	                                                      Hominoidea
50	3	0	32	1	0.0004504	9604	family	                                                        Hominidae
50	3	1	32	1	0.0006362	207598	subfamily	                                                          Homininae
33.33	2	1	26	1	0.001602	9605	genus	                                                            Homo
16.67	1	1	4	1	0.0004615	9606	species	                                                              Homo sapiens
