# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e8/533a5696cd90ef9b9ad3f7f0f2ea13
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep39_simadna_neanderthals.kraken.report --output output.kraken rl6_rep39_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	79	1	6.431e-06	1	no rank	root
100	6	0	79	1	6.431e-06	131567	no rank	  cellular organisms
100	6	0	79	1	6.431e-06	2759	superkingdom	    Eukaryota
100	6	0	79	1	6.431e-06	33154	clade	      Opisthokonta
100	6	0	79	1	6.431e-06	33208	kingdom	        Metazoa
100	6	0	79	1	6.431e-06	6072	clade	          Eumetazoa
100	6	0	79	1	6.431e-06	33213	clade	            Bilateria
100	6	0	79	1	6.431e-06	33511	clade	              Deuterostomia
100	6	0	79	1	6.431e-06	7711	phylum	                Chordata
100	6	0	79	1	6.431e-06	89593	subphylum	                  Craniata
100	6	0	79	1	6.431e-06	7742	clade	                    Vertebrata
100	6	0	79	1	6.431e-06	7776	clade	                      Gnathostomata
100	6	0	79	1	6.431e-06	117570	clade	                        Teleostomi
100	6	0	79	1	6.431e-06	117571	clade	                          Euteleostomi
100	6	0	79	1	6.431e-06	8287	superclass	                            Sarcopterygii
100	6	0	79	1	6.431e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	79	1	6.431e-06	32523	clade	                                Tetrapoda
100	6	0	79	1	6.431e-06	32524	clade	                                  Amniota
100	6	0	79	1	6.431e-06	40674	class	                                    Mammalia
100	6	0	79	1	6.453e-06	32525	clade	                                      Theria
100	6	0	79	1	6.803e-06	9347	clade	                                        Eutheria
100	6	0	79	1	7.278e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	70	1	1.332e-05	314146	superorder	                                            Euarchontoglires
66.67	4	0	66	1	3.618e-05	9443	order	                                              Primates
66.67	4	0	66	1	5.417e-05	376913	suborder	                                                Haplorrhini
66.67	4	1	66	1	5.618e-05	314293	infraorder	                                                  Simiiformes
50	3	0	62	1	9.217e-05	9526	parvorder	                                                    Catarrhini
50	3	1	62	1	0.000444	314295	superfamily	                                                      Hominoidea
33.33	2	0	59	1	0.0008304	9604	family	                                                        Hominidae
33.33	2	0	56	1	0.001113	207598	subfamily	                                                          Homininae
33.33	2	0	48	1	0.002958	9605	genus	                                                            Homo
33.33	2	1	25	1	0.002884	9606	species	                                                              Homo sapiens
16.67	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	0	2	1	6.106e-07	314147	clade	                                              Glires
16.67	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
16.67	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
16.67	1	0	1	1	4.386e-06	10161	family	                                                    Echimyidae
16.67	1	1	1	1	6.439e-06	10162	genus	                                                      Proechimys
16.67	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
16.67	1	0	3	1	5.06e-06	9362	order	                                              Eulipotyphla
16.67	1	0	2	1	5.519e-06	9376	family	                                                Soricidae
16.67	1	0	2	1	8.484e-06	183663	subfamily	                                                  Soricinae
16.67	1	0	2	1	2.613e-05	9379	genus	                                                    Sorex
16.67	1	1	2	1	0.0003604	62272	species	                                                      Sorex daphaenodon
