# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:47Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5c/6d132c0a2d0feecb2d5364ad5d4728
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep12_simadna_neanderthals.kraken.report --output output.kraken rl6_rep12_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	65	1	NA	0	no rank	unclassified
83.33	5	0	127	1	1.034e-05	1	no rank	root
83.33	5	0	127	1	1.034e-05	131567	no rank	  cellular organisms
83.33	5	0	127	1	1.034e-05	2759	superkingdom	    Eukaryota
83.33	5	0	127	1	1.034e-05	33154	clade	      Opisthokonta
83.33	5	0	127	1	1.034e-05	33208	kingdom	        Metazoa
83.33	5	0	127	1	1.034e-05	6072	clade	          Eumetazoa
83.33	5	0	127	1	1.034e-05	33213	clade	            Bilateria
83.33	5	0	127	1	1.034e-05	33511	clade	              Deuterostomia
83.33	5	0	127	1	1.034e-05	7711	phylum	                Chordata
83.33	5	0	127	1	1.034e-05	89593	subphylum	                  Craniata
83.33	5	0	127	1	1.034e-05	7742	clade	                    Vertebrata
83.33	5	0	127	1	1.034e-05	7776	clade	                      Gnathostomata
83.33	5	0	127	1	1.034e-05	117570	clade	                        Teleostomi
83.33	5	0	127	1	1.034e-05	117571	clade	                          Euteleostomi
83.33	5	0	127	1	1.034e-05	8287	superclass	                            Sarcopterygii
83.33	5	0	127	1	1.034e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	127	1	1.034e-05	32523	clade	                                Tetrapoda
83.33	5	0	127	1	1.034e-05	32524	clade	                                  Amniota
83.33	5	0	127	1	1.034e-05	40674	class	                                    Mammalia
83.33	5	0	127	1	1.037e-05	32525	clade	                                      Theria
83.33	5	0	90	1	7.75e-06	9347	clade	                                        Eutheria
83.33	5	0	90	1	8.291e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	78	1	1.484e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	78	1	4.275e-05	9443	order	                                              Primates
83.33	5	0	78	1	6.402e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	78	1	6.639e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	77	1	0.0001145	9526	parvorder	                                                    Catarrhini
83.33	5	0	67	1	0.0004798	314295	superfamily	                                                      Hominoidea
83.33	5	0	67	1	0.000943	9604	family	                                                        Hominidae
83.33	5	0	67	1	0.001332	207598	subfamily	                                                          Homininae
66.67	4	1	45	1	0.002773	9605	genus	                                                            Homo
50	3	0	37	1	0.004269	9606	species	                                                              Homo sapiens
33.33	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	1	4	1	0.001535	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
16.67	1	0	4	1	0.0002727	9596	genus	                                                            Pan
16.67	1	1	4	1	0.0006683	9597	species	                                                              Pan paniscus
