# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/39/761f14e52ddf56d01674bf6eb10705
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep55_simadna_neanderthals.kraken.report --output output.kraken rl6_rep55_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	100	1	8.14e-06	1	no rank	root
100	6	0	100	1	8.14e-06	131567	no rank	  cellular organisms
100	6	0	100	1	8.14e-06	2759	superkingdom	    Eukaryota
100	6	0	100	1	8.14e-06	33154	clade	      Opisthokonta
100	6	0	100	1	8.14e-06	33208	kingdom	        Metazoa
100	6	0	100	1	8.14e-06	6072	clade	          Eumetazoa
100	6	0	100	1	8.14e-06	33213	clade	            Bilateria
100	6	0	100	1	8.14e-06	33511	clade	              Deuterostomia
100	6	0	100	1	8.14e-06	7711	phylum	                Chordata
100	6	0	100	1	8.14e-06	89593	subphylum	                  Craniata
100	6	0	100	1	8.14e-06	7742	clade	                    Vertebrata
100	6	0	100	1	8.14e-06	7776	clade	                      Gnathostomata
100	6	0	100	1	8.14e-06	117570	clade	                        Teleostomi
100	6	0	100	1	8.14e-06	117571	clade	                          Euteleostomi
100	6	0	100	1	8.14e-06	8287	superclass	                            Sarcopterygii
100	6	0	100	1	8.14e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	100	1	8.14e-06	32523	clade	                                Tetrapoda
100	6	0	100	1	8.14e-06	32524	clade	                                  Amniota
100	6	1	100	1	8.14e-06	40674	class	                                    Mammalia
83.33	5	0	88	1	7.189e-06	32525	clade	                                      Theria
83.33	5	0	88	1	7.578e-06	9347	clade	                                        Eutheria
83.33	5	0	87	1	8.015e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	80	1	1.522e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	78	1	4.275e-05	9443	order	                                              Primates
83.33	5	0	75	1	6.156e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	75	1	6.384e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	75	1	0.0001115	9526	parvorder	                                                    Catarrhini
66.67	4	0	68	1	0.000487	314295	superfamily	                                                      Hominoidea
66.67	4	0	62	1	0.0008726	9604	family	                                                        Hominidae
66.67	4	0	62	1	0.001233	207598	subfamily	                                                          Homininae
66.67	4	2	49	1	0.003019	9605	genus	                                                            Homo
33.33	2	2	34	1	0.003922	9606	species	                                                              Homo sapiens
16.67	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
16.67	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
16.67	1	0	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
16.67	1	1	6	1	7.921e-05	54136	genus	                                                            Trachypithecus
