# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f8/e4e36006dfec9cf620130c6329623b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep43_simadna_neanderthals.kraken.report --output output.kraken rl6_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	91	1.01	7.407e-06	1	no rank	root
100	6	0	91	1.01	7.407e-06	131567	no rank	  cellular organisms
100	6	0	91	1.01	7.407e-06	2759	superkingdom	    Eukaryota
100	6	0	91	1.01	7.407e-06	33154	clade	      Opisthokonta
100	6	0	91	1.01	7.407e-06	33208	kingdom	        Metazoa
100	6	0	91	1.01	7.407e-06	6072	clade	          Eumetazoa
100	6	0	91	1.01	7.407e-06	33213	clade	            Bilateria
100	6	0	91	1.01	7.407e-06	33511	clade	              Deuterostomia
100	6	0	91	1.01	7.407e-06	7711	phylum	                Chordata
100	6	0	91	1.01	7.407e-06	89593	subphylum	                  Craniata
100	6	0	91	1.01	7.407e-06	7742	clade	                    Vertebrata
100	6	0	91	1.01	7.407e-06	7776	clade	                      Gnathostomata
100	6	0	91	1.01	7.407e-06	117570	clade	                        Teleostomi
100	6	0	91	1.01	7.407e-06	117571	clade	                          Euteleostomi
100	6	0	91	1.01	7.407e-06	8287	superclass	                            Sarcopterygii
100	6	0	91	1.01	7.407e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	91	1.01	7.407e-06	32523	clade	                                Tetrapoda
100	6	0	91	1.01	7.407e-06	32524	clade	                                  Amniota
100	6	0	91	1.01	7.407e-06	40674	class	                                    Mammalia
100	6	1	91	1.01	7.434e-06	32525	clade	                                      Theria
83.33	5	0	85	1.01	7.32e-06	9347	clade	                                        Eutheria
83.33	5	0	81	1.01	7.462e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	65	1	1.236e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	65	1	3.563e-05	9443	order	                                              Primates
83.33	5	0	65	1	5.335e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	65	1	5.533e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	61	1	9.068e-05	9526	parvorder	                                                    Catarrhini
83.33	5	0	47	1	0.0003366	314295	superfamily	                                                      Hominoidea
83.33	5	2	43	1	0.0006052	9604	family	                                                        Hominidae
50	3	0	39	1	0.0007753	207598	subfamily	                                                          Homininae
50	3	2	26	1	0.001602	9605	genus	                                                            Homo
16.67	1	1	3	1	0.0003461	9606	species	                                                              Homo sapiens
