# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/04/e27f17d359535ab6d3eadf09346efe
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep48_simadna_neanderthals.kraken.report --output output.kraken rl6_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	111	1	9.035e-06	1	no rank	root
100	6	0	111	1	9.035e-06	131567	no rank	  cellular organisms
100	6	0	111	1	9.035e-06	2759	superkingdom	    Eukaryota
100	6	0	111	1	9.035e-06	33154	clade	      Opisthokonta
100	6	0	111	1	9.035e-06	33208	kingdom	        Metazoa
100	6	0	111	1	9.035e-06	6072	clade	          Eumetazoa
100	6	0	111	1	9.035e-06	33213	clade	            Bilateria
100	6	0	111	1	9.035e-06	33511	clade	              Deuterostomia
100	6	0	111	1	9.035e-06	7711	phylum	                Chordata
100	6	0	111	1	9.035e-06	89593	subphylum	                  Craniata
100	6	0	111	1	9.035e-06	7742	clade	                    Vertebrata
100	6	0	111	1	9.035e-06	7776	clade	                      Gnathostomata
100	6	0	111	1	9.035e-06	117570	clade	                        Teleostomi
100	6	0	111	1	9.035e-06	117571	clade	                          Euteleostomi
100	6	0	111	1	9.035e-06	8287	superclass	                            Sarcopterygii
100	6	0	111	1	9.035e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	111	1	9.035e-06	32523	clade	                                Tetrapoda
100	6	0	111	1	9.035e-06	32524	clade	                                  Amniota
100	6	0	111	1	9.035e-06	40674	class	                                    Mammalia
100	6	0	100	1	8.169e-06	32525	clade	                                      Theria
100	6	0	98	1	8.439e-06	9347	clade	                                        Eutheria
100	6	2	91	1	8.383e-06	1437010	clade	                                          Boreoeutheria
66.67	4	0	79	1	1.503e-05	314146	superorder	                                            Euarchontoglires
66.67	4	0	79	1	4.33e-05	9443	order	                                              Primates
66.67	4	0	73	1	5.992e-05	376913	suborder	                                                Haplorrhini
66.67	4	1	73	1	6.213e-05	314293	infraorder	                                                  Simiiformes
50	3	0	61	1	9.068e-05	9526	parvorder	                                                    Catarrhini
50	3	0	61	1	0.0004369	314295	superfamily	                                                      Hominoidea
50	3	0	59	1	0.0008304	9604	family	                                                        Hominidae
50	3	0	59	1	0.001173	207598	subfamily	                                                          Homininae
50	3	1	55	1	0.003389	9605	genus	                                                            Homo
33.33	2	1	27	1	0.003115	9606	species	                                                              Homo sapiens
16.67	1	1	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
