# KrakenUniq v1.0.2 DATE:2025-04-02T17:14:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2b/79d61e54e0d3eb33ada1e9f27cb6e7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep86_simadna_neanderthals.kraken.report --output output.kraken rl6_rep86_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	26	1	NA	0	no rank	unclassified
83.33	5	0	129	1	1.05e-05	1	no rank	root
83.33	5	0	129	1	1.05e-05	131567	no rank	  cellular organisms
83.33	5	0	129	1	1.05e-05	2759	superkingdom	    Eukaryota
83.33	5	0	129	1	1.05e-05	33154	clade	      Opisthokonta
83.33	5	0	129	1	1.05e-05	33208	kingdom	        Metazoa
83.33	5	0	129	1	1.05e-05	6072	clade	          Eumetazoa
83.33	5	0	129	1	1.05e-05	33213	clade	            Bilateria
83.33	5	0	129	1	1.05e-05	33511	clade	              Deuterostomia
83.33	5	0	129	1	1.05e-05	7711	phylum	                Chordata
83.33	5	0	129	1	1.05e-05	89593	subphylum	                  Craniata
83.33	5	0	129	1	1.05e-05	7742	clade	                    Vertebrata
83.33	5	0	129	1	1.05e-05	7776	clade	                      Gnathostomata
83.33	5	0	129	1	1.05e-05	117570	clade	                        Teleostomi
83.33	5	0	129	1	1.05e-05	117571	clade	                          Euteleostomi
83.33	5	0	129	1	1.05e-05	8287	superclass	                            Sarcopterygii
83.33	5	0	129	1	1.05e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	129	1	1.05e-05	32523	clade	                                Tetrapoda
83.33	5	0	129	1	1.05e-05	32524	clade	                                  Amniota
83.33	5	0	129	1	1.05e-05	40674	class	                                    Mammalia
83.33	5	1	120	1	9.803e-06	32525	clade	                                      Theria
66.67	4	0	106	1	9.128e-06	9347	clade	                                        Eutheria
66.67	4	0	101	1	9.304e-06	1437010	clade	                                          Boreoeutheria
66.67	4	0	89	1	1.693e-05	314146	superorder	                                            Euarchontoglires
66.67	4	0	77	1	4.221e-05	9443	order	                                              Primates
66.67	4	0	77	1	6.32e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	77	1	6.554e-05	314293	infraorder	                                                  Simiiformes
66.67	4	0	73	1	0.0001085	9526	parvorder	                                                    Catarrhini
66.67	4	0	69	1	0.0004941	314295	superfamily	                                                      Hominoidea
66.67	4	0	69	1	0.0009712	9604	family	                                                        Hominidae
66.67	4	1	69	1	0.001372	207598	subfamily	                                                          Homininae
50	3	1	51	1	0.003143	9605	genus	                                                            Homo
33.33	2	2	22	1	0.002538	9606	species	                                                              Homo sapiens
