# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7c/cbf2194fb275e364a13a1350a6857c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep99_simadna_neanderthals.kraken.report --output output.kraken rl6_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	103	1	8.384e-06	1	no rank	root
100	6	0	103	1	8.384e-06	131567	no rank	  cellular organisms
100	6	0	103	1	8.384e-06	2759	superkingdom	    Eukaryota
100	6	0	103	1	8.384e-06	33154	clade	      Opisthokonta
100	6	0	103	1	8.384e-06	33208	kingdom	        Metazoa
100	6	0	103	1	8.384e-06	6072	clade	          Eumetazoa
100	6	0	103	1	8.384e-06	33213	clade	            Bilateria
100	6	0	103	1	8.384e-06	33511	clade	              Deuterostomia
100	6	0	103	1	8.384e-06	7711	phylum	                Chordata
100	6	0	103	1	8.384e-06	89593	subphylum	                  Craniata
100	6	0	103	1	8.384e-06	7742	clade	                    Vertebrata
100	6	0	103	1	8.384e-06	7776	clade	                      Gnathostomata
100	6	0	103	1	8.384e-06	117570	clade	                        Teleostomi
100	6	0	103	1	8.384e-06	117571	clade	                          Euteleostomi
100	6	0	103	1	8.384e-06	8287	superclass	                            Sarcopterygii
100	6	0	103	1	8.384e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	103	1	8.384e-06	32523	clade	                                Tetrapoda
100	6	0	103	1	8.384e-06	32524	clade	                                  Amniota
100	6	0	103	1	8.384e-06	40674	class	                                    Mammalia
100	6	0	103	1	8.414e-06	32525	clade	                                      Theria
100	6	0	92	1	7.923e-06	9347	clade	                                        Eutheria
100	6	1	69	1	6.356e-06	1437010	clade	                                          Boreoeutheria
66.67	4	1	37	1	7.038e-06	314146	superorder	                                            Euarchontoglires
50	3	0	32	1	1.754e-05	9443	order	                                              Primates
50	3	0	29	1	2.38e-05	376913	suborder	                                                Haplorrhini
50	3	0	29	1	2.468e-05	314293	infraorder	                                                  Simiiformes
50	3	0	29	1	4.311e-05	9526	parvorder	                                                    Catarrhini
50	3	1	29	1	0.0002077	314295	superfamily	                                                      Hominoidea
33.33	2	0	27	1	0.00038	9604	family	                                                        Hominidae
33.33	2	0	27	1	0.0005368	207598	subfamily	                                                          Homininae
16.67	1	0	11	1	0.00075	9596	genus	                                                            Pan
16.67	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
16.67	1	0	11	1	0.0006961	9592	genus	                                                            Gorilla
16.67	1	1	9	1	0.001655	499232	species	                                                              Gorilla beringei
16.67	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
16.67	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
16.67	1	0	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
16.67	1	0	5	1	1.02e-05	9431	family	                                                  Vespertilionidae
16.67	1	0	5	1	0.0005062	50352	genus	                                                    Chalinolobus
16.67	1	1	5	1	0.0005062	143942	species	                                                      Chalinolobus tuberculatus
