# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a3/0cedf0b71b7488e2b1a9f4457d8f2e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep4_simadna_neanderthals.kraken.report --output output.kraken rl6_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	83	1	NA	0	no rank	unclassified
83.33	5	0	84	1	6.838e-06	1	no rank	root
83.33	5	0	84	1	6.838e-06	131567	no rank	  cellular organisms
83.33	5	0	84	1	6.838e-06	2759	superkingdom	    Eukaryota
83.33	5	0	84	1	6.838e-06	33154	clade	      Opisthokonta
83.33	5	0	84	1	6.838e-06	33208	kingdom	        Metazoa
83.33	5	0	84	1	6.838e-06	6072	clade	          Eumetazoa
83.33	5	0	84	1	6.838e-06	33213	clade	            Bilateria
83.33	5	0	84	1	6.838e-06	33511	clade	              Deuterostomia
83.33	5	0	84	1	6.838e-06	7711	phylum	                Chordata
83.33	5	0	84	1	6.838e-06	89593	subphylum	                  Craniata
83.33	5	0	84	1	6.838e-06	7742	clade	                    Vertebrata
83.33	5	0	84	1	6.838e-06	7776	clade	                      Gnathostomata
83.33	5	0	84	1	6.838e-06	117570	clade	                        Teleostomi
83.33	5	0	84	1	6.838e-06	117571	clade	                          Euteleostomi
83.33	5	0	84	1	6.838e-06	8287	superclass	                            Sarcopterygii
83.33	5	0	84	1	6.838e-06	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	84	1	6.838e-06	32523	clade	                                Tetrapoda
83.33	5	0	84	1	6.838e-06	32524	clade	                                  Amniota
83.33	5	0	84	1	6.838e-06	40674	class	                                    Mammalia
83.33	5	0	84	1	6.862e-06	32525	clade	                                      Theria
83.33	5	0	84	1	7.234e-06	9347	clade	                                        Eutheria
83.33	5	0	84	1	7.738e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	81	1	1.541e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	81	1	4.44e-05	9443	order	                                              Primates
83.33	5	0	81	1	6.648e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	81	1	6.894e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	81	1	0.0001204	9526	parvorder	                                                    Catarrhini
83.33	5	0	72	1	0.0005156	314295	superfamily	                                                      Hominoidea
83.33	5	0	72	1	0.001013	9604	family	                                                        Hominidae
83.33	5	0	72	1	0.001431	207598	subfamily	                                                          Homininae
66.67	4	2	61	1	0.003759	9605	genus	                                                            Homo
33.33	2	1	35	1	0.004038	9606	species	                                                              Homo sapiens
16.67	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	1	10	1	0.0006328	9592	genus	                                                            Gorilla
