# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:31Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/62/ffeec5500194b50aa767bab36651ac
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep1_simadna_neanderthals.kraken.report --output output.kraken rl6_rep1_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	104	1	8.466e-06	1	no rank	root
100	6	0	104	1	8.466e-06	131567	no rank	  cellular organisms
100	6	0	104	1	8.466e-06	2759	superkingdom	    Eukaryota
100	6	0	104	1	8.466e-06	33154	clade	      Opisthokonta
100	6	0	104	1	8.466e-06	33208	kingdom	        Metazoa
100	6	0	104	1	8.466e-06	6072	clade	          Eumetazoa
100	6	0	104	1	8.466e-06	33213	clade	            Bilateria
100	6	0	104	1	8.466e-06	33511	clade	              Deuterostomia
100	6	0	104	1	8.466e-06	7711	phylum	                Chordata
100	6	0	104	1	8.466e-06	89593	subphylum	                  Craniata
100	6	0	104	1	8.466e-06	7742	clade	                    Vertebrata
100	6	0	104	1	8.466e-06	7776	clade	                      Gnathostomata
100	6	0	104	1	8.466e-06	117570	clade	                        Teleostomi
100	6	0	104	1	8.466e-06	117571	clade	                          Euteleostomi
100	6	0	104	1	8.466e-06	8287	superclass	                            Sarcopterygii
100	6	0	104	1	8.466e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	104	1	8.466e-06	32523	clade	                                Tetrapoda
100	6	0	104	1	8.466e-06	32524	clade	                                  Amniota
100	6	0	104	1	8.466e-06	40674	class	                                    Mammalia
100	6	0	104	1	8.496e-06	32525	clade	                                      Theria
100	6	0	95	1	8.181e-06	9347	clade	                                        Eutheria
100	6	0	87	1	8.015e-06	1437010	clade	                                          Boreoeutheria
66.67	4	0	61	1	1.16e-05	314146	superorder	                                            Euarchontoglires
66.67	4	0	58	1	3.179e-05	9443	order	                                              Primates
66.67	4	0	57	1	4.679e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	57	1	4.852e-05	314293	infraorder	                                                  Simiiformes
66.67	4	1	56	1	8.325e-05	9526	parvorder	                                                    Catarrhini
50	3	0	53	1	0.0003796	314295	superfamily	                                                      Hominoidea
50	3	0	49	1	0.0006897	9604	family	                                                        Hominidae
50	3	1	49	1	0.0009742	207598	subfamily	                                                          Homininae
33.33	2	0	24	1	0.001479	9605	genus	                                                            Homo
33.33	2	0	18	1	0.002077	9606	species	                                                              Homo sapiens
33.33	2	2	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
33.33	2	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
16.67	1	0	3	1	5.06e-06	9362	order	                                              Eulipotyphla
16.67	1	0	3	1	4.224e-05	9363	family	                                                Erinaceidae
16.67	1	0	3	1	6.592e-05	9366	subfamily	                                                  Galericinae
16.67	1	0	3	1	0.000263	483535	genus	                                                    Neohylomys
16.67	1	1	3	1	0.000263	483536	species	                                                      Neohylomys hainanensis
16.67	1	0	2	1	1.366e-06	9397	order	                                              Chiroptera
16.67	1	0	2	1	1.763e-06	30560	suborder	                                                Microchiroptera
16.67	1	0	1	1	2.041e-06	9431	family	                                                  Vespertilionidae
16.67	1	0	1	1	4.702e-05	59488	genus	                                                    Murina
16.67	1	1	1	1	9.384e-05	187017	species	                                                      Murina leucogaster
