# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/21/184597bb1780f384ef7c1aecf4c451
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep34_simadna_neanderthals.kraken.report --output output.kraken rl6_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	82	1	6.675e-06	1	no rank	root
100	6	0	82	1	6.675e-06	131567	no rank	  cellular organisms
100	6	0	82	1	6.675e-06	2759	superkingdom	    Eukaryota
100	6	0	82	1	6.675e-06	33154	clade	      Opisthokonta
100	6	0	82	1	6.675e-06	33208	kingdom	        Metazoa
100	6	0	82	1	6.675e-06	6072	clade	          Eumetazoa
100	6	0	82	1	6.675e-06	33213	clade	            Bilateria
100	6	0	82	1	6.675e-06	33511	clade	              Deuterostomia
100	6	0	82	1	6.675e-06	7711	phylum	                Chordata
100	6	0	82	1	6.675e-06	89593	subphylum	                  Craniata
100	6	0	82	1	6.675e-06	7742	clade	                    Vertebrata
100	6	0	82	1	6.675e-06	7776	clade	                      Gnathostomata
100	6	0	82	1	6.675e-06	117570	clade	                        Teleostomi
100	6	0	82	1	6.675e-06	117571	clade	                          Euteleostomi
100	6	0	82	1	6.675e-06	8287	superclass	                            Sarcopterygii
100	6	0	82	1	6.675e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	82	1	6.675e-06	32523	clade	                                Tetrapoda
100	6	0	82	1	6.675e-06	32524	clade	                                  Amniota
100	6	0	82	1	6.675e-06	40674	class	                                    Mammalia
100	6	0	82	1	6.699e-06	32525	clade	                                      Theria
100	6	1	77	1	6.631e-06	9347	clade	                                        Eutheria
83.33	5	1	73	1	6.725e-06	1437010	clade	                                          Boreoeutheria
50	3	0	60	1	1.141e-05	314146	superorder	                                            Euarchontoglires
50	3	0	60	1	3.289e-05	9443	order	                                              Primates
50	3	0	60	1	4.925e-05	376913	suborder	                                                Haplorrhini
50	3	0	60	1	5.107e-05	314293	infraorder	                                                  Simiiformes
50	3	0	60	1	8.919e-05	9526	parvorder	                                                    Catarrhini
50	3	0	60	1	0.0004297	314295	superfamily	                                                      Hominoidea
50	3	1	57	1	0.0008023	9604	family	                                                        Hominidae
33.33	2	1	55	1	0.001093	207598	subfamily	                                                          Homininae
16.67	1	1	7	1	0.0004314	9605	genus	                                                            Homo
16.67	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
16.67	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
16.67	1	0	2	1	2.563e-06	379584	suborder	                                                Caniformia
16.67	1	0	2	1	1.452e-05	9608	family	                                                  Canidae
16.67	1	0	2	1	0.0002185	9623	genus	                                                    Otocyon
16.67	1	1	2	1	0.0002185	9624	species	                                                      Otocyon megalotis
