# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d4/25b3fce08c052daebbbd3b3601460b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep8_simadna_neanderthals.kraken.report --output output.kraken rl6_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	68	1	NA	0	no rank	unclassified
83.33	5	0	73	1	5.942e-06	1	no rank	root
83.33	5	0	73	1	5.942e-06	131567	no rank	  cellular organisms
83.33	5	0	73	1	5.942e-06	2759	superkingdom	    Eukaryota
83.33	5	0	73	1	5.942e-06	33154	clade	      Opisthokonta
83.33	5	0	73	1	5.942e-06	33208	kingdom	        Metazoa
83.33	5	0	73	1	5.942e-06	6072	clade	          Eumetazoa
83.33	5	0	73	1	5.942e-06	33213	clade	            Bilateria
83.33	5	0	73	1	5.942e-06	33511	clade	              Deuterostomia
83.33	5	0	73	1	5.942e-06	7711	phylum	                Chordata
83.33	5	0	73	1	5.942e-06	89593	subphylum	                  Craniata
83.33	5	0	73	1	5.942e-06	7742	clade	                    Vertebrata
83.33	5	0	73	1	5.942e-06	7776	clade	                      Gnathostomata
83.33	5	0	73	1	5.942e-06	117570	clade	                        Teleostomi
83.33	5	0	73	1	5.942e-06	117571	clade	                          Euteleostomi
83.33	5	0	73	1	5.942e-06	8287	superclass	                            Sarcopterygii
83.33	5	0	73	1	5.942e-06	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	73	1	5.942e-06	32523	clade	                                Tetrapoda
83.33	5	0	73	1	5.942e-06	32524	clade	                                  Amniota
83.33	5	0	73	1	5.942e-06	40674	class	                                    Mammalia
83.33	5	0	73	1	5.963e-06	32525	clade	                                      Theria
83.33	5	0	73	1	6.286e-06	9347	clade	                                        Eutheria
83.33	5	0	70	1	6.448e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	50	1	9.511e-06	314146	superorder	                                            Euarchontoglires
83.33	5	0	43	1	2.357e-05	9443	order	                                              Primates
83.33	5	0	43	1	3.529e-05	376913	suborder	                                                Haplorrhini
83.33	5	1	43	1	3.66e-05	314293	infraorder	                                                  Simiiformes
66.67	4	0	35	1	5.203e-05	9526	parvorder	                                                    Catarrhini
50	3	0	26	1	0.0001862	314295	superfamily	                                                      Hominoidea
50	3	0	25	1	0.0003519	9604	family	                                                        Hominidae
50	3	0	25	1	0.000497	207598	subfamily	                                                          Homininae
50	3	3	24	1	0.001479	9605	genus	                                                            Homo
16.67	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
16.67	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
16.67	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
16.67	1	1	3	1	9.81e-05	542827	genus	                                                            Rhinopithecus
