# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c6/5883c2445d722649a667434b25ee20
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep76_simadna_neanderthals.kraken.report --output output.kraken rl6_rep76_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	54	1	NA	0	no rank	unclassified
83.33	5	0	133	1	1.083e-05	1	no rank	root
83.33	5	0	133	1	1.083e-05	131567	no rank	  cellular organisms
83.33	5	0	133	1	1.083e-05	2759	superkingdom	    Eukaryota
83.33	5	0	133	1	1.083e-05	33154	clade	      Opisthokonta
83.33	5	0	133	1	1.083e-05	33208	kingdom	        Metazoa
83.33	5	0	133	1	1.083e-05	6072	clade	          Eumetazoa
83.33	5	0	133	1	1.083e-05	33213	clade	            Bilateria
83.33	5	0	133	1	1.083e-05	33511	clade	              Deuterostomia
83.33	5	0	133	1	1.083e-05	7711	phylum	                Chordata
83.33	5	0	133	1	1.083e-05	89593	subphylum	                  Craniata
83.33	5	0	133	1	1.083e-05	7742	clade	                    Vertebrata
83.33	5	0	133	1	1.083e-05	7776	clade	                      Gnathostomata
83.33	5	0	133	1	1.083e-05	117570	clade	                        Teleostomi
83.33	5	0	133	1	1.083e-05	117571	clade	                          Euteleostomi
83.33	5	0	133	1	1.083e-05	8287	superclass	                            Sarcopterygii
83.33	5	0	133	1	1.083e-05	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	133	1	1.083e-05	32523	clade	                                Tetrapoda
83.33	5	0	133	1	1.083e-05	32524	clade	                                  Amniota
83.33	5	0	133	1	1.083e-05	40674	class	                                    Mammalia
83.33	5	1	133	1	1.086e-05	32525	clade	                                      Theria
66.67	4	0	129	1	1.111e-05	9347	clade	                                        Eutheria
66.67	4	0	121	1	1.115e-05	1437010	clade	                                          Boreoeutheria
66.67	4	0	113	1	2.15e-05	314146	superorder	                                            Euarchontoglires
66.67	4	0	113	1	6.194e-05	9443	order	                                              Primates
66.67	4	0	113	1	9.275e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	113	1	9.618e-05	314293	infraorder	                                                  Simiiformes
66.67	4	0	113	1	0.000168	9526	parvorder	                                                    Catarrhini
66.67	4	0	109	1	0.0007806	314295	superfamily	                                                      Hominoidea
66.67	4	0	107	1	0.001506	9604	family	                                                        Hominidae
66.67	4	0	107	1	0.002127	207598	subfamily	                                                          Homininae
66.67	4	2	89	1	0.005484	9605	genus	                                                            Homo
33.33	2	1	29	1	0.003346	9606	species	                                                              Homo sapiens
16.67	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
