# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fe/6d516a9baa631b5de2155dc34688f8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep30_simadna_neanderthals.kraken.report --output output.kraken rl6_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	106	1	8.628e-06	1	no rank	root
100	6	0	106	1	8.628e-06	131567	no rank	  cellular organisms
100	6	0	106	1	8.628e-06	2759	superkingdom	    Eukaryota
100	6	0	106	1	8.628e-06	33154	clade	      Opisthokonta
100	6	0	106	1	8.628e-06	33208	kingdom	        Metazoa
100	6	0	106	1	8.628e-06	6072	clade	          Eumetazoa
100	6	0	106	1	8.628e-06	33213	clade	            Bilateria
100	6	0	106	1	8.628e-06	33511	clade	              Deuterostomia
100	6	0	106	1	8.628e-06	7711	phylum	                Chordata
100	6	0	106	1	8.628e-06	89593	subphylum	                  Craniata
100	6	0	106	1	8.628e-06	7742	clade	                    Vertebrata
100	6	0	106	1	8.628e-06	7776	clade	                      Gnathostomata
100	6	0	106	1	8.628e-06	117570	clade	                        Teleostomi
100	6	0	106	1	8.628e-06	117571	clade	                          Euteleostomi
100	6	0	106	1	8.628e-06	8287	superclass	                            Sarcopterygii
100	6	0	106	1	8.628e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	106	1	8.628e-06	32523	clade	                                Tetrapoda
100	6	0	106	1	8.628e-06	32524	clade	                                  Amniota
100	6	0	106	1	8.628e-06	40674	class	                                    Mammalia
100	6	0	105	1	8.577e-06	32525	clade	                                      Theria
100	6	1	105	1	9.042e-06	9347	clade	                                        Eutheria
83.33	5	0	96	1	8.844e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	89	1	1.693e-05	314146	superorder	                                            Euarchontoglires
83.33	5	1	89	1	4.878e-05	9443	order	                                              Primates
66.67	4	0	88	1	7.223e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	88	1	7.49e-05	314293	infraorder	                                                  Simiiformes
66.67	4	0	88	1	0.0001308	9526	parvorder	                                                    Catarrhini
66.67	4	0	78	1	0.0005586	314295	superfamily	                                                      Hominoidea
66.67	4	0	78	1	0.001098	9604	family	                                                        Hominidae
66.67	4	0	73	1	0.001451	207598	subfamily	                                                          Homininae
66.67	4	2	46	1	0.002835	9605	genus	                                                            Homo
33.33	2	1	22	1	0.002538	9606	species	                                                              Homo sapiens
16.67	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
