# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d6/321c708ad87480601af10d3c5af36f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep54_simadna_neanderthals.kraken.report --output output.kraken rl6_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
50	3	3	78	1	NA	0	no rank	unclassified
50	3	0	51	1	4.151e-06	1	no rank	root
50	3	0	51	1	4.151e-06	131567	no rank	  cellular organisms
50	3	0	51	1	4.151e-06	2759	superkingdom	    Eukaryota
50	3	0	51	1	4.151e-06	33154	clade	      Opisthokonta
50	3	0	51	1	4.151e-06	33208	kingdom	        Metazoa
50	3	0	51	1	4.151e-06	6072	clade	          Eumetazoa
50	3	0	51	1	4.151e-06	33213	clade	            Bilateria
50	3	0	51	1	4.151e-06	33511	clade	              Deuterostomia
50	3	0	51	1	4.151e-06	7711	phylum	                Chordata
50	3	0	51	1	4.151e-06	89593	subphylum	                  Craniata
50	3	0	51	1	4.151e-06	7742	clade	                    Vertebrata
50	3	0	51	1	4.151e-06	7776	clade	                      Gnathostomata
50	3	0	51	1	4.151e-06	117570	clade	                        Teleostomi
50	3	0	51	1	4.151e-06	117571	clade	                          Euteleostomi
50	3	0	51	1	4.151e-06	8287	superclass	                            Sarcopterygii
50	3	0	51	1	4.151e-06	1338369	clade	                              Dipnotetrapodomorpha
50	3	0	51	1	4.151e-06	32523	clade	                                Tetrapoda
50	3	0	51	1	4.151e-06	32524	clade	                                  Amniota
50	3	0	51	1	4.151e-06	40674	class	                                    Mammalia
50	3	0	51	1	4.166e-06	32525	clade	                                      Theria
50	3	0	51	1	4.392e-06	9347	clade	                                        Eutheria
50	3	0	36	1	3.316e-06	1437010	clade	                                          Boreoeutheria
50	3	0	28	1	5.326e-06	314146	superorder	                                            Euarchontoglires
50	3	0	28	1	1.535e-05	9443	order	                                              Primates
50	3	0	28	1	2.298e-05	376913	suborder	                                                Haplorrhini
50	3	0	28	1	2.383e-05	314293	infraorder	                                                  Simiiformes
33.33	2	1	24	1	3.568e-05	9526	parvorder	                                                    Catarrhini
16.67	1	0	9	1	6.445e-05	314295	superfamily	                                                      Hominoidea
16.67	1	0	9	1	0.0001267	9604	family	                                                        Hominidae
16.67	1	1	9	1	0.0001789	207598	subfamily	                                                          Homininae
16.67	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
16.67	1	0	4	1	4.742e-05	378855	family	                                                      Atelidae
16.67	1	0	4	1	8.143e-05	38066	subfamily	                                                        Alouattinae
16.67	1	0	4	1	8.143e-05	9499	genus	                                                          Alouatta
16.67	1	0	4	1	0.0007849	9503	species	                                                            Alouatta seniculus
16.67	1	1	4	1	0.0009432	1347729	subspecies	                                                              Alouatta seniculus puruensis
