# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/27/d61a3c1c949bec685c930b208cc099
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep66_simadna_neanderthals.kraken.report --output output.kraken rl6_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	82	1	6.675e-06	1	no rank	root
100	6	0	82	1	6.675e-06	131567	no rank	  cellular organisms
100	6	0	82	1	6.675e-06	2759	superkingdom	    Eukaryota
100	6	0	82	1	6.675e-06	33154	clade	      Opisthokonta
100	6	0	82	1	6.675e-06	33208	kingdom	        Metazoa
100	6	0	82	1	6.675e-06	6072	clade	          Eumetazoa
100	6	0	82	1	6.675e-06	33213	clade	            Bilateria
100	6	0	82	1	6.675e-06	33511	clade	              Deuterostomia
100	6	0	82	1	6.675e-06	7711	phylum	                Chordata
100	6	0	82	1	6.675e-06	89593	subphylum	                  Craniata
100	6	0	82	1	6.675e-06	7742	clade	                    Vertebrata
100	6	0	82	1	6.675e-06	7776	clade	                      Gnathostomata
100	6	0	82	1	6.675e-06	117570	clade	                        Teleostomi
100	6	0	82	1	6.675e-06	117571	clade	                          Euteleostomi
100	6	0	82	1	6.675e-06	8287	superclass	                            Sarcopterygii
100	6	0	82	1	6.675e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	82	1	6.675e-06	32523	clade	                                Tetrapoda
100	6	0	82	1	6.675e-06	32524	clade	                                  Amniota
100	6	0	82	1	6.675e-06	40674	class	                                    Mammalia
100	6	0	82	1	6.699e-06	32525	clade	                                      Theria
100	6	0	81	1	6.975e-06	9347	clade	                                        Eutheria
100	6	1	69	1	6.356e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	53	1	1.008e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	53	1	2.905e-05	9443	order	                                              Primates
83.33	5	0	53	1	4.35e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	53	1	4.511e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	50	1	7.433e-05	9526	parvorder	                                                    Catarrhini
83.33	5	2	50	1	0.0003581	314295	superfamily	                                                      Hominoidea
33.33	2	0	32	1	0.0004504	9604	family	                                                        Hominidae
33.33	2	0	32	1	0.0006362	207598	subfamily	                                                          Homininae
33.33	2	1	32	1	0.001972	9605	genus	                                                            Homo
16.67	1	0	7	1	0.0008076	9606	species	                                                              Homo sapiens
16.67	1	1	7	1	0.002686	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
16.67	1	1	2	1	3.003e-05	9577	family	                                                        Hylobatidae
