# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/98/00b9123bcdada406885b9404d20905
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep73_simadna_neanderthals.kraken.report --output output.kraken rl6_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
50	3	3	98	1	NA	0	no rank	unclassified
50	3	0	41	1	3.337e-06	1	no rank	root
50	3	0	41	1	3.337e-06	131567	no rank	  cellular organisms
50	3	0	41	1	3.337e-06	2759	superkingdom	    Eukaryota
50	3	0	41	1	3.337e-06	33154	clade	      Opisthokonta
50	3	0	41	1	3.337e-06	33208	kingdom	        Metazoa
50	3	0	41	1	3.337e-06	6072	clade	          Eumetazoa
50	3	0	41	1	3.337e-06	33213	clade	            Bilateria
50	3	0	41	1	3.337e-06	33511	clade	              Deuterostomia
50	3	0	41	1	3.337e-06	7711	phylum	                Chordata
50	3	0	41	1	3.337e-06	89593	subphylum	                  Craniata
50	3	0	41	1	3.337e-06	7742	clade	                    Vertebrata
50	3	0	41	1	3.337e-06	7776	clade	                      Gnathostomata
50	3	0	41	1	3.337e-06	117570	clade	                        Teleostomi
50	3	0	41	1	3.337e-06	117571	clade	                          Euteleostomi
50	3	0	41	1	3.337e-06	8287	superclass	                            Sarcopterygii
50	3	0	41	1	3.337e-06	1338369	clade	                              Dipnotetrapodomorpha
50	3	0	41	1	3.337e-06	32523	clade	                                Tetrapoda
50	3	0	41	1	3.337e-06	32524	clade	                                  Amniota
50	3	0	41	1	3.337e-06	40674	class	                                    Mammalia
50	3	0	41	1	3.349e-06	32525	clade	                                      Theria
50	3	0	41	1	3.531e-06	9347	clade	                                        Eutheria
50	3	0	41	1	3.777e-06	1437010	clade	                                          Boreoeutheria
50	3	0	41	1	7.799e-06	314146	superorder	                                            Euarchontoglires
50	3	0	39	1	2.138e-05	9443	order	                                              Primates
50	3	0	39	1	3.201e-05	376913	suborder	                                                Haplorrhini
50	3	0	39	1	3.32e-05	314293	infraorder	                                                  Simiiformes
50	3	1	39	1	5.798e-05	9526	parvorder	                                                    Catarrhini
33.33	2	0	38	1	0.0002721	314295	superfamily	                                                      Hominoidea
33.33	2	0	33	1	0.0004645	9604	family	                                                        Hominidae
33.33	2	0	32	1	0.0006362	207598	subfamily	                                                          Homininae
33.33	2	1	21	1	0.001294	9605	genus	                                                            Homo
16.67	1	0	11	1	0.001269	9606	species	                                                              Homo sapiens
16.67	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
