# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ed/76507de147af2ea8c91809b8f3a583
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep20_simadna_neanderthals.kraken.report --output output.kraken rl6_rep20_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
50	3	3	124	1	NA	0	no rank	unclassified
50	3	0	50	1	4.07e-06	1	no rank	root
50	3	0	50	1	4.07e-06	131567	no rank	  cellular organisms
50	3	0	50	1	4.07e-06	2759	superkingdom	    Eukaryota
50	3	0	50	1	4.07e-06	33154	clade	      Opisthokonta
50	3	0	50	1	4.07e-06	33208	kingdom	        Metazoa
50	3	0	50	1	4.07e-06	6072	clade	          Eumetazoa
50	3	0	50	1	4.07e-06	33213	clade	            Bilateria
50	3	0	50	1	4.07e-06	33511	clade	              Deuterostomia
50	3	0	50	1	4.07e-06	7711	phylum	                Chordata
50	3	0	50	1	4.07e-06	89593	subphylum	                  Craniata
50	3	0	50	1	4.07e-06	7742	clade	                    Vertebrata
50	3	0	50	1	4.07e-06	7776	clade	                      Gnathostomata
50	3	0	50	1	4.07e-06	117570	clade	                        Teleostomi
50	3	0	50	1	4.07e-06	117571	clade	                          Euteleostomi
50	3	0	50	1	4.07e-06	8287	superclass	                            Sarcopterygii
50	3	0	50	1	4.07e-06	1338369	clade	                              Dipnotetrapodomorpha
50	3	0	50	1	4.07e-06	32523	clade	                                Tetrapoda
50	3	0	50	1	4.07e-06	32524	clade	                                  Amniota
50	3	0	50	1	4.07e-06	40674	class	                                    Mammalia
50	3	0	50	1	4.084e-06	32525	clade	                                      Theria
50	3	1	50	1	4.306e-06	9347	clade	                                        Eutheria
33.33	2	0	43	1	3.961e-06	1437010	clade	                                          Boreoeutheria
33.33	2	0	26	1	4.946e-06	314146	superorder	                                            Euarchontoglires
33.33	2	0	24	1	1.316e-05	9443	order	                                              Primates
33.33	2	0	23	1	1.888e-05	376913	suborder	                                                Haplorrhini
33.33	2	0	23	1	1.958e-05	314293	infraorder	                                                  Simiiformes
33.33	2	0	23	1	3.419e-05	9526	parvorder	                                                    Catarrhini
33.33	2	0	21	1	0.0001504	314295	superfamily	                                                      Hominoidea
33.33	2	0	21	1	0.0002956	9604	family	                                                        Hominidae
33.33	2	0	21	1	0.0004175	207598	subfamily	                                                          Homininae
33.33	2	1	21	1	0.001294	9605	genus	                                                            Homo
16.67	1	0	1	1	0.0001154	9606	species	                                                              Homo sapiens
16.67	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
