# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/12/ae00abb3e4139eda9126c43f28d08e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep53_simadna_neanderthals.kraken.report --output output.kraken rl6_rep53_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	105	1	8.547e-06	1	no rank	root
100	6	0	105	1	8.547e-06	131567	no rank	  cellular organisms
100	6	0	105	1	8.547e-06	2759	superkingdom	    Eukaryota
100	6	0	105	1	8.547e-06	33154	clade	      Opisthokonta
100	6	0	105	1	8.547e-06	33208	kingdom	        Metazoa
100	6	0	105	1	8.547e-06	6072	clade	          Eumetazoa
100	6	0	105	1	8.547e-06	33213	clade	            Bilateria
100	6	0	105	1	8.547e-06	33511	clade	              Deuterostomia
100	6	0	105	1	8.547e-06	7711	phylum	                Chordata
100	6	0	105	1	8.547e-06	89593	subphylum	                  Craniata
100	6	0	105	1	8.547e-06	7742	clade	                    Vertebrata
100	6	0	105	1	8.547e-06	7776	clade	                      Gnathostomata
100	6	0	105	1	8.547e-06	117570	clade	                        Teleostomi
100	6	0	105	1	8.547e-06	117571	clade	                          Euteleostomi
100	6	0	105	1	8.547e-06	8287	superclass	                            Sarcopterygii
100	6	0	105	1	8.547e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	105	1	8.547e-06	32523	clade	                                Tetrapoda
100	6	0	105	1	8.547e-06	32524	clade	                                  Amniota
100	6	0	105	1	8.547e-06	40674	class	                                    Mammalia
100	6	0	105	1	8.577e-06	32525	clade	                                      Theria
100	6	0	105	1	9.042e-06	9347	clade	                                        Eutheria
100	6	0	93	1	8.567e-06	1437010	clade	                                          Boreoeutheria
100	6	1	80	1	1.522e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	76	1	4.166e-05	9443	order	                                              Primates
83.33	5	0	72	1	5.91e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	72	1	6.128e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	67	1	9.96e-05	9526	parvorder	                                                    Catarrhini
66.67	4	0	59	1	0.0004225	314295	superfamily	                                                      Hominoidea
66.67	4	0	52	1	0.0007319	9604	family	                                                        Hominidae
66.67	4	1	52	1	0.001034	207598	subfamily	                                                          Homininae
50	3	2	38	1	0.002342	9605	genus	                                                            Homo
16.67	1	1	22	1	0.002538	9606	species	                                                              Homo sapiens
16.67	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
16.67	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
16.67	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
16.67	1	0	3	1	0.0003625	2059839	genus	                                                            Allochrocebus
16.67	1	1	3	1	0.0003625	100224	species	                                                              Allochrocebus lhoesti
