# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/7d/101d45f0f8acd79319e6a48f2d0562
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep18_simadna_neanderthals.kraken.report --output output.kraken rl6_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	115	1	9.361e-06	1	no rank	root
100	6	0	115	1	9.361e-06	131567	no rank	  cellular organisms
100	6	0	115	1	9.361e-06	2759	superkingdom	    Eukaryota
100	6	0	115	1	9.361e-06	33154	clade	      Opisthokonta
100	6	0	115	1	9.361e-06	33208	kingdom	        Metazoa
100	6	0	115	1	9.361e-06	6072	clade	          Eumetazoa
100	6	0	115	1	9.361e-06	33213	clade	            Bilateria
100	6	0	115	1	9.361e-06	33511	clade	              Deuterostomia
100	6	0	115	1	9.361e-06	7711	phylum	                Chordata
100	6	0	115	1	9.361e-06	89593	subphylum	                  Craniata
100	6	0	115	1	9.361e-06	7742	clade	                    Vertebrata
100	6	0	115	1	9.361e-06	7776	clade	                      Gnathostomata
100	6	0	115	1	9.361e-06	117570	clade	                        Teleostomi
100	6	0	115	1	9.361e-06	117571	clade	                          Euteleostomi
100	6	0	115	1	9.361e-06	8287	superclass	                            Sarcopterygii
100	6	0	115	1	9.361e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	115	1	9.361e-06	32523	clade	                                Tetrapoda
100	6	0	115	1	9.361e-06	32524	clade	                                  Amniota
100	6	0	115	1	9.361e-06	40674	class	                                    Mammalia
100	6	0	115	1	9.394e-06	32525	clade	                                      Theria
100	6	0	115	1	9.903e-06	9347	clade	                                        Eutheria
100	6	0	115	1	1.059e-05	1437010	clade	                                          Boreoeutheria
100	6	0	98	1	1.864e-05	314146	superorder	                                            Euarchontoglires
100	6	0	90	1	4.933e-05	9443	order	                                              Primates
100	6	0	90	1	7.387e-05	376913	suborder	                                                Haplorrhini
100	6	0	90	1	7.66e-05	314293	infraorder	                                                  Simiiformes
100	6	0	90	1	0.0001338	9526	parvorder	                                                    Catarrhini
83.33	5	0	81	1	0.0005801	314295	superfamily	                                                      Hominoidea
83.33	5	0	54	1	0.00076	9604	family	                                                        Hominidae
83.33	5	0	54	1	0.001074	207598	subfamily	                                                          Homininae
83.33	5	3	45	1	0.002773	9605	genus	                                                            Homo
33.33	2	1	18	1	0.002077	9606	species	                                                              Homo sapiens
16.67	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
16.67	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
16.67	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
16.67	1	1	4	1	0.0001147	392815	genus	                                                            Chlorocebus
