# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/30/e6d6e35b3e4d340ef2f6c5a6d812c9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep100_simadna_neanderthals.kraken.report --output output.kraken rl6_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	122	1	9.931e-06	1	no rank	root
100	6	0	122	1	9.931e-06	131567	no rank	  cellular organisms
100	6	0	122	1	9.931e-06	2759	superkingdom	    Eukaryota
100	6	0	122	1	9.931e-06	33154	clade	      Opisthokonta
100	6	0	122	1	9.931e-06	33208	kingdom	        Metazoa
100	6	0	122	1	9.931e-06	6072	clade	          Eumetazoa
100	6	0	122	1	9.931e-06	33213	clade	            Bilateria
100	6	0	122	1	9.931e-06	33511	clade	              Deuterostomia
100	6	0	122	1	9.931e-06	7711	phylum	                Chordata
100	6	0	122	1	9.931e-06	89593	subphylum	                  Craniata
100	6	0	122	1	9.931e-06	7742	clade	                    Vertebrata
100	6	0	122	1	9.931e-06	7776	clade	                      Gnathostomata
100	6	0	122	1	9.931e-06	117570	clade	                        Teleostomi
100	6	0	122	1	9.931e-06	117571	clade	                          Euteleostomi
100	6	0	122	1	9.931e-06	8287	superclass	                            Sarcopterygii
100	6	0	122	1	9.931e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	122	1	9.931e-06	32523	clade	                                Tetrapoda
100	6	0	122	1	9.931e-06	32524	clade	                                  Amniota
100	6	0	122	1	9.931e-06	40674	class	                                    Mammalia
100	6	0	122	1	9.966e-06	32525	clade	                                      Theria
100	6	0	122	1	1.051e-05	9347	clade	                                        Eutheria
100	6	0	118	1	1.087e-05	1437010	clade	                                          Boreoeutheria
100	6	0	99	1	1.883e-05	314146	superorder	                                            Euarchontoglires
100	6	0	95	1	5.207e-05	9443	order	                                              Primates
100	6	0	95	1	7.798e-05	376913	suborder	                                                Haplorrhini
100	6	0	95	1	8.086e-05	314293	infraorder	                                                  Simiiformes
100	6	0	94	1	0.0001397	9526	parvorder	                                                    Catarrhini
100	6	0	85	1	0.0006087	314295	superfamily	                                                      Hominoidea
100	6	0	85	1	0.001196	9604	family	                                                        Hominidae
100	6	0	84	1	0.00167	207598	subfamily	                                                          Homininae
100	6	4	66	1	0.004067	9605	genus	                                                            Homo
33.33	2	0	33	1	0.003807	9606	species	                                                              Homo sapiens
33.33	2	2	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
