# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/75/5f026cda6594986c7c100385e0c491
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep16_simadna_neanderthals.kraken.report --output output.kraken rl6_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	71	1	5.779e-06	1	no rank	root
100	6	0	71	1	5.779e-06	131567	no rank	  cellular organisms
100	6	0	71	1	5.779e-06	2759	superkingdom	    Eukaryota
100	6	0	71	1	5.779e-06	33154	clade	      Opisthokonta
100	6	0	71	1	5.779e-06	33208	kingdom	        Metazoa
100	6	0	71	1	5.779e-06	6072	clade	          Eumetazoa
100	6	0	71	1	5.779e-06	33213	clade	            Bilateria
100	6	0	71	1	5.779e-06	33511	clade	              Deuterostomia
100	6	0	71	1	5.779e-06	7711	phylum	                Chordata
100	6	0	71	1	5.779e-06	89593	subphylum	                  Craniata
100	6	0	71	1	5.779e-06	7742	clade	                    Vertebrata
100	6	0	71	1	5.779e-06	7776	clade	                      Gnathostomata
100	6	0	71	1	5.779e-06	117570	clade	                        Teleostomi
100	6	0	71	1	5.779e-06	117571	clade	                          Euteleostomi
100	6	0	71	1	5.779e-06	8287	superclass	                            Sarcopterygii
100	6	0	71	1	5.779e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	71	1	5.779e-06	32523	clade	                                Tetrapoda
100	6	0	71	1	5.779e-06	32524	clade	                                  Amniota
100	6	0	71	1	5.779e-06	40674	class	                                    Mammalia
100	6	0	69	1	5.637e-06	32525	clade	                                      Theria
100	6	0	66	1	5.684e-06	9347	clade	                                        Eutheria
100	6	0	64	1	5.896e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	44	1	8.37e-06	314146	superorder	                                            Euarchontoglires
83.33	5	0	44	1	2.412e-05	9443	order	                                              Primates
83.33	5	0	42	1	3.447e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	42	1	3.575e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	39	1	5.798e-05	9526	parvorder	                                                    Catarrhini
83.33	5	0	37	1	0.000265	314295	superfamily	                                                      Hominoidea
83.33	5	0	37	1	0.0005208	9604	family	                                                        Hominidae
66.67	4	0	35	1	0.0006958	207598	subfamily	                                                          Homininae
66.67	4	2	35	1	0.002157	9605	genus	                                                            Homo
33.33	2	1	14	1	0.001615	9606	species	                                                              Homo sapiens
16.67	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	0	2	1	0.0001005	607660	subfamily	                                                          Ponginae
16.67	1	0	2	1	0.0001005	9599	genus	                                                            Pongo
16.67	1	1	2	1	0.0002217	9601	species	                                                              Pongo abelii
16.67	1	0	4	1	7.749e-07	314145	superorder	                                            Laurasiatheria
16.67	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
16.67	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
16.67	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
16.67	1	0	1	1	1.719e-06	9895	family	                                                    Bovidae
16.67	1	0	1	1	2.537e-05	9959	subfamily	                                                      Hippotraginae
16.67	1	0	1	1	5.431e-05	37184	genus	                                                        Hippotragus
16.67	1	1	1	1	0.0002089	37186	species	                                                          Hippotragus equinus
