# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c0/db8c755780abb2886484afb82f7597
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep13_simadna_neanderthals.kraken.report --output output.kraken rl6_rep13_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	99	1	8.059e-06	1	no rank	root
100	6	0	99	1	8.059e-06	131567	no rank	  cellular organisms
100	6	0	99	1	8.059e-06	2759	superkingdom	    Eukaryota
100	6	0	99	1	8.059e-06	33154	clade	      Opisthokonta
100	6	0	99	1	8.059e-06	33208	kingdom	        Metazoa
100	6	0	99	1	8.059e-06	6072	clade	          Eumetazoa
100	6	0	99	1	8.059e-06	33213	clade	            Bilateria
100	6	0	99	1	8.059e-06	33511	clade	              Deuterostomia
100	6	0	99	1	8.059e-06	7711	phylum	                Chordata
100	6	0	99	1	8.059e-06	89593	subphylum	                  Craniata
100	6	0	99	1	8.059e-06	7742	clade	                    Vertebrata
100	6	0	99	1	8.059e-06	7776	clade	                      Gnathostomata
100	6	0	99	1	8.059e-06	117570	clade	                        Teleostomi
100	6	0	99	1	8.059e-06	117571	clade	                          Euteleostomi
100	6	0	99	1	8.059e-06	8287	superclass	                            Sarcopterygii
100	6	0	99	1	8.059e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	99	1	8.059e-06	32523	clade	                                Tetrapoda
100	6	0	99	1	8.059e-06	32524	clade	                                  Amniota
100	6	0	99	1	8.059e-06	40674	class	                                    Mammalia
100	6	0	99	1	8.087e-06	32525	clade	                                      Theria
100	6	0	99	1	8.525e-06	9347	clade	                                        Eutheria
83.33	5	0	93	1	8.567e-06	1437010	clade	                                          Boreoeutheria
83.33	5	1	79	1	1.503e-05	314146	superorder	                                            Euarchontoglires
66.67	4	0	73	1	4.001e-05	9443	order	                                              Primates
66.67	4	0	71	1	5.828e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	71	1	6.043e-05	314293	infraorder	                                                  Simiiformes
66.67	4	0	71	1	0.0001055	9526	parvorder	                                                    Catarrhini
66.67	4	0	71	1	0.0005085	314295	superfamily	                                                      Hominoidea
66.67	4	0	71	1	0.0009993	9604	family	                                                        Hominidae
66.67	4	1	71	1	0.001412	207598	subfamily	                                                          Homininae
50	3	1	30	1	0.001849	9605	genus	                                                            Homo
33.33	2	2	20	1	0.002307	9606	species	                                                              Homo sapiens
16.67	1	0	1	1	3.181e-06	9348	superorder	                                          Xenarthra
16.67	1	0	1	1	6.471e-06	948951	order	                                            Cingulata
16.67	1	0	1	1	2.471e-05	9359	family	                                              Dasypodidae
16.67	1	1	1	1	2.471e-05	9360	genus	                                                Dasypus
