# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a8/8462274e312e1455356967beee1850
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep32_simadna_neanderthals.kraken.report --output output.kraken rl6_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	148	1	1.205e-05	1	no rank	root
100	6	0	148	1	1.205e-05	131567	no rank	  cellular organisms
100	6	0	148	1	1.205e-05	2759	superkingdom	    Eukaryota
100	6	0	148	1	1.205e-05	33154	clade	      Opisthokonta
100	6	0	148	1	1.205e-05	33208	kingdom	        Metazoa
100	6	0	148	1	1.205e-05	6072	clade	          Eumetazoa
100	6	0	148	1	1.205e-05	33213	clade	            Bilateria
100	6	0	148	1	1.205e-05	33511	clade	              Deuterostomia
100	6	0	148	1	1.205e-05	7711	phylum	                Chordata
100	6	0	148	1	1.205e-05	89593	subphylum	                  Craniata
100	6	0	148	1	1.205e-05	7742	clade	                    Vertebrata
100	6	0	148	1	1.205e-05	7776	clade	                      Gnathostomata
100	6	0	148	1	1.205e-05	117570	clade	                        Teleostomi
100	6	0	148	1	1.205e-05	117571	clade	                          Euteleostomi
100	6	0	148	1	1.205e-05	8287	superclass	                            Sarcopterygii
100	6	0	148	1	1.205e-05	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	148	1	1.205e-05	32523	clade	                                Tetrapoda
100	6	0	148	1	1.205e-05	32524	clade	                                  Amniota
100	6	0	148	1	1.205e-05	40674	class	                                    Mammalia
100	6	0	148	1	1.209e-05	32525	clade	                                      Theria
100	6	0	148	1	1.274e-05	9347	clade	                                        Eutheria
100	6	0	126	1	1.161e-05	1437010	clade	                                          Boreoeutheria
83.33	5	0	74	1	1.408e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	69	1	3.782e-05	9443	order	                                              Primates
83.33	5	0	69	1	5.664e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	69	1	5.873e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	69	1	0.0001026	9526	parvorder	                                                    Catarrhini
83.33	5	0	61	1	0.0004369	314295	superfamily	                                                      Hominoidea
83.33	5	0	61	1	0.0008586	9604	family	                                                        Hominidae
83.33	5	1	61	1	0.001213	207598	subfamily	                                                          Homininae
66.67	4	3	56	1	0.003451	9605	genus	                                                            Homo
16.67	1	1	7	1	0.0008076	9606	species	                                                              Homo sapiens
16.67	1	0	9	1	1.744e-06	314145	superorder	                                            Laurasiatheria
16.67	1	0	9	1	7.046e-06	33554	order	                                              Carnivora
16.67	1	0	9	1	1.887e-05	379583	suborder	                                                Feliformia
16.67	1	0	3	1	5.886e-05	379589	family	                                                  Eupleridae
16.67	1	0	3	1	0.0001131	61398	subfamily	                                                    Galidiinae
16.67	1	0	3	1	0.0003966	61399	genus	                                                      Galidia
16.67	1	1	3	1	0.0003966	61400	species	                                                        Galidia elegans
