# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:03Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c5/f2a5189389b9dc7358427db85c8e4c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep80_simadna_neanderthals.kraken.report --output output.kraken rl6_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	92	1.2	7.489e-06	1	no rank	root
100	6	0	92	1.2	7.489e-06	131567	no rank	  cellular organisms
100	6	0	92	1.2	7.489e-06	2759	superkingdom	    Eukaryota
100	6	0	92	1.2	7.489e-06	33154	clade	      Opisthokonta
100	6	0	92	1.2	7.489e-06	33208	kingdom	        Metazoa
100	6	0	92	1.2	7.489e-06	6072	clade	          Eumetazoa
100	6	0	92	1.2	7.489e-06	33213	clade	            Bilateria
100	6	0	92	1.2	7.489e-06	33511	clade	              Deuterostomia
100	6	0	92	1.2	7.489e-06	7711	phylum	                Chordata
100	6	0	92	1.2	7.489e-06	89593	subphylum	                  Craniata
100	6	0	92	1.2	7.489e-06	7742	clade	                    Vertebrata
100	6	0	92	1.2	7.489e-06	7776	clade	                      Gnathostomata
100	6	0	92	1.2	7.489e-06	117570	clade	                        Teleostomi
100	6	0	92	1.2	7.489e-06	117571	clade	                          Euteleostomi
100	6	0	92	1.2	7.489e-06	8287	superclass	                            Sarcopterygii
100	6	0	92	1.2	7.489e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	92	1.2	7.489e-06	32523	clade	                                Tetrapoda
100	6	0	92	1.2	7.489e-06	32524	clade	                                  Amniota
100	6	0	92	1.2	7.489e-06	40674	class	                                    Mammalia
100	6	1	91	1.2	7.434e-06	32525	clade	                                      Theria
83.33	5	0	70	1.26	6.028e-06	9347	clade	                                        Eutheria
83.33	5	0	48	1.25	4.422e-06	1437010	clade	                                          Boreoeutheria
66.67	4	0	32	1.03	6.087e-06	314146	superorder	                                            Euarchontoglires
66.67	4	0	30	1.03	1.644e-05	9443	order	                                              Primates
66.67	4	0	30	1.03	2.462e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	30	1.03	2.553e-05	314293	infraorder	                                                  Simiiformes
66.67	4	0	30	1.03	4.46e-05	9526	parvorder	                                                    Catarrhini
66.67	4	0	27	1.04	0.0001934	314295	superfamily	                                                      Hominoidea
66.67	4	0	27	1.04	0.00038	9604	family	                                                        Hominidae
66.67	4	0	27	1.04	0.0005368	207598	subfamily	                                                          Homininae
66.67	4	0	27	1.04	0.001664	9605	genus	                                                            Homo
66.67	4	1	12	1.08	0.001384	9606	species	                                                              Homo sapiens
50	3	3	6	1.17	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
16.67	1	0	2	1	1.398e-06	91561	order	                                              Artiodactyla
16.67	1	0	2	1	2.203e-06	9845	suborder	                                                Ruminantia
16.67	1	0	2	1	2.3e-06	35500	infraorder	                                                  Pecora
16.67	1	0	2	1	1.014e-05	9850	family	                                                    Cervidae
16.67	1	1	2	1	3.18e-05	34878	subfamily	                                                      Cervinae
