# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2b/251ff9f12814cfb2f73c78bccb6577
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep70_simadna_neanderthals.kraken.report --output output.kraken rl6_rep70_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
50	3	3	80	1	NA	0	no rank	unclassified
50	3	0	36	1	2.93e-06	1	no rank	root
50	3	0	36	1	2.93e-06	131567	no rank	  cellular organisms
50	3	0	36	1	2.93e-06	2759	superkingdom	    Eukaryota
50	3	0	36	1	2.93e-06	33154	clade	      Opisthokonta
50	3	0	36	1	2.93e-06	33208	kingdom	        Metazoa
50	3	0	36	1	2.93e-06	6072	clade	          Eumetazoa
50	3	0	36	1	2.93e-06	33213	clade	            Bilateria
50	3	0	36	1	2.93e-06	33511	clade	              Deuterostomia
50	3	0	36	1	2.93e-06	7711	phylum	                Chordata
50	3	0	36	1	2.93e-06	89593	subphylum	                  Craniata
50	3	0	36	1	2.93e-06	7742	clade	                    Vertebrata
50	3	0	36	1	2.93e-06	7776	clade	                      Gnathostomata
50	3	0	36	1	2.93e-06	117570	clade	                        Teleostomi
50	3	0	36	1	2.93e-06	117571	clade	                          Euteleostomi
50	3	0	36	1	2.93e-06	8287	superclass	                            Sarcopterygii
50	3	0	36	1	2.93e-06	1338369	clade	                              Dipnotetrapodomorpha
50	3	0	36	1	2.93e-06	32523	clade	                                Tetrapoda
50	3	0	36	1	2.93e-06	32524	clade	                                  Amniota
50	3	0	36	1	2.93e-06	40674	class	                                    Mammalia
50	3	0	36	1	2.941e-06	32525	clade	                                      Theria
50	3	0	36	1	3.1e-06	9347	clade	                                        Eutheria
50	3	0	36	1	3.316e-06	1437010	clade	                                          Boreoeutheria
50	3	0	36	1	6.848e-06	314146	superorder	                                            Euarchontoglires
33.33	2	0	35	1	1.918e-05	9443	order	                                              Primates
33.33	2	0	35	1	2.873e-05	376913	suborder	                                                Haplorrhini
33.33	2	0	35	1	2.979e-05	314293	infraorder	                                                  Simiiformes
33.33	2	0	35	1	5.203e-05	9526	parvorder	                                                    Catarrhini
33.33	2	0	35	1	0.0002507	314295	superfamily	                                                      Hominoidea
33.33	2	0	28	1	0.0003941	9604	family	                                                        Hominidae
16.67	1	0	15	1	0.0002982	207598	subfamily	                                                          Homininae
16.67	1	0	15	1	0.0009243	9605	genus	                                                            Homo
16.67	1	1	15	1	0.001731	9606	species	                                                              Homo sapiens
16.67	1	0	2	1	0.0001005	607660	subfamily	                                                          Ponginae
16.67	1	0	2	1	0.0001005	9599	genus	                                                            Pongo
16.67	1	1	2	1	0.0002217	9601	species	                                                              Pongo abelii
16.67	1	0	1	1	3.053e-07	314147	clade	                                              Glires
16.67	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
16.67	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
16.67	1	0	1	1	1.014e-05	1963761	superfamily	                                                    Dipodoidea
16.67	1	0	1	1	1.014e-05	30648	family	                                                      Dipodidae
16.67	1	0	1	1	8.995e-05	98659	subfamily	                                                        Zapodinae
16.67	1	0	1	1	8.995e-05	101672	genus	                                                          Eozapus
16.67	1	1	1	1	8.995e-05	101673	species	                                                            Eozapus setchuanus
