# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e7/d37ceb53e382b2c63ee7f9dfbfa5e7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep19_simadna_neanderthals.kraken.report --output output.kraken rl6_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	88	1	NA	0	no rank	unclassified
83.33	5	0	60	1	4.884e-06	1	no rank	root
83.33	5	0	60	1	4.884e-06	131567	no rank	  cellular organisms
83.33	5	0	60	1	4.884e-06	2759	superkingdom	    Eukaryota
83.33	5	0	60	1	4.884e-06	33154	clade	      Opisthokonta
83.33	5	0	60	1	4.884e-06	33208	kingdom	        Metazoa
83.33	5	0	60	1	4.884e-06	6072	clade	          Eumetazoa
83.33	5	0	60	1	4.884e-06	33213	clade	            Bilateria
83.33	5	0	60	1	4.884e-06	33511	clade	              Deuterostomia
83.33	5	0	60	1	4.884e-06	7711	phylum	                Chordata
83.33	5	0	60	1	4.884e-06	89593	subphylum	                  Craniata
83.33	5	0	60	1	4.884e-06	7742	clade	                    Vertebrata
83.33	5	0	60	1	4.884e-06	7776	clade	                      Gnathostomata
83.33	5	0	60	1	4.884e-06	117570	clade	                        Teleostomi
83.33	5	0	60	1	4.884e-06	117571	clade	                          Euteleostomi
83.33	5	0	60	1	4.884e-06	8287	superclass	                            Sarcopterygii
83.33	5	0	60	1	4.884e-06	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	60	1	4.884e-06	32523	clade	                                Tetrapoda
83.33	5	0	60	1	4.884e-06	32524	clade	                                  Amniota
83.33	5	0	60	1	4.884e-06	40674	class	                                    Mammalia
83.33	5	0	60	1	4.901e-06	32525	clade	                                      Theria
83.33	5	0	58	1	4.995e-06	9347	clade	                                        Eutheria
83.33	5	1	56	1	5.159e-06	1437010	clade	                                          Boreoeutheria
66.67	4	0	53	1	1.008e-05	314146	superorder	                                            Euarchontoglires
66.67	4	0	53	1	2.905e-05	9443	order	                                              Primates
66.67	4	0	53	1	4.35e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	53	1	4.511e-05	314293	infraorder	                                                  Simiiformes
66.67	4	1	49	1	7.284e-05	9526	parvorder	                                                    Catarrhini
50	3	0	45	1	0.0003223	314295	superfamily	                                                      Hominoidea
50	3	0	45	1	0.0006334	9604	family	                                                        Hominidae
50	3	0	45	1	0.0008946	207598	subfamily	                                                          Homininae
50	3	1	31	1	0.00191	9605	genus	                                                            Homo
33.33	2	2	16	1	0.001846	9606	species	                                                              Homo sapiens
