# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/34/dc937198f5a986f37ef7e191a74c4c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep40_simadna_neanderthals.kraken.report --output output.kraken rl6_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	111	1	9.035e-06	1	no rank	root
100	6	0	111	1	9.035e-06	131567	no rank	  cellular organisms
100	6	0	111	1	9.035e-06	2759	superkingdom	    Eukaryota
100	6	0	111	1	9.035e-06	33154	clade	      Opisthokonta
100	6	0	111	1	9.035e-06	33208	kingdom	        Metazoa
100	6	0	111	1	9.035e-06	6072	clade	          Eumetazoa
100	6	0	111	1	9.035e-06	33213	clade	            Bilateria
100	6	0	111	1	9.035e-06	33511	clade	              Deuterostomia
100	6	0	111	1	9.035e-06	7711	phylum	                Chordata
100	6	0	111	1	9.035e-06	89593	subphylum	                  Craniata
100	6	0	111	1	9.035e-06	7742	clade	                    Vertebrata
100	6	0	111	1	9.035e-06	7776	clade	                      Gnathostomata
100	6	0	111	1	9.035e-06	117570	clade	                        Teleostomi
100	6	0	111	1	9.035e-06	117571	clade	                          Euteleostomi
100	6	0	111	1	9.035e-06	8287	superclass	                            Sarcopterygii
100	6	0	111	1	9.035e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	111	1	9.035e-06	32523	clade	                                Tetrapoda
100	6	0	111	1	9.035e-06	32524	clade	                                  Amniota
100	6	0	111	1	9.035e-06	40674	class	                                    Mammalia
100	6	0	111	1	9.068e-06	32525	clade	                                      Theria
100	6	0	111	1	9.559e-06	9347	clade	                                        Eutheria
100	6	0	107	1	9.857e-06	1437010	clade	                                          Boreoeutheria
100	6	0	93	1	1.769e-05	314146	superorder	                                            Euarchontoglires
100	6	0	87	1	4.769e-05	9443	order	                                              Primates
100	6	0	87	1	7.141e-05	376913	suborder	                                                Haplorrhini
100	6	0	87	1	7.405e-05	314293	infraorder	                                                  Simiiformes
100	6	0	79	1	0.0001174	9526	parvorder	                                                    Catarrhini
100	6	0	75	1	0.0005371	314295	superfamily	                                                      Hominoidea
100	6	0	68	1	0.0009571	9604	family	                                                        Hominidae
100	6	0	68	1	0.001352	207598	subfamily	                                                          Homininae
100	6	3	56	1	0.003451	9605	genus	                                                            Homo
50	3	3	28	1	0.00323	9606	species	                                                              Homo sapiens
