# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/05/94cbbae4a6be9921d7eae27645713c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep28_simadna_neanderthals.kraken.report --output output.kraken rl6_rep28_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	90	1	NA	0	no rank	unclassified
83.33	5	0	25	1	2.035e-06	1	no rank	root
83.33	5	0	25	1	2.035e-06	131567	no rank	  cellular organisms
83.33	5	0	25	1	2.035e-06	2759	superkingdom	    Eukaryota
83.33	5	0	25	1	2.035e-06	33154	clade	      Opisthokonta
83.33	5	0	25	1	2.035e-06	33208	kingdom	        Metazoa
83.33	5	0	25	1	2.035e-06	6072	clade	          Eumetazoa
83.33	5	0	25	1	2.035e-06	33213	clade	            Bilateria
83.33	5	0	25	1	2.035e-06	33511	clade	              Deuterostomia
83.33	5	0	25	1	2.035e-06	7711	phylum	                Chordata
83.33	5	0	25	1	2.035e-06	89593	subphylum	                  Craniata
83.33	5	0	25	1	2.035e-06	7742	clade	                    Vertebrata
83.33	5	0	25	1	2.035e-06	7776	clade	                      Gnathostomata
83.33	5	0	25	1	2.035e-06	117570	clade	                        Teleostomi
83.33	5	0	25	1	2.035e-06	117571	clade	                          Euteleostomi
83.33	5	0	25	1	2.035e-06	8287	superclass	                            Sarcopterygii
83.33	5	0	25	1	2.035e-06	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	25	1	2.035e-06	32523	clade	                                Tetrapoda
83.33	5	0	25	1	2.035e-06	32524	clade	                                  Amniota
83.33	5	0	25	1	2.035e-06	40674	class	                                    Mammalia
83.33	5	0	25	1	2.042e-06	32525	clade	                                      Theria
83.33	5	0	25	1	2.153e-06	9347	clade	                                        Eutheria
83.33	5	0	25	1	2.303e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	25	1	4.756e-06	314146	superorder	                                            Euarchontoglires
83.33	5	0	25	1	1.37e-05	9443	order	                                              Primates
66.67	4	0	24	1	1.97e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	24	1	2.043e-05	314293	infraorder	                                                  Simiiformes
66.67	4	0	24	1	3.568e-05	9526	parvorder	                                                    Catarrhini
66.67	4	0	24	1	0.0001719	314295	superfamily	                                                      Hominoidea
66.67	4	0	24	1	0.0003378	9604	family	                                                        Hominidae
66.67	4	0	24	1	0.0004771	207598	subfamily	                                                          Homininae
50	3	2	23	1	0.001417	9605	genus	                                                            Homo
16.67	1	1	1	1	0.0001154	9606	species	                                                              Homo sapiens
16.67	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
16.67	1	1	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
16.67	1	0	1	1	1.67e-06	376911	suborder	                                                Strepsirrhini
16.67	1	0	1	1	1.957e-06	376915	infraorder	                                                  Lemuriformes
16.67	1	0	1	1	5.067e-06	30615	family	                                                    Cheirogaleidae
16.67	1	0	1	1	9.179e-06	13149	genus	                                                      Microcebus
16.67	1	1	1	1	0.0003104	343908	species	                                                        Microcebus lehilahytsara
