# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/42/efa3855c035af348e3547babe18e07
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep88_simadna_neanderthals.kraken.report --output output.kraken rl6_rep88_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	2	2	96	1	NA	0	no rank	unclassified
66.67	4	0	118	1	9.605e-06	1	no rank	root
66.67	4	0	118	1	9.605e-06	131567	no rank	  cellular organisms
66.67	4	0	118	1	9.605e-06	2759	superkingdom	    Eukaryota
66.67	4	0	118	1	9.605e-06	33154	clade	      Opisthokonta
66.67	4	0	118	1	9.605e-06	33208	kingdom	        Metazoa
66.67	4	0	118	1	9.605e-06	6072	clade	          Eumetazoa
66.67	4	0	118	1	9.605e-06	33213	clade	            Bilateria
66.67	4	0	118	1	9.605e-06	33511	clade	              Deuterostomia
66.67	4	0	118	1	9.605e-06	7711	phylum	                Chordata
66.67	4	0	118	1	9.605e-06	89593	subphylum	                  Craniata
66.67	4	0	118	1	9.605e-06	7742	clade	                    Vertebrata
66.67	4	0	118	1	9.605e-06	7776	clade	                      Gnathostomata
66.67	4	0	118	1	9.605e-06	117570	clade	                        Teleostomi
66.67	4	0	118	1	9.605e-06	117571	clade	                          Euteleostomi
66.67	4	0	118	1	9.605e-06	8287	superclass	                            Sarcopterygii
66.67	4	0	118	1	9.605e-06	1338369	clade	                              Dipnotetrapodomorpha
66.67	4	0	118	1	9.605e-06	32523	clade	                                Tetrapoda
66.67	4	0	118	1	9.605e-06	32524	clade	                                  Amniota
66.67	4	0	118	1	9.605e-06	40674	class	                                    Mammalia
66.67	4	0	118	1	9.639e-06	32525	clade	                                      Theria
66.67	4	0	118	1	1.016e-05	9347	clade	                                        Eutheria
66.67	4	0	108	1	9.949e-06	1437010	clade	                                          Boreoeutheria
66.67	4	0	92	1	1.75e-05	314146	superorder	                                            Euarchontoglires
66.67	4	0	70	1	3.837e-05	9443	order	                                              Primates
66.67	4	0	68	1	5.581e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	68	1	5.788e-05	314293	infraorder	                                                  Simiiformes
66.67	4	0	68	1	0.0001011	9526	parvorder	                                                    Catarrhini
66.67	4	0	58	1	0.0004154	314295	superfamily	                                                      Hominoidea
66.67	4	0	55	1	0.0007741	9604	family	                                                        Hominidae
66.67	4	1	55	1	0.001093	207598	subfamily	                                                          Homininae
50	3	2	46	1	0.002835	9605	genus	                                                            Homo
16.67	1	0	21	1	0.002423	9606	species	                                                              Homo sapiens
16.67	1	1	14	1	0.005372	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
