# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:11Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/28/b48b84d8ac13011d1cde98b2ffa53e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep90_simadna_neanderthals.kraken.report --output output.kraken rl6_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	2	2	96	1	NA	0	no rank	unclassified
66.67	4	0	87	1	7.082e-06	1	no rank	root
66.67	4	0	87	1	7.082e-06	131567	no rank	  cellular organisms
66.67	4	0	87	1	7.082e-06	2759	superkingdom	    Eukaryota
66.67	4	0	87	1	7.082e-06	33154	clade	      Opisthokonta
66.67	4	0	87	1	7.082e-06	33208	kingdom	        Metazoa
66.67	4	0	87	1	7.082e-06	6072	clade	          Eumetazoa
66.67	4	0	87	1	7.082e-06	33213	clade	            Bilateria
66.67	4	0	87	1	7.082e-06	33511	clade	              Deuterostomia
66.67	4	0	87	1	7.082e-06	7711	phylum	                Chordata
66.67	4	0	87	1	7.082e-06	89593	subphylum	                  Craniata
66.67	4	0	87	1	7.082e-06	7742	clade	                    Vertebrata
66.67	4	0	87	1	7.082e-06	7776	clade	                      Gnathostomata
66.67	4	0	87	1	7.082e-06	117570	clade	                        Teleostomi
66.67	4	0	87	1	7.082e-06	117571	clade	                          Euteleostomi
66.67	4	0	87	1	7.082e-06	8287	superclass	                            Sarcopterygii
66.67	4	0	87	1	7.082e-06	1338369	clade	                              Dipnotetrapodomorpha
66.67	4	0	87	1	7.082e-06	32523	clade	                                Tetrapoda
66.67	4	0	87	1	7.082e-06	32524	clade	                                  Amniota
66.67	4	0	87	1	7.082e-06	40674	class	                                    Mammalia
66.67	4	0	85	1	6.944e-06	32525	clade	                                      Theria
66.67	4	0	68	1	5.856e-06	9347	clade	                                        Eutheria
66.67	4	0	62	1	5.711e-06	1437010	clade	                                          Boreoeutheria
66.67	4	0	50	1	9.511e-06	314146	superorder	                                            Euarchontoglires
66.67	4	0	45	1	2.467e-05	9443	order	                                              Primates
66.67	4	0	44	1	3.612e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	44	1	3.745e-05	314293	infraorder	                                                  Simiiformes
50	3	0	42	1	6.244e-05	9526	parvorder	                                                    Catarrhini
50	3	0	38	1	0.0002721	314295	superfamily	                                                      Hominoidea
50	3	0	38	1	0.0005348	9604	family	                                                        Hominidae
50	3	0	38	1	0.0007555	207598	subfamily	                                                          Homininae
50	3	0	37	1	0.00228	9605	genus	                                                            Homo
50	3	1	11	1	0.001269	9606	species	                                                              Homo sapiens
33.33	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
16.67	1	0	1	1	7.037e-06	376919	family	                                                      Pitheciidae
16.67	1	0	1	1	1.322e-05	38069	subfamily	                                                        Callicebinae
16.67	1	0	1	1	1.973e-05	1812035	genus	                                                          Plecturocebus
16.67	1	1	1	1	0.0002735	202457	species	                                                            Plecturocebus cupreus
