# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0a/9d43873d0eab5ffc1d088291ec34dd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep83_simadna_neanderthals.kraken.report --output output.kraken rl6_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	124	1	1.009e-05	1	no rank	root
100	6	0	124	1	1.009e-05	131567	no rank	  cellular organisms
100	6	0	124	1	1.009e-05	2759	superkingdom	    Eukaryota
100	6	0	124	1	1.009e-05	33154	clade	      Opisthokonta
100	6	0	124	1	1.009e-05	33208	kingdom	        Metazoa
100	6	0	124	1	1.009e-05	6072	clade	          Eumetazoa
100	6	0	124	1	1.009e-05	33213	clade	            Bilateria
100	6	0	124	1	1.009e-05	33511	clade	              Deuterostomia
100	6	0	124	1	1.009e-05	7711	phylum	                Chordata
100	6	0	124	1	1.009e-05	89593	subphylum	                  Craniata
100	6	0	124	1	1.009e-05	7742	clade	                    Vertebrata
100	6	0	124	1	1.009e-05	7776	clade	                      Gnathostomata
100	6	0	124	1	1.009e-05	117570	clade	                        Teleostomi
100	6	0	124	1	1.009e-05	117571	clade	                          Euteleostomi
100	6	0	124	1	1.009e-05	8287	superclass	                            Sarcopterygii
100	6	0	124	1	1.009e-05	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	124	1	1.009e-05	32523	clade	                                Tetrapoda
100	6	0	124	1	1.009e-05	32524	clade	                                  Amniota
100	6	0	124	1	1.009e-05	40674	class	                                    Mammalia
100	6	0	124	1	1.013e-05	32525	clade	                                      Theria
100	6	0	97	1	8.353e-06	9347	clade	                                        Eutheria
100	6	1	68	1	6.264e-06	1437010	clade	                                          Boreoeutheria
66.67	4	0	46	1	8.75e-06	314146	superorder	                                            Euarchontoglires
66.67	4	0	46	1	2.521e-05	9443	order	                                              Primates
66.67	4	0	46	1	3.776e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	46	1	3.915e-05	314293	infraorder	                                                  Simiiformes
66.67	4	0	43	1	6.392e-05	9526	parvorder	                                                    Catarrhini
66.67	4	0	43	1	0.0003079	314295	superfamily	                                                      Hominoidea
66.67	4	0	34	1	0.0004785	9604	family	                                                        Hominidae
66.67	4	0	34	1	0.0006759	207598	subfamily	                                                          Homininae
50	3	1	25	1	0.001541	9605	genus	                                                            Homo
33.33	2	2	9	1	0.001038	9606	species	                                                              Homo sapiens
16.67	1	0	4	1	0.0002727	9596	genus	                                                            Pan
16.67	1	1	4	1	0.0006545	9598	species	                                                              Pan troglodytes
16.67	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
16.67	1	0	1	1	1.687e-06	9362	order	                                              Eulipotyphla
16.67	1	0	1	1	6.394e-06	9373	family	                                                Talpidae
16.67	1	0	1	1	0.0001094	1300116	genus	                                                  Scapanulus
16.67	1	1	1	1	0.0001094	1300117	species	                                                    Scapanulus oweni
