# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:38Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/86/d9b6d724a5ca1b1af31fa05ccb2305
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep7_simadna_neanderthals.kraken.report --output output.kraken rl6_rep7_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	123	1	1.001e-05	1	no rank	root
100	6	0	123	1	1.001e-05	131567	no rank	  cellular organisms
100	6	0	123	1	1.001e-05	2759	superkingdom	    Eukaryota
100	6	0	123	1	1.001e-05	33154	clade	      Opisthokonta
100	6	0	123	1	1.001e-05	33208	kingdom	        Metazoa
100	6	0	123	1	1.001e-05	6072	clade	          Eumetazoa
100	6	0	123	1	1.001e-05	33213	clade	            Bilateria
100	6	0	123	1	1.001e-05	33511	clade	              Deuterostomia
100	6	0	123	1	1.001e-05	7711	phylum	                Chordata
100	6	0	123	1	1.001e-05	89593	subphylum	                  Craniata
100	6	0	123	1	1.001e-05	7742	clade	                    Vertebrata
100	6	0	123	1	1.001e-05	7776	clade	                      Gnathostomata
100	6	0	123	1	1.001e-05	117570	clade	                        Teleostomi
100	6	0	123	1	1.001e-05	117571	clade	                          Euteleostomi
100	6	0	123	1	1.001e-05	8287	superclass	                            Sarcopterygii
100	6	0	123	1	1.001e-05	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	123	1	1.001e-05	32523	clade	                                Tetrapoda
100	6	0	123	1	1.001e-05	32524	clade	                                  Amniota
100	6	0	123	1	1.001e-05	40674	class	                                    Mammalia
100	6	0	106	1	8.659e-06	32525	clade	                                      Theria
100	6	0	105	1	9.042e-06	9347	clade	                                        Eutheria
100	6	0	92	1	8.475e-06	1437010	clade	                                          Boreoeutheria
100	6	0	75	1	1.427e-05	314146	superorder	                                            Euarchontoglires
100	6	0	71	1	3.892e-05	9443	order	                                              Primates
100	6	0	68	1	5.581e-05	376913	suborder	                                                Haplorrhini
100	6	0	68	1	5.788e-05	314293	infraorder	                                                  Simiiformes
100	6	1	67	1	9.96e-05	9526	parvorder	                                                    Catarrhini
83.33	5	1	49	1	0.0003509	314295	superfamily	                                                      Hominoidea
66.67	4	1	26	1	0.0003659	9604	family	                                                        Hominidae
50	3	1	12	1	0.0002386	207598	subfamily	                                                          Homininae
33.33	2	2	3	1	0.0001849	9605	genus	                                                            Homo
