# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:10Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/79/daa2135e43bd20264724df0a6587d5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep87_simadna_neanderthals.kraken.report --output output.kraken rl6_rep87_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	105	1	NA	0	no rank	unclassified
83.33	5	0	81	1	6.593e-06	1	no rank	root
83.33	5	0	81	1	6.593e-06	131567	no rank	  cellular organisms
83.33	5	0	81	1	6.593e-06	2759	superkingdom	    Eukaryota
83.33	5	0	81	1	6.593e-06	33154	clade	      Opisthokonta
83.33	5	0	81	1	6.593e-06	33208	kingdom	        Metazoa
83.33	5	0	81	1	6.593e-06	6072	clade	          Eumetazoa
83.33	5	0	81	1	6.593e-06	33213	clade	            Bilateria
83.33	5	0	81	1	6.593e-06	33511	clade	              Deuterostomia
83.33	5	0	81	1	6.593e-06	7711	phylum	                Chordata
83.33	5	0	81	1	6.593e-06	89593	subphylum	                  Craniata
83.33	5	0	81	1	6.593e-06	7742	clade	                    Vertebrata
83.33	5	0	81	1	6.593e-06	7776	clade	                      Gnathostomata
83.33	5	0	81	1	6.593e-06	117570	clade	                        Teleostomi
83.33	5	0	81	1	6.593e-06	117571	clade	                          Euteleostomi
83.33	5	0	81	1	6.593e-06	8287	superclass	                            Sarcopterygii
83.33	5	0	81	1	6.593e-06	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	81	1	6.593e-06	32523	clade	                                Tetrapoda
83.33	5	0	81	1	6.593e-06	32524	clade	                                  Amniota
83.33	5	0	81	1	6.593e-06	40674	class	                                    Mammalia
83.33	5	0	81	1	6.617e-06	32525	clade	                                      Theria
83.33	5	0	70	1	6.028e-06	9347	clade	                                        Eutheria
83.33	5	1	68	1	6.264e-06	1437010	clade	                                          Boreoeutheria
66.67	4	0	35	1	6.658e-06	314146	superorder	                                            Euarchontoglires
66.67	4	0	35	1	1.918e-05	9443	order	                                              Primates
66.67	4	0	35	1	2.873e-05	376913	suborder	                                                Haplorrhini
66.67	4	0	35	1	2.979e-05	314293	infraorder	                                                  Simiiformes
66.67	4	0	34	1	5.054e-05	9526	parvorder	                                                    Catarrhini
66.67	4	0	29	1	0.0002077	314295	superfamily	                                                      Hominoidea
66.67	4	0	26	1	0.0003659	9604	family	                                                        Hominidae
66.67	4	2	21	1	0.0004175	207598	subfamily	                                                          Homininae
33.33	2	2	12	1	0.0007395	9605	genus	                                                            Homo
