# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:49Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f5/d51f163b0c09eb12c33c9e0f6bb932
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep29_simadna_neanderthals.kraken.report --output output.kraken rl6_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	126	1	1.026e-05	1	no rank	root
100	6	0	126	1	1.026e-05	131567	no rank	  cellular organisms
100	6	0	126	1	1.026e-05	2759	superkingdom	    Eukaryota
100	6	0	126	1	1.026e-05	33154	clade	      Opisthokonta
100	6	0	126	1	1.026e-05	33208	kingdom	        Metazoa
100	6	0	126	1	1.026e-05	6072	clade	          Eumetazoa
100	6	0	126	1	1.026e-05	33213	clade	            Bilateria
100	6	0	126	1	1.026e-05	33511	clade	              Deuterostomia
100	6	0	126	1	1.026e-05	7711	phylum	                Chordata
100	6	0	126	1	1.026e-05	89593	subphylum	                  Craniata
100	6	0	126	1	1.026e-05	7742	clade	                    Vertebrata
100	6	0	126	1	1.026e-05	7776	clade	                      Gnathostomata
100	6	0	126	1	1.026e-05	117570	clade	                        Teleostomi
100	6	0	126	1	1.026e-05	117571	clade	                          Euteleostomi
100	6	0	126	1	1.026e-05	8287	superclass	                            Sarcopterygii
100	6	0	126	1	1.026e-05	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	126	1	1.026e-05	32523	clade	                                Tetrapoda
100	6	0	126	1	1.026e-05	32524	clade	                                  Amniota
100	6	0	126	1	1.026e-05	40674	class	                                    Mammalia
100	6	0	126	1	1.029e-05	32525	clade	                                      Theria
100	6	0	126	1	1.085e-05	9347	clade	                                        Eutheria
100	6	0	126	1	1.161e-05	1437010	clade	                                          Boreoeutheria
100	6	0	125	1	2.378e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	123	1	6.742e-05	9443	order	                                              Primates
83.33	5	0	123	1	0.000101	376913	suborder	                                                Haplorrhini
83.33	5	0	123	1	0.0001047	314293	infraorder	                                                  Simiiformes
83.33	5	0	123	1	0.0001828	9526	parvorder	                                                    Catarrhini
83.33	5	0	122	1	0.0008737	314295	superfamily	                                                      Hominoidea
83.33	5	0	122	1	0.001717	9604	family	                                                        Hominidae
83.33	5	0	107	1	0.002127	207598	subfamily	                                                          Homininae
83.33	5	0	92	1	0.005669	9605	genus	                                                            Homo
83.33	5	4	57	1	0.006576	9606	species	                                                              Homo sapiens
16.67	1	1	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	0	1	1	3.053e-07	314147	clade	                                              Glires
16.67	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
16.67	1	1	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
