# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:50Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1f/0089ed3394e22628a6da525d96b05d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep27_simadna_neanderthals.kraken.report --output output.kraken rl6_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	73	1	5.942e-06	1	no rank	root
100	6	0	73	1	5.942e-06	131567	no rank	  cellular organisms
100	6	0	73	1	5.942e-06	2759	superkingdom	    Eukaryota
100	6	0	73	1	5.942e-06	33154	clade	      Opisthokonta
100	6	0	73	1	5.942e-06	33208	kingdom	        Metazoa
100	6	0	73	1	5.942e-06	6072	clade	          Eumetazoa
100	6	0	73	1	5.942e-06	33213	clade	            Bilateria
100	6	0	73	1	5.942e-06	33511	clade	              Deuterostomia
100	6	0	73	1	5.942e-06	7711	phylum	                Chordata
100	6	0	73	1	5.942e-06	89593	subphylum	                  Craniata
100	6	0	73	1	5.942e-06	7742	clade	                    Vertebrata
100	6	0	73	1	5.942e-06	7776	clade	                      Gnathostomata
100	6	0	73	1	5.942e-06	117570	clade	                        Teleostomi
100	6	0	73	1	5.942e-06	117571	clade	                          Euteleostomi
100	6	0	73	1	5.942e-06	8287	superclass	                            Sarcopterygii
100	6	0	73	1	5.942e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	73	1	5.942e-06	32523	clade	                                Tetrapoda
100	6	0	73	1	5.942e-06	32524	clade	                                  Amniota
100	6	0	73	1	5.942e-06	40674	class	                                    Mammalia
100	6	0	73	1	5.963e-06	32525	clade	                                      Theria
100	6	0	73	1	6.286e-06	9347	clade	                                        Eutheria
100	6	0	73	1	6.725e-06	1437010	clade	                                          Boreoeutheria
100	6	0	67	1	1.275e-05	314146	superorder	                                            Euarchontoglires
100	6	0	67	1	3.673e-05	9443	order	                                              Primates
100	6	0	67	1	5.499e-05	376913	suborder	                                                Haplorrhini
100	6	0	67	1	5.703e-05	314293	infraorder	                                                  Simiiformes
100	6	0	67	1	9.96e-05	9526	parvorder	                                                    Catarrhini
100	6	1	67	1	0.0004798	314295	superfamily	                                                      Hominoidea
83.33	5	0	55	1	0.0007741	9604	family	                                                        Hominidae
83.33	5	0	53	1	0.001054	207598	subfamily	                                                          Homininae
66.67	4	2	41	1	0.002526	9605	genus	                                                            Homo
33.33	2	1	12	1	0.001384	9606	species	                                                              Homo sapiens
16.67	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	1	6	1	0.0003797	9592	genus	                                                            Gorilla
