# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/65/64b501bdb8325f16296b0812dce6fa
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep21_simadna_neanderthals.kraken.report --output output.kraken rl6_rep21_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	83	1	6.756e-06	1	no rank	root
100	6	0	83	1	6.756e-06	131567	no rank	  cellular organisms
100	6	0	83	1	6.756e-06	2759	superkingdom	    Eukaryota
100	6	0	83	1	6.756e-06	33154	clade	      Opisthokonta
100	6	0	83	1	6.756e-06	33208	kingdom	        Metazoa
100	6	0	83	1	6.756e-06	6072	clade	          Eumetazoa
100	6	0	83	1	6.756e-06	33213	clade	            Bilateria
100	6	0	83	1	6.756e-06	33511	clade	              Deuterostomia
100	6	0	83	1	6.756e-06	7711	phylum	                Chordata
100	6	0	83	1	6.756e-06	89593	subphylum	                  Craniata
100	6	0	83	1	6.756e-06	7742	clade	                    Vertebrata
100	6	0	83	1	6.756e-06	7776	clade	                      Gnathostomata
100	6	0	83	1	6.756e-06	117570	clade	                        Teleostomi
100	6	0	83	1	6.756e-06	117571	clade	                          Euteleostomi
100	6	0	83	1	6.756e-06	8287	superclass	                            Sarcopterygii
100	6	0	83	1	6.756e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	83	1	6.756e-06	32523	clade	                                Tetrapoda
100	6	0	83	1	6.756e-06	32524	clade	                                  Amniota
100	6	0	83	1	6.756e-06	40674	class	                                    Mammalia
100	6	0	83	1	6.78e-06	32525	clade	                                      Theria
100	6	0	81	1	6.975e-06	9347	clade	                                        Eutheria
100	6	0	81	1	7.462e-06	1437010	clade	                                          Boreoeutheria
100	6	0	74	1	1.408e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	73	1	4.001e-05	9443	order	                                              Primates
83.33	5	0	73	1	5.992e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	73	1	6.213e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	73	1	0.0001085	9526	parvorder	                                                    Catarrhini
83.33	5	0	73	1	0.0005228	314295	superfamily	                                                      Hominoidea
83.33	5	0	73	1	0.001027	9604	family	                                                        Hominidae
83.33	5	0	73	1	0.001451	207598	subfamily	                                                          Homininae
83.33	5	4	64	1	0.003944	9605	genus	                                                            Homo
16.67	1	0	6	1	0.0006922	9606	species	                                                              Homo sapiens
16.67	1	1	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
16.67	1	0	1	1	1.24e-05	9392	order	                                              Scandentia
16.67	1	0	1	1	1.24e-05	9393	family	                                                Tupaiidae
16.67	1	0	1	1	9.71e-05	246552	genus	                                                  Dendrogale
16.67	1	1	1	1	9.71e-05	284669	species	                                                    Dendrogale murina
