# KrakenUniq v1.0.2 DATE:2025-04-02T17:15:53Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ee/4f02091fc83751104bfa8c5de4e84e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep31_simadna_neanderthals.kraken.report --output output.kraken rl6_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
16.67	1	1	47	1	NA	0	no rank	unclassified
83.33	5	0	122	1	9.931e-06	1	no rank	root
83.33	5	0	122	1	9.931e-06	131567	no rank	  cellular organisms
83.33	5	0	122	1	9.931e-06	2759	superkingdom	    Eukaryota
83.33	5	0	122	1	9.931e-06	33154	clade	      Opisthokonta
83.33	5	0	122	1	9.931e-06	33208	kingdom	        Metazoa
83.33	5	0	122	1	9.931e-06	6072	clade	          Eumetazoa
83.33	5	0	122	1	9.931e-06	33213	clade	            Bilateria
83.33	5	0	122	1	9.931e-06	33511	clade	              Deuterostomia
83.33	5	0	122	1	9.931e-06	7711	phylum	                Chordata
83.33	5	0	122	1	9.931e-06	89593	subphylum	                  Craniata
83.33	5	0	122	1	9.931e-06	7742	clade	                    Vertebrata
83.33	5	0	122	1	9.931e-06	7776	clade	                      Gnathostomata
83.33	5	0	122	1	9.931e-06	117570	clade	                        Teleostomi
83.33	5	0	122	1	9.931e-06	117571	clade	                          Euteleostomi
83.33	5	0	122	1	9.931e-06	8287	superclass	                            Sarcopterygii
83.33	5	0	122	1	9.931e-06	1338369	clade	                              Dipnotetrapodomorpha
83.33	5	0	122	1	9.931e-06	32523	clade	                                Tetrapoda
83.33	5	0	122	1	9.931e-06	32524	clade	                                  Amniota
83.33	5	0	122	1	9.931e-06	40674	class	                                    Mammalia
83.33	5	0	122	1	9.966e-06	32525	clade	                                      Theria
83.33	5	0	122	1	1.051e-05	9347	clade	                                        Eutheria
83.33	5	0	122	1	1.124e-05	1437010	clade	                                          Boreoeutheria
83.33	5	0	108	1	2.054e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	97	1	5.317e-05	9443	order	                                              Primates
83.33	5	0	97	1	7.962e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	97	1	8.256e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	94	1	0.0001397	9526	parvorder	                                                    Catarrhini
83.33	5	0	88	1	0.0006302	314295	superfamily	                                                      Hominoidea
83.33	5	0	88	1	0.001239	9604	family	                                                        Hominidae
83.33	5	0	84	1	0.00167	207598	subfamily	                                                          Homininae
83.33	5	3	78	1	0.004807	9605	genus	                                                            Homo
33.33	2	1	8	1	0.0009229	9606	species	                                                              Homo sapiens
16.67	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
