# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/37/49b203b36d54823ed97a976a3cad53
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl6_rep10_simadna_neanderthals.kraken.report --output output.kraken rl6_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	6	0	106	1	8.628e-06	1	no rank	root
100	6	0	106	1	8.628e-06	131567	no rank	  cellular organisms
100	6	0	106	1	8.628e-06	2759	superkingdom	    Eukaryota
100	6	0	106	1	8.628e-06	33154	clade	      Opisthokonta
100	6	0	106	1	8.628e-06	33208	kingdom	        Metazoa
100	6	0	106	1	8.628e-06	6072	clade	          Eumetazoa
100	6	0	106	1	8.628e-06	33213	clade	            Bilateria
100	6	0	106	1	8.628e-06	33511	clade	              Deuterostomia
100	6	0	106	1	8.628e-06	7711	phylum	                Chordata
100	6	0	106	1	8.628e-06	89593	subphylum	                  Craniata
100	6	0	106	1	8.628e-06	7742	clade	                    Vertebrata
100	6	0	106	1	8.628e-06	7776	clade	                      Gnathostomata
100	6	0	106	1	8.628e-06	117570	clade	                        Teleostomi
100	6	0	106	1	8.628e-06	117571	clade	                          Euteleostomi
100	6	0	106	1	8.628e-06	8287	superclass	                            Sarcopterygii
100	6	0	106	1	8.628e-06	1338369	clade	                              Dipnotetrapodomorpha
100	6	0	106	1	8.628e-06	32523	clade	                                Tetrapoda
100	6	0	106	1	8.628e-06	32524	clade	                                  Amniota
100	6	0	106	1	8.628e-06	40674	class	                                    Mammalia
100	6	0	106	1	8.659e-06	32525	clade	                                      Theria
100	6	1	106	1	9.128e-06	9347	clade	                                        Eutheria
83.33	5	0	86	1	7.922e-06	1437010	clade	                                          Boreoeutheria
83.33	5	0	78	1	1.484e-05	314146	superorder	                                            Euarchontoglires
83.33	5	0	74	1	4.056e-05	9443	order	                                              Primates
83.33	5	0	73	1	5.992e-05	376913	suborder	                                                Haplorrhini
83.33	5	0	73	1	6.213e-05	314293	infraorder	                                                  Simiiformes
83.33	5	0	54	1	8.027e-05	9526	parvorder	                                                    Catarrhini
83.33	5	0	49	1	0.0003509	314295	superfamily	                                                      Hominoidea
83.33	5	0	47	1	0.0006615	9604	family	                                                        Hominidae
83.33	5	1	38	1	0.0007555	207598	subfamily	                                                          Homininae
66.67	4	1	30	1	0.001849	9605	genus	                                                            Homo
50	3	1	20	1	0.002307	9606	species	                                                              Homo sapiens
33.33	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
