# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1f/0afbb35fbfeca1196ac299d03ec5ef
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep18_simadna_neanderthals.kraken.report --output output.kraken rl7_rep18_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	167	1	1.359e-05	1	no rank	root
100	7	0	167	1	1.359e-05	131567	no rank	  cellular organisms
100	7	0	167	1	1.359e-05	2759	superkingdom	    Eukaryota
100	7	0	167	1	1.359e-05	33154	clade	      Opisthokonta
100	7	0	167	1	1.359e-05	33208	kingdom	        Metazoa
100	7	0	167	1	1.359e-05	6072	clade	          Eumetazoa
100	7	0	167	1	1.359e-05	33213	clade	            Bilateria
100	7	0	167	1	1.359e-05	33511	clade	              Deuterostomia
100	7	0	167	1	1.359e-05	7711	phylum	                Chordata
100	7	0	167	1	1.359e-05	89593	subphylum	                  Craniata
100	7	0	167	1	1.359e-05	7742	clade	                    Vertebrata
100	7	0	167	1	1.359e-05	7776	clade	                      Gnathostomata
100	7	0	167	1	1.359e-05	117570	clade	                        Teleostomi
100	7	0	167	1	1.359e-05	117571	clade	                          Euteleostomi
100	7	0	167	1	1.359e-05	8287	superclass	                            Sarcopterygii
100	7	0	167	1	1.359e-05	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	167	1	1.359e-05	32523	clade	                                Tetrapoda
100	7	0	167	1	1.359e-05	32524	clade	                                  Amniota
100	7	0	167	1	1.359e-05	40674	class	                                    Mammalia
100	7	0	167	1	1.364e-05	32525	clade	                                      Theria
100	7	0	139	1	1.197e-05	9347	clade	                                        Eutheria
100	7	0	132	1	1.216e-05	1437010	clade	                                          Boreoeutheria
100	7	0	110	1	2.093e-05	314146	superorder	                                            Euarchontoglires
100	7	0	103	1	5.646e-05	9443	order	                                              Primates
100	7	0	103	1	8.454e-05	376913	suborder	                                                Haplorrhini
100	7	0	103	1	8.767e-05	314293	infraorder	                                                  Simiiformes
100	7	0	89	1	0.0001323	9526	parvorder	                                                    Catarrhini
100	7	0	85	1	0.0006087	314295	superfamily	                                                      Hominoidea
100	7	0	79	1	0.001112	9604	family	                                                        Hominidae
100	7	0	76	1	0.001511	207598	subfamily	                                                          Homininae
100	7	2	69	1	0.004252	9605	genus	                                                            Homo
71.43	5	4	17	1	0.001961	9606	species	                                                              Homo sapiens
14.29	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
