# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/32/13f02a5b84c1a39ad233a7e7727e48
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep50_simadna_neanderthals.kraken.report --output output.kraken rl7_rep50_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	75	1	NA	0	no rank	unclassified
85.71	6	0	70	1	5.698e-06	1	no rank	root
85.71	6	0	70	1	5.698e-06	131567	no rank	  cellular organisms
85.71	6	0	70	1	5.698e-06	2759	superkingdom	    Eukaryota
85.71	6	0	70	1	5.698e-06	33154	clade	      Opisthokonta
85.71	6	0	70	1	5.698e-06	33208	kingdom	        Metazoa
85.71	6	0	70	1	5.698e-06	6072	clade	          Eumetazoa
85.71	6	0	70	1	5.698e-06	33213	clade	            Bilateria
85.71	6	0	70	1	5.698e-06	33511	clade	              Deuterostomia
85.71	6	0	70	1	5.698e-06	7711	phylum	                Chordata
85.71	6	0	70	1	5.698e-06	89593	subphylum	                  Craniata
85.71	6	0	70	1	5.698e-06	7742	clade	                    Vertebrata
85.71	6	0	70	1	5.698e-06	7776	clade	                      Gnathostomata
85.71	6	0	70	1	5.698e-06	117570	clade	                        Teleostomi
85.71	6	0	70	1	5.698e-06	117571	clade	                          Euteleostomi
85.71	6	0	70	1	5.698e-06	8287	superclass	                            Sarcopterygii
85.71	6	0	70	1	5.698e-06	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	70	1	5.698e-06	32523	clade	                                Tetrapoda
85.71	6	0	70	1	5.698e-06	32524	clade	                                  Amniota
85.71	6	0	70	1	5.698e-06	40674	class	                                    Mammalia
85.71	6	1	70	1	5.718e-06	32525	clade	                                      Theria
71.43	5	0	66	1	5.684e-06	9347	clade	                                        Eutheria
71.43	5	0	63	1	5.804e-06	1437010	clade	                                          Boreoeutheria
71.43	5	0	55	1	1.046e-05	314146	superorder	                                            Euarchontoglires
71.43	5	0	55	1	3.015e-05	9443	order	                                              Primates
71.43	5	0	52	1	4.268e-05	376913	suborder	                                                Haplorrhini
71.43	5	0	52	1	4.426e-05	314293	infraorder	                                                  Simiiformes
71.43	5	0	52	1	7.73e-05	9526	parvorder	                                                    Catarrhini
71.43	5	0	52	1	0.0003724	314295	superfamily	                                                      Hominoidea
71.43	5	0	52	1	0.0007319	9604	family	                                                        Hominidae
71.43	5	1	52	1	0.001034	207598	subfamily	                                                          Homininae
57.14	4	1	29	1	0.001787	9605	genus	                                                            Homo
42.86	3	0	7	1	0.0008076	9606	species	                                                              Homo sapiens
42.86	3	3	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
