# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/61/07fcd321c742bb141dcb47088ae8c4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep29_simadna_neanderthals.kraken.report --output output.kraken rl7_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	128	1	1.042e-05	1	no rank	root
100	7	0	128	1	1.042e-05	131567	no rank	  cellular organisms
100	7	0	128	1	1.042e-05	2759	superkingdom	    Eukaryota
100	7	0	128	1	1.042e-05	33154	clade	      Opisthokonta
100	7	0	128	1	1.042e-05	33208	kingdom	        Metazoa
100	7	0	128	1	1.042e-05	6072	clade	          Eumetazoa
100	7	0	128	1	1.042e-05	33213	clade	            Bilateria
100	7	0	128	1	1.042e-05	33511	clade	              Deuterostomia
100	7	0	128	1	1.042e-05	7711	phylum	                Chordata
100	7	0	128	1	1.042e-05	89593	subphylum	                  Craniata
100	7	0	128	1	1.042e-05	7742	clade	                    Vertebrata
100	7	0	128	1	1.042e-05	7776	clade	                      Gnathostomata
100	7	0	128	1	1.042e-05	117570	clade	                        Teleostomi
100	7	0	128	1	1.042e-05	117571	clade	                          Euteleostomi
100	7	0	128	1	1.042e-05	8287	superclass	                            Sarcopterygii
100	7	0	128	1	1.042e-05	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	128	1	1.042e-05	32523	clade	                                Tetrapoda
100	7	0	128	1	1.042e-05	32524	clade	                                  Amniota
100	7	0	128	1	1.042e-05	40674	class	                                    Mammalia
100	7	0	128	1	1.046e-05	32525	clade	                                      Theria
100	7	0	126	1	1.085e-05	9347	clade	                                        Eutheria
100	7	0	123	1	1.133e-05	1437010	clade	                                          Boreoeutheria
100	7	0	110	1	2.093e-05	314146	superorder	                                            Euarchontoglires
100	7	0	108	1	5.92e-05	9443	order	                                              Primates
100	7	0	107	1	8.783e-05	376913	suborder	                                                Haplorrhini
100	7	0	107	1	9.107e-05	314293	infraorder	                                                  Simiiformes
100	7	0	105	1	0.0001561	9526	parvorder	                                                    Catarrhini
100	7	0	103	1	0.0007376	314295	superfamily	                                                      Hominoidea
100	7	1	103	1	0.00145	9604	family	                                                        Hominidae
85.71	6	1	98	1	0.001948	207598	subfamily	                                                          Homininae
71.43	5	2	51	1	0.003143	9605	genus	                                                            Homo
42.86	3	3	14	1	0.001615	9606	species	                                                              Homo sapiens
