# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a3/ede89a9d8d31f0b1ce0423846868a9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep80_simadna_neanderthals.kraken.report --output output.kraken rl7_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	77	1	NA	0	no rank	unclassified
85.71	6	0	77	1	6.268e-06	1	no rank	root
85.71	6	0	77	1	6.268e-06	131567	no rank	  cellular organisms
85.71	6	0	77	1	6.268e-06	2759	superkingdom	    Eukaryota
85.71	6	0	77	1	6.268e-06	33154	clade	      Opisthokonta
85.71	6	0	77	1	6.268e-06	33208	kingdom	        Metazoa
85.71	6	0	77	1	6.268e-06	6072	clade	          Eumetazoa
85.71	6	0	77	1	6.268e-06	33213	clade	            Bilateria
85.71	6	0	77	1	6.268e-06	33511	clade	              Deuterostomia
85.71	6	0	77	1	6.268e-06	7711	phylum	                Chordata
85.71	6	0	77	1	6.268e-06	89593	subphylum	                  Craniata
85.71	6	0	77	1	6.268e-06	7742	clade	                    Vertebrata
85.71	6	0	77	1	6.268e-06	7776	clade	                      Gnathostomata
85.71	6	0	77	1	6.268e-06	117570	clade	                        Teleostomi
85.71	6	0	77	1	6.268e-06	117571	clade	                          Euteleostomi
85.71	6	0	77	1	6.268e-06	8287	superclass	                            Sarcopterygii
85.71	6	0	77	1	6.268e-06	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	77	1	6.268e-06	32523	clade	                                Tetrapoda
85.71	6	0	77	1	6.268e-06	32524	clade	                                  Amniota
85.71	6	0	77	1	6.268e-06	40674	class	                                    Mammalia
85.71	6	0	77	1	6.29e-06	32525	clade	                                      Theria
85.71	6	0	67	1	5.77e-06	9347	clade	                                        Eutheria
85.71	6	0	59	1	5.435e-06	1437010	clade	                                          Boreoeutheria
85.71	6	0	44	1	8.37e-06	314146	superorder	                                            Euarchontoglires
71.43	5	0	38	1	2.083e-05	9443	order	                                              Primates
71.43	5	0	38	1	3.119e-05	376913	suborder	                                                Haplorrhini
71.43	5	0	38	1	3.234e-05	314293	infraorder	                                                  Simiiformes
71.43	5	0	38	1	5.649e-05	9526	parvorder	                                                    Catarrhini
71.43	5	0	38	1	0.0002721	314295	superfamily	                                                      Hominoidea
71.43	5	0	38	1	0.0005348	9604	family	                                                        Hominidae
71.43	5	2	38	1	0.0007555	207598	subfamily	                                                          Homininae
42.86	3	3	12	1	0.0007395	9605	genus	                                                            Homo
14.29	1	0	4	1	1.221e-06	314147	clade	                                              Glires
14.29	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
14.29	1	0	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
14.29	1	0	4	1	2.268e-06	337687	clade	                                                    Muroidea
14.29	1	0	3	1	4.846e-06	337677	family	                                                      Cricetidae
14.29	1	0	3	1	1.785e-05	337963	subfamily	                                                        Neotominae
14.29	1	0	3	1	4.141e-05	10040	genus	                                                          Peromyscus
14.29	1	1	3	1	0.0004259	97206	species	                                                            Peromyscus attwateri
