# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/08/b53249365181e1f618f2dfcec6c797
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep93_simadna_neanderthals.kraken.report --output output.kraken rl7_rep93_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	89	1	NA	0	no rank	unclassified
85.71	6	0	142	1	1.156e-05	1	no rank	root
85.71	6	0	142	1	1.156e-05	131567	no rank	  cellular organisms
85.71	6	0	142	1	1.156e-05	2759	superkingdom	    Eukaryota
85.71	6	0	142	1	1.156e-05	33154	clade	      Opisthokonta
85.71	6	0	142	1	1.156e-05	33208	kingdom	        Metazoa
85.71	6	0	142	1	1.156e-05	6072	clade	          Eumetazoa
85.71	6	0	142	1	1.156e-05	33213	clade	            Bilateria
85.71	6	0	142	1	1.156e-05	33511	clade	              Deuterostomia
85.71	6	0	142	1	1.156e-05	7711	phylum	                Chordata
85.71	6	0	142	1	1.156e-05	89593	subphylum	                  Craniata
85.71	6	0	142	1	1.156e-05	7742	clade	                    Vertebrata
85.71	6	0	142	1	1.156e-05	7776	clade	                      Gnathostomata
85.71	6	0	142	1	1.156e-05	117570	clade	                        Teleostomi
85.71	6	0	142	1	1.156e-05	117571	clade	                          Euteleostomi
85.71	6	0	142	1	1.156e-05	8287	superclass	                            Sarcopterygii
85.71	6	0	142	1	1.156e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	142	1	1.156e-05	32523	clade	                                Tetrapoda
85.71	6	0	142	1	1.156e-05	32524	clade	                                  Amniota
85.71	6	0	142	1	1.156e-05	40674	class	                                    Mammalia
85.71	6	0	142	1	1.16e-05	32525	clade	                                      Theria
85.71	6	0	142	1	1.223e-05	9347	clade	                                        Eutheria
85.71	6	0	142	1	1.308e-05	1437010	clade	                                          Boreoeutheria
85.71	6	0	137	1	2.606e-05	314146	superorder	                                            Euarchontoglires
85.71	6	0	136	1	7.455e-05	9443	order	                                              Primates
85.71	6	0	131	1	0.0001075	376913	suborder	                                                Haplorrhini
85.71	6	0	131	1	0.0001115	314293	infraorder	                                                  Simiiformes
85.71	6	0	126	1	0.0001873	9526	parvorder	                                                    Catarrhini
85.71	6	0	115	1	0.0008236	314295	superfamily	                                                      Hominoidea
85.71	6	0	115	1	0.001619	9604	family	                                                        Hominidae
85.71	6	0	108	1	0.002147	207598	subfamily	                                                          Homininae
85.71	6	1	94	1	0.005792	9605	genus	                                                            Homo
71.43	5	4	54	1	0.00623	9606	species	                                                              Homo sapiens
14.29	1	1	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
