# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a5/7c2e236980c4e19c8b510d6e4222d1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep65_simadna_neanderthals.kraken.report --output output.kraken rl7_rep65_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	126	1	1.026e-05	1	no rank	root
100	7	0	126	1	1.026e-05	131567	no rank	  cellular organisms
100	7	0	126	1	1.026e-05	2759	superkingdom	    Eukaryota
100	7	0	126	1	1.026e-05	33154	clade	      Opisthokonta
100	7	0	126	1	1.026e-05	33208	kingdom	        Metazoa
100	7	0	126	1	1.026e-05	6072	clade	          Eumetazoa
100	7	0	126	1	1.026e-05	33213	clade	            Bilateria
100	7	0	126	1	1.026e-05	33511	clade	              Deuterostomia
100	7	0	126	1	1.026e-05	7711	phylum	                Chordata
100	7	0	126	1	1.026e-05	89593	subphylum	                  Craniata
100	7	0	126	1	1.026e-05	7742	clade	                    Vertebrata
100	7	0	126	1	1.026e-05	7776	clade	                      Gnathostomata
100	7	0	126	1	1.026e-05	117570	clade	                        Teleostomi
100	7	0	126	1	1.026e-05	117571	clade	                          Euteleostomi
100	7	0	126	1	1.026e-05	8287	superclass	                            Sarcopterygii
100	7	0	126	1	1.026e-05	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	126	1	1.026e-05	32523	clade	                                Tetrapoda
100	7	0	126	1	1.026e-05	32524	clade	                                  Amniota
100	7	0	126	1	1.026e-05	40674	class	                                    Mammalia
100	7	0	114	1	9.313e-06	32525	clade	                                      Theria
100	7	0	104	1	8.956e-06	9347	clade	                                        Eutheria
100	7	1	78	1	7.185e-06	1437010	clade	                                          Boreoeutheria
85.71	6	1	62	1	1.179e-05	314146	superorder	                                            Euarchontoglires
71.43	5	0	56	1	3.07e-05	9443	order	                                              Primates
71.43	5	0	56	1	4.596e-05	376913	suborder	                                                Haplorrhini
71.43	5	0	56	1	4.766e-05	314293	infraorder	                                                  Simiiformes
71.43	5	2	50	1	7.433e-05	9526	parvorder	                                                    Catarrhini
42.86	3	0	38	1	0.0002721	314295	superfamily	                                                      Hominoidea
42.86	3	0	38	1	0.0005348	9604	family	                                                        Hominidae
42.86	3	0	38	1	0.0007555	207598	subfamily	                                                          Homininae
42.86	3	2	21	1	0.001294	9605	genus	                                                            Homo
14.29	1	0	1	1	0.0001154	9606	species	                                                              Homo sapiens
14.29	1	1	1	1	0.0003837	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
