# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/82/626c2946ba6aa1466684570b858997
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep97_simadna_neanderthals.kraken.report --output output.kraken rl7_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	25	1	NA	0	no rank	unclassified
85.71	6	0	178	1	1.449e-05	1	no rank	root
85.71	6	0	178	1	1.449e-05	131567	no rank	  cellular organisms
85.71	6	0	178	1	1.449e-05	2759	superkingdom	    Eukaryota
85.71	6	0	178	1	1.449e-05	33154	clade	      Opisthokonta
85.71	6	0	178	1	1.449e-05	33208	kingdom	        Metazoa
85.71	6	0	178	1	1.449e-05	6072	clade	          Eumetazoa
85.71	6	0	178	1	1.449e-05	33213	clade	            Bilateria
85.71	6	0	178	1	1.449e-05	33511	clade	              Deuterostomia
85.71	6	0	178	1	1.449e-05	7711	phylum	                Chordata
85.71	6	0	178	1	1.449e-05	89593	subphylum	                  Craniata
85.71	6	0	178	1	1.449e-05	7742	clade	                    Vertebrata
85.71	6	0	178	1	1.449e-05	7776	clade	                      Gnathostomata
85.71	6	0	178	1	1.449e-05	117570	clade	                        Teleostomi
85.71	6	0	178	1	1.449e-05	117571	clade	                          Euteleostomi
85.71	6	0	178	1	1.449e-05	8287	superclass	                            Sarcopterygii
85.71	6	0	178	1	1.449e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	178	1	1.449e-05	32523	clade	                                Tetrapoda
85.71	6	0	178	1	1.449e-05	32524	clade	                                  Amniota
85.71	6	0	178	1	1.449e-05	40674	class	                                    Mammalia
85.71	6	0	176	1	1.438e-05	32525	clade	                                      Theria
85.71	6	0	167	1	1.438e-05	9347	clade	                                        Eutheria
85.71	6	0	149	1	1.373e-05	1437010	clade	                                          Boreoeutheria
85.71	6	0	121	1	2.302e-05	314146	superorder	                                            Euarchontoglires
85.71	6	0	112	1	6.139e-05	9443	order	                                              Primates
85.71	6	0	112	1	9.193e-05	376913	suborder	                                                Haplorrhini
85.71	6	0	112	1	9.533e-05	314293	infraorder	                                                  Simiiformes
85.71	6	0	112	1	0.0001665	9526	parvorder	                                                    Catarrhini
85.71	6	0	112	1	0.0008021	314295	superfamily	                                                      Hominoidea
85.71	6	0	112	1	0.001576	9604	family	                                                        Hominidae
85.71	6	0	112	1	0.002227	207598	subfamily	                                                          Homininae
85.71	6	2	103	1	0.006347	9605	genus	                                                            Homo
57.14	4	1	58	1	0.006691	9606	species	                                                              Homo sapiens
42.86	3	3	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
