# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a2/418154f45ff4fc104ddb310d0c89bd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep96_simadna_neanderthals.kraken.report --output output.kraken rl7_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	73	1	NA	0	no rank	unclassified
85.71	6	0	157	1	1.278e-05	1	no rank	root
85.71	6	0	157	1	1.278e-05	131567	no rank	  cellular organisms
85.71	6	0	157	1	1.278e-05	2759	superkingdom	    Eukaryota
85.71	6	0	157	1	1.278e-05	33154	clade	      Opisthokonta
85.71	6	0	157	1	1.278e-05	33208	kingdom	        Metazoa
85.71	6	0	157	1	1.278e-05	6072	clade	          Eumetazoa
85.71	6	0	157	1	1.278e-05	33213	clade	            Bilateria
85.71	6	0	157	1	1.278e-05	33511	clade	              Deuterostomia
85.71	6	0	157	1	1.278e-05	7711	phylum	                Chordata
85.71	6	0	157	1	1.278e-05	89593	subphylum	                  Craniata
85.71	6	0	157	1	1.278e-05	7742	clade	                    Vertebrata
85.71	6	0	157	1	1.278e-05	7776	clade	                      Gnathostomata
85.71	6	0	157	1	1.278e-05	117570	clade	                        Teleostomi
85.71	6	0	157	1	1.278e-05	117571	clade	                          Euteleostomi
85.71	6	0	157	1	1.278e-05	8287	superclass	                            Sarcopterygii
85.71	6	0	157	1	1.278e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	157	1	1.278e-05	32523	clade	                                Tetrapoda
85.71	6	0	157	1	1.278e-05	32524	clade	                                  Amniota
85.71	6	0	157	1	1.278e-05	40674	class	                                    Mammalia
85.71	6	0	157	1	1.283e-05	32525	clade	                                      Theria
85.71	6	0	148	1	1.274e-05	9347	clade	                                        Eutheria
85.71	6	1	131	1	1.207e-05	1437010	clade	                                          Boreoeutheria
71.43	5	0	105	1	1.997e-05	314146	superorder	                                            Euarchontoglires
71.43	5	0	93	1	5.098e-05	9443	order	                                              Primates
71.43	5	0	93	1	7.633e-05	376913	suborder	                                                Haplorrhini
71.43	5	0	93	1	7.916e-05	314293	infraorder	                                                  Simiiformes
71.43	5	0	93	1	0.0001383	9526	parvorder	                                                    Catarrhini
71.43	5	0	79	1	0.0005658	314295	superfamily	                                                      Hominoidea
71.43	5	0	79	1	0.001112	9604	family	                                                        Hominidae
71.43	5	0	78	1	0.001551	207598	subfamily	                                                          Homininae
71.43	5	1	77	1	0.004745	9605	genus	                                                            Homo
57.14	4	2	34	1	0.003922	9606	species	                                                              Homo sapiens
28.57	2	2	20	1	0.01093	63221	subspecies	                                                                Homo sapiens neanderthalensis
