# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c2/b2354c82ff16ae0f137ebff8d062a7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep62_simadna_neanderthals.kraken.report --output output.kraken rl7_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	2	2	94	1	NA	0	no rank	unclassified
71.43	5	0	106	1	8.628e-06	1	no rank	root
71.43	5	0	106	1	8.628e-06	131567	no rank	  cellular organisms
71.43	5	0	106	1	8.628e-06	2759	superkingdom	    Eukaryota
71.43	5	0	106	1	8.628e-06	33154	clade	      Opisthokonta
71.43	5	0	106	1	8.628e-06	33208	kingdom	        Metazoa
71.43	5	0	106	1	8.628e-06	6072	clade	          Eumetazoa
71.43	5	0	106	1	8.628e-06	33213	clade	            Bilateria
71.43	5	0	106	1	8.628e-06	33511	clade	              Deuterostomia
71.43	5	0	106	1	8.628e-06	7711	phylum	                Chordata
71.43	5	0	106	1	8.628e-06	89593	subphylum	                  Craniata
71.43	5	0	106	1	8.628e-06	7742	clade	                    Vertebrata
71.43	5	0	106	1	8.628e-06	7776	clade	                      Gnathostomata
71.43	5	0	106	1	8.628e-06	117570	clade	                        Teleostomi
71.43	5	0	106	1	8.628e-06	117571	clade	                          Euteleostomi
71.43	5	0	106	1	8.628e-06	8287	superclass	                            Sarcopterygii
71.43	5	0	106	1	8.628e-06	1338369	clade	                              Dipnotetrapodomorpha
71.43	5	0	106	1	8.628e-06	32523	clade	                                Tetrapoda
71.43	5	0	106	1	8.628e-06	32524	clade	                                  Amniota
71.43	5	0	106	1	8.628e-06	40674	class	                                    Mammalia
71.43	5	0	106	1	8.659e-06	32525	clade	                                      Theria
71.43	5	0	93	1	8.009e-06	9347	clade	                                        Eutheria
71.43	5	0	83	1	7.646e-06	1437010	clade	                                          Boreoeutheria
57.14	4	0	63	1	1.198e-05	314146	superorder	                                            Euarchontoglires
57.14	4	0	54	1	2.96e-05	9443	order	                                              Primates
57.14	4	0	54	1	4.432e-05	376913	suborder	                                                Haplorrhini
57.14	4	0	54	1	4.596e-05	314293	infraorder	                                                  Simiiformes
57.14	4	0	53	1	7.879e-05	9526	parvorder	                                                    Catarrhini
57.14	4	0	51	1	0.0003652	314295	superfamily	                                                      Hominoidea
57.14	4	0	51	1	0.0007178	9604	family	                                                        Hominidae
57.14	4	0	51	1	0.001014	207598	subfamily	                                                          Homininae
57.14	4	1	49	1	0.003019	9605	genus	                                                            Homo
42.86	3	2	48	1	0.005538	9606	species	                                                              Homo sapiens
14.29	1	1	19	1	0.01039	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
14.29	1	1	3	1	2.097e-06	91561	order	                                              Artiodactyla
