# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/93/b978ec1697dd2ba7e22c84ee56b2ab
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep67_simadna_neanderthals.kraken.report --output output.kraken rl7_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	97	1	7.896e-06	1	no rank	root
100	7	0	97	1	7.896e-06	131567	no rank	  cellular organisms
100	7	0	97	1	7.896e-06	2759	superkingdom	    Eukaryota
100	7	0	97	1	7.896e-06	33154	clade	      Opisthokonta
100	7	0	97	1	7.896e-06	33208	kingdom	        Metazoa
100	7	0	97	1	7.896e-06	6072	clade	          Eumetazoa
100	7	0	97	1	7.896e-06	33213	clade	            Bilateria
100	7	0	97	1	7.896e-06	33511	clade	              Deuterostomia
100	7	0	97	1	7.896e-06	7711	phylum	                Chordata
100	7	0	97	1	7.896e-06	89593	subphylum	                  Craniata
100	7	0	97	1	7.896e-06	7742	clade	                    Vertebrata
100	7	0	97	1	7.896e-06	7776	clade	                      Gnathostomata
100	7	0	97	1	7.896e-06	117570	clade	                        Teleostomi
100	7	0	97	1	7.896e-06	117571	clade	                          Euteleostomi
100	7	0	97	1	7.896e-06	8287	superclass	                            Sarcopterygii
100	7	0	97	1	7.896e-06	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	97	1	7.896e-06	32523	clade	                                Tetrapoda
100	7	0	97	1	7.896e-06	32524	clade	                                  Amniota
100	7	0	97	1	7.896e-06	40674	class	                                    Mammalia
100	7	0	97	1	7.924e-06	32525	clade	                                      Theria
100	7	0	82	1	7.061e-06	9347	clade	                                        Eutheria
100	7	0	69	1	6.356e-06	1437010	clade	                                          Boreoeutheria
100	7	0	46	1	8.75e-06	314146	superorder	                                            Euarchontoglires
100	7	0	40	1	2.193e-05	9443	order	                                              Primates
100	7	0	40	1	3.283e-05	376913	suborder	                                                Haplorrhini
100	7	2	40	1	3.405e-05	314293	infraorder	                                                  Simiiformes
71.43	5	0	29	1	4.311e-05	9526	parvorder	                                                    Catarrhini
71.43	5	0	29	1	0.0002077	314295	superfamily	                                                      Hominoidea
71.43	5	0	28	1	0.0003941	9604	family	                                                        Hominidae
71.43	5	0	28	1	0.0005567	207598	subfamily	                                                          Homininae
71.43	5	4	21	1	0.001294	9605	genus	                                                            Homo
14.29	1	0	9	1	0.001038	9606	species	                                                              Homo sapiens
14.29	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
