# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:16Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f4/c9e0cb7eb9f7742b753b3414a586ad
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep33_simadna_neanderthals.kraken.report --output output.kraken rl7_rep33_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	122	1	9.931e-06	1	no rank	root
100	7	0	122	1	9.931e-06	131567	no rank	  cellular organisms
100	7	0	122	1	9.931e-06	2759	superkingdom	    Eukaryota
100	7	0	122	1	9.931e-06	33154	clade	      Opisthokonta
100	7	0	122	1	9.931e-06	33208	kingdom	        Metazoa
100	7	0	122	1	9.931e-06	6072	clade	          Eumetazoa
100	7	0	122	1	9.931e-06	33213	clade	            Bilateria
100	7	0	122	1	9.931e-06	33511	clade	              Deuterostomia
100	7	0	122	1	9.931e-06	7711	phylum	                Chordata
100	7	0	122	1	9.931e-06	89593	subphylum	                  Craniata
100	7	0	122	1	9.931e-06	7742	clade	                    Vertebrata
100	7	0	122	1	9.931e-06	7776	clade	                      Gnathostomata
100	7	0	122	1	9.931e-06	117570	clade	                        Teleostomi
100	7	0	122	1	9.931e-06	117571	clade	                          Euteleostomi
100	7	0	122	1	9.931e-06	8287	superclass	                            Sarcopterygii
100	7	0	122	1	9.931e-06	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	122	1	9.931e-06	32523	clade	                                Tetrapoda
100	7	0	122	1	9.931e-06	32524	clade	                                  Amniota
100	7	0	122	1	9.931e-06	40674	class	                                    Mammalia
100	7	0	122	1	9.966e-06	32525	clade	                                      Theria
100	7	0	122	1	1.051e-05	9347	clade	                                        Eutheria
100	7	0	122	1	1.124e-05	1437010	clade	                                          Boreoeutheria
100	7	0	95	1	1.807e-05	314146	superorder	                                            Euarchontoglires
85.71	6	0	92	1	5.043e-05	9443	order	                                              Primates
85.71	6	0	92	1	7.551e-05	376913	suborder	                                                Haplorrhini
85.71	6	0	92	1	7.831e-05	314293	infraorder	                                                  Simiiformes
85.71	6	0	89	1	0.0001323	9526	parvorder	                                                    Catarrhini
85.71	6	0	89	1	0.0006374	314295	superfamily	                                                      Hominoidea
85.71	6	0	85	1	0.001196	9604	family	                                                        Hominidae
85.71	6	0	82	1	0.00163	207598	subfamily	                                                          Homininae
57.14	4	2	76	1	0.004683	9605	genus	                                                            Homo
28.57	2	2	27	1	0.003115	9606	species	                                                              Homo sapiens
14.29	1	0	4	1	0.0002531	9592	genus	                                                            Gorilla
14.29	1	1	4	1	0.0007354	499232	species	                                                              Gorilla beringei
14.29	1	1	1	1	6.818e-05	9596	genus	                                                            Pan
14.29	1	0	1	1	3.053e-07	314147	clade	                                              Glires
14.29	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
14.29	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
14.29	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
14.29	1	0	1	1	6.49e-06	337724	subfamily	                                                      Callosciurinae
14.29	1	0	1	1	6.49e-06	337736	tribe	                                                        Callosciurini
14.29	1	0	1	1	3.893e-05	226545	genus	                                                          Dremomys
14.29	1	1	1	1	0.000124	1655513	species	                                                            Dremomys everetti
