# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/22/b9a60f85d0464f6b43a9b7229e2e2b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep76_simadna_neanderthals.kraken.report --output output.kraken rl7_rep76_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	102	1	NA	0	no rank	unclassified
85.71	6	0	84	1	6.838e-06	1	no rank	root
85.71	6	0	84	1	6.838e-06	131567	no rank	  cellular organisms
85.71	6	0	84	1	6.838e-06	2759	superkingdom	    Eukaryota
85.71	6	0	84	1	6.838e-06	33154	clade	      Opisthokonta
85.71	6	0	84	1	6.838e-06	33208	kingdom	        Metazoa
85.71	6	0	84	1	6.838e-06	6072	clade	          Eumetazoa
85.71	6	0	84	1	6.838e-06	33213	clade	            Bilateria
85.71	6	0	84	1	6.838e-06	33511	clade	              Deuterostomia
85.71	6	0	84	1	6.838e-06	7711	phylum	                Chordata
85.71	6	0	84	1	6.838e-06	89593	subphylum	                  Craniata
85.71	6	0	84	1	6.838e-06	7742	clade	                    Vertebrata
85.71	6	0	84	1	6.838e-06	7776	clade	                      Gnathostomata
85.71	6	0	84	1	6.838e-06	117570	clade	                        Teleostomi
85.71	6	0	84	1	6.838e-06	117571	clade	                          Euteleostomi
85.71	6	0	84	1	6.838e-06	8287	superclass	                            Sarcopterygii
85.71	6	0	84	1	6.838e-06	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	84	1	6.838e-06	32523	clade	                                Tetrapoda
85.71	6	0	84	1	6.838e-06	32524	clade	                                  Amniota
85.71	6	0	84	1	6.838e-06	40674	class	                                    Mammalia
85.71	6	0	84	1	6.862e-06	32525	clade	                                      Theria
85.71	6	0	79	1	6.803e-06	9347	clade	                                        Eutheria
85.71	6	0	79	1	7.278e-06	1437010	clade	                                          Boreoeutheria
85.71	6	0	64	1	1.217e-05	314146	superorder	                                            Euarchontoglires
85.71	6	0	60	1	3.289e-05	9443	order	                                              Primates
85.71	6	0	60	1	4.925e-05	376913	suborder	                                                Haplorrhini
71.43	5	0	56	1	4.766e-05	314293	infraorder	                                                  Simiiformes
71.43	5	0	55	1	8.176e-05	9526	parvorder	                                                    Catarrhini
57.14	4	0	37	1	0.000265	314295	superfamily	                                                      Hominoidea
57.14	4	1	33	1	0.0004645	9604	family	                                                        Hominidae
42.86	3	0	28	1	0.0005567	207598	subfamily	                                                          Homininae
42.86	3	2	21	1	0.001294	9605	genus	                                                            Homo
14.29	1	1	4	1	0.0004615	9606	species	                                                              Homo sapiens
14.29	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
14.29	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
14.29	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
14.29	1	1	1	1	3.27e-05	542827	genus	                                                            Rhinopithecus
14.29	1	0	3	1	6.98e-05	376912	infraorder	                                                  Tarsiiformes
14.29	1	0	3	1	6.98e-05	9475	family	                                                    Tarsiidae
14.29	1	0	3	1	0.0002784	1868481	genus	                                                      Carlito
14.29	1	1	3	1	0.0002784	1868482	species	                                                        Carlito syrichta
