# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9e/01463b963748f45c1d5ae38957e6a6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep56_simadna_neanderthals.kraken.report --output output.kraken rl7_rep56_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	127	1	1.034e-05	1	no rank	root
100	7	0	127	1	1.034e-05	131567	no rank	  cellular organisms
100	7	0	127	1	1.034e-05	2759	superkingdom	    Eukaryota
100	7	0	127	1	1.034e-05	33154	clade	      Opisthokonta
100	7	0	127	1	1.034e-05	33208	kingdom	        Metazoa
100	7	0	127	1	1.034e-05	6072	clade	          Eumetazoa
100	7	0	127	1	1.034e-05	33213	clade	            Bilateria
100	7	0	127	1	1.034e-05	33511	clade	              Deuterostomia
100	7	0	127	1	1.034e-05	7711	phylum	                Chordata
100	7	0	127	1	1.034e-05	89593	subphylum	                  Craniata
100	7	0	127	1	1.034e-05	7742	clade	                    Vertebrata
100	7	0	127	1	1.034e-05	7776	clade	                      Gnathostomata
100	7	0	127	1	1.034e-05	117570	clade	                        Teleostomi
100	7	0	127	1	1.034e-05	117571	clade	                          Euteleostomi
100	7	0	127	1	1.034e-05	8287	superclass	                            Sarcopterygii
100	7	0	127	1	1.034e-05	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	127	1	1.034e-05	32523	clade	                                Tetrapoda
100	7	0	127	1	1.034e-05	32524	clade	                                  Amniota
100	7	0	127	1	1.034e-05	40674	class	                                    Mammalia
100	7	0	121	1	9.884e-06	32525	clade	                                      Theria
100	7	0	119	1	1.025e-05	9347	clade	                                        Eutheria
100	7	0	98	1	9.028e-06	1437010	clade	                                          Boreoeutheria
100	7	0	80	1	1.522e-05	314146	superorder	                                            Euarchontoglires
100	7	0	61	1	3.344e-05	9443	order	                                              Primates
100	7	0	61	1	5.007e-05	376913	suborder	                                                Haplorrhini
100	7	0	61	1	5.192e-05	314293	infraorder	                                                  Simiiformes
100	7	1	58	1	8.622e-05	9526	parvorder	                                                    Catarrhini
85.71	6	1	54	1	0.0003867	314295	superfamily	                                                      Hominoidea
71.43	5	0	45	1	0.0006334	9604	family	                                                        Hominidae
71.43	5	1	45	1	0.0008946	207598	subfamily	                                                          Homininae
57.14	4	1	32	1	0.001972	9605	genus	                                                            Homo
42.86	3	2	16	1	0.001846	9606	species	                                                              Homo sapiens
14.29	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
