# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/51/38980212ab02d2cd96c7b18a007b54
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep57_simadna_neanderthals.kraken.report --output output.kraken rl7_rep57_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	142	1	1.156e-05	1	no rank	root
100	7	0	142	1	1.156e-05	131567	no rank	  cellular organisms
100	7	0	142	1	1.156e-05	2759	superkingdom	    Eukaryota
100	7	0	142	1	1.156e-05	33154	clade	      Opisthokonta
100	7	0	142	1	1.156e-05	33208	kingdom	        Metazoa
100	7	0	142	1	1.156e-05	6072	clade	          Eumetazoa
100	7	0	142	1	1.156e-05	33213	clade	            Bilateria
100	7	0	142	1	1.156e-05	33511	clade	              Deuterostomia
100	7	0	142	1	1.156e-05	7711	phylum	                Chordata
100	7	0	142	1	1.156e-05	89593	subphylum	                  Craniata
100	7	0	142	1	1.156e-05	7742	clade	                    Vertebrata
100	7	0	142	1	1.156e-05	7776	clade	                      Gnathostomata
100	7	0	142	1	1.156e-05	117570	clade	                        Teleostomi
100	7	0	142	1	1.156e-05	117571	clade	                          Euteleostomi
100	7	0	142	1	1.156e-05	8287	superclass	                            Sarcopterygii
100	7	0	142	1	1.156e-05	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	142	1	1.156e-05	32523	clade	                                Tetrapoda
100	7	0	142	1	1.156e-05	32524	clade	                                  Amniota
100	7	0	142	1	1.156e-05	40674	class	                                    Mammalia
100	7	1	128	1	1.046e-05	32525	clade	                                      Theria
85.71	6	0	112	1	9.645e-06	9347	clade	                                        Eutheria
85.71	6	0	112	1	1.032e-05	1437010	clade	                                          Boreoeutheria
85.71	6	0	107	1	2.035e-05	314146	superorder	                                            Euarchontoglires
85.71	6	0	94	1	5.152e-05	9443	order	                                              Primates
85.71	6	0	94	1	7.716e-05	376913	suborder	                                                Haplorrhini
85.71	6	0	94	1	8.001e-05	314293	infraorder	                                                  Simiiformes
85.71	6	0	93	1	0.0001383	9526	parvorder	                                                    Catarrhini
85.71	6	0	85	1	0.0006087	314295	superfamily	                                                      Hominoidea
85.71	6	0	85	1	0.001196	9604	family	                                                        Hominidae
85.71	6	1	85	1	0.00169	207598	subfamily	                                                          Homininae
71.43	5	3	60	1	0.003697	9605	genus	                                                            Homo
28.57	2	1	23	1	0.002653	9606	species	                                                              Homo sapiens
14.29	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
