# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2c/ad7fdab3b580f31d4cfd98bae8c22f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep35_simadna_neanderthals.kraken.report --output output.kraken rl7_rep35_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	2	2	90	1	NA	0	no rank	unclassified
71.43	5	0	101	1	8.221e-06	1	no rank	root
71.43	5	0	101	1	8.221e-06	131567	no rank	  cellular organisms
71.43	5	0	101	1	8.221e-06	2759	superkingdom	    Eukaryota
71.43	5	0	101	1	8.221e-06	33154	clade	      Opisthokonta
71.43	5	0	101	1	8.221e-06	33208	kingdom	        Metazoa
71.43	5	0	101	1	8.221e-06	6072	clade	          Eumetazoa
71.43	5	0	101	1	8.221e-06	33213	clade	            Bilateria
71.43	5	0	101	1	8.221e-06	33511	clade	              Deuterostomia
71.43	5	0	101	1	8.221e-06	7711	phylum	                Chordata
71.43	5	0	101	1	8.221e-06	89593	subphylum	                  Craniata
71.43	5	0	101	1	8.221e-06	7742	clade	                    Vertebrata
71.43	5	0	101	1	8.221e-06	7776	clade	                      Gnathostomata
71.43	5	0	101	1	8.221e-06	117570	clade	                        Teleostomi
71.43	5	0	101	1	8.221e-06	117571	clade	                          Euteleostomi
71.43	5	0	101	1	8.221e-06	8287	superclass	                            Sarcopterygii
71.43	5	0	101	1	8.221e-06	1338369	clade	                              Dipnotetrapodomorpha
71.43	5	0	101	1	8.221e-06	32523	clade	                                Tetrapoda
71.43	5	0	101	1	8.221e-06	32524	clade	                                  Amniota
71.43	5	0	101	1	8.221e-06	40674	class	                                    Mammalia
71.43	5	1	101	1	8.251e-06	32525	clade	                                      Theria
57.14	4	0	98	1	8.439e-06	9347	clade	                                        Eutheria
57.14	4	0	89	1	8.199e-06	1437010	clade	                                          Boreoeutheria
57.14	4	1	57	1	1.084e-05	314146	superorder	                                            Euarchontoglires
42.86	3	0	46	1	2.521e-05	9443	order	                                              Primates
42.86	3	0	46	1	3.776e-05	376913	suborder	                                                Haplorrhini
42.86	3	0	45	1	3.83e-05	314293	infraorder	                                                  Simiiformes
42.86	3	0	45	1	6.69e-05	9526	parvorder	                                                    Catarrhini
42.86	3	0	42	1	0.0003008	314295	superfamily	                                                      Hominoidea
42.86	3	0	39	1	0.0005489	9604	family	                                                        Hominidae
42.86	3	1	39	1	0.0007753	207598	subfamily	                                                          Homininae
28.57	2	2	27	1	0.001664	9605	genus	                                                            Homo
