# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/91/b371e2bff652f7543ff8cd4711a1e0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep75_simadna_neanderthals.kraken.report --output output.kraken rl7_rep75_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	144	1	1.172e-05	1	no rank	root
100	7	0	144	1	1.172e-05	131567	no rank	  cellular organisms
100	7	0	144	1	1.172e-05	2759	superkingdom	    Eukaryota
100	7	0	144	1	1.172e-05	33154	clade	      Opisthokonta
100	7	0	144	1	1.172e-05	33208	kingdom	        Metazoa
100	7	0	144	1	1.172e-05	6072	clade	          Eumetazoa
100	7	0	144	1	1.172e-05	33213	clade	            Bilateria
100	7	0	144	1	1.172e-05	33511	clade	              Deuterostomia
100	7	0	144	1	1.172e-05	7711	phylum	                Chordata
100	7	0	144	1	1.172e-05	89593	subphylum	                  Craniata
100	7	0	144	1	1.172e-05	7742	clade	                    Vertebrata
100	7	0	144	1	1.172e-05	7776	clade	                      Gnathostomata
100	7	0	144	1	1.172e-05	117570	clade	                        Teleostomi
100	7	0	144	1	1.172e-05	117571	clade	                          Euteleostomi
100	7	0	144	1	1.172e-05	8287	superclass	                            Sarcopterygii
100	7	0	144	1	1.172e-05	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	144	1	1.172e-05	32523	clade	                                Tetrapoda
100	7	0	144	1	1.172e-05	32524	clade	                                  Amniota
100	7	0	144	1	1.172e-05	40674	class	                                    Mammalia
100	7	0	139	1	1.135e-05	32525	clade	                                      Theria
100	7	0	139	1	1.197e-05	9347	clade	                                        Eutheria
100	7	0	133	1	1.225e-05	1437010	clade	                                          Boreoeutheria
100	7	0	130	1	2.473e-05	314146	superorder	                                            Euarchontoglires
100	7	0	130	1	7.126e-05	9443	order	                                              Primates
100	7	0	127	1	0.0001042	376913	suborder	                                                Haplorrhini
100	7	0	127	1	0.0001081	314293	infraorder	                                                  Simiiformes
100	7	0	127	1	0.0001888	9526	parvorder	                                                    Catarrhini
100	7	0	123	1	0.0008809	314295	superfamily	                                                      Hominoidea
100	7	0	123	1	0.001731	9604	family	                                                        Hominidae
100	7	0	122	1	0.002425	207598	subfamily	                                                          Homininae
100	7	5	69	1	0.004252	9605	genus	                                                            Homo
28.57	2	0	11	1	0.001269	9606	species	                                                              Homo sapiens
28.57	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
