# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:27Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/fd/957c205b764b74ed266ccecc199764
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep41_simadna_neanderthals.kraken.report --output output.kraken rl7_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
42.86	3	3	82	1	NA	0	no rank	unclassified
57.14	4	0	100	1	8.14e-06	1	no rank	root
57.14	4	0	100	1	8.14e-06	131567	no rank	  cellular organisms
57.14	4	0	100	1	8.14e-06	2759	superkingdom	    Eukaryota
57.14	4	0	100	1	8.14e-06	33154	clade	      Opisthokonta
57.14	4	0	100	1	8.14e-06	33208	kingdom	        Metazoa
57.14	4	0	100	1	8.14e-06	6072	clade	          Eumetazoa
57.14	4	0	100	1	8.14e-06	33213	clade	            Bilateria
57.14	4	0	100	1	8.14e-06	33511	clade	              Deuterostomia
57.14	4	0	100	1	8.14e-06	7711	phylum	                Chordata
57.14	4	0	100	1	8.14e-06	89593	subphylum	                  Craniata
57.14	4	0	100	1	8.14e-06	7742	clade	                    Vertebrata
57.14	4	0	100	1	8.14e-06	7776	clade	                      Gnathostomata
57.14	4	0	100	1	8.14e-06	117570	clade	                        Teleostomi
57.14	4	0	100	1	8.14e-06	117571	clade	                          Euteleostomi
57.14	4	0	100	1	8.14e-06	8287	superclass	                            Sarcopterygii
57.14	4	0	100	1	8.14e-06	1338369	clade	                              Dipnotetrapodomorpha
57.14	4	0	100	1	8.14e-06	32523	clade	                                Tetrapoda
57.14	4	0	100	1	8.14e-06	32524	clade	                                  Amniota
57.14	4	0	100	1	8.14e-06	40674	class	                                    Mammalia
57.14	4	0	100	1	8.169e-06	32525	clade	                                      Theria
57.14	4	0	96	1	8.267e-06	9347	clade	                                        Eutheria
57.14	4	0	84	1	7.738e-06	1437010	clade	                                          Boreoeutheria
57.14	4	0	72	1	1.37e-05	314146	superorder	                                            Euarchontoglires
57.14	4	0	61	1	3.344e-05	9443	order	                                              Primates
57.14	4	0	61	1	5.007e-05	376913	suborder	                                                Haplorrhini
57.14	4	0	61	1	5.192e-05	314293	infraorder	                                                  Simiiformes
57.14	4	0	59	1	8.771e-05	9526	parvorder	                                                    Catarrhini
57.14	4	0	59	1	0.0004225	314295	superfamily	                                                      Hominoidea
57.14	4	0	59	1	0.0008304	9604	family	                                                        Hominidae
57.14	4	1	59	1	0.001173	207598	subfamily	                                                          Homininae
42.86	3	2	37	1	0.00228	9605	genus	                                                            Homo
14.29	1	1	4	1	0.0004615	9606	species	                                                              Homo sapiens
