# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:34Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/96/df5d89964c41f7c01a2170587b4521
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep69_simadna_neanderthals.kraken.report --output output.kraken rl7_rep69_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	138	1	NA	0	no rank	unclassified
85.71	6	0	106	1	8.628e-06	1	no rank	root
85.71	6	0	106	1	8.628e-06	131567	no rank	  cellular organisms
85.71	6	0	106	1	8.628e-06	2759	superkingdom	    Eukaryota
85.71	6	0	106	1	8.628e-06	33154	clade	      Opisthokonta
85.71	6	0	106	1	8.628e-06	33208	kingdom	        Metazoa
85.71	6	0	106	1	8.628e-06	6072	clade	          Eumetazoa
85.71	6	0	106	1	8.628e-06	33213	clade	            Bilateria
85.71	6	0	106	1	8.628e-06	33511	clade	              Deuterostomia
85.71	6	0	106	1	8.628e-06	7711	phylum	                Chordata
85.71	6	0	106	1	8.628e-06	89593	subphylum	                  Craniata
85.71	6	0	106	1	8.628e-06	7742	clade	                    Vertebrata
85.71	6	0	106	1	8.628e-06	7776	clade	                      Gnathostomata
85.71	6	0	106	1	8.628e-06	117570	clade	                        Teleostomi
85.71	6	0	106	1	8.628e-06	117571	clade	                          Euteleostomi
85.71	6	0	106	1	8.628e-06	8287	superclass	                            Sarcopterygii
85.71	6	0	106	1	8.628e-06	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	106	1	8.628e-06	32523	clade	                                Tetrapoda
85.71	6	0	106	1	8.628e-06	32524	clade	                                  Amniota
85.71	6	0	106	1	8.628e-06	40674	class	                                    Mammalia
85.71	6	0	104	1	8.496e-06	32525	clade	                                      Theria
85.71	6	0	90	1	7.75e-06	9347	clade	                                        Eutheria
85.71	6	1	75	1	6.909e-06	1437010	clade	                                          Boreoeutheria
71.43	5	0	54	1	1.027e-05	314146	superorder	                                            Euarchontoglires
71.43	5	0	52	1	2.85e-05	9443	order	                                              Primates
71.43	5	0	52	1	4.268e-05	376913	suborder	                                                Haplorrhini
71.43	5	0	52	1	4.426e-05	314293	infraorder	                                                  Simiiformes
71.43	5	0	52	1	7.73e-05	9526	parvorder	                                                    Catarrhini
57.14	4	0	42	1	0.0003008	314295	superfamily	                                                      Hominoidea
57.14	4	0	38	1	0.0005348	9604	family	                                                        Hominidae
57.14	4	0	34	1	0.0006759	207598	subfamily	                                                          Homininae
57.14	4	0	31	1	0.00191	9605	genus	                                                            Homo
57.14	4	1	31	1	0.003576	9606	species	                                                              Homo sapiens
42.86	3	3	25	1	0.01367	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
14.29	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
14.29	1	0	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
14.29	1	0	4	1	0.0001143	9533	genus	                                                            Cercopithecus
14.29	1	1	4	1	0.0005299	867370	species	                                                              Cercopithecus albogularis
