# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/80/f4e16f1a4ccb7af9b88c3624af3050
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep46_simadna_neanderthals.kraken.report --output output.kraken rl7_rep46_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	103	1	8.384e-06	1	no rank	root
100	7	0	103	1	8.384e-06	131567	no rank	  cellular organisms
100	7	0	103	1	8.384e-06	2759	superkingdom	    Eukaryota
100	7	0	103	1	8.384e-06	33154	clade	      Opisthokonta
100	7	0	103	1	8.384e-06	33208	kingdom	        Metazoa
100	7	0	103	1	8.384e-06	6072	clade	          Eumetazoa
100	7	0	103	1	8.384e-06	33213	clade	            Bilateria
100	7	0	103	1	8.384e-06	33511	clade	              Deuterostomia
100	7	0	103	1	8.384e-06	7711	phylum	                Chordata
100	7	0	103	1	8.384e-06	89593	subphylum	                  Craniata
100	7	0	103	1	8.384e-06	7742	clade	                    Vertebrata
100	7	0	103	1	8.384e-06	7776	clade	                      Gnathostomata
100	7	0	103	1	8.384e-06	117570	clade	                        Teleostomi
100	7	0	103	1	8.384e-06	117571	clade	                          Euteleostomi
100	7	0	103	1	8.384e-06	8287	superclass	                            Sarcopterygii
100	7	0	103	1	8.384e-06	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	103	1	8.384e-06	32523	clade	                                Tetrapoda
100	7	0	103	1	8.384e-06	32524	clade	                                  Amniota
100	7	0	103	1	8.384e-06	40674	class	                                    Mammalia
100	7	0	103	1	8.414e-06	32525	clade	                                      Theria
100	7	0	90	1	7.75e-06	9347	clade	                                        Eutheria
100	7	0	78	1	7.185e-06	1437010	clade	                                          Boreoeutheria
100	7	0	62	1	1.179e-05	314146	superorder	                                            Euarchontoglires
100	7	0	56	1	3.07e-05	9443	order	                                              Primates
100	7	0	56	1	4.596e-05	376913	suborder	                                                Haplorrhini
100	7	0	56	1	4.766e-05	314293	infraorder	                                                  Simiiformes
85.71	6	2	45	1	6.69e-05	9526	parvorder	                                                    Catarrhini
57.14	4	0	40	1	0.0002865	314295	superfamily	                                                      Hominoidea
57.14	4	0	40	1	0.000563	9604	family	                                                        Hominidae
57.14	4	0	40	1	0.0007952	207598	subfamily	                                                          Homininae
57.14	4	2	26	1	0.001602	9605	genus	                                                            Homo
28.57	2	2	5	1	0.0005768	9606	species	                                                              Homo sapiens
14.29	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
14.29	1	0	2	1	1.407e-05	376919	family	                                                      Pitheciidae
14.29	1	0	2	1	3.054e-05	38039	subfamily	                                                        Pitheciinae
14.29	1	1	2	1	0.0001188	30597	genus	                                                          Pithecia
