# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b1/375a6496377b6150be8665d75d4ecc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep91_simadna_neanderthals.kraken.report --output output.kraken rl7_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	111	1	NA	0	no rank	unclassified
85.71	6	0	118	1	9.605e-06	1	no rank	root
85.71	6	0	118	1	9.605e-06	131567	no rank	  cellular organisms
85.71	6	0	118	1	9.605e-06	2759	superkingdom	    Eukaryota
85.71	6	0	118	1	9.605e-06	33154	clade	      Opisthokonta
85.71	6	0	118	1	9.605e-06	33208	kingdom	        Metazoa
85.71	6	0	118	1	9.605e-06	6072	clade	          Eumetazoa
85.71	6	0	118	1	9.605e-06	33213	clade	            Bilateria
85.71	6	0	118	1	9.605e-06	33511	clade	              Deuterostomia
85.71	6	0	118	1	9.605e-06	7711	phylum	                Chordata
85.71	6	0	118	1	9.605e-06	89593	subphylum	                  Craniata
85.71	6	0	118	1	9.605e-06	7742	clade	                    Vertebrata
85.71	6	0	118	1	9.605e-06	7776	clade	                      Gnathostomata
85.71	6	0	118	1	9.605e-06	117570	clade	                        Teleostomi
85.71	6	0	118	1	9.605e-06	117571	clade	                          Euteleostomi
85.71	6	0	118	1	9.605e-06	8287	superclass	                            Sarcopterygii
85.71	6	0	118	1	9.605e-06	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	118	1	9.605e-06	32523	clade	                                Tetrapoda
85.71	6	0	118	1	9.605e-06	32524	clade	                                  Amniota
85.71	6	0	118	1	9.605e-06	40674	class	                                    Mammalia
85.71	6	0	118	1	9.639e-06	32525	clade	                                      Theria
85.71	6	0	100	1	8.611e-06	9347	clade	                                        Eutheria
85.71	6	0	88	1	8.107e-06	1437010	clade	                                          Boreoeutheria
85.71	6	0	70	1	1.332e-05	314146	superorder	                                            Euarchontoglires
85.71	6	0	70	1	3.837e-05	9443	order	                                              Primates
85.71	6	0	70	1	5.746e-05	376913	suborder	                                                Haplorrhini
85.71	6	0	70	1	5.958e-05	314293	infraorder	                                                  Simiiformes
85.71	6	0	61	1	9.068e-05	9526	parvorder	                                                    Catarrhini
85.71	6	0	61	1	0.0004369	314295	superfamily	                                                      Hominoidea
85.71	6	0	61	1	0.0008586	9604	family	                                                        Hominidae
85.71	6	0	61	1	0.001213	207598	subfamily	                                                          Homininae
85.71	6	2	58	1	0.003574	9605	genus	                                                            Homo
57.14	4	1	37	1	0.004269	9606	species	                                                              Homo sapiens
42.86	3	3	24	1	0.01312	63221	subspecies	                                                                Homo sapiens neanderthalensis
