# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a1/642d711162900fff7ee4e52c35e2d1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep44_simadna_neanderthals.kraken.report --output output.kraken rl7_rep44_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	118	1	NA	0	no rank	unclassified
85.71	6	0	133	1	1.083e-05	1	no rank	root
85.71	6	0	133	1	1.083e-05	131567	no rank	  cellular organisms
85.71	6	0	133	1	1.083e-05	2759	superkingdom	    Eukaryota
85.71	6	0	133	1	1.083e-05	33154	clade	      Opisthokonta
85.71	6	0	133	1	1.083e-05	33208	kingdom	        Metazoa
85.71	6	0	133	1	1.083e-05	6072	clade	          Eumetazoa
85.71	6	0	133	1	1.083e-05	33213	clade	            Bilateria
85.71	6	0	133	1	1.083e-05	33511	clade	              Deuterostomia
85.71	6	0	133	1	1.083e-05	7711	phylum	                Chordata
85.71	6	0	133	1	1.083e-05	89593	subphylum	                  Craniata
85.71	6	0	133	1	1.083e-05	7742	clade	                    Vertebrata
85.71	6	0	133	1	1.083e-05	7776	clade	                      Gnathostomata
85.71	6	0	133	1	1.083e-05	117570	clade	                        Teleostomi
85.71	6	0	133	1	1.083e-05	117571	clade	                          Euteleostomi
85.71	6	0	133	1	1.083e-05	8287	superclass	                            Sarcopterygii
85.71	6	0	133	1	1.083e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	133	1	1.083e-05	32523	clade	                                Tetrapoda
85.71	6	0	133	1	1.083e-05	32524	clade	                                  Amniota
85.71	6	0	133	1	1.083e-05	40674	class	                                    Mammalia
85.71	6	0	133	1	1.086e-05	32525	clade	                                      Theria
85.71	6	0	130	1	1.119e-05	9347	clade	                                        Eutheria
85.71	6	0	130	1	1.198e-05	1437010	clade	                                          Boreoeutheria
85.71	6	0	129	1	2.454e-05	314146	superorder	                                            Euarchontoglires
85.71	6	0	127	1	6.961e-05	9443	order	                                              Primates
85.71	6	0	127	1	0.0001042	376913	suborder	                                                Haplorrhini
85.71	6	0	127	1	0.0001081	314293	infraorder	                                                  Simiiformes
85.71	6	0	115	1	0.000171	9526	parvorder	                                                    Catarrhini
71.43	5	0	102	1	0.0007305	314295	superfamily	                                                      Hominoidea
71.43	5	0	100	1	0.001407	9604	family	                                                        Hominidae
71.43	5	1	99	1	0.001968	207598	subfamily	                                                          Homininae
57.14	4	0	65	1	0.004005	9605	genus	                                                            Homo
57.14	4	2	41	1	0.00473	9606	species	                                                              Homo sapiens
28.57	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	12	1	2.278e-05	314294	superfamily	                                                      Cercopithecoidea
14.29	1	0	12	1	2.278e-05	9527	family	                                                        Cercopithecidae
14.29	1	0	10	1	3.243e-05	9528	subfamily	                                                          Cercopithecinae
14.29	1	0	6	1	5.683e-05	9539	genus	                                                            Macaca
14.29	1	1	4	1	0.0006941	1885588	species	                                                              Macaca leucogenys
