# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/82/f7698c8651a5dc1875f9eba9a747a8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep45_simadna_neanderthals.kraken.report --output output.kraken rl7_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	108	1	8.791e-06	1	no rank	root
100	7	0	108	1	8.791e-06	131567	no rank	  cellular organisms
100	7	0	108	1	8.791e-06	2759	superkingdom	    Eukaryota
100	7	0	108	1	8.791e-06	33154	clade	      Opisthokonta
100	7	0	108	1	8.791e-06	33208	kingdom	        Metazoa
100	7	0	108	1	8.791e-06	6072	clade	          Eumetazoa
100	7	0	108	1	8.791e-06	33213	clade	            Bilateria
100	7	0	108	1	8.791e-06	33511	clade	              Deuterostomia
100	7	0	108	1	8.791e-06	7711	phylum	                Chordata
100	7	0	108	1	8.791e-06	89593	subphylum	                  Craniata
100	7	0	108	1	8.791e-06	7742	clade	                    Vertebrata
100	7	0	108	1	8.791e-06	7776	clade	                      Gnathostomata
100	7	0	108	1	8.791e-06	117570	clade	                        Teleostomi
100	7	0	108	1	8.791e-06	117571	clade	                          Euteleostomi
100	7	0	108	1	8.791e-06	8287	superclass	                            Sarcopterygii
100	7	0	108	1	8.791e-06	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	108	1	8.791e-06	32523	clade	                                Tetrapoda
100	7	0	108	1	8.791e-06	32524	clade	                                  Amniota
100	7	0	108	1	8.791e-06	40674	class	                                    Mammalia
100	7	0	108	1	8.822e-06	32525	clade	                                      Theria
100	7	0	108	1	9.3e-06	9347	clade	                                        Eutheria
100	7	0	107	1	9.857e-06	1437010	clade	                                          Boreoeutheria
100	7	2	102	1	1.94e-05	314146	superorder	                                            Euarchontoglires
71.43	5	0	85	1	4.659e-05	9443	order	                                              Primates
71.43	5	0	85	1	6.977e-05	376913	suborder	                                                Haplorrhini
71.43	5	0	85	1	7.235e-05	314293	infraorder	                                                  Simiiformes
71.43	5	0	85	1	0.0001264	9526	parvorder	                                                    Catarrhini
71.43	5	0	80	1	0.0005729	314295	superfamily	                                                      Hominoidea
71.43	5	0	74	1	0.001042	9604	family	                                                        Hominidae
71.43	5	0	74	1	0.001471	207598	subfamily	                                                          Homininae
57.14	4	1	44	1	0.002711	9605	genus	                                                            Homo
42.86	3	1	16	1	0.001846	9606	species	                                                              Homo sapiens
28.57	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
14.29	1	1	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
