# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c2/e676da4ecc8307c87f2a402616f652
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep7_simadna_neanderthals.kraken.report --output output.kraken rl7_rep7_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	101	1	NA	0	no rank	unclassified
85.71	6	0	190	1	1.547e-05	1	no rank	root
85.71	6	0	190	1	1.547e-05	131567	no rank	  cellular organisms
85.71	6	0	190	1	1.547e-05	2759	superkingdom	    Eukaryota
85.71	6	0	190	1	1.547e-05	33154	clade	      Opisthokonta
85.71	6	0	190	1	1.547e-05	33208	kingdom	        Metazoa
85.71	6	0	190	1	1.547e-05	6072	clade	          Eumetazoa
85.71	6	0	190	1	1.547e-05	33213	clade	            Bilateria
85.71	6	0	190	1	1.547e-05	33511	clade	              Deuterostomia
85.71	6	0	190	1	1.547e-05	7711	phylum	                Chordata
85.71	6	0	190	1	1.547e-05	89593	subphylum	                  Craniata
85.71	6	0	190	1	1.547e-05	7742	clade	                    Vertebrata
85.71	6	0	190	1	1.547e-05	7776	clade	                      Gnathostomata
85.71	6	0	190	1	1.547e-05	117570	clade	                        Teleostomi
85.71	6	0	190	1	1.547e-05	117571	clade	                          Euteleostomi
85.71	6	0	190	1	1.547e-05	8287	superclass	                            Sarcopterygii
85.71	6	0	190	1	1.547e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	190	1	1.547e-05	32523	clade	                                Tetrapoda
85.71	6	0	190	1	1.547e-05	32524	clade	                                  Amniota
85.71	6	0	190	1	1.547e-05	40674	class	                                    Mammalia
85.71	6	0	160	1	1.307e-05	32525	clade	                                      Theria
85.71	6	0	149	1	1.283e-05	9347	clade	                                        Eutheria
85.71	6	2	131	1	1.207e-05	1437010	clade	                                          Boreoeutheria
57.14	4	0	95	1	1.807e-05	314146	superorder	                                            Euarchontoglires
57.14	4	0	95	1	5.207e-05	9443	order	                                              Primates
57.14	4	0	95	1	7.798e-05	376913	suborder	                                                Haplorrhini
57.14	4	0	95	1	8.086e-05	314293	infraorder	                                                  Simiiformes
57.14	4	0	82	1	0.0001219	9526	parvorder	                                                    Catarrhini
57.14	4	1	81	1	0.0005801	314295	superfamily	                                                      Hominoidea
42.86	3	0	69	1	0.0009712	9604	family	                                                        Hominidae
42.86	3	0	69	1	0.001372	207598	subfamily	                                                          Homininae
42.86	3	0	68	1	0.00419	9605	genus	                                                            Homo
42.86	3	1	49	1	0.005653	9606	species	                                                              Homo sapiens
28.57	2	2	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
