# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/be/ba96aeae9841388624695dd522151d
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep51_simadna_neanderthals.kraken.report --output output.kraken rl7_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	77	1	NA	0	no rank	unclassified
85.71	6	0	113	1	9.198e-06	1	no rank	root
85.71	6	0	113	1	9.198e-06	131567	no rank	  cellular organisms
85.71	6	0	113	1	9.198e-06	2759	superkingdom	    Eukaryota
85.71	6	0	113	1	9.198e-06	33154	clade	      Opisthokonta
85.71	6	0	113	1	9.198e-06	33208	kingdom	        Metazoa
85.71	6	0	113	1	9.198e-06	6072	clade	          Eumetazoa
85.71	6	0	113	1	9.198e-06	33213	clade	            Bilateria
85.71	6	0	113	1	9.198e-06	33511	clade	              Deuterostomia
85.71	6	0	113	1	9.198e-06	7711	phylum	                Chordata
85.71	6	0	113	1	9.198e-06	89593	subphylum	                  Craniata
85.71	6	0	113	1	9.198e-06	7742	clade	                    Vertebrata
85.71	6	0	113	1	9.198e-06	7776	clade	                      Gnathostomata
85.71	6	0	113	1	9.198e-06	117570	clade	                        Teleostomi
85.71	6	0	113	1	9.198e-06	117571	clade	                          Euteleostomi
85.71	6	0	113	1	9.198e-06	8287	superclass	                            Sarcopterygii
85.71	6	0	113	1	9.198e-06	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	113	1	9.198e-06	32523	clade	                                Tetrapoda
85.71	6	0	113	1	9.198e-06	32524	clade	                                  Amniota
85.71	6	0	113	1	9.198e-06	40674	class	                                    Mammalia
85.71	6	2	113	1	9.231e-06	32525	clade	                                      Theria
57.14	4	0	83	1	7.148e-06	9347	clade	                                        Eutheria
57.14	4	0	71	1	6.541e-06	1437010	clade	                                          Boreoeutheria
57.14	4	0	65	1	1.236e-05	314146	superorder	                                            Euarchontoglires
57.14	4	0	65	1	3.563e-05	9443	order	                                              Primates
57.14	4	0	65	1	5.335e-05	376913	suborder	                                                Haplorrhini
57.14	4	0	65	1	5.533e-05	314293	infraorder	                                                  Simiiformes
57.14	4	0	65	1	9.663e-05	9526	parvorder	                                                    Catarrhini
57.14	4	0	65	1	0.0004655	314295	superfamily	                                                      Hominoidea
57.14	4	0	65	1	0.0009149	9604	family	                                                        Hominidae
57.14	4	0	65	1	0.001292	207598	subfamily	                                                          Homininae
57.14	4	2	62	1	0.003821	9605	genus	                                                            Homo
28.57	2	2	41	1	0.00473	9606	species	                                                              Homo sapiens
