# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/29/96cbb1e5f9464aaf0136c5600d87d9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep59_simadna_neanderthals.kraken.report --output output.kraken rl7_rep59_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	128	1	1.042e-05	1	no rank	root
100	7	0	128	1	1.042e-05	131567	no rank	  cellular organisms
100	7	0	128	1	1.042e-05	2759	superkingdom	    Eukaryota
100	7	0	128	1	1.042e-05	33154	clade	      Opisthokonta
100	7	0	128	1	1.042e-05	33208	kingdom	        Metazoa
100	7	0	128	1	1.042e-05	6072	clade	          Eumetazoa
100	7	0	128	1	1.042e-05	33213	clade	            Bilateria
100	7	0	128	1	1.042e-05	33511	clade	              Deuterostomia
100	7	0	128	1	1.042e-05	7711	phylum	                Chordata
100	7	0	128	1	1.042e-05	89593	subphylum	                  Craniata
100	7	0	128	1	1.042e-05	7742	clade	                    Vertebrata
100	7	0	128	1	1.042e-05	7776	clade	                      Gnathostomata
100	7	0	128	1	1.042e-05	117570	clade	                        Teleostomi
100	7	0	128	1	1.042e-05	117571	clade	                          Euteleostomi
100	7	0	128	1	1.042e-05	8287	superclass	                            Sarcopterygii
100	7	0	128	1	1.042e-05	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	128	1	1.042e-05	32523	clade	                                Tetrapoda
100	7	0	128	1	1.042e-05	32524	clade	                                  Amniota
100	7	0	128	1	1.042e-05	40674	class	                                    Mammalia
100	7	0	128	1	1.046e-05	32525	clade	                                      Theria
100	7	0	123	1	1.059e-05	9347	clade	                                        Eutheria
100	7	0	114	1	1.05e-05	1437010	clade	                                          Boreoeutheria
100	7	0	111	1	2.112e-05	314146	superorder	                                            Euarchontoglires
100	7	0	100	1	5.481e-05	9443	order	                                              Primates
100	7	0	100	1	8.208e-05	376913	suborder	                                                Haplorrhini
100	7	0	100	1	8.512e-05	314293	infraorder	                                                  Simiiformes
85.71	6	1	84	1	0.0001249	9526	parvorder	                                                    Catarrhini
71.43	5	0	79	1	0.0005658	314295	superfamily	                                                      Hominoidea
71.43	5	0	74	1	0.001042	9604	family	                                                        Hominidae
71.43	5	0	67	1	0.001332	207598	subfamily	                                                          Homininae
71.43	5	3	43	1	0.00265	9605	genus	                                                            Homo
28.57	2	1	18	1	0.002077	9606	species	                                                              Homo sapiens
14.29	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	9	1	1.818e-05	9479	parvorder	                                                    Platyrrhini
14.29	1	0	7	1	0.0002371	376918	family	                                                      Aotidae
14.29	1	0	7	1	0.0002371	9504	genus	                                                        Aotus
14.29	1	1	7	1	0.001102	30591	species	                                                          Aotus azarai
