# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:35Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/15/a09cfbf34c7e5c145f0c2a3d859575
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep81_simadna_neanderthals.kraken.report --output output.kraken rl7_rep81_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	117	1.17	9.524e-06	1	no rank	root
100	7	0	117	1.17	9.524e-06	131567	no rank	  cellular organisms
100	7	0	117	1.17	9.524e-06	2759	superkingdom	    Eukaryota
100	7	0	117	1.17	9.524e-06	33154	clade	      Opisthokonta
100	7	0	117	1.17	9.524e-06	33208	kingdom	        Metazoa
100	7	0	117	1.17	9.524e-06	6072	clade	          Eumetazoa
100	7	0	117	1.17	9.524e-06	33213	clade	            Bilateria
100	7	0	117	1.17	9.524e-06	33511	clade	              Deuterostomia
100	7	0	117	1.17	9.524e-06	7711	phylum	                Chordata
100	7	0	117	1.17	9.524e-06	89593	subphylum	                  Craniata
100	7	0	117	1.17	9.524e-06	7742	clade	                    Vertebrata
100	7	0	117	1.17	9.524e-06	7776	clade	                      Gnathostomata
100	7	0	117	1.17	9.524e-06	117570	clade	                        Teleostomi
100	7	0	117	1.17	9.524e-06	117571	clade	                          Euteleostomi
100	7	0	117	1.17	9.524e-06	8287	superclass	                            Sarcopterygii
100	7	0	117	1.17	9.524e-06	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	117	1.17	9.524e-06	32523	clade	                                Tetrapoda
100	7	0	117	1.17	9.524e-06	32524	clade	                                  Amniota
100	7	0	117	1.17	9.524e-06	40674	class	                                    Mammalia
100	7	0	117	1.17	9.558e-06	32525	clade	                                      Theria
100	7	0	112	1.18	9.645e-06	9347	clade	                                        Eutheria
100	7	0	109	1.18	1.004e-05	1437010	clade	                                          Boreoeutheria
100	7	0	105	1.18	1.997e-05	314146	superorder	                                            Euarchontoglires
100	7	0	92	1.15	5.043e-05	9443	order	                                              Primates
100	7	0	92	1.15	7.551e-05	376913	suborder	                                                Haplorrhini
100	7	0	92	1.15	7.831e-05	314293	infraorder	                                                  Simiiformes
85.71	6	0	75	1.19	0.0001115	9526	parvorder	                                                    Catarrhini
85.71	6	0	68	1.1	0.000487	314295	superfamily	                                                      Hominoidea
85.71	6	0	65	1.11	0.0009149	9604	family	                                                        Hominidae
85.71	6	2	65	1.11	0.001292	207598	subfamily	                                                          Homininae
57.14	4	2	38	1.18	0.002342	9605	genus	                                                            Homo
28.57	2	1	6	1.33	0.0006922	9606	species	                                                              Homo sapiens
14.29	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	14	1	2.827e-05	9479	parvorder	                                                    Platyrrhini
14.29	1	0	10	1	0.0001185	378855	family	                                                      Atelidae
14.29	1	0	10	1	0.0002036	38066	subfamily	                                                        Alouattinae
14.29	1	0	10	1	0.0002036	9499	genus	                                                          Alouatta
14.29	1	0	9	1	0.001904	182256	species	                                                            Alouatta guariba
14.29	1	1	9	1	0.001904	183328	subspecies	                                                              Alouatta guariba clamitans
