# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ca/abd0d524b4eade998e39685980a9e8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep94_simadna_neanderthals.kraken.report --output output.kraken rl7_rep94_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	2	2	96	1	NA	0	no rank	unclassified
71.43	5	0	130	1	1.058e-05	1	no rank	root
71.43	5	0	130	1	1.058e-05	131567	no rank	  cellular organisms
71.43	5	0	130	1	1.058e-05	2759	superkingdom	    Eukaryota
71.43	5	0	130	1	1.058e-05	33154	clade	      Opisthokonta
71.43	5	0	130	1	1.058e-05	33208	kingdom	        Metazoa
71.43	5	0	130	1	1.058e-05	6072	clade	          Eumetazoa
71.43	5	0	130	1	1.058e-05	33213	clade	            Bilateria
71.43	5	0	130	1	1.058e-05	33511	clade	              Deuterostomia
71.43	5	0	130	1	1.058e-05	7711	phylum	                Chordata
71.43	5	0	130	1	1.058e-05	89593	subphylum	                  Craniata
71.43	5	0	130	1	1.058e-05	7742	clade	                    Vertebrata
71.43	5	0	130	1	1.058e-05	7776	clade	                      Gnathostomata
71.43	5	0	130	1	1.058e-05	117570	clade	                        Teleostomi
71.43	5	0	130	1	1.058e-05	117571	clade	                          Euteleostomi
71.43	5	0	130	1	1.058e-05	8287	superclass	                            Sarcopterygii
71.43	5	0	130	1	1.058e-05	1338369	clade	                              Dipnotetrapodomorpha
71.43	5	0	130	1	1.058e-05	32523	clade	                                Tetrapoda
71.43	5	0	130	1	1.058e-05	32524	clade	                                  Amniota
71.43	5	0	130	1	1.058e-05	40674	class	                                    Mammalia
71.43	5	0	130	1	1.062e-05	32525	clade	                                      Theria
71.43	5	0	130	1	1.119e-05	9347	clade	                                        Eutheria
71.43	5	0	125	1	1.152e-05	1437010	clade	                                          Boreoeutheria
71.43	5	0	124	1	2.359e-05	314146	superorder	                                            Euarchontoglires
71.43	5	0	113	1	6.194e-05	9443	order	                                              Primates
71.43	5	0	113	1	9.275e-05	376913	suborder	                                                Haplorrhini
71.43	5	0	113	1	9.618e-05	314293	infraorder	                                                  Simiiformes
71.43	5	0	113	1	0.000168	9526	parvorder	                                                    Catarrhini
71.43	5	0	95	1	0.0006804	314295	superfamily	                                                      Hominoidea
71.43	5	0	95	1	0.001337	9604	family	                                                        Hominidae
71.43	5	0	95	1	0.001889	207598	subfamily	                                                          Homininae
57.14	4	2	68	1	0.00419	9605	genus	                                                            Homo
28.57	2	2	35	1	0.004038	9606	species	                                                              Homo sapiens
14.29	1	1	16	1	0.001012	9592	genus	                                                            Gorilla
