# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1a/7ade7eeb3fb64c419dd9b593320f65
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep5_simadna_neanderthals.kraken.report --output output.kraken rl7_rep5_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	120	1.03	9.768e-06	1	no rank	root
100	7	0	120	1.03	9.768e-06	131567	no rank	  cellular organisms
100	7	0	120	1.03	9.768e-06	2759	superkingdom	    Eukaryota
100	7	0	120	1.03	9.768e-06	33154	clade	      Opisthokonta
100	7	0	120	1.03	9.768e-06	33208	kingdom	        Metazoa
100	7	0	120	1.03	9.768e-06	6072	clade	          Eumetazoa
100	7	0	120	1.03	9.768e-06	33213	clade	            Bilateria
100	7	0	120	1.03	9.768e-06	33511	clade	              Deuterostomia
100	7	0	120	1.03	9.768e-06	7711	phylum	                Chordata
100	7	0	120	1.03	9.768e-06	89593	subphylum	                  Craniata
100	7	0	120	1.03	9.768e-06	7742	clade	                    Vertebrata
100	7	0	120	1.03	9.768e-06	7776	clade	                      Gnathostomata
100	7	0	120	1.03	9.768e-06	117570	clade	                        Teleostomi
100	7	0	120	1.03	9.768e-06	117571	clade	                          Euteleostomi
100	7	0	120	1.03	9.768e-06	8287	superclass	                            Sarcopterygii
100	7	0	120	1.03	9.768e-06	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	120	1.03	9.768e-06	32523	clade	                                Tetrapoda
100	7	0	120	1.03	9.768e-06	32524	clade	                                  Amniota
100	7	0	120	1.03	9.768e-06	40674	class	                                    Mammalia
100	7	0	120	1.03	9.803e-06	32525	clade	                                      Theria
100	7	0	120	1.03	1.033e-05	9347	clade	                                        Eutheria
100	7	0	118	1.03	1.087e-05	1437010	clade	                                          Boreoeutheria
100	7	0	113	1.04	2.15e-05	314146	superorder	                                            Euarchontoglires
100	7	0	113	1.04	6.194e-05	9443	order	                                              Primates
100	7	0	113	1.04	9.275e-05	376913	suborder	                                                Haplorrhini
100	7	0	113	1.04	9.618e-05	314293	infraorder	                                                  Simiiformes
100	7	1	113	1.04	0.000168	9526	parvorder	                                                    Catarrhini
85.71	6	0	109	1.04	0.0007806	314295	superfamily	                                                      Hominoidea
85.71	6	0	103	1.04	0.00145	9604	family	                                                        Hominidae
85.71	6	0	103	1.04	0.002048	207598	subfamily	                                                          Homininae
85.71	6	3	101	1.04	0.006224	9605	genus	                                                            Homo
42.86	3	2	19	1	0.002192	9606	species	                                                              Homo sapiens
14.29	1	1	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
