# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9a/c3a9a91b151cc2014704f21fbaacad
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep98_simadna_neanderthals.kraken.report --output output.kraken rl7_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	60	1	NA	0	no rank	unclassified
85.71	6	0	150	1	1.221e-05	1	no rank	root
85.71	6	0	150	1	1.221e-05	131567	no rank	  cellular organisms
85.71	6	0	150	1	1.221e-05	2759	superkingdom	    Eukaryota
85.71	6	0	150	1	1.221e-05	33154	clade	      Opisthokonta
85.71	6	0	150	1	1.221e-05	33208	kingdom	        Metazoa
85.71	6	0	150	1	1.221e-05	6072	clade	          Eumetazoa
85.71	6	0	150	1	1.221e-05	33213	clade	            Bilateria
85.71	6	0	150	1	1.221e-05	33511	clade	              Deuterostomia
85.71	6	0	150	1	1.221e-05	7711	phylum	                Chordata
85.71	6	0	150	1	1.221e-05	89593	subphylum	                  Craniata
85.71	6	0	150	1	1.221e-05	7742	clade	                    Vertebrata
85.71	6	0	150	1	1.221e-05	7776	clade	                      Gnathostomata
85.71	6	0	150	1	1.221e-05	117570	clade	                        Teleostomi
85.71	6	0	150	1	1.221e-05	117571	clade	                          Euteleostomi
85.71	6	0	150	1	1.221e-05	8287	superclass	                            Sarcopterygii
85.71	6	0	150	1	1.221e-05	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	150	1	1.221e-05	32523	clade	                                Tetrapoda
85.71	6	0	150	1	1.221e-05	32524	clade	                                  Amniota
85.71	6	0	150	1	1.221e-05	40674	class	                                    Mammalia
85.71	6	1	150	1	1.225e-05	32525	clade	                                      Theria
71.43	5	0	140	1	1.206e-05	9347	clade	                                        Eutheria
71.43	5	0	135	1	1.244e-05	1437010	clade	                                          Boreoeutheria
71.43	5	0	106	1	2.016e-05	314146	superorder	                                            Euarchontoglires
71.43	5	0	104	1	5.701e-05	9443	order	                                              Primates
71.43	5	0	104	1	8.536e-05	376913	suborder	                                                Haplorrhini
71.43	5	0	104	1	8.852e-05	314293	infraorder	                                                  Simiiformes
71.43	5	0	99	1	0.0001472	9526	parvorder	                                                    Catarrhini
57.14	4	0	85	1	0.0006087	314295	superfamily	                                                      Hominoidea
57.14	4	0	85	1	0.001196	9604	family	                                                        Hominidae
57.14	4	0	74	1	0.001471	207598	subfamily	                                                          Homininae
57.14	4	1	73	1	0.004498	9605	genus	                                                            Homo
42.86	3	1	51	1	0.005884	9606	species	                                                              Homo sapiens
28.57	2	2	26	1	0.01422	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
14.29	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
14.29	1	0	6	1	2.886e-05	9569	subfamily	                                                          Colobinae
14.29	1	0	6	1	7.921e-05	54136	genus	                                                            Trachypithecus
14.29	1	1	6	1	0.002106	122765	species	                                                              Trachypithecus cristatus
