# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:36Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2b/9eda24f2bc421ea5c73e7e0167569a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep90_simadna_neanderthals.kraken.report --output output.kraken rl7_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	2	2	86	1	NA	0	no rank	unclassified
71.43	5	0	81	1	6.593e-06	1	no rank	root
71.43	5	0	81	1	6.593e-06	131567	no rank	  cellular organisms
71.43	5	0	81	1	6.593e-06	2759	superkingdom	    Eukaryota
71.43	5	0	81	1	6.593e-06	33154	clade	      Opisthokonta
71.43	5	0	81	1	6.593e-06	33208	kingdom	        Metazoa
71.43	5	0	81	1	6.593e-06	6072	clade	          Eumetazoa
71.43	5	0	81	1	6.593e-06	33213	clade	            Bilateria
71.43	5	0	81	1	6.593e-06	33511	clade	              Deuterostomia
71.43	5	0	81	1	6.593e-06	7711	phylum	                Chordata
71.43	5	0	81	1	6.593e-06	89593	subphylum	                  Craniata
71.43	5	0	81	1	6.593e-06	7742	clade	                    Vertebrata
71.43	5	0	81	1	6.593e-06	7776	clade	                      Gnathostomata
71.43	5	0	81	1	6.593e-06	117570	clade	                        Teleostomi
71.43	5	0	81	1	6.593e-06	117571	clade	                          Euteleostomi
71.43	5	0	81	1	6.593e-06	8287	superclass	                            Sarcopterygii
71.43	5	0	81	1	6.593e-06	1338369	clade	                              Dipnotetrapodomorpha
71.43	5	0	81	1	6.593e-06	32523	clade	                                Tetrapoda
71.43	5	0	81	1	6.593e-06	32524	clade	                                  Amniota
71.43	5	0	81	1	6.593e-06	40674	class	                                    Mammalia
71.43	5	0	74	1	6.045e-06	32525	clade	                                      Theria
71.43	5	1	71	1	6.114e-06	9347	clade	                                        Eutheria
57.14	4	0	58	1	5.343e-06	1437010	clade	                                          Boreoeutheria
57.14	4	0	54	1	1.027e-05	314146	superorder	                                            Euarchontoglires
57.14	4	0	51	1	2.795e-05	9443	order	                                              Primates
57.14	4	0	51	1	4.186e-05	376913	suborder	                                                Haplorrhini
57.14	4	0	51	1	4.341e-05	314293	infraorder	                                                  Simiiformes
57.14	4	0	51	1	7.582e-05	9526	parvorder	                                                    Catarrhini
57.14	4	0	49	1	0.0003509	314295	superfamily	                                                      Hominoidea
57.14	4	0	46	1	0.0006474	9604	family	                                                        Hominidae
57.14	4	0	45	1	0.0008946	207598	subfamily	                                                          Homininae
57.14	4	2	45	1	0.002773	9605	genus	                                                            Homo
28.57	2	2	7	1	0.0008076	9606	species	                                                              Homo sapiens
