# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:33Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1b/1989317e5d1f3e17b22a996128c488
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep64_simadna_neanderthals.kraken.report --output output.kraken rl7_rep64_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	102	1	8.303e-06	1	no rank	root
100	7	0	102	1	8.303e-06	131567	no rank	  cellular organisms
100	7	0	102	1	8.303e-06	2759	superkingdom	    Eukaryota
100	7	0	102	1	8.303e-06	33154	clade	      Opisthokonta
100	7	0	102	1	8.303e-06	33208	kingdom	        Metazoa
100	7	0	102	1	8.303e-06	6072	clade	          Eumetazoa
100	7	0	102	1	8.303e-06	33213	clade	            Bilateria
100	7	0	102	1	8.303e-06	33511	clade	              Deuterostomia
100	7	0	102	1	8.303e-06	7711	phylum	                Chordata
100	7	0	102	1	8.303e-06	89593	subphylum	                  Craniata
100	7	0	102	1	8.303e-06	7742	clade	                    Vertebrata
100	7	0	102	1	8.303e-06	7776	clade	                      Gnathostomata
100	7	0	102	1	8.303e-06	117570	clade	                        Teleostomi
100	7	0	102	1	8.303e-06	117571	clade	                          Euteleostomi
100	7	0	102	1	8.303e-06	8287	superclass	                            Sarcopterygii
100	7	0	102	1	8.303e-06	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	102	1	8.303e-06	32523	clade	                                Tetrapoda
100	7	0	102	1	8.303e-06	32524	clade	                                  Amniota
100	7	0	102	1	8.303e-06	40674	class	                                    Mammalia
100	7	0	102	1	8.332e-06	32525	clade	                                      Theria
100	7	0	100	1	8.611e-06	9347	clade	                                        Eutheria
100	7	0	99	1	9.12e-06	1437010	clade	                                          Boreoeutheria
100	7	0	88	1	1.674e-05	314146	superorder	                                            Euarchontoglires
100	7	0	82	1	4.495e-05	9443	order	                                              Primates
100	7	0	82	1	6.731e-05	376913	suborder	                                                Haplorrhini
100	7	0	82	1	6.979e-05	314293	infraorder	                                                  Simiiformes
100	7	0	80	1	0.0001189	9526	parvorder	                                                    Catarrhini
100	7	0	63	1	0.0004512	314295	superfamily	                                                      Hominoidea
100	7	0	53	1	0.000746	9604	family	                                                        Hominidae
100	7	0	53	1	0.001054	207598	subfamily	                                                          Homininae
85.71	6	3	46	1	0.002835	9605	genus	                                                            Homo
42.86	3	1	29	1	0.003346	9606	species	                                                              Homo sapiens
28.57	2	2	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	5	1	0.0003409	9596	genus	                                                            Pan
14.29	1	1	5	1	0.0008181	9598	species	                                                              Pan troglodytes
