# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/83/6086823d620e75b622d04197101ffe
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep16_simadna_neanderthals.kraken.report --output output.kraken rl7_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	158	1	1.286e-05	1	no rank	root
100	7	0	158	1	1.286e-05	131567	no rank	  cellular organisms
100	7	0	158	1	1.286e-05	2759	superkingdom	    Eukaryota
100	7	0	158	1	1.286e-05	33154	clade	      Opisthokonta
100	7	0	158	1	1.286e-05	33208	kingdom	        Metazoa
100	7	0	158	1	1.286e-05	6072	clade	          Eumetazoa
100	7	0	158	1	1.286e-05	33213	clade	            Bilateria
100	7	0	158	1	1.286e-05	33511	clade	              Deuterostomia
100	7	0	158	1	1.286e-05	7711	phylum	                Chordata
100	7	0	158	1	1.286e-05	89593	subphylum	                  Craniata
100	7	0	158	1	1.286e-05	7742	clade	                    Vertebrata
100	7	0	158	1	1.286e-05	7776	clade	                      Gnathostomata
100	7	0	158	1	1.286e-05	117570	clade	                        Teleostomi
100	7	0	158	1	1.286e-05	117571	clade	                          Euteleostomi
100	7	0	158	1	1.286e-05	8287	superclass	                            Sarcopterygii
100	7	0	158	1	1.286e-05	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	158	1	1.286e-05	32523	clade	                                Tetrapoda
100	7	0	158	1	1.286e-05	32524	clade	                                  Amniota
100	7	0	158	1	1.286e-05	40674	class	                                    Mammalia
100	7	0	158	1	1.291e-05	32525	clade	                                      Theria
100	7	0	155	1	1.335e-05	9347	clade	                                        Eutheria
100	7	1	143	1	1.317e-05	1437010	clade	                                          Boreoeutheria
85.71	6	0	123	1	2.34e-05	314146	superorder	                                            Euarchontoglires
85.71	6	0	107	1	5.865e-05	9443	order	                                              Primates
85.71	6	0	106	1	8.7e-05	376913	suborder	                                                Haplorrhini
85.71	6	0	106	1	9.022e-05	314293	infraorder	                                                  Simiiformes
85.71	6	1	98	1	0.0001457	9526	parvorder	                                                    Catarrhini
71.43	5	0	74	1	0.00053	314295	superfamily	                                                      Hominoidea
42.86	3	0	69	1	0.0009712	9604	family	                                                        Hominidae
42.86	3	0	69	1	0.001372	207598	subfamily	                                                          Homininae
42.86	3	1	64	1	0.003944	9605	genus	                                                            Homo
28.57	2	1	34	1	0.003922	9606	species	                                                              Homo sapiens
14.29	1	1	21	1	0.01148	63221	subspecies	                                                                Homo sapiens neanderthalensis
28.57	2	0	5	1	7.508e-05	9577	family	                                                        Hylobatidae
14.29	1	0	3	1	0.0002045	325165	genus	                                                          Nomascus
14.29	1	1	2	1	0.0004824	61852	species	                                                            Nomascus gabriellae
14.29	1	0	2	1	8.537e-05	9578	genus	                                                          Hylobates
14.29	1	1	2	1	0.0002881	9580	species	                                                            Hylobates lar
