# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d0/86c2448047024b21e5e31612a642b0
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep21_simadna_neanderthals.kraken.report --output output.kraken rl7_rep21_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	81	1	NA	0	no rank	unclassified
85.71	6	0	104	1	8.466e-06	1	no rank	root
85.71	6	0	104	1	8.466e-06	131567	no rank	  cellular organisms
85.71	6	0	104	1	8.466e-06	2759	superkingdom	    Eukaryota
85.71	6	0	104	1	8.466e-06	33154	clade	      Opisthokonta
85.71	6	0	104	1	8.466e-06	33208	kingdom	        Metazoa
85.71	6	0	104	1	8.466e-06	6072	clade	          Eumetazoa
85.71	6	0	104	1	8.466e-06	33213	clade	            Bilateria
85.71	6	0	104	1	8.466e-06	33511	clade	              Deuterostomia
85.71	6	0	104	1	8.466e-06	7711	phylum	                Chordata
85.71	6	0	104	1	8.466e-06	89593	subphylum	                  Craniata
85.71	6	0	104	1	8.466e-06	7742	clade	                    Vertebrata
85.71	6	0	104	1	8.466e-06	7776	clade	                      Gnathostomata
85.71	6	0	104	1	8.466e-06	117570	clade	                        Teleostomi
85.71	6	0	104	1	8.466e-06	117571	clade	                          Euteleostomi
85.71	6	0	104	1	8.466e-06	8287	superclass	                            Sarcopterygii
85.71	6	0	104	1	8.466e-06	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	104	1	8.466e-06	32523	clade	                                Tetrapoda
85.71	6	0	104	1	8.466e-06	32524	clade	                                  Amniota
85.71	6	0	104	1	8.466e-06	40674	class	                                    Mammalia
85.71	6	0	104	1	8.496e-06	32525	clade	                                      Theria
85.71	6	0	104	1	8.956e-06	9347	clade	                                        Eutheria
85.71	6	0	101	1	9.304e-06	1437010	clade	                                          Boreoeutheria
85.71	6	0	91	1	1.731e-05	314146	superorder	                                            Euarchontoglires
71.43	5	0	85	1	4.659e-05	9443	order	                                              Primates
71.43	5	0	85	1	6.977e-05	376913	suborder	                                                Haplorrhini
71.43	5	0	85	1	7.235e-05	314293	infraorder	                                                  Simiiformes
71.43	5	0	85	1	0.0001264	9526	parvorder	                                                    Catarrhini
71.43	5	0	85	1	0.0006087	314295	superfamily	                                                      Hominoidea
71.43	5	1	61	1	0.0008586	9604	family	                                                        Hominidae
57.14	4	0	56	1	0.001113	207598	subfamily	                                                          Homininae
57.14	4	0	47	1	0.002896	9605	genus	                                                            Homo
57.14	4	2	34	1	0.003922	9606	species	                                                              Homo sapiens
28.57	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	4	1	1.221e-06	314147	clade	                                              Glires
14.29	1	0	4	1	1.305e-06	9989	order	                                                Rodentia
14.29	1	1	4	1	2.144e-06	1963758	suborder	                                                  Myomorpha
