# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:38Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/88/6eb8ff7759d4f17da8f30cc952d2d5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep60_simadna_neanderthals.kraken.report --output output.kraken rl7_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	87	1	NA	0	no rank	unclassified
85.71	6	0	114	1	9.28e-06	1	no rank	root
85.71	6	0	114	1	9.28e-06	131567	no rank	  cellular organisms
85.71	6	0	114	1	9.28e-06	2759	superkingdom	    Eukaryota
85.71	6	0	114	1	9.28e-06	33154	clade	      Opisthokonta
85.71	6	0	114	1	9.28e-06	33208	kingdom	        Metazoa
85.71	6	0	114	1	9.28e-06	6072	clade	          Eumetazoa
85.71	6	0	114	1	9.28e-06	33213	clade	            Bilateria
85.71	6	0	114	1	9.28e-06	33511	clade	              Deuterostomia
85.71	6	0	114	1	9.28e-06	7711	phylum	                Chordata
85.71	6	0	114	1	9.28e-06	89593	subphylum	                  Craniata
85.71	6	0	114	1	9.28e-06	7742	clade	                    Vertebrata
85.71	6	0	114	1	9.28e-06	7776	clade	                      Gnathostomata
85.71	6	0	114	1	9.28e-06	117570	clade	                        Teleostomi
85.71	6	0	114	1	9.28e-06	117571	clade	                          Euteleostomi
85.71	6	0	114	1	9.28e-06	8287	superclass	                            Sarcopterygii
85.71	6	0	114	1	9.28e-06	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	114	1	9.28e-06	32523	clade	                                Tetrapoda
85.71	6	0	114	1	9.28e-06	32524	clade	                                  Amniota
85.71	6	0	114	1	9.28e-06	40674	class	                                    Mammalia
85.71	6	0	114	1	9.313e-06	32525	clade	                                      Theria
85.71	6	0	114	1	9.817e-06	9347	clade	                                        Eutheria
85.71	6	0	114	1	1.05e-05	1437010	clade	                                          Boreoeutheria
85.71	6	0	114	1	2.169e-05	314146	superorder	                                            Euarchontoglires
85.71	6	0	113	1	6.194e-05	9443	order	                                              Primates
85.71	6	0	113	1	9.275e-05	376913	suborder	                                                Haplorrhini
85.71	6	0	113	1	9.618e-05	314293	infraorder	                                                  Simiiformes
85.71	6	0	109	1	0.000162	9526	parvorder	                                                    Catarrhini
85.71	6	0	107	1	0.0007663	314295	superfamily	                                                      Hominoidea
85.71	6	0	95	1	0.001337	9604	family	                                                        Hominidae
85.71	6	0	95	1	0.001889	207598	subfamily	                                                          Homininae
71.43	5	1	74	1	0.00456	9605	genus	                                                            Homo
57.14	4	2	48	1	0.005538	9606	species	                                                              Homo sapiens
28.57	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	8	1	0.0005454	9596	genus	                                                            Pan
14.29	1	1	8	1	0.001309	9598	species	                                                              Pan troglodytes
