# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2b/c93099e96eae0e7e579b90aeba7e4a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep14_simadna_neanderthals.kraken.report --output output.kraken rl7_rep14_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	7	0	162	1	1.319e-05	1	no rank	root
100	7	0	162	1	1.319e-05	131567	no rank	  cellular organisms
100	7	0	162	1	1.319e-05	2759	superkingdom	    Eukaryota
100	7	0	162	1	1.319e-05	33154	clade	      Opisthokonta
100	7	0	162	1	1.319e-05	33208	kingdom	        Metazoa
100	7	0	162	1	1.319e-05	6072	clade	          Eumetazoa
100	7	0	162	1	1.319e-05	33213	clade	            Bilateria
100	7	0	162	1	1.319e-05	33511	clade	              Deuterostomia
100	7	0	162	1	1.319e-05	7711	phylum	                Chordata
100	7	0	162	1	1.319e-05	89593	subphylum	                  Craniata
100	7	0	162	1	1.319e-05	7742	clade	                    Vertebrata
100	7	0	162	1	1.319e-05	7776	clade	                      Gnathostomata
100	7	0	162	1	1.319e-05	117570	clade	                        Teleostomi
100	7	0	162	1	1.319e-05	117571	clade	                          Euteleostomi
100	7	0	162	1	1.319e-05	8287	superclass	                            Sarcopterygii
100	7	0	162	1	1.319e-05	1338369	clade	                              Dipnotetrapodomorpha
100	7	0	162	1	1.319e-05	32523	clade	                                Tetrapoda
100	7	0	162	1	1.319e-05	32524	clade	                                  Amniota
100	7	0	162	1	1.319e-05	40674	class	                                    Mammalia
100	7	0	162	1	1.323e-05	32525	clade	                                      Theria
100	7	0	162	1	1.395e-05	9347	clade	                                        Eutheria
100	7	0	147	1	1.354e-05	1437010	clade	                                          Boreoeutheria
100	7	0	140	1	2.663e-05	314146	superorder	                                            Euarchontoglires
100	7	0	140	1	7.674e-05	9443	order	                                              Primates
100	7	0	138	1	0.0001133	376913	suborder	                                                Haplorrhini
100	7	0	138	1	0.0001175	314293	infraorder	                                                  Simiiformes
100	7	1	134	1	0.0001992	9526	parvorder	                                                    Catarrhini
85.71	6	0	111	1	0.0007949	314295	superfamily	                                                      Hominoidea
85.71	6	0	86	1	0.00121	9604	family	                                                        Hominidae
85.71	6	1	86	1	0.00171	207598	subfamily	                                                          Homininae
57.14	4	3	68	1	0.00419	9605	genus	                                                            Homo
14.29	1	0	24	1	0.002769	9606	species	                                                              Homo sapiens
14.29	1	1	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	3	1	0.0001898	9592	genus	                                                            Gorilla
14.29	1	1	3	1	0.0004246	9593	species	                                                              Gorilla gorilla
