# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:12Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0b/ab0f206eea6dad3e4ae060b7c571df
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep11_simadna_neanderthals.kraken.report --output output.kraken rl7_rep11_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
28.57	2	2	92	1	NA	0	no rank	unclassified
71.43	5	0	141	1	1.148e-05	1	no rank	root
71.43	5	0	141	1	1.148e-05	131567	no rank	  cellular organisms
71.43	5	0	141	1	1.148e-05	2759	superkingdom	    Eukaryota
71.43	5	0	141	1	1.148e-05	33154	clade	      Opisthokonta
71.43	5	0	141	1	1.148e-05	33208	kingdom	        Metazoa
71.43	5	0	141	1	1.148e-05	6072	clade	          Eumetazoa
71.43	5	0	141	1	1.148e-05	33213	clade	            Bilateria
71.43	5	0	141	1	1.148e-05	33511	clade	              Deuterostomia
71.43	5	0	141	1	1.148e-05	7711	phylum	                Chordata
71.43	5	0	141	1	1.148e-05	89593	subphylum	                  Craniata
71.43	5	0	141	1	1.148e-05	7742	clade	                    Vertebrata
71.43	5	0	141	1	1.148e-05	7776	clade	                      Gnathostomata
71.43	5	0	141	1	1.148e-05	117570	clade	                        Teleostomi
71.43	5	0	141	1	1.148e-05	117571	clade	                          Euteleostomi
71.43	5	0	141	1	1.148e-05	8287	superclass	                            Sarcopterygii
71.43	5	0	141	1	1.148e-05	1338369	clade	                              Dipnotetrapodomorpha
71.43	5	0	141	1	1.148e-05	32523	clade	                                Tetrapoda
71.43	5	0	141	1	1.148e-05	32524	clade	                                  Amniota
71.43	5	0	141	1	1.148e-05	40674	class	                                    Mammalia
71.43	5	0	141	1	1.152e-05	32525	clade	                                      Theria
71.43	5	0	136	1	1.171e-05	9347	clade	                                        Eutheria
71.43	5	0	132	1	1.216e-05	1437010	clade	                                          Boreoeutheria
57.14	4	0	108	1	2.054e-05	314146	superorder	                                            Euarchontoglires
57.14	4	0	102	1	5.591e-05	9443	order	                                              Primates
57.14	4	0	102	1	8.372e-05	376913	suborder	                                                Haplorrhini
57.14	4	1	102	1	8.682e-05	314293	infraorder	                                                  Simiiformes
42.86	3	0	98	1	0.0001457	9526	parvorder	                                                    Catarrhini
42.86	3	0	86	1	0.0006159	314295	superfamily	                                                      Hominoidea
42.86	3	0	86	1	0.00121	9604	family	                                                        Hominidae
42.86	3	1	86	1	0.00171	207598	subfamily	                                                          Homininae
28.57	2	1	50	1	0.003081	9605	genus	                                                            Homo
14.29	1	0	29	1	0.003346	9606	species	                                                              Homo sapiens
14.29	1	1	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
14.29	1	0	11	1	2.131e-06	314145	superorder	                                            Laurasiatheria
14.29	1	0	5	1	3.496e-06	91561	order	                                              Artiodactyla
14.29	1	0	5	1	5.506e-06	9845	suborder	                                                Ruminantia
14.29	1	0	5	1	5.749e-06	35500	infraorder	                                                  Pecora
14.29	1	0	5	1	2.536e-05	9850	family	                                                    Cervidae
14.29	1	1	5	1	7.949e-05	34878	subfamily	                                                      Cervinae
