# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/09/1de4837e8d8e700a6a4f0ee9362361
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep17_simadna_neanderthals.kraken.report --output output.kraken rl7_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	130	1	NA	0	no rank	unclassified
85.71	6	0	92	1	7.489e-06	1	no rank	root
85.71	6	0	92	1	7.489e-06	131567	no rank	  cellular organisms
85.71	6	0	92	1	7.489e-06	2759	superkingdom	    Eukaryota
85.71	6	0	92	1	7.489e-06	33154	clade	      Opisthokonta
85.71	6	0	92	1	7.489e-06	33208	kingdom	        Metazoa
85.71	6	0	92	1	7.489e-06	6072	clade	          Eumetazoa
85.71	6	0	92	1	7.489e-06	33213	clade	            Bilateria
85.71	6	0	92	1	7.489e-06	33511	clade	              Deuterostomia
85.71	6	0	92	1	7.489e-06	7711	phylum	                Chordata
85.71	6	0	92	1	7.489e-06	89593	subphylum	                  Craniata
85.71	6	0	92	1	7.489e-06	7742	clade	                    Vertebrata
85.71	6	0	92	1	7.489e-06	7776	clade	                      Gnathostomata
85.71	6	0	92	1	7.489e-06	117570	clade	                        Teleostomi
85.71	6	0	92	1	7.489e-06	117571	clade	                          Euteleostomi
85.71	6	0	92	1	7.489e-06	8287	superclass	                            Sarcopterygii
85.71	6	0	92	1	7.489e-06	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	92	1	7.489e-06	32523	clade	                                Tetrapoda
85.71	6	0	92	1	7.489e-06	32524	clade	                                  Amniota
85.71	6	0	92	1	7.489e-06	40674	class	                                    Mammalia
85.71	6	0	92	1	7.515e-06	32525	clade	                                      Theria
85.71	6	0	92	1	7.923e-06	9347	clade	                                        Eutheria
85.71	6	0	92	1	8.475e-06	1437010	clade	                                          Boreoeutheria
85.71	6	0	80	1	1.522e-05	314146	superorder	                                            Euarchontoglires
85.71	6	0	80	1	4.385e-05	9443	order	                                              Primates
85.71	6	0	80	1	6.566e-05	376913	suborder	                                                Haplorrhini
85.71	6	0	80	1	6.809e-05	314293	infraorder	                                                  Simiiformes
85.71	6	0	77	1	0.0001145	9526	parvorder	                                                    Catarrhini
85.71	6	0	76	1	0.0005443	314295	superfamily	                                                      Hominoidea
85.71	6	0	76	1	0.00107	9604	family	                                                        Hominidae
85.71	6	0	74	1	0.001471	207598	subfamily	                                                          Homininae
85.71	6	1	63	1	0.003882	9605	genus	                                                            Homo
71.43	5	4	27	1	0.003115	9606	species	                                                              Homo sapiens
14.29	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
