# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/35/cd06ac2374fa348d4e1f6ff738bb76
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl7_rep15_simadna_neanderthals.kraken.report --output output.kraken rl7_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
14.29	1	1	84	1	NA	0	no rank	unclassified
85.71	6	0	103	1	8.384e-06	1	no rank	root
85.71	6	0	103	1	8.384e-06	131567	no rank	  cellular organisms
85.71	6	0	103	1	8.384e-06	2759	superkingdom	    Eukaryota
85.71	6	0	103	1	8.384e-06	33154	clade	      Opisthokonta
85.71	6	0	103	1	8.384e-06	33208	kingdom	        Metazoa
85.71	6	0	103	1	8.384e-06	6072	clade	          Eumetazoa
85.71	6	0	103	1	8.384e-06	33213	clade	            Bilateria
85.71	6	0	103	1	8.384e-06	33511	clade	              Deuterostomia
85.71	6	0	103	1	8.384e-06	7711	phylum	                Chordata
85.71	6	0	103	1	8.384e-06	89593	subphylum	                  Craniata
85.71	6	0	103	1	8.384e-06	7742	clade	                    Vertebrata
85.71	6	0	103	1	8.384e-06	7776	clade	                      Gnathostomata
85.71	6	0	103	1	8.384e-06	117570	clade	                        Teleostomi
85.71	6	0	103	1	8.384e-06	117571	clade	                          Euteleostomi
85.71	6	0	103	1	8.384e-06	8287	superclass	                            Sarcopterygii
85.71	6	0	103	1	8.384e-06	1338369	clade	                              Dipnotetrapodomorpha
85.71	6	0	103	1	8.384e-06	32523	clade	                                Tetrapoda
85.71	6	0	103	1	8.384e-06	32524	clade	                                  Amniota
85.71	6	0	103	1	8.384e-06	40674	class	                                    Mammalia
85.71	6	0	103	1	8.414e-06	32525	clade	                                      Theria
85.71	6	0	91	1	7.836e-06	9347	clade	                                        Eutheria
85.71	6	0	73	1	6.725e-06	1437010	clade	                                          Boreoeutheria
71.43	5	1	47	1	8.941e-06	314146	superorder	                                            Euarchontoglires
57.14	4	0	39	1	2.138e-05	9443	order	                                              Primates
57.14	4	0	39	1	3.201e-05	376913	suborder	                                                Haplorrhini
57.14	4	0	39	1	3.32e-05	314293	infraorder	                                                  Simiiformes
57.14	4	0	39	1	5.798e-05	9526	parvorder	                                                    Catarrhini
57.14	4	0	30	1	0.0002148	314295	superfamily	                                                      Hominoidea
57.14	4	0	30	1	0.0004222	9604	family	                                                        Hominidae
57.14	4	1	30	1	0.0005964	207598	subfamily	                                                          Homininae
42.86	3	2	28	1	0.001725	9605	genus	                                                            Homo
14.29	1	1	1	1	0.0001154	9606	species	                                                              Homo sapiens
14.29	1	0	7	1	1.356e-06	314145	superorder	                                            Laurasiatheria
14.29	1	0	7	1	4.894e-06	91561	order	                                              Artiodactyla
14.29	1	0	7	1	7.709e-06	9845	suborder	                                                Ruminantia
14.29	1	1	7	1	8.049e-06	35500	infraorder	                                                  Pecora
