# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/54/eab6f6ca5214f5f3295f7aaed9a694
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep6_simadna_neanderthals.kraken.report --output output.kraken rl8_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	85	1	NA	0	no rank	unclassified
87.5	7	0	91	1	7.407e-06	1	no rank	root
87.5	7	0	91	1	7.407e-06	131567	no rank	  cellular organisms
87.5	7	0	91	1	7.407e-06	2759	superkingdom	    Eukaryota
87.5	7	0	91	1	7.407e-06	33154	clade	      Opisthokonta
87.5	7	0	91	1	7.407e-06	33208	kingdom	        Metazoa
87.5	7	0	91	1	7.407e-06	6072	clade	          Eumetazoa
87.5	7	0	91	1	7.407e-06	33213	clade	            Bilateria
87.5	7	0	91	1	7.407e-06	33511	clade	              Deuterostomia
87.5	7	0	91	1	7.407e-06	7711	phylum	                Chordata
87.5	7	0	91	1	7.407e-06	89593	subphylum	                  Craniata
87.5	7	0	91	1	7.407e-06	7742	clade	                    Vertebrata
87.5	7	0	91	1	7.407e-06	7776	clade	                      Gnathostomata
87.5	7	0	91	1	7.407e-06	117570	clade	                        Teleostomi
87.5	7	0	91	1	7.407e-06	117571	clade	                          Euteleostomi
87.5	7	0	91	1	7.407e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	91	1	7.407e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	91	1	7.407e-06	32523	clade	                                Tetrapoda
87.5	7	0	91	1	7.407e-06	32524	clade	                                  Amniota
87.5	7	0	91	1	7.407e-06	40674	class	                                    Mammalia
87.5	7	0	91	1	7.434e-06	32525	clade	                                      Theria
87.5	7	0	91	1	7.836e-06	9347	clade	                                        Eutheria
87.5	7	0	91	1	8.383e-06	1437010	clade	                                          Boreoeutheria
87.5	7	0	83	1	1.579e-05	314146	superorder	                                            Euarchontoglires
75	6	0	80	1	4.385e-05	9443	order	                                              Primates
75	6	0	80	1	6.566e-05	376913	suborder	                                                Haplorrhini
75	6	0	80	1	6.809e-05	314293	infraorder	                                                  Simiiformes
75	6	0	79	1	0.0001174	9526	parvorder	                                                    Catarrhini
75	6	0	67	1	0.0004798	314295	superfamily	                                                      Hominoidea
75	6	0	67	1	0.000943	9604	family	                                                        Hominidae
75	6	1	63	1	0.001252	207598	subfamily	                                                          Homininae
50	4	3	38	1	0.002342	9605	genus	                                                            Homo
12.5	1	1	7	1	0.0008076	9606	species	                                                              Homo sapiens
12.5	1	0	3	1	0.0002045	9596	genus	                                                            Pan
12.5	1	1	1	1	0.0001636	9598	species	                                                              Pan troglodytes
12.5	1	0	3	1	9.159e-07	314147	clade	                                              Glires
12.5	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
12.5	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
12.5	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
12.5	1	0	3	1	4.846e-06	337677	family	                                                      Cricetidae
12.5	1	0	3	1	1.785e-05	337963	subfamily	                                                        Neotominae
12.5	1	0	3	1	4.141e-05	10040	genus	                                                          Peromyscus
12.5	1	1	3	1	0.0004259	97206	species	                                                            Peromyscus attwateri
