# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9a/e9ed37176b45dc9bce31d2b6a6ec56
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep73_simadna_neanderthals.kraken.report --output output.kraken rl8_rep73_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	152	1	NA	0	no rank	unclassified
87.5	7	0	53	1	4.314e-06	1	no rank	root
87.5	7	0	53	1	4.314e-06	131567	no rank	  cellular organisms
87.5	7	0	53	1	4.314e-06	2759	superkingdom	    Eukaryota
87.5	7	0	53	1	4.314e-06	33154	clade	      Opisthokonta
87.5	7	0	53	1	4.314e-06	33208	kingdom	        Metazoa
87.5	7	0	53	1	4.314e-06	6072	clade	          Eumetazoa
87.5	7	0	53	1	4.314e-06	33213	clade	            Bilateria
87.5	7	0	53	1	4.314e-06	33511	clade	              Deuterostomia
87.5	7	0	53	1	4.314e-06	7711	phylum	                Chordata
87.5	7	0	53	1	4.314e-06	89593	subphylum	                  Craniata
87.5	7	0	53	1	4.314e-06	7742	clade	                    Vertebrata
87.5	7	0	53	1	4.314e-06	7776	clade	                      Gnathostomata
87.5	7	0	53	1	4.314e-06	117570	clade	                        Teleostomi
87.5	7	0	53	1	4.314e-06	117571	clade	                          Euteleostomi
87.5	7	0	53	1	4.314e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	53	1	4.314e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	53	1	4.314e-06	32523	clade	                                Tetrapoda
87.5	7	0	53	1	4.314e-06	32524	clade	                                  Amniota
87.5	7	0	53	1	4.314e-06	40674	class	                                    Mammalia
87.5	7	0	53	1	4.33e-06	32525	clade	                                      Theria
87.5	7	0	48	1	4.134e-06	9347	clade	                                        Eutheria
75	6	1	46	1	4.238e-06	1437010	clade	                                          Boreoeutheria
62.5	5	0	44	1	8.37e-06	314146	superorder	                                            Euarchontoglires
62.5	5	0	44	1	2.412e-05	9443	order	                                              Primates
62.5	5	0	42	1	3.447e-05	376913	suborder	                                                Haplorrhini
62.5	5	0	42	1	3.575e-05	314293	infraorder	                                                  Simiiformes
62.5	5	1	42	1	6.244e-05	9526	parvorder	                                                    Catarrhini
50	4	0	41	1	0.0002936	314295	superfamily	                                                      Hominoidea
50	4	0	41	1	0.0005771	9604	family	                                                        Hominidae
50	4	0	39	1	0.0007753	207598	subfamily	                                                          Homininae
50	4	0	39	1	0.002403	9605	genus	                                                            Homo
50	4	3	39	1	0.004499	9606	species	                                                              Homo sapiens
12.5	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	2	1	6.983e-06	311790	superorder	                                          Afrotheria
12.5	1	0	2	1	6.148e-05	9774	order	                                            Sirenia
12.5	1	0	2	1	9.442e-05	29135	family	                                              Dugongidae
12.5	1	0	2	1	0.0001947	63630	genus	                                                Hydrodamalis
12.5	1	1	2	1	0.0001947	63631	species	                                                  Hydrodamalis gigas
