# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b7/33d1e0188dad9582a9c3b2cba2ce5f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep32_simadna_neanderthals.kraken.report --output output.kraken rl8_rep32_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	135	1	NA	0	no rank	unclassified
87.5	7	0	128	1.13	1.042e-05	1	no rank	root
87.5	7	0	128	1.13	1.042e-05	131567	no rank	  cellular organisms
87.5	7	0	128	1.13	1.042e-05	2759	superkingdom	    Eukaryota
87.5	7	0	128	1.13	1.042e-05	33154	clade	      Opisthokonta
87.5	7	0	128	1.13	1.042e-05	33208	kingdom	        Metazoa
87.5	7	0	128	1.13	1.042e-05	6072	clade	          Eumetazoa
87.5	7	0	128	1.13	1.042e-05	33213	clade	            Bilateria
87.5	7	0	128	1.13	1.042e-05	33511	clade	              Deuterostomia
87.5	7	0	128	1.13	1.042e-05	7711	phylum	                Chordata
87.5	7	0	128	1.13	1.042e-05	89593	subphylum	                  Craniata
87.5	7	0	128	1.13	1.042e-05	7742	clade	                    Vertebrata
87.5	7	0	128	1.13	1.042e-05	7776	clade	                      Gnathostomata
87.5	7	0	128	1.13	1.042e-05	117570	clade	                        Teleostomi
87.5	7	0	128	1.13	1.042e-05	117571	clade	                          Euteleostomi
87.5	7	0	128	1.13	1.042e-05	8287	superclass	                            Sarcopterygii
87.5	7	0	128	1.13	1.042e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	128	1.13	1.042e-05	32523	clade	                                Tetrapoda
87.5	7	0	128	1.13	1.042e-05	32524	clade	                                  Amniota
87.5	7	0	128	1.13	1.042e-05	40674	class	                                    Mammalia
87.5	7	0	128	1.13	1.046e-05	32525	clade	                                      Theria
87.5	7	0	125	1.14	1.076e-05	9347	clade	                                        Eutheria
87.5	7	0	124	1.14	1.142e-05	1437010	clade	                                          Boreoeutheria
87.5	7	0	93	1.1	1.769e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	77	1.1	4.221e-05	9443	order	                                              Primates
87.5	7	0	77	1.1	6.32e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	77	1.1	6.554e-05	314293	infraorder	                                                  Simiiformes
87.5	7	0	70	1.11	0.0001041	9526	parvorder	                                                    Catarrhini
87.5	7	0	67	1.12	0.0004798	314295	superfamily	                                                      Hominoidea
87.5	7	0	56	1.14	0.0007882	9604	family	                                                        Hominidae
87.5	7	1	56	1.14	0.001113	207598	subfamily	                                                          Homininae
75	6	2	45	1.11	0.002773	9605	genus	                                                            Homo
50	4	3	13	1.08	0.0015	9606	species	                                                              Homo sapiens
12.5	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
