# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d5/c68cad60de90f3952c1839fee462b5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep47_simadna_neanderthals.kraken.report --output output.kraken rl8_rep47_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	102	1	8.303e-06	1	no rank	root
100	8	0	102	1	8.303e-06	131567	no rank	  cellular organisms
100	8	0	102	1	8.303e-06	2759	superkingdom	    Eukaryota
100	8	0	102	1	8.303e-06	33154	clade	      Opisthokonta
100	8	0	102	1	8.303e-06	33208	kingdom	        Metazoa
100	8	0	102	1	8.303e-06	6072	clade	          Eumetazoa
100	8	0	102	1	8.303e-06	33213	clade	            Bilateria
100	8	0	102	1	8.303e-06	33511	clade	              Deuterostomia
100	8	0	102	1	8.303e-06	7711	phylum	                Chordata
100	8	0	102	1	8.303e-06	89593	subphylum	                  Craniata
100	8	0	102	1	8.303e-06	7742	clade	                    Vertebrata
100	8	0	102	1	8.303e-06	7776	clade	                      Gnathostomata
100	8	0	102	1	8.303e-06	117570	clade	                        Teleostomi
100	8	0	102	1	8.303e-06	117571	clade	                          Euteleostomi
100	8	0	102	1	8.303e-06	8287	superclass	                            Sarcopterygii
100	8	0	102	1	8.303e-06	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	102	1	8.303e-06	32523	clade	                                Tetrapoda
100	8	0	102	1	8.303e-06	32524	clade	                                  Amniota
100	8	0	102	1	8.303e-06	40674	class	                                    Mammalia
100	8	0	98	1	8.006e-06	32525	clade	                                      Theria
100	8	0	95	1	8.181e-06	9347	clade	                                        Eutheria
100	8	0	77	1	7.093e-06	1437010	clade	                                          Boreoeutheria
100	8	0	70	1	1.332e-05	314146	superorder	                                            Euarchontoglires
100	8	0	70	1	3.837e-05	9443	order	                                              Primates
100	8	0	70	1	5.746e-05	376913	suborder	                                                Haplorrhini
100	8	0	70	1	5.958e-05	314293	infraorder	                                                  Simiiformes
100	8	1	70	1	0.0001041	9526	parvorder	                                                    Catarrhini
87.5	7	0	56	1	0.000401	314295	superfamily	                                                      Hominoidea
87.5	7	0	56	1	0.0007882	9604	family	                                                        Hominidae
87.5	7	0	56	1	0.001113	207598	subfamily	                                                          Homininae
62.5	5	2	39	1	0.002403	9605	genus	                                                            Homo
37.5	3	2	13	1	0.0015	9606	species	                                                              Homo sapiens
12.5	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
25	2	1	10	1	0.0006818	9596	genus	                                                            Pan
12.5	1	1	6	1	0.001003	9597	species	                                                              Pan paniscus
