# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ff/5e1508eca526446257177f9c92e467
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep87_simadna_neanderthals.kraken.report --output output.kraken rl8_rep87_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	86	1	NA	0	no rank	unclassified
87.5	7	0	129	1	1.05e-05	1	no rank	root
87.5	7	0	129	1	1.05e-05	131567	no rank	  cellular organisms
87.5	7	0	129	1	1.05e-05	2759	superkingdom	    Eukaryota
87.5	7	0	129	1	1.05e-05	33154	clade	      Opisthokonta
87.5	7	0	129	1	1.05e-05	33208	kingdom	        Metazoa
87.5	7	0	129	1	1.05e-05	6072	clade	          Eumetazoa
87.5	7	0	129	1	1.05e-05	33213	clade	            Bilateria
87.5	7	0	129	1	1.05e-05	33511	clade	              Deuterostomia
87.5	7	0	129	1	1.05e-05	7711	phylum	                Chordata
87.5	7	0	129	1	1.05e-05	89593	subphylum	                  Craniata
87.5	7	0	129	1	1.05e-05	7742	clade	                    Vertebrata
87.5	7	0	129	1	1.05e-05	7776	clade	                      Gnathostomata
87.5	7	0	129	1	1.05e-05	117570	clade	                        Teleostomi
87.5	7	0	129	1	1.05e-05	117571	clade	                          Euteleostomi
87.5	7	0	129	1	1.05e-05	8287	superclass	                            Sarcopterygii
87.5	7	0	129	1	1.05e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	129	1	1.05e-05	32523	clade	                                Tetrapoda
87.5	7	0	129	1	1.05e-05	32524	clade	                                  Amniota
87.5	7	0	129	1	1.05e-05	40674	class	                                    Mammalia
87.5	7	0	129	1	1.054e-05	32525	clade	                                      Theria
87.5	7	0	124	1	1.068e-05	9347	clade	                                        Eutheria
87.5	7	1	103	1	9.488e-06	1437010	clade	                                          Boreoeutheria
75	6	0	77	1	1.465e-05	314146	superorder	                                            Euarchontoglires
75	6	0	59	1	3.234e-05	9443	order	                                              Primates
75	6	0	59	1	4.843e-05	376913	suborder	                                                Haplorrhini
75	6	1	59	1	5.022e-05	314293	infraorder	                                                  Simiiformes
62.5	5	0	54	1	8.027e-05	9526	parvorder	                                                    Catarrhini
62.5	5	0	45	1	0.0003223	314295	superfamily	                                                      Hominoidea
62.5	5	0	45	1	0.0006334	9604	family	                                                        Hominidae
62.5	5	0	45	1	0.0008946	207598	subfamily	                                                          Homininae
62.5	5	3	45	1	0.002773	9605	genus	                                                            Homo
25	2	1	11	1	0.001269	9606	species	                                                              Homo sapiens
12.5	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
