# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/c9/3b885e5f7769a41a02093c78770c20
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep98_simadna_neanderthals.kraken.report --output output.kraken rl8_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	87	1	NA	0	no rank	unclassified
87.5	7	0	116	1	9.443e-06	1	no rank	root
87.5	7	0	116	1	9.443e-06	131567	no rank	  cellular organisms
87.5	7	0	116	1	9.443e-06	2759	superkingdom	    Eukaryota
87.5	7	0	116	1	9.443e-06	33154	clade	      Opisthokonta
87.5	7	0	116	1	9.443e-06	33208	kingdom	        Metazoa
87.5	7	0	116	1	9.443e-06	6072	clade	          Eumetazoa
87.5	7	0	116	1	9.443e-06	33213	clade	            Bilateria
87.5	7	0	116	1	9.443e-06	33511	clade	              Deuterostomia
87.5	7	0	116	1	9.443e-06	7711	phylum	                Chordata
87.5	7	0	116	1	9.443e-06	89593	subphylum	                  Craniata
87.5	7	0	116	1	9.443e-06	7742	clade	                    Vertebrata
87.5	7	0	116	1	9.443e-06	7776	clade	                      Gnathostomata
87.5	7	0	116	1	9.443e-06	117570	clade	                        Teleostomi
87.5	7	0	116	1	9.443e-06	117571	clade	                          Euteleostomi
87.5	7	0	116	1	9.443e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	116	1	9.443e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	116	1	9.443e-06	32523	clade	                                Tetrapoda
87.5	7	0	116	1	9.443e-06	32524	clade	                                  Amniota
87.5	7	0	116	1	9.443e-06	40674	class	                                    Mammalia
87.5	7	0	116	1	9.476e-06	32525	clade	                                      Theria
87.5	7	0	108	1	9.3e-06	9347	clade	                                        Eutheria
87.5	7	0	102	1	9.396e-06	1437010	clade	                                          Boreoeutheria
87.5	7	0	93	1	1.769e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	93	1	5.098e-05	9443	order	                                              Primates
87.5	7	0	93	1	7.633e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	93	1	7.916e-05	314293	infraorder	                                                  Simiiformes
87.5	7	1	93	1	0.0001383	9526	parvorder	                                                    Catarrhini
75	6	1	89	1	0.0006374	314295	superfamily	                                                      Hominoidea
62.5	5	0	84	1	0.001182	9604	family	                                                        Hominidae
62.5	5	0	78	1	0.001551	207598	subfamily	                                                          Homininae
62.5	5	2	70	1	0.004314	9605	genus	                                                            Homo
25	2	2	25	1	0.002884	9606	species	                                                              Homo sapiens
12.5	1	1	8	1	0.007279	1425170	species	                                                              Homo heidelbergensis
