# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0b/df98db979cf12a6de3274c36069582
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep21_simadna_neanderthals.kraken.report --output output.kraken rl8_rep21_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	190	1	1.547e-05	1	no rank	root
100	8	0	190	1	1.547e-05	131567	no rank	  cellular organisms
100	8	0	190	1	1.547e-05	2759	superkingdom	    Eukaryota
100	8	0	190	1	1.547e-05	33154	clade	      Opisthokonta
100	8	0	190	1	1.547e-05	33208	kingdom	        Metazoa
100	8	0	190	1	1.547e-05	6072	clade	          Eumetazoa
100	8	0	190	1	1.547e-05	33213	clade	            Bilateria
100	8	0	190	1	1.547e-05	33511	clade	              Deuterostomia
100	8	0	190	1	1.547e-05	7711	phylum	                Chordata
100	8	0	190	1	1.547e-05	89593	subphylum	                  Craniata
100	8	0	190	1	1.547e-05	7742	clade	                    Vertebrata
100	8	0	190	1	1.547e-05	7776	clade	                      Gnathostomata
100	8	0	190	1	1.547e-05	117570	clade	                        Teleostomi
100	8	0	190	1	1.547e-05	117571	clade	                          Euteleostomi
100	8	0	190	1	1.547e-05	8287	superclass	                            Sarcopterygii
100	8	0	190	1	1.547e-05	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	190	1	1.547e-05	32523	clade	                                Tetrapoda
100	8	0	190	1	1.547e-05	32524	clade	                                  Amniota
100	8	0	190	1	1.547e-05	40674	class	                                    Mammalia
100	8	0	190	1	1.552e-05	32525	clade	                                      Theria
100	8	0	188	1	1.619e-05	9347	clade	                                        Eutheria
100	8	0	185	1	1.704e-05	1437010	clade	                                          Boreoeutheria
100	8	0	146	1	2.777e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	136	1	7.455e-05	9443	order	                                              Primates
87.5	7	0	136	1	0.0001116	376913	suborder	                                                Haplorrhini
87.5	7	0	136	1	0.0001158	314293	infraorder	                                                  Simiiformes
87.5	7	0	133	1	0.0001977	9526	parvorder	                                                    Catarrhini
87.5	7	0	124	1	0.000888	314295	superfamily	                                                      Hominoidea
87.5	7	0	119	1	0.001675	9604	family	                                                        Hominidae
87.5	7	1	119	1	0.002366	207598	subfamily	                                                          Homininae
75	6	2	94	1	0.005792	9605	genus	                                                            Homo
50	4	3	34	1	0.003922	9606	species	                                                              Homo sapiens
12.5	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	1	1	3.053e-07	314147	clade	                                              Glires
12.5	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
12.5	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
12.5	1	0	1	1	1.77e-06	55153	family	                                                    Sciuridae
12.5	1	0	1	1	7.43e-06	337726	subfamily	                                                      Xerinae
12.5	1	0	1	1	7.43e-06	337730	tribe	                                                        Marmotini
12.5	1	0	1	1	2.221e-05	13712	genus	                                                          Tamias
12.5	1	1	1	1	0.0001084	45474	species	                                                            Tamias striatus
