# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6d/4fd65850938d94dd2713824ae45d07
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep19_simadna_neanderthals.kraken.report --output output.kraken rl8_rep19_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	2	2	128	1	NA	0	no rank	unclassified
75	6	0	97	1	7.896e-06	1	no rank	root
75	6	0	97	1	7.896e-06	131567	no rank	  cellular organisms
75	6	0	97	1	7.896e-06	2759	superkingdom	    Eukaryota
75	6	0	97	1	7.896e-06	33154	clade	      Opisthokonta
75	6	0	97	1	7.896e-06	33208	kingdom	        Metazoa
75	6	0	97	1	7.896e-06	6072	clade	          Eumetazoa
75	6	0	97	1	7.896e-06	33213	clade	            Bilateria
75	6	0	97	1	7.896e-06	33511	clade	              Deuterostomia
75	6	0	97	1	7.896e-06	7711	phylum	                Chordata
75	6	0	97	1	7.896e-06	89593	subphylum	                  Craniata
75	6	0	97	1	7.896e-06	7742	clade	                    Vertebrata
75	6	0	97	1	7.896e-06	7776	clade	                      Gnathostomata
75	6	0	97	1	7.896e-06	117570	clade	                        Teleostomi
75	6	0	97	1	7.896e-06	117571	clade	                          Euteleostomi
75	6	0	97	1	7.896e-06	8287	superclass	                            Sarcopterygii
75	6	0	97	1	7.896e-06	1338369	clade	                              Dipnotetrapodomorpha
75	6	0	97	1	7.896e-06	32523	clade	                                Tetrapoda
75	6	0	97	1	7.896e-06	32524	clade	                                  Amniota
75	6	0	97	1	7.896e-06	40674	class	                                    Mammalia
75	6	0	97	1	7.924e-06	32525	clade	                                      Theria
75	6	0	97	1	8.353e-06	9347	clade	                                        Eutheria
75	6	0	88	1	8.107e-06	1437010	clade	                                          Boreoeutheria
75	6	0	67	1	1.275e-05	314146	superorder	                                            Euarchontoglires
75	6	0	67	1	3.673e-05	9443	order	                                              Primates
75	6	0	67	1	5.499e-05	376913	suborder	                                                Haplorrhini
75	6	0	67	1	5.703e-05	314293	infraorder	                                                  Simiiformes
75	6	0	67	1	9.96e-05	9526	parvorder	                                                    Catarrhini
75	6	0	56	1	0.000401	314295	superfamily	                                                      Hominoidea
75	6	0	51	1	0.0007178	9604	family	                                                        Hominidae
75	6	1	51	1	0.001014	207598	subfamily	                                                          Homininae
62.5	5	3	44	1	0.002711	9605	genus	                                                            Homo
25	2	0	19	1	0.002192	9606	species	                                                              Homo sapiens
25	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
