# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/69/b147cff9d64109f65cd378b93ddfe3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep86_simadna_neanderthals.kraken.report --output output.kraken rl8_rep86_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	121	1	9.85e-06	1	no rank	root
100	8	0	121	1	9.85e-06	131567	no rank	  cellular organisms
100	8	0	121	1	9.85e-06	2759	superkingdom	    Eukaryota
100	8	0	121	1	9.85e-06	33154	clade	      Opisthokonta
100	8	0	121	1	9.85e-06	33208	kingdom	        Metazoa
100	8	0	121	1	9.85e-06	6072	clade	          Eumetazoa
100	8	0	121	1	9.85e-06	33213	clade	            Bilateria
100	8	0	121	1	9.85e-06	33511	clade	              Deuterostomia
100	8	0	121	1	9.85e-06	7711	phylum	                Chordata
100	8	0	121	1	9.85e-06	89593	subphylum	                  Craniata
100	8	0	121	1	9.85e-06	7742	clade	                    Vertebrata
100	8	0	121	1	9.85e-06	7776	clade	                      Gnathostomata
100	8	0	121	1	9.85e-06	117570	clade	                        Teleostomi
100	8	0	121	1	9.85e-06	117571	clade	                          Euteleostomi
100	8	0	121	1	9.85e-06	8287	superclass	                            Sarcopterygii
100	8	0	121	1	9.85e-06	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	121	1	9.85e-06	32523	clade	                                Tetrapoda
100	8	0	121	1	9.85e-06	32524	clade	                                  Amniota
100	8	0	121	1	9.85e-06	40674	class	                                    Mammalia
100	8	0	121	1	9.884e-06	32525	clade	                                      Theria
100	8	0	115	1	9.903e-06	9347	clade	                                        Eutheria
100	8	0	107	1	9.857e-06	1437010	clade	                                          Boreoeutheria
100	8	0	96	1	1.826e-05	314146	superorder	                                            Euarchontoglires
100	8	0	96	1	5.262e-05	9443	order	                                              Primates
100	8	0	96	1	7.88e-05	376913	suborder	                                                Haplorrhini
100	8	0	96	1	8.171e-05	314293	infraorder	                                                  Simiiformes
100	8	0	96	1	0.0001427	9526	parvorder	                                                    Catarrhini
100	8	0	92	1	0.0006589	314295	superfamily	                                                      Hominoidea
100	8	0	92	1	0.001295	9604	family	                                                        Hominidae
100	8	2	92	1	0.001829	207598	subfamily	                                                          Homininae
75	6	3	82	1	0.005053	9605	genus	                                                            Homo
37.5	3	3	15	1	0.001731	9606	species	                                                              Homo sapiens
