# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/83/bf6ef2d0d2d202319f067ff51daba3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep39_simadna_neanderthals.kraken.report --output output.kraken rl8_rep39_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	114	1	NA	0	no rank	unclassified
87.5	7	0	127	1	1.034e-05	1	no rank	root
87.5	7	0	127	1	1.034e-05	131567	no rank	  cellular organisms
87.5	7	0	127	1	1.034e-05	2759	superkingdom	    Eukaryota
87.5	7	0	127	1	1.034e-05	33154	clade	      Opisthokonta
87.5	7	0	127	1	1.034e-05	33208	kingdom	        Metazoa
87.5	7	0	127	1	1.034e-05	6072	clade	          Eumetazoa
87.5	7	0	127	1	1.034e-05	33213	clade	            Bilateria
87.5	7	0	127	1	1.034e-05	33511	clade	              Deuterostomia
87.5	7	0	127	1	1.034e-05	7711	phylum	                Chordata
87.5	7	0	127	1	1.034e-05	89593	subphylum	                  Craniata
87.5	7	0	127	1	1.034e-05	7742	clade	                    Vertebrata
87.5	7	0	127	1	1.034e-05	7776	clade	                      Gnathostomata
87.5	7	0	127	1	1.034e-05	117570	clade	                        Teleostomi
87.5	7	0	127	1	1.034e-05	117571	clade	                          Euteleostomi
87.5	7	0	127	1	1.034e-05	8287	superclass	                            Sarcopterygii
87.5	7	0	127	1	1.034e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	127	1	1.034e-05	32523	clade	                                Tetrapoda
87.5	7	0	127	1	1.034e-05	32524	clade	                                  Amniota
87.5	7	0	127	1	1.034e-05	40674	class	                                    Mammalia
87.5	7	0	127	1	1.037e-05	32525	clade	                                      Theria
87.5	7	0	118	1	1.016e-05	9347	clade	                                        Eutheria
87.5	7	0	113	1	1.041e-05	1437010	clade	                                          Boreoeutheria
75	6	0	109	1	2.073e-05	314146	superorder	                                            Euarchontoglires
75	6	0	105	1	5.755e-05	9443	order	                                              Primates
75	6	0	99	1	8.126e-05	376913	suborder	                                                Haplorrhini
75	6	0	99	1	8.426e-05	314293	infraorder	                                                  Simiiformes
75	6	0	98	1	0.0001457	9526	parvorder	                                                    Catarrhini
75	6	0	87	1	0.0006231	314295	superfamily	                                                      Hominoidea
75	6	0	87	1	0.001225	9604	family	                                                        Hominidae
75	6	0	87	1	0.00173	207598	subfamily	                                                          Homininae
75	6	3	82	1	0.005053	9605	genus	                                                            Homo
37.5	3	2	24	1	0.002769	9606	species	                                                              Homo sapiens
12.5	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
12.5	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
12.5	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
12.5	1	0	1	1	1.085e-05	9632	family	                                                  Ursidae
12.5	1	0	1	1	2.671e-05	9639	genus	                                                    Ursus
12.5	1	0	1	1	8.39e-05	9642	species	                                                      Ursus thibetanus
12.5	1	1	1	1	0.0006849	411875	subspecies	                                                        Ursus thibetanus formosanus
