# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/55/23a22fd8a442abce45bb418633a5c4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep61_simadna_neanderthals.kraken.report --output output.kraken rl8_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	111	1	9.035e-06	1	no rank	root
100	8	0	111	1	9.035e-06	131567	no rank	  cellular organisms
100	8	0	111	1	9.035e-06	2759	superkingdom	    Eukaryota
100	8	0	111	1	9.035e-06	33154	clade	      Opisthokonta
100	8	0	111	1	9.035e-06	33208	kingdom	        Metazoa
100	8	0	111	1	9.035e-06	6072	clade	          Eumetazoa
100	8	0	111	1	9.035e-06	33213	clade	            Bilateria
100	8	0	111	1	9.035e-06	33511	clade	              Deuterostomia
100	8	0	111	1	9.035e-06	7711	phylum	                Chordata
100	8	0	111	1	9.035e-06	89593	subphylum	                  Craniata
100	8	0	111	1	9.035e-06	7742	clade	                    Vertebrata
100	8	0	111	1	9.035e-06	7776	clade	                      Gnathostomata
100	8	0	111	1	9.035e-06	117570	clade	                        Teleostomi
100	8	0	111	1	9.035e-06	117571	clade	                          Euteleostomi
100	8	0	111	1	9.035e-06	8287	superclass	                            Sarcopterygii
100	8	0	111	1	9.035e-06	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	111	1	9.035e-06	32523	clade	                                Tetrapoda
100	8	0	111	1	9.035e-06	32524	clade	                                  Amniota
100	8	0	111	1	9.035e-06	40674	class	                                    Mammalia
100	8	0	111	1	9.068e-06	32525	clade	                                      Theria
100	8	0	110	1	9.473e-06	9347	clade	                                        Eutheria
100	8	0	105	1	9.673e-06	1437010	clade	                                          Boreoeutheria
87.5	7	0	80	1	1.522e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	75	1	4.111e-05	9443	order	                                              Primates
87.5	7	0	75	1	6.156e-05	376913	suborder	                                                Haplorrhini
87.5	7	1	75	1	6.384e-05	314293	infraorder	                                                  Simiiformes
75	6	0	72	1	0.000107	9526	parvorder	                                                    Catarrhini
62.5	5	0	53	1	0.0003796	314295	superfamily	                                                      Hominoidea
62.5	5	0	50	1	0.0007037	9604	family	                                                        Hominidae
62.5	5	1	50	1	0.000994	207598	subfamily	                                                          Homininae
50	4	0	37	1	0.00228	9605	genus	                                                            Homo
50	4	2	37	1	0.004269	9606	species	                                                              Homo sapiens
25	2	2	32	1	0.0175	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	14	1	2.658e-05	314294	superfamily	                                                      Cercopithecoidea
12.5	1	0	14	1	2.658e-05	9527	family	                                                        Cercopithecidae
12.5	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
12.5	1	0	2	1	9.62e-05	9529	genus	                                                            Cercocebus
12.5	1	1	2	1	0.0003313	75569	species	                                                              Cercocebus chrysogaster
12.5	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
12.5	1	0	1	1	7.828e-07	33554	order	                                              Carnivora
12.5	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
12.5	1	0	1	1	0.0001023	9705	family	                                                  Odobenidae
12.5	1	0	1	1	0.0001023	9706	genus	                                                    Odobenus
12.5	1	0	1	1	0.0001023	9707	species	                                                      Odobenus rosmarus
12.5	1	1	1	1	0.0001023	62698	subspecies	                                                        Odobenus rosmarus rosmarus
