# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b5/baed19691e80f2792323368fc2c937
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep49_simadna_neanderthals.kraken.report --output output.kraken rl8_rep49_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	158	1	NA	0	no rank	unclassified
87.5	7	0	229	1	1.864e-05	1	no rank	root
87.5	7	0	229	1	1.864e-05	131567	no rank	  cellular organisms
87.5	7	0	229	1	1.864e-05	2759	superkingdom	    Eukaryota
87.5	7	0	229	1	1.864e-05	33154	clade	      Opisthokonta
87.5	7	0	229	1	1.864e-05	33208	kingdom	        Metazoa
87.5	7	0	229	1	1.864e-05	6072	clade	          Eumetazoa
87.5	7	0	229	1	1.864e-05	33213	clade	            Bilateria
87.5	7	0	229	1	1.864e-05	33511	clade	              Deuterostomia
87.5	7	0	229	1	1.864e-05	7711	phylum	                Chordata
87.5	7	0	229	1	1.864e-05	89593	subphylum	                  Craniata
87.5	7	0	229	1	1.864e-05	7742	clade	                    Vertebrata
87.5	7	0	229	1	1.864e-05	7776	clade	                      Gnathostomata
87.5	7	0	229	1	1.864e-05	117570	clade	                        Teleostomi
87.5	7	0	229	1	1.864e-05	117571	clade	                          Euteleostomi
87.5	7	0	229	1	1.864e-05	8287	superclass	                            Sarcopterygii
87.5	7	0	229	1	1.864e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	229	1	1.864e-05	32523	clade	                                Tetrapoda
87.5	7	0	229	1	1.864e-05	32524	clade	                                  Amniota
87.5	7	0	229	1	1.864e-05	40674	class	                                    Mammalia
87.5	7	0	229	1	1.871e-05	32525	clade	                                      Theria
87.5	7	0	222	1	1.912e-05	9347	clade	                                        Eutheria
87.5	7	0	220	1	2.027e-05	1437010	clade	                                          Boreoeutheria
75	6	0	189	1	3.595e-05	314146	superorder	                                            Euarchontoglires
75	6	0	189	1	0.0001036	9443	order	                                              Primates
75	6	0	185	1	0.0001518	376913	suborder	                                                Haplorrhini
75	6	0	184	1	0.0001566	314293	infraorder	                                                  Simiiformes
75	6	0	176	1	0.0002616	9526	parvorder	                                                    Catarrhini
75	6	1	163	1	0.001167	314295	superfamily	                                                      Hominoidea
62.5	5	0	109	1	0.001534	9604	family	                                                        Hominidae
62.5	5	1	109	1	0.002167	207598	subfamily	                                                          Homininae
50	4	3	94	1	0.005792	9605	genus	                                                            Homo
12.5	1	1	34	1	0.003922	9606	species	                                                              Homo sapiens
12.5	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
12.5	1	0	6	1	4.697e-06	33554	order	                                              Carnivora
12.5	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
12.5	1	0	3	1	1.077e-05	9655	family	                                                  Mustelidae
12.5	1	0	3	1	4.455e-05	169417	subfamily	                                                    Lutrinae
12.5	1	0	3	1	0.0003693	9671	genus	                                                      Pteronura
12.5	1	1	3	1	0.0003693	9672	species	                                                        Pteronura brasiliensis
