# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/23/0b887d998c56bef31db35b927f2964
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep95_simadna_neanderthals.kraken.report --output output.kraken rl8_rep95_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	197	1	NA	0	no rank	unclassified
87.5	7	0	40	1	3.256e-06	1	no rank	root
87.5	7	0	40	1	3.256e-06	131567	no rank	  cellular organisms
87.5	7	0	40	1	3.256e-06	2759	superkingdom	    Eukaryota
87.5	7	0	40	1	3.256e-06	33154	clade	      Opisthokonta
87.5	7	0	40	1	3.256e-06	33208	kingdom	        Metazoa
87.5	7	0	40	1	3.256e-06	6072	clade	          Eumetazoa
87.5	7	0	40	1	3.256e-06	33213	clade	            Bilateria
87.5	7	0	40	1	3.256e-06	33511	clade	              Deuterostomia
87.5	7	0	40	1	3.256e-06	7711	phylum	                Chordata
87.5	7	0	40	1	3.256e-06	89593	subphylum	                  Craniata
87.5	7	0	40	1	3.256e-06	7742	clade	                    Vertebrata
87.5	7	0	40	1	3.256e-06	7776	clade	                      Gnathostomata
87.5	7	0	40	1	3.256e-06	117570	clade	                        Teleostomi
87.5	7	0	40	1	3.256e-06	117571	clade	                          Euteleostomi
87.5	7	0	40	1	3.256e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	40	1	3.256e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	40	1	3.256e-06	32523	clade	                                Tetrapoda
87.5	7	0	40	1	3.256e-06	32524	clade	                                  Amniota
87.5	7	0	40	1	3.256e-06	40674	class	                                    Mammalia
87.5	7	0	40	1	3.268e-06	32525	clade	                                      Theria
87.5	7	0	32	1	2.756e-06	9347	clade	                                        Eutheria
87.5	7	1	32	1	2.948e-06	1437010	clade	                                          Boreoeutheria
75	6	0	25	1	4.756e-06	314146	superorder	                                            Euarchontoglires
75	6	0	25	1	1.37e-05	9443	order	                                              Primates
75	6	0	25	1	2.052e-05	376913	suborder	                                                Haplorrhini
75	6	0	25	1	2.128e-05	314293	infraorder	                                                  Simiiformes
75	6	1	25	1	3.716e-05	9526	parvorder	                                                    Catarrhini
62.5	5	0	22	1	0.0001576	314295	superfamily	                                                      Hominoidea
62.5	5	0	21	1	0.0002956	9604	family	                                                        Hominidae
62.5	5	0	18	1	0.0003579	207598	subfamily	                                                          Homininae
50	4	2	16	1	0.000986	9605	genus	                                                            Homo
25	2	2	7	1	0.0008076	9606	species	                                                              Homo sapiens
12.5	1	0	2	1	0.0001364	9596	genus	                                                            Pan
12.5	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
