# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9c/2cee466ab0b1db23eadfcf1dbcac83
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep79_simadna_neanderthals.kraken.report --output output.kraken rl8_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	121	1	NA	0	no rank	unclassified
87.5	7	0	107	1	8.71e-06	1	no rank	root
87.5	7	0	107	1	8.71e-06	131567	no rank	  cellular organisms
87.5	7	0	107	1	8.71e-06	2759	superkingdom	    Eukaryota
87.5	7	0	107	1	8.71e-06	33154	clade	      Opisthokonta
87.5	7	0	107	1	8.71e-06	33208	kingdom	        Metazoa
87.5	7	0	107	1	8.71e-06	6072	clade	          Eumetazoa
87.5	7	0	107	1	8.71e-06	33213	clade	            Bilateria
87.5	7	0	107	1	8.71e-06	33511	clade	              Deuterostomia
87.5	7	0	107	1	8.71e-06	7711	phylum	                Chordata
87.5	7	0	107	1	8.71e-06	89593	subphylum	                  Craniata
87.5	7	0	107	1	8.71e-06	7742	clade	                    Vertebrata
87.5	7	0	107	1	8.71e-06	7776	clade	                      Gnathostomata
87.5	7	0	107	1	8.71e-06	117570	clade	                        Teleostomi
87.5	7	0	107	1	8.71e-06	117571	clade	                          Euteleostomi
87.5	7	0	107	1	8.71e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	107	1	8.71e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	107	1	8.71e-06	32523	clade	                                Tetrapoda
87.5	7	0	107	1	8.71e-06	32524	clade	                                  Amniota
87.5	7	0	107	1	8.71e-06	40674	class	                                    Mammalia
87.5	7	0	107	1	8.741e-06	32525	clade	                                      Theria
87.5	7	0	107	1	9.214e-06	9347	clade	                                        Eutheria
87.5	7	1	89	1	8.199e-06	1437010	clade	                                          Boreoeutheria
75	6	0	78	1	1.484e-05	314146	superorder	                                            Euarchontoglires
75	6	0	78	1	4.275e-05	9443	order	                                              Primates
75	6	0	78	1	6.402e-05	376913	suborder	                                                Haplorrhini
75	6	1	78	1	6.639e-05	314293	infraorder	                                                  Simiiformes
62.5	5	1	64	1	9.514e-05	9526	parvorder	                                                    Catarrhini
50	4	0	43	1	0.0003079	314295	superfamily	                                                      Hominoidea
50	4	0	43	1	0.0006052	9604	family	                                                        Hominidae
50	4	1	41	1	0.0008151	207598	subfamily	                                                          Homininae
37.5	3	1	36	1	0.002218	9605	genus	                                                            Homo
25	2	2	19	1	0.002192	9606	species	                                                              Homo sapiens
