# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/07/d740234f9c51f1b5a57909456fcef7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep14_simadna_neanderthals.kraken.report --output output.kraken rl8_rep14_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	131	1	1.066e-05	1	no rank	root
100	8	0	131	1	1.066e-05	131567	no rank	  cellular organisms
100	8	0	131	1	1.066e-05	2759	superkingdom	    Eukaryota
100	8	0	131	1	1.066e-05	33154	clade	      Opisthokonta
100	8	0	131	1	1.066e-05	33208	kingdom	        Metazoa
100	8	0	131	1	1.066e-05	6072	clade	          Eumetazoa
100	8	0	131	1	1.066e-05	33213	clade	            Bilateria
100	8	0	131	1	1.066e-05	33511	clade	              Deuterostomia
100	8	0	131	1	1.066e-05	7711	phylum	                Chordata
100	8	0	131	1	1.066e-05	89593	subphylum	                  Craniata
100	8	0	131	1	1.066e-05	7742	clade	                    Vertebrata
100	8	0	131	1	1.066e-05	7776	clade	                      Gnathostomata
100	8	0	131	1	1.066e-05	117570	clade	                        Teleostomi
100	8	0	131	1	1.066e-05	117571	clade	                          Euteleostomi
100	8	0	131	1	1.066e-05	8287	superclass	                            Sarcopterygii
100	8	0	131	1	1.066e-05	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	131	1	1.066e-05	32523	clade	                                Tetrapoda
100	8	0	131	1	1.066e-05	32524	clade	                                  Amniota
100	8	0	131	1	1.066e-05	40674	class	                                    Mammalia
100	8	0	131	1	1.07e-05	32525	clade	                                      Theria
100	8	0	126	1	1.085e-05	9347	clade	                                        Eutheria
100	8	0	99	1	9.12e-06	1437010	clade	                                          Boreoeutheria
75	6	1	73	1	1.389e-05	314146	superorder	                                            Euarchontoglires
62.5	5	0	69	1	3.782e-05	9443	order	                                              Primates
62.5	5	0	69	1	5.664e-05	376913	suborder	                                                Haplorrhini
62.5	5	0	69	1	5.873e-05	314293	infraorder	                                                  Simiiformes
62.5	5	0	65	1	9.663e-05	9526	parvorder	                                                    Catarrhini
62.5	5	0	61	1	0.0004369	314295	superfamily	                                                      Hominoidea
62.5	5	0	61	1	0.0008586	9604	family	                                                        Hominidae
62.5	5	2	61	1	0.001213	207598	subfamily	                                                          Homininae
37.5	3	2	47	1	0.002896	9605	genus	                                                            Homo
12.5	1	0	28	1	0.00323	9606	species	                                                              Homo sapiens
12.5	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
25	2	0	19	1	3.681e-06	314145	superorder	                                            Laurasiatheria
12.5	1	0	10	1	6.828e-06	9397	order	                                              Chiroptera
12.5	1	0	10	1	8.816e-06	30560	suborder	                                                Microchiroptera
12.5	1	0	10	1	2.563e-05	9415	family	                                                  Phyllostomidae
12.5	1	0	10	1	0.0003164	40231	subfamily	                                                    Carolliinae
12.5	1	0	10	1	0.0009933	138698	genus	                                                      Rhinophylla
12.5	1	1	10	1	0.0009933	138707	species	                                                        Rhinophylla pumilio
12.5	1	0	8	1	6.263e-06	33554	order	                                              Carnivora
12.5	1	0	8	1	1.025e-05	379584	suborder	                                                Caniformia
12.5	1	0	8	1	8.893e-05	9709	family	                                                  Phocidae
12.5	1	0	8	1	0.0004688	9717	genus	                                                    Phoca
12.5	1	1	8	1	0.001431	39089	species	                                                      Phoca groenlandica
