# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4f/bead4115d3f0ab0066dc7fe494edb4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep65_simadna_neanderthals.kraken.report --output output.kraken rl8_rep65_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	89	1	NA	0	no rank	unclassified
87.5	7	0	122	1	9.931e-06	1	no rank	root
87.5	7	0	122	1	9.931e-06	131567	no rank	  cellular organisms
87.5	7	0	122	1	9.931e-06	2759	superkingdom	    Eukaryota
87.5	7	0	122	1	9.931e-06	33154	clade	      Opisthokonta
87.5	7	0	122	1	9.931e-06	33208	kingdom	        Metazoa
87.5	7	0	122	1	9.931e-06	6072	clade	          Eumetazoa
87.5	7	0	122	1	9.931e-06	33213	clade	            Bilateria
87.5	7	0	122	1	9.931e-06	33511	clade	              Deuterostomia
87.5	7	0	122	1	9.931e-06	7711	phylum	                Chordata
87.5	7	0	122	1	9.931e-06	89593	subphylum	                  Craniata
87.5	7	0	122	1	9.931e-06	7742	clade	                    Vertebrata
87.5	7	0	122	1	9.931e-06	7776	clade	                      Gnathostomata
87.5	7	0	122	1	9.931e-06	117570	clade	                        Teleostomi
87.5	7	0	122	1	9.931e-06	117571	clade	                          Euteleostomi
87.5	7	0	122	1	9.931e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	122	1	9.931e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	122	1	9.931e-06	32523	clade	                                Tetrapoda
87.5	7	0	122	1	9.931e-06	32524	clade	                                  Amniota
87.5	7	0	122	1	9.931e-06	40674	class	                                    Mammalia
87.5	7	0	122	1	9.966e-06	32525	clade	                                      Theria
87.5	7	0	120	1	1.033e-05	9347	clade	                                        Eutheria
87.5	7	0	108	1	9.949e-06	1437010	clade	                                          Boreoeutheria
87.5	7	0	99	1	1.883e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	88	1	4.824e-05	9443	order	                                              Primates
87.5	7	0	88	1	7.223e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	88	1	7.49e-05	314293	infraorder	                                                  Simiiformes
87.5	7	0	86	1	0.0001278	9526	parvorder	                                                    Catarrhini
87.5	7	0	86	1	0.0006159	314295	superfamily	                                                      Hominoidea
87.5	7	0	86	1	0.00121	9604	family	                                                        Hominidae
87.5	7	1	84	1	0.00167	207598	subfamily	                                                          Homininae
75	6	2	50	1	0.003081	9605	genus	                                                            Homo
50	4	2	33	1	0.003807	9606	species	                                                              Homo sapiens
25	2	2	11	1	0.006014	63221	subspecies	                                                                Homo sapiens neanderthalensis
