# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/97/38676540ce32c98dd18c10d76299e1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep76_simadna_neanderthals.kraken.report --output output.kraken rl8_rep76_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	105	1	NA	0	no rank	unclassified
87.5	7	0	96	1	7.814e-06	1	no rank	root
87.5	7	0	96	1	7.814e-06	131567	no rank	  cellular organisms
87.5	7	0	96	1	7.814e-06	2759	superkingdom	    Eukaryota
87.5	7	0	96	1	7.814e-06	33154	clade	      Opisthokonta
87.5	7	0	96	1	7.814e-06	33208	kingdom	        Metazoa
87.5	7	0	96	1	7.814e-06	6072	clade	          Eumetazoa
87.5	7	0	96	1	7.814e-06	33213	clade	            Bilateria
87.5	7	0	96	1	7.814e-06	33511	clade	              Deuterostomia
87.5	7	0	96	1	7.814e-06	7711	phylum	                Chordata
87.5	7	0	96	1	7.814e-06	89593	subphylum	                  Craniata
87.5	7	0	96	1	7.814e-06	7742	clade	                    Vertebrata
87.5	7	0	96	1	7.814e-06	7776	clade	                      Gnathostomata
87.5	7	0	96	1	7.814e-06	117570	clade	                        Teleostomi
87.5	7	0	96	1	7.814e-06	117571	clade	                          Euteleostomi
87.5	7	0	96	1	7.814e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	96	1	7.814e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	96	1	7.814e-06	32523	clade	                                Tetrapoda
87.5	7	0	96	1	7.814e-06	32524	clade	                                  Amniota
87.5	7	0	96	1	7.814e-06	40674	class	                                    Mammalia
87.5	7	0	96	1	7.842e-06	32525	clade	                                      Theria
87.5	7	0	96	1	8.267e-06	9347	clade	                                        Eutheria
87.5	7	0	80	1	7.37e-06	1437010	clade	                                          Boreoeutheria
87.5	7	0	68	1	1.294e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	68	1	3.727e-05	9443	order	                                              Primates
87.5	7	0	68	1	5.581e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	68	1	5.788e-05	314293	infraorder	                                                  Simiiformes
75	6	1	67	1	9.96e-05	9526	parvorder	                                                    Catarrhini
62.5	5	0	63	1	0.0004512	314295	superfamily	                                                      Hominoidea
62.5	5	0	63	1	0.0008867	9604	family	                                                        Hominidae
62.5	5	0	63	1	0.001252	207598	subfamily	                                                          Homininae
62.5	5	1	56	1	0.003451	9605	genus	                                                            Homo
50	4	2	41	1	0.00473	9606	species	                                                              Homo sapiens
25	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	1	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
