# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/dc/73ee09bb09408d9a049d8a4fbc5a8c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep67_simadna_neanderthals.kraken.report --output output.kraken rl8_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	2	2	103	1	NA	0	no rank	unclassified
75	6	0	142	1	1.156e-05	1	no rank	root
75	6	0	142	1	1.156e-05	131567	no rank	  cellular organisms
75	6	0	142	1	1.156e-05	2759	superkingdom	    Eukaryota
75	6	0	142	1	1.156e-05	33154	clade	      Opisthokonta
75	6	0	142	1	1.156e-05	33208	kingdom	        Metazoa
75	6	0	142	1	1.156e-05	6072	clade	          Eumetazoa
75	6	0	142	1	1.156e-05	33213	clade	            Bilateria
75	6	0	142	1	1.156e-05	33511	clade	              Deuterostomia
75	6	0	142	1	1.156e-05	7711	phylum	                Chordata
75	6	0	142	1	1.156e-05	89593	subphylum	                  Craniata
75	6	0	142	1	1.156e-05	7742	clade	                    Vertebrata
75	6	0	142	1	1.156e-05	7776	clade	                      Gnathostomata
75	6	0	142	1	1.156e-05	117570	clade	                        Teleostomi
75	6	0	142	1	1.156e-05	117571	clade	                          Euteleostomi
75	6	0	142	1	1.156e-05	8287	superclass	                            Sarcopterygii
75	6	0	142	1	1.156e-05	1338369	clade	                              Dipnotetrapodomorpha
75	6	0	142	1	1.156e-05	32523	clade	                                Tetrapoda
75	6	0	142	1	1.156e-05	32524	clade	                                  Amniota
75	6	0	142	1	1.156e-05	40674	class	                                    Mammalia
75	6	0	142	1	1.16e-05	32525	clade	                                      Theria
75	6	0	131	1	1.128e-05	9347	clade	                                        Eutheria
75	6	0	126	1	1.161e-05	1437010	clade	                                          Boreoeutheria
75	6	0	117	1	2.226e-05	314146	superorder	                                            Euarchontoglires
75	6	0	109	1	5.975e-05	9443	order	                                              Primates
75	6	0	107	1	8.783e-05	376913	suborder	                                                Haplorrhini
75	6	0	107	1	9.107e-05	314293	infraorder	                                                  Simiiformes
75	6	0	107	1	0.0001591	9526	parvorder	                                                    Catarrhini
75	6	0	107	1	0.0007663	314295	superfamily	                                                      Hominoidea
62.5	5	0	96	1	0.001351	9604	family	                                                        Hominidae
62.5	5	1	89	1	0.001769	207598	subfamily	                                                          Homininae
50	4	2	81	1	0.004991	9605	genus	                                                            Homo
25	2	1	46	1	0.005307	9606	species	                                                              Homo sapiens
12.5	1	1	28	1	0.01531	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	7	1	0.0001051	9577	family	                                                        Hylobatidae
12.5	1	0	7	1	0.0002988	9578	genus	                                                          Hylobates
12.5	1	1	4	1	0.0005673	9579	species	                                                            Hylobates agilis
