# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0c/4c1c9bca61084d3a0ee976635a4533
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep23_simadna_neanderthals.kraken.report --output output.kraken rl8_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	113	1	9.198e-06	1	no rank	root
100	8	0	113	1	9.198e-06	131567	no rank	  cellular organisms
100	8	0	113	1	9.198e-06	2759	superkingdom	    Eukaryota
100	8	0	113	1	9.198e-06	33154	clade	      Opisthokonta
100	8	0	113	1	9.198e-06	33208	kingdom	        Metazoa
100	8	0	113	1	9.198e-06	6072	clade	          Eumetazoa
100	8	0	113	1	9.198e-06	33213	clade	            Bilateria
100	8	0	113	1	9.198e-06	33511	clade	              Deuterostomia
100	8	0	113	1	9.198e-06	7711	phylum	                Chordata
100	8	0	113	1	9.198e-06	89593	subphylum	                  Craniata
100	8	0	113	1	9.198e-06	7742	clade	                    Vertebrata
100	8	0	113	1	9.198e-06	7776	clade	                      Gnathostomata
100	8	0	113	1	9.198e-06	117570	clade	                        Teleostomi
100	8	0	113	1	9.198e-06	117571	clade	                          Euteleostomi
100	8	0	113	1	9.198e-06	8287	superclass	                            Sarcopterygii
100	8	0	113	1	9.198e-06	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	113	1	9.198e-06	32523	clade	                                Tetrapoda
100	8	0	113	1	9.198e-06	32524	clade	                                  Amniota
100	8	0	113	1	9.198e-06	40674	class	                                    Mammalia
100	8	0	113	1	9.231e-06	32525	clade	                                      Theria
100	8	0	108	1	9.3e-06	9347	clade	                                        Eutheria
100	8	1	106	1	9.765e-06	1437010	clade	                                          Boreoeutheria
87.5	7	0	100	1	1.902e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	96	1	5.262e-05	9443	order	                                              Primates
87.5	7	0	92	1	7.551e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	92	1	7.831e-05	314293	infraorder	                                                  Simiiformes
87.5	7	0	71	1	0.0001055	9526	parvorder	                                                    Catarrhini
87.5	7	0	62	1	0.000444	314295	superfamily	                                                      Hominoidea
87.5	7	0	62	1	0.0008726	9604	family	                                                        Hominidae
75	6	1	50	1	0.000994	207598	subfamily	                                                          Homininae
62.5	5	1	38	1	0.002342	9605	genus	                                                            Homo
50	4	2	22	1	0.002538	9606	species	                                                              Homo sapiens
25	2	2	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	11	1	0.0005527	607660	subfamily	                                                          Ponginae
12.5	1	0	11	1	0.0005527	9599	genus	                                                            Pongo
12.5	1	1	11	1	0.001219	9601	species	                                                              Pongo abelii
