# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ff/484389491d94b53588d27d89348b26
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep100_simadna_neanderthals.kraken.report --output output.kraken rl8_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	92	1	7.489e-06	1	no rank	root
100	8	0	92	1	7.489e-06	131567	no rank	  cellular organisms
100	8	0	92	1	7.489e-06	2759	superkingdom	    Eukaryota
100	8	0	92	1	7.489e-06	33154	clade	      Opisthokonta
100	8	0	92	1	7.489e-06	33208	kingdom	        Metazoa
100	8	0	92	1	7.489e-06	6072	clade	          Eumetazoa
100	8	0	92	1	7.489e-06	33213	clade	            Bilateria
100	8	0	92	1	7.489e-06	33511	clade	              Deuterostomia
100	8	0	92	1	7.489e-06	7711	phylum	                Chordata
100	8	0	92	1	7.489e-06	89593	subphylum	                  Craniata
100	8	0	92	1	7.489e-06	7742	clade	                    Vertebrata
100	8	0	92	1	7.489e-06	7776	clade	                      Gnathostomata
100	8	0	92	1	7.489e-06	117570	clade	                        Teleostomi
100	8	0	92	1	7.489e-06	117571	clade	                          Euteleostomi
100	8	0	92	1	7.489e-06	8287	superclass	                            Sarcopterygii
100	8	0	92	1	7.489e-06	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	92	1	7.489e-06	32523	clade	                                Tetrapoda
100	8	0	92	1	7.489e-06	32524	clade	                                  Amniota
100	8	0	92	1	7.489e-06	40674	class	                                    Mammalia
100	8	0	92	1	7.515e-06	32525	clade	                                      Theria
100	8	0	88	1	7.578e-06	9347	clade	                                        Eutheria
100	8	0	77	1	7.093e-06	1437010	clade	                                          Boreoeutheria
87.5	7	0	69	1	1.313e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	66	1	3.618e-05	9443	order	                                              Primates
87.5	7	0	66	1	5.417e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	66	1	5.618e-05	314293	infraorder	                                                  Simiiformes
87.5	7	1	65	1	9.663e-05	9526	parvorder	                                                    Catarrhini
62.5	5	0	47	1	0.0003366	314295	superfamily	                                                      Hominoidea
50	4	0	46	1	0.0006474	9604	family	                                                        Hominidae
50	4	0	46	1	0.0009145	207598	subfamily	                                                          Homininae
50	4	1	46	1	0.002835	9605	genus	                                                            Homo
37.5	3	2	18	1	0.002077	9606	species	                                                              Homo sapiens
12.5	1	1	2	1	0.0007675	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
12.5	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
12.5	1	0	1	1	6.818e-05	325165	genus	                                                          Nomascus
12.5	1	1	1	1	0.0006649	9586	species	                                                            Nomascus siki
12.5	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
12.5	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
12.5	1	1	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
12.5	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
12.5	1	0	4	1	2.731e-06	9397	order	                                              Chiroptera
12.5	1	0	4	1	3.527e-06	30560	suborder	                                                Microchiroptera
12.5	1	0	4	1	8.163e-06	9431	family	                                                  Vespertilionidae
12.5	1	0	4	1	1.717e-05	9434	genus	                                                    Myotis
12.5	1	1	4	1	0.0006365	159333	species	                                                      Myotis ruber
