# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ea/17229801cda8396bb43da4d8679649
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep82_simadna_neanderthals.kraken.report --output output.kraken rl8_rep82_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	2	2	154	1	NA	0	no rank	unclassified
75	6	0	116	1	9.443e-06	1	no rank	root
75	6	0	116	1	9.443e-06	131567	no rank	  cellular organisms
75	6	0	116	1	9.443e-06	2759	superkingdom	    Eukaryota
75	6	0	116	1	9.443e-06	33154	clade	      Opisthokonta
75	6	0	116	1	9.443e-06	33208	kingdom	        Metazoa
75	6	0	116	1	9.443e-06	6072	clade	          Eumetazoa
75	6	0	116	1	9.443e-06	33213	clade	            Bilateria
75	6	0	116	1	9.443e-06	33511	clade	              Deuterostomia
75	6	0	116	1	9.443e-06	7711	phylum	                Chordata
75	6	0	116	1	9.443e-06	89593	subphylum	                  Craniata
75	6	0	116	1	9.443e-06	7742	clade	                    Vertebrata
75	6	0	116	1	9.443e-06	7776	clade	                      Gnathostomata
75	6	0	116	1	9.443e-06	117570	clade	                        Teleostomi
75	6	0	116	1	9.443e-06	117571	clade	                          Euteleostomi
75	6	0	116	1	9.443e-06	8287	superclass	                            Sarcopterygii
75	6	0	116	1	9.443e-06	1338369	clade	                              Dipnotetrapodomorpha
75	6	0	116	1	9.443e-06	32523	clade	                                Tetrapoda
75	6	0	116	1	9.443e-06	32524	clade	                                  Amniota
75	6	0	116	1	9.443e-06	40674	class	                                    Mammalia
75	6	0	116	1	9.476e-06	32525	clade	                                      Theria
75	6	0	116	1	9.989e-06	9347	clade	                                        Eutheria
75	6	0	115	1	1.059e-05	1437010	clade	                                          Boreoeutheria
75	6	0	110	1	2.093e-05	314146	superorder	                                            Euarchontoglires
75	6	0	106	1	5.81e-05	9443	order	                                              Primates
75	6	0	106	1	8.7e-05	376913	suborder	                                                Haplorrhini
75	6	1	106	1	9.022e-05	314293	infraorder	                                                  Simiiformes
62.5	5	0	97	1	0.0001442	9526	parvorder	                                                    Catarrhini
62.5	5	0	90	1	0.0006445	314295	superfamily	                                                      Hominoidea
62.5	5	0	89	1	0.001253	9604	family	                                                        Hominidae
62.5	5	0	89	1	0.001769	207598	subfamily	                                                          Homininae
50	4	2	83	1	0.005115	9605	genus	                                                            Homo
25	2	0	20	1	0.002307	9606	species	                                                              Homo sapiens
12.5	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	1	5	1	0.001919	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
12.5	1	0	2	1	0.0001364	9596	genus	                                                            Pan
12.5	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
