# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:51Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/74/4410c386c083a9fd576858753a6e05
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep3_simadna_neanderthals.kraken.report --output output.kraken rl8_rep3_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	2	2	110	1	NA	0	no rank	unclassified
75	6	0	81	1	6.593e-06	1	no rank	root
75	6	0	81	1	6.593e-06	131567	no rank	  cellular organisms
75	6	0	81	1	6.593e-06	2759	superkingdom	    Eukaryota
75	6	0	81	1	6.593e-06	33154	clade	      Opisthokonta
75	6	0	81	1	6.593e-06	33208	kingdom	        Metazoa
75	6	0	81	1	6.593e-06	6072	clade	          Eumetazoa
75	6	0	81	1	6.593e-06	33213	clade	            Bilateria
75	6	0	81	1	6.593e-06	33511	clade	              Deuterostomia
75	6	0	81	1	6.593e-06	7711	phylum	                Chordata
75	6	0	81	1	6.593e-06	89593	subphylum	                  Craniata
75	6	0	81	1	6.593e-06	7742	clade	                    Vertebrata
75	6	0	81	1	6.593e-06	7776	clade	                      Gnathostomata
75	6	0	81	1	6.593e-06	117570	clade	                        Teleostomi
75	6	0	81	1	6.593e-06	117571	clade	                          Euteleostomi
75	6	0	81	1	6.593e-06	8287	superclass	                            Sarcopterygii
75	6	0	81	1	6.593e-06	1338369	clade	                              Dipnotetrapodomorpha
75	6	0	81	1	6.593e-06	32523	clade	                                Tetrapoda
75	6	0	81	1	6.593e-06	32524	clade	                                  Amniota
75	6	0	81	1	6.593e-06	40674	class	                                    Mammalia
75	6	0	81	1	6.617e-06	32525	clade	                                      Theria
75	6	0	79	1	6.803e-06	9347	clade	                                        Eutheria
75	6	1	69	1	6.356e-06	1437010	clade	                                          Boreoeutheria
62.5	5	0	63	1	1.198e-05	314146	superorder	                                            Euarchontoglires
62.5	5	0	63	1	3.453e-05	9443	order	                                              Primates
62.5	5	0	61	1	5.007e-05	376913	suborder	                                                Haplorrhini
62.5	5	0	61	1	5.192e-05	314293	infraorder	                                                  Simiiformes
62.5	5	1	61	1	9.068e-05	9526	parvorder	                                                    Catarrhini
50	4	0	55	1	0.0003939	314295	superfamily	                                                      Hominoidea
50	4	0	55	1	0.0007741	9604	family	                                                        Hominidae
50	4	2	46	1	0.0009145	207598	subfamily	                                                          Homininae
12.5	1	1	17	1	0.001048	9605	genus	                                                            Homo
12.5	1	1	3	1	0.0002045	9596	genus	                                                            Pan
