# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/59/c17e06cf44a02c601ee84f8d6b79c3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep42_simadna_neanderthals.kraken.report --output output.kraken rl8_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	142	1	1.156e-05	1	no rank	root
100	8	0	142	1	1.156e-05	131567	no rank	  cellular organisms
100	8	0	142	1	1.156e-05	2759	superkingdom	    Eukaryota
100	8	0	142	1	1.156e-05	33154	clade	      Opisthokonta
100	8	0	142	1	1.156e-05	33208	kingdom	        Metazoa
100	8	0	142	1	1.156e-05	6072	clade	          Eumetazoa
100	8	0	142	1	1.156e-05	33213	clade	            Bilateria
100	8	0	142	1	1.156e-05	33511	clade	              Deuterostomia
100	8	0	142	1	1.156e-05	7711	phylum	                Chordata
100	8	0	142	1	1.156e-05	89593	subphylum	                  Craniata
100	8	0	142	1	1.156e-05	7742	clade	                    Vertebrata
100	8	0	142	1	1.156e-05	7776	clade	                      Gnathostomata
100	8	0	142	1	1.156e-05	117570	clade	                        Teleostomi
100	8	0	142	1	1.156e-05	117571	clade	                          Euteleostomi
100	8	0	142	1	1.156e-05	8287	superclass	                            Sarcopterygii
100	8	0	142	1	1.156e-05	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	142	1	1.156e-05	32523	clade	                                Tetrapoda
100	8	0	142	1	1.156e-05	32524	clade	                                  Amniota
100	8	0	142	1	1.156e-05	40674	class	                                    Mammalia
100	8	0	142	1	1.16e-05	32525	clade	                                      Theria
100	8	0	140	1	1.206e-05	9347	clade	                                        Eutheria
100	8	0	135	1	1.244e-05	1437010	clade	                                          Boreoeutheria
100	8	0	111	1	2.112e-05	314146	superorder	                                            Euarchontoglires
100	8	0	94	1	5.152e-05	9443	order	                                              Primates
100	8	0	94	1	7.716e-05	376913	suborder	                                                Haplorrhini
100	8	0	94	1	8.001e-05	314293	infraorder	                                                  Simiiformes
100	8	1	82	1	0.0001219	9526	parvorder	                                                    Catarrhini
75	6	0	57	1	0.0004082	314295	superfamily	                                                      Hominoidea
75	6	0	57	1	0.0008023	9604	family	                                                        Hominidae
75	6	1	56	1	0.001113	207598	subfamily	                                                          Homininae
62.5	5	3	50	1	0.003081	9605	genus	                                                            Homo
25	2	1	12	1	0.001384	9606	species	                                                              Homo sapiens
12.5	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
12.5	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
12.5	1	1	4	1	1.297e-05	9528	subfamily	                                                          Cercopithecinae
