# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ec/70d0a77f8547f0633c751b0629fbf1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep25_simadna_neanderthals.kraken.report --output output.kraken rl8_rep25_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	138	1	1.123e-05	1	no rank	root
100	8	0	138	1	1.123e-05	131567	no rank	  cellular organisms
100	8	0	138	1	1.123e-05	2759	superkingdom	    Eukaryota
100	8	0	138	1	1.123e-05	33154	clade	      Opisthokonta
100	8	0	138	1	1.123e-05	33208	kingdom	        Metazoa
100	8	0	138	1	1.123e-05	6072	clade	          Eumetazoa
100	8	0	138	1	1.123e-05	33213	clade	            Bilateria
100	8	0	138	1	1.123e-05	33511	clade	              Deuterostomia
100	8	0	138	1	1.123e-05	7711	phylum	                Chordata
100	8	0	138	1	1.123e-05	89593	subphylum	                  Craniata
100	8	0	138	1	1.123e-05	7742	clade	                    Vertebrata
100	8	0	138	1	1.123e-05	7776	clade	                      Gnathostomata
100	8	0	138	1	1.123e-05	117570	clade	                        Teleostomi
100	8	0	138	1	1.123e-05	117571	clade	                          Euteleostomi
100	8	0	138	1	1.123e-05	8287	superclass	                            Sarcopterygii
100	8	0	138	1	1.123e-05	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	138	1	1.123e-05	32523	clade	                                Tetrapoda
100	8	0	138	1	1.123e-05	32524	clade	                                  Amniota
100	8	0	138	1	1.123e-05	40674	class	                                    Mammalia
100	8	0	138	1	1.127e-05	32525	clade	                                      Theria
100	8	0	138	1	1.188e-05	9347	clade	                                        Eutheria
100	8	0	135	1	1.244e-05	1437010	clade	                                          Boreoeutheria
87.5	7	0	123	1	2.34e-05	314146	superorder	                                            Euarchontoglires
75	6	0	96	1	5.262e-05	9443	order	                                              Primates
75	6	0	96	1	7.88e-05	376913	suborder	                                                Haplorrhini
75	6	0	96	1	8.171e-05	314293	infraorder	                                                  Simiiformes
75	6	0	96	1	0.0001427	9526	parvorder	                                                    Catarrhini
75	6	0	87	1	0.0006231	314295	superfamily	                                                      Hominoidea
75	6	0	87	1	0.001225	9604	family	                                                        Hominidae
75	6	1	87	1	0.00173	207598	subfamily	                                                          Homininae
62.5	5	4	64	1	0.003944	9605	genus	                                                            Homo
12.5	1	1	14	1	0.001615	9606	species	                                                              Homo sapiens
12.5	1	0	16	1	4.885e-06	314147	clade	                                              Glires
12.5	1	0	16	1	5.222e-06	9989	order	                                                Rodentia
12.5	1	0	11	1	1.836e-05	33553	suborder	                                                  Sciuromorpha
12.5	1	0	11	1	1.947e-05	55153	family	                                                    Sciuridae
12.5	1	0	11	1	7.139e-05	337724	subfamily	                                                      Callosciurinae
12.5	1	0	11	1	7.139e-05	337736	tribe	                                                        Callosciurini
12.5	1	0	11	1	0.000248	226574	genus	                                                          Sundasciurus
12.5	1	1	11	1	0.001281	1002722	species	                                                            Sundasciurus lowii
12.5	1	0	3	1	5.812e-07	314145	superorder	                                            Laurasiatheria
12.5	1	0	3	1	2.048e-06	9397	order	                                              Chiroptera
12.5	1	0	3	1	9.386e-06	30559	suborder	                                                Megachiroptera
12.5	1	0	3	1	9.386e-06	9398	family	                                                  Pteropodidae
12.5	1	1	3	1	0.0001552	1001562	genus	                                                    Scotonycteris
