# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5b/7e21233a6ad3444d7acfc2eb2d1b16
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep30_simadna_neanderthals.kraken.report --output output.kraken rl8_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	113	1	NA	0	no rank	unclassified
87.5	7	0	90	1	7.326e-06	1	no rank	root
87.5	7	0	90	1	7.326e-06	131567	no rank	  cellular organisms
87.5	7	0	90	1	7.326e-06	2759	superkingdom	    Eukaryota
87.5	7	0	90	1	7.326e-06	33154	clade	      Opisthokonta
87.5	7	0	90	1	7.326e-06	33208	kingdom	        Metazoa
87.5	7	0	90	1	7.326e-06	6072	clade	          Eumetazoa
87.5	7	0	90	1	7.326e-06	33213	clade	            Bilateria
87.5	7	0	90	1	7.326e-06	33511	clade	              Deuterostomia
87.5	7	0	90	1	7.326e-06	7711	phylum	                Chordata
87.5	7	0	90	1	7.326e-06	89593	subphylum	                  Craniata
87.5	7	0	90	1	7.326e-06	7742	clade	                    Vertebrata
87.5	7	0	90	1	7.326e-06	7776	clade	                      Gnathostomata
87.5	7	0	90	1	7.326e-06	117570	clade	                        Teleostomi
87.5	7	0	90	1	7.326e-06	117571	clade	                          Euteleostomi
87.5	7	0	90	1	7.326e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	90	1	7.326e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	90	1	7.326e-06	32523	clade	                                Tetrapoda
87.5	7	0	90	1	7.326e-06	32524	clade	                                  Amniota
87.5	7	0	90	1	7.326e-06	40674	class	                                    Mammalia
87.5	7	0	87	1	7.107e-06	32525	clade	                                      Theria
87.5	7	1	75	1	6.459e-06	9347	clade	                                        Eutheria
75	6	0	71	1	6.541e-06	1437010	clade	                                          Boreoeutheria
75	6	0	69	1	1.313e-05	314146	superorder	                                            Euarchontoglires
75	6	0	68	1	3.727e-05	9443	order	                                              Primates
75	6	0	68	1	5.581e-05	376913	suborder	                                                Haplorrhini
75	6	0	68	1	5.788e-05	314293	infraorder	                                                  Simiiformes
75	6	0	68	1	0.0001011	9526	parvorder	                                                    Catarrhini
75	6	0	68	1	0.000487	314295	superfamily	                                                      Hominoidea
75	6	0	66	1	0.0009289	9604	family	                                                        Hominidae
75	6	0	66	1	0.001312	207598	subfamily	                                                          Homininae
62.5	5	2	57	1	0.003512	9605	genus	                                                            Homo
37.5	3	1	43	1	0.004961	9606	species	                                                              Homo sapiens
25	2	2	29	1	0.01586	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	1	9	1	0.0006136	9596	genus	                                                            Pan
