# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2f/05ea6a3249683cee78615de761cd19
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep26_simadna_neanderthals.kraken.report --output output.kraken rl8_rep26_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	153	1	1.245e-05	1	no rank	root
100	8	0	153	1	1.245e-05	131567	no rank	  cellular organisms
100	8	0	153	1	1.245e-05	2759	superkingdom	    Eukaryota
100	8	0	153	1	1.245e-05	33154	clade	      Opisthokonta
100	8	0	153	1	1.245e-05	33208	kingdom	        Metazoa
100	8	0	153	1	1.245e-05	6072	clade	          Eumetazoa
100	8	0	153	1	1.245e-05	33213	clade	            Bilateria
100	8	0	153	1	1.245e-05	33511	clade	              Deuterostomia
100	8	0	153	1	1.245e-05	7711	phylum	                Chordata
100	8	0	153	1	1.245e-05	89593	subphylum	                  Craniata
100	8	0	153	1	1.245e-05	7742	clade	                    Vertebrata
100	8	0	153	1	1.245e-05	7776	clade	                      Gnathostomata
100	8	0	153	1	1.245e-05	117570	clade	                        Teleostomi
100	8	0	153	1	1.245e-05	117571	clade	                          Euteleostomi
100	8	0	153	1	1.245e-05	8287	superclass	                            Sarcopterygii
100	8	0	153	1	1.245e-05	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	153	1	1.245e-05	32523	clade	                                Tetrapoda
100	8	0	153	1	1.245e-05	32524	clade	                                  Amniota
100	8	0	153	1	1.245e-05	40674	class	                                    Mammalia
100	8	0	153	1	1.25e-05	32525	clade	                                      Theria
100	8	1	151	1	1.3e-05	9347	clade	                                        Eutheria
87.5	7	0	125	1	1.152e-05	1437010	clade	                                          Boreoeutheria
87.5	7	0	110	1	2.093e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	109	1	5.975e-05	9443	order	                                              Primates
87.5	7	0	109	1	8.947e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	109	1	9.278e-05	314293	infraorder	                                                  Simiiformes
87.5	7	0	109	1	0.000162	9526	parvorder	                                                    Catarrhini
75	6	1	100	1	0.0007162	314295	superfamily	                                                      Hominoidea
62.5	5	0	95	1	0.001337	9604	family	                                                        Hominidae
62.5	5	0	95	1	0.001889	207598	subfamily	                                                          Homininae
62.5	5	5	61	1	0.003759	9605	genus	                                                            Homo
12.5	1	0	5	1	9.492e-06	314294	superfamily	                                                      Cercopithecoidea
12.5	1	0	5	1	9.492e-06	9527	family	                                                        Cercopithecidae
12.5	1	0	5	1	1.621e-05	9528	subfamily	                                                          Cercopithecinae
12.5	1	0	5	1	0.0005485	75565	genus	                                                            Lophocebus
12.5	1	1	5	1	0.0005485	75566	species	                                                              Lophocebus aterrimus
