# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f5/426f78fb4ab2cb3d63369578caa26c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep89_simadna_neanderthals.kraken.report --output output.kraken rl8_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	188	1	1.53e-05	1	no rank	root
100	8	0	188	1	1.53e-05	131567	no rank	  cellular organisms
100	8	0	188	1	1.53e-05	2759	superkingdom	    Eukaryota
100	8	0	188	1	1.53e-05	33154	clade	      Opisthokonta
100	8	0	188	1	1.53e-05	33208	kingdom	        Metazoa
100	8	0	188	1	1.53e-05	6072	clade	          Eumetazoa
100	8	0	188	1	1.53e-05	33213	clade	            Bilateria
100	8	0	188	1	1.53e-05	33511	clade	              Deuterostomia
100	8	0	188	1	1.53e-05	7711	phylum	                Chordata
100	8	0	188	1	1.53e-05	89593	subphylum	                  Craniata
100	8	0	188	1	1.53e-05	7742	clade	                    Vertebrata
100	8	0	188	1	1.53e-05	7776	clade	                      Gnathostomata
100	8	0	188	1	1.53e-05	117570	clade	                        Teleostomi
100	8	0	188	1	1.53e-05	117571	clade	                          Euteleostomi
100	8	0	188	1	1.53e-05	8287	superclass	                            Sarcopterygii
100	8	0	188	1	1.53e-05	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	188	1	1.53e-05	32523	clade	                                Tetrapoda
100	8	0	188	1	1.53e-05	32524	clade	                                  Amniota
100	8	0	188	1	1.53e-05	40674	class	                                    Mammalia
100	8	0	188	1	1.536e-05	32525	clade	                                      Theria
100	8	0	185	1	1.593e-05	9347	clade	                                        Eutheria
100	8	0	180	1	1.658e-05	1437010	clade	                                          Boreoeutheria
100	8	0	150	1	2.853e-05	314146	superorder	                                            Euarchontoglires
100	8	0	141	1	7.729e-05	9443	order	                                              Primates
100	8	0	141	1	0.0001157	376913	suborder	                                                Haplorrhini
100	8	0	141	1	0.00012	314293	infraorder	                                                  Simiiformes
100	8	1	138	1	0.0002051	9526	parvorder	                                                    Catarrhini
87.5	7	0	121	1	0.0008666	314295	superfamily	                                                      Hominoidea
87.5	7	0	121	1	0.001703	9604	family	                                                        Hominidae
87.5	7	1	120	1	0.002386	207598	subfamily	                                                          Homininae
75	6	3	102	1	0.006285	9605	genus	                                                            Homo
37.5	3	2	22	1	0.002538	9606	species	                                                              Homo sapiens
12.5	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
