# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4f/982020d07ec9dda5b574825708ae69
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep51_simadna_neanderthals.kraken.report --output output.kraken rl8_rep51_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	176	1	1.433e-05	1	no rank	root
100	8	0	176	1	1.433e-05	131567	no rank	  cellular organisms
100	8	0	176	1	1.433e-05	2759	superkingdom	    Eukaryota
100	8	0	176	1	1.433e-05	33154	clade	      Opisthokonta
100	8	0	176	1	1.433e-05	33208	kingdom	        Metazoa
100	8	0	176	1	1.433e-05	6072	clade	          Eumetazoa
100	8	0	176	1	1.433e-05	33213	clade	            Bilateria
100	8	0	176	1	1.433e-05	33511	clade	              Deuterostomia
100	8	0	176	1	1.433e-05	7711	phylum	                Chordata
100	8	0	176	1	1.433e-05	89593	subphylum	                  Craniata
100	8	0	176	1	1.433e-05	7742	clade	                    Vertebrata
100	8	0	176	1	1.433e-05	7776	clade	                      Gnathostomata
100	8	0	176	1	1.433e-05	117570	clade	                        Teleostomi
100	8	0	176	1	1.433e-05	117571	clade	                          Euteleostomi
100	8	0	176	1	1.433e-05	8287	superclass	                            Sarcopterygii
100	8	0	176	1	1.433e-05	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	176	1	1.433e-05	32523	clade	                                Tetrapoda
100	8	0	176	1	1.433e-05	32524	clade	                                  Amniota
100	8	0	176	1	1.433e-05	40674	class	                                    Mammalia
100	8	0	176	1	1.438e-05	32525	clade	                                      Theria
100	8	0	176	1	1.516e-05	9347	clade	                                        Eutheria
100	8	0	176	1	1.621e-05	1437010	clade	                                          Boreoeutheria
100	8	0	176	1	3.348e-05	314146	superorder	                                            Euarchontoglires
100	8	0	175	1	9.592e-05	9443	order	                                              Primates
100	8	0	175	1	0.0001436	376913	suborder	                                                Haplorrhini
100	8	0	175	1	0.000149	314293	infraorder	                                                  Simiiformes
100	8	0	173	1	0.0002572	9526	parvorder	                                                    Catarrhini
100	8	0	150	1	0.001074	314295	superfamily	                                                      Hominoidea
100	8	0	150	1	0.002111	9604	family	                                                        Hominidae
100	8	0	148	1	0.002942	207598	subfamily	                                                          Homininae
100	8	3	110	1	0.006778	9605	genus	                                                            Homo
62.5	5	4	45	1	0.005192	9606	species	                                                              Homo sapiens
12.5	1	1	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
