# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/4e/a6ae6bf1a731f5241e657437064a66
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep8_simadna_neanderthals.kraken.report --output output.kraken rl8_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	62	1	NA	0	no rank	unclassified
87.5	7	0	158	1	1.286e-05	1	no rank	root
87.5	7	0	158	1	1.286e-05	131567	no rank	  cellular organisms
87.5	7	0	158	1	1.286e-05	2759	superkingdom	    Eukaryota
87.5	7	0	158	1	1.286e-05	33154	clade	      Opisthokonta
87.5	7	0	158	1	1.286e-05	33208	kingdom	        Metazoa
87.5	7	0	158	1	1.286e-05	6072	clade	          Eumetazoa
87.5	7	0	158	1	1.286e-05	33213	clade	            Bilateria
87.5	7	0	158	1	1.286e-05	33511	clade	              Deuterostomia
87.5	7	0	158	1	1.286e-05	7711	phylum	                Chordata
87.5	7	0	158	1	1.286e-05	89593	subphylum	                  Craniata
87.5	7	0	158	1	1.286e-05	7742	clade	                    Vertebrata
87.5	7	0	158	1	1.286e-05	7776	clade	                      Gnathostomata
87.5	7	0	158	1	1.286e-05	117570	clade	                        Teleostomi
87.5	7	0	158	1	1.286e-05	117571	clade	                          Euteleostomi
87.5	7	0	158	1	1.286e-05	8287	superclass	                            Sarcopterygii
87.5	7	0	158	1	1.286e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	158	1	1.286e-05	32523	clade	                                Tetrapoda
87.5	7	0	158	1	1.286e-05	32524	clade	                                  Amniota
87.5	7	0	158	1	1.286e-05	40674	class	                                    Mammalia
87.5	7	0	158	1	1.291e-05	32525	clade	                                      Theria
87.5	7	0	146	1	1.257e-05	9347	clade	                                        Eutheria
87.5	7	0	132	1	1.216e-05	1437010	clade	                                          Boreoeutheria
87.5	7	0	110	1	2.093e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	99	1	5.427e-05	9443	order	                                              Primates
87.5	7	0	99	1	8.126e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	99	1	8.426e-05	314293	infraorder	                                                  Simiiformes
87.5	7	0	99	1	0.0001472	9526	parvorder	                                                    Catarrhini
87.5	7	0	80	1	0.0005729	314295	superfamily	                                                      Hominoidea
87.5	7	0	72	1	0.001013	9604	family	                                                        Hominidae
87.5	7	2	72	1	0.001431	207598	subfamily	                                                          Homininae
62.5	5	3	56	1	0.003451	9605	genus	                                                            Homo
25	2	2	6	1	0.0006922	9606	species	                                                              Homo sapiens
