# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:56Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0f/e1df6ea44d3d3bc110e3f36f3b34e6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep24_simadna_neanderthals.kraken.report --output output.kraken rl8_rep24_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	150	1	1.221e-05	1	no rank	root
100	8	0	150	1	1.221e-05	131567	no rank	  cellular organisms
100	8	0	150	1	1.221e-05	2759	superkingdom	    Eukaryota
100	8	0	150	1	1.221e-05	33154	clade	      Opisthokonta
100	8	0	150	1	1.221e-05	33208	kingdom	        Metazoa
100	8	0	150	1	1.221e-05	6072	clade	          Eumetazoa
100	8	0	150	1	1.221e-05	33213	clade	            Bilateria
100	8	0	150	1	1.221e-05	33511	clade	              Deuterostomia
100	8	0	150	1	1.221e-05	7711	phylum	                Chordata
100	8	0	150	1	1.221e-05	89593	subphylum	                  Craniata
100	8	0	150	1	1.221e-05	7742	clade	                    Vertebrata
100	8	0	150	1	1.221e-05	7776	clade	                      Gnathostomata
100	8	0	150	1	1.221e-05	117570	clade	                        Teleostomi
100	8	0	150	1	1.221e-05	117571	clade	                          Euteleostomi
100	8	0	150	1	1.221e-05	8287	superclass	                            Sarcopterygii
100	8	0	150	1	1.221e-05	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	150	1	1.221e-05	32523	clade	                                Tetrapoda
100	8	0	150	1	1.221e-05	32524	clade	                                  Amniota
100	8	0	150	1	1.221e-05	40674	class	                                    Mammalia
100	8	0	148	1	1.209e-05	32525	clade	                                      Theria
100	8	0	144	1	1.24e-05	9347	clade	                                        Eutheria
100	8	1	128	1	1.179e-05	1437010	clade	                                          Boreoeutheria
87.5	7	0	89	1	1.693e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	89	1	4.878e-05	9443	order	                                              Primates
87.5	7	0	89	1	7.305e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	89	1	7.575e-05	314293	infraorder	                                                  Simiiformes
87.5	7	0	89	1	0.0001323	9526	parvorder	                                                    Catarrhini
75	6	0	75	1	0.0005371	314295	superfamily	                                                      Hominoidea
75	6	0	74	1	0.001042	9604	family	                                                        Hominidae
75	6	2	74	1	0.001471	207598	subfamily	                                                          Homininae
50	4	1	52	1	0.003204	9605	genus	                                                            Homo
37.5	3	2	33	1	0.003807	9606	species	                                                              Homo sapiens
12.5	1	1	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
12.5	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
12.5	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
12.5	1	0	1	1	0.0001011	9537	genus	                                                            Erythrocebus
12.5	1	1	1	1	0.0001011	9538	species	                                                              Erythrocebus patas
