# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8b/321b2157c983bf1914b9a33be59742
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep71_simadna_neanderthals.kraken.report --output output.kraken rl8_rep71_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	96	1	7.814e-06	1	no rank	root
100	8	0	96	1	7.814e-06	131567	no rank	  cellular organisms
100	8	0	96	1	7.814e-06	2759	superkingdom	    Eukaryota
100	8	0	96	1	7.814e-06	33154	clade	      Opisthokonta
100	8	0	96	1	7.814e-06	33208	kingdom	        Metazoa
100	8	0	96	1	7.814e-06	6072	clade	          Eumetazoa
100	8	0	96	1	7.814e-06	33213	clade	            Bilateria
100	8	0	96	1	7.814e-06	33511	clade	              Deuterostomia
100	8	0	96	1	7.814e-06	7711	phylum	                Chordata
100	8	0	96	1	7.814e-06	89593	subphylum	                  Craniata
100	8	0	96	1	7.814e-06	7742	clade	                    Vertebrata
100	8	0	96	1	7.814e-06	7776	clade	                      Gnathostomata
100	8	0	96	1	7.814e-06	117570	clade	                        Teleostomi
100	8	0	96	1	7.814e-06	117571	clade	                          Euteleostomi
100	8	0	96	1	7.814e-06	8287	superclass	                            Sarcopterygii
100	8	0	96	1	7.814e-06	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	96	1	7.814e-06	32523	clade	                                Tetrapoda
100	8	0	96	1	7.814e-06	32524	clade	                                  Amniota
100	8	0	96	1	7.814e-06	40674	class	                                    Mammalia
100	8	0	96	1	7.842e-06	32525	clade	                                      Theria
100	8	0	85	1	7.32e-06	9347	clade	                                        Eutheria
100	8	0	84	1	7.738e-06	1437010	clade	                                          Boreoeutheria
87.5	7	0	65	1	1.236e-05	314146	superorder	                                            Euarchontoglires
75	6	0	62	1	3.398e-05	9443	order	                                              Primates
75	6	0	62	1	5.089e-05	376913	suborder	                                                Haplorrhini
75	6	0	62	1	5.277e-05	314293	infraorder	                                                  Simiiformes
75	6	1	62	1	9.217e-05	9526	parvorder	                                                    Catarrhini
62.5	5	0	55	1	0.0003939	314295	superfamily	                                                      Hominoidea
62.5	5	0	49	1	0.0006897	9604	family	                                                        Hominidae
62.5	5	1	49	1	0.0009742	207598	subfamily	                                                          Homininae
50	4	3	30	1	0.001849	9605	genus	                                                            Homo
12.5	1	0	5	1	0.0005768	9606	species	                                                              Homo sapiens
12.5	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	1	1	3.053e-07	314147	clade	                                              Glires
12.5	1	0	1	1	4.976e-06	9975	order	                                                Lagomorpha
12.5	1	0	1	1	1.09e-05	9976	family	                                                  Ochotonidae
12.5	1	0	1	1	1.09e-05	9977	genus	                                                    Ochotona
12.5	1	1	1	1	0.000127	130827	species	                                                      Ochotona dauurica
12.5	1	0	2	1	3.875e-07	314145	superorder	                                            Laurasiatheria
12.5	1	0	2	1	1.566e-06	33554	order	                                              Carnivora
12.5	1	0	1	1	1.281e-06	379584	suborder	                                                Caniformia
12.5	1	0	1	1	8.886e-05	379582	family	                                                  Ailuridae
12.5	1	1	1	1	8.886e-05	9648	genus	                                                    Ailurus
