# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/f8/6bb0fb7fdded1a0f96cc81b44399e4
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep83_simadna_neanderthals.kraken.report --output output.kraken rl8_rep83_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	112	1	9.117e-06	1	no rank	root
100	8	0	112	1	9.117e-06	131567	no rank	  cellular organisms
100	8	0	112	1	9.117e-06	2759	superkingdom	    Eukaryota
100	8	0	112	1	9.117e-06	33154	clade	      Opisthokonta
100	8	0	112	1	9.117e-06	33208	kingdom	        Metazoa
100	8	0	112	1	9.117e-06	6072	clade	          Eumetazoa
100	8	0	112	1	9.117e-06	33213	clade	            Bilateria
100	8	0	112	1	9.117e-06	33511	clade	              Deuterostomia
100	8	0	112	1	9.117e-06	7711	phylum	                Chordata
100	8	0	112	1	9.117e-06	89593	subphylum	                  Craniata
100	8	0	112	1	9.117e-06	7742	clade	                    Vertebrata
100	8	0	112	1	9.117e-06	7776	clade	                      Gnathostomata
100	8	0	112	1	9.117e-06	117570	clade	                        Teleostomi
100	8	0	112	1	9.117e-06	117571	clade	                          Euteleostomi
100	8	0	112	1	9.117e-06	8287	superclass	                            Sarcopterygii
100	8	0	112	1	9.117e-06	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	112	1	9.117e-06	32523	clade	                                Tetrapoda
100	8	0	112	1	9.117e-06	32524	clade	                                  Amniota
100	8	0	112	1	9.117e-06	40674	class	                                    Mammalia
100	8	0	110	1	8.986e-06	32525	clade	                                      Theria
100	8	0	106	1	9.128e-06	9347	clade	                                        Eutheria
87.5	7	1	93	1	8.567e-06	1437010	clade	                                          Boreoeutheria
75	6	0	81	1	1.541e-05	314146	superorder	                                            Euarchontoglires
75	6	0	81	1	4.44e-05	9443	order	                                              Primates
75	6	0	81	1	6.648e-05	376913	suborder	                                                Haplorrhini
75	6	0	81	1	6.894e-05	314293	infraorder	                                                  Simiiformes
75	6	0	81	1	0.0001204	9526	parvorder	                                                    Catarrhini
75	6	0	79	1	0.0005658	314295	superfamily	                                                      Hominoidea
75	6	0	71	1	0.0009993	9604	family	                                                        Hominidae
75	6	0	71	1	0.001412	207598	subfamily	                                                          Homininae
75	6	1	69	1	0.004252	9605	genus	                                                            Homo
62.5	5	4	45	1	0.005192	9606	species	                                                              Homo sapiens
12.5	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	4	1	1.272e-05	9348	superorder	                                          Xenarthra
12.5	1	0	4	1	2.52e-05	948950	order	                                            Pilosa
12.5	1	0	4	1	3.296e-05	948953	suborder	                                              Folivora
12.5	1	0	4	1	9.122e-05	9352	family	                                                Bradypodidae
12.5	1	0	4	1	9.122e-05	9353	genus	                                                  Bradypus
12.5	1	1	4	1	0.0003628	227087	species	                                                    Bradypus torquatus
