# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/89/641d1671e2164629100d05193223f8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep16_simadna_neanderthals.kraken.report --output output.kraken rl8_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	2	2	66	1	NA	0	no rank	unclassified
75	6	0	121	1	9.85e-06	1	no rank	root
75	6	0	121	1	9.85e-06	131567	no rank	  cellular organisms
75	6	0	121	1	9.85e-06	2759	superkingdom	    Eukaryota
75	6	0	121	1	9.85e-06	33154	clade	      Opisthokonta
75	6	0	121	1	9.85e-06	33208	kingdom	        Metazoa
75	6	0	121	1	9.85e-06	6072	clade	          Eumetazoa
75	6	0	121	1	9.85e-06	33213	clade	            Bilateria
75	6	0	121	1	9.85e-06	33511	clade	              Deuterostomia
75	6	0	121	1	9.85e-06	7711	phylum	                Chordata
75	6	0	121	1	9.85e-06	89593	subphylum	                  Craniata
75	6	0	121	1	9.85e-06	7742	clade	                    Vertebrata
75	6	0	121	1	9.85e-06	7776	clade	                      Gnathostomata
75	6	0	121	1	9.85e-06	117570	clade	                        Teleostomi
75	6	0	121	1	9.85e-06	117571	clade	                          Euteleostomi
75	6	0	121	1	9.85e-06	8287	superclass	                            Sarcopterygii
75	6	0	121	1	9.85e-06	1338369	clade	                              Dipnotetrapodomorpha
75	6	0	121	1	9.85e-06	32523	clade	                                Tetrapoda
75	6	0	121	1	9.85e-06	32524	clade	                                  Amniota
75	6	0	121	1	9.85e-06	40674	class	                                    Mammalia
75	6	0	121	1	9.884e-06	32525	clade	                                      Theria
75	6	0	116	1	9.989e-06	9347	clade	                                        Eutheria
75	6	0	109	1	1.004e-05	1437010	clade	                                          Boreoeutheria
75	6	1	101	1	1.921e-05	314146	superorder	                                            Euarchontoglires
62.5	5	0	95	1	5.207e-05	9443	order	                                              Primates
62.5	5	0	94	1	7.716e-05	376913	suborder	                                                Haplorrhini
62.5	5	0	94	1	8.001e-05	314293	infraorder	                                                  Simiiformes
62.5	5	0	84	1	0.0001249	9526	parvorder	                                                    Catarrhini
62.5	5	0	77	1	0.0005514	314295	superfamily	                                                      Hominoidea
62.5	5	0	75	1	0.001056	9604	family	                                                        Hominidae
62.5	5	1	75	1	0.001491	207598	subfamily	                                                          Homininae
50	4	2	57	1	0.003512	9605	genus	                                                            Homo
25	2	2	34	1	0.003922	9606	species	                                                              Homo sapiens
