# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/0b/fc6c9e86d38c54cd565ffa01a505ff
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep43_simadna_neanderthals.kraken.report --output output.kraken rl8_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	162	1	NA	0	no rank	unclassified
87.5	7	0	101	1	8.221e-06	1	no rank	root
87.5	7	0	101	1	8.221e-06	131567	no rank	  cellular organisms
87.5	7	0	101	1	8.221e-06	2759	superkingdom	    Eukaryota
87.5	7	0	101	1	8.221e-06	33154	clade	      Opisthokonta
87.5	7	0	101	1	8.221e-06	33208	kingdom	        Metazoa
87.5	7	0	101	1	8.221e-06	6072	clade	          Eumetazoa
87.5	7	0	101	1	8.221e-06	33213	clade	            Bilateria
87.5	7	0	101	1	8.221e-06	33511	clade	              Deuterostomia
87.5	7	0	101	1	8.221e-06	7711	phylum	                Chordata
87.5	7	0	101	1	8.221e-06	89593	subphylum	                  Craniata
87.5	7	0	101	1	8.221e-06	7742	clade	                    Vertebrata
87.5	7	0	101	1	8.221e-06	7776	clade	                      Gnathostomata
87.5	7	0	101	1	8.221e-06	117570	clade	                        Teleostomi
87.5	7	0	101	1	8.221e-06	117571	clade	                          Euteleostomi
87.5	7	0	101	1	8.221e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	101	1	8.221e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	101	1	8.221e-06	32523	clade	                                Tetrapoda
87.5	7	0	101	1	8.221e-06	32524	clade	                                  Amniota
87.5	7	0	101	1	8.221e-06	40674	class	                                    Mammalia
87.5	7	0	101	1	8.251e-06	32525	clade	                                      Theria
75	6	0	78	1	6.717e-06	9347	clade	                                        Eutheria
75	6	1	67	1	6.172e-06	1437010	clade	                                          Boreoeutheria
62.5	5	0	59	1	1.122e-05	314146	superorder	                                            Euarchontoglires
62.5	5	0	57	1	3.124e-05	9443	order	                                              Primates
62.5	5	0	57	1	4.679e-05	376913	suborder	                                                Haplorrhini
62.5	5	0	57	1	4.852e-05	314293	infraorder	                                                  Simiiformes
62.5	5	0	57	1	8.473e-05	9526	parvorder	                                                    Catarrhini
62.5	5	0	47	1	0.0003366	314295	superfamily	                                                      Hominoidea
62.5	5	0	47	1	0.0006615	9604	family	                                                        Hominidae
62.5	5	1	47	1	0.0009344	207598	subfamily	                                                          Homininae
50	4	1	37	1	0.00228	9605	genus	                                                            Homo
37.5	3	1	22	1	0.002538	9606	species	                                                              Homo sapiens
25	2	2	8	1	0.004374	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	3	1	5.789e-06	9263	clade	                                        Metatheria
12.5	1	0	3	1	0.0002977	38607	order	                                          Microbiotheria
12.5	1	0	3	1	0.0002977	30660	family	                                            Microbiotheriidae
12.5	1	0	3	1	0.0002977	33561	genus	                                              Dromiciops
12.5	1	1	3	1	0.0002977	33562	species	                                                Dromiciops gliroides
