# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:18Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/33/a8431ffa7d012c6dc18339a548d8b6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep91_simadna_neanderthals.kraken.report --output output.kraken rl8_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	126	1	1.026e-05	1	no rank	root
100	8	0	126	1	1.026e-05	131567	no rank	  cellular organisms
100	8	0	126	1	1.026e-05	2759	superkingdom	    Eukaryota
100	8	0	126	1	1.026e-05	33154	clade	      Opisthokonta
100	8	0	126	1	1.026e-05	33208	kingdom	        Metazoa
100	8	0	126	1	1.026e-05	6072	clade	          Eumetazoa
100	8	0	126	1	1.026e-05	33213	clade	            Bilateria
100	8	0	126	1	1.026e-05	33511	clade	              Deuterostomia
100	8	0	126	1	1.026e-05	7711	phylum	                Chordata
100	8	0	126	1	1.026e-05	89593	subphylum	                  Craniata
100	8	0	126	1	1.026e-05	7742	clade	                    Vertebrata
100	8	0	126	1	1.026e-05	7776	clade	                      Gnathostomata
100	8	0	126	1	1.026e-05	117570	clade	                        Teleostomi
100	8	0	126	1	1.026e-05	117571	clade	                          Euteleostomi
100	8	0	126	1	1.026e-05	8287	superclass	                            Sarcopterygii
100	8	0	126	1	1.026e-05	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	126	1	1.026e-05	32523	clade	                                Tetrapoda
100	8	0	126	1	1.026e-05	32524	clade	                                  Amniota
100	8	0	126	1	1.026e-05	40674	class	                                    Mammalia
100	8	0	126	1	1.029e-05	32525	clade	                                      Theria
100	8	0	121	1	1.042e-05	9347	clade	                                        Eutheria
100	8	0	115	1	1.059e-05	1437010	clade	                                          Boreoeutheria
100	8	0	112	1	2.131e-05	314146	superorder	                                            Euarchontoglires
100	8	0	112	1	6.139e-05	9443	order	                                              Primates
100	8	0	112	1	9.193e-05	376913	suborder	                                                Haplorrhini
100	8	0	112	1	9.533e-05	314293	infraorder	                                                  Simiiformes
100	8	2	112	1	0.0001665	9526	parvorder	                                                    Catarrhini
75	6	0	69	1	0.0004941	314295	superfamily	                                                      Hominoidea
75	6	0	61	1	0.0008586	9604	family	                                                        Hominidae
75	6	1	58	1	0.001153	207598	subfamily	                                                          Homininae
62.5	5	3	45	1	0.002773	9605	genus	                                                            Homo
25	2	0	15	1	0.001731	9606	species	                                                              Homo sapiens
25	2	2	15	1	0.008201	63221	subspecies	                                                                Homo sapiens neanderthalensis
