# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bb/2bbd6ce88f7d62b9ac6062e1b442b5
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep10_simadna_neanderthals.kraken.report --output output.kraken rl8_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	74	1	NA	0	no rank	unclassified
87.5	7	0	185	1	1.506e-05	1	no rank	root
87.5	7	0	185	1	1.506e-05	131567	no rank	  cellular organisms
87.5	7	0	185	1	1.506e-05	2759	superkingdom	    Eukaryota
87.5	7	0	185	1	1.506e-05	33154	clade	      Opisthokonta
87.5	7	0	185	1	1.506e-05	33208	kingdom	        Metazoa
87.5	7	0	185	1	1.506e-05	6072	clade	          Eumetazoa
87.5	7	0	185	1	1.506e-05	33213	clade	            Bilateria
87.5	7	0	185	1	1.506e-05	33511	clade	              Deuterostomia
87.5	7	0	185	1	1.506e-05	7711	phylum	                Chordata
87.5	7	0	185	1	1.506e-05	89593	subphylum	                  Craniata
87.5	7	0	185	1	1.506e-05	7742	clade	                    Vertebrata
87.5	7	0	185	1	1.506e-05	7776	clade	                      Gnathostomata
87.5	7	0	185	1	1.506e-05	117570	clade	                        Teleostomi
87.5	7	0	185	1	1.506e-05	117571	clade	                          Euteleostomi
87.5	7	0	185	1	1.506e-05	8287	superclass	                            Sarcopterygii
87.5	7	0	185	1	1.506e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	185	1	1.506e-05	32523	clade	                                Tetrapoda
87.5	7	0	185	1	1.506e-05	32524	clade	                                  Amniota
87.5	7	0	185	1	1.506e-05	40674	class	                                    Mammalia
87.5	7	0	183	1	1.495e-05	32525	clade	                                      Theria
87.5	7	0	179	1	1.541e-05	9347	clade	                                        Eutheria
87.5	7	0	168	1	1.548e-05	1437010	clade	                                          Boreoeutheria
87.5	7	0	151	1	2.872e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	141	1	7.729e-05	9443	order	                                              Primates
87.5	7	0	141	1	0.0001157	376913	suborder	                                                Haplorrhini
87.5	7	0	141	1	0.00012	314293	infraorder	                                                  Simiiformes
87.5	7	0	141	1	0.0002096	9526	parvorder	                                                    Catarrhini
87.5	7	0	129	1	0.0009238	314295	superfamily	                                                      Hominoidea
87.5	7	0	129	1	0.001816	9604	family	                                                        Hominidae
87.5	7	2	129	1	0.002565	207598	subfamily	                                                          Homininae
62.5	5	3	97	1	0.005977	9605	genus	                                                            Homo
25	2	1	23	1	0.002653	9606	species	                                                              Homo sapiens
12.5	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
