# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ea/33695c949708fee3627cb8fdfcd3fd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep34_simadna_neanderthals.kraken.report --output output.kraken rl8_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	93	1	NA	0	no rank	unclassified
87.5	7	0	140	1	1.14e-05	1	no rank	root
87.5	7	0	140	1	1.14e-05	131567	no rank	  cellular organisms
87.5	7	0	140	1	1.14e-05	2759	superkingdom	    Eukaryota
87.5	7	0	140	1	1.14e-05	33154	clade	      Opisthokonta
87.5	7	0	140	1	1.14e-05	33208	kingdom	        Metazoa
87.5	7	0	140	1	1.14e-05	6072	clade	          Eumetazoa
87.5	7	0	140	1	1.14e-05	33213	clade	            Bilateria
87.5	7	0	140	1	1.14e-05	33511	clade	              Deuterostomia
87.5	7	0	140	1	1.14e-05	7711	phylum	                Chordata
87.5	7	0	140	1	1.14e-05	89593	subphylum	                  Craniata
87.5	7	0	140	1	1.14e-05	7742	clade	                    Vertebrata
87.5	7	0	140	1	1.14e-05	7776	clade	                      Gnathostomata
87.5	7	0	140	1	1.14e-05	117570	clade	                        Teleostomi
87.5	7	0	140	1	1.14e-05	117571	clade	                          Euteleostomi
87.5	7	0	140	1	1.14e-05	8287	superclass	                            Sarcopterygii
87.5	7	0	140	1	1.14e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	140	1	1.14e-05	32523	clade	                                Tetrapoda
87.5	7	0	140	1	1.14e-05	32524	clade	                                  Amniota
87.5	7	0	140	1	1.14e-05	40674	class	                                    Mammalia
87.5	7	0	136	1	1.111e-05	32525	clade	                                      Theria
87.5	7	0	125	1	1.076e-05	9347	clade	                                        Eutheria
87.5	7	0	109	1	1.004e-05	1437010	clade	                                          Boreoeutheria
87.5	7	0	90	1	1.712e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	89	1	4.878e-05	9443	order	                                              Primates
75	6	0	83	1	6.813e-05	376913	suborder	                                                Haplorrhini
75	6	0	83	1	7.065e-05	314293	infraorder	                                                  Simiiformes
75	6	0	74	1	0.00011	9526	parvorder	                                                    Catarrhini
75	6	0	71	1	0.0005085	314295	superfamily	                                                      Hominoidea
62.5	5	0	46	1	0.0006474	9604	family	                                                        Hominidae
62.5	5	0	46	1	0.0009145	207598	subfamily	                                                          Homininae
62.5	5	2	26	1	0.001602	9605	genus	                                                            Homo
37.5	3	2	8	1	0.0009229	9606	species	                                                              Homo sapiens
12.5	1	1	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	1	1	1.502e-05	9577	family	                                                        Hylobatidae
12.5	1	1	1	1	4.269e-05	9578	genus	                                                          Hylobates
12.5	1	0	2	1	3.34e-06	376911	suborder	                                                Strepsirrhini
12.5	1	0	2	1	3.914e-06	376915	infraorder	                                                  Lemuriformes
12.5	1	0	2	1	1.013e-05	30615	family	                                                    Cheirogaleidae
12.5	1	1	2	1	1.836e-05	13149	genus	                                                      Microcebus
