# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/79/ad2dbf9d23e864741d3ce2ba773807
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep41_simadna_neanderthals.kraken.report --output output.kraken rl8_rep41_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	119	1	NA	0	no rank	unclassified
87.5	7	0	114	1	9.28e-06	1	no rank	root
87.5	7	0	114	1	9.28e-06	131567	no rank	  cellular organisms
87.5	7	0	114	1	9.28e-06	2759	superkingdom	    Eukaryota
87.5	7	0	114	1	9.28e-06	33154	clade	      Opisthokonta
87.5	7	0	114	1	9.28e-06	33208	kingdom	        Metazoa
87.5	7	0	114	1	9.28e-06	6072	clade	          Eumetazoa
87.5	7	0	114	1	9.28e-06	33213	clade	            Bilateria
87.5	7	0	114	1	9.28e-06	33511	clade	              Deuterostomia
87.5	7	0	114	1	9.28e-06	7711	phylum	                Chordata
87.5	7	0	114	1	9.28e-06	89593	subphylum	                  Craniata
87.5	7	0	114	1	9.28e-06	7742	clade	                    Vertebrata
87.5	7	0	114	1	9.28e-06	7776	clade	                      Gnathostomata
87.5	7	0	114	1	9.28e-06	117570	clade	                        Teleostomi
87.5	7	0	114	1	9.28e-06	117571	clade	                          Euteleostomi
87.5	7	0	114	1	9.28e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	114	1	9.28e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	114	1	9.28e-06	32523	clade	                                Tetrapoda
87.5	7	0	114	1	9.28e-06	32524	clade	                                  Amniota
87.5	7	0	114	1	9.28e-06	40674	class	                                    Mammalia
87.5	7	0	114	1	9.313e-06	32525	clade	                                      Theria
87.5	7	0	110	1	9.473e-06	9347	clade	                                        Eutheria
87.5	7	0	109	1	1.004e-05	1437010	clade	                                          Boreoeutheria
87.5	7	0	82	1	1.56e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	77	1	4.221e-05	9443	order	                                              Primates
87.5	7	0	77	1	6.32e-05	376913	suborder	                                                Haplorrhini
87.5	7	1	77	1	6.554e-05	314293	infraorder	                                                  Simiiformes
62.5	5	0	67	1	9.96e-05	9526	parvorder	                                                    Catarrhini
62.5	5	0	63	1	0.0004512	314295	superfamily	                                                      Hominoidea
50	4	0	58	1	0.0008163	9604	family	                                                        Hominidae
50	4	0	58	1	0.001153	207598	subfamily	                                                          Homininae
50	4	2	41	1	0.002526	9605	genus	                                                            Homo
25	2	1	19	1	0.002192	9606	species	                                                              Homo sapiens
12.5	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	5	1	7.508e-05	9577	family	                                                        Hylobatidae
12.5	1	0	5	1	0.0003439	325167	genus	                                                          Hoolock
12.5	1	1	5	1	0.002764	593543	species	                                                            Hoolock leuconedys
12.5	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
12.5	1	0	2	1	9.086e-06	9498	family	                                                      Cebidae
12.5	1	0	2	1	7.598e-05	378850	subfamily	                                                        Saimiriinae
12.5	1	0	2	1	7.598e-05	9520	genus	                                                          Saimiri
12.5	1	1	2	1	0.001048	2946521	species	                                                            Saimiri cassiquiarensis
