# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/a4/1825d3937aa5d06fdb318f74eaaec1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep37_simadna_neanderthals.kraken.report --output output.kraken rl8_rep37_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	167	1	NA	0	no rank	unclassified
87.5	7	0	110	1	8.954e-06	1	no rank	root
87.5	7	0	110	1	8.954e-06	131567	no rank	  cellular organisms
87.5	7	0	110	1	8.954e-06	2759	superkingdom	    Eukaryota
87.5	7	0	110	1	8.954e-06	33154	clade	      Opisthokonta
87.5	7	0	110	1	8.954e-06	33208	kingdom	        Metazoa
87.5	7	0	110	1	8.954e-06	6072	clade	          Eumetazoa
87.5	7	0	110	1	8.954e-06	33213	clade	            Bilateria
87.5	7	0	110	1	8.954e-06	33511	clade	              Deuterostomia
87.5	7	0	110	1	8.954e-06	7711	phylum	                Chordata
87.5	7	0	110	1	8.954e-06	89593	subphylum	                  Craniata
87.5	7	0	110	1	8.954e-06	7742	clade	                    Vertebrata
87.5	7	0	110	1	8.954e-06	7776	clade	                      Gnathostomata
87.5	7	0	110	1	8.954e-06	117570	clade	                        Teleostomi
87.5	7	0	110	1	8.954e-06	117571	clade	                          Euteleostomi
87.5	7	0	110	1	8.954e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	110	1	8.954e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	110	1	8.954e-06	32523	clade	                                Tetrapoda
87.5	7	0	110	1	8.954e-06	32524	clade	                                  Amniota
87.5	7	0	110	1	8.954e-06	40674	class	                                    Mammalia
87.5	7	0	110	1	8.986e-06	32525	clade	                                      Theria
87.5	7	0	106	1	9.128e-06	9347	clade	                                        Eutheria
87.5	7	0	99	1	9.12e-06	1437010	clade	                                          Boreoeutheria
75	6	0	68	1	1.294e-05	314146	superorder	                                            Euarchontoglires
75	6	0	66	1	3.618e-05	9443	order	                                              Primates
75	6	0	66	1	5.417e-05	376913	suborder	                                                Haplorrhini
75	6	0	66	1	5.618e-05	314293	infraorder	                                                  Simiiformes
75	6	2	66	1	9.811e-05	9526	parvorder	                                                    Catarrhini
50	4	0	55	1	0.0003939	314295	superfamily	                                                      Hominoidea
50	4	0	55	1	0.0007741	9604	family	                                                        Hominidae
50	4	0	55	1	0.001093	207598	subfamily	                                                          Homininae
50	4	2	52	1	0.003204	9605	genus	                                                            Homo
25	2	0	13	1	0.0015	9606	species	                                                              Homo sapiens
25	2	2	4	1	0.002187	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
12.5	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
12.5	1	0	3	1	6.289e-06	379583	suborder	                                                Feliformia
12.5	1	0	2	1	9.647e-06	9681	family	                                                  Felidae
12.5	1	0	2	1	1.475e-05	338152	subfamily	                                                    Felinae
12.5	1	0	2	1	0.0004069	61411	genus	                                                      Profelis
12.5	1	1	2	1	0.0004069	61412	species	                                                        Profelis aurata
