# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:13Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/99/aa52a3317468935cc4a8f3dd7416fc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep66_simadna_neanderthals.kraken.report --output output.kraken rl8_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	150	1.01	1.221e-05	1	no rank	root
100	8	0	150	1.01	1.221e-05	131567	no rank	  cellular organisms
100	8	0	150	1.01	1.221e-05	2759	superkingdom	    Eukaryota
100	8	0	150	1.01	1.221e-05	33154	clade	      Opisthokonta
100	8	0	150	1.01	1.221e-05	33208	kingdom	        Metazoa
100	8	0	150	1.01	1.221e-05	6072	clade	          Eumetazoa
100	8	0	150	1.01	1.221e-05	33213	clade	            Bilateria
100	8	0	150	1.01	1.221e-05	33511	clade	              Deuterostomia
100	8	0	150	1.01	1.221e-05	7711	phylum	                Chordata
100	8	0	150	1.01	1.221e-05	89593	subphylum	                  Craniata
100	8	0	150	1.01	1.221e-05	7742	clade	                    Vertebrata
100	8	0	150	1.01	1.221e-05	7776	clade	                      Gnathostomata
100	8	0	150	1.01	1.221e-05	117570	clade	                        Teleostomi
100	8	0	150	1.01	1.221e-05	117571	clade	                          Euteleostomi
100	8	0	150	1.01	1.221e-05	8287	superclass	                            Sarcopterygii
100	8	0	150	1.01	1.221e-05	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	150	1.01	1.221e-05	32523	clade	                                Tetrapoda
100	8	0	150	1.01	1.221e-05	32524	clade	                                  Amniota
100	8	0	150	1.01	1.221e-05	40674	class	                                    Mammalia
100	8	0	150	1.01	1.225e-05	32525	clade	                                      Theria
100	8	0	149	1.01	1.283e-05	9347	clade	                                        Eutheria
100	8	0	148	1.01	1.363e-05	1437010	clade	                                          Boreoeutheria
100	8	0	135	1	2.568e-05	314146	superorder	                                            Euarchontoglires
100	8	1	128	1	7.016e-05	9443	order	                                              Primates
87.5	7	0	127	1	0.0001042	376913	suborder	                                                Haplorrhini
87.5	7	0	127	1	0.0001081	314293	infraorder	                                                  Simiiformes
87.5	7	0	124	1	0.0001843	9526	parvorder	                                                    Catarrhini
87.5	7	0	105	1	0.000752	314295	superfamily	                                                      Hominoidea
87.5	7	0	104	1	0.001464	9604	family	                                                        Hominidae
87.5	7	0	92	1	0.001829	207598	subfamily	                                                          Homininae
75	6	2	68	1	0.00419	9605	genus	                                                            Homo
50	4	3	47	1	0.005422	9606	species	                                                              Homo sapiens
12.5	1	1	3	1	0.001151	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
12.5	1	0	5	1	0.0003409	9596	genus	                                                            Pan
12.5	1	1	4	1	0.0006545	9598	species	                                                              Pan troglodytes
