# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6f/8da40a7de4c0883f8661dc4b3e44e6
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep45_simadna_neanderthals.kraken.report --output output.kraken rl8_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	109	1	NA	0	no rank	unclassified
87.5	7	0	115	1	9.361e-06	1	no rank	root
87.5	7	0	115	1	9.361e-06	131567	no rank	  cellular organisms
87.5	7	0	115	1	9.361e-06	2759	superkingdom	    Eukaryota
87.5	7	0	115	1	9.361e-06	33154	clade	      Opisthokonta
87.5	7	0	115	1	9.361e-06	33208	kingdom	        Metazoa
87.5	7	0	115	1	9.361e-06	6072	clade	          Eumetazoa
87.5	7	0	115	1	9.361e-06	33213	clade	            Bilateria
87.5	7	0	115	1	9.361e-06	33511	clade	              Deuterostomia
87.5	7	0	115	1	9.361e-06	7711	phylum	                Chordata
87.5	7	0	115	1	9.361e-06	89593	subphylum	                  Craniata
87.5	7	0	115	1	9.361e-06	7742	clade	                    Vertebrata
87.5	7	0	115	1	9.361e-06	7776	clade	                      Gnathostomata
87.5	7	0	115	1	9.361e-06	117570	clade	                        Teleostomi
87.5	7	0	115	1	9.361e-06	117571	clade	                          Euteleostomi
87.5	7	0	115	1	9.361e-06	8287	superclass	                            Sarcopterygii
87.5	7	0	115	1	9.361e-06	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	115	1	9.361e-06	32523	clade	                                Tetrapoda
87.5	7	0	115	1	9.361e-06	32524	clade	                                  Amniota
87.5	7	0	115	1	9.361e-06	40674	class	                                    Mammalia
87.5	7	0	115	1	9.394e-06	32525	clade	                                      Theria
87.5	7	0	115	1	9.903e-06	9347	clade	                                        Eutheria
87.5	7	0	113	1	1.041e-05	1437010	clade	                                          Boreoeutheria
87.5	7	0	113	1	2.15e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	111	1	6.084e-05	9443	order	                                              Primates
87.5	7	0	110	1	9.029e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	110	1	9.363e-05	314293	infraorder	                                                  Simiiformes
87.5	7	0	108	1	0.0001605	9526	parvorder	                                                    Catarrhini
87.5	7	0	106	1	0.0007591	314295	superfamily	                                                      Hominoidea
87.5	7	0	106	1	0.001492	9604	family	                                                        Hominidae
87.5	7	1	106	1	0.002107	207598	subfamily	                                                          Homininae
75	6	1	98	1	0.006039	9605	genus	                                                            Homo
62.5	5	4	70	1	0.008076	9606	species	                                                              Homo sapiens
12.5	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
