# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:55Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/38/ec3ef9ed084f6ecb1fdb77595f9c76
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep13_simadna_neanderthals.kraken.report --output output.kraken rl8_rep13_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	27	1	NA	0	no rank	unclassified
87.5	7	0	140	1	1.14e-05	1	no rank	root
87.5	7	0	140	1	1.14e-05	131567	no rank	  cellular organisms
87.5	7	0	140	1	1.14e-05	2759	superkingdom	    Eukaryota
87.5	7	0	140	1	1.14e-05	33154	clade	      Opisthokonta
87.5	7	0	140	1	1.14e-05	33208	kingdom	        Metazoa
87.5	7	0	140	1	1.14e-05	6072	clade	          Eumetazoa
87.5	7	0	140	1	1.14e-05	33213	clade	            Bilateria
87.5	7	0	140	1	1.14e-05	33511	clade	              Deuterostomia
87.5	7	0	140	1	1.14e-05	7711	phylum	                Chordata
87.5	7	0	140	1	1.14e-05	89593	subphylum	                  Craniata
87.5	7	0	140	1	1.14e-05	7742	clade	                    Vertebrata
87.5	7	0	140	1	1.14e-05	7776	clade	                      Gnathostomata
87.5	7	0	140	1	1.14e-05	117570	clade	                        Teleostomi
87.5	7	0	140	1	1.14e-05	117571	clade	                          Euteleostomi
87.5	7	0	140	1	1.14e-05	8287	superclass	                            Sarcopterygii
87.5	7	0	140	1	1.14e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	140	1	1.14e-05	32523	clade	                                Tetrapoda
87.5	7	0	140	1	1.14e-05	32524	clade	                                  Amniota
87.5	7	0	140	1	1.14e-05	40674	class	                                    Mammalia
87.5	7	0	140	1	1.144e-05	32525	clade	                                      Theria
87.5	7	0	137	1	1.18e-05	9347	clade	                                        Eutheria
87.5	7	0	137	1	1.262e-05	1437010	clade	                                          Boreoeutheria
87.5	7	0	122	1	2.321e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	117	1	6.413e-05	9443	order	                                              Primates
87.5	7	0	117	1	9.603e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	117	1	9.959e-05	314293	infraorder	                                                  Simiiformes
87.5	7	1	110	1	0.0001635	9526	parvorder	                                                    Catarrhini
75	6	0	95	1	0.0006804	314295	superfamily	                                                      Hominoidea
75	6	0	88	1	0.001239	9604	family	                                                        Hominidae
75	6	0	88	1	0.00175	207598	subfamily	                                                          Homininae
75	6	1	88	1	0.005423	9605	genus	                                                            Homo
62.5	5	3	34	1	0.003922	9606	species	                                                              Homo sapiens
25	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
