# KrakenUniq v1.0.2 DATE:2025-04-02T17:18:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ce/41b31654d99292a1e70411b23885c9
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep46_simadna_neanderthals.kraken.report --output output.kraken rl8_rep46_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
12.5	1	1	34	1	NA	0	no rank	unclassified
87.5	7	0	157	1	1.278e-05	1	no rank	root
87.5	7	0	157	1	1.278e-05	131567	no rank	  cellular organisms
87.5	7	0	157	1	1.278e-05	2759	superkingdom	    Eukaryota
87.5	7	0	157	1	1.278e-05	33154	clade	      Opisthokonta
87.5	7	0	157	1	1.278e-05	33208	kingdom	        Metazoa
87.5	7	0	157	1	1.278e-05	6072	clade	          Eumetazoa
87.5	7	0	157	1	1.278e-05	33213	clade	            Bilateria
87.5	7	0	157	1	1.278e-05	33511	clade	              Deuterostomia
87.5	7	0	157	1	1.278e-05	7711	phylum	                Chordata
87.5	7	0	157	1	1.278e-05	89593	subphylum	                  Craniata
87.5	7	0	157	1	1.278e-05	7742	clade	                    Vertebrata
87.5	7	0	157	1	1.278e-05	7776	clade	                      Gnathostomata
87.5	7	0	157	1	1.278e-05	117570	clade	                        Teleostomi
87.5	7	0	157	1	1.278e-05	117571	clade	                          Euteleostomi
87.5	7	0	157	1	1.278e-05	8287	superclass	                            Sarcopterygii
87.5	7	0	157	1	1.278e-05	1338369	clade	                              Dipnotetrapodomorpha
87.5	7	0	157	1	1.278e-05	32523	clade	                                Tetrapoda
87.5	7	0	157	1	1.278e-05	32524	clade	                                  Amniota
87.5	7	0	157	1	1.278e-05	40674	class	                                    Mammalia
87.5	7	0	157	1	1.283e-05	32525	clade	                                      Theria
87.5	7	0	150	1	1.292e-05	9347	clade	                                        Eutheria
87.5	7	0	146	1	1.345e-05	1437010	clade	                                          Boreoeutheria
75	6	0	122	1	2.321e-05	314146	superorder	                                            Euarchontoglires
75	6	0	122	1	6.687e-05	9443	order	                                              Primates
75	6	0	122	1	0.0001001	376913	suborder	                                                Haplorrhini
75	6	0	122	1	0.0001038	314293	infraorder	                                                  Simiiformes
75	6	0	119	1	0.0001769	9526	parvorder	                                                    Catarrhini
75	6	0	119	1	0.0008522	314295	superfamily	                                                      Hominoidea
75	6	1	108	1	0.00152	9604	family	                                                        Hominidae
62.5	5	0	92	1	0.001829	207598	subfamily	                                                          Homininae
62.5	5	2	86	1	0.005299	9605	genus	                                                            Homo
37.5	3	0	45	1	0.005192	9606	species	                                                              Homo sapiens
37.5	3	3	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	0	16	1	3.1e-06	314145	superorder	                                            Laurasiatheria
12.5	1	0	9	1	6.145e-06	9397	order	                                              Chiroptera
12.5	1	0	9	1	7.935e-06	30560	suborder	                                                Microchiroptera
12.5	1	0	6	1	0.0005888	30562	family	                                                  Emballonuridae
12.5	1	0	6	1	0.0005888	461394	subfamily	                                                    Emballonurinae
12.5	1	0	6	1	0.0005888	59481	genus	                                                      Saccopteryx
12.5	1	1	6	1	0.0005888	249018	species	                                                        Saccopteryx leptura
