# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8f/adfb8852e7b2e05beacb0eb01042e1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep55_simadna_neanderthals.kraken.report --output output.kraken rl8_rep55_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	99	1	8.059e-06	1	no rank	root
100	8	0	99	1	8.059e-06	131567	no rank	  cellular organisms
100	8	0	99	1	8.059e-06	2759	superkingdom	    Eukaryota
100	8	0	99	1	8.059e-06	33154	clade	      Opisthokonta
100	8	0	99	1	8.059e-06	33208	kingdom	        Metazoa
100	8	0	99	1	8.059e-06	6072	clade	          Eumetazoa
100	8	0	99	1	8.059e-06	33213	clade	            Bilateria
100	8	0	99	1	8.059e-06	33511	clade	              Deuterostomia
100	8	0	99	1	8.059e-06	7711	phylum	                Chordata
100	8	0	99	1	8.059e-06	89593	subphylum	                  Craniata
100	8	0	99	1	8.059e-06	7742	clade	                    Vertebrata
100	8	0	99	1	8.059e-06	7776	clade	                      Gnathostomata
100	8	0	99	1	8.059e-06	117570	clade	                        Teleostomi
100	8	0	99	1	8.059e-06	117571	clade	                          Euteleostomi
100	8	0	99	1	8.059e-06	8287	superclass	                            Sarcopterygii
100	8	0	99	1	8.059e-06	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	99	1	8.059e-06	32523	clade	                                Tetrapoda
100	8	0	99	1	8.059e-06	32524	clade	                                  Amniota
100	8	0	99	1	8.059e-06	40674	class	                                    Mammalia
100	8	0	99	1	8.087e-06	32525	clade	                                      Theria
100	8	0	99	1	8.525e-06	9347	clade	                                        Eutheria
100	8	0	99	1	9.12e-06	1437010	clade	                                          Boreoeutheria
100	8	0	85	1	1.617e-05	314146	superorder	                                            Euarchontoglires
100	8	0	84	1	4.604e-05	9443	order	                                              Primates
100	8	0	84	1	6.895e-05	376913	suborder	                                                Haplorrhini
100	8	0	84	1	7.15e-05	314293	infraorder	                                                  Simiiformes
100	8	0	84	1	0.0001249	9526	parvorder	                                                    Catarrhini
87.5	7	0	77	1	0.0005514	314295	superfamily	                                                      Hominoidea
87.5	7	0	68	1	0.0009571	9604	family	                                                        Hominidae
75	6	2	67	1	0.001332	207598	subfamily	                                                          Homininae
50	4	3	47	1	0.002896	9605	genus	                                                            Homo
12.5	1	1	8	1	0.0009229	9606	species	                                                              Homo sapiens
12.5	1	0	1	1	5.024e-05	607660	subfamily	                                                          Ponginae
12.5	1	0	1	1	5.024e-05	9599	genus	                                                            Pongo
12.5	1	1	1	1	0.0001108	9601	species	                                                              Pongo abelii
12.5	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
12.5	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
12.5	1	0	2	1	9.62e-06	9569	subfamily	                                                          Colobinae
12.5	1	0	2	1	0.0002148	164647	genus	                                                            Procolobus
12.5	1	1	2	1	0.0002148	373033	species	                                                              Procolobus verus
