# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:06Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/09/74217bfc4e7bd0f742fbf7e8c6d9ba
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep57_simadna_neanderthals.kraken.report --output output.kraken rl8_rep57_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	8	0	148	1	1.205e-05	1	no rank	root
100	8	0	148	1	1.205e-05	131567	no rank	  cellular organisms
100	8	0	148	1	1.205e-05	2759	superkingdom	    Eukaryota
100	8	0	148	1	1.205e-05	33154	clade	      Opisthokonta
100	8	0	148	1	1.205e-05	33208	kingdom	        Metazoa
100	8	0	148	1	1.205e-05	6072	clade	          Eumetazoa
100	8	0	148	1	1.205e-05	33213	clade	            Bilateria
100	8	0	148	1	1.205e-05	33511	clade	              Deuterostomia
100	8	0	148	1	1.205e-05	7711	phylum	                Chordata
100	8	0	148	1	1.205e-05	89593	subphylum	                  Craniata
100	8	0	148	1	1.205e-05	7742	clade	                    Vertebrata
100	8	0	148	1	1.205e-05	7776	clade	                      Gnathostomata
100	8	0	148	1	1.205e-05	117570	clade	                        Teleostomi
100	8	0	148	1	1.205e-05	117571	clade	                          Euteleostomi
100	8	0	148	1	1.205e-05	8287	superclass	                            Sarcopterygii
100	8	0	148	1	1.205e-05	1338369	clade	                              Dipnotetrapodomorpha
100	8	0	148	1	1.205e-05	32523	clade	                                Tetrapoda
100	8	0	148	1	1.205e-05	32524	clade	                                  Amniota
100	8	0	148	1	1.205e-05	40674	class	                                    Mammalia
100	8	0	145	1	1.184e-05	32525	clade	                                      Theria
100	8	1	130	1	1.119e-05	9347	clade	                                        Eutheria
87.5	7	0	119	1	1.096e-05	1437010	clade	                                          Boreoeutheria
87.5	7	0	106	1	2.016e-05	314146	superorder	                                            Euarchontoglires
87.5	7	0	104	1	5.701e-05	9443	order	                                              Primates
87.5	7	0	103	1	8.454e-05	376913	suborder	                                                Haplorrhini
87.5	7	0	103	1	8.767e-05	314293	infraorder	                                                  Simiiformes
87.5	7	0	100	1	0.0001487	9526	parvorder	                                                    Catarrhini
87.5	7	0	96	1	0.0006875	314295	superfamily	                                                      Hominoidea
75	6	0	84	1	0.001182	9604	family	                                                        Hominidae
75	6	0	84	1	0.00167	207598	subfamily	                                                          Homininae
62.5	5	3	57	1	0.003512	9605	genus	                                                            Homo
25	2	1	30	1	0.003461	9606	species	                                                              Homo sapiens
12.5	1	1	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
12.5	1	1	5	1	0.0003164	9592	genus	                                                            Gorilla
12.5	1	0	9	1	0.0001351	9577	family	                                                        Hylobatidae
12.5	1	0	9	1	0.0006136	325165	genus	                                                          Nomascus
12.5	1	1	9	1	0.005984	9586	species	                                                            Nomascus siki
