# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:17Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/25/08867f67c5431b22ebd0ebef928b54
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl8_rep29_simadna_neanderthals.kraken.report --output output.kraken rl8_rep29_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
25	2	2	87	1	NA	0	no rank	unclassified
75	6	0	83	1	6.756e-06	1	no rank	root
75	6	0	83	1	6.756e-06	131567	no rank	  cellular organisms
75	6	0	83	1	6.756e-06	2759	superkingdom	    Eukaryota
75	6	0	83	1	6.756e-06	33154	clade	      Opisthokonta
75	6	0	83	1	6.756e-06	33208	kingdom	        Metazoa
75	6	0	83	1	6.756e-06	6072	clade	          Eumetazoa
75	6	0	83	1	6.756e-06	33213	clade	            Bilateria
75	6	0	83	1	6.756e-06	33511	clade	              Deuterostomia
75	6	0	83	1	6.756e-06	7711	phylum	                Chordata
75	6	0	83	1	6.756e-06	89593	subphylum	                  Craniata
75	6	0	83	1	6.756e-06	7742	clade	                    Vertebrata
75	6	0	83	1	6.756e-06	7776	clade	                      Gnathostomata
75	6	0	83	1	6.756e-06	117570	clade	                        Teleostomi
75	6	0	83	1	6.756e-06	117571	clade	                          Euteleostomi
75	6	0	83	1	6.756e-06	8287	superclass	                            Sarcopterygii
75	6	0	83	1	6.756e-06	1338369	clade	                              Dipnotetrapodomorpha
75	6	0	83	1	6.756e-06	32523	clade	                                Tetrapoda
75	6	0	83	1	6.756e-06	32524	clade	                                  Amniota
75	6	0	83	1	6.756e-06	40674	class	                                    Mammalia
75	6	0	62	1	5.065e-06	32525	clade	                                      Theria
75	6	0	62	1	5.339e-06	9347	clade	                                        Eutheria
75	6	0	60	1	5.527e-06	1437010	clade	                                          Boreoeutheria
75	6	0	47	1	8.941e-06	314146	superorder	                                            Euarchontoglires
75	6	0	47	1	2.576e-05	9443	order	                                              Primates
75	6	0	44	1	3.612e-05	376913	suborder	                                                Haplorrhini
75	6	0	44	1	3.745e-05	314293	infraorder	                                                  Simiiformes
75	6	0	44	1	6.541e-05	9526	parvorder	                                                    Catarrhini
75	6	0	44	1	0.0003151	314295	superfamily	                                                      Hominoidea
75	6	0	44	1	0.0006193	9604	family	                                                        Hominidae
75	6	2	44	1	0.0008748	207598	subfamily	                                                          Homininae
50	4	4	40	1	0.002465	9605	genus	                                                            Homo
