# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:00Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/da/032ab98946d5f6d62b6864405bdadd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep85_simadna_neanderthals.kraken.report --output output.kraken rl9_rep85_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	136	1	1.107e-05	1	no rank	root
100	9	0	136	1	1.107e-05	131567	no rank	  cellular organisms
100	9	0	136	1	1.107e-05	2759	superkingdom	    Eukaryota
100	9	0	136	1	1.107e-05	33154	clade	      Opisthokonta
100	9	0	136	1	1.107e-05	33208	kingdom	        Metazoa
100	9	0	136	1	1.107e-05	6072	clade	          Eumetazoa
100	9	0	136	1	1.107e-05	33213	clade	            Bilateria
100	9	0	136	1	1.107e-05	33511	clade	              Deuterostomia
100	9	0	136	1	1.107e-05	7711	phylum	                Chordata
100	9	0	136	1	1.107e-05	89593	subphylum	                  Craniata
100	9	0	136	1	1.107e-05	7742	clade	                    Vertebrata
100	9	0	136	1	1.107e-05	7776	clade	                      Gnathostomata
100	9	0	136	1	1.107e-05	117570	clade	                        Teleostomi
100	9	0	136	1	1.107e-05	117571	clade	                          Euteleostomi
100	9	0	136	1	1.107e-05	8287	superclass	                            Sarcopterygii
100	9	0	136	1	1.107e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	136	1	1.107e-05	32523	clade	                                Tetrapoda
100	9	0	136	1	1.107e-05	32524	clade	                                  Amniota
100	9	0	136	1	1.107e-05	40674	class	                                    Mammalia
100	9	0	136	1	1.111e-05	32525	clade	                                      Theria
100	9	0	135	1	1.163e-05	9347	clade	                                        Eutheria
100	9	0	131	1	1.207e-05	1437010	clade	                                          Boreoeutheria
100	9	0	116	1	2.207e-05	314146	superorder	                                            Euarchontoglires
100	9	0	113	1	6.194e-05	9443	order	                                              Primates
100	9	0	113	1	9.275e-05	376913	suborder	                                                Haplorrhini
100	9	0	113	1	9.618e-05	314293	infraorder	                                                  Simiiformes
88.89	8	0	112	1	0.0001665	9526	parvorder	                                                    Catarrhini
88.89	8	0	96	1	0.0006875	314295	superfamily	                                                      Hominoidea
88.89	8	0	91	1	0.001281	9604	family	                                                        Hominidae
88.89	8	0	78	1	0.001551	207598	subfamily	                                                          Homininae
88.89	8	5	75	1	0.004622	9605	genus	                                                            Homo
33.33	3	2	32	1	0.003692	9606	species	                                                              Homo sapiens
11.11	1	1	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	1	1	2.02e-06	9479	parvorder	                                                    Platyrrhini
11.11	1	0	1	1	4.543e-06	9498	family	                                                      Cebidae
11.11	1	0	1	1	3.036e-05	38070	subfamily	                                                        Cebinae
11.11	1	1	1	1	6.254e-05	1532884	genus	                                                          Sapajus
