# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e0/f6b105c93bd5d0614dbc38b83a4ed1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep80_simadna_neanderthals.kraken.report --output output.kraken rl9_rep80_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	80	1	NA	0	no rank	unclassified
88.89	8	0	216	1	1.758e-05	1	no rank	root
88.89	8	0	216	1	1.758e-05	131567	no rank	  cellular organisms
88.89	8	0	216	1	1.758e-05	2759	superkingdom	    Eukaryota
88.89	8	0	216	1	1.758e-05	33154	clade	      Opisthokonta
88.89	8	0	216	1	1.758e-05	33208	kingdom	        Metazoa
88.89	8	0	216	1	1.758e-05	6072	clade	          Eumetazoa
88.89	8	0	216	1	1.758e-05	33213	clade	            Bilateria
88.89	8	0	216	1	1.758e-05	33511	clade	              Deuterostomia
88.89	8	0	216	1	1.758e-05	7711	phylum	                Chordata
88.89	8	0	216	1	1.758e-05	89593	subphylum	                  Craniata
88.89	8	0	216	1	1.758e-05	7742	clade	                    Vertebrata
88.89	8	0	216	1	1.758e-05	7776	clade	                      Gnathostomata
88.89	8	0	216	1	1.758e-05	117570	clade	                        Teleostomi
88.89	8	0	216	1	1.758e-05	117571	clade	                          Euteleostomi
88.89	8	0	216	1	1.758e-05	8287	superclass	                            Sarcopterygii
88.89	8	0	216	1	1.758e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	216	1	1.758e-05	32523	clade	                                Tetrapoda
88.89	8	0	216	1	1.758e-05	32524	clade	                                  Amniota
88.89	8	0	216	1	1.758e-05	40674	class	                                    Mammalia
88.89	8	0	216	1	1.764e-05	32525	clade	                                      Theria
88.89	8	0	185	1	1.593e-05	9347	clade	                                        Eutheria
88.89	8	1	164	1	1.511e-05	1437010	clade	                                          Boreoeutheria
77.78	7	1	139	1	2.644e-05	314146	superorder	                                            Euarchontoglires
66.67	6	0	128	1	7.016e-05	9443	order	                                              Primates
66.67	6	0	128	1	0.0001051	376913	suborder	                                                Haplorrhini
66.67	6	0	128	1	0.0001089	314293	infraorder	                                                  Simiiformes
66.67	6	0	127	1	0.0001888	9526	parvorder	                                                    Catarrhini
66.67	6	0	122	1	0.0008737	314295	superfamily	                                                      Hominoidea
66.67	6	1	116	1	0.001633	9604	family	                                                        Hominidae
55.56	5	1	108	1	0.002147	207598	subfamily	                                                          Homininae
44.44	4	3	90	1	0.005546	9605	genus	                                                            Homo
11.11	1	1	12	1	0.001384	9606	species	                                                              Homo sapiens
