# KrakenUniq v1.0.2 DATE:2025-04-02T17:14:09Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/84/1d45b89992ada8eaa026ad70e99219
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep7_simadna_neanderthals.kraken.report --output output.kraken rl9_rep7_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	158	1	NA	0	no rank	unclassified
88.89	8	0	133	1	1.083e-05	1	no rank	root
88.89	8	0	133	1	1.083e-05	131567	no rank	  cellular organisms
88.89	8	0	133	1	1.083e-05	2759	superkingdom	    Eukaryota
88.89	8	0	133	1	1.083e-05	33154	clade	      Opisthokonta
88.89	8	0	133	1	1.083e-05	33208	kingdom	        Metazoa
88.89	8	0	133	1	1.083e-05	6072	clade	          Eumetazoa
88.89	8	0	133	1	1.083e-05	33213	clade	            Bilateria
88.89	8	0	133	1	1.083e-05	33511	clade	              Deuterostomia
88.89	8	0	133	1	1.083e-05	7711	phylum	                Chordata
88.89	8	0	133	1	1.083e-05	89593	subphylum	                  Craniata
88.89	8	0	133	1	1.083e-05	7742	clade	                    Vertebrata
88.89	8	0	133	1	1.083e-05	7776	clade	                      Gnathostomata
88.89	8	0	133	1	1.083e-05	117570	clade	                        Teleostomi
88.89	8	0	133	1	1.083e-05	117571	clade	                          Euteleostomi
88.89	8	0	133	1	1.083e-05	8287	superclass	                            Sarcopterygii
88.89	8	0	133	1	1.083e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	133	1	1.083e-05	32523	clade	                                Tetrapoda
88.89	8	0	133	1	1.083e-05	32524	clade	                                  Amniota
88.89	8	0	133	1	1.083e-05	40674	class	                                    Mammalia
88.89	8	0	133	1	1.086e-05	32525	clade	                                      Theria
88.89	8	0	131	1	1.128e-05	9347	clade	                                        Eutheria
88.89	8	0	131	1	1.207e-05	1437010	clade	                                          Boreoeutheria
88.89	8	0	125	1	2.378e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	118	1	6.468e-05	9443	order	                                              Primates
77.78	7	0	118	1	9.685e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	118	1	0.0001004	314293	infraorder	                                                  Simiiformes
77.78	7	0	118	1	0.0001754	9526	parvorder	                                                    Catarrhini
77.78	7	0	118	1	0.0008451	314295	superfamily	                                                      Hominoidea
77.78	7	0	99	1	0.001393	9604	family	                                                        Hominidae
77.78	7	0	96	1	0.001909	207598	subfamily	                                                          Homininae
77.78	7	3	84	1	0.005176	9605	genus	                                                            Homo
44.44	4	3	46	1	0.005307	9606	species	                                                              Homo sapiens
11.11	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	6	1	1.832e-06	314147	clade	                                              Glires
11.11	1	0	6	1	1.958e-06	9989	order	                                                Rodentia
11.11	1	0	6	1	1.002e-05	33553	suborder	                                                  Sciuromorpha
11.11	1	0	6	1	1.062e-05	55153	family	                                                    Sciuridae
11.11	1	0	6	1	4.458e-05	337726	subfamily	                                                      Xerinae
11.11	1	0	6	1	4.458e-05	337730	tribe	                                                        Marmotini
11.11	1	0	6	1	0.000335	9996	genus	                                                          Spermophilus
11.11	1	1	6	1	0.0007734	9997	species	                                                            Spermophilus citellus
