# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b6/1d2815d2412da5c4edfb910f0a6145
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep1_simadna_neanderthals.kraken.report --output output.kraken rl9_rep1_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	93	1	NA	0	no rank	unclassified
88.89	8	0	154	1	1.254e-05	1	no rank	root
88.89	8	0	154	1	1.254e-05	131567	no rank	  cellular organisms
88.89	8	0	154	1	1.254e-05	2759	superkingdom	    Eukaryota
88.89	8	0	154	1	1.254e-05	33154	clade	      Opisthokonta
88.89	8	0	154	1	1.254e-05	33208	kingdom	        Metazoa
88.89	8	0	154	1	1.254e-05	6072	clade	          Eumetazoa
88.89	8	0	154	1	1.254e-05	33213	clade	            Bilateria
88.89	8	0	154	1	1.254e-05	33511	clade	              Deuterostomia
88.89	8	0	154	1	1.254e-05	7711	phylum	                Chordata
88.89	8	0	154	1	1.254e-05	89593	subphylum	                  Craniata
88.89	8	0	154	1	1.254e-05	7742	clade	                    Vertebrata
88.89	8	0	154	1	1.254e-05	7776	clade	                      Gnathostomata
88.89	8	0	154	1	1.254e-05	117570	clade	                        Teleostomi
88.89	8	0	154	1	1.254e-05	117571	clade	                          Euteleostomi
88.89	8	0	154	1	1.254e-05	8287	superclass	                            Sarcopterygii
88.89	8	0	154	1	1.254e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	154	1	1.254e-05	32523	clade	                                Tetrapoda
88.89	8	0	154	1	1.254e-05	32524	clade	                                  Amniota
88.89	8	0	154	1	1.254e-05	40674	class	                                    Mammalia
88.89	8	0	154	1	1.258e-05	32525	clade	                                      Theria
88.89	8	0	142	1	1.223e-05	9347	clade	                                        Eutheria
88.89	8	0	140	1	1.29e-05	1437010	clade	                                          Boreoeutheria
88.89	8	0	127	1	2.416e-05	314146	superorder	                                            Euarchontoglires
88.89	8	1	127	1	6.961e-05	9443	order	                                              Primates
77.78	7	0	126	1	0.0001034	376913	suborder	                                                Haplorrhini
77.78	7	0	126	1	0.0001072	314293	infraorder	                                                  Simiiformes
77.78	7	0	126	1	0.0001873	9526	parvorder	                                                    Catarrhini
77.78	7	0	124	1	0.000888	314295	superfamily	                                                      Hominoidea
77.78	7	0	116	1	0.001633	9604	family	                                                        Hominidae
77.78	7	0	116	1	0.002306	207598	subfamily	                                                          Homininae
77.78	7	1	116	1	0.007148	9605	genus	                                                            Homo
66.67	6	1	85	1	0.009806	9606	species	                                                              Homo sapiens
44.44	4	4	56	1	0.03062	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	1	7	1	0.002686	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
