# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/1b/a8d24d64ef1138807f0db57d447f37
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep17_simadna_neanderthals.kraken.report --output output.kraken rl9_rep17_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	143	1	NA	0	no rank	unclassified
88.89	8	0	98	1	7.977e-06	1	no rank	root
88.89	8	0	98	1	7.977e-06	131567	no rank	  cellular organisms
88.89	8	0	98	1	7.977e-06	2759	superkingdom	    Eukaryota
88.89	8	0	98	1	7.977e-06	33154	clade	      Opisthokonta
88.89	8	0	98	1	7.977e-06	33208	kingdom	        Metazoa
88.89	8	0	98	1	7.977e-06	6072	clade	          Eumetazoa
88.89	8	0	98	1	7.977e-06	33213	clade	            Bilateria
88.89	8	0	98	1	7.977e-06	33511	clade	              Deuterostomia
88.89	8	0	98	1	7.977e-06	7711	phylum	                Chordata
88.89	8	0	98	1	7.977e-06	89593	subphylum	                  Craniata
88.89	8	0	98	1	7.977e-06	7742	clade	                    Vertebrata
88.89	8	0	98	1	7.977e-06	7776	clade	                      Gnathostomata
88.89	8	0	98	1	7.977e-06	117570	clade	                        Teleostomi
88.89	8	0	98	1	7.977e-06	117571	clade	                          Euteleostomi
88.89	8	0	98	1	7.977e-06	8287	superclass	                            Sarcopterygii
88.89	8	0	98	1	7.977e-06	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	98	1	7.977e-06	32523	clade	                                Tetrapoda
88.89	8	0	98	1	7.977e-06	32524	clade	                                  Amniota
88.89	8	0	98	1	7.977e-06	40674	class	                                    Mammalia
88.89	8	0	98	1	8.006e-06	32525	clade	                                      Theria
88.89	8	0	98	1	8.439e-06	9347	clade	                                        Eutheria
88.89	8	0	94	1	8.659e-06	1437010	clade	                                          Boreoeutheria
88.89	8	0	70	1	1.332e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	67	1	3.673e-05	9443	order	                                              Primates
77.78	7	0	66	1	5.417e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	66	1	5.618e-05	314293	infraorder	                                                  Simiiformes
77.78	7	0	63	1	9.365e-05	9526	parvorder	                                                    Catarrhini
77.78	7	0	56	1	0.000401	314295	superfamily	                                                      Hominoidea
77.78	7	0	56	1	0.0007882	9604	family	                                                        Hominidae
77.78	7	0	56	1	0.001113	207598	subfamily	                                                          Homininae
77.78	7	4	38	1	0.002342	9605	genus	                                                            Homo
33.33	3	2	4	1	0.0004615	9606	species	                                                              Homo sapiens
11.11	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	2	1	6.106e-07	314147	clade	                                              Glires
11.11	1	0	2	1	9.951e-06	9975	order	                                                Lagomorpha
11.11	1	0	2	1	1.838e-05	9979	family	                                                  Leporidae
11.11	1	0	2	1	0.0001967	48082	genus	                                                    Brachylagus
11.11	1	1	2	1	0.0001967	48083	species	                                                      Brachylagus idahoensis
