# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/17/93fcd1d4319fe0c40447e4768e3a9e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep98_simadna_neanderthals.kraken.report --output output.kraken rl9_rep98_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	123	1	NA	0	no rank	unclassified
88.89	8	0	144	1	1.172e-05	1	no rank	root
88.89	8	0	144	1	1.172e-05	131567	no rank	  cellular organisms
88.89	8	0	144	1	1.172e-05	2759	superkingdom	    Eukaryota
88.89	8	0	144	1	1.172e-05	33154	clade	      Opisthokonta
88.89	8	0	144	1	1.172e-05	33208	kingdom	        Metazoa
88.89	8	0	144	1	1.172e-05	6072	clade	          Eumetazoa
88.89	8	0	144	1	1.172e-05	33213	clade	            Bilateria
88.89	8	0	144	1	1.172e-05	33511	clade	              Deuterostomia
88.89	8	0	144	1	1.172e-05	7711	phylum	                Chordata
88.89	8	0	144	1	1.172e-05	89593	subphylum	                  Craniata
88.89	8	0	144	1	1.172e-05	7742	clade	                    Vertebrata
88.89	8	0	144	1	1.172e-05	7776	clade	                      Gnathostomata
88.89	8	0	144	1	1.172e-05	117570	clade	                        Teleostomi
88.89	8	0	144	1	1.172e-05	117571	clade	                          Euteleostomi
88.89	8	0	144	1	1.172e-05	8287	superclass	                            Sarcopterygii
88.89	8	0	144	1	1.172e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	144	1	1.172e-05	32523	clade	                                Tetrapoda
88.89	8	0	144	1	1.172e-05	32524	clade	                                  Amniota
88.89	8	0	144	1	1.172e-05	40674	class	                                    Mammalia
88.89	8	0	144	1	1.176e-05	32525	clade	                                      Theria
88.89	8	0	144	1	1.24e-05	9347	clade	                                        Eutheria
88.89	8	0	142	1	1.308e-05	1437010	clade	                                          Boreoeutheria
88.89	8	0	130	1	2.473e-05	314146	superorder	                                            Euarchontoglires
88.89	8	0	130	1	7.126e-05	9443	order	                                              Primates
77.78	7	0	124	1	0.0001018	376913	suborder	                                                Haplorrhini
77.78	7	0	124	1	0.0001055	314293	infraorder	                                                  Simiiformes
77.78	7	0	121	1	0.0001799	9526	parvorder	                                                    Catarrhini
77.78	7	0	96	1	0.0006875	314295	superfamily	                                                      Hominoidea
77.78	7	0	78	1	0.001098	9604	family	                                                        Hominidae
77.78	7	1	78	1	0.001551	207598	subfamily	                                                          Homininae
66.67	6	1	57	1	0.003512	9605	genus	                                                            Homo
55.56	5	3	42	1	0.004845	9606	species	                                                              Homo sapiens
22.22	2	2	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	6	1	1.002e-05	376911	suborder	                                                Strepsirrhini
11.11	1	0	6	1	1.174e-05	376915	infraorder	                                                  Lemuriformes
11.11	1	0	1	1	5.067e-06	30615	family	                                                    Cheirogaleidae
11.11	1	0	1	1	9.81e-05	122247	genus	                                                      Allocebus
11.11	1	1	1	1	9.81e-05	3043103	species	                                                        Allocebus trichotus
