# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/59/fed9b081bac60379bc9bc281f6ba82
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep89_simadna_neanderthals.kraken.report --output output.kraken rl9_rep89_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	2	2	143	1	NA	0	no rank	unclassified
77.78	7	0	139	1	1.131e-05	1	no rank	root
77.78	7	0	139	1	1.131e-05	131567	no rank	  cellular organisms
77.78	7	0	139	1	1.131e-05	2759	superkingdom	    Eukaryota
77.78	7	0	139	1	1.131e-05	33154	clade	      Opisthokonta
77.78	7	0	139	1	1.131e-05	33208	kingdom	        Metazoa
77.78	7	0	139	1	1.131e-05	6072	clade	          Eumetazoa
77.78	7	0	139	1	1.131e-05	33213	clade	            Bilateria
77.78	7	0	139	1	1.131e-05	33511	clade	              Deuterostomia
77.78	7	0	139	1	1.131e-05	7711	phylum	                Chordata
77.78	7	0	139	1	1.131e-05	89593	subphylum	                  Craniata
77.78	7	0	139	1	1.131e-05	7742	clade	                    Vertebrata
77.78	7	0	139	1	1.131e-05	7776	clade	                      Gnathostomata
77.78	7	0	139	1	1.131e-05	117570	clade	                        Teleostomi
77.78	7	0	139	1	1.131e-05	117571	clade	                          Euteleostomi
77.78	7	0	139	1	1.131e-05	8287	superclass	                            Sarcopterygii
77.78	7	0	139	1	1.131e-05	1338369	clade	                              Dipnotetrapodomorpha
77.78	7	0	139	1	1.131e-05	32523	clade	                                Tetrapoda
77.78	7	0	139	1	1.131e-05	32524	clade	                                  Amniota
77.78	7	0	139	1	1.131e-05	40674	class	                                    Mammalia
77.78	7	0	139	1	1.135e-05	32525	clade	                                      Theria
77.78	7	1	134	1	1.154e-05	9347	clade	                                        Eutheria
66.67	6	0	93	1	8.567e-06	1437010	clade	                                          Boreoeutheria
66.67	6	0	80	1	1.522e-05	314146	superorder	                                            Euarchontoglires
66.67	6	0	78	1	4.275e-05	9443	order	                                              Primates
66.67	6	0	78	1	6.402e-05	376913	suborder	                                                Haplorrhini
66.67	6	0	78	1	6.639e-05	314293	infraorder	                                                  Simiiformes
66.67	6	0	65	1	9.663e-05	9526	parvorder	                                                    Catarrhini
66.67	6	1	64	1	0.0004583	314295	superfamily	                                                      Hominoidea
55.56	5	0	59	1	0.0008304	9604	family	                                                        Hominidae
55.56	5	1	59	1	0.001173	207598	subfamily	                                                          Homininae
44.44	4	1	39	1	0.002403	9605	genus	                                                            Homo
33.33	3	3	23	1	0.002653	9606	species	                                                              Homo sapiens
