# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:23Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/6c/bced39d12a552955dc9e5489a38d2f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep15_simadna_neanderthals.kraken.report --output output.kraken rl9_rep15_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	3	3	191	1	NA	0	no rank	unclassified
66.67	6	0	48	1	3.907e-06	1	no rank	root
66.67	6	0	48	1	3.907e-06	131567	no rank	  cellular organisms
66.67	6	0	48	1	3.907e-06	2759	superkingdom	    Eukaryota
66.67	6	0	48	1	3.907e-06	33154	clade	      Opisthokonta
66.67	6	0	48	1	3.907e-06	33208	kingdom	        Metazoa
66.67	6	0	48	1	3.907e-06	6072	clade	          Eumetazoa
66.67	6	0	48	1	3.907e-06	33213	clade	            Bilateria
66.67	6	0	48	1	3.907e-06	33511	clade	              Deuterostomia
66.67	6	0	48	1	3.907e-06	7711	phylum	                Chordata
66.67	6	0	48	1	3.907e-06	89593	subphylum	                  Craniata
66.67	6	0	48	1	3.907e-06	7742	clade	                    Vertebrata
66.67	6	0	48	1	3.907e-06	7776	clade	                      Gnathostomata
66.67	6	0	48	1	3.907e-06	117570	clade	                        Teleostomi
66.67	6	0	48	1	3.907e-06	117571	clade	                          Euteleostomi
66.67	6	0	48	1	3.907e-06	8287	superclass	                            Sarcopterygii
66.67	6	0	48	1	3.907e-06	1338369	clade	                              Dipnotetrapodomorpha
66.67	6	0	48	1	3.907e-06	32523	clade	                                Tetrapoda
66.67	6	0	48	1	3.907e-06	32524	clade	                                  Amniota
66.67	6	0	48	1	3.907e-06	40674	class	                                    Mammalia
66.67	6	0	48	1	3.921e-06	32525	clade	                                      Theria
66.67	6	0	48	1	4.134e-06	9347	clade	                                        Eutheria
66.67	6	0	45	1	4.145e-06	1437010	clade	                                          Boreoeutheria
66.67	6	0	45	1	8.56e-06	314146	superorder	                                            Euarchontoglires
66.67	6	0	44	1	2.412e-05	9443	order	                                              Primates
66.67	6	0	44	1	3.612e-05	376913	suborder	                                                Haplorrhini
66.67	6	0	44	1	3.745e-05	314293	infraorder	                                                  Simiiformes
66.67	6	0	44	1	6.541e-05	9526	parvorder	                                                    Catarrhini
66.67	6	0	44	1	0.0003151	314295	superfamily	                                                      Hominoidea
66.67	6	0	44	1	0.0006193	9604	family	                                                        Hominidae
66.67	6	0	44	1	0.0008748	207598	subfamily	                                                          Homininae
55.56	5	3	31	1	0.00191	9605	genus	                                                            Homo
22.22	2	1	8	1	0.0009229	9606	species	                                                              Homo sapiens
11.11	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	2	1	0.0001364	9596	genus	                                                            Pan
11.11	1	1	2	1	0.0003342	9597	species	                                                              Pan paniscus
