# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:58Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bf/d80eb02b426cd3d176442f95f9f8c2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep5_simadna_neanderthals.kraken.report --output output.kraken rl9_rep5_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	3	3	143	1	NA	0	no rank	unclassified
66.67	6	0	137	1	1.115e-05	1	no rank	root
66.67	6	0	137	1	1.115e-05	131567	no rank	  cellular organisms
66.67	6	0	137	1	1.115e-05	2759	superkingdom	    Eukaryota
66.67	6	0	137	1	1.115e-05	33154	clade	      Opisthokonta
66.67	6	0	137	1	1.115e-05	33208	kingdom	        Metazoa
66.67	6	0	137	1	1.115e-05	6072	clade	          Eumetazoa
66.67	6	0	137	1	1.115e-05	33213	clade	            Bilateria
66.67	6	0	137	1	1.115e-05	33511	clade	              Deuterostomia
66.67	6	0	137	1	1.115e-05	7711	phylum	                Chordata
66.67	6	0	137	1	1.115e-05	89593	subphylum	                  Craniata
66.67	6	0	137	1	1.115e-05	7742	clade	                    Vertebrata
66.67	6	0	137	1	1.115e-05	7776	clade	                      Gnathostomata
66.67	6	0	137	1	1.115e-05	117570	clade	                        Teleostomi
66.67	6	0	137	1	1.115e-05	117571	clade	                          Euteleostomi
66.67	6	0	137	1	1.115e-05	8287	superclass	                            Sarcopterygii
66.67	6	0	137	1	1.115e-05	1338369	clade	                              Dipnotetrapodomorpha
66.67	6	0	137	1	1.115e-05	32523	clade	                                Tetrapoda
66.67	6	0	137	1	1.115e-05	32524	clade	                                  Amniota
66.67	6	0	137	1	1.115e-05	40674	class	                                    Mammalia
66.67	6	0	130	1	1.062e-05	32525	clade	                                      Theria
66.67	6	0	128	1	1.102e-05	9347	clade	                                        Eutheria
66.67	6	0	127	1	1.17e-05	1437010	clade	                                          Boreoeutheria
66.67	6	0	72	1	1.37e-05	314146	superorder	                                            Euarchontoglires
55.56	5	0	64	1	3.508e-05	9443	order	                                              Primates
55.56	5	0	61	1	5.007e-05	376913	suborder	                                                Haplorrhini
55.56	5	0	61	1	5.192e-05	314293	infraorder	                                                  Simiiformes
55.56	5	0	57	1	8.473e-05	9526	parvorder	                                                    Catarrhini
55.56	5	0	54	1	0.0003867	314295	superfamily	                                                      Hominoidea
55.56	5	0	54	1	0.00076	9604	family	                                                        Hominidae
55.56	5	0	54	1	0.001074	207598	subfamily	                                                          Homininae
55.56	5	2	52	1	0.003204	9605	genus	                                                            Homo
22.22	2	1	16	1	0.001846	9606	species	                                                              Homo sapiens
11.11	1	1	10	1	0.005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	1	22	1	0.02002	1425170	species	                                                              Homo heidelbergensis
11.11	1	0	5	1	1.527e-06	314147	clade	                                              Glires
11.11	1	0	5	1	1.632e-06	9989	order	                                                Rodentia
11.11	1	0	5	1	1.185e-05	33550	suborder	                                                  Hystricomorpha
11.11	1	0	2	1	8.772e-06	10161	family	                                                    Echimyidae
11.11	1	1	2	1	1.288e-05	10162	genus	                                                      Proechimys
