# KrakenUniq v1.0.2 DATE:2025-04-02T17:16:14Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/30/45b8cd388873544663d208bfcb027f
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep59_simadna_neanderthals.kraken.report --output output.kraken rl9_rep59_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	218	1	1.775e-05	1	no rank	root
100	9	0	218	1	1.775e-05	131567	no rank	  cellular organisms
100	9	0	218	1	1.775e-05	2759	superkingdom	    Eukaryota
100	9	0	218	1	1.775e-05	33154	clade	      Opisthokonta
100	9	0	218	1	1.775e-05	33208	kingdom	        Metazoa
100	9	0	218	1	1.775e-05	6072	clade	          Eumetazoa
100	9	0	218	1	1.775e-05	33213	clade	            Bilateria
100	9	0	218	1	1.775e-05	33511	clade	              Deuterostomia
100	9	0	218	1	1.775e-05	7711	phylum	                Chordata
100	9	0	218	1	1.775e-05	89593	subphylum	                  Craniata
100	9	0	218	1	1.775e-05	7742	clade	                    Vertebrata
100	9	0	218	1	1.775e-05	7776	clade	                      Gnathostomata
100	9	0	218	1	1.775e-05	117570	clade	                        Teleostomi
100	9	0	218	1	1.775e-05	117571	clade	                          Euteleostomi
100	9	0	218	1	1.775e-05	8287	superclass	                            Sarcopterygii
100	9	0	218	1	1.775e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	218	1	1.775e-05	32523	clade	                                Tetrapoda
100	9	0	218	1	1.775e-05	32524	clade	                                  Amniota
100	9	0	218	1	1.775e-05	40674	class	                                    Mammalia
100	9	1	218	1	1.781e-05	32525	clade	                                      Theria
88.89	8	0	193	1	1.662e-05	9347	clade	                                        Eutheria
88.89	8	1	184	1	1.695e-05	1437010	clade	                                          Boreoeutheria
77.78	7	0	135	1	2.568e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	125	1	6.852e-05	9443	order	                                              Primates
77.78	7	0	125	1	0.0001026	376913	suborder	                                                Haplorrhini
77.78	7	0	125	1	0.0001064	314293	infraorder	                                                  Simiiformes
77.78	7	0	118	1	0.0001754	9526	parvorder	                                                    Catarrhini
66.67	6	0	96	1	0.0006875	314295	superfamily	                                                      Hominoidea
66.67	6	0	96	1	0.001351	9604	family	                                                        Hominidae
66.67	6	1	95	1	0.001889	207598	subfamily	                                                          Homininae
55.56	5	1	82	1	0.005053	9605	genus	                                                            Homo
44.44	4	3	46	1	0.005307	9606	species	                                                              Homo sapiens
11.11	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
11.11	1	0	10	1	4.81e-05	9569	subfamily	                                                          Colobinae
11.11	1	0	10	1	0.001026	591932	genus	                                                            Piliocolobus
11.11	1	1	10	1	0.001026	164648	species	                                                              Piliocolobus badius
