# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:26Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b6/51c5c69f18c4a32cb99ceca33a579c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep60_simadna_neanderthals.kraken.report --output output.kraken rl9_rep60_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	2	2	131	1	NA	0	no rank	unclassified
77.78	7	0	150	1	1.221e-05	1	no rank	root
77.78	7	0	150	1	1.221e-05	131567	no rank	  cellular organisms
77.78	7	0	150	1	1.221e-05	2759	superkingdom	    Eukaryota
77.78	7	0	150	1	1.221e-05	33154	clade	      Opisthokonta
77.78	7	0	150	1	1.221e-05	33208	kingdom	        Metazoa
77.78	7	0	150	1	1.221e-05	6072	clade	          Eumetazoa
77.78	7	0	150	1	1.221e-05	33213	clade	            Bilateria
77.78	7	0	150	1	1.221e-05	33511	clade	              Deuterostomia
77.78	7	0	150	1	1.221e-05	7711	phylum	                Chordata
77.78	7	0	150	1	1.221e-05	89593	subphylum	                  Craniata
77.78	7	0	150	1	1.221e-05	7742	clade	                    Vertebrata
77.78	7	0	150	1	1.221e-05	7776	clade	                      Gnathostomata
77.78	7	0	150	1	1.221e-05	117570	clade	                        Teleostomi
77.78	7	0	150	1	1.221e-05	117571	clade	                          Euteleostomi
77.78	7	0	150	1	1.221e-05	8287	superclass	                            Sarcopterygii
77.78	7	0	150	1	1.221e-05	1338369	clade	                              Dipnotetrapodomorpha
77.78	7	0	150	1	1.221e-05	32523	clade	                                Tetrapoda
77.78	7	0	150	1	1.221e-05	32524	clade	                                  Amniota
77.78	7	0	150	1	1.221e-05	40674	class	                                    Mammalia
77.78	7	0	150	1	1.225e-05	32525	clade	                                      Theria
77.78	7	0	131	1	1.128e-05	9347	clade	                                        Eutheria
77.78	7	0	131	1	1.207e-05	1437010	clade	                                          Boreoeutheria
66.67	6	0	107	1	2.035e-05	314146	superorder	                                            Euarchontoglires
66.67	6	0	103	1	5.646e-05	9443	order	                                              Primates
66.67	6	0	100	1	8.208e-05	376913	suborder	                                                Haplorrhini
66.67	6	0	100	1	8.512e-05	314293	infraorder	                                                  Simiiformes
66.67	6	0	100	1	0.0001487	9526	parvorder	                                                    Catarrhini
66.67	6	0	100	1	0.0007162	314295	superfamily	                                                      Hominoidea
66.67	6	0	100	1	0.001407	9604	family	                                                        Hominidae
66.67	6	0	98	1	0.001948	207598	subfamily	                                                          Homininae
66.67	6	3	78	1	0.004807	9605	genus	                                                            Homo
33.33	3	0	34	1	0.003922	9606	species	                                                              Homo sapiens
33.33	3	3	34	1	0.01859	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	6	1	1.162e-06	314145	superorder	                                            Laurasiatheria
11.11	1	0	6	1	4.195e-06	91561	order	                                              Artiodactyla
11.11	1	0	6	1	1.488e-05	2653789	suborder	                                                Whippomorpha
11.11	1	0	6	1	1.554e-05	9721	infraorder	                                                  Cetacea
11.11	1	0	6	1	2.006e-05	9722	parvorder	                                                    Odontoceti
11.11	1	0	6	1	8.05e-05	9756	family	                                                      Ziphiidae
11.11	1	0	6	1	0.0008257	48741	genus	                                                        Berardius
11.11	1	1	6	1	0.0008257	48742	species	                                                          Berardius bairdii
