# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d6/bd3ecd01fa309da2bf850068582bdf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep67_simadna_neanderthals.kraken.report --output output.kraken rl9_rep67_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	216	1	1.758e-05	1	no rank	root
100	9	0	216	1	1.758e-05	131567	no rank	  cellular organisms
100	9	0	216	1	1.758e-05	2759	superkingdom	    Eukaryota
100	9	0	216	1	1.758e-05	33154	clade	      Opisthokonta
100	9	0	216	1	1.758e-05	33208	kingdom	        Metazoa
100	9	0	216	1	1.758e-05	6072	clade	          Eumetazoa
100	9	0	216	1	1.758e-05	33213	clade	            Bilateria
100	9	0	216	1	1.758e-05	33511	clade	              Deuterostomia
100	9	0	216	1	1.758e-05	7711	phylum	                Chordata
100	9	0	216	1	1.758e-05	89593	subphylum	                  Craniata
100	9	0	216	1	1.758e-05	7742	clade	                    Vertebrata
100	9	0	216	1	1.758e-05	7776	clade	                      Gnathostomata
100	9	0	216	1	1.758e-05	117570	clade	                        Teleostomi
100	9	0	216	1	1.758e-05	117571	clade	                          Euteleostomi
100	9	0	216	1	1.758e-05	8287	superclass	                            Sarcopterygii
100	9	0	216	1	1.758e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	216	1	1.758e-05	32523	clade	                                Tetrapoda
100	9	0	216	1	1.758e-05	32524	clade	                                  Amniota
100	9	0	216	1	1.758e-05	40674	class	                                    Mammalia
100	9	0	216	1	1.764e-05	32525	clade	                                      Theria
100	9	0	216	1	1.86e-05	9347	clade	                                        Eutheria
100	9	1	216	1	1.99e-05	1437010	clade	                                          Boreoeutheria
88.89	8	0	198	1	3.767e-05	314146	superorder	                                            Euarchontoglires
88.89	8	0	197	1	0.000108	9443	order	                                              Primates
88.89	8	0	196	1	0.0001609	376913	suborder	                                                Haplorrhini
88.89	8	1	196	1	0.0001668	314293	infraorder	                                                  Simiiformes
77.78	7	0	189	1	0.000281	9526	parvorder	                                                    Catarrhini
77.78	7	0	187	1	0.001339	314295	superfamily	                                                      Hominoidea
77.78	7	0	187	1	0.002632	9604	family	                                                        Hominidae
77.78	7	0	187	1	0.003718	207598	subfamily	                                                          Homininae
77.78	7	2	166	1	0.01023	9605	genus	                                                            Homo
55.56	5	4	75	1	0.008653	9606	species	                                                              Homo sapiens
11.11	1	1	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
