# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/12/ad0362a8393de0d4fec4ba6800682e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep62_simadna_neanderthals.kraken.report --output output.kraken rl9_rep62_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	199	1	1.62e-05	1	no rank	root
100	9	0	199	1	1.62e-05	131567	no rank	  cellular organisms
100	9	0	199	1	1.62e-05	2759	superkingdom	    Eukaryota
100	9	0	199	1	1.62e-05	33154	clade	      Opisthokonta
100	9	0	199	1	1.62e-05	33208	kingdom	        Metazoa
100	9	0	199	1	1.62e-05	6072	clade	          Eumetazoa
100	9	0	199	1	1.62e-05	33213	clade	            Bilateria
100	9	0	199	1	1.62e-05	33511	clade	              Deuterostomia
100	9	0	199	1	1.62e-05	7711	phylum	                Chordata
100	9	0	199	1	1.62e-05	89593	subphylum	                  Craniata
100	9	0	199	1	1.62e-05	7742	clade	                    Vertebrata
100	9	0	199	1	1.62e-05	7776	clade	                      Gnathostomata
100	9	0	199	1	1.62e-05	117570	clade	                        Teleostomi
100	9	0	199	1	1.62e-05	117571	clade	                          Euteleostomi
100	9	0	199	1	1.62e-05	8287	superclass	                            Sarcopterygii
100	9	0	199	1	1.62e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	199	1	1.62e-05	32523	clade	                                Tetrapoda
100	9	0	199	1	1.62e-05	32524	clade	                                  Amniota
100	9	0	199	1	1.62e-05	40674	class	                                    Mammalia
100	9	0	199	1	1.626e-05	32525	clade	                                      Theria
100	9	0	195	1	1.679e-05	9347	clade	                                        Eutheria
100	9	0	182	1	1.677e-05	1437010	clade	                                          Boreoeutheria
100	9	0	157	1	2.987e-05	314146	superorder	                                            Euarchontoglires
100	9	0	144	1	7.893e-05	9443	order	                                              Primates
100	9	0	144	1	0.0001182	376913	suborder	                                                Haplorrhini
100	9	1	144	1	0.0001226	314293	infraorder	                                                  Simiiformes
88.89	8	0	134	1	0.0001992	9526	parvorder	                                                    Catarrhini
77.78	7	0	128	1	0.0009167	314295	superfamily	                                                      Hominoidea
77.78	7	0	128	1	0.001802	9604	family	                                                        Hominidae
77.78	7	1	128	1	0.002545	207598	subfamily	                                                          Homininae
66.67	6	1	109	1	0.006717	9605	genus	                                                            Homo
55.56	5	2	68	1	0.007845	9606	species	                                                              Homo sapiens
22.22	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	1	7	1	0.002686	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
11.11	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
11.11	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
11.11	1	0	1	1	8e-05	9567	genus	                                                            Mandrillus
11.11	1	1	1	1	0.0001652	9561	species	                                                              Mandrillus sphinx
