# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/80/8444dbac578e0d4b5122705801a454
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep48_simadna_neanderthals.kraken.report --output output.kraken rl9_rep48_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	131	1	1.066e-05	1	no rank	root
100	9	0	131	1	1.066e-05	131567	no rank	  cellular organisms
100	9	0	131	1	1.066e-05	2759	superkingdom	    Eukaryota
100	9	0	131	1	1.066e-05	33154	clade	      Opisthokonta
100	9	0	131	1	1.066e-05	33208	kingdom	        Metazoa
100	9	0	131	1	1.066e-05	6072	clade	          Eumetazoa
100	9	0	131	1	1.066e-05	33213	clade	            Bilateria
100	9	0	131	1	1.066e-05	33511	clade	              Deuterostomia
100	9	0	131	1	1.066e-05	7711	phylum	                Chordata
100	9	0	131	1	1.066e-05	89593	subphylum	                  Craniata
100	9	0	131	1	1.066e-05	7742	clade	                    Vertebrata
100	9	0	131	1	1.066e-05	7776	clade	                      Gnathostomata
100	9	0	131	1	1.066e-05	117570	clade	                        Teleostomi
100	9	0	131	1	1.066e-05	117571	clade	                          Euteleostomi
100	9	0	131	1	1.066e-05	8287	superclass	                            Sarcopterygii
100	9	0	131	1	1.066e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	131	1	1.066e-05	32523	clade	                                Tetrapoda
100	9	0	131	1	1.066e-05	32524	clade	                                  Amniota
100	9	1	131	1	1.066e-05	40674	class	                                    Mammalia
88.89	8	0	124	1	1.013e-05	32525	clade	                                      Theria
88.89	8	0	124	1	1.068e-05	9347	clade	                                        Eutheria
88.89	8	0	112	1	1.032e-05	1437010	clade	                                          Boreoeutheria
88.89	8	0	108	1	2.054e-05	314146	superorder	                                            Euarchontoglires
88.89	8	0	101	1	5.536e-05	9443	order	                                              Primates
88.89	8	0	101	1	8.29e-05	376913	suborder	                                                Haplorrhini
88.89	8	0	101	1	8.597e-05	314293	infraorder	                                                  Simiiformes
77.78	7	0	98	1	0.0001457	9526	parvorder	                                                    Catarrhini
77.78	7	0	91	1	0.0006517	314295	superfamily	                                                      Hominoidea
77.78	7	0	91	1	0.001281	9604	family	                                                        Hominidae
77.78	7	0	82	1	0.00163	207598	subfamily	                                                          Homininae
77.78	7	3	77	1	0.004745	9605	genus	                                                            Homo
44.44	4	3	33	1	0.003807	9606	species	                                                              Homo sapiens
11.11	1	1	14	1	0.007654	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
11.11	1	0	2	1	9.086e-06	9498	family	                                                      Cebidae
11.11	1	0	2	1	1.26e-05	9480	subfamily	                                                        Callitrichinae
11.11	1	1	2	1	3.786e-05	9486	genus	                                                          Saguinus
