# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bf/c5582d1666913f7998debea9c2344a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep34_simadna_neanderthals.kraken.report --output output.kraken rl9_rep34_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	130	1	NA	0	no rank	unclassified
88.89	8	0	115	1	9.361e-06	1	no rank	root
88.89	8	0	115	1	9.361e-06	131567	no rank	  cellular organisms
88.89	8	0	115	1	9.361e-06	2759	superkingdom	    Eukaryota
88.89	8	0	115	1	9.361e-06	33154	clade	      Opisthokonta
88.89	8	0	115	1	9.361e-06	33208	kingdom	        Metazoa
88.89	8	0	115	1	9.361e-06	6072	clade	          Eumetazoa
88.89	8	0	115	1	9.361e-06	33213	clade	            Bilateria
88.89	8	0	115	1	9.361e-06	33511	clade	              Deuterostomia
88.89	8	0	115	1	9.361e-06	7711	phylum	                Chordata
88.89	8	0	115	1	9.361e-06	89593	subphylum	                  Craniata
88.89	8	0	115	1	9.361e-06	7742	clade	                    Vertebrata
88.89	8	0	115	1	9.361e-06	7776	clade	                      Gnathostomata
88.89	8	0	115	1	9.361e-06	117570	clade	                        Teleostomi
88.89	8	0	115	1	9.361e-06	117571	clade	                          Euteleostomi
88.89	8	0	115	1	9.361e-06	8287	superclass	                            Sarcopterygii
88.89	8	0	115	1	9.361e-06	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	115	1	9.361e-06	32523	clade	                                Tetrapoda
88.89	8	0	115	1	9.361e-06	32524	clade	                                  Amniota
88.89	8	0	115	1	9.361e-06	40674	class	                                    Mammalia
88.89	8	0	115	1	9.394e-06	32525	clade	                                      Theria
88.89	8	0	115	1	9.903e-06	9347	clade	                                        Eutheria
88.89	8	0	103	1	9.488e-06	1437010	clade	                                          Boreoeutheria
88.89	8	0	96	1	1.826e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	93	1	5.098e-05	9443	order	                                              Primates
77.78	7	0	88	1	7.223e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	88	1	7.49e-05	314293	infraorder	                                                  Simiiformes
66.67	6	0	83	1	0.0001234	9526	parvorder	                                                    Catarrhini
66.67	6	1	79	1	0.0005658	314295	superfamily	                                                      Hominoidea
55.56	5	0	59	1	0.0008304	9604	family	                                                        Hominidae
55.56	5	1	59	1	0.001173	207598	subfamily	                                                          Homininae
44.44	4	2	40	1	0.002465	9605	genus	                                                            Homo
22.22	2	2	11	1	0.001269	9606	species	                                                              Homo sapiens
11.11	1	0	5	1	1.01e-05	9479	parvorder	                                                    Platyrrhini
11.11	1	0	1	1	1.185e-05	378855	family	                                                      Atelidae
11.11	1	0	1	1	2.036e-05	38066	subfamily	                                                        Alouattinae
11.11	1	0	1	1	2.036e-05	9499	genus	                                                          Alouatta
11.11	1	0	1	1	0.0001962	9503	species	                                                            Alouatta seniculus
11.11	1	1	1	1	0.0002358	1347729	subspecies	                                                              Alouatta seniculus puruensis
11.11	1	0	3	1	9.159e-07	314147	clade	                                              Glires
11.11	1	0	3	1	9.791e-07	9989	order	                                                Rodentia
11.11	1	0	3	1	1.608e-06	1963758	suborder	                                                  Myomorpha
11.11	1	0	3	1	1.701e-06	337687	clade	                                                    Muroidea
11.11	1	0	3	1	3.129e-06	10066	family	                                                      Muridae
11.11	1	0	3	1	3.446e-06	39107	subfamily	                                                        Murinae
11.11	1	0	3	1	3.47e-05	10088	genus	                                                          Mus
11.11	1	0	3	1	4.896e-05	862507	subgenus	                                                            Mus
11.11	1	1	3	1	0.000456	254704	species	                                                              Mus terricolor
