# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/ee/e40953c902eda811c21893fbae7451
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep13_simadna_neanderthals.kraken.report --output output.kraken rl9_rep13_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	3	3	96	1	NA	0	no rank	unclassified
66.67	6	0	86	1	7e-06	1	no rank	root
66.67	6	0	86	1	7e-06	131567	no rank	  cellular organisms
66.67	6	0	86	1	7e-06	2759	superkingdom	    Eukaryota
66.67	6	0	86	1	7e-06	33154	clade	      Opisthokonta
66.67	6	0	86	1	7e-06	33208	kingdom	        Metazoa
66.67	6	0	86	1	7e-06	6072	clade	          Eumetazoa
66.67	6	0	86	1	7e-06	33213	clade	            Bilateria
66.67	6	0	86	1	7e-06	33511	clade	              Deuterostomia
66.67	6	0	86	1	7e-06	7711	phylum	                Chordata
66.67	6	0	86	1	7e-06	89593	subphylum	                  Craniata
66.67	6	0	86	1	7e-06	7742	clade	                    Vertebrata
66.67	6	0	86	1	7e-06	7776	clade	                      Gnathostomata
66.67	6	0	86	1	7e-06	117570	clade	                        Teleostomi
66.67	6	0	86	1	7e-06	117571	clade	                          Euteleostomi
66.67	6	0	86	1	7e-06	8287	superclass	                            Sarcopterygii
66.67	6	0	86	1	7e-06	1338369	clade	                              Dipnotetrapodomorpha
66.67	6	0	86	1	7e-06	32523	clade	                                Tetrapoda
66.67	6	0	86	1	7e-06	32524	clade	                                  Amniota
66.67	6	0	86	1	7e-06	40674	class	                                    Mammalia
66.67	6	0	86	1	7.025e-06	32525	clade	                                      Theria
55.56	5	0	81	1	6.975e-06	9347	clade	                                        Eutheria
55.56	5	0	79	1	7.278e-06	1437010	clade	                                          Boreoeutheria
55.56	5	0	65	1	1.236e-05	314146	superorder	                                            Euarchontoglires
55.56	5	0	65	1	3.563e-05	9443	order	                                              Primates
55.56	5	0	64	1	5.253e-05	376913	suborder	                                                Haplorrhini
55.56	5	0	64	1	5.447e-05	314293	infraorder	                                                  Simiiformes
44.44	4	0	55	1	8.176e-05	9526	parvorder	                                                    Catarrhini
44.44	4	0	55	1	0.0003939	314295	superfamily	                                                      Hominoidea
44.44	4	0	55	1	0.0007741	9604	family	                                                        Hominidae
44.44	4	0	55	1	0.001093	207598	subfamily	                                                          Homininae
44.44	4	1	52	1	0.003204	9605	genus	                                                            Homo
33.33	3	2	33	1	0.003807	9606	species	                                                              Homo sapiens
11.11	1	1	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	2	1	4.039e-06	9479	parvorder	                                                    Platyrrhini
11.11	1	0	2	1	6.775e-05	376918	family	                                                      Aotidae
11.11	1	0	2	1	6.775e-05	9504	genus	                                                        Aotus
11.11	1	1	2	1	0.0003537	37293	species	                                                          Aotus nancymaae
11.11	1	0	2	1	3.86e-06	9263	clade	                                        Metatheria
11.11	1	0	2	1	2.01e-05	38605	order	                                          Didelphimorphia
11.11	1	0	2	1	2.01e-05	9265	family	                                            Didelphidae
11.11	1	0	2	1	2.01e-05	126287	subfamily	                                              Didelphinae
11.11	1	0	2	1	6.228e-05	9266	genus	                                                Didelphis
11.11	1	1	2	1	0.0005566	85694	species	                                                  Didelphis aurita
