# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/9b/a67a6d0ef939e88a6f85dfbc3fbc74
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep6_simadna_neanderthals.kraken.report --output output.kraken rl9_rep6_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	109	1	8.873e-06	1	no rank	root
100	9	0	109	1	8.873e-06	131567	no rank	  cellular organisms
100	9	0	109	1	8.873e-06	2759	superkingdom	    Eukaryota
100	9	0	109	1	8.873e-06	33154	clade	      Opisthokonta
100	9	0	109	1	8.873e-06	33208	kingdom	        Metazoa
100	9	0	109	1	8.873e-06	6072	clade	          Eumetazoa
100	9	0	109	1	8.873e-06	33213	clade	            Bilateria
100	9	0	109	1	8.873e-06	33511	clade	              Deuterostomia
100	9	0	109	1	8.873e-06	7711	phylum	                Chordata
100	9	0	109	1	8.873e-06	89593	subphylum	                  Craniata
100	9	0	109	1	8.873e-06	7742	clade	                    Vertebrata
100	9	0	109	1	8.873e-06	7776	clade	                      Gnathostomata
100	9	0	109	1	8.873e-06	117570	clade	                        Teleostomi
100	9	0	109	1	8.873e-06	117571	clade	                          Euteleostomi
100	9	0	109	1	8.873e-06	8287	superclass	                            Sarcopterygii
100	9	0	109	1	8.873e-06	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	109	1	8.873e-06	32523	clade	                                Tetrapoda
100	9	0	109	1	8.873e-06	32524	clade	                                  Amniota
100	9	0	109	1	8.873e-06	40674	class	                                    Mammalia
100	9	0	109	1	8.904e-06	32525	clade	                                      Theria
100	9	0	108	1	9.3e-06	9347	clade	                                        Eutheria
100	9	0	108	1	9.949e-06	1437010	clade	                                          Boreoeutheria
100	9	0	98	1	1.864e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	88	1	4.824e-05	9443	order	                                              Primates
77.78	7	0	88	1	7.223e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	88	1	7.49e-05	314293	infraorder	                                                  Simiiformes
77.78	7	0	88	1	0.0001308	9526	parvorder	                                                    Catarrhini
66.67	6	0	79	1	0.0005658	314295	superfamily	                                                      Hominoidea
66.67	6	0	79	1	0.001112	9604	family	                                                        Hominidae
66.67	6	1	79	1	0.001571	207598	subfamily	                                                          Homininae
55.56	5	3	77	1	0.004745	9605	genus	                                                            Homo
22.22	2	2	10	1	0.001154	9606	species	                                                              Homo sapiens
11.11	1	0	1	1	1.898e-06	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	1	1	1.898e-06	9527	family	                                                        Cercopithecidae
11.11	1	0	1	1	3.243e-06	9528	subfamily	                                                          Cercopithecinae
11.11	1	0	1	1	0.0001097	75565	genus	                                                            Lophocebus
11.11	1	1	1	1	0.0001097	75566	species	                                                              Lophocebus aterrimus
22.22	2	0	10	1	3.053e-06	314147	clade	                                              Glires
22.22	2	0	10	1	3.264e-06	9989	order	                                                Rodentia
22.22	2	0	10	1	5.36e-06	1963758	suborder	                                                  Myomorpha
22.22	2	0	10	1	5.67e-06	337687	clade	                                                    Muroidea
22.22	2	0	10	1	1.043e-05	10066	family	                                                      Muridae
11.11	1	1	6	1	9.093e-05	10045	subfamily	                                                        Gerbillinae
11.11	1	0	4	1	4.595e-06	39107	subfamily	                                                        Murinae
11.11	1	1	4	1	8.439e-05	10128	genus	                                                          Apodemus
