# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/af/a7b6a8dbfd8b85fa330f8853313eb8
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep66_simadna_neanderthals.kraken.report --output output.kraken rl9_rep66_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	129	1	1.05e-05	1	no rank	root
100	9	0	129	1	1.05e-05	131567	no rank	  cellular organisms
100	9	0	129	1	1.05e-05	2759	superkingdom	    Eukaryota
100	9	0	129	1	1.05e-05	33154	clade	      Opisthokonta
100	9	0	129	1	1.05e-05	33208	kingdom	        Metazoa
100	9	0	129	1	1.05e-05	6072	clade	          Eumetazoa
100	9	0	129	1	1.05e-05	33213	clade	            Bilateria
100	9	0	129	1	1.05e-05	33511	clade	              Deuterostomia
100	9	0	129	1	1.05e-05	7711	phylum	                Chordata
100	9	0	129	1	1.05e-05	89593	subphylum	                  Craniata
100	9	0	129	1	1.05e-05	7742	clade	                    Vertebrata
100	9	0	129	1	1.05e-05	7776	clade	                      Gnathostomata
100	9	0	129	1	1.05e-05	117570	clade	                        Teleostomi
100	9	0	129	1	1.05e-05	117571	clade	                          Euteleostomi
100	9	0	129	1	1.05e-05	8287	superclass	                            Sarcopterygii
100	9	0	129	1	1.05e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	129	1	1.05e-05	32523	clade	                                Tetrapoda
100	9	0	129	1	1.05e-05	32524	clade	                                  Amniota
100	9	0	129	1	1.05e-05	40674	class	                                    Mammalia
100	9	0	129	1	1.054e-05	32525	clade	                                      Theria
100	9	0	129	1	1.111e-05	9347	clade	                                        Eutheria
100	9	0	123	1	1.133e-05	1437010	clade	                                          Boreoeutheria
100	9	0	107	1	2.035e-05	314146	superorder	                                            Euarchontoglires
100	9	0	107	1	5.865e-05	9443	order	                                              Primates
100	9	0	106	1	8.7e-05	376913	suborder	                                                Haplorrhini
100	9	0	106	1	9.022e-05	314293	infraorder	                                                  Simiiformes
100	9	1	105	1	0.0001561	9526	parvorder	                                                    Catarrhini
88.89	8	0	95	1	0.0006804	314295	superfamily	                                                      Hominoidea
88.89	8	0	91	1	0.001281	9604	family	                                                        Hominidae
88.89	8	0	89	1	0.001769	207598	subfamily	                                                          Homininae
88.89	8	2	55	1	0.003389	9605	genus	                                                            Homo
66.67	6	6	30	1	0.003461	9606	species	                                                              Homo sapiens
