# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:59Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/37/993a06a8939e1f056f5e455d69e7dc
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep90_simadna_neanderthals.kraken.report --output output.kraken rl9_rep90_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	80	1	NA	0	no rank	unclassified
88.89	8	0	145	1.08	1.18e-05	1	no rank	root
88.89	8	0	145	1.08	1.18e-05	131567	no rank	  cellular organisms
88.89	8	0	145	1.08	1.18e-05	2759	superkingdom	    Eukaryota
88.89	8	0	145	1.08	1.18e-05	33154	clade	      Opisthokonta
88.89	8	0	145	1.08	1.18e-05	33208	kingdom	        Metazoa
88.89	8	0	145	1.08	1.18e-05	6072	clade	          Eumetazoa
88.89	8	0	145	1.08	1.18e-05	33213	clade	            Bilateria
88.89	8	0	145	1.08	1.18e-05	33511	clade	              Deuterostomia
88.89	8	0	145	1.08	1.18e-05	7711	phylum	                Chordata
88.89	8	0	145	1.08	1.18e-05	89593	subphylum	                  Craniata
88.89	8	0	145	1.08	1.18e-05	7742	clade	                    Vertebrata
88.89	8	0	145	1.08	1.18e-05	7776	clade	                      Gnathostomata
88.89	8	0	145	1.08	1.18e-05	117570	clade	                        Teleostomi
88.89	8	0	145	1.08	1.18e-05	117571	clade	                          Euteleostomi
88.89	8	0	145	1.08	1.18e-05	8287	superclass	                            Sarcopterygii
88.89	8	0	145	1.08	1.18e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	145	1.08	1.18e-05	32523	clade	                                Tetrapoda
88.89	8	0	145	1.08	1.18e-05	32524	clade	                                  Amniota
88.89	8	0	145	1.08	1.18e-05	40674	class	                                    Mammalia
88.89	8	0	127	1.04	1.037e-05	32525	clade	                                      Theria
88.89	8	0	122	1.03	1.051e-05	9347	clade	                                        Eutheria
88.89	8	0	115	1.02	1.059e-05	1437010	clade	                                          Boreoeutheria
88.89	8	2	91	1.02	1.731e-05	314146	superorder	                                            Euarchontoglires
66.67	6	0	86	1	4.714e-05	9443	order	                                              Primates
66.67	6	0	82	1	6.731e-05	376913	suborder	                                                Haplorrhini
66.67	6	0	82	1	6.979e-05	314293	infraorder	                                                  Simiiformes
66.67	6	0	77	1	0.0001145	9526	parvorder	                                                    Catarrhini
55.56	5	0	70	1	0.0005013	314295	superfamily	                                                      Hominoidea
55.56	5	0	70	1	0.0009852	9604	family	                                                        Hominidae
55.56	5	0	70	1	0.001392	207598	subfamily	                                                          Homininae
55.56	5	2	68	1	0.00419	9605	genus	                                                            Homo
33.33	3	1	30	1	0.003461	9606	species	                                                              Homo sapiens
22.22	2	2	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	3	1	5.695e-06	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	3	1	5.695e-06	9527	family	                                                        Cercopithecidae
11.11	1	0	3	1	1.443e-05	9569	subfamily	                                                          Colobinae
11.11	1	0	3	1	3.96e-05	54136	genus	                                                            Trachypithecus
11.11	1	1	3	1	0.0008931	465719	species	                                                              Trachypithecus poliocephalus
