# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/cd/88beb97529faaa7f21a7ce9558f2d3
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep28_simadna_neanderthals.kraken.report --output output.kraken rl9_rep28_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	3	3	112	1	NA	0	no rank	unclassified
66.67	6	0	158	1	1.286e-05	1	no rank	root
66.67	6	0	158	1	1.286e-05	131567	no rank	  cellular organisms
66.67	6	0	158	1	1.286e-05	2759	superkingdom	    Eukaryota
66.67	6	0	158	1	1.286e-05	33154	clade	      Opisthokonta
66.67	6	0	158	1	1.286e-05	33208	kingdom	        Metazoa
66.67	6	0	158	1	1.286e-05	6072	clade	          Eumetazoa
66.67	6	0	158	1	1.286e-05	33213	clade	            Bilateria
66.67	6	0	158	1	1.286e-05	33511	clade	              Deuterostomia
66.67	6	0	158	1	1.286e-05	7711	phylum	                Chordata
66.67	6	0	158	1	1.286e-05	89593	subphylum	                  Craniata
66.67	6	0	158	1	1.286e-05	7742	clade	                    Vertebrata
66.67	6	0	158	1	1.286e-05	7776	clade	                      Gnathostomata
66.67	6	0	158	1	1.286e-05	117570	clade	                        Teleostomi
66.67	6	0	158	1	1.286e-05	117571	clade	                          Euteleostomi
66.67	6	0	158	1	1.286e-05	8287	superclass	                            Sarcopterygii
66.67	6	0	158	1	1.286e-05	1338369	clade	                              Dipnotetrapodomorpha
66.67	6	0	158	1	1.286e-05	32523	clade	                                Tetrapoda
66.67	6	0	158	1	1.286e-05	32524	clade	                                  Amniota
66.67	6	0	158	1	1.286e-05	40674	class	                                    Mammalia
66.67	6	0	158	1	1.291e-05	32525	clade	                                      Theria
66.67	6	0	157	1	1.352e-05	9347	clade	                                        Eutheria
66.67	6	0	157	1	1.446e-05	1437010	clade	                                          Boreoeutheria
55.56	5	0	136	1	2.587e-05	314146	superorder	                                            Euarchontoglires
55.56	5	0	124	1	6.797e-05	9443	order	                                              Primates
55.56	5	0	124	1	0.0001018	376913	suborder	                                                Haplorrhini
55.56	5	0	124	1	0.0001055	314293	infraorder	                                                  Simiiformes
55.56	5	0	116	1	0.0001724	9526	parvorder	                                                    Catarrhini
55.56	5	0	110	1	0.0007878	314295	superfamily	                                                      Hominoidea
55.56	5	0	99	1	0.001393	9604	family	                                                        Hominidae
55.56	5	0	99	1	0.001968	207598	subfamily	                                                          Homininae
55.56	5	0	79	1	0.004868	9605	genus	                                                            Homo
55.56	5	4	79	1	0.009114	9606	species	                                                              Homo sapiens
11.11	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
11.11	1	0	1	1	6.991e-07	91561	order	                                              Artiodactyla
11.11	1	0	1	1	1.101e-06	9845	suborder	                                                Ruminantia
11.11	1	0	1	1	1.15e-06	35500	infraorder	                                                  Pecora
11.11	1	0	1	1	1.719e-06	9895	family	                                                    Bovidae
11.11	1	1	1	1	7.939e-06	9948	subfamily	                                                      Antilopinae
