# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/19/70f5de2bda92b842b70a1a813bf440
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep43_simadna_neanderthals.kraken.report --output output.kraken rl9_rep43_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	151	1	1.229e-05	1	no rank	root
100	9	0	151	1	1.229e-05	131567	no rank	  cellular organisms
100	9	0	151	1	1.229e-05	2759	superkingdom	    Eukaryota
100	9	0	151	1	1.229e-05	33154	clade	      Opisthokonta
100	9	0	151	1	1.229e-05	33208	kingdom	        Metazoa
100	9	0	151	1	1.229e-05	6072	clade	          Eumetazoa
100	9	0	151	1	1.229e-05	33213	clade	            Bilateria
100	9	0	151	1	1.229e-05	33511	clade	              Deuterostomia
100	9	0	151	1	1.229e-05	7711	phylum	                Chordata
100	9	0	151	1	1.229e-05	89593	subphylum	                  Craniata
100	9	0	151	1	1.229e-05	7742	clade	                    Vertebrata
100	9	0	151	1	1.229e-05	7776	clade	                      Gnathostomata
100	9	0	151	1	1.229e-05	117570	clade	                        Teleostomi
100	9	0	151	1	1.229e-05	117571	clade	                          Euteleostomi
100	9	0	151	1	1.229e-05	8287	superclass	                            Sarcopterygii
100	9	0	151	1	1.229e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	151	1	1.229e-05	32523	clade	                                Tetrapoda
100	9	0	151	1	1.229e-05	32524	clade	                                  Amniota
100	9	0	151	1	1.229e-05	40674	class	                                    Mammalia
100	9	0	151	1	1.234e-05	32525	clade	                                      Theria
100	9	0	151	1	1.3e-05	9347	clade	                                        Eutheria
100	9	0	144	1	1.327e-05	1437010	clade	                                          Boreoeutheria
100	9	0	125	1	2.378e-05	314146	superorder	                                            Euarchontoglires
100	9	0	115	1	6.304e-05	9443	order	                                              Primates
100	9	0	115	1	9.439e-05	376913	suborder	                                                Haplorrhini
100	9	0	115	1	9.788e-05	314293	infraorder	                                                  Simiiformes
88.89	8	0	109	1	0.000162	9526	parvorder	                                                    Catarrhini
88.89	8	0	93	1	0.000666	314295	superfamily	                                                      Hominoidea
88.89	8	0	93	1	0.001309	9604	family	                                                        Hominidae
88.89	8	0	93	1	0.001849	207598	subfamily	                                                          Homininae
77.78	7	3	71	1	0.004375	9605	genus	                                                            Homo
44.44	4	2	23	1	0.002653	9606	species	                                                              Homo sapiens
22.22	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	5	1	0.0003409	9596	genus	                                                            Pan
11.11	1	1	5	1	0.0008181	9598	species	                                                              Pan troglodytes
11.11	1	0	5	1	1.01e-05	9479	parvorder	                                                    Platyrrhini
11.11	1	0	4	1	1.817e-05	9498	family	                                                      Cebidae
11.11	1	0	4	1	2.521e-05	9480	subfamily	                                                        Callitrichinae
11.11	1	0	4	1	0.0002419	30587	genus	                                                          Leontopithecus
11.11	1	1	4	1	0.0007026	58710	species	                                                            Leontopithecus chrysopygus
