# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:45Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/62/ea4246f408aa7537be89320de14c7b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep65_simadna_neanderthals.kraken.report --output output.kraken rl9_rep65_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	3	3	144	1	NA	0	no rank	unclassified
66.67	6	0	110	1	8.954e-06	1	no rank	root
66.67	6	0	110	1	8.954e-06	131567	no rank	  cellular organisms
66.67	6	0	110	1	8.954e-06	2759	superkingdom	    Eukaryota
66.67	6	0	110	1	8.954e-06	33154	clade	      Opisthokonta
66.67	6	0	110	1	8.954e-06	33208	kingdom	        Metazoa
66.67	6	0	110	1	8.954e-06	6072	clade	          Eumetazoa
66.67	6	0	110	1	8.954e-06	33213	clade	            Bilateria
66.67	6	0	110	1	8.954e-06	33511	clade	              Deuterostomia
66.67	6	0	110	1	8.954e-06	7711	phylum	                Chordata
66.67	6	0	110	1	8.954e-06	89593	subphylum	                  Craniata
66.67	6	0	110	1	8.954e-06	7742	clade	                    Vertebrata
66.67	6	0	110	1	8.954e-06	7776	clade	                      Gnathostomata
66.67	6	0	110	1	8.954e-06	117570	clade	                        Teleostomi
66.67	6	0	110	1	8.954e-06	117571	clade	                          Euteleostomi
66.67	6	0	110	1	8.954e-06	8287	superclass	                            Sarcopterygii
66.67	6	0	110	1	8.954e-06	1338369	clade	                              Dipnotetrapodomorpha
66.67	6	0	110	1	8.954e-06	32523	clade	                                Tetrapoda
66.67	6	0	110	1	8.954e-06	32524	clade	                                  Amniota
66.67	6	0	110	1	8.954e-06	40674	class	                                    Mammalia
66.67	6	0	110	1	8.986e-06	32525	clade	                                      Theria
66.67	6	0	109	1	9.386e-06	9347	clade	                                        Eutheria
66.67	6	0	109	1	1.004e-05	1437010	clade	                                          Boreoeutheria
66.67	6	0	104	1	1.978e-05	314146	superorder	                                            Euarchontoglires
66.67	6	0	104	1	5.701e-05	9443	order	                                              Primates
66.67	6	0	104	1	8.536e-05	376913	suborder	                                                Haplorrhini
66.67	6	0	104	1	8.852e-05	314293	infraorder	                                                  Simiiformes
66.67	6	0	103	1	0.0001531	9526	parvorder	                                                    Catarrhini
66.67	6	0	103	1	0.0007376	314295	superfamily	                                                      Hominoidea
66.67	6	0	94	1	0.001323	9604	family	                                                        Hominidae
66.67	6	1	94	1	0.001869	207598	subfamily	                                                          Homininae
55.56	5	4	78	1	0.004807	9605	genus	                                                            Homo
11.11	1	0	6	1	0.0006922	9606	species	                                                              Homo sapiens
11.11	1	1	6	1	0.00328	63221	subspecies	                                                                Homo sapiens neanderthalensis
