# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/81/343ec0eb3eb3c8c2b6af28519b744e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep97_simadna_neanderthals.kraken.report --output output.kraken rl9_rep97_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	154	1	1.254e-05	1	no rank	root
100	9	0	154	1	1.254e-05	131567	no rank	  cellular organisms
100	9	0	154	1	1.254e-05	2759	superkingdom	    Eukaryota
100	9	0	154	1	1.254e-05	33154	clade	      Opisthokonta
100	9	0	154	1	1.254e-05	33208	kingdom	        Metazoa
100	9	0	154	1	1.254e-05	6072	clade	          Eumetazoa
100	9	0	154	1	1.254e-05	33213	clade	            Bilateria
100	9	0	154	1	1.254e-05	33511	clade	              Deuterostomia
100	9	0	154	1	1.254e-05	7711	phylum	                Chordata
100	9	0	154	1	1.254e-05	89593	subphylum	                  Craniata
100	9	0	154	1	1.254e-05	7742	clade	                    Vertebrata
100	9	0	154	1	1.254e-05	7776	clade	                      Gnathostomata
100	9	0	154	1	1.254e-05	117570	clade	                        Teleostomi
100	9	0	154	1	1.254e-05	117571	clade	                          Euteleostomi
100	9	0	154	1	1.254e-05	8287	superclass	                            Sarcopterygii
100	9	0	154	1	1.254e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	154	1	1.254e-05	32523	clade	                                Tetrapoda
100	9	0	154	1	1.254e-05	32524	clade	                                  Amniota
100	9	0	154	1	1.254e-05	40674	class	                                    Mammalia
100	9	0	154	1	1.258e-05	32525	clade	                                      Theria
100	9	1	146	1	1.257e-05	9347	clade	                                        Eutheria
88.89	8	0	129	1	1.188e-05	1437010	clade	                                          Boreoeutheria
88.89	8	0	121	1	2.302e-05	314146	superorder	                                            Euarchontoglires
88.89	8	0	111	1	6.084e-05	9443	order	                                              Primates
88.89	8	0	109	1	8.947e-05	376913	suborder	                                                Haplorrhini
88.89	8	0	108	1	9.192e-05	314293	infraorder	                                                  Simiiformes
77.78	7	0	104	1	0.0001546	9526	parvorder	                                                    Catarrhini
77.78	7	0	94	1	0.0006732	314295	superfamily	                                                      Hominoidea
77.78	7	0	94	1	0.001323	9604	family	                                                        Hominidae
77.78	7	0	94	1	0.001869	207598	subfamily	                                                          Homininae
66.67	6	4	91	1	0.005608	9605	genus	                                                            Homo
11.11	1	0	2	1	0.0002307	9606	species	                                                              Homo sapiens
11.11	1	1	2	1	0.001093	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	1	2	1	0.00182	1425170	species	                                                              Homo heidelbergensis
11.11	1	0	1	1	6.328e-05	9592	genus	                                                            Gorilla
11.11	1	1	1	1	0.0001415	9593	species	                                                              Gorilla gorilla
11.11	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
11.11	1	0	4	1	2.815e-05	376919	family	                                                      Pitheciidae
11.11	1	0	4	1	6.108e-05	38039	subfamily	                                                        Pitheciinae
11.11	1	0	1	1	3.767e-05	30595	genus	                                                          Cacajao
11.11	1	0	1	1	8.118e-05	30596	species	                                                            Cacajao calvus
11.11	1	1	1	1	0.0008865	85699	subspecies	                                                              Cacajao calvus calvus
