# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:57Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/84/22735d1c4ef8cbc7c6b3edc7ad8f5e
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep74_simadna_neanderthals.kraken.report --output output.kraken rl9_rep74_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	123	1	NA	0	no rank	unclassified
88.89	8	0	184	1	1.498e-05	1	no rank	root
88.89	8	0	184	1	1.498e-05	131567	no rank	  cellular organisms
88.89	8	0	184	1	1.498e-05	2759	superkingdom	    Eukaryota
88.89	8	0	184	1	1.498e-05	33154	clade	      Opisthokonta
88.89	8	0	184	1	1.498e-05	33208	kingdom	        Metazoa
88.89	8	0	184	1	1.498e-05	6072	clade	          Eumetazoa
88.89	8	0	184	1	1.498e-05	33213	clade	            Bilateria
88.89	8	0	184	1	1.498e-05	33511	clade	              Deuterostomia
88.89	8	0	184	1	1.498e-05	7711	phylum	                Chordata
88.89	8	0	184	1	1.498e-05	89593	subphylum	                  Craniata
88.89	8	0	184	1	1.498e-05	7742	clade	                    Vertebrata
88.89	8	0	184	1	1.498e-05	7776	clade	                      Gnathostomata
88.89	8	0	184	1	1.498e-05	117570	clade	                        Teleostomi
88.89	8	0	184	1	1.498e-05	117571	clade	                          Euteleostomi
88.89	8	0	184	1	1.498e-05	8287	superclass	                            Sarcopterygii
88.89	8	0	184	1	1.498e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	184	1	1.498e-05	32523	clade	                                Tetrapoda
88.89	8	0	184	1	1.498e-05	32524	clade	                                  Amniota
88.89	8	0	184	1	1.498e-05	40674	class	                                    Mammalia
88.89	8	0	184	1	1.503e-05	32525	clade	                                      Theria
88.89	8	0	171	1	1.473e-05	9347	clade	                                        Eutheria
88.89	8	0	162	1	1.492e-05	1437010	clade	                                          Boreoeutheria
66.67	6	0	108	1	2.054e-05	314146	superorder	                                            Euarchontoglires
66.67	6	0	108	1	5.92e-05	9443	order	                                              Primates
66.67	6	0	108	1	8.865e-05	376913	suborder	                                                Haplorrhini
66.67	6	0	108	1	9.192e-05	314293	infraorder	                                                  Simiiformes
66.67	6	0	106	1	0.0001576	9526	parvorder	                                                    Catarrhini
66.67	6	0	94	1	0.0006732	314295	superfamily	                                                      Hominoidea
66.67	6	0	84	1	0.001182	9604	family	                                                        Hominidae
66.67	6	2	84	1	0.00167	207598	subfamily	                                                          Homininae
44.44	4	2	58	1	0.003574	9605	genus	                                                            Homo
22.22	2	1	21	1	0.002423	9606	species	                                                              Homo sapiens
11.11	1	1	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
22.22	2	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
11.11	1	0	5	1	3.414e-06	9397	order	                                              Chiroptera
11.11	1	0	5	1	4.408e-06	30560	suborder	                                                Microchiroptera
11.11	1	0	5	1	1.02e-05	9431	family	                                                  Vespertilionidae
11.11	1	0	5	1	2.146e-05	9434	genus	                                                    Myotis
11.11	1	1	5	1	0.0006469	51298	species	                                                      Myotis myotis
11.11	1	0	3	1	2.349e-06	33554	order	                                              Carnivora
11.11	1	0	3	1	3.844e-06	379584	suborder	                                                Caniformia
11.11	1	0	3	1	1.077e-05	9655	family	                                                  Mustelidae
11.11	1	0	3	1	0.0002889	1008259	subfamily	                                                    Mellivoriane
11.11	1	0	3	1	0.0002889	9663	genus	                                                      Mellivora
11.11	1	1	3	1	0.0002889	9664	species	                                                        Mellivora capensis
