# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e3/fe159d3ea21754b3c5e7500c75f808
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep25_simadna_neanderthals.kraken.report --output output.kraken rl9_rep25_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	106	1	NA	0	no rank	unclassified
88.89	8	0	137	1	1.115e-05	1	no rank	root
88.89	8	0	137	1	1.115e-05	131567	no rank	  cellular organisms
88.89	8	0	137	1	1.115e-05	2759	superkingdom	    Eukaryota
88.89	8	0	137	1	1.115e-05	33154	clade	      Opisthokonta
88.89	8	0	137	1	1.115e-05	33208	kingdom	        Metazoa
88.89	8	0	137	1	1.115e-05	6072	clade	          Eumetazoa
88.89	8	0	137	1	1.115e-05	33213	clade	            Bilateria
88.89	8	0	137	1	1.115e-05	33511	clade	              Deuterostomia
88.89	8	0	137	1	1.115e-05	7711	phylum	                Chordata
88.89	8	0	137	1	1.115e-05	89593	subphylum	                  Craniata
88.89	8	0	137	1	1.115e-05	7742	clade	                    Vertebrata
88.89	8	0	137	1	1.115e-05	7776	clade	                      Gnathostomata
88.89	8	0	137	1	1.115e-05	117570	clade	                        Teleostomi
88.89	8	0	137	1	1.115e-05	117571	clade	                          Euteleostomi
88.89	8	0	137	1	1.115e-05	8287	superclass	                            Sarcopterygii
88.89	8	0	137	1	1.115e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	137	1	1.115e-05	32523	clade	                                Tetrapoda
88.89	8	0	137	1	1.115e-05	32524	clade	                                  Amniota
88.89	8	0	137	1	1.115e-05	40674	class	                                    Mammalia
88.89	8	0	137	1	1.119e-05	32525	clade	                                      Theria
88.89	8	0	122	1	1.051e-05	9347	clade	                                        Eutheria
88.89	8	0	117	1	1.078e-05	1437010	clade	                                          Boreoeutheria
88.89	8	0	108	1	2.054e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	105	1	5.755e-05	9443	order	                                              Primates
77.78	7	0	105	1	8.618e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	105	1	8.937e-05	314293	infraorder	                                                  Simiiformes
77.78	7	1	103	1	0.0001531	9526	parvorder	                                                    Catarrhini
55.56	5	0	76	1	0.0005443	314295	superfamily	                                                      Hominoidea
55.56	5	0	72	1	0.001013	9604	family	                                                        Hominidae
55.56	5	0	72	1	0.001431	207598	subfamily	                                                          Homininae
44.44	4	0	66	1	0.004067	9605	genus	                                                            Homo
44.44	4	1	52	1	0.005999	9606	species	                                                              Homo sapiens
33.33	3	3	45	1	0.0246	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	5	1	0.0003409	9596	genus	                                                            Pan
11.11	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
11.11	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
11.11	1	1	7	1	2.27e-05	9528	subfamily	                                                          Cercopithecinae
11.11	1	0	1	1	3.053e-07	314147	clade	                                              Glires
11.11	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
11.11	1	0	1	1	5.36e-07	1963758	suborder	                                                  Myomorpha
11.11	1	0	1	1	5.67e-07	337687	clade	                                                    Muroidea
11.11	1	0	1	1	1.043e-06	10066	family	                                                      Muridae
11.11	1	0	1	1	1.149e-06	39107	subfamily	                                                        Murinae
11.11	1	0	1	1	9.984e-06	10114	genus	                                                          Rattus
11.11	1	0	1	1	0.0003104	435433	no rank	                                                            unclassified Rattus
11.11	1	1	1	1	0.0003104	2739838	species	                                                              Rattus sp. NH 2147
