# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:29Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bc/bbf76a3276e5bd1f5502805c25b90a
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep79_simadna_neanderthals.kraken.report --output output.kraken rl9_rep79_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
44.44	4	4	104	1	NA	0	no rank	unclassified
55.56	5	0	94	1	7.652e-06	1	no rank	root
55.56	5	0	94	1	7.652e-06	131567	no rank	  cellular organisms
55.56	5	0	94	1	7.652e-06	2759	superkingdom	    Eukaryota
55.56	5	0	94	1	7.652e-06	33154	clade	      Opisthokonta
55.56	5	0	94	1	7.652e-06	33208	kingdom	        Metazoa
55.56	5	0	94	1	7.652e-06	6072	clade	          Eumetazoa
55.56	5	0	94	1	7.652e-06	33213	clade	            Bilateria
55.56	5	0	94	1	7.652e-06	33511	clade	              Deuterostomia
55.56	5	0	94	1	7.652e-06	7711	phylum	                Chordata
55.56	5	0	94	1	7.652e-06	89593	subphylum	                  Craniata
55.56	5	0	94	1	7.652e-06	7742	clade	                    Vertebrata
55.56	5	0	94	1	7.652e-06	7776	clade	                      Gnathostomata
55.56	5	0	94	1	7.652e-06	117570	clade	                        Teleostomi
55.56	5	0	94	1	7.652e-06	117571	clade	                          Euteleostomi
55.56	5	0	94	1	7.652e-06	8287	superclass	                            Sarcopterygii
55.56	5	0	94	1	7.652e-06	1338369	clade	                              Dipnotetrapodomorpha
55.56	5	0	94	1	7.652e-06	32523	clade	                                Tetrapoda
55.56	5	0	94	1	7.652e-06	32524	clade	                                  Amniota
55.56	5	0	94	1	7.652e-06	40674	class	                                    Mammalia
55.56	5	0	91	1	7.434e-06	32525	clade	                                      Theria
55.56	5	0	70	1	6.028e-06	9347	clade	                                        Eutheria
55.56	5	1	70	1	6.448e-06	1437010	clade	                                          Boreoeutheria
44.44	4	0	60	1	1.141e-05	314146	superorder	                                            Euarchontoglires
44.44	4	0	59	1	3.234e-05	9443	order	                                              Primates
44.44	4	0	59	1	4.843e-05	376913	suborder	                                                Haplorrhini
44.44	4	0	59	1	5.022e-05	314293	infraorder	                                                  Simiiformes
44.44	4	1	59	1	8.771e-05	9526	parvorder	                                                    Catarrhini
33.33	3	0	43	1	0.0003079	314295	superfamily	                                                      Hominoidea
33.33	3	0	43	1	0.0006052	9604	family	                                                        Hominidae
33.33	3	0	43	1	0.0008549	207598	subfamily	                                                          Homininae
33.33	3	2	43	1	0.00265	9605	genus	                                                            Homo
11.11	1	1	26	1	0.003	9606	species	                                                              Homo sapiens
