# KrakenUniq v1.0.2 DATE:2025-04-02T17:17:48Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/5f/8969b0a7123cd3c4367a07b7ed3edf
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep96_simadna_neanderthals.kraken.report --output output.kraken rl9_rep96_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	205	1	1.669e-05	1	no rank	root
100	9	0	205	1	1.669e-05	131567	no rank	  cellular organisms
100	9	0	205	1	1.669e-05	2759	superkingdom	    Eukaryota
100	9	0	205	1	1.669e-05	33154	clade	      Opisthokonta
100	9	0	205	1	1.669e-05	33208	kingdom	        Metazoa
100	9	0	205	1	1.669e-05	6072	clade	          Eumetazoa
100	9	0	205	1	1.669e-05	33213	clade	            Bilateria
100	9	0	205	1	1.669e-05	33511	clade	              Deuterostomia
100	9	0	205	1	1.669e-05	7711	phylum	                Chordata
100	9	0	205	1	1.669e-05	89593	subphylum	                  Craniata
100	9	0	205	1	1.669e-05	7742	clade	                    Vertebrata
100	9	0	205	1	1.669e-05	7776	clade	                      Gnathostomata
100	9	0	205	1	1.669e-05	117570	clade	                        Teleostomi
100	9	0	205	1	1.669e-05	117571	clade	                          Euteleostomi
100	9	0	205	1	1.669e-05	8287	superclass	                            Sarcopterygii
100	9	0	205	1	1.669e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	205	1	1.669e-05	32523	clade	                                Tetrapoda
100	9	0	205	1	1.669e-05	32524	clade	                                  Amniota
100	9	0	205	1	1.669e-05	40674	class	                                    Mammalia
100	9	0	204	1	1.666e-05	32525	clade	                                      Theria
100	9	0	179	1	1.541e-05	9347	clade	                                        Eutheria
100	9	0	177	1	1.631e-05	1437010	clade	                                          Boreoeutheria
100	9	0	147	1	2.796e-05	314146	superorder	                                            Euarchontoglires
100	9	0	143	1	7.838e-05	9443	order	                                              Primates
100	9	0	140	1	0.0001149	376913	suborder	                                                Haplorrhini
100	9	0	140	1	0.0001192	314293	infraorder	                                                  Simiiformes
88.89	8	0	136	1	0.0002022	9526	parvorder	                                                    Catarrhini
77.78	7	0	120	1	0.0008594	314295	superfamily	                                                      Hominoidea
77.78	7	0	101	1	0.001422	9604	family	                                                        Hominidae
77.78	7	2	100	1	0.001988	207598	subfamily	                                                          Homininae
55.56	5	2	68	1	0.00419	9605	genus	                                                            Homo
33.33	3	0	26	1	0.003	9606	species	                                                              Homo sapiens
33.33	3	3	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
11.11	1	0	6	1	1.946e-05	9528	subfamily	                                                          Cercopithecinae
11.11	1	1	5	1	0.0001771	9554	genus	                                                            Papio
11.11	1	0	4	1	8.078e-06	9479	parvorder	                                                    Platyrrhini
11.11	1	0	4	1	2.815e-05	376919	family	                                                      Pitheciidae
11.11	1	0	4	1	6.108e-05	38039	subfamily	                                                        Pitheciinae
11.11	1	0	1	1	3.767e-05	30595	genus	                                                          Cacajao
11.11	1	0	1	1	8.118e-05	30596	species	                                                            Cacajao calvus
11.11	1	1	1	1	0.0008865	85699	subspecies	                                                              Cacajao calvus calvus
