# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:25Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/28/2b5d4634a1803040a477df6d1d3580
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep27_simadna_neanderthals.kraken.report --output output.kraken rl9_rep27_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	149	1	1.213e-05	1	no rank	root
100	9	0	149	1	1.213e-05	131567	no rank	  cellular organisms
100	9	0	149	1	1.213e-05	2759	superkingdom	    Eukaryota
100	9	0	149	1	1.213e-05	33154	clade	      Opisthokonta
100	9	0	149	1	1.213e-05	33208	kingdom	        Metazoa
100	9	0	149	1	1.213e-05	6072	clade	          Eumetazoa
100	9	0	149	1	1.213e-05	33213	clade	            Bilateria
100	9	0	149	1	1.213e-05	33511	clade	              Deuterostomia
100	9	0	149	1	1.213e-05	7711	phylum	                Chordata
100	9	0	149	1	1.213e-05	89593	subphylum	                  Craniata
100	9	0	149	1	1.213e-05	7742	clade	                    Vertebrata
100	9	0	149	1	1.213e-05	7776	clade	                      Gnathostomata
100	9	0	149	1	1.213e-05	117570	clade	                        Teleostomi
100	9	0	149	1	1.213e-05	117571	clade	                          Euteleostomi
100	9	0	149	1	1.213e-05	8287	superclass	                            Sarcopterygii
100	9	0	149	1	1.213e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	149	1	1.213e-05	32523	clade	                                Tetrapoda
100	9	0	149	1	1.213e-05	32524	clade	                                  Amniota
100	9	0	149	1	1.213e-05	40674	class	                                    Mammalia
100	9	0	149	1	1.217e-05	32525	clade	                                      Theria
100	9	0	146	1	1.257e-05	9347	clade	                                        Eutheria
100	9	0	141	1	1.299e-05	1437010	clade	                                          Boreoeutheria
100	9	0	136	1	2.587e-05	314146	superorder	                                            Euarchontoglires
88.89	8	0	123	1	6.742e-05	9443	order	                                              Primates
88.89	8	0	121	1	9.932e-05	376913	suborder	                                                Haplorrhini
88.89	8	0	120	1	0.0001021	314293	infraorder	                                                  Simiiformes
88.89	8	0	120	1	0.0001784	9526	parvorder	                                                    Catarrhini
88.89	8	0	106	1	0.0007591	314295	superfamily	                                                      Hominoidea
88.89	8	0	104	1	0.001464	9604	family	                                                        Hominidae
77.78	7	0	101	1	0.002008	207598	subfamily	                                                          Homininae
77.78	7	4	93	1	0.005731	9605	genus	                                                            Homo
33.33	3	2	12	1	0.001384	9606	species	                                                              Homo sapiens
11.11	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	2	1	0.0001005	607660	subfamily	                                                          Ponginae
11.11	1	0	2	1	0.0001005	9599	genus	                                                            Pongo
11.11	1	1	2	1	0.0002217	9601	species	                                                              Pongo abelii
11.11	1	0	2	1	6.106e-07	314147	clade	                                              Glires
11.11	1	0	2	1	6.527e-07	9989	order	                                                Rodentia
11.11	1	0	1	1	2.369e-06	33550	suborder	                                                  Hystricomorpha
11.11	1	0	1	1	4.386e-06	10161	family	                                                    Echimyidae
11.11	1	0	1	1	6.439e-06	10162	genus	                                                      Proechimys
11.11	1	1	1	1	0.0001138	2033315	species	                                                        Proechimys goeldii
