# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/15/b5124c1aaa036397a414568b0d7b47
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep36_simadna_neanderthals.kraken.report --output output.kraken rl9_rep36_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	2	2	126	1	NA	0	no rank	unclassified
77.78	7	0	178	1	1.449e-05	1	no rank	root
77.78	7	0	178	1	1.449e-05	131567	no rank	  cellular organisms
77.78	7	0	178	1	1.449e-05	2759	superkingdom	    Eukaryota
77.78	7	0	178	1	1.449e-05	33154	clade	      Opisthokonta
77.78	7	0	178	1	1.449e-05	33208	kingdom	        Metazoa
77.78	7	0	178	1	1.449e-05	6072	clade	          Eumetazoa
77.78	7	0	178	1	1.449e-05	33213	clade	            Bilateria
77.78	7	0	178	1	1.449e-05	33511	clade	              Deuterostomia
77.78	7	0	178	1	1.449e-05	7711	phylum	                Chordata
77.78	7	0	178	1	1.449e-05	89593	subphylum	                  Craniata
77.78	7	0	178	1	1.449e-05	7742	clade	                    Vertebrata
77.78	7	0	178	1	1.449e-05	7776	clade	                      Gnathostomata
77.78	7	0	178	1	1.449e-05	117570	clade	                        Teleostomi
77.78	7	0	178	1	1.449e-05	117571	clade	                          Euteleostomi
77.78	7	0	178	1	1.449e-05	8287	superclass	                            Sarcopterygii
77.78	7	0	178	1	1.449e-05	1338369	clade	                              Dipnotetrapodomorpha
77.78	7	0	178	1	1.449e-05	32523	clade	                                Tetrapoda
77.78	7	0	178	1	1.449e-05	32524	clade	                                  Amniota
77.78	7	0	178	1	1.449e-05	40674	class	                                    Mammalia
77.78	7	0	178	1	1.454e-05	32525	clade	                                      Theria
77.78	7	0	178	1	1.533e-05	9347	clade	                                        Eutheria
77.78	7	0	178	1	1.64e-05	1437010	clade	                                          Boreoeutheria
77.78	7	0	177	1	3.367e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	177	1	9.702e-05	9443	order	                                              Primates
77.78	7	0	177	1	0.0001453	376913	suborder	                                                Haplorrhini
77.78	7	0	177	1	0.0001507	314293	infraorder	                                                  Simiiformes
77.78	7	0	172	1	0.0002557	9526	parvorder	                                                    Catarrhini
77.78	7	0	170	1	0.001217	314295	superfamily	                                                      Hominoidea
77.78	7	0	167	1	0.002351	9604	family	                                                        Hominidae
77.78	7	1	167	1	0.00332	207598	subfamily	                                                          Homininae
66.67	6	4	140	1	0.008627	9605	genus	                                                            Homo
22.22	2	1	36	1	0.004153	9606	species	                                                              Homo sapiens
11.11	1	1	22	1	0.01203	63221	subspecies	                                                                Homo sapiens neanderthalensis
