# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:21Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/15/04d07c27a2b9fe09c6ebee5ccd09db
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep14_simadna_neanderthals.kraken.report --output output.kraken rl9_rep14_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	94	1	NA	0	no rank	unclassified
88.89	8	0	166	1	1.351e-05	1	no rank	root
88.89	8	0	166	1	1.351e-05	131567	no rank	  cellular organisms
88.89	8	0	166	1	1.351e-05	2759	superkingdom	    Eukaryota
88.89	8	0	166	1	1.351e-05	33154	clade	      Opisthokonta
88.89	8	0	166	1	1.351e-05	33208	kingdom	        Metazoa
88.89	8	0	166	1	1.351e-05	6072	clade	          Eumetazoa
88.89	8	0	166	1	1.351e-05	33213	clade	            Bilateria
88.89	8	0	166	1	1.351e-05	33511	clade	              Deuterostomia
88.89	8	0	166	1	1.351e-05	7711	phylum	                Chordata
88.89	8	0	166	1	1.351e-05	89593	subphylum	                  Craniata
88.89	8	0	166	1	1.351e-05	7742	clade	                    Vertebrata
88.89	8	0	166	1	1.351e-05	7776	clade	                      Gnathostomata
88.89	8	0	166	1	1.351e-05	117570	clade	                        Teleostomi
88.89	8	0	166	1	1.351e-05	117571	clade	                          Euteleostomi
88.89	8	0	166	1	1.351e-05	8287	superclass	                            Sarcopterygii
88.89	8	0	166	1	1.351e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	166	1	1.351e-05	32523	clade	                                Tetrapoda
88.89	8	0	166	1	1.351e-05	32524	clade	                                  Amniota
88.89	8	0	166	1	1.351e-05	40674	class	                                    Mammalia
88.89	8	0	166	1	1.356e-05	32525	clade	                                      Theria
88.89	8	0	152	1	1.309e-05	9347	clade	                                        Eutheria
88.89	8	0	137	1	1.262e-05	1437010	clade	                                          Boreoeutheria
88.89	8	1	98	1	1.864e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	85	1	4.659e-05	9443	order	                                              Primates
77.78	7	0	85	1	6.977e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	85	1	7.235e-05	314293	infraorder	                                                  Simiiformes
77.78	7	0	66	1	9.811e-05	9526	parvorder	                                                    Catarrhini
77.78	7	0	64	1	0.0004583	314295	superfamily	                                                      Hominoidea
77.78	7	0	56	1	0.0007882	9604	family	                                                        Hominidae
77.78	7	2	56	1	0.001113	207598	subfamily	                                                          Homininae
55.56	5	4	49	1	0.003019	9605	genus	                                                            Homo
11.11	1	0	22	1	0.002538	9606	species	                                                              Homo sapiens
11.11	1	1	12	1	0.006561	63221	subspecies	                                                                Homo sapiens neanderthalensis
