# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:52Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b3/9a65d64a877bcbd5b155969eeb8957
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep77_simadna_neanderthals.kraken.report --output output.kraken rl9_rep77_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	127	1	1.034e-05	1	no rank	root
100	9	0	127	1	1.034e-05	131567	no rank	  cellular organisms
100	9	0	127	1	1.034e-05	2759	superkingdom	    Eukaryota
100	9	0	127	1	1.034e-05	33154	clade	      Opisthokonta
100	9	0	127	1	1.034e-05	33208	kingdom	        Metazoa
100	9	0	127	1	1.034e-05	6072	clade	          Eumetazoa
100	9	0	127	1	1.034e-05	33213	clade	            Bilateria
100	9	0	127	1	1.034e-05	33511	clade	              Deuterostomia
100	9	0	127	1	1.034e-05	7711	phylum	                Chordata
100	9	0	127	1	1.034e-05	89593	subphylum	                  Craniata
100	9	0	127	1	1.034e-05	7742	clade	                    Vertebrata
100	9	0	127	1	1.034e-05	7776	clade	                      Gnathostomata
100	9	0	127	1	1.034e-05	117570	clade	                        Teleostomi
100	9	0	127	1	1.034e-05	117571	clade	                          Euteleostomi
100	9	0	127	1	1.034e-05	8287	superclass	                            Sarcopterygii
100	9	0	127	1	1.034e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	127	1	1.034e-05	32523	clade	                                Tetrapoda
100	9	0	127	1	1.034e-05	32524	clade	                                  Amniota
100	9	0	127	1	1.034e-05	40674	class	                                    Mammalia
100	9	0	127	1	1.037e-05	32525	clade	                                      Theria
100	9	0	127	1	1.094e-05	9347	clade	                                        Eutheria
100	9	1	119	1	1.096e-05	1437010	clade	                                          Boreoeutheria
88.89	8	0	115	1	2.188e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	93	1	5.098e-05	9443	order	                                              Primates
77.78	7	0	93	1	7.633e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	93	1	7.916e-05	314293	infraorder	                                                  Simiiformes
77.78	7	0	92	1	0.0001368	9526	parvorder	                                                    Catarrhini
77.78	7	0	89	1	0.0006374	314295	superfamily	                                                      Hominoidea
77.78	7	0	81	1	0.00114	9604	family	                                                        Hominidae
77.78	7	2	81	1	0.00161	207598	subfamily	                                                          Homininae
44.44	4	3	49	1	0.003019	9605	genus	                                                            Homo
11.11	1	0	7	1	0.0008076	9606	species	                                                              Homo sapiens
11.11	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
11.11	1	0	3	1	0.0002045	9596	genus	                                                            Pan
11.11	1	1	3	1	0.0004908	9598	species	                                                              Pan troglodytes
11.11	1	0	11	1	3.358e-06	314147	clade	                                              Glires
11.11	1	0	11	1	5.473e-05	9975	order	                                                Lagomorpha
11.11	1	0	11	1	0.0001011	9979	family	                                                  Leporidae
11.11	1	0	11	1	0.0001659	9980	genus	                                                    Lepus
11.11	1	1	3	1	0.006098	301146	species	                                                      Lepus yarkandensis
