# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/41/64286a2eda721f24556fce6a5eb47c
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep78_simadna_neanderthals.kraken.report --output output.kraken rl9_rep78_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	2	2	201	1	NA	0	no rank	unclassified
77.78	7	0	149	1	1.213e-05	1	no rank	root
77.78	7	0	149	1	1.213e-05	131567	no rank	  cellular organisms
77.78	7	0	149	1	1.213e-05	2759	superkingdom	    Eukaryota
77.78	7	0	149	1	1.213e-05	33154	clade	      Opisthokonta
77.78	7	0	149	1	1.213e-05	33208	kingdom	        Metazoa
77.78	7	0	149	1	1.213e-05	6072	clade	          Eumetazoa
77.78	7	0	149	1	1.213e-05	33213	clade	            Bilateria
77.78	7	0	149	1	1.213e-05	33511	clade	              Deuterostomia
77.78	7	0	149	1	1.213e-05	7711	phylum	                Chordata
77.78	7	0	149	1	1.213e-05	89593	subphylum	                  Craniata
77.78	7	0	149	1	1.213e-05	7742	clade	                    Vertebrata
77.78	7	0	149	1	1.213e-05	7776	clade	                      Gnathostomata
77.78	7	0	149	1	1.213e-05	117570	clade	                        Teleostomi
77.78	7	0	149	1	1.213e-05	117571	clade	                          Euteleostomi
77.78	7	0	149	1	1.213e-05	8287	superclass	                            Sarcopterygii
77.78	7	0	149	1	1.213e-05	1338369	clade	                              Dipnotetrapodomorpha
77.78	7	0	149	1	1.213e-05	32523	clade	                                Tetrapoda
77.78	7	0	149	1	1.213e-05	32524	clade	                                  Amniota
77.78	7	0	149	1	1.213e-05	40674	class	                                    Mammalia
77.78	7	0	149	1	1.217e-05	32525	clade	                                      Theria
77.78	7	0	129	1	1.111e-05	9347	clade	                                        Eutheria
77.78	7	0	126	1	1.161e-05	1437010	clade	                                          Boreoeutheria
66.67	6	0	107	1	2.035e-05	314146	superorder	                                            Euarchontoglires
66.67	6	0	101	1	5.536e-05	9443	order	                                              Primates
66.67	6	0	101	1	8.29e-05	376913	suborder	                                                Haplorrhini
66.67	6	0	101	1	8.597e-05	314293	infraorder	                                                  Simiiformes
66.67	6	0	100	1	0.0001487	9526	parvorder	                                                    Catarrhini
66.67	6	0	55	1	0.0003939	314295	superfamily	                                                      Hominoidea
66.67	6	0	53	1	0.000746	9604	family	                                                        Hominidae
66.67	6	3	47	1	0.0009344	207598	subfamily	                                                          Homininae
33.33	3	0	27	1	0.001664	9605	genus	                                                            Homo
33.33	3	1	17	1	0.001961	9606	species	                                                              Homo sapiens
22.22	2	2	9	1	0.004921	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
11.11	1	0	4	1	6.746e-06	9362	order	                                              Eulipotyphla
11.11	1	0	4	1	2.558e-05	9373	family	                                                Talpidae
11.11	1	0	4	1	0.0004341	446352	genus	                                                  Scaptochirus
11.11	1	1	4	1	0.0004341	446353	species	                                                    Scaptochirus moschatus
