# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:24Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b9/901da07d7abf7b9bc7d8f7d6b4f878
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep16_simadna_neanderthals.kraken.report --output output.kraken rl9_rep16_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	2	2	76	1	NA	0	no rank	unclassified
77.78	7	0	148	1	1.205e-05	1	no rank	root
77.78	7	0	148	1	1.205e-05	131567	no rank	  cellular organisms
77.78	7	0	148	1	1.205e-05	2759	superkingdom	    Eukaryota
77.78	7	0	148	1	1.205e-05	33154	clade	      Opisthokonta
77.78	7	0	148	1	1.205e-05	33208	kingdom	        Metazoa
77.78	7	0	148	1	1.205e-05	6072	clade	          Eumetazoa
77.78	7	0	148	1	1.205e-05	33213	clade	            Bilateria
77.78	7	0	148	1	1.205e-05	33511	clade	              Deuterostomia
77.78	7	0	148	1	1.205e-05	7711	phylum	                Chordata
77.78	7	0	148	1	1.205e-05	89593	subphylum	                  Craniata
77.78	7	0	148	1	1.205e-05	7742	clade	                    Vertebrata
77.78	7	0	148	1	1.205e-05	7776	clade	                      Gnathostomata
77.78	7	0	148	1	1.205e-05	117570	clade	                        Teleostomi
77.78	7	0	148	1	1.205e-05	117571	clade	                          Euteleostomi
77.78	7	0	148	1	1.205e-05	8287	superclass	                            Sarcopterygii
77.78	7	0	148	1	1.205e-05	1338369	clade	                              Dipnotetrapodomorpha
77.78	7	0	148	1	1.205e-05	32523	clade	                                Tetrapoda
77.78	7	0	148	1	1.205e-05	32524	clade	                                  Amniota
77.78	7	0	148	1	1.205e-05	40674	class	                                    Mammalia
77.78	7	0	148	1	1.209e-05	32525	clade	                                      Theria
77.78	7	0	147	1	1.266e-05	9347	clade	                                        Eutheria
77.78	7	0	136	1	1.253e-05	1437010	clade	                                          Boreoeutheria
77.78	7	0	113	1	2.15e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	102	1	5.591e-05	9443	order	                                              Primates
77.78	7	0	102	1	8.372e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	102	1	8.682e-05	314293	infraorder	                                                  Simiiformes
77.78	7	0	96	1	0.0001427	9526	parvorder	                                                    Catarrhini
66.67	6	0	67	1	0.0004798	314295	superfamily	                                                      Hominoidea
66.67	6	0	67	1	0.000943	9604	family	                                                        Hominidae
66.67	6	0	63	1	0.001252	207598	subfamily	                                                          Homininae
66.67	6	4	38	1	0.002342	9605	genus	                                                            Homo
22.22	2	0	7	1	0.0008076	9606	species	                                                              Homo sapiens
22.22	2	2	7	1	0.003827	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	15	1	2.848e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	15	1	2.848e-05	9527	family	                                                        Cercopithecidae
11.11	1	1	15	1	4.864e-05	9528	subfamily	                                                          Cercopithecinae
