# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:43Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/97/4b4ed513da30e6fae320ff3602ea10
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep63_simadna_neanderthals.kraken.report --output output.kraken rl9_rep63_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	265	1.03	2.157e-05	1	no rank	root
100	9	0	265	1.03	2.157e-05	131567	no rank	  cellular organisms
100	9	0	265	1.03	2.157e-05	2759	superkingdom	    Eukaryota
100	9	0	265	1.03	2.157e-05	33154	clade	      Opisthokonta
100	9	0	265	1.03	2.157e-05	33208	kingdom	        Metazoa
100	9	0	265	1.03	2.157e-05	6072	clade	          Eumetazoa
100	9	0	265	1.03	2.157e-05	33213	clade	            Bilateria
100	9	0	265	1.03	2.157e-05	33511	clade	              Deuterostomia
100	9	0	265	1.03	2.157e-05	7711	phylum	                Chordata
100	9	0	265	1.03	2.157e-05	89593	subphylum	                  Craniata
100	9	0	265	1.03	2.157e-05	7742	clade	                    Vertebrata
100	9	0	265	1.03	2.157e-05	7776	clade	                      Gnathostomata
100	9	0	265	1.03	2.157e-05	117570	clade	                        Teleostomi
100	9	0	265	1.03	2.157e-05	117571	clade	                          Euteleostomi
100	9	0	265	1.03	2.157e-05	8287	superclass	                            Sarcopterygii
100	9	0	265	1.03	2.157e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	265	1.03	2.157e-05	32523	clade	                                Tetrapoda
100	9	0	265	1.03	2.157e-05	32524	clade	                                  Amniota
100	9	0	265	1.03	2.157e-05	40674	class	                                    Mammalia
100	9	0	248	1.04	2.026e-05	32525	clade	                                      Theria
100	9	1	242	1.04	2.084e-05	9347	clade	                                        Eutheria
88.89	8	0	205	1.04	1.888e-05	1437010	clade	                                          Boreoeutheria
88.89	8	0	182	1.05	3.462e-05	314146	superorder	                                            Euarchontoglires
88.89	8	0	177	1.05	9.702e-05	9443	order	                                              Primates
88.89	8	0	175	1.05	0.0001436	376913	suborder	                                                Haplorrhini
88.89	8	0	175	1.05	0.000149	314293	infraorder	                                                  Simiiformes
88.89	8	1	159	1.05	0.0002364	9526	parvorder	                                                    Catarrhini
77.78	7	0	139	1	0.0009955	314295	superfamily	                                                      Hominoidea
77.78	7	0	124	1	0.001745	9604	family	                                                        Hominidae
77.78	7	0	121	1	0.002406	207598	subfamily	                                                          Homininae
77.78	7	2	117	1	0.00721	9605	genus	                                                            Homo
55.56	5	3	79	1	0.009114	9606	species	                                                              Homo sapiens
22.22	2	2	27	1	0.01476	63221	subspecies	                                                                Homo sapiens neanderthalensis
