# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/45/c2d0ee42c4a654b27438cd17fcc655
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep31_simadna_neanderthals.kraken.report --output output.kraken rl9_rep31_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
22.22	2	2	152	1	NA	0	no rank	unclassified
77.78	7	0	105	1	8.547e-06	1	no rank	root
77.78	7	0	105	1	8.547e-06	131567	no rank	  cellular organisms
77.78	7	0	105	1	8.547e-06	2759	superkingdom	    Eukaryota
77.78	7	0	105	1	8.547e-06	33154	clade	      Opisthokonta
77.78	7	0	105	1	8.547e-06	33208	kingdom	        Metazoa
77.78	7	0	105	1	8.547e-06	6072	clade	          Eumetazoa
77.78	7	0	105	1	8.547e-06	33213	clade	            Bilateria
77.78	7	0	105	1	8.547e-06	33511	clade	              Deuterostomia
77.78	7	0	105	1	8.547e-06	7711	phylum	                Chordata
77.78	7	0	105	1	8.547e-06	89593	subphylum	                  Craniata
77.78	7	0	105	1	8.547e-06	7742	clade	                    Vertebrata
77.78	7	0	105	1	8.547e-06	7776	clade	                      Gnathostomata
77.78	7	0	105	1	8.547e-06	117570	clade	                        Teleostomi
77.78	7	0	105	1	8.547e-06	117571	clade	                          Euteleostomi
77.78	7	0	105	1	8.547e-06	8287	superclass	                            Sarcopterygii
77.78	7	0	105	1	8.547e-06	1338369	clade	                              Dipnotetrapodomorpha
77.78	7	0	105	1	8.547e-06	32523	clade	                                Tetrapoda
77.78	7	0	105	1	8.547e-06	32524	clade	                                  Amniota
77.78	7	0	105	1	8.547e-06	40674	class	                                    Mammalia
77.78	7	0	105	1	8.577e-06	32525	clade	                                      Theria
77.78	7	0	105	1	9.042e-06	9347	clade	                                        Eutheria
77.78	7	0	103	1	9.488e-06	1437010	clade	                                          Boreoeutheria
77.78	7	0	98	1	1.864e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	94	1	5.152e-05	9443	order	                                              Primates
77.78	7	0	94	1	7.716e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	94	1	8.001e-05	314293	infraorder	                                                  Simiiformes
77.78	7	0	87	1	0.0001293	9526	parvorder	                                                    Catarrhini
66.67	6	0	70	1	0.0005013	314295	superfamily	                                                      Hominoidea
66.67	6	0	70	1	0.0009852	9604	family	                                                        Hominidae
66.67	6	1	70	1	0.001392	207598	subfamily	                                                          Homininae
44.44	4	0	51	1	0.003143	9605	genus	                                                            Homo
44.44	4	4	39	1	0.004499	9606	species	                                                              Homo sapiens
11.11	1	1	12	1	0.0007593	9592	genus	                                                            Gorilla
11.11	1	0	4	1	7.594e-06	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	4	1	7.594e-06	9527	family	                                                        Cercopithecidae
11.11	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
11.11	1	1	1	1	9.069e-05	88028	genus	                                                            Semnopithecus
