# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bf/7d14e204a450a410ad1cd195682f09
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep99_simadna_neanderthals.kraken.report --output output.kraken rl9_rep99_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	183	1	1.49e-05	1	no rank	root
100	9	0	183	1	1.49e-05	131567	no rank	  cellular organisms
100	9	0	183	1	1.49e-05	2759	superkingdom	    Eukaryota
100	9	0	183	1	1.49e-05	33154	clade	      Opisthokonta
100	9	0	183	1	1.49e-05	33208	kingdom	        Metazoa
100	9	0	183	1	1.49e-05	6072	clade	          Eumetazoa
100	9	0	183	1	1.49e-05	33213	clade	            Bilateria
100	9	0	183	1	1.49e-05	33511	clade	              Deuterostomia
100	9	0	183	1	1.49e-05	7711	phylum	                Chordata
100	9	0	183	1	1.49e-05	89593	subphylum	                  Craniata
100	9	0	183	1	1.49e-05	7742	clade	                    Vertebrata
100	9	0	183	1	1.49e-05	7776	clade	                      Gnathostomata
100	9	0	183	1	1.49e-05	117570	clade	                        Teleostomi
100	9	0	183	1	1.49e-05	117571	clade	                          Euteleostomi
100	9	0	183	1	1.49e-05	8287	superclass	                            Sarcopterygii
100	9	0	183	1	1.49e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	183	1	1.49e-05	32523	clade	                                Tetrapoda
100	9	0	183	1	1.49e-05	32524	clade	                                  Amniota
100	9	0	183	1	1.49e-05	40674	class	                                    Mammalia
100	9	0	183	1	1.495e-05	32525	clade	                                      Theria
100	9	0	178	1	1.533e-05	9347	clade	                                        Eutheria
100	9	0	169	1	1.557e-05	1437010	clade	                                          Boreoeutheria
88.89	8	0	120	1	2.283e-05	314146	superorder	                                            Euarchontoglires
88.89	8	0	118	1	6.468e-05	9443	order	                                              Primates
88.89	8	0	118	1	9.685e-05	376913	suborder	                                                Haplorrhini
88.89	8	0	118	1	0.0001004	314293	infraorder	                                                  Simiiformes
88.89	8	1	117	1	0.0001739	9526	parvorder	                                                    Catarrhini
77.78	7	0	104	1	0.0007448	314295	superfamily	                                                      Hominoidea
77.78	7	0	104	1	0.001464	9604	family	                                                        Hominidae
77.78	7	1	91	1	0.001809	207598	subfamily	                                                          Homininae
66.67	6	2	67	1	0.004129	9605	genus	                                                            Homo
44.44	4	3	16	1	0.001846	9606	species	                                                              Homo sapiens
11.11	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	10	1	1.937e-06	314145	superorder	                                            Laurasiatheria
11.11	1	0	7	1	4.78e-06	9397	order	                                              Chiroptera
11.11	1	0	7	1	6.172e-06	30560	suborder	                                                Microchiroptera
11.11	1	0	1	1	2.041e-06	9431	family	                                                  Vespertilionidae
11.11	1	0	1	1	4.292e-06	9434	genus	                                                    Myotis
11.11	1	1	1	1	0.000116	225401	species	                                                      Myotis formosus
