# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:30Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e6/987e75bc779efb47377ee4bfe6d697
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep23_simadna_neanderthals.kraken.report --output output.kraken rl9_rep23_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
33.33	3	3	167	1	NA	0	no rank	unclassified
66.67	6	0	87	1	7.082e-06	1	no rank	root
66.67	6	0	87	1	7.082e-06	131567	no rank	  cellular organisms
66.67	6	0	87	1	7.082e-06	2759	superkingdom	    Eukaryota
66.67	6	0	87	1	7.082e-06	33154	clade	      Opisthokonta
66.67	6	0	87	1	7.082e-06	33208	kingdom	        Metazoa
66.67	6	0	87	1	7.082e-06	6072	clade	          Eumetazoa
66.67	6	0	87	1	7.082e-06	33213	clade	            Bilateria
66.67	6	0	87	1	7.082e-06	33511	clade	              Deuterostomia
66.67	6	0	87	1	7.082e-06	7711	phylum	                Chordata
66.67	6	0	87	1	7.082e-06	89593	subphylum	                  Craniata
66.67	6	0	87	1	7.082e-06	7742	clade	                    Vertebrata
66.67	6	0	87	1	7.082e-06	7776	clade	                      Gnathostomata
66.67	6	0	87	1	7.082e-06	117570	clade	                        Teleostomi
66.67	6	0	87	1	7.082e-06	117571	clade	                          Euteleostomi
66.67	6	0	87	1	7.082e-06	8287	superclass	                            Sarcopterygii
66.67	6	0	87	1	7.082e-06	1338369	clade	                              Dipnotetrapodomorpha
66.67	6	0	87	1	7.082e-06	32523	clade	                                Tetrapoda
66.67	6	0	87	1	7.082e-06	32524	clade	                                  Amniota
66.67	6	0	87	1	7.082e-06	40674	class	                                    Mammalia
66.67	6	0	87	1	7.107e-06	32525	clade	                                      Theria
66.67	6	0	87	1	7.492e-06	9347	clade	                                        Eutheria
66.67	6	0	84	1	7.738e-06	1437010	clade	                                          Boreoeutheria
66.67	6	0	82	1	1.56e-05	314146	superorder	                                            Euarchontoglires
66.67	6	0	79	1	4.33e-05	9443	order	                                              Primates
66.67	6	0	79	1	6.484e-05	376913	suborder	                                                Haplorrhini
66.67	6	0	79	1	6.724e-05	314293	infraorder	                                                  Simiiformes
66.67	6	0	79	1	0.0001174	9526	parvorder	                                                    Catarrhini
55.56	5	0	43	1	0.0003079	314295	superfamily	                                                      Hominoidea
55.56	5	0	35	1	0.0004926	9604	family	                                                        Hominidae
55.56	5	2	35	1	0.0006958	207598	subfamily	                                                          Homininae
33.33	3	0	29	1	0.001787	9605	genus	                                                            Homo
33.33	3	2	14	1	0.001615	9606	species	                                                              Homo sapiens
11.11	1	1	6	1	0.002302	741158	subspecies	                                                                Homo sapiens subsp. 'Denisova'
11.11	1	0	2	1	3.797e-06	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	2	1	3.797e-06	9527	family	                                                        Cercopithecidae
11.11	1	0	2	1	6.486e-06	9528	subfamily	                                                          Cercopithecinae
11.11	1	1	2	1	1.894e-05	9539	genus	                                                            Macaca
