# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/78/63bd67d94a1cda26946f5743c7e2c7
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep100_simadna_neanderthals.kraken.report --output output.kraken rl9_rep100_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	109	1	8.873e-06	1	no rank	root
100	9	0	109	1	8.873e-06	131567	no rank	  cellular organisms
100	9	0	109	1	8.873e-06	2759	superkingdom	    Eukaryota
100	9	0	109	1	8.873e-06	33154	clade	      Opisthokonta
100	9	0	109	1	8.873e-06	33208	kingdom	        Metazoa
100	9	0	109	1	8.873e-06	6072	clade	          Eumetazoa
100	9	0	109	1	8.873e-06	33213	clade	            Bilateria
100	9	0	109	1	8.873e-06	33511	clade	              Deuterostomia
100	9	0	109	1	8.873e-06	7711	phylum	                Chordata
100	9	0	109	1	8.873e-06	89593	subphylum	                  Craniata
100	9	0	109	1	8.873e-06	7742	clade	                    Vertebrata
100	9	0	109	1	8.873e-06	7776	clade	                      Gnathostomata
100	9	0	109	1	8.873e-06	117570	clade	                        Teleostomi
100	9	0	109	1	8.873e-06	117571	clade	                          Euteleostomi
100	9	0	109	1	8.873e-06	8287	superclass	                            Sarcopterygii
100	9	0	109	1	8.873e-06	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	109	1	8.873e-06	32523	clade	                                Tetrapoda
100	9	0	109	1	8.873e-06	32524	clade	                                  Amniota
100	9	0	109	1	8.873e-06	40674	class	                                    Mammalia
100	9	0	109	1	8.904e-06	32525	clade	                                      Theria
100	9	0	108	1	9.3e-06	9347	clade	                                        Eutheria
100	9	0	94	1	8.659e-06	1437010	clade	                                          Boreoeutheria
88.89	8	0	85	1	1.617e-05	314146	superorder	                                            Euarchontoglires
88.89	8	0	72	1	3.947e-05	9443	order	                                              Primates
88.89	8	0	72	1	5.91e-05	376913	suborder	                                                Haplorrhini
88.89	8	0	72	1	6.128e-05	314293	infraorder	                                                  Simiiformes
88.89	8	1	60	1	8.919e-05	9526	parvorder	                                                    Catarrhini
77.78	7	1	56	1	0.000401	314295	superfamily	                                                      Hominoidea
66.67	6	0	35	1	0.0004926	9604	family	                                                        Hominidae
66.67	6	1	35	1	0.0006958	207598	subfamily	                                                          Homininae
55.56	5	3	25	1	0.001541	9605	genus	                                                            Homo
22.22	2	2	12	1	0.001384	9606	species	                                                              Homo sapiens
11.11	1	0	1	1	1.937e-07	314145	superorder	                                            Laurasiatheria
11.11	1	0	1	1	6.828e-07	9397	order	                                              Chiroptera
11.11	1	0	1	1	8.816e-07	30560	suborder	                                                Microchiroptera
11.11	1	0	1	1	2.563e-06	9415	family	                                                  Phyllostomidae
11.11	1	0	1	1	1.378e-05	40236	subfamily	                                                    Glossophaginae
11.11	1	0	1	1	3.65e-05	27641	genus	                                                      Anoura
11.11	1	1	1	1	0.0001078	27642	species	                                                        Anoura caudifer
