# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/e2/549cf512946d869b09091914a2c57b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep30_simadna_neanderthals.kraken.report --output output.kraken rl9_rep30_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	127	1	1.034e-05	1	no rank	root
100	9	0	127	1	1.034e-05	131567	no rank	  cellular organisms
100	9	0	127	1	1.034e-05	2759	superkingdom	    Eukaryota
100	9	0	127	1	1.034e-05	33154	clade	      Opisthokonta
100	9	0	127	1	1.034e-05	33208	kingdom	        Metazoa
100	9	0	127	1	1.034e-05	6072	clade	          Eumetazoa
100	9	0	127	1	1.034e-05	33213	clade	            Bilateria
100	9	0	127	1	1.034e-05	33511	clade	              Deuterostomia
100	9	0	127	1	1.034e-05	7711	phylum	                Chordata
100	9	0	127	1	1.034e-05	89593	subphylum	                  Craniata
100	9	0	127	1	1.034e-05	7742	clade	                    Vertebrata
100	9	0	127	1	1.034e-05	7776	clade	                      Gnathostomata
100	9	0	127	1	1.034e-05	117570	clade	                        Teleostomi
100	9	0	127	1	1.034e-05	117571	clade	                          Euteleostomi
100	9	0	127	1	1.034e-05	8287	superclass	                            Sarcopterygii
100	9	0	127	1	1.034e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	127	1	1.034e-05	32523	clade	                                Tetrapoda
100	9	0	127	1	1.034e-05	32524	clade	                                  Amniota
100	9	0	127	1	1.034e-05	40674	class	                                    Mammalia
100	9	0	127	1	1.037e-05	32525	clade	                                      Theria
100	9	0	125	1	1.076e-05	9347	clade	                                        Eutheria
100	9	1	116	1	1.069e-05	1437010	clade	                                          Boreoeutheria
77.78	7	0	99	1	1.883e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	96	1	5.262e-05	9443	order	                                              Primates
77.78	7	0	95	1	7.798e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	95	1	8.086e-05	314293	infraorder	                                                  Simiiformes
77.78	7	2	95	1	0.0001412	9526	parvorder	                                                    Catarrhini
55.56	5	0	65	1	0.0004655	314295	superfamily	                                                      Hominoidea
55.56	5	0	63	1	0.0008867	9604	family	                                                        Hominidae
55.56	5	0	62	1	0.001233	207598	subfamily	                                                          Homininae
55.56	5	3	54	1	0.003328	9605	genus	                                                            Homo
22.22	2	1	5	1	0.0005768	9606	species	                                                              Homo sapiens
11.11	1	1	1	1	0.0005467	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	1	5	1	9.687e-07	314145	superorder	                                            Laurasiatheria
