# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/aa/2032485aba8321f1a484ced75c35cd
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep61_simadna_neanderthals.kraken.report --output output.kraken rl9_rep61_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	141	1	1.148e-05	1	no rank	root
100	9	0	141	1	1.148e-05	131567	no rank	  cellular organisms
100	9	0	141	1	1.148e-05	2759	superkingdom	    Eukaryota
100	9	0	141	1	1.148e-05	33154	clade	      Opisthokonta
100	9	0	141	1	1.148e-05	33208	kingdom	        Metazoa
100	9	0	141	1	1.148e-05	6072	clade	          Eumetazoa
100	9	0	141	1	1.148e-05	33213	clade	            Bilateria
100	9	0	141	1	1.148e-05	33511	clade	              Deuterostomia
100	9	0	141	1	1.148e-05	7711	phylum	                Chordata
100	9	0	141	1	1.148e-05	89593	subphylum	                  Craniata
100	9	0	141	1	1.148e-05	7742	clade	                    Vertebrata
100	9	0	141	1	1.148e-05	7776	clade	                      Gnathostomata
100	9	0	141	1	1.148e-05	117570	clade	                        Teleostomi
100	9	0	141	1	1.148e-05	117571	clade	                          Euteleostomi
100	9	0	141	1	1.148e-05	8287	superclass	                            Sarcopterygii
100	9	0	141	1	1.148e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	141	1	1.148e-05	32523	clade	                                Tetrapoda
100	9	0	141	1	1.148e-05	32524	clade	                                  Amniota
100	9	0	141	1	1.148e-05	40674	class	                                    Mammalia
100	9	0	141	1	1.152e-05	32525	clade	                                      Theria
100	9	0	140	1	1.206e-05	9347	clade	                                        Eutheria
100	9	0	140	1	1.29e-05	1437010	clade	                                          Boreoeutheria
100	9	0	88	1	1.674e-05	314146	superorder	                                            Euarchontoglires
100	9	0	88	1	4.824e-05	9443	order	                                              Primates
100	9	0	88	1	7.223e-05	376913	suborder	                                                Haplorrhini
100	9	0	88	1	7.49e-05	314293	infraorder	                                                  Simiiformes
100	9	0	88	1	0.0001308	9526	parvorder	                                                    Catarrhini
100	9	0	80	1	0.0005729	314295	superfamily	                                                      Hominoidea
100	9	0	74	1	0.001042	9604	family	                                                        Hominidae
100	9	1	74	1	0.001471	207598	subfamily	                                                          Homininae
88.89	8	3	64	1	0.003944	9605	genus	                                                            Homo
55.56	5	3	32	1	0.003692	9606	species	                                                              Homo sapiens
22.22	2	2	18	1	0.009841	63221	subspecies	                                                                Homo sapiens neanderthalensis
