# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:20Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/64/0590844fd4feb9a843bbe0c8ba8a75
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep10_simadna_neanderthals.kraken.report --output output.kraken rl9_rep10_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	100	1	NA	0	no rank	unclassified
88.89	8	0	141	1	1.148e-05	1	no rank	root
88.89	8	0	141	1	1.148e-05	131567	no rank	  cellular organisms
88.89	8	0	141	1	1.148e-05	2759	superkingdom	    Eukaryota
88.89	8	0	141	1	1.148e-05	33154	clade	      Opisthokonta
88.89	8	0	141	1	1.148e-05	33208	kingdom	        Metazoa
88.89	8	0	141	1	1.148e-05	6072	clade	          Eumetazoa
88.89	8	0	141	1	1.148e-05	33213	clade	            Bilateria
88.89	8	0	141	1	1.148e-05	33511	clade	              Deuterostomia
88.89	8	0	141	1	1.148e-05	7711	phylum	                Chordata
88.89	8	0	141	1	1.148e-05	89593	subphylum	                  Craniata
88.89	8	0	141	1	1.148e-05	7742	clade	                    Vertebrata
88.89	8	0	141	1	1.148e-05	7776	clade	                      Gnathostomata
88.89	8	0	141	1	1.148e-05	117570	clade	                        Teleostomi
88.89	8	0	141	1	1.148e-05	117571	clade	                          Euteleostomi
88.89	8	0	141	1	1.148e-05	8287	superclass	                            Sarcopterygii
88.89	8	0	141	1	1.148e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	141	1	1.148e-05	32523	clade	                                Tetrapoda
88.89	8	0	141	1	1.148e-05	32524	clade	                                  Amniota
88.89	8	0	141	1	1.148e-05	40674	class	                                    Mammalia
88.89	8	0	141	1	1.152e-05	32525	clade	                                      Theria
88.89	8	0	139	1	1.197e-05	9347	clade	                                        Eutheria
88.89	8	0	135	1	1.244e-05	1437010	clade	                                          Boreoeutheria
88.89	8	0	105	1	1.997e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	103	1	5.646e-05	9443	order	                                              Primates
77.78	7	0	103	1	8.454e-05	376913	suborder	                                                Haplorrhini
77.78	7	1	103	1	8.767e-05	314293	infraorder	                                                  Simiiformes
66.67	6	0	101	1	0.0001501	9526	parvorder	                                                    Catarrhini
55.56	5	0	88	1	0.0006302	314295	superfamily	                                                      Hominoidea
55.56	5	0	88	1	0.001239	9604	family	                                                        Hominidae
55.56	5	0	88	1	0.00175	207598	subfamily	                                                          Homininae
55.56	5	3	55	1	0.003389	9605	genus	                                                            Homo
22.22	2	2	9	1	0.001038	9606	species	                                                              Homo sapiens
11.11	1	0	10	1	1.898e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	10	1	1.898e-05	9527	family	                                                        Cercopithecidae
11.11	1	1	10	1	3.243e-05	9528	subfamily	                                                          Cercopithecinae
11.11	1	0	1	1	3.053e-07	314147	clade	                                              Glires
11.11	1	0	1	1	3.264e-07	9989	order	                                                Rodentia
11.11	1	0	1	1	1.67e-06	33553	suborder	                                                  Sciuromorpha
11.11	1	0	1	1	2.976e-05	30650	family	                                                    Gliridae
11.11	1	0	1	1	8.83e-05	51343	subfamily	                                                      Glirinae
11.11	1	0	1	1	8.83e-05	41260	genus	                                                        Glis
11.11	1	1	1	1	8.83e-05	41261	species	                                                          Glis glis
