# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/bc/1d4cd7eea70656e2f6d716dcabe3d2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep4_simadna_neanderthals.kraken.report --output output.kraken rl9_rep4_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	132	1	1.074e-05	1	no rank	root
100	9	0	132	1	1.074e-05	131567	no rank	  cellular organisms
100	9	0	132	1	1.074e-05	2759	superkingdom	    Eukaryota
100	9	0	132	1	1.074e-05	33154	clade	      Opisthokonta
100	9	0	132	1	1.074e-05	33208	kingdom	        Metazoa
100	9	0	132	1	1.074e-05	6072	clade	          Eumetazoa
100	9	0	132	1	1.074e-05	33213	clade	            Bilateria
100	9	0	132	1	1.074e-05	33511	clade	              Deuterostomia
100	9	0	132	1	1.074e-05	7711	phylum	                Chordata
100	9	0	132	1	1.074e-05	89593	subphylum	                  Craniata
100	9	0	132	1	1.074e-05	7742	clade	                    Vertebrata
100	9	0	132	1	1.074e-05	7776	clade	                      Gnathostomata
100	9	0	132	1	1.074e-05	117570	clade	                        Teleostomi
100	9	0	132	1	1.074e-05	117571	clade	                          Euteleostomi
100	9	0	132	1	1.074e-05	8287	superclass	                            Sarcopterygii
100	9	0	132	1	1.074e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	132	1	1.074e-05	32523	clade	                                Tetrapoda
100	9	0	132	1	1.074e-05	32524	clade	                                  Amniota
100	9	0	132	1	1.074e-05	40674	class	                                    Mammalia
100	9	0	132	1	1.078e-05	32525	clade	                                      Theria
100	9	0	132	1	1.137e-05	9347	clade	                                        Eutheria
100	9	1	131	1	1.207e-05	1437010	clade	                                          Boreoeutheria
77.78	7	0	101	1	1.921e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	90	1	4.933e-05	9443	order	                                              Primates
77.78	7	0	90	1	7.387e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	90	1	7.66e-05	314293	infraorder	                                                  Simiiformes
77.78	7	0	72	1	0.000107	9526	parvorder	                                                    Catarrhini
55.56	5	0	55	1	0.0003939	314295	superfamily	                                                      Hominoidea
55.56	5	0	53	1	0.000746	9604	family	                                                        Hominidae
55.56	5	1	53	1	0.001054	207598	subfamily	                                                          Homininae
44.44	4	3	36	1	0.002218	9605	genus	                                                            Homo
11.11	1	0	7	1	0.0008076	9606	species	                                                              Homo sapiens
11.11	1	1	5	1	0.002734	63221	subspecies	                                                                Homo sapiens neanderthalensis
22.22	2	0	6	1	1.139e-05	314294	superfamily	                                                      Cercopithecoidea
22.22	2	1	6	1	1.139e-05	9527	family	                                                        Cercopithecidae
11.11	1	0	1	1	4.81e-06	9569	subfamily	                                                          Colobinae
11.11	1	1	1	1	1.32e-05	54136	genus	                                                            Trachypithecus
11.11	1	0	8	1	1.55e-06	314145	superorder	                                            Laurasiatheria
11.11	1	0	6	1	4.097e-06	9397	order	                                              Chiroptera
11.11	1	0	6	1	5.29e-06	30560	suborder	                                                Microchiroptera
11.11	1	0	5	1	0.0001431	186994	family	                                                  Hipposideridae
11.11	1	0	5	1	0.0001431	58068	genus	                                                    Hipposideros
11.11	1	1	5	1	0.0006003	170233	species	                                                      Hipposideros cervinus
