# KrakenUniq v1.0.2 DATE:2025-04-02T17:20:01Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/3c/06566ff5cea17b0bf98a26b6065eba
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep91_simadna_neanderthals.kraken.report --output output.kraken rl9_rep91_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	193	1	1.571e-05	1	no rank	root
100	9	0	193	1	1.571e-05	131567	no rank	  cellular organisms
100	9	0	193	1	1.571e-05	2759	superkingdom	    Eukaryota
100	9	0	193	1	1.571e-05	33154	clade	      Opisthokonta
100	9	0	193	1	1.571e-05	33208	kingdom	        Metazoa
100	9	0	193	1	1.571e-05	6072	clade	          Eumetazoa
100	9	0	193	1	1.571e-05	33213	clade	            Bilateria
100	9	0	193	1	1.571e-05	33511	clade	              Deuterostomia
100	9	0	193	1	1.571e-05	7711	phylum	                Chordata
100	9	0	193	1	1.571e-05	89593	subphylum	                  Craniata
100	9	0	193	1	1.571e-05	7742	clade	                    Vertebrata
100	9	0	193	1	1.571e-05	7776	clade	                      Gnathostomata
100	9	0	193	1	1.571e-05	117570	clade	                        Teleostomi
100	9	0	193	1	1.571e-05	117571	clade	                          Euteleostomi
100	9	0	193	1	1.571e-05	8287	superclass	                            Sarcopterygii
100	9	0	193	1	1.571e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	193	1	1.571e-05	32523	clade	                                Tetrapoda
100	9	0	193	1	1.571e-05	32524	clade	                                  Amniota
100	9	0	193	1	1.571e-05	40674	class	                                    Mammalia
100	9	0	193	1	1.577e-05	32525	clade	                                      Theria
100	9	0	193	1	1.662e-05	9347	clade	                                        Eutheria
100	9	0	186	1	1.713e-05	1437010	clade	                                          Boreoeutheria
100	9	0	148	1	2.815e-05	314146	superorder	                                            Euarchontoglires
100	9	0	146	1	8.003e-05	9443	order	                                              Primates
100	9	0	146	1	0.0001198	376913	suborder	                                                Haplorrhini
100	9	0	146	1	0.0001243	314293	infraorder	                                                  Simiiformes
100	9	0	124	1	0.0001843	9526	parvorder	                                                    Catarrhini
100	9	1	116	1	0.0008307	314295	superfamily	                                                      Hominoidea
88.89	8	0	96	1	0.001351	9604	family	                                                        Hominidae
88.89	8	1	96	1	0.001909	207598	subfamily	                                                          Homininae
77.78	7	2	80	1	0.00493	9605	genus	                                                            Homo
44.44	4	2	38	1	0.004384	9606	species	                                                              Homo sapiens
22.22	2	2	16	1	0.008748	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	1	9	1	0.008189	1425170	species	                                                              Homo heidelbergensis
