# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/8c/2f9b79980c8de46b4a7ed223729b28
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep42_simadna_neanderthals.kraken.report --output output.kraken rl9_rep42_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	120	1	NA	0	no rank	unclassified
88.89	8	0	143	1	1.164e-05	1	no rank	root
88.89	8	0	143	1	1.164e-05	131567	no rank	  cellular organisms
88.89	8	0	143	1	1.164e-05	2759	superkingdom	    Eukaryota
88.89	8	0	143	1	1.164e-05	33154	clade	      Opisthokonta
88.89	8	0	143	1	1.164e-05	33208	kingdom	        Metazoa
88.89	8	0	143	1	1.164e-05	6072	clade	          Eumetazoa
88.89	8	0	143	1	1.164e-05	33213	clade	            Bilateria
88.89	8	0	143	1	1.164e-05	33511	clade	              Deuterostomia
88.89	8	0	143	1	1.164e-05	7711	phylum	                Chordata
88.89	8	0	143	1	1.164e-05	89593	subphylum	                  Craniata
88.89	8	0	143	1	1.164e-05	7742	clade	                    Vertebrata
88.89	8	0	143	1	1.164e-05	7776	clade	                      Gnathostomata
88.89	8	0	143	1	1.164e-05	117570	clade	                        Teleostomi
88.89	8	0	143	1	1.164e-05	117571	clade	                          Euteleostomi
88.89	8	0	143	1	1.164e-05	8287	superclass	                            Sarcopterygii
88.89	8	0	143	1	1.164e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	143	1	1.164e-05	32523	clade	                                Tetrapoda
88.89	8	0	143	1	1.164e-05	32524	clade	                                  Amniota
88.89	8	0	143	1	1.164e-05	40674	class	                                    Mammalia
88.89	8	0	143	1	1.168e-05	32525	clade	                                      Theria
77.78	7	0	114	1	9.817e-06	9347	clade	                                        Eutheria
77.78	7	0	114	1	1.05e-05	1437010	clade	                                          Boreoeutheria
77.78	7	0	112	1	2.131e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	112	1	6.139e-05	9443	order	                                              Primates
77.78	7	0	109	1	8.947e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	109	1	9.278e-05	314293	infraorder	                                                  Simiiformes
77.78	7	0	109	1	0.000162	9526	parvorder	                                                    Catarrhini
66.67	6	0	101	1	0.0007233	314295	superfamily	                                                      Hominoidea
66.67	6	0	101	1	0.001422	9604	family	                                                        Hominidae
66.67	6	0	101	1	0.002008	207598	subfamily	                                                          Homininae
66.67	6	1	79	1	0.004868	9605	genus	                                                            Homo
55.56	5	2	62	1	0.007153	9606	species	                                                              Homo sapiens
33.33	3	3	48	1	0.02624	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	7	1	1.329e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	7	1	1.329e-05	9527	family	                                                        Cercopithecidae
11.11	1	0	7	1	3.367e-05	9569	subfamily	                                                          Colobinae
11.11	1	1	7	1	0.0006349	88028	genus	                                                            Semnopithecus
11.11	1	0	1	1	1.93e-06	9263	clade	                                        Metatheria
11.11	1	0	1	1	5.24e-06	38609	order	                                          Diprotodontia
11.11	1	0	1	1	8.313e-05	38624	family	                                            Phascolarctidae
11.11	1	0	1	1	8.313e-05	38625	genus	                                              Phascolarctos
11.11	1	1	1	1	8.313e-05	38626	species	                                                Phascolarctos cinereus
