# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:41Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/d1/e484458a00e89f5b597ca963324490
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep54_simadna_neanderthals.kraken.report --output output.kraken rl9_rep54_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	144	1	NA	0	no rank	unclassified
88.89	8	0	176	1	1.433e-05	1	no rank	root
88.89	8	0	176	1	1.433e-05	131567	no rank	  cellular organisms
88.89	8	0	176	1	1.433e-05	2759	superkingdom	    Eukaryota
88.89	8	0	176	1	1.433e-05	33154	clade	      Opisthokonta
88.89	8	0	176	1	1.433e-05	33208	kingdom	        Metazoa
88.89	8	0	176	1	1.433e-05	6072	clade	          Eumetazoa
88.89	8	0	176	1	1.433e-05	33213	clade	            Bilateria
88.89	8	0	176	1	1.433e-05	33511	clade	              Deuterostomia
88.89	8	0	176	1	1.433e-05	7711	phylum	                Chordata
88.89	8	0	176	1	1.433e-05	89593	subphylum	                  Craniata
88.89	8	0	176	1	1.433e-05	7742	clade	                    Vertebrata
88.89	8	0	176	1	1.433e-05	7776	clade	                      Gnathostomata
88.89	8	0	176	1	1.433e-05	117570	clade	                        Teleostomi
88.89	8	0	176	1	1.433e-05	117571	clade	                          Euteleostomi
88.89	8	0	176	1	1.433e-05	8287	superclass	                            Sarcopterygii
88.89	8	0	176	1	1.433e-05	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	176	1	1.433e-05	32523	clade	                                Tetrapoda
88.89	8	0	176	1	1.433e-05	32524	clade	                                  Amniota
88.89	8	0	176	1	1.433e-05	40674	class	                                    Mammalia
88.89	8	0	176	1	1.438e-05	32525	clade	                                      Theria
88.89	8	0	176	1	1.516e-05	9347	clade	                                        Eutheria
88.89	8	1	167	1	1.538e-05	1437010	clade	                                          Boreoeutheria
77.78	7	0	135	1	2.568e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	129	1	7.071e-05	9443	order	                                              Primates
77.78	7	0	129	1	0.0001059	376913	suborder	                                                Haplorrhini
77.78	7	0	129	1	0.0001098	314293	infraorder	                                                  Simiiformes
77.78	7	0	124	1	0.0001843	9526	parvorder	                                                    Catarrhini
66.67	6	0	113	1	0.0008093	314295	superfamily	                                                      Hominoidea
66.67	6	1	113	1	0.00159	9604	family	                                                        Hominidae
55.56	5	0	106	1	0.002107	207598	subfamily	                                                          Homininae
55.56	5	1	88	1	0.005423	9605	genus	                                                            Homo
44.44	4	1	40	1	0.004615	9606	species	                                                              Homo sapiens
33.33	3	3	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
11.11	1	0	8	1	1.519e-05	314294	superfamily	                                                      Cercopithecoidea
11.11	1	0	8	1	1.519e-05	9527	family	                                                        Cercopithecidae
11.11	1	0	8	1	2.594e-05	9528	subfamily	                                                          Cercopithecinae
11.11	1	1	4	1	3.789e-05	9539	genus	                                                            Macaca
