# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:19Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/2b/cbff4a91ab47117f6ff7fc2cfe81e1
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep8_simadna_neanderthals.kraken.report --output output.kraken rl9_rep8_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	188	1	1.53e-05	1	no rank	root
100	9	0	188	1	1.53e-05	131567	no rank	  cellular organisms
100	9	0	188	1	1.53e-05	2759	superkingdom	    Eukaryota
100	9	0	188	1	1.53e-05	33154	clade	      Opisthokonta
100	9	0	188	1	1.53e-05	33208	kingdom	        Metazoa
100	9	0	188	1	1.53e-05	6072	clade	          Eumetazoa
100	9	0	188	1	1.53e-05	33213	clade	            Bilateria
100	9	0	188	1	1.53e-05	33511	clade	              Deuterostomia
100	9	0	188	1	1.53e-05	7711	phylum	                Chordata
100	9	0	188	1	1.53e-05	89593	subphylum	                  Craniata
100	9	0	188	1	1.53e-05	7742	clade	                    Vertebrata
100	9	0	188	1	1.53e-05	7776	clade	                      Gnathostomata
100	9	0	188	1	1.53e-05	117570	clade	                        Teleostomi
100	9	0	188	1	1.53e-05	117571	clade	                          Euteleostomi
100	9	0	188	1	1.53e-05	8287	superclass	                            Sarcopterygii
100	9	0	188	1	1.53e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	188	1	1.53e-05	32523	clade	                                Tetrapoda
100	9	0	188	1	1.53e-05	32524	clade	                                  Amniota
100	9	0	188	1	1.53e-05	40674	class	                                    Mammalia
100	9	0	185	1	1.511e-05	32525	clade	                                      Theria
100	9	0	177	1	1.524e-05	9347	clade	                                        Eutheria
100	9	0	156	1	1.437e-05	1437010	clade	                                          Boreoeutheria
100	9	0	113	1	2.15e-05	314146	superorder	                                            Euarchontoglires
100	9	0	104	1	5.701e-05	9443	order	                                              Primates
100	9	0	100	1	8.208e-05	376913	suborder	                                                Haplorrhini
100	9	1	100	1	8.512e-05	314293	infraorder	                                                  Simiiformes
88.89	8	0	96	1	0.0001427	9526	parvorder	                                                    Catarrhini
88.89	8	0	65	1	0.0004655	314295	superfamily	                                                      Hominoidea
88.89	8	1	63	1	0.0008867	9604	family	                                                        Hominidae
77.78	7	3	62	1	0.001233	207598	subfamily	                                                          Homininae
44.44	4	2	37	1	0.00228	9605	genus	                                                            Homo
22.22	2	0	18	1	0.002077	9606	species	                                                              Homo sapiens
22.22	2	2	13	1	0.007108	63221	subspecies	                                                                Homo sapiens neanderthalensis
