# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:39Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/47/0d9fdb5e66f34365f0e27b2f23450b
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep40_simadna_neanderthals.kraken.report --output output.kraken rl9_rep40_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
100	9	0	233	1	1.897e-05	1	no rank	root
100	9	0	233	1	1.897e-05	131567	no rank	  cellular organisms
100	9	0	233	1	1.897e-05	2759	superkingdom	    Eukaryota
100	9	0	233	1	1.897e-05	33154	clade	      Opisthokonta
100	9	0	233	1	1.897e-05	33208	kingdom	        Metazoa
100	9	0	233	1	1.897e-05	6072	clade	          Eumetazoa
100	9	0	233	1	1.897e-05	33213	clade	            Bilateria
100	9	0	233	1	1.897e-05	33511	clade	              Deuterostomia
100	9	0	233	1	1.897e-05	7711	phylum	                Chordata
100	9	0	233	1	1.897e-05	89593	subphylum	                  Craniata
100	9	0	233	1	1.897e-05	7742	clade	                    Vertebrata
100	9	0	233	1	1.897e-05	7776	clade	                      Gnathostomata
100	9	0	233	1	1.897e-05	117570	clade	                        Teleostomi
100	9	0	233	1	1.897e-05	117571	clade	                          Euteleostomi
100	9	0	233	1	1.897e-05	8287	superclass	                            Sarcopterygii
100	9	0	233	1	1.897e-05	1338369	clade	                              Dipnotetrapodomorpha
100	9	0	233	1	1.897e-05	32523	clade	                                Tetrapoda
100	9	0	233	1	1.897e-05	32524	clade	                                  Amniota
100	9	0	233	1	1.897e-05	40674	class	                                    Mammalia
100	9	0	233	1	1.903e-05	32525	clade	                                      Theria
100	9	0	211	1	1.817e-05	9347	clade	                                        Eutheria
100	9	0	191	1	1.76e-05	1437010	clade	                                          Boreoeutheria
100	9	0	179	1	3.405e-05	314146	superorder	                                            Euarchontoglires
100	9	0	167	1	9.154e-05	9443	order	                                              Primates
100	9	0	163	1	0.0001338	376913	suborder	                                                Haplorrhini
100	9	1	163	1	0.0001387	314293	infraorder	                                                  Simiiformes
88.89	8	1	160	1	0.0002379	9526	parvorder	                                                    Catarrhini
77.78	7	0	157	1	0.001124	314295	superfamily	                                                      Hominoidea
77.78	7	0	153	1	0.002153	9604	family	                                                        Hominidae
77.78	7	1	153	1	0.003042	207598	subfamily	                                                          Homininae
66.67	6	1	125	1	0.007703	9605	genus	                                                            Homo
55.56	5	4	50	1	0.005768	9606	species	                                                              Homo sapiens
11.11	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
