# KrakenUniq v1.0.2 DATE:2025-04-02T17:19:40Z DB:./Mito_db_kmer22 DB_SIZE:122782134 WD:/mnt/scratch/merlin/projects/2023_quicksand_paper/04_work/20250312_repeat_human_sensitivity/06_run_quicksand_no_kmerfilter/kmer22/work/b5/84111b7a0a2b3ae31cd4dd3d478aa2
# CL:/usr/local/bin/krakenuniq --threads 1 --db Mito_db_kmer22 --report-file rl9_rep45_simadna_neanderthals.kraken.report --output output.kraken rl9_rep45_simadna_neanderthals.fa
%	reads	taxReads	kmers	dup	cov	taxID	rank	taxName
11.11	1	1	168	1	NA	0	no rank	unclassified
88.89	8	0	107	1	8.71e-06	1	no rank	root
88.89	8	0	107	1	8.71e-06	131567	no rank	  cellular organisms
88.89	8	0	107	1	8.71e-06	2759	superkingdom	    Eukaryota
88.89	8	0	107	1	8.71e-06	33154	clade	      Opisthokonta
88.89	8	0	107	1	8.71e-06	33208	kingdom	        Metazoa
88.89	8	0	107	1	8.71e-06	6072	clade	          Eumetazoa
88.89	8	0	107	1	8.71e-06	33213	clade	            Bilateria
88.89	8	0	107	1	8.71e-06	33511	clade	              Deuterostomia
88.89	8	0	107	1	8.71e-06	7711	phylum	                Chordata
88.89	8	0	107	1	8.71e-06	89593	subphylum	                  Craniata
88.89	8	0	107	1	8.71e-06	7742	clade	                    Vertebrata
88.89	8	0	107	1	8.71e-06	7776	clade	                      Gnathostomata
88.89	8	0	107	1	8.71e-06	117570	clade	                        Teleostomi
88.89	8	0	107	1	8.71e-06	117571	clade	                          Euteleostomi
88.89	8	0	107	1	8.71e-06	8287	superclass	                            Sarcopterygii
88.89	8	0	107	1	8.71e-06	1338369	clade	                              Dipnotetrapodomorpha
88.89	8	0	107	1	8.71e-06	32523	clade	                                Tetrapoda
88.89	8	0	107	1	8.71e-06	32524	clade	                                  Amniota
88.89	8	0	107	1	8.71e-06	40674	class	                                    Mammalia
88.89	8	0	107	1	8.741e-06	32525	clade	                                      Theria
88.89	8	0	101	1	8.698e-06	9347	clade	                                        Eutheria
88.89	8	1	97	1	8.936e-06	1437010	clade	                                          Boreoeutheria
77.78	7	0	78	1	1.484e-05	314146	superorder	                                            Euarchontoglires
77.78	7	0	65	1	3.563e-05	9443	order	                                              Primates
77.78	7	0	65	1	5.335e-05	376913	suborder	                                                Haplorrhini
77.78	7	0	65	1	5.533e-05	314293	infraorder	                                                  Simiiformes
77.78	7	0	57	1	8.473e-05	9526	parvorder	                                                    Catarrhini
77.78	7	0	53	1	0.0003796	314295	superfamily	                                                      Hominoidea
77.78	7	0	44	1	0.0006193	9604	family	                                                        Hominidae
77.78	7	1	44	1	0.0008748	207598	subfamily	                                                          Homininae
66.67	6	3	40	1	0.002465	9605	genus	                                                            Homo
33.33	3	2	19	1	0.002192	9606	species	                                                              Homo sapiens
11.11	1	1	3	1	0.00164	63221	subspecies	                                                                Homo sapiens neanderthalensis
